CMOD_EXIT_CONF - Exit description





if (func_1231(0, 0) && !func_2203(Local_411, Local_411.f_606))
		{
			fVar64 = ((func_1230() - graphics::get_safe_zone_size()) + (0.00138888f * 76f));
			fVar65 = (125f - 8f);
			graphics::_set_screen_draw_position(76, 66);
			graphics::_0xF5A2C681787E579D(0f, 0f, 0f, 0f);
			ui::get_hud_colour(140, &iVar66, &iVar67, &iVar68, &iVar69);
			func_1229(0f, fVar64, Global_17289, (0.00138888f * 108f), iVar66, iVar67, iVar68, iVar69);
			fVar70 = 0.0046875f;
			fVar71 = ((0.00138888f * 108f) + (0.00138888f * 42f));
			fVar72 = fVar64;
			func_1227(0, 1, 0, 0, 0, 0, 0);
			ui::_set_text_entry("CMOD_STAT_0");
			ui::_draw_text(fVar70, (fVar71 + fVar72), 0);
			fVar72 = (fVar72 + 0.034722f);
			func_1227(0, 1, 0, 0, 0, 0, 0);
			ui::_set_text_entry("CMOD_STAT_1");
			ui::_draw_text(fVar70, (fVar71 + fVar72), 0);
			fVar72 = (fVar72 + 0.034722f);
			func_1227(0, 1, 0, 0, 0, 0, 0);
			ui::_set_text_entry("CMOD_STAT_2");
			ui::_draw_text(fVar70, (fVar71 + fVar72), 0);
			fVar72 = (fVar72 + 0.034722f);
			func_1227(0, 1, 0, 0, 0, 0, 0);
			ui::_set_text_entry("CMOD_STAT_3");
			ui::_draw_text(fVar70, (fVar71 + fVar72), 0);
			fVar72 = (fVar72 + 0.034722f);
			ui::get_hud_colour(1, &iVar66, &iVar67, &iVar68, &iVar69);
			iVar69 = 76;
			fVar73 = (0.00138888f * -89f);
			fVar74 = fVar64;
			func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), (0.00078125f * fVar65), (0.00138888f * 6f), iVar66, iVar67, iVar68, iVar69);
			fVar74 = (fVar74 + 0.034722f);
			func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), (0.00078125f * fVar65), (0.00138888f * 6f), iVar66, iVar67, iVar68, iVar69);
			fVar74 = (fVar74 + 0.034722f);
			func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), (0.00078125f * fVar65), (0.00138888f * 6f), iVar66, iVar67, iVar68, iVar69);
			fVar74 = (fVar74 + 0.034722f);
			func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), (0.00078125f * fVar65), (0.00138888f * 6f), iVar66, iVar67, iVar68, iVar69);
			fVar74 = (fVar74 + 0.034722f);
			fVar73 = (0.00138888f * -89f);
			fVar74 = fVar64;
			iVar77 = 0;
			while (iVar77 < 4)
			{
				fVar75 = (0.00078125f * ((fVar65 / 100f) * (uLocal_1460[iVar77] - uLocal_1454[iVar77])));
				fVar76 = (0.00078125f * ((fVar65 / 100f) * uLocal_1454[iVar77]));
				if (Local_411 == 44)
				{
					if (entity::get_entity_model(Local_411.f_395) == joaat("voodoo") || entity::get_entity_model(Local_411.f_395) == joaat("voodoo2"))
					{
						if (Local_411.f_432 == 2 && Local_411.f_106.f_1 == func_1225(4))
						{
							fVar75 = 0f;
						}
					}
				}
				if (entity::get_entity_model(Local_411.f_395) == joaat("gargoyle"))
				{
					if (Local_411.f_432 == 2 && Local_411.f_106.f_1 == func_1225(10))
					{
						fVar75 = 0f;
					}
				}
				if (fVar75 < 0f)
				{
					ui::get_hud_colour(6, &iVar66, &iVar67, &iVar68, &iVar69);
					func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), fVar76, (0.00138888f * 6f), iVar66, iVar67, iVar68, 255);
					fVar76 = (fVar76 + fVar75);
				}
				else
				{
					ui::get_hud_colour(9, &iVar66, &iVar67, &iVar68, &iVar69);
					func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), (fVar76 + fVar75), (0.00138888f * 6f), iVar66, iVar67, iVar68, 255);
				}
				ui::get_hud_colour(1, &iVar66, &iVar67, &iVar68, &iVar69);
				func_1226((Global_17289 - (0.00078125f * 150f)), (fVar73 + fVar74), fVar76, (0.00138888f * 6f), iVar66, iVar67, iVar68, 255);
				fVar74 = (fVar74 + 0.034722f);
				iVar77++;
			}
			graphics::_0xE3A3DB414A373DAB();
		}