Version 2 30
{
	0x01455843 = ACULT_AMAC
	0x020D1368 = ACULT_ALAC
	0x02C4C16C = 1100000
	0x036FBC93 = ~z~So you keep saying.
	0x08006E21 = ACULT_AUAI
	0x08799FBC = ~z~Come, my children! Come! Come this way! Gather round!
	0x087E087D = ~z~Ban clothes!
	0x0B6DBD74 = ~z~Drink his youth!
	0x0B2263AA = SFX_PAUSE_230
	0x0C0A0484 = 100010010010010010200010100010010
	0x0C1C98DC = ACULT_AWAA
	0x0D18CC0C = 100
	0x0EE6BD86 = ACULT_AUAA
	0x0FF6D54D = ~z~Come on! Move... move! Come on! Come on!
	0x1A9E4405 = ~z~A sign, a sign! Someone has been brought!
	0x1A60D856 = ~z~We will leave you with nothing!
	0x1C4F3D27 = 490490490490490490490490490490
	0x1D910673 = ~z~Come on! Move! Move! Move! Move it! Move! Move!
	0x1E41696F = ~z~Someone has been brought! It is a sign!
	0x1EB234E5 = ~z~Ban lies!
	0x2B8F1278 = ~z~Ban deceit!
	0x2CF921E0 = 490010490010490010490010490010490010490010490010490010490
	0x2F03D387 = ACULT_AWAT
	0x2FCF3639 = ~z~I'm doing history a favor!
	0x2FEC2BD9 = 190190190190190190190190190090090190090090090190090190190190190090090
	0x3A87AD76 = ~z~I'm closing this pervert camp down!
	0x3AF4639C = ~z~We prostrate our continuing youth and vigor...
	0x3BC37535 = ACULT_AOAB
	0x3C6DD3BE = ACULT_ARAE
	0x3E1F6D32 = ~z~Pure blood! ~c~~n~Pure blood!
	0x3E118BF3 = ACULT_ASAC
	0x3F8F0DEA = ~z~Come this way! Gather round!
	0x4AD64E13 = ~z~I brought you all those millennials!
	0x4ADC7130 = ACULT_ALAE
	0x4C0D4502 = ~z~I come bearing gifts once more -
	0x4CEF917F = ~z~Altruism.
	0x4D67E062 = SFX_PAUSE_400
	0x4DBBBF23 = ~z~Bleed him dry! That is our legacy!
	0x4EE65926 = ~z~Ban clothes!
	0x4F13B207 = 100
	0x4FC4F02E = ~z~Drink of the blood! ~c~~n~Drink of the blood!
	0x5B4C053D = ~z~I hear you, child... go and collect.
	0x5D276835 = 190010390010300010390010300
	0x5E01371C = ACULT_AOAD
	0x5E54A3CA = 11000001100000110000011000001100000
	0x5E54F25C = ~z~You're good to us, fellow.
	0x5EAC3A9A = ~z~The greatest good, for the greatest generation!
	0x5F64B902 = ACULT_ATAE
	0x6A2EF409 = ~z~We shall boom again.
	0x6C0A15D7 = SFX_PAUSE_110
	0x6D352B12 = ~z~We shall be free once more! ~c~~n~We shall be free once more!
	0x6D605C58 = 100
	0x6DBA349B = ACULT_ALAH
	0x6ED33731 = ACULT_AWAX
	0x6FC10C69 = ~z~this time, two gifts!
	0x7B15F36D = ~z~We shall be free once more!
	0x7B446E0C = ~z~Ban deceit!
	0x7C5D516E = 1100000
	0x7C8C14A5 = SFX_PAUSE_320
	0x7C41FAA5 = ACULT_ANAC
	0x7D809BCC = ACULT_AUAD
	0x7E746EC9 = ~z~Someone has been brought! It is a sign!
	0x7EAACBFA = ~z~Master! Master! Master!
	0x7F4E6BB2 = SFX_PAUSE_340
	0x8BFC2518 = ACULT_ALAD
	0x8E2AF7F0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8E4D524C = ~z~Move! Come on... move! Move!
	0x8F8D1923 = SFX_PAUSE_160
	0x8F332F4D = SFX_PAUSE_060
	0x9ABD275E = ~z~Come this way, everyone, come here! It is a sign that someone has been brought!
	0x9B992ED1 = ~z~The greatest good, for the greatest generation.
	0x9B2286EC = ~z~For the greatest generation! ~c~~n~For the greatest generation!
	0x9D807F66 = ACULT_APAB
	0x9D971E55 = ~z~The new boom will not be televised!
	0x9ECD1433 = ~z~I'll kill all of you freaks!
	0x9F2D2C67 = 100
	0x10A12987 = ~z~Just a couple more lonely hitchhikers for you to...
	0x11A6192F = ACULT_ANAE
	0x13C7D353 = 110000011000001100000110000011000001100000110000011000001100000
	0x15B3C0D6 = SFX_PAUSE_050
	0x15E9AE3B = ACULT_ANAI
	0x16D9D7C4 = ACULT_AXAA
	0x17C87ECD = ACULT_AUAF
	0x17C42080 = ~z~and make him pure!
	0x18EA1F84 = ~z~Hello, finder! ~c~~n~Hello, finder!
	0x21DE06DF = 110000011000001100000110000011000001100000110000011000001100000
	0x21F5CEEA = ACULT_AWAI
	0x28B0CE71 = ACULT_AUAJ
	0x28E1ED8A = SFX_PAUSE_110
	0x32DE1B7B = ~z~Someone has been brought! It is a sign!
	0x32FBDF26 = ACULT_AOAC
	0x33A30046 = ACULT_AUAC
	0x42A2D8B5 = ACULT_AMAD
	0x43EF15E8 = ACULT_AWAF
	0x44F67B89 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x45BCDC1E = ~z~The greatest good! ~c~~n~The greatest good!
	0x46B158BF = ACULT_ARAA
	0x47E75E74 = ~z~Someone has been brought! It is a sign!
	0x48B38EAD = ACULT_ANAA
	0x49DA2C4E = ACULT_ATAA
	0x52A7087A = ~z~We are too many! You cannot retire us all!
	0x52BFC06D = ACULT_ATAC
	0x55F830AB = ACULT_ANAF
	0x56DB7C4B = ACULT_ARAF
	0x58DCEA20 = ~z~Your generation ruined everything for everyone!
	0x60DED998 = SFX_PAUSE_480
	0x61C7BB2F = ~z~Eat of the flesh. Drink of the blood.
	0x63B01E8F = ACULT_AWAN
	0x63F4AB15 = ~z~We will not cede to the young!
	0x65EC3D45 = 190010390010190
	0x70A12CB4 = 010010100010010010100010390
	0x72B7B6BD = SFX_PAUSE_600
	0x74B0F556 = SFX_PAUSE_400
	0x75B13FF9 = SFX_PAUSE_720
	0x75C63638 = 100
	0x77A72E31 = ACULT_AMAB
	0x79D0EBD9 = ACULT_ASAA
	0x82D092F2 = ACULT_ANAJ
	0x86EE162D = ACULT_AWAK
	0x89E1EA49 = ~z~Stop trying to relive the sixties! It's over!
	0x94BAC422 = ACULT_AOAE
	0x95C2B874 = 100
	0x96A19D25 = ACULT_AWAQ
	0x124F3228 = 190
	0x203B78DE = ~z~All you do is take, take, take! Typical baby boomers.
	0x227C916C = SFX_PAUSE_270
	0x332DBA72 = ACULT_APAA
	0x335A7613 = ACULT_ATAD
	0x339CF0C0 = ACULT_AWAJ
	0x347A3999 = ~z~Altruism! ~c~~n~Altruism!
	0x352CF29E = ~z~What have you got? What have you got?
	0x360EC13A = ACULT_ARAD
	0x417F5EEE = ACULT_AUAG
	0x423A8CB9 = ~z~Come on... move!
	0x482EEDC4 = ACULT_APAE
	0x510D21A0 = ACULT_ANAB
	0x519B10E9 = ~z~At this altar that has been sent to us.
	0x534E8268 = ACULT_AWAM
	0x560B3ADE = ~z~We shall boom again!
	0x621AB538 = ACULT_AWAP
	0x647FAC27 = ~z~Make him pure!
	0x792B557E = ~z~His generation has betrayed us again!
	0x821BF1EA = ~z~Purity is everything! ~c~~n~Purity is everything!
	0x839F057E = ~z~Yes, master.
	0x857AE53C = SFX_PAUSE_270
	0x872DF183 = ~z~See, he understands nothing of sacrifice!
	0x878F8C60 = ~z~Because we know!
	0x922C3536 = 100
	0x945A1A4C = ACULT_ALAA
	0x971E6995 = ~z~Ban youth!
	0x3021B010 = ACULT_ARAB
	0x3286FB5C = ACULT_ATAB
	0x3732DFE3 = SFX_PAUSE_180
	0x4628FA01 = ~z~Hello, seeker!
	0x5283FBA2 = ~z~Careful, don't give yourself a hernia!
	0x6208FCEF = 100
	0x6350B454 = ~z~Hello, finder! ~c~~n~Hello, finder!
	0x7422B7B0 = ACULT_AWAL
	0x7761DC76 = ~z~Prepare to be made pure!
	0x9086A123 = ACULT_ANAH
	0x9541B904 = SFX_PAUSE_070
	0x9930C099 = SFX_PAUSE_1060
	0x20121B53 = ACULT_APAD
	0x26799D98 = ~z~Youth! ~c~~n~Youth!
	0x30264E00 = ~z~We kneel before you.
	0x32987EB7 = SFX_PAUSE_150
	0x37290CD5 = SFX_PAUSE_670
	0x44435F21 = ~z~You're the worst cult I've ever seen!
	0x57789C94 = ACULT_AWAO
	0x74162F26 = ACULT_APAC
	0x80203D0D = 100
	0x123359C2 = ~z~Hail, fellow, what have you got? What have you got?
	0x193820D2 = SFX_PAUSE_700
	0x323861B3 = ~z~Altruism!
	0x661743B2 = ~z~Ban youth!
	0x791548B0 = ~z~Put some clothes on, you old creeps!
	0x932731E3 = SFX_PAUSE_270
	0x934571B6 = SFX_PAUSE_180
	0x2452974B = ~z~Someone has been brought! The tide is turning. Come this way!
	0x9515925B = ~z~He's back... our friend is back.
	0x9610414B = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x59670335 = ACULT_AUAE
	0x66562332 = ~z~You're the worst generation in history!
	0x70725884 = ~z~We shall be free once more.
	0x75397534 = ACULT_ATAF
	0x97869441 = 190010100010390010390010390010300010300010390
	0x99883749 = ACULT_ANAD
	0xA2B36915 = ~z~He is on the cusp! The boom is weak in him!
	0xA50B98CA = SFX_PAUSE_270
	0xA96AF164 = ACULT_AUAB
	0xA369E004 = ~z~What is this? Come on...
	0xA752E65E = SFX_PAUSE_140
	0xA2673BBC = ACULT_AWAW
	0xABD0BAC8 = ~z~He wants our positions of power!
	0xAC880EC1 = ~z~I come bearing more gifts.
	0xAC8753E1 = 010010010010100010010010390010100
	0xAD6A5AC5 = ACULT_AOAA
	0xAE9CC060 = ~z~The internet has driven him crazy!
	0xAE31E38E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAE479D91 = ACULT_AMAA
	0xB03F6C47 = ACULT_AWAH
	0xB2EE8973 = ~z~We will boom again! You cannot stop us!
	0xB3DCA7F8 = ACULT_ARAC
	0xB8CC65EE = ACULT_AWAU
	0xB45EB964 = ~z~We shall boom again! ~c~~n~We shall boom again!
	0xB207B2B7 = ~z~Someone has been brought! Someone has been brought!
	0xB342B525 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB815FCFC = ACULT_AWAG
	0xBA406E52 = 100010010010100010100
	0xBA637343 = ACULT_AWAD
	0xBB82E4B3 = ~z~Pure flesh! ~c~~n~Pure flesh!
	0xBCC178DF = ACULT_AWAC
	0xBD246990 = ACULT_ALAF
	0xBDA8F955 = ~z~He's come again! Our friend is back! Our true friend!
	0xBE23FA87 = ~z~Well, then it is time to be true to ourselves, my child.
	0xBE34F408 = ~z~Because we know.
	0xBEC87F06 = SFX_PAUSE_200
	0xC0057300 = 100
	0xC0148712 = ACULT_ANAG
	0xC04363AD = ~z~This is how they repay us?
	0xC0A87FD9 = SFX_PAUSE_360
	0xC6EC5EBB = SFX_PAUSE_360
	0xC8B3B4FD = ~z~We won't die until the young are old themselves!
	0xC31EC6BE = 100
	0xC37D6684 = 201
	0xC50D8FB4 = SFX_PAUSE_030
	0xC3373350 = ~z~You're too good to us!
	0xCAC010B4 = 100
	0xCB83964C = 1100000110000011000001100000110000011000001100000
	0xCBF69D84 = 100
	0xCC48FD04 = ~z~Drink his youth!
	0xCF942494 = SFX_PAUSE_310
	0xD08C73DD = SFX_PAUSE_250
	0xD0A2A98B = ~z~Maybe you should, friend.
	0xD1DA7586 = ACULT_AUAH
	0xD6B60408 = ~z~Don't try and out-weird me, granddad!
	0xD21F1159 = ACULT_ALAB
	0xD22BA303 = SFX_PAUSE_310
	0xD569CE69 = ~z~Our greatest success will be their failure!
	0xD1221F88 = ~z~We shall boom again.
	0xD3539D81 = SFX_PAUSE_130
	0xDABB8C74 = SFX_PAUSE_130
	0xDAC0129D = 100
	0xDAC128C3 = ACULT_AWAR
	0xDAFD7142 = ~z~Eat of the flesh! Drink of the blood!
	0xDB75EC48 = ~z~And so it is... and so it is... leave the body, take the gold...
	0xDC912DB6 = SFX_PAUSE_210
	0xDE0B953E = ACULT_AQAA
	0xDEB55873 = 091
	0xDF9B7DAA = SFX_PAUSE_290
	0xE9A023E6 = ~z~Ban deceit! ~c~~n~Ban deceit!
	0xE28A006F = ~z~Ban lies!
	0xE50DA0B7 = ~z~It's time you all retired!
	0xE139DE98 = 1100000
	0xE141E270 = ACULT_ALAG
	0xE368D59B = ~z~He's back... our friend is back.
	0xE694FA0B = ~z~Yeah, so you keep saying.
	0xE5276DE4 = ~z~His generation is already irrelevant!
	0xE230109A = 101
	0xEA79E44F = ACULT_AWAE
	0xECBF0EDA = ~z~I heard you were interested in taking care of some lost travelers... for a price...
	0xECF6046C = ACULT_AJAA
	0xED9AC738 = SFX_PAUSE_180
	0xEE3FCD74 = ~z~Kill him!
	0xEEC34507 = 1100000
	0xEEE01614 = ~z~The boomers are finished!
	0xEF2F16C6 = ~z~I decide who drinks my blood!
	0xF01CD21C = ~z~Someone has been brought! It is a sign!
	0xF2A41CA7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF2B26E2A = ACULT_ASAB
	0xF9DE6B79 = ACULT_AWAV
	0xF21887C6 = ~z~From this point on, every generation shall be poorer than the last!
	0xF48156AF = ~z~He has come!
	0xF55672F2 = ~z~rehabilitate or... just give me the money, alright? I really don't give a shit...
	0xFA451FEA = ACULT_AKAA
	0xFAA5F894 = SFX_PAUSE_110
	0xFAD5C651 = ~z~Eat of the flesh! ~c~~n~Eat of the flesh!
	0xFAFEF20D = SFX_PAUSE_060
	0xFC4B698B = ~z~Purity is everything... ~c~~n~Master! Look!
	0xFD3DEC7C = ACULT_AWAS
	0xFFDB234B = ~z~Your smartphone cannot save you now!
}
