Version 2 30
{
	0x0010A4FB = 1100000110000011000001100000
	0x00EE8D7A = 1100000
	0x010C364D = 1100000
	0x017AA0E0 = ~z~burning high rise with them, so consider that.
	0x03E71F65 = 130312
	0x04E6FA84 = 100
	0x06B63D3C = 100
	0x06F57235 = AHF_AKBJ
	0x071A5691 = 100
	0x072DB90F = ~z~Mopping or parachuting. Wow, you're making this choice really difficult.
	0x08C8FD80 = AHF_BTAC
	0x08DE0AAD = SFX_PAUSE_210
	0x08E4874C = 1100000
	0x097A74E1 = AHF_AEAE
	0x09805BA3 = 032
	0x09AB20AB = ~z~After what I saw this guy do to two dozen bad cops in a half ton of armor, I'd take him anywhere.
	0x09B31351 = ~z~Rickie. I know he didn't do so good at the jewelry store, but he's probably gotten better, and he's still the same price.
	0x09CF6130 = AHF_AKBF
	0x0A3B7500 = AHF_AUAC
	0x0B86D14E = ~z~but he's probably learned something, and his rate's still the same.
	0x0B31521D = 1100000
	0x0B485508 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x0BCE6432 = AHF_AKBG
	0x0EA8E62D = AHF_AIAA
	0x0FFEAA39 = AHF_AKBC
	0x1A24E940 = ~z~He's my go to guy. I ain't changing that now.
	0x1AAA15C7 = AHF_AGAA
	0x1B45BE3D = ~z~So, what's it going to be?
	0x1BCD4EA1 = 100
	0x1BE966CE = 302010302010032
	0x1C4658EB = 11000001100000
	0x1DA2E2F4 = ~z~I do love a bargain.
	0x1E7FD0B0 = ~z~You choose that route, you won't be using the janitor's gear, but we had to cover all the bases.
	0x1ECBA6EA = ~z~Lest.
	0x1F1845F3 = AHF_BCAE
	0x1FD47C4B = 1100000
	0x2B29BACF = ~z~They did good at Vangelico, remember?
	0x2B33CD4D = SFX_PAUSE_140
	0x2BCD3E50 = AHF_AKAH
	0x2BCF1011 = ~z~I'll make the arrangements and call you when we're ready.
	0x2C69345F = AHF_ALAI
	0x2D42FBE7 = AHF_AKAA
	0x2DCD93D2 = 11000001100000110000011000001100000
	0x2DF6FD5F = ~z~Here's what I think...
	0x3ADA53D0 = AHF_AEAA
	0x3C019974 = ~z~Oh, maybe I am.
	0x3CFB58CE = AHF_ACAC
	0x3F28E610 = AHF_BNAB
	0x3F7766A4 = AHF_BPAB
	0x3F805141 = ~z~Okay.
	0x4BC3B4AD = 100
	0x4CDE3592 = ~z~I guess he's really thinking about this one.
	0x4CF6C490 = AHF_BCAA
	0x4D0BD97D = ~z~Of course. You'll need a hacker, a gunman, and a driver.
	0x4D4EAE41 = ~z~What about the other way... with the, ah, ninja skills?
	0x4DA3A69A = AHF_AKAR
	0x4E7EB0B1 = ~z~You'll need to be armed to the teeth mind you, just in case the shit goes down.
	0x4E860561 = AHF_BTAA
	0x4ECDF794 = AHF_AUAB
	0x4F0D0A38 = 100
	0x4F978192 = SFX_PAUSE_120
	0x5B4C17E3 = AHF_ACAB
	0x5B608DF2 = ~z~Of course I do, homie.
	0x5C94678A = SFX_PAUSE_170
	0x5D57FA3B = 1100000
	0x5E44445F = AHF_AKBD
	0x5ED82423 = AHF_BBAA
	0x5F7F9092 = SFX_PAUSE_210
	0x6C5937DF = AHF_AKAJ
	0x6CE251A8 = ~z~Hey Lester, we got a fire truck, it's parked around the back of your place.
	0x6D4C5A5F = AHF_BDAA
	0x6DCC6F4C = ~z~You fly way up above the building, parachute in, and gain access through the roof here.
	0x6EAB9FDC = 1100000
	0x7A8E9441 = ~z~Sounds relaxing...
	0x7AE3173E = ~z~I don't quite know yet.
	0x7B6890ED = 390190090190090390090090100100100010010090390390390390390390390390390390390390390390390090390390190190190190090090
	0x7BDE467C = AHF_AKAG
	0x7D288F92 = ~z~Good work. Call me when the rest of the prep's taken care of, okay?
	0x7E36AE56 = AHF_BAAA
	0x7F9A731A = 100
	0x8A7D2CFD = AHF_AKAZ
	0x8A47770B = AHF_AKAU
	0x8A644836 = AHF_AKBA
	0x8C5337CA = ~z~Hope we don't run into too much physical resistance.
	0x8D29C380 = 100
	0x8EDDF4F8 = ~z~Sure, homie.
	0x8F4A17C5 = 100
	0x8F537F9F = 100012100
	0x9D54DC21 = ~z~Probably not.
	0x9D29597E = ~z~We'll go in by... by air.
	0x9E135A2A = ~z~They go bang!
	0x9E127496 = ~z~Alright, shit, hit me.
	0x9FC78EE1 = AHF_BBAC
	0x12B60880 = SFX_PAUSE_210
	0x15E30A9F = AHF_ALAF
	0x17C478B8 = 100
	0x19F0D1CC = ~z~So you do want to mop? Okay, well, you'll need a couple of gunmen.
	0x23B5EABA = ~z~The hacker won't come in with you, but they'll help you break the system, talking you through the process from a remote location.
	0x23DD5A47 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x24F53FED = 102
	0x27A07077 = 302
	0x27CD3106 = 1100000
	0x27D9DC67 = AHF_AKBB
	0x34E900B2 = AHF_AKAP
	0x35A96323 = AHF_AUAA
	0x40C4A2FA = ~z~Oh... Oh...
	0x42D45BC5 = AHF_AKAN
	0x43F88CCE = AHF_BIAB
	0x47F396D2 = AHF_AKAT
	0x48FC7674 = ~z~After what went down at the Jewelry Store, I could definitely take a chance on 'em again.
	0x50AE0FDA = 302010302302
	0x50DA8B23 = ~z~Alright.
	0x52FD2B8D = AHF_AKBE
	0x57A1A271 = 302
	0x59E19524 = AHF_AKAK
	0x60EEC98E = ~z~Haines has given us the left over money from the Paleto Job to pull this mission,
	0x64F6825F = ~z~It's real interesting,
	0x66B23F76 = ~z~Alright, give me the location.
	0x69BAEF4B = ~z~Eh, what's it going be, M?
	0x70C168E3 = AHF_BIAA
	0x71CA0198 = ~z~The emergency call goes out.
	0x74F5CADB = AHF_ALAE
	0x76E28866 = 1100000
	0x76FA6006 = ~z~Lester - I got us that getaway car for when we come out of the Bureau.
	0x83F323BB = ~z~Eh, Michael, you're up.
	0x83FDC8AE = 100
	0x84D3236C = ~z~This girl - Taliana. She's supposed to be good, and she'll work for free, if you'd believe it.
	0x85ABDB5B = 032010302302010302010302010032
	0x92A9B0F2 = ~z~so you can torch the truck and get out.
	0x96B752CF = 100
	0x96E46F51 = 100
	0x99FBD31B = ~z~defeating one of the world's most complex security systems
	0x347D12C4 = 1100000
	0x430F3E91 = ~z~I'm still looking into that Union Depository gig.
	0x456AF799 = AHF_AYAA
	0x507BD96A = ~z~You know, um...
	0x508B0051 = SFX_PAUSE_240
	0x540C5A23 = AHF_AKAQ
	0x566DCE4C = ~z~Give me a minute, I'm not a fucking computer.
	0x567FC87E = 100
	0x578F4AF4 = ~z~Eh, M, Lester asked you something.
	0x636FF765 = AHF_BCAD
	0x690F294F = ~z~Here.
	0x713D5A8F = AHF_BKAA
	0x782AA8C7 = ~z~As long as he can't do it without us.
	0x819B3A24 = ~z~Seriously? I gotta mop?
	0x822BDB94 = ~z~All good?
	0x878DEFEA = AHF_AEAD
	0x879E63FC = 100
	0x880DEFFF = AHF_ALAG
	0x927A41DC = AHF_AKAE
	0x972CA304 = AHF_BMAA
	0x1342C567 = AHF_AKAC
	0x1717CCB8 = AHF_AKAW
	0x1724D610 = ~z~I don't know how long it'll take you to get into the network. The gunman's there to buy you the time you need.
	0x2263A294 = AHF_ALAH
	0x4424E3F5 = 030
	0x5260A2BE = 1100000
	0x5566DFC7 = AHF_BFAA
	0x5776F96C = ~z~Alright. Give me the location.
	0x6463A22A = AHF_APAA
	0x6867AD5E = 130
	0x7150BE48 = SFX_PAUSE_230
	0x7888B1BC = AHF_BBAB
	0x8796B0A5 = ~z~Alright, Lester, what you got?
	0x9450E5EB = 390390190390390390390090090090
	0x33756CD2 = AHF_AJAB
	0x41729E66 = AHF_AKAD
	0x61215D0F = 100
	0x61335FB8 = 032
	0x73433DC3 = ~z~So...
	0x86062FE9 = AHF_BJAA
	0x87436E37 = 312
	0x88106C70 = AHF_AKAL
	0x89694B44 = ~z~Ah, well...
	0x95197CCE = AHF_ALAA
	0x210283CD = 302
	0x254921DE = AHF_AEAB
	0x272527BF = AHF_AKAM
	0x351887F2 = AHF_AKAB
	0x362756B4 = AHF_AKBI
	0x931120C5 = ~z~If you favor the fire bomb, containment drive option, you'll go in with that janitor's ID you picked up.
	0x5518016D = ~z~Thank you.
	0x8172675F = ~z~My lucky charm from the Jewelry Store.
	0x16854859 = 1100000
	0x78225361 = AHF_AKBK
	0x88291970 = 100
	0xA0F3F1DD = 032
	0xA6F504D7 = ~z~It'll be at night, when most of the workers are off.
	0xA7AEED71 = ~z~The new security software goes into containment mode in case of emergency,
	0xA9CBB93B = AHF_AKBL
	0xA204F3AE = SFX_PAUSE_210
	0xA792E675 = AHF_BRAA
	0xA2149B5D = ~z~Ah.
	0xA9308E90 = 110000011000001100000
	0xA78780F7 = SFX_PAUSE_260
	0xA81286AE = AHF_BLAA
	0xA118120F = AHF_AKAF
	0xAB6275F0 = ~z~We could hack the system on site.
	0xABF3795E = ~z~Yeah, I don't fucking know.
	0xAC63C234 = ~z~Come by the garment factory, whenever you can get here. This Bureau thing is ready to roll.
	0xAC5076A4 = ~z~Show up as firemen,
	0xAD0DE537 = ~z~Okay, good. There's still some more to do, right? Call me when that's taken care of.
	0xADE1B2F7 = ~z~What's cracking?
	0xAEAA6504 = ~z~the crew will be paid out of that. We keep the change.
	0xB1BE3402 = AHF_BBAD
	0xB6BD15D5 = AHF_BQAB
	0xB7B40E8B = ~z~Either bombing an office ran by a division of corrupt government psychos or,
	0xB7DFDA6B = 100
	0xB8FDB905 = 110000011000001100000
	0xB49B4C85 = 302302010302
	0xB72C5A09 = 100
	0xB347C10A = AHF_ALAD
	0xB393C22A = SFX_PAUSE_300
	0xB928540F = AHF_ALAB
	0xB5008814 = ~z~We have two options.
	0xBA8F1321 = ~z~We hijack it.
	0xBA44CD17 = AHF_AEAC
	0xBBE60AF2 = 302
	0xBBEA194B = ~z~We just gonna rob the FIB and be allowed to walk by your boys like that?
	0xBC3D9291 = 302010302302302
	0xBC872AE5 = ~z~This is a protected Federal building. Are you absolutely sure this is how you want to take it?
	0xBC558184 = AHF_AKAS
	0xBEBECF2C = ~z~Alright.
	0xBEE1BF34 = 100
	0xBEE8AA82 = 1100000
	0xBFB62C70 = AHF_BCAB
	0xC072225B = ~z~So is this shit for real?
	0xC0733DEA = 100
	0xC3EC26FB = ~z~Yeah...
	0xC4A0EF8E = 1100000110000011000001100000
	0xC7EFAD87 = 11000001100000
	0xC8FD17FA = AHF_BOAA
	0xC9D54581 = ~z~Okay, that all look good to you? You are robbing the FIB here.
	0xC24A1FB6 = AHF_AKAO
	0xC61BDD86 = 1100000
	0xC343A49A = ~z~So, we can plant some fire bombs.
	0xC870E290 = ~z~Alright, don't fuck it up.
	0xC7272C51 = ~z~Or...
	0xCA1532B6 = 030302
	0xCB03F215 = AHF_BHAA
	0xCB1DCD28 = ~z~You mop the place, and plant the bombs where we need 'em.
	0xCB7B9233 = 032
	0xCB7D9BD0 = 100
	0xCB98EE65 = ~z~Hey, you got 'em?
	0xCBE39397 = AHF_ATAA
	0xCD8CA69B = ~z~You also need a fire truck to show up in when the bombs go off, and a getaway car stashed in a quiet place near the Bureau,
	0xCDCD10EF = 032010032
	0xCDF09A21 = 11000001100000110000011000001100000
	0xCE6441EC = ~z~Good, good. Well, that's everything. I just need to show Michael something, and then this job can go.
	0xCFDD4A7E = SFX_PAUSE_210
	0xD0C3A34A = 302
	0xD0EB6892 = 302
	0xD4A65786 = AHF_BSAC
	0xD7A19A95 = 302
	0xD7ABE7C8 = ~z~but I don't know if we can do it without you-know-who.
	0xD50A596E = AHF_BSAA
	0xD53EEA29 = 100
	0xD91B9B96 = 1100000
	0xD166C1F0 = ~z~using our worthless-ass ninja skills, huh?
	0xD175C6F0 = AHF_AHAA
	0xD568C8D4 = ~z~and then we grab the containment drive.
	0xD964C67B = ~z~Your FIB paymasters will have to provide you with a chopper and a pilot.
	0xD999AFC7 = AHF_ALAJ
	0xD7710217 = 100
	0xDA5E8667 = ~z~Hey, Mike, it's Franklin, man. I'm following the architect.
	0xDBA3EC81 = ~z~Driver will be waiting outside on getaway. They'll source a vehicle, so bear that in mind.
	0xDD6D1B09 = AHF_AKAI
	0xDF2DC358 = AHF_AJAA
	0xE0ADE053 = 100
	0xE1C93243 = AHF_AZAC
	0xE4C6AEF7 = AHF_ALAC
	0xE4C12178 = 100
	0xE4F4642E = AHF_AKAX
	0xE5D9EFE6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE5DA0977 = ~z~Then I guess we can't put it off any longer. I'll get word out to the guys. Come out to my office and speak to me.
	0xE7B27430 = 1100000
	0xE12F5B84 = AHF_AKAY
	0xE24F2FC0 = 100
	0xE5543F6E = 1100000
	0xE9125DA6 = ~z~The car doesn't have to be anything special, there shouldn't be any heat.
	0xE9858B8B = ~z~And we have a winner.
	0xE567372A = 312
	0xE692068C = 1100000
	0xE4667013 = 11000001100000110000011000001100000
	0xEBC9E3C9 = 100
	0xED3DEBA4 = 1100000
	0xEE3F26FE = ~z~Hey Lest, that getaway car's parked where we need it.
	0xEE565585 = 302
	0xEEF4B866 = AHF_ACAA
	0xEF5E98C6 = ~z~Hey Lester, man, the fire truck's around the back of your factory.
	0xF07AFF08 = ~z~you know err, earthquakes, mudslides, acts of God.
	0xF4C4F0C6 = AHF_AJAC
	0xF5BD7714 = ~z~Yeah, yeah - you really do. They'll clock you on the cameras if you're play acting.
	0xF8C355B6 = 030000302000030
	0xF8C98784 = 100
	0xF9A74EB0 = 032
	0xF33C193F = AHF_BCAC
	0xF6650AB5 = ~z~They'll go in with you as firemen. Everything goes to plan, they won't fire a single bullet... but you will be running into a
	0xF8589CD4 = AHF_BCAF
	0xF9073478 = 100
	0xFAAA4C26 = AHF_AKAV
	0xFAAF60A5 = AHF_AKBH
	0xFC24FFEB = 100
	0xFD219965 = ~z~Eenie meenie miney mo.
	0xFE39F8FE = 032
	0xFF183871 = ~z~Karim - I know Frank didn't dig his driving after the jewelers,
}
