Version 2 30
{
	0x00D869A7 = Clean Kills
	0x05E1F657 = Silver
	0x06A1A830 = You have earned a gold~n~medal in Hunting.
	0x0EC83C6A = Stealth Challenge
	0x2CF63A99 = Quit
	0x2DB9B6B5 = ~m~Silver~s~
	0x3A3E3E47 = ~a~ ~n~~1~ point
	0x3AB0940E = Score as many points as possible, but the session will end if any elk are frightened.
	0x3BCF147B = ~1~ Points
	0x3D5B9101 = Weapon Master Challenge - Rank 3
	0x3F774871 = Knife bonus!
	0x4A522B6B = Time Challenge
	0x4A744247 = 	Kill a coyote with a shotgun
	0x4DB99C35 = ~s~GOAL~s~ ~y~GOLD~y~
	0x4E954E09 = You killed a doe.
	0x4EE0355F = Master Hunter Challenge - Rank 3
	0x5ADABE23 = RESULTS
	0x5C8D93B9 = Call Elk
	0x5CAC4D70 = Kill Challenge
	0x5CC491A2 = ~1~/~1~ mountain lion killed
	0x5D1CD1D8 = Master Hunter Challenge - Rank 2
	0x7B159F48 = Left: ~1~s
	0x7C728D00 = Score as many points as possible in 5 minutes from within a 25 meter range.
	0x7F1826BC = ~1~:~1~
	0x8C3CFD94 = Most Kills
	0x8C58A85D = Won
	0x9CC14A0B = 	Text Cletus a photo of a dead coyote and a dead boar
	0x15C5128A = ~1~/~1~ coyote killed
	0x37B49A81 = The challenge was canceled
	0x43BD623F = Nature Photographer Challenge - Rank 4
	0x58D58C87 = Nature Photographer Challenge - Rank 1
	0x64A0D197 = 15 Points
	0x64E5D5F7 = 10 Points
	0x66E9B312 = ~bold~SCORING~bold~ ~s~~n~~n~Points vary by hit location:~n~~n~Heart:  ~bold~10 ~bold~points~n~Neck:   ~bold~7 ~bold~points~n~Head:   ~bold~5 ~bold~points~n~Torso:   ~bold~4 ~bold~points~n~Rear:    ~bold~2 ~bold~points~n~Leg:      ~bold~1 ~bold~point~n~~n~Spooked animals score ~bold~1 ~bold~point, no matter where you hit them,~n~except in Stealth mode where spooked animals cause a fail.~n~~n~Knife kills add a ~bold~5  ~bold~point bonus in addition to the hit location score.
	0x70E47252 = 	Text Cletus a photo of an elk, a cougar, a boar and a coyote corpse
	0x77EF2B95 = You have earned a bronze~n~medal in Hunting.
	0x85CE5CD0 = ~o~Bronze~s~
	0x87DE9BB5 = 	Kill 2 elk with a single shot
	0x146A4A74 = Unknown location hit
	0x620EEE8B = Free Mode
	0x717D9059 = 	Kill any bird with the sniper rifle
	0x721EFBAA = 5 Points
	0x894BBFF5 = 	Kill an elk without looking through the scope
	0x954D0561 = Nature Photographer Challenge
	0x1107AC67 = ~s~GOAL~s~ ~m~SILVER~m~
	0x3481BB02 = Use ~INPUT_FRONTEND_DOWN~ and ~INPUT_FRONTEND_UP~ to change mode. Press ~INPUT_FRONTEND_ACCEPT~ to select or ~INPUT_FRONTEND_CANCEL~ to cancel.
	0x3810B65D = Challenges
	0x4603C293 = Hunting - San Andreas
	0x5191AF18 =     Complete!
	0x6850C3C1 = Quit
	0x7232FC04 = Master Hunter Challenge - Rank 1
	0x7676BA61 = Description
	0x8098EFD7 = Challenge Unlocked
	0x34007A94 = CHALLENGES
	0x41871A25 = Master Hunter Challenge - Rank 5
	0x42855FCF = Nature Photographer Challenge - Rank 3
	0x64287F38 = ~y~Gold~s~
	0x90972CA7 = Close Kills
	0x116118FE = Master Hunter Rank 4:~n~~1~/~1~ elk killed
	0x167287AA = Nature Photographer Challenge - Rank 5
	0x765082EE = Weapon Master Challenge
	0x792802D5 =     Complete!
	0x802010C9 = 	Text Cletus a photo of an elk corpse and a charging cougar
	0x3113747B = The elk were frightened
	0x50393789 = Master Hunter Challenge
	0x62348594 = Target vital areas such as the head or heart for a clean kill and more points. Spooked animals score the least points.
	0x73566149 = None
	0xA3A674AA = 	Run a boar over
	0xA3BEA3D0 = ~1~:0~1~
	0xA2835B4F = Weapon Master Challenge - Rank 1
	0xAAE53379 = Challenge Passed
	0xAB093D6E = Unclean Kills
	0xACB5E9F4 = 	Text Cletus a photo of two dead elk
	0xAD879375 = Hunting Canceled
	0xB39E7D85 = Weapon Master Challenge - Rank 2
	0xB50CF611 = 	Kill 5 elk within 4 minutes
	0xB93A0300 = 	Text Cletus a photo of a doe
	0xB102F8CF = Time spent hunting
	0xB940F406 = Gold
	0xB4667FDE = Master Hunter Challenge - Rank 4
	0xBABC8DCA = Challenge Failed
	0xBCE5F45E = ~a~ ended. ~a~.
	0xBDDDA918 = 	Kill a mountain lion with a grenade
	0xC5A3220B = Score as many points as possible in 3 minutes.
	0xC9C6F056 = ~1~/~1~ elk killed
	0xC27C80ED = ~a~ failed. ~a~.
	0xC98C85A1 = Best Time
	0xC23654D6 = The elk was too far away for a close kill.
	0xCA9DC298 =     Complete!
	0xCAA23FB0 = Feel free to continue hunting practice. Points are awarded based on wound location and target proximity. Bonus points are awarded for killing other animal species.
	0xCCE02852 = ~1~
	0xCDF9B005 = Kills
	0xD0C82D87 = 	Kill an elk with a heartshot
	0xD8D8C801 = Weapon Master Challenge - Rank 4
	0xD9D13FCD = ~INPUT_FRONTEND_ACCEPT~ Retry ~INPUT_FRONTEND_CANCEL~ Cancel
	0xD48CBB2A = The elk is in range. Take the shot.
	0xDA8D4111 = 	Kill 2 elk in a row without a call
	0xDE5610B5 = INFORMATION
	0xE7724FBD = HIGH SCORE
	0xEB62E2BC = 	Kill 3 elk in a row undetected
	0xECB66FBC = Weapon Master Challenge - Rank 5
	0xED4CCDC6 = Trevor died.
	0xEF1D2976 = Total Kills
	0xEF50FB5C = Medal
	0xF03A3B3A = Nature Photographer Challenge - Rank 2
	0xF1B21222 = Phone
	0xF6F603AE = You have earned a silver~n~medal in Hunting.
	0xF7B21874 = Bronze
	0xF85D6219 = Target vital areas such as the head or heart for a clean kill and more points. Remember, the session will end if any animals are spooked.
	0xF99D90BC = The elk is too far away for a close kill.
	0xFC9D682D = ~1~/~1~ boar killed
	0xFD7FCD00 = Spotted by the elk. Try crouching to help remain hidden.
	0xFE776523 = ~s~GOAL~s~ ~o~BRONZE~o~
	0xFF3C0BB3 = ~1~/~1~ bird killed
	AHT_BOAR_KILLS = Boar Kills
	AHT_CALL = Use ~INPUT_SCRIPT_PAD_LEFT~ to call. This will highlight any elk in the area.
	AHT_CANC1 = Press ~INPUT_SCRIPT_SELECT~ to cancel hunting.~n~Hold ~INPUT_SCRIPT_RUP~ to display scoring help.
	AHT_CANC2 = Press ~INPUT_SCRIPT_SELECT~ to finish hunting.Hold ~INPUT_SCRIPT_RUP~ to display scoring help.
	AHT_CHAL_UNLOCKED = You have unlocked your first challenge. Complete challenges to earn additional points. ~n~Challenge progress can be found in the Mission Brief in the Pause Menu.
	AHT_COU_KILLS = Cougar Kills
	AHT_COY_KILLS = Coyote Kills
	AHT_CROUCH = Spotted by the elk. Stay out of its line of sight.
	AHT_DOWNWIND = Stay downwind of elk to remain undetected. The wind meter stays green when you are downwind, and gradually turns red when moving upwind.
	AHT_ELK_KILLS = Elk Kills
	AHT_HEARD = The elk was frightened. When close, use stealth to remain undetected.
	AHT_HIGHSCORE = HIGH SCORE
	AHT_HITS_BLEG = Hind Leg Hits
	AHT_HITS_FLEG = Fore Leg Hits
	AHT_HITS_HEAD = Head Hits
	AHT_HITS_HEART = Heart Hits
	AHT_HITS_NECK = Neck Hits
	AHT_HITS_REAR = Rear Hits
	AHT_HITS_TORSO = Torso Hits
	AHT_MEDAL_EARN = Medal Earned
	AHT_MISS = The elk was frightened by the gunfire. Be sure to hit the target next time.
	AHT_MONEYEARN = Money Earned
	AHT_MONY_UPPR = MONEY
	AHT_NOTICED = The elk was frightened. If elk detect danger close nearby, they will flee.
	AHT_NO_MEDAL = No Medal Earned
	AHT_PHOTO = Approach the kill, take a picture of the corpse, and text it to Cletus to score points.
	AHT_PHOTOTAKEN = Photos Sent
	AHT_PHOTO_NEAR = Take a picture of the kill and text it to Cletus.
	AHT_PHOTO_SEND = Text the photo to Cletus.
	AHT_RTIT = Hunting - Chiliad Mountain
	AHT_RTN = Return to the ~y~hunting area.
	AHT_SCENT = The elk was frightened. Always try to stay downwind from your quarry.
	AHT_SCRE = Score
	AHT_SCRE_UPPR = SCORE
	AHT_TGT_BRONZE = ~HUD_COLOUR_BRONZE~BRONZE~s~
	AHT_TGT_GOLD = ~HUD_COLOUR_GOLD~GOLD~s~
	AHT_TGT_SILVER = ~HUD_COLOUR_SILVER~SILVER~s~
	AHT_TIME = Time Spent Hunting
	AHT_WLCOME = Press ~INPUT_SCRIPT_PAD_LEFT~ to use your elk call. ~n~Press ~INPUT_CONTEXT~ to quit hunting. ~n~Take photos of kills and text them to Cletus to get money, score points, and unlock challenges. ~n~Watch out for mountain lions. ~n~Hunting ends at dusk.
	AHT_WLCOME_CHAL = Press ~INPUT_SCRIPT_PAD_LEFT~ to use your elk call. ~n~Press ~INPUT_CONTEXT~ to quit hunting. ~n~Active challenges are tracked in the Mission Brief in the Pause Menu.~n~Take photos of kills and text them to Cletus to get money, score points, and unlock challenges. ~n~Watch out for mountain lions. ~n~Hunting ends at dusk.
	HCHEND = The mode was ended.
	HCONT = Continue
	HLEADR = Leaderboard
	HLEFT = You left the hunting area.
	HLEFT1 = Hunting abandoned because you left the hunting area.
	HNOTIME = It is too dark to hunt.
	HN_BDK = Bird kill
	HN_BRK = Boar kill
	HN_CYK = Coyote kill
	HN_DOE = Doe kill
	HN_ELK = ~a~ ~n~~1~ points ~n~
	HN_FL = Leg hit
	HN_HMK = Human kill
	HN_HS = Head hit!
	HN_HT = Heart hit!
	HN_MLK = Mountain Lion kill
	HN_NS = Neck hit
	HN_RANK = Challenge Rank Up
	HN_RDK = Road Kill!
	HN_REAR = Hind-quarters hit
	HN_SPK = Spooked kill
	HN_TS = Torso hit
	HRETRY = Retry
	HT_BACK_PMT = Back
	HT_QUIT = Are you sure that you want to quit hunting?
	HUNT = Hunting
	HUNTNOT_HUNTER_1 = Master Hunter Rank 1:~n~~1~/~1~ elk killed
	HUNTNOT_HUNTER_2 = Master Hunter Rank 2:~n~~1~/~1~ elk killed
	HUNTNOT_HUNTER_3 = Master Hunter Rank 3:~n~~1~/~1~ elk killed
	HUNTUI_COMPLETE = Challenge Complete
	HUNTUI_HUNTER_T = Master Hunter
	HUNTUI_PHOTO_T = Nature Photographer
	HUNTUI_RANKUP = Rank ~1~ Completed
	HUNTUI_WEAPON_T = Weapon Master
	HUNT_KILL_BLIP = Hunting Kill
	HUNT_RESULT = Hunting
	HWANTED = Hunting abandoned because you committed a crime.
	HWRONG = The wrong weapon was used
	REASON_WANTED = You committed a crime.
}
