Version 2 30
{
	0x5AC40B2B = ~z~I'm here to see Mr. Richards. I should be in his day planner.
	0x6E50321B = ~z~I got an appointment with Mr. Richards. Solomon Richards.
	0x13AE2ADA = AMSOL_ABAA
	0x23DA697D = 1100000
	0x54BAAB40 = ~z~I'm Solomon's guy, Michael De Santa, I work here.
	0x3278E838 = 090
	0x638548D5 = ~z~You remember me - Mike De Santa.
	0xAC6869A3 = 090
	0xB2880A2A = 100
	0xBC3239DC = 1100000
	0xBE74D26F = ~z~Solomon Richards is expecting me.
	0xDF57407B = ~z~Hey, I work here.
	0xEB85E59B = 100
	0xF9735369 = AMSOL_AAAA
}
