Version 2 30
{
	0x001BAB17 = ~z~Big dog.
	0x001D863A = 100
	0x00964D57 = AR2_DLAA
	0x009E98A7 = AR2_CUAH
	0x00C2B53E = ~z~Look, man.
	0x00D5501B = ~z~You blocked 'em in, homie - shit goin' kick off with these eses.
	0x0129CD7F = ~z~You so trigger happy you would even blast the fucking milk man!
	0x012B7E36 = 1000000
	0x01319DD2 = ~z~Shit! There they are! Heat 'em up!
	0x0177C09D = AR2_DGAA
	0x018951E0 = ~z~We kinda like making our presence know with this parking. Move it.
	0x01A02F4D = 391
	0x01A2E699 = 1100000
	0x0205B877 = AR2_FRAA
	0x023FE04E = AR2_ICAP
	0x0260CF0F = ~z~I would have just gotten my ass beat over a fucking gun fight.
	0x026B903C = ~z~We ain't girl scouts.
	0x02786A50 = ~z~Shit! On your left!
	0x02B82F7E = 030010300
	0x030980B4 = SFX_PAUSE_200
	0x0353EF0A = ~z~Get that car! They trying to get out of here!
	0x037531CE = AR2_ICAD
	0x03820870 = ~z~Close 'em down, ese.
	0x03935320 = AR2_CUAD2
	0x03A07B96 = 300
	0x03B8E92D = AR2_APAA
	0x04A70DD0 = ~z~Shit, we gotta get the fuck away from this shit.
	0x04E03292 = 100
	0x051093F8 = ~z~Eh, Employee of the Month, get over here, nigga.
	0x0519127C = ~z~These bitches won't never learn.
	0x0519DFFC = 100
	0x051D8548 = 100
	0x057873FB = 1101000
	0x05A3C54F = 300
	0x05A6F0D7 = ~z~Nigga, that's that Apache blood in me, homie.
	0x05EFB008 = ~z~Get that fool on the balcony!
	0x0612C6DA = ~z~Cold, homie.
	0x063572F4 = AR2_DAAB
	0x065E4075 = ~z~Yeah, me,
	0x06605E09 = ~z~Ahh ahh huh huh!
	0x068AB5B5 = ~z~I tell you what, my boy,
	0x069C6399 = ~z~Yeah?
	0x06A6347B = 300
	0x06B60EC9 = ~z~This bad, homie. We was gonna make some paper on that bike.
	0x06DE7264 = 300
	0x06E2E75A = 1100000
	0x06E8B445 = 310131310310131
	0x06EE84B9 = ~z~Put him on his ass, homie!
	0x06FA27BD = AR2_CSAA
	0x07353D42 = ~z~Man, I can't hang with yo' ass for a while, bro.
	0x07688AC8 = AR2_CNAA
	0x077B545E = ~z~Paid ain't worth shit when you doin' twenty five with a L. We massacred those motherfuckers. Shit.
	0x07B97C3B = ~z~We in the middle of some gangster shit, man. Where you going?
	0x07CAA170 = AR2_FAAC
	0x0821C388 = ~z~Eh, what the fuck we going do without a ride!?
	0x08347920 = SFX_PAUSE_210
	0x0838A195 = ~z~Eh, get in cover over there by the truck.
	0x0872E067 = ~z~I'll just fill out a form, take it down the dealership. Yetarian bound to be real sympathetic.
	0x088ACD4B = ~z~You Apache motherfuckers love your bets, huh? You should go work on one of them reservation casinos,
	0x08B792A4 = ~z~Check that motherfucker on the left.
	0x091EC90C = 301
	0x0929F8AF = ~z~Motherfuckers on the scaffold is on me. Shoot up that canister!
	0x09805C2E = AR2_IDAC
	0x09B8F8C5 = ~z~Alright, man, look, we go in quiet. In and out, no fuckin' drama.
	0x09EA7FBA = 100
	0x0ABCF412 = ~z~Eh, eh, eh, let's do this.
	0x0ADFAD16 = SFX_PAUSE_220
	0x0AF62962 = 300010030010300010300300010030300010300010030010300010030010300010030010300010300010030010030010300
	0x0B1E89DA = 100
	0x0B5042DB = 1101000
	0x0BC63DBA = ~z~It ain't in that one. Let's see what's up with this one.
	0x0BD71BB3 = ~t~What's going on?
	0x0BF7E02D = AR2_IDAF
	0x0BFAF461 = ~z~I guess I do make niggas around me look like punks in comparison.
	0x0C3DE302 = ~z~Somebody tell them niggas this a legal repossesion.
	0x0C19E281 = ~z~Motherfucker!
	0x0C82B54D = 130
	0x0CB5110E = 100
	0x0D0CDC45 = ~z~Eh, you can drive better than this. You ain't even concentrating.
	0x0D97BE33 = ~z~Damn!
	0x0D5508B0 = ~z~Get on him.
	0x0D50555E = ~z~Get in cover there, dog! By the car!
	0x0DCB868B = 100
	0x0DF39BCA = 100
	0x0E4DD5AF = SFX_PAUSE_250
	0x0E57B1BA = ~z~Guess we gotta explain things to this fool.
	0x0E244E6B = AR2_ELAA
	0x0E317C55 = 1000000
	0x0E919E02 = 300
	0x0E7262F0 = AR2_HLAA
	0x0ED9B8EC = AR2_AJAA
	0x0F1AC7BD = ~z~Franklin here has been awarded Employee of the Month.
	0x0F5AB586 = 1100000
	0x0F60B872 = AR2_DYAA
	0x0F9644DB = ~z~Move over. We ain't trying to rile these fools.
	0x0F18203A = 100
	0x0FD1B58C = AR2_AGAC
	0x1A9DF4EE = 1100000
	0x1A229A81 = AR2_ICCL
	0x1A807A9D = ~z~We're trapped down in this alley.
	0x1A862C77 = 100
	0x1A1881E2 = ~z~Boom! You deadly, motherfucker!
	0x1AA393E7 = ~z~Man, it's gotta be in here, man. Come on.
	0x1AEBCCDF = ~z~It's in one of these lockups.
	0x1B93252C = ~z~Time to collect.
	0x1BFEEF42 = ~z~Man, fuck you, and come on.
	0x1C11CD5D = 11000001100000110000011000001100000
	0x1CA42FC8 = 1101000
	0x1CEE63C6 = 1101000
	0x1D096DCB = ~z~Lamar,
	0x1D6E6464 = ~z~Hello, Lamar! ~c~~n~What's up, Simeon? What's up, homie?
	0x1D8CBF1E = ~t~Who's fucking with us?
	0x1D8CE92C = SFX_PAUSE_50
	0x1D191CA6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1D500D1C = ~z~You sure pick the right people to pick a fight with, nigga.
	0x1D1040D4 = 1001000
	0x1D732051 = ~z~That's right homie. Nothing but love, nigga.
	0x1DA60ACD = ~z~Too bad 'bout your ride. You got to expense that shit.
	0x1DB09680 = 1102000
	0x1DED0526 = ~z~I wouldn't want to be going up there on my lonesome.
	0x1DF0BF81 = ~z~Damn, that motherfucker must be tricked out, dog.
	0x1E1BDBA0 = 391
	0x1E7FC97A = ~z~They some deep fried motherfuckers now.
	0x1E94CDD3 = AR2_CUAG
	0x1E44763A = 110000011000001100000
	0x1E940863 = AR2_FEAA
	0x1EC16A9A = AR2_BKAC
	0x1F9A0E14 = 100
	0x1F67719F = 1100000110000011000001100000110000011000001100000
	0x1FA3787B = AR2_ICCK
	0x1FEA81EC = 391
	0x2A091956 = 340010430010430010340
	0x2A2C39E1 = ~z~We can't repo the assets of a dead man,
	0x2A5BEDF9 = ~z~Just our luck, homie.
	0x2A7F9F09 = 030010300010030
	0x2A9BB83B = ~z~You idiot motherfuckers!
	0x2A3355D2 = ~z~Don't let them escape!
	0x2B0CDDA2 = ~z~Eh! Eh! Motherfuckers right here!
	0x2B5CE317 = ~z~Come down and get it! Have a cock and a smile, bitch! This gangsta!
	0x2B8B98D8 = AR2_CUAB
	0x2B6753D0 = ~z~Man, don't get all "power to the people" and shit when we ain't working, homie.
	0x2BA4B1BB = AR2_CTAD
	0x2BE7EDAC = ~z~Let's see what happens when you pick a fight with somebody and they stand up to your punk ass.
	0x2C0258EC = SFX_PAUSE_090
	0x2C5A0C99 = 100
	0x2C898FA9 = ~z~Nigga, I should punch yo' ass for kicking that shit off. Bike don't mean nothin', homie.
	0x2CC88D7A = ~z~You crazy motherfucker. Why we have to pop all them people?
	0x2CE53032 = AR2_EMAB
	0x2CF2EC93 = ~z~I thought you punks was done.
	0x2D1AF090 = AR2_FAAA
	0x2D2FE7E0 = AR2_FTAC
	0x2D6F18F8 = 300030
	0x2D17A37B = ~z~The address is down here.
	0x2D22C1B5 = AR2_FUAF
	0x2D24BFCE = 1100000
	0x2D66836C = ~z~I never had a black son,
	0x2DDC90BA = AR2_DNAA
	0x2E5D888E = ~z~What about today?
	0x2E5283B6 = ~z~You want them bodies on you for nothing?! Get that fool!
	0x2E39360A = AR2_CZAA
	0x2F1BD409 = AR2_CSAC
	0x2F7F4A96 = 100
	0x2F34E840 = ~z~Man, we doing this shit or what?
	0x2FBC41AA = ~z~Eh, eh. These his homies right here. Be real inconspisious.
	0x2FBCFAC2 = SFX_PAUSE_220
	0x3A0B9412 = 1100000
	0x3A7B7B16 = ~t~Go, go, go, go, go! Hurry up! Fuck this shit.
	0x3A7194BC = 100
	0x3A376082 = AR2_FUAH
	0x3A479847 = 1100000
	0x3AA1C99D = 100
	0x3AF7A4F8 = 1001000
	0x3B1E29F6 = AR2_EVAA
	0x3B3C7C55 = AR2_HQAA
	0x3B4BF7F4 = ~z~This is bad? And clapping all them fools wasn't? Your sense of reality has always been fucked up.
	0x3B22F895 = ~z~I guess it wasn't meant to be.
	0x3B7661C4 = SFX_PAUSE_330
	0x3BC7ED66 = ~z~That's a monster fucking bike he riding, stupid.
	0x3BFBD75E = 021010201
	0x3C9E204D = ~z~You ain't even tryin' fool!
	0x3C90D009 = ~z~Man, I knew we was goin' be fucked down this alley.
	0x3CCA370C = ~z~Shit, man, play it cool.
	0x3CDCF057 = ~z~So good to see you.
	0x3CEEB115 = AR2_ICAE
	0x3CEF1678 = 791
	0x3D4084A0 = AR2_CUAJ
	0x3D269507 = AR2_ABAF
	0x3DB90DBB = AR2_HTAA
	0x3DD05A40 = ~z~Man, we goin' bust this open or what?
	0x3DE57181 = 100
	0x3DEE0CFF = ~z~Get in behind that truck, homie.
	0x3E092F5A = ~z~Where's a whip at, homie!?
	0x3E6C6261 = ~z~"big sitting chief asshole!"
	0x3E9DB28D = 301301
	0x3E20FFE5 = ~z~Twenty Gs?
	0x3F09865F = ~z~What the fuck, man! You wanna get this money or what? Come on!
	0x3F59CCF7 = AR2_FUAJ
	0x3F97C482 = 100
	0x3F2937E8 = 100
	0x3FA4BA58 = ~z~Let's get it.
	0x3FE49899 = 10010001001000
	0x4A51AE04 = 1102000
	0x4A134F91 = ~z~We need to shoot him off the bike, couple of scratches is better than nothing.
	0x4A396ADA = ~z~Oh shit! ~n~~c~Oh! Oh! Oh! Vamos!
	0x4ACB361E = 1100000
	0x4ACC1C54 = 300010030
	0x4AF141B5 = ~z~Maybe next month, huh?
	0x4B01BE05 = 390
	0x4B09EC72 = ~z~Man, one time ain't coming with us on this repo job.
	0x4B3D8FF7 = ~z~There's the fool on the balcony!
	0x4B72A9CB = AR2_CUAE
	0x4B507ACC = 301
	0x4BB23208 = ~z~Frank, man! Get behind something!
	0x4BE0241D = ~z~This what you looking for, pigs?
	0x4C2D1DE7 = 100
	0x4C6C047E = ~z~Get me the bike, and we'll talk about your future.
	0x4C186C5C = SFX_PAUSE_210
	0x4C501EEF = ~z~Man, we goin' collect on this repo or what?
	0x4CC0934B = AR2_EUAA
	0x4CCD8250 = ~z~Man, this is fuckin' crazy.
	0x4CDC7976 = 1001000
	0x4D4C0D7C = AR2_CJAA
	0x4D4E9F1E = ~z~You still breathing, homie?
	0x4D5E016C = 010100
	0x4D5E3C98 = ~z~Get you a strap!
	0x4D545A25 = ~z~How 'bout the boy with the eye? From 'round the way? Marcus or somethin'?
	0x4D242395 = 100
	0x4DBBDEC5 = 100
	0x4DBE86B3 = ~z~Man, I don't like this shit one bit.
	0x4DDB8DA1 = AR2_ICBT
	0x4DE33CF8 = ~z~You fools are in the wrong motherfucking hood!
	0x4E2A034A = 1101000
	0x4E6D2453 = 1001000
	0x4E6F7CBA = ~z~Pick it up!
	0x4E77EB3A = 110000011000001100000
	0x4EEF92E3 = AR2_IBAA
	0x4EF4B591 = SFX_PAUSE_280
	0x4F3F921B = AR2_FWAA
	0x4FB71D3D = AR2_DZAA
	0x4FD9ED64 = ~z~Don't fuck with this pyromaniac motherfucker!
	0x4FE678E2 = 100
	0x5A02EFAD = AR2_ICCJ
	0x5A46FAB3 = ~z~I went somewhere else, dog. We'll do that thing another time.
	0x5A243520 = ~z~Man, why I got to have a lazy-ass homie like yo' motherfucking ass?
	0x5A580020 = AR2_IDAE
	0x5AED5CEB = ~z~What the fuck you dragging for?
	0x5B9CB074 = 030010300300010030010300
	0x5B10C966 = 100
	0x5B20D81D = ~z~Grab that heat!
	0x5B69E2A6 = ~z~and next to it, it needs to say "Winner".
	0x5B734FC4 = AR2_HMAA
	0x5BADF1B9 = SFX_PAUSE_180
	0x5BBE5195 = ~z~Now look what you gone and done.
	0x5BBF241B = ~z~It's getting hot in this alley.
	0x5BC4972C = 1100000
	0x5BEA1C43 = AR2_CUAO
	0x5C5C5D31 = 100
	0x5CE02875 = 300010301010030
	0x5CE5F514 = 300
	0x5CF49D4B = 301
	0x5D124C51 = 301
	0x5D4647F0 = ~z~Where that come from? You cold.
	0x5D969718 = SFX_PAUSE_250
	0x5DC37504 = AR2_CPAB
	0x5E8A738F = ~z~Hey, homie.
	0x5E2687D4 = AR2_FMAA
	0x5E580292 = ~z~Them choppers are a symbol of our oppression, nigga.
	0x5EAC4DEF = AR2_CUAK
	0x5F961593 = ~z~No shit, nigga.
	0x5FD34427 = ~z~Yeah, barely, homie.
	0x5FE8D6DE = 1101000
	0x6A7E27EC = 300
	0x6A9F107E = 010100
	0x6A31E814 = 100
	0x6A1913AE = ~z~You was slanging for him and then he got what was comin', right?
	0x6ADBE31B = ~z~That's some quick draw shit right there.
	0x6AE7E335 = 300
	0x6B9BFB08 = 100
	0x6B569C96 = 300
	0x6B55269A = AR2_IDAJ
	0x6C0BA096 = AR2_BSAA
	0x6C5C3018 = AR2_IDAK
	0x6C33B9D5 = 301
	0x6C75C359 = 100
	0x6CC961C8 = 100
	0x6CEC0026 = AR2_ICBM
	0x6D1F2C60 = ~z~Hey, you still rolling with that ol' raggedy-ass hair? That country-bumpkin shit is enough to get us shot right there.
	0x6D7E205E = 300010030010300010030
	0x6DA30348 = ~z~Oh shit, professor, you're right.
	0x6DD2D7C2 = AR2_AYAB
	0x6DEC354B = AR2_ICCH
	0x6E4D4A1A = AR2_DAAC
	0x6EF7E192 = ~z~Man, step up, nigga! Of course this dude real. Who else gonna have the required surplus of paper, and deficiency of brain cells?
	0x6F7A0419 = ~z~He's scrambling across that roof up there.
	0x6F8CDA1A = 100
	0x6F75D4D3 = AR2_HXAB
	0x6FF62FF8 = AR2_FGAA
	0x7A9EF7E5 = SFX_PAUSE_210
	0x7A6957D5 = ~z~If you don't mind, dog, we'll be leaving.
	0x7AA47F6C = SFX_PAUSE_120
	0x7ADB0BB5 = 1100000
	0x7B0DA972 = ~z~Repeat after me.
	0x7B4FEAA4 = 1100000
	0x7B45CCD1 = ~z~We ain't repoing shit with the cops on us.
	0x7B98AE2E = 11000001100000110000011000001100000
	0x7B6852A3 = AR2_CZAB
	0x7B821163 = 100
	0x7BA00BD4 = AR2_HRAA
	0x7BCA5D24 = ~z~and scalp they motherfuckin' ass.
	0x7BF7A2C9 = ~z~I go hard doing this shit.
	0x7C0F62B8 = AR2_DFAE
	0x7C6C5105 = 1100000
	0x7C8B958F = 1000000
	0x7C64F32A = 100
	0x7C790DD4 = ~z~Least you had that raggedy-ass hair restyled. I was about to have to drop your ass.
	0x7C1890BA = AR2_FAAB
	0x7CB7B53F = AR2_AGAA
	0x7D0FD3CC = 301
	0x7D5AB119 = 300
	0x7D12D440 = 300
	0x7D67F6CD = AR2_GLAA
	0x7D515D99 = 100
	0x7D724874 = 1100000
	0x7DCDD7D5 = ~z~Let's do this.
	0x7DE8CF95 = AR2_IDAG
	0x7DFB2F5E = ~z~What the fuck is wrong with you, man?
	0x7E6C41EF = 1100000
	0x7E78C34D = ~z~It better be here.
	0x7EDE51DA = ~z~I only need this gun because of your dumb ass.
	0x7F5B6460 = AR2_FUAA
	0x7F10A346 = ~z~He on the roof!
	0x7F556EFA = SFX_PAUSE_150
	0x7F8444A3 = ~z~We got to move!
	0x7FB09F72 = ~z~This a routine lick, dog. Chill.
	0x7FBD5DA5 = SFX_PAUSE_250
	0x7FE68893 = ~z~They made this fool Employee of the Month? Come on.
	0x8A96C846 = 11000001100000
	0x8AAC174D = AR2_ICAH
	0x8AAE1DA7 = ~z~You's about a slow ass nigga. I got blunts to smoke. Come on!
	0x8AD4B7D8 = 100
	0x8AF6555E = 300
	0x8B356295 = AR2_HYAD
	0x8BE34148 = ~z~Man, fuck this Employee of the Month shit, homie.
	0x8BF2C944 = AR2_AQAA
	0x8C5AF839 = 1100000
	0x8C9F0782 = ~z~Bitches in our barrio...
	0x8C43A14D = ~z~Come on, you coming down here with me, lo.
	0x8CA44672 = 1101000
	0x8CE23C43 = AR2_CHAA
	0x8CFCD149 = 100
	0x8D9A9BBC = 300030
	0x8D9546AF = AR2_IDAI
	0x8DA2B5DD = 100
	0x8DCD47F5 = AR2_IGAB
	0x8DDC78BE = 1100000
	0x8E568F8C = 390
	0x8E6683B9 = 1000000
	0x8E284452 = ~z~That's because he's sitting on a hundred and forty cubic inches right there, nigga.
	0x8E578675 = ~z~Waving the papers, telling these motherfuckers to suck a dick, we legal.
	0x8E631349 = ~z~Oh, shit, man, look at me, real inconspicuous.
	0x8EAEAE58 = AR2_AGAG
	0x8ED12F60 = ~z~Now that you mention it, that is a fine bike.
	0x8F5A6510 = ~z~How'd I guess?
	0x8F6EB7B9 = AR2_DSAA
	0x8F5936C4 = AR2_DRAA
	0x8FA185BA = 11000001100000110000011000001100000
	0x8FC75A78 = 100
	0x8FD38E8C = SFX_PAUSE_250
	0x8FE8AA55 = 301010031
	0x8FF0262E = ~z~Much as I love fuckin' around right now, nigga, we gotta go.
	0x9A8A2BB4 = ~z~Huh?
	0x9A8B4A70 = AR2_ALAB
	0x9A46ABC8 = 1000000
	0x9A89DA13 = ~z~In your case, I ain't so sure about that.
	0x9A92C2D4 = AR2_AGAF
	0x9A381046 = AR2_HYAJ
	0x9A989461 = 1100000
	0x9ACA9D10 = ~z~Eh, you trippin' fool.
	0x9B95FB4B = AR2_BOAC
	0x9B329CBA = ~z~They got me pinned down! Shoot the gas can!
	0x9B439463 = AR2_ICAU
	0x9C4DD112 = 300
	0x9C52AD61 = AR2_ASAA
	0x9C558DB0 = AR2_HYAG
	0x9CD8514F = 100
	0x9D1F4C6C = 100
	0x9D6376FA = ~z~That's trill, homie.
	0x9D86046C = 110000011000001100000
	0x9DF7CAB6 = AR2_AGAE
	0x9E057300 = ~z~Where are you?
	0x9E3AE5F7 = ~z~I'm sitting up here trying to get us...
	0x9E3D7B49 = 1101000
	0x9E3EF019 = 11000001100000110000011000001100000
	0x9E6FFC5F = ~z~I don't wanna clap my boy Yetarian either, I like homie. This just smacks of the inevitable.
	0x9E7FC8C6 = ~z~I'ma look for some transport!
	0x9F0BBB03 = SFX_PAUSE_630
	0x9F79E65D = AR2_CRAA
	0x9F99BE72 = 300
	0x9F507C3F = AR2_ICBB
	0x9F561FD5 = AR2_FUAC
	0x9F957E54 = 100
	0x9FD7A44E = 1100000
	0x9FF6F604 = AR2_ICBL
	0x9FF93B79 = AR2_HXAD
	0x9FFF600F = ~z~Shit, we in Vespucci Beach.
	0x10D77B64 = ~z~My powers of deduction is telling me it's right there.
	0x12FDCB7D = 110000011000001100000
	0x13A140D9 = SFX_PAUSE_270
	0x13CAD4F2 = AR2_IEAA
	0x13D1ED89 = AR2_BHAA
	0x13D4BA64 = 1100000
	0x14B03A57 = ~z~I ain't showing no pink slip to the cops, homie.
	0x15B0DF7C = 100
	0x15CDD2AF = AR2_AOAA
	0x15F38FEF = ~z~We got him.
	0x15F60CC9 = AR2_ICAO
	0x16AD5A66 = ~z~Time to give that shit up, you no credit motherfucker!
	0x16B35B21 = 1001000
	0x16C0F8BA = ~z~Uhh... you meant to have a bike, right?
	0x16C2A49F = 100
	0x17A0008C = ~t~Oh my God!
	0x17B32A5C = AR2_DXAA
	0x18C0A249 = 300010030010300
	0x19AC47AF = 301
	0x19B0C52B = ~z~You goin' bring it here, or what?
	0x19EBA574 = AR2_DFAH
	0x20A9F4A6 = AR2_IDAL
	0x20B193BC = AR2_FFAB
	0x20D77C8C = 11000001100000
	0x22C3EE27 = ~z~you tell me exactly what you want,
	0x22D64685 = ~z~Am I going to have to get with these crazy tattooed motherfuckers by myself?
	0x22DB8CCE = 1100000
	0x22F116B6 = 110000011000001100000
	0x23DA7FE8 = AR2_EWAA
	0x23E6CC29 = SFX_PAUSE_90
	0x23FFB4C0 = AR2_EXAB
	0x25A29E69 = AR2_EMAA
	0x25B6CAEE = ~z~You driving.
	0x25C7B386 = AR2_FUAB
	0x25CC72E8 = 11010001101000110100011010001101000
	0x25F59F57 = 1100000110000011000001100000
	0x26F22060 = ~z~Flipping bricks is easier work, dog.
	0x27C4CF4D = AR2_EUAC
	0x27CAE486 = SFX_PAUSE_200
	0x27DBBCE8 = 100
	0x27E9C4DD = 1100000
	0x28BF6243 = ~z~Eh! Get back on the bike, Frank.
	0x28CC68A0 = ~z~Got to be in one of these motherfuckers.
	0x29F8E871 = SFX_PAUSE_380
	0x29FF7209 = AR2_CXAC
	0x30A8320B = 301
	0x30C207E3 = SFX_PAUSE_140
	0x30E14237 = ~t~Oh! Mother!
	0x31D41EB7 = ~z~May as well get this shit done.
	0x31D55BC8 = AR2_COAC
	0x32C3D30A = 110000011000001100000110000011000001100000110000011000001100000
	0x32F73A04 = AR2_FNAA
	0x33ACFA2C = 1100000
	0x33B59B27 = ~z~It wasn't easy picking a winner.
	0x33D6123D = 100
	0x33F8B9A5 = 300010030
	0x34A7B169 = ~z~My dear boy.
	0x34BA4EFD = ~z~Nigga, and we ain't going to neither, nigga.
	0x35BBB288 = AR2_GXAA
	0x35C63B36 = AR2_ICBW
	0x36B565A2 = 100
	0x37A754DF = ~z~We looking for this bike, or what?
	0x37B984AF = SFX_OVERLAP_1238
	0x37BE3A7D = ~z~And whose fault is that, Mr. Eighties action movie body countin' motherfucker?
	0x37BFBC10 = AR2_IDAB
	0x37C40B54 = 110000011000001100000
	0x37EAC8E4 = 11000001100000110000011000001100000
	0x37F0F14D = ~z~Kill them.
	0x38A67993 = ~z~That's what happens, homie. Hooks see me, they shake. Bitches see me and they jump on the dick.
	0x38F9A469 = AR2_IDAH
	0x38FB295E = AR2_HHAA
	0x39A1DFD9 = ~z~What, you got beef, nigga?
	0x40B16B2E = ~z~Simeon don't want no one drawing attention to the legalities of this bullshit.
	0x40ED0DA4 = SFX_PAUSE_250
	0x40F62F1D = ~z~Hey, where is he, nigga?
	0x41F1B0EE = ~z~Shoot him down.
	0x42A6671C = 100
	0x42CAFAC7 = 100
	0x43ED5D7B = 1000000
	0x43EF649A = 100
	0x44A76896 = AR2_BUAA
	0x44BEE53C = 100
	0x44C80210 = SFX_PAUSE_250
	0x44E0349F = ~z~I want to see my name at the top of that motherfucker
	0x44E8FD36 = ~z~You gonna shoot that gas trail or what?
	0x45B65626 = ~z~Man, what's a few more of these motherfuckers?
	0x45F18C26 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x46FA5E7E = AR2_ICAL
	0x47AF02C6 = ~z~What you waiting for? Shoot the trail!
	0x48A3849A = 100
	0x48B0334D = 110000011000001100000
	0x48D4C096 = AR2_BWAA
	0x49A75498 = AR2_ICBY
	0x49C73102 = SFX_PAUSE_170
	0x49F3FC1B = 1100000
	0x50ACCE03 = AR2_FXAA
	0x50B02515 = ~z~Fool, I ain't making no friends out here, homie.
	0x50CF5D80 = AR2_ICBZ
	0x51DBEA48 = AR2_DVAA
	0x52A1AD8C = ~z~Don't fuck with this nigga.
	0x52DF90D8 = AR2_CTAB1
	0x52E4BAB0 = ~z~Man, fuck you nigga, I wish I hadn't a cut it.
	0x54B1E5B2 = 1001000
	0x54C38D32 = 401
	0x55BC86EC = AR2_DCAD
	0x57C650BE = ~z~Wrong fuckin' place, putas!
	0x58EE2B58 = ~z~Up there! To the right!
	0x59BF49C9 = SFX_PAUSE_210
	0x59D7D7DF = ~z~There that motherfucker go! Up there!
	0x59D37EA7 = ~z~This punk get away we going down, homie. He gonna pin us for all these bodies.
	0x59E84517 = 1000000
	0x60AA1DBE = ~z~You fuckin' deluded motherfucker.
	0x60CE66C3 = AR2_CRAB
	0x61D32B22 = ~z~Can you take this shit serious for one second?
	0x61D84FBD = AR2_CUAF1
	0x61DCF037 = ~z~Come on man, let's get it before these fools get back.
	0x62D0B9A1 = 100
	0x62D5BF45 = AR2_DHAA
	0x62D15AA8 = ~z~I think this clown needs his ears cleaned out.
	0x62FDA7FD = SFX_PAUSE_240
	0x63B6A7FA = AR2_ICCN
	0x63D0C09D = ~z~Umm, yeah. That's nice hair, by the way.
	0x63D36052 = SFX_PAUSE_130
	0x63DA86FA = 100
	0x63DAA80E = 100
	0x64C154EA = ~z~Yeah, that was him.
	0x65FC7FB4 = ~z~Anyway, congratulations!
	0x65FD99AA = 300010030
	0x66A9FF07 = 100
	0x66A10438 = ~z~Aw, fuck!
	0x67D16A0A = AR2_EZAB
	0x67E2B8B5 = 100
	0x67FFE7DC = 100
	0x68D57807 = AR2_HCAA
	0x68E3C008 = ~z~Get 'em!
	0x69AAF5A9 = 390390
	0x69D87C7A = 110000011000001100000
	0x69F8F523 = ~z~You took the wrong fucking turn, you fucking assholes!
	0x70D41B15 = AR2_IFAA
	0x71DB3097 = 100
	0x71E4BB76 = AR2_CTAA
	0x73ABADA4 = ~z~Don't even mind me, fool.
	0x73B4D422 = AR2_AWAA
	0x73CDA6E3 = AR2_CUAA
	0x73CE0906 = 100
	0x74E9DB1C = AR2_COAA
	0x75B9ED3C = AR2_HNAA
	0x76A0CF72 = ~z~Man, I think you mean inconspicuous.
	0x76B3590C = ~z~Should I give the award to Lamar? What are you still doing here?
	0x76E7703B = AR2_CKAA
	0x78B91D7C = ~z~Light them niggas up!
	0x78F70633 = 100
	0x79B69E47 = ~z~I take no prisoners.
	0x79CB1BB8 = 100
	0x80CDF83F = 100
	0x80DAF6C2 = 301
	0x80F829A8 = 1102000
	0x80FC0F0E = ~z~They people heard some shit! We got to book!
	0x80FF963B = SFX_PAUSE_170
	0x82A99D21 = AR2_ALAA
	0x82C796C8 = 300010030010300
	0x82E6FE18 = ~z~Fuck, man. This dude's creeping me out
	0x82FFE0DA = 11020001102000
	0x83AFDD04 = ~z~Shit! On your left!
	0x83B22D7E = SFX_PAUSE_130
	0x83BA5FB3 = 301
	0x85E8A570 = 300
	0x86A06D1F = ~z~Get strapped!
	0x86A71D4A = 301
	0x86D12B52 = 300
	0x86D28A70 = 1100000
	0x86D10305 = AR2_FZAA
	0x87C86F6B = ~z~Man, get that guy behind the john! You go right, I'll go left!
	0x87D6C642 = ~z~Man, I said "punch it", homie.
	0x87F55F08 = SFX_PAUSE_280
	0x88A16040 = 391
	0x88C6615B = AR2_DCAC
	0x88CC8839 = ~z~Are Employee of the Month.
	0x88E3E102 = AR2_DCAB
	0x89E70CF7 = AR2_BLAB
	0x90C20EED = AR2_ICBP
	0x90C42687 = 300
	0x90FE3AAC = AR2_CCAA
	0x91A1F761 = ~z~They wouldn't have heard nothing, if we'd a been cool with these assholes.
	0x91BFC390 = ~z~Do them Vagos look routine? This is Shady Ass Alley!
	0x91D822B5 = AR2_BAAA
	0x91DF7FD6 = AR2_DWAA
	0x91ED2CDD = AR2_FTAE
	0x92F5557E = 1000000
	0x93CCD36F = ~z~Is he in a gang?
	0x93DB79D8 = ~z~I never took you to be a ol' hair stylist type bitch but now it's all starting to make sense.
	0x93FA024D = 300
	0x94E1E17A = AR2_FSAA
	0x94F897BE = AR2_DFAC
	0x95CAF0DC = AR2_EYAA
	0x95F03DF5 = 300
	0x95F2A8BF = 1100000
	0x96B57A60 = 100
	0x96D340C4 = AR2_CUAM
	0x96F91BFC = 1100000
	0x98A48576 = AR2_HYAF
	0x99A91696 = AR2_ICAS
	0x99B680D0 = ~z~If that weren't it...
	0x99D6CF93 = AR2_ADAA
	0x103ADDFE = ~z~Be cool, nigga.
	0x106E0212 = AR2_CTAC
	0x111F6865 = ~z~What?
	0x117FA9B4 = AR2_FTAB
	0x121AF2D3 = 100
	0x127AF366 = ~z~Now look, you blocking 'em, they goin' be pissed.
	0x131CD6B5 = 1100000
	0x138DB049 = 301
	0x152C16EE = ~z~Come on, bitches.
	0x157EA479 = 100
	0x159F7A0C = ~z~We trying to go in subtle, right? Move the car.
	0x166EA3F3 = AR2_BFAA
	0x166F8CDC = 100
	0x167A9E47 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x178F316E = ~z~I'm starting to think you ain't meant to be, homie. But I'll fall through later on.
	0x182EC051 = SFX_PAUSE_110
	0x187BB390 = 100
	0x194FAC20 = AR2_FBAA
	0x196CFD60 = 100
	0x203E762C = AR2_FIAA
	0x214A6791 = 301
	0x216D4690 = ~z~Get out here, man. Shit's about to get real.
	0x217B4CCD = ~z~What? You see something? Get in the car, homie.
	0x253E9394 = 1000000
	0x267C7F1D = 1103000
	0x278D069F = ~z~Man, we only came here for a bike.
	0x294DF6D7 = 110100011000001101000
	0x304D0BE9 = ~z~Over there! They coming out that door!
	0x305A2374 = 100
	0x308EB138 = 100
	0x330A996D = ~z~I'ma make this look easy.
	0x340D6066 = ~z~What you want, dopey?
	0x353F33A0 = AR2_DFAA
	0x380C66A9 = SFX_PAUSE_240
	0x394DE362 = AR2_FLAA
	0x396D767A = ~z~With a three G note!
	0x400B9921 = AR2_FUAD
	0x402F2C31 = ~z~Man, fuck next month, Simeon.
	0x412D1FAE = ~z~And that was exactly what I was thinking, homie, thank you. Now fuck off.
	0x419C3A2B = ~z~I left. You still there? Man, get your ass outta there.
	0x420AAF64 = ~z~Look out! They running on you!
	0x429D152A = SFX_PAUSE_220
	0x433C3E80 = AR2_DOAA
	0x437AF38B = ~z~No habla Español, motherfucker!
	0x441B257E = AR2_EHAA
	0x466B99F0 = 490490490090090490490490490490490090090090090090090090090490490490090490490490490490590490590090490590090590590090090590590590590590590590590590090590490590590590490490490490090490090590590090590
	0x469C5552 = ~z~Hey, what's up, Simeon?
	0x475E4214 = ~z~Watch me, fool.
	0x477F9FC7 = ~z~Get on the bike, fool.
	0x480DEF7A = ~z~Why don't you get in cover over there? Shit.
	0x484C4481 = ~z~You was there too. Correct me if I'm wrong, but you shot more of them than I did.
	0x487FB067 = 100
	0x488DA203 = AR2_EXAC
	0x495C5A18 = AR2_BRAA
	0x504AD7FB = AR2_ICAK
	0x514DD2CF = 100
	0x520D8AFD = AR2_GFAA
	0x533E2E23 = ~z~Man, we can't boost nothing with one time here.
	0x534F9D3C = ~z~That you...
	0x536DF531 = AR2_BNAA
	0x545C2386 = 100
	0x545D824A = AR2_HYAA
	0x552ED7A1 = AR2_ICCC
	0x559E0BB8 = ~t~Go shoot up someone else's back yard, you young morons.
	0x562ED533 = 10010001001000
	0x566F3EFB = SFX_PAUSE_220
	0x576CEAD6 = ~z~Eh, eh, eh, hold up.
	0x578B4146 = SFX_PAUSE_320
	0x579DCE02 = SFX_PAUSE_220
	0x590E7199 = ~z~Where the fuck did you get that from? That ain't my life, dummy.
	0x602A6E9A = 100
	0x607AC1A5 = 100
	0x613E55C4 = AR2_AGAB
	0x640B2F4A = 390
	0x642AEB11 = 100
	0x654E0B43 = 091
	0x656E1C52 = ~z~Man, they gonna smoke my ass if you leave me here.
	0x659FB73D = AR2_DFAD
	0x668EEC93 = AR2_ARAB
	0x686E8BED = AR2_CUAC
	0x701AEF45 = AR2_BXAA
	0x714B7C6D = AR2_AIAA
	0x739B1E79 = ~z~I did not inquire when he bought the bike.
	0x739CB4C0 = 300
	0x740DCF97 = ~z~Man, get your shit together homie.
	0x770FEB20 = ~z~Shit nigga, they want to step up, they can come down and do it.
	0x778DF407 = 100
	0x787E0778 = SFX_PAUSE_230
	0x796AE215 = AR2_CYAA
	0x807C3AD0 = AR2_HCAB
	0x817CB05D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x821F4BE5 = 300
	0x822BEA36 = ~z~Come here, we got your pink slip!
	0x822E236B = 100
	0x823A1DA8 = 300010030010300
	0x833CB705 = 301
	0x848F65B2 = AR2_FFAA
	0x857F0762 = ~z~The bike should be in one of the lockups down here.
	0x858A3F6C = 100
	0x858D3232 = ~z~Repo his ass!
	0x875F253A = 1000000
	0x877C41F6 = 100
	0x881C8383 = ~z~You wanna cannibalize my rectal glands?
	0x888A8D35 = ~z~"Should be" is the story of your life, asshole.
	0x890E7CAF = 100
	0x892A51E3 = AR2_BZAA
	0x898BC09F = ~z~Ol' whiney little bitch. Shut your punk mouth and go and catch that little ese.
	0x909AEFBF = 100
	0x911FB850 = 100000010000001000000
	0x915B5D76 = ~z~Get behind the car, dog!
	0x919C568F = ~z~Do as I do, nigga.
	0x933F8C32 = ~z~I'm gonna keep this motherfucker for myself.
	0x948F0033 = 100
	0x962A6BFB = ~z~Break bread, nigga.
	0x963CF6F8 = 100
	0x966D2665 = 110000011000001100000
	0x980B1745 = 100
	0x987D90D9 = ~z~That heat right there!
	0x988D077C = ~z~Oh, we just saw you trying to creep up in here, man.
	0x993D3DE1 = ~z~Hey, wasn't that motherfucker who took the bike that ese - Vagos dude? With the tattoo on his face and shit?
	0x999F3C8E = 11000001100000110000011000001100000
	0x1084AEA5 = ~z~Blast them putos!
	0x1114F889 = ~z~Man, they going to know we coming if they hear these sirens.
	0x1162E9BD = 100
	0x1219E039 = SFX_PAUSE_210
	0x1257AE86 = ~z~Man, this ain't Employee of the Month behavior. Get your ass back in here.
	0x1473FFF6 = 1100000
	0x1596E36B = 030010300010030010300010300010030
	0x1948D0ED = SFX_PAUSE_280
	0x2119E5E9 = SFX_PAUSE_240
	0x2168C1B1 = SFX_PAUSE_220
	0x2197EB22 = 490
	0x2378A3D5 = AR2_HYAE
	0x2382B5F4 = 300
	0x2402CA85 = 11000001100000110000011000001100000
	0x2426D185 = SFX_PAUSE_200
	0x2590F6F5 = ~z~Some kid at Vespucci Beach.
	0x2653AD83 = AR2_HWAA
	0x2678C53D = ~z~Eh. You just goin' stand there lookin' like an idiot?
	0x2703B69F = SFX_PAUSE_220
	0x2966FFD9 = ~z~That's the bike we came for!
	0x2999F809 = 100
	0x3097E208 = ~z~You want me to break you off some of this shit or what?
	0x3186BFC7 = AR2_GIAA
	0x3409C44E = ~z~This the door.
	0x3429A924 = SFX_PAUSE_260
	0x3472F362 = 1001000
	0x3633FF38 = 100
	0x3822A08D = 100
	0x4092B54B = 100
	0x4188D18F = AR2_ICAJ
	0x4202D655 = 090390390390
	0x4322CF91 = ~z~Get back here, nigga.
	0x4543E79B = AR2_FUAI
	0x4638C7B2 = AR2_DFAB1
	0x4676BD13 = 300
	0x5003A7DB = SFX_PAUSE_240
	0x5018B444 = AR2_AUAA
	0x5237AFD7 = ~z~Fuck, homie. I don't want no unnecessary bullshit here, alright?
	0x5251CF82 = ~z~Big nuts.
	0x5553C137 = 100
	0x5601ADB9 = AR2_BAAB
	0x5669E6D6 = 100
	0x5775F76F = 1001000
	0x5811B607 = AR2_HXAE
	0x5880A4C1 = 130010310
	0x5893BBDD = AR2_ICBO
	0x5895B4CE = ~z~He just put a dub down on this bike!
	0x6173DE87 = SFX_PAUSE_210
	0x6259FBCF = 1101000
	0x6404D74A = 100
	0x6420E234 = AR2_AVAB
	0x6465A8A6 = ~z~He hiding behind the shitter. Let's flank that motherfucker! I'll go left. You go right.
	0x6621C1B7 = AR2_ERAB
	0x6773CC28 = SFX_PAUSE_180
	0x6948EF26 = 1102000
	0x7034E996 = SFX_PAUSE_170
	0x7218A628 = 100
	0x7328E5DD = 100
	0x7724BFBF = ~z~You leaving me to get merked, fool? Get back in here!
	0x7911D0B1 = ~z~Come on, nigga! Come on!
	0x7926BE89 = 100
	0x7930B82A = 1100000
	0x7935C521 = 100
	0x8415CD1B = AR2_DFAB2
	0x8417F35B = AR2_DAAD
	0x8515DD37 = ~z~Eh, eh. These his homies right here. Be low key.
	0x8771E0E6 = 1102000
	0x8860B38B = 301301
	0x8980D2BD = AR2_BOAA
	0x9069B090 = 300
	0x9092EDAA = ~z~This ol' drunk ass fool.
	0x9131F8A1 = 100000010000001000000
	0x9134A7AF = AR2_CUAL1
	0x9317A0C8 = AR2_GKAA
	0x9385B800 = ~z~You want the pigs to see you boost this ride?
	0x9672C839 = 100000010000001000000
	0x9741D95D = ~z~I don't give a fuck what it is.
	0x9814D0C7 = SFX_OVERLAP_4260
	0x9867B91A = ~z~Come on, man! Damn!
	0x11399ABF = ~z~This clown got a face you wanna hit.
	0x13296BE3 = 1100000
	0x13390F28 = ~z~We really going to repo after all this bullshit?
	0x18893D8D = ~z~That was some apocalyptic shit right there.
	0x19821F49 = SFX_PAUSE_50
	0x19879EBA = ~z~I thought you had ambitions. Go.
	0x20351CD5 = ~z~I'm already a punk for life. Rolling with yo' bitch-ass.
	0x21698E53 = 1100000
	0x22087FEA = 300
	0x24942BCD = 300
	0x25738DF0 = 100
	0x29482B61 = 301
	0x30229B76 = AR2_ABAC
	0x30317B16 = ~z~Alright, this shit ain't so hard.
	0x33605DD8 = 300
	0x36534CAF = AR2_DPAA
	0x41393A14 = 100
	0x44396C7A = ~z~Bye bye, asshole.
	0x47914EAD = 301010030
	0x51227CF1 = 390
	0x55358D37 = 1100000
	0x57185B3F = ~z~We want your bike, bitch.
	0x61355C16 = ~z~Them choppers is a symbol of our oppression, brother.
	0x61781F2A = ~z~Come on. Let's open it up.
	0x61847EB9 = AR2_FKAA
	0x67662D6B = ~z~Eh, come on, come on, come on.
	0x68362BC5 = 030010300010030
	0x68479E56 = AR2_BWAC
	0x68925D88 = ~z~That Simeon a funny dude though, huh? It's gonna be a shame when we get to book his ass and jack him for all his shit.
	0x72294F88 = ~z~Yeah, that's right. Keep it moving, bitch.
	0x72999C70 = AR2_CPAA
	0x73664A22 = 100
	0x74564E8B = ~z~Hey, nigga!
	0x76144C03 = ~z~Behind the shitter. I'ma take the left, you take the right.
	0x77532DCB = 100
	0x77640D5E = 300
	0x79018F62 = ~z~You got to call the city, homie. That ride a safety hazard.
	0x79538C3A = ~z~Well how about you fight the good fight when I ain't here to get arrested with your stupid ass?
	0x81370F12 = ~z~Man, I know Simeon don't expect us to come up here and kill motherfuckers and make him an accessory to murder!
	0x81464BE1 = 300010030010300
	0x87452E97 = ~z~Hey, look, let's keep it smooth, homie.
	0x92464FC3 = AR2_IGAA
	0x93078BDE = 110000011000001100000
	0x93398DB5 = 390
	0x94440DEB = SFX_PAUSE_170
	0x95663F04 = AR2_AYAA
	0x96736A3A = AR2_BOAB
	0x97547FFF = ~z~What's wrong with that bitch?
	0x98511AA1 = AR2_ESAA
	0x98599F6F = SFX_OVERLAP_3800
	0x120794E7 = 100
	0x400054C4 = AR2_HBAA
	0x410957AB = AR2_AZAA
	0x445475FB = AR2_ICAG
	0x447810C2 = 300010030
	0x500069C5 = 391
	0x513222FE = 300010030
	0x530913A0 = AR2_FUAE
	0x549755AC = ~z~You think these tattooed motherfuckers gonna care we got a pink slip?
	0x554696BC = ~z~How we gonna repo that shit, if they know we comin'?
	0x578701C8 = 1100000
	0x632816C2 = AR2_EUAB
	0x648354C3 = 500
	0x657475E6 = AR2_BJAB
	0x662604A9 = 100
	0x680089A4 = 100
	0x695737E9 = AR2_BPAA
	0x729979CB = AR2_ETAB
	0x748083AF = ~z~We almost there.
	0x806073C8 = AR2_GAAA
	0x816690EE = 100
	0x843614CF = ~z~What the fuck you talking about? You a psychotic motherfucker.
	0x858200D9 = ~z~Man, you lost him already.
	0x869035BE = ~z~What?
	0x888177E9 = 490
	0x942893AC = 100
	0x963714D2 = ~z~Get that car, homie!
	0x968011D6 = AR2_ICCD
	0x976284D7 = AR2_ICCF
	0x1264509C = ~z~I-I demand a retrial.
	0x2142031B = 301
	0x3321134D = ~z~Get that bike back.
	0x5389627D = ~z~Pop that fool. We need him on his ass so we can get what we came for.
	0x5540944C = ~z~Please, homie. Can we creep up on this bike? Get outta here before he see it's gone?
	0x5775899A = AR2_HYAH
	0x6353473C = AR2_ICBU
	0x6963292D = ~z~Ain't no motherfucking bike in here, man.
	0x7823975F = ~z~Get motivated, homie.
	0x9008577D = 300
	0x9372399C = 100
	0x9433736A = ~z~Don't play the blame game, just get on this shit.
	0x9911945B = ~z~I mean, "fuck you."
	0x15421170 = AR2_IHAB
	0x16240643 = 100
	0x19686615 = ~z~We need a ride, fool!
	0x21096516 = ~z~Man, fuck this!
	0x22296674 = 301010301
	0x24229793 = AR2_DTAA
	0x27015967 = ~z~Nigga, I don't give a shit. There's a reason Simeon pays a couple of mean looking motherfuckers to come repo this shit.
	0x32999012 = ~z~When names is on a motherfuckin' board
	0x35016983 = ~z~How about you drive?
	0x35179236 = ~z~Motherfucker's getting away from us.
	0x38653461 = AR2_BIAA
	0x39622495 = AR2_CSAD
	0x39874431 = 100
	0x46411995 = ~z~Shit, homie. These dudes got friends. We got to get out of here!
	0x46553928 = ~z~Andale, motherfucker.
	0x47683757 = AR2_ICBJ
	0x55382109 = 1100000
	0x57164352 = SFX_PAUSE_130
	0x60784939 = ~z~I wouldn't get us in the shit, if you weren't so good at gettin' us out!
	0x65478480 = AR2_FVAA
	0x71686554 = AR2_HXAC
	0x73832686 = ~z~That was different. That dude had it coming.
	0x74479129 = ~z~but if I did I want him to be just like you.
	0x74529143 = ~z~and I will very carefully explain to you why it cannot be.
	0x83504420 = AR2_ABAB
	0x83739347 = ~z~Man, you done lost your damn mind.
	0x84286042 = 1100000
	0x86753584 = ~z~Knock knock, niggas!
	0x87534568 = 300
	0x88226691 = 300
	0x88279460 = 100
	0x88773426 = 100
	0x91014117 = AR2_HZAA
	0x96651340 = AR2_HEAA
	0x99009361 = AR2_ICCA
	0x99178078 = 300010030
	0xA025E763 = ~z~Catch his tattooed ass!
	0xA02FA415 = AR2_ICAW
	0xA030222B = AR2_ICAN
	0xA05C19ED = ~z~Nigga, fuck you man. Ain't nobody trippin' off you and that bullshit Zapho shit.
	0xA0643E08 = ~z~What you doin' fuckin' with the eye in the sky for?
	0xA0E9CE36 = ~z~That's how shit work, ain't it? You do some jobs for a fool, develop a little uneasy relationship.
	0xA1CFD494 = ~z~We can't take no cops to this shit!
	0xA1E4C07D = 301
	0xA2C3D4FA = 1001000
	0xA3A9A5E0 = ~z~We deep behind enemigo lines now, nigga.
	0xA3D4D2DB = ~z~You had him. Get back up there.
	0xA5C698ED = 100
	0xA5E7F493 = 100
	0xA5E263FA = AR2_AHAA
	0xA5E3779C = ~z~His name is Esteban Jimenez.
	0xA6C0F98B = ~z~Shoot the gas, homie.
	0xA7E10A27 = AR2_EWAB
	0xA8E17FE5 = 1100000
	0xA8FF99E5 = ~z~What's wrong with you, homie?
	0xA9CA9458 = 390
	0xA19D5079 = 110000011000001100000
	0xA20BE0ED = AR2_HGAA
	0xA23C353E = AR2_BPAB
	0xA27D1774 = ~z~You make friends wherever your ass go, nigga.
	0xA32ED9F6 = 301
	0xA36EE021 = ~z~Fuck. They must have heard some shit.
	0xA45AAC9B = 490490090590490590490490490090590090090
	0xA61AFCDC = 1100000110000011000001100000110000011000001100000
	0xA67D6EE4 = 490
	0xA75BC079 = 100
	0xA87F90E1 = AR2_ICAZ
	0xA97B7DD0 = ~z~Y'know what I'm talkin' about?
	0xA99BF6A0 = 000
	0xA476C4CD = AR2_GBAA
	0xA478B06C = ~z~Eh, what's wrong with you, nigga?
	0xA523D33E = ~z~Man, we got to make some new friends.
	0xA533F74C = AR2_IDAM
	0xA597D741 = ~z~Dog, we gotta lay low. Get the bike and meet me at the car wash on Innocence.
	0xA890B68E = ~z~I'll try, homie. But I'm one loud, dramatic, brash, crazy, greedy, shoot a motherfucker in the back type motherfucker.
	0xA2434CCD = AR2_AXAA
	0xA3076EA8 = ~z~Together!
	0xA3323CE7 = ~z~Fuck, man. I'm sorry. My bad.
	0xA3550E3D = SFX_PAUSE_260
	0xA8793B0A = 100
	0xA11810CD = AR2_BVAA
	0xA35351B6 = AR2_FDAA
	0xA52680C0 = 100
	0xA249274E = AR2_ICAR
	0xA667008C = ~z~and I do it and nothing changes.
	0xA882406F = AR2_ESAB
	0xA889289A = 301
	0xA2394859 = 11000001100000
	0xA5232495 = 301
	0xAA0C7502 = AR2_HUAA
	0xAA3EE63B = ~z~I'm glad you relaxed enough to be able to appreciate the craftsmanship. You want me to drive smoother so you can enjoy the ride? Just let me know, dog.
	0xAA82DDCB = ~z~You ain't sitting this one out, homie.
	0xAA34940F = ~z~They got a fat packet.
	0xAAA0DAF3 = 100
	0xAAC88CD7 = ~z~Man, you's about a "yes master"-ass nigga.
	0xAAD2452E = AR2_CUAN
	0xAB870E95 = ~z~And there the motherfucker is right there. Hey, nigga, come here, we got yo' pink slip.
	0xAB9314BD = 1000000
	0xAB69362F = ~z~Get over the other side of the alley, homie. There some cover over there.
	0xAB529922 = SFX_PAUSE_290
	0xAC0AF157 = 100100010010001001000
	0xAC0C3F2D = 100
	0xAC38A9BB = ~z~What it is, sweet cheeks?
	0xACD37DDE = 500010500
	0xAD4DDC1E = 1000000
	0xAD7039DB = 1103000
	0xADA2476B = ~z~Be cool, my nigga!
	0xADB1218A = ~z~What? What you mean "what"? Nigga, where the fuck you go?
	0xADBA7BE7 = AR2_BQAA
	0xADCD1D99 = AR2_ABAD
	0xADFC59FF = 301
	0xAE9BA83D = AR2_HYAI
	0xAE8268CB = ~z~I'm finna' find a ride!
	0xAED3AB0A = ~z~It got to be this other one.
	0xAEDAB0E3 = SFX_PAUSE_130
	0xAF3BBBEB = AR2_ICBF
	0xAF6F3E48 = 1100000
	0xAF7DE747 = ~z~You cold, homie.
	0xAF7F8ACC = AR2_ICBK
	0xAF288BD8 = ~z~What I was saying was, I can rely on you to fuck shit up.
	0xAFAC0E10 = 390
	0xAFB16708 = ~z~It's legit when your ass want it to be, and shady when your ass don't. Man, fuck.
	0xAFDE2B40 = 1100000
	0xAFE07464 = 100
	0xAFF50463 = 490
	0xB004D536 = AR2_FOAA
	0xB02F4A3C = 100
	0xB06A7740 = AR2_CDAA
	0xB0CB0681 = AR2_ABAA
	0xB0CFABEA = ~z~Hey, nigga,
	0xB1A2617D = AR2_GJAA
	0xB1F5FDD7 = 1100000
	0xB1F54957 = ~z~And you love me for it, nigga.
	0xB2C0EF7A = 030010300010030300030300030300
	0xB2FA9B24 = 100
	0xB3A983C1 = AR2_BXAC
	0xB3AE30EE = AR2_BZAB
	0xB3D1CA16 = 100
	0xB4C072CF = AR2_HJAA
	0xB4D6B3D4 = AR2_AAAA
	0xB4D59519 = 190
	0xB4F75832 = ~z~You hear about these motherfuckers? Light 'em up!
	0xB5AA1D6C = 1100000
	0xB5F64B57 = 11000001100000
	0xB6BEA071 = ~z~Dopey motherfucker!
	0xB6CE29CF = ~z~Oh, really? That's a nice change from fools comin' up on us.
	0xB6E14D52 = AR2_ICBG
	0xB7EE52D0 = 11000001100000110000011000001100000
	0xB8F4D6A9 = ~z~We heading down Vespucci. Pick up that Bagger from the other day.
	0xB9A2C70D = AR2_GHAA
	0xB14F2F7E = AR2_DMAA
	0xB54FA1E5 = ~z~We got work to do, err...
	0xB60DFACE = AR2_IDAD
	0xB61AAB5A = 100
	0xB74E11CB = 301010031
	0xB83C38D8 = AR2_BBAA
	0xB87C664D = 1001000
	0xB90DB3D6 = ~z~Come on, man. Move.
	0xB95F3646 = AR2_ICAM
	0xB96D3528 = 100
	0xB140C583 = ~z~Just another day at the motherfucking office.
	0xB143DD79 = 300010030010300
	0xB224C6D3 = 1100000
	0xB7725B80 = ~z~I'ma smoke your ass.
	0xB15643E7 = 300
	0xB26104DA = ~z~We on the wrong side of Vespucci Beach. You should know, a block makes a difference.
	0xB37311C3 = ~z~When there's some shit to be won, Goddamnit, I want it.
	0xB50965E6 = 601
	0xB52327A1 = SFX_PAUSE_310
	0xB56751CD = AR2_DAAA
	0xB59392C8 = AR2_ICAF
	0xB680293B = AR2_HCAC
	0xB806198D = ~z~Man, knock it off, man. For real?
	0xB2292432 = ~z~You know you the designated...
	0xB8763092 = ~z~They ain't gonna need this.
	0xBA2C67E8 = 301
	0xBA377ABC = ~z~We got a job to do, man.
	0xBA866A5B = 1100000
	0xBAA006D8 = AR2_CUAF2
	0xBAA83D36 = ~z~Eh! Wake up! You're in the road.
	0xBAB94AF5 = 301
	0xBB2C2D83 = SFX_PAUSE_140
	0xBB9E8E68 = 100
	0xBB440474 = 1101000
	0xBBB66CBB = AR2_HOAA
	0xBC09D1CA = ~z~Ain't nowhere else it could be.
	0xBC5B336A = AR2_ICBV
	0xBC8C1EAA = AR2_EZAA
	0xBCC1FE2F = 301
	0xBCD80351 = ~z~Shoot that fool, man!
	0xBCE59437 = SFX_PAUSE_180
	0xBCFC7098 = ~z~Which is why I am very honored to announce to you...
	0xBD5A654F = AR2_EXAA
	0xBD889CA3 = SFX_PAUSE_180
	0xBD470575 = AR2_DKAA
	0xBDB55A7A = AR2_ICCB
	0xBE2F220E = ~z~Get out their way. We don't want no trouble.
	0xBE421F25 = ~z~Damn!
	0xBE716DB0 = 100
	0xBE543072 = AR2_ICAB
	0xBEA8DE4A = 100
	0xBF05610C = ~z~I don't wanna be here, but that don't mean you going to kill me.
	0xBF2E0756 = ~z~Always is when we touch it.
	0xBF2F6A85 = ~z~Alright, I'll see you over there.
	0xBF4FBFC4 = 100
	0xBF7FD4DF = AR2_CTAB2
	0xBF58F329 = AR2_ETAA
	0xBF74DDE0 = 11000001100000
	0xBF338484 = ~t~Shut up, dick! Bastard!
	0xBFA2E547 = 100
	0xBFC3C804 = 1100000
	0xC031EC71 = ~z~We gon' sit 'em down. Reason with 'em like adults, dog. The man shoulda paid his fuckin' note.
	0xC0B34EE5 = 100
	0xC0B57C29 = 1000000
	0xC0DC4FDE = SFX_PAUSE_230
	0xC1B0CDB4 = AR2_IDAA
	0xC1B5AF3C = ~z~Today is nothing, just a bike.
	0xC1CC1E92 = AR2_HVAA
	0xC1D5F107 = SFX_PAUSE_160
	0xC2D57E0F = 1100000
	0xC3A5C0E0 = AR2_AVAA
	0xC4BEAC8A = ~z~Some more of them niggas!
	0xC4C048FF = ~z~Look, dog, this time we legit, homie. This honest work. It's gonna end up with us coming up in the world.
	0xC4F349C6 = ~z~You, ahh, driving, right?
	0xC4FAAEE7 = ~z~Thank you, Zapho!
	0xC6CB8B2A = ~z~Let's go to Vespucci. Magellan Ave.
	0xC6DE8481 = ~z~Don't go too far ahead, dog.
	0xC7B7B8F4 = ~z~What's happening, homie?
	0xC7B8A2E4 = SFX_PAUSE_280
	0xC7B99594 = ~t~Go! Go! Go!
	0xC7E1461E = AR2_HPAA
	0xC7FC0E16 = AR2_FBAC
	0xC8A974CA = 090090390390390090090390390390090
	0xC8F47B99 = AR2_DFAF
	0xC9B70BB7 = 1100000
	0xC9F2D9C6 = ~z~How about you fight the good fight when I ain't here to get arrested too.
	0xC11DF99A = AR2_FBAB
	0xC22CD7DE = AR2_BMAA
	0xC22FC4DB = ~z~Nigga, you just blasted they people. That might be why they irritated!
	0xC54DC218 = 100
	0xC62DAA81 = AR2_BQAB
	0xC72BC13F = AR2_ICAI
	0xC74DB2DF = AR2_HKAA
	0xC84AB406 = 100
	0xC92CC78D = 1100000
	0xC110A60C = AR2_CSAB
	0xC126F8F2 = 110100011000001101000
	0xC427FE4B = 1102000
	0xC490CD89 = 300010030
	0xC492DB9A = 100100010000001001000
	0xC601EA7B = 300
	0xC628C0E4 = 100
	0xC782B102 = AR2_BKAB
	0xC906A265 = AR2_AEAA
	0xC3095C74 = ~z~Man, ain't this 'bout a bitch?
	0xC6899EE2 = ~z~Bring that bike over here.
	0xC8483BDD = ~z~Check that door! They trying to mash on us!
	0xC23387B4 = AR2_AFAA
	0xC35497EA = ~z~That would be cool, homie. Why don't you do that?
	0xC49477BC = 100
	0xC57597B7 = 10010001000000100100010000001001000
	0xC92016B6 = 1101000
	0xC569871E = 11000001100000110000011000001100000
	0xC775673C = AR2_ICAY
	0xC804521D = ~z~Man, you over there half stepping, man. You can do better than that.
	0xC7154570 = ~z~Employee of the Month.
	0xCA8EBE9E = ~z~After all the motherfucking work I put in, man?
	0xCAD3B848 = ~z~You see that?!
	0xCAF357A1 = ~z~Can't you see we driving through here, bollio?
	0xCAFF453B = 300010030
	0xCB0552B8 = AR2_ICBD
	0xCB5C83A7 = AR2_CYAB
	0xCB7EC9BD = 691
	0xCB9BB149 = AR2_BXAB
	0xCB514C8F = AR2_ZAAA
	0xCB78381B = 100000010000001000000
	0xCBAFFFD4 = 1100000
	0xCC3A5D7C = 100
	0xCC66BB7A = ~z~Shit!
	0xCCEE721B = 300
	0xCD4C79D4 = 090
	0xCD655BC4 = AR2_ICCI
	0xCD832F00 = 300
	0xCDAC8AF4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCDCF4961 = SFX_PAUSE_170
	0xCDE7A417 = ~z~He ain't look like no motherfucking ese to me.
	0xCDEB16AE = 100
	0xCDF7C8F8 = ~z~Shoot that motherfucker.
	0xCE2E7BFB = 110000011000001100000
	0xCE44F4CB = AR2_HYAC
	0xCE9111ED = SFX_PAUSE_50
	0xCE420747 = AR2_AKAB
	0xCF15A7CC = ~z~Come on, my nigga, bust that nigga!
	0xCF70D29B = ~z~It's been a real honor, homie,
	0xCF90A6AB = ~z~Here they are, ese! Fuck 'em up!
	0xCFA1E197 = AR2_ICBX
	0xCFA88ADF = SFX_PAUSE_270
	0xCFF02347 = 1000000
	0xD00EB342 = AR2_FJAA
	0xD0668D68 = ~z~Wait in line, ese.
	0xD0B3F3E1 = ~z~So much for legit work.
	0xD0C333DE = 100
	0xD0D4C966 = AR2_CQAA
	0xD1A05634 = ~z~These fucking clowns, man.
	0xD1AC3E7B = AR2_GGAA
	0xD2A24A8E = AR2_BQAC
	0xD2AD52E1 = ~z~Aw, thanks, bitch. When you had to depend on yo'self your whole motherfucking life, usually means bitches can depend on you too.
	0xD2C4ED1C = AR2_GCAA
	0xD2F3601A = 100
	0xD3B55B28 = ~z~It seem like all I do is let people tell me what to do
	0xD3B238FE = AR2_EYAB
	0xD3DAA576 = AR2_DBAB
	0xD3F1B3F4 = ~z~Take the bike and meet me at the car wash around the way.
	0xD3FCAE1A = ~t~These fucks gonna die.
	0xD3FE5EF1 = ~z~Shit. Don't shoot!
	0xD4D38CA8 = ~z~Just let us walk outta here.
	0xD5BB7F4B = 100
	0xD6F421F6 = 100
	0xD7C7D82C = ~z~Today is repossessing vehicles that fools have purchased at exorbitant interest rates.
	0xD7D14FF5 = 1001000
	0xD8B6A97D = 300010030
	0xD8BF1A32 = AR2_DFAG
	0xD8C3280C = ~z~Look, man, don't mind me. I'm just a fuckin idiot.
	0xD8D50B35 = 100
	0xD8E618E1 = AR2_ICAX
	0xD9D6D603 = 100
	0xD10D04F1 = AR2_ICBI
	0xD14A4D71 = ~z~What do you mean, "fuck this Employee of the Month shit", man?
	0xD16EAE2F = AR2_AGAD
	0xD29E5FA6 = AR2_ICBA
	0xD29F0395 = AR2_ICCM
	0xD34C1D37 = ~z~Yeah, look, man...
	0xD34EE43F = 100
	0xD41F3A0D = ~z~What's the bike doing over there?
	0xD44CE4CC = ~z~You wanna drop some notes on that shit, I'll give you the odds, homie.
	0xD49AD2B6 = ~z~You fucking with me, right?
	0xD49C592D = AR2_ADAB
	0xD55C375B = ~z~Simeon ain't payin' us enough for these repos.
	0xD57CBD92 = SFX_PAUSE_160
	0xD59F3954 = ~z~Even this shit out, homie. Grab the shotgun.
	0xD62C70DE = 131131
	0xD68E0AAF = SFX_PAUSE_230
	0xD80FCC4D = AR2_DIAA
	0xD81C5964 = ~z~We getting' out this dead end motherfucker.
	0xD82B271A = ~z~Man, stick by me, man.
	0xD98D5838 = 1000000
	0xD99F367E = 300010030010300
	0xD210FECB = SFX_OVERLAP_870
	0xD275D852 = ~z~You being a dick, you know that?
	0xD646CE10 = ~z~Just what we needed!
	0xD721B3B4 = 301301301
	0xD745FCED = 391
	0xD846EEDB = AR2_HYAK
	0xD2700ECE = SFX_PAUSE_300
	0xD5259B00 = SFX_PAUSE_370
	0xD5854A50 = SFX_PAUSE_270
	0xD8113E99 = AR2_ATAA
	0xD8296A9D = 1100000
	0xD9574D50 = ~z~Eh! Get some cover!
	0xD9869A66 = AR2_ICBE
	0xD23144E2 = 000
	0xD78940DE = ~z~Over here.
	0xD98389F1 = 011
	0xD235641D = AR2_ABAE
	0xD323377D = 300010030010300
	0xD7631450 = ~z~You done finally fuckin' lost it!
	0xD8176357 = ~z~I think this crazy motherfucker want something.
	0xD8975146 = ~z~Man, your pussy the only thing that's smooth up in this shit.
	0xD9799855 = ~z~Get back here, golden boy!
	0xDA02E1B0 = ~z~What's up, bro-bro, you need some help?
	0xDA2CA0F4 = ~z~Who wanna get lit up?
	0xDA15D91E = ~z~Man, stop being a pussy, nigga, and grab that heat.
	0xDA17DE16 = 1000000
	0xDA87D0DD = 300
	0xDA55270B = 100
	0xDAD27A11 = 100
	0xDAF2DC7C = 591
	0xDB9D537B = AR2_CQAB
	0xDB80DE18 = ~z~Step aside and let a real man drive.
	0xDB2443E1 = ~z~Get those fools!
	0xDB542824 = 030010300010030010300010030
	0xDBA4DA56 = ~z~How many they got?
	0xDBB6238E = ~z~Alright, drive safe.
	0xDC0D0E7F = ~z~You saw this, motherfucker?
	0xDC1E2205 = ~z~Then Simeon can come up here and pick up the motherfuckin' repo himself.
	0xDC2CD127 = AR2_IAAA
	0xDC6C0404 = ~z~What? Nigga, I don't even like milk.
	0xDC496A9F = 110000011000001100000
	0xDC5741A8 = ~z~I know. I know. Nigga, it's fucked.
	0xDC6923FA = AR2_ICBR
	0xDC685234 = ~z~Get in the ride, homie.
	0xDC922267 = 030
	0xDCB8A57E = ~z~That's funny. You had me for a second.
	0xDCE652E3 = ~z~Man, I don't like being fenced in with these motherfuckers.
	0xDCFA0F4D = AR2_DCAA
	0xDD3F4208 = ~z~Over here, ese! This where it's at!
	0xDD88F641 = 300300
	0xDD857CBD = ~z~You, and all yo' little racial stereotypes and shit? I find 'em offensive. I'm very sensitive to your intolerance, my nigga.
	0xDD91369A = AR2_BLAA
	0xDE5E42B6 = AR2_AXAB
	0xDE80C81A = SFX_PAUSE_130
	0xDE130674 = ~z~Come on down everybody! Come on down!
	0xDEDEB211 = 1102000
	0xDF0317A3 = ~z~You fucking tell him, you fucking moron!
	0xDF6A22D5 = ~z~Oh, shit! He down!
	0xDF7CE07C = ~z~How many motherfuckers they got in the back of that?
	0xDF80A612 = 300010030
	0xDF162380 = ~z~Man, this whole setup designed to take drug money.
	0xDFA6A5EE = 11000001100000110000011000001100000
	0xDFD0BDA7 = 490
	0xDFED844B = AR2_ARAA
	0xE01F4FF5 = 100
	0xE023F3F9 = 300
	0xE03CA5DB = ~z~Where you going, man? The bike's in the alley!
	0xE06E7217 = AR2_HSAA
	0xE08ACD2A = AR2_CUAL2
	0xE0E824E2 = 100
	0xE1A91A73 = AR2_HYAB
	0xE1BDC2F3 = AR2_FCAA
	0xE1D45F25 = AR2_AIAB
	0xE1D49A8E = ~z~That's hindsight, motherfucker. The bitch you need is foresight, and you ain't blessed with too much of that.
	0xE1DB7AFC = ~z~Curiously enough,
	0xE1E0AF7D = 1100000
	0xE1EE8E64 = ~z~Damn, man. Just when I thought this shit was clearing up.
	0xE1F07163 = ~z~Fool gone up there to the left! Come on!
	0xE2D9DF1B = ~z~Get in, we gotta go!
	0xE2D22B2E = ~z~You a psychopath!
	0xE4D3DBDC = SFX_PAUSE_160
	0xE4E3D574 = 100
	0xE4EC2F61 = SFX_PAUSE_160
	0xE4F5D81B = AR2_CXAA
	0xE5E65953 = 031
	0xE5FD0A8C = SFX_PAUSE_230
	0xE5FEBCA0 = AR2_AGAH
	0xE6AC8DD4 = ~z~These marks don't even know what we here for?
	0xE6E2A425 = ~z~Man, lose the heat. We can't take the one time with us.
	0xE7A328E3 = ~z~Tell Simeon we couldn't recover it.
	0xE7C5C62A = ~z~So good.
	0xE7DCDC1B = ~z~You fall out, fools get capped, then you start all over again with some other fool.
	0xE8A1B440 = ~z~We ain't got beef with you.
	0xE8BC1CAB = SFX_PAUSE_190
	0xE9ACD806 = AR2_DBAA
	0xE9B34997 = 110000011000001100000
	0xE9D2CC9B = ~z~Umm, shit, thanks, my nig.
	0xE9D1406B = ~z~Man, get back in here, man. He goin' get away.
	0xE9E77AE5 = ~z~Come on. You in your element.
	0xE9FF2AAE = 300
	0xE11CB529 = AR2_ICBS
	0xE21E8C15 = 031010301
	0xE26E3347 = AR2_AKAA
	0xE27D870F = ~z~Man, do that zen master shit. Let's catch this ese.
	0xE30A000A = AR2_ACAA
	0xE31C67DE = 891
	0xE37A2A6A = 1100000
	0xE43B7BDD = ~z~Eh, come on, you asshole!
	0xE43F2B68 = AR2_ICAQ
	0xE47CFEC5 = AR2_EVAB
	0xE50AB3DA = ~z~I ain't creepin'. I'm stomping up in the motherfucker.
	0xE58EE485 = ~z~Come on, man. Get the fuck in.
	0xE61DFFF5 = ~z~but I gotta move forward in my life.
	0xE72C77D9 = ~z~Man, we both being fucked with, dog.
	0xE77EE93A = AR2_BIAB
	0xE80EF2E4 = SFX_PAUSE_280
	0xE83CABD5 = AR2_GDAA
	0xE195B9CA = ~z~Look, we've been working together for about a few months now, right?
	0xE270A7E2 = ~z~Hey, step aside, motherfuckers!
	0xE402A291 = 110000011000001100000
	0xE555DBEC = AR2_DBAC
	0xE631D790 = ~z~What's wrong with you? I'll drive next time.
	0xE641DD22 = AR2_FTAA
	0xE680A753 = AR2_DUAA
	0xE1107C07 = SFX_PAUSE_200
	0xE2894CF0 = 100
	0xE7141EBC = 1100000
	0xE7623B8D = ~z~Eh, fool. We chasing this fool. Get back in here!
	0xE8210A50 = 1100000
	0xE8671C70 = 1100000
	0xE36091FE = ~z~What you done with that bagger, fool?
	0xE39111EB = AR2_IHAA
	0xE509954C = ~z~Where that bike at?
	0xE3091901 = AR2_BNAC
	0xE7714238 = AR2_ERAC
	0xEA0A7CB1 = ~z~But tomorrow...
	0xEA2DEEFD = ~z~You need to get in cover!
	0xEA6D4B9E = ~z~We doing this together, remember.
	0xEA12AA86 = ~z~Hola, ese.
	0xEA31FAD1 = 030010300010030010300
	0xEA86D99E = 090
	0xEA536CF0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEA706FEE = AR2_HIAA
	0xEA3311D4 = 301
	0xEA65920D = AR2_CUAD1
	0xEABA892E = ~z~your nephew Sacha with the twitch.
	0xEABDBD61 = 100
	0xEB2F3887 = 300
	0xEB4F9509 = SFX_PAUSE_160
	0xEBCC9D01 = ~z~Let's get him, homie. I wanna get paid.
	0xEC4B460B = 100
	0xEC8ABEEE = ~z~And there the motherfucker is right there.
	0xECA086CF = ~z~Eh, homie. Where that nigga go?
	0xECA135B2 = ~z~If this ese burns your ass, you a punk for life.
	0xECB24D8F = 1100000
	0xECF09F7E = ~z~Motherfuckers got us closed in here.
	0xECFA3BE7 = AR2_ICBH
	0xED7AF4B8 = AR2_DJAA
	0xED61C23D = ~z~Frank, man, you suffered a head injury I don't know about?
	0xED91C386 = ~z~They trying to bail! Get that ride!
	0xED696085 = 1100000
	0xEDA10FBC = 301
	0xEDEE413C = ~z~He comin' out the door to your left!
	0xEDF8E59F = 300
	0xEDFCA7DA = 1001000
	0xEE63C328 = SFX_PAUSE_350
	0xEEA8FC98 = SFX_PAUSE_280
	0xEEC2D89C = 300
	0xEEC28A39 = 301
	0xEED0262B = SFX_PAUSE_290
	0xEF2D0B8D = AR2_BJAA
	0xEF2FA413 = 100
	0xEF6EC715 = AR2_GEAA
	0xEF83FEBC = AR2_BKAA
	0xEF7862EB = 301
	0xEF771259 = 100
	0xEFE62BDF = AR2_BNAB
	0xF07ECD38 = 100
	0xF1A0EC06 = ~z~The bike ain't in there - let's go.
	0xF1D99FE5 = ~z~You damn straight that's trill, partner, but it's a shame I don't believe it.
	0xF1E0B730 = 1100000
	0xF2FD5943 = ~z~You gotta come and get me personally, Lord Zapho.
	0xF3A5CA48 = ~z~Why this always happen with you, homie?
	0xF3B19B4D = ~z~Yeah, but you started this shit, stupid.
	0xF3DD250A = 100000010000001000000
	0xF3EA4C93 = ~z~We gotta go get that Bagger, homie. Guy in Vespucci missed that note.
	0xF3F8731D = ~z~You letting this fool go. You was right on top of him.
	0xF3FAD368 = 1100000
	0xF4F2D6BE = 1100000
	0xF5BF6CB0 = ~z~How 'bout that bitch on the left?
	0xF5E26757 = AR2_COAB
	0xF5ED1EE6 = ~z~Heeeeeey!
	0xF5F1D1FA = ~z~They got me pinned down! Shoot them fools up there!
	0xF5F3A59A = 1000000
	0xF6F425D5 = 1100000
	0xF7C79FDE = SFX_PAUSE_330
	0xF7D79B83 = ~z~Hasn't made a payment at all.
	0xF8B932B2 = AR2_FPAA
	0xF8BF4424 = AR2_EFAA
	0xF8CD2C61 = 1000000
	0xF8EB5B1D = AR2_ICAT
	0xF9AAAC77 = 390
	0xF9E90059 = 100
	0xF9F74CBA = ~z~You'll not take my... glands... while I'm alive!
	0xF16A48C9 = AR2_ICCE
	0xF17BD81D = 100
	0xF32D8F01 = 100
	0xF33C87FB = ~z~Shit! That ain't no police van.
	0xF44BD87D = 591
	0xF44C86BB = 300
	0xF44FAA51 = ~z~Only they'd kick yo' ass out for being a fraudulent imposter, motherfucker.
	0xF60B9A51 = 100
	0xF60C62B7 = ~z~Hold me.
	0xF73F5A82 = AR2_ICBQ
	0xF80D85D5 = AR2_CUAI
	0xF83B69EF = 090
	0xF95FA770 = 1101000
	0xF98D737A = SFX_PAUSE_270
	0xF129D9D7 = 300010300010030010300010030010300010030010300010300030
	0xF184AD01 = 11000001100000
	0xF319BF97 = 300
	0xF451D1D3 = 300010030
	0xF491C477 = AR2_FHAA
	0xF513EA1C = 1100000110000011000001100000110000011000001100000
	0xF650A2A2 = AR2_ICBC
	0xF732D822 = AR2_FUAG
	0xF764CFC7 = 030010300010030
	0xF812B5C2 = ~z~Only one way out this motherfucker.
	0xF843E064 = 11010001101000
	0xF964F05C = ~z~What we waiting for? Magellan Ave., nigga. Vespucci Beach.
	0xF1126A30 = 100
	0xF3542BB9 = AR2_EOAA
	0xF7395C54 = SFX_PAUSE_240
	0xF8131CD4 = AR2_BWAB
	0xF8177BCE = AR2_ICBN
	0xF8261DCE = ~z~Eh, nigga? I wanted to say to you. You reliable.
	0xF37110CA = AR2_ICAC
	0xF90752C8 = 100
	0xF99404FA = 100
	0xF110644C = 301
	0xF741029B = AR2_FTAD
	0xF2887810 = 090
	0xF3791424 = ~z~What you waiting for? He going! Ese up the road on the left!
	0xF6587916 = ~z~And then they ask you to do something above and beyond.
	0xF7925455 = 100
	0xF9360849 = ~z~Yeah, homie. You a real bad motherfucker. Alright.
	0xFA04E694 = SFX_OVERLAP_760
	0xFA2C668C = 100
	0xFA7B8406 = 1101000110000011010001100000110100011000001100000110000011000001100000
	0xFAD50858 = ~z~You still kicking, bitches?
	0xFB0C291E = 1100000
	0xFB2FDAF1 = 100
	0xFB568475 = 100
	0xFBCEEE61 = ~z~Where you running off to, man? Stay over here.
	0xFBD94E13 = ~z~Hola, amigos!
	0xFBE0DD4B = ~z~You lucky I ain't do a flying tomahawk
	0xFC1F7441 = 030010300
	0xFC397A9A = 100
	0xFC505C72 = 100
	0xFC22659D = 11000001100000110000011000001100000110000011000001100000
	0xFCCB231E = ~z~Sup, dog?
	0xFD4B1AAD = ~z~Man, what exactly did I do in a past life to deserve your stupid ass?
	0xFD29D184 = AR2_ICCG
	0xFD54A6E2 = AR2_ICAV
	0xFDF123A8 = 301
	0xFE074178 = 301
	0xFE8C479F = ~z~Damn, it's a gang of niggas out here. They got their whole hood with 'em.
	0xFE9C7482 = 030030
	0xFE32BACF = SFX_PAUSE_150
	0xFE48F3E8 = 800
	0xFE96B73D = AR2_ANAA
	0xFE370A0A = ~z~Brincale, homies!
	0xFE498F5F = 100
	0xFE779C24 = 1100000
	0xFE38690B = ~z~No you don't, motherfucker.
	0xFED1E37C = ~z~Man, we only came here for a bike.
	0xFEDB2A63 = 100
	0xFEE89885 = ~z~You ready to get this bike?
	0xFF4C6CA3 = ~z~Let's get that motherfucker.
	0xFF11F670 = ~z~Fuck him, man. Fuck him.
	0xFF56C8DA = 100
	0xFF759E4F = 300010030
	0xFF9366A0 = ~z~Man, I thought I was the crazy one between the two of us.
	0xFFF89DC7 = 300010030
	AR2_AN04B_1 = ~z~Hey, what's up homie? You alright?
	AR2_AN04B_2 = ~z~Away, away, away from me! Zapho agents!
	AR2_AN04B_4 = ~z~Yeah you thought I was gonna hit yo' bitch-ass, huh? Drunk-ass nigga.
	AR2_BU20B_1 = ~z~That nigga up there, shoot that nigga! Bust his ass!
	AR2_BU37B_2 = ~z~Them fools on the scaffold! Clap 'em, homie!
	AR2_GODST_3 = ~z~Follow me, let's get through this.
	ARM2_COVER_1 = ~z~Find your bitch-ass some cover.
}
