Version 2 30
{
	0x00C57F79 = ARFL_ACAC
	0x01F979ED = ARFL_ACAA
	0x1B3B9220 = ARFL_ABAB
	0x1E792497 = ARFL_ABAA
	0x1F68B12D = 130312130312312
	0x3E3B8380 = ~z~My business. My totally legitimate business. You are fucked, my boy. Fucked!
	0x4D9EB6EA = 1100000110000011000001100000
	0x6B1E5D45 = ~z~Man, the dude had a gun to my head.
	0x7CA4EE8E = 130312130312
	0x7D783CE8 = 130312130312
	0x8B265CB0 = ~z~That's all I need to know for the insurance men. Come to the dealership, I have something to show you.
	0x21A0E92F = 100
	0x31BD7C82 = ARFL_AAAA
	0x46CE949E = ~z~Eh, look, man...
	0x49E3AE90 = 312130312130
	0x52A23A08 = ARFL_ADAD
	0x78D8B815 = ~z~Uhh, yeah, man. The dude wrecked it.
	0x795EF9C6 = ~z~No loyalty! No integrity! You should have taken the bullet!
	0x889CA761 = ~z~Alright, dog. I'll be around when I get a chance.
	0x901B2831 = ARFL_ABAE
	0x1600DA17 = ~z~Yeah, I'm covered. It's called holding back your pay check. Foolish boy.
	0x7681032A = ~z~The market, my boy. Liquidity's a bitch. Get over here so I can give you the new repo list.
	0x54883011 = ~z~"Look"? You were like a son to me. Employee of the Month! Does that mean nothing to you?
	0xAD8C465C = 1100000110000011000001100000
	0xAFA0A5B4 = ~z~What's going down?
	0xB1CD11A5 = ~z~You again?
	0xB853D28F = 100
	0xC02F46D1 = ~z~Franklin, I must ask you, the last car you reposessed, it was in a terrible state. Was that how you found it?
	0xCAC82DB1 = ARFL_AAAB
	0xCC66A77B = ARFL_ABAC
	0xCD09A971 = ARFL_ADAA
	0xCD58C8BC = ~z~Shit, homie. That's gonna have to come under the employee insurance policy. You covered right?
	0xD055B6D5 = ARFL_ADAC
	0xD9FD4A21 = ~z~Franklin!
	0xD60AB74B = ARFL_ABAD
	0xD402BF4F = ARFL_ADAB
	0xDAA3D4D0 = ARFL_AAAC
	0xDCA3E752 = ~z~Are you kidding me? I told you to repo that car, not total it.
	0xE0DD5685 = 1100000110000011000001100000
	0xE4D16403 = ARFL_AAAD
	0xE56441A3 = ARFL_ACAB
	0xE84466AF = ~z~Eh, what's going down, homie?
	0xF1B66135 = 100
	0xF5A267D3 = ARFL_ACAD
	0xF30B599F = 11000001100000110000011000001100000
	0xFC6485BF = 100
}
