Version 2 30
{
	0x3C258ADD = ~s~The yellow line represents the shortest legal route to a destination.
	0x4DFDC60F = ~s~The yellow bar below the Radar shows Franklin's special ability level. ~n~Press ~INPUT_SPECIAL_ABILITY_PC~ to activate Franklin's ability.
	0x4E61032A = ~s~Become harder to spot by changing cars when out of sight, or hiding in alleys or bushes.
	0x63EFFBEA = ~s~Go to ~b~Simeon.~s~
	0x91D80127 = ~s~Hold ~INPUT_VEH_DUCK~ to duck when sitting inside a vehicle.
	0x295FDBC6 = ~s~The special ability bar is full, activate by pressing ~INPUT_SPECIAL_ABILITY_PC~
	0x308A7014 = ~s~Go inside the ~y~house.~s~
	0x975BC8FD = ~s~The special ability bar is full, activate by pressing ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~
	0xC4680DD8 = ~s~Press ~INPUT_NEXT_CAMERA~ while driving to adjust the camera view.~s~
	0xD013B776 = ~s~Press ~INPUT_VEH_EXIT~ to exit the vehicle.
	0xE6833310 = ~s~Press ~INPUT_SPECIAL_ABILITY_PC~ to deactivate the special ability while it is active.
	AR1_APPHELP = ~s~You can download the iFruit app onto your personal smartphone or tablet to enhance your game playing experience. Download to teach Chop tricks and modify your car.
	AR1_BARBERS = ~s~Barber shops now available at ~BLIP_BARBER~ Visit a barber to get a new haircut.
	AR1_BRAKE = ~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake.
	AR1_CAMHELP = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on Lamar while driving.~s~
	AR1_CAMHELP2 = ~s~Press ~INPUT_VEH_CIN_CAM~ to remove focus on Lamar.~s~
	AR1_CARHELP = ~s~Press ~INPUT_ENTER~ to get in a vehicle.~s~
	AR1_CHASE = ~s~Follow ~b~Lamar.~s~
	AR1_CHOOSE = ~s~Choose one of the ~b~cars.~s~
	AR1_CONVHELP = ~s~To lower/raise the roof of a convertible car hold ~INPUT_VEH_ROOF~ when stationary.
	AR1_COPHELP1 = ~s~Your Wanted Level is shown by the number of stars on screen, one or more stars and the Cops will be alerted.
	AR1_COPHELP2 = ~s~The Radar flashes red and blue when the Cops can see you.
	AR1_COPHELP2B = ~s~When out of sight of the Cops, the Wanted Stars will flash and cones will appear on the Radar to show the area they are searching.
	AR1_COPHELP3 = ~s~To lose a Wanted Level, stay out of the cones until the Cops call off the search. Hide in alleys or in the dark to stay out of their sight.
	AR1_FAILBUDDY = ~s~Lamar died.~s~
	AR1_FAILCAR = ~s~The car was destroyed.~s~
	AR1_FAILCAR2 = ~s~One of the cars was destroyed.~s~
	AR1_FAILCARLEF = ~s~The car was abandoned.~s~
	AR1_FAILCARS = ~s~Both cars were destroyed.~s~
	AR1_FAILCOPS = ~s~The Cops were alerted.~s~
	AR1_FAILDAM = ~s~One of the cars was damaged.~s~
	AR1_FAILDAM2 = ~s~Lamar's car is too damaged.~s~
	AR1_FAILDAMAF = ~s~One of the cars was damaged after dropping it off.~s~
	AR1_FAILJIMDEAD = ~s~Jimmy died.~s~
	AR1_FAILLEFT = ~s~Lamar was abandoned.~s~
	AR1_FAILLOST = ~s~Franklin lost Lamar.~s~
	AR1_FAILSHOW1 = ~s~The dealership was trashed.~s~
	AR1_FAILSHOW2 = ~s~A vehicle was driven into the dealership.~s~
	AR1_FAILSHOW3 = ~s~One of the showroom cars was broken into.~s~
	AR1_FAILSHOW4 = ~s~There was a disturbance at the dealership.
	AR1_FAILSHOW5 = ~s~Simeon's deal was disrupted.
	AR1_FAILSIMDEAD = ~s~Simeon died.~s~
	AR1_FCOPSDEAL = ~s~The Cops were led to the dealership.~s~
	AR1_FRANSTUCK = ~s~The car got stuck.~s~
	AR1_GARHELP1 = ~s~Save vehicles by parking them in the Garage.~s~
	AR1_GOGARAGE = ~s~Take the car back to the ~y~dealership.~s~
	AR1_HEADHELP = ~s~Press ~INPUT_VEH_HEADLIGHT~ to toggle headlight mode.
	AR1_HINTHELP = ~s~Hold ~INPUT_VEH_CIN_CAM~ when far away from Lamar to focus the camera on him.~s~
	AR1_HOME = ~s~Go to ~y~Franklin's house.~s~
	AR1_JUMPHELP = ~s~Use ~INPUTGROUP_VEH_MOVE_ALL~ to control a vehicle while in the air.
	AR1_JUMPHELP2 = ~s~Increasing your driving stat will give you more control of a vehicle in the air. Perform jumps in vehicles and achieve perfect landings to increase the stat.
	AR1_MEDIHELP = ~s~Franklin's health can be restored by walking over health packs, or eating food from vending machines and shops.~s~
	AR1_PARK = ~s~Park ~y~next to Lamar.~s~
	AR1_RAGEBAR = ~s~The yellow bar below the Radar shows Franklin's special ability level. ~n~Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to activate Franklin's ability.
	AR1_RAGEDEACT = ~s~Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ to deactivate the special ability while it is active.
	AR1_RAGEHOW = ~s~The special ability bar can be filled by driving against traffic, narrowly avoiding collisions and achieving high speeds.
	AR1_RAGESTAT = ~s~Improve Franklin's special ability by filling up the special ability bar often.
	AR1_SAVE1 = ~s~The flashing ~BLIP_SAFEHOUSE~ on the Radar shows the location of this house, progress can be saved here.
	AR1_SAVE2 = ~s~Sleeping on the bed will save the game and advance time.~s~
	AR1_SAVE2B = ~s~Save progress at any time off-mission using the Quick Save button on the phone.~s~
	AR1_SAVE3 = ~s~Clothes can be changed at your wardrobe.~s~
	AR1_SHOWROOM = ~s~This is Simeon's car dealership, Franklin can come here to pick up missions.
	AR1_STUCK = ~s~The car got stuck.~s~
	AR1_TVHELP = ~s~Sit on the couch to watch TV and try other activities.~s~
	AR1_UNIQUE = ~s~Each playable character has their own unique vehicle.~s~
	AR1_VIEWSTATS = ~s~Hold ~INPUT_CHARACTER_WHEEL~ to view Franklin's skills.
	AR1_VIEWSTATS2 = ~s~The character's skills in GTAV will increase over time by performing various actions and completing Hobbies and Pastimes around Los Santos. Increasing these skills will improve the way they perform related tasks.
	AR1_WAIT = ~s~Return to ~b~Lamar.~s~
}
