Version 2 30
{
	0x0E5261F5 = ~s~The yellow bar indicates Franklin's special ability level. Press ~INPUT_SPECIAL_ABILITY_PC~ to enhance Franklin's driving.
	0x2FA5036E = ~s~Use ~INPUTGROUP_LOOK~ while holding ~INPUT_VEH_AIM~ to aim while driving. Hold ~INPUT_VEH_ATTACK~ to shoot.
	0x3AA466EA = Take cover ~y~behind the wall ~s~and hold off the attacking ~r~Vagos.
	0x3ECC891A = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle the focus camera on the biker.~s~
	0x4C8B21AB = Press ~INPUT_ENTER~ to enter and exit a vehicle.
	0x4D503C6A = Get a vehicle with more seats.
	0x5E3CC50E = Destinations are shown on the Radar by a yellow circle.
	0x20EFE3AA = Get ~b~Lamar.
	0x63FBFA6E = Franklin's car is undriveable.~s~
	0x74B218AB = ~s~Mission Passed
	0x83EA7931 = Take cover behind the ~y~red truck.
	0x176EA18B = Get in ~b~Lamar's car.
	0x468FF0BF = ~s~Placeholder: New cutscene pending here. Franklin and Lamar enter empty garage. Vagos peds arrive threateningly. Lamar guns them. Remaining peds flee.
	0x543B3EEC = Select a weapon while in a vehicle by using ~INPUT_VEH_SELECT_NEXT_WEAPON~.
	0x790EFAB2 = Sat nav indicates the shortest route to a destination with a yellow line.
	0x19033A9C = Press ~INPUT_DUCK~ to crouch.
	0x528597B8 = Wait for ~b~Lamar.
	0x983021C0 = Take out the ~r~biker.~s~
	0xA26B4C46 = Press ~INPUT_RELOAD~ to reload a weapon.
	0xB892FCA9 = ~s~Hold ~INPUT_FRONTEND_CANCEL~ to focus the camera on the police helicopter.~s~
	0xBD03EB67 = Get in the ~b~car.
	0xCBE79F4A = Blind fire when in cover by holding ~INPUT_ATTACK~.
	0xD0B9ACF6 = Tap ~INPUT_SELECT_WEAPON~ to quickly select the best inventory weapon.
	0xD7A6AF10 = Knock the ~r~Vagos biker~s~ off the bike.
	0xD555B226 = Select the shotgun by pressing ~INPUT_FRONTEND_RIGHT~
	0xE286366B = ~b~Lamar~s~ was abandoned.
	0xEC414B2D = Climb over the fence.
	0xF5D95D0D = Wait for ~b~Lamar~s~ to get in the vehicle.
	0xF13EEE00 = The Driving Ability will increase each time a wheelie is performed.
	0xFE370504 = Walk up to a garage door to open it.
	ARM2_F01 = The neighborhood was alerted.~s~
	ARM2_F02 = Lamar died.~s~
	ARM2_F03 = The bike was destroyed.~s~
	ARM2_F04 = The Cops were alerted.~s~
	ARM2_F05 = Lamar was abandoned.~s~
	ARM2_F06 = The biker escaped.~s~
	ARM2_F07 = There was a disturbance at the showroom.
	ARM2_F09 = The bike was abandoned.~s~
	ARM2_F10 = ~s~Simeon died.~s~
	ARM2_F11 = Smashing the gate alerted the neighbourhood.
	ARM2_FAIL = Mission Failed~s~
	ARM2_HLP06 = Run over a dropped weapon to pick it up.
	ARM2_HLP07 = Hold ~INPUT_SELECT_WEAPON~ to bring up the weapon wheel.
	ARM2_HLP07B = Use ~INPUTGROUP_WHEEL~ to select a weapon, and release ~INPUT_SELECT_WEAPON~ to equip it.
	ARM2_HLP08 = Press ~INPUT_COVER~ to take cover.
	ARM2_HLP09 = Press ~INPUT_AIM~ when in cover to aim a weapon.
	ARM2_HLP13 = Shooting a gas trail will ignite it.
	ARM2_HLP14 = Hold ~INPUT_ATTACK~ when in cover to blind fire a weapon without coming out of cover.
	ARM2_HLP15 = Press ~INPUT_COVER~ when next to a vehicle to use it for cover.
	ARM2_HLP16 = Shoot the gas canister.
	ARM2_HLP18 = In a vehicle, hold ~INPUT_VEH_AIM~ to fire a weapon and aim with ~INPUTGROUP_LOOK~.
	ARM2_HLP19 = ~s~Press ~INPUT_VEH_LOOK_BEHIND~ to zoom in while aiming.~s~
	ARM2_HLP21 = ~s~The yellow bar indicates Franklin's special ability level. Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to enhance Franklin's driving.
	ARM2_HLP22 = ~s~You can also auto-climb by running up to an obstacle while continuing to hold ~INPUTGROUP_MOVE~.
	ARM2_HLP24 = ~s~The driving stat can be increased by reaching top speeds, near misses, pulling wheelies, doing jumps and landing on four wheels.~s~
	ARM2_HLP25 = ~s~Increasing the driving stat will give you more control of the vehicle in the air and let you pull longer wheelies.~s~
	ARM2_HLP27 = Press ~INPUT_HUD_SPECIAL~ to zoom out the Radar.
	ARM2_HLP29 = ~s~You can adjust the camera view of the vehicle by pressing ~INPUT_NEXT_CAMERA~ when driving. You can also adjust the vehicle camera height in the Settings menu.~s~
	ARM2_HLP30 = Once your health goes below 50% it will regenerate back to 50% if you remain undamaged for a short while.
	ARM2_INS02 = Go to ~y~Vespucci Beach.
	ARM2_INS03 = Follow ~b~Lamar.
	ARM2_INS05 = Press ~INPUT_JUMP~ to climb.
	ARM2_INS07 = Open the ~y~garage door.
	ARM2_INS07B = Search the ~y~garages.~s~
	ARM2_INS08 = Pick up a ~g~weapon.
	ARM2_INS09 = Take out the ~r~Vagos.
	ARM2_INS12 = Get the ~b~bike.
	ARM2_INS13 = ~s~Go to the ~y~car wash.~s~
	ARM2_INS14 = Get on the ~b~bike.
	ARM2_INS18 = Return to ~b~Lamar.
	ARM2_INS22 = Get back to ~b~Lamar.
}
