Version 2 30
{
	0x0D1A8498 = ~s~Press ~INPUT_ATTACK~ or ~INPUT_MELEE_ATTACK_LIGHT~ to punch.~n~~s~Press ~INPUT_MELEE_ATTACK_HEAVY~ to kick.~n~~s~Hold ~INPUT_MELEE_BLOCK~ to dodge.~s~
	0x0F902E39 = ~s~Pressing ~INPUT_NEXT_CAMERA~ while on foot will allow you to cycle through different camera views of the player.~s~
	0x9B6BAFEF = ~s~Get in the ~b~car.~s~
	0x60C0AD45 = ~s~Climb up the vines and go through the ~y~open window.~s~
	0x71C70036 = ~s~Press ~INPUT_ATTACK~ or ~INPUT_MELEE_ATTACK_LIGHT~ to counter while dodging.~s~
	0x85ADF494 = ~s~Mission Passed~s~
	0x86674147 = ~s~Sneak through the house to the ~y~garage~s~ without alerting the family.
	0xA8E42060 = ~s~Leave the ~y~dealership.~s~
	0xC69B486E = ~s~You can adjust the camera view of the vehicle by pressing ~INPUT_NEXT_CAMERA~ when driving. You can also adjust the vehicle camera height in the settings menu in the frontend.~s~
	0xD32197B0 = ~s~Drive the car through the window of the ~y~dealership.~s~
	0xE09B389D = ~s~The players blip will turn red if visible to an enemy, and grey when hidden.
	ARM3HLP_AVOID = ~s~Avoid alerting the residents.~s~
	ARM3HLP_CLIMB = ~s~To reach the open window, climb onto the car and then onto the roof by pressing ~INPUT_JUMP~~s~
	ARM3HLP_FIGHT = ~s~Press ~INPUT_MELEE_ATTACK_LIGHT~ to punch.~n~~s~Press ~INPUT_MELEE_ATTACK_HEAVY~ to kick.~n~~s~Hold ~INPUT_MELEE_BLOCK~ to dodge.~s~
	ARM3HLP_FIGHT2 = ~s~Press ~INPUT_MELEE_ATTACK_LIGHT~ to counter while dodging.~s~
	ARM3HLP_FSTAT = ~s~The strength stat can be increased by engaging in melee combat and playing sports.~s~
	ARM3HLP_FSTAT2 = ~s~Increasing the strength stat will allow more damage to be inflicted when performing a melee attack, ladders to be climbed faster, more damage to be taken, and better sports performance.~s~
	ARM3HLP_INCAR = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle the hood camera.~s~
	ARM3HLP_LOCKON = ~s~Hold ~INPUT_AIM~ to lock on to a target.~n~
	ARM3HLP_SNEAK = ~s~Press ~INPUT_DUCK~ to enter stealth mode.~s~
	ARM3HLP_SNEAK2 = ~s~When in stealth mode, moving around will generate less noise.~s~
	ARM3HLP_SOUNDBLIPS = ~s~Blue sound blips on the Radar indicate how much sound you are generating.~s~
	ARM3HLP_STAT = ~s~Using stealth mode and performing takedowns will increase the Stealth Stat, which allows for quicker and quieter movement.
	ARM3HLP_WINDOW = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle focus of the window.~s~
	ARM3_BEAT = ~s~Beat up ~r~Simeon.~s~
	ARM3_BEATBACK = ~s~Return to the ~y~dealership~s~ before the Cops are alerted.~s~
	ARM3_BLIPPED = Enemy
	ARM3_BLOWN = ~s~The job was blown.~s~
	ARM3_CAR2 = ~s~Get back in the ~b~car.~s~
	ARM3_DEST = ~s~Take the car to the ~y~dealership.~s~
	ARM3_FAIL = ~s~Mission Failed~s~
	ARM3_FCOPSALERT = ~s~The Cops were alerted.~s~
	ARM3_FDISRUPT = ~s~Simeon's deal was disrupted.~s~
	ARM3_FEXP = ~s~The dealership was trashed.~s~
	ARM3_FIND = ~s~Find a way into the house.~s~
	ARM3_FLED = ~s~Michael fled the fight.~s~
	ARM3_FNOISE = ~s~The family was alerted.~s~
	ARM3_FNOISE2 = ~s~The family was alerted. Try stealth mode.~s~
	ARM3_FNOISE3 = ~s~The family was alerted as you went in the living room.~s~
	ARM3_FSIMEON = ~s~Simeon died.~s~
	ARM3_GARDEN = ~s~Take out the ~r~gardener.~s~
	ARM3_GETCAR = ~s~Retrieve the ~b~car.~s~
	ARM3_GO = ~s~Go to the ~y~house.~s~
	ARM3_IGNORE = ~s~Michael's instructions were ignored.~s~
	ARM3_RAM1 = ~s~Ram through the ~y~dealership~s~ window.~s~
	ARM3_TAKE = ~s~Take Michael to the ~y~dealership.~s~
}
