Version 2 30
{
	0x01B442DF = ARTHO_ACBC
	0x0339BEA6 = ARTHO_ABAB
	0x05DAF076 = ~z~We are nothing but the physical embodiment of our own neuroses?
	0x0645C2C6 = ~z~Since Luigi's death, you're really not yourself.
	0x066BC65D = ARTHO_ABCC
	0x0671E634 = ARTHO_ACAI
	0x0785EE78 = ~z~No - she means that in your shallowness you have yet again
	0x0880F4AA = ~z~Liberal use of deus ex machina!
	0x08864E9F = ~z~Oh for fuck's sake,
	0x0898EF4A = ARTHO_ACAE
	0x09D3CAE2 = ARTHO_ABCL
	0x0AF2F986 = ~z~Souls are means by which the ruling class imprison us.
	0x0BA768E9 = ARTHO_ACBM
	0x0F7E030C = ~z~because I long to make things and hate myself for my destructive tendencies?
	0x0F1202EC = ~z~I thought you were dead.
	0x0F675821 = ~z~That voice...
	0x1AC4BDCD = ARTHO_ABBM
	0x1BC8F1DC = ~z~We considered modernism.
	0x1C712CEB = ARTHO_ACCE
	0x1E9BA147 = ~z~Humility is like heaven for men such as you -
	0x1F89A180 = ARTHO_ABBE
	0x2A3F22E8 = ARTHO_ACBJ
	0x2A6F8BE9 = ~z~The priest comes for confession, again.
	0x2B4C6180 = ARTHO_ACAR
	0x2B872200 = ARTHO_ACBG
	0x2C523D6C = ~z~Oh! Luigi!
	0x2C3215F6 = ~z~Is that what you wish to reduce all of these women to, Antonio?
	0x2D350E38 = ARTHO_ABAD
	0x2EF64194 = ~z~Even Icarus did that,
	0x2F05B0C4 = ARTHO_ABBG
	0x2FF8891A = ARTHO_ACBW
	0x3D1DD733 = ARTHO_ACAD
	0x3DF75FFE = ~z~I think that is a little simplistic.
	0x3F8A0C2C = ARTHO_ACBX
	0x3FC9AF04 = ARTHO_ABCF
	0x3FDE04C3 = ARTHO_ACAM
	0x4E40FAD9 = ~z~A man with such physical simplicity is a man I can indeed respect.
	0x4FEE8013 = ARTHO_ACAZ
	0x5C7AAF49 = ARTHO_ACCC
	0x5C138B85 = ~z~I was taught by priests.
	0x5DF7A622 = ARTHO_ABBV
	0x5EDEF3FB = ~z~You mean me?
	0x5F71F5F1 = ~z~But in this life, we are only prisoners of the jails we ourselves construct.
	0x6A67498C = ~z~No masturbating.
	0x6ACFB3F6 = ~z~It's not a horse.
	0x6B4F2027 = ARTHO_ABAI
	0x6BBF90D0 = ~z~These dreams you have both awake and asleep, but you're just a humble thief.
	0x6D1DB7C1 = ARTHO_ACAX
	0x6D269621 = ARTHO_ABCE
	0x6DDD2F18 = ~z~That I am left in awe of the Italian education system.
	0x6DF7BAEE = ARTHO_ACAF
	0x6E19FD31 = ~z~too many on the prosaic reality of our day to day physical reality.
	0x6F861615 = ~z~Yes, Maria, with you things... they are not so complicated.
	0x7ACED3CA = ARTHO_ABAO
	0x7C2CED17 = ~z~Now sit back and enjoy the show.
	0x7C5499A6 = ~z~That I do not know. I'm just a voice that only exists in your head.
	0x7C755741 = ~z~What a fine horse this is, Antonio!
	0x7DC2CEE3 = ~z~Oh Antonio, now it is you who sounds like your wife.
	0x7DD1B2AC = ~z~The police comes to arrest me,
	0x7F44A6B9 = ARTHO_ACBV
	0x7FBDB8CC = ~z~Your life must be remarkable!
	0x8A3DBAFF = ARTHO_ACBQ
	0x8EF412A5 = ~z~No talking or toddlers.
	0x9A1A491B = ARTHO_ACBY
	0x9B5E3A9A = ARTHO_ACAL
	0x9BE88BA8 = ARTHO_ABBF
	0x9C0FEF28 = ~z~you open your legs.
	0x9D049E17 = ~z~Well, we can all justify the embodiment of our fall.
	0x9FBBC831 = ARTHO_ACAP
	0x11D5030E = ~z~that I create the respect of you a beautiful woman I stumbled across?
	0x13BAE0C8 = ~z~Please, Antonio. Please.
	0x14F712E6 = ARTHO_ABBU
	0x15B961AD = ~z~If you say so my dear. If it makes you happy, you say so.
	0x16C86803 = ARTHO_ABCO
	0x16FC1C28 = ARTHO_ABBR
	0x21B1A1BB = ~z~You mean that it is my ability to negate humanity by robbing and over powering my fellow creatures
	0x22E01913 = ~z~We have embraced surrealism.
	0x22F2E6C7 = ARTHO_ABAZ
	0x28A398C6 = ARTHO_ACAT
	0x28F172D5 = ~z~She was a very ugly woman with a soul she had stolen from the Devil.
	0x31C7239C = 090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090
	0x36AEA467 = ~z~you open your legs.
	0x36CA8150 = ARTHO_ABBK
	0x40C0E649 = ~z~You killed me,
	0x44BD5754 = ARTHO_ACBB
	0x46D0C96A = ARTHO_ABAT
	0x52D8C6AF = ~z~The breathless extent of your dream life is a burden
	0x54E14E33 = ARTHO_ACBS
	0x57D7246C = ~z~Wake up! Wake up!
	0x57E3C38F = ARTHO_ACBZ
	0x59A02808 = ARTHO_ABCA
	0x59E8F163 = ~z~A reductive analysis of the feminine is a classical archetype of your repression.
	0x61A5643C = ~z~Your mother, forgive me, but I will not forgive myself if I do not confess.
	0x65BE8966 = ~z~and your wretched and primal subconscious inadequacies.
	0x65F7AEB9 = 100
	0x66BDD07A = ARTHO_ACAK
	0x67B53379 = ~z~He wasn't even a good man!
	0x74B1494D = ARTHO_ACAG
	0x74EBC8F8 = ARTHO_ABAP
	0x78A6E96D = ARTHO_ABBX
	0x78C8D848 = ARTHO_ABBS
	0x80BDA70F = ARTHO_ACBR
	0x84AA512E = ARTHO_ACAU
	0x85E1C514 = ~z~I was not asleep. I was dreaming, but I was awake.
	0x87CE6F0B = ~z~A world devoid of color, and unique camera angles,
	0x90B880DF = ~z~It is only by creative expression,
	0x90BB6430 = 090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090
	0x93C31FCE = ARTHO_ABAC
	0x94FDE78C = ~z~Your wife? Is that who I am now?
	0x96BBD1D3 = ARTHO_ABAY
	0x96F70C44 = ~z~The eagle that hears the whizz of an arrow as it strikes its heart
	0x99AA6330 = ARTHO_ABAW
	0x128D88C3 = ~z~Classicism in thinking is the great weakness of the contemporary soul.
	0x392DC5AE = ~z~So much wonderment have we embraced.
	0x460A80D3 = ~z~Antonio! Antonio!
	0x473AAF67 = ~z~Shame on you, Antonio
	0x521CF013 = ARTHO_ACBH
	0x555F4BB0 = ~z~Maria, Maria, Maria, my precious Maria.
	0x557FBDEB = ARTHO_ACCA
	0x583D1FA0 = ARTHO_ABCH
	0x645EB09C = ARTHO_ABBT
	0x738C9189 = ARTHO_ACBT
	0x823EE88C = ~z~You should embrace hell. At least you will know some people there. Like Luigi.
	0x854C68EF = ~z~sees that the arrow has been feathered with its own plumes.
	0x858A85E8 = ARTHO_ACCG
	0x898EB41A = ~z~What are you talking about Antonio? As my mother told me about you,
	0x998E5419 = ~z~She never loved you, Antonio.
	0x1937EF5D = ARTHO_ABCB
	0x2652E13D = ARTHO_ABBJ
	0x2972B68D = ~z~So you admit you have a soul?
	0x3527CF17 = ~z~but I forgive you in the sense that I do not exist any longer.
	0x3990ADDF = ~z~We have considered it off camera many times.
	0x4322DFC7 = ARTHO_ACBD
	0x4618D37B = ARTHO_ABAG
	0x5380DE0F = ~z~For a street walker and a faithless wife, you have a very ambiguous turn of phrase.
	0x5430E31F = ~z~After your treachery castrated him -
	0x7159C6C2 = ~z~Even for the subconscious of a humble thief.
	0x7612CB94 = ~z~That our true nature can be revealed.
	0x8173A503 = ARTHO_ABBA
	0x8818E38F = ~z~And yet I know every blasphemy under the sun and revolving around the room.
	0x9604A348 = ARTHO_ABBY
	0x28400C3E = ARTHO_ABAA
	0x36642A5A = ~z~stop sounding like my wife when she's not paying the rent on her back.
	0x43643DD6 = ~z~We know the outcome.
	0x44606C68 = ~z~As he plummeted into the Azure Mediterranean.
	0x52822B6B = ARTHO_ACAN
	0x54150C39 = ~z~massively over rated.
	0x59746CDA = ARTHO_ABAK
	0x60019E5A = ~z~It's my life.
	0x71543F75 = ARTHO_ABAN
	0x95580F72 = ~z~Is that the truth?
	0x234885F4 = 100
	0x318281D6 = ARTHO_ABBB
	0x464681C1 = ARTHO_ACCD
	0x519718A5 = ARTHO_ABBN
	0x716618A1 = ARTHO_ABCK
	0x890387E6 = ARTHO_ABBZ
	0x2751582A = ARTHO_ACAQ
	0x25240156 = ~z~You'd like to see yourself as a victim, Antonio.
	0x34711627 = ARTHO_ABAU
	0x46624782 = ~z~have we considered that yet?
	0x49606613 = ~z~We have refuted the technocratic vision of mankind's future.
	0x52169880 = ARTHO_ABBO
	0x63146621 = ARTHO_ABBC
	0x79095609 = ARTHO_ACAA
	0x96380919 = ARTHO_ACAW
	0xA005A4C1 = ARTHO_ACAC
	0xA7C3F084 = ~z~Who? Who never loved me?
	0xA18EB7DA = ~z~and please be considerate to your fellow movie goers.
	0xA27B2464 = ~z~And the repressed!
	0xA38EABDF = ~z~while she digested my sword in the marital bed.
	0xA87F0A5E = ~z~Who said that?
	0xA541A8D9 = ~z~How can you ask such questions of a ghost?
	0xA860AB61 = ARTHO_ACBE
	0xAA0C0D6C = ~z~Antonio, what are you talking about?
	0xAAA3A8A4 = ~z~Perhaps it is your innermost desire
	0xAB60E2F7 = ARTHO_ACAS
	0xAC3E11C0 = ARTHO_ABCJ
	0xAD17981B = ARTHO_ABCN
	0xADAC18F0 = ~z~Let me dream in peace.
	0xB099401B = ARTHO_ACAY
	0xB2E02088 = ARTHO_ABAJ
	0xB3EADC92 = ~z~Welcome to the cinema.
	0xB69BCFE3 = ARTHO_ABAS
	0xB346DB3A = ~z~Why are you asleep? How can you be asleep?
	0xB817A983 = ~z~Where are you? Show yourself!
	0xB1959F2F = ARTHO_ABAM
	0xB4701F20 = ~z~Now, now I am stuck with a... with a hermaphrodite.
	0xB7044C5E = ~z~was really the manifestation of the horns on my cuckold's head?
	0xBA5FD8CD = ~z~Shut up about Luigi!
	0xBA89557E = ARTHO_ABAQ
	0xBCCA5902 = ~z~And among sinners!
	0xBDD7A29A = ARTHO_ACBO
	0xBE11F0E0 = ~z~No mobile phones.
	0xBED9F8D9 = ARTHO_ABBQ
	0xBEF97A3C = ARTHO_ABBP
	0xBF62BC5D = ~z~Shut up - you're just a voice in my head.
	0xC1A661A2 = ~z~That what I justified by expediency
	0xC2BEBBBD = ~z~A creature who no longer knows if he is a man or woman.
	0xC2E9BC0F = ~z~I married a thief. A good, honest thief, who knew his place in life.
	0xC7A7BC92 = ARTHO_ABCD
	0xC35D53EE = ARTHO_ACBI
	0xC41BECF9 = ~z~The underlying anxiety of my reality?
	0xC62F8589 = ARTHO_ABBW
	0xC2695432 = ARTHO_ACBK
	0xCA5F5EB6 = ARTHO_ACBF
	0xCAD0BB1E = ARTHO_ACAJ
	0xCD5AA466 = ARTHO_ABBL
	0xCD25CD37 = ARTHO_ABAE
	0xCD97FA9D = ~z~It is a common mistake amongst traitors.
	0xCF4D57FA = ~z~Freud has a lot to answer for!
	0xCF9F557E = ~z~Which is the lie and which is the half told truth?
	0xD0BFCD1E = ARTHO_ACBU
	0xD1CE3B05 = ARTHO_ABBH
	0xD1D4F706 = ~z~to be hammered night and day by the butchers and priests and policemen.
	0xD1E1102E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD1F38532 = ARTHO_ABAR
	0xD4C08D0F = ARTHO_ABBD
	0xD6CDFE23 = ARTHO_ACBL
	0xD6E21285 = ~z~So immortality is a myth?
	0xD7A312EF = ~z~What?
	0xD39B3D1B = ARTHO_ABBI
	0xD298CB04 = ARTHO_ACBP
	0xD5224B14 = ARTHO_ABCM
	0xD3659923 = ARTHO_ABCG
	0xDA6598D4 = ~z~You suggest I wish to lie with another man
	0xDACB8DC0 = ARTHO_ACAH
	0xDB3A1A15 = ~z~What is that thing again?
	0xDBC73EE7 = ARTHO_ACAO
	0xDBDC74C0 = ARTHO_ABAL
	0xDC586EF0 = ~z~Why must things always be so simple but so endlessly complicated with you Antonio?
	0xDCA201FB = ARTHO_ABAF
	0xDD93F487 = ~z~The war made me a whore and you a thief, or was it the other way around?
	0xDEC7FB27 = ~z~Antonio, Antonio.
	0xDF4B75A2 = ~z~The butcher comes,
	0xDF5D9E28 = ~z~As my mother predicted you would.
	0xE3CB03B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE8CC72CF = ARTHO_ACBN
	0xE9D6F6E0 = ARTHO_ABAX
	0xE73E7AB3 = ARTHO_ABAV
	0xEC210E7D = ~z~Yes. You-Maria-you heard her. Who was that?
	0xED98157B = ~z~We predicted post-modernism.
	0xEE73C084 = ARTHO_ACAB
	0xF5BC4AE5 = ~z~sublimed the feminine into the masculine desire ideal form.
	0xF7D4D34A = ~z~I am communist, a thief and a man of the people.
	0xF51CC5F1 = ARTHO_ACAV
	0xF51F27D5 = ~z~Wake up. Wake Up.
	0xF55A5D96 = ARTHO_ACCF
	0xF80C2653 = ~z~Antonio, what has gotten into you lately?
	0xF416CBD6 = ~z~What thing?
	0xF1061CCB = ~z~Perhaps I am Luigi?
	0xF8043AFF = ARTHO_ABAH
	0xFB6CDB9A = ~z~Your wife told me that
	0xFB2207F5 = ARTHO_ACCB
	0xFE324B33 = ARTHO_ACBA
	0xFEDBB876 = ~z~I hope not.
}
