Version 2 30
{
	0x0305CE7C = ~z~Oh shit! Meaning I don't have to live with my crazy-ass aunt no more?
	0x066FC4CC = SFX_PAUSE_210
	0x0CE78770 = SFX_PAUSE_210
	0x1BEE3198 = SFX_PAUSE_150
	0x1CC37E8F = SFX_PAUSE_280
	0x1D833882 = ~z~Okay, meet me at the Del Perro Pier.
	0x2B021C3C = ASFL_ABAB
	0x2C0D114A = ASFL_ACAH
	0x3CDE9BF6 = ~z~Will do, but before that, I've got to tell you something. Our investment portfolio was getting a little... successful, so
	0x4C20935C = ASFL_ACAD
	0x4D2A7AE9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E86179B = ~z~Hey, it's Lester...
	0x4F05101D = 100
	0x5D8862D3 = SFX_PAUSE_250
	0x5D423310 = 130010312010130010312010312010130010312010130010312010312
	0x6D3D535E = SFX_PAUSE_290
	0x6E57039C = ASFL_ACAF
	0x8C451178 = ASFL_ACAC
	0x8D0D68FD = ASFL_ABAG
	0x8EBA034A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9E9A8E57 = ASFL_ABAH
	0x11CBEE20 = ASFL_ABAD
	0x30CD612E = ASFL_ACAB
	0x34B9B1E7 = ~z~Yeah sure, man, whatever. You know best about this shit.
	0x36DA3B78 = SFX_PAUSE_310
	0x52D96F1E = SFX_PAUSE_250
	0x71A8B00C = ASFL_ABAC
	0x79B0EB24 = SFX_PAUSE_320
	0x87BDF3CB = 100
	0x134F5D63 = ASFL_ACAG
	0x859F85CD = ~z~Nothing much. Listen, I was thinking... if you've got any interest in... a little side work.
	0x912F1FDC = ~z~Shit, maybe.
	0x913DEAEE = ~z~And we needed someone to live there for tax purposes, so some guys are moving your stuff in.
	0x1748FE92 = SFX_PAUSE_520
	0x1831D29D = ~z~Alright, well, shit, let me know about the next thing.
	0x3616BF69 = ASFL_ABAK
	0x4813BA2A = SFX_PAUSE_310
	0x6365C40E = ASFL_ACAA
	0x14145B37 = ASFL_ACAI
	0x39365DCD = SFX_PAUSE_420
	0x257742B3 = ASFL_ABAJ
	0x5344212B = ~z~The odd favor.  For people I know...
	0x47923125 = ~z~I figured we needed some tangible assets -  property - so we bought a house in the Vinewood Hills.
	0xA086AB38 = ASFL_ABAF
	0xA90B4E38 = SFX_PAUSE_170
	0xAABFD00D = ~z~Hello.
	0xAC86D68B = ~z~Why don't we meet and have a chat about it? It's not a big deal. But maybe we just keep this between you and me.
	0xB3A353E1 = ASFL_ABAE
	0xC2E067E2 = 130010312010130010312010302010130010312010130010312
	0xC9C85C02 = ~z~It's yours. Enjoy it. 3671 Whispymound drive.
	0xCF844143 = ~z~Eh, it's done.
	0xD5E6E17B = SFX_PAUSE_190
	0xD6E09D9F = SFX_PAUSE_300
	0xDF7B0767 = ~z~Don't say anything. Especially if a man in a suit comes to the door. I'm joking, that probably isn't going to happen.
	0xEA0ACEA2 = ~z~Oh, what's up, man... what's going on?
	0xEB08D486 = SFX_PAUSE_220
	0xEC730202 = ASFL_ACAE
	0xF039AC10 = SFX_PAUSE_370
	0xF6070E48 = ~z~I know. Good work.
	0xF259622F = ~z~Alright, for sure.
	0xFA823D41 = ASFL_ABAA
}
