Version 2 30
{
	0x1FD5E62C = ~s~Franklin died.~s~
	0xD9C59117 = ~s~Return to the area.
	0xD53D0A1D = Completion
	ASS_HK_ABAND = ~s~The mission was abandoned. ~s~
	ASS_HK_BASE = Base Reward
	ASS_HK_BDESC = Clean Escape Bonus
	ASS_HK_CASH = Money Earned
	ASS_HK_COMPB = Completion - Bronze
	ASS_HK_COMPG = Completion - Gold
	ASS_HK_COMPN = Completion - No Medal
	ASS_HK_COMPS = Completion - Silver
	ASS_HK_CONT = Continue
	ASS_HK_COPS = ~s~Lose the Cops.~s~
	ASS_HK_COVER = ~s~Franklin's cover was blown.~s~
	ASS_HK_DESTBLIP = Fringe Drive
	ASS_HK_HELP1 = ~s~The target will not approach the prostitute at this distance. Move away from the girl for the target to approach.~s~
	ASS_HK_IDT = ~s~The prostitute will enter the target's car. Watch for the vehicle that she enters and kill the driver.~s~
	ASS_HK_LEAVE = ~s~Leave the area.~s~
	ASS_HK_LOST = ~s~The target escaped.~s~
	ASS_HK_NAME = Vice Assassination
	ASS_HK_PASSED = Mission Passed
	ASS_HK_RT = ~s~Return to the ~b~girl.~s~
	ASS_HK_TIMER = Time Taken
	ASS_HK_WAIT = ~s~Watch the ~b~prostitute.~s~
	ASS_HK_WAIT2 = ~s~Assassinate the ~r~target.~s~
}
