Version 2 30
{
	0x9EA1F6D0 = ~s~Time~s~
	0x51C18D60 = ~s~Franklin died.~s~
	0x4819D4B7 = ~s~All targets must be eliminated in two and a half hours.~s~
	0xB2EE6163 = Completion
	ASS_ML_BASE = Base Reward
	ASS_ML_BDESC = Speedy Killer Bonus
	ASS_ML_CASH = Money Earned
	ASS_ML_COMPB = Completion - Bronze
	ASS_ML_COMPG = Completion - Gold
	ASS_ML_COMPN = Completion - No Medal
	ASS_ML_COMPS = Completion - Silver
	ASS_ML_CONT = Continue
	ASS_ML_COPS = ~s~Lose the Cops.~s~
	ASS_ML_LOST = ~s~The target escaped.~s~
	ASS_ML_NAME = Multi Assassination
	ASS_ML_PASSED = Mission Passed
	ASS_ML_T01 = ~s~Take out the ~r~juror.~s~
	ASS_ML_TIMEFAIL = ~s~Time ran out to assassinate the targets.~s~
	ASS_ML_TIMER = Time Taken
	ASS_TIME = TIME
	ASS_TIME_TK = ~s~All targets must be eliminated in the time given.~s~
}
