Version 2 30
{
	0x03C99886 = ~s~Return to the ~y~hotel.~s~
	0x0CAFB6D2 = Completion
	0x49AEF5F4 = Hotel Assassination
	0xC68B1167 = ~s~Lose wanted level.~s~
	0xD65A7B0E = ~s~Franklin died.~s~
	ASS_VA_ABAND = ~s~The mission was abandoned.~s~
	ASS_VA_BASE = Base Reward
	ASS_VA_BDESC = Sniper Kill Bonus
	ASS_VA_CASH = Money Earned
	ASS_VA_COMPB = Completion - Bronze
	ASS_VA_COMPG = Completion - Gold
	ASS_VA_COMPN = Completion - No Medal
	ASS_VA_COMPS = Completion - Silver
	ASS_VA_CONT = Continue
	ASS_VA_COVER = ~s~Franklin's cover was blown.~s~
	ASS_VA_DESTBLIP = Hotel
	ASS_VA_ESCAPED = ~s~The target escaped.~s~
	ASS_VA_FAILED = ~s~The target was not assassinated.~s~
	ASS_VA_GO = ~s~Leave the area.~s~
	ASS_VA_GOHOTEL = ~s~Go to the ~y~hotel.~s~
	ASS_VA_KILL = ~s~Assassinate the ~r~target.~s~
	ASS_VA_LATTACK = ~s~Lester was attacked.~s~
	ASS_VA_LOSECOPS = ~s~Lose the Cops.~s~
	ASS_VA_PASSED = Mission Passed
	ASS_VA_PLANT = ~s~Assassinate the target.~s~
	ASS_VA_RHOTEL = ~s~Return to the ~y~hotel.~s~
	ASS_VA_SNIPE1 = ~s~Guards have arrived to pick up the target from the hotel. He is expected to leave very soon.~s~
	ASS_VA_SNIPE2 = ~s~Plan the attack quickly and find a location with a good vantage point of the hotel.~s~
	ASS_VA_TIMELEFT = ~s~CHECKOUT~s~
	ASS_VA_TIMER = Time Taken
	ASS_VA_TIMERED = ~r~CHECKOUT~s~
	ASS_VA_VEHICLE = ~s~The vehicle alerted the guards.~s~
	ASS_VA_WANTED = ~s~Franklin blew his cover by gaining a Wanted Level.~s~
}
