Version 2 30
{
	0x5FFF0BC6 = ~s~Back the van up to the ~y~bank entrance.
	0x6FBA4EDF = ~s~Press ~INPUT_SCRIPT_PAD_RIGHT~ to kick the vault gate.
	0x8A21EB83 = ~s~Go to the ~y~bank.~s~
	0x8E9A98BB = SWITCH to Franklin.
	0x8FE6B15C = ~s~Escape the tank.
	0x9F1679FF = ~s~Follow ~b~Michael~s~ and ~b~~a~.
	0x62AE4533 = ~s~Go to the ~y~drop off point.
	0x505F159E = ~s~Bonds
	0xAA5BBE2D = ~s~Go inside the ~y~Cluckin' Bell Factory.
	0xBE765E83 = ~s~Take out the ~r~military~s~ to advance.
	0xF75D9DFB = ~s~Return to ~b~Trevor~s~ and ~b~~a~.
	0xFC7294EE = ~s~~a~ was abandoned.
	ABANDONHEIST = You abandoned the heist.
	ALLCREWLEFT = ~s~The crew was abandoned.
	ARMY1 = ~s~Hold off the ~r~military.~s~
	BLEWHEIST = ~s~The heist was blown.
	CHOPPER3 = ~s~Take out the ~r~helicopter.
	CREWDIED = ~s~A crew member died.
	DOZER = ~s~Go to ~b~Michael~s~ and ~b~Trevor.
	DOZERDEST = ~s~The dozer was destroyed.
	DOZERLOST = ~s~The dozer was abandoned.
	FENCE2 = ~s~Shoot the ~g~fence~s~ down.
	FETCHCREW = ~s~Go to the ~y~vault.
	GETAWAYDEST = The getaway vehicle was destroyed.
	GETBACKIN = ~s~Get back in the ~b~van.
	GETBCKDZ = ~s~Get back in the ~b~bulldozer.
	GETCHICK = ~s~Go to the ~y~factory.
	GETINVAN = ~s~Get in the ~b~van.
	GETRAIL = ~s~Go to the ~y~railway platform.
	GETRAIL2 = ~s~Hold off the ~r~military.~s~
	GETTOMO = ~s~Follow ~b~Michael~s~ and ~b~~a~.
	GETTOMO2 = ~s~Follow ~b~Trevor~s~ and ~b~~a~.
	GETTOPIER = ~s~Go to the ~y~pier.~s~
	GETTRAIN = ~s~Get on the ~y~train.~s~
	GOINSIDE = ~s~Go ~y~inside the bank.
	HOLDOFF = ~s~Take out the ~r~Cops.
	LEFTCREW = ~s~Return to ~b~the crew.~s~
	LEFTMIKE = ~s~Return to ~b~Michael.~s~
	LEFTREVOR = ~s~Return to ~b~Trevor.~s~
	LOSINGB = ~s~Return to ~b~Michael~s~ and ~b~~a~.
	LOSTMT = ~s~Michael and Trevor were abandoned.
	MIKELEFT = ~s~Michael was abandoned.
	PARKVAN = ~s~Park the van near the ~y~bank entrance.
	RBH_SCOOP = ~s~Use ~INPUT_VEH_MOVE_UD~ to raise or lower the blade.
	RBH_TRNFAIL = ~s~The crew missed the train.~s~
	SWTMCH = SWITCH to Michael.
	TREVORLEFT = ~s~Trevor was abandoned.
	VANDIED = ~s~The vehicle was destroyed.
}
