Version 2 30
{
	0x3E9552A5 = ~s~Go back to the ~y~gas station. ~s~
	0x91F667CC = ~s~Mission Passed. ~s~
	0x199D66C8 = Mission Failed. ~s~
	0x418B6376 = ~s~The vehicle was destroyed. ~s~
	0xB9022C6A = ~s~Drive back to ~y~Trevor's office. ~s~
	0xFECE22DC = Security was alerted. ~s~
	CBH_AB1BOTH = ~s~Return to ~b~Lester~s~ and ~b~Trevor.~s~
	CBH_AB1TREV = ~s~Return to ~b~Trevor. ~s~
	CBH_AB2BOTH = Lester and Trevor were abandoned. ~s~
	CBH_AB2TREV = Trevor was abandoned. ~s~
	CBH_BANKALERT = The bank was alerted.
	CBH_BLIPALARM = Alarm
	CBH_BLIPMIKE = Michael
	CBH_BLIPTREV = Trevor
	CBH_BNKFAIL = Michael was spotted at the bank. ~s~
	CBH_BNKFAILT = Trevor was spotted at the bank. ~s~
	CBH_BUDSOUT = ~s~Wait for ~b~Trevor. ~s~
	CBH_BUYGUN = Buy a gun at ~y~Ammu-Nation.~s~
	CBH_CFAIL = ~s~You entered the city when exiled. ~s~
	CBH_COPFAIL = Michael was spotted by the Cops. ~s~
	CBH_COPFAILT = Trevor was spotted by the Cops. ~s~
	CBH_COPMILT = Lester could not see the bank as the cops arrived.
	CBH_COPMISS = Michael could not see the bank as the cops arrived.
	CBH_FCUSALM = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the alarm.
	CBH_FCUSHLP = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the bank.
	CBH_FOCGOD = ~s~Focus on the bank.
	CBH_GOBKBNK = ~s~Drive back to the ~y~empty lot ~s~next to the bank.
	CBH_GORDBCK = ~s~Drive to the ~y~lot next door. ~s~
	CBH_GOTOBNK = ~s~Go to the ~y~bank. ~s~
	CBH_GOTOCAR = ~s~Get into your ~b~car. ~s~
	CBH_GOTOPB = ~s~Go to ~y~Paleto Bay. ~s~
	CBH_GOTOSHOP = Go to ~y~Ammu-Nation.~s~
	CBH_GUNREM = Buy any pistol, rifle or shotgun.
	CBH_HIDELOT = ~s~Watch from the ~y~gas station. ~s~
	CBH_LESTDED = Lester died.
	CBH_LFTAREA = The area was abandoned. ~s~
	CBH_LLEAVE = ~s~Return to ~b~Lester.~s~
	CBH_LLEFT = ~s~Lester was left behind.
	CBH_LOSECOP = ~s~Lose the Cops.~s~
	CBH_RACEM = Race Trevor to his ~y~office.
	CBH_RACET = Race Michael to ~y~Trevor's office.
	CBH_SHTBOX = ~s~Shoot the ~r~alarm.~s~
	CBH_SHTBOX2 = ~s~Go back and shoot the ~r~alarm.~s~
	CBH_SPOTLT = Lester and Trevor were spotted at the bank.
	CBH_SWITCH = Choose between Michael and Trevor in the SWITCH menu.
	CBH_VEHSTUCK = ~s~The car got stuck. ~s~
}
