Version 2 30
{
	0x03ED4300 = ~z~Yo, I found that old car but the engine's shot. I'm gonna grab the stash and get the fuck outta here.
	0x047BE1E1 = ~z~Mom, I've said all there is to say.
	0x08B6A389 = 190
	0x09843F3A = ~z~Well, there are these things called tow trucks you know, amazing inventions.
	0x0A0AE662 = BAR3C_APAD
	0x0DE4E098 = 1100000
	0x0DF0FF98 = 1100000
	0x0E634341 = 100
	0x1E900D04 = BAR3C_APAC
	0x2AFBD280 = BAR3C_AVAB
	0x3A53FB9C = ~z~Man, why won't this fucking hook stay hooked?
	0x3CCCCC20 = ~z~Goddamn bucket. Won't drive, won't tow. Man, this shit is crazy.
	0x3FA2741D = SFX_PAUSE_160
	0x4F4DD330 = 100
	0x5B320F50 = ~z~Look, just leave it there. I can't come out now... the satellites.
	0x5CDF9CA0 = SFX_PAUSE_150
	0x5F6EEB0E = ~z~Eh, what you want now?
	0x6C189355 = ~z~No! It could be a trap! I need that car! The movement depends on it! You'll have to push it or something.
	0x6DDD3D3B = BAR3C_AMAB
	0x7DE080F3 = 332010130010312010312010312130010312
	0x7E3291D0 = 1100000
	0x7F7167D7 = BAR3C_AMAC
	0x8C78A038 = BAR3C_ASAA
	0x9E03151E = 100
	0x9ED2C5EC = BAR3C_ANAF
	0x11F9473C = BAR3C_AMAG
	0x13C7531D = BAR3C_ALAA
	0x13E24010 = BAR3C_ATAA
	0x14B07A82 = 100
	0x16BB2049 = 190010190
	0x19FAABD6 = BAR3C_AVAD
	0x21D28554 = SFX_PAUSE_220
	0x26F93400 = SFX_PAUSE_220
	0x26FEC42B = BAR3C_AMAA
	0x30D19CC8 = ~z~Do it for your state! Do it for freedom! Do it for nature! Ignite the fight!
	0x31E9B83A = ~z~Fucking stoner.
	0x41DD54AA = SFX_PAUSE_290
	0x45EBAECA = 190
	0x53D59708 = SFX_PAUSE_250
	0x60C6EB50 = 100
	0x60F2BC35 = ~z~Man, I'm wastin' my fucking time.
	0x62EC6D05 = 130010312010130010312010312
	0x65ED71EF = BAR3C_AQAA
	0x66CF2200 = ~z~Come on, start... This guy's a fucking asshole.
	0x67B69B21 = SFX_PAUSE_220
	0x70DA6FA4 = ~z~Hey, look man, that car in La Puerta is a fuckin' hooptie.
	0x74E31E23 = 190
	0x74F06616 = 190
	0x83D8FE75 = SFX_PAUSE_220
	0x87AF1D4D = ~z~Are you out of your damn mind?
	0x92C1BA48 = 1100000
	0x95D8362C = ~z~Aw fuck, there goes the package.
	0x100D1A97 = BAR3C_AVAA
	0x113ECC74 = 1100000
	0x148E2941 = 100
	0x433CCA10 = SFX_PAUSE_170
	0x454ACEE2 = ~z~Man, that ain't goin' nowhere by itself.
	0x542A589B = ~z~Man, did I lose the car again? I don't believe this shit.
	0x592E86BF = ~z~Man, are you fucking kidding me? I shoulda never listened to that high-ass fool.
	0x615B50A6 = ~z~No, no! It could be a trap and I need that car! The movement depends on it! You'll have to push it or something.
	0x660AB5E6 = BAR3C_AMAD
	0x674A19F3 = BAR3C_APAA
	0x698FE0F3 = ~z~Whoa, who changed my ringtone?
	0x716FC483 = BAR3C_AUAA
	0x741D483B = ~z~Man, that high-ass motherfucker.
	0x815CFE21 = SFX_PAUSE_140
	0x912F2C1B = BAR3C_ARAA
	0x936F34CD = ~z~The engine's fucking shot, man. I'm gonna grab the stash and get the fuck outta here.
	0x1374DE63 = 100
	0x3994B86B = 100
	0x4025B624 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x4125FC25 = 110000011000001100000110000011000001100000110000011000001100000
	0x4428F8D7 = BAR3C_AVAF
	0x6212F0D0 = BAR3C_ANAB
	0x6217EE10 = BAR3C_AVAE
	0x7666C5BD = ~z~Go now, while you still can.
	0x7691C60F = ~z~They're scanning our brains and tracking our heartbeats through the internet.
	0x8305FC3C = ~z~Do it for your state! Do it for freedom! Do it for nature! Ignite the fight!
	0x8358B977 = BAR3C_ANAE
	0x27077A40 = ~z~Man, I told you the car's beat up from the fucking feet up, man. What you want me to do?
	0x42387BC2 = BAR3C_AVAG
	0x435332D7 = ~z~What's happening? Are you on your way?
	0x995712B6 = ~z~Man, I ain't pushin' shit.
	0x4121868C = 100
	0x7050569C = BAR3C_AVAC
	0x42493161 = 1100000
	0x72563744 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA491844A = ~z~Whoa, who changed my ringtone?
	0xA9569562 = BAR3C_ANAD
	0xABFB1796 = 100
	0xAC12045B = ~z~Oh no, I hear laughter. The clowns have come for me. I gotta go.
	0xAFB2AB69 = 190
	0xAFC4B874 = ~z~What? Man, get your ass down here. I'm outside with this junker you made me drag across town.
	0xB43D811D = BAR3C_AOAA
	0xB95E8634 = 110000011000001100000
	0xB47722B1 = 312010130010130312010130010312010130
	0xBA21194A = ~z~Shit. Now he's got me jacking tow trucks.
	0xBB523345 = BAR3C_AKAA
	0xBDABBDE5 = BAR3C_APAE
	0xBEC56AF2 = SFX_PAUSE_170
	0xBF021D5A = BAR3C_AOAB
	0xC695F396 = 190
	0xC593846D = SFX_PAUSE_220
	0xC3115988 = SFX_PAUSE_460
	0xCB94D76A = BAR3C_ANAC
	0xCB856B6B = ~z~Come on... you piece of shit car.
	0xCD0D4E1B = SFX_PAUSE_220
	0xCD41320C = SFX_PAUSE_390
	0xCEEB053D = BAR3C_AMAE
	0xD0068498 = 312010130312010130010312010130
	0xD0434BE3 = SFX_PAUSE_220
	0xD4A4A04C = SFX_PAUSE_220
	0xD53ED4D6 = BAR3C_ANAA
	0xD74AE9B8 = ~z~Are you out of your damn mind?
	0xD85926E1 = ~z~You been igniting the fight too motherfucking much, dog.
	0xDB62D36A = 1100000
	0xDBE2866E = SFX_PAUSE_200
	0xDEF50ABC = BAR3C_AMAF
	0xE771B13E = 100
	0xE824AAA3 = 100
	0xEC95039A = ~z~You been igniting the fight way too much, dog.
	0xF4C8BE2F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF5AD65A8 = ~z~No! You're a hero, a green warrior! We're changing lives!
	0xF71DBBE8 = BAR3C_APAB
	0xF774BB52 = SFX_PAUSE_200
	0xF9954EB5 = 190
}
