Version 2 30
{
	0x01FEAB5F = 110300011030001103000
	0x038275C1 = BARR3_APAE
	0x06D5F260 = ~z~Can't you see the aliens?
	0x06ED2C90 = 100
	0x0DB868DF = ~z~I'm being watched. The cops are on to me.
	0x0F4607C0 = BARR3_APAC
	0x1A221C58 = BARR3_APAD
	0x1AF43E36 = SFX_PAUSE_240
	0x1B31A3E2 = BARR3_ARAD
	0x1B777C48 = ~z~Prohibition is unconstitutional.
	0x1BC89560 = 100
	0x1C73ED52 = BARR3_APAN
	0x1E88B96A = 110000011000001100000
	0x2BF1E0AD = ~z~Crazy motherfucker.
	0x2CC1BF5F = ~z~You know, cerebral stuff that's gonna get the people up off their feet, protesting.
	0x2F1BFD21 = ~z~Go, quick, before someone sees ya. And look out for the cops.
	0x2F234422 = ~z~get the supplies,
	0x3B8AFAE6 = ~z~You're the criminal not me!
	0x3C8A6533 = BARR3_ARAC
	0x3D6EE0B9 = ~z~Y'know...
	0x3D19A600 = 100
	0x4B6BEBDA = 100
	0x4D290D41 = ~z~by smoking weed together in a public place.
	0x4E2CD1A7 = BARR3_APAW
	0x4E294E97 = SFX_PAUSE_240
	0x4FEA4A71 = BARR3_AMAB
	0x5AF3C37C = 311010311
	0x5D33B12E = ~z~Yeah.
	0x5DA0C08A = BARR3_AIAB
	0x5DE7AEBE = ~z~It's very effective.
	0x6BE21BFD = ~z~How much are they paying you?
	0x6D2288EA = BARR3_APAL
	0x6E335028 = BARR3_ALAB
	0x7A456779 = ~z~Are you?
	0x7AEEDBB8 = ~z~can't have a smoke in without smoke.
	0x7BDABCF9 = ~z~What happened to the consent of the governed?
	0x7C63BDC3 = BARR3_APAR
	0x7DA50BC6 = BARR3_AQAC
	0x7DC5BCA7 = SFX_PAUSE_170
	0x7F0B06D2 = SFX_PAUSE_260
	0x8A5C5CF0 = 310010310310
	0x8DAF1695 = 100
	0x8F102128 = BARR3_AIAA
	0x9B5F1C98 = ~z~Man this seems a little dry.
	0x9BE34136 = BARR3_ANAB
	0x12EC1CA0 = ~z~We're what?
	0x25F64B37 = BARR3_ALAA
	0x36A2E7AD = BARR3_AJAA
	0x45EE7A47 = BARR3_ARAE
	0x54C9A50E = SFX_PAUSE_270
	0x57ECB3C9 = ~z~Another dirty cop! No, no, you're not taking me down!
	0x62DEAB98 = ~z~Have a little taste of that.
	0x66E99317 = ~z~The time for action is now.
	0x75F59944 = BARR3_APAM
	0x77DCCB73 = ~z~Are you listening to me? Go now!!! We can't be seen together!
	0x80B77835 = ~z~At the smoke in.
	0x91CE6F2C = BARR3_APAG
	0x94ABE4B3 = 310310130
	0x95BE751C = BARR3_APAI
	0x286AC79D = ~z~Huh?
	0x327CAA3E = ~z~Join the fight.
	0x438FA608 = ~z~San Andreas needs you. I'll text you where the stuff is.
	0x536FBA88 = BARR3_AQAB
	0x647BC5AD = 310010310
	0x678B6EDD = 310130310130310
	0x740ADE51 = 311010300
	0x836FA277 = 11000001100000110000011000001100000
	0x849CC804 = 400400400400400040400400040400400400400040400400400400040400040040400
	0x868C5C3A = 11030001103000110300011030001103000
	0x992F77A2 = ~z~Are you pro-freedom?
	0x3262C981 = ~z~Man, this shit is garbage.
	0x4209B774 = 100
	0x5727B938 = BARR3_AIAC
	0x6795C21A = ~z~I'm prepared to be a martyr, friend...
	0x9463CE8C = BARR3_AKAA
	0x40642EA5 = 1004000100400010040001004000
	0x54328E40 = ~z~Man, I don't know, it sounds kinda bullshit to me.
	0x74562F44 = ~z~Show them we can be motivated!
	0x93671F04 = BARR3_AJAB
	0x138519FA = ~z~We're gonna bring down the government
	0x620655A5 = BARR3_AQAD
	0x6495166E = BARR3_APAK
	0x9316991F = ~z~Shit, if being a martyr means to smoke good weed, fo' sho.
	0x16282318 = ~z~So, I take it I can count on your attendance, friend?
	0x44348646 = BARR3_ANAA
	0x61169095 = BARR3_APAH
	0x86537281 = ~z~We're gonna crush them with our resolve.
	0xA0D306E9 = ~z~Stop lining the pockets of the one percent!
	0xA9FDCC8E = 100
	0xA55F3DB0 = ~z~Would you like a little warm up?
	0xA93CB853 = ~z~It's just a mellow, sophisticated high.
	0xA23270A3 = 390
	0xAA1DA716 = BARR3_APAJ
	0xAC9B5960 = 100400010000001004000
	0xAE89A256 = ~z~Congress was lied to by yellow journalism.
	0xAEA95044 = ~z~You know, before you go and collect the supplies?
	0xB04A3047 = BARR3_APAU
	0xB0AA472E = ~z~Here...
	0xB1AD0DD4 = BARR3_AOAA
	0xB2D6CA57 = BARR3_APAX
	0xB7AA9C34 = BARR3_AMAC
	0xB71CB68C = BARR3_APAS
	0xB753D469 = BARR3_APAA
	0xB4075454 = 100
	0xBC42E483 = 311
	0xC0FEF4EF = ~z~Before I what?
	0xC1F96E0C = BARR3_APAP
	0xC4A57484 = BARR3_APAO
	0xC4DB5726 = ~z~Get out of here, you know too much!
	0xCA727876 = BARR3_APAB
	0xCD9A99B4 = ~z~The reptilians have come for my soul!
	0xCF0079C6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCF37EAC2 = BARR3_APAT
	0xD014E56C = ~z~Let's end the tyranny!
	0xD5E09C30 = 100400010040001004000
	0xD7DF1F69 = 100
	0xD8AF1613 = ~z~Anyway, just get the stuff.
	0xD8ECBAA0 = ~z~It's a revolution.
	0xD800F1B4 = BARR3_AMAA
	0xDBB2236E = 1004000
	0xE6B6D634 = ~z~And then call me.
	0xE9C898EB = ~z~The ballot was fixed! Where's our recount?
	0xE4389307 = BARR3_APAF
	0xEA2DAF12 = 310010310010310
	0xEAA85B35 = 100
	0xEC2856CF = ~z~The cops! I told you! It's a conspiracy! Run for your life!
	0xF0407387 = BARR3_AQAA
	0xF2B707FA = 1004000
	0xF7B27D6F = BARR3_AQAE
	0xF8B49053 = ~z~And the monsters. They're everywhere!
	0xFC3E6859 = BARR3_APAQ
	0xFC86EE39 = SFX_PAUSE_510
	0xFD2BDF0C = ~z~Man, what else are you takin'?
	BARRY3_EEP_1 = ~z~The government sent you, didn't they!?
	BARRY3_EEP_3 = ~z~I knew you were one of them!
}
