Version 2 30
{
	0x011CF8C7 = ~z~Yeah.
	0x0523503B = ~z~What if this never wears off?
	0x053B7EFF = 100
	0x093556C7 = ~z~I need to stick to meth.
	0x0A39C532 = ~z~Let's make farmers happy again!
	0x0F8CE506 = ~z~Clowns, it had to be clowns.
	0x1B0866CF = ~z~Hemp is a super crop!
	0x1BBCFED5 = BARY2_AJAB
	0x1C13DD0D = BARY2_AKAX
	0x1DEF003A = ~z~Okay, ready to come down now!
	0x2C6DD3FC = BARY2_AKAA
	0x3BE13156 = ~z~I'm not scared of you anymore! I'm a big boy now!
	0x4B3BDC63 = ~z~Come on, Philips. Pull out of it.
	0x4B8B6BC1 = BARY2_AKAR
	0x4BA10D67 = 100
	0x4D9FD4D3 = ~z~See, now that's funny!
	0x4DAD1786 = ~z~It's a real mellow, contemplative high,
	0x5B087261 = ~z~Ugh... spoke too soon... head spin... not good...
	0x5C2FE423 = ~z~And I suppose that's why they want to keep us suppressed.
	0x5E84B395 = ~z~Of things the founding fathers took as a right.
	0x5E35151D = BARY2_AKAF
	0x5EFC3A24 = ~z~No, it's really good weed...
	0x5F9EE33A = BARY2_AKAM
	0x6A3A18DB = ~z~It's the one that tipped me over the edge!
	0x6B5BAE8D = BARY2_AKAJ
	0x6C2AE5D5 = ~z~The AIDS?
	0x6EC21727 = ~z~Come on, you're scaring the kids now!
	0x7B04FC21 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B7CAF70 = ~z~Wipe that smile off your face!
	0x7C0228B5 = ~z~How can possession of a vegetable be illegal?
	0x7E48E140 = BARY2_AKAP
	0x7E69B0A0 = BARY2_AKBA
	0x7EF73661 = ~z~I expected so much more from my psychosis!
	0x7FB3E0DA = BARY2_AKAC
	0x8C36D0E0 = ~z~You think you're so funny, don't you?
	0x8CE78099 = BARY2_AKAY
	0x8D0C2797 = ~z~Shit, where's my pen?
	0x8EA7CF66 = ~z~Stop clapping, you morons! They're killing you! Run!
	0x8F2BB3E8 = BARY2_AOAB
	0x9C08FC78 = ~z~I've gone through to the other side!
	0x9E24DEB3 = BARY2_AQAA
	0x13D76DA3 = ~z~Why am I not selling this stuff?
	0x14D0EC17 = BARY2_APAC
	0x14FDA250 = BARY2_ALAA
	0x15E55E94 = 100
	0x18FC3F75 = ~z~No, another most important fight.
	0x28E25FD6 = ~z~Poverty?
	0x31C31FD7 = ~z~Yeah, who's laughing now?
	0x34AA9A07 = ~z~Food, fuel, fiber and fun!
	0x39D30126 = ~z~Legalization!
	0x43BBB33B = ~z~What the fuck was that, huh?
	0x45CC3C4A = ~z~Look what it did for Portugal!
	0x45F3C45B = ~z~I hate clowns!
	0x51A553FC = ~z~This can save the US economy!
	0x58DFEB53 = ~z~Look at you, you're a joke!
	0x68A3AB51 = BARY2_AKAH
	0x68A309B9 = ~z~You think I'm scared of me?
	0x71A2A6B5 = BARY2_APAD
	0x73E2DE51 = ~z~To consume medicinal plants.
	0x73F68F15 = BARY2_AKAN
	0x77EA6C00 = ~z~Yeah...
	0x84C685B8 = ~z~Interferes with the speed.
	0x87AE05E7 = ~z~You fucking kidding me?
	0x87E66FFB = BARY2_AKAO
	0x90F397A6 = BARY2_AKAV
	0x91EAB99E = 1100000
	0x95ECD79C = ~z~Gosh, it's been really interesting talking to you.
	0x186FA77C = BARY2_AKAS
	0x245E1C07 = BARY2_AKAG
	0x314A5EC1 = ~z~Alright, give it here.
	0x414C7AC8 = 1000000
	0x452C61F8 = BARY2_AKAQ
	0x470E52ED = BARY2_APAA
	0x586BF337 = 010010100100010
	0x605CC3B8 = 390
	0x623FF531 = ~z~Tax me, don't jail me!
	0x652B82CE = ~z~You think I haven't killed a clown before?
	0x656DD85B = ~z~No, no, another one.
	0x761D01F3 = 011100010100
	0x968FA3AA = ~z~I make a shitload of money selling that, alright?
	0x2502E694 = BARY2_AOAD
	0x3356BEC3 = 290290
	0x4657D562 = BARY2_AJAA
	0x5020E49D = ~z~I'm supposed to be a narcotics specialist.
	0x5354D763 = ~z~Prohibition has failed... again!
	0x7070F59B = BARY2_AOAC
	0x9523A428 = 100
	0x9863DDD7 = 1000000
	0x50952EAA = ~z~Animal welfare?
	0x53240BF3 = BARY2_AKAZ
	0x77221A07 = ~z~Was horrible...
	0x82317AEE = ~z~Legalize smoke?
	0x86551A29 = ~z~Where's my pen?
	0x205986AC = BARY2_APAB
	0x502516D6 = ~z~Legalization of what?
	0x5705906E = BARY2_AKAB
	0x9393114A = ~z~How many fucking clowns can you fit in a van? This is a joke with no punchline.
	0x18591442 = BARY2_AKAE
	0x46605170 = 100
	0x63535282 = 100
	0x92501382 = 1000000
	0xA1D7D12E = ~z~Sign.
	0xA255FD1E = ~z~Die, creepy hallucination!
	0xA61577ED = ~z~Well, think about what I said.
	0xAA2CB3AE = BARY2_AMAA
	0xAB28CCDC = ~z~The last thing I can handle is legalization.
	0xAC8BD562 = BARY2_AKAT
	0xADD3A3A5 = 11000001100000110000011000001100000
	0xB0BE7CE9 = BARY2_AOAE
	0xB0F3C579 = 291
	0xB84F49D3 = BARY2_AKAK
	0xB514DFD5 = 100
	0xB891FEA2 = ~z~Here...
	0xB271610D = ~z~Nah, I-I-I don't smoke it anymore.
	0xBBC12A6A = BARY2_AKAL
	0xBE4358D2 = 291
	0xC1BEFD74 = BARY2_AKAW
	0xC1DABC2B = ~z~I knew I had problems, but this is seriously fucked up.
	0xC5AAAFA6 = 291
	0xC6DC7DCE = 100
	0xC15BC71D = ~z~What the fuck is happening?
	0xC6492382 = BARY2_AOAA
	0xCFB3F8FE = 100
	0xCFC663F2 = ~z~Is this one of those hidden camera shows?
	0xCFFD5870 = ~z~This is the best worst trip ever.
	0xD1EC1D27 = 1103000110300011030001103000
	0xD4F02632 = ~z~Are those clowns over there???
	0xD10AC215 = 290
	0xD28C2AAF = BARY2_AHAA
	0xDA555C29 = 291
	0xDB707082 = ~z~Stop laughing at me!
	0xDC9E3B6A = 400040400040400400400400400040400400040400040040040040400040040400040400400400040
	0xDDDB01A3 = ~z~I'm turning into a lightweight.
	0xDE81B38D = ~z~Take a drag...
	0xE07D4F09 = ~z~Can I get a signature, sir?
	0xE1C42291 = BARY2_AKAD
	0xE4C21692 = 11010001101000
	0xE2688AC6 = ~z~Am I really this messed up?
	0xEB008F96 = ~z~How many of you sex offenders are there?
	0xEC356223 = ~z~Come on, what is this? Two for one now?
	0xED0752F0 = BARY2_AKAU
	0xED699F30 = ~z~What the hell did I just smoke?
	0xEEC1EB92 = ~z~For what?
	0xEF2D5A4B = 100
	0xEFF60F47 = ~z~Can we? Yes we can...nabis!
	0xF0C85A1D = 1004000
	0xF48EDFA7 = ~z~Now fuck off!
	0xF87B21B5 = ~z~It's time to re-legalize it!
	0xF7664A34 = BARY2_AKAI
	0xF62237D9 = BARY2_ANAA
	0xFA2A0266 = ~z~The most important fight of all.
	0xFB833B63 = ~z~I've finally flipped! This is it!
	0xFDA80330 = BARY2_ARAA
	0xFE8373FD = 1000000
	0xFEAF79B0 = ~z~that comes from the earth.
}
