Version 2 30
{
	0x0089D22F = BB2_ARAB
	0x02095B3B = 230010320010300010230010200010230010320010320010230010200010320010320010300010230010200010320010230010230010320
	0x023C3367 = BB2_AKAG
	0x02817C6E = ~z~Easy there, I already surrendered, didn't I?
	0x03777F64 = ~z~And there was me thinkin' I'd been given a reprieve.
	0x04D3321B = ~z~Look, it's been fun catching up and all, Larry, but I think we've said everything that needs to be said, don't you?
	0x058C0C45 = SFX_PAUSE_040
	0x05F385F1 = ~z~Which is lucky, because you ain't gettin' none.
	0x06502B76 = ~z~Hello, stranger.
	0x06533633 = ~z~I still can't rightly believe you're a bounty hunter.
	0x06A44180 = 321
	0x07F8B8DD = BB2_ANAH
	0x08934EA3 = ~z~Oh, I can't complain. Yourself?
	0x0959B8F0 = ~z~These on their own do not constitute good times.
	0x095FD7A7 = SFX_PAUSE_120
	0x09717910 = 000
	0x09CCC027 = ~z~I know, I know, that was a dumb move.
	0x0B339EB0 = SFX_PAUSE_150
	0x0B149896 = 320
	0x0C0C54A0 = 320
	0x0CA275E0 = 1004000
	0x0D58986A = BB2_AQAE
	0x0E17FBA8 = ~z~Hold your horses a second.
	0x0F293F90 = ~z~Whoa, hang on. Surely it ain't...Trevor Philips?
	0x1B23FC0F = BB2_ARAA
	0x1C500E03 = BB2_AMAA
	0x1D5D26D3 = 1004000
	0x1D47781B = SFX_PAUSE_100
	0x1E6738DA = SFX_PAUSE_200
	0x1F3D0B1B = ~z~Okay, I hear you.
	0x1F7605A4 = BB2_AQAC
	0x2A728FF9 = BB2_AQAA
	0x2A5777B9 = BB2_AVAA
	0x2AA7AC7D = ~z~I'm the one trapped hiding up here day and night. I ain't had nothin' but potato chips in over a week.
	0x2AE30FFE = BB2_AKAS
	0x2B0117A1 = BB2_ARAC
	0x2BEC576D = BB2_AQAF
	0x2DF9263F = 000
	0x2ED8DF37 = 321
	0x3AE32284 = BB2_AKAF
	0x3B5F1D02 = 1004000
	0x3B6EF922 = BB2_AQAG
	0x3BE25744 = ~z~Wait for me, will you?
	0x3BFB5A43 = BB2_AQAI
	0x3D8362F7 = SFX_PAUSE_220
	0x3E5410D9 = 100
	0x3E6153FD = 000
	0x3FAF488E = ~z~insulted my rugged good looks, and shamelessly gone after my marketshare.
	0x3FBEFB64 = BB2_ADAA
	0x3FF5329A = 000
	0x4F801547 = BB2_ARAL
	0x5A684309 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5C0056D5 = ~z~I thought that maybe you might be able to find him a home?
	0x5C043394 = 100
	0x5C6E755C = BB2_AKAJ
	0x5D4F65A8 = SFX_PAUSE_140
	0x5D121E81 = ~z~Give it up! It ain't happenin'!
	0x5ED7D927 = SFX_PAUSE_090
	0x6C80C980 = SFX_PAUSE_190
	0x6D3A7949 = ~z~I think I can do that.
	0x6DBFBAF5 = BB2_ARAD
	0x6EEED3CC = ~z~Well if I've got to go in, who better to go in with than my old pal, Trevor?
	0x7AD161E5 = 1100000
	0x7B57775A = BB2_ARAI
	0x7C25DCEC = ~z~Stay the hell away from me!
	0x7CD66913 = BB2_ARAF
	0x7D023413 = SFX_PAUSE_120
	0x7D08F8DA = BB2_AXAC
	0x7E4FD3CC = ~z~No, you said that. I said I wasn't.
	0x7E73BD47 = 100
	0x7EC15D0C = ~z~People gonna talk if you keep flirtin' with me like this.
	0x8B87D852 = 340010430010340010430010340010430010340010430010340010430
	0x8BD420D7 = BB2_AKAL
	0x8CF50CF8 = SFX_PAUSE_100
	0x8E6D9503 = BB2_AXAB
	0x8E3093CA = ~z~Are you gonna point that at me the whole way?
	0x8EFE61BF = SFX_PAUSE_280
	0x9A4FDD12 = ~z~Say what?
	0x9A466C29 = ~z~Put a bullet in him, boys!
	0x9E2AB171 = 1004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9E8F82E4 = ~z~Oh yeah, right, I heard about Johnny.
	0x9EF43B29 = BB2_AEAA
	0x9FEE3745 = ~z~Look, I'm done with the surprises, I swear.
	0x11BFA6F5 = BB2_AXAE
	0x14E2CAC4 = 100
	0x15FD0446 = 320
	0x16D7B0C7 = ~z~How many times can I get arrested in one day?
	0x19A85BB9 = BB2_AKAB
	0x19F2F9A9 = ~z~and not being stomped under my foot right now.
	0x29BEFD06 = ~z~I wouldn't have figured you'd have much time for a sideline.
	0x31A2E31B = SFX_PAUSE_110
	0x31D5502E = ~z~Blow his brains out!
	0x31FDFB8D = 321
	0x33AB1D0E = BB2_AKAP
	0x34CA132C = SFX_PAUSE_160
	0x35EA6135 = 100
	0x37E9327A = BB2_AKAH
	0x40A22DD1 = ~z~Okay, it was worth a try.
	0x44C8E45E = ~z~What are we doin' now?
	0x44DD428E = BB2_AQAB
	0x44EC6106 = ~z~It ain't my fault you blew up the lab... again. And anyway, I got plans.
	0x61B5E23C = ~z~You'll be receiving a file from me shortly.
	0x63E20D36 = ~z~Maude? Aw hell, she smells like spoiled chicken feed.
	0x64D3EDD4 = ~z~I thought you was in some kinda hurry?
	0x64F24E2D = BB2_AXAD
	0x67EF55A6 = SFX_PAUSE_080
	0x68A1C8AD = ~z~Jesus, anybody'd think you didn't trust me.
	0x68CE98D4 = BB2_AKAC
	0x69D54CDF = SFX_PAUSE_160
	0x72CE2BF9 = 000
	0x75FD146D = ~z~Don't worry about it.
	0x85BAF016 = ~z~I ain't done nothin' wrong!
	0x86C150C5 = SFX_PAUSE_350
	0x86C471E5 = ~z~I only just got out!
	0x89A38775 = BB2_ARAE
	0x92A711CC = ~z~You shouldn't have come here!
	0x93E1D8A0 = BB2_AKAE
	0x98E7D4A6 = 321
	0x134D0625 = ~z~Much as I'm lacking a male presence in my life, I got work to do.
	0x151F93E8 = 1100000
	0x188ECFF3 = ~z~Who's this?
	0x218EA2A8 = ~z~I can't concentrate with you parading around the place.
	0x226BE615 = ~z~That wasn't very nice, Larry.
	0x245A91E1 = ~z~Well let's look at this objectively shall we?
	0x267E8F5D = 1100000
	0x276D6DB0 = ~z~Hello, Maude!
	0x344D0C22 = BB2_AXAI
	0x348F8C2D = ~z~Okay, enough already. You got me.
	0x360D48E6 = BB2_AOAA
	0x391F5363 = SFX_PAUSE_230
	0x415C6234 = ~z~If you wanna run off without me, be my guest.
	0x488C8FBF = BB2_AFAA
	0x489EB012 = ~z~I found this man wandering the streets and
	0x494F501E = ~z~Glad to hear it.
	0x496C8FCD = SFX_PAUSE_190
	0x529F496B = ~z~I could just get out here, seein' as we're stopped an' all?
	0x548CE9B1 = 000
	0x607CBB02 = ~z~Screw you. She's changed.
	0x759E9029 = 11000001100000110000011000001100000110000011000001100000
	0x847E0411 = BB2_ACAA
	0x850C41B5 = ~z~Bounty hunter! Take him down!
	0x852B0048 = ~z~We had some good times, didn't we?
	0x861E7A83 = SFX_PAUSE_160
	0x886F8483 = 1100000
	0x991D692C = 1004000
	0x1024C47E = SFX_PAUSE_200
	0x1178AC52 = BB2_ARAH
	0x1291B50C = SFX_PAUSE_060
	0x2943B207 = ~z~If you wanna leave me behind, that's fine by me.
	0x2990AD7D = 000
	0x3573ACFB = SFX_PAUSE_110
	0x3719AEB2 = SFX_PAUSE_180
	0x4115F415 = 100
	0x4427F4D3 = ~z~Goddamn bounty hunter! Get a real job!
	0x4517D355 = 391
	0x4546BFAD = 320
	0x4690D76C = ~z~I reckon you might need to re-think the transport situation
	0x5082C739 = ~z~As a wise man once said, rarely does a tweaker
	0x5850D3AF = ~z~Whatever, this ain't worth it. Just take me in.
	0x6038DF42 = ~z~Anyway, let's not waste all day with the inconsequential chit-chat.
	0x6060C131 = 320320230230230320320310
	0x6312C295 = SFX_PAUSE_060
	0x6434BED3 = BB2_AGAA
	0x6880BD84 = ~z~Larry Tupper don't back down from nobody!
	0x7416ADB0 = SFX_PAUSE_140
	0x7890F5E5 = BB2_ARAN
	0x8780A096 = 000
	0x8871C339 = BB2_AUAA
	0x8954F53C = ~z~I'll be seein' you never, partner!
	0x9010DD78 = BB2_AQAJ
	0x9750D830 = ~z~Well, I am diversification personified.
	0x9825AA53 = ~z~Don't you dare call her that.
	0x34170E62 = ~z~Must've gotten lazy again with the measurements in the Shake 'n' Bake.
	0x46266BD7 = ~z~Don't you be getting me all hot and bothered now.
	0x63951E57 = ~z~I thought you said you was gonna get us some food.
	0x68513A86 = BB2_ARAJ
	0x69928CAA = BB2_AKAR
	0x77932F3D = 100
	0x85982BDF = 100
	0x96768B1A = SFX_PAUSE_200
	0x150131C7 = 1104000
	0x264872C9 = BB2_AKAA
	0x578913B3 = ~z~I ain't goin' down again!
	0x904086EA = BB2_ANAG
	0x943095BF = 000
	0x2577712B = ~z~We had a real nice cook site this time too. Next thing you know whole trailer goes up like a rocket.
	0x6053691E = ~z~Whatever you reckon, Trevor.
	0x8491880D = BB2_ATAA
	0x9600697F = ~z~Well, isn't this pleasant?
	0x12760368 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47955856 = ~z~All I did was cook up a batch, not even a real crime, you know how it is.
	0x49530895 = ~z~Second bail jumper and I already know the fella. Maybe I need to take audit of my social circle.
	0x56431909 = ~z~You messed with the wrong feller!
	0x78261737 = SFX_PAUSE_190
	0x84750169 = ~z~See, I could've bolted, but I didn't.
	0x88861504 = 230010320010230010320010320010230010320010230010320010230
	0xA0FC87BA = ~z~Yes, if it wasn't for the fact I'd made a commitment to Maude, and
	0xA11ACAAD = 100
	0xA31AFE84 = 1100000
	0xA88A124C = 1100000
	0xA97BB800 = BB2_ANAC
	0xA861D232 = SFX_PAUSE_100
	0xA990C913 = ~z~No, we really didn't, Larry. I sold you drugs, then I can
	0xA79993B9 = BB2_AQAD
	0xA84765CD = SFX_PAUSE_260
	0xA95887A2 = ~z~You expectin' someone?
	0xAA762F9A = 000
	0xAB542E43 = ~z~Look who it is. Larry Tupper.
	0xABA902EE = 320
	0xAC1C1D19 = ~z~No way, I'll take the jail time.
	0xAE9209A7 = ~z~Alright, I'm done. Damn, you don't give up do you?
	0xAF565EC9 = BB2_APAA
	0xB034C20A = BB2_ARAK
	0xB09F581D = BB2_ASAA
	0xB4C6217E = BB2_AKAI
	0xB5BF6789 = BB2_AWAA
	0xB6AE32CD = ~z~She's certainly hankering for some male company. What you think? Huh, huh, huh, huh?
	0xB7B12FE4 = 320
	0xB8AC171A = BB2_AXAF
	0xB8EBAA67 = SFX_PAUSE_070
	0xB9C8D782 = BB2_ANAB
	0xB9C76AF7 = ~z~You can put the gun down, I'm comin' with you.
	0xB9CE526A = 1100000
	0xB66E9CDD = SFX_PAUSE_090
	0xB68E220D = ~z~I think we got ourselves a visitor.
	0xB93C4166 = 290
	0xB154A79F = BB2_AKAO
	0xB468EFD0 = BB2_AKAK
	0xB481CB94 = BB2_ANAF
	0xB887AE8D = ~z~You know, up and down. Look, sorry for that back there. Didn't know it was you.
	0xB8719E6B = SFX_PAUSE_150
	0xBA8C9948 = ~z~Are we stopped for a good reason or a bad reason?
	0xBA5015D3 = ~z~How've you been?
	0xBBD1EF10 = BB2_AHAA
	0xBC72F2ED = ~z~I ain't sure I want any food you've handled now.
	0xBCEEE42B = 100
	0xBD7877F4 = 000
	0xBE2530DC = SFX_PAUSE_150
	0xBEE3E055 = ~z~Like I wasn't gonna run!
	0xBF309DA3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBFCD4088 = BB2_AKAQ
	0xC01F634B = BB2_ALAA
	0xC4CEA683 = 100
	0xC7F3A749 = 320010320010230010230010200010230010200010320010230010200010320010230010200010320
	0xC8ED47E8 = SFX_PAUSE_090
	0xC27A2B2A = ~z~a good baker make. Right?
	0xC59F6FC8 = 321
	0xC85D38CC = ~z~I like your style!
	0xC262AE0F = SFX_PAUSE_130
	0xC285CA7C = ~z~Maybe you can work your charms on her, see if she'll let you off.
	0xC443CF1D = SFX_PAUSE_280
	0xC519FF81 = SFX_PAUSE_330
	0xC580D0C2 = ~z~have a soft spot for the mature woman...
	0xC683B691 = ~z~If what I heard about them bikers and Ortega's crew is true,
	0xC926A193 = BB2_AXAH
	0xC75540BA = SFX_PAUSE_130
	0xCA44167D = BB2_ARAG
	0xCA973716 = 1004000
	0xCC68C0FB = BB2_AXAG
	0xCC6712D5 = ~z~That girl's like a door handle... covered in germs and everyone gets a turn.
	0xCF1AE763 = ~z~So seein' as we're old acquaintances, what do you think about givin' me a pass this time?
	0xD040D06E = 320
	0xD0A32900 = SFX_PAUSE_050
	0xD0B1B569 = BB2_AKAM
	0xD1F902F6 = BB2_ABAA
	0xD4A412D3 = 320
	0xD4D6672A = ~z~Hey, no harm done.
	0xD6E8B18F = SFX_PAUSE_090
	0xD110CC0E = BB2_ANAD
	0xD333BBB2 = 1100000
	0xD9105530 = ~z~Okay, okay! I give up.
	0xDAAC9389 = BB2_AAAA
	0xDB32EB56 = ~z~Who the hell is that?
	0xDC642EB9 = ~z~only assume you started buying drugs off someone else, then started selling your own drugs.
	0xDCA56CBA = BB2_AKAD
	0xDD055394 = 1100000
	0xDDAADC88 = ~z~Well, I was pretty messed up back then. And you, well, the years ain't been kind to none of us, have they?
	0xDF5EC92B = BB2_AXAJ
	0xDF68D1B7 = SFX_PAUSE_180
	0xDF2536FE = BB2_AJAA
	0xE0781BBE = ~z~Did you change your mind?
	0xE0787890 = ~z~Get that bastard!
	0xE6A3D060 = ~z~Cops! Mind you, what am I worried about? I'm already going to jail.
	0xE6AA99FB = ~z~What do think I'm doin'?
	0xE9CD50C7 = BB2_ARAM
	0xE37DC492 = SFX_PAUSE_080
	0xE3136FB0 = ~z~Or personification diversified, as a psychological evaluation once said.
	0xE820946F = 320
	0xEA1E757B = ~z~Am I that forgettable?
	0xEA4DEAD1 = BB2_AKAN
	0xED1B3A48 = BB2_AQAH
	0xED2A52CA = ~z~Are you just teasin' me with freedom now?
	0xEF301FAE = 1100000
	0xF0568556 = SFX_PAUSE_090
	0xF1E43AEB = ~z~I hope by plans you ain't talkin' about Dirty Debbie.
	0xF3A805AD = 100
	0xF29A9C06 = SFX_PAUSE_120
	0xF48D3247 = ~z~You've shot at me,
	0xF215C79D = SFX_PAUSE_120
	0xF242BF53 = ~z~Where are you goin'?
	0xF1541CA4 = 1100000
	0xF8383D16 = ~z~Give me a chance, will you?
	0xF59555D2 = BB2_ANAA
	0xF3022459 = 320
	0xF7393436 = ~z~I'd just consider yourself extremely lucky your heart is still beating
	0xFA09C824 = 320
	0xFA9CF86C = SFX_PAUSE_120
	0xFAE82EF1 = SFX_PAUSE_070
	0xFC0700A0 = 1100000
	0xFD4CCAD5 = SFX_PAUSE_160
	0xFD886458 = BB2_ANAE
	0xFE127627 = BB2_AXAA
}
