Version 2 30
{
	0x0134F937 = ~z~Who does this guy think he is?
	0x014B5E17 = SFX_PAUSE_280
	0x029FD2AB = SFX_PAUSE_180
	0x030800D3 = BB4_AIAF
	0x0561F301 = 390
	0x058245A6 = BB4_ASAO
	0x05B7F9FB = ~z~Okay, we'll leave it there. Touchy subject, I see.
	0x06BD7CDB = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x07AD99C5 = ~z~and the shrink I could never afford.
	0x082FC3AA = BB4_AHAA
	0x0A631A05 = SFX_PAUSE_300
	0x0A80677F = ~z~You love to push people around, don't you?
	0x0AF68486 = ~z~that I'd expect a mindless drone of the nanny state like you to understand.
	0x0B4A51F2 = ~z~Are you in that much of a rush to get your dirty money from the state?
	0x0BBF8614 = ~z~Whatever. You know, I never realized hobos were so well armed.
	0x0C94ED8C = BB4_AOAK
	0x0D3134A5 = ~z~rounding up agitators for the ruling autocracy.
	0x0DD1C9E0 = 1004000
	0x0EF83753 = ~z~Beat him up with a fire extinguisher.
	0x0FAFCCAF = 100
	0x1A4B1CFA = ~z~I took a stance, didn't I? Stared the bully in the face, then backed down at the last minute.
	0x1CF383D2 = 000
	0x1D10F57F = ~z~Slow down, you're such a little boy scout.
	0x1D22C4B3 = ~z~Well, if it isn't my dear old buddy Trevor,
	0x1D77B6BF = 100
	0x1EBF6C95 = BB4_ADAA
	0x1F25AE42 = BB4_ASAB
	0x1F380ACF = BB4_ASAI
	0x1FF833A6 = BB4_AOAQ
	0x2C8FEBEA = 1000000
	0x2CB3EC00 = 1100000
	0x2DE56638 = ~z~You know, I kinda look upon you as the friend I never had,
	0x2E3AA0AC = ~z~Okay, no more arguing, this is how it's going to break down.
	0x3BACA90E = ~z~Oh look who's back, fake cop.
	0x3C0D060B = ~z~I'll find it all.
	0x3D6CE972 = ~z~That's how activism works. Not
	0x3D35A8DD = BB4_ACAA
	0x3DEF8465 = 320
	0x3E4A6B1B = ~z~So why don't you shut your mouth?
	0x3E11B31C = BB4_ASAN
	0x4A62A2B6 = ~z~I'll find it, Trevor.
	0x4BFDC095 = BB4_ABAA
	0x4D7C1CFB = 1100000
	0x4D51A3BE = BB4_AUAA
	0x4E4FC300 = 100
	0x4F3C6F46 = BB4_AQAA
	0x4F57F129 = ~z~That makes you feels powerful, doesn't it?
	0x5A2C75BE = BB4_ASAM
	0x5A7F42AE = ~z~Okay, Okay! I give up.
	0x5C881C54 = 1004000
	0x5DCDE7E1 = BB4_ASAW
	0x5E168C66 = 320
	0x5E505C7C = BB4_AIAH
	0x5F7FCCF0 = ~z~I wish you well on that quest.
	0x6B58E461 = ~z~Okay, that's enough! You got me.
	0x6C36D0A6 = BB4_AMAA
	0x6E60F633 = ~z~What? You're worse than they are. A paid thug of a corrupt legal system
	0x6E891317 = BB4_AOAT
	0x6F7DCC48 = BB4_AOAA
	0x7A96C7A6 = 1004000
	0x7ACFAE00 = BB4_AOAV
	0x7B9EB9B0 = 390
	0x7C79E695 = ~z~I hate authority. So watch your tone.
	0x7E29D8F8 = ~z~Oh look, it's your friends.
	0x7F99F5FF = ~z~I don't like the look of that creep!
	0x7F7893B0 = ~z~You don't seem in a huge rush to collect your blood money.
	0x7FA0E3CF = ~z~Looks like Father Christmas has been a bad boy.
	0x7FB2A71A = BB4_AAAA
	0x8B3306C0 = 100
	0x8BFBE6A8 = BB4_AOAW
	0x8C08F25A = 1104000
	0x8C7EA0BF = BB4_ARAF
	0x8C8391F6 = ~z~That won't make me move any faster.
	0x8C74876A = ~z~I've lost count of the number of people I've killed in just the last week
	0x8CB03817 = SFX_PAUSE_300
	0x8D3A07D0 = ~z~Good for you, Maude.
	0x8D65C5E2 = SFX_PAUSE_060
	0x8E7A24E7 = BB4_AIAD
	0x8EDFA193 = BB4_AOAO
	0x8F1A2817 = 390
	0x8FCE9C6B = 320
	0x9B1F45F9 = 1104000
	0x9B13BC1C = ~z~Or we can all just stand around and procrastinate as usual.
	0x9B89C1DC = ~z~Stay away from me!
	0x9C8C3072 = ~z~Suppressed again.
	0x9CD823CD = SFX_PAUSE_170
	0x9D31FF47 = SFX_PAUSE_170
	0x9DC893D9 = 320
	0x9EE9582B = ~z~I wreak indiscriminate mayhem on an hourly basis. And secondly, no one
	0x9EED72A3 = BB4_AOAU
	0x9F8636A0 = ~z~What now?
	0x9FA86EAF = 320
	0x9FDFC658 = BB4_AIAQ
	0x13B31DC3 = 320
	0x20C4AEDF = ~z~I want a peaceful life away from all this insanity and degradation.
	0x21C6843E = 1100000
	0x30BDCCF2 = BB4_ASAD
	0x30BF4ED8 = ~z~soul crushing work.
	0x31BDFDBE = ~z~A puppet on a power trip. I just wonder who's got their hand up your ass.
	0x31E81AEA = BB4_AOAJ
	0x32C8FEF4 = ~z~And I'd do it again. Screw the police.
	0x36AD8A15 = ~z~It's only goodbye for now, handsome. Don't you mope, you'll see me again.
	0x37E929A3 = SFX_PAUSE_400
	0x37EF06D8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38BFE24E = SFX_PAUSE_100
	0x38D5D615 = BB4_AOAY
	0x40FFBF9E = SFX_PAUSE_110
	0x44E1981A = 1100000
	0x48D11514 = BB4_ASAJ
	0x50F5A559 = 100
	0x53D42DB1 = BB4_AOAD
	0x56B424F9 = ~z~Where are you going now?
	0x56DEDE7D = 000
	0x57B73A38 = ~z~I won't let you control me!
	0x59D1A9DA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x60E5DEC3 = BB4_AWAA
	0x62E9BB07 = BB4_AIAC
	0x68B3E97B = 000
	0x74D75211 = ~z~Although you did in fact surrender.
	0x80FB258D = 390
	0x84B1079B = SFX_PAUSE_190
	0x85A690F7 = SFX_PAUSE_170
	0x88B8CAC4 = BB4_ASAF
	0x90CDAF4A = ~z~Alright, alright, stop. I'll come quietly.
	0x91A86786 = ~z~Bill, I want you smashing Bean Machine windows.
	0x91AC2233 = BB4_APAA
	0x91C72636 = BB4_AOAE
	0x91ED3A05 = 100
	0x92CA9DE2 = BB4_AIAM
	0x92E3D92D = 1100000
	0x93C16229 = SFX_PAUSE_100
	0x94B1851A = 320
	0x94F3567F = BB4_ALAA
	0x97AEBF16 = ~z~Are we expecting new recruits?
	0x97D4C468 = ~z~Why are we stopped? Is this the part where you execute me on the side of the road?
	0x99B22A04 = BB4_AOAH
	0x105EA11F = BB4_AOAP
	0x106D2EC8 = ~z~Goodbye, my boy.
	0x106FD3C8 = BB4_ASAR
	0x145ADF2F = BB4_ASAX
	0x162A77BC = SFX_PAUSE_140
	0x186E3B4A = ~z~Hello, Maude.
	0x232F4F49 = 1004000
	0x243C21C6 = ~z~What are they trying to send you down for now? I didn't pay much attention to your file.
	0x356B26A3 = SFX_PAUSE_230
	0x374DE39F = 100
	0x407BAC5D = SFX_PAUSE_140
	0x461FF576 = BB4_ASAC
	0x478D7C47 = SFX_PAUSE_180
	0x489D08AE = BB4_AIAE
	0x522B8CBE = ~z~I'd rather die fighting than surrender to the hypocritical laws of your
	0x581CB45B = BB4_ARAB
	0x607BAA56 = BB4_ASAG
	0x611D2FF8 = ~z~No, Daddy
	0x616A28F4 = 000
	0x704F66B4 = BB4_ARAA
	0x773B8521 = 1100000
	0x810FC5E9 = ~z~Jimbo, you take the fashion show. Use the rest of that paint over there.
	0x816EBB5C = SFX_PAUSE_130
	0x851A8E04 = BB4_AIAN
	0x865FE60C = ~z~Of course you didn't. I assaulted a cop at an anti-globalization rally.
	0x995EA813 = 230010320010300010230010320010320300010230010320010300010230010320010300
	0x2327F264 = BB4_ASAE
	0x2435B5C5 = ~z~I'm retiring, Trevor.
	0x2893B1CE = 320
	0x3404CD4F = BB4_AOAL
	0x3825EDAF = SFX_PAUSE_200
	0x4799E881 = ~z~Such a sense of the power of group action until we all turned on each other.
	0x5261B17E = BB4_ARAH
	0x6868CFBC = 000
	0x6946FAFA = 000
	0x7676F756 = ~z~You do?
	0x7710DCA3 = ~z~and I am very happy to add your name to the pile right now.
	0x7993FD59 = SFX_PAUSE_280
	0x9860B887 = BB4_AVAA
	0x19773D58 = ~z~the son I never wanted,
	0x49972FE8 = ~z~Bye, Trevor. I'm gonna find myself a husband on this here internet if it kills me.
	0x50875DCD = BB4_ASAT
	0x51332CCF = ~z~The pursuit of criminal men for profit is back breaking,
	0x62506DB4 = ~z~Stop pretending to be counter-cultural!
	0x64940CF2 = ~z~Pete and Freddy, I want you throwing feces at the bankers.
	0x66899DC1 = 000
	0x78216FD5 = SFX_PAUSE_250
	0x90787D95 = ~z~What a surprise, here come the fascists!
	0x93049CD4 = ~z~You stay the hell away from me!
	0x211914AC = ~z~Look at you, such a pathetic bully.
	0x322551F1 = ~z~Oh I'm sorry, hired mensch of the dictatorship. Did Daddy not love you?
	0x441188AE = BB4_ARAD
	0x493009B7 = ~z~Okay, okay, I'm done this time.
	0x518054D0 = 1100000
	0x653954DB = ~z~Kinda.
	0x697404A0 = ~z~For a minute, I thought you'd had second thoughts about violating my basic human rights.
	0x934537C3 = 100
	0x998021B3 = 1100000
	0x1152905C = BB4_ASAQ
	0x21418188 = 320010300010320010230010320010300010320010300010230010320010300010320010230010230010230010230010230010230010320010230010230010230010230010230010320
	0x29555863 = BB4_AIAJ
	0x38260006 = ~z~What does this guy want?
	0x40258726 = SFX_PAUSE_210
	0x44064130 = ~z~You must be really dumb if that's your only mode of transportation.
	0x57306015 = ~z~Can we just get this over with?
	0x77905787 = ~z~oppressive regime.
	0xA0A84745 = ~z~Kevin, you bum cigarettes, and Richie, you rob me a pizza, I'm starving.
	0xA1DD9D0B = ~z~This discrimination disgusts me.
	0xA2E8C2C7 = ~z~Stay back! You're not taking me in!
	0xA29B0375 = SFX_PAUSE_310
	0xA31F47AC = 320
	0xA55D5A73 = ~z~This bum makes us look good.
	0xA128AFF2 = ~z~Listen... nobody's more anti-establishment than me, old man.
	0xA267B68A = 000
	0xA777B58D = ~z~I won't be controlled by the elite!
	0xA809D1A2 = BB4_AIAB
	0xA4273FA3 = SFX_PAUSE_100
	0xA6976DB4 = 000
	0xA5578690 = BB4_AJAA
	0xAB4FA736 = BB4_ASAP
	0xAC14B4CF = BB4_ARAG
	0xAC927189 = BB4_ASAA
	0xAE20D3D5 = ~z~What are you doing?
	0xAFB747D0 = ~z~Are you going play nice now, grandad?
	0xAFCA4E15 = ~z~left me at a shopping mall and never came back, so I burnt it to the ground!
	0xAFD5D705 = ~z~Well, it was worth a try.
	0xB09A4E93 = ~z~By living in a hobo camp?
	0xB1BBAD90 = BB4_ASAU
	0xB1D75D2B = 000
	0xB3CF70DD = SFX_PAUSE_090
	0xB4B2FE24 = ~z~Are you getting some perverse satisfaction out of dragging this out?
	0xB15C5014 = ~z~I want the dream, Trevor.
	0xB34D6520 = BB4_ARAC
	0xB38A25BD = BB4_ASAH
	0xB51E0F83 = 320
	0xB53D5118 = ~z~You can't deny me my fundamental freedoms!
	0xB69DA103 = BB4_AOAI
	0xB444D501 = BB4_AOAC
	0xBA188E75 = ~z~Whoa, hold on there, Socialist Santa.
	0xBAC58376 = ~z~Goodbye, Maude.
	0xBACF7152 = BB4_ANAA
	0xBB40D87D = 320320230320320320230320320320230320320320320320320320230230320320320320230230
	0xBCE1685D = ~z~I've made a conscious decision to reject the capitalist society.
	0xBF8534A1 = 000
	0xC3A574EB = ~z~has a hand up my ass. Would you like to look?
	0xC5CF5E1E = ~z~You can intimidate me all you want, stoolie.
	0xC7ED7D36 = ~z~And I won't let anyone stand in my way.
	0xC8EAC531 = BB4_AGAA
	0xC15AFFAB = ~z~Goddamn bounty hunter! I knew it!
	0xC31BC192 = ~z~Are you going wait for me or not?
	0xC42F932B = ~z~You're a slave to the system!
	0xC64CA5FD = ~z~Nothing but mindless stoolies of the totalitarian regime.
	0xC67B89EC = ~z~We got trouble, boys!
	0xC92F1930 = SFX_PAUSE_140
	0xC124BDA8 = ~z~Running off won't make me go any faster.
	0xC395D25C = 1100000
	0xC840C31D = BB4_AOAS
	0xC999D8A6 = 391
	0xCA016FFA = 1100000
	0xCBC9406A = SFX_PAUSE_340
	0xCC3805CE = ~z~And have you looked in the mirror recently?
	0xCCE40DE6 = SFX_PAUSE_130
	0xCCEF0738 = ~z~It's a lifestyle choice, you government stooge!
	0xCD5B0956 = SFX_PAUSE_090
	0xCF14ABB2 = SFX_PAUSE_230
	0xD2C2F159 = BB4_ASAV
	0xD2C7E72A = BB4_ASAY
	0xD2EE5164 = BB4_AEAA
	0xD3C39657 = BB4_ATAA
	0xD5F236B0 = ~z~I have the right to defend myself!
	0xD7A5C98F = ~z~If you want an Anarchy Off, I will take you down any day.
	0xD10C548C = BB4_AFAA
	0xD61CA527 = ~z~I don't have to take orders from you.
	0xD62AB249 = ~z~Danny, Orvil, I need you pan-handling.
	0xD74BB145 = SFX_PAUSE_170
	0xD86EFBD1 = SFX_PAUSE_790
	0xD589FD93 = ~z~You must have been really picked on at school.
	0xD2762F57 = ~z~and he's brought me this reprobate.
	0xD8671E67 = 390010390010390010390010390010390010390010390
	0xD411957E = ~z~and a husband,
	0xD4885766 = BB4_ASAS
	0xDB48534C = ~z~Let me finish up this last bit of paperwork so I can move on with my dreams.
	0xDBA3FB10 = ~z~Jorge, you graffiti the country club. Something original this time.
	0xDCF512AD = BB4_AOAM
	0xDD5814D7 = BB4_AOAZ
	0xDDA26892 = SFX_PAUSE_200
	0xDDD723E1 = BB4_AOAG
	0xDE214A2D = ~z~I'm a passionate woman.
	0xDEBA67AC = BB4_ASAL
	0xDEC8AFD9 = SFX_PAUSE_060
	0xE063F2F3 = SFX_PAUSE_240
	0xE0BECC49 = ~z~This is discrimination!
	0xE1E90C11 = SFX_PAUSE_140
	0xE1F0B243 = BB4_AIAA
	0xE4CFE303 = ~z~You're preaching to the choir, pops.
	0xE6E016DF = BB4_ASAK
	0xE23B31D1 = ~z~and a dog named Skip.
	0xE248B68B = 100
	0xE560CFAF = SFX_PAUSE_220
	0xE10972BE = BB4_AOAR
	0xE21261CA = SFX_PAUSE_190
	0xE81711B4 = 000
	0xEAE16E08 = 100
	0xEB90F3AF = BB4_AIAO
	0xEB772C31 = BB4_AOAX
	0xEBDD5C40 = SFX_PAUSE_090
	0xEC0AF4D1 = ~z~I appreciate all your help, but you gotta let this fledging spread her wings and fly.
	0xEC5B61CF = 390
	0xECCC6783 = ~z~Be well.
	0xED612983 = 390
	0xEE01E9E6 = BB4_AOAN
	0xEEB8CACC = ~z~I want a picket fence,
	0xEEB777C6 = SFX_PAUSE_250
	0xEEE493A3 = SFX_PAUSE_150
	0xEF4BDB77 = BB4_ARAE
	0xEF576741 = BB4_AOAF
	0xF1B9D0D2 = ~z~Oh, I can only imagine...
	0xF6C2F0FF = BB4_AIAP
	0xF7B1DDF9 = ~z~I'm not a hobo!
	0xF8F156D0 = 1004000
	0xF41DA853 = SFX_PAUSE_070
	0xFA2463D7 = BB4_AOAB
	0xFB2BF1EB = 290
	0xFC7AD244 = ~z~I only just got out of jail for that sit-in protest outside The Exchange in Liberty City.
	0xFDCAB99B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFE2AF543 = ~z~You're on such a power trip.
}
