Version 2 30
{
	0x02B7751E = ~z~Stop pretending!  You're a terrible criminal!
	0x02E7A7DE = 1100000
	0x05223179 = ~z~Don't you move, you're coming with me!
	0x05449D5A = ~z~That's better. Now let's go before I change my mind on the whole "dead or alive" thing.
	0x060210D4 = 1100000
	0x06254E9D = ~z~I see you, get over here.
	0x0711A0F4 = ~z~Oh, good, good. Now heel. And no begging.
	0x0846CEB2 = 000
	0x0DCF7A30 = BBC_AGAA
	0x0E79EEA0 = ~z~Uh-oh, where's the fugitive?
	0x0E85C47E = 1100000
	0x0EB223BC = ~z~Well it won't work for our needs, but it sure is fun.
	0x1E7D54FF = BBC_APAA
	0x2A911A6A = BBC_ANAA
	0x2B1DA7EB = ~z~Did I lose him already?
	0x2CB7AC85 = ~z~If you want to settle this out of court, fine by me!
	0x2F4BF823 = ~z~Did you miss me?
	0x3D4416D1 = 1100000
	0x3E91A46F = ~z~Hands where I can see them, boyfriend!
	0x4B9E913E = ~z~Get in.
	0x4EF1819C = 000
	0x5BA9DE9F = ~z~Ok, be a good little fugitive and hold it right there!
	0x5F2C2E02 = ~z~The more you run, the worse it gets!
	0x6D6ECA87 = ~z~Maybe I'll just kill you after all!
	0x6D55CF42 = 1100000
	0x6DAAB28E = 1100000
	0x6F125825 = ~z~Your chariot awaits, sir.
	0x7ED477A9 = ~z~In, now.
	0x8B1F6158 = 000
	0x8B27566F = 291
	0x8D6DD245 = ~z~Out you get, chop chop.
	0x9D0D86DE = ~z~I recognize that ugly mug.
	0x9ED90A81 = ~z~There he is.
	0x11FD13A9 = ~z~Running isn't going to help you!
	0x18D20354 = ~z~Ah, hang on, I think I forgot something.
	0x20E274AB = 290
	0x23D9DA84 = ~z~Ah, there's a good boy.
	0x24CBBF2B = 000
	0x30A6BD06 = ~z~You little weasel!
	0x35AC7E29 = ~z~Correct decision. Come on, road trip.
	0x35E11C34 = 000
	0x39A8AAC8 = ~z~Get out.
	0x45D9961A = 231
	0x48FC544A = ~z~Don't stand on ceremony.
	0x49F9039C = ~z~You're coming with me, one way or another!
	0x55E9EC7B = 230
	0x57A412EE = 231
	0x62E1EE1A = 000
	0x65F3F333 = ~z~Let's do this the easy way, the hard ends with you on my boot!
	0x76ACC907 = 230
	0x77CF31EF = ~z~I see we have guests.
	0x87AD1320 = 000
	0x92A13483 = 000
	0x173A6A3F = 1100000
	0x207E5A88 = ~z~Thought you'd give me the slip, did you?
	0x303B07C2 = ~z~You're coming with me, sunshine!
	0x416B28A2 = BBC_AJAA
	0x420CAAED = BBC_AKAA
	0x517EF613 = ~z~I'm giving you one last chance to play nice!
	0x544A6AE6 = ~z~I don't bite.
	0x661D27FA = ~z~Hey, get back here!
	0x735BC26B = ~z~Now that's a dumb move.
	0x841C1146 = 231
	0x2538A62E = ~z~Are you kidding me?
	0x2720AF21 = ~z~Slippery son of a bitch.
	0x3970F939 = ~z~I'm guessing this probably isn't a feasible mode of transport.
	0x4433DB7D = ~z~It's surrender or die, my friend!
	0x4775DE8D = 231
	0x5957ACB0 = ~z~Sit your ass down in here.
	0x7769CD3D = 231
	0x8178CAC7 = 230
	0x8191DEE3 = ~z~Oh no you don't!
	0x8424BFB3 = ~z~Come on, let's go.
	0x25582B85 = BBC_AEAA
	0x25908D73 = ~z~What you got for me?
	0x34032A58 = ~z~Don't be shy.
	0x74209FAB = ~z~Move it, cupcake. Come on.
	0x75982E3B = BBC_ALAA
	0x97820E3B = BBC_AAAA
	0x613963F0 = 000
	0xA352B362 = 421
	0xB07241BE = ~z~Damn it, lost him.
	0xB2C465C7 = 231
	0xB5DF4DA9 = BBC_AFAA
	0xB21E32DD = 1100000
	0xB78B4222 = ~z~This is gonna end badly for you!
	0xB4757929 = BBC_AQAA
	0xBB36631E = 290
	0xBD4D1F9C = ~z~Oh well. I'm sure Maude will understand.
	0xBD2745DB = 000
	0xBFB82472 = ~z~Oops. Sorry Maude.
	0xC0FCE2D3 = ~z~The one that got away.
	0xC1B4C91A = 1100000
	0xC52AD947 = 1100000
	0xC70690AA = 1100000
	0xC76885B9 = 1003000
	0xCB799D4C = ~z~Wait there. I'm just trying this out.
	0xCEC8EA54 = ~z~That looks like our friend.
	0xCF5EF641 = 1100000
	0xD6DB1660 = BBC_AHAA
	0xD11BEF06 = ~z~Well look who it is.
	0xD51185ED = BBC_AIAA
	0xDA825A06 = ~z~Looks like I won't be dropping him off at Maude's, then after all.
	0xDB547AC6 = BBC_AMAA
	0xDBD30A80 = BBC_ABAA
	0xDF26C40E = 000
	0xE8E2A4D0 = ~z~I'm starting to get angry now!
	0xE1787A59 = ~z~Follow me.
	0xEB34FB6B = ~z~Maude won't be happy, but I feel pretty good about it.
	0xEBC9D018 = 291
	0xEC684880 = ~z~Give it up and I might let you live!
	0xF03C9D99 = 100
	0xF76F9614 = ~z~There's a bounty on your head, and it's mine!
	0xF85E4D94 = 000
	0xF63705FA = ~z~Look who it is, my old friend.
	0xFAFE08F0 = 1100000
	0xFB05C916 = ~z~You're a feisty one, aren't you?
	0xFD069C27 = 000
}
