Version 2 30
{
	0x9CEA6BDA = PASSED~s~
	0x1859F617 = ~w~Ralph Ostrowski~s~
	0x4123C960 = ~w~Bail Jumper Killed: ~a~
	0x15377188 = ~w~Bail Jumper Delivered: ~a~
	0xB3102B85 = ~w~Larry Tupper~s~
	0xE5C010E4 = ~w~Curtis Weaver~s~
	0xFCD23F08 = ~w~Glenn Scoville~s~
	BBS_05 = Return to the ~b~bail jumper.~s~
	BBS_APHEND = Apprehend the ~r~bail jumper.
	BBS_APHEND2 = Apprehend the ~b~bail jumper.
	BBS_APPSUS = Approach the ~r~bail jumper.
	BBS_APPSUS2 = Approach the ~b~bail jumper.
	BBS_COPS = Lose the Cops.~s~
	BBS_DROP = Take the bail jumper to ~y~Maude's place.
	BBS_F1 = ~w~The bail jumper escaped.~s~
	BBS_F2 = ~w~Maude was spooked.~s~
	BBS_F3 = ~w~Maude died.~s~
	BBS_VH1 = ~w~This vehicle isn't suitable to transport the bail jumper.~s~
}
