Version 2 30
{
	0x004C9D4D = 030
	0x0072BF83 = ~z~Baby, my UTI cleared up just fine. Wanna give me another one?
	0x00D5A597 = 1100000
	0x010866D8 = 030
	0x014607AB = BOOTY_BKAA
	0x02CAEEE0 = 100
	0x061BA835 = 302
	0x0643B7C3 = ~z~You are missing the best ass in Los Santos. Whatever...
	0x065BB1E1 = BOOTY_ANAA
	0x06836FB7 = BOOTY_AFAA
	0x0766D67C = ~z~No its not a good time right now.
	0x08C05217 = 1100000
	0x08CDD0C5 = 1100000
	0x0980F0AC = 030
	0x098125CD = 1100000
	0x09A38BEA = ~z~Trust me, I ain't gonna say no to that.
	0x0A6CF545 = BOOTY_AKAA
	0x0AF37C06 = ~z~Are you ready to have some fun?
	0x0B5B30B9 = 100
	0x0B7ACF05 = ~z~I'm not going anywhere alone with you, asshole. Good. Bye.
	0x0B7D7B05 = ~z~I was thinking we could maybe have some fun?
	0x0E6287C8 = 100
	0x0FA7683F = ~z~Not now, I'm tied up. Literally.
	0x0FCB59EF = ~z~Oh, I can't wait. I'll see you at the club.
	0x1A2D81A1 = 100
	0x1B622F67 = ~z~Yeah, you just wait there.
	0x1C94D6CF = 302
	0x1D77A1AB = 302
	0x1DE75434 = 1100000
	0x1E05BD2D = 302
	0x1E541E78 = ~z~Hey it's Sapphire. I'm really horny.
	0x1E7116ED = 302
	0x1FE9E106 = ~z~Alright, twist my arm.
	0x2AB8982D = 1100000
	0x2B4A8D3C = 392
	0x2C92BAF5 = ~z~Hey, it's Sapphire from the strip club. Want to party?
	0x2CA45CC4 = BOOTY_AZAA
	0x3B2A486D = ~z~It's rejection that made me like this! Don't you see?
	0x3B50437B = BOOTY_BUAA
	0x3CFF460A = BOOTY_ADAA
	0x3DEC7BE0 = ~z~What? Guys are so lame.
	0x3FFA6EF3 = ~z~Sorry baby. Can't do it tonight. Next time.
	0x4A61363B = ~z~And I was just done shaving for you too.
	0x4AFE2DF6 = 1100000
	0x4C58B9E3 = ~z~Listen, sorry, but uhh, we're gonna have to put this on ice, alright?
	0x4CE64774 = 100
	0x4DA122CB = ~z~Hey baby, it's Liz. What are you doing? I've been having bad thoughts about you.
	0x4F944FD4 = ~z~Next time you call... maybe I just wont answer.
	0x4F65961E = ~z~Hey honey, why don't you come over and gimme some?
	0x4FAF1F65 = ~z~Why you gonna jerk me around like that?
	0x5A04B0B3 = 302
	0x5A7D0938 = 1100000
	0x5C04B0AB = ~z~A'ight, shit, I'm on my way.
	0x5C4F997F = 392
	0x5CC5BE95 = 302
	0x5D736410 = 030
	0x5E225D76 = ~z~I ain't happy about this, but I'm gonna have to bail.
	0x5EDC1CD9 = ~z~Nah, that ain't happenin'.
	0x5F54B93A = 302
	0x5F369F25 = 100
	0x6A2B774C = 302
	0x6ABCD9EB = 302
	0x6BDA9FCB = 1100000
	0x6CC3D339 = 100
	0x6D3FA220 = ~z~I have it with all you desperate needy women - I'm not a machine.
	0x6DC6542E = ~z~I'll be there as soon as I can.
	0x6E4551EA = ~z~You were lucky to even look at me naked. You abuse it, you lose it. Bye! Dick!
	0x6EA65702 = ~z~Clear your schedule. I'm horny.
	0x6EBD28EA = 100
	0x6EF34562 = BOOTY_AVAA
	0x6FAF32A8 = 100
	0x7CBFBD85 = ~z~After what you did last time? No way.
	0x7CEDD639 = ~z~I can't. I'm kinda tied up right now.
	0x7F874988 = ~z~You know all the right things to say. And they claim romance is dead.
	0x8BE4F2CC = 1100000
	0x8CC25C1E = 1100000
	0x8CEF90EF = 1100000
	0x8D6A6F21 = BOOTY_BCAA
	0x8D9CF793 = 1100000
	0x8D7516AF = BOOTY_BPAA
	0x8D639468 = ~z~Are you ready to get freaky?
	0x8E09F940 = 1100000
	0x8E2A99A2 = 100
	0x9B4C8800 = BOOTY_AXAA
	0x9B34C30E = 100
	0x9B640882 = BOOTY_AAAA
	0x9DA73DAF = 100
	0x9DBED1B4 = ~z~I'm all on my lonesome, do you want to come out to play?
	0x9DC09042 = BOOTY_BRAA
	0x9E268D2D = BOOTY_BAAA
	0x11CB6DFE = ~z~I would swim a thousand oceans to pile-drive you, my love.
	0x12B8089F = 1100000
	0x13E9410D = 1100000
	0x15A272F3 = ~z~Get your sister on board too, and then maybe we'll talk.
	0x16A7CB7D = ~z~Okay, I'll met you at the back of the club.
	0x20CD0C87 = 1100000
	0x23F1E611 = ~z~Sure thing, swing by out back and I'll be there.
	0x24D2DFDA = ~z~I want to do some really nasty things to you. What do you say?
	0x25FDD048 = BOOTY_APAA
	0x26F68E62 = 100
	0x32B69077 = ~z~Sorry, babe, but I'm not going to be able to make it, something has come up.
	0x33E333C8 = ~z~I wish I could, but I can't right now.
	0x35AFD4C5 = 302
	0x36D3D665 = 302
	0x38D0CA76 = BOOTY_ASAA
	0x39D53C9E = ~z~Sorry, I'm busy.
	0x43A7C28B = ~z~Your loss, baby. Later, I guess.
	0x43A54504 = BOOTY_ALAA
	0x44A7A7F2 = 100
	0x44AC04A7 = ~z~What, so you can beat on me again? Stop calling me, okay? It's over.
	0x44E1D081 = BOOTY_BTAA
	0x45CB161C = ~z~Oh, that's too bad, honey... I was horny. Bye.
	0x49BC6591 = ~z~You'll be sorry you ever said no to me!
	0x53A5C885 = ~z~Alright I'm on my way.
	0x53B662D2 = 100
	0x55B44C9A = ~z~I'll get there as fast as I can.
	0x57B5EC32 = BOOTY_BFAA
	0x59D87E17 = ~z~How can I say no to that?
	0x60E4FD05 = ~z~You were going to get something special. Oh well.
	0x66BFCB88 = ~z~Sure, I like the sound of that. Come pick me up.
	0x75F1F292 = BOOTY_BDAA
	0x75F9E742 = ~z~Like I'm gonna see you again after last time. In your dreams, asshole.
	0x76B4DC8A = 100
	0x80BD0C99 = ~z~So about that depraved sex... I'm not going to be able to make it after all.
	0x83BD5EF8 = 100
	0x86C0E056 = 1100000
	0x87B91AC7 = 302
	0x87F71499 = 030
	0x89FD731B = ~z~Nah, this not a good time right now.
	0x89FE2E15 = 302
	0x90D5B42F = 302
	0x94D20DB0 = ~z~Hey it's me. I'd love to see you.
	0x112AFD0D = ~z~Whatever, if you don't think you can handle it.
	0x122B7679 = 100
	0x188C6928 = ~z~You're lucky I didn't call the cops after last time. Lose my number.
	0x217CFD52 = ~z~Sound like fun. Meet me at the club
	0x249A2856 = ~z~I hate to say this, but I got other shit to deal with right now.
	0x258E93E5 = BOOTY_AEAA
	0x272E95D5 = BOOTY_ABAA
	0x313EEF88 = 302
	0x415E56CA = ~z~This pussy was on fire for you too.
	0x434F055E = 100
	0x439DA86D = ~z~I'm leaving right now.
	0x447D4E44 = BOOTY_BSAA
	0x458F5657 = 100
	0x466E97FD = ~z~Slight change of plans. In that I've decided I can't be bothered right now. But hold that thought.
	0x476B3014 = ~z~You know what, somethin' came up, I ain't gonna be able to make it.
	0x481BDA9E = ~z~That's a big yes from me. On my way.
	0x506F946F = 1100000
	0x526AF876 = 100
	0x528E314A = 100
	0x567CC5FC = 1100000
	0x636B4E5F = ~z~Hey, it's Liz. Look, I've been feeling real lonely. Do you want to come keep me company?
	0x651AE12A = 100
	0x653AA7C5 = 1100000
	0x662D6C73 = 100
	0x663B2676 = BOOTY_ATAA
	0x689F95C5 = 100
	0x736ECFA1 = 302
	0x764D40A7 = ~z~Are you kidding? Give me a break.
	0x824E5388 = 1100000
	0x838A808E = 100
	0x891D26CE = 1100000
	0x944F6D04 = 030
	0x951E22DD = ~z~Hell yeah, I got you, girl.
	0x981AA9D6 = ~z~I want to do unspeakable things to you.
	0x1247E1DE = 1100000
	0x1401BF3E = 1100000
	0x1408F414 = ~z~I'm not in the mood right now.
	0x2013A825 = ~z~Oh well, that's what batteries are for.
	0x2668D34E = 1100000
	0x3652B70C = ~z~Of course, remind me of your name again? In fact, forget about it.
	0x4125E16D = ~z~Sorry, girl, that's gonna have to wait.
	0x4161D216 = 100
	0x4826C65D = BOOTY_BLAA
	0x5476D428 = ~z~Oh, you are already tired of me... is that it? Bye!
	0x5853D220 = ~z~You found something better to do than me? Maybe you are dumb after all.
	0x6113B121 = ~z~Play with yourself or something. I'm busy.
	0x6289C383 = 302
	0x6294AE73 = 302
	0x7220E30E = BOOTY_AHAA
	0x8300CDA2 = ~z~What am I? A piece of meat?
	0x9027EC50 = ~z~Sorry baby, can't right now.
	0x9226BEA5 = 302
	0x23854DD9 = 1100000
	0x25353F98 = 1100000
	0x26819D58 = 1100000
	0x31123ABF = 1100000
	0x32894A37 = 100
	0x44547F7D = BOOTY_ARAA
	0x62509F92 = BOOTY_BBAA
	0x63773C4E = ~z~Are you a fucking psycho? I don't put up with assholes that pull shit like that. Bye!
	0x69999FAC = 1100000
	0x70455A2C = ~z~You've been a bad little girl and I need to spank you.
	0x71734C8D = 100
	0x89431B65 = 302
	0x187320A5 = 302
	0x325985E5 = ~z~I probably shouldn't... I'm in.
	0x870023C4 = 1100000
	0x943907AC = 1100000
	0x2321015B = ~z~I'm ready for you right now. You'd better call.
	0x7192771A = 100
	0x9630001B = 100
	0x32094334 = ~z~Maybe another time, alright?
	0x51913296 = 1100000
	0x54103340 = ~z~Sorry, sugar. I'm going to have to blow you off, if you'll forgive the innuendo. Another time.
	0x54833399 = BOOTY_BHAA
	0x76194551 = 302
	0x77558407 = ~z~No, you ruined it last time. Just like Daddy always did. The magic's gone.
	0x77695743 = 100
	0x85890321 = 302
	0x99341881 = ~z~So what's your next couple of hours lookin' like?
	0xA034899F = 392
	0xA03CEE2E = 1100000
	0xA6DBC658 = ~z~Okay, all other plans just got dropped.
	0xA7A82BAD = ~z~I'm not in the mood. Maybe another time.
	0xA7B1AE8B = ~z~I can't right now.
	0xA79BBAD3 = 1100000
	0xA257A133 = 302
	0xA270F58B = BOOTY_BGAA
	0xA4449DBC = 302
	0xA69212BD = 100
	0xA77132EE = ~z~I was wondering if you could make my bad day go a little better?
	0xA8030827 = ~z~I'll be at the marina. Come pick me up.
	0xAA003A19 = ~z~What you doin'?  Do you wanna meet up?
	0xAB6A0917 = 030
	0xAC145027 = BOOTY_AQAA
	0xACAC58F2 = BOOTY_BNAA
	0xAFAB5C7B = BOOTY_BOAA
	0xB0F886C6 = 100
	0xB5D5F79D = BOOTY_BEAA
	0xB5F0D1FA = ~z~What's goin' on? Can I see you?
	0xB31F0A49 = BOOTY_AMAA
	0xB47D53A4 = ~z~Missed you baby, wanna get together and get crazy?
	0xB52AFFB1 = ~z~After last time? I don't think so. If you're going to hurt me, it's on my terms.
	0xB54DD2D1 = BOOTY_BIAA
	0xB48164DA = 100
	0xB80535C1 = 1100000
	0xB7027036 = BOOTY_AYAA
	0xBA243BF8 = ~z~Sometimes it's just more fun to say no.
	0xBAA7DB6C = ~z~Hey, so you wanna, uhh, like, hook up?
	0xBB770646 = 100
	0xBC0BFD7A = BOOTY_AOAA
	0xBD2B89F9 = ~z~After the last time? Nah, fuck that!
	0xBD214A79 = ~z~Now's not good, honey, okay?
	0xBD934B75 = BOOTY_AWAA
	0xBDA5C744 = BOOTY_BVAA
	0xBDD343B1 = 302
	0xBE3DDAF8 = 392
	0xC1E2B931 = ~z~Well, I'm at work. Come by and pick me up.
	0xC2E6D8AA = 1100000
	0xC5DD254C = ~z~The doctor told me I can't have any dick... Sorry.
	0xC8D7986F = BOOTY_BJAA
	0xC8E1EB4D = 100
	0xC9AC48C8 = 100
	0xC28FE92B = ~z~I'm bored. Can I see you?
	0xC90CD9C9 = ~z~Nah, not doing it for me.
	0xC91C2CB2 = 100
	0xC128D262 = 1100000
	0xC1164D94 = 100
	0xC574014A = ~z~Now isn't a good time. I've been binging on soil again.
	0xC7793282 = 100
	0xCA8AC819 = 1100000
	0xCB64E2CD = ~z~It's tempting, believe me, but I can't. Sorry.
	0xCBD99311 = 1100000
	0xCC2FE896 = ~z~Sorry, I can't right now... I'm busy.
	0xCCE72B41 = BOOTY_AGAA
	0xCF1C60CD = 100
	0xCF1ED355 = ~z~Come to the club. I'll meet you.
	0xD068A14D = 302
	0xD1FCB12D = 1100000
	0xD2EAB577 = ~z~You got some nerve calling me!
	0xD4BCA77C = ~z~It just so happens I have an opening for you. You better come and get it.
	0xD5ECCEF4 = ~z~What, now you don't love me any more?
	0xD6D3C739 = ~z~Sorry, baby. I got a UTI in a bad way.
	0xD7BAA5D7 = ~z~I can't right now. I have a little problem I need to bury.
	0xD9AB7FCD = 030
	0xD16D08FA = ~z~So do you wanna get together, or what?
	0xD23F1EBE = ~z~How'd you know I needed to fuck? See you soon.
	0xD95CDDC5 = ~z~I hate to do this, but I'm got to cancel. Unforeseen circumstances.
	0xD15966B7 = ~z~I'm still hurting after last time. Screw you.
	0xD253918E = 1100000
	0xDAD4838F = 1100000
	0xDAFD7A34 = BOOTY_ACAA
	0xDDBD9F86 = ~z~Hey, what are you doing? Want to meet up?
	0xDE2C59CF = ~z~Well, have fun with yourself then... bye.
	0xDF5876D1 = ~z~I'll be waiting for you at the marina.
	0xE4D26CBF = ~z~You can't mess me around like this!
	0xE4FFB443 = 302
	0xE5C7A9F2 = 100
	0xE7BE9B80 = ~z~Sorry, this is a bad time.
	0xE8C9D92A = BOOTY_AIAA
	0xE9A15FD7 = 1100000
	0xE48E2F4A = BOOTY_AUAA
	0xE71E7948 = ~z~Listen, something's come up. Can we take a rain check? I'm sorry.
	0xE76BA193 = 030
	0xE4470CB9 = 100
	0xE3506417 = ~z~You're missing out on something special, sweetie. See ya.
	0xE6481976 = 030
	0xEB1594C9 = ~z~Hey sugar. I need that dick. Let's go.
	0xECE970AE = 302
	0xEE537B9F = 100
	0xEED6DC42 = BOOTY_BMAA
	0xF00579BA = 1100000
	0xF0B00DBF = BOOTY_AJAA
	0xF1AFA1FB = 1100000
	0xF1C4C5DA = 302
	0xF6B75179 = ~z~Hey baby you doing anything right now?
	0xF8C3ACA1 = ~z~I want you now! Call me...
	0xF9B63F6F = ~z~Maybe another time, alright?
	0xF47FED80 = 1100000
	0xF70F1EC7 = ~z~Really? I thought you were cool.
	0xF243DE47 = ~z~Do you want the best two minutes of your life?
	0xF657A4C2 = 100
	0xFA1C9BEC = 302
	0xFA1160F5 = 100
	0xFADCCBDD = BOOTY_BQAA
	0xFAEBD08F = ~z~Your loss. I got a long line of other guys waiting to take your place.
	0xFB6017F3 = ~z~Now that's an offer I can't refuse.
	0xFC0A8E10 = 030
	0xFC2A02D7 = ~z~Ohhh... if I was a man I'd have blue balls... Later, baby.
	0xFC8DF2DB = ~z~How do you feel about some cold, anonymous sex?
	0xFE2C8A9F = 030
	0xFEDEC825 = ~z~I'll be there before you can say pick up condoms.
	0xFF25C027 = 100
}
