Version 2 30
{
	0x0041C74E = BINK_CDAD
	0x00E56A90 = BINK_AEAK
	0x015D404B = ~z~so you might as well die strong...
	0x01753137 = BINK_CIAI
	0x019798A3 = ~z~falling off a building on fire,
	0x01A1ACE9 = ~z~Whatever it is, you need to be prepared.
	0x01A31E61 = ~z~My family learned our lesson,
	0x01F22A93 = BINK_ACAI
	0x021E8F37 = ~z~Pablo Rapazar makes twenty-eight million a year.
	0x022FC715 = BINK_CFAQ
	0x029A3F4F = BINK_ACAK
	0x035A1F74 = ~z~so you don't have to.
	0x03BE7B5F = BINK_CBAR
	0x03E44813 = BINK_CGAP
	0x03F2E305 = ~z~The show that shows you're never too old
	0x041C566E = BINK_CFAO
	0x045F9370 = ~z~and loose stools.
	0x056A8716 = ~z~It's time to make health cool.
	0x0575451F = BINK_CHAC
	0x057D1F5A = ~z~you're still dead!
	0x05EE3A7C = ~z~What happens when man's best friend becomes dinner?
	0x065B1F65 = ~z~You're at the bottom.
	0x06E026D2 = BINK_CDAG
	0x06E088E6 = BINK_CGAD
	0x07256C0E = BINK_AGAV
	0x07553D65 = ~z~We made the problems and we're solving them together.
	0x077236EA = BINK_ADAB
	0x077B975F = BINK_CFAC
	0x078E582B = ~z~Brought to you by the San Andreas tourism board.
	0x080DAD0A = ~z~Yes.
	0x0819C953 = ~z~so you don't create any more mouths to feed,
	0x083F8265 = ~z~Bored?
	0x09000FDD = BINK_ABAI
	0x0909D8D2 = BINK_CBAE
	0x094C01FD = ~z~What will you do when you finally win the lottery?
	0x095FC25A = ~z~and gets you vapid pussy!
	0x09806333 = ~z~and die working like a dog.
	0x09EF7DD1 = ~z~You can't be stopped,
	0x09F11DF4 = ~z~Let's grab a case of Pisswasser and
	0x0B45C031 = ~z~and alcohol for three months.
	0x0B145E33 = BINK_CGAN
	0x0BB8CD6D = BINK_AJAO
	0x0BE4C3B9 = BINK_AJAH
	0x0D0E2209 = ~z~Implant Outsource,
	0x0D4F4E0A = ~z~That can do American spirit is in our DNA at
	0x0D9D33FA = ~z~Live tomorrow.
	0x0D71BBF1 = 090090090090090090090090090090090090
	0x0D1047DD = BINK_CHAD
	0x0D8281C3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0D9604C2 = ~z~The Bravado Bison.
	0x0D19493E = BINK_CEAA
	0x0E15E8BC = BINK_CDAN
	0x0E836377 = BINK_CDAK
	0x0F431AF0 = ~z~Lifeinvader. The social networking site announces its new tablet.
	0x1A4F6DBE = ~z~pornography,
	0x1A5E3DAE = ~z~Fuck the Dutch!
	0x1A232B77 = BINK_ANAD
	0x1A1760CB = BINK_CHAG
	0x1AA2E620 = BINK_CGAR
	0x1B039186 = BINK_CHAP
	0x1B8C0756 = ~z~Marry a fat bitch
	0x1B68CAED = ~z~The Cunning Stunt Academy.
	0x1B95A690 = ~z~I'm gonna have my ex-wife
	0x1B374E72 = BINK_AEAC
	0x1CD6A8AF = BINK_AGAM
	0x1D7C3861 = ~z~And...
	0x1D9464CE = ~z~Contains food stuffs,
	0x1D224453 = BINK_AEAY
	0x1D355544 = BINK_ADAF
	0x1D802189 = BINK_ALBF
	0x1DB9466C = ~z~You,
	0x1DD0D853 = BINK_AHAR
	0x1E24BDC3 = BINK_AKAE
	0x1E2251B8 = ~z~getting shot,
	0x1EAE4931 = ~z~cardiac failure,
	0x1F24E90E = BINK_CCAC
	0x1FA2AD12 = BINK_CGAH
	0x1FE0AAFA = BINK_CFAK
	0x2A65DD2F = ~z~Dead!
	0x2A335D44 = BINK_CEAK
	0x2B99AFE0 = BINK_CGAW
	0x2BC0D3EB = ~z~it's your life.
	0x2C056B8A = ~z~dead!
	0x2C6EA91E = BINK_AEAQ
	0x2C226852 = BINK_ALAG
	0x2CAD0BB1 = BINK_CEAD
	0x2D4D2AD8 = ~z~fruity like a jog.
	0x2D6CA8E2 = 100
	0x2D79AD30 = BINK_CGAZ
	0x2DA78AD5 = ~z~united we stand,
	0x2DC78A4D = BINK_CBAA
	0x2E26675F = BINK_AMAM
	0x2EBF90EC = ~z~but has terrible public transit system
	0x2EDEF331 = ~z~and getting run over.
	0x2EFC0C97 = ~z~Dude Eat Dog.
	0x2F60A853 = ~z~Experience more of San Andreas,
	0x2F83DB48 = ~z~the pounds just fall off,
	0x2FBF73DE = ~z~Dead Cheerleader,
	0x2FE97281 = ~z~Relive your glory days.
	0x3A8BDCF9 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3A12FFF6 = ~z~Take your loved one to Mount Zonah Medical Center.
	0x3AD55F40 = ~z~The truck that tamed the west.
	0x3B6180DF = BINK_CFAW
	0x3BAD1F60 = BINK_AMAH
	0x3BE4D053 = ~z~Why not get ass implants in Somalia?
	0x3C3B11D1 = BINK_CFAF
	0x3C3F3420 = BINK_ALAV
	0x3C75FF05 = BINK_AEAZ
	0x3C265D33 = BINK_AIAK
	0x3C401921 = ~z~I kill everything.
	0x3CB5A80A = ~z~It's bow-wow chow.
	0x3CBD4BC7 = BINK_ALAR
	0x3D03EC00 = BINK_CFBJ
	0x3D3F5525 = ~z~She may not last till the morning.
	0x3DF99118 = ~z~In 1950, the first Up-n-Atom restaurant opened.
	0x3E9E6A32 = BINK_AGAO
	0x3E7581FF = BINK_AGAC
	0x3E638743 = BINK_CFBB
	0x3F17CE6D = ~z~Out here you ain't got time for nothing
	0x4A8D6076 = BINK_CDAO
	0x4A33832F = ~z~The thing about steel,
	0x4ADC04B6 = ~z~Damn!
	0x4ADD3F5F = ~z~The apocalypse is coming!
	0x4B0BAB86 = ~z~by dressing up as them and risking your life and future health.
	0x4BAC56ED = BINK_CFAN
	0x4BC092E9 = BINK_AHAT
	0x4C2F3C9B = ~z~Reality finally gets real.
	0x4C61249A = ~z~tourettes,
	0x4D63977B = BINK_ABAH
	0x4DF20639 = ~z~and hips.
	0x4DFE3121 = ~z~Good clean food,
	0x4E4CB018 = ~z~Cat Vomit...
	0x4EF86E2E = ~z~drop a big old log.
	0x4EFCCD15 = 090090090090090090090090090090090090
	0x4FDD763D = 090090090090090090090090090090090090090090090
	0x5A12B08E = ~z~It's not technology,
	0x5A54CD58 = ~z~The Lifeinvader tablet!
	0x5BDE6FE8 = ~z~Haul Migrants.
	0x5C4BCDBC = ~z~Life was simpler then.
	0x5C2875A2 = BINK_CGAS
	0x5D9A4384 = BINK_CBAW
	0x5D28556A = ~z~Heart attacks won't kill you.
	0x5E0E6B33 = ~z~the 10-Slices-of-Bacon-Triple-Cheese-Melt,
	0x5E3E4100 = BINK_ABAB
	0x5E89C604 = ~z~Guns and Pisswasser!
	0x5EE7F144 = ~z~But San Andreas is still the place where dreams are made.
	0x5F3DE313 = BINK_AGAG
	0x5F34DF8F = BINK_AMAF
	0x5FD9BC13 = ~z~and the Phat gets radical.
	0x6A0D11C1 = BINK_CHAB
	0x6A9EE8B4 = 090090090090090090090090090090090090090090090090090090090090090090090090090090090
	0x6A2774EF = ~z~your carpet is the battleground where the fighting is the nastiest.
	0x6A928437 = ~z~and extra creamy jumbo shake,
	0x6B311E93 = BINK_CDAC
	0x6B852F97 = ~z~Pirates love booty.
	0x6BBE9999 = ~z~Give the 99% what they really deserve.
	0x6BEEF2F7 = ~z~that place sucks!
	0x6C029030 = ~z~This is America.
	0x6CBB6267 = ~z~we gonna keep them illegals out!
	0x6CCA0A2B = BINK_ALBE
	0x6D3B4C5B = ~z~Cunning Stunt Academy is San Andreas'
	0x6DFA8A96 = ~z~it's hot and cold at the same time,
	0x6E1D02DF = BINK_AIAF
	0x6E22F04C = BINK_AEAB
	0x6E76B87B = BINK_CIAK
	0x6E1999D2 = ~z~Isn't it time we reintroduced the Bison?
	0x6E977091 = ~z~I clean and disinfect the toughest stains...
	0x6EB687ED = BINK_ADAD
	0x7A2E6683 = ~z~For millions of years people lived where the water was...
	0x7A4C07F6 = ~z~And kill ninety-nine point nine percent of germs and living tissue.
	0x7AAE81C0 = BINK_ABAE
	0x7AE20B4E = ~z~to get the lifesaving transplant they need.
	0x7B586045 = ~z~Your two tons of muscle and sinew.
	0x7BAD1E63 = BINK_AMAI
	0x7C32E2BA = ~z~Serious Cougar,
	0x7CE0765B = BINK_CHAX
	0x7D13F9B1 = 090090090090090090090090090090090090090090090090090090090090090090090090090
	0x7D38EC56 = ~z~oldest accredited stunt school.
	0x7D23059F = BINK_AEAV
	0x7DBC90E3 = ~z~The Cunning Stunt Academy trains women too!
	0x7DDD6AB4 = ~z~and add a whole heap of Phat.
	0x7DFB0F70 = ~z~dead!
	0x7DFDF83F = ~z~Radical sour cream and black liquorice quinoa.
	0x7E2EF3C5 = BINK_CFBK
	0x7E7DAD79 = ~z~Up-n-Atom
	0x7E706F6A = BINK_AJAK
	0x7E6254D2 = BINK_AGAW
	0x7E38908B = ~z~Vinewood needs stunt tits...
	0x7EAD77BA = BINK_AHAU
	0x7ECEBD80 = BINK_CDAQ
	0x7F668A10 = BINK_ABAD
	0x7F11907C = BINK_ACAA
	0x7FC137AD = ~z~Where you can fight through any emotional terrain,
	0x7FD7BB18 = BINK_ACAD
	0x8A9EB22A = ~z~Why have so many famous people sorted everything out?
	0x8B6688B5 = ~z~We have classes in high speed accidents,
	0x8C8F499C = ~z~in one convenient setting.
	0x8CB55160 = ~z~Ammu-Nation,
	0x8CF4F6DA = BINK_CBAK
	0x8D1B87CF = BINK_AMAD
	0x8D1DAFC5 = ~z~It's heart warming reality TV.
	0x8D7C0B0C = BINK_AGAN
	0x8D522563 = ~z~Mount Zonah Medical Center.
	0x8DB328BC = BINK_CHAY
	0x8EB2A550 = ~z~Or a second penis installed in Tijuana?
	0x8EB9211A = BINK_AKAC
	0x8F6C0DD1 = ~z~and taken away a whole lot of fat,
	0x8F44DB76 = BINK_ALAW
	0x8FB01EB2 = 090090090090090090090090090090090090
	0x9A9A9BE4 = BINK_AEAM
	0x9A90F3DA = BINK_ACAF
	0x9B1B4056 = BINK_ALAA
	0x9BFA4E8B = BINK_CFAZ
	0x9C1ACC8F = ~z~b-bye,
	0x9C9AF48B = BINK_AJAL
	0x9C9326C2 = BINK_CEAS
	0x9D56D037 = ~z~Organ Farm,
	0x9E9AC90C = ~z~"Fuck, shit, cunt!",
	0x9E9C1100 = 090090090090090090090090090090090090090090090090090090090090090090090090090090
	0x9E22F43B = ~z~protecting your rights!
	0x9E537EC2 = ~z~Averis.
	0x9E28722D = BINK_ALAU
	0x9F9DBCA6 = ~z~Dry Greek rub greens.
	0x9FE754F6 = ~z~The 50's were a sacred time for our nation.
	0x10C5422C = ~z~Ordinary cleaners leave stains, dirt, germs, and life behind.
	0x11E140B1 = ~z~Can I pay money and have all of life's answers?
	0x11EF128C = BINK_CBAM
	0x12B0ACCE = BINK_ABAA
	0x12BB0DA9 = BINK_AIAD
	0x13B423A9 = ~z~It's time to take health to the streets.
	0x17AD4ED6 = 100
	0x17B3B979 = ~z~drink for the USA.
	0x17EDBDAC = BINK_CFBA
	0x18E8E22E = BINK_CCAD
	0x18EB3230 = BINK_AKAD
	0x19C0E23C = ~z~which is why it's only right you're paying for the mistakes we made...
	0x20AFABB5 = ~z~Broken hearts
	0x20E7F07F = ~z~On CNT.
	0x21B64C9B = BINK_AEAX
	0x22C360A1 = ~z~I was so scared.
	0x22DDB268 = BINK_CGAG
	0x22DEF0D8 = 100
	0x24CFA446 = ~z~It's the show that asks...
	0x25BC3DFE = BINK_CBAQ
	0x26FD8E4F = BINK_CCAA
	0x27C0D873 = ~z~Billying and bobbing while every kid's in town.
	0x27D46868 = ~z~You'll be connected to humanity.
	0x29E356DD = 100
	0x31B793DA = BINK_CEAB
	0x31C7D31D = BINK_CBAN
	0x32B6BDF7 = ~z~Take a relaxing vacation in Mongolia.
	0x35B98FC4 = BINK_CEAT
	0x35DFD615 = ~z~only on Weazel!
	0x35F3F4D9 = ~z~puking face-down.
	0x38AFAEFF = ~z~in a real truck!
	0x38C285E4 = ~z~it's dead!
	0x38FE613B = BINK_CHAR
	0x39F49826 = ~z~On CNT.
	0x39FCFE0B = ~z~Or Chinese!
	0x39FD8CBA = ~z~Invasion never felt so good.
	0x40FDFE65 = ~z~The future is now.
	0x41B991B1 = BINK_AAAF
	0x41BAD8A6 = 100
	0x42A34ED8 = ~z~and the worst air in the world.
	0x42F11273 = BINK_CEAP
	0x46A12A30 = ~z~What's holding me back?
	0x48F46879 = BINK_CGAU
	0x49A5CB77 = ~z~Haul ass!
	0x49C08FCB = 090090090090090090090090090090090090090090090090090090090090090090090
	0x50B05A73 = ~z~cartons of cigarettes to trade with roadside wanderers,
	0x50B281B3 = ~z~Come live where there's nothing there.
	0x54C8DD06 = ~z~hospitals and libraries to pay union pensions.
	0x55BFB33C = BINK_CEAL
	0x55DCA7FD = ~z~Funky honey mustard greens and ketchup prawns.
	0x55ECB827 = BINK_AMAN
	0x56A66325 = BINK_ALAT
	0x57D8D052 = ~z~Of all the places in your home,
	0x58B46591 = 11000001100000110000011000001100000
	0x60E8B357 = BINK_CHAL
	0x61AA48F8 = BINK_ABAC
	0x61AE112C = BINK_ALAN
	0x61F850C0 = BINK_CBBA
	0x62A5372F = ~z~You might just have to break through a wind shield.
	0x62BD95B8 = ~z~Wake up in the morning,
	0x63B1E012 = ~z~We've skipped a generation,
	0x63CDC0F4 = 090090090090090090090090090090090090090090090090090090090090090
	0x63DED929 = BINK_CFAV
	0x63E161BD = 100
	0x63EBFAB3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x63F680FF = ~z~you'll be really pissed you didn't buy enough bullets.
	0x64A5F7EA = ~z~in whole new delicious ways.
	0x64D8FD1E = ~z~A place that preaches environmental stewardship
	0x64DC94DE = BINK_CBAI
	0x64EB473A = ~z~get crunching
	0x64F60445 = BINK_ALAY
	0x64FC6F6E = BINK_AIAE
	0x65A40929 = BINK_ALBB
	0x66F0CC19 = BINK_CFBE
	0x68CFFF72 = BINK_AJAP
	0x73D6F1BE = ~z~we're partying real butch!
	0x75C85339 = 100
	0x76C8FD7E = BINK_CEAQ
	0x76F32847 = BINK_CGAJ
	0x78C9FA9F = BINK_ABAF
	0x78FD5D0F = 090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090
	0x80A0A575 = ~z~No food!
	0x80B7B765 = BINK_CEAG
	0x80E93FD6 = BINK_CFAM
	0x82D93A05 = BINK_CIAE
	0x85E367B3 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85EB201B = BINK_AHAO
	0x86A110AE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x86C34464 = BINK_CEAH
	0x86FA1928 = BINK_ALAD
	0x87AA22CE = ~z~Destroys away wine stains...
	0x88CA3B90 = BINK_CEAY
	0x89D2A4CA = BINK_AHAN
	0x91CE40DB = BINK_CDAU
	0x91E85C92 = BINK_AHAA
	0x92BC6798 = ~z~Something to aspire to.
	0x92EB2FEA = ~z~Or British!
	0x94E440AC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x95EEB966 = BINK_AEAT
	0x96B09A19 = BINK_AMAC
	0x98E1653A = ~z~In times like these it's important to remember the good things.
	0x99A8A539 = ~z~taking a baseball bat to the face,
	0x99B56CCB = BINK_ALAX
	0x99E30EDF = ~z~He's 22
	0x107FF465 = BINK_ALAS
	0x124F75FC = BINK_ALAM
	0x125B3A2A = ~z~you are ready for the big screen.
	0x159AD9F0 = ~z~Because we're in this together,
	0x190A6564 = BINK_AHAF
	0x209BC5AA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x214D7F1F = BINK_CHAE
	0x215C2A61 = BINK_ALBG
	0x218BDCFC = BINK_CFAY
	0x234FE741 = ~z~I don't!
	0x239AC37A = ~z~Chipotle wheatgrass.
	0x245C7A30 = BINK_CEAC
	0x299CC21C = ~z~You won't be.
	0x303F1409 = BINK_CEAE
	0x306CD0F4 = BINK_CHAQ
	0x318B922E = ~z~Up-n-Atom!
	0x354FDA04 = ~z~strangled by a hit man.
	0x367FDEE5 = ~z~Stupid?
	0x387E9669 = BINK_CBAY
	0x394C8DAF = ~z~The wrong choice in hospitals will!
	0x395A2599 = 100
	0x400CC908 = BINK_CIAL
	0x432B4A2B = BINK_CFAR
	0x464B9B8B = BINK_ALBJ
	0x484E8E01 = ~z~We've made healthy snacking cool!
	0x523D93E3 = ~z~Play the San Andreas state lottery
	0x525C7F5F = ~z~Would you hit it?
	0x545F1AA3 = ~z~To break in to Vinewood...
	0x552C9D3F = BINK_CHAK
	0x560F39CF = BINK_CEAO
	0x591B8AC4 = ~z~Implant Outsource
	0x592DC7CE = ~z~If you make it through our course,
	0x595E463B = ~z~Mystaspot.
	0x627BA155 = BINK_CHAO
	0x640B377E = ~z~and have all your fantasies come true.
	0x643E9665 = BINK_CBAU
	0x662DF600 = ~z~zombies,
	0x682FB3D7 = BINK_AEAL
	0x684E6D8A = ~z~What is the Epsilon Program?
	0x685DCB30 = BINK_AGAS
	0x695EE824 = BINK_AEAA
	0x698B868F = ~z~Sure, the economy may be a little rough,
	0x721A4DC9 = ~z~The Bravado Bison.
	0x724A932F = ~z~The reality cooking show that will have you looking at Fido
	0x730E799B = ~z~or strip a baby to the bone in less than an hour.
	0x748B0392 = 100
	0x764F03C4 = BINK_AEAD
	0x790A3BA5 = ~z~Where fluffy children's theme park animals
	0x844E209E = BINK_CFAE
	0x848B4B36 = ~z~The new Surano.
	0x857F16D5 = ~z~brain hemorrhages,
	0x874BA3BF = ~z~with the threat of nuclear apocalypse.
	0x923F16A8 = ~z~of a place utterly devoid of life.
	0x929E389A = ~z~I can cleanse a crimescene,
	0x952C4962 = BINK_AEAI
	0x958AB6EC = ~z~leprosy,
	0x960CC200 = BINK_CIAB
	0x972C5D6A = ~z~2 way speaker box
	0x1000BB1C = ~z~he unfortunately died.
	0x1332BAC5 = ~z~And ink stains...
	0x1406D90C = BINK_CBAC
	0x1440B0E5 = ~z~Dead!
	0x1531E7F4 = ~z~The good die young,
	0x2010CD67 = BINK_ALAF
	0x2015EFC6 = ~z~Bravado,
	0x2032B8EA = BINK_CFBL
	0x2383F884 = BINK_CCAE
	0x2550EED7 = ~z~Rehab Island.
	0x2788DF6C = BINK_AMAJ
	0x2876F184 = BINK_AIAI
	0x3580F802 = BINK_CEAJ
	0x3617B531 = 100
	0x3763A6F3 = ~z~Haul stuff.
	0x4422A104 = ~z~The Lifeinvader tablet.
	0x5052CFBC = ~z~We invented the triple burger,
	0x5448D057 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5931BE68 = ~z~German fighting lager, for export only!
	0x5995C01F = BINK_AGAD
	0x6163C21B = BINK_CFBF
	0x6365FFDE = ~z~the apocalypse kit contains birth control
	0x6692A954 = BINK_CCAG
	0x6739CADC = ~z~It's time to dock!
	0x7266CF22 = ~z~It's desperation taken to a whole new depth.
	0x7292FBFE = BINK_AHAK
	0x7319E397 = ~z~and stop crunches!
	0x7573A862 = BINK_CDAS
	0x7723D4FD = BINK_CHAJ
	0x7855C0D3 = BINK_ALAL
	0x8315B9A3 = ~z~And we may be shuttering schools,
	0x8745AF33 = ~z~That's where I come in.
	0x8762D856 = ~z~and no building more than thirty years old.
	0x8946D87A = BINK_CDAE
	0x9087EB73 = BINK_ALAK
	0x9177C397 = ~z~Mystaspot.
	0x9332D506 = ~z~like a woman...
	0x9354B1A1 = ~z~The official beer of American baseball.
	0x9501BF6D = ~z~Then have your face digitally removed on a green screen.
	0x9642BB6E = BINK_AEAU
	0x9646D974 = BINK_CCAF
	0x9918AE99 = ~z~The Lifeinvader tablet.
	0x11634A4A = 1100000110000011000001100000110000011000001100000
	0x18114B3D = ~z~Thanks to the treatment he received there,
	0x20999BDA = ~z~She hit menopause before you were born.
	0x26620A64 = ~z~The Bravado Bison...
	0x30177D1D = ~z~How much does wisdom cost?
	0x30490F38 = ~z~together.
	0x30636BC0 = ~z~Duane Aller makes thirty-five million a year.
	0x37320B87 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39179BD4 = ~z~Will it be aliens,
	0x39877B72 = ~z~dead!
	0x44851F48 = BINK_AMAO
	0x46897EF8 = ~z~How about a fulfilling career as a stunt double?
	0x47834F7B = BINK_CFAS
	0x48227FA9 = ~z~Start dreaming.
	0x53340AD8 = BINK_AEAO
	0x54223DD3 = ~z~Don't miss the next episode of
	0x54561CB4 = BINK_CFBH
	0x62268FF1 = BINK_CBAV
	0x67382C8D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x70505CE4 = ~z~Try all new healthy flavours like...
	0x79073AEF = BINK_CBAG
	0x79377AD8 = BINK_AIAG
	0x85161A75 = BINK_AAAD
	0x91505ACB = ~z~with raw four by four power,
	0x93627FB1 = BINK_ABAJ
	0x96727F69 = BINK_CBAH
	0x97646D93 = BINK_CDAR
	0x99957CBB = ~z~no sense of community,
	0x113756FE = BINK_CEAF
	0x114075DE = BINK_CGAY
	0x124125C7 = BINK_CGAE
	0x167472E2 = BINK_CBAT
	0x263595FD = ~z~the suburban sprawl,
	0x281033A7 = BINK_AIAJ
	0x312615C1 = ~z~This is where counter culture began
	0x337157F6 = BINK_CGAI
	0x341397C5 = BINK_CBAB
	0x344172A3 = BINK_ABAG
	0x367609DA = ~z~Why aren't I more successful?
	0x397861D3 = ~z~Confused?
	0x506766E8 = BINK_ACAG
	0x543626A5 = BINK_AKAF
	0x753342F3 = ~z~for permanent body modification.
	0x756976BD = 090090090090090090090
	0x775303CE = ~z~happy homogenous people
	0x797521FC = ~z~and of course the legendry...
	0x830714DE = BINK_CEAR
	0x954414E0 = ~z~How old can you go?
	0x964233B0 = BINK_AGAJ
	0x1131933C = BINK_CFBI
	0x2929331C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3150400E = BINK_ABAN
	0x3338283A = BINK_ACAE
	0x4472727A = ~z~What's the sound of that screaming?
	0x5475528F = ~z~or a global financial meltdown?
	0x6723776B = BINK_ADAA
	0x7854734D = BINK_AKAB
	0x13566884 = 100
	0x16819719 = BINK_AGAQ
	0x38298988 = BINK_AHAQ
	0x46852169 = ~z~Coffee,
	0x53135993 = ~z~and then morphed in to a nanny state.
	0x65795503 = ~z~Hey, neighbors I'm sorry,
	0x68048087 = ~z~Food from when we were morally superior.
	0x70778558 = BINK_AIAH
	0x83260712 = BINK_CHAT
	0x83659391 = BINK_CFAG
	0x89402747 = BINK_CIAA
	0x90263466 = ~z~Have a nice rack?
	0xA02C98DD = ~z~and reduce your cost by going abroad.
	0xA063D592 = BINK_AGAI
	0xA08FC90A = ~z~And get your legs lengthened.
	0xA0CD4068 = BINK_CHAV
	0xA1C8C3C5 = 100
	0xA2C37604 = ~z~and sugar needs
	0xA2CBD9A1 = ~z~It's worth any price.
	0xA2E50885 = BINK_CGBA
	0xA2FBD4DF = BINK_ALAH
	0xA7E9FEE5 = ~z~for people that are too lazy to get out of their cars to eat.
	0xA8F4D3E6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9A2990D = BINK_CGAL
	0xA9D46802 = ~z~you're dead!
	0xA9DC66D2 = BINK_AJAF
	0xA9FC5C5E = ~z~Then boom, nothing lives on!
	0xA13D8C0F = ~z~and tracked mansions.
	0xA30ACE72 = BINK_AAAA
	0xA32D7E61 = BINK_CHAA
	0xA36F7667 = ~z~and a gas guzzling luxury car.
	0xA42D5BC3 = BINK_AHAL
	0xA48E09E4 = BINK_ACAL
	0xA51D2553 = ~z~Serious Cougar.
	0xA65C006D = BINK_AJAM
	0xA71CE872 = BINK_ACAJ
	0xA71E0666 = ~z~and fuel efficiency that's great for the environment.
	0xA73BD887 = ~z~and big ol' plastic titties!
	0xA84B4295 = 090090090090090090
	0xA86D646D = BINK_CIAD
	0xA92EB388 = BINK_AEAN
	0xA325FE76 = ~z~with six-thousand horse power
	0xA366C6BF = BINK_CHAU
	0xA766AB28 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA947CED2 = ~z~Bavarian car key party.
	0xA18571AB = ~z~or Lady Happiness.
	0xA500810A = 1100000110000011000001100000110000011000001100000
	0xA3511385 = BINK_AEAP
	0xA5290553 = BINK_AHAC
	0xA8924346 = ~z~Nothing is so pristine as far as the eye can see.
	0xAA8493D1 = BINK_ALBC
	0xAA84752D = BINK_ALBD
	0xAADC0FD9 = BINK_AHAD
	0xAB4D6192 = ~z~These guys are at the top of their game.
	0xAB9F63F7 = BINK_AEAW
	0xAB696024 = BINK_CFAD
	0xAC7CA28D = ~z~to build generic strip malls
	0xAC72C55C = BINK_CFAL
	0xAC75A1FE = BINK_ALAI
	0xAD9CBC56 = BINK_AIAB
	0xAD577038 = ~z~where contestants abduct illegal immigrants
	0xAE09F059 = BINK_CEAI
	0xAE2D8B17 = ~z~Subpar cars and overly entitled executives,
	0xAE47A3BB = BINK_CGAM
	0xAE570CD4 = BINK_CHAF
	0xAEAA48E8 = BINK_AGAR
	0xAEFC7988 = BINK_AHAM
	0xAF5E7D7A = BINK_CHAI
	0xB070C7BE = 100
	0xB079908F = ~z~together we fall.
	0xB080766A = ~z~Make dull and vain famous people look cool
	0xB1DB00A6 = ~z~Yes.
	0xB3FE6FE7 = ~z~The land of Genghis Khan.
	0xB4A582F7 = BINK_AGAT
	0xB4F49B9F = BINK_CIAH
	0xB5B6C705 = BINK_CBAL
	0xB6B19F37 = BINK_CBAD
	0xB6D55329 = BINK_AEAJ
	0xB6FF262C = ~z~Never stop for directions.
	0xB7A1C923 = BINK_ABAK
	0xB11A12B1 = ~z~salt,
	0xB17F7826 = ~z~and well segregated communities.
	0xB19B12C2 = ~z~Created in a nation that's ninety-five percent condemned.
	0xB24C5391 = ~z~We've taken the humble but deadly potato chip,
	0xB25E3D40 = ~z~Why not do like the rest of America industry
	0xB28E571C = BINK_CBAP
	0xB38AD93F = ~z~but with snakes.
	0xB59D6012 = BINK_CBAS
	0xB66C910C = ~z~A massive pile of cocaine!
	0xB83DF8E1 = ~z~A squirt is all you need.
	0xB89D8C57 = ~z~We rushed him to Central Los Santos Hospital.
	0xB343F25E = ~z~Mount Zonah is number one in heart attacks,
	0xB758B0D0 = ~z~Luxury reasserted.
	0xB794D23C = BINK_ANAB
	0xB2238AC5 = BINK_CBAZ
	0xB5979A40 = ~z~We don't succumb to trendy health fads.
	0xB9648D72 = BINK_AEAE
	0xB9948E80 = BINK_CDAI
	0xBA0C8872 = ~z~Moonblood, whatever it is,
	0xBA0D0CD3 = ~z~You will be docked!
	0xBA3FFCF2 = BINK_AGAH
	0xBA9FFE2F = ~z~Or fucking Dutch!
	0xBBA69CC8 = BINK_CEAU
	0xBBA54452 = 100
	0xBC1F787A = 100
	0xBC6E0E03 = ~z~Such was the excitement of the atomic age.
	0xBC26D89A = ~z~Until now.
	0xBCA151C6 = ~z~The reality show that sends contestants to exotic locations
	0xBD9142BA = BINK_CBAF
	0xBDCA4528 = ~z~San Andreas leads the country in removing pristine first grown forest
	0xBE8AB626 = ~z~Don't dial 911!
	0xBE12E6E9 = 100
	0xBE94A4E4 = BINK_CEAW
	0xBE798702 = ~z~if you like it here so much.
	0xBEB941FE = BINK_CGAK
	0xBF5F1124 = BINK_CIAC
	0xBF2906B7 = ~z~Mystaspot
	0xBFABB738 = BINK_AHAB
	0xBFB3CE4E = BINK_ALAO
	0xC0149DBA = BINK_AHAI
	0xC0824F43 = BINK_AEAS
	0xC4D6929C = ~z~Getting real drunk,
	0xC4ED0B88 = BINK_CFBD
	0xC5DF9F75 = ~z~We speak a hundred and sixty languages, on six continents.
	0xC6A1801D = BINK_CGAT
	0xC8A6002A = ~z~or after a riot because there's no jobs.
	0xC8B80036 = ~z~while bankers loot the coffers.
	0xC9B02779 = ~z~Pain!
	0xC9B8219D = BINK_CFAH
	0xC9BA272A = BINK_CFAT
	0xC9BF4FCE = BINK_ACAB
	0xC16A8BD0 = ~z~Drinking Pisswasser,
	0xC19ABFB8 = 090090090090090
	0xC22D8EFD = ~z~so pick the one with the largest advertising budget.
	0xC38C3629 = ~z~At Up-n-Atom we've kept many of the same menu items.
	0xC64E8F0B = BINK_CGAF
	0xC85A02DD = ~z~Like living on the moon,
	0xC97F358E = BINK_AMAE
	0xC181F52D = ~z~Imagine the peace and tranquility
	0xC389F60C = ~z~Finally, snacks have gotten healthy.
	0xC680A286 = ~z~Thursdays on Weazel.
	0xC2934EB6 = BINK_CDAA
	0xC3259B21 = BINK_CFAU
	0xC5064B3E = BINK_CCAH
	0xC6610A2C = ~z~Phat Chips...
	0xC7148A6B = ~z~With a controlled exercise and diet plan,
	0xC7493F0F = ~z~saturated fat,
	0xC7779AF2 = ~z~That's my national right!
	0xC9151D21 = ~z~Failure this deep calls for a
	0xC14196D8 = BINK_CFAB
	0xC63608D7 = ~z~Live it the way you want.
	0xC76729EA = ~z~When my dad had a heart attack...
	0xC488187C = BINK_AAAC
	0xC6585560 = BINK_CDAB
	0xC7144515 = BINK_AHAG
	0xCA76A0C7 = ~z~hemorrhoids,
	0xCA80F1EE = BINK_CIAJ
	0xCBAC224F = ~z~make ten dollars an hour.
	0xCBB5679E = ~z~We love cars, guns,
	0xCC040A29 = ~z~But this beach is four hundred miles wide and there's no water.
	0xCC0CFD19 = BINK_AGAP
	0xCC3D2289 = ~z~Not Spanish!
	0xCC51A4E5 = BINK_CFBC
	0xCCCDE1B1 = BINK_CDAJ
	0xCCEF7BA9 = BINK_ANAA
	0xCCF82496 = BINK_AGAB
	0xCD02A411 = BINK_AMAL
	0xCDC3A3EC = ~z~If ya want, it'll even clean him away.
	0xCDD8513E = BINK_CIAF
	0xCDF33C8D = ~z~Germs!
	0xCEF1E777 = ~z~are both our heritage and our culture.
	0xCF67343F = ~z~knifed in the back,
	0xCFDB92A1 = BINK_CFBG
	0xD074DE87 = ~z~believe in beef.
	0xD2ED1679 = BINK_CBAO
	0xD4EF4E11 = ~z~Ten desperados who will do anything on television.
	0xD5A8EB81 = BINK_ALAZ
	0xD6BA7BB5 = BINK_AAAG
	0xD6D53970 = BINK_AGAA
	0xD8F8C718 = ~z~An enemy we understood and could control
	0xD8F6642C = BINK_CGAQ
	0xD9A367DB = BINK_AJAN
	0xD9AE460C = ~z~Have a Logger.
	0xD32EF118 = BINK_AEAR
	0xD50A0AC8 = ~z~The Grand Senora desert.
	0xD63A160F = ~z~We just gave birth to a Bison.
	0xD65C4241 = ~z~Organ Farm.
	0xD66D1BD6 = ~z~because Phat Chips have all the crunches you need!
	0xD74A5977 = BINK_CEAZ
	0xD91BB9D2 = 100
	0xD94CCB6E = BINK_AJAA
	0xD150DBB2 = ~z~Dial 357.
	0xD464D785 = ~z~together we're holding on to the dream.
	0xD487D89B = ~z~We haven't forgotten what America wants,
	0xD547D46A = ~z~A massive array of armaments,
	0xD596DBAA = ~z~We still serve up all of your weekly
	0xD664C9B9 = ~z~Yes.
	0xD685E4FC = BINK_AJAQ
	0xD816CF20 = BINK_AHAP
	0xD9063E0F = ~z~Pisswasser.
	0xD13052C9 = BINK_AJAD
	0xD51746C4 = BINK_CDAT
	0xD71561C7 = BINK_AJAI
	0xD469721A = BINK_AKAG
	0xD1578086 = BINK_CBAJ
	0xD5235702 = 100
	0xD6884169 = ~z~dead!
	0xD8395119 = ~z~It's kill or be killed in the great warfare in your home.
	0xD9667074 = BINK_ACAC
	0xD9996965 = 090090090090090090090090090090090090090090
	0xDA5926D3 = ~z~Imagine...
	0xDB09A4F1 = ~z~especially in the trash barrels that keep people warm,
	0xDB60A104 = BINK_AMAA
	0xDB316BEF = BINK_AHAH
	0xDB1661B0 = 100
	0xDB382063 = ~z~so plow through life!
	0xDCA735B9 = ~z~With a device that tells you what to do.
	0xDCEA8A08 = ~z~bankers in the city.
	0xDDD04A3B = BINK_ALAE
	0xDDE72A94 = ~z~Wondering if this country can ever come back from the abyss,
	0xDE5C506E = ~z~The Epsilon Program.
	0xDEACC45A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDEB88A15 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDF04B463 = BINK_ANAC
	0xDF5BE833 = BINK_AMAG
	0xE031B5DF = 090090090090090090090090090090090090090090090090090090090090090090090090090090090
	0xE08FBB89 = BINK_CGAC
	0xE0A1C9A8 = ~z~Mystaspot cleans it away.
	0xE2AEF22A = BINK_AJAG
	0xE2D6C317 = ~z~Norwegian salmon rancher surprise.
	0xE3EA00F4 = ~z~water purifiers so you can drink your own urine
	0xE3F353E9 = ~z~and getting real shit-faced tonight.
	0xE4B3ED9A = ~z~And tons of relapses!
	0xE4CE7E51 = BINK_AHAE
	0xE5D79100 = BINK_CDAL
	0xE6E0B7C3 = 110000011000001100000110000011000001100000
	0xE7E05B9A = ~z~elephantitis,
	0xE7E94D93 = BINK_CHAW
	0xE82E3012 = 090090090090090090090090
	0xE83FBF7B = ~z~You can cancel that gym member ship,
	0xE87AED75 = BINK_ACAH
	0xE93A5B3B = BINK_ALAB
	0xE260C12C = ~z~It's time to dock.
	0xE386CFFC = ~z~Yeah, that's what a party's all about!
	0xE501D4FA = ~z~Logger.
	0xE515DE44 = ~z~or has pancake nipples.
	0xE751F83D = BINK_CCAB
	0xE3247F59 = ~z~When a million zombies come running over the hill,
	0xE3276A90 = BINK_CBAX
	0xE7357EEC = BINK_CIAG
	0xE9636ABB = BINK_AJAB
	0xE18771CA = ~z~That dream is luxury,
	0xE47652E7 = BINK_CEAN
	0xE65223F0 = BINK_CHAS
	0xE74162FB = BINK_AJAE
	0xE7821945 = BINK_CDAP
	0xEA327AC7 = BINK_CEAV
	0xEACDB1D1 = BINK_CGAX
	0xEBF8901E = ~z~This is the west.
	0xEBFA5046 = BINK_ANAE
	0xEC54CDC1 = BINK_CHAM
	0xEC476CE7 = ~z~Including the cat.
	0xECAAC500 = BINK_AMAB
	0xECBE48F7 = 090090090090090090090090090090090090090090090090090
	0xECE0B3B3 = BINK_CGAV
	0xECEEED52 = BINK_CFAA
	0xED05C8D1 = ~z~We're at each other's throats.
	0xED2BC935 = ~z~Our fires burn bright,
	0xED2C6573 = BINK_CEAM
	0xED45C475 = BINK_ALBI
	0xED301C0B = BINK_CGAO
	0xED374120 = 100
	0xEE0436B0 = ~z~and can last for hours.
	0xEE186B75 = 100
	0xEFE2096A = ~z~Get your complete apocalypse kit at Ammu-Nation.
	0xF016F3E3 = ~z~We are...
	0xF019541E = BINK_AJAJ
	0xF025A42D = BINK_ALAQ
	0xF03ECA20 = BINK_AGAL
	0xF0624700 = BINK_AIAL
	0xF0A1B176 = ~z~Cowboys in the heartland,
	0xF0C3EB96 = ~z~You ought to speak English
	0xF1BDCD16 = ~z~Agh, agh...
	0xF1CC0328 = BINK_CHAH
	0xF2E76F8E = BINK_AAAB
	0xF4D9F45C = BINK_CFAI
	0xF4EF390C = BINK_CFAP
	0xF5B8F774 = ~z~I'm a patriotic American!
	0xF5D07697 = ~z~deep, slow brewed, beer.
	0xF6AFF633 = BINK_AMAK
	0xF7DF8884 = BINK_CFAX
	0xF7E49B2B = BINK_ADAC
	0xF8E7ABB1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF8E7BADE = ~z~San Andreas, we won't be broken hypocrites forever.
	0xF9B4FF43 = ~z~strokes,
	0xF9BEFA4F = BINK_AGAE
	0xF17BD72F = BINK_CHAN
	0xF51E8A78 = 090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090
	0xF59AF774 = BINK_ALAC
	0xF63A9C2D = 090090090090090090090
	0xF63C4798 = ~z~to go out hunting.
	0xF69F3AEF = BINK_CDAM
	0xF70A6427 = 090090090090090090090090090090090090090090090090090090090090090090090090090090
	0xF71A4937 = BINK_ABAL
	0xF77B6C64 = BINK_CGAB
	0xF87D5132 = BINK_AIAA
	0xF88E8CC1 = BINK_AEAH
	0xF88FEE89 = ~z~Yum!
	0xF556C330 = ~z~American plastic surgery is too expensive.
	0xF624A569 = ~z~and cyanide pills so you can go out like a man.
	0xF631DDDA = BINK_AGAK
	0xF913B70A = BINK_CDAF
	0xF1396AD7 = ~z~Your teenager is shooting DNA on every surface of the house...
	0xF1736D88 = ~z~You have a choice in hospitals,
	0xF4860D42 = ~z~A tiny island...
	0xF4887D29 = ~z~to show when an A-list celebrity is too bashful,
	0xF8209EE1 = ~z~Dude Eat Dog.
	0xF9620C1C = BINK_AEAF
	0xF67109AE = BINK_AEAG
	0xFA140E5A = BINK_CDAH
	0xFA5335B5 = BINK_ALBA
	0xFAD271F2 = BINK_CGAA
	0xFB0EDB44 = BINK_ABAM
	0xFB1A7BE6 = BINK_AGAF
	0xFB8CDFE3 = BINK_ALBH
	0xFB900012 = ~z~I said yeah,
	0xFBB5CFFD = 11000001100000110000011000001100000110000011000001100000
	0xFBB126FD = ~z~a honk of overpriced shit that goes fast
	0xFBC5E9AC = ~z~Imagine being at the beach every day.
	0xFBCADE91 = BINK_AIAC
	0xFCDC81A6 = ~z~Mondays on CNT.
	0xFD9E0136 = BINK_AKAA
	0xFD936E5C = BINK_CFAJ
	0xFDCC8F19 = ~z~Mud...
	0xFDCCA457 = BINK_CEAX
	0xFDFB5B1A = BINK_AGAU
	0xFE021916 = 090090090090090090090090090090090090090090090090090090090090090
	0xFE051804 = BINK_ADAE
	0xFE5588DD = ~z~fightin',
	0xFED46C6E = ~z~America is hurting.
	0xFF7B41B8 = BINK_ALAP
	0xFF766DCA = ~z~This is America.
	0xFF781CC2 = BINK_AHAS
	0xFF70302C = BINK_AJAC
	0xFFBE14FE = BINK_AHAJ
	0xFFC88C6C = BINK_AAAE
}
