Version 2 30
{
	0x005D9AEE = BLIMP_ACAB
	0x0CBEC665 = ~z~Hey, I need a blimp right now.
	0x0E9E9C7E = ~z~A'ight, sounds good.
	0x0EC2ED22 = 230
	0x0F18081C = ~z~Excellent.
	0x1C9017F1 = 230
	0x1E6E32E4 = 392
	0x2DEE9841 = 100
	0x4E40B792 = 100
	0x5BC9201A = ~z~Atomic Blimp Services. How can I help you?
	0x6DAD65A1 = ~z~Thank you for calling Atomic Blimp Services. Goodbye.
	0x6DBCC401 = ~z~Hi, this is Atomic Blimp. Can I help you?
	0x7D98FB0F = 100
	0x8CB4BB51 = 130
	0x9B165038 = 1100000
	0x9EA8F1BA = BLIMP_ABAE
	0x24D353EE = ~z~Hope it works out for you. Goodbye.
	0x25C17EC0 = ~z~I have one available right now. I'll have them drop it off as soon as possible.
	0x36E42105 = ~z~Of course, sir. I'll get one sent out to the nearest available drop-off point.
	0x52AF0DE6 = ~z~Hello, Atomic Blimp Services. How can I help you today?
	0x63BEEFB5 = 392
	0x72A0A9C4 = ~z~Do you have any blimps available?
	0x98A1BA76 = BLIMP_ADAA
	0x98F1F666 = ~z~I need a blimp, no expense spared.
	0x120B7324 = 100
	0x741F190D = 1100000
	0x814F6C89 = ~z~Amazing what you can order over the phone.
	0x2850FD89 = ~z~Can you hook me up with a blimp?
	0x8851F871 = 1100000
	0x8971BA51 = ~z~Say I need a blimp, how soon could you get one out to me?
	0x14970FAB = 100
	0x76559C26 = 100
	0x82857EB2 = 100
	0x828581ED = 100
	0x980704C9 = 1100000
	0x2286118F = BLIMP_AAAB
	0x49143628 = 130
	0x81718370 = 392
	0xA6F1F8FE = 1100000
	0xA35AA99A = BLIMP_AIAA
	0xA372426E = 1100000
	0xAEC34BA9 = 030
	0xBA72CB33 = 100
	0xC7D120BD = ~z~That would be perfect, thanks.
	0xC460CD43 = ~z~I assume the only way you can help me is to send out a blimp?
	0xC1298353 = BLIMP_AHAA
	0xCF0777C4 = 1100000
	0xD0CF20E0 = ~z~Appreciate it.
	0xD99FC45A = ~z~Great, thank you.
	0xD405CF78 = ~z~I need a blimp as soon as you can.
	0xDA39BEB8 = ~z~Thank you for your business. Call us any time.
	0xDA955C07 = BLIMP_AFAA
	0xDC1FBCF1 = 030
	0xDE3BE3E4 = ~z~Yeah hi, I'd like a blimp delivered as soon as possible.
	0xE42AC797 = ~z~Cool. Thanks lady.
	0xEB6667E7 = ~z~Thanks, appreciate it.
	0xEE3ECA19 = BLIMP_AGAA
	0xF05E4CDE = 1100000
	0xF0B0983B = BLIMP_AEAA
	0xF12E159A = ~z~I'll send one out to you right away.
	0xF62A193C = ~z~Do you got any blimps available right now?
	0xF679D585 = 1100000
}
