Version 2 30
{
	0x00D7A11E = ~z~Am I clear for take-off?
	0x013A3028 = 100
	0x0390D6B9 = 1100100
	0x03A9A582 = 1100100
	0x0486B949 = 100
	0x053538F7 = 122
	0x0546D52F = 200022
	0x07D0228D = BSPRP_BLAA
	0x083854C3 = ~z~I got the car. I'm taking it back.
	0x0CE41FD2 = ~z~The track's been flipped, Michael. Where are you?
	0x0D5BB870 = ~z~Holla at me on the headset.
	0x0D714F8A = 200
	0x0E26333A = 100
	0x0EB41E3E = 100
	0x1A12BA2F = ~z~I don't know, all this sand looks the same to me. I think I'm almost there.
	0x1B3ADAF9 = 1100100
	0x1B841270 = ~z~Easy does it, pick it up.
	0x1C4B1885 = 122
	0x1D0F7E71 = ~z~Okay, I'll put this on the truck next to the locomotive.
	0x1D5E1C01 = 020
	0x1E9812D6 = 11000001100100
	0x1F17E8BB = 100
	0x1F33265D = 1100100
	0x2A8F3240 = ~z~You're away. Now, get there as fast as you can, drop the locomotive, and come back for a flatbed car.
	0x2A28D2C3 = 202
	0x2A477E92 = 022
	0x2D7A7A63 = ~z~Give me the go ahead.
	0x2DBBB6DF = ~z~Go easy, a'ight?
	0x2E3C671C = 202
	0x2ECB02EC = 100
	0x3DC83CB5 = ~z~It's hooked up. I'll take it to the airfield, drop it next to the engine.
	0x3E82CCF9 = 120212120
	0x3F771F93 = 100
	0x3FAC1EC6 = ~z~Do I have a green light for take-off?
	0x4AED182C = ~z~You're getting a share of the metal, ain't you? Earn it. Hit me on the headset when you're at the airfield.
	0x4B0EF185 = ~z~Line it up and grab it.
	0x4C4004BF = ~z~You good. Now, come back for one of these flatbeds when the engine's dropped.
	0x4FDDF7B4 = ~z~I'll uncouple the carriages... with the engineer.
	0x5ABED87F = ~z~Trevor, I need your help, I'm taking down that train we need for the UD, and I'm short a pilot.
	0x5B72CA81 = ~z~What you waiting for? Come over here and pick it up.
	0x5BD62E09 = ~z~Come get this train - now!
	0x6A8BE5C7 = BSPRP_ANAA
	0x6AEDEF2C = ~z~So, is this thing still happening or what?
	0x6B995164 = BSPRP_BFAA
	0x6BC1B5DA = ~z~The siding's flipped.
	0x6E779589 = ~z~The train's stopping, what's your situation?
	0x6EED12CE = BSPRP_ACAA
	0x6F82959A = 200022
	0x7AB70C63 = 100
	0x7D349CE8 = ~z~The track's switched, it'll divert.
	0x7DDF3634 = ~z~The train's where we want it, I'm coming back for another car.
	0x7E89AB9D = ~z~Locomotive's been dropped, I'm coming back for the car.
	0x8A476E6A = BSPRP_AZAA
	0x8AC8CE2B = ~z~I'm ready for take-off, I got the go ahead?
	0x8C29060E = 1100100
	0x8CD46484 = 11000001100100
	0x8CFCBCFA = ~z~Fine. I think Lester arranged for the chopper to be at my airstrip. I'll go get it.
	0x8E229ED1 = 11000001100100
	0x8EC7092C = 020202
	0x8F2E1C1E = 100
	0x9ACC5A63 = ~z~I'm coming.
	0x9B395E9C = BSPRP_BHAA
	0x9C933C3D = BSPRP_ATAA
	0x9D55D94B = BSPRP_BMAA
	0x9DBE6D10 = BSPRP_ACAB
	0x9DDB7BDC = 100
	0x11D0EC73 = 1100000
	0x12A4EA20 = 110000011000001100000
	0x14BA472D = ~z~Hey, T, I'm about to hit that train, can you get to the chopper Lester set up?
	0x17CDD52F = BSPRP_BHAB
	0x17FD73BE = BSPRP_BAAA
	0x22A3EB25 = 1100100
	0x27AC51AB = ~z~Mike, I'm getting that train we need for the UD job. I need you to get that chopper Lester organised, and come pick it up.
	0x29D68A06 = 100
	0x30A6BC10 = ~z~It's a delicate job, okay?
	0x42ECD6CA = 292
	0x47C1A03A = BSPRP_AVAA
	0x49CEBD59 = ~z~I'll have a word with the conductor, and unhook the couplings for you.
	0x59A84CA1 = ~z~Should I come over there?
	0x62C9F3EB = 11000001100100
	0x64BCE0CC = BSPRP_BIAA
	0x65A941AF = ~z~Just get here already!
	0x66BE57F2 = ~z~Hey, I'm coming.
	0x66DFEFDC = BSPRP_AEAA
	0x70A9E12E = 1100100
	0x70AE1373 = 100
	0x70F87E1C = 100
	0x71C69731 = ~z~Michael - the guards are done, I'm about to flip the track, where are you?
	0x77EBED3E = BSPRP_AYAB
	0x80C640A8 = ~z~Yeah, get over here and pick this train up.
	0x81D14B5E = BSPRP_AWAA
	0x83F090B8 = 11000001100100
	0x85D24EC6 = BSPRP_AXAB
	0x86FAB074 = ~z~Okay, I'm almost at the chopper.
	0x87FB6B5D = ~z~Nice and steady, get hold of it.
	0x97C838B9 = BSPRP_ARAC
	0x98D06C08 = 202
	0x98EF2482 = 100
	0x99E2D779 = BSPRP_ABAA
	0x133E45EB = ~z~Are you ready for me?
	0x144F3311 = ~z~There's no need for that tone.
	0x240BBFD7 = BSPRP_AYAA
	0x386C70AD = BSPRP_ASAB
	0x394AF4E8 = ~z~Now you need me.
	0x404F41C3 = ~z~I got it. I'm taking it back to the airfield.
	0x422C5AED = BSPRP_AZAB
	0x478CACD9 = ~z~Hey, sure thing. I'll call you from the helipad.
	0x503CC66B = 020202
	0x517F297E = BSPRP_ATAB
	0x564E075E = ~z~Don't get sloppy. Do this right.
	0x590A7CE4 = 120212
	0x592F10B5 = ~z~Good for you, I still ain't at this heli.
	0x605C2CF3 = ~z~You got it. Now, don't forget to come back for one of these flatbeds.
	0x638D243B = ~z~There you go. Now, take the locomotive back, and come for a flatbed car on the double.
	0x661BA3A6 = 100
	0x757EF37A = 022
	0x767FFF1B = 110000011000001100000
	0x847F304F = 120212
	0x856B171C = BSPRP_BNAA
	0x895F3789 = ~z~I'm on the way.
	0x903F34FC = 1100100
	0x918C4839 = BSPRP_BGAA
	0x999A631C = 091
	0x1664B961 = 100
	0x1942E103 = 1100100
	0x4353D7A2 = 1100000
	0x5491D2DF = ~z~I'll unhook the couplings and have a talk with the driver.
	0x7108DD05 = BSPRP_BJAA
	0x7288A42D = ~z~Come pick this train up, Trev.
	0x9349D6D3 = 100
	0x9481D66C = 11000001100100
	0x12823B78 = BSPRP_BIAB
	0x19938B20 = ~z~I should have time to uncouple the carriages, and get to know the engineer.
	0x70530F30 = ~z~The locomotive's at the airfield. I'm coming back to get a flatbed.
	0x73055D06 = BSPRP_BEAA
	0x77949B19 = 1100100
	0x80466EF6 = 110000011000001100000
	0x81020E47 = 100
	0x98172A16 = ~z~I'll make sure the drivers outta there, and the cars are loose, alright?
	0x234161DC = 020202
	0x289237D7 = 100
	0x295888BF = 022
	0x352012FD = 100
	0x530097A0 = 11000001100100
	0x593950F7 = BSPRP_AEAB
	0x739341E8 = ~z~Go easy on it.
	0x3513036F = ~z~Let me know and I'll take off.
	0x42352943 = BSPRP_ABAB
	0x69594150 = BSPRP_BCAA
	0x70631201 = ~z~You don't wanna screw this up.
	0x98129400 = BSPRP_AQAA
	0xA0FD9EA7 = 100
	0xA5AD64AA = ~z~T, you still need me?
	0xA5DD45A2 = ~z~I'ma speak to the driver and uncouple the cars, a'ight?
	0xA30AE225 = 200022
	0xA316A15E = ~z~Don't screw this up please.
	0xA5986F93 = BSPRP_BDAA
	0xAA6EB86E = 202
	0xAA641444 = 100
	0xAD62A679 = ~z~And I'm still on the way to the chopper. Chill out.
	0xAED7B170 = 100
	0xB1FC5CE5 = ~z~She's yours. When you drop her off come back and get us one of these flatbed cars.
	0xB9AA2492 = ~z~Easy does it.
	0xB27D2D44 = 1100100
	0xB28F8827 = ~z~Cool. Lemme know when you're there, I'll be on a headset.
	0xB40C7878 = 1100100
	0xB43D2B89 = 100
	0xB44D01F8 = 1100000
	0xB80DA3BE = ~z~I'm driving around the desert - I'll be at the airfield soon.
	0xB2295C5B = 100
	0xB9395F45 = 120212
	0xBBB4019C = BSPRP_ARAB
	0xBE12C587 = 100
	0xC0B7E3E3 = 1100000
	0xC1A84E47 = 100
	0xC1D6CB6C = 020
	0xC4A0569D = ~z~The train's stopping - I need a chopper pilot.
	0xC9D26118 = ~z~Roger that. Ready for take-off.
	0xC97BA24B = BSPRP_BGAB
	0xC589BBD5 = 122
	0xC589D5E8 = 091
	0xC887CB84 = ~z~The engine's there, I'm on my way back.
	0xC804532A = BSPRP_ADAA
	0xCB382296 = BSPRP_ASAA
	0xCBF54928 = ~z~Pick it up gentle.
	0xD4E94467 = 100
	0xD6FD981F = 1100100
	0xD7DB3EC5 = 122
	0xD25CF216 = ~z~Yeah, I'm in the chopper. I'll head over to you.
	0xD80C2A56 = BSPRP_APAA
	0xD535CDAA = 11000001100100
	0xD823FBFB = ~z~T, you there? I dealt with the guard, and I'm about to flip the siding.
	0xD318796D = 100
	0xDC5549A3 = 1100100
	0xDCAC2146 = ~z~The guards are out, T, I'm switching the track.
	0xDCD109C8 = 202
	0xDE33EDA5 = ~z~Slowly, T. Nice and slow.
	0xDE350072 = 100
	0xE8AA1BE9 = BSPRP_BKAA
	0xE33AB098 = 100
	0xE56F914B = BSPRP_AXAC
	0xE87D9E6E = ~z~T, the train's coming to a stop, you in the chopper?
	0xE627DFC9 = ~z~Just take off and come get it.
	0xE938115E = BSPRP_AMAA
	0xEE7A9FA9 = BSPRP_BBAA
	0xEF92C713 = ~z~Good work, I'm on the way to the airfield.
	0xEFCB95EB = 022
	0xF2BC2422 = BSPRP_AUAA
	0xF5DF2E68 = 1100100
	0xF6EA4FEC = 200022200
	0xF7B533A2 = BSPRP_AXAA
	0xF9CE1DF9 = BSPRP_AOAA
	0xF74B6782 = ~z~Looking good. Once you've come back and got a flatbed car, we'll be set.
	0xF7962A52 = 100
	0xFA0C10BF = 11000001100100
	0xFCB7286A = 1100100
	0xFE34F263 = BSPRP_ABAC
	0xFE501DED = 202
	0xFF9DDB5E = 020202020
	0xFFDA8AF4 = BSPRP_ARAA
}
