Version 2 30
{
	0x006C88DE = 100
	0x01317155 = ~z~They're fighting our wars, guarding our ports, why not police work?
	0x04EFE718 = 100
	0x052A2818 = SFX_PAUSE_220
	0x0563392E = 100
	0x05D213BB = BSPRA_ABAA
	0x07219F6A = 790
	0x07BB57F3 = ~z~Worldwide box office might be better.
	0x08342B04 = BSPRA_CDAD
	0x09C1C424 = 100
	0x09FE2FFE = ~z~I think I heard something.
	0x0A595F63 = BSPRA_CFAB
	0x0B54568D = ~z~Holster it!
	0x0BB247A2 = ~z~You don't have a badge, you can't go back there, sir.
	0x0CC390EF = ~z~Take that. And get it out of here. Now.
	0x1A905E1F = 670010760010670010760010670010760010670010760010670010760
	0x1BCC49FD = ~z~Hey! You can't carry a weapon like that.
	0x1C51AC08 = BSPRA_CDAG
	0x1D5012C8 = 100
	0x1E03C3AF = 100
	0x1E1F9338 = ~z~Police vehicles go in the lot.
	0x1FA1BDAA = ~z~We'll get replaced by those robots first.
	0x2B7BAC38 = ~z~You can't go in there!
	0x2BE16D53 = 100
	0x2C28EAB6 = ~z~Put the weapon away, bud.
	0x2DA29472 = ~z~Sir, they'll be able to help you inside.
	0x2F8BFBFB = BSPRA_CDAA
	0x3B5D51CA = ~z~You're all bent over. Do you need me to call a doctor?
	0x3BEEE6CB = ~z~I swear to god, two years and Merryweather are gonna have our jobs.
	0x3C7D342C = ~z~Duty officer inside will be able to help you.
	0x3E56240F = BSPRA_AMAA
	0x3F245D37 = 1100000
	0x4A16EA31 = ~z~You mean drones?
	0x4A70F4BE = 790
	0x4B3A1CFA = 1100000
	0x4B21BF4E = ~z~I heard something.
	0x4CB87BFE = 100
	0x4CF96303 = ~z~Officers only in the depot! Hands where I can see them!
	0x4CFAEF0A = 1100000
	0x4F0E1713 = ~z~Move along, bud. You can't stop that here.
	0x5AB7C347 = 1100000
	0x5C937DF6 = BSPRA_ATAA
	0x5EB07C88 = SFX_PAUSE_540
	0x5F6D981E = BSPRA_CGAG
	0x6B9C0AA7 = ~z~Hey, bud, the 80s are over - there's no point posing anymore - it's glorified traffic duty - we all know it.
	0x6B38E849 = SFX_PAUSE_260
	0x6B77CBFA = BSPRA_CEAH
	0x6B68298E = 100
	0x6D2D908D = 690
	0x6EA4B564 = BSPRA_ALAA
	0x6EA8491E = 791
	0x7A1F4A41 = ~z~It'll be a combination of drones and Merryweather. Why not? State would save a bundle.
	0x7AC74C8A = ~z~I don't care if it's the chief of police's car, you can't leave it here.
	0x7AD1E588 = 690
	0x7B6DF452 = BSPRA_CEAF
	0x7B132F09 = ~z~Over there. Stop messing around.
	0x7C9A161A = ~z~Maybe we should join Merryweather?
	0x7C816D8E = SFX_PAUSE_130
	0x7CCC1686 = ~z~The government wouldn't go for it.
	0x7E44BBC4 = BSPRA_AUAA
	0x7EFFFE34 = ~z~He's jumping the fence!
	0x7F09BD7F = ~z~That's not a cop!
	0x7F5BC71A = BSPRA_CFAA
	0x8B0E6B60 = ~z~Hey! We've got an intruder!
	0x8B7F8499 = ~z~Hold on there. Restricted access!
	0x8BA88D8B = SFX_PAUSE_240
	0x8C1F3446 = ~z~Is there someone there?
	0x8CB27A26 = 791
	0x8D103FCF = 790
	0x8E22F930 = BSPRA_CEAE
	0x8F7EFCEB = 100
	0x9A0EBAFB = 100
	0x9ACFB6BA = ~z~It's about the finance guys. What's it called? Meltdown.
	0x9C15A286 = ~z~I thought you were a cop!
	0x9C35F197 = ~z~You can turn yourself in at the front desk.
	0x9CEFEA1E = 790
	0x9D1FA243 = 100
	0x9DA65AE2 = 690
	0x9F9EAAAA = ~z~Whoa! Lose the weapon!
	0x10B8156C = 760010700010670010760010670010760010670010760010670010760010670
	0x12D5E3AD = BSPRA_ACAA
	0x14DD4542 = 591
	0x14DFA80C = 1100000
	0x18A40C58 = ~z~Is your back okay, mister? You're walking funny.
	0x18AE2D71 = BSPRA_CFAH
	0x22BF80B1 = ~z~The duty officer will handle any enquiries.
	0x24CD1DD1 = BSPRA_AWAA
	0x25C4A5C9 = BSPRA_APAA
	0x28F6EDE9 = SFX_PAUSE_150
	0x36C34882 = BSPRA_CEAB
	0x37A97B66 = 790
	0x37BBEC28 = 590
	0x38D3690E = ~z~Move that out of here, sir.
	0x43F0AB8E = BSPRA_AHAA
	0x45BA7B01 = BSPRA_AXAA
	0x48B8F0C5 = BSPRA_CEAD
	0x48D7E6A7 = SFX_PAUSE_110
	0x49CD0946 = BSPRA_CDAF
	0x49F2FBCC = ~z~Move the vehicle!
	0x50E36D3F = BSPRA_AEAA
	0x55A2C72B = 100
	0x59E12AD0 = 100
	0x60DBD277 = BSPRA_CDAI
	0x65A35B14 = ~z~Can you holster your weapon, sir?
	0x66E29ED8 = BSPRA_CFAE
	0x66F776F1 = ~z~You hear that?
	0x68D5503A = BSPRA_AFAA
	0x76BE5B1B = ~z~You can't go back there.
	0x78EB81A4 = ~z~Put your weapon away, sir.
	0x82FC5AC7 = SFX_PAUSE_370
	0x87DD1937 = BSPRA_AAAA
	0x88AFD0CB = ~z~Hey! You're not a cop!
	0x91D123D6 = ~z~He's gone into the lot!
	0x96B7B425 = 1100000
	0x156D5458 = BSPRA_AIAA
	0x192BD173 = BSPRA_CDAB
	0x264B9BD3 = BSPRA_CFAD
	0x285F5E3B = 100
	0x313B710B = 590010590010590010590010590010590010590010590
	0x338B55AB = BSPRA_BAAA
	0x399EF377 = ~z~There's a guy in in the lot!
	0x439C3AA8 = ~z~Shouldn't you be on the road giving out traffic tickets, bud?
	0x490F4A92 = SFX_PAUSE_1600
	0x525B24BA = ~z~Those pants are nice and tight, man.
	0x546D66E2 = BSPRA_CFAF
	0x580B2E7C = ~z~Robots, you know, the ones that fly around, and liquidize people.
	0x628C9574 = SFX_PAUSE_1500
	0x636F5675 = ~z~Who's that?
	0x681BD3C8 = 690
	0x722FF3F6 = ~z~Anyone there?
	0x731EE4A3 = ~z~Robots? What are you talking about?
	0x750D0F69 = 690
	0x783C7194 = ~z~Anton Beaudelaire, yeah. Lot of buzz. They're talking statues.
	0x810D36DC = 1100000
	0x830A7D7B = ~z~You can't park here.
	0x832C14AF = BSPRA_CDAH
	0x877CC1FE = 1104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x892AFFF4 = ~z~That's the lot, man. Cops only.
	0x953BBA11 = ~z~Hello?
	0x1567ADAB = 790
	0x2537AC6F = 790
	0x2569CBF0 = ~z~I was going to say it'd open at around twenty mill, climbing when it went wide, but if the reviews aren't good...
	0x3323F5CC = SFX_PAUSE_190
	0x3469A7FC = BSPRA_ADAA
	0x3643EAEE = ~z~I still don't buy it. Merryweather private police? Nah.
	0x3827FEE1 = 1100000
	0x4115BF43 = SFX_PAUSE_970
	0x4565E5A9 = SFX_PAUSE_170
	0x5109B47B = ~z~Hey! Conceal your weapon.
	0x5248A1F0 = SFX_PAUSE_050
	0x5444A65E = 690
	0x5444D18C = ~z~What's that?
	0x6125F429 = 1100000
	0x6241B7A8 = 100
	0x7659B174 = 100
	0x8963CBAA = ~z~What are you doing over there?
	0x9210BC78 = 1100000
	0x17340AD4 = BSPRA_AQAA
	0x18315B11 = 1100000
	0x28783FDE = ~z~Come on, private cops? Merryweather police? You're full of crap.
	0x33083FEC = SFX_PAUSE_080
	0x44112FA1 = BSPRA_CDAE
	0x45168B49 = ~z~It's an arthouse turkey? You're kidding me. The trailer was hot.
	0x46604AF6 = BSPRA_AJAA
	0x66900AAB = 1100000
	0x97181B47 = BSPRA_CDAJ
	0x98363BBF = 1100000
	0x307737E7 = ~z~Take it around to the lot.
	0x358796DE = 1100000
	0x536936A0 = ~z~Put the weapon away, or I'll ask for a license.
	0x656291D6 = 790
	0x896812D3 = ~z~The highway's that way, bro.
	0x977346C4 = 690
	0x3791822F = 100
	0x4680275B = BSPRA_ASAA
	0x16298194 = ~z~Hey! Where are you going!?
	0x16490296 = ~z~That's messed up.
	0x24965641 = 1100000
	0x26308545 = ~z~Sir, why are you walking like that?
	0x54816434 = ~z~If you've got something to report, there's a duty officer at the front desk.
	0x78220539 = 100
	0x84311318 = 1100000
	0xA0984B75 = 100
	0xA1FE0C66 = ~z~Yeah, let's see it anyway. I'll pick you up at your place. I'll bring a new draft of my script. I solved my act three issues.
	0xA2A10E61 = ~z~Restricted access! Get on your knees!
	0xA3A2C03B = ~z~The vehicle's got to go, man.
	0xA5D2C41B = SFX_PAUSE_100
	0xA9B451D1 = ~z~You high? Been raiding the evidence room again?
	0xA10FDF05 = ~z~You ain't had the letters? Travel, see the world, shoot foreigners.
	0xA159DFA1 = ~z~Yeah, the government love spending money on protecting poor people.
	0xA390DB1D = BSPRA_CEAJ
	0xA658AD0B = SFX_PAUSE_070
	0xA3745A63 = 590
	0xA6859B0C = BSPRA_AVAA
	0xA7945AF0 = 100
	0xA9777D42 = 1100000
	0xAA1F0A84 = 1100000
	0xAA39C367 = ~z~Man on the street, that's the general perception? I don't think so. We're hated.
	0xAADD1E38 = ~z~Yeah, it'll open at ten and lifetime maybe twenty, twenty five max. What did they spend on marketing?
	0xABDA5836 = 100
	0xAC36891A = BSPRA_ANAA
	0xAD119AD9 = 100
	0xAE47021A = 790
	0xAE90900B = ~z~That belongs in the lot over there.
	0xB044B5D7 = ~z~It's the world we're raising our kids in.
	0xB2DC0791 = 100
	0xB6E467A2 = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xB7DC06F1 = BSPRA_ARAA
	0xB63B549F = ~z~Get it out of here please.
	0xB84D38FE = 1100000
	0xB187CE46 = 690
	0xB327B560 = ~z~Highway Patrol. Right on, man.
	0xB40384EC = ~z~Those are Merryweather? Jeez.
	0xB43553D7 = ~z~The weapon, man. Lose it!
	0xBA234260 = SFX_PAUSE_260
	0xBCF64DC2 = BSPRA_CEAK
	0xBCFC156E = 100
	0xBF637FE1 = ~z~I'm off in a couple of hours. Let's see that new one, the one that just came out.
	0xBFC15584 = ~z~The robots. They fly. With the cameras. The ones we aren't supposed to talk about.
	0xBFE64E22 = 100
	0xC0B0FA57 = ~z~Whoa, whoa, you got to move that thing.
	0xC0DE34A6 = ~z~You can't get into the lot this way. Go around.
	0xC5A5694C = SFX_PAUSE_110
	0xC5F5F758 = ~z~Do me a favor, get rid of the weapon!
	0xC15A51C5 = ~z~Anything you need, let me know.
	0xC28B130A = ~z~Don't even think about it. Park it somewhere else!
	0xC56A53F3 = ~z~You're trespassing! Get on the floor!
	0xC596C94C = 1100000
	0xC401107C = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xC576011F = 1100000
	0xC7548606 = BSPRA_CEAI
	0xCA4310CF = BSPRA_CEAG
	0xCBA7EADC = 1100000
	0xCBE49623 = 690
	0xCC964AB9 = BSPRA_AOAA
	0xCCAC884C = ~z~Because the state's doing a fine job at it?
	0xCE4ACF7F = ~z~There's a lot around the other side.
	0xCFA74F59 = 100
	0xD0016A1C = SFX_PAUSE_110
	0xD0036D10 = BSPRA_CFAC
	0xD1ECA372 = 1100000
	0xD5D926D3 = SFX_PAUSE_060
	0xD5674B8D = BSPRA_BBAA
	0xD96888E6 = BSPRA_CEAA
	0xDA50C827 = 100
	0xDAC242DA = SFX_PAUSE_180
	0xDE1432AE = SFX_PAUSE_210
	0xDEC1C7B0 = 1100000
	0xE0A3E1C4 = SFX_PAUSE_070
	0xE2D89BDF = BSPRA_AGAA
	0xE6FEA3FE = ~z~That's it. Right. The drones. We'll get replaced by drones before Merryweather get the contract.
	0xE7B58F50 = ~z~I won't tell you again, get rid of it!
	0xE7DD2237 = SFX_PAUSE_1300
	0xE57D255B = 100
	0xE592D3A7 = 690
	0xE6747D23 = ~z~That's a restricted area.
	0xE1240411 = 1100000
	0xEC443391 = ~z~Check that dude out. He's walking all weird.
	0xEE211BA9 = BSPRA_AKAA
	0xEECFC7F5 = ~z~Hold on, you're not a cop!
	0xF7B88B73 = ~z~Be quiet. I heard something.
	0xF8DB4A6F = BSPRA_CEAC
	0xF8ECAD5F = 790
	0xF60D0ED9 = 690
	0xF158FC66 = SFX_PAUSE_170
	0xF504F7FD = ~z~You can't leave that there!
	0xF849A0D1 = ~z~LSPD only back here.
	0xF871B0C8 = ~z~Put it away!
	0xF4217A2C = 690
	0xF8802A2E = ~z~Someone at the front desk will be able to help you, sir.
	0xF57226E5 = BSPRA_CFAG
	0xFA7F31DC = 100
	0xFF0A24A5 = 1100000
	0xFFAF97C3 = BSPRA_CDAC
	0xFFBF7B11 = 1100000
}
