Version 2 30
{
	0x002C3A75 = BUSTO_BQAC
	0x006891C7 = BUSTO_BKAB
	0x00AFB847 = ~z~Do any of you remember the eighties? Strange times. People didn't go to the gym back then.
	0x00F0B660 = BUSTO_BDAH
	0x0108DF01 = ~z~And here we have the beautiful Oriental Theater.
	0x02650E29 = SFX_PAUSE_120
	0x055E6F7B = ~z~Take an introductory course. It... it changed my life. Kifflom!
	0x05A5E266 = ~z~This is the home of celebrity wild child Martha Term.
	0x06A61E2D = BUSTO_BQAA
	0x07974484 = SFX_PAUSE_150
	0x0C6A7D8F = ~z~If you really want to meet a famous celebrity, this place is packed full of them.
	0x0D5E2162 = BUSTO_BCAH
	0x0E7EB4E7 = ~z~We're coming up to the infamous Tequi-La-La rock bar.
	0x0F527B90 = ~z~much like you're doing today, except with really heavy cameras.
	0x1A9AAAFF = BUSTO_BPAB
	0x1AAD1C60 = 392030392030392392030392030392030392392
	0x1B3C0A90 = SFX_PAUSE_120
	0x1B81CF4A = 100
	0x1C9198E7 = ~z~The girl's family now live on the next street.
	0x1D3C9F99 = ~z~and not see the Oriental Theater is like going to China and not visiting a Burger Shot.
	0x1DB51051 = BUSTO_BEAI
	0x1F278D9F = SFX_PAUSE_130
	0x2A4F7B6B = ~z~We have the best guides in Vinewood! Get the inside scoop on all the hotspots!
	0x2A6B7FC9 = SFX_PAUSE_120
	0x2A97B760 = BUSTO_BBAH
	0x2A15857D = ~z~Play your cards right and that could be you!
	0x2A48123A = BUSTO_BGAG
	0x2AE6D264 = BUSTO_BDAF
	0x2BE70EB5 = ~z~So, this is the house of television exercise guru, The Craze.
	0x2CDE85DB = SFX_PAUSE_170
	0x3B31A9E9 = 391
	0x3BF74F71 = ~z~Shoulder of Orion, and The Many Wives of Alfredo Smith.
	0x3CC26E6E = BUSTO_BPAA
	0x3D5F4C26 = SFX_PAUSE_160
	0x3E9A76E6 = BUSTO_BPAW
	0x3F451432 = BUSTO_BPAT
	0x3FF83B40 = SFX_PAUSE_210
	0x4A3CEBFC = ~z~Some of the biggest movies in history have premiered at this theater, including Blue Blood,
	0x4A259341 = BUSTO_BDAG
	0x4ADB7586 = ~z~Fostenburg still maintains he was out of town when a fifteen year old Mexican girl was found
	0x4B42A184 = ~z~Just up ahead is another place to see and be seen in Rockford Hills - the Richman Hotel.
	0x4BB32A3E = SFX_PAUSE_240
	0x4CEA4CFC = 391
	0x4DD12523 = BUSTO_BCAB
	0x4E0CE691 = SFX_PAUSE_180
	0x4F617ADA = BUSTO_BEAE
	0x4FC9E8E8 = ~z~You might recognize this building from the twenty minute final dogfight to save Earth
	0x5B3C06E6 = SFX_PAUSE_200
	0x5B703D41 = ~z~The store we're passing now is where British star Charlotte Crown was caught on film in the changing room
	0x5C50A612 = SFX_PAUSE_140
	0x5C289820 = ~z~dead in his pizza oven in 2007.
	0x5D50F188 = ~z~You might have seen him degrading himself recently on Rehab Island.
	0x5D10970B = ~z~My daughter tells me it isn't politically correct to say 'Oriental' any more, but
	0x5DF2FC6B = BUSTO_BDAC
	0x5FE441C9 = 100
	0x6B526631 = SFX_PAUSE_120
	0x6BA7B867 = SFX_PAUSE_140
	0x6BAF47CF = 100
	0x6BC2EF6E = ~z~Oh, and now a treat for you closet glam rockers on board.
	0x6C6B42A6 = SFX_PAUSE_160
	0x6DD4DFE2 = SFX_PAUSE_180
	0x6F18B0F4 = BUSTO_BJAD
	0x6F44C7C5 = BUSTO_BBAC
	0x7A86E782 = 100
	0x7DBB1C8B = BUSTO_BFAH
	0x7F4ECBE8 = BUSTO_BJAA
	0x7F65856B = ~z~Including the blockbuster 2005 romantic comedy Shoe Whore,
	0x8B2991C6 = BUSTO_BIAG
	0x8D03FF0E = BUSTO_BEAA
	0x8D040614 = BUSTO_BGAH
	0x8D56051C = BUSTO_BGAA
	0x8EB81EC8 = SFX_PAUSE_170
	0x8EE1FAAD = ~z~considering some the other common terms for Asians in the 1920s,
	0x8F4AAE99 = BUSTO_BPAL
	0x9B95735B = 100
	0x9CEA158F = BUSTO_BOAC
	0x9E182B43 = ~z~They say that on any given day, there are at least two dead party girls in the trash cans round back.
	0x11AF2DF6 = 100
	0x11E654A7 = ~z~I'm sorry, we're finished for the day. Come back tomorrow - we're expecting a lot of celebrity sightings.
	0x12BEB787 = SFX_PAUSE_150
	0x13BE478F = 11000011100000110000111000001100001110000111000001100001110000111000001100001
	0x13DF2278 = SFX_PAUSE_130
	0x21F720D9 = ~z~as desperate fans tried to get up skirt shots of the legendary silent movie star Miriam Turner,
	0x24B21EF2 = BUSTO_BHAA
	0x27E79130 = ~z~Okay people, get those cameras out -
	0x28A2D8DB = SFX_PAUSE_150
	0x28C69412 = ~z~And here we are, back on the strip. As they say in Vinewood, that's a wrap, folks.
	0x31FCCA76 = 1100001110000011000011100001
	0x31FCE86B = 1100001110000011000011100000110000111000011100000110000111000001100001110000011000011100001
	0x32FB7DE0 = ~z~Back in the day, this was a restaurant run by the mob...
	0x35AD817B = 392392030392392030392392030392030392030392392
	0x39C3C52B = SFX_PAUSE_180
	0x44F4A253 = BUSTO_BGAF
	0x48E84A3F = 392392030392392030392392
	0x58BEFC8D = SFX_PAUSE_100
	0x59C062FE = BUSTO_BFAB
	0x62A11CD0 = ~z~Here you can see the landmark Weazel Theater, which was opened here in Morningwood in 1930.
	0x66A71E90 = SFX_PAUSE_150
	0x70B9A0F2 = 392030392392392030392030392030392030392
	0x71BBC346 = ~z~Mark Fostenburg.
	0x72AD546E = ~z~Isn't that great?
	0x72F24904 = SFX_PAUSE_120
	0x73AD98AC = ~z~ran over a doorman in his SUV for not laughing at one of his jokes.
	0x74D7274D = SFX_PAUSE_250
	0x75A3F620 = BUSTO_BCAC
	0x76D53073 = SFX_PAUSE_150
	0x77E55EBE = BUSTO_BBAA
	0x77ED9403 = 100
	0x78F1FCE5 = 110000111000001100001110000011000011100001110000011000011100001
	0x80AABEE7 = BUSTO_BNAC
	0x80DACC98 = BUSTO_BJAB
	0x89AA57C3 = BUSTO_BIAF
	0x90CB1ED2 = ~z~people trying to have sex with actors and rockstars.
	0x93C7A4CB = ~z~On your right you'll see the world famous Gentry Manor Hotel.
	0x95B883B9 = SFX_PAUSE_120
	0x129C90D2 = SFX_PAUSE_150
	0x181F4324 = BUSTO_BPAK
	0x187C57C5 = ~z~We still have seats available. Leaving right now. Just forty dollars!
	0x215D494C = BUSTO_BCAA
	0x229E3029 = BUSTO_BOAB
	0x311B8F49 = BUSTO_BFAC
	0x354D1D2C = BUSTO_BFAE
	0x407B0DD2 = 1100001
	0x425D5332 = SFX_PAUSE_130
	0x485B3CE3 = 392030392392
	0x503C86CA = BUSTO_BHAD
	0x533A67D5 = ~z~this is Portola Drive. You won't get a better chance to spot a celebrity in its natural habitat.
	0x563B7E2C = BUSTO_BHAC
	0x583DA099 = 100
	0x626C0A67 = BUSTO_BIAE
	0x660BC87C = 11000011100000110000111000001100001
	0x719D5C8B = BUSTO_BKAE
	0x745A5281 = ~z~written about a night they partied here on mescaline with some transgender twins.
	0x757BAD7B = ~z~I hope I managed to take your minds off the economic downturn for just a little while.
	0x758C6E31 = BUSTO_BCAJ
	0x780CF67A = ~z~that's credited with sending women's rights back fifty years.
	0x793B80A0 = 392030392030392
	0x795FE680 = BUSTO_BGAD
	0x824D3B0A = 100
	0x866BE49C = 100
	0x877B3206 = 110000111000001100001110000011000011100001110000011000011100001110000011000011100001
	0x911A6F6F = ~z~An American Divorce really helped me through a difficult time when I was bankrupting my first husband.
	0x933A27BC = BUSTO_BKAA
	0x935DB8C6 = SFX_PAUSE_300
	0x942C767F = BUSTO_BEAC
	0x946C74A0 = 392030392392030392030392392392030392392030392
	0x985E704B = 1100000
	0x2140AC57 = ~z~It's rumored that the Love Fist song 'Dangerous Bastards' was
	0x2884B0CA = BUSTO_BBAG
	0x3640DCFF = BUSTO_BHAF
	0x3660B591 = BUSTO_BIAC
	0x4230DE7E = SFX_PAUSE_220
	0x4604A091 = BUSTO_BPAR
	0x5273A4E8 = BUSTO_BCAG
	0x6570FA96 = SFX_PAUSE_150
	0x7532B3BD = ~z~And here is City Hall. This is where the mayor's office is, if any of you care.
	0x7977A440 = ~z~The Dungeon Crawler was in the news again recently when comedian Morgan Chester allegedly
	0x8211BA2F = BUSTO_BLAC
	0x8350A9F6 = SFX_PAUSE_140
	0x8539FCF8 = BUSTO_BGAE
	0x8583E8BF = BUSTO_BBAI
	0x8821E394 = ~z~we are now approaching the legendary nightclub The Dungeon Crawler.
	0x9506FA62 = BUSTO_BHAB
	0x10482C20 = 11000011100001110000011000011100001110000011000011100001
	0x16967A26 = 391
	0x29293B97 = BUSTO_BBAE
	0x34329C9A = BUSTO_BLAD
	0x42784E45 = ~z~in the movie Invasion: Los Santos.
	0x49857D87 = SFX_PAUSE_160
	0x55648A8C = ~z~The case was settled out of court and all charges were dropped.
	0x60744EE4 = 100
	0x67617AE4 = BUSTO_BFAD
	0x89451A5A = BUSTO_BCAI
	0x446809A9 = 392030392392030392392
	0x456619A4 = BUSTO_BPAP
	0x499878A1 = 100
	0x8803878E = BUSTO_AZAA
	0x11077992 = ~z~when star Chip Hampton walked up the red carpet with two slaves in chains.
	0x17618646 = ~z~You might remember the controversial premiere of the gladiator comedy Lions and Donkeys in 1984
	0x34842035 = BUSTO_BLAB
	0x38810336 = BUSTO_BPAU
	0x40588083 = SFX_PAUSE_400
	0x54351086 = BUSTO_BBAB
	0x59539286 = BUSTO_BIAA
	0x65195093 = ~z~eating and purging the same burrito over and over again. Just like a dog.
	0x93797319 = BUSTO_BJAC
	0xA031448A = 100
	0xA1C24FB8 = SFX_PAUSE_160
	0xA4E6058F = BUSTO_BLAE
	0xA6D94A6A = BUSTO_BPAE
	0xA63BD52F = BUSTO_BCAD
	0xA85B079B = ~z~They did jumping jacks in front of the TV in legwarmers and headbands.
	0xA4768AC9 = BUSTO_BDAB
	0xA5790AD7 = SFX_PAUSE_180
	0xA7722EB2 = ~z~Now, this house up ahead is one of the many private residences of action movie director
	0xA9612000 = ~z~Everyone has a favorite Solomon Richards movie.
	0xAA816746 = BUSTO_BPAG
	0xABC3AADB = ~z~Okay, smartphones at the ready, celeb-spotters...
	0xAC9E9AA0 = ~z~Mostly awful ones about rich idiots.
	0xAD4A09C4 = BUSTO_BFAF
	0xADC0EA15 = BUSTO_BCAE
	0xAEE65B08 = ~z~Built in 1921, it's been the scene of some classic Vinewood scandals over the years.
	0xAFB1C326 = SFX_PAUSE_140
	0xB003D822 = SFX_PAUSE_170
	0xB2B8EFF3 = ~z~An iconic entertainment industry hangout,
	0xB3CA7AB7 = BUSTO_BQAB
	0xB5A26A4F = ~z~As I'm contractually obliged to say... buckle up, everyone, it's showtime!
	0xB8B08179 = 392010392392030392030392392392010392030392
	0xB9A4E25C = ~z~Fantastic!
	0xB9BA2A59 = ~z~but is reportedly now, 'clean, and in the best shape of his life.'
	0xB117B94B = ~z~only sold thirty copies last year.
	0xB326A897 = 100
	0xB783EC13 = ~z~after a chimpanzee blasted an 8-ball up his rear door with a water pistol.
	0xB7021A0E = BUSTO_BBAF
	0xB93566E6 = 1100001110000011000011100001110000011000011100001
	0xBA812A4A = SFX_PAUSE_110
	0xBB6BDEB3 = 11000011100000110000111000011100000110000111000001100001110000111000011100000110000111000001100001
	0xBB88B377 = BUSTO_BQAD
	0xBBA03310 = ~z~No? Wow, tough crowd.
	0xBC68F245 = SFX_PAUSE_170
	0xBC101EEE = ~z~Vinewood's oldest and least pleasurable tour company! Forget the rest, go with the least!
	0xBCCD8498 = ~z~but I've put that period of my life behind me now.
	0xBD84ACB9 = BUSTO_BFAA
	0xBDBC2246 = ~z~See all the best sights in Vinewood, like where famous people shit! Get your tickets now.
	0xBDE83333 = 1100001110000011000011100000110000111000001100001
	0xBE85FA47 = ~z~A legendary party hangout for actors and rockstars and...
	0xBE755A28 = BUSTO_BAAA
	0xBEBC49AE = BUSTO_BIAD
	0xC2CBCE98 = 1100001110000011000011100001110000011000011100001
	0xC4E10455 = BUSTO_BPAF
	0xC18E5A2D = BUSTO_BEAF
	0xC49D16C1 = BUSTO_BKAD
	0xC54A6415 = BUSTO_BRAA
	0xC56B5814 = ~z~Rum Runner; and the not-so-classics like Vinewood Zombie, and Shoulder of Orion Two,
	0xC70BA602 = ~z~until it got shut down over the 'Adam's apple in the soup' controversy of 1982.
	0xC255FD23 = BUSTO_BKAF
	0xC326DDB1 = BUSTO_BHAE
	0xC521FF6E = 392030392030392392030392392030392392
	0xC999FA4A = BUSTO_BBAD
	0xC2485BAC = ~z~Her tell-all autobiography about the difficulties of growing up really rich in Vinewood
	0xC704633A = BUSTO_BEAB
	0xC4960483 = BUSTO_BPAC
	0xC9961067 = ~z~One of my personal favorites was Al Di Napoli's overdose in 2002,
	0xCA37E7C3 = ~z~It remains one of Vinewood's hottest nightspots for the rich and famous to do drugs and date-rape impressionable fans.
	0xCA585575 = BUSTO_BNAA
	0xCBDE674A = BUSTO_BJAE
	0xCC2BCF3C = ~z~The Craze swapped his gold lamé leotard for a crack pipe in the nineties,
	0xCCE97F46 = SFX_PAUSE_140
	0xCCEFEDBC = BUSTO_BEAG
	0xCCF39446 = BUSTO_BGAC
	0xCDFA3E30 = BUSTO_BFAG
	0xCEB27852 = BUSTO_BEAD
	0xCF2DD943 = SFX_PAUSE_180
	0xCF92C5F3 = ~z~Vinewood Star Tours! Leaving now! Last chance! See hedges in front of stars' homes!
	0xD07F8C22 = SFX_PAUSE_150
	0xD0A18484 = SFX_PAUSE_120
	0xD0AEC468 = 110000111000011100000110000111000011100000110000111000011100000110000111000001100001110000011000011100001
	0xD2DFA3FD = 390390390390390390390390390390390390390390
	0xD3A7E5D8 = BUSTO_BNAB
	0xD3C64FC8 = 392030392030392392030392392030392
	0xD6F2DE45 = SFX_PAUSE_110
	0xD7BDFCB9 = ~z~was shoe-horned into the final edits right behind those very gates.
	0xD9F0660C = BUSTO_BDAE
	0xD11F69A8 = 100
	0xD18FE482 = ~z~These are some of the most offensively high-end designer stores in the country.
	0xD51AB54C = BUSTO_BCAF
	0xD68CE8E9 = ~z~Oh, come on, don't people in the Midwest watch movies? You must have seen Defender of the Faith.
	0xD763F152 = ~z~I'd like to remind any Europeans that one percent is an insult, not a tip.
	0xD943CA72 = ~z~for hair metal bands and fans from across the country.
	0xDA21BDB3 = 1100000
	0xDA531196 = ~z~Riots broke out on the theater's opening night in 1928,
	0xDBAB88CA = 392030392392030392392
	0xDBCC0AEB = ~z~Opened in 1996, the club is famously owned by actor Bruce Spade, who has a custom-built,
	0xDBE28EE0 = ~z~her early twenties partying on coke, and her mid twenties staring at her shoes on heroin.
	0xDEDDA36A = BUSTO_BGAB
	0xDF6A8037 = ~z~As you can see, the recession hasn't hit this part of town very hard.
	0xE0B82389 = BUSTO_BIAB
	0xE10CAAC7 = BUSTO_BOAA
	0xE35AD136 = ~z~sleazy producer types have been promising to make young girls stars here
	0xE55BFDC3 = SFX_PAUSE_160
	0xE80CB4D4 = ~z~This is the Epsilon Center. Anyone with red hair, please cover it for your own safety.
	0xE84E35B5 = ~z~There's a saying, that to go to Los Santos
	0xE141E6AE = 100
	0xE6371CE3 = BUSTO_BEAH
	0xE8575F39 = BUSTO_BKAC
	0xEA312B7D = ~z~Daughter of seventies comedy star Joanie Term, Martha spent her teens partying on booze,
	0xEA8614B7 = BUSTO_BDAD
	0xEB976F19 = ~z~It reopened as the Tequi-La-La Bar in 1983, and soon became a mecca
	0xEB8736FB = ~z~That's Vinewood's code for, 'he's trying to make a comeback.'
	0xEBB1625F = ~z~Not gonna lie... I did some shameful things in that lobby bar in my youth,
	0xEDAAAEA8 = ~z~elevated VIP table so that he looks the same height as everyone else.
	0xF1A6EC6D = 392030392030392392030392392
	0xF2B50C37 = ~z~Tickets for the most shameless tour in Vinewood - get them right here.
	0xF3B7CC88 = ~z~the name could have been a lot worse.
	0xF6DBA3A4 = 1100001110000011000011100001110000111000001100001110000011000011100000110000111000001100001
	0xF53F9601 = 390030390030390030390
	0xF154CC9B = 100
	0xF428B58E = ~z~The product placement for classics like Nelson in Naples, and
	0xF623ADA9 = ~z~And now, some fun trivia for you; there have been a number of movies shot on Portola Drive.
	0xF823F373 = 100
	0xF887F75B = 110000111000001100001110000111000001100001110000011000011100001110000111000001100001110000111000001100001
	0xF904FC8A = ~z~for over a hundred years now.
	0xF863219C = BUSTO_BLAA
	0xFD27B642 = BUSTO_BDAA
	0xFD71965B = BUSTO_BEAJ
	0xFDB5E078 = ~z~I've never really understood what that means, but...
	0xFE9C5F3E = 11000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0xFF4B4BD3 = ~z~And now to our left, ladies and gentlemen, is the famous Richards Majestic Studios.
	0xFF5B8E91 = SFX_PAUSE_100
	0xFFD4965E = BUSTO_BPAN
	BUSTO_RAMB_1 = ~z~Vinewood is often referred to as the anal bleaching capital of the world.
	BUSTO_RAMB_2 = ~z~I should remind you this is a no smoking bus, unless of course it's medical marijuana. Then you're alright.
	BUSTO_RAMB_3 = ~z~I was a member of the jury in the 1991 movie Last Will & Testament, but they cut my line.
	BUSTO_RAMB_4 = ~z~Is everyone having fun?
	BUSTO_RAMB_5 = ~z~Count yourselves lucky, my prescription just got renewed this morning.
	BUSTO_RAMB_6 = ~z~Just up ahead on the right is where Delancey Medua's septum fell out after a ketamine party.
	BUSTO_RAMB_7 = ~z~Remember - these people are rich and beautiful, and that makes them better than us.
	BUSTO_RAMB_8 = ~z~Keep those cameras out and fingers on the trigger - celebs are skinny and fast.
	BUSTO_RAMB_9 = ~z~To the left, you'll see a spot where a pizza boy claims that Clay PG Jackson asked him to remove his shorts.
	BUSTO_RAMB_10 = ~z~You'll recognize this stretch of road from those videos of Jill Von Crastenburg with the Romanian shotput team.
	BUSTO_RAMB_11 = ~z~Don't you just love people you've never met, and who would have you arrested if you came within ten feet of them?
	BUSTO_RAMB_12 = ~z~Please - refrain from taking photos of ethnic minorities. They could be gang members.
	BUSTO_RAMB_13 = ~z~The next corner is where actor Scott Stephens famously prolapsed after a failed party trick.
	BUSTO_RAMB_14 = ~z~Remember when Lazlow was arrested for masturbating with an eggplant and shouting at women? That happened right here.
	BUSTO_THANK_7 = ~z~Enjoy the rest of your vacation.
}
