Version 2 30
{
	0x0014DD02 = ~z~I'm Porcupine Pete. I drive all day and I drink all night.
	0x001BC132 = CBRAD_AVAC
	0x00244117 = SFX_PAUSE_260
	0x00732C71 = ~z~Where the hell is my marital aid?
	0x007E9461 = SFX_PAUSE_240
	0x00F6C013 = CBRAD_DIAB
	0x0134BE96 = ~z~Well now I can't come to the bar because I have to go to some damn ballet recital.
	0x01598D3D = CBRAD_ARAA
	0x01737423 = ~z~I'm calling you an idiot, dummy. Now fuckin' bake a cake and shut up.
	0x01A8069B = 1000001
	0x01B33A0A = 100
	0x01D911EB = 100
	0x028BE456 = SFX_PAUSE_190
	0x029617A4 = ~z~Hey shorty. If you could put down that chicken your sticking your penis in and bring the arc welder.
	0x02B11441 = ~z~Well I took it over to Jennifer's house overnight - I had to pick up parts.
	0x02E812E8 = 390
	0x0305D645 = 100
	0x0340C745 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x038749BC = CBRAD_DIAD
	0x03B4C518 = CBRAD_DRAG
	0x03D3C766 = ~z~Rambler. Why you hate women so much, huh? Mommy issues?
	0x040B163F = ~z~He said you got back fat. Is that true?
	0x04A540D1 = 1100001110000011000011100000110000111000001100001
	0x04CC7062 = SFX_PAUSE_240
	0x051E1D6B = 100
	0x05580C81 = ~z~Be careful over there.
	0x0567D0B7 = CBRAD_DOAJ
	0x056D6732 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x065EEC46 = CBRAD_DYAD
	0x06AF10B5 = CBRAD_DIAH
	0x06DD45EE = CBRAD_DWAA
	0x06FAEFA9 = 11000011100000110000111000001100001
	0x0705A817 = CBRAD_CJAA
	0x070A2D7B = CBRAD_DPAD
	0x073A4C69 = SFX_PAUSE_210
	0x073B9D52 = ~z~Well I think Jennifer's kid messed it up.
	0x074AFC0D = ~z~You know who it is bitch.
	0x0774E6BC = CBRAD_ASAA
	0x07BC7E7E = ~z~Hey Carol, this is Moony, you got your ears on?
	0x07E57DEF = CBRAD_DVAI
	0x08534A15 = CBRAD_CAAA
	0x0892CFB4 = SFX_PAUSE_310
	0x0896EDF6 = 390
	0x08B8DE94 = 390010390010390
	0x08F69A54 = 390
	0x0900CF4E = ~z~Is that why you ran out into the front yard with your crotch on fire?
	0x095751D8 = 100
	0x095DA343 = 11000011100001110000111000001100001
	0x09773C1B = 100
	0x09937AB1 = 390010300010390
	0x099D50B7 = SFX_PAUSE_200
	0x09AB2358 = CBRAD_DGAA
	0x09DD1B59 = 390
	0x09DFFA96 = 100
	0x0A0BD346 = 100
	0x0A1ACB84 = ~z~Son of a bitch kicked back mad as hell. Ol' Chris cut off his finger on a miter saw.
	0x0A4CE440 = SFX_PAUSE_270
	0x0A7F2672 = CBRAD_CRAA
	0x0A48F945 = ~z~Yeah, there is that.
	0x0AC44782 = 390010390010390010390
	0x0ADE33C3 = SFX_PAUSE_270
	0x0B312F24 = 390
	0x0BD8EA1C = 1100001110000111000011100001110000111000011100001110000111000011100001
	0x0BDACEC4 = 11000011100000110000111000001100001
	0x0C0C5E5B = SFX_PAUSE_250
	0x0C5DE88F = SFX_PAUSE_260
	0x0C9C7325 = SFX_PAUSE_380
	0x0C9F3497 = SFX_PAUSE_220
	0x0C271987 = ~z~BZZZZZZZZ! Whooo hahhhh yeah! Middle age is making me crazy!
	0x0CC1C1F9 = 100
	0x0D8B4C00 = ~z~- instead of building whirlybirds that are gonna cost a fortune, maybe they oughta get rid of gas taxes.
	0x0D9298BC = CBRAD_DMAG
	0x0E1E1474 = 390
	0x0E3B6A54 = ~z~Well you need to work on your material.
	0x0E3EE6FA = SFX_PAUSE_310
	0x0E4F65AF = 110000111000001100001110000011000011100000110000111000011100001
	0x0E5E4B02 = SFX_PAUSE_210
	0x0E6EF215 = CBRAD_DXAB
	0x0E560F83 = 1000001
	0x0E29448E = SFX_PAUSE_190
	0x0E308078 = CBRAD_DIAF
	0x0EF3D9BA = SFX_PAUSE_200
	0x0EFE2083 = CBRAD_EDAI
	0x0F28F7B4 = ~z~Very funny, so what if we have the same name? You think I'd be driving a truck all day if I was a serial killer?
	0x0FE187FE = SFX_PAUSE_260
	0x0FF4362C = SFX_PAUSE_360
	0x1A0659BF = CBRAD_DWAH
	0x1A1BE9A1 = CBRAD_DZAD
	0x1A9D04CF = ~z~As soon as a girl finds out I was in the looney bin they run the other direction.
	0x1A87917D = ~z~This is Cat Food Frankie - sheriff's hiding by that junction, so look out if you're hauling anything fun.
	0x1AB4BE2F = ~z~I don't reckon I can.
	0x1ABD4CDD = 390
	0x1AECB267 = SFX_PAUSE_280
	0x1B3A2104 = SFX_PAUSE_270
	0x1B6F0A69 = CBRAD_BLAA
	0x1B7B7283 = CBRAD_DJAF
	0x1B40C2E1 = CBRAD_CRAC
	0x1B13014F = 1000001
	0x1B807826 = CBRAD_DIAC
	0x1BC4038C = ~z~Green pick-up, San Andreas license plate 43GY8.
	0x1BD3010F = 100
	0x1C027431 = ~z~That's what happens when you bang these divorced chicks.
	0x1CA9CB3E = ~z~I had the same issue. Doc tells me I gotta quit redwoods too - but what the fuck is the point of that?
	0x1CDAEDC2 = CBRAD_BJAB
	0x1D291192 = ~z~Just like my women! Ha! Line 'em up and let me at 'em.
	0x1DA0B980 = CBRAD_DXAH
	0x1DF01C4F = SFX_PAUSE_210
	0x1E4E4A92 = 390
	0x1E49D85A = SFX_PAUSE_240
	0x1E53EE84 = SFX_PAUSE_490
	0x1E48520F = CBRAD_ECAA
	0x1EB111B0 = 100
	0x1ED1D775 = 100
	0x1EDCA66D = 1000001
	0x1EFF368A = CBRAD_CRAD
	0x1F4D23F0 = 1100001110000011000011100000110000111000001100001
	0x1F6D8E9E = CBRAD_DVAJ
	0x1F61C000 = ~z~Anyone in the Alamo Sea area have some jumper cables?
	0x1F730A60 = ~z~Lemonee Fresh out there around Mount Josiah. Anybody copy?
	0x1FDF5A25 = CBRAD_ECAC
	0x2A1A5A83 = CBRAD_DPAE
	0x2A83C27E = ~z~Shut the fuck up, Lacie.
	0x2AF46B97 = ~z~I used to be a corrections officer but got tired of watching guys with tattoos bareback each other.
	0x2B095765 = ~z~Ok, ok,  Missy Missy - thanks for telling the whole world.
	0x2B95730E = CBRAD_BRAB
	0x2BD69F15 = CBRAD_CSAA
	0x2C0104BD = SFX_PAUSE_300
	0x2C8BD66A = CBRAD_DPAA
	0x2C35B539 = SFX_PAUSE_310
	0x2CB21C89 = CBRAD_DIAE
	0x2CE36CD5 = 110000111000001100001110000011000011100000110000111000001100001
	0x2CF2EE00 = CBRAD_ADAA
	0x2D2F283F = 1000001
	0x2D611AA8 = ~z~You're shittin' me.
	0x2DC61F59 = SFX_PAUSE_210
	0x2F06C887 = SFX_PAUSE_240
	0x2F3BAB78 = CBRAD_BPAB
	0x2F872EBE = SFX_PAUSE_260
	0x2FA7210A = ~z~Well ain't you Mrs La Dee Da these days. Don't you turn into a liberal now.
	0x3A01606D = CBRAD_BHAA
	0x3A1E3EA7 = SFX_PAUSE_210
	0x3A6CDB0A = ~z~We need some kind of revolution cause it ain't gonna get no better. 
	0x3A9AE675 = ~z~Scooter. What's yours?
	0x3A281C3F = ~z~You mix it with baking soda and water and then heat it with a lighter.
	0x3AA91555 = ~z~This is the Resin Man, copy.
	0x3AC7ADAA = ~z~Ah shit, how?
	0x3B4DE03F = CBRAD_DVAG
	0x3B5C435E = 100
	0x3B51253D = 100
	0x3BFF4BF1 = SFX_PAUSE_240
	0x3C0192B6 = CBRAD_CZAD
	0x3C440D65 = CBRAD_AJAA
	0x3C959845 = 390
	0x3CAC3CC0 = CBRAD_DNAA
	0x3CAD33A1 = ~z~I got a hot load ready to deliver but a damn Lane Lover won't let me through.  Bad mess-em up over at the junction.
	0x3CB28804 = CBRAD_CRAB
	0x3CF4C88A = SFX_PAUSE_280
	0x3D73CD56 = SFX_PAUSE_240
	0x3D9300A4 = CBRAD_BFAB
	0x3DE29B5C = ~z~What happened?
	0x3DEF7480 = ~z~Two hotties sunbathing naked as the day they were born.
	0x3E6F82CB = ~z~Cotton Pony here - waving a hand from the Redwood lights track, what's your 20?
	0x3EAF5D55 = 340010430010340010430010340010430010340010430010340010430010340
	0x3ECBB08F = CBRAD_CBAD
	0x3EE22DD1 = 390
	0x3F04E55C = ~z~to do all that fairy "pick your own" farm stand shit.
	0x3F05B0ED = SFX_PAUSE_410
	0x3F3BB2A4 = SFX_PAUSE_360
	0x3F5EE314 = 100
	0x3F19CDC8 = ~z~They deserved it cause they wouldn't get me the Exorbeo I wanted. That's in the past.
	0x3FC62BB0 = 100
	0x3FF54C8F = ~z~By havin' sex with lot lizards!
	0x4A0EBF3F = ~z~If you are gonna complain so much go do something about it.
	0x4A1BCB65 = 100
	0x4A2CE1E7 = CBRAD_CTAC
	0x4AA306B5 = 100
	0x4ABA226A = SFX_PAUSE_310
	0x4AD771E9 = ~z~Hey this is Golden Rain - I'm bringing some stuff from our farm to the farmers market in Del Perro -
	0x4AE16B77 = CBRAD_CNAB
	0x4B259475 = SFX_PAUSE_240
	0x4BA7F42B = ~z~9 ferrets, 13 kids and 4 ex wives.
	0x4BAE2DF4 = ~z~Why?
	0x4BC457D6 = 390010390010390010390
	0x4BF1B1CB = ~z~Bring rubbers.
	0x4C41DD5A = ~z~Hell you wouldn't believe what I find when I'm fixing people's cars. Bottles of booze under the seats. Loaded guns. A dead cat.
	0x4C1642ED = 390
	0x4C70600A = 100
	0x4CD72A10 = CBRAD_DRAI
	0x4CE65BC4 = ~z~This is Larry Loverboy, how do you read me neighbor?
	0x4D029BDB = SFX_PAUSE_260
	0x4D067751 = SFX_PAUSE_260
	0x4D44E207 = SFX_PAUSE_290
	0x4D60A338 = 11000011100000110000111000001100001
	0x4D2945F2 = 100
	0x4DA728D8 = ~z~Yeah that will get you every time!
	0x4DE085D3 = SFX_PAUSE_230
	0x4DEB2ACD = CBRAD_BRAD
	0x4E2BE248 = 390
	0x4E931BD8 = SFX_PAUSE_330
	0x4E985D16 = ~z~Nah, true as hell, he just throws manure in there, I don't know how he done it.
	0x4E53236F = ~z~Screw you, Muddy.
	0x4E54940F = SFX_PAUSE_290
	0x4EDEFC7F = CBRAD_DTAH
	0x4EE62D9A = CBRAD_AYAA
	0x4F2E961E = SFX_PAUSE_220
	0x4F79D70E = ~z~She said there is pot seeds and beer cans and poop in a plastic bag.
	0x4F923E24 = CBRAD_EBAG
	0x4FCA2859 = ~z~Yes Missy Missy? Copy.
	0x4FCBECB1 = SFX_PAUSE_320
	0x4FE9548A = 390
	0x4FED52CE = SFX_PAUSE_250
	0x4FF49354 = CBRAD_DMAB
	0x5A088D7E = ~z~Eddie Low?
	0x5A1A6D94 = CBRAD_DJAG
	0x5A3C3FBD = CBRAD_DCAA
	0x5A8C9B09 = 1000001
	0x5A24AD45 = CBRAD_CQAA
	0x5A388EC9 = CBRAD_CXAC
	0x5AB8ABD8 = SFX_PAUSE_310
	0x5AC3E6EE = CBRAD_BHAC
	0x5AD2D51B = SFX_PAUSE_330
	0x5AE0B48E = SFX_PAUSE_150
	0x5AF45587 = ~z~My son walked in right as I was doin' two guys. I was so embarrassed.
	0x5B0DC7EA = 100
	0x5B1A1A82 = ~z~Last week I shot a dude in the leg!
	0x5B1EC23C = SFX_PAUSE_060
	0x5B752022 = CBRAD_BGAA
	0x5BA42FE9 = ~z~Anyone heading west on the 68 along the Zancudo River, you are in for a treat. 
	0x5BC7C448 = SFX_PAUSE_240
	0x5BF22408 = 100
	0x5BF67156 = ~z~Cause that's my name, Cat Food Frankie.
	0x5C239298 = SFX_PAUSE_290
	0x5CC74DBE = 100
	0x5D9CEBF3 = CBRAD_DYAI
	0x5D55F1ED = ~z~I tell you what, I 'bout damn near lost some fingers on a table saw this morning.
	0x5DAD4138 = CBRAD_DIAI
	0x5E13D7D0 = CBRAD_AJAC
	0x5E35EE00 = CBRAD_CZAC
	0x5E222BF5 = 1100001110000011000011100000110000111000001100001
	0x5F2FAF9E = ~z~What's your name?
	0x5F65BA52 = SFX_PAUSE_340
	0x5F508B49 = ~z~You're a mess! How do you live with yourself?
	0x5FAA075E = CBRAD_CLAD
	0x5FB84DA0 = ~z~He must have been lookin' for it in my ass!
	0x5FDDCC01 = CBRAD_CHAA
	0x5FF2780D = 1000001
	0x5FFFAD99 = CBRAD_COAA
	0x6A993281 = SFX_PAUSE_330
	0x6AB6A212 = SFX_PAUSE_220
	0x6AC4BC93 = 1000001
	0x6AD512B4 = 390010390010390010390
	0x6B3D0803 = 1100001110000011000011100000110000111000001100001
	0x6B4E80CC = 1000001
	0x6B747D8B = ~z~Hey Chili Dog, you comin' over tonight?
	0x6B435625 = ~z~Four pulled pork with extra mayo. Worst decision of my life. 
	0x6BD8F459 = 390
	0x6C50E166 = ~z~Get over here and do what needs to be done.
	0x6C427504 = 100
	0x6D2BEF77 = CBRAD_DVAD
	0x6D480E52 = SFX_PAUSE_260
	0x6D668FFE = ~z~you oughta hit up the Renaissance fair out at the Vinewood racetrack.
	0x6D1260ED = ~z~But you do smell down there.
	0x6DBD6621 = CBRAD_CZAA
	0x6DD44ED7 = ~z~Hey Shelly, it's Gary, I'll be coming in at 7.
	0x6E2E02FE = ~z~My back gave out.
	0x6E4E0B83 = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x6E4E9088 = ~z~Hey Shelia, if you're listening, this is Frankie - I'm really sorry about last night.
	0x6E20A59D = CBRAD_ANAC
	0x6E59B4B4 = CBRAD_DTAG
	0x6E525A91 = CBRAD_ABAB
	0x6E3653C6 = CBRAD_BFAA
	0x6E79098B = CBRAD_DLAE
	0x6EA1B119 = ~z~Make sure you keep an eye on your mash.
	0x6EF30909 = 390
	0x6F3C7BB7 = 100
	0x6F66ECC9 = CBRAD_DNAJ
	0x6F611E7F = ~z~My mom wouldn't breast feed me!
	0x6F951938 = 100
	0x6FA3CBD8 = CBRAD_DTAJ
	0x6FBA4DF5 = ~z~Chumash Charlie! I heard you were dead.
	0x6FD67644 = ~z~My son says he don't want to talk to me no more.
	0x6FEF068C = ~z~What the hell were you doin'?
	0x6FFDAC2B = ~z~What did you do?
	0x7A25E9DD = CBRAD_DOAH
	0x7A421EF3 = 390010390010390010390390390
	0x7AA7711F = 100
	0x7ACD9BB1 = CBRAD_CPAA
	0x7AFBE3E8 = SFX_PAUSE_330
	0x7B09A9F6 = ~z~There's a couple of fine beavers working the back row at the lot on Senora Way.
	0x7B95A6E9 = 100
	0x7BBCDE87 = CBRAD_DKAE
	0x7BCB2CEF = 390010390
	0x7BCB22B7 = ~z~or at least put someone mean there with a six pack and a gun. That's how they did it in the old days.
	0x7BCE2E83 = 11000011100000110000111000001100001
	0x7BEAA7A8 = 340010430010340010430010340010430010340010430010340
	0x7C3C3702 = 390010390010390010390
	0x7C7588B6 = SFX_PAUSE_220
	0x7C848215 = SFX_PAUSE_210
	0x7CA73DCF = CBRAD_DUAF
	0x7CB01996 = ~z~It's like one of them electronic cigarettes, except you can buy cartridges of anything you want.
	0x7CBDA6B6 = CBRAD_BJAA
	0x7CE9E00B = ~z~Half the shit in cars is made in Australia these days and they don't pay people for nothing.
	0x7D36B3FD = SFX_PAUSE_270
	0x7D73B6C7 = 1100001110000011000011100000110000111000001100001
	0x7D82E49F = 390
	0x7D4388B6 = ~z~Look, he's lookin' for a job!
	0x7DD1FBC2 = 390010390010390
	0x7E4B291C = 100
	0x7E32308F = CBRAD_DNAG
	0x7F0D9766 = ~z~You a bunch of fruits.
	0x7FD6BBB0 = ~z~My back hurts. What am I supposed to do? Suffer?
	0x8A3D6D14 = 11000011100000110000111000001100001
	0x8A657C07 = ~z~Fantasy football? Man, what a bunch of bullshit!
	0x8A27244E = ~z~Last night I had to pull what they call a Coyote -
	0x8A798738 = 100
	0x8AD97D54 = 390
	0x8ADC3EF3 = 100
	0x8AE873B9 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x8B3B5831 = ~z~You shitting green?
	0x8B7A82F5 = CBRAD_APAC
	0x8B8CC793 = SFX_PAUSE_330
	0x8B8EF830 = 1000001
	0x8B547B7C = 11000011100000110000111000001100001
	0x8B618E70 = 340010430010340010430010340010430010340010430010340010430
	0x8B5647EB = 390010390010390
	0x8B6133DD = SFX_PAUSE_240
	0x8BED4B1A = ~z~Why the hell are you looking for that?
	0x8BEFE921 = CBRAD_BLAC
	0x8C3B71E3 = ~z~This is Eddie Low, I just damn near clipped that Electric Indian.
	0x8C8F61DA = SFX_PAUSE_203
	0x8C9E6EF1 = ~z~Hey - to the asshole who stole my Ifruit phone, I hope you know that I have a tracking device on it
	0x8C385AD0 = SFX_PAUSE_310
	0x8C890B60 = 11000011100000110000111000001100001
	0x8CAEDCD8 = ~z~A gun up your ass. Put down the mouse and pay attention to your wife.
	0x8CF9B718 = SFX_PAUSE_220
	0x8CF80857 = CBRAD_EBAA
	0x8D447DDE = 1000001
	0x8E18DBDA = CBRAD_DQAA
	0x8E86DC49 = ~z~I like the sound of that. Meet me on Marina Drive.
	0x8E850A58 = SFX_PAUSE_310
	0x8E40163D = CBRAD_DXAF
	0x8EEADB08 = ~z~What did he do?
	0x8F2A6385 = SFX_PAUSE_240
	0x8F5A06ED = 100
	0x8F921EC2 = ~z~20 hours on the road and I barely made it 35 miles. 
	0x8F4889A6 = ~z~Cause it smells like when you don't shower for 2 days!
	0x8FD66F86 = CBRAD_BBAA
	0x9A7BE674 = CBRAD_ECAD
	0x9A9F09CD = SFX_PAUSE_270
	0x9AB2BE5E = 390
	0x9ADF6F47 = CBRAD_DFAB
	0x9AE40115 = CBRAD_BDAA
	0x9B2A21EA = ~z~I know Kerry slept on the job and stuff was always goin missin' but immigrants got no business working at a gas station.
	0x9B8C83CE = CBRAD_CFAA
	0x9B53F8D3 = SFX_PAUSE_290
	0x9B98ECF8 = SFX_PAUSE_200
	0x9B752D94 = ~z~This is the Rambler - Chumash Charlie you out there?
	0x9BB2FC0F = 1000001
	0x9BE84C9A = CBRAD_DSAF
	0x9BE8071C = SFX_PAUSE_290
	0x9C11B618 = SFX_PAUSE_150
	0x9C30B471 = SFX_PAUSE_220
	0x9C84E087 = SFX_PAUSE_200
	0x9C5674AF = ~z~It's getting to where doctors won't give you prescriptions for damn pain pills anymore.
	0x9CC5038E = 340430340430340430340430340430
	0x9CDAA44B = 11000011100000110000111000001100001
	0x9CDE9321 = ~z~Ain't you a serial killer?
	0x9CE9CF05 = CBRAD_AZAE
	0x9D1DCC28 = ~z~My boyfriend won't stop playing that damn Pogo the Monkey game.
	0x9D4EB1C9 = CBRAD_APAB
	0x9D8FD446 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x9D87B78C = CBRAD_DXAI
	0x9DAA5D4F = 1000001
	0x9DAA6BF4 = 390
	0x9DC5DC90 = 1100001110000011000011100000110000111000011100000110000111000001100001
	0x9DDAB922 = ~z~Ohh, I don't even remember. I blacked out!
	0x9E8F39BB = 340010430010340010430010340010430010340010430
	0x9E876F63 = SFX_PAUSE_200
	0x9EA9EC88 = 100
	0x9EC4E8FE = CBRAD_DLAD
	0x9F46FA94 = ~z~Hell, have a couple of those babies and some beers and cigarettes and you got yourself an evening.
	0x9F7940BD = ~z~That boy ain't right.
	0x9F539670 = 390010390010390
	0x9FEBE716 = ~z~Cathy Cougar this is Mudd Man, slower than the Ho Chi Minh trail out here.
	0x10DBBDBB = CBRAD_DRAD
	0x11C5E2C6 = SFX_PAUSE_240
	0x11F49F97 = CBRAD_ABAD
	0x12D18534 = SFX_PAUSE_290
	0x12E7A037 = CBRAD_ECAG
	0x12FB7219 = CBRAD_DJAB
	0x13CAF998 = CBRAD_CTAD
	0x14A2BB34 = ~z~I need him to focus on knocking me up so I don't have to work any more!
	0x14BE7B17 = SFX_PAUSE_220
	0x15A7FB1E = CBRAD_CTAB
	0x15FAC44C = CBRAD_BNAF
	0x16AB0A36 = ~z~I'm Porcupine Pete, 65 years old and never lost a fight.
	0x16FAFC79 = 390010390010390010390
	0x17DF1EF5 = ~z~Hell yeah!
	0x18CCC6E0 = CBRAD_CLAB
	0x18DBDED7 = SFX_PAUSE_210
	0x19A4D770 = ~z~Hey if anyone wants we're going to be playin pool over at Luke's later.
	0x19B262F5 = 390
	0x19E96882 = 1100001110000011000011100000110000111000001100001
	0x20C1AC9A = ~z~Hey Cathy?
	0x20C2C2BE = ~z~My car's ok, I was hoping you could hook them up to my nipples. It's kind of the stuff I like.
	0x20EF9C5E = 390
	0x21A9F6DD = 100
	0x21AF1E62 = CBRAD_DYAB
	0x21E0EC29 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	0x22AA8A9B = SFX_PAUSE_230
	0x22CD0EE5 = SFX_PAUSE_270
	0x22D3D4AA = SFX_PAUSE_260
	0x22F186C7 = CBRAD_DSAI
	0x23A2F6D5 = 1000001
	0x23B29A0C = SFX_PAUSE_260
	0x23C4C8D3 = ~z~Nah - I don't hear him much at all anymore.
	0x24DB76DC = CBRAD_DDAC
	0x25E97A37 = SFX_PAUSE_330
	0x25EC810B = ~z~Sometimes a woman needs a wake up slap, know what I'm saying?
	0x25F43D28 = ~z~Who are you calling an idiot?
	0x26CD55C8 = CBRAD_ARAC
	0x26F7352C = ~z~Hey, Dick, you want to come over tonight? It's fantasy football with my crew.
	0x27D2E3BC = CBRAD_BEAA
	0x27E0A8CA = CBRAD_ANAE
	0x29C603EC = CBRAD_CBAC
	0x29E527B7 = ~z~Oh come on now, don't tell me you are messing around with Lot Lizards.
	0x29EC4C8F = ~z~This is Porcupine Pete, honk if you're horny!
	0x30B6BF98 = CBRAD_DKAI
	0x30EC093B = 100
	0x30F6DA08 = CBRAD_DOAG
	0x31AE02FB = ~z~Well doesn't he know that's how he was conceived? Talk to you later.
	0x31C9719B = CBRAD_EBAD
	0x31E39C40 = CBRAD_BZAB
	0x31FBABA1 = CBRAD_AVAD
	0x32EED518 = ~z~Yeah?
	0x32F7B2A2 = SFX_PAUSE_310
	0x32FCE140 = CBRAD_CLAC
	0x33CBB051 = ~z~You don't want some good old American beef in that enchilada?
	0x34DF0D1C = CBRAD_DWAF
	0x35D3CFF6 = ~z~Yeah, being a security guard has it's pluses.
	0x35FC01FC = 390010390010390010390
	0x37F5148E = ~z~Blah blah blah blah blah blah blah blah blah. Do you assholes ever talk about anything interesting?
	0x38C62DB8 = ~z~They are horny as hell but you end up getting dragged to their kids' stupid stuff all the time. I just want that booty baby.
	0x38F18090 = 1000001
	0x40F63C6C = SFX_PAUSE_170
	0x40F356D2 = CBRAD_BNAD
	0x43DBA82E = 1000001
	0x44AA79A8 = CBRAD_DVAH
	0x44C5565F = CBRAD_DZAA
	0x44DCA321 = CBRAD_EBAC
	0x45C044EE = ~z~You! What the hell are you ramblin about cat food?
	0x45EC2983 = SFX_PAUSE_290
	0x46BC0B62 = 1000001
	0x46C4B42C = ~z~Nah, I don't think I can.
	0x46C42FEE = CBRAD_DWAI
	0x46CC6F21 = 390
	0x46EBD030 = SFX_PAUSE_260
	0x47CF6264 = CBRAD_DJAE
	0x47D8780A = SFX_PAUSE_320
	0x47F05882 = CBRAD_DLAA
	0x47F1D70F = CBRAD_EAAD
	0x47F650A7 = 390
	0x48F3A58A = ~z~DMA Dude here - the hell all this rachet jaw goin on!?
	0x49AF738C = SFX_PAUSE_290
	0x50CC8836 = ~z~It makes football even more tedious. Plus I love spreadsheets.
	0x50DA3093 = SFX_PAUSE_270
	0x50E0D6F3 = ~z~They knew how to torture back then - and you could slap a woman and not go to jail.
	0x50E13C85 = SFX_PAUSE_210
	0x50E475B3 = ~z~Hey Hamster, you're gonna have to check the coil on that. The condenser and the pot allow the vaour to condense and trickle down.
	0x50F0F90D = CBRAD_BNAA
	0x50F6EE4D = CBRAD_DNAE
	0x51CC5578 = CBRAD_DTAE
	0x52A6514F = SFX_PAUSE_170
	0x52C7826A = ~z~ to kiss and tell. But I boned more chicks
	0x52EBD9C3 = ~z~I didn't mean it when I belted you over the head with the nightstand.
	0x54B57858 = 100
	0x54C6DA76 = ~z~It's why I'm on all these damn pills!
	0x54CCF5C6 = ~z~Fired a shot into the air. That got their attention.
	0x54E108C5 = CBRAD_BNAE
	0x54F5A1BD = 390010390010390
	0x55DF61A0 = ~z~Can't do much about that. Soy Mexicano, eh?
	0x55EF39B4 = CBRAD_DRAJ
	0x55FBB216 = SFX_PAUSE_270
	0x56A64AE6 = SFX_PAUSE_260
	0x56A75604 = 100
	0x56F29B57 = ~z~Who's that?
	0x58C0FD91 = ~z~The son of a bitch hasn't come home for three days.
	0x58D4FA6D = 1000001
	0x58F1C3CB = 100
	0x58FBE2AB = SFX_PAUSE_300
	0x60D8BA10 = SFX_PAUSE_240
	0x60F2660A = ~z~And his daughter just turned 18 and has a set of boobies on her that make me cry.
	0x61F4E649 = ~z~But that's what happens when you pleasure yourself while drivin'. I'm just sayin', it gets lonely out here.
	0x62B965E8 = CBRAD_DSAC
	0x63BB4B13 = 100
	0x63EE13EB = ~z~cut off your tiny penis and feed it to that dog of yours that won't stop shitting in the bathtub.
	0x63F933B2 = 390010390010390390010390
	0x64AB58ED = SFX_PAUSE_320
	0x65CD8AE8 = 100
	0x65F6D16F = CBRAD_BXAC
	0x65FCE747 = SFX_PAUSE_270
	0x66C080C1 = ~z~I tell you, albino porn is hard to find.
	0x67B3E1DE = ~z~We're gonna have to weld it back together.
	0x67B35F63 = ~z~I woke up next to a nasty girl I picked up drunk all over at slab city. 
	0x68B1EA66 = 340010430010340010430010340010430010340010430010430
	0x68E4C0EB = ~z~Whooo. Are you in a red 18-wheeler?
	0x68FAA7AA = ~z~and I know exactly where you are. Asshole.
	0x70DFE114 = CBRAD_DFAC
	0x71A9D61A = CBRAD_DZAG
	0x71A980C2 = 100
	0x72FF91E9 = 100
	0x73A23047 = 100
	0x73B4257E = CBRAD_AKAA
	0x74B90DD1 = CBRAD_CDAB
	0x74D5E709 = SFX_PAUSE_410
	0x76CE9B04 = 100
	0x76EF0978 = SFX_PAUSE_260
	0x76F5A76C = 100
	0x76F46FC2 = CBRAD_DKAA
	0x79ED1CDC = CBRAD_BJAC
	0x80AB8A0B = CBRAD_DOAD
	0x80BB61E0 = CBRAD_DKAD
	0x80FC99FC = SFX_PAUSE_380
	0x82BE67D2 = ~z~Hell, I wish I could get me an Asian girl that wasn't batshit and tried to kill me in my sleep.
	0x82D4B8A6 = CBRAD_DYAJ
	0x82D2744B = ~z~I don't know how any man would bed me lookin' like this. I can't even pleasure myself no more.
	0x83AA75A7 = CBRAD_DXAE
	0x84A1661D = ~z~than Cluckin' Bell.
	0x84B87729 = CBRAD_ABAA
	0x84C56626 = CBRAD_ANAB
	0x84D31656 = CBRAD_ARAB
	0x84DDE379 = 100
	0x84F8A513 = SFX_PAUSE_340
	0x85B4BE58 = CBRAD_ALAA
	0x85E625B7 = CBRAD_DUAA
	0x86B032B3 = 1000001
	0x87A22F97 = 100
	0x87C52CB8 = SFX_PAUSE_350
	0x87CA44C5 = ~z~Any of you want an interesting time
	0x88A942E3 = SFX_PAUSE_220
	0x88DF8578 = 390
	0x88DFBC67 = CBRAD_CZAB
	0x89A986A4 = CBRAD_DOAI
	0x89B7A0B6 = CBRAD_CMAA
	0x89D77EC4 = ~z~I got a cold rig full of fish and I think my refrigeration unit just give out.
	0x89E4E034 = 390
	0x89F1D74D = 100
	0x91ACAA27 = ~z~I'm here I'm here! Back Alley Sally, got my ears on.
	0x91D3A57A = ~z~The last technician I sent to his house said the whole place smelled like cat pee
	0x91F9C032 = 390010390010390010390010390
	0x92B2C607 = CBRAD_DRAA
	0x92CC4621 = CBRAD_DVAK
	0x93A64A66 = CBRAD_DRAE
	0x93AE8390 = CBRAD_BVAA
	0x93DD0C2D = 100
	0x93E9BC34 = SFX_PAUSE_210
	0x93E53FB5 = 100
	0x94A2B90B = ~z~I don't have to spend my money on anything else.
	0x94A78A98 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x94C0CE07 = ~z~I bet I can.
	0x94C4792C = ~z~after being committed to a mental home. So what if I tried to burn down my parents house?
	0x94E9C77E = 340010430010340010430010340010430010340010430
	0x95A1D633 = CBRAD_DDAB
	0x96B6F75D = 110000111000001100001110000011000011100000110000111000001100001
	0x96B25BE7 = CBRAD_ALAC
	0x96D9151F = ~z~Hell if they didn't raise sales tax again!
	0x96F81F1A = CBRAD_DMAA
	0x97B8C618 = 100
	0x97EC4AE7 = ~z~Hey Gary, it's Taco. Your bitch is here and she mad as fuck.
	0x97EE9BF7 = 100
	0x98F9F7C7 = CBRAD_DLAH
	0x99CF41CD = ~z~What are you talking about? That unemployed asshole?
	0x99D9AB25 = CBRAD_DZAI
	0x99FABA37 = CBRAD_AZAC
	0x111C2902 = ~z~I know you do.
	0x112A311E = CBRAD_BXAA
	0x114C7B9E = SFX_PAUSE_290
	0x114DBFC2 = CBRAD_DPAC
	0x118E0550 = SFX_PAUSE_370
	0x125BC523 = CBRAD_CVAD
	0x126E892C = ~z~Yeah you could jack off anytime you want.
	0x130E9ED0 = SFX_PAUSE_270
	0x133CE1AA = SFX_PAUSE_270
	0x135D729F = 110000111000001100001110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x136AB689 = CBRAD_BOAA
	0x162AE666 = CBRAD_EAAC
	0x166AC1C5 = 1100001110000011000011100000110000111000001100001
	0x167A9609 = SFX_PAUSE_280
	0x178A8DCB = ~z~Yeah, I'm tired of striking out with pretty girls, so I'll take a mediocre desperate one, know what I'm saying?
	0x178D6258 = ~z~I tell you one thing, I don't like albinos.
	0x190FCF72 = 390010390010390010390010390
	0x195AA60B = 100
	0x197D9529 = 340010430010340010430010330010430010340340010430
	0x201B6F1E = ~z~Big Major Barf.
	0x216A8021 = ~z~Poured lighter fluid on my jeans and lit 'em up when I was asleep.
	0x220CADE1 = 390
	0x223FB097 = CBRAD_DVAF
	0x225ABD57 = ~z~Four beautiful puppies sniffing the breeze. I hit the ditch and damn near flipped greasy side up. 
	0x253AE72E = CBRAD_EBAF
	0x283CE70E = CBRAD_CWAA
	0x293ED3CB = ~z~Hey kid, you talked to Pile Driver lately?
	0x307C1EB9 = 390010300010390
	0x317BD413 = ~z~Mexico is a damned hornet's nest. 
	0x329FD3C1 = ~z~Your mom.
	0x331D9FE7 = ~z~Maybe this ain't the most secure channel to be talking about this. Hey, shit, maybe you should call me on my mobile.
	0x341A7EC9 = ~z~Well, he thought he would come by to surprise me, but I was havin' one of my parties.
	0x346B24FF = ~z~This is the Raton Canyon Kid. Do you copy?
	0x346DFA6E = ~z~I hear you there buddy.
	0x368C2009 = 1000001
	0x370D5C21 = ~z~Hey John, this is Lacie, you forgot something, come back to the shop.
	0x379E9E8E = CBRAD_DDAA
	0x383C2468 = ~z~Please don't leave me again. This trailer is sad as hell when I'm sober and without you.
	0x390ECB48 = 1100001110000011000011100000110000111000001100001
	0x404BD11D = CBRAD_DJAD
	0x406B7195 = CBRAD_DXAJ
	0x407A9B45 = ~z~You wanna come by and watch a movie?
	0x410F982F = SFX_PAUSE_220
	0x435B985A = CBRAD_AZAD
	0x443EC2D9 = 390
	0x460B8E6C = CBRAD_AQAA
	0x469B4CF4 = ~z~Well I don't think I would either. Listen, get some professional help
	0x477F4F4A = CBRAD_CYAA
	0x479D9445 = SFX_PAUSE_250
	0x487F2F66 = 11000011100000110000111000001100001
	0x489DF1EC = CBRAD_BVAC
	0x492CA162 = CBRAD_BUAA
	0x493A0D8E = 1000001
	0x493E9743 = 11000011100000110000111000001100001
	0x501BB15A = SFX_PAUSE_220
	0x507F9C5C = CBRAD_DOAB
	0x508B57F6 = CBRAD_ATAA
	0x528C66D4 = ~z~No - just as bad. Gastric bypass number two. No picnic, I can tell you.
	0x537C193A = SFX_PAUSE_240
	0x539CAE46 = SFX_PAUSE_130
	0x546F1F3C = SFX_PAUSE_270
	0x554B98DC = 390010390010390010390
	0x557EE9FF = ~z~This is your boy Mange - you have any of that green for me?
	0x558BF8E8 = ~z~Pretty much. Sometimes I just whip out my junk and point.
	0x560AA9BB = CBRAD_CLAA
	0x577D91A9 = SFX_PAUSE_270
	0x587CB206 = SFX_PAUSE_240
	0x590A56D4 = SFX_PAUSE_190
	0x590D4515 = SFX_PAUSE_180
	0x601C9EB1 = CBRAD_BVAB
	0x606DF780 = CBRAD_AHAA
	0x609B60CD = ~z~Yeah, and we blast country music and talk about how immigrants are ruining this country.
	0x614BFAB2 = ~z~Looks like somebody had a little party in the back of that van and then took a dump.
	0x619ED61C = 100
	0x620D0572 = 100
	0x624CEDCF = SFX_PAUSE_320
	0x629EE774 = SFX_PAUSE_270
	0x635CF5A0 = ~z~Every day? Where the hell were you?
	0x637E02F5 = CBRAD_DYAF
	0x657B4F1A = 390010390010390010390
	0x660DD63C = CBRAD_BXAB
	0x665F201A = CBRAD_CNAA
	0x669E61A1 = 390010390010390010390
	0x670DF7A4 = SFX_PAUSE_350
	0x674F069E = 390010390010390010390
	0x686BB459 = SFX_PAUSE_320
	0x698DAD20 = ~z~Hell they bring that shit in submarines now. Ain't gonna stop people from doing cocaine.
	0x703C965A = ~z~Lando-Corp. I'm on a Midwest turn. 
	0x716B075C = ~z~You can't afford me.
	0x720D38CB = 100
	0x723B245B = ~z~If he runs out can he just shit in the tank?
	0x744B20BA = CBRAD_CZAE
	0x747B7BBD = 1000001
	0x748BB526 = ~z~ Jay, if you're with that slut from the laundromat again, I swear I will
	0x748CE687 = ~z~Bangin' you last night!
	0x753D3ADC = SFX_PAUSE_300
	0x759DA4E6 = ~z~so I tossed her in the back of the truck and now we got a problem, know what I'm sayin'?
	0x767B84AC = SFX_PAUSE_170
	0x769C4596 = SFX_PAUSE_330
	0x776CA6B1 = SFX_PAUSE_200
	0x780CC8E8 = CBRAD_DYAC
	0x782C1DA8 = 390010390010390010390
	0x791EA06A = ~z~This is Captain Mikey. Who's meeting me at the bar later?
	0x812DD50C = CBRAD_DQAI
	0x865A862F = 100
	0x871F588A = ~z~This is Big Dick Daddy, I'm 'bout damn tired of all your rachet jaw!
	0x874F27A4 = 1100001
	0x880B0186 = ~z~I tell you, the quality of woman you get in that lot is way better than Shakeytown.
	0x894EE271 = CBRAD_ANAA
	0x904DB8D2 = SFX_PAUSE_270
	0x911EDAC6 = 340010430010340010430340010430010340010430010340010430
	0x927DD7E1 = ~z~Breaker 1-9, breaker-breaker 1-9. Anyone got a bear report?
	0x929FCBE1 = ~z~Why the hell not?
	0x930FCA63 = SFX_PAUSE_220
	0x953C650D = 390010390010390
	0x953CE4B7 = 390
	0x960E9B3E = ~z~Affirmative.
	0x968DB3B1 = CBRAD_CHAB
	0x977A6EDD = CBRAD_DSAA
	0x980E7AFD = CBRAD_DLAB
	0x987A5B7A = 390390390010390
	0x1005C043 = ~z~And you exhale harmless water vapor but still get the same high as freebasin.
	0x1047A16D = CBRAD_BZAA
	0x1085D1A4 = CBRAD_ALAB
	0x1088E9BC = CBRAD_DQAE
	0x1187BBCA = CBRAD_ADAB
	0x1244D8E5 = 1100001110000011000011100000110000111000001100001
	0x1396CCF2 = CBRAD_CDAC
	0x1648CE98 = 100
	0x1675EE0C = 390
	0x1856F37F = CBRAD_BWAA
	0x2053D1C7 = 390010390010390
	0x2427B5C6 = ~z~Latrisha?
	0x2571DD5B = ~z~I think someone drove through here shitfaced and took this fence out.
	0x2635C748 = 100
	0x2720BD68 = ~z~I am knocking on your back door, sweetlips. What do you say we pull over and get to know each other better?
	0x2799DF94 = CBRAD_DVAB
	0x2914A50C = 100
	0x2916C578 = 1000001
	0x2930F546 = ~z~Mudd man, it's Cathy Cougar - I'm pickin' up some motion lotion. Over.
	0x3083E74C = 340010430010340010430340010430010340010430010340010430
	0x3450BC8C = ~z~Be careful, ol' Tessy made a bad batch and lost sight in one eye.
	0x3646E4C5 = CBRAD_ECAH
	0x3795DD92 = SFX_PAUSE_210
	0x3915ED76 = ~z~Screw you Frankie.
	0x3984D30F = CBRAD_DQAG
	0x4260DD92 = CBRAD_ANAF
	0x4341DAA6 = 100
	0x4628FB9F = 390
	0x4703B28E = ~z~That how you pick up women?
	0x4779EC98 = SFX_PAUSE_300
	0x4808FEAA = ~z~Yeah but I make good acid!
	0x4969D289 = CBRAD_AXAB
	0x5049D4C3 = SFX_PAUSE_210
	0x5179F1A9 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x5181D1FE = SFX_PAUSE_370
	0x5422F5C5 = SFX_PAUSE_300
	0x5562DEB5 = ~z~I was just mad, and wacked out on Tina. I love you baby.
	0x5611B9AA = CBRAD_DSAG
	0x5964FF76 = 100
	0x6106FD6D = ~z~That's right you little shit!
	0x6223B26B = 100
	0x6297D5A7 = ~z~Stop bothering me!
	0x6532A40A = CBRAD_DQAH
	0x6625E633 = ~z~Sure thing. Work is so boring I could cry.
	0x6644B79F = ~z~What you want, Mudd Man?
	0x6879C8A7 = CBRAD_CGAA
	0x6941BC41 = 390010390010390010390
	0x7027FBE6 = ~z~I thought all you truckers were serial killers
	0x7034BD44 = ~z~I spend all my money on guns and knives. I ain't the kinda feller
	0x7093D298 = ~z~and then when they get past their prime for stripping they got to make money somehow, and that's where I come in!
	0x7097B0D3 = ~z~You have no idea how hard it is to find a girlfriend
	0x7140EFD8 = 100
	0x7184F1D1 = CBRAD_DUAB
	0x7367BEC0 = 1000001
	0x7369A686 = SFX_PAUSE_290
	0x7535D606 = ~z~Damn near understand what they were sayin'! Homo this, como that, I dunno.  It's a shame.
	0x7666C04E = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	0x7695D179 = ~z~Yeah one peed himself.
	0x7759F1F1 = CBRAD_BFAC
	0x8057D047 = ~z~But bitches are crazier than me!
	0x8090F382 = CBRAD_APAA
	0x8148D42A = CBRAD_AFAB
	0x8379E945 = ~z~That Shiny Wasabi Kitty is hot as hell. Man I wish anime characters were like that in real life.
	0x8415CB8B = SFX_PAUSE_270
	0x8521ACA2 = ~z~That was a hell of a fright, I'm telling you.
	0x8597D34D = 100
	0x8975D178 = ~z~Asshole owes me for all that dirt work I did last month.
	0x9026E537 = ~z~and lube all over the back seat.
	0x9034ADFA = CBRAD_EDAA
	0x9074E777 = CBRAD_BLAB
	0x9150EA1F = CBRAD_DKAH
	0x9189FD18 = ~z~Said the cocaine cowboys are on the lookout for a big shipment of Columbian Primo coming through in a big rig.
	0x9361F90A = CBRAD_BCAA
	0x9460BEBA = ~z~Yeah. Ruined a nice pair of jeans. I got him back though.
	0x9473EA8F = CBRAD_BPAC
	0x9498BA48 = CBRAD_DUAE
	0x9506AFEC = CBRAD_DVAE
	0x9569DEB6 = ~z~Thirty dollars full service. Fifty the pair. I'm smiling like Christmas morning, fellers.
	0x9578B9CE = ~z~Hey Mikey, did you work on that lady's van?
	0x9692E169 = 1100001110000011000011100000110000111000001100001
	0x9706F667 = SFX_PAUSE_190
	0x9830D88C = CBRAD_CDAA
	0x9870F99A = ~z~Screw you, asshole.
	0x12826DDA = 390010390010390010390
	0x13924F48 = SFX_PAUSE_320
	0x14982D34 = CBRAD_AZAA
	0x15822EEB = CBRAD_EDAH
	0x15862C56 = ~z~I heard his lady put him up in the hospital.
	0x16421B6E = 1100001110000011000011100000110000111000001100001
	0x16641C03 = ~z~Hey Moony!
	0x19258A9F = SFX_PAUSE_260
	0x19512B6A = CBRAD_CVAA
	0x26728C9F = 110000111000001100001
	0x29729C77 = SFX_PAUSE_290
	0x32249DB7 = ~z~Who you calling a stupid redneck?
	0x33680C53 = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x33713C38 = CBRAD_EAAE
	0x35629D8B = 100
	0x36626A76 = CBRAD_DOAE
	0x36857D4A = ~z~I was up until 4 in the damn morning playing Loot and Wank.
	0x41307BD1 = 100
	0x46641AF8 = ~z~Oh, look, you need to stay away from my man or I will kill you, bitch.
	0x51073EA1 = CBRAD_CJAC
	0x55863CF2 = ~z~Yeah.
	0x56069A8E = ~z~That cranky old bitch. She just wishes I was dead.
	0x57810DB7 = ~z~Yeah, I read you Duckman, but we're going to be rolling out of here pretty soon.
	0x59631E61 = ~z~I stopped at the damn gas station and damn if they didn't replace Kerry with some Goddamn immigrant!
	0x61098D6C = CBRAD_CTAA
	0x61855B98 = 100
	0x66043C03 = SFX_PAUSE_400
	0x67952ED6 = SFX_PAUSE_390
	0x68895EC3 = 100
	0x68980C8F = ~z~Nah, 'cause I ground up my ex-wife and fed her to the cats.
	0x74532FA7 = CBRAD_AMAA
	0x76044F82 = ~z~Come again, this is Eddie Low, all I'm hearin' is mumbo jumbo.
	0x78552A17 = ~z~Holy shit you stupid redneck, shut up!
	0x80005C4F = SFX_PAUSE_310
	0x80554E86 = ~z~Well Cotton Pony I have a 20 dollar bill with your name on it.
	0x81114D87 = ~z~This is Pistol Whipper, you are coming in loud and clear.
	0x83595DDA = 340010430010340010430010340010430010340010430010340010430
	0x88620A6E = SFX_PAUSE_190
	0x93905D01 = ~z~Copy that. This is Porcupine Pete goin' south on the Senora Freeway. Who do you pull for, driver? 
	0x94176CB2 = SFX_PAUSE_220
	0x95374C53 = ~z~This is Beast Cake, waving a hand. Who's got ears on?
	0x97851B22 = 100
	0x98212BFA = 1000001
	0x99136D8D = CBRAD_DTAA
	0x99416CC8 = ~z~Car parts everyhere. And a rig full of monkey pickles jackknifed and had shit every-damn-where.
	0x106385A7 = 100
	0x158937B2 = SFX_PAUSE_330
	0x174669E9 = ~z~You must be a Sagittarius.
	0x191579C3 = CBRAD_DNAC
	0x223793B0 = CBRAD_BPAD
	0x246316C9 = 110000111000001100001
	0x250949A9 = CBRAD_DPAB
	0x257464DC = SFX_PAUSE_350
	0x278903C8 = CBRAD_DMAE
	0x287479BC = CBRAD_ATAB
	0x333065C1 = 1100001110000111000001100001
	0x375809BA = CBRAD_BIAA
	0x378594A9 = CBRAD_DWAG
	0x378977D8 = ~z~Why is that?
	0x416061F8 = 1000001
	0x471729B9 = 390
	0x488068E5 = CBRAD_CXAB
	0x523167C7 = CBRAD_DLAG
	0x544872F9 = CBRAD_DZAB
	0x564166A7 = 1000001
	0x665959F9 = SFX_PAUSE_240
	0x768116EC = 1000001
	0x773309FC = ~z~I'm a security guard.
	0x775938BE = SFX_PAUSE_310
	0x852829E6 = ~z~You mean where people wear those white hoods and swap sex partners?
	0x1014529C = SFX_PAUSE_270
	0x1854310D = 110000111000001100001110000011000011100000110000111000001100000110000111000001100001110000011000011100000110000111000001100001
	0x3296546E = 1100001110000011000011100000110000111000001100001
	0x4386322F = CBRAD_ATAC
	0x4650608D = ~z~Anyone know the name of that Truck Stop Tommy at the place on the interstate near Las Venturas?
	0x4900497E = ~z~and don't have to pay no damn alimony!
	0x5386057F = CBRAD_DYAE
	0x5783939D = CBRAD_BDAD
	0x5923527D = ~z~I tell you, ever since I switched to the electrotoke I feel so much better.
	0x6330000B = ~z~and there was some old bitch standing there on the sidewalk. So I went to go pick her up, then I realized she was dead. Now, nobody saw this,
	0x7391588F = ~z~Lots of girls go out to San Andreas to make it big, then head to Las Venturas to strip,
	0x7982637E = 100
	0x8439188A = SFX_PAUSE_270
	0x8445614A = CBRAD_CNAC
	0x8839770F = ~z~Do you guys all play wearing towels, like you was in the locker room?
	0x9349591D = CBRAD_CBAB
	0x12075604 = 100
	0x12902043 = 390010390010390
	0x13426841 = ~z~Los Santos, baby, city of dreams and fairy dust.
	0x13975896 = CBRAD_DWAB
	0x14422638 = SFX_PAUSE_200
	0x15058411 = ~z~I'm pullin a load of postholes and hell if this county mounty didn't shake me down.
	0x18011685 = 340010430010340010430010340010430430010340010430010340
	0x23884597 = SFX_PAUSE_340
	0x27214895 = CBRAD_DOAF
	0x32502482 = CBRAD_DRAH
	0x33225385 = SFX_PAUSE_310
	0x34956639 = CBRAD_EDAB
	0x38546094 = 340010430010340010430010340010430010340
	0x38633514 = 340010430010340010340010430010340010340010430
	0x43936701 = 100
	0x48018975 = SFX_PAUSE_200
	0x53515392 = SFX_PAUSE_310
	0x59423340 = 390390010390
	0x60215698 = CBRAD_ADAC
	0x64596875 = 100
	0x66752924 = ~z~any of you know a better way than heading down that damn Del Perro freeway?
	0x70527480 = SFX_PAUSE_270
	0x73362331 = 100
	0x75391954 = ~z~Yeah, Yeah!! I had a VHS tape of that show and watched it every day.
	0x77789600 = SFX_PAUSE_310
	0x82676778 = CBRAD_DKAC
	0x89938779 = CBRAD_AIAA
	0x92138924 = 100
	0x92566335 = SFX_PAUSE_200
	0x97583375 = 11000011100000110000111000001100001
	0x97935714 = ~z~Collect the stuff that rises to the top. It's good shit!
	0xA019D5A8 = SFX_PAUSE_180
	0xA04608A8 = SFX_PAUSE_310
	0xA060DECF = CBRAD_BRAC
	0xA065EBEC = ~z~Hell I'd do it myself if I hadn't thrown out my damn back working at the diner.
	0xA0908589 = CBRAD_AXAA
	0xA0A31FC0 = 11000011100000110000111000001100001110000111000001100001
	0xA0B711E4 = SFX_PAUSE_290
	0xA0C5630C = SFX_PAUSE_
	0xA0CDB01F = ~z~Who said that?
	0xA2B3B9B0 = SFX_PAUSE_240
	0xA2C8C6E6 = ~z~Oh, you know I can't put her down. I love that little girl. She was my first.
	0xA3DA158F = ~z~Cotton Pony.
	0xA3F0FC8C = SFX_PAUSE_310
	0xA3FF21D5 = SFX_PAUSE_260
	0xA4F652B4 = ~z~Catfish?
	0xA5D28666 = SFX_PAUSE_290
	0xA6A074CE = CBRAD_CJAB
	0xA6D46ABA = SFX_PAUSE_290
	0xA7D21423 = CBRAD_DUAI
	0xA7EE1648 = CBRAD_DQAB
	0xA8D160EF = CBRAD_AWAA
	0xA8EDC319 = ~z~God, women are idiots.
	0xA9D5EFF5 = 100
	0xA9DB6293 = ~z~Yeah.
	0xA15D8635 = ~z~What's that?
	0xA29FE90E = SFX_PAUSE_260
	0xA32BC278 = 340010430010340010430010340340010430
	0xA42EB368 = 390
	0xA45FC7D0 = CBRAD_DIAJ
	0xA58E7C14 = ~z~How much damn money have we spent on that windfarm off the Senora Freeway
	0xA67FCBF5 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xA71DE93E = SFX_PAUSE_290
	0xA72F3D00 = ~z~My hair looks like I combed it with a baseball bat and then burnt off the ends.
	0xA77EDAC8 = SFX_PAUSE_240
	0xA78D2A65 = 340010430010340010430010340010430010340340010340010430
	0xA82C738B = SFX_PAUSE_340
	0xA90C7477 = ~z~Feelin' a bit like when I lost a load ouside Vice City one time.
	0xA90CF2B9 = CBRAD_AHAB
	0xA98A7647 = ~z~This is Lady Michele! Feelin' good about them Corkers!
	0xA540A939 = ~z~Plus they try harder. Pretty girls had everything handed to 'em.  That's why I hate 'em.
	0xA594E46B = CBRAD_CPAB
	0xA672DBF1 = CBRAD_ARAD
	0xA674F9CE = 1000001
	0xA793B9FC = 11000011100000110000111000001100001
	0xA854E35C = CBRAD_DVAC
	0xA976E482 = CBRAD_DJAA
	0xA1305CAF = ~z~I sure do miss you, Charlie.
	0xA1585FF8 = 1000001
	0xA4419BE4 = SFX_PAUSE_230
	0xA4561BB5 = CBRAD_CFAC
	0xA6691E03 = CBRAD_CFAB
	0xA7000D7B = CBRAD_BPAA
	0xA8642CCD = SFX_PAUSE_260
	0xA44318B9 = CBRAD_DUAJ
	0xA167138A = SFX_PAUSE_380
	0xA266505C = SFX_PAUSE_270
	0xA485383F = ~z~You know ol' Scotty got his truck running on wood chips and cow dung?
	0xA949554B = SFX_PAUSE_400
	0xA973039B = CBRAD_DWAD
	0xA1984340 = 390
	0xA2617536 = SFX_PAUSE_260
	0xA3477813 = 390
	0xA4414766 = SFX_PAUSE_360
	0xA5730430 = CBRAD_DTAB
	0xA7026483 = SFX_PAUSE_190
	0xA7363781 = CBRAD_BDAC
	0xA8788724 = 390
	0xAA7E922F = ~z~I don't know. Derek was being an asshole.
	0xAA2176CC = CBRAD_CVAB
	0xAA408129 = CBRAD_BYAA
	0xAAB0DFFC = CBRAD_EBAE
	0xAAC23C70 = SFX_PAUSE_270
	0xAB03AD55 = 390
	0xAB07B7C4 = CBRAD_DKAF
	0xAB1D4E6C = 340010430010340010430340010430010340010430010340010430
	0xAB2FD303 = SFX_PAUSE_340
	0xAB6195FE = ~z~Yahooooo.
	0xABADAA11 = CBRAD_BNAB
	0xAC1D8E75 = CBRAD_DNAB
	0xAC6D9A0E = CBRAD_DLAF
	0xAC9E702F = CBRAD_EAAB
	0xAC270C30 = ~z~Any good buddies looking to lighten the load?
	0xAD5D3111 = CBRAD_AUAA
	0xAD8FB832 = 390
	0xAD17BE08 = 100
	0xAD430C75 = SFX_PAUSE_190
	0xADA9124C = CBRAD_DTAC
	0xADE8CD41 = ~z~You ever been to that truck stop outside Las Venturas, right before you hit the city limits?
	0xAE2E3EAD = ~z~Holy shit did you see the recent episode of Princess Robot Bubblegum?
	0xAE212D3F = 1100001110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xAEB8ED71 = ~z~I heard her kid cryin' in the other room and I nearly had to chew my own arm off to get out of there. 
	0xAF6C09B4 = CBRAD_EAAH
	0xAF46EC79 = SFX_PAUSE_230
	0xAF504051 = SFX_PAUSE_390
	0xAFCC337F = ~z~Why? Cause I get lonely and want a woman to service me? It's called a service station for a reason.
	0xAFDCC69D = ~z~Fantasy football is a lot of fun. I kick it with my boys, make trades.
	0xB0005AE5 = 1100001110000011000011100000110000111000001100001
	0xB0381400 = CBRAD_ECAE
	0xB0715D78 = CBRAD_ECAF
	0xB0D99C28 = 390
	0xB1A23113 = CBRAD_DIAA
	0xB1AC959C = CBRAD_DSAK
	0xB1F61F58 = CBRAD_DRAF
	0xB2A2D6F7 = SFX_PAUSE_330
	0xB2B5403D = CBRAD_CNAD
	0xB2C7A54B = ~z~before you go off and strangle a hooker or something.
	0xB2CA7C16 = SFX_PAUSE_260
	0xB2D898E6 = 390010390010390010390
	0xB2F2B28C = ~z~Hah, they sure do act victimized when they get a smell of my junk that's been sweatin in a truck all damn day! Smells like onions.
	0xB4A6A0C1 = ~z~But the nice thing was that the women would die pretty frequently so you could have 2 or 3 wives in your life
	0xB5C9307B = ~z~You would think before you take a car in to get fixed you would do something about the used condoms
	0xB5E8CBFE = CBRAD_DXAC
	0xB6A50D6D = 100
	0xB6AAC6B9 = ~z~That's me.
	0xB6AC39FB = ~z~Those women are victims.
	0xB6F5FDB1 = ~z~Man, I love Massive Multiplayer games. And now that I can buy pretend swords and spells,
	0xB7B06EFE = ~z~I spent the last two days with rusty water pouring out of my cornhole.
	0xB7B4B2DF = 100
	0xB8C2BBEC = 100
	0xB8DF250F = CBRAD_BHAB
	0xB9A7853F = ~z~Does anyone need a used Exorbeo 720 gaming system?
	0xB26F3B81 = SFX_PAUSE_260
	0xB28DA136 = SFX_PAUSE_390
	0xB38A0B68 = CBRAD_DSAE
	0xB42FA6EA = 1100001110000011000011100000110000111000001100001
	0xB43DF0F8 = 100
	0xB66B2286 = ~z~You one of those NAFTA drivers, huh? Well you be careful down there -
	0xB68C7C67 = ~z~Oh I'm comin up over there!
	0xB82E94E2 = ~z~Anybody interested in new release DVDs, adult videos I'm gonna be sellin' 'em outta my truck.
	0xB85DB227 = SFX_PAUSE_200
	0xB88C893F = CBRAD_EBAH
	0xB655B6A1 = 390
	0xB703C783 = SFX_PAUSE_130
	0xB807A2D5 = CBRAD_DPAF
	0xB987EDE3 = SFX_PAUSE_110
	0xB1496A10 = CBRAD_DZAF
	0xB2757F7A = SFX_PAUSE_230
	0xB3149D58 = SFX_PAUSE_210
	0xB6540F3F = CBRAD_AHAC
	0xB7025D78 = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	0xB9825E75 = CBRAD_BDAB
	0xB67037B8 = CBRAD_DQAD
	0xB82943EB = 100
	0xB5663470 = 100
	0xBA6A9D89 = CBRAD_DLAC
	0xBA397B3A = ~z~You know I love you baby.
	0xBB4DF7E7 = ~z~Same as always, pussy pics on his phone.
	0xBB5BF7A8 = SFX_PAUSE_210
	0xBB7CAD65 = ~z~Where the hell are my pills?!
	0xBB9BA7B1 = CBRAD_DPAG
	0xBB35CAE6 = CBRAD_DQAF
	0xBB96B333 = ~z~The pills make it better, and I enjoy watching TV more.
	0xBB103D7A = SFX_PAUSE_260
	0xBB848F5D = CBRAD_CUAA
	0xBB7627B6 = CBRAD_DTAD
	0xBBD652E9 = CBRAD_DKAJ
	0xBBE7E924 = ~z~This is Miss Missy - 10-3 Dragonman - we've heard enough of your shit.
	0xBBF22E0A = SFX_PAUSE_270
	0xBC4AB557 = 11000011100000110000111000001100001110000011000011100001
	0xBC6B8381 = CBRAD_DNAF
	0xBC96A8DA = CBRAD_ATAD
	0xBD43DEFF = 11000011100000110000111000001100001
	0xBDB0A6BA = CBRAD_BJAD
	0xBDC7D146 = SFX_PAUSE_330
	0xBDED8A0D = CBRAD_DVAA
	0xBDF47900 = CBRAD_DFAA
	0xBE3B4E77 = CBRAD_BBAC
	0xBF0E8CAB = 1000001
	0xBF8B18F8 = ~z~Charlie! You know I'm hopin to get knocked up!
	0xBF9CEE5A = ~z~Lemonee Fresh. What's your twenty?
	0xBF505041 = 390010390
	0xBFCA3FB9 = 100
	0xBFD28530 = ~z~Hey Pete - this is the Flyin Camel. I think I just fucked up your combine pretty good.
	0xC0739B01 = SFX_PAUSE_270
	0xC07D7DFE = SFX_PAUSE_400
	0xC08D3154 = CBRAD_DHAB
	0xC0C1F5BE = CBRAD_BAAA
	0xC0C85012 = CBRAD_DNAD
	0xC0D3115C = 1000001
	0xC1ABF2A9 = 1100001
	0xC1DC36F3 = ~z~Why is that?
	0xC1F72621 = ~z~The problem with women, besides their multiple personalities,
	0xC4C2C1A7 = SFX_PAUSE_300
	0xC5EA4F4E = ~z~I got something to keep you excited.
	0xC6CFB861 = 390010390010390
	0xC7B915A3 = 11000011100000110000111000001100001
	0xC7CD69D6 = ~z~It's a Friday night staple in my household. Hell what a girl will do for a line on your Johnson.
	0xC7FEFE9F = ~z~Hi Francine. I'll be over to see you right after I go to the beauty parlor.
	0xC8DECA45 = 390010390010300010390
	0xC9BFD8C7 = CBRAD_AVAB
	0xC9E2D0E9 = SFX_PAUSE_190
	0xC9F4AF7A = ~z~Ha! A damn rent a cop! Go sit in a chair and watch the world go by.
	0xC12C2E43 = CBRAD_AAAA
	0xC20E2376 = SFX_PAUSE_200
	0xC43CEFE6 = ~z~Why do country folk have to pay sales tax when it all goes to people in the city?
	0xC55EC244 = CBRAD_DZAC
	0xC57F238A = CBRAD_CEAA
	0xC71C8F8D = ~z~She's a pig! Pigs make bacon. People need to eat.
	0xC81C1C02 = SFX_PAUSE_280
	0xC85E2A54 = SFX_PAUSE_190
	0xC88B9262 = ~z~How'd she find out?
	0xC252DA68 = CBRAD_ANAD
	0xC589CFAF = CBRAD_DQAC
	0xC597AB64 = ~z~Ol' Unzy was just over here chewin' the dickens out of that damn Nicotine gum.
	0xC659E923 = 100
	0xC778DA46 = 100
	0xC890D493 = ~z~Man needs something to keep him excited.
	0xC2621BFD = SFX_PAUSE_270
	0xC3200D33 = CBRAD_DOAA
	0xC88527A0 = ~z~Ah no, what happened?
	0xC298202D = SFX_PAUSE_100
	0xC320320F = SFX_PAUSE_270
	0xC623727D = ~z~I have a gun and I can take down a predator drone. 
	0xC3166223 = CBRAD_CXAA
	0xCA2DE842 = ~z~Cause you give truck drivin' a bad name.
	0xCA7BACFA = SFX_PAUSE_220
	0xCA9118F3 = 340010430010340010430010340430010340010430010340010430010340010430
	0xCA684345 = CBRAD_DWAC
	0xCAB8B0F6 = CBRAD_DYAA
	0xCAF07235 = 1100001110000011000011100000110000111000001100001
	0xCAFD9623 = CBRAD_DMAF
	0xCB5AAFFF = ~z~We're such cards.
	0xCB30C679 = SFX_PAUSE_240
	0xCB782CEC = ~z~Gave his girlfriend a little present called Herpes. Ha!
	0xCBD04BAE = SFX_PAUSE_470
	0xCBD367BB = 100
	0xCBEB64CA = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	0xCC37DBB2 = CBRAD_CXAD
	0xCCE6E4AD = SFX_PAUSE_150
	0xCCE9793F = CBRAD_DKAG
	0xCD8F3D7C = ~z~Either I got too many eggs in the basket or some bearings went bad but this load don't feel right.
	0xCD255A3A = ~z~Yeah.
	0xCE5C2B98 = ~z~That the one you took home?
	0xCE9AC522 = ~z~No, no, no, you're doing it all wrong.
	0xCEAB02CD = 100
	0xCEB7E463 = CBRAD_CIAA
	0xCECEF3DB = CBRAD_BMAA
	0xCEEE57E0 = CBRAD_AVAE
	0xCEFDD784 = 1100001110000011000011100000110000111000001100001
	0xCF1F0FC7 = SFX_PAUSE_310
	0xCF5572C3 = ~z~Moon man here - sorry for the bleed over. Over.
	0xCF9534DA = ~z~Only good part was when I was in the women's wing of the prison.
	0xCFA3CD2D = CBRAD_DHAC
	0xCFD7E8A3 = 1000001
	0xCFE64BF8 = SFX_PAUSE_270
	0xCFF594B3 = CBRAD_DBAA
	0xD00E6929 = SFX_PAUSE_150
	0xD04C48AA = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xD0723119 = CBRAD_DSAH
	0xD0C0C25B = 100
	0xD0C23FB8 = CBRAD_DSAD
	0xD0ED55F4 = SFX_PAUSE_260
	0xD1C67A87 = SFX_PAUSE_290
	0xD1C638E8 = ~z~They all go lezzie, and hell, you can watch.
	0xD1EAE04B = CBRAD_BQAA
	0xD2D29E05 = CBRAD_DIAG
	0xD2D56C9D = SFX_PAUSE_220
	0xD3CB83D3 = ~z~I can't stand the city. Full of pretty boys and assholes
	0xD3D50EA1 = 390010390010390010390
	0xD5A136D5 = CBRAD_BXAE
	0xD5A17276 = CBRAD_DYAG
	0xD5DC5E5E = 1000001
	0xD5F07C4F = SFX_PAUSE_260
	0xD7CBD1CA = ~z~Be quiet you dizzy skirt, the men are talking!
	0xD8BB18CA = ~z~And as far as I'm concerned we'd be find without all these damn tourists come out here
	0xD8FA05C3 = CBRAD_AFAC
	0xD9AE8749 = ~z~You just want corn meal, sugar, water and yeast.
	0xD13CB278 = ~z~Fat girl had my damn arm pinned.
	0xD16C6B94 = ~z~In your dreams.
	0xD19A6BE6 = SFX_PAUSE_330
	0xD19CBFE1 = CBRAD_ECAB
	0xD26BE0F8 = CBRAD_DWAE
	0xD55A363B = 1000000
	0xD55E0E4F = CBRAD_DTAF
	0xD75A5FDA = 1100001
	0xD78BDBD0 = 100
	0xD88B6862 = ~z~I tell you, I like a few beers in the morning like any man, but shit if it don't make me sloppy with my power tools.
	0xD90F7F3A = CBRAD_AFAA
	0xD92DB664 = ~z~Threw a whiskey bottle at me and walked out the door.
	0xD95A7D76 = CBRAD_DNAI
	0xD511F0C2 = SFX_PAUSE_390
	0xD529A9F0 = ~z~Everyone stay away from that Taco Truck on Marina Drive. 
	0xD539A9EF = CBRAD_EDAD
	0xD540E245 = SFX_PAUSE_210
	0xD781C849 = SFX_PAUSE_290
	0xD799D3B8 = ~z~How much for just you baby?
	0xD810F011 = SFX_PAUSE_200
	0xD2289B91 = ~z~This is Golden Rain. Boys you better get home you know what's good for you.
	0xD2724DCC = CBRAD_AOAA
	0xD4969E02 = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	0xD5812C56 = ~z~Now stop being a sissy, come over here and kill this hog.
	0xD57127A2 = SFX_PAUSE_280
	0xD59519C4 = ~z~Holy shit. You're a wacko.
	0xD64376D5 = 390
	0xD435748D = ~z~
	0xD557423C = CBRAD_BTAC
	0xD614740D = 100
	0xD3931213 = SFX_PAUSE_150
	0xD7695533 = CBRAD_DRAB
	0xDA1E7196 = 390010390010390
	0xDA212436 = 100
	0xDAAD6E7E = SFX_PAUSE_240
	0xDB2BFB40 = ~z~And people are having a lot of sex in their back seats cause the number of condoms I find is astounding.
	0xDB23A4CA = ~z~Hey Lisa T, you out there?
	0xDB75C6B0 = ~z~I'm a level 47 wizard now, and I have an dwarf girlfriend that follows me around and pulls glitter out of her ass.
	0xDB900425 = 340010430340010430010340010430010340010430010340010430
	0xDBF3ED2B = 100
	0xDC037C0A = SFX_PAUSE_220
	0xDC6FE578 = ~z~I lost my horse, anyone seen it?
	0xDC9AA07D = 390010390010390
	0xDC14B645 = CBRAD_EDAE
	0xDC38A795 = ~z~I'm southbound on Great Ocean, just past Paleto Bay.
	0xDCDCF1DF = CBRAD_DIAK
	0xDD09ECF8 = ~z~You got peanut butter in your ears? Come back. 
	0xDD3A3015 = 390010300010390
	0xDD3E5611 = ~z~Screw you. What the hell you do for a living?
	0xDD26F5A5 = 390
	0xDD2482BA = CBRAD_DNAH
	0xDDF3023C = ~z~Hey Clyde, I'm gonna be late to work - my car won't start.
	0xDE9EBE88 = ~z~He was meetin' a girl up in Raton Canyon on the way home, she found out.
	0xDE9F3F10 = ~z~and that ol' Stu was saving his fingernails and hair on the kitchen table.
	0xDE294207 = CBRAD_CHAC
	0xDE737528 = SFX_PAUSE_260
	0xDEF7C2E7 = SFX_PAUSE_300
	0xDF0D07D5 = SFX_PAUSE_380
	0xDF5FA72E = 100
	0xDF29D34A = ~z~Hey Mikey, this is Chuck. Pick up a fan belt for that truck.
	0xDF222163 = CBRAD_CKAA
	0xDFA78B7D = ~z~Nah. Couple of drunks, that's all.
	0xDFB05B85 = CBRAD_CVAC
	0xE0153D03 = CBRAD_AEAA
	0xE01C8B67 = CBRAD_DUAH
	0xE05EA663 = CBRAD_DUAD
	0xE07E7622 = SFX_PAUSE_360
	0xE0A3E580 = 1000001
	0xE0D4E0EA = CBRAD_DRAC
	0xE0D572A1 = ~z~I'm taxed to death. I had to pay sales tax on a damn sex swing. I use it cause I hurt my back.
	0xE0EADA6F = ~z~This is Lucky Jay. Anybody got their ears on out there? 
	0xE1E47B3C = ~z~No electricity, using leeches as medicine. The women, they all hairy and fat.
	0xE1F2D93F = CBRAD_DUAC
	0xE1F9C53E = ~z~She is a big girl.
	0xE2DADB2E = 11000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	0xE2EFA233 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xE3AD1907 = SFX_PAUSE_260
	0xE4D212F7 = SFX_PAUSE_270
	0xE4EACE83 = SFX_PAUSE_310
	0xE5D8225C = CBRAD_BSAA
	0xE5F201C7 = 100
	0xE5FB9D1A = SFX_PAUSE_090
	0xE6A3A129 = ~z~What the hell's wrong with that?
	0xE6AB787A = ~z~Charlie you are full of shit - there ain't no reason we can't close those borders
	0xE6BAEB01 = ~z~This is Chili Dog, I'll be over in 10 minutes.
	0xE7D2BD19 = ~z~I saw you scheming on my man.
	0xE9A8D792 = SFX_PAUSE_340
	0xE14A4627 = SFX_PAUSE_240
	0xE19F0D6A = CBRAD_DEAA
	0xE29BBEE4 = CBRAD_DZAH
	0xE46B7787 = SFX_PAUSE_240
	0xE55F2B5F = SFX_PAUSE_340
	0xE69F055A = ~z~I'm gonna kill that kid!
	0xE70B4E6A = CBRAD_EDAG
	0xE79E3EFF = CBRAD_APAD
	0xE83CFFB7 = SFX_PAUSE_290
	0xE91FC0D9 = ~z~Committed. I tried to burn down my parents house.
	0xE99ABA89 = ~z~I like my crops genetically modified and my meat factory farmed.
	0xE114DF01 = 340010430010340010430340010430010340010430
	0xE336F9A8 = ~z~They're worse than Irish people. Except they got red eyes.
	0xE663D66D = CBRAD_EBAB
	0xE927A6B2 = SFX_PAUSE_410
	0xE3148F9C = CBRAD_DYAH
	0xE62667DD = ~z~Hey, don't be mad at me cause you're a truck driver with a serial killer's name.
	0xE97285CB = CBRAD_DZAE
	0xE770683E = CBRAD_EAAA
	0xE904114E = SFX_PAUSE_290
	0xE1428774 = 390010390010390
	0xE6391851 = SFX_PAUSE_300
	0xE6418630 = ~z~Okay, okay, whoa. Listen, before you get all pissed off, let me explain. I was moving the truck and the clutch slipped,
	0xE9319782 = SFX_PAUSE_240
	0xEA21ED85 = ~z~Yeah, it adds to the realism and camaraderie. I really enjoy popping the guys with a towel.
	0xEA676DF5 = CBRAD_AJAB
	0xEAAAE6EB = SFX_PAUSE_220
	0xEAB8A34F = ~z~What's your handle baby?
	0xEAB4007B = 390010390010390390010390010390
	0xEABF91D2 = 1000001
	0xEACB5768 = ~z~John, can you stop by Stu's house on the way back? He said his boiler give out.
	0xEAEAC0ED = ~z~Well how you know that?
	0xEAF97CEE = SFX_PAUSE_270
	0xEB0AF437 = CBRAD_BTAB
	0xEB731BF5 = 100
	0xEB6245FC = ~z~That you ranting about the price of gas earlier?
	0xEBA058F4 = CBRAD_EDAF
	0xEBE55A9E = 390
	0xEBE886C1 = ~z~Who's that?
	0xEC8A0218 = CBRAD_BRAA
	0xEC26DF18 = ~z~I know baby, I - I know.
	0xEC197978 = CBRAD_CDAD
	0xECF1233F = CBRAD_EAAG
	0xED0C1383 = ~z~Why, 'cause you're so dumb and poor you eat cat food?
	0xED25C07D = ~z~Thing about that truck is that the alternator keeps giving out and some goddamn oxygen censor.
	0xED688702 = CBRAD_AGAA
	0xED801273 = ~z~I don't know how the hell you read them damn Dragon Brain novels. Bunch of medieval nonsense.
	0xEDB6062B = ~z~This Ol' Catfish here - I am 12 beers deep and risin'!
	0xEDFA1019 = 390010390010390010390390
	0xEE0DF4F4 = 100
	0xEEBAA927 = SFX_PAUSE_290
	0xEEE5A0E2 = CBRAD_AVAA
	0xEF042F61 = 100
	0xEF9AFF9A = 100
	0xEF81C428 = 100
	0xEF417A78 = CBRAD_BTAA
	0xEF157386 = ~z~You wouldn't believe how many guards spank 'em out on the job. Nasty!
	0xEF967836 = CBRAD_DJAH
	0xEFB1176E = 340010430010340010430010340010430010340010430010340010430010430
	0xEFC3E211 = 1100001110000011000011100000110000111000001100001
	0xEFD9B390 = CBRAD_BNAC
	0xF0770CE6 = 100
	0xF0FCF7F5 = ~z~Yeah, what did you do?
	0xF1A42337 = ~z~I might just head over there and take a dump in his gas tanks.
	0xF1B482A0 = CBRAD_ADAD
	0xF1DA5D83 = CBRAD_ABAC
	0xF2BBD056 = ~z~Shut up all you annoying bitches!
	0xF2CAA0F2 = ~z~What I am is tired of your stupid mouth.
	0xF3F02FEB = 11000011100000110000111000001100001
	0xF4D2E8C5 = SFX_PAUSE_310
	0xF4DD2631 = SFX_PAUSE_310
	0xF5A01AAC = SFX_PAUSE_150
	0xF5D03A8F = SFX_PAUSE390
	0xF6E6A5E2 = 1000001
	0xF7B028E5 = CBRAD_CBAA
	0xF7D0315D = ~z~Kitten Rider, this is Lucky Jay, where you been hiding? 
	0xF7DB55B2 = SFX_PAUSE_260
	0xF8E385AF = CBRAD_AZAB
	0xF8EEDD72 = 100
	0xF9B3AB2F = 100
	0xF9E36DAF = SFX_PAUSE_240
	0xF12F125A = CBRAD_BKAA
	0xF25EBF7E = ~z~Hey, I think some of those heifers are about to get loose.
	0xF44D25CB = ~z~What happened last night?
	0xF53E3813 = 110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	0xF58DB1DC = ~z~Breaker, breaker 1-9. Anybody out there? This is Kitten Rider. 
	0xF66AAAA8 = CBRAD_DUAG
	0xF67C6E4C = ~z~I don't care if your prick has been inside it.
	0xF71F5F40 = ~z~This is Chumash Charlie, come again.
	0xF87AB754 = CBRAD_AXAC
	0xF90AEE2D = CBRAD_EDAC
	0xF92F81B8 = SFX_PAUSE_270
	0xF129C154 = 100
	0xF304C4C0 = ~z~Jamie says that she has a friend who loves to party and is a little fat so I should have no trouble.
	0xF397CFF9 = CBRAD_DAAA
	0xF482CB59 = CBRAD_DXAD
	0xF652B016 = ~z~Hey, you run out of interesting stuff on the internet?
	0xF774D4AE = CBRAD_DMAD
	0xF832D5F0 = CBRAD_DTAI
	0xF985A5F3 = ~z~Nobody's got a bear report for me? Okay for get it, bunch of culeros.
	0xF1256B2B = 390
	0xF3532E5D = SFX_PAUSE_240
	0xF4986D39 = ~z~Teddy to answer your question he left me and the kids last Christmas fucking morning.
	0xF6949AEC = 1000001
	0xF9526A14 = CBRAD_DXAG
	0xF14865F1 = CBRAD_CHAD
	0xF20517DB = SFX_PAUSE_330
	0xF24365D1 = ~z~Hit him over the head with the coffee table.
	0xF67219EB = CBRAD_EAAF
	0xF82553CB = CBRAD_DMAC
	0xF140556A = 1000001
	0xF885955E = SFX_PAUSE_310
	0xF3502989 = CBRAD_DSAJ
	0xF8920122 = ~z~Nothing worse than piecing together last night next to a fat hog of a woman you don't remember havin sex with in the first place!
	0xF9606209 = SFX_PAUSE_270
	0xFAA2067E = CBRAD_BXAD
	0xFAD5E2D8 = SFX_PAUSE_220
	0xFAF47B5C = 390010300010390010300
	0xFAFF063F = 1000001
	0xFB055DE5 = CBRAD_ACAA
	0xFB7E5F00 = SFX_PAUSE_210
	0xFB7E1513 = ~z~Ah shit! The cops are here! SHIT SHIT SHIT!
	0xFB8E434A = ~z~Hey Gary, it's Taco, we got any action?
	0xFB525A50 = SFX_PAUSE_270
	0xFB821AAE = SFX_PAUSE_210
	0xFB5798E1 = ~z~short sightedness and absolute stupidity is that they don't know when to shut their yaps.
	0xFBBCA661 = ~z~Isn't that from the TV show? That where you get your CB handle?
	0xFBE8AB39 = 100
	0xFC8EBBB9 = 100
	0xFC980A8D = 340010430010340010430010340010430010340010430
	0xFC44182F = SFX_PAUSE_190
	0xFCA01D67 = ~z~ He's got a bar set up in his house with a juke box and beer on tap and slot machines.
	0xFCAB5DE2 = CBRAD_DXAA
	0xFCC7C7F2 = CBRAD_DJAC
	0xFCCE2F8B = ~z~Come again, neighbor. You're startin' to sound kinda Spanishy. 
	0xFD4E8014 = 390
	0xFD40ABBB = CBRAD_CCAA
	0xFD2734E3 = CBRAD_DIAL
	0xFD95809F = SFX_PAUSE_390
	0xFE1012B5 = ~z~Ah shit, I could just cry.
	0xFEB43ABF = CBRAD_DSAB
	0xFEC8408F = SFX_PAUSE_190
	0xFEE3D0B6 = SFX_PAUSE_140
	0xFEE7FD57 = CBRAD_DKAB
	0xFF9B3A87 = ~z~Holy shit!
	0xFF38EF8A = ~z~I'm gone, Pete. You take care.
	0xFF543CDA = CBRAD_EDAJ
	0xFF614AC3 = ~z~Anybody out there seen or heard from Lucky Jay?
	0xFF98565C = CBRAD_BBAB
	0xFF310068 = CBRAD_DOAC
	0xFF464195 = ~z~This here is the Tinkle Genie - bustin a squirt out the window.
	0xFF950074 = ~z~How?
	0xFFB3FA03 = SFX_PAUSE_340
	0xFFEC03E0 = ~z~I hear he's over by chumash but at this point I hope he rots in hell.
	0xFFF9ABC8 = CBRAD_DHAA
}
