Version 2 30
{
	0x001FBC6F = ~z~Homie learned a lesson. That's OG's prerogative.
	0x0026F061 = 100
	0x0033126C = ~z~Deal with your shit!
	0x003DB291 = ~z~You little fucking shit!
	0x0041D279 = CHATC_BZAD
	0x0061D99B = CHATC_ABAF
	0x007777F1 = 302
	0x00BFEE85 = CHATC_BXAE
	0x00EAA532 = CHATC_BRAA
	0x0120A92B = SFX_PAUSE_400
	0x0153990D = CHATC_BYAM
	0x0181F20F = CHATC_AXAF
	0x01B8FD1E = ~z~That's the question. That is the question. Listen, I gotta go.
	0x01CEBE23 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x01E61E6B = CHATC_AMAC
	0x01E229CB = 100
	0x02266B54 = ~z~If after twelve years of happy marriage, one simple threat of dismemberment was enough to send her running...
	0x02369D41 = CHATC_AEAB
	0x023DB217 = CHATC_CEAF
	0x025C83D5 = CHATC_CFAB
	0x0290EA71 = CHATC_ABAD
	0x029537DA = 100
	0x02DB0BBA = 100
	0x02F5994B = ~z~Fine. You know, straight gangster. But I think Mom and Trace are, like, mad worried.
	0x033CE678 = ~z~Trevor. You called.
	0x039ACA56 = CHATC_CLAF
	0x03AB663D = ~z~Dad.
	0x03B5205B = ~z~Well, someone always upsets you...
	0x03E660AD = CHATC_BJAC
	0x03EE6E65 = ~z~I currently reside at the Vanilla Unicorn. You gotta come by.
	0x04255411 = ~z~Uhh, yeah, man. The dude wrecked it.
	0x045CA431 = ~z~I guess I've looked at that pretty face for the last time.
	0x04A9D2AE = CHATC_APAC
	0x04EE9A06 = CHATC_BPAE
	0x0530810B = CHATC_CLAA
	0x0541D6A7 = ~z~I know. I told her to go.
	0x05441D62 = CHATC_BNAF
	0x0560D5A8 = CHATC_BSAD
	0x0577A663 = ~z~Forgo your interests in Blaine County, or never see your Mr. De Santa again.
	0x062F2745 = ~z~I'd love to, but I'm in Liberty City getting some life time achievement thing.
	0x063E34E5 = CHATC_BUAC
	0x06FA8824 = CHATC_CIAA
	0x0742C175 = CHATC_CMAF
	0x07566AC4 = ~z~he ain't meant to be sitting on no fucking couch either.
	0x07873167 = SFX_PAUSE_190
	0x079D0353 = SFX_PAUSE_210
	0x07A644AB = SFX_PAUSE_220
	0x07DDDF23 = ~z~Yeah, I'm calm. Since I'm dealing with professionals instead of you clowns.
	0x091826A0 = ~z~You keep being useful to me, I'll keep being useful to you. That sound good?
	0x09372C8E = ~z~But I'm kind of sort of realizing I love him, despite him being such an asshole.
	0x0950ACD5 = SFX_PAUSE_190
	0x0960724B = ~z~She heard my radio show...
	0x0A056F5B = 130312130312130100312130
	0x0A86ADB1 = CHATC_CHAB
	0x0A2573A8 = ~z~That shit was real till you and your geek friend fucked it up. That's on you, punk.
	0x0A363277 = CHATC_CJAG
	0x0ADD31C5 = ~z~Molly died in an accident while following your orders, and I'm sorry for that, okay?
	0x0B0CAEC9 = ~z~Up? You called me, nigga. You been smoking?
	0x0B4E4093 = ~z~Eh, Trevor, wassup?
	0x0B6E53FD = CHATC_AXAD
	0x0B7C5BA4 = CHATC_CPAA
	0x0B5505B4 = 1100000
	0x0BC86000 = CHATC_CUAC
	0x0C09DBD5 = 110000011000001100000110000011000001100000110000011000001100000
	0x0C7CA21B = SFX_PAUSE_190
	0x0C25D47B = ~z~Man, that's fucked up shit, Stretch. Man, you better pray I don't see your ass, for real.
	0x0C37C230 = CHATC_BFAC
	0x0C49DD42 = CHATC_CEAE
	0x0C4729B4 = ~z~Eugh. Eugh. What?
	0x0CB109EB = CHATC_BXAH
	0x0CD0F705 = ~z~Well, maybe if you were working, I wouldn't have to.
	0x0CD52031 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0CDA5392 = ~z~Man, you got to get your fucking facts straight, homie.
	0x0CF12138 = ~z~How's your dad?
	0x0D3D1A7E = CHATC_BMAI
	0x0D9DF1A8 = 302030302302030302030302
	0x0D463AAE = SFX_PAUSE_260
	0x0D3839E9 = ~z~Oh, yeah, it's like my one hope of getting laid ever. I'm all over it.
	0x0E03AB8E = CHATC_AVAA
	0x0E63AFC2 = SFX_PAUSE_240
	0x0F297C8A = SFX_PAUSE_170
	0x0F3799DB = 322010230010322010230010322010230010322010230
	0x0FAE1219 = CHATC_BXAF
	0x0FB35DED = ~z~Is he Illuminati? Or Annunaki?
	0x0FBF0048 = 312010130010312010130010130
	0x0FED40C3 = SFX_PAUSE_200
	0x1A49B05E = ~z~Trevor.
	0x1A350099 = ~z~Delete my number, okay?
	0x1AEE1539 = ~z~It look bad, little homie.
	0x1B00B8D2 = SFX_PAUSE_210
	0x1B0363A1 = SFX_PAUSE_150
	0x1B0BD4C0 = SFX_PAUSE_180
	0x1B7CD1E7 = CHATC_CTAA
	0x1C0AB97F = ~z~LD. Why's that?
	0x1C4AE02C = CHATC_CGAE
	0x1C5F44D5 = SFX_PAUSE_190
	0x1CDAF83C = ~z~Let me ask you something, great unearther of conspiracies.
	0x1CE6C887 = CHATC_BYAJ
	0x1DA3B9F6 = CHATC_CIAE
	0x1E5EF505 = SFX_PAUSE_170
	0x1E9BD622 = 322010230322010230010322010230010322
	0x1E58BC22 = ~z~you made a fool out of me, Michael, and that is something that I am not going to forget. Namaste.
	0x1E3949CB = CHATC_BHAC
	0x1EAC9CE3 = ~z~a perpetual reminder of life's mistakes.
	0x1EBFF61A = CHATC_BTAB
	0x1ED0DF12 = ~z~Pop. Seriously. Tracey hates you.
	0x1EE2F9F5 = ~z~Punk ass bitch, you have any idea who you talking to?
	0x1EF1DD5C = ~z~Let's just get this first show out the door, okay? You're coming to the premiere?
	0x1F779907 = ~z~He doesn't need Los Santos. He doesn't need that crusty old hag you call Mom. And he
	0x1FDA5F29 = CHATC_CNAF
	0x2A1C1EA0 = ~z~better make sure you're on the right side of the table, pal.
	0x2A1F1CDE = CHATC_AXAA
	0x2A7A7E29 = ~z~I hope he is, punk, for both your sakes.
	0x2A112253 = CHATC_BBAE
	0x2AA39432 = SFX_PAUSE_240
	0x2AC89713 = CHATC_BFAJ
	0x2ADF729F = CHATC_AXAE
	0x2B0B0995 = ~z~Yeah man, I gotta go.
	0x2B3E895C = CHATC_BVAH
	0x2B4C7D57 = CHATC_CGAH
	0x2B94C581 = SFX_PAUSE_170
	0x2BD4139B = CHATC_CRAC
	0x2C269F09 = 302030302
	0x2C3479D9 = ~z~What? 'Cause of that Lazlow thing?
	0x2C7372BA = CHATC_CBAA
	0x2C44198F = CHATC_BTAI
	0x2CA3688F = CHATC_BZAG
	0x2CD20B7B = ~z~Uh, likewise, I think.
	0x2CE70461 = ~z~Yeah, man.
	0x2D0C329F = ~z~Sure, bro... sure. You can call me when you get back in town.
	0x2D5BB3B2 = SFX_PAUSE_180
	0x2D6BD444 = CHATC_ACAD
	0x2D8C0094 = CHATC_BFAG
	0x2D9DF55B = ~z~Uncle T.
	0x2D269F9D = 110000011000001100000110000011000001100000110000011000001100000
	0x2DEB3B60 = ~z~A dreadful mistake - she's thinking of suing me again.
	0x2E1F24D7 = ~z~so don't lose him over some stupid, shit, man. Call his ass up.
	0x2E9A676E = CHATC_BYAN
	0x2E3588A5 = ~z~Yeah, we're gangster, dog.
	0x2E80903E = ~z~Pretty shitty, actually. I want a new dad.
	0x2E94809E = CHATC_BGAA
	0x2F7F77FF = CHATC_BRAE
	0x2F132E50 = 100
	0x2F846538 = CHATC_BVAA
	0x2FC3B4E4 = CHATC_BBAF
	0x2FDD5AC6 = CHATC_BDAG
	0x3A7B9477 = ~z~No. No, you can't.
	0x3A7397C0 = ~z~Eh, little homie.
	0x3AE68A3C = ~z~You did me a favor with the kid and the cars, so I did you a favor with the film shit.
	0x3AE47539 = ~z~It was an accident. I had nothing to do with it.
	0x3B5B750E = CHATC_AKAC
	0x3BD9C3AD = ~z~Franklin, I must ask you, the last car you reposessed, it was in a terrible state. Was that how you found it?
	0x3BE11160 = CHATC_CJAC
	0x3BE76822 = CHATC_AKAE
	0x3C5C533E = SFX_PAUSE_200
	0x3C981DB4 = ~z~Frank, hey, I got to say, it's good working with you. And that's not just because you're cheap.
	0x3C88345B = CHATC_BWAH
	0x3CFF35C7 = SFX_PAUSE_170
	0x3D39E0F2 = CHATC_BYAB
	0x3D1127CB = SFX_PAUSE_240
	0x3DA4A481 = ~z~Stretch.
	0x3DC5D00D = ~z~Goodbye, psycho, get some help.
	0x3DC81EF8 = ~z~I guess we can try. Later on, bro.
	0x3DCAA673 = SFX_PAUSE_180
	0x3E3CD836 = ~z~Eh, homie.
	0x3E3617C0 = CHATC_BFAB
	0x3E89748B = SFX_PAUSE_250
	0x3E715592 = CHATC_BQAE
	0x3EEA2129 = ~z~Mr. Cheng.
	0x3F0838E8 = 11000001100000110000011000001100000110000011000001100000
	0x3F5D7A39 = CHATC_BMAG
	0x3F6C2050 = ~z~Yeah, well, whatever. So, umm, Uncle T, man? What's the deal?
	0x3F48B1C6 = ~z~Uncle T.
	0x3F3794BC = CHATC_BSAG
	0x3FF72C28 = ~z~Uhh shit. Okay man, look, look after yourself. Alright?
	0x4A8EAD3A = CHATC_BCAF
	0x4A19D12A = CHATC_ABAB
	0x4A70D85D = CHATC_AXAB
	0x4A619777 = 11000001100000110000011000001100000
	0x4AD6C1EB = CHATC_BSAA
	0x4BB63324 = 100
	0x4BD11644 = SFX_PAUSE_330
	0x4C086F4C = CHATC_CNAJ
	0x4C1BB174 = CHATC_BCAE
	0x4C4A3ADC = SFX_PAUSE_240
	0x4C4BF5FE = ~z~Whatever, nigga, I gotta go.
	0x4C6C5F7D = ~z~Thank you, Wade. Remind me to kick you in the head when I see you next.
	0x4C135676 = SFX_PAUSE_210
	0x4CA53A7E = ~z~Well you've done that. Goodbye.
	0x4D4B3DC9 = CHATC_ALAG
	0x4D11DF93 = CHATC_CLAG
	0x4D19E538 = CHATC_BIAB
	0x4D5495E1 = CHATC_BXAA
	0x4D839060 = 302030302030302
	0x4DF5B808 = ~z~Franklin called me. Thank him, man. I'll see you.
	0x4DF41B53 = CHATC_CHAE
	0x4E3C621C = 100
	0x4E18AF90 = ~z~"We" ain't rolling on anyone. What I do is another matter.
	0x4E5554A5 = SFX_PAUSE_140
	0x4EBA7E23 = CHATC_AJAD
	0x4F810C07 = ~z~Don't say anything, just get me the money. Next time it will be a machete not a baseball bat.
	0x4FDFD3E9 = ~z~Man, fuck, who?
	0x4FE6CBBD = CHATC_BQAA
	0x5A3F585A = CHATC_BLAD
	0x5A8AFDAE = ~z~Whatever the fuck is going on with y'all two, man, I ain't getting caught up in it. You lucky enough to have a dad, homie,
	0x5A13D8AB = ~z~Alright.
	0x5A32D49C = CHATC_CEAB
	0x5A62DF58 = ~z~Frank, dog, you alive?
	0x5AF80057 = ~z~Hey buddy, your "friend" Michael is a dangerous guy to be around.
	0x5B43DE97 = 322010230010322010230010230230010322010230
	0x5B78AEBF = 100
	0x5B343CD4 = SFX_PAUSE_200
	0x5B393EE5 = CHATC_BVAD
	0x5BA7E7D6 = CHATC_AHAD
	0x5BF25124 = ~z~Shit, is your dad okay?
	0x5C065D17 = CHATC_ALAF
	0x5C4BCD06 = ~z~Of course it does. Namaste, bro.
	0x5C6F5C46 = ~z~So you guys got to be there for him, man, and not give him so much shit, alright? Can you do that for me?
	0x5CA3A947 = ~z~Dude, you need to speak to Dad, alright? He's, like, gone totally fucking nuts. Like beyond...
	0x5CA8D368 = ~z~That's bullshit, kid. Have I taught you nothing?
	0x5CAC4CF3 = SFX_PAUSE_200
	0x5CED86A6 = CHATC_CLAC
	0x5D04D989 = ~z~Can I get a massage on your medical insurance?
	0x5D6F9E2C = ~z~Jesus... Your ability to speak goes along with your waistline?
	0x5D61C784 = 302030302030030302030
	0x5DF76660 = CHATC_ANAF
	0x5E6F5855 = ~z~My business or my boyfriend?  Wow, that's tough.
	0x5E357E07 = 100
	0x5E758E7F = SFX_PAUSE_190
	0x5E905E7C = SFX_PAUSE_170
	0x5E18655A = ~z~Man, this is fucking bullshit.
	0x5EC45F6C = CHATC_BLAB
	0x5F0503FD = ~z~What's happening, homie?
	0x5FB7E0A3 = ~z~I called to apologize.
	0x5FE65739 = CHATC_BSAH
	0x6A5D33F6 = ~z~Oh, is that right? Shit, I need to speak to your ass too.
	0x6A979C7C = SFX_PAUSE_150
	0x6A34466F = ~z~Eh, man. Round the way they saying you got this high end whip lick on the go, is that what's up?
	0x6ADCFAEB = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B3C266B = 312130312130312130312312130
	0x6BFC2476 = SFX_PAUSE_120
	0x6C0EF942 = ~z~Don't call me.
	0x6C7F726A = ~z~When we come, you will know about it. Do not worry.
	0x6C26BE30 = CHATC_BQAC
	0x6C505C97 = CHATC_AHAE
	0x6C2317D9 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x6CD5D575 = ~z~Michael Townley, where is he?
	0x6CF59BEE = ~z~We're undergoing a transition.
	0x6D731A57 = ~z~Umm. Uhh. Uhhh. Christ! Your brain really has softened. You're on downers, aren't you?
	0x6D765C59 = ~z~Man, loyalty's a hard thing to come by, my dude. You's a real homie.
	0x6D806F6F = ~z~Whatever. Anyway, I am the guy to know, right? I make things happen.
	0x6D9579E3 = CHATC_BOAA
	0x6DF5C9CF = CHATC_BKAC
	0x6E76D26B = ~z~The Coffield Center for Spinal Research at Mount Zonah.
	0x6E58433E = CHATC_BMAE
	0x6EC27D04 = ~z~Shit, yeah, it's good to be back. My neck's, like, totally screwed from sleeping on sofas.
	0x6EE66AE0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6EE347F6 = CHATC_AFAC
	0x6F01575D = 322230322230322230322230322230322230
	0x6F7BE0A6 = ~z~Mystifying, motherfucker! I wonder how she got that idea?
	0x6F57A6C7 = 1100000110000011000001100000110000011000001100000
	0x6F694F50 = ~z~Soon, Michael, soon. You don't know anyone with some liquidity for financing?
	0x7A161096 = 100
	0x7AB7B772 = ~z~What's happening, Trevor?
	0x7AB5768B = 100
	0x7ABC5799 = ~z~You found Michael Townley?
	0x7AF50314 = CHATC_CHAG
	0x7AFA1576 = CHATC_AEAA
	0x7B3DAAA4 = ~z~Shit, Frank, you know some guys tried to come kill us at the house?
	0x7B5AC629 = CHATC_BBAA
	0x7BCC6CAE = 302030302
	0x7BD92CDC = CHATC_CMAD
	0x7BE26323 = CHATC_AEAF
	0x7BF604A2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C9F7D8D = SFX_PAUSE_190
	0x7C587517 = CHATC_CMAH
	0x7CFFE9E3 = ~z~Frank, bro.
	0x7D92D1AC = 110000011000001100000110000011000001100000110000011000001100000
	0x7DA32537 = ~z~What you goin' do?
	0x7DB2A9F0 = CHATC_BYAG
	0x7E57D313 = SFX_OVERLAP_5300
	0x7E22953C = ~z~Boss.
	0x7EE61222 = ~z~I mean, major man crush. Is the feeling mutual?
	0x7EF94E62 = CHATC_BHAD
	0x7EF399C1 = ~z~Sure, sure, whatever. Where you at now?
	0x7F05C00E = ~z~Oh yeah?
	0x7F063B64 = ~z~I had to leave town.
	0x7F2BB791 = ~z~So I'm hoping some of that shine rub off on me, man. You feel me?
	0x7F86E255 = ~z~Eat shit, asshole.
	0x7F10225A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7FC9A988 = ~z~Nothing much. Good to hear a friendly voice.
	0x8A41CE73 = CHATC_CTAF
	0x8A469EDB = 100
	0x8A643D93 = CHATC_CAAF
	0x8A68344F = ~z~Big poppa!
	0x8A88785D = ~z~I want bank details, contact lists, anything and everything your dad's hiding from me.
	0x8AE6972F = CHATC_CFAD
	0x8B5A7474 = CHATC_COAB
	0x8B3671B1 = CHATC_BAAC
	0x8B926364 = CHATC_BIAA
	0x8BD1CFEE = CHATC_CAAD
	0x8BE80DA1 = 100
	0x8C0BCB57 = ~z~If I could trade your pop in, I'd do it, too.
	0x8C1D0D8B = 302030302302030302302030
	0x8C15E911 = CHATC_CCAB
	0x8CB6E363 = 100
	0x8CD680AE = ~z~You did... you really did.
	0x8D09C66F = CHATC_CDAB
	0x8D158D7D = 322230322230200322
	0x8DE447B3 = ~z~Yeah, alright, man. But call him.
	0x8E2B455B = SFX_PAUSE_200
	0x8E3BDFCE = ~z~like now. Man, I'll see you later, homie.
	0x8E15C9F8 = CHATC_AZAE
	0x8E570057 = SFX_PAUSE_230
	0x8F4DD022 = SFX_PAUSE_220
	0x8F988D0B = 100
	0x8F37469F = CHATC_ANAG
	0x8F78382B = ~z~I mean, how deep is he back in it? 'Cause he's just like, acting real weird.
	0x8FE0103D = ~z~Yeah, I mean, the economy's fucked, the industry I love has screwed itself, my kids are still useless,
	0x9A8BF240 = SFX_PAUSE_210
	0x9A78E258 = 110000011000001100000
	0x9A48572F = CHATC_BLAE
	0x9A549462 = CHATC_BYAD
	0x9ACD4E44 = ~z~Eh, G.
	0x9B9AE041 = 130010312010130010312010312010130010312312010130
	0x9B558E38 = SFX_PAUSE_190
	0x9BC5121B = CHATC_AJAB
	0x9BDDF513 = ~z~Shit, I ain't surprised. I heard some funny stories about some dude pinching a real nasty Mexican dude wife,
	0x9BEBA1CA = 302
	0x9BEFA9E9 = ~z~Man, don't listen to them fucking snitches, homie. You know what's happening.
	0x9C3CF484 = ~z~You ruined my life!
	0x9C5EADCC = SFX_PAUSE_170
	0x9C6E5C64 = CHATC_AIAH
	0x9C9D7F71 = CHATC_CLAE
	0x9C28D266 = 100
	0x9CAC3011 = CHATC_BNAE
	0x9CD3D4BF = ~z~Oh, you need me to come over?
	0x9CE2042A = ~z~I'm pretty sure I'm where I need to be.
	0x9CEAE82E = 302
	0x9D8F221F = ~z~You're right, Trevor - she wasn't committed enough.
	0x9D750992 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9DAD4BD2 = SFX_PAUSE_230
	0x9DDB5CB2 = CHATC_BOAB
	0x9DFD626B = ~z~For real, man. But I don't like leave the hood that much, you dig?
	0x9E5B1EDE = ~z~I was... I'm looking!
	0x9E23DF27 = ~z~Oh, shit. I'm sorry, man. I'm a little short right now, you know.
	0x9E65B64D = ~z~Punk. You owe me.
	0x9E1359B3 = CHATC_BWAC
	0x9E9961BD = ~z~Youth. Ambition. Stupidity. That's what I see in you.
	0x9EAF8A79 = CHATC_CVAA
	0x9EBAE034 = SFX_PAUSE_180
	0x9EC65F03 = ~z~It's fine. Trevor won't hurt you.
	0x9F16EC24 = CHATC_BLAG
	0x9F545BFF = CHATC_CNAH
	0x9FABE884 = ~z~Eh man, what the fuck? You said paid on delivery.
	0x9FDCE299 = ~z~Well, maybe yo' ass should get out and work for your snaps like the rest of us, nigga.
	0x10A5F519 = CHATC_BBAD
	0x12E0CE34 = SFX_PAUSE_210
	0x13AB9754 = ~z~He's not. I'm telling you, he's not.
	0x14BAAAE3 = ~z~To thank you, dog. Coming up to that fucking sawmill. Mashing up them Ballas.
	0x15B8D859 = SFX_PAUSE_200
	0x15B9346C = SFX_PAUSE_240
	0x15ED0BD8 = ~z~Man - there is nothing worse in this world than an ex-wife -
	0x16A9C24F = 312010130010312010130010312010130
	0x16C8BD6C = ~z~He's a heartless, selfish prick and we both know it.
	0x16C89D9E = 11000001100000110000011000001100000110000011000001100000
	0x16E3F77B = CHATC_CUAB
	0x16F71D28 = SFX_PAUSE_160
	0x17B8AC05 = ~z~Hey, stay strong, I'm here for you. If you need to talk...
	0x17B73126 = ~z~People talk, huh? Don't listen.
	0x17EB7B9D = ~z~That is all I need to know for the insurance men. Come to the dealership, I have something to show you.
	0x18B2DA9A = ~z~Oh, you got jokes, huh motherfucker. Man, Lamar going be fine, dog.
	0x19C3C905 = 100
	0x19C26812 = 100
	0x21DC5CF1 = ~z~'Sup, Jim?
	0x22FAE1D1 = ~z~Eh, man. I was just thinking about you.
	0x23A38A40 = 100
	0x23ABE0BC = ~z~Swimmingly, Mr. Philips. And you?
	0x24A1EADC = CHATC_BUAB
	0x24C8C1B5 = CHATC_CGAB
	0x24DA25DC = CHATC_BOAF
	0x25B1CDE5 = CHATC_CBAB
	0x25CB8B09 = ~z~Don't bag on weed, bro. It's just, just, you're making me nervous.
	0x25F2BBFB = CHATC_AAAA
	0x25F18F2F = ~z~nigga, make up your mind!
	0x27ACAF57 = ~z~My ex-wife called me again.
	0x27AE123F = CHATC_AIAB
	0x27C1B686 = CHATC_AGAD
	0x27F78E2E = CHATC_CRAA
	0x28B26BAD = ~z~It'll be okay.
	0x28CFE4FF = ~z~Yeah, well, as long as you're a gangster...
	0x28ECF2FF = ~z~I hate you! I wish Trevor was my father.
	0x29D1888F = CHATC_BXAK
	0x30F8FCD8 = ~z~Meltdown!
	0x31C2C5A7 = ~z~Look faster!
	0x32E1F748 = CHATC_BZAI
	0x32E5E47F = 110000011000001100000
	0x33C67DAB = CHATC_AMAE
	0x34B9E937 = CHATC_CMAB
	0x34B70CC3 = ~z~Mr. Philips, I hear your lover left us.
	0x34BE6788 = CHATC_CFAJ
	0x34BF9841 = CHATC_AWAA
	0x34D2E453 = CHATC_AZAF
	0x34D4F3DF = 100
	0x34F7BCE6 = ~z~Exactly - I gotta go.
	0x35A84AAD = ~z~Man, I don't give a fuck how it look, big homie. Matter of fact, let me ask your ass something.
	0x35EAE8E5 = CHATC_BVAE
	0x36E40787 = 100
	0x36F9E6AB = 322010230010322010230010322010230010322010230
	0x37ED4792 = CHATC_BJAB
	0x37FB2C00 = CHATC_APAA
	0x38E1C93D = CHATC_BSAF
	0x39EBD2BD = ~z~I'm still not ready to see you, Dad. Sorry.
	0x40C58E4B = SFX_PAUSE_170
	0x41AABDEC = 302030030302030302302030302030
	0x41BAC62D = 110000011000001100000110000011000001100000
	0x41C338AD = CHATC_AIAD
	0x41EDE13E = CHATC_AGAA
	0x43C505AD = SFX_PAUSE_220
	0x43DB47DD = SFX_PAUSE_200
	0x44D145F4 = ~z~I'm fine! Goodbye!
	0x45BAF27C = ~z~Exactly, Ron. Now get back to fucking work, alright? What are you yabbing to me for?
	0x46F3B913 = CHATC_BFAD
	0x47DACE3B = ~z~I... I thought we knew that!
	0x47E048FB = ~z~Eh, look bro, man, I don't wanna say too much on this phone, but things ain't good where I'm from, man, you know.
	0x47E1AC3F = SFX_PAUSE_260
	0x48AAD359 = ~z~Alright, Ron?
	0x48D7DF77 = CHATC_BEAC
	0x48E16532 = CHATC_BEAD
	0x48EAB30D = ~z~Love you, angel.
	0x49BBE644 = ~z~Gut you for failing to figure this out? I'm thinking about it.
	0x49D3BAEC = 110000011000001100000110000011000001100000110000011000001100000
	0x49F666ED = CHATC_BOAD
	0x50A0C338 = SFX_PAUSE_170
	0x50A21E73 = SFX_PAUSE_270
	0x50B9580D = CHATC_BMAD
	0x52F91B70 = ~z~Yeah, I've got his phone. Mr. Crest is taking a nap right now, he's going through a bit of a rough patch.
	0x53A9A502 = CHATC_BDAB
	0x53C7C7DF = CHATC_AGAF
	0x53DD6B06 = ~z~What's up is we nothing but errand boys for fraudsters, dog. When we gonna get shit going?
	0x54BD5FF6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x55A64CC4 = ~z~He's in town for a while.
	0x55BC9414 = CHATC_ALAB
	0x55C2B3E9 = SFX_PAUSE_300
	0x55FB0B9C = SFX_PAUSE_220
	0x55FF73D2 = CHATC_BXAL
	0x56B08778 = ~z~Moved in?
	0x56EDC53C = CHATC_AZAG
	0x57C68CF3 = ~z~Man, whatever, homeboy. Don't let them fools come at you again, dog. I might not get word next time.
	0x57CEFA05 = ~z~Hey! Michael has fucked with the wrong guy. The chips are falling, and you
	0x57F6CAD3 = ~z~Oh, oh! High School! Even my son likes that movie.
	0x59ABDDF6 = ~z~My bad, dog, but I been kind of on the down low. Man, there's a lot of heat around and I'm trying to cool off.
	0x59C190A9 = 302010030010302010030010302
	0x60E9DCD7 = CHATC_BRAB
	0x61AA5DF6 = ~z~"Is it the brownies, or does that girl got three tits?"
	0x61E33B69 = CHATC_BDAD
	0x61E83317 = SFX_PAUSE_130
	0x62C1304F = 100
	0x62DA8871 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x62E918A2 = ~z~I don't know.
	0x64CFB0A1 = ~z~I did you the favor of a lifetime when I scared her off.
	0x64D2335D = 110000011000001100000110000011000001100000
	0x64EF9663 = 312010130010312010130010312010312
	0x65B99307 = CHATC_BMAM
	0x65F3AEA5 = CHATC_AGAG
	0x65F60B49 = 302010030010302010030010302
	0x66B9CA4E = CHATC_CRAE
	0x66C367A5 = ~z~Hate him? I don't hate him. We didn't... we don't get on all the time.
	0x67BC5D64 = CHATC_BPAD
	0x67BC6827 = ~z~Yeah, well, fine. What's up?
	0x68BD791A = SFX_PAUSE_180
	0x69B46D36 = 100
	0x69B46E4E = ~z~Michael.
	0x69C7B431 = CHATC_BYAC
	0x69CD6A19 = 100
	0x69D946BF = CHATC_AAAD
	0x69E456E0 = ~z~with all the sincerity a movie producer can muster.
	0x70A48429 = ~z~Eh, what's crackin' Stretch. Shit, it must be nice speaking on a cell phone that don't spend half the day up your ass.
	0x70BF68D3 = ~z~Yeah, ummm, trill. Trill, homie.
	0x70D444F5 = ~z~You don't need to answer that. Hey, look, seeing as you rolled on your sister so easy, what else you got, tubs?
	0x70E12495 = SFX_PAUSE_180
	0x70ED1D84 = CHATC_BTAG
	0x71CDFF0E = ~z~Mr. Philips, have you reconsidered?
	0x71D43F5C = ~z~Just layin' low, homie. Waiting for some shit to cool off.
	0x72D1D784 = SFX_PAUSE_270
	0x73FE6066 = CHATC_AXAH
	0x74EAEEB4 = SFX_PAUSE_180
	0x74F522BE = SFX_PAUSE_150
	0x74FA5974 = 100
	0x76CCCCEF = 100
	0x76DBEEA9 = CHATC_CIAC
	0x78A190C2 = ~z~Hey Jim. It's good to have you back in the house.
	0x78C49B18 = SFX_PAUSE_220
	0x78C398E0 = CHATC_BZAJ
	0x78E8C295 = CHATC_BOAC
	0x78FC1858 = CHATC_CTAC
	0x79A0B776 = SFX_PAUSE_170
	0x79CB209A = CHATC_CSAC
	0x80CA3D9F = ~z~Look, Trace, ahhh, I'm sorry.
	0x80D45DC6 = ~z~I mean, normally he's just, like, quiet, seething style angry
	0x83AD8BA2 = CHATC_CNAB
	0x83C94999 = ~z~The O'Neils are gone, and the bikers ain't showed up again. So, we're rich, and at peace.
	0x84A778C5 = CHATC_AYAH
	0x85A1AFC6 = ~z~Well, you're going to be, and when you are, it'll be cheap, but that's not why I like you.
	0x85ABFA66 = ~z~Uhh... ummm. Sorry, I can't place it.
	0x85DEDB7D = 100
	0x85F0AA29 = CHATC_AMAB
	0x86BFF04D = CHATC_AJAE
	0x88A1CA11 = CHATC_BMAA
	0x88A6A279 = ~z~Dad, tell me you did not just pull a Russian lady's house off the hill?
	0x89AED9D7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90DDDAF5 = ~z~Now your dad, he seem like a dude who put himself out, man, and got something to show for it.
	0x91A9F88C = CHATC_BNAH
	0x91BDD9C2 = 1100000
	0x91C7BE2E = SFX_PAUSE_190
	0x91E07582 = CHATC_CCAA
	0x91F091F7 = CHATC_ALAD
	0x92A7688B = 110000011000001100000
	0x92B9BECD = 110000011000001100000110000011000001100000
	0x92CE29A8 = ~z~Michael De Santa.
	0x93DA10CF = SFX_PAUSE_200
	0x94BC2354 = SFX_PAUSE_190
	0x94C0CDF8 = ~z~Fuck off!
	0x94DC08F3 = ~z~'Cause crazy white dude's the only reason why we didn't buy a brick of plaster, motherfucker. He the reason why we still breathing!
	0x94FB289C = CHATC_CMAC
	0x95A08ECA = 100
	0x95C3BEE1 = ~z~Dad, hey.
	0x95E84E78 = ~z~Man, that was LD's deal, nigga. Not mine. Man, I'm out.
	0x96D637FE = CHATC_BUAA
	0x97B80E8F = ~z~Michael, my boy! Where are you? You're not in rehab?
	0x98D2CF5C = CHATC_CQAB
	0x98FDD32C = 322010230010322010230010322010230010230
	0x99C223F3 = CHATC_BXAD
	0x99FA5794 = ~z~I miss you too, but you got to learn to chill the fuck out you crazy nutjob. Goodbye.
	0x100D749D = ~z~I'm not talking to you until you calm down.
	0x101DC505 = CHATC_AYAF
	0x139C2C41 = CHATC_CKAF
	0x154A6C87 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x155C899F = ~z~Hey, kid. How about a bike ride or something?
	0x166DC876 = 130010312130010312010312010130010312
	0x179A7E7E = SFX_PAUSE_220
	0x186FD4E0 = 312010130010312312010130130
	0x192CECF9 = CHATC_CRAB
	0x195D3EF0 = 312010130010312010130010312010130010130010312
	0x218BDC08 = ~z~Well what, Ron?
	0x219C8293 = CHATC_BSAE
	0x222F5F45 = ~z~Pah! Little do they know my third act starts now -
	0x238FBC50 = CHATC_ACAB
	0x245E229B = CHATC_BNAD
	0x246F3AE6 = ~z~Is that right? Well, good luck with that.
	0x253E43CC = CHATC_CFAA
	0x256C917E = ~z~You got something to tell me?
	0x271A2B97 = ~z~can you please not get shot or arrested in the house? It'd be really embarrassing.
	0x288CF092 = ~z~We should have a masseuse on staff now you're a big movie producer.
	0x299AEF40 = ~z~Hey, send your private army after me if you have to, pal. I won't be hiding.
	0x332FA409 = 302030302
	0x340ECB6F = ~z~Oh, Trevor. Shit. Wow. Hey.
	0x345A1CDE = ~z~Err, Devin Weston. The rich investor guy. Pretty weird...
	0x348F20D3 = CHATC_CDAA
	0x354EAD9F = CHATC_BTAE
	0x369BC483 = 302
	0x377B7295 = CHATC_CIAD
	0x396B6DD7 = ~z~Exactly. You're a tortured soul, Trevor. That's just what I meant.
	0x412EAD3D = CHATC_BYAH
	0x415AD32E = CHATC_AMAF
	0x422E49E9 = 100
	0x431DA17F = CHATC_ANAD
	0x445CB03E = 030302030302302
	0x448A6A73 = SFX_PAUSE_250
	0x457A8F20 = CHATC_CFAE
	0x466BA39C = CHATC_BCAC
	0x482C91C6 = ~z~Hey, what are friends for?
	0x485E999B = CHATC_AFAE
	0x489C59B4 = CHATC_CVAE
	0x496B2B88 = CHATC_CJAB
	0x499CBC63 = ~z~It may seem that way to someone uninitiated in the ways of the world, but this is really the best thing for you.
	0x500DC953 = ~z~Franklin, dog, you got to control the homie Lamar. Dude is on one. Ballas are pissed.
	0x501CB3FA = CHATC_BNAJ
	0x514B48FE = CHATC_AFAG
	0x515B4DEF = CHATC_CSAA
	0x528A4252 = CHATC_AMAD
	0x533A4E7D = CHATC_AIAF
	0x533E59B9 = ~z~Pork chop. How are you?
	0x535D8F31 = 302
	0x538A48CA = CHATC_AKAF
	0x544A74B9 = CHATC_BOAE
	0x546A8052 = CHATC_BNAI
	0x549A4C59 = ~z~More of my men died, Mr. Philips. I have put them on your account. You will soon have to pay.
	0x554E7D9D = CHATC_BZAA
	0x555DC5F6 = SFX_PAUSE_170
	0x561DAC8A = CHATC_AHAB
	0x562E6AE2 = ~z~No!
	0x566CAA1F = CHATC_CIAB
	0x574AC746 = CHATC_BYAO
	0x588E46AD = CHATC_BCAD
	0x594C0C46 = 110000011000001100000110000011000001100000110000011000001100000
	0x598A22F8 = ~z~Hey, wassup Jim.
	0x620EA913 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x629FF969 = ~z~Damn, Devin fucking Weston, huh? Of course. I told your dad he was bad people.
	0x630BF976 = SFX_PAUSE_210
	0x642B0495 = 11000001100000110000011000001100000110000011000001100000
	0x646BF75E = CHATC_CFAH
	0x664FEFC4 = ~z~I'm good for it, pal. You know where to find me.
	0x678F8667 = 100
	0x694A1822 = CHATC_CPAB
	0x738C649F = CHATC_CMAA
	0x742A882D = 322010230010322010230010322
	0x744D6258 = CHATC_BNAB
	0x752EBD2D = ~z~Shit, the feds, what are you going to do?
	0x757BCE3F = ~z~Good luck with your life.
	0x760B4FB9 = CHATC_BQAD
	0x763A76AA = SFX_PAUSE_120
	0x790C6BB7 = CHATC_AKAA
	0x802ED6C5 = SFX_PAUSE_180
	0x813E9E53 = ~z~Yeah. Tragedy struck soon after I left.
	0x820D7498 = ~z~but yeah, things are okay. When are we making our next movie?
	0x822F682E = 302030302
	0x828FEC21 = ~z~No, Ron. It's not. It's unkind. But it's also true. Your ex-wife was a bitch.
	0x842C9ADB = CHATC_AHAF
	0x856C7493 = SFX_PAUSE_200
	0x863DAFE3 = CHATC_BAAD
	0x878C8473 = CHATC_BDAE
	0x880CC7D3 = CHATC_BVAF
	0x884F6FDA = ~z~I need to speak to you, fast.
	0x885BC0F2 = SFX_PAUSE_220
	0x890F3395 = ~z~I always thought we changed the name to get away from him.
	0x892CB501 = ~z~If you and Lamar wasn't so stupid to set up a deal with a Ballas fool wanted to clap your ass,
	0x895A790F = CHATC_ALAA
	0x902B0400 = 312130312130312130312
	0x906A42D4 = CHATC_AUAA
	0x939D1644 = ~z~Meltdown of course! Michael, what happened, you weren't at the party!
	0x943A68B2 = CHATC_BWAG
	0x946B8644 = ~z~Very funny.
	0x952C3EAE = ~z~Mike. Hey, hey, hey, whoa. Solomon cannot stop talking about you, bro.
	0x956F6E0F = CHATC_APAD
	0x959CC659 = ~z~But I do know.
	0x961BE747 = CHATC_CTAE
	0x979EF1BB = CHATC_BWAF
	0x1093A307 = 100
	0x1268EAC2 = ~z~Man, have you spoke to Stretch? I want to know what happened with that thing.
	0x1680F5A2 = ~z~Oh, oh, oh, did I say stupid? I meant naïve. Well, not even naïve. More
	0x1783A84F = CHATC_CGAA
	0x1889C4F3 = SFX_PAUSE_190
	0x2038B6CA = SFX_PAUSE_220
	0x2109B78E = ~z~Ah, I'm looking for Lester Crest.
	0x2304B655 = 312130312130100312312302130312
	0x2405AE2E = SFX_PAUSE_220
	0x2540C3CF = SFX_PAUSE_240
	0x2609A736 = CHATC_ABAG
	0x2875FD28 = CHATC_BYAE
	0x2932D1D6 = ~z~Sure, yeah, hey. Lawyers come and go, but
	0x2933B128 = CHATC_COAC
	0x2933EC70 = CHATC_AYAG
	0x2983B43A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3140AC41 = 110000011000001100000110000011000001100000
	0x3178FBE2 = ~z~Nothing.
	0x3188F5A6 = CHATC_ATAA
	0x3284DBE5 = 100
	0x3289A399 = ~z~He's not a lizard. He's a liar, and a cheat!
	0x3600B543 = CHATC_BTAD
	0x3773A8D4 = CHATC_CDAD
	0x3783DC47 = CHATC_AYAA
	0x3797DA1F = CHATC_ALAC
	0x3837E06C = ~z~Yeah, man, shit, he's under a lot of pressure right now, dog. But he seems alright to me.
	0x3987FA65 = ~z~Franklin!
	0x4240A096 = CHATC_CTAB
	0x4268A2E1 = CHATC_AGAE
	0x4337D5D6 = ~z~Well shit, good luck. You fools need it.
	0x4732F5B6 = CHATC_BKAA
	0x4846C264 = ~z~Yeah, sure, well. Good to speak to you.
	0x4884D771 = CHATC_CVAC
	0x4885E660 = CHATC_BZAC
	0x5137E1E1 = ~z~Umm. Uhh. Uhhh.
	0x5149ABA0 = 100
	0x5379A149 = CHATC_AXAI
	0x5453ABEA = 312010130010312130010312010130010312130
	0x5589ED17 = ~z~TP Enterprise main campus.
	0x5841EDCC = ~z~Trevor, dude, what's up?
	0x5916F7E0 = 110000011000001100000110000011000001100000
	0x5957D12B = CHATC_BLAA
	0x6048A282 = ~z~Hey Trevor.
	0x6198ABA2 = 322230322322230
	0x6270E836 = ~z~Yeah, what's with that, I thought you were going to get rid of him for me.
	0x6377E867 = ~z~I know we really don't talk about the whole name change thing, but is that, like, cool?
	0x6487D7DE = 100
	0x6529E8C1 = ~z~F-dizzle.
	0x6922F7C1 = SFX_PAUSE_200
	0x7161A967 = ~z~Oh, yeah. Our neighbor came looking for you. Elwood O'Neil.
	0x7176E6D7 = 322010230010322010302010230010322
	0x7247D362 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7704DCE3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7966B152 = ~z~He's a lizard! Oh boy, I knew it!
	0x8039CB31 = CHATC_CUAA
	0x8040A08C = CHATC_CNAC
	0x8062CB2C = ~z~Devin Weston.
	0x8064D399 = ~z~Brad's dead! The letters - written by the Feds.
	0x8139B1DE = CHATC_BYAQ
	0x8183F885 = ~z~If you'd like to know our visiting hours...
	0x8332A945 = ~z~Where my dues, motherfucker? It's, like, membership payment time.
	0x8397E642 = 100
	0x8702BB0E = CHATC_BZAM
	0x8766A924 = CHATC_CQAA
	0x9488AF4F = ~z~doesn't need two ungrateful brats.
	0x9749F6ED = SFX_PAUSE_220
	0x9934AD4A = ~z~Yeah, like I said, man, you should call him, he'll explain all that shit to you.
	0x10221E86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x14782C33 = ~z~Mr. De Santa.
	0x17547DFA = 312010130010312010130010312010130
	0x18222CC8 = CHATC_BDAC
	0x18395E67 = CHATC_CAAC
	0x19181E6A = CHATC_ASAA
	0x20497C91 = CHATC_BWAE
	0x20754AEE = ~z~Unless you are thinking about it, in which case, let's talk.
	0x20796F4C = CHATC_CSAB
	0x32067EEC = 100
	0x33088D9A = 100
	0x34782C3C = ~z~Oh, he don't want to be a gangster, he wants to be a gangster... He wanna go legit or he don't wanna go legit,
	0x36399D0E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39401C72 = ~z~Yeah, for a fat lying shit, he's surprisingly resilient.
	0x44879FCF = CHATC_BRAD
	0x45758E56 = CHATC_BVAB
	0x46786B0F = 312010130010312010130010312010130
	0x48009A3E = 322010230010322230010230230010322230010200010322230
	0x49961AB8 = CHATC_BPAA
	0x51823FDA = CHATC_CJAF
	0x52455E67 = ~z~Oh, it's you. Mr. Disloyalty got time to call, huh?
	0x52995FCF = 312010130010312010130010312010312302010130130010312
	0x60185BA3 = ~z~Mr. Cheng, lay it out for me again, bro-rice, what were the options?
	0x61888F6A = 322230322230322230322230322230322230230
	0x62245CF3 = ~z~Exactly.
	0x64800F1E = SFX_PAUSE_170
	0x65407CFF = CHATC_BMAB
	0x70665B33 = CHATC_CGAD
	0x75819B6F = CHATC_CSAD
	0x76529BC0 = CHATC_BUAD
	0x77858C8D = CHATC_CEAD
	0x79264C63 = ~z~Yeah. We're bunked in together. Like old times.
	0x83741A42 = ~z~Hey, Jim. How you holding up?
	0x86982F4B = CHATC_CAAH
	0x87972A46 = ~z~Bizarrely, we're coping just fine without you. Stay with Floyd. Anyone asks, you don't know where I am.
	0x89894F34 = ~z~Eh, little homie.
	0x97014CDC = SFX_PAUSE_200
	0x97152FFB = CHATC_CIAF
	0x97311F32 = ~z~Nigga, the fun is in the paycheck, homie, but you ain't had none of those, huh? So you won't know.
	0x103039C5 = ~z~Blaine County - yes.  Rich pickings indeed.
	0x131176E8 = 110000011000001100000
	0x226308B6 = CHATC_AXAC
	0x234295EC = ~z~You's a professional pain in the ass. At least Stretch out now, and I ain't got to run with you suckers no more.
	0x237502F6 = ~z~Yes?
	0x239905B8 = ~z~Sure. Shoot.
	0x244434C5 = CHATC_BKAE
	0x250954C2 = CHATC_BVAC
	0x350202AF = ~z~It ain't G, it's T -Trevor.
	0x394112F9 = 302030302030302030030
	0x397120FF = SFX_PAUSE_160
	0x413296DB = 11000001100000110000011000001100000110000011000001100000
	0x471606F6 = CHATC_BMAF
	0x560770A2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x569653B0 = CHATC_BFAH
	0x639607CD = SFX_PAUSE_200
	0x679790F8 = SFX_PAUSE_090
	0x705833A2 = ~z~No. Probably why I'm calling you rather than doing something more productive.
	0x724931CA = CHATC_BHAE
	0x729177CE = CHATC_BZAF
	0x735263EC = CHATC_BXAC
	0x794479A6 = 1100000
	0x855724CD = SFX_PAUSE_180
	0x858106CB = ~z~Find him, you idiot!
	0x875015F0 = ~z~Yeah, umm, fine, I guess. I mean, he should be, right? He got you to help him out with stuff.
	0x904268CF = CHATC_CLAH
	0x917664F3 = ~z~I think that Chinese problem might be taken care of. And there's money in the bank.
	0x949904E5 = ~z~Is that right? Well, maybe next time you should think to call your homies, fool.
	0x1329638B = 130010312010130312312010130
	0x2415430D = ~z~Franklin, hey. Have you, like, heard from my dad?
	0x2580843C = ~z~Ain't no glamor like you thinkin', and, um, man, I'm sick of puttin' myself out, man, and not gettin' paid, homie.
	0x3253861F = ~z~She should really hate you, 'cause you're the one who told us where she was, you little snitch.
	0x3965100A = 100
	0x4392348D = SFX_PAUSE_170
	0x4799599A = ~z~Well, guess what? I'm a dangerous guy, too. I will be until I get that cash that need to be paid.
	0x5927490A = 100
	0x5960457B = CHATC_AEAC
	0x6765289C = CHATC_AXAG
	0x7214078F = ~z~Yeah, well, he needs his family, dog. For real.
	0x7347906E = SFX_PAUSE_100
	0x7936455E = ~z~Well this is fun, but, a little awkward.
	0x7966051C = 11000001100000110000011000001100000
	0x8465257B = 322230010322010230
	0x8470517B = 230322230322230322
	0x8593628A = CHATC_BZAE
	0x9047528B = 11000001100000110000011000001100000
	0x9560421A = CHATC_ALAH
	0x11030558 = ~z~That all I get? It's me, Jimmy. Uncle Trevor.
	0x15804465 = ~z~We could use some healthy competition. Whenever you want to come on down.
	0x15984943 = ~z~Alright. Man, shit, how're you feelin'?
	0x16594012 = ~z~Eh, we goin' to, like, roll on that Devin Weston dude?
	0x17890692 = SFX_PAUSE_190
	0x22131049 = ~z~You moved out? I need you at home... Your mother's gone and...
	0x23262263 = ~z~I know what you mean, but just don't let him get killed.
	0x30050050 = SFX_PAUSE_150
	0x36279523 = CHATC_BFAF
	0x38122953 = SFX_PAUSE_210
	0x40311436 = CHATC_CQAC
	0x49783415 = ~z~You can't mean that!
	0x62797760 = SFX_PAUSE_210
	0x65050193 = 110000011000001100000110000011000001100000110000011000001100000
	0x67740228 = ~z~He's a hard guy to be close to.
	0x67997892 = CHATC_BLAC
	0x77139498 = ~z~No, it's Trevor Philips. You expecting someone else?
	0x79721080 = SFX_PAUSE_230
	0x80113394 = ~z~I share your pain, homie. For real. Homies for life.
	0x80850516 = ~z~Mr. Madrazo. Hey, I just wanted to say I'm working on something. You'll have that money soon.
	0x83448813 = CHATC_CHAF
	0x88893241 = CHATC_CNAD
	0x89291018 = SFX_PAUSE_270
	0x92811485 = 1100000
	0xA014DD5D = SFX_PAUSE_240
	0xA05E0956 = ~z~inexperienced. A blank slate.
	0xA0628984 = CHATC_BBAB
	0xA087EDC1 = SFX_PAUSE_250
	0xA0F70A75 = ~z~The other side? What the fuck you talking about?
	0xA1A63125 = CHATC_CCAC
	0xA1B2A06E = CHATC_AJAC
	0xA1C596B5 = 100
	0xA1CAE818 = ~z~Cheap? Man, I ain't even been paid!
	0xA2AE22C9 = ~z~I'm not saying you are, but if you are robbing and probably killing again,
	0xA2B299E9 = ~z~You drugged me, and ditched me on the sidewalk. A talk is the least I'm owed.
	0xA2D051FF = CHATC_BHAB
	0xA2F5E893 = ~z~I put in the grind while you was wearing diapers and getting your ass wiped.
	0xA3F6A481 = 302
	0xA3F27FD5 = CHATC_ANAH
	0xA4A3E7B4 = ~z~Franklin, shit, I'm sorry.
	0xA4C1E6E9 = SFX_PAUSE_220
	0xA5D34E90 = CHATC_CHAH
	0xA6AE3FD2 = CHATC_CGAC
	0xA7A2B7C6 = 11000001100000110000011000001100000110000011000001100000
	0xA8FD5D8A = CHATC_AAAF
	0xA8FE482B = CHATC_BRAH
	0xA17A5F9E = SFX_PAUSE_200
	0xA25EE9B6 = CHATC_CGAF
	0xA27CF43D = CHATC_CSAE
	0xA35F02DF = ~z~Lamar ain't tripping off that shit. You shouldn't neither.
	0xA45C2AA9 = SFX_PAUSE_190
	0xA46C297D = CHATC_BNAC
	0xA68EBBE3 = CHATC_AOAB
	0xA69B3DB3 = ~z~Michael, my boy, is everything okay?
	0xA70DD1A4 = 100
	0xA72E083B = ~z~I'm straight homie. You the one gone all crooked.
	0xA74EE6EF = 030302302030302302302302
	0xA87DD079 = SFX_PAUSE_230
	0xA93D4480 = ~z~Man, when you in, you in, little homie. I'm goin' get my end.
	0xA161B1CD = ~z~"Capitalism depends on one thing and one thing only -
	0xA196AB88 = CHATC_BKAB
	0xA333B593 = 322010230010322010230
	0xA411A810 = SFX_PAUSE_180
	0xA570CC9B = ~z~Oh, it's that dude. I was just hearing about you.
	0xA699AC52 = ~z~No, I just had to get out of town for a while.
	0xA853E90D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA962FE1E = CHATC_AZAB
	0xA3118FAE = 312130312130312130130312
	0xA5656EDD = CHATC_AFAD
	0xA9436BC5 = ~z~Not a thing, homes. Actually, we're a little worried about Dad.
	0xA409274D = ~z~What you taking some crazy white dude round the hood for? Eh? Eh?
	0xA570405D = ~z~Nah, nah, nah, that's fine. He ain't much use to me anyway.
	0xA914843C = ~z~Dad?
	0xA4883762 = CHATC_AYAC
	0xA5779367 = CHATC_BTAF
	0xA8451290 = ~z~Yeah, I guess we're all out of excuses.
	0xAA02BC05 = CHATC_ADAE
	0xAA8C9AF2 = SFX_PAUSE_210
	0xAA72A1EE = SFX_PAUSE_140
	0xAAABBD2C = SFX_PAUSE_170
	0xAAB47772 = CHATC_CEAC
	0xAB09D27B = 100
	0xAB4EB01F = SFX_PAUSE_150
	0xAB8F08E6 = 100
	0xAB86F5DD = 230322230322230
	0xAB567ACE = SFX_PAUSE_130
	0xAB981FA6 = 100
	0xAB782962 = CHATC_AQAA
	0xABDAA00C = SFX_PAUSE_210
	0xAC00D9AF = ~z~Man, that was just a misunderstanding, dog. That girl still think I'm into her. She won't leave me alone.
	0xAC0B6942 = ~z~Man, coach is like my friend!
	0xAC0D71A9 = SFX_PAUSE_170
	0xAC1E8173 = ~z~Man, ain't nobody controlling Lamar. Not me, not you. Man, you know what, fuck the Ballas.
	0xAC6A32EA = ~z~Trevor, hey.
	0xAC9BFAAE = ~z~I know that. Trevor loves me. I'm worried about you.
	0xAC20B0E8 = CHATC_BZAB
	0xAC10241A = CHATC_CVAB
	0xACDC49F2 = CHATC_ALAE
	0xACE96E3E = CHATC_BCAA
	0xAD445E94 = ~z~Good. Well, I wouldn't want to keep you from your work.
	0xAD419854 = SFX_PAUSE_160
	0xADF01109 = CHATC_BVAG
	0xAE7A44FA = CHATC_AOAA
	0xAE9B3953 = ~z~and now he's vocal, violent, scary angry.
	0xAE934C34 = ~z~I'll call you in a few weeks, when this thing dies down.
	0xAEAD468C = SFX_PAUSE_180
	0xAEDE815C = ~z~What do you want?
	0xAF063414 = SFX_PAUSE_170
	0xAF0C7C40 = 130312130312
	0xAF77AC5A = 100
	0xAF80BC64 = 100
	0xAFAAF411 = CHATC_BYAP
	0xB0703BEC = 100
	0xB0BA6C41 = 322010230010322010230010322010230
	0xB0D17177 = CHATC_BWAA
	0xB0F1E9BF = CHATC_BUAG
	0xB1BFF7D5 = ~z~Oh, hell yeah. I'm telling ya, whoever said don't meet your heroes, man...
	0xB1F3226E = ~z~Boss. Hey.
	0xB2B582AD = CHATC_BRAC
	0xB2D0E7EB = 322010230010322010322230010200010322010230
	0xB3D52FEE = SFX_OVERLAP_4540
	0xB3F0548A = CHATC_AOAC
	0xB4AAEC17 = CHATC_CFAG
	0xB4B86451 = ~z~So, he's okay. Great. Alright, don't tell him we talked.
	0xB4D25E08 = SFX_PAUSE_180
	0xB5F674EF = CHATC_CKAA
	0xB6AE2AB3 = ~z~and I'm thinking to myself, maybe that's my man, Trevor.
	0xB6DD2298 = 302302030302030302030030
	0xB7EC19B0 = CHATC_CGAG
	0xB8C86B95 = SFX_PAUSE_210
	0xB9A5A693 = CHATC_AZAD
	0xB10B8006 = 322010230010322322010230010322
	0xB21DEDBE = CHATC_BPAB
	0xB22D1AC7 = SFX_PAUSE_180
	0xB40A820F = CHATC_CNAI
	0xB45F02D7 = ~z~Hey, kid. Tell me again about how much you hate your father.
	0xB50B4935 = ~z~Good. 'Cause all my friends who went to rehab came back very sanctimonious.
	0xB58D67BC = CHATC_ABAA
	0xB61B2E3C = ~z~Long as the forces of corporate darkness don't identify us as a threat, there's nothing to hold us back.
	0xB61BB225 = ~z~Really? But he didn't have half of Davis run up on him.
	0xB69E3CAF = SFX_PAUSE_210
	0xB75CC43C = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB76EC0D7 = CHATC_BJAA
	0xB79CE13F = ~z~Man, that gang banger time warp shit is done.
	0xB84D6119 = CHATC_BKAH
	0xB85F8E6C = CHATC_AEAD
	0xB89B847A = CHATC_BCAB
	0xB258B583 = 100
	0xB592B117 = ~z~Yeah, homie. Stretch was as shocked as us.
	0xB711DFBA = CHATC_BXAI
	0xB4808BB7 = CHATC_CAAI
	0xB4893D96 = ~z~Don't you see the drugging is, like, a symptom of your own breakdown?
	0xB5659DA6 = CHATC_CSAF
	0xB6380C1F = ~z~Okay, well, shit, I'll keep an eye on him for you.
	0xB9158B21 = CHATC_AYAD
	0xB11994B8 = ~z~Forget about me, okay?
	0xB47700CA = 302030302030302302302030
	0xB485287F = 100
	0xB503570E = ~z~Mr. De Santa. I'm starting to get worried. The contractors need to be paid.
	0xB859573C = ~z~Cool. I love that spot. Say "What's up?" to Leon for me.
	0xB2040531 = SFX_PAUSE_180
	0xB3757444 = SFX_PAUSE_200
	0xB4141158 = ~z~Ask your friend, Michael, he'll tell you I'm a useful guy to know.
	0xB6552579 = CHATC_CTAD
	0xBA00300A = ~z~I've given you everything, babe. If you'd seen how your mother and I got brought up...
	0xBA82D50E = CHATC_AGAB
	0xBAB3104E = ~z~Meltdown, baby! Hey, I'll see you when you're back.
	0xBAD20F0A = ~z~Can't complain. Business is booming, you know.
	0xBB8ED13D = 11000001100000110000011000001100000
	0xBBD8034A = CHATC_BPAC
	0xBC172C2D = CHATC_CDAC
	0xBC555FAB = ~z~Well, I don't know. And she was having an affair. We proved that.
	0xBD5BE61F = 322010230010322010230010322010230
	0xBD117DBA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBD680FF9 = CHATC_AHAG
	0xBD421659 = ~z~Really? Why's that?
	0xBDF8595D = ~z~I'm terrible. The calm and routine of having a cranky alcoholic slumped in front of the TV,
	0xBE6B260C = ~z~Homie can get controlled, homie. But it's an irreversible process, if you feel me.
	0xBE91EAD5 = SFX_PAUSE_260
	0xBE2678F4 = CHATC_BUAF
	0xBE289543 = ~z~Of course you are...
	0xBED50ED5 = ~z~What do you care?
	0xBEDCF673 = CHATC_BDAF
	0xBF4B9CAA = CHATC_BAAA
	0xBF7AA19C = ~z~we'd all be fine right now.
	0xBF9A8408 = 1100000110000011000001100000110000011000001100000
	0xBF6370D0 = ~z~Hey, what up, Stretch?
	0xBF672868 = CHATC_BQAB
	0xBFD9EEBD = ~z~a steady supply of idiots."
	0xBFE76FC0 = SFX_PAUSE_180
	0xC0119187 = CHATC_ADAD
	0xC0B3F948 = SFX_PAUSE_180
	0xC0B79D7B = ~z~Hey, you missed the show, buddy. Trouble at home?
	0xC0E59F99 = CHATC_CNAE
	0xC1F04FB0 = CHATC_BSAC
	0xC1F8A9E7 = CHATC_BLAF
	0xC2A2AC75 = SFX_PAUSE_180
	0xC2A9F85F = CHATC_ADAB
	0xC3B6C2C8 = 100
	0xC3B13D54 = CHATC_BXAJ
	0xC3C11183 = ~z~You use a hunting rifle, you'll only need five hundred meters. Ha. No, I joke. I joke.
	0xC3DEA0B3 = ~z~I really feel we're close to a breakthrough, Ron.
	0xC3E7B597 = 100
	0xC4A6B1EF = CHATC_ANAB
	0xC4AD2D39 = CHATC_BIAC
	0xC4F20D1D = 1100000110000011000001100000110000011000001100000
	0xC5A8478C = SFX_PAUSE_180
	0xC6A67C5A = ~z~It was great working with you, Solomon. Best thing that ever happened to me.
	0xC6CB0978 = CHATC_ACAC
	0xC7A84EB4 = CHATC_BTAA
	0xC7B38856 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7CAD9CE = SFX_PAUSE_180
	0xC7E73C56 = CHATC_AZAC
	0xC8D2B7DD = ~z~Namaste, Frank.
	0xC8D4FAAD = SFX_PAUSE_250
	0xC8F39E23 = SFX_PAUSE_250
	0xC30A8CE7 = CHATC_CKAC
	0xC53F5CD7 = CHATC_AIAA
	0xC59A5A86 = CHATC_BEAH
	0xC65DA80B = CHATC_BWAD
	0xC74DC3D0 = SFX_PAUSE_200
	0xC79B20C8 = 130312130312130312
	0xC81A6FD9 = SFX_PAUSE_210
	0xC99F19AF = CHATC_CFAI
	0xC180A8AF = CHATC_ANAC
	0xC186BC7B = CHATC_CAAE
	0xC199AF6F = ~z~Nah, shit, nothing like that, but he did rob me, man. Is everyone okay?
	0xC396C10C = ~z~If you'd been there, maybe I wouldn'ta fell for that Stretch shit. Shit, man.
	0xC399A5C0 = SFX_PAUSE_210
	0xC426DDFA = CHATC_CPAD
	0xC432A9B3 = CHATC_ANAA
	0xC440AC20 = ~z~I miss you.
	0xC588DACA = 312010130010312010130010130010312010130
	0xC708E474 = CHATC_BZAH
	0xC924F94A = ~z~That's nice, Trevor.
	0xC1286EF4 = CHATC_ADAC
	0xC2224CCB = ~z~Frank, man, alright. I was worried you'd be on the other side.
	0xC3074EA8 = ~z~Eh, eh man, look, I'm glad for the fucking work, but I ain't paid to listen to this shit.
	0xC5627B35 = ~z~"We forget a thousand things every day, can't we just make this one of them?"
	0xC5868A7F = ~z~My legal counsel?
	0xC6791E05 = CHATC_AAAE
	0xC6967CA7 = SFX_PAUSE_230
	0xC7154DAA = ~z~Bank accounts, Jim. Get 'em for me.
	0xC9297E64 = CHATC_AYAB
	0xC9881E5F = CHATC_BYAK
	0xC20835B1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC43365D3 = ~z~or passed out on a sun lounger has completely evaporated, I don't even know what to do with myself.
	0xC46593E5 = CHATC_BHAA
	0xC99539A2 = ~z~Not much. Adjusting to this weird town of yours.
	0xC273812F = SFX_PAUSE_150
	0xC458792D = ~z~Excellent! I'll see you soon. I love you, Michael and I mean that
	0xC2156349 = ~z~We miss you at the studio. Whatever you said to Anton and Milton really worked.
	0xC5995116 = SFX_PAUSE_180
	0xC6238299 = CHATC_BRAF
	0xCA07F02C = ~z~I don't know, man. I ain't saying your pop should be out pulling scores and shit, but dude,
	0xCA36EBF9 = 1100000110000011000001100000110000011000001100000
	0xCA39037F = ~z~I didn't even get to the screening. Devin Weston made things personal. Look, you gotta stay away from me a while.
	0xCAD6CFB0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xCB60D92E = CHATC_CPAC
	0xCB71ACFC = 100
	0xCBB37BEF = CHATC_AGAC
	0xCBDE2B19 = ~z~You stay safe, Jim, and try to keep a low profile.
	0xCBFD30EC = ~z~I mean, we've been here before, on the cusp of a big deal, then, well...
	0xCC23E28E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCCEE780F = SFX_PAUSE_210
	0xCCF30BEB = ~z~Nah, I don't dig, motherfucker. I ain't into that pyramid shit no more.
	0xCD0C5FDA = 11000001100000110000011000001100000110000011000001100000
	0xCD0F1EE8 = 110000011000001100000
	0xCD2A6569 = CHATC_CCAD
	0xCD4D12E2 = SFX_PAUSE_250
	0xCD5E9809 = CHATC_BMAH
	0xCD7A4D07 = ~z~I'm not talking to you!
	0xCD61DEDF = 100
	0xCD841A59 = CHATC_AHAC
	0xCD76670D = ~z~You're gonna die alone, pop.
	0xCDED61DE = SFX_PAUSE_320
	0xCE08BCF6 = 100
	0xCE1CF612 = SFX_PAUSE_090
	0xCE6D6030 = ~z~I just wanna get somewhere, dog, that's all. Somewhere, not nowhere,
	0xCE8B8C2D = CHATC_BKAD
	0xCE8CB830 = ~z~Back in Sandy Shores. Helping Ron run the business.
	0xCE9B2D12 = ~z~Please, please, please, please... you know, you are his kid, after all.
	0xCE911134 = CHATC_BRAG
	0xCEA236C8 = SFX_PAUSE_190
	0xCEB241BE = CHATC_BUAE
	0xCEC1BA72 = CHATC_BAAB
	0xCED5222C = CHATC_CKAE
	0xCEFEACF0 = ~z~Stop calling!
	0xCF6EA4C8 = SFX_PAUSE_130
	0xCF9A1A18 = ~z~Yeah, man, and you should call him.
	0xCFCD0646 = SFX_PAUSE_120
	0xCFD74AE9 = SFX_PAUSE_200
	0xD00F1BC6 = SFX_PAUSE_150
	0xD0651BCA = ~z~He hasn't been back to the house for a while. And there's some creepy-ass dudes parked outside.
	0xD077B4EA = 100
	0xD09A0052 = ~z~They're behaving! You're an important part of this process, Michael.
	0xD0AD46A4 = SFX_PAUSE_190
	0xD0EDFBF1 = ~z~Look, I need to tell you something. Your dad's moved in with me.
	0xD2A2A8F0 = SFX_PAUSE_230
	0xD2DFC428 = CHATC_BEAB
	0xD3C7A9E6 = 1100000
	0xD3C15E43 = CHATC_CPAE
	0xD3E3331F = 1100000110000011000001100000110000011000001100000
	0xD3F6B984 = CHATC_BNAG
	0xD3FDEC13 = SFX_PAUSE_150
	0xD4EBD3C5 = CHATC_CAAG
	0xD4EE5DB4 = ~z~Did he come for you too?
	0xD4FE2779 = CHATC_BTAJ
	0xD6A5CA54 = CHATC_BEAA
	0xD6D21366 = ~z~Look, man, keep an eye on Stretch, dog. I'm serious.
	0xD6F10D6D = ~z~If she heard your radio show, she should pity you, not sue you.
	0xD7AB3667 = SFX_PAUSE_160
	0xD7AD82FE = 11000001100000110000011000001100000
	0xD7C2DC84 = CHATC_BQAF
	0xD8D9A0C0 = ~z~Is this about Molly?
	0xD9D84FEA = CHATC_CNAG
	0xD9FE6174 = CHATC_BZAL
	0xD12AC26C = CHATC_BGAB
	0xD21CA08B = CHATC_BXAB
	0xD23AE1CC = ~z~I have no idea what you're talking about...
	0xD33CFE41 = 1100000110000011000001100000
	0xD39B626A = CHATC_BTAC
	0xD40CC10B = CHATC_ANAE
	0xD48DD5ED = CHATC_CAAB
	0xD53A06A4 = CHATC_BNAA
	0xD60BB36E = ~z~Wassup, bro. You good?
	0xD69FFB5D = 100
	0xD76D2E4C = ~z~Devin, hey look, I'm sorry.
	0xD78B0AC8 = ~z~I meant to ask, where you go all them weeks? Me and Stretch thought you got hit up.
	0xD85D2010 = CHATC_BXAG
	0xD94B20DC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD220C385 = CHATC_CJAD
	0xD529C285 = 11000001100000110000011000001100000110000011000001100000
	0xD582D507 = 100
	0xD584B36B = SFX_PAUSE_130
	0xD599AE5D = CHATC_CNAA
	0xD691F297 = CHATC_APAE
	0xD715B8A5 = SFX_PAUSE_210
	0xD739E1DC = ~z~Did you just say the streets are tough and it's tough if you're, like, a good man in a bad world?
	0xD790E52A = CHATC_CMAE
	0xD855CC80 = ~z~The place where you stay, it's like a crime scene, dog.
	0xD873F98C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD889D810 = CHATC_CEAA
	0xD922C1A8 = 100
	0xD932F89D = SFX_PAUSE_240
	0xD1462DC7 = SFX_PAUSE_170
	0xD1875F2F = ~z~Homie? Man, I ain't your fucking homie. Giving Lamar up to the Ballas?
	0xD7106E42 = 110000011000001100000110000011000001100000110000011000001100000
	0xD9697C50 = CHATC_CLAD
	0xD30501B9 = 322230322230230322230322230322230230322230230322230
	0xD91125B8 = 100
	0xD96091F1 = SFX_PAUSE_220
	0xD4496757 = CHATC_ABAC
	0xD5846712 = ~z~You calling me to bore me?
	0xDAC67B7A = ~z~Nah, homie, I don't think he was as shocked as us.
	0xDADF7C57 = 302030302030302030
	0xDAF7A66F = ~z~Actually, I know a guy who's come into some cash. Let's do lunch.
	0xDB1D7CE1 = ~z~Hey Trevor.
	0xDB21B145 = ~z~So you're saying I'm too sensitive for this career path?
	0xDB32A6D9 = ~z~Arthur Penny's Sanitorium.
	0xDB35A870 = ~z~Where my cut, motherfucker? You got to bring the OG in, you dig?
	0xDB79065A = ~z~You calmed down since that recycling job, dude?
	0xDBA01210 = SFX_PAUSE_170
	0xDC05BE48 = ~z~He's with me now. Get used to it. Family life was just an aberration.
	0xDC9CA091 = CHATC_BYAA
	0xDCB50010 = ~z~I told him you was back in Sandy Shores.
	0xDCE82BFB = CHATC_AAAB
	0xDD9C7B81 = 1100000110000011000001100000110000011000001100000
	0xDDD02A5A = SFX_PAUSE_210
	0xDDD067C0 = 302030302302030
	0xDE03DD2E = ~z~Don't call me.
	0xDE9B5BB1 = 302030302302302030030
	0xDE9C463B = CHATC_BYAI
	0xDE62DE94 = 1100000
	0xDE69D7D6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE191992 = ~z~Just checking in. Hey, I know I've been kind of busy lately, but I wanted to see if you were okay.
	0xDEA7F3EF = SFX_OVERLAP_1320
	0xDEA95774 = CHATC_BFAA
	0xDEAC2E4F = CHATC_ADAA
	0xDECCAADF = CHATC_BKAF
	0xDF00C145 = ~z~Hey, I just wanted to check, how much was it you needed for those repairs? It was a mil or something, right?
	0xDF1ADA41 = ~z~Oh, I thought going after women was fair game.
	0xDF3D565B = SFX_PAUSE_180
	0xDF973E30 = 302030302030030302302030302302
	0xDF4267F6 = 100
	0xDFD46D06 = CHATC_BYAF
	0xDFE3C7D1 = CHATC_CKAD
	0xE04DC3FB = ~z~Something over two point five will be sufficient.
	0xE090DF35 = ~z~Man, please speak like an adult.
	0xE0D15823 = CHATC_AEAE
	0xE0EE1DC0 = SFX_PAUSE_250
	0xE1A4DF2D = CHATC_CJAA
	0xE1CD88B2 = CHATC_BSAB
	0xE2AB7B5F = CHATC_BTAK
	0xE2D85A05 = ~z~Hey Devin.
	0xE3D6250C = ~z~D-unit. 'Sup?
	0xE4C57B63 = CHATC_AHAA
	0xE5A0F10C = CHATC_AIAG
	0xE5EFDAA3 = SFX_PAUSE_110
	0xE5FDAED8 = 302030302
	0xE8B6DEA5 = CHATC_ADAF
	0xE8CB059D = 312010130010312010130
	0xE9A57986 = CHATC_AZAA
	0xE9B443E8 = ~z~This Union Depository thing has really schtuped the market.
	0xE9CC1FBC = ~z~Tracey.
	0xE9CE4F64 = ~z~Ummm, uhhh, I don't know. Where?
	0xE9F576CE = SFX_PAUSE_120
	0xE9FD350C = CHATC_COAA
	0xE17EE35D = CHATC_CJAE
	0xE18EDC13 = ~z~I hope so, Trevor - I really do. But I'm a little worried.
	0xE19EC986 = SFX_PAUSE_210
	0xE35A33BB = ~z~I don't know what to say, I'm working on it.
	0xE37F6215 = ~z~Trevor, I was worried. Where are you?
	0xE64C5DC3 = ~z~Friends don't bone their friends' moms in their friends' dads' beds.
	0xE75FBFB9 = CHATC_AFAB
	0xE76D8FC4 = CHATC_ARAA
	0xE78C2045 = CHATC_BEAF
	0xE83DE57C = 312010130010312010130010312010312010130
	0xE95EDDF9 = CHATC_AFAF
	0xE170AA83 = CHATC_AFAA
	0xE456E1EE = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xE502F07D = ~z~Nah, dude. What happening?
	0xE674F6E1 = ~z~So, I heard the Michael dude ain't dead no more?
	0xE862D126 = SFX_PAUSE_270
	0xE863FB64 = ~z~Mr. Professional. The career criminal. Where's the fun in that?
	0xE2295C18 = CHATC_AYAE
	0xE2545C4D = CHATC_CHAA
	0xE2951A18 = CHATC_BBAC
	0xE5374B2B = CHATC_CHAD
	0xE6044BED = SFX_PAUSE_220
	0xE6656F49 = CHATC_BAAE
	0xE6717BEC = ~z~Go away!
	0xE66181E5 = CHATC_AJAF
	0xE243404B = CHATC_CFAC
	0xE2414708 = CHATC_BMAK
	0xE3741933 = 100
	0xE5061177 = CHATC_APAB
	0xE9573023 = 302010030010302010030010302010030010302010030
	0xE9737926 = ~z~I ain't talking to Michael, I'm talking to your ass!
	0xEA041FCF = ~z~What's going down, Simeon?
	0xEA3FA914 = CHATC_BEAE
	0xEA5F1476 = 100
	0xEA57AD97 = SFX_PAUSE_150
	0xEABFC709 = CHATC_BKAG
	0xEAC5658E = SFX_PAUSE_230
	0xEAE73C53 = ~z~Leon... sure. I'll see if he's around.
	0xEB0FE74A = ~z~He ain't, like, your friend, Jim.
	0xEB4EC4C2 = CHATC_AKAD
	0xEB954334 = 100
	0xECE53256 = CHATC_AJAA
	0xED3A16A4 = ~z~Ain't tripping??
	0xED6E0504 = SFX_PAUSE_210
	0xED18F397 = ~z~Mr. Cheng-cheng, how's it going?
	0xED40A1BE = CHATC_CLAB
	0xED69FE05 = CHATC_BFAI
	0xED173537 = SFX_PAUSE_200
	0xEDB846D0 = 100
	0xEE01780E = ~z~You came for my family, asshole?
	0xEE4CD180 = CHATC_AAAC
	0xEE7B5F38 = CHATC_CKAG
	0xEE7D2C9C = SFX_PAUSE_130
	0xEE52F69A = CHATC_CHAC
	0xEE142147 = 100
	0xEEAD1542 = CHATC_AIAE
	0xEF0A8596 = CHATC_BFAE
	0xEF6AC311 = 302
	0xEF7F3E1C = ~z~Wow, are you serious? That means a lot to me, Solomon. I'll come see you
	0xEFB7889E = ~z~You were paid. Into an investment fund that I'm going to manage for you.
	0xEFCA62D8 = ~z~It was the two, two point five range.
	0xF00AF445 = 100
	0xF06E51BB = 312010130010312010130010312010312010130010130010130130010312010312010130
	0xF0879AED = ~z~Stretch sold you out to the Ballas, and I'm Mr. Disloyalty? For real?
	0xF0C4EAE6 = SFX_PAUSE_210
	0xF0C7BBEC = CHATC_BDAA
	0xF0D926B3 = SFX_PAUSE_160
	0xF0E9E0F0 = CHATC_BMAJ
	0xF0E62707 = 100
	0xF1CB7FA9 = CHATC_AMAA
	0xF1E91231 = CHATC_BZAK
	0xF2AAD16A = SFX_PAUSE_260
	0xF3D73294 = SFX_PAUSE_260
	0xF5A4E71E = CHATC_CRAD
	0xF5DB3450 = ~z~You know, on my dad's team. But your Team J Dizz, so that's trill.
	0xF5F2075C = ~z~We have delayed acting to give you a chance, soon it will be too late.
	0xF6BD1009 = SFX_PAUSE_180
	0xF6D9B2EC = CHATC_CVAD
	0xF6F9BDF2 = 100
	0xF7DA8323 = 100
	0xF8B24D16 = ~z~Wassup.
	0xF8BB77B3 = ~z~Whoa. Trevor? What?
	0xF8E911A6 = ~z~Unless you don't care about them no more.
	0xF9A19156 = ~z~Good, man. I'm glad Dad's back behaving normally.
	0xF9C6B300 = ~z~Cannabis? The things that drug does to people.
	0xF17A42F3 = ~z~No shit. What's happening?
	0xF18B6676 = ~z~That's right.
	0xF25AEA42 = CHATC_AOAD
	0xF39FF787 = 100
	0xF44B762A = CHATC_BWAB
	0xF49EE5D2 = ~z~Man, fuck you.
	0xF52E94FD = ~z~Why ain't you been calling me?
	0xF76F322B = ~z~What's up, fool?
	0xF79C7427 = CHATC_CBAC
	0xF81C8A04 = SFX_PAUSE_180
	0xF83AA439 = CHATC_CMAG
	0xF94FFCE9 = CHATC_CKAB
	0xF96BB79B = CHATC_AIAC
	0xF160C040 = CHATC_CBAD
	0xF184CA99 = CHATC_ABAE
	0xF245D1C4 = CHATC_BEAG
	0xF313A5A4 = 100
	0xF347F66B = ~z~T, you're scaring me. Look, please don't do anything. Don't kill him. Please.
	0xF362ACBA = 100
	0xF529B2F4 = ~z~Man, fuck you.
	0xF784F074 = ~z~Eh Trevor, dog, I was gonna call you.
	0xF1490E43 = CHATC_CAAA
	0xF5943FAF = ~z~Oh, I'll give you symptoms! How's a cracked skull sound?
	0xF48883F8 = ~z~I'm back in town, Mr. Richards. You wanna get together?
	0xF57983E4 = ~z~No. Not nothing. What? What? Don't make me say it a third time...
	0xF333879D = CHATC_BGAC
	0xF901390A = CHATC_CUAD
	0xF2808627 = ~z~Trace. Come on.
	0xF4762996 = CHATC_CDAE
	0xF8750361 = SFX_PAUSE_170
	0xF9519188 = 100
	0xFA2BDA19 = ~z~Stop bugging, homie. You need to take a page out the crazy white man's book. That dude cold.
	0xFA29F790 = CHATC_AOAE
	0xFA67BE95 = CHATC_BMAL
	0xFA72060A = ~z~Yeah. Don't hang out with that guy no more.
	0xFA603347 = ~z~Why didn't you see the big lie right under my nose? Michael fucking Townley?
	0xFA778836 = SFX_PAUSE_170
	0xFAEDE5B1 = SFX_PAUSE_120
	0xFAFE7215 = CHATC_AKAB
	0xFB6D92E6 = ~z~Well, accidents happen, don't they?
	0xFBB4D6F4 = ~z~For what? You live in a trailer...
	0xFBD15C53 = SFX_PAUSE_220
	0xFBEF85A0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFC7D3236 = ~z~I don't really see what he's adding to this partnership.
	0xFC787AA9 = ~z~Tanisha ain't people, nigga. She's somebody.
	0xFCC3A50F = CHATC_BMAC
	0xFCC7C353 = 1100000
	0xFCCA8525 = SFX_PAUSE_260
	0xFCFAA06C = ~z~Oh shit, is that the crazy man?
	0xFCFE4ED0 = 100
	0xFD1CE865 = SFX_PAUSE_130
	0xFD3A2100 = ~z~Remind you? This is one of those jobs I hope I mess up.
	0xFD7F5E51 = ~z~Hello?
	0xFD8E9456 = ~z~Franklin!
	0xFD26D96B = ~z~as soon as I get back.
	0xFDAEF65F = ~z~You know, I think you may be right there.
	0xFDE2158A = CHATC_BYAL
	0xFE80C0BD = SFX_PAUSE_140
	0xFEEEA1B1 = CHATC_CFAF
	0xFF2DAA91 = 312010130010130010312010312010130010312
	0xFF5AF61B = CHATC_ACAA
	0xFF7C5E56 = ~z~Why you set us up with a motherfucker that try to run a lick on us and clap us any fucking way?
	0xFF58BBA5 = CHATC_BTAH
	0xFFD0FA62 = SFX_PAUSE_250
}
