Version 2 30
{
	0x0723CC6F = Chad is spooked and fleeing. Track him from the air.
	0x08954DFA = Get in the ~b~golf buggy~s~ and chase after ~r~Chad.
	0x0A01BE23 = Aim the HUD crosshairs at the blue marker to fly there.
	0x0CAF8C8D = Scan the nearby ~b~people~s~ to try and locate Chad Mulligan.
	0x0E8C640D = ~s~Get to ~y~Hawick.
	0x0F1C55E8 = The police camera will not be able to track a vehicle that becomes hidden from sight.
	0x1C91E343 = An arrow indicates the direction of an off-screen target.
	0x1D51B9F6 = Mission Passed
	0x2AC39256 = Get in the ~b~car.
	0x2F412C71 = ~s~Get back in the ~b~Z-Type.
	0x8F8DD145 = A successful scan will reveal the name of the individual and any known criminal history.
	0x9AC33E32 = ~s~The Z-Type is damaged. Take it to ~y~Los Santos Customs.
	0x23A57EFA = After regaining sight of the vehicle the camera will recommence tracking.
	0x23ED046E = Chad escaped.
	0x52E4EA4D = The police were led to Devin.
	0x56A969EA = The officer lost patience.
	0x1653E977 = Meet up with ~b~Trevor~s~ at the chopper.
	0x3690D77E = Franklin died.
	0x67170AF8 = Aim the spotlight over the ~b~vehicle~s~ to make it stop.
	0xB9B83039 = Drive to the ~b~car.
	0xB22D9982 = Go to ~y~location~s~ and wait for Trevor.
	0xB54A81EB = Zack Wright
	0xBC04AA5C = Police Spotter Cam Active.
	0xC92F44BD = A yellow target on the HUD indicates an important location.
	0xCCA2492D = A directional arrow will be displayed at the edge of the HUD if the location is off-screen.
	0xCED95553 = Get the ~b~Z-Type.
	0xDCE6E9C2 = When the pilot reaches the destination he will circle around it.
	0xDD9BF950 = Vehicle owner not located.
	0xDEE3EDB0 = Aim the camera at the ~y~yellow~s~ target on the HUD.
	0xE3B05EB6 = Tyrone Sechrest
	0xE5C80860 = Use the beam to help locate Chad.
	0xF48E25EC = Look in to the car park and try and find where Chad is hiding.
	CHFAILED = Mission Failed
	CHRETURN = Clear the wanted level to begin the mission.
	CH_CHAD = Chad Mulligan
	CH_COPS = Get back to the ~y~airport ~s~before the Cops are alerted.
	CH_COPS2 = Keep the vehicle in good condition.
	CH_F01 = The chopper was destroyed.
	CH_F02 = Trevor died.
	CH_F04 = The Z-Type was destroyed.
	CH_F05 = The pilot died.
	CH_F06 = The chopper was damaged.
	CH_F07 = The Z-Type was damaged.
	CH_F08 = The Z-Type was abandoned.
	CH_F09 = Trevor left the helicopter.
	CH_F10 = Trevor was abandoned.
	CH_F11 = The chopper left the city.
	CH_F12 = The Z-Type got stuck.
	CH_F13 = The Cops were alerted.
	CH_F14 = Trevor abandoned the police department.
	CH_F15 = Trevor drew his weapon in the police department.
	CH_F18 = The pilot flew away.
	CH_F19 = Franklin is out of range.
	CH_F20 = The Z-Type was lost.
	CH_F21 = Devin was killed.
	CH_F22 = Devin was scared off.
	CH_F23 = Devin's plane was damaged.
	CH_F24 = Devin's entourage was attacked.
	CH_GET = ~s~Get in the ~b~Z-Type.
	CH_GREG = Greg Howles
	CH_HLP01 = ~s~Holding ~INPUT_SCRIPT_RB~ listens in on distant conversations.
	CH_HLP02 = ~s~Keep the Z-Type in the camera's view to relay instructions to Franklin.
	CH_INS1 = Get in the ~b~helicopter.
	CH_INS3 = Use ~INPUTGROUP_LOOK~ to aim the camera.
	CH_INS4 = Zoom in and out with ~INPUT_SNIPER_ZOOM~
	CH_INS5 = The camera will pan slower as the zoom is increased.
	CH_INS6D = Aiming the crosshairs at a location or point on the ground will instruct the pilot to fly towards it.
	CH_INS7 = ~b~Franklin's~s~ location is marked on the HUD. Fly there and scan him.
	CH_INS7B = A blue marker on the HUD indicates the location of a person.
	CH_INS7C = Hold ~INPUT_SCRIPT_RT~ while zoomed in on a target to perform a police scan.
	CH_INS8C = A full body scan will take place on the target, revealing their name and criminal history.
	CH_INS12 = Scan the ~b~targets~s~ in Hawick.
	CH_INS12C = Scan the next set of ~b~targets.~s~
	CH_INS13 = Track ~r~Chad Mulligan~s~ to find where he's parked his car.
	CH_INS14 = Wait for Franklin to heist the car from Chad.
	CH_INS25 = Get the car to the ~y~hangar.
	CH_INS30 = Turn on the thermal vision.
	CH_INS31 = Press ~INPUT_CONTEXT~ to toggle the thermal vision mode.
	CH_INS32 = With thermal vision, heat sources show up as a bright color.
	CH_INS32B = Zoom in on a heat source that could be Chad in the Z-Type.
	CH_INS32C = Look for another heat source.
	CH_INS38 = Drive into the ~y~garage.
	CH_INS39 = SWITCH to Franklin.
	CH_INS40 = SWITCH to Trevor.
	CH_INS41 = If the target is hidden the camera will not lock on to him until he comes back in to view.
	CH_INS42 = Aim at the ~y~yellow target~s~ on the HUD to fly there now.
	CH_INS50 = Return to Trevor.
	CH_INS51 = Get to the ~y~airport exit.
	CH_INS52 = Return the Z-Type to the ~y~hangar.~s~
	CH_INS53 = Get the car to the ~y~airport ~s~in good condition.
	CH_NAME = Franklin Clinton
	CH_NAME1 = Nelson Strauser
	CH_NAME3 = Larry Loden
	CH_NAME5 = Katy Loden
	CH_NAME6 = Julio Fabrizo
	CH_NAME7 = Joseph Womac
	CH_NAME8 = Melisa Porche
	CH_NAME9 = Karina Pearl
	CH_NAME10 = Zeus Karachi
	CH_NAME11 = Lucien Stark
	CH_POL1 = ~s~Go to the ~y~police front desk.
	CH_POL2 = ~s~Follow the ~b~officer.
	CH_POL3 = ~s~Get to the ~y~helicopter.
	CH_ZOOM = ~s~Use thermal vision to locate Franklin in the middle of the car park.
	CH_ZOOMB = ~s~Zoom in on a civilian of interest.
	CH_ZOOMC = ~s~Zoom in on Franklin.
}
