Version 2 30
{
	0x010CE269 = ~z~I mean since I was a little kid I-I dreamt big.
	0x0128A62B = ~z~Where you gone, fuckers?
	0x014A6B21 = 591
	0x01B63684 = CHI2_DABB
	0x024E12C7 = ~z~Not in the lab, you don't!
	0x027394FA = ~z~Come on.
	0x04992FE1 = 1000000
	0x05476E08 = 191
	0x0572A1AC = ~z~It's fucking Trevor fucking Philips!
	0x0603E5FB = ~z~Who?
	0x0784E9D5 = ~z~Fuck you guys and fuck them.
	0x0834F657 = ~z~Find him, or he'll kill us.
	0x09401D45 = CHI2_DABU
	0x09903D1F = 100
	0x09E15512 = CHI2_DABO
	0x0B7B58FA = ~z~He's inside! Look out!
	0x0D02505B = 1000000
	0x0D9AB7C8 = 100
	0x0D7520C8 = 190290390390390490390390390390390390390390490390490590390490490490390390390390390390490390390390390390390490390390390390390490390490390490390390390390390
	0x0DDD06E0 = 100
	0x0E4C68EE = ~z~Shit, please.
	0x0F4644A6 = 100
	0x0F785426 = ~z~A small patch to call my own on this God forsaken Earth?
	0x0FEF802E = ~z~Alright, so I'm begging you,
	0x1B4CCFD9 = ~z~let's go see them Chinese fellas.
	0x1B7F2E6B = 791791791701701
	0x1BCAA81E = ~z~I don't know how I'm gonna do it, but I'll kill the lot of you, and I'll torch your cookhouse.
	0x1C36F6AD = CHI2_DAAO
	0x1D07FC17 = ~z~The motherfucker's in the house, boys!
	0x1D89C93E = ~z~No you fuckin' don't!
	0x1E43930C = 691
	0x1FD51513 = ~z~I didn't think he'd be over this quick!
	0x1FF221F1 = CHI2_DAAS
	0x1FFBE540 = 491
	0x2A2EEED2 = ~z~He's that evil dude! Fuck!
	0x2A530853 = CHI2_CEAC
	0x2AB176E1 = 100
	0x2B0FA863 = 490010490010490010490010490
	0x2B32E490 = ~z~You ain't getting down there!
	0x2BB1D30A = ~z~Burn, you disrespectful pricks.
	0x2BE95EE4 = ~z~Don't come any closer, alright?
	0x2C7AD99A = 100000010000001000000
	0x2CAF1CD3 = 101
	0x2D43F559 = CHI2_BOAA
	0x2DBF50C5 = CHI2_BCAA
	0x2E0849CE = 100
	0x2E779E0A = 1000000
	0x2EB42B15 = CHI2_DGAD
	0x2F8EF0AF = ~z~Anyone see him?
	0x2F976B0B = ~z~Trevor Philips.
	0x3A98D8C4 = 1000000
	0x3B1AD680 = ~z~This is my life's work.
	0x3B8686D6 = 1000000
	0x3B243724 = 100
	0x3B497758 = ~z~There. That's gone and taught you something.
	0x3D2DD6AC = ~z~I have proved that my organization can handle weight.
	0x3D52C775 = 191191
	0x3DF00840 = 1000000
	0x3DF5686A = 190
	0x3F402D03 = ~z~Get that motherfucker out the house!
	0x3FFD437B = CHI2_DBAA
	0x4A391D30 = ~z~Agh. What happened to him??!
	0x4AB234FD = ~z~What in the hell? Who's that?
	0x4AC5FB84 = 1000000
	0x4B9AD38B = ~z~That psycho is coming, so watch out.
	0x4B21F931 = CHI2_DDAA
	0x4B397C56 = ~z~Don't let him down here!
	0x4BD3436E = 100
	0x4C083350 = 1000000
	0x4C0A725B = 1100000
	0x4C1D77DF = ~z~Can't leave gaps!
	0x4C51FA72 = CHI2_BIAA
	0x4CEAAB66 = ~z~Find him! Find him already!
	0x4D09C896 = ~z~He ain't taking our crank!
	0x4D51A1B8 = ~z~We went wrong, okay? Made a bad call!
	0x4D237314 = ~z~You in our house now!
	0x4DD2AA18 = CHI2_DDAH
	0x4DE150D9 = CHI2_DIAE
	0x4E5976A5 = ~z~Yeah.
	0x5A0F8CEC = ~z~You gonna die in this cook house!
	0x5A67EA04 = ~z~Fuck! Fuck! Fuck! Fuck!
	0x5C6BC987 = CHI2_DAAW
	0x5C5815D3 = 100
	0x5CC1AA4A = 100
	0x5D2A2554 = 11000001100000
	0x5D3B8C72 = SFX_PAUSE_050
	0x5E2D1CC5 = 100
	0x5FC26FE8 = CHI2_DAAJ
	0x5FD41FA4 = CHI2_DAAR
	0x6A9A22D4 = 491
	0x6C2A3E84 = CHI2_DAAQ
	0x6CCC3954 = ~z~I'll be back for you!
	0x6D0DAD58 = 1000000
	0x6D6F4A17 = 100
	0x6DC545DA = 100
	0x6EF04C0E = ~z~It's started, people! Come on!
	0x6F197D08 = ~z~We're armed in here - stay outside!
	0x6F61984D = CHI2_DIAA
	0x7A9E8BD2 = ~z~Who the fuck is shooting us?!
	0x7A14C5C5 = SFX_PAUSE_420
	0x7A880269 = 1100000
	0x7AB5E0E2 = 190
	0x7B064519 = 100
	0x7B0CE91E = 190
	0x7B1B07CA = ~z~I don't see him yet!
	0x7B3CABAD = ~z~Arghhhhhhhh!
	0x7C72C539 = ~z~Come on, man.
	0x7D7ADAB1 = ~z~I'm going to do this job right!
	0x7D73B73C = ~z~Philips is coming!
	0x7D56188E = 391
	0x7FFDFC83 = CHI2_COAA
	0x8A69159A = ~z~Come on!
	0x8AA2B7E8 = ~z~He's shootin' at us! Where's it comin' from?
	0x8B53EF9D = ~z~Who you working with?
	0x8B5943AE = ~z~You assholes!
	0x8B96680B = CHI2_DDAG
	0x8C04DBCB = ~z~Keep him out here!
	0x8C9D54C3 = 1000000
	0x8C81F7DF = CHI2_DABR
	0x8D84A21D = ~z~You win. You can have the contract.
	0x8D517EA9 = 100
	0x8EE4B481 = 1100000
	0x8F5624DB = ~z~Hey boys, go get him!
	0x8FE66F54 = CHI2_BYAA
	0x8FEA82BD = ~z~Arghh!
	0x8FFD71D3 = 100
	0x9A0C66F6 = CHI2_DIAC
	0x9AE46CFC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AF0D611 = ~z~Back, you motherfucker!
	0x9B354FA4 = ~z~He's coming.
	0x9BBD6329 = CHI2_DHAA
	0x9CBA0106 = 191
	0x9D9E43F9 = ~z~Shit's fucked up, man!
	0x9E91C955 = CHI2_DDAI
	0x9F1D6689 = SFX_PAUSE_260
	0x9F9680BC = 100
	0x10B3C36A = 1000000
	0x11A40931 = ~z~We gotta find that crazy motherfucker!
	0x13E634E0 = SFX_PAUSE_320
	0x14F16602 = ~z~Fuck! Fuck! He's been shot!
	0x14F71071 = 100
	0x15DCD8B7 = ~z~This don't look like a larger operation to me.
	0x15F5503F = 100
	0x16B70DB9 = ~z~wants something a little larger.
	0x16D0A88F = 1000000
	0x16E84497 = ~z~It's that psycho, Trevor!
	0x18C59922 = 1000000
	0x18EEE464 = ~z~Trevor's here to kill you!
	0x19A16930 = CHI2_CEAE
	0x19C4B4C8 = 501
	0x22F87C22 = 100
	0x22F651DD = CHI2_DAAY
	0x23C8C90F = CHI2_CCAA
	0x23F4CD70 = ~z~He's missed me!
	0x24D83E15 = ~z~I'm standing my ground, you creepy bastard!
	0x26AFA656 = ~z~I just spilled my fucking guts out to you
	0x27B5D208 = 391
	0x28BA3221 = 100
	0x28BBC9F3 = 1000000
	0x30B2E6EC = ~z~Shit! Gunfire!
	0x30C35280 = SFX_PAUSE_080
	0x31BBEF8D = ~z~Hey, fuck you. Go home!
	0x35B5C8B3 = ~z~All! Of! You! Are! Going! To! Die! Arghhh!
	0x40F0948D = CHI2_DABW
	0x43AD3194 = 100
	0x43C0ED6A = ~z~Find that psychopath!
	0x44FA15CC = ~z~It's business, fella. You wanna discuss it, we're at the farm.
	0x45BE862E = 100
	0x48D9C6E8 = ~z~Fuuuuuuck!
	0x48F1722D = ~z~We want to move drugs, perhaps guns.
	0x51EDBAF5 = 491
	0x53A67087 = 191
	0x53E100B4 = ~z~You're at fucking liberty,
	0x54DCB369 = CHI2_DAAV
	0x58C20E02 = CHI2_BHAA
	0x59E7138A = ~z~Missed a spot!
	0x60C0FDD7 = ~z~Everyone! Watch the fuck out!
	0x60DE2698 = 591
	0x61B29FAF = CHI2_DAAL
	0x62A8B74C = ~z~I don't know how many of my brothers you smoked, but you ain't touching this lab.
	0x62A53378 = ~z~Fucking guard this fucking place!
	0x68C786C3 = ~z~Assholes!
	0x68F3CD03 = 100
	0x69CBF04F = 1000000
	0x70F980C8 = ~z~We're goin' screw you up, you come in here.
	0x71F13CD4 = ~z~in fact I'd say you are obliged.
	0x73CC1626 = ~z~Fuck Trevor Philips, man. Fuck him!
	0x75DBBE19 = CHI2_DABK
	0x76B2869F = ~z~I hope he don't get through these idiots, but...
	0x78DAD117 = CHI2_DAAA
	0x80A9E0B5 = CHI2_DGAH
	0x81ACD095 = CHI2_BTAA
	0x81B9EAB7 = 1000000
	0x81D4E73C = 190
	0x81EFE037 = ~t~Come, come, come. Hurry!
	0x84A568B4 = ~z~now give me some of that Goddamn X.
	0x85BB6136 = SFX_PAUSE_200
	0x88C2AABF = ~z~I just spoke to that maniac Trevor.
	0x89FBE318 = CHI2_APAA
	0x91FCE895 = 1000000
	0x92D12E5F = ~z~I don't like the feel of this!
	0x92ED5CC3 = 100
	0x92F42AAF = 100
	0x93EE01CD = SFX_PAUSE_040
	0x94B71123 = SFX_PAUSE_310
	0x94C32C26 = CHI2_CDAA
	0x95B033E3 = CHI2_DAAX
	0x95D73413 = 100
	0x96AC0F9A = CHI2_CMAA
	0x97B7901D = 1100000
	0x98C8C1A2 = ~z~That's it.
	0x98D53061 = 190
	0x99CA3218 = 591
	0x99D821A6 = 1000000
	0x104D4F82 = ~z~That's it, drive off. I'll just see you another day.
	0x134AB272 = ~z~Elwood O'Neil, fuck you. Fuck you, fuck you, fuck you!
	0x152E4D39 = 100
	0x153F3694 = ~z~You fucking weirdo, get gone!
	0x174ACD68 = ~z~You don't wanna come in here, Trevor!
	0x175E02BA = 1000000
	0x184F9394 = CHI2_DABP
	0x242AB8F9 = CHI2_AJAA
	0x321BD6DA = 591
	0x327BC569 = ~z~Shit! He's coming this way.
	0x364DD284 = ~z~Where is he?
	0x391CFEB0 = 100
	0x408B5B09 = ~z~Are you shitting me?
	0x456CE3D0 = ~z~You're sorry?
	0x459BBDD1 = ~z~I'm going to kill you!
	0x559F5C09 = CHI2_AAAA
	0x573BEA5A = CHI2_CFAB
	0x581DE66D = 100
	0x596C557C = ~z~Gunfire! It's happening!
	0x601E73A2 = ~z~He found the cook site!
	0x612DE288 = ~z~You ain't getting at the lab!
	0x614CCE71 = ~z~That wide eyed idiot was mine!
	0x620C9B42 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x630EA243 = CHI2_DABC
	0x633A25E2 = ~z~my organization is a reliable supplier.
	0x645E0972 = CHI2_DIAG
	0x654DDC72 = 191
	0x659F39E9 = 110000011000001100000110000011000001100000110000011000001100000
	0x685A2981 = ~z~You gonna be buried in this basement!
	0x705B0DA5 = 1100000
	0x706B1F5A = 100
	0x739C5BA0 = ~z~The lab's all we got!
	0x762FD684 = SFX_PAUSE_040
	0x777DB02C = 591
	0x787D5BC7 = 391
	0x821F9372 = 191
	0x834DDF8D = ~z~I'm not at liberty to say.
	0x843CF13E = CHI2_DDAD
	0x845A1BE1 = 100
	0x867F10E7 = ~z~Fuck! Fuck! Has he got all of you?
	0x888A654F = SFX_PAUSE_120
	0x892EEC5B = ~z~since one of them is going to have to be surgically removed
	0x914F5EB0 = ~z~Where's it coming from?
	0x929FBC16 = 100
	0x952C1197 = 791791701
	0x973F6361 = CHI2_AZAA
	0x979ABD20 = 100
	0x986A50F9 = CHI2_BRAA
	0x1116B850 = 1100000
	0x1128A0FC = 391
	0x1501ACDB = ~z~Well, look at this...
	0x1543AD22 = CHI2_ABAA
	0x1990E034 = CHI2_ANAA
	0x2210EB5B = ~z~Nothing but a smoldering fucking wreck.
	0x2237E89C = CHI2_DAAI
	0x2484A954 = ~z~Our boss, Mr. Cheng's father,
	0x2579AB42 = ~z~weapons trader.
	0x2592B665 = CHI2_BGAA
	0x3803D195 = SFX_PAUSE_160
	0x4314CFF0 = 1000000
	0x5089A517 = CHI2_DAAZ
	0x5573E7E1 = 591
	0x5777C080 = ~z~I don't like this! Where the hell is he?
	0x6027C583 = CHI2_DABY
	0x6221E81C = ~z~Here we go.
	0x6254A907 = 591
	0x6653E9D7 = 1000000
	0x6796F1D1 = ~z~He's here! We're under fire!
	0x7326B289 = CHI2_DGAA
	0x7462C657 = CHI2_DAAM
	0x9009C8C7 = ~z~Well fuck me, if it ain't him!
	0x9163C267 = ~z~Go get him boys! Go get him!
	0x9383B981 = 100
	0x9443E615 = 100
	0x9480C7D6 = ~z~You stay out there, we'll stay in here!
	0x9601F484 = SFX_PAUSE_120
	0x9815B414 = ~z~Is anyone out there?
	0x9937CA24 = 491
	0x11311AA5 = CHI2_DAAD
	0x15683B3D = 491
	0x19238B3E = ~z~Hmm, who?
	0x20702BFA = CHI2_DDAE
	0x21887A76 = 490010490010490010490010490010490010490010490
	0x34580C89 = ~z~Everything you've built! See how it feels!
	0x35730E12 = 1000000
	0x55645E2E = ~z~Aww shit! He's down here!
	0x56740EF9 = 100
	0x57921E81 = 190
	0x58968D85 = ~z~Gentlemen,
	0x59917DFE = CHI2_DHAC
	0x63736E9E = 1000000
	0x64517CBF = ~z~Arghhhhhhhh!
	0x68911D0A = CHI2_BSAA
	0x70333AF9 = 1100000
	0x72208B81 = ~z~Smell those fumes. Yeah, you've only yourselves to blame.
	0x77319D51 = ~z~You leaving? I guess I'll have to see you later then.
	0x83036ABB = 191
	0x84120E37 = ~z~Huh? Who's that?
	0x86579CC0 = ~z~There you go.
	0x91407B72 = ~z~Oh no, no, no.
	0x92463A8D = 391
	0x94030AE6 = CHI2_CPAA
	0x96031C91 = ~z~How many brothers you got, you inbred freaks?
	0x96550C13 = ~z~I'm afraid we want to go down a different path.
	0x105412A4 = ~z~Go on, now. Get!
	0x224279BA = ~z~You're awful. Every last one of you.
	0x347541E1 = ~z~and you say to me you're sorry.
	0x386738AD = 191
	0x420748AF = CHI2_AMAA
	0x434066F2 = ~z~Crap! He's heading for the basement!
	0x499413ED = ~z~That should teach you.
	0x545296D3 = ~z~It's happening! Get out here!
	0x634823D7 = ~z~Arghhh! They're dead! All of them!
	0x743144BA = ~z~let's head outside and talk terms.
	0x786370E7 = CHI2_CBAA
	0x839926D2 = ~z~You ain't supposed to be here. We gon' get you! We gon' get you!
	0x861158B0 = CHI2_CQAA
	0x946982D0 = ~z~The O'Neil brothers, huh?
	0x1747888E = ~z~I hear a little birdie tellin' me that they have a bit of a problem,
	0x2691795B = 100
	0x3751274E = CHI2_BJAA
	0x5117819D = ~z~And I think I have proved that
	0x6758241C = ~z~The creepy motherfucker's over here!
	0x9847966D = ~z~He can't come down here! Stop him!
	0x18934566 = 1100000110000011000001100000110000011000001100000
	0x25179411 = CHI2_DDAB
	0x27224040 = ~z~Get outta here!
	0x28899146 = 100
	0x53317908 = CHI2_DEAA
	0x55913733 = ~z~You get out this property!
	0x66582908 = ~z~I think,
	0x68446219 = ~z~Where are you, huh, you crazy son of a bitch?
	0x70382432 = ~z~Aw, don't let him in the house!
	0x76254517 = ~z~Yeah, fuck you, dealer man!
	0x76715537 = 290
	0x77509755 = ~z~Aw fuck me! Fuck me! It's Philips!
	0x81890941 = ~z~Go get him boys! Go get him! I just saw him right there!
	0x99096667 = 1000000
	0xA036600C = ~z~Hey boys, go get him! Check it out!
	0xA0E4E854 = 100
	0xA1AA2781 = 1100000
	0xA4C97D58 = CHI2_DIAF
	0xA5C526AF = CHI2_DAAP
	0xA5E610F2 = SFX_PAUSE_110
	0xA6AFBF2A = CHI2_DAAU
	0xA6E0471F = 1000000
	0xA6FEC0ED = 1000000
	0xA7FC918F = 1100000
	0xA8C4FC18 = SFX_PAUSE_300
	0xA8EDB064 = CHI2_DABL
	0xA9C86E0B = ~z~Hey, that's that weirdo dealer dude!
	0xA9FFC28B = 1000000
	0xA47E2945 = ~z~I'm very sorry.
	0xA53B66DD = ~z~This music's all fucking wrong!!!
	0xA86E1F05 = ~z~He's gonna kill all of us!
	0xA92F6EDB = CHI2_CLAA
	0xA288BFD0 = 10000001000000100000010000001000000
	0xA420FD75 = ~z~Screw you... screw you, screw you, screw you!
	0xA552F3CC = 090090090090090090090
	0xA574CED2 = ~z~Where is everyone? Fuck!
	0xA1519EFA = ~z~Spreadsheet,
	0xA1837DFC = CHI2_DIAD
	0xA13921DB = ~z~In short,
	0xA57016B3 = 591
	0xA7002440 = 1100000
	0xA7444935 = CHI2_DABG
	0xAB2C034B = ~z~Let's see if we can't cut you down to size.
	0xAC36897F = CHI2_DABI
	0xACDD33B3 = CHI2_DABD
	0xADAEFB8D = ~z~Stay away!
	0xAE42F2D2 = 1000000
	0xAFFF6712 = ~z~This is just like, a subsistence farm.
	0xB0029420 = ~z~Arghhhhhhhh!
	0xB025240F = ~z~Keep him away!
	0xB0F209B7 = ~z~Ned's down! He's here!
	0xB1F1BB95 = CHI2_DDAF
	0xB2A58CF1 = CHI2_DAAE
	0xB2CFC508 = ~z~it's you and me,
	0xB3B64A50 = ~z~Start writing those names on tombstones, 'cause I'm on the way to your lab, and we're going to see
	0xB3E57B8D = CHI2_DABA
	0xB5A040AB = ~z~Fucking get him!
	0xB5F48B88 = ~z~Don't kill him. I wanna talk to that son of a bitch right there. He run, break his legs.
	0xB6C8BBBA = ~z~Stop him in his fucking tracks!
	0xB8A42E4B = 812010180010812010180010812010802010180010100010100
	0xB8BC2005 = ~z~Keep him out of the lab!
	0xB9F55433 = ~z~let's make this happen.
	0xB49A4645 = CHI2_DGAG
	0xB90BCF74 = 100
	0xB94F365F = ~z~We got to protect this house!
	0xB99A652E = ~z~Get! Get!
	0xB3509B64 = CHI2_CEAB
	0xB77392C6 = ~z~See what's left when I'm done.
	0xB5852219 = CHI2_BMAA
	0xBAFB10E6 = ~z~All! Of! You! Are! Going! To! Die!
	0xBB4612C9 = ~z~That's what I'm looking for!
	0xBBA5BC2C = CHI2_DAAN
	0xBBAC5A40 = ~z~how much of a family meth business you got when I'm done!
	0xBC388885 = ~z~C'mon. C'mon. C'mon.
	0xBCDB560D = ~z~You're damn right.
	0xBD7A3E77 = 290
	0xBD36DA3C = CHI2_BNAA
	0xBD18272B = ~z~Get your own fuckin' business.
	0xBDDF30F1 = ~z~Is that too much to ask? A little success? A little happiness?
	0xBFBD3B8B = ~z~Shit! What was that!
	0xBFE70990 = CHI2_AOAA
	0xC00A0D3B = CHI2_CAAA
	0xC0C2ECB0 = ~z~Oops.
	0xC0FFFB29 = CHI2_BEAA
	0xC2D2CECD = 1000000
	0xC2E8B9EC = ~z~You assholes!
	0xC5D3EC64 = CHI2_DAAB
	0xC5F4524B = SFX_PAUSE_260
	0xC6C9E62C = CHI2_DAAC
	0xC7F13CD5 = ~z~Takeover time!
	0xC8C26503 = SFX_PAUSE_390
	0xC8E635AB = ~z~You asked for this, assholes.
	0xC8FB6EC4 = 1100000
	0xC15DDFCE = 100
	0xC19ADD32 = ~z~The O'Neil brothers.
	0xC46E687E = SFX_PAUSE_250
	0xC58B35E0 = CHI2_DAAG
	0xC58FCABE = CHI2_BXAA
	0xC73CE2E8 = CHI2_DGAE
	0xC85B274E = ~z~Find whoever's shooting!
	0xC258E2F6 = 100
	0xC680E7C2 = CHI2_DGAF
	0xC932DD60 = CHI2_BVAA
	0xC8877CF5 = CHI2_DABT
	0xC76096FF = 1000000
	0xC81957D1 = CHI2_DGAC
	0xC7198299 = ~z~You stay away from me!
	0xCA98FB0F = ~z~Keep him upstairs!
	0xCB3ED33E = CHI2_DABM
	0xCB93F37E = ~z~Cheng,
	0xCC00E817 = ~z~I'm coming for you.
	0xCC07BD41 = CHI2_DAAH
	0xCC526B47 = CHI2_DGAB
	0xCCA804BA = 100
	0xCD50FA0A = ~t~You big crazy man. You crazy. You want a massage?
	0xCD52B24D = 691
	0xCE8ECA10 = ~z~How about a merger, you pricks?
	0xCE37F9F5 = 100
	0xCE774634 = 190
	0xCEA8412B = ~z~You smell that?!
	0xCF7F2F12 = ~z~Uh oh.
	0xCF9A0217 = ~z~Ernie, Earl, Walton, Wynn, Dale, Doyle, Daryl, Dan - all of us.
	0xCF904483 = CHI2_CEAD
	0xCFE5100D = 100
	0xD00C3951 = ~z~we know they're idiots.
	0xD2BAC935 = 100
	0xD2FE49DB = ~z~Come on.
	0xD4FB303C = CHI2_DABV
	0xD4FC5F3B = CHI2_BQAA
	0xD9AA4E44 = ~z~They're dead! All of them! Inbred hillbilly twats.
	0xD9BB29F6 = ~z~Arghhhh!
	0xD9C30E52 = ~z~from the skull of the other.
	0xD9E01DD7 = 1000000
	0xD21C7261 = ~z~Shut him down right now!
	0xD25D1404 = CHI2_DABS
	0xD27E51F7 = ~z~It's over!
	0xD531AFEB = ~z~Shit! That was close!
	0xD602C29D = ~z~Someone's got a rifle on us!
	0xD2239E1B = 391
	0xD6504B2F = 100
	0xD6720CCF = ~z~This is an accident waiting to happen.
	0xD9337EB9 = ~z~At least it should be. We'll correct that.
	0xD9480D60 = CHI2_DABE
	0xD9688CC5 = ~z~'Cause those fucking O'Neil brothers,
	0xD68112F0 = ~z~Get him or we're dead!
	0xDB39ECD2 = 190
	0xDCE86F03 = ~z~Ngh, so close, I could taste it.
	0xDD038639 = CHI2_BZAA
	0xDD5CE7AC = ~z~Fuckin' O'Neils!
	0xDD4699FD = ~z~Shut the fuck up!
	0xDE3E7097 = ~z~Arghhhhhhhh!
	0xDE468CA2 = ~z~You wanna see competition in the marketplace?
	0xDEC9AD2E = CHI2_DDAC
	0xDECB79C2 = 391
	0xDF2C0475 = CHI2_DHAE
	0xDF4F95CC = CHI2_CMAB
	0xDF7BC862 = CHI2_AIAA
	0xDFC81888 = ~z~You're fucking sorry?
	0xE046A9BD = CHI2_BFAA
	0xE0F8F559 = ~z~Shit! He's in the lab!
	0xE0FDE5D6 = ~z~C'mon! C'mon!
	0xE1B28904 = 691
	0xE2C0FDF1 = CHI2_BPAA
	0xE3A02D2E = ~z~Where the hell is he?
	0xE3CA30C2 = 100000011000001000000110000010000001100000100000011000001000000110000010000001100000100000011000001000000
	0xE4AC03DC = CHI2_CFAC
	0xE4C285A5 = ~z~What the fuck is going on?
	0xE6A6D960 = ~z~Hey, back to your fucking trailer!
	0xE7A501D1 = ~z~You're all dead!
	0xE8BEE815 = ~z~Aw, this is so fucked up!
	0xE24CDDD2 = ~z~Come on,
	0xE72AAAAB = ~z~You sure as shit are one dumb, ignorant, white trash, hillbilly, Wallis.
	0xE73A2868 = ~z~No.
	0xE87A3E0E = CHI2_DAAT
	0xE401EF42 = ~z~I'm gonna burn it to the ground.
	0xE467E208 = ~z~Get down to the meth lab to protect it. ~c~~n~ Alright.
	0xE8651CAF = SFX_PAUSE_270
	0xE25162C6 = 1000000
	0xE36510A0 = CHI2_BUAA
	0xEA2EB3CD = ~z~What?
	0xEA885E2A = 100
	0xEACF941D = CHI2_BWAA
	0xEAE2E1C3 = 1100000
	0xEB2BFF3F = 1000000
	0xEB7A863E = CHI2_DAAK
	0xEB674BE1 = 100
	0xEBB8CAAA = 100
	0xED669EDA = CHI2_DHAD
	0xEDDB96E5 = 1000000
	0xEDF50756 = CHI2_DCAA
	0xEF3AB1E8 = 100
	0xEF99DCAC = CHI2_CFAA
	0xEF978AB8 = CHI2_DABJ
	0xEF560286 = ~z~Arghh...
	0xF01DF04F = ~z~Clumsy me.
	0xF08C1A2B = 491
	0xF1A2B35A = ~z~Here I come, you pricks.
	0xF1EA9C7D = CHI2_DIAB
	0xF3A08FE3 = CHI2_CEAA
	0xF3A3AF9C = CHI2_DHAB
	0xF3CEC841 = SFX_PAUSE_290
	0xF3DB59AF = ~z~Get gone, you creepy SOB!
	0xF3F29A06 = CHI2_DAAF
	0xF5B51AF3 = CHI2_CRAA
	0xF7C81615 = CHI2_DABH
	0xF18AEBD5 = ~z~He's dead! He's fucking dead!
	0xF33A46C4 = ~z~Y'know, I've always wanted to be an international drug dealer and...
	0xF40CBCDE = 100
	0xF65A4484 = 100
	0xF67D88AD = 491
	0xF82E4AFC = CHI2_BDAA
	0xF85B651C = ~z~You ain't touching this lab!
	0xF86B73AF = ~z~Gas in a meth lab? You're going to burn, you idiots.
	0xF211EB36 = ~z~We ain't got the ambition, man.
	0xF749C887 = ~z~Fucking who, who, who, who?
	0xF805E9B7 = CHI2_DABF
	0xF8986E01 = 591
	0xF19014FC = CHI2_DABX
	0xF200496E = CHI2_DABQ
	0xFB8B5686 = ~z~We want to explore other opportunities.
	0xFB20446C = ~z~Cut him down right now!
	0xFB86362C = CHI2_DABN
	0xFC0B9FE9 = ~z~Ned? Ned? Ned's dead!
	0xFC66A359 = CHI2_BLAA
	0xFC728BA7 = CHI2_DFAA
	0xFD90A4E8 = 291
	0xFDA2871A = ~z~Trevor... it's business.
	0xFF0D54A6 = CHI2_CNAA
}
