Version 2 30
{
	0x00C0C839 = SPECIAL HATS
	0x022C4F1C = BUSINESS SHIRTS
	0x02E84420 = Balaclavas
	0x0408CD2D = HEIST TOPS
	0x05276541 = OUTFITS: IMPORT/EXPORT
	0x061769E4 = ~a~ Part of the ~a~ Pack.
	0x066C5A77 = Outfit renamed.
	0x0742B613 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Pack item owned but not equipped.
	0x08CABF21 = Tucked T-Shirts
	0x09BB96D8 = ~a~ Surprise item owned but not equipped.
	0x09CAD7A0 = Outfit removed.
	0x0A73FC0A = SKI MASKS
	0x0AF95000 = MANUFACTURER LOGOS
	0x0CFF944C = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of The ~a~.
	0x0D34471C = Work Shirts
	0x0DBB1F4C = DESIGNER T-SHIRTS
	0x0DF027A0 = Outfit saved.
	0x0DF66828 = OUTFITS: STANDARD
	0x0E755ABA = Festive
	0x0FC64E80 = Biker Jackets
	0x1A206E4E = KNOCK OFFS
	0x1B4312AC = BIKER HELMETS
	0x1C44BC5F = OVERCOATS
	0x1CCA7764 = Cultural
	0x1E61A1A5 = Outfits: Business Casual
	0x1EE05A35 = Movies
	0x2B164A0A = BLOUSES
	0x2BBF7F0C = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Special item owned but not equipped.
	0x2C96BE31 = This chain is not compatible with your current top.
	0x2CE53008 = SA Flight School Hats
	0x2D9055E4 = Sports
	0x2DDB90F0 = You must be wearing a vest to view this item.
	0x2E215FA3 = Halloween Surprise item owned but not equipped.
	0x2E880A9B = Outfits: Valentines Formal
	0x2E33388C = RACING JERSEYS
	0x2F92C461 = BALACLAVAS
	0x2F9025D7 = UTILITY TOPS
	0x3AED7027 = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Special.
	0x3BB7D261 = OUTFITS: BIKER
	0x3BC113FE = Knock Offs
	0x3BF32499 = Work Jackets
	0x3CB5BE06 = ROLLUPS
	0x3CC3D775 = Outfits: Heist Street
	0x3D26C104 = BULLETPROOF HELMETS
	0x3D53EE85 = OUTFITS: LOWRIDER CLASSICS
	0x3E4C2425 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Event item owned but not equipped.
	0x4A834DA1 = Masks
	0x4CD0C12E = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. Halloween Surprise item owned but not equipped.
	0x4DAD824D = Are you sure you want to overwrite the outfit in this slot?
	0x4DCD768C = OUTFITS: DEADLINE
	0x4E40FD97 = Outfits: Heist Street Combat
	0x4E696D36 = GLASSES
	0x4E9749E1 = Blouses
	0x4EFCE314 = OUTFITS: HEIST STREET
	0x4F9F65F5 = OUTFITS: INDEPENDENCE
	0x5A231981 = CLOWNS
	0x5ABE9366 = Utility Pants
	0x5BBB3AF6 = ~a~ Event item owned but not equipped.
	0x5BF197BC = Festive Hats
	0x5E760D4F = TOPS
	0x5FD5EC5E = Outfits: Lowrider Classics
	0x5FF4A0FE = Outfits: Heist Heavy Combat
	0x6A118106 = Bomber Jackets
	0x6C6B6583 = Right
	0x6CB8A9D4 = OUTFITS
	0x6D74BAC2 = Outfits: Festive
	0x6DC7A0AD = OUTFITS: TEAM
	0x6E6CA913 = SUITS: OPEN HIGH LIFE
	0x6E333C43 = Flight Pants
	0x6E623AB1 = Outfits: Heist Casual
	0x6E5241A7 = You need to be wearing an Ill-Gotten Gains jacket to view this scarf.
	0x6F57D3B4 = OUTFITS: RACING SUITS
	0x7A015ADF = TACTICAL
	0x7A39D954 = Outfits: Business Smart
	0x7B9EC123 = CAPS, FORWARD
	0x7C5CC4F3 = OUTFITS: BUSINESS SMART
	0x7C20A73F = Sports Jackets
	0x7CB69947 = Outfits: Deadline
	0x7D63AAA5 = Outfits: Racing Suits
	0x7DB033FA = Tops
	0x7E198CAD = EARRINGS - LEFT
	0x7E585A99 = Outfits: Heist Coveralls
	0x8BBCC45C = Leather Pants
	0x8BFC9CF1 = OUTFITS: LOWRIDER
	0x8C5E2936 = EARRINGS - BOTH
	0x8C239DC1 = ~a~ Part of ~a~.
	0x8CA9F482 = This item is not compatible with your current outfit.
	0x8CD18EA7 = SECUROSERV CAPS
	0x8E0F0FFA = HIGH WAISTED
	0x8E5DCBB9 = Biker T-Shirts
	0x8E803CDA = Outfits: Biker
	0x8F71D77D = Outfits
	0x8F294E30 = Outfits: Finance & Felony
	0x8FE584B3 = Stockings
	0x9A3CBD0A = FESTIVE TOPS
	0x9A51399A = LOUNGEWEAR
	0x9ACF6281 = Cuffs
	0x9B3D7B98 = GLOVES
	0x9BF27E9A = OUTFITS: TEAM HEAVY
	0x9BF793CB = OUTFITS: BIKER SUITS
	0x9DE57464 = Shoes
	0x9E7221CC = Outfits: Standard
	0x9ED37BE8 = Animals
	0x9F828422 = OUTFITS: HEIST
	0x9FC19D73 = Outfits: Team
	0x9FF6C7A2 = OUTFITS: HEIST SHARP
	0x10ED9C9F = Valentines
	0x10F951D2 = SecuroServ Caps
	0x12B25538 = Fitted Suit Pants
	0x12FB99D5 = HIGH HEELED SNEAKERS
	0x13AD0C96 = FESTIVE
	0x15CE7BFD = MASKS
	0x16D95540 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ item owned but not equipped.
	0x19AF9FC9 = No Sweatband
	0x19FC3C8B = OUTFITS: SAVED
	0x20AB9795 = Outfits: Team Heavy
	0x20DF359C = SUSPENDERS
	0x23CD502D = FLIGHT PANTS
	0x23F6CFA0 = OUTFITS: HEIST STREET COMBAT
	0x24D87984 = Fitted Suit Jackets
	0x26D3A725 = Select a previously saved outfit to equip. You cannot save an outfit at this time.
	0x27D0437A = WORK SWEATERS
	0x27D53AC8 = No Cuff
	0x29AF8012 = Work Sweaters
	0x29D31A5D = SA FLIGHT SCHOOL HATS
	0x29FEA461 = HATS
	0x31D75DFB = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Surprise.
	0x36B7C995 = BIKER T-SHIRTS
	0x39C8D63B = Vest Shirts
	0x41AE0BEE = OUTFITS: HEIST TUXEDOS
	0x42BB3469 = Racing Jerseys
	0x42F9F25D = No Utility Vest
	0x48E36DEC = OVERCOAT BLAZERS
	0x49C94365 = Smart Jackets
	0x50EA3E50 = Radio Stations
	0x52E9AACC = SPORTS T-SHIRTS
	0x56EB667D = Glasses
	0x58E8BE7E = Both
	0x59BDC028 = Left
	0x59DF09FB = Special Tops
	0x63C9751D = Outfits: Valentines Underwear
	0x63D27889 = EDIT SAVED OUTFITS
	0x63EDBCDC = SMART JACKETS
	0x63F2EF72 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ item equipped.
	0x64EC4424 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. Halloween Surprise item equipped.
	0x66C2527D = SWEATERS
	0x72A681C8 = Unlocks
	0x75FDE7AC = The outfit price is reduced according to how many of the items you already own.
	0x76C19C81 = Biker Helmets
	0x80E9D236 = SHOES
	0x82E1799B = WORK SHIRTS
	0x82F60D79 = OUTFITS: HEIST MINIMALIST
	0x83A0DD7E = Utility Tops
	0x90A5C64B = Ties
	0x91C379C3 = Bulletproof Helmets
	0x95EC8770 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Item owned but not equipped.
	0x97A5166E = PAPER BAGS
	0x134B20E3 = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Pack.
	0x178D2CD6 = ~a~ Item owned but not equipped.
	0x213FF25F = SecuroServ Tops
	0x218E7009 = Outfits: Designer
	0x276E7B90 = Work T-Shirts
	0x369E7A00 = Halloween Surprise item equipped.
	0x376E723D = ~a~ Special item owned but not equipped.
	0x383A40D8 = ACCESSORIES
	0x399AABD0 = Pants
	0x401FCC66 = SUITS: CLOSED HIGH LIFE
	0x402B358F = This item is not compatible with your current hairstyle.
	0x455FEFFB = ANIMALS
	0x464BE6E9 = Business Shirts
	0x483D45B3 = You must be wearing a suitable jacket to view this item.
	0x509D1B86 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Surprise item equipped.
	0x511F0353 = Outfits: Heist Light Combat
	0x544A612F = Hats
	0x557E59EF = Racing Jackets
	0x606D7313 = You cannot buy any more of this item.
	0x646F2503 = SPORTS JACKETS
	0x647ACC75 = ~a~ item owned but not equipped.
	0x680C36F5 = VALENTINES
	0x683BFF6A = Overcoat Blazers
	0x746A9593 = Suspenders
	0x747BCA0C = Outfits: Heist Shady
	0x767BF1F0 = OUTFITS: LUXURY
	0x792AA791 = This item is not compatible with the High Life outfits.
	0x833A933B = ~a~ Special item equipped.
	0x870E2FC1 = T-shirts are worn beneath your trench coat, remove the trench coat to view the t-shirt.
	0x876ABBB8 = Overcoats
	0x896E70C5 = Heist Tops
	0x935A8BEF = INTIMIDATION
	0x935FDBFB = This outfit is not compatible with your current hairstyle.
	0x988A122C = Outfits: Heist Business
	0x2903DECB = ~a~ Surprise item equipped.
	0x3864D0A7 = Outfits: Saved
	0x3983E6E1 = WORK JACKETS
	0x6288BF5D = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Special item equipped.
	0x7060AAA7 = VEST SHIRTS
	0x7191E6FC = OUTFITS: DESIGNER
	0x7575D026 = CULTURAL
	0x7616CD3E = Outfits: Heist Rebel
	0x8035E044 = Festive Pants
	0x8598EDDA = Caps, Backward
	0x8803F4E8 = Outfits: Business Pants
	0x9712FE88 = PANTS
	0x31956ADD = OUTFITS: HEIST LIGHT COMBAT
	0x36921CF7 = Tucked Shirts
	0x40303E2F = Intimidation
	0x44212D3E = Complete the tutorial and join a Crew to unlock this item.
	0x54080AB9 = Caps, Forward
	0x55099DEC = WORK T-SHIRTS
	0x57280E2D = Flight Tops
	0x60389E5E = Utility Vests
	0x64256F87 = Rollups
	0x75068BB2 = T-shirts are worn beneath your leather jacket, remove the jacket to view the t-shirt.
	0x87466FA1 = Outfits: Heist Tactical Stealth
	0x99891F7E = No Jacket
	0x458843B7 = Accessories
	0x475173A6 = You must be wearing a dome helmet to view this item.
	0x550356EA = Designer T-Shirts
	0x888598C0 = OUTFITS: HEIST BUSINESS
	0x889019B1 = FESTIVE PANTS
	0x1676980B = No Necklace
	0x3873765E = ~a~ Part of The ~a~ Surprise.
	0x5597100F = Outfits: Business Skirts
	0x6701033E = You must be wearing a suitable High Life outfit to view this item.
	0x8830759B = CRIME
	0x19971832 = You must be wearing a sweater vest to view this item.
	0x31909214 = Biker Cuts
	0x50544845 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. Item owned but not equipped.
	0x51981831 = TUCKED SHIRTS
	0x66066888 = Manufacturer Logos
	0x81027709 = OUTFITS: FINANCE & FELONY
	0x92438467 = Festive Shoes
	0xA1DB0177 = Monsters
	0xA1F063BA = Outfits: Bodysuits
	0xA2E57288 = High Heeled Sneakers
	0xA3D67CE8 = You must be wearing a suitable shirt to view this item.
	0xA3EED06E = OUTFITS: HEIST RIDER
	0xA7B3BBD3 = No Watch
	0xA71A4338 = FITTED SUIT PANTS
	0xA507A9EF = Outfits: Heist Rider
	0xA16847C8 = SPORTS SWEATERS
	0xAA3BB58F = Outfits: Heist Sharp
	0xAA16A066 = OUTFITS: BUSINESS CASUAL
	0xABEF5229 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Pack item equipped.
	0xADB4631D = OUTFITS: HEIST SLOPPY
	0xADBA3750 = OUTFITS: STUNTMAN SUITS
	0xAE13B267 = Outfits: Flight Suits
	0xAE3189F8 = Sports Sweaters
	0xAF9E194B = RADIO STATIONS
	0xAF37E367 = TUCKED T-SHIRTS
	0xAFBDA148 = TIES
	0xB02F3E4E = Outfits: Heist
	0xB3A3071F = Outfits: Import/Export
	0xB6BC4D58 = Festive Tops
	0xB25DA9D8 = UTILITY PANTS
	0xB53DD6EB = No Scarf
	0xB57B77BC = ~a~ item equipped.
	0xB64CE50A = ~a~ Pack item owned but not equipped.
	0xB64CF213 = ~a~ Part of The Halloween Surprise.
	0xB95E1A4B = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Surprise item owned but not equipped.
	0xB177C0DF = Outfits: Team Masked
	0xB948E795 = FITTED SUIT JACKETS
	0xB9347D3F = Empty
	0xBB4D61BA = No Suspenders
	0xBB81D81B = Outfits: Heist Sloppy
	0xBC28CE91 = Special Hats
	0xBC38EC4D = SLIP-ONS
	0xBD3C3487 = MOVIES
	0xBD69E00D = MONSTERS
	0xBD998B34 = EARRINGS - RIGHT
	0xBF8DC438 = OUTFITS: TEAM MASKED
	0xBF682C65 = Sports T-Shirts
	0xC1A7E837 = Panties
	0xC2D37216 = No Gloves
	0xC3C20B5B = CUFFS
	0xC4F38EDE = OUTFITS: VALENTINES FORMAL
	0xC5C0D7BA = OUTFITS: BUSINESS PANTS
	0xC8BB8E46 = FULL
	0xC15B082F = ~a~ Part of The ~a~.
	0xC18D8BAF = FLIGHT TOPS
	0xC73A4DB1 = Select outfit slot.
	0xC78BD560 = OUTFITS: HIPSTER
	0xC1242CE3 = Would you like to equip this ~a~ item now?
	0xC79096D5 = OUTFITS: HEIST HEAVY COMBAT
	0xCB7E7814 = Outfits: Heist Minimalist
	0xCB8F6D5E = Outfits: Independence
	0xCC0292CA = Paper Bags
	0xCC3E0366 = To save an outfit, equip all the individual items then access the Edit Saved Outfits menu and select Save.
	0xCDC560A7 = OUTFITS: HEIST COVERALLS
	0xCE02C8C2 = High Waisted
	0xCF2B038B = CHARACTERS
	0xD0519AF1 = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of ~a~.
	0xD0778D5E = No Accessory
	0xD0AD975C = Crew Emblems will appear in various places depending on the garment.
	0xD1F26DC9 = CAPS, BACKWARD
	0xD2A62A43 = OUTFITS: VALENTINES UNDERWEAR
	0xD2B65301 = Outfits: Luxury
	0xD2D2AB1E = ~a~ Part of The ~a~ Event.
	0xD2F6C263 = Brands
	0xD2F16C97 = TEAM PANTS
	0xD6FEFA36 = OUTFITS: BUSINESS SKIRTS
	0xD58EE95E = Clowns
	0xD557AE86 = LEATHER PANTS
	0xD2959A2E = OUTFITS: SECUROSERV
	0xD3642F5C = OUTFITS: FESTIVE
	0xD75909A5 = OUTFITS: BODYSUITS
	0xD577012D = Outfits: Hipster
	0xD2270075 = BIKER JACKETS
	0xD5623278 = OUTFITS: HEIST SHADY
	0xD9299736 = Suits: Open High Life
	0xDB191611 = Outfits: Heist Tuxedos
	0xDB573173 = Tactical
	0xDBEE44E1 = ~a~ Pack item equipped.
	0xDC91EE5E = This scarf is not compatible with your current outfit.
	0xDD3242F8 = FESTIVE HATS
	0xDD550162 = SPECIAL TOPS
	0xDDE22833 = No Chain
	0xDF5F390C = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Event.
	0xE0DFA6F4 = BIKER
	0xE1C0FD90 = UNLOCKS
	0xE4EDD18F = OUTFITS: HEIST TACTICAL STEALTH
	0xE6DD329D = Suits: Closed High Life
	0xE8D096BD = OUTFITS: HEIST CASUAL
	0xE8DD8753 = Complete the tutorial and reach Rank ~1~ in your Crew to unlock this item.
	0xE44DA68A = Gloves
	0xE367A2F6 = BIKER CUTS
	0xE460F64A = Loungewear
	0xE513F7BC = Sweaters
	0xE659A2E6 = Team Pants
	0xE974CDAE = Ski Masks
	0xE7758D3B = Characters
	0xE8878B1D = BRANDS
	0xE9442BB4 = Are you sure you want to delete the outfit in this slot?
	0xEA7683ED = Outfits: Stuntman Suits
	0xEB0893E1 = Crime
	0xEB9B0716 = Tucked Polo Shirts
	0xEC3744DD = No Bangles
	0xED0DF7A6 = Select a previously saved outfit to equip. Outfits can be saved in the 'Edit Saved Outfits' menu.
	0xEEE9E667 = FESTIVE SHOES
	0xEF095315 = SECUROSERV TOPS
	0xF2D52C62 = OUTFITS: FLIGHT SUITS
	0xF3B5ECE4 = ~a~ Part of The ~a~ Special.
	0xF5AA1AD7 = ~a~ Item equipped.
	0xF9CEEF0B = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the Halloween Surprise.
	0xF9F8E060 = No Leather Strap
	0xF35AB2F1 = PANTIES
	0xF122A095 = Biker
	0xF7281BDC = Outfits: Lowrider
	0xF20367DD = BOMBER JACKETS
	0xF4591572 = Slip-ons
	0xFA2AAE91 = A sale is active on this clothes shop item.
	0xFA8ABA31 = UTILITY VESTS
	0xFAB7FD23 = OUTFITS: HEIST REBEL
	0xFBCC6DDF = This item has been reduced by ~1~%.
	0xFBEF26DE = Outfits: Biker Suits
	0xFC8C4554 = STOCKINGS
	0xFC215F65 = SPORTS
	0xFD852AEA = Outfits: SecuroServ
	0xFE23F14A = TUCKED POLO SHIRTS
	0xFFD25BCB = RACING JACKETS
	CSHOP_AFFORD = Sorry - you cannot afford this item.
	CSHOP_BUY = Item purchased.
	CSHOP_DISC = ~1~% discount available.
	CSHOP_EQUIP = Would you like to equip this item now?
	CSHOP_GIVE = Item has been given to you for free.
	CSHOP_HAVE = Sorry - you already have this item.
	CSHOP_HELM = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu.
	CSHOP_INVALID = Sorry - this item is invalid.
	CSHOP_ITEM2 = Jackets
	CSHOP_ITEM3 = T-Shirts
	CSHOP_ITEM4 = Shirts
	CSHOP_ITEM5 = Hoodies
	CSHOP_ITEM6 = Tank Tops
	CSHOP_ITEM7 = Baseball Tees
	CSHOP_ITEM8 = Polo Shirts
	CSHOP_ITEM9 = Sports Tops
	CSHOP_ITEM10 = Sweaters
	CSHOP_ITEM11 = Bikinis
	CSHOP_ITEM12 = Jeans
	CSHOP_ITEM13 = Shorts
	CSHOP_ITEM14 = Cargo Pants
	CSHOP_ITEM15 = Sweatpants
	CSHOP_ITEM16 = Baggy Pants
	CSHOP_ITEM17 = Pants
	CSHOP_ITEM18 = Slim Suit Pants
	CSHOP_ITEM19 = Skirts
	CSHOP_ITEM21 = Boots
	CSHOP_ITEM22 = Sneakers
	CSHOP_ITEM23 = Flip-Flops
	CSHOP_ITEM24 = Work Boots
	CSHOP_ITEM25 = Hiking Boots
	CSHOP_ITEM27 = Loafers
	CSHOP_ITEM28 = Boat Shoes
	CSHOP_ITEM29 = Running Shoes
	CSHOP_ITEM30 = Brogues
	CSHOP_ITEM31 = Pumps
	CSHOP_ITEM32 = Smart Shoes
	CSHOP_ITEM33 = Sandals
	CSHOP_ITEM34 = Bikini Bottoms
	CSHOP_ITEM35 = Sport Shorts
	CSHOP_ITEM36 = Outfits
	CSHOP_ITEM37 = Tops
	CSHOP_ITEM38 = Pants
	CSHOP_ITEM39 = Shoes
	CSHOP_ITEM40 = Hats
	CSHOP_ITEM41 = Masks
	CSHOP_ITEM42 = Glasses
	CSHOP_ITEM45 = Tank Tops
	CSHOP_ITEM46 = Suit Jackets
	CSHOP_ITEM47 = Suit Pants
	CSHOP_ITEM48 = Smart Shoes
	CSHOP_ITEM49 = Suits
	CSHOP_ITEM50 = Suit Vests
	CSHOP_ITEM51 = Shorts
	CSHOP_ITEM52 = Off Shoulder Tops
	CSHOP_ITEM53 = Camisoles
	CSHOP_ITEM54 = Bustiers
	CSHOP_ITEM55 = Leggings
	CSHOP_ITEM56 = High Heels
	CSHOP_ITEM57 = Vests
	CSHOP_ITEM58 = Helmets
	CSHOP_ITEM59 = Tops and Shorts
	CSHOP_ITEM60 = Sunglasses
	CSHOP_ITEM61 = Shirts and Suits
	CSHOP_ITEM62 = Bowling Shirts
	CSHOP_ITEM63 = Dresses
	CSHOP_ITEM64 = Briefs
	CSHOP_ITEM65 = Gilets
	CSHOP_ITEM66 = Sportswear
	CSHOP_ITEM67 = Knitwear
	CSHOP_ITEM68 = Loungewear
	CSHOP_ITEM69 = Tops and Boiler Suits
	CSHOP_ITEM70 = Sports Shades
	CSHOP_ITEM71 = Street Shades
	CSHOP_ITEM72 = Open Shirts
	CSHOP_ITEM73 = T-Shirts
	CSHOP_ITEM74 = Earrings
	CSHOP_ITEM75 = Sports Shoes
	CSHOP_ITEM76 = Work Pants
	CSHOP_ITEM77 = High Heel Boots
	CSHOP_ITEM78 = Sweaters
	CSHOP_ITEM79 = Casual Jackets
	CSHOP_ITEM80 = T-Shirts
	CSHOP_ITEM81 = Ties
	CSHOP_ITEM82 = Vests
	CSHOP_ITEM83 = Professional Glasses
	CSHOP_ITEM84 = Sports Glasses
	CSHOP_ITEM85 = Casual Glasses
	CSHOP_ITEM86 = Aviator Glasses
	CSHOP_ITEM87 = Hipster Glasses
	CSHOP_ITEM88 = High End Glasses
	CSHOP_ITEM89 = Gun Range Glasses
	CSHOP_ITEM90 = Skate Shoes
	CSHOP_ITEM91 = Canvas Shoes
	CSHOP_ITEM92 = Leather Jackets
	CSHOP_ITEM93 = Track Jackets
	CSHOP_ITEM94 = Sports Pants
	CSHOP_ITEM95 = Chinos
	CSHOP_ITEM96 = Suit Pants
	CSHOP_ITEM97 = Beanies
	CSHOP_ITEM98 = Canvas Hats
	CSHOP_ITEM99 = Caps
	CSHOP_ITEM100 = Flat Caps
	CSHOP_ITEM101 = Trilbies
	CSHOP_ITEM102 = Pork Pie Hats
	CSHOP_ITEM103 = Fedoras
	CSHOP_ITEM104 = Cowboy Hats
	CSHOP_ITEM105 = Bandanas
	CSHOP_ITEM106 = Headphones
	CSHOP_ITEM107 = Ear Defenders
	CSHOP_ITEM108 = Straw Hats
	CSHOP_ITEM109 = Berets
	CSHOP_ITEM110 = Military Caps
	CSHOP_ITEM111 = Denim Jackets
	CSHOP_ITEM112 = Footwear
	CSHOP_ITEM113 = Crew Emblem
	CSHOP_ITEM114 = Sale Items
	CSHOP_ITEM115 = Chains
	CSHOP_ITEM116 = Sweatbands
	CSHOP_ITEM117 = Scarves
	CSHOP_ITEM119 = Bangles
	CSHOP_ITEM120 = Leather Straps
	CSHOP_ITEM121 = Necklaces
	CSHOP_ITEM122 = Bows
	CSHOP_ITEM123 = Hankies
	CSHOP_ITEM124 = Watches
	CSHOP_ITEM125 = Full Suits
	CSHOP_ITEM126 = Suit Jackets, Buttoned
	CSHOP_ITEM127 = Fitted Caps, Forward
	CSHOP_ITEM128 = Fitted Caps, Backward
	CSHOP_ITEMON = Item equipped.
	CSHOP_LCKCREWR = Reach Rank ~1~ in your Crew to unlock this item.
	CSHOP_LOCK = Sorry - this item is currently unavailable.
	CSHOP_NONE = No Items
	CSHOP_OVR_0 = No Top
	CSHOP_OVR_1 = No Mask
	CSHOP_OVR_2 = No Hat
	CSHOP_OVR_3 = No Glasses
	CSHOP_OVR_4 = No Shoes
	CSHOP_OVR_5 = No Pants
	CSHOP_OVR_6 = No Tie
	CSHOP_OVR_7 = No Vest
	CSHOP_OVR_8 = No Helmet
	CSHOP_OVR_9 = No Earrings
	CSHOP_SET = Current outfit updated.
	CSHOP_TICK = Item owned but not equipped.
	CSHOP_TITLE0 = ITEMS
	CSHOP_TITLE1 = CLOTHING
	CSHOP_TITLE2 = JACKETS
	CSHOP_TITLE3 = T-SHIRTS
	CSHOP_TITLE4 = SHIRTS
	CSHOP_TITLE5 = HOODIES
	CSHOP_TITLE6 = TANK TOPS
	CSHOP_TITLE7 = BASEBALL TEES
	CSHOP_TITLE8 = POLO SHIRTS
	CSHOP_TITLE9 = SPORTS TOPS
	CSHOP_TITLE10 = SWEATERS
	CSHOP_TITLE11 = BIKINIS
	CSHOP_TITLE12 = JEANS
	CSHOP_TITLE13 = SHORTS
	CSHOP_TITLE14 = CARGO PANTS
	CSHOP_TITLE15 = SWEATPANTS
	CSHOP_TITLE16 = BAGGY PANTS
	CSHOP_TITLE17 = PANTS
	CSHOP_TITLE18 = SLIM SUIT PANTS
	CSHOP_TITLE19 = SKIRTS
	CSHOP_TITLE21 = BOOTS
	CSHOP_TITLE22 = SNEAKERS
	CSHOP_TITLE23 = FLIP-FLOPS
	CSHOP_TITLE24 = WORK BOOTS
	CSHOP_TITLE25 = HIKING BOOTS
	CSHOP_TITLE27 = LOAFERS
	CSHOP_TITLE28 = BOAT SHOES
	CSHOP_TITLE29 = RUNNING SHOES
	CSHOP_TITLE30 = BROGUES
	CSHOP_TITLE31 = PUMPS
	CSHOP_TITLE32 = SMART SHOES
	CSHOP_TITLE33 = SANDALS
	CSHOP_TITLE34 = BIKINI BOTTOMS
	CSHOP_TITLE35 = SPORT SHORTS
	CSHOP_TITLE36 = OUTFITS
	CSHOP_TITLE37 = TOPS
	CSHOP_TITLE38 = PANTS
	CSHOP_TITLE39 = SHOES
	CSHOP_TITLE40 = HATS
	CSHOP_TITLE41 = MASKS
	CSHOP_TITLE42 = GLASSES
	CSHOP_TITLE45 = TANK TOPS
	CSHOP_TITLE46 = SUIT JACKETS
	CSHOP_TITLE47 = SUIT PANTS
	CSHOP_TITLE48 = SMART SHOES
	CSHOP_TITLE49 = SUITS
	CSHOP_TITLE50 = SUIT VESTS
	CSHOP_TITLE51 = SHORTS
	CSHOP_TITLE52 = OFF SHOULDER TOPS
	CSHOP_TITLE53 = CAMISOLES
	CSHOP_TITLE54 = BUSTIERS
	CSHOP_TITLE55 = LEGGINGS
	CSHOP_TITLE56 = HIGH HEELS
	CSHOP_TITLE57 = VESTS
	CSHOP_TITLE58 = HELMETS
	CSHOP_TITLE59 = TOPS AND SHORTS
	CSHOP_TITLE60 = SUNGLASSES
	CSHOP_TITLE61 = SHIRTS AND SUITS
	CSHOP_TITLE62 = BOWLING SHIRTS
	CSHOP_TITLE63 = DRESSES
	CSHOP_TITLE64 = BRIEFS
	CSHOP_TITLE65 = GILETS
	CSHOP_TITLE66 = SPORTSWEAR
	CSHOP_TITLE67 = KNITWEAR
	CSHOP_TITLE68 = LOUNGEWEAR
	CSHOP_TITLE69 = TOPS AND BOILER SUITS
	CSHOP_TITLE70 = SPORTS SHADES
	CSHOP_TITLE71 = STREET SHADES
	CSHOP_TITLE72 = OPEN SHIRTS
	CSHOP_TITLE73 = T-SHIRTS
	CSHOP_TITLE74 = EARRINGS
	CSHOP_TITLE75 = SPORTS SHOES
	CSHOP_TITLE76 = WORK PANTS
	CSHOP_TITLE77 = HIGH HEEL BOOTS
	CSHOP_TITLE78 = SWEATERS
	CSHOP_TITLE79 = CASUAL JACKETS
	CSHOP_TITLE80 = T-SHIRTS
	CSHOP_TITLE81 = TIES
	CSHOP_TITLE82 = VESTS
	CSHOP_TITLE83 = PROFESSIONAL GLASSES
	CSHOP_TITLE84 = SPORTS GLASSES
	CSHOP_TITLE85 = CASUAL GLASSES
	CSHOP_TITLE86 = AVIATOR GLASSES
	CSHOP_TITLE87 = HIPSTER GLASSES
	CSHOP_TITLE88 = HIGH END GLASSES
	CSHOP_TITLE89 = GUN RANGE GLASSES
	CSHOP_TITLE90 = SKATE SHOES
	CSHOP_TITLE91 = CANVAS SHOES
	CSHOP_TITLE92 = LEATHER JACKETS
	CSHOP_TITLE93 = TRACK JACKETS
	CSHOP_TITLE94 = SPORTS PANTS
	CSHOP_TITLE95 = CHINOS
	CSHOP_TITLE96 = SUIT PANTS
	CSHOP_TITLE97 = BEANIES
	CSHOP_TITLE98 = CANVAS HATS
	CSHOP_TITLE99 = CAPS
	CSHOP_TITLE100 = FLAT CAPS
	CSHOP_TITLE101 = TRILBIES
	CSHOP_TITLE102 = PORK PIE HATS
	CSHOP_TITLE103 = FEDORAS
	CSHOP_TITLE104 = COWBOY HATS
	CSHOP_TITLE105 = BANDANAS
	CSHOP_TITLE106 = HEADPHONES
	CSHOP_TITLE107 = EAR DEFENDERS
	CSHOP_TITLE108 = STRAW HATS
	CSHOP_TITLE109 = BERETS
	CSHOP_TITLE110 = MILITARY CAPS
	CSHOP_TITLE111 = DENIM JACKETS
	CSHOP_TITLE112 = FOOTWEAR
	CSHOP_TITLE113 = CREW EMBLEM
	CSHOP_TITLE114 = SALE ITEMS
	CSHOP_TITLE115 = CHAINS
	CSHOP_TITLE116 = SWEATBANDS
	CSHOP_TITLE117 = SCARVES
	CSHOP_TITLE119 = BANGLES
	CSHOP_TITLE120 = LEATHER STRAPS
	CSHOP_TITLE121 = NECKLACES
	CSHOP_TITLE122 = BOWS
	CSHOP_TITLE123 = HANKIES
	CSHOP_TITLE124 = WATCHES
	CSHOP_TITLE125 = FULL SUITS
	CSHOP_TITLE126 = SUIT JACKETS, BUTTONED
	CSHOP_TITLE127 = FITTED CAPS, FORWARD
	CSHOP_TITLE128 = FITTED CAPS, BACKWARD
	CSHOP_UNLOCK = This item will unlock when you reach Rank ~1~.
	CSHOP_UNLOCK_C = You need to join a Crew to unlock this item. Visit the Social Club to join a Crew.
	CSHOP_UNLOCK_M = New items have been unlocked.
	CSHOP_UNLOCK_N = This item has just been unlocked.
	HAIR_NONE = No Items
	WARD_ALRDY = You are already wearing this item.
	WARD_NOMIX = Sorry - this item cannot be mixed with your current outfit.
	WARD_NONE = No Items
	WARD_STAR = New clothes are available in this menu.
}
