Version 2 30
{
	0x005D1015 = ~z~Damn!
	0x00A52E30 = ~z~Welcome to Ponsonbys where trash trumps taste every day of the week.
	0x0244FA68 = D90
	0x0264A712 = cloth_BXAH
	0x04CF9EC7 = ~z~LSPD? Yeah. I'm having some trouble down here, can you send a squad car?
	0x052F6E33 = cloth_AJAA
	0x057303A7 = D90
	0x0640993D = ~z~Look at that!
	0x084AB367 = ~z~Hey I'm not that old!
	0x08B16C81 = 100
	0x0A69A356 = cloth_BVAA
	0x0AB7BDFC = ~z~It must be awful having to beg for an entry level job at your age.
	0x0B0E4849 = ~z~Okay, okay. I think you've made your point...
	0x0B354358 = ~z~Welcome to Ponsonbys.
	0x0BB13E3F = ~z~Maybe I'll never be a hipster.
	0x0BDA2308 = ~z~Nooo!
	0x0E7E43D9 = ~z~Oh God! Another one.
	0x0FC7DA61 = cloth_BXAC
	0x1A7D72FB = 110000011000001100000110000011000001100000110000011000001100000
	0x1BE09C77 = cloth_AYAA
	0x1D22E122 = ~z~I just can't feel my legs.
	0x1D47E230 = 100
	0x1D51620A = ~z~I can't believe it!
	0x1E8F7A9F = ~z~Bye now.
	0x1FA350FF = cloth_BMAA
	0x2A535A89 = ~z~If I could find a man like you...
	0x2C0B5657 = cloth_BSAA
	0x2D78E354 = D90
	0x2E0A886A = cloth_BWAA
	0x2EBAB1DA = 1100000
	0x2F3BBD32 = cloth_BYAG
	0x2FCCDE01 = D90
	0x2FEA96D1 = cloth_APAA
	0x3AAC917E = D90
	0x3BFB356D = 100
	0x3C1CBC99 = 100
	0x3C3DC31F = cloth_BUAA
	0x3DDFB943 = ~z~Have a nice day!
	0x3F78D11A = 1100000
	0x3FE75D1C = ~z~Really?
	0x4A7DA5E5 = ~z~You've really got to stop that!
	0x4B0137F9 = cloth_BQAA
	0x4BDF404E = ~z~How did the interview go?
	0x4C850872 = 100
	0x4DFFDA16 = D90
	0x5A8904EA = 100
	0x5C0F4C60 = 1100000
	0x5C6BF974 = ~z~Well aren't you just too cool for school?
	0x5CAE44AF = ~z~What?!
	0x5CC0D6E8 = cloth_AWAA
	0x5F32E6F5 = ~z~What? Oh, yeah.
	0x5F3608CF = cloth_BUAE
	0x6A7D1535 = 1100000
	0x6C52C761 = ~z~See you!
	0x6CAC19EC = ~z~What, I can't shop in here?
	0x6D981818 = ~z~Yuck!
	0x6DC0932B = D000D00D0D00D00D000D0D000D0
	0x6E31FFF0 = 11000001100000110000011000001100000
	0x6E729D81 = ~z~I'm too cool for school, but you'd get arrested at school. For being an old pervert.
	0x6FD9A7B6 = cloth_BUAC
	0x7A0B0E17 = 100
	0x7B453372 = ~z~Gross!
	0x7E66BD61 = ~z~I've noticed that older men with a full head of hair are particularly prone to dressing age-inappropriately.
	0x7E954956 = D90
	0x7FB10982 = cloth_BTAB
	0x8AB59C38 = 100
	0x8AE922E2 = ~z~Hello.
	0x8B903F0B = D90
	0x8BC2D8E3 = cloth_BYAE
	0x8BE45991 = 100
	0x8C10202F = cloth_AMAA
	0x8F51D19B = cloth_BXAB
	0x9A2ACEA3 = ~z~Please!
	0x9C3EC5F1 = cloth_BTAC
	0x9E005652 = ~z~Hello!
	0x9E523E5D = ~z~Don't tell anyone, but I can give you that on the house.
	0x11DD73DD = 11000001100000110000011000001100000110000011000001100000
	0x11EF7FBD = cloth_BTAE
	0x14E5D258 = ~z~I'd say you could get a job here but they literally don't employ anyone over twenty-five.
	0x14E796FC = D90
	0x15DCB9C2 = cloth_AOAA
	0x24A77AB4 = ~z~You won't regret this.
	0x29E9F2F0 = 1100000
	0x30FBAE2E = 1100000
	0x33C50CCB = D90
	0x34EE5C12 = ~z~I love a man who knows what he wants.
	0x40D4FB55 = ~z~Signature Ponsonbys.
	0x45EE0CE6 = 1100000
	0x49F9B46E = 1100000
	0x53D833ED = D90
	0x57C3A65D = 1100000
	0x63EC278E = cloth_BYAF
	0x64ADB817 = ~z~Bye now.
	0x66C862AF = ~z~LSPD? Look, I need you to send a squad car down here ASAP.
	0x66EB9BEC = cloth_AUAA
	0x67AF28A5 = D90
	0x68EE09DC = cloth_BXAE
	0x69EDE038 = cloth_BTAD
	0x76E77EB8 = ~z~Do you know how much that cost!?
	0x81E37C84 = cloth_ATAA
	0x83C8813F = ~z~Remember, it only has to last one season.
	0x85BA526C = 1100000
	0x85C7BDBE = ~z~Because that's never going to happen in a million lifetimes, you do understand?
	0x87BBE93D = 1100000
	0x87BFD013 = ~z~You know for a sales assistant, you really are terrible at selling.
	0x87F19C5C = cloth_BVAG
	0x89B78023 = 100
	0x90C8A560 = 1100000
	0x91E746A2 = ~z~Feeling like the parents arriving to break up a party every time you walk into a room.
	0x93AAF24A = cloth_AVAA
	0x95F925A0 = ~z~You really can't put a price on looking good.
	0x97A75D01 = cloth_BXAF
	0x114EEB31 = 100
	0x135ADC58 = cloth_BPAA
	0x163ADDDB = ~z~This purchase is going to change your life.
	0x187A3DB0 = ~z~Huh!
	0x195D64E7 = ~z~So long as we're on the same page.
	0x195EFA7C = ~z~Ha, you know? For a girl working as a store assistant, you've got a lot to say about my career path.
	0x198EE00B = ~z~Welcome to Ponsonbys. If you need something, let me know.
	0x224D7180 = ~z~I'm sure you'll find what you're looking for, as long as what you're looking for is expensive.
	0x225BDBD6 = cloth_BEAA
	0x258FCB6B = D90
	0x263C633B = 100
	0x380C217D = ~z~It's an improvement on what you came in in.
	0x411F8F4C = ~z~Why, hello.
	0x413EDCB8 = cloth_BYAC
	0x423AEED3 = 100
	0x426E7E59 = E90D90E90D90E90
	0x433CF8AF = ~z~You'll look like a new man.
	0x542E2FBD = 1100000
	0x580E4106 = ~z~What is wrong with you!?
	0x625C81A4 = 100
	0x638F7CBD = ~z~Cheap!
	0x693DFB78 = cloth_BWAD
	0x741A6098 = ~z~Please put that away now!
	0x769CA78B = D90
	0x771ABC8F = 1100000
	0x780BB0B3 = ~z~Wow, you know something? You'd be bff's with my daughter.
	0x810AFEDB = cloth_AQAA
	0x903BE9BA = cloth_BUAF
	0x972A174F = ~z~Aren't you a character?
	0x993E6D98 = D90
	0x1035DDF0 = ~z~Tell all your rich friends about us.
	0x1680BC5C = ~z~Crap!
	0x2224B7BF = D90
	0x2516C9C0 = 1100000
	0x2661EF95 = ~z~That's it. Head held high!
	0x3422AA54 = ~z~Ponsonbys operates a strict no firearm policy, I'm afraid.
	0x4074EF5A = 100
	0x5150D840 = ~z~Trashy!
	0x5617DE5F = ~z~Look, are you really here for the clothes?  If you've developed some creepy obsession for me,
	0x5996EE59 = 1100000
	0x6603C46B = ~z~You're scaring me!
	0x6995B078 = ~z~Urghhh. Sure.
	0x7597A7FA = D90
	0x8050A1CC = cloth_BXAG
	0x9033CBA7 = cloth_BWAB
	0x9778C8FE = 100
	0x9795E15A = ~z~No, sorry sweetheart! Don't flatter yourself.
	0x13885C9C = 1100000
	0x15206DC2 = D90
	0x26550EB9 = ~z~Ponsonbys understands your need to protect yourself, but we'd prefer it if you holstered your weapon.
	0x26633BDA = 100
	0x27337BB0 = D00D00D000D0D00D000D0
	0x40057E92 = cloth_ANAA
	0x49317F0F = 11000001100000110000011000001100000
	0x56253BD4 = cloth_BVAF
	0x64407AB0 = ~z~I'd like to know now rather than drag this charade out any longer.
	0x112649B4 = ~z~Oh my God!
	0x336990B8 = cloth_BWAC
	0x357970D5 = ~z~I knew you were a Ponsonbys man from the moment I saw you.
	0x659924F6 = D90
	0x946628A3 = 100
	0x9985739E = ~z~We're trained to be snooty and scathing. It's part of the Suburban vibe.
	0x21610066 = 100
	0x29988496 = ~z~We can split purchases across credit cards, you know.
	0x51290258 = cloth_BGAA
	0x61499097 = 100
	0x71542566 = cloth_BYAD
	0x82803665 = 100
	0xA3B56A3E = ~z~I'm not saying you shouldn't take advantage of age diversity quotas. But it's so tragic.
	0xA8A49909 = ~z~Oh this is just temporary until, you know, the recession goes away. I've got my whole life ahead of me.
	0xA55CB3B4 = ~z~You're eccentric, aren't you?
	0xA71E1BDA = cloth_BUAI
	0xA99E13F2 = 100
	0xA387E15D = ~z~Excuse you!
	0xA659E657 = D00D000D0D00D00
	0xA3082E2D = 100
	0xA3194B57 = cloth_ARAA
	0xA6369F26 = 100
	0xA7917FFA = cloth_BWAE
	0xA78865D1 = D90
	0xA637698D = D90
	0xAA658A9A = ~z~We value your custom, but you need to speak to the police.
	0xAB499163 = D00D00D000D0D000D0D00
	0xAC250A6C = ~z~Wow, how many times have you been in now?
	0xAD3FEC16 = ~z~No!
	0xAF6D50F6 = 1100000
	0xAF97E24F = D90
	0xB04B0924 = ~z~And nobody overweight. It makes me so sad and depressed for my own future. Do you have kids?
	0xB0F9A8D1 = cloth_BUAD
	0xB1FC0AD6 = ~z~Being ill fitting and out cheaply made is the point. If you can't understand that, there's nothing we can do for you.
	0xB2A1736F = cloth_ASAA
	0xB3FEE957 = cloth_BVAC
	0xB8DFF409 = cloth_BVAB
	0xB49DC44C = cloth_BYAB
	0xB66AF855 = cloth_BTAA
	0xB68E9DF4 = 1100000
	0xB2345E8E = ~z~Thanks!
	0xB32394C9 = D90
	0xB91103B4 = ~z~What!?
	0xB138879D = D90
	0xB8442852 = cloth_BIAA
	0xBA2C9830 = 1100000110000011000001100000110000011000001100000
	0xBC9A1C07 = ~z~Don't tell me you have another interview? What is it this time? Receptionist at an online marketing company?
	0xBCBF464C = 100
	0xBD8DBAE0 = 1100000
	0xBD62C285 = ~z~Look, are you sure you can afford this?
	0xBD66575D = ~z~Arrgh!
	0xBDA34A18 = cloth_BUAB
	0xC0346844 = D000D0D000D0D000D0D000D0
	0xC04802D0 = D90
	0xC085FB31 = ~z~Aww, thanks!
	0xC3B75665 = 100
	0xC4E4D6DE = 100
	0xC48B3B2C = 100
	0xC285AD99 = ~z~I got a son and daughter, not that much younger than you.
	0xC671CF21 = cloth_BUAH
	0xC870C626 = 100
	0xC887D687 = 1100000110000011000001100000110000011000001100000
	0xC499889E = cloth_BLAA
	0xCAAA039E = 1100000
	0xCBB8D4F3 = ~z~Thanks.
	0xCBD8C03F = ~z~It them it's the hardest on. Our generation was promised so much.
	0xCBEAF466 = ~z~Please!
	0xCC567ECC = cloth_BOAA
	0xCC768C2C = 1100000
	0xCDF46170 = ~z~Alright! You had your shot.
	0xCE19D9D0 = 1100000
	0xCFFB764B = 100
	0xD0C67DB1 = D90
	0xD0C82E17 = 1100000
	0xD2B59118 = 1100000
	0xD2F19F90 = ~z~That piece will look a lot better outside of the store.
	0xD8B6CBB7 = ~z~Why, sir, make yourself at home.
	0xD8B82B1D = ~z~Go with your gut.
	0xD9D2E800 = 100
	0xD16EB748 = 100
	0xD25AFF60 = ~z~You want me to call the cops?
	0xD32CEE19 = ~z~I just don't know whether dressing like a man half your age is the right way to compete with a man half your age.
	0xD97F5D91 = cloth_BXAA
	0xD700D0D4 = ~z~Well, at least he's got you to keep his spirits up.
	0xD2831AE8 = 1100000
	0xD4920C73 = cloth_AZAA
	0xDC2D3E3E = ~z~You don't look like a man who's afraid to make a statement.
	0xDC306E2F = ~z~Please settle your differences with the authorities before returning.
	0xDE0A64A2 = ~z~Right.
	0xDEEBF20D = cloth_BRAA
	0xDFA1C0FB = ~z~As part of a special promotion, we can give you that, gratis.
	0xDFDD839E = 100
	0xDFE14D06 = cloth_BVAD
	0xE01F8BD7 = ~z~Sir, we can't allow you to unholster your weapon in here.
	0xE0A101D4 = ~z~Okay, what is it this time?
	0xE4FB67DA = cloth_BKAA
	0xE8BB7449 = ~z~I look at you and my dad and I see men stripped of their dignity, emasculated, husks of their former selves.
	0xE8C0C1F4 = 100
	0xE50BC236 = ~z~Excuse me, sir. Are you okay?
	0xE69B25C4 = 1100000
	0xE315ABA7 = D90
	0xE6099F4B = cloth_BAAA
	0xE427786E = 1100000
	0xEA04DE35 = cloth_BVAE
	0xEAEDCF88 = ~z~You could wear anything on that rack. I mean really wear it.
	0xEBBD03B6 = cloth_AXAA
	0xEDA29EA2 = cloth_BUAG
	0xF045B003 = D90
	0xF1ECBB88 = 1100000
	0xF2FC67B0 = ~z~Tell you what, I'm going to comp that for you. You look like you need a break.
	0xF9A6C774 = 100
	0xF9D97492 = D90
	0xF44EE24A = ~z~It's only money, dear.
	0xF75BDF5F = cloth_BNAA
	0xF94B1B23 = ~z~That didn't work out so good. I don't think my air guitar was good enough.
	0xF572BDF3 = 100
	0xF971B064 = ~z~Come back soon.
	0xF3990E0B = ~z~Fuck me.
	0xF8932D9F = 1100000
	0xF97144BA = cloth_BBAA
	0xF6643487 = ~z~As soon as my comp lit degree starts to gain currency in the marketplace or my blog picks up traffic, I'm out of here.
	0xF7706146 = D90
	0xFB8B3DF3 = D90
	0xFC9C9D9F = cloth_BDAA
	0xFCC0CCDF = 100
	0xFEF9225B = 1100000
	0xFF1A3790 = cloth_BCAA
	0xFFE6B8B3 = cloth_BXAD
	0xFFF5BC87 = cloth_BYAA
}
