Version 2 30
{
	0x0017DD9F = CONAC_ALAB
	0x07971B15 = 391
	0x0D29432A = 100
	0x1DE25472 = CONAC_ANAA
	0x2CB6C03B = ~z~Aaaaaaaaaah!
	0x2F21A8B3 = 100
	0x2FD1B5C6 = 100
	0x3B3EEC3B = 1100000
	0x4BF3B462 = ~z~Run! It's gonna blow!
	0x5C64A53E = ~z~Porn and potato chips morning, noon, and night.
	0x5CBD1AC0 = 391
	0x7B2324F8 = 1100000
	0x7C553138 = ~z~Move the pipes... and hurry, please! It stinks of gas in here!
	0x7D3A0912 = ~z~Hurry, please. I smell burning.
	0x7E01608E = 110200011000001102000
	0x7F4DD96D = 1100000
	0x8B320606 = CONAC_APAA
	0x8F1081B8 = 390010300
	0x9F0AFFB0 = ~z~Thank you so much. I thought I was done for there.
	0x13C86BCC = 391
	0x19AFAA68 = CONAC_ATAA
	0x21D0EB4E = 1100000
	0x57B1F4D7 = ~z~Use that bulldozer to move the pipes... and hurry, please! It stinks of gas in here!
	0x70A41AE7 = 100
	0x91D77FBC = SFX_PAUSE_300
	0x92FCC9B2 = 100
	0x93CA5517 = ~z~No, no! Tell my brother's wife I love her!
	0x108F6F7B = CONAC_ASAA
	0x278EBD00 = ~z~Aaah, what in the hell?
	0x291CA0FB = 1100000
	0x379E7890 = 391
	0x617D0CCD = 1100000
	0x704D6F35 = ~z~Come on, come on!
	0x4307B42E = CONAC_AQAA
	0x50860FDC = 100
	0x51806CC8 = CONAC_AMAA
	0x86002BEC = CONAC_AFAA
	0x9263366A = 100
	0x28532825 = 1102000
	0x46510555 = 100
	0xA0EEDF30 = 391
	0xA2F95490 = ~z~Oh, God. I'm not gonna make it!
	0xA3A3F25A = 100
	0xAABA41EC = ~z~That's right, Bob. One more day, and I'm a retired man.
	0xAD0830C1 = CONAC_ALAA
	0xAEE240E2 = 391
	0xB3C6F62B = ~z~Hurry up! We don't have long!
	0xB64DB01C = 391
	0xBC6AA85F = 1100000
	0xBF8B6A17 = 391
	0xC9EB0097 = 391
	0xC7132C06 = 1100000
	0xCEEDDFEF = 391
	0xD4F2002D = ~z~Help! Somebody! I'm trapped! I can smell gas! Get me outta here!
	0xD51D7CFF = ~z~Get back, she's gonna go!
	0xD8922AF5 = CONAC_ARAA
	0xF3EE61B9 = 1100000
	0xF6D4A738 = CONAC_AIAA
	0xF655C657 = 100
	0xF923C4D6 = CONAC_AOAA
	0xFD42C874 = 100
}
