Version 2 30
{
	0x000F9316 = Published by Far Out Music Inc./ BMG Gold Songs (ASCAP)
	0x00136C03 = Published by Yaslina Music Publishing, Inc. Administered by Kobalt Music Publishing America, Inc.;
	0x00313FE8 = Published by Da Box Publishing
	0x00431BCE = By arrangement with The Orchard
	0x005F5CE1 = Published by Crash Course Bug Music
	0x00860951 = materials provided with the distribution.
	0x008723CB = Courtesy of Unidisc Music Inc.
	0x00BAF36A = Published by Almo Music Corp. (ASCAP)
	0x010D03AC = BMG Chrysalis, WB Music Corp. OBO Suge Publishing
	0x0115189C = Lead Physics Programmer
	0x0121564B = and use in source and binary forms, with or without modification, are permitted
	0x013B8B2C = Courtesy of Universal Music Enterprises
	0x015A8F66 = Published by Sony/ATV Songs LLC (BMI)
	0x018F4588 = Senior Producer
	0x01E6584A = Build Engineers
	0x01FB6216 = Scripters
	0x02758B1D = Published by WB Music Corp. (ASCAP) OBO Chappell Music Ltd. and Tayminster Ltd.
	0x0291A375 = Special Thanks
	0x02D0DBE9 = Courtesy of Universal Music Enterprises
	0x030A1F23 = Courtesy of Terrible Records
	0x0319D40E = Courtesy of CMG
	0x03330F90 = Published by WB Music Corp. (ASCAP)
	0x03607FFA = the following conditions are met:
	0x0369B818 = Little Dragon appears courtesy of Loma Vista Recordings and Because Music
	0x0388BDDA = Cutscene Artists
	0x03A14889 = Los Angeles Scan Sessions
	0x03CFE164 = Published by Songs of Universal Inc. OBO Itself and Kenoe Music Publishing/
	0x03E2E6DF = Courtesy of Universal Music Enterprises
	0x0415C1AD = Published by Geed Up Music, Straight Hangin Em Music, BMG Chrysalis obo R2M Music and Rubber Band Music
	0x042DEC0C = Courtesy of Universal Music Enterprises
	0x04959E63 = Music Producer
	0x04C96A14 = Courtesy of Universal Music Enterprises
	0x051A6D54 = OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	0x0543C2CC = Courtesy of The Bicycle Music Company
	0x054476E6 = Published by EMI Blackwood Music Inc. (BMI)
	0x05D8D0BF = Published by Grandma's Hands Music
	0x05D4026E = Published by Apodictic Arts, LLC
	0x05E1AB4E = UI Developers
	0x0606153A = Published by Arpa Music LLC
	0x0631AF0A = Lead Test Analysts
	0x06BFCE5A = WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	0x06D67262 = CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	0x06DDE654 = PA/Office Manager
	0x06F0D0A3 = Online Heists Original Score by
	0x0721D078 = Universal Songs Of PolyGram (BMI), Zomba Songs Inc (BMI)
	0x07277FC7 = ROCKSTAR NORTH
	0x074C5B2E = Dam-Funk appears courtesy of Stones Throw
	0x07503FBE = Additional Programming
	0x076C8326 = Technical Directors
	0x076CE8FF = Grand Theft Auto Online Senior Content Creators
	0x07967CBE = Audio Director
	0x07E00D1B = UK IT Director
	0x07FA82A1 = Published by Imagen
	0x0825BC5F = Courtesy of Beggars Music
	0x083D60FC = TA Director
	0x085220F3 = Published by Jimmy Edgar Designee
	0x0859F976 = Gameplay Programmers
	0x08A1D172 = Physics Programmer
	0x08B31170 = Courtesy of DWA Records (Extravaganza)
	0x092095C3 = Published by Velocity Future Collections, R. Ann's Son Music,
	0x0947F128 = or without modification, are permitted provided that the following conditions are met:
	0x09800FB6 = Hosted by
	0x09F92B87 = Grand Theft Auto Online Mission Scripters
	0x0A5C2F96 = Imaging Voice & Production
	0x0A7DD46F = & Lamar Edwards Music (ASCAP)
	0x0A8A899A = Online Development Assistants
	0x0A4051FB = Published by Future Classic Pty Ltd. Administered by Kobalt Music Publishing America Inc.
	0x0A411159 = Published by La Disco Music
	0x0AAEB0F5 = Courtesy of Charly Records
	0x0AFCD6E5 = Theme songs & jingles scored by
	0x0B4CBDC6 = Senior Physics Programmers
	0x0B6F44BF = Lead AI Programmers
	0x0B8C10C0 = Courtesy of Derek Schklar and 1017 Bricksquad
	0x0B68B72B = Published by Fondue Music
	0x0BC2758E = Courtesy of 1017 Bricksquad and Atlantic Recording Corp.
	0x0C37E3E1 = Courtesy of SST Records & The Orchard
	0x0C987AC2 = Animation Programmers
	0x0C7397E7 = Published by Sony/ATV Music Pub. UK & Sony/ATV tunes
	0x0CBD11A2 = THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
	0x0CBFB738 = Lead Programmers
	0x0CEC210D = Lead Technical Artist
	0x0CF1342E = Published by Ruthless Attack Muzick
	0x0D488D47 = Published by American Gramaphone Partnership
	0x0D998D83 = Published by Origami Sound
	0x0D664951 = Principal Online Character Artist
	0x0DAF8DE2 = Lead Testers
	0x0DD2F17A = Cutscenes & Dialogue
	0x0DEB5131 = Additional guitar and Wurlitzer piano by Woody Jackson
	0x0E0CC176 = Stunt Coordinator
	0x0E1BD7D1 = Test Team
	0x0E22F4F1 = Published by Warner-Tamerlane Publishing Corp. (BMI) obo Todd Mayfield Publishing and Warner-Tamerlane Publishing Corp.
	0x0E5491E2 = IT Manager
	0x0EFEE645 = Published by AP Artist Management
	0x0F9918A6 = OF SUCH DAMAGE.
	0x0FACA270 = Published by BMG Music Rights, Universal Music Corp.
	0x1A2ED7D3 = Courtesy of Atlantic Recording Corp./Bad Boy Records
	0x1A3AD39D = Senior Animator & Editor
	0x1A7E981C = THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	0x1A8B6901 = Horns
	0x1A322D8B = Character Rigging & Technical Art
	0x1A5524F7 = Principal Lighting Artist
	0x1AA1E298 = Courtesy of R&B Division Ltd.
	0x1AB2A968 = Courtesy of ESGN
	0x1ADDA8EB = Courtesy of AP Artist Management
	0x1B2A14AF = Published by Universal Music – Z Songs obo itself, B Legit Music Publishing Co., E. Forty Music Publishing Co.,
	0x1B8A59E2 = Published by WB Music Corp. (ASCAP) obo itself, Hardworking Black Folks Inc., Top Dawg Music and R. Riera Music; Sony/ATV Ballad (BMI)
	0x1B73AFCB = Published by Universal Greensleeves
	0x1BA43057 = Published by Bicycle Music; Pacific Electric Music Publishing Inc. obo Lockwood Valley Music
	0x1BBCAA46 = "NaturalMotion", "euphoria" and the NaturalMotion and euphoria logos are trademarks of NaturalMotion. All Rights Reserved. Used under license.
	0x1C0FBF3F = Published by Domino Publishing Company USA (ASCAP)
	0x1C3F0B51 = Recorded at
	0x1C67CD92 = Courtesy of Day + Night Recordings
	0x1C2810C1 = Irving Music Inc. on behalf of itself and Nayvadius Maximus Music/Songs of Universal, Inc. on behalf of itself, We The Best Music, Cash Flow Publishing
	0x1CB891BD = Produced by Oh No
	0x1CECF837 = Published by MXM Music AB, Prescription Songs LLC and Lotzah Matzah Songs LLC
	0x1CF1B45B = (administered by The Royalty Network, Inc.)(ASCAP), Kobalt Music Publishing America, Inc. (ASCAP)
	0x1D0590CD = Published by Songs of Universal Inc. OBO New Line Music Corp. (BMI), X-men Music (BMI)
	0x1D7FCC7A = Data Engineer
	0x1D56E4B5 = Produced by The Alchemist, Josh Werner and Sinkane
	0x1D121BCF = Published by Copyright Control, Terrordome Music Publishing (BMI)
	0x1D1271D7 = Published by Irving Music, Inc.
	0x1D27007B = Published by Warner-Tamerlane Publishing Corp. & Screen Gems-EMI Music, Inc. All Rights Reserved
	0x1DB36C85 = Production Associate
	0x1DE40468 = Motion Capture
	0x1DEA733F = Universal Music – MGB Songs OBO Itself and Divine Pimp Publishing
	0x1DF0AFC1 = Motion Captured Shows
	0x1E02C167 = Universal PolyGram International Publishing, Inc.
	0x1E1CE4FC = Environment Art
	0x1E3D3D6D = Courtesy of Jamie Lidell
	0x1E22934B = A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE
	0x1EA852C4 = Courtesy of Rykodisc
	0x1EBD6767 = Systems Admin
	0x1F1F1CDE = Google Inc. All rights reserved. Redistribution and use in source and binary forms, with
	0x1F9E71A1 = AI Programmers
	0x1F6058A0 = Courtesy of NYX
	0x1FBE8F8D = Published by Jobete Music Co Inc. (ASCAP)
	0x1FBFC48D = (P) 2010 State of Emergency Ltd
	0x1FC9E57F = Art Director
	0x2A4C63B0 = Published by Irving Music, Inc. (BMI)
	0x2A57EF35 = Published by Peer Music (BMI), EMI Blackwood Music, Inc (BMI)
	0x2A279161 = By arrangement with Fade to Mind
	0x2AD6B816 = Curren$y appears courtesy of Atlantic Records
	0x2B6EDC51 = Published by Rockstar Games, Inc., Disruption Productions (ASCAP), Spirit Two Music, Inc. (ASCAP)
	0x2B7F184D = VP of Quality Assurance
	0x2B23A581 = Administered by Bucks Music Group Limited/The Royalty Network, Inc; Copyright Control
	0x2BEA4F40 = Courtesy of Warner Music Group Videogame Licensing
	0x2BFF8872 = Audio Programmers
	0x2C6492D5 = Uses Simplygon®, Copyright © 2011 Donya® Labs AB.
	0x2CC6E4DC = Online Production Coordinator
	0x2CF2D567 = Universal Polygram Int. Publishing, Inc. on behalf of INXS Publishing Pty. Ltd.;
	0x2D09D751 = Courtesy of Sony Music Entertainment
	0x2D1B5298 = Published by Chrysalis Music Ltd (PRS)
	0x2D4A4233 = All Rights OBO Itself and Ain't Nothing But Funkin Music
	0x2D36F6AB = Office Coordinator
	0x2D86F7FD = Lead UI Developer
	0x2D8032CA = Map Support
	0x2DADB19F = Courtesy of Stones Throw Records
	0x2DF89E5F = Senior UI Developer
	0x2E4DCDE0 = UI Designer
	0x2E9ACD3C = Graphics Programmer
	0x2E24C276 = Reach Music, Wliyyuddin Al Haqq Music
	0x2EA7F89B = INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
	0x2EC61771 = Published by Songs of PolyGram International, Inc.
	0x2F2EFB5E = Neet Noise/Imagem Music; RMM 416 Publishing obo Danjahandz Musik (SESAC)
	0x2F4FCABC = DJ
	0x2F8AE6C6 = itself and obo Shugar Diamond Music Publishing (BMI)
	0x2F41317E = OBO Universal Music Publ. SAS. (ASCAP), Sony/ATV Songs, LLC (BMI)
	0x2FA86F1A = Published by Canciones Nacionales
	0x2FAB7738 = Wixen Music OBO Primary Wave
	0x2FCB7A8F = Produced by James Curd
	0x2FDA440D = Published by EMI Unart Catalog Inc., Notting Hill Music Inc.
	0x3A8F1E2B = Published by Warner-Tamerlane Publishing Corp. (BMI) OBO Itself,
	0x3A26A5BB = Assistant Technical Directors
	0x3A680E01 = Senior Animators
	0x3A575652 = Courtesy of Deep Medi Musik
	0x3AA2907D = Courtesy of Los Tigres Del Norte, Inc.
	0x3AEC59BC = Published by Rye-Boy Music (ASCAP) & Joel Turtle
	0x3AF1CCE9 = IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
	0x3B1A75D5 = Published by "A" Side Music LLC OBO Rubber Band Music
	0x3B2FB762 = Courtesy of Text Records
	0x3B4387BB = OBO Incense Prod., Inc. (BMI), N The Water Publishing (ASCAP)
	0x3BEEC9E1 = Published by Kaytradamus Music & Publishing
	0x3BFE0044 = 1. Redistributions of source code must retain the above copyright notice,
	0x3C027D59 = Courtesy of Lench Mob
	0x3C0B0CA1 = be used to endorse or promote products derived  from this software without
	0x3C7E0A35 = Courtesy of Sudden Death
	0x3C141BCB = Animation Director
	0x3CA175F9 = Published by Sony/ATV
	0x3CAFF876 = Casting
	0x3CDD0EA2 = Courtesy of SST Records
	0x3CFA6F01 = Games Analysts
	0x3D30DCCC = Published by Kauf aka Kaufaudio
	0x3D9101F2 = Administered in NA by Third Side America (ASCAP)/
	0x3D525615 = Chief Software Architect
	0x3DF0B5E4 = Senior Character Rigging & Pipeline
	0x3DF76DC1 = Motion capture cutscenes directed by
	0x3E01C898 = o/b/o Albert & Son Pty. Ltd., Earl Stevens Publishing Designee
	0x3E6CC2E6 = Courtesy of Universal Music Enterprises
	0x3E34BD24 = Lead Online Programmer
	0x3E241A8F = Lead Social Club Developer
	0x3E564A6F = RADIO STATIONS
	0x3F35FEF7 = Courtesy of Ice Cold Ivory
	0x3F310B23 = Courtesy of Warner Music UK
	0x3FA2D558 = Guitars by Matt Sweeney
	0x3FD26ECC = Courtesy of Fools Gold Inc. and Sony Music Entertainment
	0x3FDE77E8 = Principal Story Artists
	0x3FE0A04A = Art Department Director
	0x3FE4E2C6 = Senior QA Testers
	0x4A069A47 = Published by Greensleeves Publishing Ltd.
	0x4A7AFF1A = Courtesy of Kompact Records
	0x4A8A0969 = Design Director
	0x4A24AF94 = specific prior written permission.
	0x4A724BAA = Editor and Capture
	0x4ABF4FD1 = Published by EMI April Music Inc. (ASCAP)/ Songs Music Publishing(ASCAP)
	0x4AD9502B = Senior Map Artists
	0x4AF03E71 = Primary Wave Def Lepp Ruminating Music c/o Wixen Music Pub.
	0x4B62F9FE = A Maman Music (administered by The Royalty Network, Inc.)(ASCAP),
	0x4B7943C9 = Senior Technical Artist
	0x4B11497B = Courtesy of Domino
	0x4B90948B = Published by BMG Chrysalis
	0x4BA1FC2A = Published by Ruthless Attack Muzick, Chapter Eight and Woodsongs
	0x4C1C6C63 = Courtesy of Railer Sounds
	0x4C26DE96 = Producer & Game Designer
	0x4C88D2CF = Courtesy of Captain Murphy
	0x4CA5F3A0 = Grand Theft Auto Online Content Creation
	0x4CC23DDB = Kjack Publishing administered by South Hudson Music (BMI)
	0x4CE57CE9 = AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	0x4CEB0C08 = Lead Sound Designers
	0x4D1C7067 = Mixed by Anthony Kilhoffer
	0x4D5DAF20 = Senior Designers
	0x4D72679F = Published by Sony/ATV Songs, LLC (BMI), Peas and Carrots International
	0x4E68F8E4 = Principal Environment Artist
	0x4E88F82A = Data Scientist
	0x4EA7AFB4 = Animators
	0x4EB3D196 = Courtesy of Verse Music Group LLC
	0x4EDE0EB4 = Technical Animation
	0x4F0807FE = Courtesy of Warner Music UK
	0x4F54CEB8 = Courtesy of Steel Synch obo Mom & Pop Music Co.
	0x4FA5DF63 = OBO Itself and Keriokey Music, BMG Music Rights, Yaslina Music Publishing Inc.,
	0x5A0C3E4B = Courtesy of Ninja Tunes
	0x5A8CCD2C = IT Manager
	0x5AB2F6C1 = Ideas for Housecrafts (administered by House of Hassle Publishing LLC), Sony/ATV Music Publishing, LLC (ASCAP)
	0x5AC0CF74 = Courtesy of Avenue Records
	0x5AC6FD8B = Published by TN Ediciones Musicales/Bello Musical Editorial
	0x5AC86F6E = By arrangement with Bank Robber Music
	0x5AEB6E74 = Lead In-Game Animator
	0x5B3D51C5 = AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	0x5B7D3006 = Published by Intersong Music Ltd. (PRS), Bug Music
	0x5B8D94DF = Published by Top Dawg Music
	0x5B36DC7F = Courtesy of Audiophonic Limited
	0x5B126CD4 = Courtesy of Sony Music Entertainment
	0x5B515A15 = Courtesy of Warp Records
	0x5B864B97 = THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	0x5B57139E = Ambient World Lead
	0x5C817CBC = Published by WB Music Corp. (ASCAP) obo Artemis Muziekuitgeverij B.V. and Artemis Muziekuitgeverij B.V.; BMG Rights Management UK (PRS)
	0x5C9108ED = Courtesy of Warp Records Ltd.
	0x5C19407A = 2. Redistributions in binary form must reproduce the above copyright notice, this
	0x5C716502 = Courtesy of Jazz Refreshed
	0x5CDA97C9 = Published by Roynet Music obo Bullet Loce Music (ASCAP), Jaim Three Music LLC obo
	0x5D06C099 = Translators
	0x5D1D49E2 = Published by Black Man Music Courtesy of Arista/Sony
	0x5D7FC726 = Courtesy of Big Beat Productions
	0x5D9BC4A7 = Published by Greensleeves Music Publishing Ltd./Universal Music – MGB Songs on behalf of Biddah Muzik, Inc. (ASCAP)
	0x5D78A2F6 = Published by Mured Music, Golden Fleece Music, Six Strings Music
	0x5D80E3AD = Grand Theft Auto Online QA Supervisor
	0x5D791C21 = Localization Manager
	0x5D835254 = Lead Sound Designer
	0x5DE1D249 = Published by Somerset Songs Publishing, Inc.
	0x5DF986F5 = Published by Phantasy Sound
	0x5E63CE49 = Disruption Productions (ASCAP), Kobalt Music Publishing America, Inc. (ASCAP)
	0x5EA0B05A = Internal Code QA
	0x5EDFE1D5 = Published by Street Knowledge Music Publishing (ASCAP) OBO Cube's Lench Mob (ASCAP)
	0x5F1D2381 = Senior Online Community Designer
	0x5F8A9DB0 = materials provided with the distribution.
	0x5F9F2DE8 = Published by Lilla Draken Touring AB Administered by Kobalt Music Publishing America, Inc.
	0x5F33E560 = Courtesy of Glassnote Music
	0x5F237D05 = Courtesy of Fader Label
	0x5F7748B2 = By arrangement with Michelle Cable
	0x5FD341C7 = Courtesy of Sony/ATV
	0x6A09A76E = Published by Universal - PolyGram Int. Publ., Inc. OBO Out-Of-Pocket-Prod. Ltd. (ASCAP),
	0x6A0ADC61 = WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
	0x6A8F282F = Published by Universal Music – MGB Songs (ASCAP)
	0x6A71C9AD = and Warner-Tamerlane Publishing Corp. (ASCAP) obo Old River Music
	0x6AA484F2 = Published by WB Music Corp. (ASCAP) obo Story Songs, Ltd.
	0x6AB8A3BF = Dialogue Supervisor
	0x6AB65210 = IT Systems Engineers
	0x6B6B913C = Associate Art Director
	0x6B69E2EF = Director of Operations
	0x6B81235A = Senior Localization Testers
	0x6BBAE1B4 = This software uses TinyXml. Thank you to Lee Thomason, Yves Berquin, Andrew Ellerton, and the TinyXml community.
	0x6BDB78A9 = Rook Flair Publishing, Colionejl Publishing, WB Music Corp. (ASCAP)
	0x6BE65C23 = Courtesy of Rashad Harden
	0x6C2A32A4 = Published by Alltudemic
	0x6C7F83B2 = Loot on Loose Leaf Music (ASCAP). All Rights OBO Itself
	0x6CCC9568 = Contains interpolations from High Pressure Days, Written by Scott Carl Ryser
	0x6CD430E7 = NaturalMotion Behaviour Tuning
	0x6D0C3119 = Localization Testers
	0x6D1CF84E = Courtesy of Red Light Management
	0x6D2C75DF = Published by Chappell & Co., Inc. (ASCAP) WB Music Corp. (ASCAP) OBO Don Robertson Music Corp.
	0x6D34EEF4 = specific prior written permission.
	0x6D93D6BE = Published by Maxwood Music Ltd. Obo New Town Sound Ltd. (PRS)
	0x6D2373BE = Published by Oje Ken Ollivierre
	0x6DA5F696 = THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	0x6DC60256 = Image Metrics, Inc. Uses  Simplygon®,  Copyright © 2011  Donya® Labs AB.
	0x6DCA7F99 = Courtesy of Far Out Productions, Inc Exclusively administered by BMG Rights Management (US) LLC
	0x6E4A1A29 = Lead QA/Dev Support
	0x6EDDD2DD = Published by Edimusica Ltda. (ASCAP) c/o Jamarco Music (ASCAP),
	0x6F60B257 = Courtesy of Black Strobe Records
	0x6F675FB7 = Producer
	0x6F233761 = Reservoir Media Music/Ty Epps Music (ASCAP); Irving Music Inc.; Julian Gramma; Travis Scott
	0x6FA49C9B = Courtesy of Ed Banger
	0x6FA98BE6 = Emergency Music administered by Shapiro Bernstein and Chutney Music
	0x6FABAFB5 = Published for USA and Canada by Taking Care of Business Music (BMI) and for the Rest of the World by Minder Music Ltd.
	0x7A6DF447 = OBO Itself and Kashif Music
	0x7A7F82A9 = Wavves appears courtesy of Warner Bros. Records
	0x7A8CFB57 = Published by UKW Publishing administered by Downtown Music
	0x7AD058DC = GTA Media
	0x7AE12593 = Senior Online Programmers
	0x7AEFF294 = Lead Environment Artists
	0x7B3CCB7E = Lead Information Systems Programmer
	0x7B83F183 = Published by 1983 Unichappell Music Inc. (BMI) and Hot Cha Music Co. (BMI),
	0x7BF5177F = Published by Records Are My Pillow
	0x7C4A304D = OBO Blue Sky Rider Songs (BMI), Warner-Tamerlane Music (BMI)
	0x7C24D59A = Published by Sony/ATV Songs (BMI); Sony/ATV Tunes (ASCAP); Universal Music Corp. on behalf of itself and Glostream Music Publishing;
	0x7C39B9CE = Earl Sweatshirt appears courtesy of Tan Cressida/Columbia Records, a division of Sony Music Entertainment
	0x7C2122E7 = Published by Universal-PolyGram International Publishing, Inc. obo Universal Music Publishing Ltd.
	0x7CE99480 = Production Associates
	0x7CEAB42A = Assistant Art Director
	0x7CF07207 = provided with the distribution.
	0x7CFC3128 = Courtesy of Future Classic
	0x7CFFCA8F = Published by Benfel Music (BMI)
	0x7D1E1B2E = OBO Itself, Hard Working Black Folks Inc. and Top Dawg Music
	0x7D59FB54 = Courtesy of VP Records
	0x7DA96B6E = Published by 1999 WB Music Corp. (ASCAP), Big Yacht Music (ASCAP),
	0x7DBDA94D = Tools Director
	0x7DF63651 = Art Director: Character, Vehicle, Props
	0x7E5B9394 = Lead Mission Scripters
	0x7E7BE3B3 = PLACEHOLDER
	0x7E66AB64 = Stunts performed by
	0x7EC285D0 = in the documentation and/or other materials provided with the distribution.
	0x7ED06A34 = RAGE Technology Group
	0x7ED73E64 = Certain facial animations generated with FaceFX. © 2002-2010, OC3 Entertainment, Inc. and its licensors. All rights reserved.
	0x7EE98417 = Published by Tony Castles
	0x7EF00B50 = QA Testers
	0x7F2B19A6 = Courtesy of Don Corleon Records
	0x7F2B171A = Universal-Songs of Polygram International, Inc. on behalf of Better Days Music (ASCAP/BMI)
	0x7F30A52B = All rights reserved. Certain facial animations generated with FACEWARE. © 2002-2012.
	0x7F301502 = Lead Cutscene Animator
	0x7FD3051A = Senior Graphics Programmers
	0x7FFC6759 = Courtesy of The Echo Label Limited
	0x8A2C2628 = HR Advisor
	0x8A2CBFA0 = Published by Bravo And Encore Music c/o Bicycle Music (BMI) and The Music Goes Round, B.V. d/b/a Music In Three (BMI)
	0x8A64DCF0 = Production
	0x8ADEB5E7 = Courtesy of Rockstar Games, Inc.
	0x8AF8726C = IT Systems Analysts
	0x8AFE277D = Published by Adidja Azim Palmer (BMI), Rockstar Games, Inc.,
	0x8B9D3415 = HR Coordinator
	0x8B13B928 = Published by Dream City Music (BMI)
	0x8B40650B = Interactive Music Developers
	0x8BDFF285 = Mastered by Emily Lazar at The Lodge, assisted by Chris Allgood
	0x8BE48906 = Published by Loss Leader Music (ASCAP)/Keith Morris (BMI)
	0x8C0327EB = Published by Copyright Control, Westbury Music
	0x8C073D74 = Mixed by Ben Baptie and Segal
	0x8C1F699B = Senior Build Engineer
	0x8C5AC1EC = Administered by Coinfish Publishing, Mario Rubalcaba Publisher Designee
	0x8C78B957 = Published by Ripl Music/Dimitri Grimm
	0x8C795A4D = Samuel T. Herring appears courtesy of 4AD
	0x8C9394B5 = Dolby Laboratories. CyaSSL Copyright © 2012 Sawtooth Consulting Ltd.
	0x8C220811 = Published by Linton Charles Music (PRS), EMI April Music Inc. (ASCAP)
	0x8CB284BB = Senior UI Programmer
	0x8CC6D54A = Courtesy of Universal Music Group
	0x8CD54708 = Radio
	0x8CE4EDD6 = Production/Personal Assistant
	0x8D0A0FB2 = Sony/ATV Ballad (BMI), Top Dawg Music, Universal Music Corp. on behalf of itself and Elementary Particle Music (ASCAP),
	0x8D2D2C84 = Courtesy of Mom and Pop Music
	0x8D5C25D4 = ORIGINAL COMMISSIONED SONG
	0x8D6F2329 = IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	0x8DF5752F = Character Rigging
	0x8E6D0004 = Additional Bass and Guitar performed by Surahn Sidhu
	0x8E9BB0FE = Published by Turn First Ltd.
	0x8E79E3EC = Courtesy of Sony Music Entertainment
	0x8E30857B = Published by EMI Blackwood Music Inc. (BMI)
	0x8E81036B = Published by Warner-Tamerlane Publishing Corp. (BMI) OBO Goddard and Taylor Limited
	0x8E856207 = Senior Vehicle Artist
	0x8EA07F0F = Published by Milk Money Music, Snug Music
	0x8F69C475 = Courtesy of EMI Music
	0x8F75B2F1 = ROCKSTAR LINCOLN
	0x8F4998B8 = Mark Adler madler@alumni.caltech.edu
	0x8FB151AB = Courtesy of The Beggars Group, Ethan Silverman, Terrible Records
	0x8FF45B24 = Published by Ghostly Songs, LLC admin by Kobalt Music Publishing
	0x9A9BD34A = Courtesy of Old Flame Records
	0x9A1468F3 = Courtesy of A-A Distributioners dba Beer City Skateboards and Records
	0x9A27701D = Health Noise LLC/Rockstar Games.
	0x9B1A1056 = Courtesy of Top Dawg Entertainment
	0x9B7D3F41 = and use in source and binary forms, with or without modification, are permitted
	0x9BAAF230 = Published by Ultra Empire Music, EMI April Music
	0x9C2DC05B = Published by Universal-Songs of Polygram International Inc. (BMI)
	0x9C976C3C = Recorded at Dean's List House of Hits Soho. Recording engineer Stuart Innis. Mixed by Mike Dean
	0x9C576706 = Published by Future Classic Party Ltd Administered by Kobalt Music Publishing America, Inc.
	0x9C592512 = Courtesy of Death Row
	0x9CB4C170 = VFX Artists
	0x9CC8CE6E = Problem appears courtesy of Diamond Lane Music Group.
	0x9CC8EFC5 = Published by Guerrilla Funk Music
	0x9CD20DAE = - Redistributions of source code must retain the above copyright notice, this list
	0x9CDB6B1A = Additional dialogue by
	0x9D62A5A7 = Published by Lastrada
	0x9D78E3BB = Mixed by Ben Baptie
	0x9D5263BA = Courtesy of DJ Mustard and YG
	0x9D700786 = Level Design
	0x9DA7FF4E = By arrangement with R. Insinna
	0x9DABF8A2 = Published by Songs of Universal, Inc. OBO Interior Music Corp.
	0x9DCE81F3 = Published by EMI April Music, Sony/ATV Tunes LLC, Universal Polydor
	0x9E07510F = Published by Bryan James Sledge (ASCAP), Frederick Jamel Tipton (ASCAP)
	0x9E0DD10C = Bass
	0x9E3D1F2C = Imaging Production
	0x9E8CF3E3 = Courtesy of Nacional Records
	0x9E17A577 = Courtesy of Ghostly International
	0x9E80E362 = Senior AI Programmers
	0x9EB9668E = Published by EMI April Music, Inc. (ASCAP)
	0x9F064BB6 = Kobalt Music Publishing America, Inc., Joel Williams Publishing Designee,
	0x9F080A14 = Courtesy of Castle Face Records
	0x9F84384C = Grand Theft Auto Online Script Leads
	0x9FB24552 = Courtesy of Concord Music Group, Inc.
	0x9FDBDD52 = Senior Network Programmers
	0x9FF5C250 = Lead IT Systems Engineer
	0x9FF928E2 = Published by Fort Knox Music Inc., Trio Music Co.
	0x10D13D3D = Courtesy of Rhino Entertainment Company
	0x11B12239 = Studio
	0x11BABEC8 = Courtesy of Cutter Records
	0x11F21375 = Art Director
	0x12A64C1C = zlib © 1995-2012. Thank you to Jean-loup Gailly and Mark Adler. Jean-loup Gailly
	0x12BC7871 = Published by Warner-Tamerlane Publishing Corp. (BMI)
	0x13AB69C0 = Network Administration
	0x13C83A96 = Courtesy of Nueva Nation
	0x13D07F6D = Cutscene Animation Coordination
	0x13DEC642 = Published by Jack Russell Music Ltd (PRS)
	0x13EA74C4 = Published by Warp Music Ltd.
	0x13F0FD57 = And as administered for Diesel Music (BMI)]
	0x14BC70C8 = Published by Weed Demon Music., Inc., Rockstar Games
	0x15B89EDD = Published by BMG, BPM King Street Sounds
	0x15B720D9 = Published by Greenstar Music c/o Unitunes Music, a division of Unidisc Music Inc.
	0x15E30426 = Courtesy of Circle Jerks
	0x16C7EE47 = Published by Megathoughts Music, Sony/ATV Songs LLC, Ruthless Attack Muzick
	0x16F5362F = THIS SOFTWARE IS PROVIDED BY JONATHAN WALLACE ``AS IS'' AND ANY EXPRESS OR IMPLIED
	0x17CC496D = Produced by John Saxon for State of Emergency Ltd. Released by Megawave Records.
	0x17F07CC0 = Mission Scripters
	0x18B73AAD = Testers
	0x18BF526D = Published by Copyright Control
	0x18D67561 = Music Director
	0x19C0772F = Sound Designers
	0x19EE625A = Published by EMI Blackwood Music Inc. (BMI); Songs
	0x21A0319B = Published by Tubular Music
	0x21AEE8C8 = Published by Future Classic Pty Ltd (ASCAP) Admin by Kobalt Music Publishing America, Inc.
	0x21F9587E = IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
	0x21FEE04A = Graphic Designer
	0x22B931E0 = Junior In-Game Animation
	0x22B97076 = Systems Programmers
	0x22D3CE70 = Dedicated to the memory of Chris "Eddie" Edwards, a huge loss to the Rockstar family.
	0x23A30FE3 = Courtesy of Warner Music Inc.
	0x23E09DF4 = I Made That Noise (ASCAP)
	0x24C0DDAE = Senior Recruiter
	0x24FC25D0 = Soundtrack Supervision
	0x25D6EC53 = Cinema
	0x25E1D865 = Courtesy of The Hics
	0x25FAE93D = Published by Dan Whitford and Tim Hoey Administered by Kobalt Music Publishing America Inc.
	0x26AD316B = Senior Lead Testers
	0x26C740AA = Published by Alan Palomo (BMI)
	0x26DD6A3D = OBO Itself and More Water from Nazareth
	0x26F74B7F = Courtesy of Secretly Canadian
	0x27BFD0A7 = Published by WB Music Corp. (ASCAP) obo itself, Automatic Bzooty Music and Otissery Music
	0x27E82932 = Published by Stones Throw Records
	0x27F62780 = Audio Programmer
	0x28A1B38A = Lead Artist
	0x28CC47B9 = Character Art
	0x29C302F0 = Drums & Percussion
	0x29E5B098 = Casting Assistant
	0x29F766D5 = IT Systems Engineers
	0x30A1832B = Courtesy of EMI Music Mexico
	0x30ECDD69 = © NaturalMotion (2008). "NaturalMotion", "euphoria" and the NaturalMotion
	0x31C2733D = Additional production by Evian Christ
	0x31C82303 = Published by Walter R. Cochran III, Ermias Asghedom (BMI),
	0x31D05C30 = Recruiter
	0x31D37BEB = And OBO Kausion'Fo Yo Azz Music (ASCAP), Bridgeport Music, Inc. (BMI), Rubber Band Music (BMI)
	0x32AC44FE = Runners
	0x32BCC0C2 = Graphic Design Support
	0x33C91E1C = Junior Character Artist
	0x33CD2461 = Published by Daniel Aged Music (SESAC), Angeligo Music (BMI)
	0x33E5E362 = Courtesy of Atlantic Recording Corp.
	0x33E71101 = Courtesy of Light In The Attic
	0x33FE60DC = Published by EMI Jemaxal Music, H&R Lastrada Music, Music Sales Corp., Ruthless Attack Muzick,
	0x34C3FE13 = WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	0x35A47C32 = Courtesy of DFA Records
	0x35B5E2CF = Courtesy of Origami Sound
	0x35D00EFE = Published by Warp Music Limited
	0x35DEA6E4 = Courtesy of Universal Music Enterprises
	0x36A2CCA7 = Published by Concord Music Group Inc.
	0x36F080A3 = Published by Lip Sync Music, Inc. obo Dom Band Publishing
	0x37A385D3 = Cinematic Lead Animator
	0x37D8A7D5 = Courtesy of Mom + Pop/Fidlar
	0x37F02BB0 = (c) 1979 BMG Chrysalis Music/Let's Go Music/Very Safe Music (BMI) used by permission.
	0x38AB9745 = Published by Jahara Music Ltd. (Westbury-Roy Net), EMI Blackwood Music, Inc. (BMI)
	0x39B0C24F = Published by Toeachizown Music (BMI) administered by Domino Publishing Company of America Inc. (BMI)
	0x39C5FA47 = Published by Songs of Universal, Inc.
	0x39D5B3B4 = Published by Sony/ATV Tree Publishing (BMI)
	0x39E547D5 = Published by Music of Stage Three (BMI)
	0x39F97A36 = Courtesy of Varese Sarabonde Records, Inc.
	0x40A73B7B = Courtesy of Metropolis IX
	0x40D8B469 = Courtesy of Hollywood Records
	0x41B9600F = Mixed by the DFA
	0x42F9B705 = Production Assistant
	0x43AAE6A8 = Multiplayer Developer Support
	0x43DE73BC = Courtesy of Sony Music Entertainment
	0x43F62E3E = Director, Release Management
	0x43FA8761 = Published by BMG OBO Bug Music
	0x44E0BB69 = Global Lead Technical Artist
	0x44F13104 = Published by WB Music Corp OBO Itself, Hard Working Black Folks Inc. and Top Dawg Music
	0x45E0C971 = Published by Helicoptank Music (BMI), Gaslamp Killer Music
	0x46AD77D1 = Published by Jobete Music Co., Inc.
	0x46B6E642 = Published by Bank Robber
	0x46E3F462 = Hit-Boy Music/U Can't Teach Bein' the Shhh, Inc./
	0x46FBC28E = Senior Dialogue Design
	0x47B2878C = this list of conditions and the following disclaimer. Redistributions in binary
	0x47E665EA = Courtesy of Warner Music UK
	0x47EF13AB = Published by Universal Polygram International Publishing on behalf of Little More Music/Universal Music MGB Songs/
	0x48C49ED4 = Published by Rockstar Games, Inc., A Maman Music (administered by The Royalty Network Inc.) (ASCAP),
	0x49ABC223 = Animation Programmer
	0x49B8AF73 = Programmers
	0x49C51F52 = Published by Rubber Band Music (BMI) and Bridgeport Music Inc. (BMI)
	0x49DD9804 = Published by Warp Music Ltd.
	0x49FE35C8 = Published by Tijolo Pub
	0x50CAC4C7 = Courtesy of Swami Records
	0x51CF58BD = Published by EMI Longitude Music (BMI)
	0x51F71D49 = Courtesy of American Gramaphone LLC
	0x52C6A8AA = Published by Sony/ATV Melody (BMI)
	0x52D82DF8 = this list of conditions and the following disclaimer.
	0x52F25A6D = Published by Warner Tamerlane Publishing Corp. (BMI) obo itself and Boobie and DJ Songs, Inc.;
	0x54DD3990 = Courtesy by Thunder Zone Entertainment and Slow Motion Soundz LLC
	0x55D03007 = Development Assistants - Dialogue
	0x55EAA40C = Lead Concept Artist
	0x55EDB36A = Admin Officer
	0x56C2E7FB = Assistant Art Directors
	0x56D9F734 = Published by James Curd Music ASCAP/Laser Cream ASCAP, Rockstar Games
	0x57A1D617 = Courtesy of Peacefrog
	0x57FB26CB = Additional Dialogue Editing
	0x58A19604 = Chappell & Co., Inc. (ASCAP) obo Itself and November Nights Music, Inc.
	0x58B3301E = Dialogue Design Assistant
	0x58DB7AFA = Animator
	0x58F62C49 = Senior Lighting Artist
	0x59C11433 = Published by Peer Music, ARPS (BMI)
	0x59CF8AA4 = the LibCurl software for any purpose with or without fee is hereby granted, provided
	0x59F3B478 = Courtesy of Frontier Records
	0x60F06CB6 = Courtesy of SACM
	0x60F60203 = W.B.M. Music Corp. (SESAC) and Danjahandz Muzik (SESAC)
	0x63C9142A = Contains excerpts from "California," performed by Ariel Pink and Dam-Funk and written by Monika James.
	0x64E705A1 = Published by Universal Music Publishing
	0x65EB16E9 = Social Club Development Support
	0x65F8A000 = of conditions and the following disclaimer in the documentation and/or other
	0x66AC5640 = Published by Bug Music (BMI)/American Lesion Music (BMI)
	0x66CF8E78 = HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	0x66D66DF4 = Associate Technical Directors
	0x67C67FCD = Published by EMI Music
	0x67DB159B = Published by Sony/ATV Harmony (ASCAP), Real N Ruff & Kami Broyles,
	0x67E9C392 = Published by Double Vortex Music (ASCAP)
	0x67F3C5E2 = Published by Ultra Tunes
	0x67F52364 = Published by Richard Spaven Designee
	0x68B3F761 = Localization Manager
	0x68C44060 = Courtesy of Universal Music Enterprises
	0x68E1CDCB = Office Manager
	0x69A3F4AE = Junior Artist
	0x69C8F7C9 = Published by Built By Music/ASAP Ferg Productions LLC
	0x69DCE32A = Published by Universal – Polygram International Publishing, Inc. on behalf of Goldpoint;
	0x70B7F4CE = Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	0x70B7449D = Music Clearance by Deborah Mannis-Gardner/DMG Clearances, Inc.
	0x71DE7494 = Published by Alan Palomo
	0x72CF6DE6 = list of conditions and the following disclaimer  in the documentation and/or other
	0x72FDA449 = Published by Universal Music Corp. OBO Protoons, Inc. (ASCAP)
	0x73E728A7 = WALLACE OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	0x73ED1C3B = Published by Sam Flax
	0x73EF10B3 = Courtesy of Norton Records
	0x73F1E472 = Additional Location Sound & Facial Capture
	0x73F8BBFC = materials provided with the distribution.
	0x74E73FA8 = Vehicle Artist
	0x75B62BE2 = Published by Babatunde Adebimpe, Ahmed Gallab, Rockstar Games, Inc.,
	0x75DFDB78 = Pisswasser theme song sung by
	0x75E71280 = Courtesy of Concord Music Group Inc.
	0x76BC5349 = By arrangement with 21st-Hapilos Digital Distribution
	0x78EB6440 = Published by Universal - Songs of PolyGram International (BMI)
	0x79BE12C7 = Lead Animation
	0x80D0AA2E = Grand Theft Auto Online Producer
	0x80D72AAE = Accounts Administrator
	0x80DFAB27 = Mixed by
	0x80E55AE5 = Published by EMI Blackwood Music Inc. (BMI);
	0x80FD90AA = Multiplayer Level Design
	0x81A19F54 = Published by EMI Blackwood Music Inc. (BMI)
	0x81B4D394 = Senior Concept Artists
	0x81DE19D9 = Quality Assurance
	0x81F6AA41 = Published by Stone City Music c/o Wixen Music (ASCAP)
	0x82F8EC40 = Published by BMG Chrysalis
	0x83BE2052 = POSSIBILITY OF SUCH DAMAGE.
	0x83BF8550 = Courtesy of Universal Music Enterprises
	0x83D20728 = Courtesy of Warner Bros
	0x84FE1243 = LIBJSON:  Copyright 2010 Jonathan Wallace. All rights reserved. Redistribution
	0x85C72EEE = Courtesy of Local Talk
	0x86A72066 = Senior Programmer
	0x86BD2DA8 = Courtesy of BDP Creative Pty. Ltd.
	0x86D5DBAD = Courtesy of Carpark Records.
	0x86EAE832 = Social Club Producer
	0x87DE1C3C = Published by Jobete Music Co., Inc. (ASCAP)
	0x87EEE1CC = Music Assistant
	0x89C60EF3 = AI Programmer
	0x89C3317E = Senior Artists
	0x89EF517D = Map QA
	0x89F202A3 = Pedestrians directed by
	0x90BBF382 = Published by Songs of Universal, Inc. OBO Incredible Music Ltd. (BMI)
	0x92A1FF38 = Published by EMI Longitude Music
	0x93E1D86C = Published by Ghetto Teknitianz Muzik (ASCAP), Premro Pub.
	0x93E44312 = used to endorse or promote products derived from this software without
	0x94AD904A = Tools Development Support
	0x94EB2D18 = Courtesy of Roadshow Music Corp.
	0x96C24C2D = Camera Programmers
	0x96E73A39 = Supervising Outsource Vehicle Artist
	0x96ED271A = ROCKSTAR TORONTO
	0x97BD6F47 = expressed or implied, of Jonathan Wallace.
	0x97FA0E8E = * Redistributions of source code must retain the above copyright notice, this list
	0x98AEC478 = Courtesy of Sam Flax
	0x102B9C3F = Published by Universal Music Corp. obo itself and Gangsta Boogie Music,
	0x107ABC41 = IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	0x123FA494 = Brett and Peter Publishing and Radical Dichotomy, Pendulum Insurance OBO Male Man Publishing
	0x125FB7AE = Technical Artist
	0x135AE924 = Senior UI Designer
	0x139AC38D = Published by She Me Music (BMI), Boring Mole Music (BMI)
	0x143E7C85 = Chromium copyright © 2008, The Chromium Authors. All rights reserved. Redistribution
	0x161F2F19 = Tools Build/QA
	0x172A3A16 = Foley recorded at
	0x176C246E = Published by Rockstar Games, Inc. and Third Side Music obo Just Isn't Music
	0x184F5990 = Junior VFX Artist
	0x185FFD55 = Ariel Pink appears courtesy of 4AD Records
	0x196A30B3 = Costumer
	0x197E9944 = Published by Sons of Einion Ltd & Sony/ATV Tunes LLC, Copyright Control
	0x216C3B00 = form must reproduce the above copyright notice, this list  of conditions
	0x222CE7E2 = Published by BMG
	0x233BF9ED = OBO Universal/Dick James Music Ltd. (BMI)
	0x243AA94C = Published by Sony /ATV Melody (BMI); Sony/ATV Harmony (ASCAP); Easy Action Music (ASCAP); Kohaw Music (ASCAP)
	0x251E89BF = Graphic Designers
	0x256AC888 = Published by Bug Music OBO Sound Attack Music
	0x256FEB14 = Published by One Eyed Fat Girl Publishing
	0x262C4B04 = Published by Universal Polygram Int. Publishing obo R.K. M. and KP Publishing (SACEM)
	0x262E72EE = (p) 2010 Warner Bros Records
	0x264D06B3 = Published by Wardworks, Inc. Administered by Kobalt Music Publishing America, Inc., Ole Music Publishing
	0x275BB1D6 = WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	0x275D9E2D = Published by Terrordome Music Publishing (BMI), administered by Reach Music Songs (BMI)
	0x281A6D57 = Costume Designer
	0x286BF0E9 = Performance Capture & Animation
	0x295E2C66 = Location Facial Capture
	0x296E30AC = Published by Kobalt Music/Universal Music Publishing
	0x307D4D00 = Co-Producer & Game Designer
	0x324D40A2 = Stylist
	0x325B90AF = Art Production Manager
	0x327B77C3 = Published by Edimexa Latino
	0x333EDEA5 = and the following disclaimer in the documentation and/or other materials
	0x382B8D6B = Courtesy of Brainfeeder
	0x385C4AF1 = Game Designers
	0x385CE70B = Lead Vehicle Artist
	0x397AEC1E = 3. Neither the name of the copyright holder nor the names of its contributors may
	0x409FE826 = Lead Animator
	0x413A92AD = Franmar Music (BMI), a divison of Unidisc Music. and Sony/ATV Solar (BMI)
	0x416C8B25 = EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	0x421F6BDD = Administered by WB Music Corp., Reservoir Media Music (ASCAP)
	0x430E0DAE = Published by EMI Blackwood Music Inc. (BMI); Reservoir Media Music/Ty Epps Music (ASCAP); Irving Music Inc.; Julian Gramma; Travis Scott
	0x435CEB6E = Software without prior written authorization of the copyright holder.
	0x439EB69E = By arrangement with The Bicycle Music Company
	0x447CB8A5 = Published by WB Music Corp (ASCAP)
	0x447D2D1F = Published by Sony/ATV Songs (BMI); Roynet; Skywlkr; Zeelooperz
	0x454A0623 = are permitted provided  that the following  conditions are met:
	0x475CB6A7 = By arrangement with Bank Robber Music
	0x487C1267 = Published by Future Classic Party Ltd Administered by Kobalt Music Publishing America (APRA)
	0x494A3B40 = Creative Consultant
	0x494AABA4 = Published by Stone Agate Music
	0x494B7132 = * Neither the name of Google Inc. nor the name Chromium Embedded Framework nor the
	0x502BF588 = Rockstar Games Social Club
	0x508B8D12 = Courtesy of Atlantic Recording Corp. and Petrol Electric Inc.
	0x525E69E1 = Published by Mustard On The Beat Publishing/SMP Songs (BMI)
	0x527E89C2 = Character Development Assistant
	0x533EAC7F = Published by PMI Music/Westbury Music
	0x538EA2AC = Redistribution and use in source and binary forms, with or without modification,
	0x541BEDEB = Published by Wixen Music
	0x543F1F5B = ROCKSTAR NYC
	0x550A9416 = The Cast
	0x578B1E86 = Courtesy of Roland Kluger
	0x583F48D4 = Published by Mr. Bongo Publishing
	0x586D94DB = Courtesy of Age of Consent
	0x590A8288 = Published by Kompact
	0x605EA389 = Courtesy of Ace Records
	0x605FF7AB = Senior QA Supervisor
	0x614B391F = Published by Garwood Publisher Designee,
	0x641A8C3C = Senior Scripter
	0x642CC40D = Principal Lead Animator
	0x643D96CA = Published by Songs Music Publishing; EMI April Music Inc. (ASCAP)
	0x644B3404 = Cutscene & Dialogue
	0x650CFE06 = Published by Warren G Publishing
	0x660FB613 = Courtesy of Relief Records
	0x665AA5E5 = Published by Universal Music- MGB Songs on behalf of Interworld Music Ltd./Universal Music- Z Tunes Llc on behalf of Aqua Music Ltd. (ASCAP)
	0x700A2F67 = Published and administered by Zella Music (BMI) and Franmar Music (BMI),
	0x704B20B5 = Published by Universal Music Corp.
	0x705AF2CC = Published by Jamar McNaughton, Romain Arnett
	0x714CA0EA = Lead Programmer
	0x725F69C0 = Published by Colgems-EMI Music Inc. (ASCAP)
	0x728D4838 = names of its contributors may be used to endorse or promote products derived from
	0x730CDF8C = THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
	0x744B9D6F = Published by Happy Sack Music Ltd. c/o CMI America
	0x757A775D = Published by WB Music Corp. (ASCAP) obo Artemis Muziekuitgeverij B.V. and Chardonnay Investments Ltd./
	0x767B43FB = LIBCURL COPYRIGHT AND PERMISSION NOTICE. LibCurl Copyright © 1996 - 2013, Daniel Stenberg,
	0x772F85AE = Principal Artists
	0x785C0595 = Courtesy of Motown Records, a division of Universal Music Group.
	0x787DFA7E = Published by Colgems EMI
	0x787EA3E1 = Courtesy of Ripl Music
	0x789B01C5 = Reservoir Media Music/Black Fountain Music (ASCAP), and Basepipe-Karl Planer
	0x794B81C3 = Ab-Soul appears courtesy of Top Dawg Entertainment
	0x800A54AF = Published by Universal Music – MGB Songs (ASCAP)
	0x813DF7F5 = Published by Gear Pub.
	0x848DD68B = Original Score
	0x889BADF0 = Production Support Manager
	0x890C0E38 = Courtesy of Zin
	0x898C1AE5 = Courtesy of Priority Records
	0x910F06D5 = Except as contained in this notice, the name of a copyright holder shall not be used
	0x910F7C1B = Animation Resource
	0x911C406B = Courtesy of Rhino
	0x916BD283 = Director of Development, Social Club
	0x918FE3F8 = The views and conclusions contained in the software and documentation are those of
	0x927F9957 = Studio Manager
	0x948C664D = The Lab
	0x949B104A = Courtesy of Priority
	0x950A780B = Courtesy of Kemado Records
	0x950C9AC8 = Published by Bug Music OBO No Such Luck Music
	0x953AC2C1 = Graphics Programmers
	0x962BD8F5 = Test
	0x968D4941 = Office Administration
	0x970D2B34 = Published by Sailor Music (ASCAP)
	0x973A3AEE = Published by Universal Songs of Polygram International Publishing, Inc. on behalf of All Seeing Eye Music/
	0x973B6523 = Published by Warner/Chappell Music
	0x974E5DBC = Samples the Jet Age of Tomorrow
	0x980CE15C = Engineered by Michael Harris at Vox Recording Studios
	0x1052CD14 = TV, Radio & Cinema written by
	0x1097D023 = Character Artist
	0x1157F846 = Senior Tools Programmer
	0x1181E4F7 = Lead Character Art
	0x1187E851 = Play Test
	0x1314FD64 = WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
	0x1412A934 = Yoga Vocals
	0x1453C3F3 = NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	0x1473DFD8 = Published by Universal – PolyGram Int. Publ., Inc./Songs of Universal, Inc.
	0x1580EFAA = Audio Designers
	0x1586E900 = Courtesy of Cashflow Records
	0x1753CA32 = Principal Artists
	0x1768B047 = Research
	0x1781A048 = UI Developers
	0x1874B286 = Published by Pentagon Lipservices (ARML) for USA;  Annie Reed Music Ltd. (PRS) for rest of world
	0x2346E256 = Senior Character Rigging
	0x2352A3AA = Courtesy of Suol
	0x2384AA00 = Published by Universal Music - Z Tunes LLC OBO Itself and Badass Prod./
	0x2419A41F = Courtesy of R&S Records
	0x2518CA99 = Published by BMG; Bomp
	0x2521B86D = Courtesy of Heavenly Sweetness
	0x2859A4F2 = Songs of Evergreen Copyrights c/o BMG
	0x2911F090 = Junior Build Engineers
	0x3071E86D = Courtesy of Living Days
	0x3353F49C = Published by Universal Music Corp. OBO Itself and Mi Suk Publ., EMI Music Publishing,
	0x3389FB59 = Camera Artists
	0x3411AC4D = Published by Southfield Music Inc (ASCAP)
	0x3445D776 = Published by Suelion Music
	0x3458DF4F = ROCKSTAR NEW ENGLAND
	0x3905C779 = NaturalMotion
	0x4077CB82 = Published by Irving Music, Inc.
	0x4180DF51 = Musicians
	0x4205D379 = "Bass" and "Yeah Boy" courtesy of Public Enemy
	0x4428F9A3 = Music Legal Representation by Jeff Levy of Ritholz Levy Sanders Chidekel & Fields, LLP
	0x4475D282 = Published by Control
	0x4663D3F3 = Published by 1999 WB Music Corp. (ASCAP), Ain't Nothing But Funkin Music (ASCAP)
	0x4691B3EA = jloup@gzip.org Mark Adler madler@alumni.caltech.edu. euphoria motion
	0x4859CCCD = UK IT Director
	0x4899DEB9 = QA
	0x4981F081 = Junior Systems Programmer
	0x5020F3A9 = Courtesy of Sub Pop Records
	0x5204F619 = Courtesy of Warner Bros. Records Inc.
	0x5286EE14 = Courtesy of 1017 Bricksquad
	0x5425B097 = THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	0x5732D39E = Published by Rockstar Games, Inc., A Maman Music (administered by The Royalty Network Inc.) (ASCAP), Disruption Productions (ASCAP),
	0x5910CF91 = In-Game Animators
	0x5956C536 = Animation Support
	0x6444C8C3 = MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and Thomson.
	0x6461EA8C = Online Programmers
	0x6464D517 = Senior Technical Art
	0x6541ECF4 = Prod. by 1500 or Nothin' and The Futuristiks
	0x6677F9AC = Lead Development Support
	0x6699B837 = Courtesy of La Tebwa Entertainment
	0x6748A21C = Published by Lastrada and Stonesee Music
	0x6829A758 = <daniel@haxx.se>. All rights reserved. Permission to use, copy, modify, and distribute
	0x6928E3D3 = Contains recorded performances under license from Adidja Azim Palmer
	0x7102BA68 = HR Manager
	0x7145D459 = Guitar
	0x7159EFA4 = Technical Supervisor
	0x7167A690 = 2D/UI Director
	0x7525D689 = Published by Music by Tafari, Inc. OBO Jack Russell Music Ltd.
	0x7760DBD0 = Tools Programmer
	0x7814EBE7 = Published by Black Strobe Records
	0x7926B2F2 = Published by Stage Three Music Limited (PRS)
	0x8024F7BF = Courtesy of Nery Music/Filiberto Nery
	0x8214E2C4 = of conditions and the following disclaimer.
	0x8396B22F = QA Supervisors
	0x8618EBE9 = Published by BMG Chrysalis, Inc.
	0x8804A4E6 = John Wesley Groover (BMI), Ray Jr. Publishing (BMI)
	0x8912E599 = Published by Publishing Company Ten AB Administered by Kobalt Music Publishing America Inc.
	0x8988E4A0 = Published by Sony/ATV Tunes (ASCAP); Spirit One Music obo Lifo Music
	0x9053F7AC = AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	0x9171C9AD = This software product includes Autodesk® Scaleform® software, © 2013 Autodesk, Inc.
	0x9657A5DA = 2. Redistributions in binary form must reproduce the above copyright notice, this
	0x9701C1BC = Senior Environment Artist
	0x13775D11 = Grand Theft Auto Online Scripters
	0x14549AF7 = Written by
	0x14628A5D = Studio Director
	0x22608D89 = Administrative Assistants
	0x27727B80 = Courtesy of Skint Records
	0x28260FBF = Larrance Dopson/BMG Chrysalis (BMI), Fauntleroy Music/Almo Music Corp. (ASCAP)
	0x37479AA0 = WB Music Corp. (ASCAP) obo itself and Eric Holljes Music
	0x37535CA7 = Courtesy of Brownswood Recordings
	0x37611C33 = Courtesy of RAMP
	0x40815CE4 = Additional production by Bass Drum of Death and Jake Portrait
	0x51363CBE = Courtesy of BMG Chrysalis
	0x52609BFD = Art Production Coordinator
	0x53748A29 = Kobalt Music Publishing America, Inc. (ASCAP)
	0x58202B3D = Published by Slow Motion Soundz LLC
	0x60585ADF = Courtesy of Pelican Fly
	0x63699C1C = By arrangement with Stephane Viard
	0x63848A62 = Courtesy of Wesbound Records
	0x65008A5E = Designers
	0x67242ED7 = Development Assistant
	0x67885E7E = (P) Rockstar Games, Inc. (2013)
	0x68397B36 = Ain't Nothing But Funkin Music (ASCAP), Hard Working Black Folks Inc. (ASCAP),
	0x68994EB0 = Published by Universal Music – Careers OBO Itself and Woolfsong, Ltd.
	0x70601C7D = Courtesy of Universal Music Enterprises
	0x72345A8A = Published by Third Side OBO Just Isn't Music Ltd
	0x72884AA9 = Published by Sony/ATV Tunes LLC (ASCAP)
	0x73047DB6 = Published by Copyright Control/Rockstar Games
	0x73406C5B = Courtesy of Atlantic Recording Corp.
	0x82340ADA = Courtesy of Sony Music Entertainment
	0x87139B63 = By arrangement with Warner Music Group Videogame Licensing
	0x89050A5C = OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	0x89131BC4 = Courtesy of Carpark Records Inc.
	0x92516D86 = Senior Programmers
	0x93680B8B = Published by Irving Music, Inc.
	0x94198A30 = Published by Beechwood Music Corporation (BMI)
	0x103663EF = Courtesy of Atlantic Recording Corporation
	0x122370FB = TV, Radio & Cinema produced by
	0x147669C7 = AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JONATHAN
	0x160628D0 = (P) 2013 Rodeo Recordings, Inc.
	0x163325DA = OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
	0x173280B9 = Administration Supervisor
	0x179164B0 = Published by Spirit Music
	0x196905DA = (p) 1991 Restless Records
	0x216233FE = Senior Cellphone Scripter
	0x267577BC = Uses Bink Video. Copyright © 1997-2013 by RAD Game Tools, Inc.
	0x365842D4 = Published by The Royalty Network, Inc. obo David Plate Music (BMI)
	0x390945EF = Courtesy of VP Records and Universal Music Enterprises
	0x412487AA = Audio Tools Programmers
	0x414132D3 = Courtesy of R Rad Records Ltd.
	0x487851CA = SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
	0x488971AB = Published by Penn Music Co (ASCAP)
	0x575150E4 = Animation
	0x625127C0 = IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
	0x644107A4 = Tech Director
	0x662525B7 = IT Support
	0x696013A1 = By arrangement with Bryant T. Lawson
	0x768354D5 = Published by Dan Croll
	0x791200FD = Produced by Holy Ghost! and the DFA
	0x792083C2 = Mixed by Stephen "Di Genius" McGregor
	0x841301B9 = OBO Universal/MCA Music Ltd./Almo Music Corp. OBO Imagem Songs Ltd.
	0x865992C8 = Senior Cutscene Animators
	0x986885D3 = Guitar and additional vocals by Chris Glover
	0x1608882C = Published by Melodie der Welt GmbH & Co. KG
	0x2938456C = Published by Rockstar Games/Whichever Way Music (SESAC)
	0x3089464B = Published by Next Selection Music Publishing
	0x3127249C = Sound Designers
	0x3170754D = zlib © 1995-2012. Thank you to Jean-loup Gailly and Mark Adler. Jean-loup Gailly jloup@gzip.org
	0x3379750B = Courtesy of Future Classic
	0x4197482D = Published by Because Editions
	0x4532677B = Lead Character Artist
	0x4902690A = THE LIBCURL SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	0x5042062D = Prop Artists
	0x8524448F = Courtesy of Universal Music Enterprises
	0x9270228C = Courtesy of Bomp
	0x9327390C = Published by EMI Blackwood Inc. (BMI); Chrysalis Music Ltd. (PRS)
	0x9627027D = Published by Songs of Universal Inc. on behalf of itself and Sony/ATV Songs LLC
	0x11609582 = Produced by Hit-Boy for Hit-Boy Music, Inc.
	0x12270030 = Published by Reservoir Media Management, Inc.,
	0x18480042 = Senior Gameplay Programmer
	0x22354588 = Lead Network Programmer
	0x30177353 = By arrangement with Zync Music Group LLC
	0x30234365 = WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	0x32342667 = Published by Diamond Eagle (ASCAP), Wada Pav (ASCAP). Administered by Kobalt Music.
	0x35006932 = Cutscene Graphics Design
	0x37093718 = Multiplayer Lead Analyst
	0x40086307 = Z Songs OBO Itself and Strand Music, One's Music EMI
	0x44021787 = By arrangement with Sony Music Entertainment
	0x45341543 = Published by John Boardman Publishing Designee (BMI), Riley Martin Publishing Designee (BMI)
	0x47275235 = Senior Systems Programmer
	0x48431639 = Courtesy of Mike Palm
	0x49557395 = Senior Prop Artist
	0x49621151 = Produced by Little Dragon
	0x50422423 = Courtesy of Atlantic Recording Corp.
	0x53256308 = Downtown Music Publishing obo Julien Arias; WB Music Corp. (ASCAP) obo Itself and Maxwell and Carter Publishing LLC
	0x53552807 = Published by American Lesion Music (BMI)/You'll Be Sorry Music. Administered by Bug
	0x57246742 = (P) Rockstar Games, Inc. and Aloe Blacc (2015)
	0x57527785 = Games Testers
	0x64184941 = Published by TIG7 Publishing, Reginald Daviez Turks Designee and Imani Entertainment
	0x66759924 = AI Programmer
	0x70466970 = Senior FX Artist
	0x73135317 = Courtesy of Universal Music Enterprises
	0x77760326 = Copyright Control
	0x79467391 = Senior Game Designers
	0x81974687 = Courtesy of Universal Music Enterprises
	0x82354543 = EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	0x83497722 = Production Manager
	0x84510592 = Published by Warner/Chappell Music Inc., EMI Longitude Music, Sony/ATV Tunes LLC,
	0x84545825 = Courtesy of Sony Music Entertainment
	0x84960257 = this list of conditions and the following disclaimer.
	0x85410840 = Hosts
	0x85576263 = Courtesy of Profile
	0x86334835 = All rights reserved
	0x92129170 = Courtesy of Short Boss Muzik obo Vybz courtesy of Jack Russell Music
	0x95414872 = Published by Sony/ATV Harmony (ASCAP)/Papa George Music (BMI)
	0x98587086 = Senior In-Game Animators
	0xA041D9D5 = Published by BMG-Chrysalis
	0xA0502D6D = Courtesy of Better Youth Publishing (ASCAP)
	0xA0C9D0DB = IT Director
	0xA0CF9434 = Courtesy of Warner Music UK/Parlophone Records Ltd.
	0xA0D0316D = Courtesy of Rapalot Records
	0xA1A2E9B5 = Published by Food Music
	0xA1CD9214 = CyaSSL Copyright © 2012 Sawtooth Consulting Ltd.
	0xA1D6BF3B = Used under license. Dolby and the double-D symbols are trademarks of
	0xA2A7FE0A = Courtesy of Universal Music Enterprises
	0xA4CC661E = Courtesy of 4AD Limited
	0xA4D82CCD = this software without specific prior written permission.
	0xA4DA176A = QA Manager
	0xA5C463A7 = Published by Justin Champlin
	0xA5C11695 = Courtesy of Warner Music UK
	0xA5F1AA4A = Courtesy of Static Tongue Industries
	0xA6AC512F = Published by Bicycle Music/Hillbilly Music Pub. Co., Lovolar Music & Bicycle Music
	0xA6AE8E5D = Ludacris Universal Publ., Showdy Pimp Music, and Tight 2 Def Music,
	0xA6C1F417 = Ciara's side artist participation courtesy of Sony Music Entertainment.
	0xA7BEC8A8 = list of conditions and the following disclaimer  in the documentation and/or
	0xA7CE2520 = Courtesy of Universal Music Entertainment/Capitol Records
	0xA7E03022 = Development Assistants
	0xA7E954C6 = Courtesy of The Weirdos
	0xA7EE2F47 = UI Programmer
	0xA7F343E1 = Courtesy of Universal Music Enterprises
	0xA7F6746D = Courtesy of Goner Records
	0xA8CE36FF = Published by Heavenly Sweetness
	0xA8F00A07 = QA Engineers
	0xA9AA6831 = BJ The Chicago Kid appears courtesy of Motown Records.
	0xA9C00ECC = Published by WB Music Corp. (ASCAP) obo itself, Hardworking Black Folks Inc. and Top Dawg Music;
	0xA16C6C3D = Published by Jamie Paterson
	0xA18C498F = Published by Ultra Music; WB Music Corp. (ASCAP) obo Itself and Radric Davis Publishing LLC.
	0xA27F5DD4 = ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	0xA33BF124 = Courtesy of Phantasy Sound
	0xA69AABCF = of conditions and the following disclaimer in the documentation and/or other
	0xA69FA923 = Mixed by Tony Hoffer
	0xA81EFA1F = Published by Songs of Universal, Inc.
	0xA90CC693 = Published by Roynet obo Teyor and Byione Pub (BMI)
	0xA91B430E = Published by Black Bull Music Inc/Jobete Music Co., Inc.
	0xA93A4112 = Published by Ludlow Music Inc. & The Richmond Organization dab Songways
	0xA163FCEB = Lead Scripter
	0xA310BD3C = Published by Universal – PolyGram Int. Publ., Inc. OBO Far Out Music, Inc.
	0xA586FE36 = QA/Dev Support
	0xA702D517 = Courtesy of Capitol Music Group
	0xA993CF1C = Courtesy of Modjo Music
	0xA2734D98 = Published by Newman
	0xA3324EAF = BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	0xA6974A62 = Artist
	0xA7478DCB = Executive Producer
	0xA8243F03 = Pedestrian banter by
	0xA8338AAD = Senior Tools Programmers
	0xA9038ED7 = Published by Third Side Music obo Just Isn't Music
	0xA9740F67 = Published by R2M Music, Songs of Lastrada (BMI)
	0xA81160AC = Mixed by Matty Green
	0xA1805895 = VP of Product Development
	0xA4566032 = Published by EMI April Music Inc. (ASCAP); Downtown Music Publishing; BMG Saphire Songs (BMI)
	0xA8719587 = Technical Artists
	0xAA5E4A4A = Courtesy of Blue Note/CMG
	0xAA7C7949 = Published by BYO Records
	0xAA9DD258 = Courtesy of Cleopatra Records
	0xAA236AD4 = Published by Sure Fire Music
	0xAA334AB0 = Published by SACM
	0xAA6205B8 = Published by Marcel Christopher Everett Designee
	0xAAA2518A = Popcaan appears courtesy of Mixpak Records LLC
	0xAAD76953 = Published by EMI Music
	0xAAF3EBD6 = Courtesy of Last Gang Records/Turbo Recordings
	0xAB3C44E0 = Published by Universal Music – MGB Songs on behalf of Universal Music Publ. MGB Ltd.
	0xAB4B3B4D = in advertising or otherwise to promote the sale, use or other dealings in this
	0xAB7362D5 = Published by Beggars Music
	0xAB618052 = General Manager
	0xAB679271 = Published by Universal Music - MGB Songs
	0xAC39DB1D = Courtesy of Virgin
	0xAC6401E9 = & Chrysalis music (ASCAP), Hitco Music & Windswept Holdings LLC (BMI)
	0xAC7404BD = Information Systems Development Support
	0xAC63886A = Published by Lion Babe, LLC
	0xACAC595C = Senior Environment Artists
	0xAD2A6EB4 = Produced by The Alchemist
	0xAD5CE24A = Warner Tamerlane Publishing Corp. (BMI) obo itself and Brother Bagz Publishing; EMI Foray Music (SESAC)
	0xAD37E4A2 = Courtesy of True Gift Ent.
	0xAD69D325 = SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	0xAD87EF5D = Courtesy of Gusto Records
	0xADC0BB53 = Published by Do Androids Dream of Electric Music (ASCAP) & I Learned It from Watching Grunge (ASCAP)
	0xAE07BEAC = Produced by The Alchemist and Josh Carter
	0xAE2B6183 = Courtesy of Sony Music Entertainment
	0xAE4664D3 = provided that the following conditions are met:
	0xAEB15309 = Social Club Developers
	0xAEC9B782 = Senior Systems Programmers
	0xAEC39925 = Published by Bridgeport Music Inc. (BMI)
	0xAEC70058 = Courtesy of Unidisc Music Inc.
	0xAED1E7A9 = In-Game Animators
	0xAF1F0718 = Rick Farr Publisher Designee, Mr. Buttermaker Painting (BMI)
	0xAF9D207C = Senior Graphics Programmers
	0xAF229F6D = the authors and should not be interpreted as representing official policies, either
	0xAF818FDA = Published by Young Vybz Production Jack Russell/Tafari
	0xAF1486FF = Published by Songs of Universal, Inc. on behalf of itself and FF To Def Publishing LLC.;
	0xAFB5C73B = Published by Records on the Wall c/o Royalty Tracking Music
	0xAFEB01FB = Courtesy of Sacred Bones Records
	0xAFF233EE = provided that the following conditions are met:
	0xB03E8D85 = Senior Animator & Editor
	0xB0603A54 = Finance Manager
	0xB0C7000D = Published by Horipro Entertainment Group
	0xB0D9EF5D = Stephen Pope Publishing Designee, Downtown Music Publishing LLC
	0xB0EE58C4 = By arrangement by Caleb Braaten
	0xB1B5AE58 = Published by Mary Mar (BMI)
	0xB1C73ADB = Courtesy of La Disco Music
	0xB1E8E5F2 = Courtesy of Phantasy Sound
	0xB3C7B0CC = Published by Sony/ATV Melody (BMI), Sony/ATV Tunes, LLC (ASCAP)
	0xB3CC5365 = Imaging Voice
	0xB3CE7236 = Courtesy of Non Records
	0xB3D9EFFE = LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	0xB3D22FCF = Courtesy of Apodictic Arts, LLC
	0xB4B79038 = Lee Thomason, Yves Berquin, Andrew Ellerton, and the  TinyXml community.
	0xB4C45536 = Published by Death Song Publishing (ASCAP)
	0xB7FCEB87 = Redistributions of source code must retain the above copyright notice,
	0xB8B794C0 = Published by Poolside
	0xB8E18578 = Published by Triangle Trax (administered by Songs Music Publishing, LLC) (SESAC), Rockstar Games, Inc., A Maman Music
	0xB9A9D0EA = Social Club Services
	0xB9CD9F9B = Published by Music of Windswept/BMG; Universal Music Corp./Songs of Universal, Inc. on behalf of itself and Streamline Moderne Music
	0xB21D6AFF = Lead FX Artist
	0xB44F29D7 = Published by Top Dawg Entertainment, LLC, Warner/Chappell Music Publishing, Inc., Rockstar Games, Inc., Disruption Productions (ASCAP)
	0xB48D197D = Published by EMI Blackwood Music Inc. (BMI); Seventh House Music Publishing
	0xB63EF2C8 = Courtesy of Stones Throw Records
	0xB64EBDED = Published by Zen Archer Administered by Kobalt Music Publishing America Inc.
	0xB66D2775 = Courtesy of Sub Pop Records
	0xB68DB8AB = Junior Programmer
	0xB73CBD23 = Courtesy of WSG
	0xB83C7510 = Published by Purse Songs (ASCAP) Administered by Next Decade Entertainment, Inc.
	0xB87D0A74 = Published by Warner–Tamerlane Publishing Corp., Male Man Publishing
	0xB96B92F3 = Courtesy of Clean Up Records/One Little Indian Ltd.
	0xB97D6C25 = other materials provided with the distribution.
	0xB131A5CE = Interactive Music Development Assistants
	0xB204A531 = OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	0xB270A5E1 = BMG Music Rights, EMI Music Publishing
	0xB320F879 = Published by EMI Blackwood Music Inc., Mindr Music
	0xB543BB6D = Published by Shante Scott Franklin (BMI), Sony/ATV Music Publishing, LLC (ASCAP), Rockstar Games, Inc.,
	0xB628FA19 = Lead Environment Art
	0xB875C4F5 = - Redistributions in binary form must reproduce the above copyright notice, this list
	0xB895FEC6 = Published by Spirit Two Music, Universal Music – MGB Songs
	0xB2702EAE = ROCKSTAR LONDON
	0xB3716D51 = Lead Animation Programmer
	0xB6846E61 = Courtesy of Universal Music Enterprises and Sailor Music
	0xB7595C5C = Development Assistants - Design
	0xB7716EB1 = Published by Rockstar Games, Inc.
	0xB7798A38 = WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	0xB14523C4 = Contains excerpts from "Jigsaw Puzzle" by Blue Effect courtesy of Radim Hladik obo Blue Effect. Used by permission. All rights reserved.
	0xB241802E = Tools Programmers
	0xB2209536 = Courtesy of Clams Casino
	0xB2311059 = Senior Sound Designer
	0xB2432870 = Senior Animation Programmer
	0xB2773594 = Courtesy of Stardust
	0xB3971383 = Courtesy of BMG
	0xB4954376 = Courtesy of Atlantic Recording Corp.
	0xB5594972 = Senior AI Programmers
	0xB6861113 = Courtesy of Universal Music Enterprises
	0xBA9FC38F = Published by Spirit Two Music obo Spirit Services Holdings, SARL; Bug Music/BMG Platinum Songs (BMI)
	0xBA32C20B = Senior Cutscene Animation
	0xBA50B6A3 = Localization Testers
	0xBA85F459 = Courtesy of Beggars Banquet
	0xBB1F1746 = Published by Warner/Chappell Music/Top Dawg Music
	0xBB94CCDC = Mixed by Segal
	0xBB549D3C = By arrangement with Warner Music Group Video Game Licensing
	0xBB863BC8 = Courtesy of Planet Mu
	0xBBA20D3A = Published by Larry Spier Music LLC, Wixen Music
	0xBBCD4300 = Published by Arpa Records LLC
	0xBBDD304A = Published by Cesstone Music
	0xBBE1FCB0 = Lead Build Engineer
	0xBC1EEA73 = Localization Supervisors
	0xBC348CF2 = NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	0xBCE791BD = Cutscene Animators
	0xBCEB1E1A = Courtesy of Warp Records
	0xBDAD726E = Published by Moon Duo
	0xBDBE2A30 = OBO Bill Lee Music, The Music Goes Round B.V. dba Music In Three c/o Third Tier Music, LLC
	0xBDE089D9 = Published by Dirty Rotten Music
	0xBDF7DAA6 = Courtesy of Aftermath
	0xBDFF1AB0 = Published by Warner/Chappell Mexico S.A. De. C.V. SACM
	0xBE29A574 = Published by Gnat Booty Music
	0xBECE0BB3 = Published by Strictly Rhythm/Wixen Music
	0xBF17E3C7 = Published by Songs of the Knight c/o Spirit Two Music (ASCAP)
	0xBF18ECDB = Courtesy of Irie Sudamerica Producciones
	0xBF43D33D = Published by Glasco Music, Wendy Waldman Songs/Pen Music
	0xBF45DC3A = Principal Environment Artist
	0xBF678098 = Assistant Producer
	0xBFDE876E = Published by Bravo and Encore Music (BMI),  Mike Meszy, Emi April Music, Inc. (ASCAP), EMI Blackwood Music, Inc. (BMI),
	0xC023842A = Courtesy of Curb Records and AJ Correale
	0xC0607D06 = (administered by The Royalty Network, Inc.)(ASCAP), Disruption Productions (ASCAP), Kobalt Music Publishing America, Inc. (ASCAP)
	0xC06AE0AA = POSSIBILITY OF SUCH DAMAGE.
	0xC0855981 = and Money Mack Music; Published by First N Gold Publishing, Inc. Administered by Kobalt Music Publishing America, Inc
	0xC1C5F441 = Music composed by
	0xC1F9274D = Courtesy of Orson Wouters
	0xC2B0238A = Published by Just Isn't Music Ltd. (PRS)
	0xC2E85E41 = Imaging Voices
	0xC2F7380E = Published by BMG Chrysalis OBO Antraphil Music (BMI), Sharon Hill Music
	0xC3B6C895 = THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	0xC4E3900E = Courtesy of Sacred Bones Records
	0xC4FCF1D2 = By arrangement with Matthew Stuart/Gung-Ho! Management
	0xC5C1690E = Sound Engineer
	0xC5ED8FA2 = Courtesy of EMI/Capital Music Group
	0xC6F425BD = Rockstar Long Island
	0xC7E0E9C9 = HR Assistant
	0xC8AAA5DE = INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
	0xC8DDB86A = Published by Warner-Tamerlane Publishing Corp. (BMI) OBO Itself,
	0xC9A92E97 = PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	0xC9F4AF27 = Published by Copyright Control Sabam/Orson Wouters
	0xC11AB667 = Published by Prisoner Publishing
	0xC13D975B = Problem Makin Publishing (ASCAP)/Three 5 Four Publishing (ASCAP)/
	0xC34E2DF9 = Senior Lead Analysts
	0xC35D9BF0 = Mixed by Stephen "Di Genius" McGregor
	0xC41FCFA4 = Sanctuary Records Group Ltd., a BMG Company Recording Country: United Kingdom
	0xC43CCED0 = Published by Wet Aztec Music
	0xC45E93EE = Additional score by
	0xC62D8A46 = Published by Garfield Spence/BMI
	0xC65C1FE9 = Lead Graphics Programmer
	0xC69E9CB3 = Courtesy of Warner Bros. Records
	0xC72A5C78 = Published by Age of Consent
	0xC77D0B3F = Published by Levels Entertainment Group/EMI (BMI), Sony/ATV Music Publishing, LLC (ASCAP), Rockstar Games, Inc., A Maman Music
	0xC82C4C2E = Published by Universal Music Corp. OBO Itself and Gangsta Boogie Music,
	0xC83C56F2 = Senior Visual Effects Programmer
	0xC98BE511 = ROCKSTAR LEEDS
	0xC304C743 = (P) Rockstar Games, Inc. (2015)
	0xC317AE68 = Concept Artist
	0xC539DE89 = - Neither the name of the Google Inc. nor the names of its contributors may be
	0xC640BDC0 = Berkelium Copyright © 2009-2010 The Sirikata team. All rights reserved. Redistribution and use in source and binary forms,
	0xC731D392 = IT Support
	0xC785B58B = Localization Supervisors
	0xC819B3B8 = Assistant Stylists
	0xC827EC18 = Population Management
	0xC907E057 = Courtesy of Bank Robber
	0xC988E85C = As administered for Blue Image Music (SOCAN), a division of Unidisc Music Inc.
	0xC1190AAB = Courtesy of Warner Bros Records
	0xC5077C13 = Published by Suge Publishing c/o Evergreen Copyrights, BMG Chrysalis, Songs of Universal, Inc.
	0xC5876D41 = Rockstar Dedicated Unit at Technicolor India Pvt. Ltd
	0xC9775BA6 = Senior Artist
	0xC10390D8 = Courtesy of Mar-Lee
	0xC49001C3 = SharePoint Developer
	0xC743525A = Produced by Oh No and Josh Werner
	0xC2882279 = OBO Warner-Barham Music LLC (BMI)
	0xC3241354 = Published by The Men c/o Sacred Bones
	0xC6663395 = by RAD Game Tools, Inc. This software uses TinyXml. Thank you to
	0xC7382621 = Courtesy of Concord Music Group, Inc.
	0xCA90E92B = of conditions and the following disclaimer.
	0xCA973BC1 = Courtesy of Atlantic Recording Corp.
	0xCAAAFAA2 = Lead Graphic Designer
	0xCABAD972 = Published by Warner/Chappell Music/Shapiro Bernstein
	0xCB6B96B1 = Information Systems Programmers
	0xCB8C08BC = Junior Vehicle Artists
	0xCB12F4BF = * Redistributions in binary form must reproduce the above copyright notice, this list
	0xCB21CF2E = Production Team
	0xCB95EE33 = that the above copyright notice and this permission notice appear in all copies.
	0xCB6042F8 = Keyboards
	0xCB18666F = Courtesy of Rhino Entertainment Company
	0xCBB651EF = 2D/UI Production Coordinator
	0xCBEE4E6E = Courtesy of Tabu
	0xCBFF9B16 = Published by Greensleeves Publishing Ltd. OBO Dennis Emanuel Brown Music, Carlin Music
	0xCC1E29FC = Senior Localization Testers
	0xCC9B1270 = and binary forms, with or without modification, are permitted provided that
	0xCC75F426 = Senior Facial Animation
	0xCC55709A = Radio stations designed by
	0xCC659370 = Courtesy of Ruthless Records
	0xCCD0B09D = Published by Bug Music, VGM West End Copyrights
	0xCD6C6945 = Courtesy of Bubble Tease Communications
	0xCD6F936C = Senior Character Artist
	0xCD54D769 = Warner –Tamerlane Publishing Corp (BMI)
	0xCD89C9C7 = Published by A Side Music, LLC DBA Grow Your Own Music, Kobalt Music Publishing America Inc.,
	0xCD7007E0 = Published by Warner Tamerlane Publishing Corp. (BMI), Reservoir 416 (BMI)
	0xCD643627 = Courtesy of Odd Future Records
	0xCD729651 = Courtesy of Universal Music Entertainment
	0xCDEE94E2 = Certain facial animations generated with FACEWARE. © 2002-2012. Image Metrics, Inc.
	0xCE7C1EF2 = Principal Lead Environment Artist
	0xCE39CE28 = Recording Country: United Kingdom
	0xCEA5C57C = Courtesy of Mute
	0xCFB73F08 = Courtesy of Subkonshus Music Ltd.
	0xCFC8FD98 = The Local Population
	0xCFC94625 = Universal Music Corp. OBO Itself and Royalty Rightings (ASCAP)
	0xCFCEA3E3 = Technical Manager
	0xCFDA70E1 = Published by Extra Cold Music Publishing/EMI April Music Inc.
	0xD04CFE53 = Courtesy of Tony Castles
	0xD067A632 = OBO Florence + The Machine Ltd.
	0xD07C261A = Published by BMG
	0xD0EDE2DB = Published by EMI April Music, Universal Music Corp. OBO Itself,
	0xD0F89204 = Published by Careers BMG Music (BMI),
	0xD1A55602 = Recording Engineers
	0xD1C118C5 = Courtesy of Universal Music Enterprises
	0xD1D5D305 = with or without modification, are permitted provided that the following conditions are met:
	0xD2B7E7B7 = Courtesy of Brownswood Recordings
	0xD2DC8D7C = Social Club
	0xD2DC9F86 = Songs of Universal, Inc. on behalf of Vrijon Music (BMI)
	0xD2E404E8 = Director of Technology
	0xD3A5CD34 = Courtesy of Gusto Records and Bluewater Music Services Corp.
	0xD3A25F56 = Interior Artists
	0xD3C053FD = Published by WB Music Corp. (ASCAP), OBO Itself and Radric David Publishing LLC,
	0xD3E724E9 = Courtesy of PTC Relish Recording 2013
	0xD4B988D5 = Courtesy of Universal Music Enterprises
	0xD4CE0835 = Copyright (c) 2008-2013 Marshall A. Greenblatt. Portions Copyright © 2006-2009
	0xD5B1C043 = Westside Independent Publishing/Warner/Chappell Music (ASCAP),
	0xD5D98ED3 = BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
	0xD6F7718A = and Money In the Pocket Inc. & The Royalty Network
	0xD8EA67A6 = Technical Director
	0xD8FF9C46 = Character TD
	0xD9AB99F3 = Published by A$AP Rocky Music Publishing LLC/Sony/ATV Songs LLC (BMI),
	0xD9D37A7B = Senior Business Analyst
	0xD9F6F40C = Courtesy of Joel Turtle
	0xD9F71658 = A Maman Music (administered by The Royalty Network, Inc.)(ASCAP)
	0xD14ADE63 = Published by BMG Chrysalis Music/Let's Go Music/Very Safe Music (BMI)/
	0xD20A8401 = ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	0xD22B559C = Published by Kobalt Music Publishing America, Inc., Rockstar Games, Inc.
	0xD33E3F34 = Published by Warp Music Lrd.
	0xD42F345D = Courtesy of Universal Music Enterprises
	0xD44B2383 = Courtesy of Innovative Leisure
	0xD46E71E8 = Published by Jobete Music Co. Inc. Sony/ATV Control (ASCAP)
	0xD48FF313 = Map Artists
	0xD57A285F = (P) 1976 Reprise Records
	0xD73AA6C6 = AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
	0xD76CA806 = Courtesy of Atlantic Recording Corp. and EMI
	0xD79E6A83 = Courtesy of Sony Music Entertainment
	0xD82CD722 = and its licensors. All rights reserved. Uses Bink Video. Copyright © 1997-2013
	0xD92C06CD = Published by Warner/Chappell Music & Chappell & Co. Inc.
	0xD97E99BB = Lead Environment Artist
	0xD128D381 = Design
	0xD220E0AE = Courtesy of Sony Music Entertainment
	0xD265D785 = Published by BMG Chrysalis/Skana Music/Copyright Control
	0xD359B061 = Courtesy of Future Classic
	0xD366C35F = Aloe Blacc appears courtesy of Interscope Records, a division of UMG Recordings, Inc.
	0xD618C3BF = Courtesy of Flying Lotus
	0xD674DF1B = Courtesy of Rhino Entertainment Company/Slash Records
	0xD896B679 = Courtesy of PIAS
	0xD4235B10 = Senior Map Support
	0xD23342A1 = Courtesy of Universal Music Enterprises
	0xD25244E3 = Admin Support
	0xD331748E = Outsource Manager
	0xD608971D = Published by Guy Chambers Administered by Kobalt Music Publishing America Inc.; BMG BV Music Ltd. (PRS)
	0xD4255142 = Courtesy of BPM King Street Sounds
	0xD8562559 = Published by Cova High Music & Wixen Music
	0xDA9BFABC = IT Support Engineer
	0xDAADD072 = Lead Camera Programmer
	0xDAEA7362 = Senior Prop Artists
	0xDBADCBF0 = ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	0xDBAFCBE8 = WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	0xDBE13353 = and euphoria logos are trademarks of NaturalMotion. All Rights Reserved.
	0xDBF7CC78 = Additional motion capture by
	0xDC63F32F = Lead Tools Programmers
	0xDC3035C7 = Published by Diamond Eagle, Goldovsky Publishing and Wada Pav Administered by Kobalt Music Publishing America, Inc.(ASCAP)
	0xDCD06742 = Published by Chrysalis Music, Ltd. (PRS), BMG Talpa Music BV (BUMA) EMI Blackwood Music Inc. (BMI); 80s Kid Music
	0xDCD62C23 = Published by WB Music Corp. (ASCAP) obo Topograhic Music. Ltd.
	0xDCF7894A = Senior Graphic Designer
	0xDD0A564D = Development Support
	0xDDB8CD6A = Lead Artists
	0xDEB4F6DB = Lead SharePoint Developer
	0xDEC9B6CD = Copyright (c) 2014, LZ4  All rights reserved.  Redistribution and use in source
	0xDECF12F7 = Courtesy of Warner Music Group
	0xDF90ACA2 = Lead Systems Programmer
	0xDF282A40 = Lead Programmer
	0xDF6538E9 = ROCKSTAR SAN DIEGO
	0xDF7628F4 = Senior Test Analysts
	0xDFE8F117 = Mixed by Matty Green
	0xDFE39BAA = A Maman Music (administered by The Royalty Network, Inc.)(ASCAP), Rockstar Games, Inc.
	0xE00F2490 = Published by Omakase Music Limited
	0xE0370A3E = QA Supervisors
	0xE0E5A1BD = Studio Director/AI Director
	0xE1D17924 = Courtesy of Warner Music UK
	0xE1E53C46 = Cartoons
	0xE3A72A6E = INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
	0xE3DB6468 = VP of Creative
	0xE3FD31F2 = Published by Chrysalis Music Ltd (PRS)
	0xE4D39443 = Senior Audio Designer
	0xE5D91CDD = A div. of Sunflower Entertainment Co., Inc.
	0xE6EF89F9 = Courtesy of Matador Records
	0xE7EF9D40 = Courtesy of Frontier Records
	0xE7F4289E = Senior Scripters
	0xE9B4A74F = OBO Itself and Joshua's Dream Music (BMI)
	0xE9DE6845 = PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	0xE27A7977 = Courtesy of UKW Records
	0xE29D91D1 = Used by permission from 4AD Records, Stones Throw Records and Spirit Two Music Inc. All rights reserved.
	0xE30F450E = Courtesy of Rhino Music Entertainment/Atlantic
	0xE39B4B86 = Published by Mattitude Music LLC
	0xE53EDCA6 = Published by (C) 1996 Warner-Tamerlane Publishing Corp. (BMI),
	0xE56E5C2A = Courtesy of Warp Records
	0xE66D7016 = New Media Designer
	0xE69CC90C = Junior Tools Programmers
	0xE80C4820 = Published by WB Music Corp. (ASCAP) obo itself and Sounds from Eardrummers LLC.; EMI Blackwood Music Inc. (BMI);
	0xE80FA9B1 = Published by BMG Chrysalis
	0xE84FDD32 = Published by Audiogram/Evergreen/BMG
	0xE90B5A64 = THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
	0xE94D02FD = Published by Hidden Track Music (SESAC), Songs Of Downtown (SESAC)
	0xE99F296E = Published by Avriel Epps publishing designee, Sony/ATV Publishing, LLC (ASCAP), Rockstar Games, Inc., Disruption Productions (ASCAP)
	0xE220AD45 = Lead Capture
	0xE233AD95 = Cutscene Mixes & Sound Design
	0xE408B8F6 = HR/Production
	0xE514EA25 = Courtesy of The Beggars Group
	0xE795F00A = Grand Theft Auto Online QA
	0xE806A2B5 = Courtesy of Rhino Entertainment Company/Curtom Records
	0xE960ABB2 = Published by Third Side Music obo Just Isn't Music and Universal Music Publishing
	0xE2496E89 = DJs
	0xE3125D7A = Courtesy of Universal Music Entertainment/Capitol Records
	0xE4243A26 = Art Outsource Manager
	0xE4463D64 = Courtesy of Luaka Bop
	0xE4759BE4 = OBO Bernard's Other Music, Universal-PolyGram Int. Publ., Inc.
	0xE6774D6B = Assisted by Eric Broucek
	0xE8256C68 = Published by Zapata Zabala & BMG Rights Mngt. (SESAC)
	0xE9655F72 = Test Tool Support
	0xE961580E = Courtesy of Mucho Gusto Records
	0xE5388850 = Courtesy of Temporary Residence Limited/Bank Robber
	0xE8578940 = Database Administrators
	0xE9491692 = Universal Music- Careers/Universal Music – Z Tunes LLC. on behalf of Imagem London Ltd.
	0xEA4F6933 = POSSIBILITY OF SUCH DAMAGE.
	0xEA30B063 = Courtesy of Diamond Lane Music Group LLC
	0xEA32E0B1 = Published by Non Records
	0xEA80CD52 = OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	0xEAD35BDF = Courtesy of Atlantic
	0xEAD45DF2 = Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
	0xEAD704EA = Courtesy of Blue Note
	0xEB17FAE9 = In-Game Internet, LifeInvader & Bleeter written by
	0xEB1302AE = Universal Music – Careers on behalf of itself and Sudgee Music
	0xEB945666 = Grand Theft Auto Online Designer & Director
	0xEBA2FE0E = Certain facial animations generated with FaceFX. © 2002-2010, OC3 Entertainment, Inc.
	0xEC45C951 = Senior Mission Scripters
	0xEC86DC90 = Published by Chronjen Jessica Carter Num Num c/o Bank Robber
	0xECCAE2D4 = Technical Scripter
	0xECEC81D3 = By arrangement with NYX
	0xED9FB80A = Associate Test Engineers
	0xED158158 = Physics Programmers
	0xEDA2B3BB = UI Programmers
	0xEDC4132A = Published by Universal Music - MGB Songs (ASCAP)
	0xEE2D787B = Published by The Royalty Network
	0xEE6F3847 = Lead In-Game Animator
	0xEE9AACB4 = Written by Carlton Ridenhour and William Drayton
	0xEE24FC12 = Published by Publishing Company Ten AB Administered by Kobalt Music Publishing America, Inc.
	0xEE76154E = Administered by Domino Publishing Company USA (ASCAP)/Regular Songs (ASCAP)
	0xEEA27DDD = Published by BMG Gold Songs (ASCAP)
	0xEECEE3D7 = Published by R Rad Records Ltd.
	0xEEE40F70 = Quality Assurance
	0xEEE7421B = Courtesy of Warner Music UK
	0xEEF032E2 = Courtesy of Fade to Mind
	0xEF00C29E = IT Supervisor
	0xEF0F42E5 = Published by Sony/ATV Tunes (ASCAP); Stip c.o TMGR (ASCAP) administered by Austintatious Tunes
	0xEFDB3871 = Administered by Reach Music Songs (BMI)
	0xEFE855F2 = Character Artists
	0xEFF096E2 = Published by Kobalt Music Publishing America OBO Beyond Science, Inc.
	0xF03A1BC1 = Universal Music – MGB Songs on behalf of Universal Music Publishing MGB Ltd.
	0xF03A24E8 = Additional Animation
	0xF061608E = Network Programmers
	0xF06F5DA9 = Published by Universal Music – MGB Songs on behalf of Universal Music Publishing MGB Ltd.; EMI Unart Catalog (BMI)
	0xF0F6DD7A = Berkelium Copyright © 2009-2010 The Sirikata team. All rights reserved.
	0xF1B93F55 = Phantogram appears courtesy of Republic Records, a division of UMG Recordings, Inc.
	0xF1C24A1A = Cutscene Mixes & Sound Design
	0xF2A7FA2F = Drano's 67 Music (ASCAP), Larrance Dopson/BMG Chrysalis (BMI),
	0xF2C99A99 = Published by Spirit Two Music Inc. OBO Spirit Services Holdings, Big Elk Music, Universal Music
	0xF4D425FD = Published by Future Furniture/Spirit Two Music, Welsh Witch/Kobalt Music (ASCAP)
	0xF4E86CEB = Published by Songs of Universal, Inc. obo Vrijon Music and BMG Chrysalis
	0xF4F6652E = Lead Designer
	0xF5B6F6CE = Published by Rockstar Games, Inc., Sony/ATV Music Publishing, LLC (ASCAP)
	0xF5C1B463 = Program Manager
	0xF5CF038B = Cutscene Animators
	0xF5D1CE9B = Universal Music - Z Songs OBO Itself and Strand Music, One's Music EMI
	0xF5D61CAB = Courtesy of XL Beggars
	0xF5DF6F47 = Courtesy of Arpa Records LLC
	0xF5F67702 = Mixed & Hosted by
	0xF6CA5E23 = Published by Figs. D Music (BMI) OBO Mejico Maxico Songs (BMI)
	0xF7A4348C = Courtesy of The Gaslamp Killer
	0xF7AB5396 = Courtesy of Bank Robber
	0xF8A9EF77 = Courtesy of DATAPE S.A. de C.V.
	0xF8D0C120 = By arrangement with Bring The Noize Music, Inc.
	0xF8D49700 = Published by Three 5 Four Publishing (ASCAP)/Drano's 67 Music (BMI)
	0xF8DEB414 = Courtesy of Twenty First Artists
	0xF8F09C7F = WB Music/Unichappell Music, Mug Music
	0xF8FCEEB1 = Published by Sony/ATV Songs, LLC (BMI)
	0xF9F7DBB9 = Other characters motion capture performed by
	0xF11EDB77 = 1. Redistributions of source code must retain the above copyright notice,
	0xF13F5E31 = Lead Lighting
	0xF35E9B2F = Courtesy of Diamond Songs
	0xF37E6986 = Courtesy of Warner Music UK
	0xF37FF3FF = Physics Programmer
	0xF41C29B8 = Art
	0xF50BFE0D = Senior Animation Specialist
	0xF56FD0FB = Art & Animation Services
	0xF61F6A9D = Courtesy of Ty Segall
	0xF65C6AD4 = Published by Ice Cold Ivory
	0xF76B8FF6 = Courtesy of Universal Music Enterprises
	0xF88BFC22 = Published by Universal Music – Z Tunes obo itself, Drive By Music, and No Love Music
	0xF88DAEDB = Rockstar Games Publishing Team
	0xF93DA441 = Published by Toro Y Moi LLC Administered by Kobalt Music Publishing America, Inc.
	0xF94E6D05 = Courtesy of ESGN
	0xF136F4C9 = Published by In The Red
	0xF621E6C4 = Courtesy of Universal Music Enterprises and Sony Music Entertainment
	0xF641C421 = Bridgeport Music Inc., Sony/ATV Songs LLC
	0xF709F8B9 = Technical Art
	0xF732E9F6 = synthesis technology provided by NaturalMotion. euphoria code is
	0xF840FA4E = Director, Data Services
	0xF3989DFD = Lead Scripters
	0xF4363AB5 = Published by Non Records
	0xF5257B10 = Senior Network Programmers
	0xF7056FFA = Published by Virtually Indestructible Music (BMI) administered by Figs. D Music (BMI)
	0xF7236D01 = Courtesy of Top Dawg Entertainment
	0xF7583A8B = Courtesy of XXYYXX
	0xF8596F69 = Published by Shake Boom (ASCAP)
	0xF9782F6D = Courtesy of Sunflower Entertainment Co., Inc.
	0xF40942D3 = Senior Interior Artists
	0xF65831B0 = euphoria motion synthesis technology provided by NaturalMotion. euphoria code is © NaturalMotion (2008).
	0xF76842CA = Published by Suge Publishing & Evergreen Music,
	0xF92158DE = Songs of Universal, Inc. (BMI), Aston Matthews (BMI), Joey Fatts (ASCAP)
	0xF478383A = The Faces of Los Santos
	0xF3733584 = Published by Sub Pop (Americas), Memphis Industries/Man Mountain (UK/EU)
	0xF3755072 = Taken from the album 'Revelation'
	0xF7344498 = A$AP Ferg appears courtesy of Polo Grounds Music/RCA Records, a division of Sony Music Entertainment.
	0xF9109532 = Artists
	0xFA4C61BA = Nickel Shoe Music Co., Inc. (BMI). All Rights Reserved
	0xFA8E6EE4 = Dolby and the double-D symbols are trademarks of Dolby Laboratories.
	0xFA461AAD = PUBCO (BMI), Delmar Arnaud Musiq (BMI)
	0xFA778A2C = Courtesy of Brainfeeder
	0xFAC181FD = Character Artist
	0xFACD69DB = Senior Character Artists
	0xFAD0D214 = Published by Chrysalis Music
	0xFB01CDE9 = Courtesy of Lil' Chief Records
	0xFB1A88C2 = Published by Universal – Songs of PolyGram International, Inc.
	0xFB2B9A58 = Published by PJB Music Administered by Kobalt Music Publishing America, Inc.;
	0xFB92C3CC = Courtesy of Ribbon Music and Because Music
	0xFBA42677 = Published by Songs of Universal, Inc. OBO Itself and Perk's Music
	0xFBB46FB9 = CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	0xFBDFEEA0 = Published by Bug/BMG
	0xFBE56D9B = Junior IT Support
	0xFC78B51E = Lead Technical Art
	0xFCDEB715 = Courtesy of League Of Starz
	0xFCF62B15 = Associate Producer
	0xFD1B34DF = Courtesy of Universal Music Enterprises
	0xFD6B5DE7 = Facial Animation
	0xFD19A82F = Courtesy of Post World Industries
	0xFD44A711 = Administered by Kobalt Music Publishing America, Inc.;
	0xFDA4CB4F = Published by Railer Sounds
	0xFDA19F53 = Courtesy of Warp Records Limited
	0xFDAEFCA3 = Courtesy of Warner Bros Records by arrangement with Warner Music Group Videogame Licensing
	0xFDF5A9DF = Suga T Music, Toneonly Music Publishing Co., and D. Shot Publishing Co.
	0xFE1E5070 = Courtesy of Skeme
	0xFE6C9165 = ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	0xFE2756A1 = Courtesy of Warner Music UK
	0xFE28893F = Courtesy of Hot Flush
	0xFE356807 = Courtesy of Federal Prism and Top Dawg Entertainment
	0xFE527831 = MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and Thomson.
	0xFE682351 = Music - WIP
	0xFE908287 = AI Programmers
	0xFEB118AE = IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
	0xFEDBEFC5 = Courtesy of Kaytranada
	0xFEDF3F40 = Courtesy of Ultra Records
	0xFF481CB5 = Courtesy of OFF!
	0xFFACC99D = Head of Platform, Social Club
	0xFFF4D05B = Senior Graphics Programmer
	ENVART = Environment Artists
	HOST = Host
	HOU = Housekeeping
	LEADAUD = Lead Audio Programmer
	PRO = Producers
	SCALEFORM = This software product includes Autodesk® Scaleform® software, © 2013 Autodesk, Inc. All rights reserved.
	SCR = Scripting
}
