Version 2 30
{
	0x023C81C0 = SFX_PAUSE_170
	0x03ACFE95 = CSFL_APAF
	0x080C7E4C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0E1212C7 = SFX_PAUSE_130
	0x1A9EBEAF = ~z~Hey, man. Listen, I got an interesting opportunity for you. Acquaintance of Dave's.
	0x1C96230E = CSFL_AEAB
	0x1E425569 = CSFL_ANAA
	0x2BA2CD74 = CSFL_APAE
	0x2E9B9B16 = CSFL_APAA
	0x2EC2D8C4 = 240422240422240422422240
	0x2F006772 = ~z~An FIB contact? Are you joking?
	0x2FCFA863 = ~z~Alright, me and Trevor will be there, too.
	0x3B60E45B = CSFL_AEAC
	0x3BB580DC = ~z~Relax. This guy's private sector. Very wealthy. It could be lucrative.
	0x3F947D6B = ~z~A OG? Man, that nigga tried to set us up to get clapped, nigga. And he tried to get us sold a brick of dry wall.
	0x4A283AA8 = CSFL_ANAD
	0x4EFC66BC = ~z~I promise you, it's a step up for you, a real opportunity.
	0x5A2AB297 = ~z~He a dangerous motherfucker, man, now he gone.
	0x5D99A7EC = SFX_PAUSE_300
	0x6B1CD50A = 100
	0x6CBBACC1 = ~z~Devin Weston's car stealing team?  The one Frank's running.
	0x6F1031DE = ~z~Lamar Davis, wassup?
	0x7B7B96FA = CSFL_ANAC
	0x9B3A30D2 = ~z~Get your crew. Let's do this.
	0x9EABAD66 = ~z~I'm comin'.
	0x9FFCCFC0 = 130312130312130
	0x19DDB55E = SFX_PAUSE_170
	0x19E2DDDF = 102010010010102000010010010010102010010010010
	0x36D5F911 = CSFL_AEAH
	0x61EF40B0 = CSFL_APAG
	0x67F8FF4E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x73E34D27 = CSFL_AEAD
	0x73ECD643 = 100
	0x76DE95B0 = SFX_PAUSE_050
	0x78FD0A29 = SFX_PAUSE_230
	0x81B57DA8 = CSFL_AKAE
	0x83FCF831 = ~z~Hey, I jacked the last ride on that list. Y'all ready to go?
	0x89F029A3 = SFX_PAUSE_200
	0x93F8A632 = ~z~He a OG.
	0x233F99CE = ~z~Oh yeah.  That one.
	0x386E472E = SFX_PAUSE_200
	0x432EEDAB = CSFL_AEAE
	0x435B60A0 = CSFL_AEAF
	0x448ADCC8 = ~z~I'm part of the team is what's up, dog.
	0x498DE66A = ~z~Look, I boosted this ride, I'm meeting Franklin, I need your ass to pick up the packer, meet us outside the garage.
	0x541F2AC0 = CSFL_AKAA
	0x612B13A0 = 030010302010302010030
	0x772A77C5 = ~z~Why don't you meet him and see what you think?
	0x787DEF3D = ~z~Eh wassup dog. I thought you should know, man. Stretch is dead.
	0x924FB6CA = CSFL_AKAF
	0x2642C448 = CSFL_AKAD
	0x3100AAD1 = ~z~Alright, yeah, yeah... I'll think about it.
	0x4733B41B = SFX_PAUSE_070
	0x6156B790 = CSFL_ABAE
	0x50492E47 = CSFL_AEAG
	0x96269C84 = ~z~Wassup, homie.
	0x667632C5 = SFX_PAUSE_190
	0x36624013 = ~z~Team? I don't do teams.
	0x86660726 = ~z~We're GTG. Hayes Auto, Little Big Horn, South Los Santos.
	0xA965E0D9 = CST7_AXAB
	0xA3991A7B = ~z~Alright, buddy. Fine. That's a long trip.
	0xAA0FCE79 = ~z~Hey, that was quick.
	0xAD0C57E5 = CSFL_APAH
	0xAF834F15 = ~z~Crazy man's got the other ones. Come meet me by Glass Heroes in Strawberry, so we can do the damn thing.
	0xB2B27A33 = CSFL_AKAG
	0xB567BE18 = ~z~We taking 'em up to Paleto Bay.
	0xBDACEF27 = CST7_AXAD
	0xBED17C33 = CSFL_AKAC
	0xBEE3F069 = CSFL_ABAC
	0xBF32E719 = SFX_PAUSE_190
	0xBF97F780 = CSFL_APAC
	0xC9791C29 = ~z~Hey, what up, Michael.
	0xC38409F4 = ~z~Probably for the best, homie. But I sure am lucky to have a cold-ass motherfucker like you to make them decisions, nigga.
	0xC136727B = ~z~I'm ready to get paid.
	0xCBC7FC38 = 1100000110000011000001100000110000011000001100000
	0xD01B19B2 = CSFL_APAD
	0xD06E9F21 = ~z~Eh, homie.
	0xD94A7B52 = CSFL_AEAA
	0xD7839493 = 100
	0xDECFC08B = ~z~Yeah, you are, nigga.
	0xE3A8616E = SFX_PAUSE_040
	0xE4E506CA = CSFL_APAB
	0xEB8BA283 = 11000001100000110000011000001100000110000011000001100000
	0xEB697B9D = CSFL_ANAB
	0xEBF25428 = CSFL_AKAB
	0xECC8E3DC = SFX_PAUSE_190
	0xEEF713D2 = 100
	0xF02CEB2A = CSFL_ABAA
	0xF0588F7E = 100
	0xF5A202E1 = 11000001100000110000011000001100000
	0xF5CBE69F = SFX_PAUSE_210
	0xF6BDD55F = 312010130010312010130010130010312010130
	0xF7A241ED = SFX_PAUSE_250
	0xF9D56E07 = ~z~Easy, don't get carried away. I'll see if they're available.
	0xF45E70CB = SFX_PAUSE_190
}
