Version 2 30
{
	0x0003BF41 = ~z~Just spoke to Devin's man-woman lawyer person.
	0x00094194 = 100
	0x003F19EB = ~z~But, you know what?
	0x0054B770 = ~z~it can be a real bitch.
	0x00674CA8 = CST3_DJAA
	0x007E2C05 = ~z~It's gonna need some body work.
	0x0084B718 = ~z~What's your angle, Mike?
	0x00FD144C = ~z~Come on! Keep up.
	0x01B17D27 = ~z~That wasn't meant to happen.
	0x02742787 = 1100000
	0x027CAB2C = ~z~Hey! What are you doing? ~c~~n~Hey! Hey! Hey!
	0x028418FD = ~z~You don't like the job, take a fucking walk.
	0x02B3C39A = ~z~Yeah, maybe. Something like that.
	0x02F1CC17 = CST3_BFAF
	0x03024DB8 = ~z~Yeah, I guess we will, homie.
	0x04D4726A = ~z~after all the crap we been through, man, you got me right back where I'd be at anyway.
	0x05062379 = ~z~Oh, and Michael.
	0x052D4285 = ~z~Yup, so what's going on?
	0x0548A506 = ~z~Clinton, you're on the ground.
	0x05C5E096 = ~z~right before I met you, I was boosting rides and racing 'em. It feel likes it come full circle to me.
	0x05D05395 = 390
	0x05F6A122 = ~z~five,
	0x060EBA87 = ~z~When I catch these assholes!
	0x062B226C = CST3_DBAF
	0x06A9C188 = ~z~Talent prevails, that's all I'll say.
	0x073E302D = CST3_BEBL
	0x0758D3C5 = CST3_BEAC
	0x0783D9E7 = CST3_BEBI
	0x081DF016 = 1100100
	0x08733201 = ~z~You idiot!
	0x08BB451A = CST3_BXAA
	0x0965A6D0 = ~z~The order was for five cars.
	0x09684C55 = 100
	0x0A8C9732 = CST3_DAAI
	0x0AB9A71E = SFX_PAUSE_260
	0x0AF7EBFB = 290
	0x0B6F5836 = CST3_BFBP
	0x0B74DFB1 = ~z~Enough is enough - stop your vehicles on the bridge!
	0x0B3170DB = 132010310010132010310010132
	0x0B6588AD = 190
	0x0BABC3FD = CST3_BFBV
	0x0C1EAF5A = CST3_BFAD
	0x0C7CD8EC = 392
	0x0C342B49 = ~z~Mulligan's a record producer.
	0x0C736F3C = ~z~I'ma be waiting at the finish line.
	0x0C50269F = 1100100
	0x0CBC826A = 100
	0x0D1DF06B = ~z~Our patience will be rewarded - stay with them.
	0x0D5E482A = CST3_CRAA
	0x0DF84858 = CST3_BNAC
	0x0E2CE51C = 1100100
	0x0E68CEB3 = CST3_CGAA
	0x0E2952DC = CST3_DDAG
	0x0E146416 = 1100000
	0x0EBA2FC6 = ~z~Look out, I'm passing.
	0x0EBCD183 = CST3_BEAQ
	0x0F28E915 = ~z~Some prosper, and some struggle.
	0x0FF7A6A9 = ~z~Gentlemen!
	0x1A072AB6 = ~z~We'll worry about that another time. Time to exert some reasonable force in the line of duty.
	0x1A6CE9E0 = CST3_ACAG
	0x1A7DBC20 = ~z~They're too far ahead, we got to catch up to them if we want 'em to stop.
	0x1ABD909A = ~z~That looked nasty.
	0x1AC5C09D = 1100000
	0x1AC34EF3 = ~z~Buh-bye, gentlemen, and stay spiritual.
	0x1AC807C6 = ~z~Well, I'll tell you about that later...
	0x1B64C172 = CST3_BFAN
	0x1B81CC3C = ~z~Boom!
	0x1BA67A2C = CST3_CZAA
	0x1D1E8216 = ~z~He's the real deal. I've seen his house. He can make things happen.
	0x1D20B276 = CST3_DCAB
	0x1D964F21 = ~z~Hold on.
	0x1DC2834E = ~z~Hey, look, Devin Weston - he ain't like anyone you worked for before.
	0x1DC45646 = CST3_BGAC
	0x1DEE6ADB = CST3_DLAA
	0x1DF6634F = CST3_BBAP
	0x1DFC8A24 = CST3_BEBX
	0x1E4DC94F = 100
	0x1E5D68C3 = CST3_BEBM
	0x1E78D021 = 390
	0x1F5ABCF8 = ~z~Mr. Weston will not discuss matters like this with you on the phone. I'll be your port of call for business concerns.
	0x1F7D4BC7 = ~z~Don't worry about me.
	0x1F16C0DE = CST3_BFAW
	0x1F26E97F = SFX_PAUSE_140
	0x2A08816D = CST3_BEAH
	0x2A3CFAEF = CST3_BEBK
	0x2AD6B73D = 291
	0x2B5CE9A2 = ~z~He'll clock any ground surveillance we run.
	0x2B7ED655 = ~z~Stop your car now, hotshot!
	0x2C7FCA9C = CST3_BNAF
	0x2C94E499 = 1102000
	0x2C1594F7 = CST3_DCAG
	0x2D6C10E6 = ~z~I mean, is it just the smell of green?
	0x2D835B77 = CST3_BFAX
	0x2E88FB39 = CST3_BECC
	0x2EA360A3 = CST3_DCAI
	0x2F004E7D = SFX_PAUSE_100
	0x2F46F0DF = ~z~See if you can stay with me.
	0x3A070943 = CST3_BBAN
	0x3A1D98E8 = 290200
	0x3A296B62 = CST3_BKAA
	0x3A69882D = 1100100
	0x3AF6742F = ~z~I need to tell Devin we got them cars.
	0x3B6B3D17 = CST3_BFCD
	0x3B57AFB9 = ~z~and you're gonna rob two trust fund kids
	0x3B740C20 = ~z~and five!
	0x3BDBBBAF = ~z~I'm nearly with these dudes, man. You guys comfortable on your end?
	0x3BF48C3D = ~z~Move aside, bikers. We're on police business.
	0x3C32AAF7 = CST3_ACAE
	0x3C3748A6 = CST3_BFAJ
	0x3CDF7066 = ~z~If I'm a rat, how come you never went to prison? Anyway, that's them.
	0x3CF0A9D2 = CST3_BFAS
	0x3D3B4AE5 = CST3_BEBD
	0x3D541714 = SFX_PAUSE_140
	0x3DEEA6F1 = ~z~Mr. Weston and I will meet you there.
	0x3E5AB4DF = ~z~Mr. Weston's research team suggests
	0x3E88BDBF = CST3_DBAB
	0x3E60240F = SFX_PAUSE_150
	0x3F6C4078 = CST3_CIAA
	0x3F13C5F0 = ~z~You must know who this guy is. Look him up.
	0x3F26B5CD = CST3_BLAE
	0x3F93E723 = CST3_BFBQ
	0x3F5925CD = 490590
	0x3F335985 = ~z~You been going too fast, bud. Cool it down.
	0x3F452640 = SFX_PAUSE_080
	0x3FDA2027 = CST3_BEAY
	0x4A8CB67D = 100
	0x4A24BBD7 = ~z~Man, I'm sick of driving so slow, staying with these fools. Can we have a real race?
	0x4A564DB6 = ~z~That's a nice fucking speech about the value of friendship.
	0x4A65291E = ~z~We're coming back for you, bikers!
	0x4ACFFA78 = CST3_BDAF
	0x4ADE597E = 522010250010522010250010522010522010250
	0x4B9A76BC = 100
	0x4B77CDD6 = 290
	0x4BDF2BB6 = ~z~So what's next, man?
	0x4C0E6A52 = ~z~Here they come.
	0x4C94E524 = 11000001100000110000011000001100000
	0x4CB0747F = ~z~You alright, bro?
	0x4CF1B337 = ~z~Yeah, well, I don't understand the deal between you two either.
	0x4D253B9D = CST3_BEAX
	0x4DAE827A = CST3_CJAB
	0x4E1C5FC3 = CST3_BFBO
	0x4E88D9A6 = 190
	0x4E3862E9 = CST3_BFBT
	0x4E6254EE = ~z~You're late, sugar tits.
	0x4EC55A14 = 110000011000001100000
	0x4ECA48A0 = ~z~Ain't these meant to be mint?
	0x4EFB1D9B = CST3_BBAV
	0x4F1CCCA2 = ~z~Let's do this, let's get 'em.
	0x4F4B3CEE = CST3_BEAG
	0x4F4766AA = ~z~I can still take you, you believe that.
	0x4F719503 = ~z~I'm serious. Both of you. Back off her.
	0x5A2F9BCF = 100
	0x5B14FA19 = ~z~We'll pick you up coming through Grapeseed, get the drivers there, and get 'em going at speed.
	0x5B545C4A = CST3_BFBL
	0x5B971C72 = SFX_PAUSE_050
	0x5B3774A0 = ~z~So, he, like, to you, what you were to me.
	0x5BA560CF = CST3_BGAA
	0x5BF268D3 = ~z~Well, shit, me and your boss ain't gonna have any personal concerns.
	0x5C3EE9DE = CST3_DIAA
	0x5C4E8228 = CST3_CXAA
	0x5C10C130 = CST3_BEAZ
	0x5C43D2D7 = SFX_PAUSE_200
	0x5CDC3E0C = 100
	0x5D3C6C0E = SFX_PAUSE_170
	0x5D64133F = ~z~Can you be careful!?
	0x5DC07AB0 = 190
	0x5E0D174A = ~z~Don't think you got me beat.
	0x5E6F78AC = CST3_DBAD
	0x5E33087F = CST3_CDAA
	0x5F586C00 = CST3_DEAA
	0x5F996E03 = CST3_BFBU
	0x5FCF82C5 = CST3_BLAF
	0x5FFD89CF = ~z~Asshole.
	0x6A3D9C40 = CST3_BEAT
	0x6A9AD2FF = 100
	0x6A82FDCC = SFX_PAUSE_120
	0x6AB40895 = 1100000
	0x6AB78706 = SFX_PAUSE_150
	0x6AEC358B = ~z~Whoa, hey!
	0x6CA21078 = SFX_PAUSE_140
	0x6CE60C83 = CST3_DDAE
	0x6D3EEFB5 = ~z~Oh-ho-ho!
	0x6D5E7563 = 100
	0x6E19EBCF = 1100000
	0x6EC13F29 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6ED0FAA2 = CST3_BEAL
	0x6F387E32 = CST3_BFBK
	0x6FBE0323 = ~z~That was weird.
	0x7AD5B320 = 292
	0x7AE7B1C1 = CST3_BFAH
	0x7B2FEC16 = 100
	0x7B7CE5CF = CST3_CWAA
	0x7B23AE5E = CST3_DCAE
	0x7B1747DA = CST3_CAAA
	0x7B6303C5 = ~z~Hey, how about we see which one of you two is for real?
	0x7B830703 = CST3_CMAA
	0x7BA6D700 = ~z~Yeah, fuck you too.
	0x7BD9FE6C = ~z~God, this is gonna be fantastic.
	0x7BEF2860 = CST3_BNAA
	0x7BF982AD = CST3_DNAB
	0x7C7F1B96 = 100
	0x7C86AA0F = CST3_BBAY
	0x7C445405 = 100
	0x7CA7BFB9 = CST3_BEAD
	0x7CDFAEDB = CST3_BFCC
	0x7CE0CFD4 = ~z~Officer down - where's my partner?
	0x7D6C218A = 100
	0x7DC310C5 = ~z~You got the fuckin' paper?
	0x7DFE5A3B = 190
	0x7E6A1147 = ~z~Yes.
	0x7EBA1047 = CST3_BFBH
	0x7EF0929A = 190
	0x7F01FBBE = 532010350010532010350010532010350010532
	0x7FD09433 = 100
	0x7FEAFE19 = CST3_DKAA
	0x8AA0230D = ~z~Frank's still on them - the dickheads probably want him to stop and take the heat.
	0x8AB36B79 = ~z~You doing alright back there, partner?
	0x8AC79687 = 100
	0x8BD0C952 = CST3_ACAF
	0x8C9BCA41 = 292
	0x8C36AC78 = ~z~If I'm not mistaken, that's only two.
	0x8C84F8B2 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0x8C56277A = CST3_DNAA
	0x8CBDF9C1 = CST3_CUAA
	0x8D0ABB32 = ~z~He's such a goon.
	0x8D9F4819 = CST3_CJAA
	0x8D652164 = 100
	0x8DB6CBF2 = CST3_ACAC
	0x8DDF64B1 = 110000011000001100000
	0x8E7CFCAC = ~z~Deal with you later.
	0x8E947F80 = CST3_BDAH
	0x8FA65C85 = SFX_PAUSE_120
	0x8FADD638 = ~z~Slick!
	0x8FBFE35E = 100
	0x8FEE19A2 = ~z~What happened there?
	0x9AC8E402 = CST3_ACAA
	0x9B03CA7A = ~z~Mmmmm, I know that voice, you're that Johnson's Johnson.
	0x9B06611F = ~z~Don't hang up! I... I think I love you.
	0x9B1EA70C = 100
	0x9B4A065E = ~z~Suspect has entered the Braddock Tunnel - Officer T maintains his pursuit.
	0x9B74D164 = ~z~someone on the ground collects the car.
	0x9BAE330B = ~z~I vote we indulge his childish need to play. Besides, it's his head on the block if they get scratched.
	0x9BC55D22 = CST3_DCAJ
	0x9C5802A7 = 100
	0x9C776893 = CST3_ACAD
	0x9CB1CED3 = 100
	0x9CBF7216 = CST3_BFBB
	0x9CC48CAA = ~z~Out the way, bro.
	0x9D397C07 = SFX_PAUSE_160
	0x9DF5128D = 390
	0x9E39A002 = CST3_BDAJ
	0x9ED225A2 = CST3_BTAD
	0x9EEAE9C2 = CST3_BBAD
	0x9F4D5FB7 = ~z~Oh would you look at this goon?
	0x9F8C9ECB = ~z~Gee, I don't know, officer. I uh...
	0x9FAEF6C8 = CST3_DDAC
	0x10C7F70B = ~z~You alright?
	0x11C1DA4A = ~z~Good to meet you.
	0x11C892E9 = 292
	0x12A131F3 = ~z~Just keep on 'em, I'm coming.
	0x12E93EB8 = 390
	0x12E95EA2 = 1100000
	0x13E7D2D8 = ~z~How's my paintjob look?
	0x16A0E744 = ~z~for some wealthy communists in China
	0x17A833E0 = CST3_BEBU
	0x17BC6FF8 = CST3_BFBN
	0x17F2C2CE = ~z~All we've got to go on is that the car's in a lockup in Hawick.
	0x17F95E5C = ~z~Good things come to those who wait.
	0x18E86605 = ~z~It's lonely at the front of the pack, boys.
	0x19DA7E5A = CST3_AUAA
	0x19F0F679 = 1100100
	0x20B06793 = ~z~Let's go, come on. ~c~~n~Fuck's sake.
	0x22CF494E = CST3_BEBV
	0x27D9FE1D = ~z~Am I gaining on them, or is that my imagination?
	0x27E8178F = CST3_BEBJ
	0x27F805F2 = ~z~Don't worry, I'm taking care of that.
	0x28C1A0E2 = ~z~And if you think it's good to be working with common thieves, well, you're very mistaken. Have you got the cars?
	0x28FDDE0F = 192
	0x29EC60A5 = ~z~I'm coming. Hold on.
	0x30DC8C47 = CST3_BBAC
	0x30DD7D0B = CST3_BMAB
	0x32A913BB = ~z~I'm on 'em.
	0x34A810E4 = 202
	0x34D72EAF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0x35A2DB8E = 190
	0x35B39502 = SFX_PAUSE_270
	0x35E5A5D1 = ~z~Why? Because they have things nobody else has,
	0x35F8903C = ~z~Yeah I hope so, 'cause I'm in charge of this shit, and I will dock your pay.
	0x35FD1A59 = 100
	0x38D066CC = ~z~I got you guys.
	0x39EEBF46 = 100
	0x40A3EBAF = CST3_BMAG
	0x40DDBD67 = SFX_PAUSE_260
	0x41C3D1B8 = SFX_PAUSE_500
	0x41ED90DB = ~z~Alright!
	0x43C34AD3 = SFX_PAUSE_120
	0x43D86CB8 = ~z~I'm telling you two point seven millimeters.
	0x43D95B20 = 100
	0x43D20604 = 390
	0x45E5A7CD = 190
	0x46B3A4CB = ~z~as if there was any doubt. Get here safe now.
	0x46DEA0A9 = ~z~So we just go house to house?
	0x47E89179 = CST3_BFAV
	0x47F224FC = CST3_BFAA
	0x48D4A9FE = CST3_DBAG
	0x48FC3C08 = SFX_PAUSE_190
	0x49AC663C = 100
	0x49E7CDD5 = ~z~Why?
	0x51A46D4E = CST3_BEAV
	0x51D53ADF = SFX_PAUSE_200
	0x51E2A95C = 100
	0x52EBFC06 = ~z~Stay on them, T. They'll stop eventually.
	0x53BFD070 = SFX_PAUSE_110
	0x53EA3236 = CST3_BBAF
	0x53ED90F5 = CST3_BNAD
	0x54E2A91C = ~z~You got an authority problem, son?  Stop your car!
	0x55EAE322 = CST3_BFBC
	0x56AF000F = 100
	0x56E9FAE4 = 1100100
	0x56ECF2E7 = 290
	0x57B2696A = ~z~Robbing my so called friends, Slick.
	0x57BC3D06 = 210010120010100010210010200010120010210010120010320010230
	0x59AD9C23 = ~z~Nah, I'm serious. If you hadn't got me fired from my repo job,
	0x60AA5440 = ~z~He's hiding his valuable assets,
	0x60AB7980 = ~z~Look, complete the work, you'll all be well paid.
	0x61B0C2B8 = ~z~You don't wanna make me angry - pull over.
	0x61BC5A54 = 100
	0x61CB509D = 11020001102000
	0x62A8DEA5 = ~z~Yeah... I-I-I don't understand the deal between you two.
	0x63B152B1 = CST3_BEBT
	0x63C5D5CC = 190100
	0x64D879E7 = CST3_BBAW
	0x66A6FED9 = CST3_BMAF
	0x66EC5522 = CST3_ATAA
	0x69A97688 = SFX_PAUSE_030
	0x69E99331 = ~z~The car got away from me!
	0x70D0B2DB = 1100100
	0x70F01C6E = CST3_AYAA
	0x71A02798 = CST3_BFAR
	0x71B06C10 = 390
	0x72A3EC16 = CST3_BEBF
	0x72AC7EAC = ~z~Life is just one long mystery.
	0x72CD2991 = ~z~Alright, man, look, I'll see you soon.
	0x72F878DC = ~z~He's going through a messy divorce.
	0x73AE745C = ~z~We were just getting out of here anyway.
	0x74C2E7CB = ~z~Hello?
	0x75C6EF7F = ~z~Coming up on Paleto Bay - we might gain some ground on them.
	0x76EF0859 = ~z~Find Mulligan in Hawick,
	0x76F7785D = CST3_BEBB
	0x78A5C7B5 = ~z~Yeah right, fool!
	0x79D9BBAB = ~z~Man, he runs his mouth, wants me to boost cars, and most likely goin' be payin' me a fraction of what they worth.
	0x79E1FB2F = ~z~They ain't going to stop with us back here. We got to get right up behind them.
	0x80B0E7F5 = CST3_DAAB
	0x80D2962C = ~z~Keep talking. Mmm, I'm enjoying this.
	0x81ED58EF = ~z~If you say so...
	0x82FC7C18 = ~z~If it's about the girl, I saw her first.
	0x85AE4F46 = ~z~I don't think they can hear the sirens, we've got to get close.
	0x88BBE6C2 = 310010130010310010130010310010230010320
	0x89ABEE18 = 292
	0x89D36AA4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x92E05BCD = ~z~Or is there some other thing with this guy and you? It feels funky.
	0x93D95690 = CST3_BBAO
	0x93F391B6 = CST3_BFAZ
	0x94BF50FB = ~z~Get the fuck outta here!
	0x95D23765 = 100
	0x96BD2EC3 = 291
	0x96DA428D = ~z~Bring them to Hayes Auto on Little Big Horn in South Los Santos. Mr. Weston and I will meet you there.
	0x99B878A0 = CST3_BFBE
	0x99C6EBB6 = ~z~You... finally get to realize your childhood dream
	0x99F88B73 = ~z~Be careful of the cars.
	0x104A260E = ~z~You talk a good game. Okay. Just, ahh, don't scratch the cars.
	0x110AF02C = CST3_BEAS
	0x174E38E1 = 292
	0x178DE6F2 = ~z~Why?
	0x184FC92D = CST3_BBAL
	0x205B36D3 = ~z~Don't get too creepy, alright? She's a professional woman, who's doing a job, and leave it at that.
	0x245A25B7 = 100
	0x255CFDC5 = 100
	0x294AEC02 = ~z~Alright. Good.
	0x312E1A11 = 390
	0x318EC825 = ~z~Who the fuck does two point seven?
	0x332D9CA7 = SFX_PAUSE_130
	0x343C9F57 = ~z~Oh, man...
	0x368BF340 = CST3_BFAP
	0x374C9A0A = CST3_BFBX
	0x375FD251 = 290
	0x379E83B1 = ~z~Molly Schultz, Senior Vice President and General Council to Devin Weston's holding company, if that's what you mean.
	0x383D1D8C = CST3_ACAB
	0x403F1463 = 11001001100100
	0x423C2BF6 = ~z~you pint size prick!
	0x436E735F = CST3_BNAB
	0x438F40B6 = CST3_DDAB
	0x439D4655 = CST3_BFAI
	0x457A3F2C = ~z~If I can keep this lead, I'll be able to get some alone time with Devin's lady friend.
	0x462F9A07 = SFX_PAUSE_120
	0x474A9DA3 = SFX_PAUSE_120
	0x477E92EF = ~z~They're driving into Paleto Bay - traffic might slow 'em down.
	0x485D437A = SFX_PAUSE_140
	0x490B2867 = CST3_BEBN
	0x496BFB84 = CST3_DAAA
	0x523A3EF0 = ~z~follow him to the lockup,
	0x534D4AE5 = ~z~My car is fine.
	0x536EFD32 = ~z~You drive like an old dude.
	0x548C3982 = CST3_DAAE
	0x557C52C9 = CST3_DCAC
	0x563E7BDB = ~z~Wow, the whole résumé. Yeah, we got the cars.
	0x569AC722 = CST3_COAA
	0x575E72B4 = ~z~I guess. We look pretty ridiculous.
	0x585C1E93 = 100
	0x609A511C = SFX_PAUSE_150
	0x617ACB24 = CST3_BEBA
	0x620DDB7F = ~z~Trevor Philips - number one -
	0x640E1D31 = ~z~Hey, Frank.
	0x654AAE06 = 100
	0x655E5086 = 100
	0x679FE91C = CST3_BGAB
	0x680CC044 = 1102000
	0x734E0B99 = 100
	0x762B241A = CST3_BEBO
	0x773E530F = CST3_BTAE
	0x800BFF2C = 100
	0x801A3527 = CST3_DDAD
	0x803D248B = CST3_DAAF
	0x810D1AE8 = 110000011000001100000110000011000001100000110000011000001100000
	0x829DF576 = 392
	0x845C2C5F = ~z~This a weird road, homies.
	0x847F72EA = 1100100
	0x854BC9F5 = ~z~Ah, I stacked it.
	0x855D43C3 = ~z~You're gonna dress up as traffic cops
	0x870B2597 = ~z~It aint' no fun if no one pushing me, come on, dudes.
	0x894F0944 = ~z~Finally, you got your uniform on.
	0x919AF8B2 = 1100100
	0x925D2A17 = ~z~You ain't going to have that lead for much longer.
	0x958A861F = 100
	0x971AE73E = ~z~Mmmmm... what's going on?
	0x973D5DC9 = CST3_BMAE
	0x975A729E = ~z~They don't look like they're stopping, we got to get closer.
	0x977A4675 = ~z~You want me to slow down? I'm kinda running away with it, huh?
	0x1045C6BE = ~z~Get out of the fucking car!
	0x1190EAD5 = ~z~I guess we'll find out.
	0x1418AF31 = 1100100
	0x2645A2BA = ~z~We got to stick with them. They gotta stop sometime.
	0x2938C303 = 1100100
	0x3072B3AA = CST3_CYAA
	0x3134CAAE = CST3_BFBA
	0x4621CA06 = 190190190190190
	0x4839AF53 = CST3_DCAD
	0x5362CE43 = ~z~And you, you little shit.
	0x5658C72D = ~z~Alright. So, who does what?
	0x5845DDEE = SFX_PAUSE_230
	0x6450A4AA = 100
	0x6609F245 = ~z~Get out of the fucking car,
	0x7246FF1D = CST3_BFAB
	0x7359E58D = 100
	0x7597AE0A = 100
	0x7778FBBB = SFX_PAUSE_110
	0x7957C815 = ~z~Watch the car, homie.
	0x7970CA64 = ~z~Watch the paintwork.
	0x8304A6D9 = CST3_BEAF
	0x8441FE8F = CST3_DCAA
	0x8512AE6F = ~z~If I'm finna do this, I'm finna do it right. So, ahh, how your car, Mike?
	0x8777C718 = ~z~and dress up as a cop!
	0x8886B994 = CST3_BEAK
	0x8905AC86 = ~z~Not quite.
	0x9518E256 = CST3_BEBH
	0x9755B510 = 292
	0x9786ABE6 = 1100000
	0x11605BCB = ~z~Aaah, of course! You must be the creepy one...
	0x13543BBE = 090090090090090190090090090090090090090090090290290090090090090390090090090290290290190090090190190190190190190190390190190190190190190490190190190390090090090090090090490
	0x16268B42 = CST3_BDAI
	0x23316E92 = 290290290390290490490290290290290490290290290190490290190190290290290
	0x24007EC7 = ~z~Yeah, likewise, homie.
	0x35566D06 = CST3_BVAC
	0x36461B26 = CST3_BQAA
	0x40999BAF = ~z~You're not needed for this job.
	0x41752A6C = ~z~Hey, man, you know how hard it was to drive slow enough to stay with these fools? Let's have a real race.
	0x44341AB9 = ~z~Here comes the overtake.
	0x46040E2A = 1102000
	0x46480BE7 = ~z~Side of the road - now!
	0x50104A69 = CST3_BFAT
	0x50855C39 = 100
	0x52611BAE = SFX_PAUSE_190
	0x55164B9D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x61974A7B = ~z~I'm first back. Get your cars here safe, boys.
	0x66597FE3 = SFX_PAUSE_200
	0x71499C98 = ~z~because frankly I'm rich enough to do whatever the fuck I want,
	0x73962D95 = CST3_BEBR
	0x78872F8B = CST3_DBAA
	0x85759EEA = CST3_BFBG
	0x88049FF4 = 390
	0x90647BF8 = ~z~I ain't down yet.
	0x93122FFF = 100
	0x94090C66 = CST3_CTAA
	0x95856A68 = ~z~Shit, I screwed up!
	0x98463D8B = ~z~So get in your cars and let's see if they move as fast as your mouths.
	0x99089C79 = 1100000
	0x99449DA0 = CST3_BFBZ
	0x104933AE = 100
	0x132258BC = CST3_BBAX
	0x257719DB = CST3_DHAA
	0x316087B9 = SFX_PAUSE_190
	0x365952F0 = CST3_CLAA
	0x437829B0 = 090090540450500
	0x443213DA = 1100100
	0x468420FE = ~z~I'm telling you, two point seven milimeters.
	0x497014F9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x536195A5 = SFX_PAUSE_080
	0x665059A0 = ~z~The fool wants to race us.
	0x779857F8 = ~z~Come on.
	0x825325E3 = ~z~Okay.
	0x903461B7 = CST3_CPAA
	0x908633F7 = ~z~including the car,
	0x941547E7 = 190
	0x988773AA = CST3_BFBF
	0x2895948D = CST3_BEBS
	0x3055749F = ~z~Come on, man.
	0x3419405B = 100
	0x3844880B = ~z~Hey you dudes is in the stolen rides, you ain't got an excuse for being all the way back there.
	0x6844791A = CST3_DAAJ
	0x9134029F = CST3_DAAD
	0x9398620F = CST3_DFAA
	0x20771604 = ~z~What did I tell you, bro? These cars. This is an opportunity.
	0x23718163 = 100
	0x27168833 = ~z~because they can afford it,
	0x36292590 = ~z~not to ask me any Goddamn stupid questions.
	0x37178215 = SFX_PAUSE_320
	0x41307661 = 100
	0x46034208 = ~z~What you mean, like how am I going to beat your ass in this race?
	0x47634804 = ~z~Now, I mean that as a friend.
	0x54310815 = ~z~Stay in the car there, homeboy.
	0x57044946 = CST3_BBAR
	0x59453839 = 100
	0x61884700 = ~z~Hello.
	0x70456819 = 290
	0x79576830 = 100
	0x82549272 = ~z~Frank's at the back. I think they want him to stop and take the booking.
	0x83775893 = CST3_BEAR
	0x85184941 = SFX_PAUSE_230
	0x88522078 = CST3_BBAS
	0x93764829 = ~z~Sweet.
	0x95770083 = ~z~I wouldn't write off Uncle T.
	0xA03B5E42 = 190
	0xA079B59E = SFX_PAUSE_250
	0xA1FC8ADD = CST3_BEBQ
	0xA2A84C0C = ~z~Five,
	0xA2C22908 = ~z~Oh, that was me!
	0xA2F5F65F = 100
	0xA3BBE55C = CST3_BEBW
	0xA4E2A063 = 1100100
	0xA5D67E96 = ~z~About time.
	0xA6EB814C = 392
	0xA7F4F766 = ~z~Go on!
	0xA8AFCF66 = CST3_CKAA
	0xA8DF0F31 = CST3_DMAA
	0xA12C2A13 = SFX_PAUSE_070
	0xA23EEA49 = CST3_DOAE
	0xA28AFBF2 = ~z~Oh, you must be Michael's boy.
	0xA29DFE40 = CST3_BEBG
	0xA30ECC90 = 1100100
	0xA41C20AE = ~z~Watch the ride, man!
	0xA46C4AA3 = 100
	0xA52EE717 = 190
	0xA55D9988 = 100
	0xA76C9E11 = ~z~Trevor by a nose.
	0xA79C74A9 = SFX_PAUSE_150
	0xA90A0513 = CST3_BEAP
	0xA94A5A45 = 100
	0xA123F5F3 = 1100100
	0xA185CA54 = 512010150010512010512010150010512
	0xA335C07E = CST3_AWAA
	0xA387EFF5 = CST3_DDAA
	0xA433EA9E = SFX_PAUSE_150
	0xA441AE31 = CST3_BTAB
	0xA646CBD4 = CST3_BFBY
	0xA683EB0E = CST3_BFAE
	0xA5485F17 = ~z~Let's assume you're talking about the cars. Bring them to Hayes Auto on Little Big Horn in South LS.
	0xA9980B08 = ~z~We can get a good price for the vehicles in Asia.
	0xA12261D9 = CST3_CFAA
	0xA31010F9 = ~z~Sounds manageable.
	0xA941163D = CST3_BFCE
	0xA999754B = CST3_BFBM
	0xA1124781 = ~z~Don't get too comfortable out in front.
	0xA1756734 = ~z~Good to see you taking this seriously, Frank. Good management.
	0xAA919FE4 = ~z~My life's already way the fuck out of control.
	0xAAFDBA43 = 1100000
	0xAB4A6AFF = SFX_PAUSE_100
	0xABAEF150 = CST3_DOAA
	0xABDCA27A = ~z~Alright, look...
	0xAC1E5A25 = CST3_BYAA
	0xAC7281BD = 100
	0xACB46C05 = CST3_BLAB
	0xAD6CC9B6 = CST3_BNAE
	0xADB275DF = ~z~The computer on board can ID pedestrians from a chip in their driver's license.
	0xADCD6E85 = ~z~so that makes it complicated.
	0xADD5F35E = 1100100
	0xADFA3BA6 = ~z~You know how fast you were goin'?
	0xAE042BD2 = ~z~This one's on the wrong side of the road. I'll stay on him, come if you can handle it.
	0xAE83C5CE = ~z~this exactly the kinda shit I'd be doing. So thanks dog,
	0xAEE003F4 = ~z~Hands on the car.
	0xAEE7E32C = ~z~This ain't over yet.
	0xAEFC90E2 = ~z~Good. My ass is dead!
	0xAF38F3B0 = ~z~Abso-fucking-lutely!
	0xAF83E1FB = CST3_BBAU
	0xAF820B25 = SFX_PAUSE_080
	0xB005B78D = ~z~We got to keep these things in good condition.
	0xB022ECD4 = CST3_DOAC
	0xB0844C82 = SFX_PAUSE_170
	0xB0EAEBEE = CST3_CVAA
	0xB0FBE8B3 = ~z~Gimme...
	0xB2A8EDE9 = 100
	0xB2CAA993 = 1100000
	0xB3E536CF = CST3_BEBE
	0xB3FC1EC0 = ~z~We hear you're a competent repo guy, yes?
	0xB4AB930B = CST3_BBAB
	0xB4AC54BE = CST3_BTAC
	0xB4BDB454 = ~z~Hey! You two get going.
	0xB4D027C1 = CST3_CNAA
	0xB4E0ED8A = 290
	0xB6F9E6E6 = CST3_AWAC
	0xB7CBA017 = 100
	0xB7E01618 = CST3_DAAG
	0xB9D5ADAF = ~z~requisitioning the underappreciated...
	0xB48C0089 = 1100100
	0xB78DB24C = 390
	0xB80C8553 = ~z~Hey!
	0xB92F19C3 = SFX_PAUSE_250
	0xB95E9DCE = 1100100
	0xB96A4B4A = ~z~Eh, the paintwork!
	0xB256D0BC = CST3_BFCA
	0xB258B1D2 = ~z~It's Molly Schultz - Senior Vice President and General Counsel to Mr. Weston's holding company.
	0xB304DC28 = ~z~No sexual harassment in the workplace, T. Not on my watch.
	0xB326BC22 = CST3_BEBY
	0xB580AD54 = CST3_DDAF
	0xB705C2D2 = 100
	0xB2910D14 = ~z~We got 'em.
	0xB8823DAF = CST3_BEAO
	0xB9138B95 = ~z~I'll be in touch about your friend, Solomon.
	0xB35536E5 = CST3_BCAA
	0xB204352E = 310010132
	0xB743254E = ~z~Yeah, this is kinda like a little hobby of mine,
	0xB8603872 = CST3_DGAA
	0xB8904638 = ~z~Yeah?
	0xBA0C4752 = ~z~So Devin's lawyer says we got to take them to Hayes Auto in South LS. I'ma be there well ahead of you.
	0xBA33C9FC = ~z~The lead horse always burns out before the end.
	0xBA533D02 = CST3_BEAW
	0xBACC622A = CST3_BMAH
	0xBAFA29C3 = CST3_DBAE
	0xBB2C364D = 290
	0xBBDA772A = ~z~Pull over to the side of the road!
	0xBC9F1A30 = CST3_BEAI
	0xBC41C8FB = CST3_BWAA
	0xBD2B0A7C = CST3_BFBS
	0xBD4DB60F = 010010100
	0xBDC748AF = ~z~Ah, the lady from before, Devin's assistant? Good to be working with you.
	0xBE54542A = ~z~Tell Devin I didn't have anything to do with that.
	0xBE95100C = ~z~Chad Mulligan.
	0xBE455538 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0xBE899035 = CST3_DOAD
	0xBF3ED9BD = 202
	0xBF28E8E8 = CST3_BFAY
	0xBF220AF6 = ~z~I'll be there in a second.
	0xBFEE1416 = 390
	0xC054D3CA = ~z~You should be in the slow lane, brother.
	0xC0EDE2BB = 100
	0xC3C15C69 = ~z~We'll see about that.
	0xC4C65517 = CST3_BEAN
	0xC4DE8DDA = 190
	0xC5CA7858 = 292
	0xC6A1D91F = CST3_BECB
	0xC6BED83E = ~z~Let's go, T.
	0xC7ADC6FD = 100
	0xC7CA52C5 = CST3_BEAE
	0xC9A3D274 = CST3_BSAA
	0xC9BFA8B9 = ~z~Dog, come on, man.
	0xC9D202EA = CST3_BNAG
	0xC21A983B = ~z~I'm a payment on completion of work type of guy.
	0xC57F0942 = ~z~Assistant? This is Molly Schultz, Senior Vice President and General Council for Devin Weston Holdings.
	0xC70C75D6 = 1100100
	0xC88BB560 = ~z~Eh, your cars still alright, right?
	0xC92C264E = ~z~Well, it's the Z-Type.
	0xC124B32A = ~z~Bring the cars to Hayes Auto on Little Big Horn in South Los Santos. Mr. Weston and I will meet you there.
	0xC417E891 = 211121211121211121211
	0xC904BCE1 = CST3_DAAH
	0xC974B224 = 1100000
	0xC2484F69 = ~z~the two boys like to ride on the Senora Freeway.
	0xC3409EBF = CST3_BFAC
	0xC3971CB7 = 291
	0xC4109D5C = CST3_BECA
	0xC4763A3C = 1100000
	0xC8702D6C = CST3_BEBC
	0xC31065D2 = ~z~Well, you and your boys look like you were drag racing from where we were sitting there.
	0xC48430FA = ~z~They're pulling over.
	0xC522383F = CST3_BFBW
	0xC800147B = CST3_BOAA
	0xC8551765 = ~z~Hey!
	0xCA30987D = 100
	0xCAF75D8F = ~z~This is your lucky break.
	0xCB08FD9D = 130010310010130010310010300010130010310010310010300010130
	0xCB5C56A5 = CST3_CBAA
	0xCB72CD18 = CST3_BFBD
	0xCB72E0DC = CST3_BFAQ
	0xCB610A67 = ~z~Finally - it looks like they're slowing down.
	0xCBC96D27 = ~z~I'm just biding my time.
	0xCBCC144B = 1100100
	0xCC290F31 = 1100000
	0xCC623D26 = 1100000
	0xCC679A7E = CST3_BBAH
	0xCC787C87 = SFX_PAUSE_080
	0xCCD9BE56 = SFX_PAUSE_150
	0xCD4DC589 = CST3_BMAA
	0xCD723E8A = ~z~I don't know what's up with this road.
	0xCE6AD4AD = ~z~that I know and dislike intensely.
	0xCE24FD8C = SFX_PAUSE_160
	0xCFA277BA = ~z~Don't scratch 'em!
	0xCFBEBEA3 = CST3_BFBJ
	0xCFE82C43 = CST3_BBAT
	0xD0421059 = CST3_BFAM
	0xD4AE03F4 = CST3_CSAA
	0xD4C025A7 = CST3_BBAG
	0xD5C33D60 = 1100000
	0xD6F1172C = CST3_BFCB
	0xD7DF3052 = CST3_ASAA
	0xD7E56A2C = CST3_DCAH
	0xD8A24EF6 = SFX_PAUSE_160
	0xD8B4C3C0 = ~z~I'm a jet pilot, asshole.
	0xD8B8F912 = ~z~Choose!
	0xD8E17C83 = ~z~Dog, I don't know if this shit is for me, homie.
	0xD9EFECC2 = CST3_BEAM
	0xD15A234B = CST3_BBAJ
	0xD17B02A7 = ~z~try to keep it under the limit.
	0xD35A8DA8 = ~z~Got it.
	0xD46B229B = ~z~Did anyone see that?
	0xD46BD15A = CST3_BEBZ
	0xD47D3E2A = CST3_BLAA
	0xD47EC9C9 = CST3_CQAA
	0xD57B4AFC = SFX_PAUSE_240
	0xD77EDCD7 = 1100100
	0xD89B1AE7 = 1100000
	0xD140BD28 = 1100100
	0xD392BA04 = 1100100
	0xD505D778 = 290
	0xD571AA58 = ~z~Find a safe place to stop, and pull over!
	0xD681B3BE = ~z~Gentleman, move the vehicles.
	0xD2481B6F = 292
	0xD4194E6A = ~z~Come on.
	0xD4469F32 = ~z~Silly me - you're a rat... not a turd.
	0xD5003D4B = 192
	0xD9555AFE = CST3_BBAQ
	0xD17302DF = CST3_BTAA
	0xD96728EC = ~z~Hey, I'm just trying to do what's best for Frank. You know, help him make the best of the chances he's given.
	0xD409066F = 100
	0xD422368F = 100
	0xD7851152 = CST3_CHAA
	0xDA5CCF33 = ~z~We have access to an LSPD helicopter.
	0xDAAA0278 = ~z~Speak.
	0xDB16D5FC = 202
	0xDB915D56 = ~z~Yes it is. Get down, c'mon.
	0xDC68F850 = ~z~I'll be waiting at Hayes Auto in South LS for you idiots to show up.
	0xDC27810B = CST3_BEAB
	0xDC231412 = 100
	0xDCA8F6F1 = 100
	0xDCCD6900 = CST3_BEAJ
	0xDD6C9A96 = ~z~So, uh...
	0xDD8ECF23 = ~z~Just give me the fucking money now!
	0xDDA11198 = ~z~That all you got?
	0xDEBBF624 = 1100100
	0xDF5A7D69 = CST3_AVAA
	0xDF9A6389 = 1100100
	0xDF32E1C5 = 190
	0xDF184CB6 = CST3_DOAB
	0xDFD62222 = CST3_DAAC
	0xDFE5877F = ~z~Or have you simply found your level in life?
	0xE03B55BD = SFX_PAUSE_140
	0xE03C250D = SFX_PAUSE_160
	0xE03E564A = 100
	0xE06E820E = ~z~How far they taking us? I could swear we've circled half the state.
	0xE0809F30 = ~z~Well, I ain't waiting around, man. Let's go, but, uhh, don't mess up the cars, you hear me?
	0xE0A4A233 = SFX_PAUSE_110
	0xE0BB88DB = CST3_BFAG
	0xE0E285AE = ~z~Hey Frank.
	0xE1CCE47E = CST3_BCAB
	0xE1ECC21D = ~z~Hey, you that lady? The intense dude's assistant, right?
	0xE2D56250 = 11000001100000110000011000001100000
	0xE3C79DBF = ~z~How you doing, T? We got to hang in there.
	0xE3D6EDE5 = ~z~why don't you get yourself out of the car?
	0xE3E09AE5 = ~z~Sorry, bro. I got a race to win.
	0xE3F8DD2B = ~z~Look, you finish the job, you get the paper, but...
	0xE4D2C57D = 100
	0xE6C5442F = ~z~Nine years in the force, and I'm only just seeing your true colors.
	0xE6FD8C34 = 1100100
	0xE6FF3ADF = 1100000110000011000001100000110000011000001100000
	0xE8DDF838 = CST3_BLAD
	0xE9B03F58 = CST3_BUAA
	0xE10EAB32 = CST3_BFAK
	0xE12CFBE1 = CST3_DBAC
	0xE27CB449 = CST3_DBAH
	0xE39A12C7 = 100
	0xE56A5786 = ~z~Gimme a moment.
	0xE89D178C = 130010310010310010130010100010310010300010130
	0xE94DBB5D = ~z~
	0xE638EFD5 = 1100100
	0xE654F7A1 = 090
	0xE910F855 = ~z~Officer, is this entirely necessary? ~c~~n~Officer, officer.
	0xE1770DB2 = ~z~Now, are you out of your Goddamn mind?
	0xE1918B3C = ~z~It ain't over till it's over, you heard?
	0xE2988CFB = ~z~Don't sound that different, to be honest.
	0xE3889C8D = ~z~Don't wreck the ride, you hear?
	0xE3911D33 = ~z~Where you gone, Michael? We got to catch these guys.
	0xE4716B89 = 100
	0xE6570AE1 = ~z~I see your house, I think this dude can take me places.
	0xE65661E6 = ~z~Chest kiss, homie!
	0xE67201EE = CST3_BEBP
	0xE1523949 = ~z~I was in witsec, that don't make me a cop.
	0xE1950133 = CST3_BZAA
	0xE3180033 = ~z~possessions of my contemporaries
	0xE9458017 = ~z~Well looks like you guys are fighting it out for second and third.
	0xEA32CC9F = 1100100
	0xEA49920A = CST3_BLAC
	0xEB0F1081 = CST3_BEAA
	0xEB6962E7 = 1100000
	0xEBB7C624 = CST3_BFAL
	0xEBC6CE73 = CST3_BRAA
	0xEBDFDE7A = ~z~who the fuck would have thought it?
	0xEC0CBED8 = ~z~Eh, we comin' up now, man. Be there in a few seconds.
	0xEC46C31C = 100
	0xEC149134 = ~z~Namaste.
	0xECB6A235 = ~z~You've had your fun - now come to a stop on the bridge!
	0xECBBE2FD = CST3_BFAO
	0xED07B065 = ~z~Come on man, speed up.
	0xED40EBCF = CST3_BFBR
	0xED1310ED = ~z~Sometimes enlightenment,
	0xEDCB83A1 = CST3_BFAU
	0xEDE72382 = ~z~Now, are you gonna do this?
	0xEE0A6774 = 390
	0xEE9E74A3 = CST3_BBAK
	0xEE472EC5 = ~z~Whatever.
	0xEEC3139F = 1100100
	0xEFC3FD0D = CST3_BMAC
	0xF06A89C9 = ~z~The stains on the seats were here when I got in.
	0xF06B1ADD = ~z~What?
	0xF0EBF5DD = ~z~Oh, I'm so scared, I really really am, but you know what?
	0xF2A02671 = ~z~We'll have driven around the whole of Southern San Andreas before they stop.
	0xF2ADBB6C = ~z~What's the hold up, Mike? You going to maintain pursuit?
	0xF2E42DE1 = ~z~I wouldn't write me off just yet.
	0xF2FB1E21 = ~z~Oh, oh-ho-ho!
	0xF4DF8328 = CST3_BFBI
	0xF5C791C2 = ~z~Alright, we gotta make sure.
	0xF6BEEDA5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF9B58932 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0xF9E57A85 = ~z~One kid and two old creeps,
	0xF9E688BD = ~z~Devin's lonely lawyer says go to Hayes Auto in South LS, so that's where I'll be waiting...
	0xF30AE56E = ~z~San Andreas highway patrol - stop your vehicles!
	0xF49E123C = ~z~Oh come on T, man... please.
	0xF53F2032 = 1100100
	0xF90A04F5 = ~z~Lay it on 'em, kid.
	0xF92FAD4E = CST3_CCAA
	0xF195B64F = ~z~Can you move, I'm in a hurry.
	0xF243C5F1 = CST3_BDAG
	0xF247E7F3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF444A7CD = SFX_PAUSE_170
	0xF488C3FF = ~z~What a surprise, I won this thing. You dudes got no excuse for chipped paintwork.
	0xF2508FAA = ~z~Your rich friend ain't going to like it if they're scratched.
	0xF2640ACB = CST3_BBAA
	0xF6110C8D = 490490490490490490090590490490490490490090490090490490490490490490490190490190190490490490190590590490290190190090590590090490290090090490490490490490490490090090490
	0xF7551A1A = SFX_PAUSE_120
	0xF313009B = ~z~Philips, you're in the chopper.
	0xF1019676 = CST3_CEAA
	0xF1703910 = ~z~Long as we can keep with them, we'll pull this off.
	0xFA91C84B = ~z~Coming through.
	0xFA988D75 = 1100100
	0xFB0EE9C2 = ~z~They're slowing down - this looks like our shot.
	0xFB0F2E7F = 290
	0xFB1A1FA2 = 100
	0xFB5E6041 = 100
	0xFB8E24A8 = ~z~The only thing to figure now, is which one of you is getting the silver medal, right?
	0xFB24125F = CST3_BBAE
	0xFBA66DF1 = ~z~What are you talking about?
	0xFBC1251A = ~z~I'm way out in front, guys.
	0xFC301BB5 = CST3_DCAF
	0xFD133365 = ~z~and you're poor enough
	0xFDA39F46 = CST3_ARAA
	0xFDAA345F = ~z~And that's coming from you? Please!
	0xFDDC0EC3 = 1100100
	0xFDE229B4 = 100
	0xFE003607 = ~z~who will value them much more.
	0xFE2F45A7 = CST3_BPAA
	0xFE12C6E9 = ~z~I'm a Darwinist, brother, alright?
	0xFF5BD4C8 = ~z~Where's my backup? I can't see you, Michael.
	0xFF5D0574 = ~z~I love you all!
	0xFF46C7B0 = CST3_BEAU
	0xFF4654E2 = ~z~I'll see you at the finish.
	0xFFFB1D74 = 11001001100100
	CST3_PULL_1 = ~z~Pull over to the side of the road.
	CST3_PULL_2 = ~z~Pull it over! Now!
	CST3_PULL_3 = ~z~Stop your cars, you idiots!
	CST3_PULL_4 = ~z~You wanna get shot? Cops can do that ya know!
	CST3_PULL_5 = ~z~I'm about to shoot your tires out, asshole!
}
