Version 2 30
{
	0x0077F8C6 = ~z~Security! Security!
	0x009129BF = ~z~Get to the side of the road!
	0x00B46E38 = ~z~If you want him in, then you get him to boost the rest of the shit you got.
	0x01FCCB92 = CST4_DZBO
	0x025B9111 = CST4_DZBX
	0x02DE450B = 310010130
	0x030BC5AA = ~z~Aight.
	0x0338626A = 790
	0x050BFA92 = ~z~Woo, woo, woo, woo.
	0x052A18DB = ~z~Oh my gosh, get me out of here!
	0x0565DF2D = ~z~What's the point in building all these sets, if we got to put Brandon's head on this guy's body in post!
	0x0575610E = CST4_EMAE
	0x0627923B = ~z~I've been abducted by a crazed fan!
	0x064D96ED = CST4_BXAA
	0x0650E21F = ~z~Fuck, I've picked up a tail.
	0x06E8013D = CST4_EBAA
	0x072BC876 = CST4_EOAA
	0x073706CF = CST4_CNAB
	0x0763A552 = SFX_PAUSE_280
	0x08E8B407 = SFX_PAUSE_210
	0x08EB7A08 = 190
	0x09851F51 = 390
	0x0986950B = 890
	0x0A9BABD9 = 790010790010700010790010790010790010790010700
	0x0A32A60F = CST4_ENAC
	0x0B03DF47 = CST4_ECAE
	0x0B7B9076 = 1100000
	0x0B42325C = CST4_CYAC
	0x0BBDB342 = CST4_ASAA
	0x0C6BD45F = CST4_ENAE
	0x0C572735 = ~z~Take me back now!
	0x0E6440FB = 311
	0x0EF0AB14 = ~z~It is what it is.
	0x0F1C6D91 = CST4_CXAC
	0x1A5E32BE = CST4_EDAA
	0x1A9D52C8 = SFX_PAUSE_140
	0x1AB3C3EE = ~z~What the hell are you doing?
	0x1B15A81C = SFX_PAUSE_220
	0x1BFE3DBE = ~z~movie people.
	0x1C0AFF11 = CST4_DZAU
	0x1CD48D42 = 100
	0x1CDECFF8 = CST4_EFAA
	0x1DF740F5 = ~z~Yeah...
	0x1E63725F = 1100000
	0x1E499143 = CST4_AGAA
	0x1EB4CA84 = CST4_DZAB
	0x1EB5389C = 100
	0x1EC9B129 = 1100000
	0x1F7B3883 = ~z~They're coming! Studio security are all over you!
	0x2A2F1757 = 1100000
	0x2ACE6C27 = ~z~You diiiiiiiick!
	0x2B0AB740 = 1100000
	0x2B6F970F = 100
	0x2B6186BF = CST4_CKAB
	0x2BA3B2B2 = ~z~Shit, sorry about that.
	0x2C0B81F0 = SFX_PAUSE_430
	0x2C3922CE = CST4_DKAA
	0x2DB3B7A6 = ~z~Hey! Hold on!
	0x2DF0750D = 190
	0x2E56B130 = CST4_ECAD
	0x2ED46BE0 = 100
	0x2EEAF702 = SFX_PAUSE_130
	0x2EF8ACA7 = SFX_PAUSE_120
	0x2F5ECAAC = ~z~Hey, not on my account.
	0x2F4887B7 = ~z~Now, this button right here just asking to be pressed.
	0x2FB8E478 = ~z~let me tell you how the world works, Slim.
	0x3AA25069 = 190
	0x3ADE414F = SFX_PAUSE_210
	0x3AF0410A = CST4_EAAD
	0x3B5E9CBB = ~z~Todda na la la. Fa fa mamama. Fa cha cha na na na.
	0x3B63B6B5 = SFX_PAUSE_250
	0x3C5A1237 = SFX_PAUSE_220
	0x3C8335C6 = 000
	0x3D3F40F4 = SFX_PAUSE_210
	0x3DD2CBE1 = CST4_DZAJ
	0x3E9D70F0 = ~z~Shit!
	0x3EB0010C = CST4_EBAB
	0x3ED274CC = ~z~Get out of here! He's crazy!
	0x3F1715F1 = CST4_CRAA
	0x3FDB10CF = SFX_PAUSE_1220
	0x4A2F0BBD = CST4_CHAA
	0x4A49F7DA = ~z~Help me!
	0x4AC5C16B = CST4_DZAN
	0x4AC646F3 = 110000011000001100000
	0x4B0A0EDE = ~z~I haven't approved this guy, get him out of the car!
	0x4B0A5DAC = 110000011000001100000
	0x4B1CC675 = 310010130
	0x4B6DFCE1 = 100
	0x4B78B18D = SFX_PAUSE_110
	0x4BB41B25 = SFX_PAUSE_270
	0x4C90B969 = SFX_PAUSE_160
	0x4D218DF2 = CST4_ELAF
	0x4E522C55 = CST4_DZBW
	0x4F58FA79 = 212212120212202120212212202
	0x4F91518B = ~z~I train eight hours a day for this part! Let's go!
	0x5A7D1840 = ~z~Make this stop!
	0x5A2002E0 = ~z~My dad disappeared, my mom was a crackhead, but that ain't what this about.
	0x5B1FDEDF = ~z~Let me out!
	0x5B2229F9 = ~z~Get me the union!
	0x5C48C36F = CST4_DZAC
	0x5CD4D3D9 = SFX_PAUSE_190
	0x5CEA902A = 000
	0x5DBAC557 = ~z~You doing it big, my nigga!
	0x5EC82636 = CST4_DXAB
	0x5EE050CF = 1100000
	0x5F58C8A7 = CST4_DZAA
	0x6B980DCA = CST4_ACAA
	0x6BC6421A = 1100000
	0x6BD3724E = CST4_EAAG
	0x6BE45B4C = 310300010130
	0x6BFF2EB4 = CST4_EMAA
	0x6C10CFF6 = ~z~Stop him, you idiots.
	0x6C216DA0 = CST4_CQAA
	0x6CA565C8 = 310310
	0x6CF78251 = ~z~Now, action.
	0x6DADA5AD = 100
	0x6E05C129 = 890
	0x6E0CD057 = ~z~I said space, or the third world, or the inside of his mind -
	0x6E1AA516 = 100
	0x6E812F7C = ~z~La la la fa faa. Fa fa fa ca ca ca nya nya nya nya. Nla nla.
	0x6E1185BC = 310010130100
	0x6ED640A2 = 310010130
	0x6EDC354E = CST4_EMAB
	0x6F74BFE8 = 100
	0x6FF31CD7 = 000
	0x7A98B914 = CST4_DZAH
	0x7ABE47DE = ~z~Ahh ahhh ahh ahhh ahh ahh aaaaaaaahhhh...
	0x7AFEAFAB = CST4_EIAA
	0x7B45E5E9 = CST4_DZBH
	0x7B98E24F = CST4_ABAB
	0x7B70416C = ~z~They ain't gonna be on us for long.
	0x7BEA64DB = CST4_EEAA
	0x7C85003B = 1100000
	0x7CADB828 = CST4_CFAA
	0x7D0BA482 = 212212120212212212
	0x7D1F34E0 = SFX_PAUSE_830
	0x7DC432ED = ~z~this ride'll still be beautiful.
	0x7E16E6BC = 310
	0x7E68DBB2 = 11000001100000
	0x7E132CD6 = ~z~Soon enough, we're just gonna be doing franchises and spinoffs - original content is gonna be dead.
	0x7E908348 = ~z~You get paid a couple of million for a morning's work?
	0x7EF7C96A = CST4_DJAA
	0x7F7B294B = ~z~I think you underestimating the value of this automobile. Or overestimating your own talent.
	0x7F351A6B = CST4_CQAB
	0x7F698F35 = ~z~We haven't quite worked out how to get our money out of Meltdown yet,
	0x7FED735A = ~z~Fo' sho'.
	0x8ABE1667 = CST4_EBAC
	0x8AEDA30C = ~z~Ciao, baby!
	0x8B0E8547 = 1100000
	0x8B8FE8D9 = 100
	0x8B82798A = CST4_EMAD
	0x8BB93F37 = 100
	0x8BC0DDCA = CST4_CCAA
	0x8C71665C = 490590490590590490590590490
	0x8D7E35EB = CST4_BYAB
	0x8D4164D4 = CST4_CZAB
	0x8D847575 = 100
	0x8E9CF0A0 = CST4_DZAP
	0x8E9E39A0 = CST4_EBAI
	0x8E77CB4A = 310
	0x8E902AD9 = 690690
	0x8E6472F3 = ~z~Alright, go over the wall, and find the car on the lot.
	0x8F6C6AE3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8F53CCDC = 1100000
	0x8F81D668 = ~z~Guess what. When you got that that old wrinkled, tight fucked up, chemical fueled ass face,
	0x8FEED0B0 = CST4_CKAA
	0x9A54AE6C = 790
	0x9A923F05 = ~z~Wohooooo!
	0x9B1EDF09 = 790
	0x9BBFBD43 = ~z~They don't like cats with the inside edge shortin' 'em either.
	0x9C7BD620 = 1100000110000011000001100000
	0x9C1317D6 = 110300011000001103000
	0x9D16FA0A = CST4_EAAA
	0x9D94601D = CST4_EOAE
	0x9E7DBB53 = 1100000
	0x9E360F26 = CST4_CXAA
	0x9EB901D8 = CST4_DZAL
	0x9EFA1CC8 = ~z~My parents loved me so much they put me in a Little Lacy Surprise campaign when I was three.
	0x9F012966 = 100
	0x9F2FFCD6 = 100
	0x9F65B007 = 100
	0x10A1D0A3 = ~z~The fuck this pink button do?
	0x10E38DB6 = ~z~Hell yeah, I'm always trying to get some motherfucking paper.
	0x11F6BA49 = CST4_CYAB
	0x12E99EA2 = ~z~Get that guy out of there - he's not signed off!
	0x14F22273 = CST4_DGAA
	0x15A71F04 = ~z~This maniac is a maniac!
	0x16A86DCD = CST4_DZAF
	0x17DCEA4D = 1100000
	0x20CCE764 = 110000011000001100000
	0x20F1ADE4 = 1100000
	0x21A702E0 = ~z~When you're out of there, and clear of studio security, call me.
	0x21F89F5C = ~z~Shredded.
	0x21FF7BA5 = 110000011000001100000
	0x22AE4B1E = ~z~I'm a major shareholder in that same studio.
	0x23DC3B6E = ~z~Help me!
	0x25D0D5A0 = ~z~through a motherfucking speed freak.
	0x26E96F5C = CST4_BSAC
	0x26F7A41B = ~z~Eh, Molly, I'm outside the studio.
	0x27AEA562 = CST4_EGAA
	0x28DB1BA2 = CST4_DZAK
	0x28FC79D5 = 000
	0x29ACC3D7 = ~z~You're developing quite the rep' there, slick.
	0x30B0C856 = ~z~Where are the paparazzi when you need them!?
	0x30FC5920 = ~z~He's a madman! Look out!
	0x31D203BC = CST4_AUAA
	0x32C5E473 = 100
	0x32F223F1 = CST4_CJAA
	0x34BF68B9 = 100
	0x35B3D015 = ~z~Brandon's got it written in his contract that he'll only do three takes, and his weekend starts on Wednesday.
	0x36C925A9 = 1100000
	0x37F41D92 = 110000011000001100000
	0x38B054A7 = ~z~Somebody save me!
	0x38EDC43D = 790
	0x38FE3D08 = CST4_DZBM
	0x43F2A398 = SFX_PAUSE_140
	0x46DC9861 = CST4_CPAA
	0x46EC3A90 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47B6CD07 = ~z~Nah. You cool.
	0x49AA1546 = CST4_DZAR
	0x49EE4967 = CST4_BFAA
	0x49F42D72 = 100
	0x49FC4AF4 = 120
	0x50B8F175 = CST4_ADAA
	0x51A37612 = ~z~Hey, hey, this is a closed set. Security!
	0x52C43530 = 000
	0x53A8A546 = CST4_EOAH
	0x54F425D5 = CST4_EOAC
	0x56DB0C93 = ~z~Good for you. I didn't work till I was ten.
	0x56E0D881 = CST4_DZAM
	0x57C01A87 = CST4_DCAA
	0x57E2BFEF = ~z~Has anyone got any rock cocaine? After that take I really need some.
	0x59B72B43 = ~z~Security!
	0x59BB1F60 = ~z~Lamar Davis.
	0x59C9C3FA = ~z~so please don't injure any of the crew too badly.
	0x59E449F4 = 190
	0x61FED296 = CST4_DZBV
	0x62CC96DE = 310010130
	0x63C586E6 = CST4_DIAA
	0x63CD5516 = 100
	0x66B228CE = ~z~Yeah fools.
	0x66BEFEB3 = 890
	0x66D43B1D = CST4_EAAE
	0x67CFB3CB = CST4_DDAA
	0x69FAE41F = ~z~I knew the material was bad, I didn't know it was that bad.
	0x71BAD40C = 100
	0x72E06D15 = 1100000
	0x72F252B2 = ~z~He's the spirit...
	0x73E71F33 = ~z~Bullshit this is about the car!
	0x74AEA4A3 = 1100000
	0x76B7D635 = 691
	0x76B77994 = CST4_DZBG
	0x76E5ABD1 = ~z~Man, what's this blue button?
	0x77CBE034 = 610
	0x78D54C51 = 110000011000001100000110000011000001100000110000011000001100000
	0x78D88935 = ~z~No, I'm not cool. Not at all.
	0x78E6F571 = ~z~Damn, what's this button do?
	0x78FF18C1 = 1100000
	0x80A5FE24 = CST4_EDAF
	0x81ADE5D6 = ~z~Security! Security!
	0x82C6DEA2 = 1100000
	0x83E7BC21 = 100
	0x84FE49C2 = CST4_DZBT
	0x85C44B02 = CST4_DZBR
	0x86A55806 = ~z~Oh fuck, we goin' lose these guys.
	0x87A7D526 = 120010212010120010212010212010120010212
	0x87FEFBE7 = ~z~Devin Weston,
	0x88A79E80 = ~z~and after this, make sure we got our motherfucking check, alright?
	0x90ED35C8 = CST4_ECAF
	0x91C2DC03 = ~z~He's holding - he might be a crazy!
	0x91C14C21 = ~z~Stop the car!
	0x91ED11BD = 100
	0x94EC8542 = ~z~Whoa! That's what's up.
	0x96FC1AC5 = ~z~Am I wrong? I can see it.
	0x97EC0002 = ~z~Ja ja ja ja ja ja ja ga ga ga ja ja ja dzzz dzzzzzzz.
	0x98AF259B = ~z~You think I wanted this set? The Art Department forced this set on me. They built it, so this asshole has to use it.
	0x98E5D203 = ~z~When you kill this kidnapper, you're all fucking fired!
	0x107CD942 = ~z~Brandon?
	0x115BEF3C = CST4_DAAA
	0x125A8FFF = 1100000
	0x125EFEE1 = CST4_DFAA
	0x126A11E5 = 110000011000001100000
	0x138CC2CE = CST4_COAB
	0x163D62DF = CST4_ELAE
	0x211E6092 = CST4_DZBC
	0x226CB0C8 = ~z~You lookin' for gainful employment, homie?
	0x235CDD74 = ~z~Oh my God, you're a monster!
	0x244D1B66 = ~z~Blogger! Blogger  on set - close him down!
	0x304E665E = ~z~Smooth enough. You know...
	0x307A44B6 = ~z~Now listen to me, just get the fuck outta here! I'm sick of looking at your face, Tina!
	0x312E7917 = ~z~You're going to shoot me next, aren't you?
	0x328A7F85 = CST4_CPAB
	0x328BB0D2 = ~z~What's this, "Spikes?"
	0x331B8604 = SFX_PAUSE_130
	0x338F711D = ~z~It's fucked up when you gotta get your GPS location on your home boys
	0x342BF8BF = ~z~A'ight. But how am I going to get this ride?
	0x351EBD09 = ~z~We want pictures of this on the internet - stop that guy!
	0x382EDF83 = 100
	0x387A5CDB = ~z~Just the type of guy I like to work with.
	0x402F3738 = 310
	0x408E835D = 310010130
	0x421DC5C3 = 310
	0x449A4E4A = CST4_CMAB
	0x459C1B62 = ~z~You're giving a masterclass in soap opera acting.
	0x475C068D = ~z~Shut this guy down!
	0x519F9005 = CST4_DZBE
	0x546B761E = CST4_CXAB
	0x615AEBF3 = ~z~Eh, what's this?
	0x623EF6E6 = ~z~You know how many fight classes I took for this role? Come on!
	0x654FD064 = ~z~So what we just did is practically legal...
	0x672B4E36 = SFX_PAUSE_160
	0x685D6D55 = CST4_CRAC
	0x696C3BB6 = CST4_ABAD
	0x747A2EA1 = CST4_EOAB
	0x763B4D07 = 100
	0x765B64C9 = 690690
	0x775A78CD = CST4_DZAZ
	0x777B617F = 110000011000001100000110000011000001100000110000011000001100000
	0x785E7EBA = 100
	0x786E2FD9 = SFX_PAUSE_120
	0x805EE0CE = CST4_DZBB
	0x808F9B95 = 1100000
	0x809AE961 = CST4_CGAA
	0x816BC779 = 690690
	0x819A09E8 = 190
	0x823CB6C4 = 100
	0x854EAFA9 = SFX_PAUSE_200
	0x857A77DB = CST4_ELAH
	0x865B531E = 100
	0x887D22D1 = 1100000
	0x890C75D1 = 1100000
	0x890ED9FB = CST4_ECAH
	0x894BD946 = ~z~Good luck with that.
	0x895C9C9A = ~z~Shit!
	0x935C9E91 = ~z~Someone do something!
	0x1051F50D = ~z~Anyone know who this guy is? Is this the new stunt guy?
	0x1166E3DD = 000
	0x1246CD2A = ~z~Pull the fuck over!
	0x1723B846 = ~z~True dat.
	0x2007CC4B = CST4_AJAA
	0x2013DDB7 = 310
	0x2235B03E = CST4_DZBD
	0x2301E83C = CST4_BSAA
	0x2389AA5A = ~z~Ohmygod, ohmygod, ohmygod!
	0x2792B1B1 = ~z~Studio security!
	0x3064D47F = ~z~I'm renegotiating my deal!
	0x3328F680 = ~z~I've seen porn stars playing postmen emote more effectively.
	0x3514B793 = CST4_EAAC
	0x3819CC72 = ~z~Who're you?!
	0x4146E64F = ~z~This fruit salad has pineapple in it.
	0x4850C176 = CST4_ENAA
	0x4890DAE3 = SFX_PAUSE_150
	0x5068AAB3 = ~z~On the set!
	0x5164C61A = CST4_EBAF
	0x5499A922 = 311
	0x5938C77E = CST4_BJAA
	0x5967E186 = 100
	0x6228FEAB = ~z~I think the producer got it to impress some chick. It's all bullshit!  Bullshit! Bullshit!
	0x6341B07E = 310010130
	0x6391E09F = CST4_COAA
	0x6589F3B3 = ~z~Stop this car now!
	0x7227CB55 = 100
	0x7251B633 = ~z~Everyone wants a piece of me. Directors, agents, fans. But you,
	0x7448D47B = ~z~master of the two hour female orgasm.
	0x7509EFD8 = ~z~practically.
	0x8117CD22 = 100
	0x8384B0CA = 000
	0x8406FF63 = CST4_DZAD
	0x8407C615 = ~z~Damn, I wonder what this blue button do?
	0x9196AF70 = CST4_CSAA
	0x9414BEB2 = ~z~Arghhhh!
	0x9513F235 = CST4_CZAA
	0x9800C49D = 100
	0x13367F79 = SFX_PAUSE_250
	0x15158DED = ~z~I don't know how many times I have to tell you, I'm allergic. Do you understand? Do you understand?
	0x26538F62 = 1100000
	0x27246C3C = SFX_PAUSE_230
	0x33751F7E = CST4_ELAD
	0x34132B69 = CST4_DZBS
	0x34204ACC = ~z~Where's my security!
	0x39617C9A = 310
	0x41216E31 = ~z~He was just leavin'.
	0x41708DD2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x42250E2C = ~z~Lamar, what the fuck are you doing here?
	0x44316AD5 = 100
	0x48214D4D = SFX_PAUSE_1150
	0x48984D0F = CST4_DZAS
	0x55666C17 = CST4_DZAT
	0x58468BF7 = ~z~Whoa! See you later.
	0x61864E3D = CST4_DZBA
	0x63699DF4 = 212212
	0x65929CBC = 1100000
	0x71177D89 = 311
	0x77887C4A = ~z~Hey, hey, don't touch me, homie.
	0x87498B8B = CST4_EDAC
	0x88365CA0 = 100
	0x89477D34 = 100
	0x97498EB1 = 110000011000001100000
	0x98104B60 = CST4_DZAY
	0x120260D0 = 100
	0x162054A4 = ~z~And action!
	0x175271CF = CST4_CTAA
	0x192845AA = SFX_PAUSE_130
	0x231086E9 = 100
	0x339800F4 = CST4_BSAE
	0x424811C6 = ~z~Look, I need you on point when we move this stuff outta town.
	0x448128FA = CST4_BSAB
	0x472811F4 = ~z~What happens when I press this?
	0x525918F0 = ~z~the kids love it when it's all inside someone's mind.
	0x543023F9 = CST4_EDAD
	0x621615BC = ~z~you've taken the whole thing.
	0x625419FE = 110000011000001100000110000011000001100000110000011000001100000
	0x636004FF = 110000011000001100000
	0x659849E0 = CST4_EBAD
	0x667628B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x815765F4 = ~z~Someone kill this d bag!
	0x828938DF = 100
	0x830167D0 = 610
	0x993004C7 = 190
	0x1864878C = CST4_ECAB
	0x1940972F = ~z~And Brandon's not even that famous or good, he just renegotiates after every picture.
	0x1959153E = ~z~Get me studio security!
	0x2257740E = ~z~What happens if I press this pink switch?
	0x2303057B = 120
	0x2372129F = ~z~This button says, "Spikes."
	0x5949871A = CST4_DZBP
	0x6064826C = CST4_DZBK
	0x6426056D = CST4_DBAA
	0x6683304C = ~z~This isn't happening!
	0x6877179D = ~z~I'm getting out!
	0x7043422C = CST4_EMAC
	0x8381724C = 310010130
	0x8562800A = 000
	0x9629610B = 100
	0x19543869 = CST4_CSAB
	0x23573383 = ~z~Look, I respect you as an artist and a human being. But I got other priorities.
	0x34555122 = CST4_ELAI
	0x35093781 = 100
	0x49233844 = ~z~Ahh ahhh ahh ahhh ahh ahh aaaaaaaahhhh...
	0x58240697 = ~z~you could get in wardrobe and play the part, or... try something else.
	0x59726830 = CST4_ELAC
	0x66626648 = 1100000
	0x70253675 = ~z~And then what?
	0x75246316 = ~z~I got to have some control of this set - get him outta there!
	0x80563713 = 310010130
	0xA0463AF9 = 100
	0xA0C551EC = ~z~Alright. They're shooting two films on the lot today: Deep Inside and Meltdown.
	0xA1C2891E = CST4_DZAV
	0xA1FAB318 = 1100000110000011000001100000110000011000001100000
	0xA4DB2E71 = 310010130010310010130
	0xA5B5A94F = 100
	0xA5EBF029 = ~z~I knew at that moment it was time to introduce a pretentious voiceover.
	0xA7AB89B3 = ~z~And where's Brandon? We're meant to be shooting! You think anyone knows where Brandon is?
	0xA7E6A194 = 1100000
	0xA8EC1FED = ~z~Who's this weirdo? Security!
	0xA8EF679A = CST4_DZBU
	0xA9B7B0EC = 790010790010700010790010700010790010790010790
	0xA9BBC044 = ~z~Exactly!
	0xA9F76454 = ~z~Eh, Molly, I'm outside the studio.
	0xA39F7FBC = ~z~Stop that guy - he's carrying!
	0xA49BA164 = CST4_ECAA
	0xA57B20AC = ~z~This ain't a sacrifice, it's a carjacking. Now calm the fuck down.
	0xA57F7BAE = ~z~No wonder they wanna hire kids, by the time they figure out the pull they got, we're onto the reboot.
	0xA64FC882 = 1100000110000011000001100000
	0xA98C8D26 = ~z~Shit! We're so not insured for this!
	0xA223DA75 = CST4_ECAI
	0xA364DE4D = ~z~I mean, chill out. I'm just interested in the whip.
	0xA495EE88 = SFX_PAUSE_430
	0xA632D996 = ~z~Yeah whatever, man.
	0xA787D5F7 = CST4_BXAB
	0xA839E8DC = 100
	0xA998E5CE = 1100000
	0xA3793A71 = ~z~Whatever you do, call me when you're out of the studio and clear of security.
	0xA5308D2B = CST4_DZAG
	0xA51956C2 = 1100000
	0xA64404D2 = ~z~What's Brandon doing?
	0xA83808E6 = CST4_CLAA
	0xA5443755 = ~z~Oh no! Am I sensing tension here, Slick?
	0xAA082E72 = 000
	0xAAD4CF69 = CST4_EDAE
	0xAAFEFD9A = SFX_PAUSE_600
	0xAB2A768C = ~z~Security guy! Shoot him in his fat head!
	0xAB6CC2C2 = ~z~What it is, homes!
	0xAB228439 = CST4_BZAB
	0xABAA64D8 = CST4_ENAB
	0xABBAC4B2 = ~z~Hey, we could bring your boy here in on the last part of the shipment.
	0xACBC3F25 = SFX_PAUSE_030
	0xACDDD75A = SFX_PAUSE_240
	0xAD44D352 = ~z~Insurance didn't sign off on this guy, get him out!
	0xADDAB0EB = 100
	0xAE02BCCA = ~z~Check the gate, we're going again.
	0xAE601BA7 = 100
	0xAE786F59 = ~z~I'm gonna scratch your fucking eyes out.
	0xAEA6A796 = 1100000110000011000001100000
	0xAEA7813A = CST4_BSAD
	0xAEE141B4 = CST4_ELAA
	0xAF6C00E8 = 130
	0xB0266ED1 = ~z~Get us back now!
	0xB0BCA441 = CST4_CMAA
	0xB0FF6821 = ~z~Yeah. Shit.
	0xB1C53464 = 310010130
	0xB3B5CD93 = ~z~Ahh ahhh ahh ahhh ahh ahh aaaaaaaahhhh...
	0xB4DCF39A = ~z~Oh, chirped your boy Trevor.
	0xB7ABA474 = ~z~Whatever you say.
	0xB7B1E8EE = ~z~Studio security are shutting your ass down, wacko!
	0xB8B519CB = ~z~Come on. Action!
	0xB8F6E56C = ~z~So you go over the wall, get in wardrobe, and take it. Or, you improvise.
	0xB9D0606D = ~z~but you're the brains.
	0xB9D5AD5A = 110000011000001100000
	0xB31AC5E2 = 11000001100000
	0xB45D3174 = CST4_DZAO
	0xB56C6180 = 1100000
	0xB64CD9C8 = 100
	0xB64E207D = 310
	0xB131F0A3 = 310
	0xB271BA0A = 100
	0xB306D6E0 = CST4_CUAA
	0xB676BB02 = ~z~Security, get this guy outta here!
	0xB4126D99 = CST4_DZBF
	0xB6727A15 = ~z~Call me when it's done,
	0xB8799DC7 = ~z~What the fuck this red button do?
	0xB62755CC = CST4_ELAB
	0xB68283C1 = ~z~Is this a drive-by!?
	0xB6887365 = 100
	0xBA057A31 = ~z~Shit. I should sack my agent.
	0xBA4E1648 = CST4_BZAA
	0xBA8FDCA8 = CST4_ABAA
	0xBAF0C814 = ~z~What is going on? What are you doing? Is this a kidnapping?
	0xBAFC2ED2 = 190
	0xBB76FAF6 = CST4_CWAB
	0xBB94BD4F = CST4_DZAE
	0xBBA7AF9A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBBA71785 = ~z~Maybe you should have shot him before he kidnapped me!
	0xBBC5584F = ~z~Again! Reset.
	0xBE3B1D78 = SFX_PAUSE_350
	0xBE7DB828 = CST4_EIAB
	0xBE127717 = CST4_AFAA
	0xBF33A05E = ~z~Argh!!! Cut!!!
	0xBFABD221 = ~z~Who's this guy - our marketing's fucked if photos get out!
	0xBFCA97EC = CST4_AHAA
	0xC0079482 = CST4_ENAG
	0xC0284E46 = CST4_DLAA
	0xC03B0F3A = 11000001100000
	0xC07A5E09 = CST4_DXAA
	0xC0C92341 = CST4_DZBY
	0xC2E87BC3 = CST4_BYAA
	0xC2FC3E69 = ~z~That's not a prop - stop him!
	0xC6D6635A = ~z~You're going to kill me, aren't you? I'm another sacrifice to the god of celebrity.
	0xC7C49DD2 = CST4_CRAD
	0xC7CF261A = CST4_CIAB
	0xC7DDC5D7 = CST4_DMAA
	0xC55B2373 = CST4_AKAA
	0xC55C6621 = ~z~Shit man, he ain't coming back.
	0xC55EBE19 = 11000001100000
	0xC56C62F6 = CST4_AYAA
	0xC64A3968 = ~z~Man, I wanna know what happens if I press this red button?
	0xC71FBF1A = ~z~What am I saying - it's already dead.
	0xC450D6B6 = ~z~This guy's a kook - security!
	0xC487D9C0 = 1100000
	0xC572E631 = CST4_DEAA
	0xC730FBC9 = 110000011000001100000
	0xC901E436 = ~z~Ohmygod. This is an abduction!
	0xC1835DBA = 010010010
	0xC71613EF = ~z~Insurance companies hate these kinds of claims.
	0xC173690E = ~z~Ah ma ma ma ma wa wa wa ca ca ca ta ta ta na na na fa fa fa cha cha cha.
	0xC1709015 = ~z~Anyway, come here.
	0xC7050968 = SFX_PAUSE_200
	0xCAD790A3 = 691691010691
	0xCAFFAACC = CST4_ECAG
	0xCB67B1AB = 100
	0xCB179185 = CST4_EHAA
	0xCBC1AE3F = ~z~Stop shooting people!
	0xCBD68483 = ~z~Stockholm syndrome won't work on me, fuckball!
	0xCC015676 = 791791791791791
	0xCC8282C7 = 000
	0xCCE83A07 = ~z~How did you let this happen to me!?
	0xCD2E3799 = 100
	0xCD9DE7F7 = 11000001100000
	0xCDF814D0 = 100
	0xCDFEC588 = SFX_PAUSE_300
	0xCE1F449F = ~z~Action!
	0xCE6D89AB = ~z~Bring me my money and I can go on with my motherfuckin' life. ~c~~n~Oh, oh, oh.
	0xCE7D2026 = 1100000
	0xCE9E8D7E = CST4_ELAG
	0xCF815A4B = 100
	0xCF10645C = 11000001100000110000011000001100000
	0xCFE3A6B1 = SFX_PAUSE_200
	0xCFFF0F7D = 100
	0xD06A89D0 = 090010090010010010090010090
	0xD08905C1 = ~z~'cause they're gonna stop shooting early.
	0xD2F68AA4 = ~z~We drag our feet, they'll have us out the door. We're this close to studio casting making our super spy an emo.
	0xD3B908DD = 310
	0xD3B3349A = ~z~I'm gonna put you in touch with my legal counsel.
	0xD3C47917 = ~z~This ain't about yo' ass. It's about this ride.
	0xD4D92F75 = ~z~You know what the irony is?
	0xD5B10C2E = ~z~Back to your marks.
	0xD6B5FCFF = CST4_EAAB
	0xD7DC1828 = CST4_CWAA
	0xD11C950F = CST4_CUAB
	0xD14EDA8E = CST4_ACAB
	0xD32F7292 = SFX_PAUSE_100
	0xD35DB543 = ~z~Who are you?
	0xD73B2F0A = CST4_DZAQ
	0xD76ABFB0 = CST4_DZAX
	0xD124DABA = ~z~He's not carrying one of our props!
	0xD127E595 = CST4_DZBN
	0xD264CB55 = CST4_EOAD
	0xD309E4AF = CST4_EOAG
	0xD427DF82 = 390390390090090390390390390490490490490490090490490490390390390390490090390390490390390390490490390090090390390390390390090090090390490390390390490490390390
	0xD792E354 = SFX_PAUSE_850
	0xD865D21D = CST4_BKAA
	0xD964A009 = ~z~Oh yeah, nigga, that's exactly what you could do.
	0xD4347E9E = ~z~Only the principal actors and stunt people are authorized to go near it. So,
	0xD4766E71 = 11000001100000
	0xD6226CBA = CST4_DHAA
	0xD7557D49 = ~z~What's wrong with you? Didn't your parents love you when you were a child?
	0xD16302B8 = 310010130
	0xD35764E7 = CST4_ENAF
	0xD178355C = ~z~Scratch my balls.
	0xD1546030 = ~z~Is this an abduction?
	0xDB046060 = ~z~What do you mean "the whip?" I could buy this car with what I make in a morning.
	0xDB59E671 = SFX_PAUSE_330
	0xDBF9A4C3 = ~z~That's exactly what you could do right there. ~c~~n~Hell yeah...
	0xDBF241C8 = ~z~Look at this motherfucker!
	0xDBF6989E = 100
	0xDC39F280 = ~z~Oh my God! You hit him!
	0xDC411773 = CST4_CEAA
	0xDD02AD67 = ~z~Only the principal actors and stunt people are authorized to go near it.
	0xDD14ADBD = ~z~those poor bastards.
	0xDD14BF31 = ~z~I don't get down like that.
	0xDD168FAB = ~z~Shit, is that security?
	0xDE3EB3A2 = ~z~He's a crazy! Run!
	0xDE3ED995 = ~z~You are so going to get the electric chair.
	0xDE7FD88A = SFX_PAUSE_170
	0xDEC011EA = ~z~I thought I had final approval of all stunt performers.
	0xDEE9DFC6 = ~z~No, no. Cut.
	0xDEFE4422 = ~z~Uh, I think you're underestimating what I get paid.
	0xDF0006F9 = 110000011000001100000
	0xE0460D4D = 100
	0xE08CD507 = 120
	0xE097378D = 120
	0xE0B03DCE = CST4_EBAE
	0xE1E97A13 = 790
	0xE2E8DA1E = 000
	0xE3AD7E9E = 310010130
	0xE3B70B85 = 310010130
	0xE3EBA8A3 = ~z~From the top.
	0xE3F67D09 = ~z~People who hurt celebrities are treated worse than pedophiles in prison. And rightly so!
	0xE5A71A67 = CST4_DZBL
	0xE5E79F4C = ~z~Pull over, creepo!
	0xE5EE2EA8 = 100
	0xE6E339AE = ~z~Predictable.
	0xE6F9535A = SFX_PAUSE_240
	0xE7EBEC65 = CST4_EAAF
	0xE8BC6B30 = CST4_CIAA
	0xE8F27CDF = CST4_ENAD
	0xE9B6D930 = ~z~So how'd it go?
	0xE9B51912 = 190
	0xE19FEE77 = CST4_EOAF
	0xE78C71EF = SFX_PAUSE_250
	0xE94A16DF = SFX_PAUSE_300
	0xE129CF87 = ~z~Yeah... whatever.
	0xE455D0FC = SFX_PAUSE_050
	0xE603BAF7 = 1100000
	0xE706B2CA = 1100000
	0xE761CB62 = SFX_PAUSE_280
	0xE772BEEB = SFX_PAUSE_160
	0xE869334D = SFX_PAUSE_330
	0xE1445110 = ~z~Give me control of the car. Come on!
	0xE3655087 = CST4_ENAH
	0xE4126139 = SFX_PAUSE_200
	0xE6958786 = ~z~And this car - I could get a new liver for what the insurance is costing us.
	0xEA5E0A43 = CST4_CVAA
	0xEB0CF80C = ~z~Cut.
	0xEB8F1D7E = 790
	0xEBBBD72C = 1100000
	0xEC5148DF = 100
	0xECE3220F = 120010212010212010212010120010212010212010212010120
	0xED00061F = SFX_PAUSE_330
	0xED73FCDE = ~z~Cut!!!
	0xED7499E8 = ~z~I can't take you back to the garage. So what the fuck am I goin' do with you, girl?
	0xEE3FC53C = 110000011000001100000110000011000001100000
	0xEE41D45A = ~z~I'm not paying the excess!
	0xEE351F1A = CST4_DZBQ
	0xEE730A3C = 100
	0xEFE4D26F = SFX_PAUSE_200
	0xF071678A = 690690
	0xF1B9025C = CST4_EBAH
	0xF1D6DD85 = CST4_CDAA
	0xF2C890E8 = 110000011000001100000
	0xF4CB34DB = 1100000
	0xF4F5CE9A = ~z~The days of coming in on budget are over - it's you better have everything in the can
	0xF4F63E56 = ~z~At least get him a mask - or makeup or something.
	0xF5A07119 = ~z~Girl please, I like some of your work, but don't get ahead of yourself.
	0xF5F80CD2 = CST4_EBAG
	0xF6FA7C7C = ~z~Get on the other side of the road!
	0xF7DC3DB1 = CST4_DZAI
	0xF7F8C5D5 = CST4_ECAC
	0xF7F342AF = ~z~It's meant to be a closed set - who is that guy?
	0xF9C000E2 = CST4_DZAW
	0xF30C8EBE = ~z~Let me out of here!
	0xF47DC3A7 = 110000011000001100000
	0xF48FDB53 = 1100010
	0xF57B4A0D = 1100000
	0xF122CCB4 = 100
	0xF165C59E = CST4_ATAA
	0xF388DAA5 = ~z~I guess we're lucky we're not shooting greenscreen. The other picture - Meltdown - that's all greenscreen -
	0xF851B2E2 = SFX_PAUSE_320
	0xF874E49C = ~z~Aghhh!
	0xF2062B59 = CST4_DZBI
	0xF5914C39 = CST4_CVAB
	0xF6362C6D = 890
	0xF6940C96 = CST4_DZBZ
	0xF35936DB = ~z~Ahh ahh ahh aaaaaaaaaahhhhh...
	0xF184033E = ~z~Kill him, but don't get too much blood on me, okay?
	0xF604202D = 310010130
	0xF3760100 = CST4_CRAB
	0xF6050926 = CST4_CYAA
	0xFA3E20BA = CST4_CNAA
	0xFA43DB7D = ~z~Call the LSPD, the FIB, the IAA, and my useless agent!
	0xFA90D0E5 = SFX_PAUSE_410
	0xFA99C795 = 1100000
	0xFACAF63C = 100
	0xFB0F2DC1 = CST4_CBAA
	0xFB4D93B2 = ~z~This is more of a lethal injection, gas chamber kind of state. But thank you.
	0xFC6708D4 = 100
	0xFCBD62CE = 100
	0xFD6E4341 = CST4_DZBJ
	0xFD7EFC68 = CST4_EDAB
	0xFD285CD5 = ~z~I need the studio detective!
	0xFD11537F = 1100000
	0xFE1BB99A = CST4_CTAB
	0xFE6556EF = CST4_CLAB
	0xFE33237F = 100
	0xFEA8D0D6 = ~z~Get off the wheel. I need to get the fuck out of here.
	0xFEBB3C75 = ~z~You know what, I should probably let your ass out before you see my secret lair.
	0xFF724C48 = 100
	0xFF88614E = CST4_BDAA
	0xFFA5CFC4 = SFX_PAUSE_230
	CST4_DBRAN_1 = ~z~Where the hell is Brandon? Jesus! Are you going to find him? Someone's gotta find him!
	CST4_DBRAN_2 = ~z~Where is my movie star!? Where is my movie star!?
	CST4_DBRAN_3 = ~z~Someone get Brandon on set!
	CST4_DBRAN_4 = ~z~We need Brandon here right now!
	CST4_DBRAN_5 = ~z~I will not spend any more of my time or the studio's money waiting on him.
	CST4_ECALL1_1 = ~z~Spikes, yeah. But the seats is fine.
	CST4_ECALL2_1 = ~z~Uhhh, both of those is gonna need replacing, a'ight?
	CST4_ECALL3_1 = ~z~Everything's still there. Just like I found it.
	CST4_ECALL4_1 = ~z~Traffic spikes should still be there, but you goin' need a new seat.
	CST4_ECALLC_1 = ~z~If you have the car, bring it to Hayes Auto in South LS.
	CST4_ECALLC_2 = ~z~Mr. Weston is marathon training, but he can reconfigure his route to meet you there.
	CST4_ECALLC_3 = ~z~Alright, cool. I got the car. No drama.
	CST4_ECALLC_4 = ~z~That's good. The studio is enough of a money sink without the costs that "that drama" can bring.
	CST4_ECALLC_5 = ~z~What kind of shape is the car in?
	CST4_ECALLC_6 = ~z~We plan on refitting the guns to take live ammunition, do the traffic spikes and ejector seat need replacing too?
	CST4_ECALLE_1 = ~z~Good. One more thing.
	CST4_ECALLE_2 = ~z~Mr. Weston's security detail are concerned about a suspicious figure near the garage, let us know if you see something.
	CST4_ECALLM_1 = ~z~If you have the car, bring it to Hayes Auto in South LS.
	CST4_ECALLM_2 = ~z~Mr. Weston is marathon training, but he can change his route and meet you there.
	CST4_ECALLM_3 = ~z~Yeah, okay, 'cause I got the car and it was messy.
	CST4_ECALLM_4 = ~z~That's fine with us, but your associate, Michael De Santa, has
	CST4_ECALLM_5 = ~z~done some work at the studio and he might not be so happy.
	CST4_ECALLM_6 = ~z~Yeah, yeah, whatever.
	CST4_ECALLM_7 = ~z~What kind of shape is the car in?
	CST4_ECALLM_8 = ~z~Well, whatever. We plan on refitting the guns to take live ammunition,
	CST4_ECALLM_9 = ~z~do the traffic spikes and ejector seat need replacing too?
	CST4_MELT_1 = ~z~So you're saying that all this is yours?
	CST4_MELT_2 = ~z~All from selling pieces of other people's businesses.
	CST4_MELT_4 = ~z~Stocks, credit default swaps,
	CST4_MELT_5 = ~z~the whole capitalistic circle jerk.
	CST4_MELT_6 = ~z~Jesus man. You make maths sound so homoerotic.
	CST4_MELT_7 = ~z~It's just like football. You build up an analogy, you pat another man on the buttocks,
	CST4_MELT_8 = ~z~then the whole thing falls apart and everyone gets brain damage.
	CST4_MELT_9 = ~z~Okay, yeah I think I... I think I get it.
	CST4_TOILET_1 = ~z~Hello?
	CST4_TOILET_3 = ~z~Hurry up please!
	CST4_TOILET_5 = ~z~Come on, buddy!
	CST4_TOILET_7 = ~z~Are you fucking kidding me man, come on!
	CST4_TOILET_9 = ~z~Come on fucking asshole! Shit!
}
