Version 2 30
{
	0x00767C94 = DH1_FFAC
	0x008786B8 = SFX_PAUSE_160
	0x016BEF16 = DH1_FLAA
	0x0193D275 = ~z~Be careful now.
	0x01E48EED = 1100000
	0x01ECC609 = ~z~You're going the wrong way.
	0x027077CB = 1100000
	0x02C76B3D = SFX_PAUSE_200
	0x02E98D8E = DH1_GBAA
	0x02F8CFDD = ~z~Smell him!
	0x0327DC99 = ~z~are going for a ride.
	0x035295F1 = ~z~Well, he's particularly drunk, okay?
	0x039D2029 = DH1_BTAB
	0x03BDE256 = DH1_FWAB
	0x03F7D63A = ~z~get back to work. If the TPI conglomerate ain't thriving, there's only one man responsible.
	0x048B5082 = DH1_FQAL
	0x0497639D = DH1_CBAJ
	0x0500E87A = ~z~I'll operate you under the influence if you're not careful.
	0x0533AB1F = ~z~First you got to line up the cabin over the container.
	0x054BA08F = DH1_DOAP
	0x055AF411 = ~z~Please, can we lose these policemen?
	0x056DBAC0 = ~z~They're going to report us if we leave the rig.
	0x058F1CBF = ~z~There's Mr. Raspberry Jam...
	0x05A435A1 = DH1_AFAF
	0x05E36995 = DH1_EBAA
	0x0615EFF3 = SFX_PAUSE_360
	0x066011CA = DH1_DHAO
	0x068DF519 = DH1_BWAB
	0x073B01B7 = DH1_FEAK
	0x0767322B = ~z~Yeah. Screw him. We all get that.
	0x0790D920 = ~z~You're in position, so drop the spreader down and secure the load.
	0x07930BD2 = ~z~Now...
	0x079FB83E = ~z~You got to get back in here.
	0x07A88D86 = 100
	0x07C0A692 = ~z~Dispatch. Now.
	0x07F4631C = 100
	0x080263A0 = ~z~Yes, sir. This is no problem at all.
	0x083D168A = ~z~If we put a man with a gun on the bridge next to it, and get a guy on board, I think we got a good chance of taking over.
	0x08580C91 = DH1_FUAA
	0x08CDF7F9 = 822
	0x09626A91 = SFX_PAUSE_210
	0x096DA4C5 = ~z~Who's this guy?
	0x0998542C = DH1_DHAU
	0x099B9BA5 = DH1_DHAN
	0x09E0B136 = ~z~Trevor... Trevor is a...
	0x09E98568 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0A1ACC18 = DH1_DHBC
	0x0A5E536F = DH1_ATAB
	0x0A8D055F = ~z~It was an honest mistake.
	0x0A608EDE = DH1_DHAC
	0x0AB5BBFA = ~z~Right down the end.
	0x0AC36EB0 = DH1_DMAA
	0x0AE39C3B = 230
	0x0AFA2ED7 = DH1_EZAM
	0x0AFCD61A = 100
	0x0B0409E6 = ~z~He thinks he's cute.
	0x0B5D584B = ~z~He's never happier than when he's neck deep in shit.
	0x0B6E8A18 = DH1_ATAG
	0x0B46EBE7 = DH1_DHBE
	0x0B99F0B0 = 320210230
	0x0BACBEAF = ~z~again.
	0x0BDB83A0 = 100
	0x0BEB8E37 = DH1_DOBH
	0x0C87DB79 = 100
	0x0C638E80 = ~z~Hey! Stop!
	0x0C956888 = ~z~You are WLC Union registered ain't you?
	0x0CD15B79 = SFX_PAUSE_130
	0x0CF15DDC = DH1_EEAA
	0x0CFFF049 = ~z~Now, let's get you, Wade and that...
	0x0D51FE46 = DH1_CBAI
	0x0D1883DE = ~z~Trevor!
	0x0DC48C6F = ~z~I step in this port, I'm working. Even if I ain't.
	0x0E0CE146 = SFX_PAUSE_260
	0x0E3D9EF7 = DH1_DHBJ
	0x0E4BDE08 = DH1_FEAU
	0x0F1E4EFC = DH1_CAAA
	0x0F3A91A7 = 1100000
	0x1A6C9D6F = DH1_CBAD
	0x1A8AB395 = 322
	0x1A31C02F = DH1_CXAC
	0x1AA0F86D = SFX_PAUSE_310
	0x1ABBC37F = DH1_CXAB
	0x1ADAA4A5 = 100
	0x1AF0425C = SFX_PAUSE_130
	0x1B80162C = SFX_PAUSE_200
	0x1BBEF527 = DH1_CTAA
	0x1C5F8065 = ~z~So, ahh, we gonna go back to work?
	0x1C298D74 = ~z~Can you just...
	0x1C647238 = ~z~No, but you're smart.
	0x1CAB989D = 822
	0x1CBBDCF0 = ~z~What?
	0x1CDCA3F2 = ~z~That's it. You're in position
	0x1D4FFA5B = DH1_FEAB
	0x1D1763D6 = ~z~Being a unionized longshoreman's one of the best paying jobs in the country.
	0x1DAC300E = ~z~Take us back up the other end.
	0x1DECC91A = 590
	0x1E017285 = DH1_DHBD
	0x1E6F7F67 = DH1_CVAB
	0x1E24FF28 = ~z~Have you noticed anything? Anything different? Anything that might indicate something...
	0x1E81FBF9 = DH1_CSAA
	0x1E88BA68 = 022010200200010022010022010200200200010022010022
	0x1E2611E1 = 320
	0x1E626517 = SFX_PAUSE_140
	0x1EBC1F12 = DH1_BQAA
	0x1EBF8114 = DH1_ENAE
	0x1EC31E93 = ~z~Are you going to hurt me if I leave you behind?
	0x1EE064D1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1EF5A4D4 = SFX_PAUSE_270
	0x1EF88D16 = 230210320
	0x1F00A891 = 230
	0x1F081133 = ~z~That ain't a question. Get on it. Now!
	0x1F8BD520 = 400
	0x1F17B3A1 = ~z~Where the fuck do you think you're going!?
	0x1F41D024 = ~z~B-but I'm scared that she's gonna leave me.
	0x1F508CEF = ~z~Of course, yeah, but I'll start pulling all the intel I can get on Merryweather at the same time.
	0x1FBE096E = SFX_PAUSE_220
	0x1FE81939 = DH1_AAAA
	0x2A5CDE37 = 100
	0x2A8B6662 = ~z~I thought you wanted to 'scope' the place. We don't get the containers,
	0x2A354550 = ~z~It's a holiday.
	0x2A963210 = ~z~and Debra, w-w-we're getting married so...
	0x2AC78515 = 390010390010390
	0x2AEE85C5 = ~z~We can't just leave the truck here.
	0x2AF4B902 = 822
	0x2B73B3C7 = 322
	0x2B79F702 = SFX_PAUSE_210
	0x2B582C01 = ~z~rightly know.
	0x2B1676DC = ~z~First up - position the cabin over a container.
	0x2B5610E7 = ~z~There, there, Wade.
	0x2BB185AC = 100
	0x2BCBEAFA = DH1_BTAA
	0x2BDDBDA5 = DH1_FOAA
	0x2BFF5DB6 = DH1_DHBK
	0x2C03BD7A = DH1_CZAC
	0x2C3CA264 = ~z~You violated Mr. Raspberry Jam and...
	0x2C6D04FF = 1000000
	0x2C94601C = DH1_EKAF
	0x2C509710 = 100
	0x2CD79689 = DH1_FFAO
	0x2D8BC4C4 = ~z~Be careful.
	0x2D98F91E = DH1_COAE
	0x2D99FE90 = ~z~Screw him.
	0x2D343B72 = SFX_PAUSE_1290
	0x2DAD4B9F = ~z~Access denied.
	0x2DBAF263 = DH1_BEAA
	0x2DD13EE8 = DH1_CYAI
	0x2DFD5D55 = 100
	0x2E99CE83 = 290010290
	0x2E421EAA = DH1_CPAF
	0x2EC0947F = SFX_PAUSE_210
	0x2EC61552 = DH1_DPAG
	0x2EE72FA6 = ~z~Any of you guys casual?
	0x2EF8234B = SFX_PAUSE_210
	0x2F0B7D01 = ~z~Alright, I'm here. What do I do?
	0x2F8A6E60 = ~z~Pisswasser?
	0x2F65C64D = SFX_PAUSE_150
	0x2F8589E7 = 230
	0x2FCF55D9 = DH1_FEAF
	0x3A3C3066 = DH1_FFAH
	0x3A366A25 = ~z~No entiendo. No understand you. Manifesto. Manifesto say, deliver here.
	0x3A463805 = DH1_CWAA
	0x3AB49594 = 690
	0x3AF210CA = 320
	0x3BA43BC3 = DH1_CXAF
	0x3BBF4961 = DH1_FQAM
	0x3BD10D7D = ~z~We just stevedore them, we ain't meant to know what's in the containers.
	0x3BFA9A34 = 1101000
	0x3C00AAFB = ~z~We drop this in bay F and we're done.
	0x3C0DF12D = DH1_DUAA
	0x3C6EB8C8 = ~z~then so be it, alright?
	0x3C18E0C3 = DH1_FSAC
	0x3CF6D6D4 = SFX_PAUSE_300
	0x3CF60E07 = DH1_EZAC
	0x3D575993 = 822
	0x3D790101 = ~z~Yeah, yeah, yeah, I know. Tell me about the ship.
	0x3DC406B3 = 100
	0x3E05A360 = ~z~Wade here was injured in the performance of his duties.
	0x3E3C5442 = 100
	0x3E88B28B = DH1_FFAP
	0x3EA0A30D = ~z~Err... we're looking for something to steal.
	0x3EB4A0BD = ~z~He started getting weird about all the money we make down here. How it ain't right.
	0x3F2AC4C2 = 822
	0x4A4C5500 = DH1_FEAV
	0x4A8B8ACF = ~z~Where the fuck do you think you're going!?
	0x4A90DB60 = 231210320210230210320210320210230210320210230
	0x4A394B99 = 100
	0x4A4023CB = ~z~It don't matter what went in his mouth, it matters what came out.
	0x4A150021 = 110000011000001100000
	0x4AC77997 = 1100000
	0x4AFBDEE6 = ~z~Hey, whose dick you have to suck to get this job?
	0x4B304C0B = SFX_PAUSE_150
	0x4BBC7C14 = DH1_DWAB
	0x4BCC0BB9 = DH1_CBAA
	0x4BD64642 = 322
	0x4C05E18F = SFX_PAUSE_150
	0x4C0BF0BC = ~z~Uh, yep! Will do!
	0x4C29AEA0 = 100
	0x4C44CB88 = ~z~This is some view, ain't it? I'm going to take a couple of shots for my boy.
	0x4CA43E80 = SFX_PAUSE_220
	0x4D2B878E = SFX_PAUSE_170
	0x4D3BCDB1 = ~z~No understand you. Huh?
	0x4D14E4A2 = ~z~There it is. Now, I guess we got to get the other one.
	0x4D89D9B6 = 1101000
	0x4D2841A5 = ~z~Human waste has seeped into his very pores,
	0x4D240799 = DH1_CUAD
	0x4DEE1E40 = 822
	0x4E09C987 = 100
	0x4E605CAB = ~z~with what's happened to your cousin,
	0x4EEF0DE1 = DH1_FXAA
	0x4F2743B0 = 100
	0x4F9395B2 = DH1_ABAC
	0x4FAC6EA5 = ~z~You're playing with lives here.
	0x4FB67E93 = SFX_PAUSE_230
	0x4FBE4188 = 322010230010322010322010230010200
	0x4FC71454 = DH1_FEAP
	0x4FF0FEBB = ~z~Can we go now?
	0x5A04DDFD = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5A6CFB57 = ~z~and thirty six billion dollars worth of cargo came through The Port of Los Santos last year.
	0x5A9FD3AB = 230010320010320300010230010320010320010300
	0x5ABC85EA = DH1_DHBX
	0x5B0C33C7 = 100400010040001004000100400010040001004000100400010040001004000
	0x5B592954 = ~z~Get up on this walkway, climb down the ladder, and go into the cabin.
	0x5BDAD98A = DH1_ETAC
	0x5BFB9C20 = DH1_CBAB
	0x5C0F6B58 = ~z~You can't come through here.
	0x5C2F9C18 = SFX_PAUSE_160
	0x5C9B238A = 1101000110000011010001100000110100011000001101000
	0x5C73F322 = ~z~You're just not cut out for honest work, alright?
	0x5C552E62 = ~z~Hey, hey, hey! He must have got confused.
	0x5CD71254 = ~z~Bring your girl in, Floyd! I wanna go!
	0x5D3D1258 = DH1_EZAP
	0x5D6225ED = DH1_CBAE
	0x5DCA511E = DH1_DHBO
	0x5E6D42A7 = 100
	0x5E8B32DE = ~z~A truck can come here, load up, and get on the blacktop,
	0x5E44D264 = ~z~What do you think they got on it?
	0x5E83090B = ~z~The National Office of Security Enforcement monitor the whole area.
	0x5E235912 = SFX_PAUSE_220
	0x5EB7A6C9 = ~z~I'll lose my job if I get a criminal record.
	0x5EC7D01D = 322
	0x5EEA06BE = ~z~well, with the...
	0x5F06D0D5 = DH1_CYAF
	0x5F4B35CA = ~z~Alright. You're done. Break time.
	0x5F6EFFC5 = DH1_DLAA
	0x5F40B6EF = ~z~It's over on the other dock.
	0x5F48E5E6 = ~z~and I am sorry to say this but,
	0x6A1E3461 = SFX_OVERLAP_170
	0x6A3F0680 = 100
	0x6A7A33D9 = DH1_CYAG
	0x6A95C63D = ~z~Here comes the supe'. I got to check in.
	0x6A655677 = 1100000
	0x6A979226 = DH1_ASAA
	0x6AB93E59 = DH1_FAAC
	0x6AF8A015 = DH1_CQAA
	0x6B7A227C = SFX_PAUSE_150
	0x6BAE3171 = ~z~Don't worry. I'll handle it.
	0x6BD5970A = 100
	0x6C1E265D = DH1_DHBY
	0x6C7FBB58 = DH1_EZAI
	0x6C35EE46 = ~z~But?
	0x6C638B51 = DH1_BXAE
	0x6CB655FF = DH1_FFAQ
	0x6D7D7CD3 = 322
	0x6D181727 = DH1_FEAR
	0x6DACBCB5 = ~z~It's over here if you want to see it.
	0x6DE9B6D0 = ~z~We can use the big rig.
	0x6DFBFE01 = DH1_EKAE
	0x6E1EAFCA = DH1_CYAJ
	0x6E4E6BF7 = ~z~He's always drunk.
	0x6E6BD2CC = ~z~I'm done with this shit. I'm on the clock. You gotta take it up with the supe'.
	0x6E8C1051 = ~z~No entiendo.
	0x6E12F836 = ~z~Hey Floyd! Suck it!
	0x6E46ABE1 = 100
	0x6E648020 = DH1_CYAA
	0x6ECB3653 = SFX_PAUSE_250
	0x6F19B6D9 = ~z~When am I getting a go at your old lady, Floyd?
	0x6F536495 = 100
	0x6FB8CABF = 322
	0x6FE53E81 = ~z~Steady hands!
	0x7A5AB6CB = DH1_DHBS
	0x7A40D3A6 = ~z~I'm ready to go when you are.
	0x7A143D12 = ~z~Bluh... with the... with the... Say no more.
	0x7A83761E = ~z~If my work here is done, I'm going up the gantry.
	0x7B725840 = ~z~Are you coming?
	0x7BDF6505 = DH1_FAAE
	0x7BE84AFE = ~z~Couple of containers in bay B got to be brought up to F.
	0x7C372848 = 100
	0x7CC1D83A = ~z~Baby on board!
	0x7D1B78A4 = 1100000
	0x7D71F09B = ~z~What did you say?
	0x7D866C81 = 100
	0x7D69605D = SFX_PAUSE_290
	0x7D160203 = 790010790010790010790
	0x7D692720 = ~z~We'll be fine. We got to take a look around.
	0x7DC31927 = 100
	0x7DFEEF66 = SFX_PAUSE_250
	0x7E810D4B = 1102000
	0x7E5951D6 = ~z~Look at me!
	0x7E83904D = DH1_DOAQ
	0x7EC20764 = DH1_DHAP
	0x7EDBA473 = 322
	0x7F6CF368 = DH1_DWAA
	0x7FF8802F = DH1_FFAB
	0x8A08B09E = 1100000
	0x8A1FB65F = DH1_DAAA
	0x8A7140BA = DH1_GDAA
	0x8ADBF5B3 = ~z~I swear, Trevor. We'll be reported.
	0x8AF6E721 = ~z~Container's locked. Haul that freight.
	0x8B2C628B = 100
	0x8BCC0E89 = DH1_EOAA
	0x8BF242D6 = DH1_EZAA
	0x8C515E7A = 780010870010870010780010870010780870010780010870010870
	0x8CA528B4 = SFX_PAUSE_170
	0x8CB56BF6 = 110100011000001101000
	0x8CC751A9 = 100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0x8CEC5AC1 = ~z~The other day my colleague, Ralph...
	0x8D5A01AB = 100
	0x8D6DECF3 = DH1_DHAZ
	0x8D63B73C = SFX_PAUSE_260
	0x8D34440A = ~z~It ain't so bad.
	0x8D531988 = DH1_FFAS
	0x8DC13272 = 100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0x8E1C0E1E = ~z~We'll be with you in a minute.
	0x8E1E299C = ~z~There is nothing that Wade here ain't gonna do for a warm meal.
	0x8E6C9E9B = ~z~And look at you. You're a failure. You're in a loveless relationship...
	0x8E6C120E = DH1_DOBF
	0x8E6CE057 = SFX_PAUSE_140
	0x8EDCA87A = SFX_PAUSE_200
	0x8F3AF88A = ~z~We really ain't meant to go in here.
	0x8F6FCB21 = ~z~What do you mean, I can't go in?
	0x8FAEAB0F = SFX_PAUSE_190
	0x8FBC3A49 = DH1_EZAL
	0x9A07C600 = ~z~Over there. Two o'clock. Looks like Forrest got on the wrong side of some Merryweather guys.
	0x9B732C5E = DH1_FSAA
	0x9BA00918 = 1100000
	0x9BB20863 = 1100000
	0x9C08F360 = ~z~That's the truck. Ease her onto it.
	0x9C32C24E = DH1_DOAT
	0x9C234DF1 = DH1_EMAB
	0x9C938C75 = 100
	0x9C251845 = ~z~Please, there's eyes all over.
	0x9C768400 = 1101000110000011010001101000
	0x9CE1CCA2 = ~z~Alright?
	0x9CE453C2 = ~z~Get in position over the second container in bay one.
	0x9CEEFCEA = DH1_ATAD
	0x9D071D79 = DH1_DYAA
	0x9D36D2C7 = DH1_DOAJ
	0x9D306B0F = ~z~This is on you.
	0x9D968A3D = DH1_DHBB
	0x9D8463C6 = ~z~I'm saving you. From yourself.
	0x9DC99967 = 1102000
	0x9DDDADA1 = ~z~A little privacy would be nice.
	0x9E383706 = ~z~Pick up the red containers down this the end, and put 'em on the trucks at the other end.
	0x9E948712 = ~z~Trevor! Trevor, I...
	0x9F63BA22 = DH1_FEBB
	0x9FA19592 = ~z~little tormentor down there, to put these on.
	0x9FB8228A = SFX_PAUSE_180
	0x10B26B50 = ~z~Smell him!
	0x11CFB837 = SFX_PAUSE_150
	0x11D2A666 = 100
	0x11E1F8E5 = ~z~put your Johnson away? Sir?
	0x12B092FB = ~z~Shoot it down if they have to.
	0x12C3045F = DH1_DOAG
	0x12F1E974 = 110100011000001101000
	0x13A4CB13 = 1100000
	0x13A32D4F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x13BD0021 = ~z~Floyd! Your lady is in the office getting taken care of.
	0x14F155F5 = DH1_AVAC
	0x14FEECD8 = ~z~We don't know what's in the containers. They certainly don't put price tags on 'em.
	0x15A24D4C = 320
	0x15AE00AD = ~z~What kinda person are you?
	0x15D6F5AC = ~z~That's lined up. Move the spreader down so it can grab the container.
	0x15D7BD50 = ~z~Oh, that's beautiful.
	0x15E2D31B = ~z~You can't go to the Union.
	0x16A936D5 = ~z~We need to go to the other end - bay five.
	0x17CC8261 = ~z~
	0x18D55AA9 = ~z~They see you out the handler, that's it.
	0x19D6B894 = DH1_DHBV
	0x19DF8EBB = DH1_ELAD
	0x19FF1D08 = DH1_BPAA
	0x21D32780 = DH1_CJAA
	0x22C27542 = ~z~You ever get guys falling off the top of these things?
	0x22C32590 = DH1_EHAA
	0x23A80B8A = DH1_DOBI
	0x23DB6D6B = 1102000
	0x24A1E5D5 = 1100000
	0x24A68FCB = ~z~He's real good with numbers.
	0x24BD61CB = 1100000
	0x24D78DC5 = DH1_ELAG
	0x24F44274 = DH1_DOBG
	0x25BC9450 = ~z~push an oversized shopping cart.
	0x26BD5DF6 = ~z~No wonder they need a union.
	0x26D2FC4F = DH1_ERAA
	0x26E45692 = DH1_BXAB
	0x28BD9767 = SFX_PAUSE_290
	0x28C804CA = ~z~It's restricted access.
	0x28DEFF26 = 100
	0x28E160A1 = 100400010040001004000100400010040001004000100400010040001004000
	0x29C1F20E = 1101000
	0x29C9868A = ~z~How about this view, eh? I'm going to take some photos for the kids.
	0x29F9C7BF = 822
	0x30C488DE = ~z~Oh! We are going straight to the local Union Rep.
	0x30DAC718 = DH1_CMAA
	0x31D710FC = DH1_FFAE
	0x31DE2E31 = SFX_PAUSE_180
	0x32B28ADE = SFX_PAUSE_300
	0x32C41F1A = DH1_AVAA
	0x32DC3505 = ~z~Eh! Go easy!
	0x33B917A0 = SFX_PAUSE_260
	0x33BFC58B = DH1_ELAA
	0x33D35C8F = 100
	0x33E73D1A = ~z~You're the rep. You can do something about these assholes. They ain't part of nothing.
	0x34A12FA0 = SFX_PAUSE_120
	0x34A72B7D = ~z~We ain't got no excuse to be off route.
	0x34A382BD = 100
	0x34C29952 = SFX_PAUSE_220
	0x34DCA95A = 100
	0x35F38269 = 100
	0x35FEEAE6 = SFX_PAUSE_200
	0x36B26125 = 1102000
	0x36BBFF61 = ~z~You recognize this punk?
	0x36D2B9AF = DH1_DPAA
	0x36DFB5F0 = DH1_DOBC
	0x37B8A2AB = ~z~Hey!
	0x37E23E4A = 100
	0x38D9C9CD = 890
	0x38F02C1B = ~z~and coming...
	0x38F19B8A = ~z~I been doing this every day for ten years. Only usually with less of the criminality.
	0x39A6316C = DH1_FEAW
	0x39DCCD3D = ~z~Just great! That's my job!
	0x40A790AA = ~z~So, he's drunk at this point, right?
	0x40AC4307 = 100
	0x40B32B4E = ~z~What are you, his mother? He's fine.
	0x40D11DB3 = ~z~Eat my ass, Floyd!
	0x41A0A975 = DH1_FEAX
	0x41B311B3 = 290390290290290290290290390290290290290390390390390390390390390390290290290290490490
	0x41C12AD3 = ~z~What is that smell?
	0x42C1FA07 = 100
	0x43C4ED81 = ~z~Hey hey hey hey. You can't come through here. It's restricted access.
	0x44D77240 = ~z~I'm allowed eight phone breaks a day and some time to email, so, this is like one of them.
	0x44E6DE2F = DH1_FQAK
	0x44FB7F76 = ~z~The lights on the bottom of the spreader will help you position it.
	0x45A5E4CF = ~z~Now I'm screwed, Trevor! Thank you!
	0x46FC4C87 = DH1_FSAE
	0x48A189B1 = ~z~It's on the other side of Port City.
	0x48EDD888 = 590
	0x49CE3C4F = ~z~You're wasting your life, Floyd. It's lucky we turned up when we did.
	0x50ADBD6C = ~z~Floyd! You are a loser!
	0x50EC5EF8 = 1100000
	0x51CDA55E = ~z~I don't know. Rules applied to me my whole life. I like rules.
	0x51D93198 = DH1_DRAA
	0x51DAEA00 = ~z~You lost?
	0x52CC50FD = ~z~Bring it higher, we ain't going to clear the stack at that level.
	0x52EA4841 = SFX_PAUSE_200
	0x53A0ACE5 = ~z~Behave yourself!
	0x53A81B2D = ~z~I don't belong to anyone but the ILWU LS local.
	0x53B61EA0 = ~z~Union thinks you'll get eye strain if you work any longer. Have a break.
	0x53D0E6E9 = DH1_ASAB
	0x54A0079A = ~z~The arm's down.
	0x54E91814 = DH1_FJAC
	0x55B68850 = ~z~B-b-b-b-but the thing is, umm...
	0x55D0D193 = 320
	0x55F7F31F = 1102000
	0x56BF22EF = ~z~The guy don't speak English.
	0x57AD1ECB = ~z~Stay down! ~c~~n~God!
	0x57B2DF22 = ~z~Why don't you take a break, leave me to it?
	0x57DBA8CE = 1102000
	0x57DCB7F7 = DH1_ATAF
	0x57FDF9E6 = ~z~God alone knows what else!
	0x58A7AC16 = SFX_PAUSE_250
	0x58CA07E4 = ~z~Ron, we got an inside man at the Port of LS.
	0x58EAB7EC = ~z~Way it looks to me, there's a container below deck. They're guarding it for the government -
	0x59AAF584 = ~z~The supe' is not going to like seeing us out here.
	0x59DF10A7 = SFX_PAUSE_290
	0x59FE9D57 = ~z~You're not bringing the police to Port City.
	0x60B6432F = ~z~What do you mean, loveless? I love Debra.
	0x60CD377A = ~z~These bridges - they the only way out the port?
	0x60D0A49D = DH1_DZAA
	0x60E46E0B = ~z~Trevor, I don't think...
	0x60FCA0CF = 100
	0x61DB07C3 = ~z~and recently cleared to operate on US soil?
	0x62ACD839 = ~z~Now, Wade here says that you work at the docks?
	0x62C40865 = ~z~The folks waging outsourced shadow wars in twenty countries around the globe,
	0x63ACAA45 = 100
	0x63DED4F3 = DH1_DOAS
	0x64A6CC87 = 1100000110000011010001100000110000011000001100000110000011000001101000110000011000001100000110000011000001100000
	0x64FFD0E9 = 100
	0x65BF956D = ~z~Look at him, man!
	0x65E6CC96 = 100
	0x65FCF5A0 = ~z~No one's jealous of you, Floyd. They pity you. You're abused by that woman.
	0x66D5744C = ~z~Signalman and crane driver working together. Now, let's do the same thing again.
	0x67AB4D4C = DH1_FFAJ
	0x67F813AF = SFX_PAUSE_900
	0x68BC852F = DH1_DHAR
	0x68D7D08A = ~z~Set it down gentle.
	0x68E9BE48 = 100
	0x68E592C7 = DH1_AIAA
	0x68EEDB63 = ~z~Take us to the other end, bay number five.
	0x69ACA8A4 = ~z~Government's done enough to strip us of our collective bargaining rights.
	0x69B198A8 = ~z~If he tells me to cut short my break, I'll kill him...
	0x69E32C4A = 100
	0x69E86123 = 100
	0x70A355FB = ~z~Get back down the other end.
	0x71B7D236 = DH1_DWAC
	0x71E0606B = ~z~That woman ain't even fine.
	0x72D3A91D = DH1_DHAS
	0x72E6B606 = 1100000110000011000001100000
	0x72E336D6 = ~z~Looks good to me. Grab onto it.
	0x72EC16D9 = DH1_DPAD
	0x73BB0971 = 822
	0x73C9D976 = ~z~Private conversation.
	0x73CE2786 = ~z~why don't we just let this all slide? Huh?
	0x73E3A90B = DH1_ENAF
	0x74E35F37 = ~z~Whoa, whoa, whoa!
	0x75A630C9 = ~z~What's this guy want?
	0x75B4AE9E = SFX_PAUSE_200
	0x75C37DC2 = 1004000100400010040001004000100400010040001004000
	0x75EEAF0A = DH1_DOAB
	0x76ACE7FB = DH1_FFAL
	0x76C32820 = DH1_FJAB
	0x77A43F2B = DH1_GEAA
	0x77ABC8E5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x77BCE3B4 = DH1_ABAD
	0x77FDD6A2 = DH1_FAAD
	0x78CFD56E = 320210230210320230210320210230210320320210230
	0x78DDCF2F = SFX_PAUSE_200
	0x78F2004F = 100
	0x78F20246 = 100
	0x78FD016C = SFX_PAUSE_280
	0x79B50578 = ~z~Clamp it on now.
	0x79BE185F = 100
	0x79D0546C = DH1_DPAE
	0x79E1A14C = DH1_DHBW
	0x79EEFE80 = DH1_FBAA
	0x79FD05A1 = ~z~He died a noble death.
	0x79FE99C8 = ~z~Sir, I stole a pencil in elementary school and I've been regretting it ever since.
	0x80AD4C2B = DH1_CPAA
	0x82F98736 = DH1_DOBB
	0x83BA55C1 = ~z~They're testing something out at sea, it's gotta be that. Now,
	0x83E7F8AC = DH1_FSAM
	0x84EE5103 = DH1_FEAQ
	0x85B80834 = ~z~Okay. We got it. Let's take her down to bay F.
	0x85E552EC = ~z~I guess they're going kick me out if I don't play along?
	0x85F7B679 = ~z~Floyd - it's dead end.
	0x86D0FD52 = 322
	0x86F23CF8 = DH1_ETAA
	0x87B183EF = ~z~Yeah, it's over here.
	0x87BF70C1 = 1004000100400010040001004000100400010040001004000
	0x87DA49EE = ~z~coming...
	0x87E8514B = ~z~Not always, sir. Just around you. And it's just...
	0x87EACBE0 = 100
	0x89A659BD = ~z~You need to give us the inside track on what's coming through.
	0x89DE9C7B = DH1_DHBN
	0x90FACE34 = DH1_COAC
	0x92A9CBBB = DH1_FHAB
	0x92BD056A = DH1_CPAB
	0x92F9074D = ~z~This don't make me comfortable.
	0x92FD80EF = ~z~This rig ain't being used.
	0x93CB2C21 = SFX_PAUSE_240
	0x93F79914 = ~z~Remember, Floyd. This can go real wrong, real quick.
	0x94A6BBB3 = SFX_OVERLAP_2020
	0x94DCCAC4 = DH1_CYAB
	0x95B965AC = ~z~but it just kept...
	0x95C87EC8 = ~z~We need that on the back of the rig. Scoop it up for me.
	0x95C783D3 = DH1_EIAA
	0x95D32112 = ~z~He said... He said to go here. ~c~~n~It's all a misunderstanding.
	0x95DD81D7 = ~z~Sir, they got eyes on us.
	0x96E3C71F = 320
	0x97AD7844 = ~z~Being a stevedore used to be back-breaking work, now you're paid brain surgeon bucks to
	0x97ED2BE6 = 822
	0x98A78300 = ~z~Okay.
	0x98E02411 = SFX_PAUSE_290
	0x99CAABE6 = DH1_FEAC
	0x99F7D7B7 = DH1_ETAB
	0x99FF67D3 = SFX_PAUSE_540
	0x106D38E0 = DH1_BFAA
	0x113A7D60 = 100
	0x117B5EBB = DH1_FEAS
	0x123E8773 = 100
	0x131D81B8 = DH1_FFAV
	0x146F7039 = ~z~Nah. Union. All the way. It's just... these guys...
	0x162BD7D0 = SFX_PAUSE_200
	0x165BC7B2 = 100
	0x165C5FDF = ~z~Stop!
	0x170D3A5F = 1000000
	0x178A1B2C = ~z~Hard frickin' work.
	0x180A3F01 = DH1_COAF
	0x183AA7D8 = ~z~That's the container. Let's get it.
	0x192AEE2A = 620
	0x195C2121 = ~z~Nah, nah, nah. I need to take some pictures, send 'em to my guy, Ron.
	0x221A1CD5 = ~z~Come on. Shift's about to start.
	0x222E416B = 100
	0x243BB4A9 = DH1_FSAP
	0x249AAAFD = DH1_ECAA
	0x249EB078 = DH1_CCAB
	0x254BE1A8 = ~z~You're blocking the road. Come on.
	0x280E12FA = ~z~Well, there's been all these Merryweather folks hanging around.
	0x282CA363 = SFX_PAUSE_380
	0x284CB3A9 = DH1_AFAB
	0x298DFE95 = DH1_GCAA
	0x302AA6D3 = ~z~Alright, alright. How's this? Two hundred
	0x304F8A0C = 121110311110231110121
	0x308C493A = DH1_CBAG
	0x310D682A = ~z~Trevor, these photos... you've really stumbled onto something. The ship... Merryweather.
	0x311E0CCB = ~z~You've got a dead end job.
	0x317CDA5C = ~z~There it is. Pick it up.
	0x327B45F4 = DH1_AQAA
	0x335E1679 = ~z~Say someone had a heart attack up here, how long would it take before they found the body?
	0x343C9018 = 100
	0x360F1783 = ~z~We got to be higher, if we're clearing the other containers.
	0x361E259F = ~z~What am I, speaking out of line? They can hear me all they like.
	0x373F0761 = 822
	0x379AEED9 = 100
	0x379DCC60 = 100
	0x392BE938 = DH1_FEAY
	0x392EEBD5 = 1100000
	0x400BEA91 = SFX_PAUSE_220
	0x416A0878 = ~z~Please, Trevor.
	0x420BEBB5 = DH1_AQAB
	0x440AC178 = ~z~Shut up. They might hear you.
	0x445A5B7C = ~z~This might be a stupid question, but why aren't you doing this?
	0x450F7846 = 100
	0x450F8014 = ~z~I'm gonna tell you when you're done.
	0x468F3C89 = SFX_PAUSE_210
	0x470E1DF4 = 320
	0x471B6890 = SFX_PAUSE_270
	0x472E8D38 = ~z~Ease her onto it.
	0x479EA088 = ~z~How about I run that prick over in this thing?
	0x487A3A9B = ~z~You're abused by these slave drivers. I mean, I've never worked so hard in my life.
	0x488D5794 = SFX_PAUSE_230
	0x512B78A2 = DH1_FGAA
	0x521C21B4 = 320
	0x522AAE00 = DH1_CXAD
	0x524D0373 = ~z~You got your pics?
	0x532B6F2D = ~z~I did not fellatiate no one to get this job. Debra's old friends with the,
	0x539F60A1 = ~z~Remember what they did to Blue?
	0x552A97BF = SFX_PAUSE_350
	0x558A0737 = DH1_ELAB
	0x558EFDE5 = ~z~Of course. Why would anyone be able to do two things?
	0x569A1E19 = ~z~It ain't a holiday. It's work. The company heard you say that, they'd try and cut our pay.
	0x572FF13D = ~z~My butt's gone numb.
	0x583A5CA2 = DH1_FFAD
	0x585B83E5 = ~z~You. You. We need two guys on the handler.
	0x605F01D3 = 100
	0x609C2130 = SFX_PAUSE_240
	0x611F8229 = ~z~If you're comfortable...
	0x614D9BE4 = DH1_CUAC
	0x622B951E = SFX_PAUSE_140
	0x628BE6F9 = SFX_PAUSE_230
	0x641C7EE6 = DH1_DOAD
	0x649F8379 = ~z~I-I-I tried to stop it,
	0x652A9B89 = ~z~Truck is clear to go.
	0x654E1B53 = DH1_GFAA
	0x660BC083 = DH1_FEAZ
	0x662FF553 = SFX_PAUSE_160
	0x664E4A7F = ~z~There...
	0x673E6024 = ~z~Bringing great joy to a... lonely man.
	0x675F7198 = DH1_FQAF
	0x678EB560 = DH1_CYAC
	0x679CD051 = ~z~Okay. It's up to the top of the crane for me.
	0x689C4DE3 = ~z~We gotta build him back up.
	0x694FB7A8 = SFX_PAUSE_150
	0x698D4037 = DH1_FMAA
	0x701D8AE2 = ~z~Trevor, you wanna see that warehouse? Come on.
	0x712A5843 = 320
	0x715D19B1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x717BB144 = ~z~Yeah, of course. I just found a manifest.
	0x719A5DB6 = DH1_FEAD
	0x720D9C49 = ~z~What's the coast guard response like?
	0x727CBEC6 = DH1_FWAA
	0x734AC080 = 790010790010790010790
	0x737BA1F0 = SFX_PAUSE_340
	0x741FDDF7 = ~z~The guy don't speak English, he must of misread the manual. ~c~~n~What did you say?
	0x743DD0A4 = DH1_BOAA
	0x743FF5DC = ~z~Hope you got a strong stomach, son. Get in there!
	0x753A8B2E = DH1_FQAE
	0x753E7B57 = DH1_FSAI
	0x775D6140 = DH1_FEAO
	0x795E9873 = 320
	0x798A325F = 1100000110000011000001100000
	0x802AF96A = 1100000
	0x804A0999 = SFX_PAUSE_160
	0x845CA273 = DH1_DOAK
	0x853A89C7 = ~z~Oh.
	0x857D2AA1 = ~z~You got to line it up.
	0x859A11E7 = DH1_DOAZ
	0x861F7487 = DH1_BDAA
	0x877CA107 = ~z~Hook it up.
	0x879D84F2 = ~z~Manifesto... He said... He said to go here. ~c~~n~It's all a misunderstanding.
	0x880D5238 = DH1_FQAH
	0x880E8589 = ~z~He must have misread the manifest. ~c~~n~Manifesto...
	0x888FBA36 = 100
	0x891B715B = ~z~You got what you need?
	0x892A9D6F = 1000000
	0x894A67DF = ~z~Government contractors? Bullshit.
	0x900EDB6C = ~z~There's the truck. Set it down gentle.
	0x902D4AE4 = ~z~What? Dead end? No.
	0x914E357B = ~z~Umm, yes.
	0x926D05BD = 230
	0x927C2FCE = DH1_DHBM
	0x927D7331 = 490390
	0x949A0EA6 = ~z~Anything weird about that?
	0x963D2924 = ~z~Oh, it's low self-esteem, Wade.
	0x984DC439 = DH1_FSAU
	0x988C2EFA = ~z~Perfect!
	0x989E024B = ~z~She's there. Lock her on.
	0x991C8539 = 1100000110000011000001100000110000011000001100000
	0x998C1A04 = SFX_PAUSE_130
	0x1010D33B = 1102000
	0x1508ED4F = 11010001101000
	0x1752C40A = ~z~We're going in.
	0x1797D914 = ~z~Good. Keep him busy, while we get to work.
	0x1962AF71 = ~z~And...
	0x2143B28E = 320010230010320010230320010230010320010230010320010230010320010320010230010230010320300010230010200
	0x2230BA11 = SFX_PAUSE_220
	0x2493FC4E = ~z~Manifesto.
	0x2586C54C = 1102000
	0x2626AAA8 = ~z~I'd raise the arm.
	0x2817DA7E = DH1_DHBU
	0x2923C75B = SFX_PAUSE_210
	0x2974BB7B = ~z~I love you. Baby? Baby?
	0x3010E7F2 = ~z~Come on Trev, the boat's this way!
	0x3157CCA1 = 100
	0x3178C14C = ~z~Bring that arm up, won't you?
	0x3260E160 = DH1_FFAK
	0x3337AAD7 = 1100000
	0x3381C3E7 = ~z~I don't find it easy, and umm...
	0x3398B110 = DH1_FEAA
	0x3543AB07 = SFX_PAUSE_160
	0x4054DDE5 = DH1_ELAC
	0x4183B2C4 = ~z~It'd get really nasty, someone hit the floor from this height...
	0x4350BF06 = ~z~Oh, shoot.
	0x4521DF94 = ~z~Well I mean I-I-I don't rightly...
	0x4546BB62 = 100
	0x4644EBBB = DH1_EGAA
	0x4671C318 = 1100000
	0x4682CD8C = SFX_PAUSE_230
	0x4742A26C = ~z~Now, there's port folk all over this area. You drive too reckless, someone's going to report us.
	0x4752D5A5 = 100
	0x4811BC11 = 320010230
	0x4972D2B8 = DH1_FSAT
	0x5009BA3F = 230
	0x5101FEE7 = ~z~I ain't been with that many women.
	0x5219CA35 = DH1_EZAK
	0x5307D640 = SFX_PAUSE_230
	0x5354B13C = SFX_PAUSE_170
	0x5530E3F9 = DH1_FEAT
	0x5608B401 = ~z~Stay with me T.
	0x5776BEF8 = DH1_FSAH
	0x6026A084 = ~z~You didn't fellate no one, but darling Debbie probably did, and she probably enjoyed it.
	0x6043FB30 = 100
	0x6157E40D = DH1_DOAE
	0x6253F009 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6460F426 = ~z~Raise it up some more. That container stack is high.
	0x6565A7AE = ~z~Tha-tha-tha-that's it right, yes, Trevor.
	0x6691A11C = 1100000
	0x6716F122 = SFX_PAUSE_200
	0x6726F87D = DH1_COAA
	0x6816B1DF = 1100000
	0x6819DD14 = DH1_DHBR
	0x7213B6EE = ~z~'Cause I'm signal man, I'm hired to signal. You're a crane driver, you're hired to drive.
	0x7214AF52 = SFX_PAUSE_200
	0x7406EF7C = DH1_CXAE
	0x7460D909 = ~z~I'm just doing my job.
	0x7560FEA8 = ~z~Just drive careful, alright? There's guys all over the port who'll report a reckless driver.
	0x7716BC76 = DH1_DPAB
	0x7721A92D = 1101000
	0x7770C559 = DH1_DHBF
	0x7853CD8A = ~z~He's like family, that's it ain't it, Floyd?
	0x8187BC8D = DH1_FSAF
	0x8587B8AB = SFX_PAUSE_260
	0x8738D4EE = ~z~I don't want to hijack a truck full of pineapples, Floyd.
	0x8854B674 = ~z~Floyd always was a stick in the mud.
	0x9308AE03 = 560010650560010650010560650
	0x9359CA54 = DH1_DHAW
	0x9483FAB9 = 320010230010320010230010320
	0x9518F153 = ~z~I guess I got to pretend I'm a dockworker if I wanna stay.
	0x9718FCDE = DH1_FQAA
	0x9727A1BD = DH1_FAAB
	0x9767EEB9 = ~z~No baths!
	0x9799BB30 = 100
	0x9991DF71 = ~z~They won't let you. Merryweather.
	0x10195ADF = DH1_FEAH
	0x10746EF7 = ~z~just tell me what you want and I'll do my utmost to assist you in finding it.
	0x12351BC0 = 1100000
	0x14404C63 = 320
	0x14852D04 = 100
	0x15709C61 = 110000011000001100000110000011000001100000110000011000001100000
	0x16964E8E = 100
	0x21380DDB = DH1_FQAJ
	0x30197B60 = ~z~Bring the container down over the truck's frame.
	0x31274B68 = DH1_EZAJ
	0x43162AF1 = 230
	0x49966BCD = ~z~Go park and get to dispatch.
	0x53147B79 = ~z~Anything uh, interesting there for a man like me?
	0x54436A02 = ~z~cousin Wade's on his own. He better hold it together. Stick to the story.
	0x57788FFB = 720010720010720
	0x59464B0A = 100
	0x60406EA9 = 320
	0x61848F89 = 1100000
	0x63506D4C = 1100000110000011000001100000110000011000001100000
	0x63604ECE = 822
	0x65249BBE = DH1_DHCA
	0x66758C84 = SFX_PAUSE_190
	0x72577C8A = 1101000
	0x73291C8A = 1000000
	0x75712DBF = ~z~Merryweather Security Consulting? Private army to the New World Order?
	0x76475AFA = ~z~I'm going to need a better view of that freighter.
	0x77318E0A = ~z~Get it in position.
	0x80236CE4 = DH1_EXAA
	0x80443D79 = DH1_DTAB
	0x82281DD7 = 1100000110000011000001100000110000011000001100000
	0x84636AEB = ~z~You want your head to really swivel, just gimme the word.
	0x85236B66 = DH1_DOAH
	0x87218AED = ~z~Yeah, yeah, yeah, more or less, yeah.
	0x88737E57 = DH1_CBAF
	0x91186B88 = DH1_DPAF
	0x91195E03 = DH1_AVAB
	0x92758D83 = ~z~I'm at work, where are you?
	0x94352B03 = 1100000
	0x96034B86 = ~z~Bring that arm down.
	0x99276FEE = 1101000
	0x213591B8 = ~z~Treat her gentle.
	0x302519AD = ~z~Would you believe these morons?
	0x316681B7 = ~z~Okay, I'm sitting here. What do you want?
	0x386992EA = SFX_PAUSE_150
	0x419529CC = ~z~And you said you wasn't qualified. Go back up the other end and start again.
	0x440684B8 = ~z~Ain't no one understands why Floyd lets her use him so.
	0x446710BE = ~z~Easy, don't go off a wandering.
	0x505710F6 = ~z~You crossed the line, here, timecard.
	0x569639EF = SFX_PAUSE_200
	0x633819A8 = ~z~They ain't going to be able to haul that freight. Pick it up for me.
	0x697047B3 = 230010322010230010322010230
	0x733563D5 = 282822800282
	0x762111F5 = ~z~be more exact in your questioning, sir.
	0x788899AD = DH1_ETAD
	0x808224C0 = DH1_ENAG
	0x850470D1 = DH1_FPAA
	0x865751F3 = ~z~Better not be a rep.
	0x876205C1 = DH1_CCAA
	0x890787B9 = DH1_FAAA
	0x904473BF = SFX_PAUSE_140
	0x983149AD = 1100000
	0x986010EA = 100
	0x1434107F = SFX_PAUSE_160
	0x2363120B = ~z~I was starting to feel fatigued...
	0x3339056E = SFX_PAUSE_250
	0x4041060D = SFX_PAUSE_220
	0x4213229F = 320
	0x4460161D = ~z~We got a waste spillage, and I got a slot on the cleanup crew.
	0x4781494A = 1100000
	0x4817346B = 1101000
	0x4962485E = SFX_PAUSE_220
	0x5627840B = DH1_DHAF
	0x5933111D = ~z~I hope this one ain't marked fragile.
	0x6999666D = SFX_PAUSE_180
	0x7018076F = 822
	0x7583944B = 100
	0x7899512E = ~z~You're being reckless.
	0x7999149B = DH1_DOAR
	0x8514115D = DH1_DHAV
	0x9118693B = DH1_CVAD
	0x9360901A = ~z~You are not taking a caravan of police cars into Port City. No, sir, you are not.
	0x9510146C = ~z~It's hooked up. So, lift it high enough to clear that container stack, and move it to the other end.
	0x9803686A = ~z~Cranes. Perfect.
	0x9933041F = DH1_ATAA
	0x13400447 = DH1_EZAR
	0x17692618 = DH1_FSAO
	0x24137125 = ~z~The job's not finished.
	0x25916087 = ~z~They won't mind us taking a peek.
	0x27791121 = ~z~My efficiency index is going way down today.
	0x29872110 = ~z~Look, sir, please,
	0x30573385 = 100
	0x32467678 = DH1_EZAD
	0x32548038 = SFX_PAUSE_190
	0x35666091 = ~z~Real poetic. What happens if an alarm's tripped?
	0x37751261 = DH1_DOBM
	0x41807124 = 290490490490390390390390390290390390390290290290290390390390290390290390290290290290390290390390290390290290390390390290290290290290290290290290290592010
	0x42976712 = DH1_CYAE
	0x44729363 = 1100000
	0x48980631 = SFX_PAUSE_100
	0x55464060 = 100
	0x57825993 = ~z~You know I'm insecure...
	0x59588201 = ~z~Don't be reckless!
	0x62765791 = DH1_EAAA
	0x64057010 = 100
	0x67620489 = DH1_EFAA
	0x71996949 = ~z~keeping it off the books. Serious military technology, most like.
	0x72802003 = SFX_PAUSE_210
	0x74282282 = 110000011000001100000110000011000001100000110000011000001100000
	0x77974266 = ~z~Pick it back up, it's got to attach to the truck.
	0x80199312 = ~z~but this boy gets the job done.
	0x82641579 = 1101000
	0x86176911 = ~z~a good guy.
	0x95369095 = DH1_EZAH
	0x95865276 = 822
	0x98716910 = ~z~Well, we got a port that's dredged to fifty feet.
	0xA02675A9 = DH1_CPAE
	0xA033365E = ~z~That's right!
	0xA060EF0B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA0803674 = ~z~He must have got confused.
	0xA1CBA909 = ~z~This stuff's... just been sitting here.
	0xA1DD6D4C = SFX_PAUSE_260
	0xA1E86E77 = ~z~Trevor, come on, I can take you over to the warehouse.
	0xA1E5431C = ~z~What in the name of all things holy?
	0xA1EFB4E6 = DH1_FEBA
	0xA3AF7A83 = ~z~Hey, hey, hey, hey!
	0xA3CA6003 = 230010230230010322010302230010200
	0xA4CD9B87 = SFX_PAUSE_180
	0xA4EB5B7D = ~z~Some girls laugh when they...
	0xA5D39CAE = DH1_DHBH
	0xA6F7F3A2 = ~z~Like I said, I don't rightly know what we got. You're going to have to
	0xA7A4B393 = DH1_CYAD
	0xA7DAEF35 = ~z~Bring the arm down now.
	0xA8ADFCAF = DH1_ESAA
	0xA8FEE326 = 1100000
	0xA9C5A339 = DH1_EMAD
	0xA9F7E0CD = 1102000
	0xA12F8FA2 = ~z~Nothing like a hard day's work, eh fellas?
	0xA22CDE32 = SFX_PAUSE_160
	0xA23D9BC8 = 100
	0xA32CA889 = DH1_CPAC
	0xA32E6AA4 = DH1_DGAA
	0xA33B3436 = DH1_FSAB
	0xA40A71FB = ~z~We ain't heard from Wade.
	0xA46CF027 = SFX_PAUSE_270
	0xA82BCD67 = 822
	0xA83D5ED4 = 322
	0xA84FF7F7 = ~z~Okay! Alright!
	0xA90CAEFB = ~z~Trevor is a what?
	0xA281F3FF = DH1_ENAD
	0xA450F669 = 820
	0xA590AC80 = 100
	0xA732AF79 = DH1_CBAH
	0xA781EB98 = 100
	0xA791A4B1 = DH1_ELAE
	0xA866DA4F = DH1_ABAB
	0xA883D774 = DH1_DOAW
	0xA893AB1F = DH1_DTAA
	0xA920F13C = 282
	0xA4200FDA = ~z~Eat a dick.
	0xA5960C36 = DH1_AEAB
	0xA6398C5C = ~z~No!
	0xA8263F85 = DH1_FJAA
	0xA42334DF = SFX_PAUSE_160
	0xA47409D4 = ~z~I don't give a shit about Ralph. We got to take a look. Is there anything else?
	0xA166808C = 282282
	0xA210163A = DH1_EMAE
	0xA856629D = ~z~Merryweather guys at two o'clock. They're giving Forrest a hard time, alright.
	0xA4145499 = ~z~We can't just leave it there.
	0xA8849515 = ~z~So, there's a private militia in the port. What are they guarding?
	0xAA016638 = DH1_FSAW
	0xAA0AE8A0 = SFX_PAUSE_220
	0xAA0FC9E6 = ~z~keep on going till he runs out of gas.
	0xAA1AC9A9 = ~z~What did we just say?
	0xAA9ED673 = DH1_DHAH
	0xAA37B34B = ~z~You been up the crane then?
	0xAA38B657 = DH1_AFAD
	0xAA46E936 = DH1_DHAK
	0xAAB16F5C = ~z~Line up the second red container at the end.
	0xAB0557CC = ~z~So, they been guarding one of them dry docks. We can take a look at it, but no one's allowed round there.
	0xAB06824E = ~z~Up here. This is it. But really you can't go in.
	0xAB090E3F = ~z~'Specially if you're carrying something.
	0xAB98AEE5 = DH1_FWAD
	0xAB144AB4 = ~z~You gonna take me to see this freighter?
	0xAB178F2F = DH1_DHBZ
	0xAB447AB0 = DH1_FHAA
	0xAB511706 = 1100000
	0xAC4D2172 = 10000001000000100000010000001000000
	0xAC5B229F = ~z~You're planning a robbery on my place of work!
	0xAC34EA9E = 100
	0xAC273AC1 = DH1_DXAA
	0xACC5BA3C = DH1_FSAJ
	0xAD0C5892 = SFX_PAUSE_250
	0xAD3A21B6 = SFX_PAUSE_240
	0xAD7BD7A1 = ~z~Did you get what you needed?
	0xAD383F92 = SFX_PAUSE_190
	0xADA31CC0 = ~z~You're always nervous. Relax.
	0xAE7EBCF8 = ~z~They're going to see you driving like this.
	0xAE36AAB9 = ~z~I got a file here somewhere.
	0xAE30824F = SFX_PAUSE_390
	0xAEC9C1DE = 1101000
	0xAECB247D = DH1_DPAH
	0xAECE97D6 = ~z~Oh, no, no, no...
	0xAEEE2B1F = ~z~What time you clock off, supe'?
	0xAF07960A = DH1_ENAA
	0xAF6D2098 = ~z~He'll be fine. Boy's on a waste clearance crew.
	0xAF61ECC2 = DH1_GIAA
	0xAF96876E = DH1_EZAB
	0xAF809801 = DH1_DOAC
	0xAFA4E0F2 = 100
	0xAFB635BB = ~z~I'm gonna send you some information.
	0xAFD0C50F = DH1_AFAA
	0xAFD5A4F7 = DH1_ATAE
	0xAFF2DAA9 = 100
	0xB025E5EE = ~z~They're gonna get suspicious.
	0xB03C12C5 = DH1_DHAQ
	0xB06BC841 = DH1_DHCB
	0xB0ABA44D = DH1_AEAA
	0xB0C92936 = ~z~You taking less than your allocated break. I'm gonna call the rep.
	0xB1B7245A = ~z~coming in and out. I heard they was testing something.
	0xB1CDAB35 = ~z~Look at me. I'm busy.
	0xB2E95B40 = SFX_OVERLAP_1390
	0xB4B2539B = SFX_PAUSE_200
	0xB4C45EF4 = ~z~The guy writing it must have...
	0xB4D3F2E6 = DH1_DOAY
	0xB5A2FA15 = 380010830010530010350010530010350010830010530
	0xB6ED50D3 = DH1_CZAB
	0xB6F4FF90 = ~z~I ain't got a very big penis!
	0xB7A0CCD1 = SFX_PAUSE_140
	0xB7AD9442 = 100
	0xB7C2E361 = ~z~How cute do you feel now?
	0xB7CA6F0F = 230
	0xB8A17DB3 = ~z~If they clock that container, that is it.
	0xB8DA8A6A = 320
	0xB8E08363 = ~z~Whoa! Whoa!
	0xB8E3B1B0 = ~z~But I would give him a bath and rinse him off.
	0xB9B3BF6F = ~z~Something goes off in Port City, every road round here gets shut down.
	0xB9CDD9F0 = DH1_EPAA
	0xB22F8C79 = DH1_AFAG
	0xB35DB9E2 = DH1_DHBI
	0xB44A5AA3 = DH1_AFAE
	0xB56D485F = 100
	0xB58A2E17 = 100
	0xB62E897D = DH1_EZAO
	0xB86D5AAE = SFX_PAUSE_150
	0xB94C6877 = ~z~Yup. Once you're off 'em, you're straight on the highway.
	0xB370E12D = 100
	0xB374D9B3 = SFX_PAUSE_220
	0xB536DE5A = DH1_FEAE
	0xB580AA96 = DH1_DHAT
	0xB590D79E = DH1_FJAD
	0xB669A683 = DH1_FFAG
	0xB885D30E = DH1_DOBL
	0xB4020B62 = ~z~I guess we do.
	0xB4209A36 = 1000000
	0xB5314B28 = SFX_PAUSE_200
	0xB6587DF6 = ~z~they're gonna check your card.
	0xB21903B1 = ~z~Now you can lower it.
	0xB51938C8 = SFX_PAUSE_270
	0xB86561AE = ~z~How we goin' stevedore anything with that thing picking up barnacles in the port?
	0xB361479A = DH1_CPAD
	0xB416504B = DH1_FFAU
	0xB888731E = DH1_DHAG
	0xB1732518 = DH1_AEAC
	0xB2800458 = DH1_EZAN
	0xB3323542 = ~z~Who's that weird looking dude?
	0xB3665219 = DH1_CCAD
	0xB4064688 = DH1_FYAA
	0xB7006896 = ~z~The red containers below need to go on the trucks at the end. Grab 'em up, move 'em, put 'em down.
	0xB8604299 = 090090090190190190090090090090090290290290090290190290290090
	0xBA0B4159 = ~z~You wouldn't want the wrong person in charge of one of these vehicles.
	0xBA5388FB = 230
	0xBA250146 = 1100000
	0xBA982673 = DH1_ENAB
	0xBAB29C25 = ~z~All the way to the end.
	0xBAC2F827 = DH1_EWAA
	0xBAC5B997 = ~z~This one freighter. I guess now that you mention it, it ain't quite right.
	0xBAC26AF8 = ~z~Hey! Hey, hey! ~n~~c~Back it up! Back it up!
	0xBB0B1951 = DH1_DBAA
	0xBB1F97D6 = 320
	0xBB2EA3CF = DH1_COAD
	0xBB8CB3BE = DH1_FSAS
	0xBB663B6F = 320
	0xBB601487 = 1100000
	0xBBF54B6B = ~z~Everything is normal. Completely normal.
	0xBC01C964 = 322
	0xBC0AD103 = DH1_ELAF
	0xBC404ECF = ~z~I need you on point to help plan things.
	0xBC470B68 = ~z~Mine ain't nothin' special,
	0xBC8515CC = 320010230010320010230
	0xBC79463D = ~z~How many bodies could you fit in one of these crates?
	0xBD2F79F8 = DH1_CZAA
	0xBD4EBF5B = DH1_CVAC
	0xBD70C765 = 781010871010871010871
	0xBD900DE2 = ~z~When they look at it.
	0xBDEBAC79 = ~z~Hey, you need me to get your Union rep up here, right now? Sooner you get in the cab, sooner we can get out of here.
	0xBE01D14D = ~z~Useless prick.
	0xBE2A4119 = 1100000
	0xBEADF9B1 = 100
	0xBEBA94A0 = 100
	0xBEC008D2 = DH1_DOAX
	0xBECBBDE1 = DH1_CVAA
	0xBECDDCF7 = DH1_FZAA
	0xBEE885C3 = SFX_PAUSE_190
	0xBEEB7FB6 = 1100000
	0xBF39432E = 110000011000001100000
	0xBF916646 = 100
	0xBFF1C0CF = ~z~There's another bunch of Merryweather guys out by the navy warehouse. They got boats
	0xC016CED5 = DH1_DOAA
	0xC09B3130 = ~z~You drive and I'll spot.
	0xC0AE270E = ~z~Come on then, Floyd. What you got for me?
	0xC0BE36C4 = SFX_PAUSE_240
	0xC1FEE273 = ~z~I know why they call 'em handlers. Because they handle like a dream.
	0xC2D44094 = DH1_FFAN
	0xC2E61CDE = ~z~Come on. Shift's about to start.
	0xC2E86858 = SFX_PAUSE_250
	0xC2F6FBE5 = ~z~Show some respect for government workers.
	0xC3F9CDF8 = DH1_FQAG
	0xC3FFDE1B = ~z~Please don't mess around.
	0xC4C100E7 = DH1_DOBE
	0xC6BAB82C = DH1_ENAC
	0xC8AA7A9D = SFX_PAUSE_140
	0xC8EF5FEE = ~z~but I'll know it when I see it.
	0xC8FE23AA = DH1_DHAD
	0xC9BE625A = ~z~I don't recognize him.
	0xC9DA968C = 100
	0xC16E0F50 = ~z~Pick it back up.
	0xC18E789E = ~z~There are some lights on the spreader that should help with alignment.
	0xC26FFA4B = ~z~Please!
	0xC39D9D6E = 790
	0xC47BECD0 = 1101000
	0xC62C62A7 = ~z~Gentlemen, the gateway to America awaits!
	0xC67CAD07 = SFX_PAUSE_240
	0xC75F5662 = ~z~Company man. Brown noser.
	0xC82D97A6 = DH1_DHBQ
	0xC91B38F6 = ~z~Keep going, keep going.
	0xC111C39D = ~z~I'm getting nervous.
	0xC367F11B = ~z~You got it. Now pick it up, so it'll clear the other containers, and move it down the end.
	0xC416E901 = DH1_CYAH
	0xC455F231 = 100
	0xC458C4EE = 100
	0xC832F12F = DH1_AFAC
	0xC843D6A1 = DH1_EKAC
	0xC930B0C5 = DH1_EZAQ
	0xC3045FFD = 282
	0xC4304C6C = ~z~That, umm, sounds like them.
	0xC5260DB6 = DH1_DOBA
	0xC5742F3A = SFX_PAUSE_550
	0xC8107E8F = ~z~I'll need a proper view.
	0xC27303C2 = DH1_FFAI
	0xC57359C4 = ~z~I'd remember that face. Who is he?
	0xC79290E6 = ~z~Normal rules don't apply to us, Floyd. We're going in.
	0xC97156FA = SFX_PAUSE_100
	0xC480275B = 230
	0xC2812920 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC4408656 = DH1_FFAR
	0xC5007379 = DH1_CCAC
	0xCA6B69AD = 100
	0xCA54ECFC = DH1_DFAA
	0xCA724F49 = DH1_FSAG
	0xCAAAE2A0 = ~z~This is thirsty work.
	0xCAC0E2C4 = ~z~I see why us fellas get paid so much. This is taxing.
	0xCAD8602B = ~z~You happy? Now, I'll get the other one for you. Me, anyway.
	0xCAD42882 = ~z~I-I-I-I-I-I-I don't want to.
	0xCB1E27DE = ~z~Now Mr. Raspberry Jam...
	0xCB34F34B = ~z~Trevor is...
	0xCB542FC1 = DH1_DOAI
	0xCB580E4B = 1101000110000011010001101000
	0xCB7133CC = 100
	0xCBA3B881 = 100
	0xCC2FD840 = ~z~So why don't we just,
	0xCC12ED41 = 100
	0xCC99A477 = 230
	0xCCA7C4B6 = ~z~Keep coming up, they pile those container stacks real high.
	0xCCB86F96 = 11030001103000
	0xCCC81CAF = DH1_DHAM
	0xCCE0F379 = DH1_EJAA
	0xCD0BFC83 = SFX_PAUSE_200
	0xCD3DC655 = DH1_DQAA
	0xCD7597AE = ~z~That's it. Now we got to bring it over to bay F.
	0xCD265210 = 1100000
	0xCDD9924F = SFX_PAUSE_210
	0xCDF2DD1D = DH1_ATAC
	0xCDFE0D0B = 100
	0xCE4D7B14 = ~z~Thank fuck I'm high as a kite.
	0xCE5D7AEB = ~z~You know where the Port is?
	0xCE7C51A4 = DH1_DPAC
	0xCE65A93F = ~z~You need to pick up that container.
	0xCE72E4E7 = DH1_GHAA
	0xCE580946 = SFX_PAUSE_180
	0xCE597533 = ~z~Get in position, and lower the arm over it.
	0xCEAA7D24 = SFX_PAUSE_220
	0xCF442A81 = DH1_FCAA
	0xCFF69C96 = ~z~I just gotta figure out a place to plan this now.
	0xD0268278 = ~z~Whoa. You gotta keep your head on the swivel around here.
	0xD03E473C = ~z~Further. Come on.
	0xD0568EC1 = 822
	0xD07B5923 = ~z~Well, they got cutters, forty five foot response vessels, air support... you're not gonna move much faster than them.
	0xD07D0284 = ~z~It's those containers. Bay B.
	0xD0A90CF0 = 822
	0xD0B234BE = DH1_EMAA
	0xD1B699B6 = SFX_DHS_TREVOR_HANG_UP
	0xD1F2EB41 = ~z~Yeah. Yeah. I know. They creep me out too.
	0xD1F614C3 = SFX_OVERLAP_2320
	0xD2B6CE16 = 1101000
	0xD3E124D5 = 690
	0xD4B97709 = 100
	0xD4F63CB2 = DH1_DHAE
	0xD5A5F2EF = ~z~Hey! Nah. I was just, you know...
	0xD5CBF37F = 230010322302
	0xD5EB1B19 = DH1_FSAK
	0xD6ADB987 = SFX_PAUSE_120
	0xD6EF8301 = ~z~And?
	0xD7A3A198 = SFX_PAUSE_220
	0xD7AB05AE = 1101000
	0xD7B5F910 = 100
	0xD8D98A3B = ~z~Line it up, and drop the arm over the container.
	0xD9BD17F5 = 100
	0xD9FBD04A = 320
	0xD12DD50F = 230210320300
	0xD22D05E4 = ~z~Those're the containers. In bay B.
	0xD33ACAA3 = DH1_EKAD
	0xD35ED6B7 = ~z~Get up, we got to do this.
	0xD36E7746 = 100
	0xD39B47D6 = SFX_PAUSE_210
	0xD48D7F36 = ~z~Just drive like a longshoreman, okay?
	0xD68B7C71 = ~z~I don't want to have to call your rep.
	0xD72CA519 = 322
	0xD75F3971 = DH1_DHBP
	0xD128C65D = 110100011000001101000
	0xD538F881 = ~z~It's a bit, well, like pornography or a perfect turd, I can't quite describe it,
	0xD1219F04 = 100
	0xD2585EE9 = ~z~name of all things all things holy...
	0xD3894E8E = SFX_PAUSE_140
	0xD4169C08 = ~z~Oh yeah, you think you're cute?
	0xD7750A99 = ~z~Really?
	0xD80679F9 = ~z~You are Union, alright, and you vouched for us, alright?
	0xD81695E8 = 822
	0xD89361D4 = ~z~Hey, there ain't time to admire the view. I been waiting on a crane driver nearly an hour.
	0xD691975D = ~z~Looks like you're in line.
	0xD916609C = DH1_FFAM
	0xD5447690 = ~z~No way anybody could come in or out.
	0xD7531854 = ~z~They're gonna check us!
	0xDA91A3A2 = DH1_FNAA
	0xDA14738D = 1100000
	0xDAD93B88 = ~z~Act sensible Trevor!
	0xDAFF7DCA = DH1_FQAB
	0xDB018ED1 = DH1_DHBG
	0xDB3FB328 = ~z~Alright, this'll do, huh.
	0xDB139DE8 = SFX_PAUSE_250
	0xDB491C0E = 100
	0xDBF2E98E = DH1_BXAG
	0xDC4D2CF6 = SFX_PAUSE_190
	0xDC6B321E = DH1_FEAN
	0xDC9A976D = ~z~Well, I guess we're going to Port City then.
	0xDC41A9B7 = DH1_ATAH
	0xDC609776 = ~z~Light as a feather.
	0xDC634543 = 100
	0xDCBA1C6F = DH1_BRAA
	0xDCEFBF1C = 822
	0xDD01C61D = 100
	0xDD79F184 = DH1_CXAH
	0xDD550E46 = ~z~Be careful there, Trevor.
	0xDD87158B = 822
	0xDDBD1145 = DH1_DHAX
	0xDDC9E253 = ~z~We aren't there yet.
	0xDDE07501 = SFX_PAUSE_150
	0xDE0CE688 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE19FD1F = ~z~Alright. We'll take a look at that as well.
	0xDE891A5B = 100
	0xDE897CF3 = ~z~that's all I got.
	0xDE138010 = DH1_EKAB
	0xDECF7C15 = 100
	0xDF40CBDA = 100
	0xDF979BA1 = DH1_DOBJ
	0xDF5522F6 = 11000001100000110000011000001100000
	0xDFBF5CF4 = ~z~And Trevor is...
	0xDFC28CF2 = DH1_EMAC
	0xDFDB6F12 = DH1_FFAF
	0xE0476FF6 = SFX_PAUSE_220
	0xE0C8EEEB = DH1_COAB
	0xE1AAB39B = ~z~Yeah, you come on our turf, you're our property.
	0xE1F24501 = DH1_DHBA
	0xE2A8FB44 = DH1_GGAA
	0xE2CD54B4 = 100
	0xE2D04485 = 590
	0xE2DD064D = SFX_PAUSE_250
	0xE2E94AD6 = SFX_OVERLAP_980
	0xE3A48D95 = ~z~What?
	0xE3CFE745 = ~z~Put it over the container.
	0xE4A0AF98 = 1100000
	0xE4CDDC75 = ~z~Show me, boy!
	0xE4F43ACB = ~z~Hey, we still get paid, don't we?
	0xE4FAF32F = DH1_AFAI
	0xE4FFFAA1 = ~z~I'm not permitted to drive cranes, buddy.
	0xE5D5EFED = DH1_FEAG
	0xE5FE5810 = 1100000
	0xE7BE3A7E = SFX_PAUSE_170
	0xE7D1C76D = DH1_FEAL
	0xE7FEA54B = 1100000
	0xE8A3D533 = DH1_DHBT
	0xE8BE93E7 = SFX_PAUSE_250
	0xE8E75867 = DH1_DHAI
	0xE9D3321F = ~z~You should not be operating this vehicle while under the influence.
	0xE10BAE28 = ~z~Alright. It's work.
	0xE12D0177 = DH1_FEAI
	0xE12DFC94 = ~z~What in the...
	0xE14B91F5 = ~z~It don't look pretty when these smush people.
	0xE18A1956 = ~z~Oh, I'm that kind of person, Floyd!
	0xE19E47A7 = 100
	0xE41C71DE = DH1_EDAA
	0xE44AF658 = SFX_PAUSE_250
	0xE48D3784 = ~z~There's the cranes, but...
	0xE57E4DD9 = 1101000
	0xE58B0F25 = ~z~No, no. They won't let you anywhere near it. They're kind of assholes about it actually.
	0xE61A6FEB = 322
	0xE61E24D7 = DH1_FWAC
	0xE77FE1D9 = ~z~Oh, no...
	0xE88C428D = ~z~Sorry, you're going to have to go it alone.
	0xE93D279C = ~z~Yes, I work at the docks.
	0xE94B9916 = ~z~You ain't aiding my comprehension.
	0xE97E50EE = DH1_DOAF
	0xE103AB63 = ~z~This ain't happening. Cops ain't coming to work.
	0xE727B6E6 = ~z~I'm sorry if I wanna know where my old lady's at.
	0xE6112E44 = 1101000
	0xE6325E71 = ~z~And attach it.
	0xE9429B15 = 320010230
	0xE50127F1 = DH1_CUAA
	0xE84899D5 = SFX_PAUSE_190
	0xE96279D2 = DH1_AFAH
	0xE1238652 = ~z~A freighter. Perfect. Can I get on board?
	0xE2623411 = 1100000
	0xE3734024 = DH1_FEBC
	0xE6949715 = ~z~You damaged Debra...
	0xEA3FBE2D = ~z~I'm going to lose my job.
	0xEA1370B7 = 100
	0xEA64265A = 630310260640
	0xEB3FE941 = ~z~Well, show me.
	0xEB8F65F7 = DH1_DOBD
	0xEB409388 = DH1_FRAA
	0xEBAFAAFB = ~z~Good union work, Trev. Just like you're used to.
	0xEBC302F1 = 100
	0xEC729CDE = 1101000
	0xECAC212C = 290290290490490490490290290490290290290490490290290290290290290
	0xECD8034A = SFX_PAUSE_180
	0xECED4059 = DH1_CBAC
	0xED0F2564 = ~z~Yes, sir.
	0xED9C9F81 = DH1_FSAD
	0xED333615 = ~z~Trevor?
	0xEDADED4A = ~z~I didn't think we were taking on no more bodies.
	0xEDCF3C4D = DH1_GAAA
	0xEDDAE5AA = DH1_DHBL
	0xEDE7E4C3 = DH1_DOAV
	0xEE01A78B = DH1_CIAA
	0xEE2D2FDE = ~z~All's underway, sir.
	0xEE5C5093 = ~z~I don't.
	0xEE9AFF66 = 100
	0xEE690077 = 100
	0xEFC113DA = DH1_CXAG
	0xEFFCEBCA = DH1_ABAA
	0xF00245C2 = DH1_BWAA
	0xF09EF0A3 = SFX_PAUSE_300
	0xF0F2382E = ~z~We...
	0xF1BC6AD5 = DH1_DHAJ
	0xF2BFB38E = ~z~Here's the problem. I don't know what I want.
	0xF2CF18C5 = ~z~Manifesto say, deliver here.
	0xF2DA8D25 = 100
	0xF2DB5B70 = ~z~Stay down!
	0xF3B0F436 = SFX_PAUSE_330
	0xF3DAD670 = 1000000
	0xF3DBBDF9 = ~z~I am that kind of person!
	0xF3DBBF45 = ~z~I got it T, I really miss...
	0xF3E0D16F = ~z~They're so onto us.
	0xF3F47869 = 1102000
	0xF4E5C9C9 = DH1_DSAA
	0xF4FE33E8 = ~z~look, my lady and my Union...
	0xF5BC559B = 1100000
	0xF6D8FE42 = DH1_EZAE
	0xF6F33347 = 520
	0xF7B8C942 = SFX_PAUSE_240
	0xF7C19F7C = ~z~Up here, okay?
	0xF8A6DDEE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF8ACB16F = DH1_CRAA
	0xF9C778B0 = 230010322010230010200010322230010322
	0xF9D0C73D = ~z~This ain't so bad is it?
	0xF11EBFCF = SFX_PAUSE_170
	0xF34C783A = ~z~I mean this is her place and the fornicatin'...
	0xF52A5463 = DH1_FSAL
	0xF73B74ED = DH1_DHAL
	0xF74CDFC4 = 560010650010560650010560650
	0xF80E4A61 = 110100011000001101000110000011010001101000110000011010001100000110100011000001101000110100011000001101000
	0xF90E9E1A = 380010830380010530010350010530010350010530010830010380
	0xF93A59D3 = SFX_PAUSE_120
	0xF523A425 = 322
	0xF527D3F9 = ~z~Please, just don't.
	0xF733D922 = SFX_PAUSE_310
	0xF753C1DD = ~z~You got to pick that up again, and put it on the truck.
	0xF789BA74 = 100
	0xF913D28A = DH1_CUAB
	0xF2910B14 = 1100000
	0xF4855B49 = DH1_EZAF
	0xF6058D42 = SFX_PAUSE_310
	0xF9232BAA = ~z~Black and Blue. I ain't scared.
	0xF9651A20 = ~z~I don't think he's ever going to smell normal...
	0xF20683B2 = ~z~It's got to be lined up.
	0xF43612FC = ~z~If she loved you, she'd be here, wouldn't she? But she's not.
	0xF65611D5 = DH1_FEAJ
	0xF69527C7 = 230010320320010230010320420010320010320010230010230230010320010230230010430010230010230010320010230320010230420010230230010320010230320010230010320010320230010320320010230
	0xF72407FE = 1101000
	0xF190456B = SFX_PAUSE_300
	0xF323962C = ~z~Get back in. We can't leave the rig.
	0xF462401B = 100
	0xF899164D = 820010280010820010280
	0xF7696192 = ~z~Come up onto this catwalk, then go down the ladder and into the cabin.
	0xFA2A2A9B = DH1_FFAT
	0xFA5A1DB3 = ~z~Get back in here before they check you.
	0xFA8236BD = DH1_EKAA
	0xFAC7CE35 = ~z~Go park and get to dispatch.
	0xFAD461BD = ~z~There you go.
	0xFB029FEA = ~z~A spillage shouldn't take this long to contain. There must be a lot of it.
	0xFB78FE85 = DH1_DOAU
	0xFC080D75 = ~z~Just let me worry about the mercenaries.
	0xFCCB7D3D = 100
	0xFD7A1622 = ~z~You want to line it up with the frame of the truck.
	0xFD80D976 = ~z~This ain't a toy, sir, it's heavy machinery.
	0xFD622B18 = DH1_BXAD
	0xFD819B2E = 320
	0xFD326671 = DH1_CXAA
	0xFDCE51EC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFDDFD4E8 = 1100000
	0xFDFC0294 = 822
	0xFE4D6C5D = DH1_EZAG
	0xFE16F09E = 1102000
	0xFE23B414 = DH1_FVAA
	0xFE306ACA = ~z~I'm sorry, but this is as close as you goin' to get.
	0xFE486325 = SFX_PAUSE_190
	0xFEC03067 = ~z~We're good once this container's in place.
	0xFF0068C3 = DH1_FSAN
	0xFF01444E = ~z~Something we can help you with?
	0xFF7C4691 = ~z~Bite me, you ass.
	0xFF9BD459 = ~z~Ah, Jesus.
	0xFF80FA3F = DH1_DHAY
	0xFFC2A92D = ~z~You tell people round La Puerta that's what you do, they liable to rob you, they're so jealous.
	DS1_05A_1 = ~z~You ever get helicopters coming in and out of here? You know those big sky crane things that can pick up a whole container?
	DS1_05A_3 = ~z~Now, this is restricted airspace. They won't let anything out of here without clearance.
	DS1_05B_1 = ~z~So, how's a man in a hurry supposed to get in and out of this place?
	DS1_05B_11 = ~z~Maybe I'll have to saddle you up and ride you across the Miriam Turner Overpass.
	DS1_05B_13 = ~z~I just said they had the water surface real covered.
	DS1_06_1 = ~z~That is the freighter I told you about.
	DS1_06_8 = ~z~But these are marked military. Government.
	DS1_06_12 = ~z~The government stuff is hot freight. Pulls up, goes right through.
	DS1_06_15 = ~z~You are beginning to arouse my... curiosity.
	DS1_07HA = DH1_FIAA
	DS1_10A = DH1_FKAA
}
