Version 2 30
{
	0x00980C72 = ~z~Well, what's it look like? What you think it is?
	0x009A6B72 = ~z~You and him, the old father son issues.
	0x00ACDC76 = DH2B_FKAA
	0x00C3F6E1 = 122212
	0x0111A012 = ~z~I wish you'd done the flying lessons like I told you. But no. nobody can tell Michael anything.
	0x0132D25C = ~z~We'll get you another score, Trevor.
	0x014A6337 = 210
	0x0171291D = 212
	0x01A16C77 = 1100000110000011000001100000
	0x02425053 = 322232
	0x02F9F491 = ~z~Let's take our slightly-past-it vibe to an airfield
	0x0334EF66 = ~z~Nah nah nah, I'm good. I could do with a pay check.
	0x03357A61 = ~z~Those choppers - man, that ain't normal private security guards.
	0x0349ACEF = 212
	0x045CBA81 = ~z~Hover low above the submarine - can you handle that Michael?
	0x045EB404 = DH2B_GJAA
	0x049C759A = ~z~That's what we got.
	0x04D87C0B = 212
	0x05268BEB = DH2B_DLBO
	0x0542E355 = ~z~We're at the airfield - be careful how you drop me.
	0x0593C774 = ~z~What's not like that?
	0x05B56B72 = DH2B_HAAA
	0x05D3698D = ~z~You're driving, Michael.
	0x05F48BFC = ~z~You're making me wish I had some more competent friends, Michael.
	0x06148CF2 = ~z~Just a slight miscalculation, buddy.
	0x064DAF03 = 490
	0x069F6549 = ~z~There's not enough mes, there's too many yous!
	0x06D66A52 = DH2B_DAAZ
	0x07159F4D = ~z~I know that wasn't what you wanted for me when you ran off, but still...
	0x07274F37 = ~z~Let's go, T. We're waiting for you.
	0x072D10E3 = ~z~I got everything that we need.
	0x07804487 = DH2B_HBAA
	0x07D860E5 = ~z~same with my intel guy, Ron Jakowski - who is a damn sight better than Lester I might add.
	0x083222D1 = 11000001100000
	0x083EBC28 = ~z~Another chopper!
	0x08B6CA76 = ~z~He's going to take off, pick up the submarine with me in it, and fly it out to a point off the coast.
	0x08E7A2F1 = ~z~Trevor.
	0x0985FE3C = 212
	0x09862D76 = ~z~this job will go great.
	0x0A4A143A = 590
	0x0A6F5924 = DH2B_DLCY
	0x0AAC36A5 = DH2B_DLAL
	0x0AAD0954 = ~z~taken human form to do the bidding of the new world order.
	0x0AC95FEA = ~z~Shit, incoming!
	0x0AD55C57 = 1000000
	0x0B93CFC4 = 11000001100000
	0x0BD22270 = 212
	0x0C27BEA5 = ~z~Bring it down a bit, you're too high.
	0x0C814D71 = DH2B_GEAG
	0x0CBAA4FD = ~z~Hold steady - here we go!
	0x0CCB8F6B = 100
	0x0CFB77BC = DH2B_DAAY
	0x0D6DFCB6 = 1100000
	0x0D9A79A2 = DH2B_ENAA
	0x0D25A34C = ~z~We're approaching the drop point - that must be the testing station up ahead.
	0x0D52D0B4 = ~z~Yeah, I got it from the military base.
	0x0DE46340 = ~z~I have the device - I'm bringing it to the surface.
	0x0E2F0616 = 390
	0x0E44421E = DH2B_FFAA
	0x0E63380B = 1100000
	0x0EC98B10 = ~z~Fuck, get out of here, alright!
	0x0F4F655B = 132
	0x1A11709E = 1100000
	0x1AAE6A1A = ~z~This is our airfield. How about it?
	0x1B016F0B = ~z~There's an army chopper at the airfield - you're both getting into it, Michael's flying.
	0x1B8DED2A = ~z~And there's all this military hardware in the back - guns, and whatnot
	0x1BA693BC = DH2B_FMAA
	0x1BBF4067 = DH2B_EWAA
	0x1C271BED = DH2B_GSAA
	0x1CC0A930 = DH2B_EZAA
	0x1CE7ADC9 = ~z~I have it on good authority that they're actually a lizard army who've
	0x1CFC28B0 = DH2B_EKAG
	0x1D0B55D0 = DH2B_DAAK
	0x1D6B3D5F = ~z~I got a chopper,
	0x1D9E5C37 = 1100000
	0x1DD5A1C5 = ~z~What you waiting for?
	0x1DE393A6 = ~z~I said connect the rig, not try to meld us together.
	0x1ED6F4F3 = ~z~Ughh... I hope you're not intending to bring your new friend to the airfield. Lose 'em.
	0x1EE0A8E4 = DH2B_DZAG
	0x1F9DF6FD = DH2B_FLAW
	0x1F672B2F = ~z~I'm like a vulture just circling the desert lookin' for fuckin' corpses, y'know?
	0x1F6447C9 = ~z~We're almost at the drop point. I can see some platforms on the water - it might be a testing station.
	0x1F8506DA = 100
	0x1FA45F2C = 1000000
	0x2A2BC470 = ~z~I'll do what I can.
	0x2A5E06B9 = DH2B_FFAB
	0x2A273E86 = DH2B_EKAC
	0x2ABC1BE7 = DH2B_EQAA
	0x2AE38D48 = 090190
	0x2B4DAEA5 = ~z~is getting shit from a guy so lazy he retired in his thirties -
	0x2B2546FA = 100
	0x2BD4AAC7 = ~z~You won't be seeing me back here in a long time.
	0x2C01F70A = ~z~Get over to the rear door, F.
	0x2C357CC5 = DH2B_FJAB
	0x2CB342C5 = 210120210
	0x2CC5773C = DH2B_DLCP
	0x2D099674 = ~z~Alright, we're hooked up. Now, let's go back to Sandy Shores.
	0x2D2B46B7 = ~z~Like evolution.
	0x2D9AFB21 = ~z~I got a, a knot the size of a baseball in here, alright?
	0x2D42ADFC = ~z~Lift me up. Let's go.
	0x2D546BCA = ~z~You're mocking me. Nice. Is it so strange that I've made a success of my life?
	0x2DEC2461 = DH2B_FLAL
	0x2E3D2226 = ~z~They got to go!
	0x2E83E849 = ~z~We'll know what it is when we can run some tests.
	0x2EAC7375 = DH2B_DLCJ
	0x2EB10BB9 = 1100000
	0x2EFD7408 = ~z~You had the flying lessons, right?
	0x2F6E5EA6 = 100
	0x2F618F67 = 100
	0x2F241447 = DH2B_ETAA
	0x2F275828 = ~z~You didn't go crazy? This might be interesting.
	0x3A03480E = DH2B_DKBK
	0x3A5C93BF = ~z~F, can you make it to the rear door?
	0x3A99C707 = DH2B_DKAS
	0x3A838A94 = 122212
	0x3AB04AA7 = DH2B_DAAJ
	0x3B8088C5 = 100
	0x3B24457B = 1100000
	0x3B301276 = 100
	0x3B803150 = ~z~I can't believe you thought you'd get away with just a few flying lessons, you amateur.
	0x3BC5E3EC = ~z~Like God.
	0x3C01669F = ~z~got a couple of buyers lined up.
	0x3C1DAA5D = DH2B_GFAA
	0x3CA0E4DA = 100
	0x3CE07076 = ~z~Oh, look at this - more choppers coming at us!
	0x3DCC315B = ~z~I need you at the rear, bro...
	0x3DE4D3D3 = ~z~I cannot believe this - the hard working entrepreneur
	0x3E13C465 = ~z~Go find it, man. We'll wait on word from you.
	0x3E37ED1D = DH2B_ECAA
	0x3E808CCD = 100
	0x3EC89B5A = DH2B_DAAI
	0x3EEF0FD3 = ~z~Do you know what you've done?
	0x3F008F8C = DH2B_DKAP
	0x3F415F96 = 122322132132
	0x3F938E27 = 100
	0x3F81982A = ~z~I don't feel pain,
	0x3FC6D0C5 = ~z~I've got a big helicopter, I've been researching this since I got to LS.
	0x3FC21B15 = ~z~I mighta been there buying something for Amanda, I certainly wasn't robbing it.
	0x3FC499F2 = ~z~cheesy line to the parking guy - that guy, amateur.
	0x3FEC52F6 = ~z~Okay.
	0x3FFD77F4 = 100
	0x4A2D4621 = ~z~Get the chopper over the submarine, and they'll hook together.
	0x4A4CA6C9 = DH2B_DLDA
	0x4A6AF715 = DH2B_EKAX
	0x4AAA03F4 = ~z~I guarantee no problems
	0x4AC7A215 = DH2B_DKAC
	0x4B3E2B74 = DH2B_DLAP
	0x4B11688C = DH2B_DKAB
	0x4BBD8607 = ~z~He puts me under Merryweather security
	0x4C2EFE77 = ~z~You getting in?
	0x4C3B4998 = DH2B_GEAE
	0x4C24AA3E = ~z~The wire is going fucking crazy!
	0x4C478CAB = DH2B_EHAA
	0x4C7497C4 = DH2B_EJAB
	0x4CA686CD = ~z~What's the fuckin' plan?
	0x4CD971BC = ~z~When he's offered a job he ain't even qualified to do! This is why the country is screwed!
	0x4DA2E940 = 322302232302232122212202122212122232322212122102212212202122102212202122102212
	0x4E4DB834 = ~z~I mean, there were some problems, but they kept their heads right? Pulled it off.
	0x4E83B898 = ~z~Hey. that's right around the corner from my house, T.
	0x4E603CAB = ~z~Where you been hidin'?
	0x4ECF699D = 100
	0x4F4F4691 = DH2B_DLAW
	0x4F9C92B1 = ~z~The sub's back here!
	0x4F30EE63 = 100
	0x4F841502 = ~z~Standard ordinance! Let's go!
	0x4FA65AA5 = DH2B_FLAD
	0x4FAF0AA2 = ~z~It better not have been.
	0x5A6BC6CC = ~z~Oh, and good to see you, too!
	0x5A108EA2 = 100
	0x5A77226E = ~z~not...
	0x5B02FC20 = ~z~And here they are - Merryweather boats coming at speed!
	0x5B920B0F = DH2B_DLCI
	0x5BAE9452 = ~z~I think that's all of them... for now.
	0x5BF8F3C6 = 100
	0x5BFBC804 = ~z~many of 'em left. Hey, you know this airstrip we're going to? We're managing it.
	0x5CA82374 = ~z~No, I'm good, dog.
	0x5CDF40EC = 132
	0x5D1C6FDA = DH2B_GEAH
	0x5D1ED5CE = ~z~a pretty tight job though, eh? I mean, the planning was there, they went in right? They got out clean -
	0x5D4E9F2C = DH2B_EKAU
	0x5D45DE18 = ~z~There's a rig attached to your chopper. Hover low over the submarine, and they'll connect.
	0x5D809A20 = DH2B_GCAA
	0x5D3251B4 = 310
	0x5D398562 = 1100000
	0x5DDCAA4C = 212
	0x5E6B682C = ~z~Here's another one!
	0x5E14F875 = ~z~It's not like that.
	0x5E37C05C = DH2B_DKAH
	0x5E52B29F = ~z~Lay down fire!
	0x5EB17E62 = ~z~We can't show 'em that big a target.
	0x5F65BEFB = 1100000
	0x5F72020D = 100
	0x5FC165D7 = ~z~You're too high, the hook needs to be lower.
	0x6A4B3925 = ~z~You think he's okay?
	0x6A5F0072 = DH2B_EPAA
	0x6A9C78C5 = ~z~You need to take off, and hover low over the submarine. The rig on the chopper will connect to it.
	0x6A35D5E7 = DH2B_DLAE
	0x6A760C0E = DH2B_DAAQ
	0x6AD97143 = ~z~Okay, my mistake, my mistake - it was a,
	0x6B6DD758 = DH2B_DLCV
	0x6B3367B7 = ~z~TP Inc.?
	0x6BA51198 = DH2B_DOAB
	0x6C031905 = ~z~Swing around, get me a shot at them.
	0x6C5D332F = 212
	0x6C71A339 = ~z~You picking these guys up?
	0x6CABA119 = DH2B_DNAA
	0x6CB0F36E = DH2B_FLAZ
	0x6D204CAB = ~z~Bring it down before you drop me.
	0x6D7886B5 = ~z~Get over that side - the right!
	0x6E566CB9 = ~z~It's a business, Michael, an honest American business, and there aren't
	0x6E828AC0 = 1100000
	0x6E9302CB = DH2B_FJAA
	0x6E319682 = ~z~They're down.
	0x6EB39617 = DH2B_DLBH
	0x6EBDCADF = ~z~Man, I still don't get the score.
	0x6F20F98E = DH2B_FUAC
	0x6F21CCE3 = ~z~Now...
	0x6F58D86E = DH2B_DKAG
	0x6F5631C9 = ~z~Man, I thought I was done not gettin' paid for these licks.
	0x7A2D02C3 = ~z~Get over to the left door, man!
	0x7A6E49FA = DH2B_EVAA
	0x7A200FD8 = ~z~I say this is a conversation between you two.
	0x7AA5DD5D = DH2B_DZAD
	0x7ADF6B8E = 212
	0x7BCC6DF1 = DH2B_DKBC
	0x7BCEDCE2 = 212
	0x7C10323F = ~z~They out!
	0x7C638242 = 210120210
	0x7D1F05BE = ~z~Yeahhh, the good kind of nuclear.
	0x7D1157AB = DH2B_FLAR
	0x7DC29095 = 1100000
	0x7DDFBBF3 = 11000001100000
	0x7DE1C23B = DH2B_GMAA
	0x7E046750 = ~z~Shut the fuck up, Michael, alright? You owe me.
	0x7E9C747C = DH2B_DWAA
	0x7E81E342 = ~z~but this is the first time I've seen it for myself.
	0x7EADFA60 = 1100000110000011000001100000110000011000001100000
	0x7EBB1F19 = 190
	0x7F32AA29 = ~z~They're on the right - swap over!
	0x7F2118B3 = ~z~Trackify app ain't active yet, fellas.
	0x7F50260A = 122212312212202212322232232322322232322232122102212212122212212122212202122102
	0x7FB4E3F8 = ~z~Who knows what he's up to down here.
	0x7FD29C55 = DH2B_DABE
	0x7FECBABA = ~z~Okay, sure, let's take mine.
	0x7FEF4D86 = 100
	0x7FEF57F0 = 100
	0x8A70E618 = ~z~Oh, woah woah woah. There's easier ways. This sounds extreme, T.
	0x8A85AD1E = ~z~to be made. I mean, don't that beat getting picked up by G-men and forced to work for free?
	0x8A342C9C = DH2B_FLBA
	0x8AB49A98 = ~z~You had the flying lessons, right?
	0x8B6C6EB2 = ~z~If you're crashing into me now, I hate to think what'll happen at three thousand feet.
	0x8B7BCCBD = ~z~What you think?
	0x8B76AF1D = DH2B_DAAN
	0x8B168390 = ~z~Wow...
	0x8B613016 = DH2B_FLAB
	0x8BB4DD8F = ~z~Uh oh - Merryweather boats - coming right at us!
	0x8C71A74C = ~z~Left door - there's guys that way.
	0x8CAF4E37 = ~z~Raise it up - the hook's got to be in line with the sub.
	0x8D60A641 = ~z~And is this what your buyer was after?
	0x8DAA55A3 = ~z~Next time I tell you to take lessons in something, take a lot of lessons. You flake.
	0x8DB57F15 = DH2B_FRAA
	0x8DBC751A = 100
	0x8DBCF3E3 = DH2B_GXAA
	0x8E963769 = 1000000
	0x8F40317B = DH2B_DLAH
	0x8FEBD5FE = ~z~Wade! Floyd! One of you shits must be here!
	0x9A2EE09E = DH2B_GEAA
	0x9A54BFE0 = ~z~I guess this is our chopper.
	0x9A646A8E = ~z~How about it?
	0x9AB40B15 = 1000000
	0x9ABF6DEF = ~z~They're breaking off, take 'em out quick, so we can move!
	0x9AC9EA6C = ~z~The hook's got to be in line with the sub, go higher.
	0x9B94C819 = ~z~Frank, take one of those guns, and see what you can do about our tail.
	0x9BE3C3BB = 322
	0x9C8D7D07 = ~z~Oh, we're going in my ride - okay?
	0x9C702B4E = ~z~Easy- easy - get me closer to the water before you drop me.
	0x9C849C9F = 100
	0x9C970037 = ~z~Got it - I'm surfacing.
	0x9D37D282 = ~z~wait hold on.
	0x9D270B80 = ~z~Should be very relaxing.
	0x9E6D154C = DH2B_DKAT
	0x9E9A095E = DH2B_DLCZ
	0x9E58DA9A = ~z~Back off, motherfucker!
	0x9EA8931D = DH2B_FLAU
	0x9EB4EDA0 = DH2B_DLCD
	0x9F0D912F = ~z~Me too!
	0x10A89772 = DH2B_DWAB
	0x10ADA8DB = DH2B_DAAV
	0x10F4B5EC = 1100000
	0x11A291E2 = ~z~where I've got a sub,
	0x11BF8DBC = DH2B_DLCF
	0x11F4F50C = ~z~It doesn't matter, alright?
	0x12CC1F72 = ~z~You had the flying lessons, right?
	0x12DBC2B2 = 212
	0x12EA5C3B = DH2B_DLCE
	0x13A658CF = DH2B_DLBB
	0x14D229B7 = ~z~That's some hairy flying, Mike.
	0x15A77F03 = DH2B_GWAA
	0x15D915D3 = ~z~What's not like that?
	0x16C86F54 = ~z~This is a Merryweather controlled zone, do you acknowledge?
	0x17A34068 = ~z~it'd be Trevor Philips Incorporated. Just sayin'.
	0x17E04289 = 11000001100000110000011000001100000
	0x19B55BA6 = 310
	0x19DC0705 = 122212
	0x19F7E8A4 = DH2B_DLBX
	0x20F973BA = ~z~Fly low over the submarine, and it'll hook up.
	0x21D30961 = ~z~Don't mess around - I'm in here!
	0x23A6187A = ~z~I mean, he was all woozy and shit.
	0x23C4E7B6 = DH2B_DLAM
	0x23D9610B = DH2B_DLAK
	0x24B73493 = DH2B_DLAB
	0x24CE0F48 = ~z~Drop them!
	0x26F96918 = DH2B_FLAA
	0x27CCE6F6 = DH2B_FAAA
	0x28A07FFD = 100
	0x28C277DA = ~z~Lower it some. Lower.
	0x28FDAB6F = 100
	0x30B0F357 = ~z~Woo!
	0x30B98CC9 = ~z~Picking up another chopper!
	0x31EF0144 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x32A8BD9F = 212
	0x33EF7DEC = 1100000
	0x33F3ADA2 = ~z~This is expensive equipment.
	0x33FCD0FA = ~z~Massage me, motherfucker!
	0x35C003C4 = DH2B_EGAA
	0x35DCBCE7 = ~z~Kind of.
	0x36FBF97F = ~z~Keep it level - I'm doing this!
	0x37EC9DC7 = DH2B_GEAB
	0x38DC5D01 = 212
	0x39EBA9E5 = ~z~If this thing gets hot - they'll come in handy.
	0x39EEB3E1 = 100
	0x40E79320 = ~z~Trevor Philips Industries - my company.
	0x41BC9B8D = ~z~I know that part.
	0x42B4FBE8 = DH2B_EEAA
	0x43C4DE99 = ~z~There's no one around, get us over there, and we'll let him go.
	0x43D3A8B3 = ~z~Not really, man. Don't do that again.
	0x44A4593E = DH2B_DKAA
	0x44F8E77B = 100
	0x45A017CB = DH2B_DAAW
	0x45B37467 = ~z~Good, good.
	0x46AFDD49 = ~z~Drop it in the sea.
	0x46E7B990 = ~z~Other side - I need you on the right.
	0x46FA6208 = ~z~You see anything interesting?
	0x47AF7DE7 = ~z~who are running some tests out at sea for Uncle Sam.
	0x47BA1DFE = ~z~How'd that feel, bro?
	0x47C4F5CD = ~z~What's with this guy?
	0x49AB9C82 = 1100000
	0x49C3FA2F = ~z~Sandy Shores Airfield, if you please.
	0x49F94A00 = ~z~Hey, I thought it wasn't getting hot? You said no major heat. In fact, you guaranteed it.
	0x50A4D10B = DH2B_GEAD
	0x50B37EFD = 590
	0x50E6065B = ~z~How's he doing down there?
	0x50ED5ED7 = 212212202122102
	0x51B3E593 = 100
	0x51C6EBCB = ~z~Find it, T. Quick as you can.
	0x54CCC402 = ~z~Yeah, show us how it's done then, T. If you're such a professional,
	0x55F64546 = DH2B_GGAA
	0x56C718D6 = ~z~Hey, did you talk to Lester?
	0x56D496AD = ~z~It's not like that.
	0x56E059D7 = DH2B_DLAT
	0x57BE09F5 = DH2B_EIAC
	0x57C2C17E = ~z~Ten years?
	0x57E2E18C = ~z~Hover over me, and it'll connect.
	0x59BCB49A = 11000001100000
	0x59EF245E = ~z~This looks like it - bolted to the sea floor. I'm securing it.
	0x61AF88F6 = ~z~Put 'em down!
	0x61D9372A = ~z~Where you flying off to?
	0x62AA1295 = DH2B_FHAA
	0x62ECFAB3 = ~z~A little higher and you'll connect.
	0x63CC1159 = 1100000
	0x63E712CD = DH2B_DLBQ
	0x63FB8102 = ~z~What kind of device?
	0x64DC1037 = 132
	0x65D285B7 = DH2B_EGAN
	0x66B6F92E = ~z~Get over to the right hand door.
	0x66CEDADD = DH2B_EGAF
	0x66E73403 = 122212322212212202122
	0x67EB0510 = 1100000
	0x68E729A8 = ~z~You trying to kill us before we set off?
	0x69E9DB8F = 212
	0x70C547C9 = ~z~I've been told your generation are workshy... repeatedly,
	0x70E680A5 = DH2B_DLCQ
	0x71CDD61E = 1000000
	0x71D20608 = 1100000
	0x71DFD35F = DH2B_EXAA
	0x72B1F56C = DH2B_DAAG
	0x72B72530 = ~z~Alright, come on then.
	0x72C26236 = DH2B_EKAL
	0x72DC05A2 = ~z~Hello, Trevor!
	0x72EE5120 = ~z~Hey. It wasn't like that.
	0x74C2E83E = ~z~And set me down.
	0x75CAC967 = 1000000
	0x75E53D01 = ~z~How deep - I've got a sub,
	0x77C42672 = DH2B_EGAI
	0x78B80983 = ~z~down, alright? We have a score to take. There is profit
	0x78BCA068 = DH2B_FGAA
	0x78D82DC0 = DH2B_DLCO
	0x79C53489 = ~z~More choppers - coming from behind us!
	0x80A2CDF2 = 1000000
	0x80BEDA9F = 312
	0x80FAAF58 = 100
	0x81AE936D = ~z~The Lost MC LLP experienced an unexpected downturn -
	0x82D727CE = ~z~More fool me for thinking you'd take this seriously.
	0x82FB723E = DH2B_DLCG
	0x83BB84BB = DH2B_DKBB
	0x83FBDE9C = ~z~What's with this new sense of urgency?
	0x84C33F93 = ~z~That's why I don't take scores. Not anymore. I'm out of the game, man, what am I doing?
	0x84F6A166 = SFX_PAUSE_340
	0x85B8DCA8 = ~z~then everyone would be doing it. As it stands we've got an opportunity to mint some serious coin.
	0x86B7A907 = ~z~What say you, Franklin?
	0x86E95805 = DH2B_FEAA
	0x87DEFED6 = DH2B_DKAK
	0x88A77DB2 = ~z~Sunshine, boredom, lies.
	0x88A348DC = 210
	0x88C74E46 = DH2B_DLBL
	0x89AAE929 = DH2B_FCAA
	0x89E19ABC = 100
	0x90E12D95 = DH2B_EGAG
	0x91C2C4A3 = DH2B_HFAA
	0x91C18C20 = ~z~Pcomsit! SP sighted!
	0x91EBBFAA = DH2B_EGAE
	0x91FE04C0 = ~z~Yooou diiick!
	0x92AEBFCE = ~z~Give me a minute - I need to start up the Trackify app.
	0x92C16ABF = 100
	0x92DF5FDD = ~z~Them guys gone.
	0x93D9EA07 = 122
	0x93F037F0 = ~z~Yeah, I hate to think what you did to the last managers.
	0x94A7C939 = ~z~Hello, Wade.
	0x94E9BBCF = ~z~They're gonna put you and everyone you ever knew on their kill list.
	0x94EACE28 = ~z~Come on, get to it, man.
	0x96D583D3 = 1100000
	0x97BD5EA5 = DH2B_DLDC
	0x98C8DD55 = ~z~Right side, man. Get over there.
	0x105B5AE8 = DH2B_FLAE
	0x119F8FA0 = ~z~A carrion eating motherfucker.
	0x147EC9E0 = 1100000
	0x152D0EA0 = ~z~Connection is good. Okay, I need to be dropped a couple of clicks west of Paleto Cove.
	0x173C6AE2 = ~z~You got me. Now come on, let's go back to the airfield.
	0x175C5D10 = DH2B_DLCL
	0x187E2115 = ~z~Roger that.
	0x188DF466 = DH2B_DKAY
	0x196F4760 = DH2B_EKAJ
	0x207D90E5 = ~z~It's done. We've got it.
	0x245F0E0E = 100
	0x259CE48A = DH2B_EGAC
	0x266B341E = DH2B_HEAA
	0x277EBD9A = ~z~and no major heat.
	0x299FBD05 = DH2B_FTAA
	0x311B2CDF = DH2B_FLAJ
	0x312A9593 = DH2B_GEAF
	0x351EC20E = DH2B_DABC
	0x356FC94E = 1100000
	0x361CFFB4 = DH2B_DKAE
	0x362FC073 = ~z~Uhhh just rocks so far.
	0x367E000E = DH2B_DAAF
	0x372E1FBC = 100
	0x388EE517 = ~z~I hope you can flip this thing fast, 'cause I don't wanna see those reptile buddies of yours ever again.
	0x395E714B = DH2B_EKAV
	0x396CAC3E = 100
	0x404ABB0E = DH2B_DLBN
	0x405D1087 = 132
	0x428FF359 = DH2B_DKBD
	0x431FDD73 = DH2B_DKAV
	0x444DE662 = DH2B_GTAA
	0x447B97E0 = DH2B_DAAC
	0x473C7899 = ~z~Hey! Hey there.
	0x482BA960 = DH2B_FUAB
	0x505B3B1F = ~z~There were some weak points, I mean, whoever fed that
	0x519B746E = ~z~Those guys - Wade and his cousin Floyd - are expecting a pay check,
	0x522FBDA8 = DH2B_DAAM
	0x532D3F81 = ~z~but if I did... yeah, that woulda been painful.
	0x537EB84E = ~z~Industries or incorporated? If it's TP Inc.,
	0x540C957D = ~z~Bravo! You fucking idiot!
	0x544E03D4 = DH2B_GAAA
	0x562BFC41 = ~z~Well, we could put it back.
	0x597B014E = DH2B_FLAT
	0x605A2F54 = ~z~We're gonna take whatever it is they're testing.
	0x612B9574 = ~z~Hello?
	0x619F6329 = ~z~No, n-n-nowhere.
	0x638DFC4A = DH2B_EGAV
	0x645ACCFC = DH2B_EJAA
	0x645B99EE = ~z~Even for you. Can we rethink? I mean, how deep are you into it?
	0x659A4423 = 122212202
	0x663BEF06 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x703B7CC6 = 11000001100000
	0x717D4F18 = DH2B_DZAE
	0x726FE377 = 100
	0x727BC299 = 100
	0x736F65EC = DH2B_DZAC
	0x772FC52D = 212
	0x787D154D = ~z~My phone's hooked up to the sensors on the sub, boop boop boop!
	0x794D794F = 1000000
	0x806C4683 = ~z~You got them?
	0x818F71C2 = 1100000
	0x825CA43E = 100
	0x847A28DE = ~z~Oh, there. Hey, hotlips.
	0x848D9A47 = DH2B_DAAA
	0x851B817C = ~z~We got to drop him by the platform, not over here.
	0x856EFE55 = ~z~Hey, you, ahh, forgot to pick up the submarine, genius.
	0x857A28DD = ~z~Back up!
	0x862DC505 = DH2B_EGAO
	0x887EAD9E = 100
	0x888C6D70 = DH2B_GAAB
	0x915A59F8 = ~z~Are these the cops you're friends with or the other ones? Whoever they are, lose them.
	0x917A8BF3 = ~z~I'd understand.
	0x925FBC72 = 110000011000001100000
	0x926C1553 = ~z~Here it is - it's been secured to the seabed, I'll see if I can pry it loose.
	0x928CF836 = ~z~Hey!
	0x931E3654 = ~z~Yeah, you're a serious businessman, T.
	0x936E7E27 = DH2B_DLAG
	0x952C947C = ~z~The fuck are you talkin' about?
	0x1101F1C5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1165F3FA = ~z~Damn, T. This some nuke or some shit?
	0x1590D177 = ~z~The hook's got to connect - lower it.
	0x2404B187 = 1100000
	0x2429D444 = DH2B_EHAB
	0x2507A11F = ~z~Looks clear, get in position, and we'll drop the sub in the water.
	0x2687CD22 = ~z~You sure you can fly, period?
	0x2942BDC6 = ~z~Well, unless of course you go states again and have me arrested.
	0x3032DFFB = 100
	0x3116CFAA = ~z~Now Floyd is goin...
	0x3180C2FE = DH2B_GKAA
	0x3477DFE6 = DH2B_EKAR
	0x4137DE4F = DH2B_DKBI
	0x4561B206 = 100
	0x4585E92F = DH2B_DKAR
	0x4684D2C4 = ~z~Hey! Watch the submarine.
	0x4810A5FA = DH2B_FUAA
	0x4951D6C9 = 11000001100000
	0x5295CDA9 = 132
	0x5394BB0D = 1100000
	0x5789B8B6 = DH2B_FYAA
	0x6079A7DE = 100
	0x6279BDC7 = DH2B_FWAA
	0x6484C2E2 = ~z~I done some training, but it wasn't that clear what I was training for, so I didn't go crazy.
	0x6514FAD8 = 1100000
	0x6820DAE9 = DH2B_EBAA
	0x6920BD89 = ~z~I called him.
	0x6992DE66 = ~z~Hey, man, so you, ahh, got the thing - what is it?
	0x7367B113 = DH2B_DLCS
	0x7654B017 = DH2B_DLAR
	0x7654E9FA = DH2B_GZAA
	0x7703D0A0 = 132
	0x7705C9AC = DH2B_HGAA
	0x7726EF45 = ~z~It's safer at the bottom of the ocean than it is strapped to the helicopter you're flying.
	0x7845C3A8 = ~z~We need a score! Remember!
	0x7933E9F2 = DH2B_DKBF
	0x8168E7B7 = DH2B_GOAA
	0x8263D612 = ~z~Ah, yes, the mercenaries - fresh from fighting our secret oil wars.
	0x8277A198 = DH2B_EOAA
	0x8573D547 = 11000001100000
	0x8695B17E = ~z~I got an app here that should pick up the signal, it's relaying the diagnostics from this thing.
	0x8815FDAB = ~z~We got Floyd, alright?
	0x9057D394 = DH2B_DLBG
	0x9347B4FC = ~z~You'll have a shot, if you move over to the left side!
	0x9410A5B2 = DH2B_EKAK
	0x9420AAD4 = DH2B_DLCH
	0x9634EC2B = ~z~Let's do it.
	0x9757F446 = ~z~Take them out!
	0x9804FBD1 = 100
	0x9825FA7B = DH2B_FIAA
	0x14136EAA = 1100000
	0x16910A18 = ~z~Alright, keep on going to the airstrip.
	0x18387A19 = 090090190190290190290290190190290190190390190390190190390490190190190490190190490190390190390190090190190390190390190190190190190190190190190190190190390390490490190190190190190190190190190190190190190190190190190190
	0x20165E17 = ~z~Come on, asshole.
	0x21002CA7 = 110000011000001100000
	0x22300FB4 = DH2B_FEAB
	0x23899B62 = 100
	0x36305AFD = ~z~Let's get going, alright?
	0x38891A24 = DH2B_DLAY
	0x41046F85 = ~z~Now Floyd here works at the port.
	0x42838E34 = 100
	0x47283DDE = 100
	0x53663EE0 = ~z~My guys will meet us there, they'll have the submarine. I'm going to get into said submarine, then...
	0x54355FBE = 122212
	0x59154CA3 = DH2B_FUAD
	0x65307C36 = DH2B_GEAJ
	0x65475BDF = ~z~Yeah well, Sandy Shores is the global headquarters for TP Inc., okay? So we gotta make the trip.
	0x67408E1F = 100
	0x69747AA8 = 110000011000001100000
	0x71088F7F = DH2B_DLAV
	0x72597E24 = 322232322232232202322232322232
	0x73472D0A = DH2B_DLCW
	0x74910B42 = ~z~Hey, T, when you see something like that coming towards you, how about you gimme a warning.
	0x75022F9B = ~z~Shoot them!
	0x75195DAA = ~z~You gonna pull this score without me? Come back and pick me up.
	0x76072D36 = ~z~Jet's flying along the coast - let's hope they ain't got nothing to do with our thing.
	0x79940E65 = DH2B_FBAA
	0x84113F91 = 100
	0x84819F13 = ~z~Good, good, good, good, good, good.
	0x85548BA0 = ~z~How deep are you, T? Can that thing handle the pressure?
	0x85781CEC = ~z~After this, the government won't care how long it's been.
	0x85787A86 = DH2B_DZAA
	0x99818B0F = ~z~Hey, look, dude, we helping you out, but if you think you'd be better off on your own...
	0x99885D69 = 100
	0x104749D1 = DH2B_FPAA
	0x138714A6 = DH2B_EKAF
	0x245520D4 = 1100000
	0x252220EA = ~z~Why are you in a hurry all of a sudden?
	0x255840EB = DH2B_EKAY
	0x261991A4 = DH2B_DLBP
	0x320481F3 = ~z~Let's do this!
	0x340461C4 = DH2B_DKAQ
	0x373354A6 = ~z~Man it's not like that.
	0x426327CC = DH2B_DLAX
	0x461128B3 = 122
	0x501217A1 = DH2B_DKBA
	0x543890C8 = DH2B_EUAA
	0x607580AD = ~z~Alright, here we go.
	0x610378DF = DH2B_FLAG
	0x645089C9 = ~z~Jet's going down the coast - these guys better not be involved with our shit.
	0x661154FF = 1100000
	0x666472B4 = 190010290
	0x696188AE = DH2B_DLBR
	0x759398F6 = DH2B_FGAB
	0x775919D1 = 100
	0x818895C2 = 132
	0x880888C1 = DH2B_DKAF
	0x920351F7 = 1100000
	0x922936C7 = DH2B_ELAA
	0x964146F3 = ~z~Hold on, I haven't got the Trackify app up yet.
	0x974327BF = DH2B_EKAP
	0x1685184B = ~z~We keep him out, and we get twenty percent.
	0x2683361E = DH2B_EKAB
	0x3490893E = DH2B_DLBJ
	0x5467138D = DH2B_GUAA
	0x5586613B = DH2B_DAAL
	0x5839819A = 100
	0x5848669E = ~z~It's a score, Michael. Even if you don't anticipate heat, you prepare for it.
	0x7551218E = DH2B_ESAA
	0x9200752D = ~z~Stealing a super weapon to sell to the Chinese!
	0x9768288C = 100
	0x9771124A = 100
	0x10907117 = ~z~Oh, so you want a drone circling your trailer?
	0x12425819 = DH2B_DLBW
	0x13977186 = ~z~More of 'em!
	0x29703920 = ~z~You won't leave the city for the biggest take of your life?
	0x30359545 = ~z~Hover just above it. You're not landing on me.
	0x32168539 = ~z~You alright down there, T?
	0x36965370 = ~z~Sandy Shores - that's a quite a distance.
	0x40154773 = 212
	0x52338586 = DH2B_EKAT
	0x56509905 = ~z~Like anything else.
	0x68955621 = DH2B_DKAM
	0x69966521 = ~z~What's it been, huh?
	0x87058344 = 100
	0x91016986 = DH2B_DLCX
	0x91060658 = ~z~We are hooked up. You got to drop me a couple of clicks out to sea from Paleto Cove.
	0xA0322FE3 = DH2B_DWAD
	0xA05C4E96 = ~z~Now you've got that out your system, can we go to the airfield?
	0xA06CAE3C = ~z~Do you understand that?
	0xA090FB40 = ~z~Fuck those dudes!
	0xA0AFAE19 = 100
	0xA1B51767 = DH2B_DAAO
	0xA1DA2C51 = ~z~EO sighted. All teams get CR.
	0xA2C546AA = 100
	0xA2DC1D8C = 100
	0xA2F1A6CC = 212
	0xA3CE31BF = ~z~Hey, I-I called you boys here to discuss this job that I've been planning.
	0xA3D626DD = 100
	0xA4B49A99 = ~z~What did I do?
	0xA5A89EA1 = DH2B_DKAX
	0xA6BA0CCF = 100
	0xA6DD6DA4 = ~z~I missed you, too.
	0xA7C56DA8 = DH2B_FZAB
	0xA7FB94C8 = 212
	0xA8B8F5C4 = ~z~An ex-army helicopter hovering by this platform's going to raise suspicions.
	0xA9C39DDC = ~z~Look out! There's more!
	0xA12FD45B = ~z~And you!
	0xA38FD5A8 = ~z~Aghuh aghuh huh bro...It felt pretty horrible.
	0xA53B7F3A = 100
	0xA70A3F25 = 132
	0xA72CB2C7 = 1100000
	0xA75AE28E = DH2B_DPAC
	0xA75D0C33 = 212
	0xA443CB41 = DH2B_DKAO
	0xA891A8EC = 100
	0xA2625F34 = ~z~Any other clowns would be in Bolingbroke now.
	0xA5015A12 = ~z~The Lost Motorcycle club!
	0xA13992B3 = 212
	0xA83507B6 = DH2B_DLBD
	0xA362625C = ~z~So, that wasn't you guys then at the Rockford Hills Jewel Store?
	0xA824524E = DH2B_EJAC
	0xAA2B2C62 = ~z~Shit would get done. It would be Darwinian.
	0xAA59EC61 = DH2B_HHAA
	0xAA62E5B5 = ~z~Franklin, grab one of those guns, and get those guys off our ass.
	0xAA381DDD = 100
	0xAAE1D47B = ~z~Alright, let me go.
	0xAAF38B53 = 1100000
	0xAAFAD60A = ~z~You ain't filling me with confidence, Michael.
	0xAB88C9D1 = ~z~It'd be a lot easier to, if you didn't smack me around.
	0xAC7F419B = ~z~Pcomsit! Pcomsit! I think I got an EO!
	0xAC9DF724 = ~z~You on the wrong chopper.
	0xAC12CB9C = ~z~Woah hello!  Where you going, Michael?
	0xACCF4F97 = ~z~This PComsit's gone comsit! I need all teams!
	0xACF526F5 = DH2B_FLAO
	0xAD3CA036 = ~z~You nearly knocked me out just then!
	0xAD15BB08 = 1100000
	0xAD22C05D = 122212
	0xAD545D3A = DH2B_DKBE
	0xAD909F3F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xADCC7608 = ~z~Alright, alright, it was us. Of course it was us.
	0xAE11FD3B = DH2B_DLBK
	0xAE24756E = ~z~That looked painful.
	0xAEA6AE7F = ~z~If stealing a prototype like this from the government was "relaxing,"
	0xAF26D9C2 = DH2B_EKAM
	0xAFD209C7 = DH2B_FLAX
	0xAFDA89AB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAFFD3F9B = 312
	0xB0168731 = DH2B_FNAA
	0xB0309342 = DH2B_EGAP
	0xB037ABE2 = DH2B_EYAA
	0xB0CA4C6A = DH2B_EKAH
	0xB1D33392 = ~z~Wade, get in that chopper!
	0xB2A05CAB = 392
	0xB2A9A4CE = 1100000
	0xB2D581D0 = 100
	0xB2EB511D = ~z~He's in the hospital or something, alright?
	0xB3B52178 = ~z~They gone.
	0xB4C89C66 = DH2B_HDAA
	0xB4FA24AA = 212
	0xB6B37A6C = DH2B_FYAB
	0xB7B50B76 = ~z~More boats and a helicopter coming from the right.
	0xB7D0D5DF = ~z~Well, what is it like - huh? You think the world owes you a living?
	0xB8C247CC = 100
	0xB9BF9270 = DH2B_FZAA
	0xB33A8B1A = DH2B_DLAQ
	0xB55AF91E = ~z~Move across to the left side - that's where they're coming from.
	0xB56B3C06 = ~z~I thought you would be smarter than this!
	0xB67CB35D = DH2B_EDAA
	0xB70C2503 = 290
	0xB76FFEEF = ~z~we had to step in.
	0xB87E283F = ~z~These cops have got a hard on for you, Mikey. I'd lose 'em.
	0xB100FB31 = DH2B_DLBI
	0xB285CD81 = ~z~And be gentle with me. This thing's sealed, so I don't wanna drown in puke.
	0xB385E08E = DH2B_DWAC
	0xB2016EFD = DH2B_EGAD
	0xB2729CF9 = 100
	0xB6532A29 = DH2B_FDAA
	0xB9054B1A = DH2B_FLAP
	0xB48403D2 = ~z~I see you, you ready to go airborne?
	0xB84864C3 = 1000000
	0xB90670C4 = ~z~Be gentle - drop me.
	0xB5055600 = DH2B_EKAI
	0xB7863961 = ~z~Here they come!
	0xB9762562 = DH2B_DLCC
	0xBA80EAFA = ~z~Go! Go! Go!
	0xBA20756F = 1100000
	0xBACD1487 = DH2B_HIAA
	0xBADDD4C5 = DH2B_DKAU
	0xBB24276D = DH2B_DYAB
	0xBB359654 = ~z~Hello, Trevor.
	0xBBCFC0C2 = DH2B_DLCR
	0xBBD51028 = DH2B_GEAI
	0xBC925DB2 = ~z~You think that sub is air tight?
	0xBD3AEC3B = 1000000
	0xBD66DFB5 = DH2B_EIAB
	0xBDCD8AE4 = DH2B_DKBH
	0xBE6AB5DF = ~z~I said at the condo, the tests are being run by Merryweather Security Consulting.
	0xBE53C23D = ~z~Down the assholes!
	0xBE951E61 = 290
	0xBE80051B = 100
	0xBE169428 = DH2B_GBAA
	0xBEC649F2 = 1100000
	0xBEE81A0B = DH2B_HCAA
	0xBEFEBD62 = DH2B_ERAA
	0xBF088DE9 = DH2B_DKAZ
	0xBF7ADFB9 = ~z~Aaaaassshooole.
	0xBF22F0B3 = ~z~You need to lower your altitude before you release.
	0xBF165EB0 = 1100000
	0xBF12016A = 212
	0xBFDEC0B3 = ~z~Once you're topside, we can go.
	0xBFF75ABA = 100
	0xC037EEBC = DH2B_DZAB
	0xC06D7F79 = ~z~Real delicate now....
	0xC0D05D53 = DH2B_DABA
	0xC0EB241D = 100
	0xC1BE7B3D = DH2B_EKAQ
	0xC1D6030E = DH2B_EHAC
	0xC1D79556 = 100
	0xC2B10DA7 = DH2B_GRAA
	0xC2CAA05F = ~z~Oh, T, you ready for hook up?
	0xC5B233DA = 090
	0xC5F099BE = ~z~Alright, let's keep it moving - airfield.
	0xC5F2555B = 1100000
	0xC7A09DAD = ~z~Other side of the chopper - we need you on the left!
	0xC7A1BBED = 1000000
	0xC7E3F61C = DH2B_EFAA
	0xC8C4F873 = 1100000
	0xC8D2528D = 122
	0xC8DF28D8 = DH2B_EGAR
	0xC9D3FEFA = 100
	0xC9DE7D31 = DH2B_DZAM
	0xC10FB6DA = ~z~Here's the airfield - tell me it wasn't worth the trip.
	0xC23FD062 = DH2B_FLAK
	0xC27FB952 = 1100000
	0xC41CB731 = DH2B_GEAC
	0xC42A138E = ~z~This is our chopper, I guess.
	0xC70E8262 = DH2B_DKAL
	0xC80E8418 = ~z~What was that, T?
	0xC83FF981 = ~z~Okay, fine, fine. I'll go along with it. Listen, Frank, if you want out,
	0xC86C67DD = DH2B_DAAP
	0xC115DDB1 = DH2B_GVAA
	0xC220D785 = 212
	0xC394D715 = ~z~You owe me!
	0xC622F548 = ~z~With the stars in his eyes...
	0xC663CA9A = 312
	0xC760F8E4 = ~z~You wanna go?
	0xC866ACD9 = ~z~Helicopter on the right with a few more boats!
	0xC3526A34 = DH2B_EIAA
	0xC5363E1D = 122
	0xC9624CD2 = ~z~I got 'em!
	0xC66256A9 = 1100000
	0xC587714C = ~z~You want money and respect, but you won't cross the street to get it.
	0xC648663D = DH2B_GYAA
	0xC803288B = 1000000
	0xC1255693 = 100
	0xC2449008 = ~z~Ahh, best guess -  it was hooked into the rock, maybe on a fault line, so...
	0xCA5E4AE5 = 100
	0xCA82C6F2 = DH2B_DLAS
	0xCB76FFE0 = DH2B_DLAA
	0xCB896842 = ~z~Okay?
	0xCBC5C190 = DH2B_DLAU
	0xCBE05F55 = ~z~Really, Trevor? That's just great.
	0xCC2F27A0 = DH2B_EGAH
	0xCCAF1011 = ~z~More of these Merryweather choppers - right there!
	0xCD3FC2B3 = DH2B_FJAC
	0xCD6A1972 = ~z~Nice and easy.
	0xCD7FBAE8 = ~z~I missed ya.
	0xCD11A064 = ~z~At least you listened to me, and took those flying lessons. Good dog.
	0xCD287B14 = ~z~Miiiichaaaael!
	0xCD614414 = 100
	0xCDA401E9 = ~z~Sandy Shores Airfield, bro.
	0xCDB675FF = DH2B_DABB
	0xCDCBA170 = DH2B_DKBG
	0xCE4D18B5 = DH2B_DKAJ
	0xCED207E2 = ~z~Oh, it's excellent.
	0xCF4CF5C5 = DH2B_FLAQ
	0xCF6F73BA = 1100000
	0xCF355A0F = DH2B_DOAA
	0xCFD9F7BF = ~z~No, no no. Hey, look, hey. Let's all just... let's calm
	0xCFD18AE5 = ~z~Yeah, like you give a fuck?
	0xCFDB8830 = ~z~And don't knock into stuff, or shake me around. It might be nasty in here.
	0xD05B6E52 = 212
	0xD07D6690 = ~z~You taking care of them?
	0xD0A0DA4B = ~z~These are government scientists we're robbing?
	0xD1DFDEAF = ~z~A'ight. Let's go in my ride.
	0xD1F55581 = DH2B_DABH
	0xD2CEC4E0 = DH2B_GLAA
	0xD3A2B522 = ~z~Okay, the airfield now please.
	0xD3BE0DB9 = ~z~I didn't realize we was going all the way out there either.
	0xD3BE4E54 = DH2B_DLCN
	0xD3C63F0A = 100
	0xD3FF269C = ~z~Gently, hey hey gently!
	0xD4EE8366 = DH2B_DKBJ
	0xD7A0E94F = ~z~That's it for them!
	0xD8E46898 = 212
	0xD9F0FB76 = ~z~Ah, you've gotta be joking me.
	0xD16D3748 = 100
	0xD25F05E7 = ~z~Push the stick, Michael. We got to move.
	0xD34B8E8F = 1100000
	0xD46A3778 = 1100000
	0xD49C34B7 = ~z~could be a seismic suppressor to combat earthquakes and tsunamis. Or, no!
	0xD61D0783 = 132
	0xD73CF384 = DH2B_FLAI
	0xD78DEABC = DH2B_DAAH
	0xD93DB4F6 = 100
	0xD95C04DE = 11000001100000
	0xD162BBCC = 1100000
	0xD549E616 = DH2B_DLCU
	0xD660F714 = 100
	0xD677F403 = 100
	0xD977F4D9 = 100
	0xD2514F2D = 100
	0xD8001C7A = ~z~A fucking viewpoint, alright?
	0xD8149C00 = 100
	0xD8921E25 = DH2B_GIAA
	0xD9437CEB = 1100000
	0xD9549BC7 = ~z~Who?
	0xD15939F3 = 132
	0xD52018D2 = DH2B_DLAD
	0xD722986D = 292
	0xD793797B = ~z~You see these guys?
	0xD825994D = ~z~Needs a little, ahh, loosening up, alright?
	0xD3256748 = ~z~Can you open up the rear door?
	0xD4190619 = ~z~M, you are driving.
	0xD4278676 = 1100000
	0xD4414094 = ~z~Yeah, yeah, yeah, alright. Talk us through exactly what's going on.
	0xD4726498 = 100
	0xD5444097 = ~z~I came prepared. I didn't know what I was preparing for, but I'm feeling pretty confident in the air.
	0xDA656CC4 = DH2B_FXAA
	0xDAD485A0 = ~z~No!
	0xDB4F8F6F = ~z~Here's the airfield. Set me down gently.
	0xDB81B85D = DH2B_FSAA
	0xDC1E13E7 = DH2B_FLAS
	0xDC35A2A9 = ~z~How's the leg rub?
	0xDC6988A6 = 312
	0xDCB2542E = ~z~There's the sub, you want me to hook it?
	0xDCD22A1D = ~z~It's working - I'm picking up a signal.
	0xDCD75430 = DH2B_EGAB
	0xDD2C524B = DH2B_FUAE
	0xDD3AAD34 = ~z~Hang in there, man.
	0xDD7D5691 = ~z~No. Not anymore.
	0xDD13FB1D = ~z~Surface and we can get out of here.
	0xDD25B676 = DH2B_DKAI
	0xDD978C01 = ~z~Trevor's hard at work.
	0xDDA17C54 = 1000000
	0xDDDC0CE7 = ~z~Yeah, I did!
	0xDE1D8420 = 392
	0xDE814677 = DH2B_DAAX
	0xDE871519 = ~z~and then from this other guy whose sense of entitlement is so strong he asks, "How far we have to travel?"
	0xDF5B44F7 = ~z~Imagine what this would be like if you hadn't taken those flying lessons.
	0xDF7C02E3 = ~z~We're taking the Trevor-mobile - alright?
	0xDFBFCFAC = DH2B_DYAA
	0xDFE5E5D4 = 212
	0xDFEAE414 = 110000011000001100000
	0xE1BD7C84 = ~z~What kind doesn't matter, how much we'll be paid for it does matter.
	0xE1E06EF9 = DH2B_DLCK
	0xE3A0CBEB = ~z~T, how you doing down there?
	0xE3AD08AC = 1100000
	0xE3BB4C68 = DH2B_DLAF
	0xE4F802F1 = ~z~Hey, what's the next part of the plan?
	0xE5BF835F = DH2B_EGAS
	0xE5FEB2BE = DH2B_EKAD
	0xE6A0034B = ~z~That's the code.
	0xE7E800B1 = 1000000
	0xE8ACB787 = 212
	0xE8DF3AC0 = ~z~Oh.
	0xE9BFA456 = DH2B_DKAW
	0xE18BA8F8 = 122212
	0xE19B2E78 = ~z~Oh, see I give a fuck, Michael.
	0xE35ACA4E = DH2B_DKAN
	0xE55B1F3E = 1100000
	0xE61CB536 = ~z~That's the spirit!
	0xE84C5162 = ~z~Then calculate better, you asshole.
	0xE85A880E = DH2B_FQAA
	0xE89A5CB3 = ~z~Potentially it's like a fusion reactor running on sea water...
	0xE98AD386 = 100
	0xE171AAC4 = DH2B_EKAE
	0xE182DD7D = ~z~Once this Trackify app is up and working, I'll be on my way.
	0xE335B528 = 100
	0xE341A029 = 290
	0xE499AEF5 = DH2B_DLDF
	0xE605B885 = ~z~It's a position.
	0xE613E439 = ~z~We're going out to Sandy Shores....
	0xE639FFAE = 100
	0xE649D063 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE826FB77 = 1100000
	0xE880AEAA = 11000001100000
	0xE887C857 = ~z~Bring us around - get it back to the platform.
	0xE3753D9D = ~z~Right there - some more Merryweather helicopters!
	0xE7499E7E = ~z~Listen to whatever this fuckin' moron has to say.
	0xE51396B0 = 1100000
	0xE55203AD = ~z~I'll get it, surface, you'll fly me back to the airfield.
	0xE95767D2 = 100
	0xE529655E = 100
	0xE682661F = 1100000
	0xE740928B = DH2B_FLAH
	0xE838720B = 212
	0xEA02D9AB = ~z~Hey, hey - here's the sub. Floyd, Wade, wait in the hangar!
	0xEA9E3E5A = ~z~The boy!
	0xEA23BED6 = 100
	0xEA53F8F9 = ~z~Alrighty tighty McFlighty, I'm down here.
	0xEA65F062 = ~z~Oh, really? You don't take scores?
	0xEB53179B = ~z~We got your coordinates, man. We're waiting on the surface.
	0xEBAC8AE8 = ~z~'Cause I found this thing using an app on my phone, which means the private army guarding it can find it pretty easy too.
	0xEBB478AD = 322232232232232322232122212122102212212122102212212212202132102312232
	0xEBBCFB10 = 100
	0xEBDE1CB1 = 100
	0xEBFE411A = ~z~Trevor's hard at work, huh?
	0xEC094490 = DH2B_DLDD
	0xEC1BA82E = ~z~By the time they get a salvage operation together...
	0xEC7E9217 = DH2B_FLAF
	0xEC445DB6 = ~z~Oh, you total idiot.
	0xECEF52C0 = 122
	0xECFD5E47 = 100
	0xEDC4097A = 210120210
	0xEDD560D8 = ~z~Ahh... the flying lessons, right. You know, I was gonna have them and then...
	0xEDF4484A = ~z~Other people, they have other worlds, but for me?
	0xEE54033C = DH2B_DLCM
	0xEECA6EEB = ~z~That useless millenials shit is more of a middle class thing. Where I'm from, hustling's still hustling,
	0xEEEC78A2 = ~z~You got everything? Can I pick you up?
	0xEF1CAF68 = ~z~I thought you said you spoke to him?
	0xEF552FEF = DH2B_EKAA
	0xEF642F9A = ~z~
	0xEFEC8D39 = 100
	0xF0A56DD5 = 090490490090090090490490490490190490290190090090090090090090490490490090490190090090090390190190090090290090090
	0xF0B8BCEE = 100
	0xF0C5AB56 = 122
	0xF0CB1547 = DH2B_EMAA
	0xF0F66476 = ~z~Alright, let's do this ya fucks!
	0xF2BA8D5A = 122212
	0xF2D57129 = ~z~Like, nuclear?
	0xF2F01BEF = ~z~Trevor, you got your company name sprayed all over this chopper,
	0xF2F5F3D3 = DH2B_DKAD
	0xF2F373CE = 212202212212212122212322232202232122212122212202
	0xF3A2F1EE = DH2B_DABG
	0xF3D5C462 = DH2B_FLAY
	0xF3E66C76 = ~z~Oh I'm staring into the abyss, and I like it, Michael.
	0xF4ECC1E4 = ~z~Yeah! A country full of yous - that's just what this world needs.
	0xF4EF2249 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xF5D9EF20 = 110000011000001100000
	0xF5D91DAE = DH2B_EGAQ
	0xF6B21F2C = ~z~Frank - you wanna help him with the stick? He needs to be hovering just about the sub.
	0xF6C89EE6 = DH2B_DLDB
	0xF7A1C98E = DH2B_FLAV
	0xF7C9638D = ~z~I told you - that was Merryweather.
	0xF8A7E3BC = ~z~Don't drop me from height. Get me closer to the water.
	0xF8B3B16D = DH2B_FIAB
	0xF8C0B276 = ~z~Get up here, man.
	0xF8CA1799 = 122212
	0xF8EF0361 = 11000001100000
	0xF8F540A1 = DH2B_FHAB
	0xF8FD0811 = DH2B_DPAB
	0xF13DAB31 = DH2B_FLAM
	0xF15FCCFD = ~z~Gives me the fuckin' creeps.
	0xF17ED41E = DH2B_EKAS
	0xF95A9EC8 = ~z~Yeah! Oh, for sure, we'll be paid, Frankie. We will be well paid.
	0xF115C84A = ~z~I think the time for backing out's passed.
	0xF222B94E = DH2B_DLAI
	0xF396D273 = DH2B_DLDE
	0xF458AE4C = 1100000
	0xF630FCA7 = 132
	0xF909AB55 = DH2B_DLBM
	0xF17356DD = ~z~You're right -
	0xF29855A9 = ~z~The app is live - I'm reading a signal.
	0xF38004EF = ~z~Were you too busy sipping mimosas by the pool to take your flying lessons?
	0xF44182D9 = DH2B_DLCT
	0xF147305A = 1100000
	0xF616548E = 100
	0xF674673C = DH2B_EKAW
	0xF761892D = ~z~Oh, it sure will.
	0xF3468106 = DH2B_DLAJ
	0xF7674246 = ~z~Alright, come and get me.
	0xF7942831 = ~z~You're going to drop me into the ocean, I'll pilot the sub down to find this device the government's been testing,
	0xF8524996 = DH2B_DABF
	0xFA6BA8FA = DH2B_DLBE
	0xFA5847C3 = ~z~Alright, and on that note I'm outta here.
	0xFAB86CB8 = ~z~We gotta drop him near that platform thing.
	0xFAC36CCA = ~z~We too far from the test site.
	0xFAEF1C19 = DH2B_FOAA
	0xFB0D151D = ~z~I need you at the back door!
	0xFB3D7C20 = ~z~And here's my submarine.  Floyd, Wade - stand by the hangar.
	0xFB3D77A7 = DH2B_FVAA
	0xFB43EF22 = 1100000
	0xFC19E5A5 = DH2B_DLAC
	0xFC86A2A2 = 122
	0xFC750A3C = ~z~and going halfway across the state is still, uhhh, going halfway across the state.
	0xFC682347 = DH2B_DLAZ
	0xFD31BDC1 = DH2B_GNAA
	0xFD96284F = DH2B_DLBF
	0xFE44E5A7 = ~z~Where's the surrogate child?
	0xFE47E7BA = 212
	0xFF5BE4D6 = ~z~We gonna do this or what?
	0xFF82C4C1 = ~z~I'm rattling around in here!
	0xFF223453 = ~z~but, uhh, everything else about it says military.
	0xFF334695 = 1100000
	0xFFC9AB0E = DH2B_GDAA
	0xFFCBCFF9 = DH2B_FLAN
	0xFFF11769 = 100
	0xFFFBE897 = ~z~Situ's gone hot - all teams!
	BG06_P4_13 = 100
}
