Version 2 30
{
	0x4F594E78 = ~1~
	0x5AE248DC = SHOT CLOCK
	0x7E0D83E0 = ~a~ is throwing first
	0x13EE4B54 = You won the game
	0x312CBC3D = Current Score: ~1~ ~n~
	0x20707604 = ~r~LOSER~s~
	0x39238794 = No
	0xA52E5FA0 = Yes
	0xCE0D6865 = Current score is ~1~.
	0xE6D7F120 = You lost the game
	0xEEDB819B = Waiting for ~a~...
	0xFBA043C6 = Opponent scored ~1~. Current total is ~1~.
	DARTS_180_SPLSH = 180
	DARTS_AIM = Aim
	DARTS_AIM_HLP = Use ~INPUTGROUP_SCRIPT_LSTICK_ALL~ to control your aim, and use ~INPUT_SCRIPT_RDOWN~ to throw the dart.
	DARTS_BACK = Back
	DARTS_BE_SPLSH = BULLSEYE
	DARTS_BULL_T = The center ring counts for 25 points, and the bullseye counts for 50 points.
	DARTS_BUST_L = Score was ~1~ and went under 0. Bust.
	DARTS_CLOCK = Throw the dart before the shot clock runs out.
	DARTS_CONFIRM = CONFIRM
	DARTS_DBL_WIN = The winning dart must land on a double or the bullseye.
	DARTS_DOUBLE_L = Score was ~1~, but was not a double. Bust.
	DARTS_DOUBLE_T = The outer ring doubles the point value.
	DARTS_END_QT = Quit
	DARTS_FAST = Fast Move
	DARTS_FIRST = ~a~ is throwing first.
	DARTS_FOCUS = Steady
	DARTS_FST_HLP = Hold ~INPUT_SCRIPT_RB~ to speed up aim movement.
	DARTS_GWIN = Games Won
	DARTS_HOW_3A = Aim can be steadied once per round. Steady aim by holding ~INPUT_SCRIPT_RT~ ~n~This will only last a moment.~n~
	DARTS_HOW_TO_2 = Throw a dart at any of the numbered sections on the board to reduce 301 to 0. ~n~
	DARTS_HOW_TO_3 = Aim with ~INPUTGROUP_MOVE~ and throw darts with ~INPUT_SCRIPT_RDOWN~ ~n~
	DARTS_INSTR_B = A bust occurs when the score is reduced to 1, reduced to under 0, or reduced to 0 without doubling out. A bust ends the turn.
	DARTS_INSTR_W = Win the game by reducing the score to exactly 0 while landing on a double or the bullseye.
	DARTS_LEGD = A leg is a single game.
	DARTS_LEGL = You lost the leg.
	DARTS_LEGS = Legs
	DARTS_LEGW = You won the leg.
	DARTS_LEVEL = As you continue to play darts you will find your aim growing steadier.
	DARTS_LOSE = You lost the game.
	DARTS_LOSER = LOSER
	DARTS_NUM_180 = 180's
	DARTS_NUM_B = Bullseyes
	DARTS_NUM_T = Darts Thrown
	DARTS_ONE_PT = Can't double out with 1 point left. Bust.
	DARTS_OPP_BUST = Opponent scored ~1~ and went under 0. Bust.
	DARTS_OPP_DUB = Opponent scored ~1~, but was not a double. Bust.
	DARTS_OPP_LFT = Opponent left the Darts game.
	DARTS_PLR_BUST = You scored ~1~ and went under 0. Bust.
	DARTS_PLR_DUB = You scored ~1~, but was not a double. Bust.
	DARTS_PLYR_LFT = ~a~ left the Darts game.
	DARTS_QUIT = Quit
	DARTS_QUIT_DET = Are you sure you want to quit Darts?
	DARTS_REMAIN = ~1~ scored so far, ~1~ remaining.
	DARTS_REMATCH = Rematch
	DARTS_REPLAY = Replay
	DARTS_SETD = A set is a sequence of legs.
	DARTS_SETL = You lost the set.
	DARTS_SETS = Sets
	DARTS_SETW = You won the set.
	DARTS_SHT_USE = Steady shot can only be used once per round.
	DARTS_SKIP = Skip
	DARTS_SPECAD = If the game is replayed, you will be added as a player.
	DARTS_SPECDA = If the game is replayed, a spectator will be added as on opponent.
	DARTS_START = Start Game
	DARTS_STD_HLP = Hold ~INPUT_SCRIPT_RT~ to steady your shot. This only lasts for a moment.
	DARTS_SWIN = Sets Won
	DARTS_SWITCH_B = Opponent has ~1~ left. Your turn.
	DARTS_SWITCH_C = Remainder is now ~1~. Opponent's turn.
	DARTS_SWITCH_L = Total score is ~1~. ~a~'s turn.
	DARTS_THROW = Throw
	DARTS_THRW_LOS = Throw Off Lost
	DARTS_THRW_OFF = Throw Off
	DARTS_THRW_STR = Closest dart to the bullseye throws first.
	DARTS_THRW_WIN = Throw Off Won
	DARTS_TIOT = If the shot clock runs out, the dart will land on a random spot.
	DARTS_TITLE = DARTS
	DARTS_TRIPLE_T = The middle ring triples the point value.
	DARTS_WIN = Legs Won
	DARTS_WINNER = WINNER
	DARTS_WINP = WELL DONE
	DARTS_WINPD = You completed a game of Darts.
	DARTS_WINSP = Darts game is completed.
	DARTS_WON = You won the game!
	DARTS_YJ = Yellow Jack Inn Darts
	XPT_DARTS = ~g~+~1~ ~a~:~s~ Darts game Won.
}
