Version 2 30
{
	0x0528DABA = LOADING...
	0x07A9A7F7 = READY
	0x54A3A5A5 = ~s~Press ~INPUT_FRONTEND_ACCEPT~ to play again.~n~Press ~INPUT_FRONTEND_CANCEL~ to leave the game.~s~
	0x79D76DB5 = GAME OVER
	0x150B0EBC = DRAW
	0x1912CD3F = ~s~Press ~INPUT_FRONTEND_ACCEPT~ to join the game.~n~Press ~INPUT_FRONTEND_CANCEL~ to leave the game.~s~
	0x974730DB = 1
	0xA464DBD8 = WINNER
	0xB90B4FC7 = PLAY AGAIN?
	0xB464A627 = GO
	0xC4CBB458 = ~s~Use ~INPUTGROUP_FRONTEND_DPAD_ALL~ or ~INPUTGROUP_SCRIPT_LSTICK_ALL~ to change direction.~s~
	0xE7A9B052 = INSERT COINS
	0xE8F2D431 = 3
	0xF4B1EBAF = 2
}
