Version 2 30
{
	0x009E4A67 = ~z~idea. And tell him we need chips and dip and prostitutes.
	0x0161EBD6 = DHF_BAAF
	0x05B82136 = 100
	0x05F19521 = SFX_PAUSE_330
	0x062CE548 = SFX_PAUSE_290
	0x07316D35 = 100
	0x076ABB59 = SFX_PAUSE_240
	0x08113E0E = DHF_AYAC
	0x0A40A85F = SFX_PAUSE_250
	0x0BDD1C1C = DHF_ARAB
	0x0FFCA0EC = 100
	0x1A6B82A8 = 11000001100000110000011000001100000110000011000001100000
	0x1B20D41E = ~z~I think they got two of these things, but we only need one.
	0x1C0C1DF3 = SFX_PAUSE_120
	0x1D84BE81 = DHF_AUAA
	0x1F258789 = SFX_PAUSE_300
	0x1FA018D8 = ~z~Hi Trevor.
	0x2B7681DB = ~z~I gotta do a little prep work, but so far it's looking pretty tasty.
	0x2C450B08 = ~z~Trust me, you'll regret it if you don't. Gonna be just like old times, pal.
	0x2CD776B4 = 230010322010322230010230
	0x2D96AAB2 = 100
	0x2D48588D = ~z~Alright, so, based on my observations, I'd say these Merryweather security
	0x2F03E230 = SFX_PAUSE_390
	0x2F224757 = SFX_PAUSE_190
	0x3CD2BF15 = ~z~Mikey! Hey, listen, loving it here in LS. Really settling in,
	0x3D06B34B = ~z~Need a guy to plant the bombs, a guy to look out for him with a rifle, and a guy to grab the thing, whatever it is, underwater.
	0x3D579EAD = ~z~I'm getting itchy.
	0x4BEA933C = DHF_AUAB
	0x4D007AAC = ~z~You bet it's okay. Listen,
	0x4F165A4A = 232
	0x4F26056E = DHF_AXAB
	0x5B679F19 = DHF_ADAB
	0x5BB04416 = ~z~We'll need a submarine for that too, and probably a chopper, a big one.
	0x5CCFFF0F = ~z~getting my first enema tomorrow. Anyway, I heard about some action.
	0x5CD902DF = ~z~Wade.
	0x5CF991A8 = DHF_AVAA
	0x5EF3EE62 = 232010232010232010232010232010322
	0x5F413C7E = ~z~cocksnots are sitting on something real valuable.
	0x6B2D7A58 = ~z~What you gonna do?
	0x6BED7375 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6E278000 = 232010232010232010232010322
	0x7BFF610C = DHF_AXAC
	0x7D08E1A2 = ~z~I'd ask your advice Wade, but you're an idiot.
	0x7F80E8AB = SFX_PAUSE_040
	0x8AB3B5D1 = DHF_AMAA
	0x8ECF3965 = ~z~I'll need you to bring along someone you can trust.
	0x8F37C95C = ~z~I'll need you to bring along that kid you been hanging with, Franklin.
	0x9D5D307A = 100
	0x9D39AAE0 = SFX_PAUSE_180
	0x9E656F54 = DHF_AOAA
	0x9F3B19AA = SFX_PAUSE_190
	0x9F5D8E0A = 232232
	0x13C5DAD2 = ~z~Wade, we got the submarine we needed. You can add it to the inventory.
	0x17E82BFD = DHF_BAAC
	0x24BD2D30 = DHF_AWAA
	0x24CD1C73 = 100
	0x28CC41A0 = SFX_PAUSE_290
	0x32E6503A = SFX_PAUSE_290
	0x38A93B70 = DHF_ASAG
	0x39B2C88D = 1100000110000011000001100000110000011000001100000
	0x43EF5F1A = 11000001100000
	0x44AC160E = ~z~We go out there, look around underwater, locate it,
	0x45DF8A17 = DHF_BAAB
	0x55EFA423 = 100
	0x58B718FF = ~z~The problem is, both of these are foolproof.
	0x59EC57D6 = ~z~You okay, T?
	0x60A69B1E = DHF_AVAB
	0x67C46B64 = DHF_BAAA
	0x69B7BB00 = ~z~The plans are perfect, all I got to worry about is execution.
	0x75EE3AAD = SFX_PAUSE_280
	0x76EDA039 = DHF_AYAA
	0x77C5B65B = 232
	0x77E4D5DC = ~z~They got guards all over that ship, so it's likely they're keeping it on ice.
	0x80A20DF9 = ~z~They're running the operation from the dock where I last saw your cousin.
	0x80EBCB04 = ~z~So, it looks like we're ready to go with everything.
	0x86E60E7F = DHF_BAAE
	0x87AB3353 = ~z~Trevor?
	0x89F77499 = ~z~getting my first enema tomorrow. Anyway, I heard about some action.
	0x90B70BF7 = DHF_ADAC
	0x92C48D21 = ~z~How are we going to do this?
	0x92F2AF24 = 232
	0x95D95276 = 100
	0x166A2CC7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x258BB8F3 = SFX_PAUSE_170
	0x272C9A33 = DHF_ASAD
	0x286E4BA5 = 232
	0x357FB42D = ~z~Floyd don't think it's a good idea for us to meet at the condo, so maybe we should...
	0x437B241A = SFX_PAUSE_190
	0x680BFBA6 = DHF_AYAB
	0x698BB92A = ~z~The first one is on that freighter, in a container below deck.
	0x698C33C3 = ~z~Yeah, huh? Yeah, okay.
	0x776F593E = 1100000
	0x811F2AA1 = DHF_ADAG
	0x854C1794 = DHF_ANAB
	0x861E5B9B = DHF_ALAA
	0x919BAF16 = 1100000
	0x949DEEAA = ~z~Ahh, Trevor, hey.
	0x1493F524 = 232
	0x2454F775 = SFX_PAUSE_080
	0x3198EFE4 = ~z~bring it back here, and find out what it is.
	0x5175C963 = DHF_ADAD
	0x5945E3AD = 100
	0x6525DE37 = DHF_ASAC
	0x6533C7DF = SFX_PAUSE_320
	0x6556DA46 = DHF_ANAC
	0x8387D210 = SFX_PAUSE_410
	0x8559B4B9 = 1100000
	0x8882CA42 = ~z~That means stealing us a submarine, of course, but you can find us one of them, can't ya?
	0x9803E053 = 11000001100000
	0x12930CB8 = ~z~Hmmmm.
	0x43055FA2 = ~z~We got ourselves a submersible watercraft, Wade.
	0x45031E43 = DHF_ARAC
	0x82786B5D = ~z~Tell Floyd to find us a submarine, and ask Ron where we can steal a heavy lift chopper.
	0x87955BD8 = DHF_AYAD
	0x91564A05 = SFX_PAUSE_330
	0x116991E2 = DHF_ADAF
	0x294285DF = ~z~Trevor.
	0x355635E5 = DHF_ATAA
	0x646939DD = 322010230010322010230
	0x687472FD = ~z~Alright, so what do we think? Container ship, or whatever's offshore?
	0x817895BC = SFX_PAUSE_360
	0x904352F7 = ~z~Oh, yeah, and how's your flying? You might need to take a few classes at flight school.
	0x1561977F = DHF_AZAB
	0x4472933A = DHF_ARAE
	0x9986538A = DHF_AZAE
	0x13071566 = 100
	0x31893530 = ~z~Here? To the condo?
	0x64720221 = ~z~The air, land and sea routes into the port'll be locked down as soon as we make a noise. At these x's here.
	0xA00FCC63 = SFX_PAUSE_270
	0xA4ED91F7 = 1100000
	0xA6C08B63 = 1100000
	0xA10B29AE = ~z~I don't wanna leap into this, it's a big decision.
	0xA26C54F4 = SFX_PAUSE_300
	0xAA4CB5BF = 232232
	0xAFFB33E6 = 322010230010322
	0xB5DE1E65 = 292
	0xB8C302C1 = DHF_ARAD
	0xB8E2E023 = 020010200010200010022010200010200010200
	0xB9BE000F = DHF_ARAA
	0xB33F0244 = ~z~Alright, bro - I know someone. Hey talk to Lester, he'll have a good angle on this.
	0xB468BAE1 = DHF_ASAA
	0xB637BC57 = 232232
	0xB6734D90 = ~z~Mikey! Hey, listen, loving it here in LS. Really settling in,
	0xB7705678 = ~z~Ho hummmm.
	0xBB445B07 = 322
	0xBB5821A8 = DHF_ADAE
	0xBCA652E6 = ~z~Alright. Get it organized. Let me know when we're moving.
	0xBCF7DA34 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCFD2D87 = DHF_AOAB
	0xBE648AF8 = ~z~It's gotta be the container, right?
	0xBEE6CDF9 = DHF_ASAE
	0xBFBAE711 = SFX_PAUSE_280
	0xC0D3DDBB = DHF_AVAC
	0xC1D482D5 = 11000001100000110000011000001100000
	0xC13EEDFD = DHF_BAAG
	0xC64F0FE2 = 020010200010200010020010200010200010020
	0xCA3D2535 = DHF_ANAA
	0xCA62DC95 = 11000001100000
	0xCAF5BD95 = SFX_PAUSE_080
	0xCBCBAAAE = SFX_PAUSE_220
	0xCDA29B43 = SFX_PAUSE_240
	0xCE5FC384 = 100
	0xD3F5F989 = 100
	0xD18C5C54 = ~z~Which means we have to blow up the ship, and grab the thing underwater.
	0xD77F088F = ~z~I think that's everything you needed. Yup, it is.
	0xD95FE533 = ~z~Why would I need to do that?
	0xD20710DE = DHF_ADAA
	0xD31232DC = ~z~Now, the other one is off the coast being tested.
	0xD47876E4 = DHF_ASAB
	0xDC688564 = SFX_PAUSE_180
	0xDCB28290 = ~z~Tell Floyd it is a good idea to meet at the condo. It's a great
	0xDED79E58 = ~z~Ahh, Trevor, hey.
	0xE6DC6283 = DHF_AVAD
	0xE7EDE6DE = DHF_AVAE
	0xE559C87F = 100
	0xE4283D0B = 110000011000001100000110000011000001100000110000011000001100000
	0xE3022972 = 1100000
	0xED08DCF7 = DHF_BAAD
	0xEDD783BB = SFX_PAUSE_240
	0xEECFCBC7 = SFX_PAUSE_240
	0xF04113C9 = ~z~One submarine. Okay. Let me know when you got the rest of it.
	0xF0AF8EA1 = 100
	0xF4B5ABDE = ~z~Offshore. Deep sea adventure. Got to be.
	0xF7D8573F = ~z~I am a logistical genius.
	0xF9A68432 = ~z~You and Floyd can help. And we'll bring along Michael and his unpaid intern.
	0xF25D0D73 = DHF_BBAA
	0xF40A2D95 = 100
	0xF66C523F = 200010022010200
	0xF78E7736 = 100
	0xF84EA9DC = ~z~Huh?
	0xF84FB600 = ~z~Yeah, huh? Yeah, okay.
	0xF469D7B8 = DHF_AZAA
	0xF834555C = DHF_AXAA
	0xFA826A6E = 1100000
	0xFDDDC11C = ~z~Oh, yeah. Now there's still some prep work and research to do, but it's looking exciting.
	0xFDE1181F = SFX_PAUSE_210
	0xFEF023A8 = 100
	0xFF00DC1B = DHF_AEAA
	0xFF60D140 = 11000001100000110000011000001100000
	0xFF58431F = 100
	DHP8B_1 = ~z~You and Floyd can help. We'll get Michael involved and he can put us in touch with some local talent.
}
