Version 2 30
{
	0x00A8DF6F = Recover from a losing streak and finish with more kills than deaths.
	0x04E8BB5F = Recover from losing streak:<br>Challenge Passed, +~1~ RP.
	0x0EAF7B7C = Kill an enemy while your vehicle is on fire.
	0x0ED8775A = When on a losing streak you can select a respawn perk to help you out.
	0x1C947A9C = Finish in the top 3:<br>Challenge Passed, +~1~ RP.
	0x1CDD97D8 = Kill an enemy within the first 60 seconds.
	0x1F597040 = Kill an enemy within 60 seconds:<br>Challenge Passed, +~1~ RP.
	0x2A0D3237 = Kill two enemies within 10 seconds of each other.
	0x3CD09FBC = Kill an enemy within 30 seconds:<br>Challenge Failed.
	0x3D0AB972 = Kill an enemy when you are close to death.
	0x3DEA2D61 = Kill Power Player:<br>Challenge Passed, +~1~ RP.
	0x4A27FA4E = Friendly players have their Online ID displayed above their heads. Enemies do not.
	0x4CA3FC38 = Finish in the top 3:<br>Challenge Failed.
	0x4CF23FFF = Kill/death ratio of at least 2.0:<br>Challenge Failed.
	0x4EA4CED6 = Finish in the top 3:<br>Challenge Passed, +~1~ RP.
	0x4F1A5D91 = Kill an enemy within the first 30 seconds.
	0x5A59DAC2 = Vehicle kill:<br>Challenge Failed.
	0x5A97DB4A = Win Deathmatch using only a pistol:<br>Challenge Failed.
	0x6A5B13AA = Finish the Deathmatch in the top 3.
	0x6AC6871D = First Kill:<br>Challenge Passed, +~1~ RP.
	0x6B3A97EB = Kill enemy when close to death:<br>Challenge Passed, +~1~ RP.
	0x6FA1EC89 = VEHICLE DEATHMATCH
	0x7A3735E0 = Get at least 5 headshots:<br>Challenge Passed, +~1~ RP.
	0x7D80BC77 = Kill an enemy within 30 seconds:<br>Challenge Passed, +~1~ RP.
	0x7DF4E0F5 = ~a~~HUD_COLOUR_WHITE~ has left the Deathmatch.
	0x7F3FA499 = Get at least 5 headshots:<br>Challenge Failed.
	0x8CFA400E = Kill two enemies within 10 seconds:<br>Challenge Failed.
	0x8E9D5EB0 = Kill two enemies within 10 seconds:<br>Challenge Passed, +~1~ RP.
	0x9C1E165B = Finish the Deathmatch in the top 3.
	0x9CCBFB0D = Vehicle kill:<br>Challenge Passed, +~1~ RP.
	0x22C784EC = Get at least 5 headshot kills.
	0x22CB870A = Win Deathmatch using only a pistol:<br>Challenge Passed, +~1~ RP.
	0x31D31533 = Kill enemy when on fire:<br>Challenge Passed, +~1~ RP.
	0x46BD4EED = Higher score than deaths, no health collected:<br>Challenge Passed, +~1~ RP.
	0x75CCAAF5 = Win the Deathmatch using only a pistol.
	0x85ECEECD = Recover from losing streak:<br>Challenge Failed.
	0x91F36342 = Finish with more kills than deaths without using health packs.
	0x203CBFC4 = Friendly players have their names displayed above their heads. Enemies do not.
	0x717D8915 = Kill an enemy when close to death:<br>Challenge Failed.
	0x878A4E70 = Finish with a kill/death ratio of at least 2.0.
	0x901E032F = Kill two enemies within 10 seconds:<br>Challenge Failed.
	0x5397E8A2 = Kill a player with melee:<br>Challenge Passed, +~1~ RP.
	0x5874E276 = Finish with more kills than deaths:<br>Challenge Passed, +~1~ RP.
	0x6854F6C4 = Kill a player with melee:<br>Challenge Failed.
	0x6878A44F = ~1~
	0x15555C38 = Kill a player while dead:<br>Challenge Passed, +~1~ RP.
	0x38424EA1 = Get a kill streak.
	0x73964A20 = Kill enemy when on fire:<br>Challenge Failed.
	0x5968722D = Kill two enemies within 10 seconds of each other.
	0x16936828 = LEADING TEAM
	0x30832279 = Kill/death ratio of at least 2.0:<br>Challenge Passed, +~1~ RP.
	0xA0660027 = Kill a player with a melee attack.
	0xA267A7C2 = Kill an enemy within 60 seconds:<br>Challenge Failed.
	0xA82081CC = Get a kill streak:<br>Challenge Passed, +~1~ RP.
	0xAA6BB2F6 = Kill a Power Player.
	0xB7A3CD66 = Get the first kill.
	0xB9EC2563 = Kill two enemies within 10 seconds:<br>Challenge Passed, +~1~ RP.
	0xBACDD88E = First Kill:<br>Challenge Failed.
	0xBAF41C0D = Finish in the top 3:<br>Challenge Failed.
	0xC5B6698B = Finish with more kills than deaths.
	0xCD207D33 = Kill Power Player:<br>Challenge Failed.
	0xD1F30684 = Get a kill streak:<br>Challenge Failed.
	0xD2F7840D = Kill a player when dead.
	0xD68A48CA = In Deathmatch, each kill scores one point. A point is deducted for each suicide.
	0xD916BF75 = TEAM DEATHMATCH
	0xD76391B9 = Kill a player while dead:<br>Challenge Failed.
	0xDB44E589 = $~1~
	0xDE3EF780 = CLOSEST RIVALS
	0xE1ADEDF5 = Bull Shark Testosterone for killing Power Player.
	0xE7913214 = Finish with more kills than deaths:<br>Challenge Failed.
	0xF81DD623 = Friendly players have their gamertags displayed above their heads. Enemies do not.
	0xF6129241 = Higher score than deaths, no health collected:<br>Challenge Failed.
	DMOBJ_0 = Run over and kill an enemy using a vehicle.
	DM_B1 = ~a~~HUD_COLOUR_WHITE~ collected the $~1~ reward from ~a~.
	DM_B2 = You collected the $~1~ reward from ~a~.
	DM_B3 = ~a~~HUD_COLOUR_WHITE~ collected the $~1~ reward from you.
	DM_BLP_HLP = When enemies make a noise within your earshot they will be shown on the Radar by a red blip. Be sure not to make too much noise to stay hidden from enemies.
	DM_CUT_1 = DEATHMATCH
	DM_CUT_3 = Untitled Deathmatch
	DM_MODE_TDM1 = YOUR TEAM
	DM_MODE_TDM5 = OPPONENTS
	DM_ONE_FAR = You are too far away from your opponent. Go back or else you will forfeit the Deathmatch.
	DM_PWR_HLP = As the Power Player the damage you receive will be doubled and your blip will appear larger to other players.
	DM_TICK4 = You gained the lead.
	DM_TICK5 = You lost the lead.
	DM_TICK7 = First Kill!
	DM_TICK8 = ~a~~HUD_COLOUR_WHITE~ killed first!
	DM_TICK9 = Your team gained the lead.
	DM_TICK10 = Your team lost the lead.
	DM_TICK11 = ~a~~HUD_COLOUR_WHITE~ got the winning kill.
	DM_TICK13 = Most Valuable Player ~a~.
	DM_T_JOINED = ~a~~HUD_COLOUR_WHITE~ has joined the Deathmatch.
	DM_VEH_PEN = A kill is deducted for suicide in Vehicle Deathmatches.
	DM_VEH_RSP = You will lose a kill each time you manually respawn during Vehicle Deathmatches.
	DM_VOICE_FFA = In Deathmatch you can only chat with nearby players, even if you are friends.
	DM_VOICE_TDM = In Team Deathmatch you can only chat with players in the same team, even if you are friends.
}
