Version 2 30
{
	0x06A3226A = Find a guard on board and take a photograph.
	0x0E373A08 = Use ~INPUT_VEH_MOVE_UP_ONLY~ to control the forks.
	0x1AE77CFB = Photograph this structure.
	0x1D4E9C88 = Scout the docks area with Floyd.~s~
	0x2DD33B52 = Get in the ~b~forklift.~s~
	0x3C3F3E80 = Set the crate down in this area.
	0x8B1DCF38 = Check for new text messages to see the response from Ron.
	0x8E87E310 = Take the crate to the ~y~loading area.~s~
	0x20DADA55 = Take a photo of the front of the ship.
	0x80BD0E90 = Take a shot of the back of the ship.
	0x237A8D89 = I MISS YOU TREV.RON
	0x440DEBDB = Use ~INPUT_VEH_MOVE_UD~ to move the handler frame.
	0x582BEBF5 = Move the ~g~crates~s~ to the loading area before Floyd.
	0x806B81D9 = ~s~Wait for ~b~Floyd.~s~
	0x4979D8F5 = Drive to the ~g~crates.~s~
	0x39340BE5 = Get back in the ~b~truck.~s~
	0x261908C1 = Trevor ran over a dock worker.~s~
	0x31712976 = JUST 1 MORE,ZOOM IN GUD ON A GUARD.RON
	0x84525149 = ~s~Go inside the ~y~crane cabin.~s~
	0xA7791980 = Get in the ~b~forklift.~s~
	0xAF6E17AC = Frame the shot then take the picture with ~INPUT_CELLPHONE_SELECT~. Use ~INPUT_CELLPHONE_OPTION~ to send the image to Lester.
	0xB67DFB9C = ~s~Place the container on the ~b~ship.~s~
	0xB166A95F = THAT SHOULD GIV US AN IDEA OF WHT WE R DEALNG WTH,TAKE A FEW OF THE LYOUT.RON
	0xB8333794 = Keep this item in shot.
	0xBF4D9590 = The crates were badly damaged.~s~
	0xE3EB532D = Enter the ~y~military docking area.~s~
	0xE6A485DD = ~s~Pick up a ~g~container.~s~
	0xE11FC654 = Mission Passed.
	0xFAFB2EC6 = Return to Pier 400.~s~
	0xFE1B4363 = Photograph this guard.
	AW_BACK_IN_HAND = Get back in the ~b~handler.~s~
	AW_CLIMB_CRA = ~s~Climb the ~y~crane~s~ to reach the cabin.
	AW_DISTWARND = Return to Pier 400.~s~
	AW_DISTWARNF = Return to ~b~Floyd.~s~
	AW_DISTWARNL = Trevor is leaving Pier 400.~s~
	AW_DISTWARNW = Return to ~b~Wade.~s~
	AW_DOCK1 = Get in the ~b~vehicle.~s~
	AW_DONT_LEAVE_T = ~s~Return to ~b~Floyd.~s~
	AW_DONT_LEAVE_W = ~s~Return to ~b~Wade.~s~
	AW_DRIVE_TO_CRA = ~s~Go to the ~y~crane.~s~
	AW_DRI_SUB = Drive to the ~y~docking area.~s~
	AW_FAILED = Mission Failed.
	AW_FAILED_AD = Trevor abandoned Pier 400.~s~
	AW_FAILED_CBL = Trevor's cover was blown.~s~
	AW_FAILED_DC = The container was badly damaged.~s~
	AW_FAILED_DTC = The cargo was ditched.~s~
	AW_FAILED_FD = Floyd died.~s~
	AW_FAILED_FFLD = Floyd's forklift was destroyed.~s~
	AW_FAILED_FL = Floyd was abandoned.~s~
	AW_FAILED_FLD = The forklift was destroyed.~s~
	AW_FAILED_FWD = Floyd and Wade died.~s~
	AW_FAILED_HCD = The handler container was damaged.~s~
	AW_FAILED_HD = The handler was destroyed.~s~
	AW_FAILED_HS = The handler is stuck.~s~
	AW_FAILED_TRD = The truck was destroyed.~s~
	AW_FAILED_TRS = The truck is stuck.~s~
	AW_FAILED_TTD = The truck was destroyed.~s~
	AW_FAILED_TTS = The truck is stuck.~s~
	AW_FAILED_WD = Wade died.~s~
	AW_FAILED_WL = Wade was abandoned.~s~
	AW_FLOW_FLO = ~s~Follow ~b~Floyd.~s~
	AW_GETBACK_IN = Get back in your ~b~truck.~s~
	AW_GETBACK_INT = Get back in the ~b~truck.~s~
	AW_GETIN_HAND = Get in the ~b~handler.~s~
	AW_GO_DOCKS = ~s~Go to ~y~Pier 400.~s~
	AW_GO_PARK = ~s~Park next to ~y~dispatch.~s~
	AW_GRAB_CR = Load the ~g~containers~s~ onto the trucks.
	AW_HAND_DROP = Set the container in the ~y~loading area.~s~
	AW_HAND_GOTC = Take the container to the ~y~loading area.~s~
	AW_HAND_TASK = Move the marked ~g~containers~s~ to the loading area.
	AW_PICK_UP_B = ~s~Pick up your ~b~buddies.~s~
	AW_RECONTRA = Reconnect the ~b~trailer~s~ before continuing.
	AW_RETURN_HOME = ~s~Go to ~y~Floyd's apartment.~s~
	AW_TAKE_PHOTO = Use the camera phone to take photos of the boat.
	AW_TREVTRU = Get in the ~b~truck.~s~
	AW_VANTAGE = ~s~Go to the ~y~vantage point~s~ at the end of the catwalk.
	AW_YTREVTRU = Get in your ~b~truck.~s~
	CONT_LABEL = Container
	CRH_H1A = Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ to move cabin.~n~Press ~INPUT_SCRIPT_SELECT~ to change view.~s~
	CRH_H1B = Use ~INPUT_SCRIPT_RIGHT_AXIS_Y~ to move cabin.~n~Press ~INPUT_SCRIPT_SELECT~ to change view.~s~
	CRH_H3A = Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ to move cabin.~n~Use ~INPUT_SCRIPT_RIGHT_AXIS_Y~ to move crane.~n~Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~n~Press ~INPUT_SCRIPT_PAD_RIGHT~ to pick up and release containers.~n~Press ~INPUT_SCRIPT_SELECT~ to change view.~s~
	CRH_H3B = Use ~INPUT_SCRIPT_RIGHT_AXIS_Y~ to move cabin.~n~Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ to move crane.~n~Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~n~Press ~INPUT_SCRIPT_PAD_RIGHT~ to pick up and release containers.~n~Press ~INPUT_SCRIPT_SELECT~ to change view.~s~
	CRH_HELP2A = Use ~INPUT_SCRIPT_RIGHT_AXIS_Y~ to move crane.~n~Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ to move cabin.~n~Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~s~
	CRH_HELP2B = Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ to move crane.~n~Use ~INPUT_SCRIPT_RIGHT_AXIS_Y~ to move cabin.~n~Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~s~
	CRH_HELP3A = Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ to move cabin.~n~Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~s~
	CRH_HELP3B = Use ~INPUT_SCRIPT_RIGHT_AXIS_Y~ to move cabin.~n~Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~s~
	CRH_PICKUC = Press ~INPUT_SCRIPT_PAD_RIGHT~ to pick up a container.~s~
	CRH_RELC = Press ~INPUT_SCRIPT_PAD_RIGHT~ to release a container.~s~
	CRH_SPR = Use ~INPUT_SCRIPT_LEFT_AXIS_Y~ to move spreader.~s~
	DESCRA = Descend the crane to the ~y~docks floor.~s~
	HD_HELP1 = Position the container handler over a container using ~INPUT_VEH_MOVE_UD~
	HD_HELP1B = Press ~INPUT_CONTEXT~ to pick up the container.
	HD_HELP2 = Once the handler frame is lowered press ~INPUT_CONTEXT~ to release the container.
	LEAVE_RESTA = Leave the restricted area.~s~
	PHOTO_H1A = ~BLIP_CAMERA~ Photograph the front of the ship.
	PHOTO_H2A = ~BLIP_CAMERA~ Take a photo of a guard on board the ship.
	PHOTO_H3A = ~BLIP_CAMERA~ Take a long shot of the back of the ship.
	PHOTO_OB1 = Send the photos to Ron.
	PH_HELP1 = Access the phone using ~INPUT_PHONE~
	PH_HELP2 = Select the camera from the phone with ~INPUTGROUP_CELLPHONE_NAVIGATE~
	PH_HELP5 = Use ~INPUT_CELLPHONE_EXTRA_OPTION~ to send the images to Ron.
	PH_HELP6 = Access the camera phone and use ~INPUT_CELLPHONE_EXTRA_OPTION~ to send the images to Ron.
}
