Version 2 30
{
	0x09A6DAD7 = ~s~The crew members were abandoned.~s~
	0x3AA32619 = ~s~Franklin's car was destroyed.~s~
	0x4BADF85B = ~s~The submersible was abandoned.~s~
	0x4BC76FD4 = ~s~The heist was abandoned.~s~
	0x7C0B2C74 = SWITCH to Trevor.
	0x8F299125 = ~s~Don't leave the ~b~crew members ~s~behind.
	0x9DA06BD9 = ~s~The car was destroyed.~s~
	0x9E7FB40F = Pick up the ~b~submersible.
	0x57DC6C12 = Mission Passed.
	0x88C853B8 = ~s~The car is stuck.~s~
	0x2585AAAA = ~s~Merryweather weren't dealt with quickly enough.~s~
	0x5593BF9F = ~s~Assist Franklin target Merryweather by flying close to them and keeping level with the targets.~s~
	0x95191F75 = ~s~Attach the ~b~submersible.~s~
	0x74552370 = ~s~The Cargobob was abandoned.~s~
	0xA7C12F3D = ~s~The crew members died.~s~
	0xAE9BD00B = ~w~Having stolen some military technology from Merryweather,they arrive back at the airstrip where they unload the weapon~n~Lester turns up and tells them that the item is way too hot, and they have to return it to the government.Trevor says he's sticking around until they find him a score he won't have to give back.
	0xB261D283 = ~s~The crew member was abandoned.~s~
	0xB1320DE0 = Press ~INPUT_FRONTEND_ACCEPT~ to release submersible.
	0xBADCD647 = Descend closer to the ~y~drop off point.~s~
	0xBE661566 = ~s~The crew was abandoned.~s~
	0xC14D3FAE = ~s~Trevor's truck was destroyed.~s~
	0xC172C393 = Fly to the ~y~drop off point.~s~
	0xCFA3A84D = ~s~Return to the ~b~crew.~s~
	0xE395A9F8 = Position the Cargobob to allow Franklin to take out ~r~Merryweather.~s~
	0xE4480193 = ~s~One of the crew members died.~s~
	0xEF72A79F = ~s~Don't leave the ~b~crew member ~s~behind.
	0xF076A5C3 = ~s~The forklift is stuck.~s~
	0xFC8B2F37 = ~s~Get in your ~b~car.
	DS2A_WAITTREV = ~s~Wait for Trevor to get in the submersible.~s~
	DS2_AIRGB = ~s~Get back into the ~b~vehicle.~s~
	DS2_AIRGBV = Get back into a four-seater vehicle.
	DS2_ASSSUR = Ascend to the surface level.
	DS2_BANKALERT = ~s~Merryweather were alerted to your presence.~s~
	DS2_CARGOAB = ~s~The Cargobob was abandoned.~s~
	DS2_CONG = Get in the ~b~sub.~s~
	DS2_CONGB = Get back in the ~b~sub.~s~
	DS2_CONTBLIP = Weapon
	DS2_DEFTM = Defend against the oncoming attack from ~r~Merryweather.~s~
	DS2_DROP_SUB = ~s~Fly low over the ~y~airstrip~s~ and release the submersible.~s~
	DS2_FABANCREW = ~s~The crew was abandoned.~s~
	DS2_FINDCAR = ~s~Find a four-seater vehicle.~s~
	DS2_FLOYDDEAD = ~s~Floyd died.~s~
	DS2_FLY = Fly to the ~y~test site.~s~
	DS2_FLYGB = ~s~Get back in the ~b~Cargobob.
	DS2_FLYGI = ~s~Get in the ~b~Cargobob.
	DS2_FLYO = Pick up the ~b~submersible.~s~
	DS2_FLYRET = Return to the ~y~ drop off area.~s~
	DS2_FLYTD = Fly to the ~y~airstrip.~s~
	DS2_FLYTLOD = Get lower to the ~y~airstrip.~s~
	DS2_FRANDEAD = ~s~Franklin died.~s~
	DS2_FRANLEFT = ~s~Franklin was left behind.~s~
	DS2_GETCON = Go to the ~y~device.~s~
	DS2_GETREAR = Change your position to the rear of the Cargobob.
	DS2_GIPOSFSUB = ~s~Use the grappling hook to pick up the ~b~submersible.~s~
	DS2_GRAPPLEH = ~s~To pick up the submersible, position the Cargobob to allow the grappling hook to make contact with the top of sub.
	DS2_GRAP_HELP1 = Press ~INPUT_VEH_GRAPPLING_HOOK~ to deploy grappling hook.~s~
	DS2_GRAP_HELP2 = Press ~INPUT_VEH_GRAPPLING_HOOK~ to release the submersible.~s~
	DS2_GTAIR = Drive to the ~y~airstrip.~s~
	DS2_GTAIRFLY = Fly to the ~y~airstrip.~s~
	DS2_HELIDEAD = ~s~The Cargobob was destroyed.~s~
	DS2_HELISTUCK = ~s~The Cargobob is stuck.~s~
	DS2_LAPP = Launch the Trackify app.
	DS2_LEFTFRAN = ~s~Don't leave ~b~Franklin ~s~behind.
	DS2_LEFTTREV = ~s~Don't leave ~b~Trevor ~s~behind.
	DS2_MCARDEAD = ~s~Michael's car was destroyed.~s~
	DS2_MICHDEAD = ~s~Michael died.~s~
	DS2_MICHLEFT = ~s~Michael was left behind.~s~
	DS2_PICKUPCH = ~s~Drive the submersible into the device to pick it up.~s~
	DS2_RELSUB = Release the submersible near to the ~y~test site.~s~
	DS2_REL_WRONG = Press ~INPUT_VEH_GRAPPLING_HOOK~ to detach an object from the grappling hook.~s~
	DS2_RETCON = Return to the ~y~device.~s~
	DS2_S2FH = SWITCH to Franklin.
	DS2_S2MH = SWITCH to Michael.
	DS2_SUBBLIP = Submersible
	DS2_SUBDEAD = ~s~The submersible was destroyed.~s~
	DS2_SUB_CONT = While in the submersible use ~INPUT_VEH_SUB_ASCEND~ to ascend and ~INPUT_VEH_SUB_DESCEND~ to descend.
	DS2_SWITCHS = Press ~INPUT_CONTEXT~ to swap sides of the helicopter.~s~
	DS2_SWITCHS2 = Press ~INPUT_CONTEXT~ to swap Franklin's side of the helicopter.~s~
	DS2_TRACK_HELP = Trackify allows you to locate a target in the world. Use the information it provides to track down the device.
	DS2_TREVDEAD = ~s~Trevor died.~s~
	DS2_TREVLEFT = ~s~Trevor was left behind.~s~
	DS2_USESON = Use the Trackify app to locate the device.
	DS2_WADEDEAD = ~s~Wade died.~s~
	DS2_WAITCREW = ~s~Return to ~b~Trevor ~s~and ~b~Franklin.~s~
}
