Version 2 30
{
	0x4F20D5F5 = All Targets Hit Bonus
	0x48D5C689 = Passed
	0xCC2BDF3B = Air Arms Trafficking
	DTRFAIR_DPCG = ~s~To release cargo press ~INPUT_VEH_FLY_ATTACK~~s~
	DTRFAIR_DRP = Drop Site
	DTRFAIR_ERR1 = ~s~Unable to release bombs at this extreme altitude. Fly closer to the ground to release bombs.
	DTRFAIR_ERR2 = ~s~Unable to release packages at this extreme altitude. Fly closer to the ground to release packages.
	DTRFAIR_FAIL01 = ~s~The plane was destroyed.~s~
	DTRFAIR_FAIL_01 = ~s~The plane has been detected by radar.~s~
	DTRFAIR_FAIL_02 = ~s~The plane was abandoned.~s~
	DTRFAIR_FAIL_03 = ~s~The packages were not delivered in time.~s~
	DTRFAIR_FINAL = ~s~With the newly upgraded bombing equipment, hitting ~INPUT_SCRIPT_RDOWN~ will release a long drop of several bombs. Make sure to take a good line on the target cluster before releasing the payload.
	DTRFAIR_HEIGHT = ~s~The plane must be a certain height above sea level to release the pay load.~s~
	DTRFAIR_HELPB = ~s~To release bombs press ~INPUT_VEH_FLY_ATTACK~~s~
	DTRFAIR_HELPD = ~s~The arms purchaser died, this location cannot be completed successfully.~s~
	DTRFAIR_HELPH = ~s~Rival arms runners are expecting arms drops. Destroy the competition by bombing drop sites.~s~
	DTRFAIR_HELPI = ~s~Rival arms runners are now mobile to avoid the bombs. Seek them out and destroy them to eliminate the competition.~s~
	DTRFAIR_HELPJ = ~s~When approaching a drop location, the Radar will indicate the drop zone range. Drop a package within this area for a successful delivery.~s~
	DTRFAIR_HELPK = ~s~Use ~INPUTGROUP_SCRIPT_LSTICK_ALL~ to adjust the bomb's horizontal trajectory.~s~
	DTRFAIR_HELPL = ~s~You must destroy every vehicle in each grouping.  Vehicles in this grouping have survived and you must make another bombing pass to eliminate them.~s~
	DTRFAIR_HELP_01 = Law enforcement is using radar in this area to detect arms trafficking. Stay well below the hash mark on the Radar to avoid detection.
	DTRFAIR_LAND = ~s~Land the plane at the ~y~airfield.~s~
	DTRFAIR_NEW1 = DELIVERED
	DTRFAIR_NEW2 = DESTROYED
	DTRFAIR_NEW3 = PACKAGES
	DTRFAIR_NEW4 = BOMBS
	DTRFAIR_OBJ = ~s~Deliver arms packages to the ~y~drop off locations.~s~
	DTRFAIR_OBJB = ~s~Kill competing ~r~arms runners.~s~
	DTRFAIR_OBJBF = ~s~Fly to the competing ~y~arms runners' base.~s~
	DTRFAIR_OBJCF = ~s~Destroy all groups of enemy ~r~vehicles.~s~
	DTRFAIR_OBJT = ~s~Destroy the ~r~enemy targets.~s~
	DTRFAIR_OBJTX = Taxi the plane into the ~y~hangar.~s~
	DTRFAIR_OBJ_T = ~s~Deliver arms packages to the ~y~drop off locations~s~ in the allotted time.
	DTRFAIR_PASS = ~s~Deliver an arms package to the next ~y~drop.~s~
	DTRFAIR_PASSB = ~s~Destroy the next ~r~target.~s~
	DTRFAIR_PASSC = ~s~Destroy the next set of ~r~targets.~s~
	DTRFAIR_RUDD = Use ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to turn the plane left or right.
	DTRFAIR_TGT = Bomb Site
	DTRFAIR_TGT1 = Bomb Target
	DTRFAIR_TRAIN = ~s~Rival arms runners are using trains and boats to transport weapons. Destroy these targets to deal a major blow to the organization.
	DTRFAIR_TUTO1 = ~s~Targets are marked with a flare.~s~
	DTRFAIR_TUTO3 = ~s~To raise the landing gear press ~INPUT_VEH_FLY_UNDERCARRIAGE~ ~s~
	DTRFAIR_TUTO4 = ~s~To lower the landing gear press ~INPUT_VEH_FLY_UNDERCARRIAGE~ ~s~
	DTRFAIR_UI03 = Total Time
	DTRFAIR_UI05A = Time Bonus
	DTRFAIR_UI05C = Accurate Drop Bonus
	DTRFAIR_UI05D = Low Altitude Bonus
	DTRFAIR_UI06 = Total Earned
	DTRFAIR_UIF = Mission Failed
}
