Version 2 30
{
	0x1C0270C4 = EPS1_ADAB
	0x2CF8A89A = ~z~If you feel you have understood nothing, then you know everything.
	0x3C4EF95D = EPS1_ADAA
	0x4E330AC0 = SFX_PAUSE_290
	0x6A44CF4A = EPS1_AEAA
	0x7B455977 = ~z~Why not?
	0x8D85FDF8 = ~z~Take me to my father-father, brother-uncle...
	0x9AD214CB = 100
	0x44ED3605 = 100
	0x55EE14B2 = EPS1_ABAC
	0x89D5BF85 = EPS1_ADAE
	0x342DCB49 = ~z~Kifflom.
	0x803AF027 = EPS1_ABAA
	0x953E6662 = EPS1_ADAC
	0x9204EB23 = ~z~Ah... A red truck, huh?
	0x46846FF6 = ~z~Argh, really? Oww... ~c~~n~ Kifflom.
	0x6459975F = ~z~Come to Vinewood for the real truth. But first, that will be five hundred dollars, please.
	0x9744117C = ~z~Kifflom.
	0x16898599 = 402012402010400
	0xABDD3AAE = ~z~Hail. Peace, brother-brother.
	0xB2B69042 = 1100000
	0xB5EB7F3C = 090
	0xB336495C = ~z~Yeah, fuck it.
	0xBD67A650 = EPS1_ABAB
	0xC7377617 = SFX_PAUSE_340
	0xD50D5513 = EPS1_ADAF
	0xD581E57B = 1100000110000011000001100000110000011000001100000
	0xEBF592CF = EPS1_ADAD
	0xEE22A014 = 090090090090190190090
	0xEF9518D2 = EPS1_ADAG
	0xF7E53E74 = ~z~Kifflom be praised.
	0xF65AD3B3 = 11000001100000110000011000001100000
	0xFC9D329D = 100
}
