Version 2 30
{
	0x00E4FC95 = ~z~Does that light mean ancient alien ancestor or low battery?
	0x00EAAA8E = ~z~Do you know top actor,
	0x0217DAA3 = 1100000
	0x038A2220 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x03F1837D = ~z~Kraff places many things in the world to confuse us. Don't give up.
	0x047BF222 = 500
	0x04FA8074 = ~z~Hey, whoa, center yourself, bro.
	0x0534504D = 1100000
	0x0590ACBE = ~z~Wait, what's this?
	0x05BEEF19 = EPS4_DWAG
	0x05E107C1 = ~z~Is this it?
	0x05EE187C = 100
	0x069D265E = 100
	0x06D715D1 = EPS4_DMAS
	0x07094C9A = 100
	0x07FD2791 = EPS4_AOAA
	0x0893A276 = EPS4_DUAL
	0x0B1E83BE = ~z~Keep going, assert your divinity.
	0x0B1E439B = 1100000
	0x0B30F29A = EPS4_ALAA
	0x0B5390A0 = SFX_PAUSE_190
	0x0B9207DF = ~z~This is science the authorities try to suppress.
	0x0BAA7AC3 = EPS4_DMAM
	0x0BB9F171 = 100
	0x0D2BB5BF = ~z~Hello, Zondar.
	0x0D27146A = ~z~You got a good signal there, don't lose it.
	0x0E2E02B0 = ~z~You're lacking in purpose. Find your meaning again.
	0x0F3E6CF4 = ~z~Five grand?
	0x0F5EE734 = ~z~Do you?
	0x0FCDC4F9 = ~z~I heard that. You're being an antithesis again!
	0x1A6DB4FC = 400
	0x1B65B0E7 = ~z~Follow that lead while it's hot.
	0x1D0F2F73 = EPS4_AKAA
	0x1E5FBA62 = ~z~You are lost, Zondar. Reach out to the spirits.
	0x1FF4A63D = ~z~I feel like you've lost sight of your destiny a little, Zondar.
	0x2A150F83 = ~z~Remember... don't judge the technology, accept it.
	0x2D1D26B2 = EPS4_AUAA
	0x2D9248A5 = ~z~Yes, Krant, Krant, show Zondar the way.
	0x2FAC4248 = ~z~Checking out. I'm going back to the real world.
	0x3A12C5C9 = EPS4_DUAF
	0x3DA9565C = ~z~Do not let frustration cloud your judgment.
	0x3F5C5145 = EPS4_DNAD
	0x3F572089 = 1004000
	0x3FF079FC = ~z~Stay on that trail. The lights don't lie.
	0x4A1BE262 = 090
	0x4A678B3F = ~z~I found something that looks like this hidden in the back of Amanda's closet.
	0x4A67703B = 1004000
	0x4AF7C914 = EPS4_DWAK
	0x4B8293AF = EPS4_DMAD
	0x4C4B6FED = ~z~Let it reverberate through your major organs, resonate with your whole.
	0x4C5C5411 = ~z~Put in the work and you can be a powerful tool like me one day.
	0x4CE47783 = 500
	0x4D4F60BA = EPS4_DUAH
	0x4D12820B = EPS4_ATAA
	0x4D479909 = EPS4_DMBB
	0x4DAA8AD2 = ~z~Later, bro. We're off to tour some high schools, teach them about the truth.
	0x4DDB3EB3 = EPS4_EFAA
	0x4ECA9997 = SFX_PAUSE_260
	0x4F6E9211 = EPS4_DVAE
	0x5C992FA2 = ~z~Show me what you got.
	0x5C1428E6 = ~z~Kifflom.
	0x5D1A1052 = EPS4_DWAI
	0x5D412A38 = SFX_PAUSE_130
	0x5EB1967B = EPS4_DNAB
	0x5F05F587 = ~z~What am I doing?
	0x5F1BB4CB = ~z~I bet they bought this thing at a toy store.
	0x5FAB679C = 100
	0x6A40ADCA = 100
	0x6AA9DB1F = EPS4_EFAB
	0x6AB5D30D = ~z~Which way is it pulling you? Don't fight it.
	0x6B3DD78B = 100
	0x6CDD5918 = EPS4_DMAP
	0x6CF5507E = ~z~Alien detector, more like trash detector.
	0x6CFED5DF = ~z~This...
	0x6D8F6D70 = EPS4_DUAE
	0x6D28C77B = ~z~Nothing.
	0x6E8FCDDD = ~z~Kifflom!
	0x6E8881EA = ~z~The meter is the conduit to the metaverse.
	0x6EDC51BD = 100
	0x6F110A46 = ~z~Wait! Don't you want to be happy and free from thought, Zondar?
	0x6F373EE6 = EPS4_AAAA
	0x6FFEDAC7 = ~z~But before you can understand your absolute understanding you must sign up for an advanced study program.
	0x7AE86C32 = ~z~Hey Shukukukar, did you give him some of the special vitamins?
	0x7B0FC28D = SFX_PAUSE_260
	0x7CAF62C6 = 100
	0x7CCBB595 = EPS4_EEAB
	0x7CE84BC2 = SFX_PAUSE_260
	0x7D084877 = ~z~This area's a confirmed hotspot for extraterrestrial activity, bro.
	0x7E30F843 = ~z~it?
	0x7EE5FC6F = ~z~If it's not lighting up, try another direction.
	0x8A9B227C = ~z~We must go now, Zondar. You are but one of many students who require conditioning.
	0x8A26850A = ~z~Ok...
	0x8A880293 = ~z~Give your all to the meter, don't stop now.
	0x8AEF0579 = ~z~Okay.
	0x8BE63CB6 = 500
	0x8C0140BD = ~z~environmental activist,
	0x8C12F33A = ~z~Zondar, this isn't of the path!
	0x8DB11584 = ~z~Stick to that line, you're onto something.
	0x8F6DC3B4 = ~z~Without the device, you are blind to the other worlds that overlay ours.
	0x9A383051 = ~z~Oh! Whoa!
	0x9AC7B6C5 = 100
	0x9AE4B192 = EPS4_DMAQ
	0x9B3AA39E = ~z~You're nothing, Zondar.
	0x9C6E7C62 = 590010490010590010490010590010490010490010590010590490010400
	0x9D742734 = 100
	0x9E2C11CD = 090
	0x9EE4CC2F = ~z~To understand completely is to be complete, brother-brother... whatever that means.
	0x9F773C8F = ~z~Visualize the mountains and the eighty seven moons of Zilihad and you will find your direction.
	0x9F803A21 = EPS4_DWAA
	0x9F144279 = EPS4_DMAT
	0x10AC6FBD = ~z~The device should light up blue when it finds a signal.
	0x12AD2D9F = EPS4_AQAA
	0x12C04E39 = ~z~That's because everything you have ever thought is wrong, Zondar.
	0x15F4266D = ~z~You're lucky I'm a pacifist. I know kung fu.
	0x15FA23AC = 400
	0x16EF40B8 = ~z~A billion destinies in one. Zondar will be praised in the next paradigm!
	0x17AF2B5D = ~z~If there is doubt in your mind,
	0x17C2E9E6 = ~z~Shupar?
	0x18B5EC1E = EPS4_AMAA
	0x18E48040 = ~z~Ten.
	0x18F47440 = EPS4_EEAD
	0x19A2AEDF = ~z~Cast your doubt down the well, like you should do a red-haired child.
	0x20F73FE1 = EPS4_DMAC
	0x21A633EF = ~z~in record time.
	0x21CCFBA4 = EPS4_DZAA
	0x21F64EB1 = EPS4_DLAA
	0x24A63A07 = ~z~So Cris said I could hunt for extra-terrestrials out here using this incredible meter.
	0x24E4465A = 1100000
	0x26B3828B = ~z~You don't seem in a great hurry to find your truth...
	0x28B37616 = EPS4_DVAC
	0x31AADD71 = ~z~You've got something there, bro.
	0x33C8A39C = EPS4_ACAA
	0x34B3A9DC = 100
	0x34C3EC95 = EPS4_AGAA
	0x34E3379F = 401
	0x34F7E792 = ~z~You are mired in doubt, let the technology show you the way.
	0x35AA3708 = ~z~I guess we keep looking, bro.
	0x36CF4035 = SFX_OVERLAP_1850
	0x36E5DE86 = ~z~Kifflom!
	0x39E938AB = 400
	0x40BF6EFF = ~z~The device is really starting to connect with you now.
	0x41A3F06E = EPS4_DMBC
	0x41CD7333 = ~z~That's better.
	0x41F328C0 = ~z~Activate the meter. It is not to be feared.
	0x43CC1A71 = ~z~Let's not get ahead of ourselves here.
	0x44DF327A = ~z~Jimmy Boston?
	0x44E5872D = EPS4_DWAB
	0x46F55C85 = 090
	0x50C39E8B = 500
	0x51D21128 = ~z~It is leading you to a great truth, I can feel it.
	0x53E7F039 = ~z~So, this is it.
	0x54B8F854 = 100
	0x54BA4950 = 500
	0x54E29832 = EPS4_DMAX
	0x56F3EA76 = ~z~Unthink your restrictions, the device will do the rest.
	0x58ABAEF9 = ~z~Clear the emotional clouds. You are straying from the path of truth.
	0x58C278C0 = EPS4_DUAI
	0x59C9B0B1 = EPS4_DMAO
	0x59C82234 = ~z~Why do I get the feeling this is going to end in me owing money?
	0x59D70A6E = 1100000
	0x63AEB4E1 = ~z~Good, good, embrace the technology Kraff has provided.
	0x63C44649 = 1100000
	0x63E2C1AB = EPS4_DMBA
	0x64ECD7B9 = ~z~Where are you going? I'm trying help you scale this tangent, bro!
	0x66C9A8A8 = ~z~You allowing the tech to overwhelm you!
	0x66CD41C2 = EPS4_DXAB
	0x70A38155 = SFX_PAUSE_330
	0x70AD8A0E = ~z~Kifflom!
	0x71AACB02 = EPS4_DMAK
	0x72A19D2E = EPS4_ASAA
	0x73D25789 = ~z~You aren't ready, which means you're ready. But not yet. Kifflom.
	0x74C5A021 = 400
	0x74D72F96 = ~z~Show some restraint. Activate your presence.
	0x74EEB04F = 1100000
	0x77C1BB8C = ~z~I doubt that you don't doubt.
	0x77F2D638 = ~z~Even with an eternity ahead of us, we might want to get a move on.
	0x82E34035 = ~z~Hey, Marnie?
	0x82FC2C04 = EPS4_DYAA
	0x83C07E14 = ~z~Dr. Friedlander's going to have a blast with this.
	0x86BEC4F8 = ~z~Nothing.
	0x86EF822E = EPS4_DVAF
	0x89C00F61 = ~z~Oh!
	0x90F3A08A = ~z~No reading. You must be on the wrong track.
	0x94AD1942 = ~z~Can you hear the trees talking? I can.
	0x94E016D9 = ~z~Hey, how ya doin'?
	0x98F10057 = ~z~This is it.
	0x117B315E = ~z~There'll be time for autographs later, brother-brother. For now, try to think of me as a thesis, not a celebrity.
	0x118F1DA3 = ~z~Get serious, bro. You're way under-spiritualized.
	0x153CFAAD = 1004000
	0x155F822E = ~z~The meter only responds to your inner god, which must be set free to soar through the paradigms.
	0x233D93D2 = EPS4_DWAE
	0x259C2E28 = ~z~I am done with this.
	0x308EB7C2 = EPS4_DNAA
	0x335AD758 = ~z~I have become a thesis, bro...
	0x361D5700 = EPS4_DMAW
	0x405EF178 = ~z~Well, Zondar, now you can meet your people.
	0x419AE490 = EPS4_DWAH
	0x428FE216 = 1100000
	0x448D03E8 = ~z~Hey, look, I've found one! Oh wait, no, I'm reading it wrong.
	0x453C7919 = ~z~Extraterrestrials my ass.
	0x469EC779 = 1103000
	0x469EDBB4 = ~z~Whatever.
	0x516A302D = 1100000
	0x534FBE48 = 090010401
	0x564BECAE = EPS4_EEAC
	0x566C69CB = SFX_PAUSE_220
	0x569C6EB7 = SFX_PAUSE_210
	0x582F403C = 100
	0x602ACD98 = ~z~Remember ten thousand dollars spread over the billions of years of future enlightenment is essentially free.
	0x613FAC2C = EPS4_DMAJ
	0x639DFC5F = ~z~I hope you're going to be more proactive about recruiting new members, bro. Or Cris ain't gonna be happy.
	0x651B4AD7 = EPS4_AVAA
	0x657B9700 = ~z~Now, I'm doubting.
	0x664F3CE4 = EPS4_DMAA
	0x665E7578 = ~z~Hi, or, err, Kifflom, Marnie.
	0x719B3806 = EPS4_DNAE
	0x767B7E49 = 1100000
	0x789FE1FD = ~z~what do I do with this?
	0x800B5773 = 400
	0x808D9FB1 = 100
	0x827B5AC1 = 100
	0x829EA679 = 1100000110000011000001100000110000011000001100000
	0x835F2F71 = ~z~Hello, Zondar!
	0x883B7DFA = ~z~Let the light of this Paradigm shine forth. Be a god form!
	0x894C0FCB = ~z~Or a weirdly vibrating flashlight.
	0x912D41CB = EPS4_ANAA
	0x913B7285 = EPS4_AHAA
	0x936CF2E2 = ~z~Then the search must continue.
	0x968A578A = 090090190090190100090190090190
	0x981F67B9 = ~z~Where am I going?
	0x983E93A5 = EPS4_DMAH
	0x990BA1B2 = ~z~Wait a second.
	0x1275EAE5 = ~z~Control your inner child! Engage in the lucidity.
	0x1310F528 = 100
	0x1667D07B = ~z~Unlimit your limitations. This technology is too powerful for human understanding.
	0x1672F8AA = EPS4_DUAA
	0x2123B9B6 = EPS4_DMAN
	0x2172A5A0 = SFX_PAUSE_270
	0x3107F0CF = 1000000
	0x3415BBF2 = SFX_PAUSE_210
	0x4622EF65 = SFX_PAUSE_270
	0x4679A032 = 1004000
	0x5227EB54 = 401
	0x5362A2A7 = ~z~I dunno?
	0x5455FB6F = EPS4_DUAG
	0x5473D1A3 = ~z~Wait, I thought my name was Zolag.
	0x5969A4AF = ~z~Wait! You're only running from yourself, Zondar.
	0x6074B74B = ~z~Where did you find this guy?
	0x7159F50E = 100
	0x7651C739 = EPS4_EGAB
	0x7764D0FA = ~z~Don't just wander around with it - switch it on!
	0x8134AE8D = ~z~Are you going to let weak-minded people tell you how to live?
	0x8216F412 = ~z~Are there any other world religions that offer this kind of technology? I don't think so.
	0x8819E745 = EPS4_DWAJ
	0x10223DAC = 1004000
	0x10816D0B = EPS4_AEAA
	0x12044E16 = EPS4_DMAF
	0x13344A1C = ~z~Or the answer to nothing, because that is the answer to which there is no question.
	0x14338B57 = ~z~I should never have gotten dragged into this bullshit.
	0x16733D55 = EPS4_DUAK
	0x19120D2E = ~z~I am the gate not the obstacle.
	0x21944FEB = 500
	0x28449FD5 = 110000011000001100000
	0x31589A2D = ~z~Stupid machine.
	0x60031C45 = 500
	0x60653D2E = 100
	0x70794F96 = ~z~Okay, seems to like going this way.
	0x76770FDE = 100
	0x96373A4D = ~z~Don't you want to be a true thesis holder? Let me mentor you!
	0x97749C12 = ~z~Yeah, you're neither thesis nor antithesis.
	0x99887EC3 = ~z~you're an antithesis,
	0x119019B1 = ~z~Where are you taking me?
	0x240045A3 = ~z~I command you. Be gone, red light of antithesis.
	0x258348DC = ~z~What, you aren't even gonna try? Don't be an antithesis, bro!
	0x352565E4 = ~z~You can do this, Zondar. I used to blow old men in return for heroin, now I am queen of the winds.
	0x441211F9 = 500
	0x462709F0 = ~z~Keep sweeping the horizon, Zondar.
	0x542865FB = 1100000
	0x595120A3 = 501
	0x643342EA = ~z~So much anger, man. Seriously not cool.
	0x705652C0 = EPS4_DVAD
	0x840653BF = ~z~and the metaverse will not reveal its secret.
	0x878181C5 = 501
	0x966337C7 = EPS4_DMAV
	0x1189413E = EPS4_EAAB
	0x1866275D = ~z~Definitely onto something.
	0x3179709B = SFX_PAUSE_560
	0x4620865C = ~z~That's it, let the spirits guide you.
	0x7263265E = 1004000
	0x7743110E = 1004000
	0x8619904F = EPS4_AWAA
	0x8726611E = EPS4_DWAC
	0x17680713 = EPS4_EGAA
	0x22809230 = 100
	0x24168681 = 401
	0x33525622 = ~z~Sorry, next stop's thesis holders only. You don't have clearance.
	0x36012126 = ~z~Am I sensing a lack of urgency here?
	0x36239167 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43116912 = ~z~Alright, that's it. They can find their own aliens.
	0x52075932 = ~z~I used to be lazy too, before I realized I was a repressed god with, like, responsibilities to the human race.
	0x65542462 = SFX_PAUSE_400
	0x71584988 = 100
	0x74742063 = ~z~This is a waste of time.
	0x75567664 = EPS4_APAA
	0x77750267 = 1004000
	0xA01B650F = ~z~You must imbue the simplicity of the meter, Zondar.
	0xA1C7FA64 = EPS4_EDAA
	0xA2B0C142 = ~z~Shukukukar!
	0xA3D59D6A = EPS4_DNAI
	0xA5CF987D = EPS4_DUAB
	0xA6CCF27D = EPS4_DXAA
	0xA7DD4A87 = ~z~The literature is very clear on this.
	0xA8C014C1 = SFX_PAUSE_200
	0xA13D9640 = SFX_PAUSE_300
	0xA27F43A1 = ~z~Listen to the device, it knows your mind better than you do.
	0xA44F9341 = EPS4_AXAA
	0xA69E3A55 = ~z~Wassup, bro?
	0xA70ABDFD = ~z~You can do this. I believe in you, Cris believes in you.
	0xA71F4B71 = ~z~Oh yeah, you're feeling it, are you? The truth of a thousand galaxies.
	0xA75A9574 = 090
	0xA647F371 = EPS4_DVAG
	0xA923B47F = ~z~Why aren't you using the device, bro? This is a huge opportunity for new understanding.
	0xA9697B8D = ~z~philosopher and
	0xA25192A1 = EPS4_DUAC
	0xA3305389 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA8EE383 = ~z~Can you believe all this around us is only one hundred and fifty-seven years old? So beautiful, man.
	0xAAC8D8EA = EPS4_DMAU
	0xAB8DFC9D = EPS4_DVAA
	0xAB52E0E8 = 1004000
	0xACEB73B2 = 100
	0xAD64B419 = 1100000110000011000001100000110000011000001100000
	0xADEEF325 = 1004000
	0xAE45CC26 = ~z~There's something.
	0xAEC5D3FA = ~z~This is what I've become.
	0xAF08F2A6 = ~z~Do not despair, Zondar. You just need to try harder to rid your mind of ignorance, that's all.
	0xAF9BB5E2 = ~z~Kifflom.
	0xAF83FE8F = 110000011000001100000
	0xAF93A663 = 100
	0xB05C7260 = 090
	0xB0C602FD = EPS4_EAAA
	0xB0F91970 = ~z~This ain't working.
	0xB1BAD314 = ~z~There it is.
	0xB2A65275 = ~z~Your thoughts are probably very confused.
	0xB5D16D6C = 110000011000001100000
	0xB6DF131D = ~z~This is ridiculous. Like I don't have anything better to do.
	0xB8C1D131 = 1004000
	0xB45CE8DE = EPS4_DMAR
	0xB68CAA72 = 100
	0xB90CCA29 = 400
	0xB3254D65 = 091010091
	0xB8776F91 = ~z~The spirits take many paths. Try another one.
	0xBA1FF718 = 100
	0xBA9739EC = 100
	0xBC1ED6D2 = EPS4_AFAA
	0xBC8768A9 = ~z~There we go.
	0xBD3EDCB9 = ~z~We offer you sacred tools, and you don't even use them.
	0xBD9E6A23 = 110000011000001100000
	0xBE6D63F2 = EPS4_AJAA
	0xBEC5CEFA = EPS4_DNAJ
	0xBF6A84D4 = 010010100010100010100
	0xBF408DA6 = 401
	0xBF777910 = ~z~Blue light. You're a go, brother-brother.
	0xBFB1D73C = EPS4_AIAA
	0xBFEA25CD = EPS4_EAAC
	0xC0747757 = ~z~Okay, come on.
	0xC2A2B91A = 100
	0xC3BFFFDE = 490490090090490490490490490590090590090590490490590490490590590590490590590490090090090
	0xC5AF7887 = ~z~Cris is clear about this.
	0xC5DA0A56 = ~z~They're out here somewhere. Find that signal, bro.
	0xC6A85BC5 = ~z~I am one hundred and ten per cent unequivocally positive this is it.
	0xC8DA3569 = ~z~I thought I had absolute understanding now that I'm a thesis?
	0xC8DF9DD6 = 100
	0xC9D3EB8E = EPS4_DNAC
	0xC9E7780C = EPS4_ECAB
	0xC28E4B03 = ~z~Where is your focus, Zondar?
	0xC29B8003 = ~z~Shh, Jimmy. Be one with the device. Let Kraff guide you.
	0xC33EBDFB = ~z~I guess I am lost.
	0xC36BD8C3 = 1100000
	0xC52D00D6 = ~z~Why don't you channel that energy into something productive?
	0xC53F8823 = ~z~Focus your mind, you will find the right way.
	0xC55F7A5D = ~z~Here we are.
	0xC81D8A4D = EPS4_EBAA
	0xC86D3A4E = 100
	0xC769E3F8 = EPS4_DWAD
	0xC978B136 = 100
	0xC8864A39 = EPS4_DNAH
	0xCA73F7CB = 1100000
	0xCA1912D8 = ~z~If you're switched off, the meter's switched off.
	0xCD85C426 = EPS4_DMAE
	0xCDDA3E9C = 1100000
	0xCE8B8366 = EPS4_DMAG
	0xCF9D6521 = ~z~Calm yourself. You must disconnect from your inadequacies.
	0xCF1006AB = EPS4_DMAL
	0xCF80013B = ~z~You know you have to switch it on, right?
	0xCF775150 = 050010500010050
	0xD01A11B8 = SFX_PAUSE_190
	0xD0219D75 = ~z~Whoa, wait a minute. What the hell is this? What's going on?
	0xD0DDEDA4 = 10040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0xD1D99139 = ~z~Go forward, Zondar, trust your instincts.
	0xD2AC075B = EPS4_DMAY
	0xD4A6C07E = 100
	0xD9DF2638 = 1004000
	0xD59D8A31 = 100
	0xD87AFF6A = ~z~Then you understand, Zondar?
	0xD2741FC4 = EPS4_DMAZ
	0xD93798BC = ~z~You seem stalled, Zondar. Recalibrate, re-energize.
	0xD576574B = ~z~Do you want to continue dying in ignorance without ever knowing your eternal self?
	0xD933830C = 100
	0xDA3F8E7B = 100
	0xDAE58A84 = EPS4_DUAD
	0xDAEE1000 = ~z~Okay, come on then, little flashing box. Reveal the great truth to me.
	0xDB92A6BF = ~z~Wait a second.
	0xDC7EA797 = 11000001100000110000011000001100000
	0xDD4C0E31 = EPS4_DUAJ
	0xDF5FCC81 = ~z~Why are you so afraid of the truth?
	0xDF6CBA74 = ~z~Your capabilities are endless, but they are limited by your incapability.
	0xDF84AEF0 = ~z~Make the ancestors proud, Zolag... I mean Zondar.
	0xDFB87B6C = 090090090090090190190090290290290190
	0xDFD0B130 = 400
	0xDFEE3E82 = ~z~Nah. Signal's dead, bro.
	0xE0189D04 = EPS4_ABAA
	0xE1EC35A2 = 100
	0xE3BF508A = EPS4_DMAB
	0xE5DEC643 = ~z~Ow, dude, take it down a notch.
	0xE5FEE43E = 500
	0xE8CF4138 = ~z~Alright, let's see where this takes us.
	0xE9EB1C4D = ~z~Right?
	0xE21B12AE = ~z~I understand that this is fucking it.
	0xE24A31C0 = ~z~Welcome to the truth.
	0xE49B9739 = EPS4_DNAG
	0xE117F685 = 500010500
	0xE332F2C4 = ~z~You can try to escape your destiny, but it's already written in the Tract.
	0xE496C4DC = 100
	0xE9264C6D = ~z~You're at one with the meter, bro.
	0xE54308C2 = EPS4_EEAA
	0xE414381B = 100
	0xEAC9D1A7 = ~z~That's real science.
	0xEB0DBA2A = EPS4_DMAI
	0xEC8A5514 = ~z~Hey!
	0xECD846DC = ~z~Kifflom.
	0xED5BF7BD = 100
	0xED977E7F = EPS4_DVAB
	0xEDE4AD02 = EPS4_ADAA
	0xEDF3AF95 = EPS4_DNAF
	0xF04AF4AE = 100
	0xF0B56F2C = ~z~Do you really want to go back out there, to be one of them?
	0xF0CE1CF6 = ~z~That battery-powered device is billions of years old, bro. Incredible.
	0xF2ECE47F = ~z~Keep going. Let the meter flow through you, and you through it.
	0xF3CAB60D = ~z~Good.
	0xF4BB0B13 = ~z~Alright, blue light.
	0xF4EA80C7 = 040010400010400010040
	0xF14A84F5 = SFX_PAUSE_240
	0xF43CE156 = 400
	0xF81FB8B6 = ~z~Do you doubt the truth?
	0xF201F6E2 = ~z~I think I'm close.
	0xF597A212 = 1100000
	0xF680DC2C = 400
	0xF1588A90 = EPS4_EHAA
	0xF8358E13 = 500
	0xF53331B3 = EPS4_ECAA
	0xF71891E5 = ~z~It's still flashing blue. Imagine if the answer to everything was hidden in this bush?
	0xF572989A = EPS4_ARAA
	0xF8472807 = ~z~Stupid thing.
	0xFA80305A = ~z~I don't even know the meaning of antithesis. Literally.
	0xFABA884F = ~z~The Emperor has chosen you.
	0xFACA1940 = ~z~Ow, it just gave me a shock. Maybe Kraff's trying to tell me something.
	0xFB92E595 = EPS4_DWAF
	0xFB697137 = 400010400
	0xFBF3D4FE = 100
	0xFD79C96B = ~z~Then you know what it costs.
	0xFE303FFB = 1004000
	0xFF126B50 = ~z~Right. Kifflom.
}
