Version 2 30
{
	0x01A93809 = SFX_PAUSE_150
	0x02F4E1A9 = ~z~Twenty-five grand? Jesus... I mean, Kraff.
	0x045A05FE = EPS5_AEAC
	0x06675525 = ~z~Real men wear pale blue. Remember that.
	0x067EEB45 = 1100000
	0x0F80E217 = SFX_PAUSE_290
	0x1B308F11 = ~z~Kifflom.
	0x2A25D8A1 = ~z~I know the truth.
	0x2BDC1BC9 = EPS5_ACAG
	0x3AB429A2 = ~z~Are you ready?
	0x3BBC7BCE = ~z~If you want to know me,
	0x3E1FF8FD = 1103000
	0x3E3D0490 = SFX_PAUSE_380
	0x4AF33E1C = ~z~Be here and 34,730 other places.
	0x4CA353E3 = EPS5_ADAA
	0x4F279D0C = EPS5_AEAD
	0x5AE66A8B = EPS5_AEAL
	0x6B6C1E16 = ~z~Kifflom.
	0x6C37D865 = ~z~Hello Zondar
	0x6CA858ED = EPS5_AEAE
	0x6D268FD2 = EPS5_ACAC
	0x6DE2B474 = ~z~The wonder of all Kraff's creation.
	0x6F558531 = EPS5_AEAP
	0x7A3F1D98 = EPS5_AEAN
	0x7A266B4F = 190090190090090090190190090190190190190190090190190
	0x7C2C5132 = 100
	0x7C8DF255 = 100
	0x8D3BE2C4 = ~z~I have to say, you are one of the needier students in recent memory.
	0x8D7C4F31 = ~z~For what?
	0x8EFFC381 = EPS5_AEAO
	0x8F4DA2F3 = ~z~You should get the attire off the website, it's a very reasonable rate.
	0x9E2B708F = ~z~It is today and the tract can be written.
	0x30F20A12 = EPS5_ACAA
	0x31DAE684 = EPS5_ACAM
	0x33C7E3A2 = EPS5_ACAL
	0x42F99C03 = EPS5_ABAA
	0x51DE3D30 = 401
	0x53CE777D = EPS5_ACAF
	0x60D77900 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75A91F77 = ~z~You seem like a nice girl.
	0x77C5F974 = EPS5_AEAF
	0x81A04C5A = SFX_PAUSE_260
	0x83CDBBD4 = ~z~I can't believe that you got wrapped up in this bullshit.
	0x86CA11B8 = EPS5_AEAA
	0x141D5045 = ~z~Focus on what happened before your birth.
	0x228C424F = EPS5_AFAA
	0x457D3C78 = EPS5_ACAE
	0x787CB946 = ~z~I won't always be there to hold your hand. Know when to walk alone.
	0x860F9733 = EPS5_AEAG
	0x1704A93C = SFX_PAUSE_280
	0x2543D774 = 100
	0x3321ECAE = SFX_PAUSE_340
	0x6203CB79 = EPS5_ACAK
	0x6724DE99 = 1004000
	0x8471B9ED = EPS5_AEAM
	0x8817D76D = ~z~A tiny drummer boy with a limp.
	0x48591A28 = EPS5_ACAO
	0x57827DC5 = SFX_PAUSE_300
	0x69541AF5 = ~z~Do not distract me further from Kraff's work, Zondar.
	0x86523AD1 = 090
	0x98600AC7 = EPS5_ACAI
	0x188363A1 = 100
	0x1113267C = ~z~agree to pay your dues and wear pale blue attire for the next ten days.
	0x8429601A = EPS5_ACAJ
	0x71079648 = ~z~Wai, wai, wait.
	0x72709752 = SFX_PAUSE_240
	0xA96CDFFD = EPS5_AEAI
	0xA2718C20 = ~z~It's a flamingo.
	0xA40920BC = ~z~We are all dead and we are all immortal.
	0xACBB0D9E = ~z~Yeah well does the literature make clear that you need help?
	0xAFB0B4DB = 1004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010000001004000100000010040001004000100400010000001004000
	0xB016A76A = ~z~A plum.
	0xB19DBBE9 = ~z~Krant.
	0xBB39F860 = EPS5_ACAN
	0xBD2C2E04 = EPS5_ACAD
	0xBEEF451B = ~z~This is not a wall.
	0xC7EB942E = ~z~Kifflom.
	0xC83EC4A5 = ~z~Objectional antithesises are worse than idiots on a sinking ship.
	0xC271E46A = 400010400010400010400010400010400010400400010400010400010400010400010400400400010400
	0xC12173FE = 400
	0xCAF3BDF3 = ~z~Confront who you are.
	0xCB22BE7D = ~z~I am everything I need and less and more.
	0xCBEC59A7 = SFX_PAUSE_270
	0xCD1272D2 = ~z~I feel so connected.
	0xD7F1533F = EPS5_AEAQ
	0xD75AAD09 = EPS5_ACAP
	0xDA09E83B = ~z~The literature makes that very clear.
	0xDBD6BC04 = ~z~I have help.
	0xDDA84777 = EPS5_AEAH
	0xDEC80F71 = 100
	0xE7A42846 = SFX_PAUSE_320
	0xE4904D77 = ~z~What?
	0xEB8CFBB2 = EPS5_AEAJ
	0xEC051EEA = SFX_PAUSE_250
	0xEC2B54C1 = EPS5_AEAB
	0xEE400FE8 = EPS5_AEAK
	0xF0A529A1 = ~z~Epsilonprogram.com. To be a higher being, you must dress like one.
	0xF2C0E9D8 = ~z~Are you even capable of listening, Zondar?
	0xF28CBFD7 = SFX_PAUSE_360
	0xF91D397A = ~z~Unknow what you know.
	0xF1768AF8 = ~z~Remember what Cris taught you.
	0xFAEEB6B3 = EPS5_ACAH
	0xFBFAC00D = EPS5_ACAB
}
