Version 2 30
{
	0x00ADB91B = 490010490490010490010490010490010490490010490010490
	0x02B3181A = EPS6_ABAA
	0x02CD0D8E = EPS6_AEAA
	0x03368F6A = 100
	0x094B7910 = ~z~Kifflom.
	0x0A48F68C = EPS6_BHAD
	0x0A166B9F = ~z~Kifflom.
	0x0AD021C2 = ~z~You know Cris and I sometimes watch porn together in the nude.
	0x0B2E0999 = ~z~Hang on a second.
	0x0B6C72DA = EPS6_BIAI
	0x1ACAF7CE = 401
	0x1B909D9A = ~z~Cool.
	0x1C1CCD8F = EPS6_BFAR
	0x1D93029C = 100
	0x1DB6E64A = ~z~Zondar, what the hell are you doing?
	0x1E74D117 = ~z~Cris says if you're ready, there's a tree of truth.
	0x1F48D6E4 = EPS6_ACAA
	0x2AA4867F = 302010030010302010030010302010030
	0x2B99D437 = SFX_PAUSE_420
	0x2BC9ACED = SFX_PAUSE_210
	0x2BC29993 = ~z~I trust you will explain to me what I do with them.
	0x2CC25DEC = 100
	0x2D747ECC = 100
	0x2E945D3C = EPS6_BFAX
	0x2F49665B = 1004000
	0x3B4A8ABA = ~z~Kifflom.
	0x3B39C37E = 1103000
	0x3C380183 = EPS6_BFAH
	0x3DEFC5E1 = EPS6_BIAD
	0x3F7E1FC7 = EPS6_BFAV
	0x3F17F0BC = ~z~What are you doing? That is one of Cris' private jets!
	0x3FB95C5D = SFX_PAUSE_410
	0x4CD0ADE4 = SFX_PAUSE_250
	0x4E368EFD = ~z~Fly it, don't shoot at it!
	0x4ED8EFE3 = EPS6_BJAD
	0x5C764C05 = EPS6_BFAC
	0x5FFE802C = EPS6_BFAM
	0x6DF7583A = 1100000
	0x6E8B4F19 = ~z~As one journey ends, another must begin.
	0x6E757AD7 = 100
	0x7AD8A241 = ~z~Reveal yourself, brother-brother.
	0x7B0DC28C = EPS6_BIAE
	0x7B4647B2 = ~z~Don't desert us now, Zondar! You are so close to the truth!
	0x7C50EAA4 = ~z~Kraff's work waits for no man.
	0x7C713A61 = 400
	0x7CC805F0 = ~z~It's pretty awesome.
	0x7E25CC48 = EPS6_BJAA
	0x7FAF18D8 = 301
	0x8ADEE622 = EPS6_AGAA
	0x8B1EA29D = ~z~Just to prove we don't get turned on by it.
	0x8BB9D75E = 100
	0x9A7D7641 = EPS6_BFAL
	0x9B9C1DB3 = ~z~And the plane?
	0x9DC5948B = EPS6_BJAE
	0x9EB5D193 = ~z~Someone will mail you, bro.
	0x14E84820 = ~z~Get over here, I'm a busy man!
	0x15EDC53D = EPS6_BFAE
	0x21AF949A = ~z~Where are you going? This is of utmost importance!
	0x24D5B024 = ~z~Kifflom.
	0x28FBE038 = EPS6_BIAG
	0x30BD75A8 = ~z~Now, he'll arrange a map but it's...
	0x30D25431 = ~z~Zondar! That aircraft has been blessed by Kraff himself!
	0x32C4AEF3 = SFX_PAUSE_190
	0x35BECA9F = SFX_PAUSE_270
	0x36B3FA94 = SFX_PAUSE_260
	0x36CFFB2B = ~z~Look, can you just know it for me, so we can move this thing along?
	0x37DC27BE = 100
	0x45B10FBD = EPS6_BFAJ
	0x48C18386 = ~z~This is sacred cargo. You must not delay.
	0x52C7D648 = 301
	0x61FA2A70 = ~z~Kifflom, bro.
	0x72CBADFC = EPS6_BIAC
	0x73ACC209 = ~z~Careful, brother!
	0x74EDB083 = 401
	0x82D199D7 = ~z~Oh!
	0x83E6AC06 = ~z~Okay. Detailed as ever.
	0x84B7FCDF = EPS6_AFAA
	0x85EF0AC8 = EPS6_BFAT
	0x95AD7BDB = 300
	0x99AE93DF = ~z~Don't get in the way of Kraff's work, Zondar.
	0x99CBC42A = EPS6_BIAF
	0x101B534E = ~z~Emperor Kraff, thank you for this powerful tool.
	0x230F1A90 = EPS6_BJAC
	0x316E012B = ~z~Just come here a second, dude!
	0x391B8D6E = 100
	0x410C6891 = ~z~Kifflom.
	0x416E4AF0 = 1004000
	0x493F6CD6 = EPS6_BFAP
	0x690FA345 = ~z~Wait, Zondar! Cris is putting a lot of faith in you!
	0x691D9724 = EPS6_BIAB
	0x703D6191 = EPS6_BFAU
	0x719E8FCD = ~z~Say Kifflom if you are a friend of Kraff.
	0x739F1FFB = 10040001004000100400010040001004000
	0x751BFE74 = EPS6_BFAB
	0x836CC8E2 = ~z~I understand the technology of our existence.
	0x886CCDC8 = EPS6_BFAZ
	0x930E5932 = ~z~Flow through me, blue light of truth.
	0x1829B3D9 = ~z~Wait, Zondar, back up!
	0x2321A6CF = ~z~Sorry, next stop's way above your pay grade, bro.
	0x2406C954 = EPS6_AAAA
	0x2749ECE3 = ~z~What are you doing, bro?
	0x2864DE5D = ~z~Okay, but that's entry-level stuff, bro. Sandy Shores airfield, I'll meet you there. Kifflom.
	0x3252BF2F = SFX_PAUSE_160
	0x3290BFDA = ~z~Okay.
	0x4382A554 = ~z~Come on, let's talk. Don't be weird, man!
	0x4728C5C6 = 100
	0x5306A44D = EPS6_BIAH
	0x5759BAD4 = ~z~you're nearly there.
	0x5878D52B = ~z~Truth must be revealed gradually, until you are capable of understanding it.
	0x5970F0B3 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6483D692 = ~z~Yeah, I'm in the top-secret baby blue plane. Where am I heading?
	0x6596C965 = 490090490090490490090490490490490490490490490490490490490090490490490490490490490090
	0x6924D06C = EPS6_BLAB
	0x7272A6F2 = ~z~I am everywhere, all at once, except here.
	0x9753CCF5 = ~z~Zondar, over here!
	0x36805F04 = ~z~Go forth, Zondar, fulfill your promise!
	0x40100DAB = ~z~Unknow it and you'll know.
	0x42548A40 = EPS6_BFAS
	0x81555CB7 = EPS6_AHAA
	0x89379FFD = ~z~My eternal brother-brother! You get the secret plane from the secret location?
	0x371454A1 = ~z~Got the money?
	0x468905E9 = 301
	0x570708BE = ~z~Look, we don't have time for games, just deliver the plane to Initiate Boston.
	0x1457465E = EPS6_BFBB
	0x7249035A = EPS6_ADAA
	0x32971845 = ~z~I won't fail you.
	0x33464259 = 100000010000001000000
	0x39935650 = SFX_PAUSE_270
	0x45939748 = ~z~Should cost a little time and effort and then it's astral planes
	0x45966616 = 1004000
	0x85122872 = ~z~Right here, brother-brother!
	0x92251650 = ~z~Make haste, Zondar.
	0xA3A0AB55 = EPS6_BHAC
	0xA3EE417B = EPS6_BIAJ
	0xA7A3025B = ~z~Guide me to the antitheses of the metaverse.
	0xA95A4FBF = SFX_PAUSE_310
	0xA149D487 = EPS6_BFAD
	0xA372BB83 = SFX_PAUSE_280
	0xA709902B = ~z~When I discover our invisible enemies.
	0xA1906759 = ~z~Cris needs you to take this plane to initiate Boston. He awaits you in the east.
	0xA6805960 = ~z~Anyway, Kifflom, man.
	0xAA805D90 = 100
	0xAB02DD04 = 100
	0xAB683752 = ~z~What are you doing? I gotta get this plane to Cris.
	0xABB073A2 = EPS6_BFBA
	0xABE12576 = EPS6_BJAB
	0xAC43144C = EPS6_BFAO
	0xAFECF40D = ~z~Kifflom.
	0xB05B37B7 = EPS6_BKAA
	0xB0A2756C = ~z~Mind if I take the plane?
	0xB8EB1063 = EPS6_BFAW
	0xB81DC8AF = SFX_PAUSE_240
	0xB3626D01 = 100
	0xB7375B99 = 100
	0xBAD181DA = EPS6_BFAA
	0xBB8B5072 = EPS6_BHAB
	0xBBE58BFE = ~z~kind of expensive to reach this level of existence.
	0xBCCCF8E4 = SFX_PAUSE_560
	0xBE1B33B0 = EPS6_BFAN
	0xBE1F0906 = 400010040010400010040010400
	0xBF46C465 = SFX_PAUSE_250
	0xBFA2B35F = EPS6_BFAY
	0xBFC68BEC = ~z~and thirty seven thousand places all at once.
	0xC2E4E4E4 = 100
	0xC3CEB42C = ~z~Michael? Michael, is that you?
	0xC8B01444 = 110300011030001103000110300011030001103000110300011030001103000
	0xC15B102D = EPS6_BFAG
	0xC19B06BD = ~z~Hey, whoa!
	0xCA5BA34E = EPS6_BFAF
	0xCA72B56E = 10040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0xCAEC68E8 = SFX_PAUSE_370
	0xCC016F87 = 491
	0xCD8E5D30 = EPS6_BIAA
	0xCDB92FA5 = ~z~He'll need quite a bit of money.
	0xCF3C7CA9 = EPS6_BKAB
	0xCF27DBDF = EPS6_BHAE
	0xD082347D = EPS6_BHAF
	0xD3F90E6C = ~z~You're almost a thesis of truth bro...
	0xD7AD0C3C = 401010041
	0xD83B3CD5 = ~z~Laters.
	0xD77479FC = SFX_PAUSE_240
	0xDB3C42D7 = ~z~awoo!
	0xDB193C34 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE08CBC8 = EPS6_BFAQ
	0xDE0C2292 = ~z~Oh, nice!
	0xDE2A7687 = 1100000
	0xE5E59A6E = SFX_PAUSE_260
	0xE41B0A45 = ~z~You cannot hide from me, ancient parasites.
	0xE71D5707 = EPS6_BLAA
	0xE967F07C = EPS6_BFAK
	0xEBCB1E9D = SFX_PAUSE_350
	0xEBDC5B3F = ~z~Stop, stop!
	0xEBEE7DAD = 1000000
	0xEF76F132 = 1004000
	0xF37BDA35 = ~z~Zondar, I am talking to you!
	0xF54C41B3 = EPS6_BHAA
	0xF56B608F = EPS6_BKAC
	0xF1609E9C = 400010400010040
	0xF1756F49 = ~z~And the chicks...
	0xFE6FAFF7 = ~z~For I am ready. By Krant, I am ready.
	0xFF4380FF = EPS6_BFAI
	0xFFAD5939 = SFX_PAUSE_250
	EPS6_SPOT_1 = ~z~Ah, brother Zondar! I knew you'd come.
	EPS6_SPOT_3 = ~z~I was told to come.
}
