Version 2 30
{
	0x03FA1F23 = EPSD_ACAX
	0x07D278C4 = ~z~Kifflom, Zondar. You're...
	0x08C1B466 = ~z~No, your journey is just beginning.
	0x0AA08424 = ~z~Kifflom!
	0x1ADCED97 = EPSD_AFAH
	0x1D5AA998 = ~z~Kifflom! ~n~~c~Kifflom!
	0x1EA41617 = ~z~And you call me crazy.
	0x1ED45A4A = EPSD_ACAZ
	0x2A5C006D = ~z~Follow Kraff's divine truth, not us, Zondar.
	0x2B263E21 = ~z~like me, as people to worship and guide you to truth.
	0x3A21DC18 = ~z~Kifflom. Brother-father, you now know we're not alone.
	0x3C950F33 = EPSD_ACAI
	0x4A6DB6CB = ~z~Consider yourself dismissed. You'll be able to hang with the thesis-holders soon enough.
	0x4BD3D913 = EPSD_AFAB
	0x4DD8B70A = EPSD_AFAE
	0x4E6CFB11 = EPSD_ACAO
	0x4F1D37BB = EPSD_ACAK
	0x4F4B14E0 = ~z~Who's this?
	0x5BDAADA3 = EPSD_AEAG
	0x5C962385 = 1004000
	0x5DB2E71A = ~z~Only in solitude and dehydration will you discover who you used to be.
	0x5E0F6CDE = EPSD_ACAQ
	0x5E75B499 = EPSD_AEAE
	0x5F4DB329 = SFX_PAUSE_260
	0x6A9053D4 = EPSD_ADAA
	0x7AABC975 = 020202020202020202020202
	0x7B3EF5CF = EPSD_AEAB
	0x8C96B79D = SFX_PAUSE_260
	0x9A711DFF = ~z~Kifflom!
	0x9D1112EF = ~z~Kifflom.
	0x15EC4EBB = ~z~Have you cast off the cane? Have you observed your inefficiencies?
	0x17AE18A6 = 100
	0x19FE8561 = EPSD_AFAG
	0x26E72885 = ~z~Make me proud, Zondar. Kraff be praised.
	0x37EDD8DE = ~z~Cris has spoken! ~c~~n~Cris has spoken!
	0x41AEF240 = ~z~Well, let's quell my antithesis!
	0x44C66328 = ~z~It is time for you to learn to lead, not follow.
	0x50F97BA2 = ~z~Go forth into the sands of eternity and greet your ancestors.
	0x57BC57EA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57F908C0 = ~z~A large of amount of peyote and ketamine kind of journey?
	0x59B75417 = SFX_PAUSE_260
	0x61C0326A = ~z~Ah, and so great!
	0x62F32F04 = ~z~Indeed I am happy, Zondar!
	0x65E8BACF = ~z~But first you must wear your medal,
	0x65F2E0CE = EPSD_ACAH
	0x69FB1441 = SFX_PAUSE_400
	0x71DD9262 = EPSD_ACAS
	0x74CA3F4A = 100
	0x75C8ECD8 = 400
	0x77A65E4A = ~z~It's easy. Just bring a small donation to Cris at the Epsilon Center in the city.
	0x82D683B6 = SFX_PAUSE_260
	0x86B9A823 = EPSD_ACAL
	0x87A9772E = ~z~This is your medal...
	0x98B88BBA = EPSD_AEAA
	0x108A5671 = EPSD_ACBC
	0x157F1401 = ~z~For your achievements so far.
	0x177D1C95 = EPSD_ACAE
	0x195C9A8E = ~z~Celebrities...
	0x270F93BA = 060010602010602010060010602010060010602602
	0x360E5947 = SFX_PAUSE_360
	0x462B4D1D = 100
	0x498F7C21 = ~z~Unless you achieve more, you shall not survive the apocalypse.
	0x541B9735 = ~z~And very reasonably priced too!
	0x582F524E = ~z~You're creeping me out now. I already got enough stalkers, dude.
	0x590E1AEB = SFX_PAUSE_210
	0x854B73B4 = ~z~Cris is very happy with you.
	0x891E8D9A = SFX_PAUSE_300
	0x920D5E2F = EPSD_ABAA
	0x982DFD3A = ~z~Ready for what?
	0x1281D7E1 = EPSD_ACBA
	0x1960E05E = EPSD_ACAP
	0x2396F28A = EPSD_ACAR
	0x2451EF0F = 11000001100000110000011000001100000110000011000001100000
	0x3661B997 = ~z~Bring a generous tithe to the Center in Vinewood and I will personally receive you.
	0x3894D8D9 = EPSD_AFAD
	0x6909A86E = 190190190290390390390390390390390490490490490390090290290190290090290190190190390090
	0x7367E71A = EPSD_AAAF
	0x9079F9C1 = ~z~Look, I've got to keep moving, T.  Just two more miles to go.
	0x9524EEAB = 100
	0x28901DF4 = ~z~To make another investment in yourself.
	0x57969EEF = EPSD_ACAV
	0x72554C86 = ~z~Here...
	0x77595DAC = EPSD_ACAC
	0x82575D7C = ~z~Truth?  You've spent the last 10 years failing that test, my friend.
	0x96310DD9 = EPSD_AGAA
	0x99410D37 = ~z~I am everywhere, all at once. One more mile and you will have arrived at where you are.
	0x537877B4 = SFX_PAUSE_210
	0x640720DC = ~z~No, more of a "search for truth" kind of journey.  A test.  It's a long story.
	0x958425C6 = EPSD_AAAK
	0x5046436E = ~z~Am I finished?
	0x9599930A = ~z~Kifflom! ~c~~n~Kifflom!
	0x33688292 = EPSD_ACAJ
	0x43710635 = EPSD_AAAE
	0x54311251 = EPSD_AFAC
	0x54395230 = 100
	0xA1CD2C03 = EPSD_AEAI
	0xA3ADE64A = 300
	0xA3F97CEA = EPSD_ACAM
	0xA7A07F1F = EPSD_ACAT
	0xA60E3ACB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB568830 = EPSD_ACAN
	0xAED4F5B6 = EPSD_ACAF
	0xAFFE91FB = EPSD_ACBB
	0xB2FE57A1 = SFX_PAUSE_230
	0xB3B15DAB = ~z~The Divine Truth, Cris Formage.
	0xB5CBC64C = ~z~You have?
	0xB6F491EF = 100
	0xB62EE94B = EPSD_AAAB
	0xB142D936 = ~z~Brother-father-son, Kifflom.
	0xB725EA78 = SFX_PAUSE_300
	0xB4779C2D = EPSD_ACAU
	0xB4240093 = EPSD_ACAY
	0xB5518423 = EPSD_ACAW
	0xBA49F2F0 = EPSD_AAAG
	0xBAE4E84E = EPSD_AEAF
	0xBB1ECF0A = ~z~What? Where the hell are you?
	0xBCEB8056 = 500
	0xBFA793F5 = 1004000
	0xC6B60AD4 = EPSD_AAAH
	0xC9D56C77 = ~z~Somewhere in the desert.  I'm on, er, a journey.
	0xC6150A37 = EPSD_AAAC
	0xC8152A7A = EPSD_ACAD
	0xC4373419 = ~z~Now you know we are not alone, it is time for you to be alone.
	0xCA76EB82 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCCE701A4 = ~z~Yeah, and you've discovered the importance of higher beings.
	0xCF7987F7 = ~z~But it is as a blink of the eye.
	0xD3C01F4C = EPSD_AEAD
	0xD7C5D175 = ~z~When I was scaling the tangent, I did this desert challenge in record time.
	0xD952D5A1 = ~z~I guess so.
	0xD7926CC1 = 1004000
	0xD61721BA = SFX_PAUSE_240
	0xDF0FA5F5 = ~z~Come on!
	0xE2DE1F65 = ~z~You must walk this last path alone, Zondar
	0xE4B2C532 = EPSD_AAAA
	0xE4FDC047 = ~z~You are very near to quelling your antithesis.
	0xE7F29AE6 = 100
	0xE65EADA9 = 602010060010602010602602010602010060010602010602
	0xE89E1CE1 = SFX_PAUSE_180
	0xE114AB2D = ~z~You have achieved great things.
	0xE588ECFB = ~z~We can only guide you so far, Zondar.
	0xE55747B2 = EPSD_AEAC
	0xED30B4AD = ~z~I have been following your progress very closely.
	0xF1BFBD28 = ~z~Without this test, how will we know you have the endurance to lay with nine partners a week?
	0xF3CF3463 = EPSD_AFAA
	0xF4CA0873 = EPSD_ACAG
	0xF5EF622A = ~z~I fought many mythical beasts in that desert in my previous lives.
	0xF5FC5518 = ~z~nearly a true thesis. You're antithesis is almost quelled.
	0xF6E6DCB1 = ~z~and run five miles through the desert!
	0xF6E1223C = EPSD_AFAF
	0xF7B8126B = ~z~Then they no longer exist. You are ready.
	0xF136CA43 = ~z~You've discovered great things.
	0xF9309E17 = ~z~Prove yourself with this last challenge and there will be many more.
	0xFA2DE33F = ~z~and your attire,
	0xFAE2E439 = EPSD_AEAH
	0xFE88D6BA = ~z~Go, Zondar. Run free. This isn't goodbye, it's Kifflom.
	0xFEC3E6FF = EPSD_ACAA
}
