Version 2 30
{
	0x01623A04 = ~z~What do you see here? Potential. Generosity. Manifest generosity.
	0x05380B6E = ~z~I am Cris Formage. Are you ready to greet your ancestors, receive an egg from them,
	0x07239DA7 = ~z~Reach into your pocket, hold a credit card in the air, and say - is this holding me back?
	0x0724F63A = ~z~Poor, confused souls.
	0x07268F3F = EPSW_AEAA
	0x07CCC4FC = 092010090010092010090010092
	0x080D7786 = EPSW_ADAB
	0x0C4B2DA0 = SFX_PAUSE_260
	0x0F868C14 = SFX_PAUSE_370
	0x0FDC833C = EPSW_ADAA
	0x1B996D2D = EPSW_AIAA
	0x1C90160D = 1100000
	0x1CAA7524 = SFX_PAUSE_470
	0x1CC6397E = ~z~You're ready. Kifflom.
	0x2A4F1F13 = 1100000
	0x2BC1DE36 = EPSW_AEAL
	0x2D36C67A = 100
	0x3AD9ACF2 = ~z~Yes. Yes, now we are getting somewhere.
	0x3C7B3841 = 100
	0x3F65FFC9 = ~z~and form yourself out of it?
	0x3FC8D466 = ~z~Do you see that eagle? Keep looking at it. Imbue the simplicity.
	0x4A71D9B4 = 100
	0x4D3B5569 = EPSW_ABAD
	0x4FFD303C = EPSW_AJAB
	0x6B2B94A0 = EPSW_AHAA
	0x6DDA68D5 = EPSW_AEAD
	0x6ECBF2AF = EPSW_AKAA
	0x7B83FE9D = SFX_PAUSE_280
	0x7C9C4A52 = EPSW_AEAG
	0x7E42F54A = EPSW_AGAA
	0x7ED44236 = 092010090010092
	0x8BDC7DA4 = SFX_PAUSE_300
	0x8D9C773E = EPSW_AEAM
	0x8DF4D31B = ~z~And through generosity all things come to pass, including multiple women.
	0x8FA96A52 = 100
	0x8FD7431F = EPSW_AJAA
	0x9A33A2BC = EPSW_ABAB
	0x9CCC0E43 = ~z~A man cannot live underwater, and neither can his mortgage,
	0x9DB01BC7 = EPSW_ACAE
	0x9F303AF3 = EPSW_ALAA
	0x11F61409 = ~z~Click to start.
	0x12F3E2D8 = 100
	0x19C0AB95 = 100
	0x25D128BD = ~z~I ain't there yet.
	0x35F3D53A = SFX_PAUSE_430
	0x39EFF56F = 100
	0x48BE4EBB = EPSW_ABAC
	0x51AE0A6E = SFX_PAUSE_480
	0x63BDAC47 = EPSW_ACAD
	0x70E7ADE4 = ~z~But once you spill your seed; turn over and go to sleep, or tell her to leave.
	0x72BFA902 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75AA0CB2 = 110000011000001100000
	0x75F1ED00 = ~z~That is the central maxim of our knowledge. And knowledge requires no faith.
	0x76FFABFE = 1100000
	0x81D3B886 = 100
	0x90EFABD3 = EPSW_AEAI
	0x92BE081B = 090
	0x124F4563 = EPSW_AAAA
	0x151C0753 = ~z~Kifflom? Man, that's stupid.
	0x162A0F09 = EPSW_ACAC
	0x205D9DC2 = ~z~Man, this ain't for me.
	0x237E58AB = EPSW_AJAD
	0x333F4617 = 092010090010090010092090
	0x392E5D23 = EPSW_ABAE
	0x492DC9DB = 1100000110000011000001100000110000011000001100000
	0x505ABF81 = 1100000
	0x553BF68D = ~z~We are all from the same tree.
	0x568DE697 = 092010092010090010092010090092010092090010092010090090010092010090010090
	0x597D4A93 = EPSW_AEAJ
	0x735F1660 = ~z~Thanks for calling the Kifflom hotline.
	0x781B51D6 = SFX_PAUSE_260
	0x961BC93F = 090
	0x2214E2D6 = EPSW_AAAC
	0x6793F11B = SFX_PAUSE_330
	0x6919BBEB = 11000001100000110000011000001100000110000011000001100000
	0x7107DB66 = 11000001100000110000011000001100000
	0x8316B5CF = ~z~Here's today's daily dose of wisdom.
	0x52758F8D = EPSW_ADAC
	0x59929A5D = EPSW_ACAB
	0x63216D1E = 290
	0x72154C66 = SFX_PAUSE_340
	0x84062E37 = SFX_PAUSE_310
	0x263613E8 = 090
	0x342533CF = 100
	0x503148F2 = 090
	0x804550C4 = SFX_PAUSE_300
	0x970252F7 = EPSW_AAAD
	0x4317061F = ~z~Are you ready to lie with multiple partners at once? Look down at your nakedness.
	0x6950768C = SFX_PAUSE_180
	0x9704005E = ~z~Unknow what you know.
	0x44839049 = 190
	0x88782974 = EPSW_AEAE
	0x97642606 = ~z~No, it's blue. Un-limit your limitations. Don't embrace doubt.
	0xA2BCDDF9 = ~z~Confront who you are.
	0xABB9D757 = SFX_PAUSE_1230
	0xAC25FF96 = EPSW_AAAB
	0xAC8640FE = ~z~I wanted to be in a cult, I'da started one.
	0xAF799878 = SFX_PAUSE_290
	0xB32B75B8 = ~z~Your capabilities are endless, but they are limited by your incapability.
	0xB89FA0E4 = ~z~You've called the Kifflom hotline. Real solutions to life's problems.
	0xB465761B = SFX_PAUSE_350
	0xBA14802C = EPSW_AEAC
	0xBB745575 = EPSW_AEAN
	0xBD1C87E8 = SFX_PAUSE_220
	0xC2EEFD1B = ~z~What color is this?
	0xC6B1A891 = 100
	0xC7C0E4BB = 092010090010092010090
	0xC21FD053 = ~z~Do you know what these are? Life analogies. You will know why soon.
	0xC54540F4 = 100
	0xC481803C = ~z~To understand completely is to be complete.
	0xCB0AEAC0 = ~z~but if he has tax exempt status after starting a religion, he has the eyes of an eagle.
	0xCB3C2827 = SFX_PAUSE_620
	0xCC639782 = EPSW_AEAB
	0xCDBA8853 = SFX_PAUSE_400
	0xD0C9A2AE = ~z~Are you ready? Are you ready to understand?
	0xD50E1616 = EPSW_ACAA
	0xD114FA8D = EPSW_AEAH
	0xD74797CF = 1100000
	0xDA8450E5 = 090090090
	0xDB22C5A2 = ~z~This piece of plastic in my plastic life?
	0xDC230A76 = SFX_PAUSE_230
	0xDCDAC4D0 = SFX_PAUSE_330
	0xDE8C4C79 = ~z~You have it in you to be happy, but are surrounded by people that you must let go.
	0xDF61B6A1 = ~z~Learn the real truth.
	0xDFA18B56 = ~z~Think of your family and loved ones. Now forget them, they're dead to you.
	0xE3FDF869 = 1100000
	0xE27E4617 = ~z~Just as you understand your hunger, the ache in your loins,
	0xE58B9FED = ~z~Now, not see it. It's still there.
	0xE60EBE03 = EPSW_AFAA
	0xE8941098 = EPSW_ABAA
	0xEA5E17EC = 110000011000001100000110000011000001100000110000011000001100000
	0xEAA7EEFA = EPSW_AEAF
	0xF021A568 = 100
	0xF08F6FD2 = EPSW_AEAK
	0xF3F65F25 = ~z~You aren't learning anything because you know it all already.
	0xF5D94088 = ~z~An eagle flies. But can it fly underwater?
	0xF44D69B5 = ~z~or the simplicity of paying in installments to understand more about life.
	0xF55B52A7 = ~z~I'm beyond saving.
	0xF110BB9C = SFX_PAUSE_510
	0xFB2D426D = ~z~They're Unsaveables who deny your divine right to enlightenment.
	0xFC186F6D = ~z~Doubters never succeed like celebrities or entrepreneurs. Famous people never doubt anything.
	0xFCB0F954 = ~z~You have understood the technology of our existence.
}
