Version 2 30
{
	0x017796D9 = 100
	0x03D92029 = ~z~You're fucking dead.
	0x0617A31A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x069BEE51 = 100
	0x08A72689 = EXIL_ABAC
	0x0C16B654 = ~z~The great homecoming. Los Santos has missed you, Michael... so have my boys.
	0x0CFE58D4 = SFX_PAUSE_160
	0x0D04B346 = 230010322010322010230010322
	0x0DC3EEDE = SFX_PAUSE_220
	0x0DFEC7B0 = 302010030010302
	0x0E0F744B = EXIL_ABAI
	0x0E9DB0B1 = ~z~Ah. Brother O'Neil.
	0x0F98914A = EXIL_ADAE
	0x1AFAA643 = SFX_PAUSE_170
	0x1CB73AF8 = EXIL_AJAA
	0x1D32C5D6 = 100
	0x2A3BFB9C = SFX_PAUSE_040
	0x2B726E2B = EXIL_ABAB
	0x2C07EFEF = 11000001100000
	0x3A175314 = EXIL_AKAB
	0x3AECEC2E = EXIL_ADAC
	0x3C14110F = SFX_PAUSE_020
	0x3E3E22E7 = 11000001100000
	0x3FA697C3 = ~z~Hey, you want to expedite the situation, come fucking find me.
	0x4B9FC12A = EXIL_ACAF
	0x4C9F1A0D = 322010230010230
	0x4C70E9F3 = SFX_PAUSE_200
	0x4C153A14 = 11000001100000110000011000001100000
	0x4CA99B4F = ~z~Where is my wife?!?
	0x4DD7F8F0 = EXIL_AIAB
	0x4F7073DE = ~z~I have no idea what you're talking about...
	0x5A7734A8 = SFX_PAUSE_160
	0x5B4BB6BF = ~z~She's a long way from your lies and your abuse, Martin.
	0x5BBBFCDA = 030010302010030010302
	0x5C5B3977 = EXIL_AGAF
	0x5E6F8488 = ~z~What have you done?! What have you done?!? Where is she?!?
	0x7B837E0B = EXIL_ALAA
	0x7D1E7A64 = ~z~That's all you need to know.
	0x7FF56756 = SFX_PAUSE_260
	0x8B6A8AFC = EXIL_ADAD
	0x8D7A84A0 = SFX_PAUSE_220
	0x8F22362E = ~z~Well, I better kill that little birdy, and all the big armed birdies you send after me.
	0x9A3CCCEE = ~z~Vespucci Beach, Los Santos, you inbred hillbilly fuck.
	0x9AAFA617 = 11000001100000
	0x9B33D75B = EXIL_ANAC
	0x9E30A57D = 100
	0x9F46E71B = SFX_PAUSE_160
	0x14C5C495 = SFX_PAUSE_150
	0x17E5F782 = ~z~That will take some doing!!!
	0x24E8A7A9 = 100
	0x27C3F879 = SFX_PAUSE_070
	0x31D4E5A2 = ~z~Patricia doesn't want to speak to you, and, frankly, neither do I.
	0x32BC6750 = SFX_PAUSE_350
	0x34A8E97A = ~z~I'm told you've come back to Los Santos, Trevor. Tell me where my wife is before you are killed.
	0x35A9575B = SFX_PAUSE_020
	0x39D0E0FD = ~z~My spotters saw you coming into the city, Michael. You will be dead soon.
	0x40F73714 = 1100000110000011000001100000110000011000001100000
	0x46CCF3F6 = EXIL_ADAB
	0x58A01E9B = ~z~The city? You got the wrong guy, Mr. Madrazo. I'm out the country... long holiday.
	0x62D15E18 = ~z~Aren't we all? We live and we die, that's our curse.
	0x65D2A80E = ~z~Franklin, buddy. Wassup?
	0x66A88B3F = EXIL_AMAB
	0x68DA53B0 = ~z~Martin. You know, I've been thinking about it, and I'm not quite sure if I'm ready to accept an apology.
	0x69EA8D44 = 302030
	0x72EB52EE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x74EB829E = EXIL_AGAD
	0x76A005B5 = ~z~I'll be there, man. I don't know when, but I'll be there.
	0x77AEC45A = ~z~and im thinking to myself, maybe thats my man Trevor.
	0x77C77EB1 = EXIL_AOAD
	0x79BA5B28 = 322000230010322010230010322010230
	0x83BF0979 = ~z~Trevor!!!
	0x87A9AE05 = EXIL_ABAG
	0x89FA5C6C = EXIL_AIAA
	0x93AA413B = SFX_PAUSE_250
	0x93AABAD1 = ~z~You had too many brothers. They needed culling.
	0x95B44989 = ~z~How many you wanna lose, Martin. How many?!
	0x98BF8873 = EXIL_AEAA
	0x121D7D39 = EXIL_AOAE
	0x160E2E15 = ~z~I will find you!
	0x222FD22B = SFX_PAUSE_160
	0x252BEFC3 = EXIL_ACAC
	0x301E62B1 = ~z~What's this about you beefing with Martin Madrazo?
	0x319D62FA = SFX_PAUSE_230
	0x539E6C25 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x584E560D = EXIL_ANAA
	0x592E8A69 = 210010122010122010210010200010122
	0x826D8AB6 = 11000001100000110000011000001100000
	0x844A5AA9 = 322230
	0x856DA320 = EXIL_ABAA
	0x944B7E27 = SFX_PAUSE_140
	0x1118AA3D = ~z~T! Eh, man...
	0x5673ACCA = EXIL_AMAA
	0x5694D7B9 = EXIL_ANAB
	0x9264AF63 = EXIL_AOAB
	0x9287C4A1 = SFX_PAUSE_210
	0x9513FA78 = EXIL_AEAD
	0x9514B269 = EXIL_ALAB
	0x9964EE5F = EXIL_AMAC
	0x45959C98 = ~z~My spotters tell me you're back in Los Santos, Mr. Philips. What excellent news.
	0x48202C6D = EXIL_AGAA
	0x64791DEF = ~z~Well, I ain't surprised. I heard some funny stories about some dude pinching a really nasty Mexican's dude wife,
	0x137125B2 = SFX_PAUSE_260
	0x265475E7 = 100
	0x268356CC = 1100000110000011000001100000110000011000001100000
	0x303271D2 = ~z~Don't' mind me, Marty. I'm just here to kill some of your people.
	0x861681DB = 100
	0x984392C3 = SFX_PAUSE_040
	0x5395299E = ~z~Oscar! To what I do owe the honor?
	0x46401977 = EXIL_AOAC
	0x69985172 = EXIL_ABAE
	0x85766755 = ~z~Hey look, there's these redneck dudes been looking for you, homie. Some angry motherfuckers.
	0xA1AA1FC4 = ~z~I found where they stay man, and I been following them...
	0xA6BF8114 = ~z~Welcome back to Los Santos, Michael. I'm sorry you won't be alive long enough to enjoy it here.
	0xA6EAE3EA = SFX_PAUSE_030
	0xA8C56553 = SFX_PAUSE_160
	0xA79346AD = SFX_PAUSE_180
	0xA92665C8 = ~z~You burned the farm, killed my brothers.
	0xA9495509 = ~z~If you say so. Watch out, okay?
	0xAE0C03D1 = EXIL_ACAG
	0xAE93F6EF = EXIL_AGAB
	0xB026FBD5 = 100
	0xB0B30573 = SFX_PAUSE_290
	0xB3C5FF75 = ~z~A little birdy told me you've returned to the city.
	0xB5B8470A = SFX_PAUSE_210
	0xB796F73E = 230322010230010322010230010322010230010230010200010322
	0xB3491FEA = EXIL_AKAA
	0xB113004E = ~z~As long as you die, it really doesn't matter.
	0xB6298994 = SFX_PAUSE_330
	0xBA0CBBD1 = ~z~Martin... hey... look...
	0xBA589112 = EXIL_ABAH
	0xBB9B51B0 = EXIL_ABAJ
	0xBD47D6FF = ~z~Okay. That's got to be the O'Neil brothers - what's left of 'em.
	0xBDAF83B8 = EXIL_AOAA
	0xBE7B2683 = 302030
	0xBEEDD28B = EXIL_AEAB
	0xBF1A1EDF = EXIL_AGAC
	0xC05BA646 = 110000011000001100000110000011000001100000110000011000001100000
	0xC4BFA168 = EXIL_ABAF
	0xC5A611C7 = 422010422010240010422
	0xCCA95753 = 100
	0xCCB62CE7 = ~z~Whoa. Whoa. Whoa. You're the guy stealing contracts.
	0xCCC61C02 = ~z~Nothing to worry about, my paranoid friend, it's all under control.
	0xCCE882A3 = EXIL_ADAA
	0xCDD17396 = SFX_PAUSE_220
	0xD047567F = 100
	0xD1E03FAB = ~z~M'kay, well, I'll put some coffee on then. I'll see you soon.
	0xD8A18DB2 = ~z~I'll pick up Michael and we'll come to you.
	0xD24D0571 = EXIL_AKAC
	0xD926BFCB = 322010230010200
	0xD7133F92 = 100
	0xD1679994 = 11000001100000110000011000001100000
	0xDF484E9D = SFX_PAUSE_230
	0xE23D6797 = EXIL_ACAE
	0xE23FD7FA = ~z~Fuck you, man.
	0xE79CEEC4 = SFX_PAUSE_190
	0xE81E0DC7 = EXIL_AJAB
	0xE88C51FD = EXIL_AOAF
	0xE186E53E = SFX_PAUSE_240
	0xE864D990 = SFX_PAUSE_300
	0xE8337559 = EXIL_AGAE
	0xE8801052 = 100
	0xEB523687 = SFX_PAUSE_150
	0xECEF5C54 = ~z~If he connects us, we're finished. In every sense, man.
	0xF2EF3AD1 = ~z~Sure, bro... sure. You call me when you back in town.
	0xF6FCEE89 = EXIL_ABAD
	0xF8C7897F = ~z~Hey, Patricia says hi.
	0xF952A649 = ~z~Call your boys off. I'll make it good. Come on, man... I just want some wheatgrass!
	0xF2487D5B = SFX_PAUSE_180
	0xF2742C9F = ~z~She's safe, look, I'm going to find a way to make this right with you...
	0xF33538E9 = EXIL_AEAC
}
