Version 2 30
{
	0x1D3EFFE6 = Use ~INPUT_PARACHUTE_TURN_LR~ to change direction.~n~Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ or ~INPUT_PARACHUTE_BRAKE_RIGHT~ for sharp turns.~n~Hold ~INPUT_PARACHUTE_PRECISION_LANDING~ for precision landing.~n~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the landing zone.~n~Press ~INPUT_PARACHUTE_DETACH~ to ditch parachute.~n~
	EXT1_01 = Follow the ~b~dog.
	EXT1_02 = Follow ~b~Dom.
	EXT1_03 = Skydive to the ~y~landing zone.
	EXT1_04 = Press ~INPUT_PARACHUTE_DEPLOY~ to deploy the parachute.
	EXT1_05 = Get in the ~b~helicopter.
	EXT1_06 = Use ~INPUT_PARACHUTE_TURN_LR~ to change direction.~n~Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ or ~INPUT_PARACHUTE_BRAKE_RIGHT~ for sharp turns.~n~Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ + ~INPUT_PARACHUTE_BRAKE_RIGHT~ for precision landing.~n~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the landing zone.~n~Press ~INPUT_PARACHUTE_DETACH~ to ditch parachute.~n~
	EXT1_08 = Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the dog.
	EXT1_09 = Franklin is leaving the mission area. Skydive to the ~y~landing zone.
	EXT1_10 = Use ~INPUTGROUP_LOOK~ to look and press ~INPUT_SCRIPT_RLEFT~ to jump.
	EXT1_12 = Wait for ~b~Dom.
	EXT1_13 = Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the man.
	EXT1_14 = Get on the ~b~bike.
	EXT1_16 = Get back on the ~b~bike.
	EXT1_17 = Press ~INPUT_SKIP_CUTSCENE~ to skip the journey.
	EXT1_19 = Race ~b~Dom.
	EXT1_20 = Press ~INPUT_VEH_CIN_CAM~ to toggle focus on Dom.
	EXT1_21 = Get on a ~b~bike.
	EXT1_22 = Go to ~b~Dom.
	EXT1_F1 = ~s~The dog died.
	EXT1_F2 = ~s~Dom died.
	EXT1_F3 = ~s~Franklin landed too far outside the target zone.
	EXT1_F4 = ~s~The helicopter was destroyed.
	EXT1_F5 = ~s~Franklin didn't help Dom.
	EXT1_F6 = ~s~Franklin didn't follow the dog.
	EXT1_F7 = ~s~Dom was injured.
	EXT1_F8 = ~s~The dog was injured.
	EXT1_F9 = ~s~The pilot was injured.
	EXT1_F10 = ~s~Franklin didn't get into the helicopter.
	EXT1_F11 = ~s~Franklin left the area.
	EXT1_F12 = ~s~The pilot was spooked.
	EXT1_F13 = ~s~Dom was spooked.
	EXT1_F14 = ~s~The dog was spooked.
	EXT1_F15 = ~s~One of the bikes was destroyed.
	EXT1_F17 = ~s~Franklin abandoned the race.
	EXT1_F18 = ~s~Franklin lost his bike.
	EXT1_F19 = ~s~Franklin failed the sky dive.
}
