Version 2 30
{
	0x00259EAC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x024E01DE = 312
	0x0272444F = 000
	0x02F511A4 = EXT2_ARAA
	0x04E2AC58 = 110010011000001100100110000011000001100000110010011001001100000110010011000001100100
	0x086CB249 = SFX_PAUSE_180
	0x0946D0F3 = EXT2_AYAC
	0x0A1BA79C = 312010312010312010132010302010312010302
	0x0A333B9D = ~z~I didn't bring my idiot translator. What the fuck are you talking about?
	0x0B232ABA = EXT2_BEAB
	0x0B495D5C = EXT2_AFAL
	0x0B7346B4 = SFX_PAUSE_150
	0x0F106BD2 = EXT2_AFAK
	0x1A0E1476 = ~z~and "Vamos!"
	0x1EF72469 = ~z~Let's roll.
	0x1F0F03A0 = SFX_PAUSE_260
	0x1F7AC669 = ~z~Dominator out!
	0x1FF01916 = ~z~Man, go fuck yourself!
	0x2B431F4F = SFX_PAUSE_250
	0x2BE99B9D = 312
	0x2BEFEC21 = 312
	0x2CB720E2 = 1100000110000011000001100000
	0x2E3D96EF = SFX_PAUSE_230
	0x3A5A49F6 = EXT2_BDAE
	0x3B369FC6 = 1100100
	0x3B184410 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3C0B8AF4 = ~z~Here we go.
	0x3E57DD09 = ~z~Uh...
	0x4B770D00 = ~z~Whoo! Ride that bronco, baby!
	0x4B675990 = EXT2_BIAN
	0x4BF211A4 = EXT2_BJAD
	0x4C0C017D = ~z~Yo, don't go all blue chip on me, bro. Let's do this.
	0x4C4478E2 = ~z~As my cleaning lady would say.
	0x4D1750F1 = SFX_PAUSE_250
	0x4DF52EC7 = ~z~Oh, yeah.
	0x4E5A6B54 = EXT2_BFAB
	0x4FCD46B8 = ~z~Catch you on the flip side, buddy!
	0x5A0C6134 = SFX_PAUSE_260
	0x5BFFDDD5 = ~z~Come on, let's fucking do this! Mangle these badboys!
	0x5CCF60D4 = ~z~You're driving that hunk of metal and gasoline out of a cargo plane.
	0x5D6BBB9F = EXT2_BJAC
	0x5D445D3B = EXT2_BEAE
	0x6A41E760 = ~z~Moneyshot time.
	0x6A67E3CF = SFX_PAUSE_250
	0x6A3095DD = 391
	0x6B2F80DC = 312010312010131010312312010312010312
	0x6B52CBE5 = 100
	0x6B800DDB = 130010310310
	0x6C8D94E3 = EXT2_BIAH
	0x6CD6EC78 = ~z~Here comes the game-changer!
	0x6DAB7ED7 = 312
	0x6FD42AD0 = ~z~Dude, you have no idea. You should see me online, like flies on a turd, bro.
	0x7A5B0C3C = SFX_PAUSE_220
	0x7A63EEBD = EXT2_BGAA
	0x7B74501D = ~z~Hey, there he is!
	0x7D0B4750 = SFX_PAUSE_360
	0x7DC84857 = 100
	0x7E64E343 = ~z~Let's "roll" where?
	0x8AC61902 = EXT2_BEAC
	0x8BACE291 = ~z~Holler at your boy. Where are you?
	0x8C554CED = 312312010132010132010312010312312010312
	0x8D893D7B = EXT2_BFAF
	0x8D137931 = EXT2_BEAF
	0x8F23E648 = EXT2_BIAJ
	0x8FA133C5 = ~z~You're alive! You know how it feels! Agh.
	0x9A393EC2 = EXT2_BLAA
	0x9B02543E = EXT2_AVAF
	0x9B934281 = EXT2_AXAA
	0x9C72C53F = 100
	0x9C800358 = SFX_PAUSE_140
	0x9D732355 = ~z~Gotta be now, dude! Max the gas. She's gonna take off!
	0x9F5CC51C = ~z~Am I right? Come on, high five!
	0x9F55518A = ~z~Twenty four-seven, baby.
	0x10C0A8F1 = EXT2_AFAA
	0x10D4BE8F = ~z~Go, go, get in here!
	0x11DCBC5B = ~z~Do you want me to hold your hand? What are you waiting for?
	0x12C07AFC = 310010132010310010132
	0x14CF644C = ~z~Masterfully executed by the Dominator!
	0x14E46546 = 130010312
	0x16CB4464 = SFX_PAUSE_180
	0x20CC00A2 = 11001001100000110010011000001100100110000011000001100000110010011000001100000
	0x21BDF2E9 = 100
	0x25E75EC3 = ~z~Yeah, I can see you being a real hit with the ladies, homie.
	0x29E89009 = 1100000
	0x31CC5F0B = 312010130
	0x33C8D27F = 312
	0x39BAFAE9 = ~z~Listen, you go out walking amongst the drones...
	0x39CCABDD = SFX_PAUSE_210
	0x43D87BDA = EXT2_AWAA
	0x43EA50F6 = ~z~Half pike with leaping frog!
	0x44DC4D95 = EXT2_BIAB
	0x45F34DCE = 100
	0x47A2B21A = EXT2_AVAE
	0x47B41AFF = EXT2_BAAA
	0x50B1241E = EXT2_BCAA
	0x50FB2017 = SFX_PAUSE_420
	0x54AD8DA0 = 100
	0x57CF08D3 = ~z~Nothin'!
	0x62BFBBAD = ~z~Oh, shit!
	0x62F62A42 = EXT2_BHAA
	0x63B04720 = SFX_PAUSE_240
	0x63E16F62 = 312
	0x68AC50A8 = 1004000
	0x70DC02C1 = SFX_PAUSE_230
	0x79B4F716 = EXT2_BDAG
	0x81E20A27 = ~z~Hell nah man, shit, I don't want you to be the last person I touch.
	0x83A9B389 = 310
	0x83E6C3FA = 000
	0x89BB592A = EXT2_AFAI
	0x91B1F53C = SFX_PAUSE_290
	0x97ED31E8 = SFX_PAUSE_360
	0x98B2DDF3 = ~z~Yo! What's with the negativity, dude?
	0x99E1141E = ~z~or whatever your people call it...
	0x105A5B62 = ~z~Rotisserie dolphin thrust slide!
	0x182D44F7 = ~z~Man, how much that shit cost you per second?
	0x219E6DFD = SFX_PAUSE_290
	0x222B141E = SFX_PAUSE_270
	0x301D1C2D = 1100100110000011000001100000110010011000001100000
	0x337E843A = SFX_PAUSE_250
	0x343AF4F6 = 131010312010312010312312010312312
	0x396E4B1A = 1100100
	0x420E8549 = ~z~I'm doing fucking what??!
	0x523FD55C = ~z~Parachute - check. ATV - check. Big pair of balls, uh, uh - check.
	0x614D22EF = ~z~just to be clear,
	0x622E2DC1 = ~z~We're spirit brothers, homie. Two sides, one coin. You can't bail on me now.
	0x625B2A8E = EXT2_BJAF
	0x744C58C4 = ~z~Man, I must be crazier than you are.
	0x845CD3E1 = ~z~Yeah, I can see you being a real hit with the ladies, homie.
	0x855FEB14 = ~z~I-I meant that ironically,
	0x881C8666 = ~z~Yeah! Come on!
	0x921E6044 = EXT2_AYAD
	0x933F340A = EXT2_BLAC
	0x973FE2B0 = 100
	0x1134B547 = ~z~A-Game.
	0x2618CFB6 = EXT2_AVAB
	0x2639F3AA = ~z~Better bond fast with that beauty, 'cause you two are going tandem!
	0x3219BD69 = ~z~Mr Conservative.
	0x5787DD0F = EXT2_AFAE
	0x5807E1A1 = 1100100
	0x5935A87D = ~z~Is this not the biggest hard on ever!?
	0x6497DC0C = ~z~Jab, jab, right hook.
	0x8211B0A5 = ~z~Bro, bro, bro! Don't turn this into a hate fest!
	0x8873D80C = EXT2_BIAC
	0x9385E0EF = EXT2_AYAF
	0x9710C883 = EXT2_BEAA
	0x10347B63 = EXT2_BIAQ
	0x17623A59 = EXT2_ATAA
	0x22140EC3 = 110010011000001100000
	0x34648FE7 = ~z~Yo! You see that? Half the airport's on the Dominator's payroll today.
	0x40255F87 = EXT2_BKAB
	0x61399BAC = ~z~Let's pretend for a second that you're not so much of a pussy,
	0x67169F04 = EXT2_BFAA
	0x77714F37 = ~z~I, uh, I have a black friend, and a,
	0x78283B88 = ~z~I pulled the plug.
	0x85284ADD = EXT2_BIAL
	0x91324E47 = EXT2_AFAB
	0x427817E8 = ~z~Dude, you have no idea. You should see me online, like flies on a turd, bro.
	0x733514F2 = 1100100
	0x6217017A = SFX_PAUSE_260
	0x7885776E = ~z~Hey, yeah, okay, air five then.
	0x38343362 = 1100100
	0x51239273 = ~z~Oh! Yeah! You love it!
	0x53958780 = ~z~I-I'm not racist,
	0x55381168 = SFX_PAUSE_230
	0x58712648 = SFX_PAUSE_300
	0x63355527 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x71750683 = ~z~Yo, you jumped without the ATV!  Major bitch points.
	0x81190899 = ~z~Yeah, we got liftoff.
	0xA07B8523 = EXT2_BIAM
	0xA0C37172 = 100
	0xA1D4F4A1 = EXT2_AYAA
	0xA1F608A8 = EXT2_BDAC
	0xA3C8C4A8 = SFX_PAUSE_250
	0xA55A5F53 = ~z~You feel that? Lightning bolt! Zap!
	0xA822B0A1 = ~z~I didn't even really notice that you were black, uh...
	0xA6651B47 = EXT2_AYAE
	0xA5821904 = EXT2_BIAI
	0xAA49820E = SFX_PAUSE_170
	0xAAAD8EC1 = EXT2_AFAD
	0xAB5B9D57 = EXT2_BDAB
	0xAB926A1B = ~z~Aw, come on! That's female, dude. Boobies!
	0xABAD1209 = ~z~Angry hawk into side slide!
	0xADD739DA = EXT2_BIAG
	0xAE24AA75 = 100
	0xB030B2E9 = EXT2_AUAA
	0xB05161A5 = EXT2_AVAA
	0xB0FC3664 = EXT2_BDAD
	0xB2FFFA82 = ~z~Man, I know how it feels to ride an ATV out of a damn airplane.
	0xB5AEAD13 = 100
	0xB7AE2473 = 100
	0xB8C452FB = EXT2_BKAA
	0xB9F9F04A = EXT2_BJAE
	0xB12AF535 = ~z~Yeah. Mackin' it.
	0xB734ADB5 = EXT2_BIAE
	0xB875F46D = 312
	0xB960A3A0 = ~z~Okay, this is happening.
	0xB3283F7C = ~z~Fuck you man, what are we doing here?
	0xB654872E = EXT2_BBAA
	0xB5344394 = ~z~Listen, don't make me beg ya to make your life mean something today, alright?
	0xB7058906 = SFX_PAUSE_260
	0xBBA78CF2 = 100
	0xBC5FB5CB = EXT2_BIAD
	0xBC6BC02C = EXT2_AYAG
	0xBC7D0D98 = ~z~It's relative, bro. How long did it take me to earn the bills?
	0xBC390C85 = 11001001100000110000011000001100100110000011000001100000110010011000001100000
	0xBC911DBF = SFX_PAUSE_470
	0xBCD18616 = EXT2_BLAB
	0xBD53640E = ~z~Come on. Crank it, we got a plane to catch.
	0xBE115B78 = EXT2_BEAG
	0xBF4ADDA1 = EXT2_BIAA
	0xBFE2B7E2 = EXT2_BFAE
	0xC2C11FCB = ~z~Screaming seagull with death roll! Ten point zero!
	0xC2D59BDA = ~z~Dominator, you are dominated.
	0xC4C44AFB = 100
	0xC5CBCCAC = 100
	0xC6ACE685 = ~z~Okay, a little somethin' that's gonna help me get some tail
	0xC6FCBA86 = ~z~Hey, wait, I have black friends!
	0xC7C991E9 = SFX_PAUSE_270
	0xC47C98D7 = ~z~Eh, we just fucked up those quad bikes.
	0xC93D31B5 = 100
	0xC95D4DA1 = SFX_PAUSE_220
	0xC307C7FB = EXT2_BIAK
	0xC798D714 = SFX_PAUSE_270
	0xC4735BDF = 100
	0xC6751AE8 = EXT2_ATAB
	0xC8715C8C = SFX_PAUSE_260
	0xC9404821 = EXT2_BFAD
	0xCAB75D3A = SFX_PAUSE_280
	0xCB26BF18 = 100
	0xCB839E7C = ~z~I'll be on top of the Maze Bank Building with the higher beings.
	0xCC053451 = EXT2_AVAD
	0xCC163275 = ~z~Arrest me, cause I'm killing it right now!
	0xCD0F7A7A = ~z~Man, get the fuck out of here!
	0xCD9F747E = ~z~from those mid-western ladies that I get to meet online.
	0xCE86D901 = EXT2_AZAA
	0xCF2DEDB0 = SFX_PAUSE_190
	0xCF9AA0B4 = EXT2_BDAF
	0xD1C7311F = 1100100
	0xD2D870E7 = ~z~Aw, come on! That's female, dude. Boobies!
	0xD5A0BE3B = ~z~Man, you said it, not me.
	0xD5B7AB19 = 100
	0xD56A4E85 = SFX_PAUSE_580
	0xD56EB638 = SFX_PAUSE_250
	0xD771CDEA = 110000011000001100100
	0xD794F809 = EXT2_BDAA
	0xD983E3B6 = 1100100
	0xD7583E8E = ~z~Three minutes flash-trading some volatile forex and we can buy another twenty, then trash those too.
	0xD86256B9 = EXT2_BEAD
	0xDA4F94DE = ~z~Man, what the fuck are we doing here?
	0xDA247B6C = 392010392010312010130010312010130
	0xDDEEA114 = EXT2_BIAT
	0xDE936BC1 = EXT2_AYAB
	0xDE2255BB = 310010132010310010132010310010132
	0xE0C59129 = 11000001100000110010011000001100100110000011001001100100110000011001001100100
	0xE7F7191D = ~z~Manta ray power roll!
	0xE59BD5F2 = 490490090490090490490490490490490490490490490490490490090490
	0xE68B2DC9 = EXT2_BIAP
	0xE69CE5D0 = 010010100
	0xE6595F55 = ~z~You're going down.
	0xE928622E = ~z~Whatever.
	0xE5955190 = ~z~As soon as we hit a suitably stupid altitude we'll kamikaze this shit into next week.
	0xEAADA690 = ~z~Man, you said it, not me.
	0xEB46E930 = 110000011000001103000
	0xEBD68A3E = EXT2_AFAC
	0xEBDB7639 = EXT2_AVAC
	0xEC1B31D1 = EXT2_BIAR
	0xED6F28B7 = SFX_PAUSE_200
	0xF1FC1B6F = 100
	0xF4A4B602 = EXT2_BFAC
	0xF4F9C6BE = EXT2_BIAS
	0xF7AD4A21 = ~z~Alright, let's go!
	0xF268DE71 = EXT2_BIAF
	0xF315A256 = EXT2_BIAO
	0xFEDBE45B = EXT2_BHAB
	0xFEDD5DF9 = ~z~Hey, there he is. Mr. Conservative.
	0xFF7E11DA = ~z~The pu-pu-pumpathon.
	EXT2_JUMPOFF_1 = ~z~Hey, man, I had to ditch the fucking bike. That shit was way too intense.
	EXT2_JUMPOFF_3 = ~z~Pants fuller at the back than the front, hey? Well, check me out!
	EXT2_TRICKS_3 = ~z~Let's do some barrel rolls, man!
}
