Version 2 30
{
	0x003AF66B = FaFJ_DOAA
	0x0244131E = 410
	0x03FD267E = ~z~Dude, I ain't going to fit in that ride.
	0x047226AD = 100
	0x0527E8C6 = 1100000
	0x0688176F = FaFJ_CXAA
	0x06A3E468 = 410
	0x06CC8A45 = 140
	0x0776579D = 490
	0x07A3530B = 100
	0x07FC7BDF = ~z~So, ummm, it's been fun, bro. Bye!
	0x0951AD2E = ~z~Hey, man! What's happening?
	0x0AA04406 = 1100000
	0x0AB55353 = 1100000
	0x0AFD876D = FaFJ_DWAA
	0x0C54EE73 = ~z~Umm, just let me out, okay? And you can get on with this...
	0x0C880CC2 = FaFJ_DYAA
	0x0DDEBF85 = ~z~That's a trill ass haircut, bro. I'm serious.
	0x0F4B340C = 1100000
	0x1BB162F0 = 100
	0x1D32D7C1 = ~z~Go ahead, I'm still getting used to the whole driving thing.
	0x1D6212D3 = 1100000
	0x1DF53DC9 = ~z~I still don't understand why my dad likes movies so much.
	0x2B957522 = 490
	0x2BA874AC = ~z~I'm more comfortable getting driven than driving, anyway.
	0x2BC01B01 = 100
	0x2BF9F94B = 1100000
	0x3A26F813 = FaFJ_BSAA
	0x3E44BEA0 = FaFJ_AAAA
	0x3E635582 = 1100000
	0x3FA7ABDB = FaFJ_DRAA
	0x4B958F12 = ~z~I ain't even tipsy, bro.
	0x4C5100B9 = FaFJ_AHAA
	0x4CE91A5B = ~z~I was almost drunk enough to make eye contact with those girls and not feel awkward.
	0x4E276EE9 = FaFJ_CRAA
	0x4FCEA550 = 100
	0x5A572230 = 490
	0x5B05303A = FaFJ_DSAA
	0x5B311336 = 490
	0x5C4AB07C = ~z~Frank, you're holding it together, homie. I'm drunk.
	0x5C367309 = 1100000
	0x5CB9D02B = 1100000
	0x5CE0E161 = ~z~Why we going? Are you like meeting one of those ladies on the DL?
	0x5D13ED27 = FaFJ_ABAA
	0x5DAD9EEC = 100
	0x5DE9E8C6 = FaFJ_AGAA
	0x5F7A2961 = 1100000
	0x5F8D6EC7 = FaFJ_DEAA
	0x5FAEBFE6 = ~z~Those chicks didn't know I was drunk, did they?
	0x6A2B0099 = ~z~Where's your whip, B? It get repoed? Errrr.
	0x6AE41094 = 490
	0x6B473E22 = ~z~Holla at you, fam.
	0x6EFA7955 = ~z~Franklin! Franklin! Franklin!
	0x7D4C777D = ~z~Second thoughts, man, I'll come back to that shit.
	0x8A61248F = ~z~Get your ass outta here, bro.
	0x8CFFC64D = 1100000
	0x8EA5E226 = ~z~I got so lucky there, dog. Like, seriously lucky.
	0x8F04ACF6 = FaFJ_EAAA
	0x8F9D19D4 = 1100000
	0x8FAA173A = ~z~The homies is faded.
	0x9AC7097D = 1100000
	0x9B8A1823 = 490
	0x9C1E4809 = ~z~A'ight. This is it, man.
	0x9C556414 = 100
	0x9F2DE4AC = 100
	0x9FDA3376 = 490
	0x11D7CDC7 = 490
	0x11E4D8E9 = 140
	0x12F884C4 = 100
	0x13E7EA3E = 1100000
	0x14BDA163 = ~z~Drunk and horny, bro. Drunk and horny.
	0x16B4440F = 100
	0x16E44150 = 100
	0x18EBDFD9 = 100
	0x21F12F38 = FaFJ_DXAA
	0x21F25215 = ~z~How 'bout the homies hit the movies, dog?
	0x24EE02AC = ~z~Nice ink, dog. One of these days we should get matching.
	0x26EF45C6 = ~z~Oh. You might have to hold my hair back in a minute, dog.
	0x28B86E47 = ~z~Apologize to the maid for me, 'cause I'm about to hurl.
	0x31BDA97F = 490
	0x33CFF024 = 1100000
	0x43D97B86 = ~z~You're not just hanging out with me 'cause of my dad, are you? Of course you're not. Bye.
	0x51E40D37 = FaFJ_ADAA
	0x51FE469B = 100
	0x52E4DF18 = FaFJ_CJAA
	0x53F10C56 = FaFJ_ZOAA
	0x57C84EEE = 1100000
	0x57F37924 = ~z~Nice threads, dog... You mind if I get the same in a different color?
	0x62ABCC2A = 100
	0x63B127E1 = FaFJ_DFAA
	0x64A84B2E = ~z~I think a bed bug bit me in there.
	0x69B5E53B = ~z~Let's you and me get faded, dog. I'm thirsty.
	0x69DCA753 = ~z~Hey, you want to drive?
	0x74A69D84 = FaFJ_CVAA
	0x75D4ACF7 = ~z~I was totally like about to say let's bag it in. Good call.
	0x80DF4699 = ~z~My, like, short gamer fingers probably make me good at darts.
	0x83C924D2 = 1100000
	0x83D920C6 = 100
	0x87B51378 = 1100000
	0x88E8FDB6 = ~z~Oh shit! Oh shit! I'm gonna like go!
	0x89C6C180 = ~z~Are we leaving or are we coming? Darts? Were we throwing darts?
	0x92A3F8E1 = ~z~Yo, I'll let you drive, bro.
	0x93C9176E = 100
	0x94F103C1 = 410
	0x129BA0F2 = 490
	0x130E4E6A = FaFJ_CWAA
	0x164D0190 = FaFJ_CLAA
	0x219AEAE3 = ~z~Church, bro. I've got that shit on torrent.
	0x255C5BE4 = FaFJ_AFAA
	0x321B1079 = 1100000
	0x322B794E = 490
	0x335BA0BA = 100
	0x432A3F24 = ~z~Cool tat - if you wanna get a neck piece like mine, I'd be cool with it. Entitled.
	0x442B5EB3 = 100
	0x521F600D = ~z~Man, get your drunk ass outta here.
	0x550D11AE = ~z~There he is! My main dude.
	0x570A34A0 = ~z~Ain't in a state for that crap.
	0x630FD857 = 100
	0x633C02A6 = 490
	0x686AC6AE = ~z~Maybe that's why my dad likes movies - he's drunk the whole time.
	0x797F9072 = 410
	0x919D231C = 1100000
	0x2297FEEA = 490
	0x3298B23D = FaFJ_DTAA
	0x3905A589 = 100
	0x4628B895 = ~z~Where's your ride? We goin' have to jack a fool?
	0x4832BEE3 = ~z~Trill-ass vehicle, homie. For real.
	0x5531ADCD = 1100000
	0x9553C00D = FaFJ_DQAA
	0x9939E491 = 100
	0x15979F03 = ~z~You like me though, right? 'Cause sometimes I think you don't like me...  I thought I should say that, bye.
	0x16875B17 = ~z~You like darts? I like darts. If you like them, I like 'em, that is.
	0x20313A8E = 100
	0x33179A11 = ~z~Dude, I got like a big bowl waiting for me at my crib, dude. I got to get back to it.
	0x36027ABB = 490
	0x41041F97 = 490
	0x41379DD0 = ~z~Hey, hey, Franklin, hey!
	0x42330E64 = 100
	0x57663B7A = 100
	0x61538A0B = ~z~Eh, actually, I got to like go see about this thing.
	0x68306C86 = 100
	0x74262DD9 = 490
	0x90546CA4 = 100
	0x120693E4 = 490
	0x310260FA = FaFJ_DNAA
	0x353298F4 = FaFJ_DUAA
	0x551385D5 = 100
	0x593792EE = 1100000
	0x757414AD = 490
	0x871817FA = 490
	0x1685949F = ~z~You know, I should probably handle this thing. Does my breath smell like booze?
	0x2716365A = ~z~So, you'll call me, right? I'll hear from you? Bye man!
	0x3468781D = FaFJ_CKAA
	0x4066609E = FaFJ_CSAA
	0x6029763B = 490
	0x6443976E = 1100000
	0x7273437D = 100
	0x7882566A = 1100000
	0x13211894 = FaFJ_DZAA
	0x21566967 = 1100000
	0x24373002 = ~z~I ain't that faded am I? I got something to handle.
	0x24648498 = ~z~Look after your faded-ass self.
	0x26926969 = 1100000
	0x52764119 = 100
	0x76346241 = ~z~I'm so drunk that was almost good.
	0x96309453 = 1100000
	0xA02F2BB8 = 100
	0xA1AA3416 = 1100000
	0xA3B979D7 = FaFJ_BUAA
	0xA6C406DB = ~z~I seriously think that girl liked me. Did she like me?
	0xA7BFB7B3 = ~z~Uhhh, later, bro. Call me. Please!
	0xA689C4FD = ~z~I'm drunk and I ain't proud.
	0xA26841B4 = ~z~Actually, dog, fuck that. I'll hit that thing another time.
	0xA108268E = FaFJ_EDAA
	0xA3973287 = FaFJ_CDAA
	0xAA5BEE80 = 100
	0xAC9AD8AB = ~z~You thinking what I'm thinking? Dancing ladies! Oh yeah, the titty bar.
	0xAE70482D = 100
	0xB025C64D = ~z~You're here! I mean, I just got here, too.
	0xB6EA3118 = ~z~Yo, let's bounce.
	0xB7B41AD1 = ~z~Dude, you got like mad darts skills.
	0xB8D3E991 = ~z~Homie, I'm faded.
	0xB8EBAC1F = 100
	0xB47AA248 = ~z~Those ladies really vibe your magnetism, dog. I vibe you too, but in like, a different way.
	0xB152E930 = ~z~Screw that.
	0xB549C32B = 410
	0xB651F12D = FaFJ_DMAA
	0xB4312BB2 = ~z~Oh, it's on, homie.
	0xB6283ADA = 100
	0xBA202C47 = ~z~Oh, church, homie. You gotta do what you gotta do.
	0xBAF0AFC0 = FaFJ_DDAA
	0xBB391BF0 = 100
	0xBBFA2744 = 1100000
	0xBBFBA5F5 = ~z~Dude, did we like play darts? I can't even remember!
	0xBD3F3524 = 1100000
	0xBD174F1D = 1100000
	0xBE6762D0 = ~z~Homie, are you late? Ah, I didn't notice. Who cares anyway.
	0xBE8085D1 = ~z~I know you're like a busy dude, so I could like split now, or we could like keep on chilling. Whatever?
	0xBE33592C = 100
	0xBEB0BEAE = ~z~Fuck darts, dog! Fuck a dart!
	0xC6D4173E = FaFJ_CMAA
	0xC7F512FA = 1100000
	0xC8D0484A = FaFJ_CTAA
	0xC48E976B = 100
	0xC81C579B = ~z~So, look, I got to go check this thing out.
	0xC294D8C5 = 490
	0xC520BB76 = 1100000
	0xC811C1A3 = 490
	0xC4787CD0 = 1100000
	0xCC2E212C = ~z~So we could do like, more stuff, or we could stop doing stuff, whatever.
	0xCDF453EF = ~z~Oh, church.  I hear you, dog.
	0xD1B1C03B = ~z~Excuse me, I've got a date with internet porn.
	0xD4D97C84 = 410
	0xD6D1561E = 140
	0xD54C38BB = ~z~Good times, homie.
	0xD56CB97E = 100
	0xD79C2AEC = 410
	0xD359E039 = 490
	0xD2121539 = 490
	0xD7204573 = 410
	0xD7668497 = ~z~Fun as this is, can I go now?
	0xDA368F38 = 100
	0xDB1F61A7 = ~z~You got to give me a darts lesson one day, I mean, that was a lesson, but I'll pay for a real one.
	0xDD06C7E2 = 100
	0xDE0FC4BB = 1100000
	0xDE9A73C0 = 100
	0xDE10ADFE = FaFJ_DPAA
	0xDE743C57 = FaFJ_EBAA
	0xE5AF2128 = ~z~Just let me out, I'll get out of here, and you can do whatever you're doing.
	0xE6CD9A92 = 490
	0xE9921C5F = ~z~You're looking sharp, man. You get some new clothes?
	0xE37426EE = FaFJ_CIAA
	0xE386552F = ~z~That's it for the homies. Until we meet again.
	0xE1872996 = 100
	0xE8566942 = 1100000
	0xEA70F51A = 190
	0xEB30D6A8 = FaFJ_DGAA
	0xEBCB1A10 = 1100000
	0xEC8380B5 = ~z~Hey, we were just about to see some formulaic conflict resolution.
	0xED8EC871 = 490
	0xEE25E545 = 100
	0xF06FEFC4 = 1100000
	0xF1AE72E1 = 1100000
	0xF2A60CE5 = ~z~Dude, yeah, I don't like objectifying women either. That's why we're leaving, right?
	0xF9ABB893 = 490
	0xF9D6B4CE = 140
	0xF762B00D = 1100000
	0xF32280D0 = ~z~Franklin! Hey!
	0xF945484C = ~z~Lemme out. I want to go.
	0xF3467119 = FaFJ_ZNAA
	0xFA1F3C9E = 1100000
	0xFA7B5D33 = 490
	0xFA8A5291 = 490
	0xFB19B056 = 1100000
	0xFBA94E11 = 190
	0xFC501C68 = ~z~Hey, you think I could get that cut? I'd pull it off, it's just that, you know, my hair...
	0xFCFCECFF = FaFJ_DVAA
	0xFD55728F = ~z~Watch out, LS. The homies mad drunk in this shit.
	0xFDF4D426 = 1100000
}
