Version 2 30
{
	0x003B9206 = ~z~Keep it gangster, homie.
	0x008BD8EE = ~z~What the fuck was that all about?
	0x00A34188 = ~z~You a slow-ass motherfucker, homie. I thought you'd forgot that shit.
	0x04154F98 = ~z~That's a real proper cut right there, dog. You definitely solved all your problems with that one.
	0x047CC471 = FaFL_EDAA
	0x05AFBEBD = FaFL_AOAA
	0x05F90306 = 1100000
	0x07B38C15 = FRLFe_BJAA
	0x08CECB8E = ~z~Bitches run away from beatings in this life, homie.
	0x08EF5175 = 1100000
	0x09385BA6 = 100
	0x09C38457 = 1100000
	0x0A9F002E = FRLFe_BIAA
	0x0C9AC232 = 1100000
	0x0CBCDF1B = ~z~If I was fat and British and shit, I coulda seriously have gone pro at that shit.
	0x0E4B6404 = ~z~Eh, call your girlfriend next time you wanna go to the salon? I might wanna cut too.
	0x1A62E415 = 100
	0x1CB4DAE1 = ~z~Why don't we play some darts, nigga? Ol' shaky-hand motherfucker like you ain't gonna be able to beat me.
	0x1D1FC99A = FaFL_EAAA
	0x1D9C1DC7 = 100
	0x1D73ED11 = 1100000
	0x1EEDAA79 = 390
	0x1F4142E8 = ~z~Goddamn, I got ass stink all over my face. You got to know when to save a homie from himself.
	0x1F407620 = FaFL_EMAA
	0x2A464A42 = ~z~I ain't that faded am I? I got something to handle.
	0x2AAB02F6 = ~z~You always was good at throwing shit at me.
	0x2C373DCF = 310
	0x2CDC4DC4 = 1100000
	0x2DC643FE = 310
	0x2EB241F8 = 100
	0x2F05A9A4 = 1100000
	0x3A1C4301 = 390
	0x3BB92521 = 100
	0x3BC09082 = ~z~Let's fuckin' do this, then.
	0x3CB5EF21 = ~z~You know, I should probably handle this thing. Does my breath smell like booze?
	0x3D107C8D = 100
	0x3F3071F9 = FaFL_ALAA
	0x3F605880 = 310
	0x4AC702D6 = 1100000
	0x4AF164F4 = 1100000
	0x4D536047 = ~z~Nigga, one time, I was in this bar, I seen a fly on the other side the room, 'bout thirty feet away, nigga, buzzin' around, I pin that bitch to the wall with a dart, nigga.
	0x4DB7EB79 = 310
	0x4E5C8378 = ~z~Now get your ass outta here, you drunk motherfucker.
	0x4E606A09 = FRLFe_DMAA
	0x4F45BDB4 = 390
	0x4F1370C4 = 1100000
	0x4F4286EA = 1100000
	0x4F7263D8 = FcFL_CGAA
	0x5AE2A1CB = FRLFe_BXAA
	0x5B6C3F7B = 100
	0x5C49B86A = 100
	0x5EABB476 = 1100000
	0x5F5B1CC8 = ~z~I promise, nigga, the only drink I'm goin' get fucked up on from now is cough syrup.
	0x5FB50F53 = ~z~You know what, homie? I think I saw that before.
	0x6A32D4B5 = ~z~Keep it gangster, dog.
	0x6C9D9D13 = 100
	0x6CE64610 = 100
	0x6D74B8FB = ~z~I'm struggling to form words with my mouth.
	0x6FBF7FA1 = 1100000
	0x7BEF21A4 = FRLFe_ABAA
	0x7BF0D5F3 = ~z~Hold on a second, I think I feel the car hurl.
	0x7D7DD84F = ~z~Enjoy them hos, homie!
	0x7F8BB28F = 100
	0x7F60DDC0 = ~z~It's been trill.
	0x8A64D366 = ~z~So, I'ma go lay low before they put this shit on me, you heard me?
	0x8B5FAB5A = ~z~Hey, let's go watch a movie, nigga. Watch them white folks get antsy when we shoutin' at the screen.
	0x8B7C35E3 = FcFL_CFAA
	0x8C012112 = 390
	0x8C888B95 = 1100000
	0x8E639079 = 100
	0x8EDDE0D7 = 100
	0x8F6D4C58 = 100
	0x8F70A273 = 1100000
	0x9B080761 = ~z~Man, you got shit to do, I got shit to do. Nigga, let me out.
	0x9BCA9F0C = 310
	0x9BF349C1 = ~z~I'm drunk and broke, but I swear that bitch had three titties, nigga. Life ain't bad.
	0x9EF48410 = 1100000
	0x9FE2FE0A = 1100000
	0x11B690A6 = FcFL_CEAA
	0x12D65A60 = ~z~Ain't in a state for that crap.
	0x12EB3509 = FRLFe_BOAA
	0x15C12268 = ~z~It's on you, homie, I'm down for whatever.
	0x15E96C14 = ~z~Nigga, do I have "bitch" tattooed on my face? I've been waiting for hours, nigga.
	0x16DD8CE6 = 100
	0x16F4E867 = 390
	0x20C51189 = ~z~Aw homie, I'm straight on you. Shake the spot.
	0x21D6D53C = ~z~Fo sho, I'll see you when I see you, homie.
	0x21F39A90 = 1100000
	0x24F4FE9D = ~z~Screw that.
	0x25C0B8EE = 1100000
	0x25EBD1AB = FRLFe_AAAA
	0x27CBF9F9 = ~z~You driving, Frank.
	0x29DBB531 = FaFL_ADAA
	0x33B53976 = 1100000
	0x35C488E7 = ~z~Stay in touch, alright?
	0x36A29BAA = 390
	0x37C0C095 = ~z~Two for the price of one then. Alright, homie. Come on.
	0x39B7E276 = FRLFe_CGAA
	0x47B4DF64 = ~z~You used to be a gangster, nigga. We'll try again another time.
	0x47CF6EA2 = 1100000
	0x51AB514D = FRLFe_BLAA
	0x55D58635 = ~z~Don't even speak right now homie, I'm on the brink, nigga. I'm on the brink.
	0x56D1A530 = 130
	0x59D403A6 = ~z~That was some bullshit homie. Get the fuck on.
	0x59DBE4D9 = 390
	0x63FF2288 = ~z~Just be quiet, nigga. Just shh - shh. Nigga, anything might push me over the edge.
	0x67ED1A05 = 100
	0x70BA6B04 = FaFL_DXAA
	0x70F7E24D = 1100000
	0x72FA6985 = 1100000
	0x76A07F1C = ~z~Even when I'm drunk, they flock, motherfucker. Hos be on your boy.
	0x77D33BF5 = 1100000
	0x77EC7028 = ~z~Moving.
	0x83D5D0F4 = 100
	0x83FA377E = ~z~What's crackin', homie?
	0x84BB449F = 100
	0x84D6374B = ~z~You a cold nigga. You could assassinate a motherfucker with one of them things.
	0x86BE3D56 = ~z~Oh, oh, really? Damn, my nigga, this how you rolling now? For real?
	0x89CB56E6 = 390
	0x90D241F1 = ~z~Wassup, homie.
	0x92C37ECE = 310
	0x95A660CA = 390
	0x228DB299 = FaFL_DQAA
	0x288C1C61 = FaFL_ECAA
	0x327AB4F4 = ~z~Man, why it always feel like you runnin' down the clock? Get the fuck outta here, my nigga.
	0x336CADFE = 1100000
	0x341D124E = FRLFe_BHAA
	0x458C5995 = ~z~I swear, nigga. We shoulda popped off at the screen before we left.
	0x486F67DE = FRLFe_DNAA
	0x491AC311 = 390
	0x497A6408 = ~z~If it ain't the odd fucking couple. Let's do this shit.
	0x512D942F = FaFL_ELAA
	0x524B8394 = FaFL_DWAA
	0x563D3A8A = FRLFe_CIAA
	0x647C8030 = 190
	0x683BF04A = 100
	0x792C30F5 = ~z~You cold, gangster. I always said it, nigga. I'll holla at you.
	0x796C1DE2 = 390
	0x828C50C8 = 1100000
	0x835F3D69 = 130
	0x899D714C = ~z~Someone slipped a drink in my mickey.
	0x911C7DCE = 100
	0x924AEA04 = 100
	0x967F2962 = 100
	0x972E111F = FaFL_EHAA
	0x980D9836 = 310
	0x2144CACB = 1100000
	0x2260AC82 = 100
	0x2456E762 = 1100000
	0x2464B60D = ~z~Man, go gentle on her. I know how your ass drive.
	0x3823A953 = 100
	0x4171DF58 = 100
	0x4559DAB2 = ~z~You need to get your shit together my nigga. Shake the spot.
	0x5005F677 = 310
	0x5023EC77 = 390
	0x5306F60B = ~z~Yeah. That was fun - reminds me of a screenplay I wrote a while back.
	0x5728BD4D = 390
	0x5794FDA6 = ~z~Ah, well fuck, who wants to know what happens anyway?
	0x6108E385 = 100
	0x6203A346 = ~z~Dog, I need to go back to the hood, man. Can you drop me off?
	0x7053C1F3 = ~z~Eh, I ain't going fit in that thing, homie.
	0x7231FD64 = ~z~Let's do this bullshit then, mark.
	0x7709E331 = 390
	0x8316EF51 = 1100000
	0x8771AF66 = 1100000
	0x9561CE68 = ~z~You know what? I'll do it later.
	0x9562C816 = ~z~Always good to kick it with you, homie.
	0x9702C2E4 = ~z~Eh, Frank!
	0x10974EC1 = ~z~Next time you get tatt'd make it my name, or put my face on there or some shit.
	0x13771DD4 = ~z~Man, take me back to the hood, homie. Unless you got something else crackin'.
	0x20229C7F = 1100000
	0x25038DEF = FaFL_DZAA
	0x48986C88 = FaFL_ANAA
	0x50779F04 = 100
	0x51844C90 = FRLFe_AEAA
	0x56812BCC = FRLFe_ACAA
	0x56987D2F = ~z~Keep it however the fuck you keeping it, homie. I keeps it gangster.
	0x80128B32 = 390
	0x81215CCC = ~z~When a homie goin' learn when to stop, man?
	0x88070AE3 = FaFL_EPAA
	0x89256C19 = 1100000
	0x98368E7E = ~z~I'm just experiencing a moment. It goin' pass in a second.
	0x252950D1 = 100
	0x459171FA = ~z~I'ma go back in there and shoot some shit up. I'm serious, nigga, I don't give a fuck.
	0x773390DD = 390
	0x868793F1 = ~z~Man, let's get fucked up, homie. How about that?
	0x901631F7 = 390
	0x6632244D = 100
	0x27616808 = ~z~It's like that is it now?  Well, I got my own shit to do.
	0x64159990 = 190
	0x71241100 = 100
	0x73945522 = 1100000
	0x75425617 = 130
	0x83026105 = 100
	0xA0E9E1A1 = 100
	0xA3E9A5E4 = ~z~Shut up a minute, man, I'm having a turn.
	0xA4B269AD = ~z~What it is, my nig'.
	0xA39B6FD1 = FRLFe_BNAA
	0xA74ACD0F = 390
	0xA257D819 = ~z~I know you was jealous of the hos flocking your nigga, but we could have stayed.
	0xA468BEE3 = 1100000
	0xA4216BE7 = ~z~I'ma do that thing another time.
	0xA9139E80 = FaFL_EOAA
	0xA23778B7 = 390
	0xA9243906 = ~z~Hey nigga, don't choke on your own vomit, you drunk ass bitch.
	0xAAA6D5A4 = 100
	0xAC091DF9 = 100
	0xAC629EDC = 100
	0xAD964672 = 100
	0xAE592E03 = ~z~Stop and I'll book, dog.
	0xAE6280CB = 130
	0xAF127111 = ~z~You finally lost it!!!
	0xAFB3BCBA = ~z~Go get your drunk ass some pussy, homie!
	0xAFB42537 = 100
	0xB1BCAB94 = 1100000
	0xB5B8244A = ~z~Where's the car, homie?
	0xB7A53BE1 = FRLFe_BWAA
	0xB14DF736 = ~z~Let's go catch a movie, homie.
	0xB24EF97C = ~z~I'm right here, baby!
	0xB30E443D = ~z~I'm so drunk I can't even speak right now.
	0xB742E9AA = 390
	0xB4947C92 = ~z~Man, it was a weird time to abandon, homie. You left your boy hanging. Thanks for nothing though, bitch!
	0xBA8D86AB = ~z~Back to business, homie. Get the fuck out of here.
	0xBB02D762 = 1100000
	0xBCB2CAB6 = ~z~You goin' let me out or what?
	0xBDEB6A85 = ~z~Eh, he don't look so good, man. Let's go! Let's go!
	0xBE07DF42 = 100
	0xBE678D69 = 1100000
	0xBE740FD8 = ~z~What the hell's wrong with you, man?!?
	0xC064C9A7 = FaFL_EBAA
	0xC3F9C0CD = ~z~Eh, where your ride?
	0xC6B880DE = 1100000
	0xC8C6230B = 390
	0xC8D2400D = 1100000
	0xC9C4F4EB = 1100000
	0xC29F7AEE = ~z~Nigga, I'm tryin' to stick my face in some fat ass. From the back. Nigga, you goin' spend all your little bread at the titty club fuckin' with me tonight.
	0xC43D3803 = ~z~He fallin' through.
	0xC81DF711 = ~z~Fuck me man, either I'm drunk or that shit didn't make no sense.
	0xC274E2FA = ~z~That was one drink too many.
	0xC298E352 = ~z~I'm too drunk for this speaking shit.
	0xC57868D4 = FaFL_EQAA
	0xCBE46919 = ~z~Just drop me off, dog.
	0xCCB0AC51 = ~z~You lucky I'm a cat-like motherfucker, land on my feet and shit!!!
	0xCD82B44C = ~z~A'ight, dog. If you goin' be like that.
	0xCEB69168 = 100
	0xCF4F343B = 100
	0xD01B249D = ~z~Like I always say, bitches flock, marks run. Magnets. You know what I'm talking about, bitch.
	0xD3DEFEB1 = 390
	0xD7FBE906 = 1100000
	0xD8DB7A5F = FRLFe_BMAA
	0xD35DD5A5 = 100
	0xD40A162C = FRLFe_CHAA
	0xD53EA09B = 310
	0xD71AC27A = 1100000
	0xD392A43A = 390
	0xD9531A59 = FaFL_EIAA
	0xD765076B = 390
	0xD1054116 = ~z~Come on then, bitch, let's go.
	0xDA7D6483 = ~z~What up, family?
	0xDAF494E6 = ~z~A'ight - it's been good, you hear?
	0xDD027B94 = FRLFe_BVAA
	0xDE1AEDCE = ~z~Eh, that's a tight fit homie. You gonna drive me to the spot and get me one too.
	0xDEC8D371 = FaFL_ENAA
	0xE0BCAA3B = 1100000
	0xE0D8857A = FRLFd_AIAA
	0xE1D840D8 = 100
	0xE4BCDB09 = ~z~We chopped that shit, nigga. It's all good.
	0xE51CAFB1 = FaFL_DYAA
	0xE71C709E = 100
	0xE98B854C = 1100000
	0xE7964E3D = 390
	0xE8233FE6 = ~z~LD, I might have to deal with this thing.
	0xE75309AB = 390
	0xEA5E0658 = ~z~Oh, so you got bread to spend on some gear, but you ain't got none for your boy LD.
	0xEA996E85 = FRLFe_DJAA
	0xEA74324D = FaFL_ERAA
	0xEAE30361 = ~z~Oh, you got some new tats eh, that goin' make you stand out, my nigga. Real original.
	0xEBCD0726 = ~z~Alright, let's do it movin' then.
	0xEC2DEB4B = ~z~That's some sick-ass shit!!!
	0xEC56F50E = 310
	0xEDB9B34A = ~z~Drunk-ass nigga could put a motherfucker's eye out with them things. You hear me?
	0xEDD9A07D = 100
	0xEE8D80C1 = 100
	0xEECE7CA8 = ~z~Eh, ol' punk-ass nigga!
	0xEF45A9B4 = 100
	0xF0A3BDDA = 390
	0xF0C857C5 = 100
	0xF1A1DAAC = 100
	0xF2BBD2B8 = ~z~I'm letting the biggest motherfucking maniac in the hood drive my whip, man. Maybe I am stupid.
	0xF2DBA561 = 1100000
	0xF5B27F49 = 390
	0xF7F86CC2 = 1100000
	0xF14A5230 = ~z~I might have to handle this one thing, loc.
	0xF98C6380 = FaFL_EKAA
	0xF98E1D7E = ~z~You the responsible one, homie. You driving.
	0xF790E8FE = 390
	0xF41179B2 = ~z~Alright, my nigga, cool. Shake the spot, man, you making me look bad.
	0xFA14A3B5 = ~z~We down for this?
	0xFA952F1B = ~z~Only one motherfuckin' bullseye this nigga care about hitting. The one that keep you alive in the hood.
	0xFB44E484 = 1100000
	0xFC59CB7D = 190
	0xFC80DCB7 = 390
	0xFCC7CA8C = 310
	0xFE25A858 = FaFL_EJAA
	0xFFBEF332 = 1100000
}
