Version 2 30
{
	0x006B0076 = FaFM_DBAA
	0x00C96917 = 100
	0x022BEF24 = ~z~I am so proud of that movie.
	0x02CA3039 = 090
	0x0357D3CC = ~z~Great - you wanna get us a car?
	0x04817475 = FaFM_BTAA
	0x04A34EE3 = 100
	0x0598D4B3 = 100
	0x061154F2 = 1100000
	0x06FB6C52 = 190
	0x07457C9E = ~z~I thought I told you to stay away.
	0x0792478B = ~z~You know what? I'll do it later.
	0x07CD8E58 = FaFM_AGAA
	0x07EE79F9 = ~z~So, that's what the kids are doing to their hair nowadays.
	0x083CCF93 = FaFM_BBAA
	0x08512488 = ~z~Good to see you, man.
	0x095B4A56 = ~z~Good to see you, gentlemen.
	0x0B1DA919 = 090
	0x0B8A0D70 = ~z~Interesting transport, kid.
	0x0D8C742C = 1100000
	0x0D23F995 = 1100000
	0x0EFB89E7 = 090
	0x0F06B15C = 090
	0x1A29C00A = ~z~We both know I let you win.
	0x1A687C60 = 1100000
	0x1AA87090 = 1100000
	0x1B8C2E9C = ~z~You drive, but nicely. And by nicely I mean calmly.
	0x1B82B875 = 100
	0x1BFF1E64 = 100
	0x1D3B9F51 = 090
	0x1DFC0D01 = ~z~I was too drunk for that movie.
	0x1E3E0257 = 100
	0x2CA4E3BC = 1100000
	0x2E05F115 = 090
	0x2E6C30D7 = 100
	0x2EE2AECE = ~z~Oh, man - I was so drunk, the room was just spinning.
	0x2EF4BEBA = FaFM_ABAA
	0x2F4EC2CA = 100
	0x2F6591D0 = ~z~Seriously, stop the stalking.
	0x3A3E547B = 100
	0x3A145C06 = 1100000
	0x3BA47DA1 = ~z~What is this a joke, kid?
	0x3E1CA4FC = 090
	0x3E578A93 = 1100000
	0x3E686F76 = 1100000
	0x3F320B87 = ~z~You wanna round of golf, kid?
	0x4A25BB49 = ~z~Me too, kid... shit.
	0x4AA01753 = ~z~Let's get going, quick.
	0x4B261AE7 = ~z~Please don't speak - I'm too drunk.
	0x4B313EDB = 100
	0x4D0DC79D = ~z~I better quickly take care of something.
	0x4E28A651 = 010
	0x4EEEDB9A = ~z~We gotta stop meeting like this.
	0x4FD93E16 = FaFM_BRAA
	0x5A8E459E = 1100000
	0x5AB1DCC9 = 1100000
	0x5B3FF4AD = ~z~Hey, man - weird seeing you here.
	0x5B71DE12 = 1100000
	0x5B507C57 = ~z~I meant to say, that's some nice ink.
	0x5BADAC64 = 1100000
	0x5BC63D04 = 090
	0x5CA7B03E = FaFM_AAAA
	0x5DAF4978 = 090
	0x5E378321 = 100
	0x5EACE515 = 090
	0x5FC64E11 = ~z~Shit... I'm drunk...
	0x6A55EEE6 = 100
	0x6BB1CC08 = ~z~You gonna leave me outta this, okay?
	0x6CDB2230 = FaFM_BXAA
	0x6D04FDFE = FaFM_AKAA
	0x6D66E125 = ~z~Hey, kid, what is this, some kind of big joke?
	0x6DC2A694 = 1100000
	0x6DF5A2F6 = ~z~You like to bail out on people, eh?
	0x6ED9E6A8 = 100
	0x6F0EECA2 = ~z~Shit, man... err... I'm, err, drunk.
	0x7A4D6DE0 = FaFM_ALAA
	0x7AC74E73 = ~z~For sure.
	0x7E0100F6 = FaFM_CGAA
	0x7E847EB9 = 010
	0x7EB09067 = ~z~You know, I should probably handle this thing. Does my breath smell like booze?
	0x7F09D6F8 = ~z~Sure.
	0x7FC77890 = 090
	0x7FD2B15B = ~z~Screw that.
	0x8A2B6318 = 100
	0x8A4D7096 = 100
	0x8A413F2C = FaFM_DFAA
	0x8B848E5D = 1100000
	0x8C4D5622 = ~z~You again? What are you stalking me, kid?
	0x8C61841A = ~z~I hate leaving movies before the end.
	0x8CB87255 = ~z~Yes, great.
	0x8D4C159D = ~z~Man - I've never seen a luckier round.
	0x8E09B519 = 100
	0x8E8B905E = ~z~Good hanging with you guys.
	0x8E25E11D = 1100000
	0x9AA0A00F = ~z~See - that's the movie I made...
	0x9B6AAC48 = FaFM_BAAA
	0x9BD50FCC = FaFM_AHAA
	0x9C377DB9 = FaFM_BIAA
	0x9D2CB55E = ~z~Don't let it go to your head. You were lucky, kid.
	0x9D3DD6F4 = 100
	0x9D82F928 = ~z~See? I ain't too old. I still got it.
	0x9D6273DD = ~z~We could play some darts?
	0x9F1D685C = 090
	0x9F40422E = ~z~Let's go have some drinks. A lot of drinks.
	0x11D1DA48 = 1100000
	0x14CB76B3 = ~z~Cool - can you sort out a car?
	0x15F5C237 = FaFM_DAAA
	0x17D84B30 = ~z~Man - if I wasn't married...
	0x18D96433 = 090
	0x18E15688 = 1100000
	0x19D2A84B = ~z~I can't do this shit, leave me out of it.
	0x20D226FA = 010
	0x20DA3685 = ~z~I ain't finding this funny.
	0x23CF663B = 1100000
	0x28DA8A1B = ~z~Screw it - I'll do it later.
	0x29F2CB69 = ~z~You can drive, but please treat it with some respect.
	0x30C1FF49 = 100
	0x30F3967D = FaFM_BCAA
	0x32B41965 = 1100000
	0x37E095B8 = 100
	0x37E8294D = FaFM_CKAA
	0x43BDDFB4 = 1100000
	0x46BB258D = 100
	0x48B7C0FD = 090
	0x50AB3D0B = 1100000
	0x51D64EF4 = 090
	0x51D87BAE = 100
	0x54F7FCE2 = ~z~So, err, you wanna go get a drink or something?
	0x62C7FF74 = 090
	0x64EE9427 = FaFM_BVAA
	0x65D3D359 = 1100000
	0x65DEB74A = ~z~Absolutely. Good to hang out.
	0x66C16D06 = FaFM_CAAA
	0x67F19E0D = 1100000
	0x68FD9028 = ~z~Hey, Franklin - where'd you come from?
	0x69F9629B = 1100000
	0x70AC5710 = 100
	0x74D703A2 = 090
	0x75CB6116 = 100
	0x75FFE0A4 = ~z~I'm gonna wait here. This ain't my business.
	0x77F6F75F = ~z~Whoa. Hey. This is my car.
	0x78C74459 = 090
	0x78DE42A6 = 090
	0x79C91ADF = ~z~Me and you got business somewhere else. Get your skates on, bro.
	0x82D86B98 = FaFM_AOAA
	0x86B3C896 = 100
	0x91B0FD23 = 100
	0x91DBE6C3 = FaFM_BUAA
	0x91E4CE79 = 1100000
	0x92ADDCBD = 100
	0x94B2F5F2 = 1100000
	0x97DE3A6D = ~z~Thanks for coming, man.
	0x99B99E41 = ~z~I just love the bit with the monkey, man.
	0x99E8540A = FaFM_CBAA
	0x132C1B29 = ~z~Hey, back off, kid.
	0x147DF746 = 100
	0x195B1A54 = ~z~A tie - that's cool... and lucky for you.
	0x210C581E = 100
	0x210FD059 = 090
	0x218D1629 = 010
	0x255D6F41 = FaFM_ACAA
	0x276CF620 = ~z~You're getting sloppy, bro. You're supposed to be meeting me for that thing. Get over there.
	0x364E9A1F = ~z~Damn - I got something to take care of round here.
	0x376BB053 = 1100000
	0x385CBA53 = ~z~Now, that was fun.
	0x431E825C = ~z~Yeah, sure, kid. Whatever you say.
	0x453EED66 = FaFM_CUAA
	0x481F8735 = FaFM_BJAA
	0x506B8626 = 100
	0x514A468E = 100
	0x565FA65B = 1100000
	0x569EB7EB = ~z~No problemo - see you soon.
	0x585BB44B = 090
	0x591B6666 = 1100000
	0x627E5C01 = FaFM_AMAA
	0x638A23F2 = ~z~Wanna go take in a movie?
	0x671D9DD8 = FaFM_AJAA
	0x673AB133 = FaFM_BYAA
	0x697DF0EA = ~z~Okay, let's go.
	0x713B6711 = ~z~Hey - shut up - I'm drunk.
	0x723E609B = ~z~Whatever, kid.
	0x785E2F5B = FaFM_AQAA
	0x832E692D = FaFM_BMAA
	0x933D87E2 = ~z~Come on, let's go.
	0x991B94FA = 100
	0x993D2A05 = 100
	0x1020DD78 = 010
	0x1268FFC7 = 100
	0x1547C830 = 100
	0x1954F6B6 = FaFM_BKAA
	0x2177BCD8 = 090
	0x2971D93C = ~z~Are you following me, kid?
	0x3221A482 = 090
	0x3671C6BD = 1100000
	0x5483DC0C = ~z~Hey, I'm serious. Get lost.
	0x5599B2A5 = ~z~Hey you didn't jack this car, this is mine!
	0x5775EC56 = 1100000
	0x5854DCA2 = FaFM_BLAA
	0x5937BD99 = 100
	0x6793B075 = FaFM_CCAA
	0x6825B7E8 = ~z~Oh great a tie... wow - you were so lucky.
	0x7368B1B5 = 100
	0x7608B641 = FaFM_DGAA
	0x8177D5E1 = ~z~Should we go and get a drink or something?
	0x8493C754 = ~z~What the fuck? Wow - cool bumping into you.
	0x9231A8FD = ~z~Quiet - I need to feel sorry for myself.
	0x9649FBCE = ~z~We got to do this later, Franklin. I'm on the way to something.
	0x9890EEE5 = FaFM_ASAA
	0x12452BFD = ~z~You drive your own car like that do you?
	0x17355EE9 = FaFM_BSAA
	0x18291E65 = ~z~What're you doing here?
	0x19354CF2 = 090
	0x20511CCB = 100
	0x46929F0C = 1100000
	0x58335FCA = ~z~No, man, I can't right now.
	0x63087E60 = FaFM_AUAA
	0x64202A39 = FaFM_AVAA
	0x76699E89 = ~z~Ain't in a state for that crap.
	0x85450A0B = 100
	0x88035F41 = ~z~You caught me on the way to something. Let's catch up later.
	0x92486E29 = ~z~That was interesting.
	0x96644D31 = 100
	0x258710C5 = ~z~Nice ink, by the way.
	0x258811EC = 090
	0x280088FE = FaFM_CWAA
	0x489705D3 = ~z~This one's on you buddy. I'm cold.
	0x572732E9 = ~z~Will you be quiet or something?
	0x595274BE = 100
	0x886373FF = FaFM_AZAA
	0x929599FE = ~z~Will you fuck off?
	0x1361566B = 090
	0x1604534F = ~z~You forget about our appointment? I need you there now, bro.
	0x7280734E = 100
	0x7404925E = ~z~That was about as erotic as the proctologists.
	0x21281032 = 100
	0x23826283 = 100
	0x29975683 = FaFM_BFAA
	0x44553745 = 1100000
	0x61207545 = ~z~Stop stalking me, kid.
	0x61797256 = ~z~I can't right now, dude.
	0x63603825 = 010
	0x73911685 = ~z~Errr... I can't. Sorry.
	0x88191178 = 190
	0x90547568 = 1100000
	0x94368230 = 090
	0xA02C501D = FaFM_BOAA
	0xA1B0F123 = 1100000
	0xA1D39ABF = 100
	0xA2A1033C = 090
	0xA2DBD60B = FaFM_CIAA
	0xA3BE9BD1 = 1100000
	0xA8D9564C = ~z~Will you and the voices in my head shut up?
	0xA9BE12B8 = 090
	0xA9F6A4B9 = FaFM_AFAA
	0xA44FD34C = ~z~Okay, no problem. I'll see you soon.
	0xA49A413D = 090
	0xA67B397A = 090
	0xA78DBE96 = 100
	0xA119F978 = 1100000
	0xA137AA09 = ~z~I'll leave you to it.
	0xA259E1AB = 1100000
	0xA804D83B = ~z~You'd ruin an old man's last pleasures, huh?
	0xA928EDFE = 1100000
	0xA969F0B1 = ~z~Hey man, whats up? Let's go.
	0xA997BE86 = ~z~Hey, come on - I wanted to see it all the way through.
	0xA6710DFD = 100
	0xA59298BA = 1100000
	0xA103236D = ~z~Let's get going.
	0xA5581659 = FaFM_BWAA
	0xAA5ECF70 = 1100000
	0xAA6BC55E = 1100000
	0xAA7D65A1 = 100
	0xAAB9FFC8 = ~z~I was too drunk to even think about women.
	0xAB25146C = ~z~Sorry kid - but you still have a lot to learn.
	0xABE58F7C = 090
	0xAC335400 = 1100000
	0xAD302807 = FaFM_AIAA
	0xAE8EB533 = ~z~Shit, we better get out of here.
	0xAEBFD1DB = 090
	0xAF41B174 = ~z~Hey, you wanna get a drink?
	0xAFF81196 = FaFM_CHAA
	0xB007AA78 = 100
	0xB07A4E43 = ~z~Nerves of steel... you didn't stand a chance.
	0xB081EEB6 = 100
	0xB1B3B2A5 = ~z~I got to go handle something. It ain't urgent, is it?
	0xB2E14C2C = FaFM_AXAA
	0xB2FAC1F9 = ~z~Bro, you being everything Trevor said you was.
	0xB6A644F4 = ~z~If this isn't happening, I better take care of some other stuff.
	0xB6F4F577 = 1100000
	0xB37EFA03 = ~z~I ain't that faded am I? I got something to handle.
	0xB41FD3CF = ~z~Yeah - we should do this again.
	0xB53F6C44 = 100
	0xB56ADCF9 = ~z~What, you forgot a car? Dude, we are not walking.
	0xB58D181F = FaFM_DDAA
	0xB246B58A = 1100000
	0xB872F57F = ~z~Man - I am so drunk.
	0xB4465F13 = 1100000
	0xB11249BE = ~z~You know what? I'll see you later.
	0xB22952AD = 100
	0xBA2DA35B = 1100000
	0xBA2F7C90 = ~z~I was having a good time there, kid.
	0xBA19FEE0 = ~z~See you soon then, man.
	0xBA793279 = ~z~You? Again? What is this, a joke? Wow!
	0xBC8EBFAE = 010
	0xBD9A0571 = 090
	0xBDC71053 = 100
	0xBDFDF741 = ~z~Man, I am drunk.
	0xBE2CFECF = 1100000
	0xBE2397C0 = ~z~What is it with me and strippers?
	0xBF5BC200 = 090
	0xBFEA6989 = 100
	0xC05A93F5 = 090
	0xC1DB18C7 = 1100000
	0xC2A1E645 = ~z~How about we eyeball some women at a skin joint?
	0xC4B61852 = 1100000
	0xC6A6D60C = 100
	0xC9B2957A = ~z~Come on, let's go.
	0xC29C8250 = 100
	0xC73BFE69 = 1100000
	0xC90B7670 = 1100000
	0xC549FDDA = ~z~Good seeing you fools.
	0xC664E8FC = 1100000
	0xC728E5F9 = ~z~If we're not doing this, I've got other shit to take care of - So I'll see you soon.
	0xC97830F9 = 1100000
	0xC114495A = 100
	0xC188934E = ~z~Funny guy... how the hell are we fitting in that?
	0xC529127B = 090
	0xC3207864 = ~z~Where's the car? You're seriously not planning on walking?
	0xCB3C1F87 = 100
	0xCB6DE238 = 1100000
	0xCB808E21 = ~z~So you made it finally?
	0xCC7D7AB9 = FaFM_CVAA
	0xCD86C524 = 010
	0xCE211CD4 = 090
	0xCEAD9C9C = 100
	0xCFBA2104 = FaFM_ARAA
	0xCFF2C2E7 = 090
	0xD025EE64 = ~z~We can do something else or you can drop me off.
	0xD04532E6 = 090
	0xD0D90C7F = ~z~See there. I ain't useless.
	0xD6E2680A = FaFM_CMAA
	0xD9A38362 = ~z~We should have finished that round.
	0xD9C62AAC = ~z~Ah, you decided to show up eventually huh?
	0xD9FD59CA = 1100000
	0xD61D5133 = 1100000
	0xD85BAA3C = 1100000
	0xD37838E5 = 100
	0xD688447E = FaFM_BEAA
	0xDA89C8FE = ~z~Hey good to see you, Frank.
	0xDAB5A2B5 = ~z~Sorry, kid - experience is everything.
	0xDB694B07 = 090
	0xDC95C830 = 010
	0xDCA9E6EB = 100
	0xDE1A9C64 = 010
	0xDE21CB67 = FaFM_AWAA
	0xDE54E39D = ~z~Me too.
	0xDE3140FB = ~z~Shhhh - I'm drunk.
	0xDE461738 = 1100000
	0xDED956AC = FaFM_AEAA
	0xE005F757 = FaFM_BPAA
	0xE04C1C9B = ~z~You so shady, dude.
	0xE0EBD162 = 100
	0xE4E7E56A = FaFM_BHAA
	0xE5BAC88B = 100
	0xE7C36B59 = 100
	0xE9EC5F90 = ~z~You were lucky.
	0xE26DED10 = 100
	0xE68D1A37 = ~z~Cool - so... you wanna figure out a car?
	0xE404AE2B = 090
	0xE762B2EF = 010
	0xE2258B00 = 1100000
	0xE3139C2F = 100
	0xE7358DA3 = ~z~Here, you drive.
	0xE9997CF7 = FaFM_CDAA
	0xE61172CC = FaFM_APAA
	0xE72358FA = ~z~Good hanging out with you, man.
	0xE335696E = 010
	0xE1882864 = FaFM_ADAA
	0xE8740051 = ~z~You know - I better get back. Can you drop me off?
	0xEA7905A8 = FaFM_ATAA
	0xEAC36EBA = FaFM_BZAA
	0xEB68FFB2 = 100
	0xEB621371 = ~z~Oh yeah sure - let's do it again. Some time.
	0xEBBEA113 = 090
	0xEBE727E9 = ~z~Quitter. Really?
	0xECFFA847 = ~z~Hey you can drop me off if you want, but I'm up for doing more shit.
	0xED4DC568 = ~z~The talking monkey was all my idea.
	0xED6709BD = ~z~I don't think I've seen you wearing that before.
	0xEDEB22DF = ~z~Quitter.
	0xEE61F5A7 = 1100000
	0xEE8408E0 = 090
	0xEFDCF3D0 = 100
	0xEFEEE476 = ~z~My friend - I am one drunk bastard.
	0xF4CA722C = FaFM_AYAA
	0xF5F19FDF = 100
	0xF8BC6CBD = ~z~Man - I was too drunk for that.
	0xF8CCDBB6 = ~z~Wow I see you've had a trim, it looks good.
	0xF8F79AFE = FaFM_CZAA
	0xF9F94F8A = 100
	0xF39DCA6E = 1100000
	0xF44AF6D0 = 1100000
	0xF47B282E = ~z~Hey, why don't you drive?
	0xF96A8608 = 1100000
	0xF401FCB3 = 090
	0xF438AE58 = 100
	0xF881D111 = 090
	0xF5957E5F = 100
	0xF30631A4 = FaFM_BQAA
	0xF90420B7 = 100
	0xF982637E = 1100000
	0xFB7AAE95 = ~z~What's up, gentlemen? So, we doing this?
	0xFCCA1440 = 100
	0xFD7EB7AA = ~z~Okay - then let's do it again some time.
	0xFE82038C = FaFM_CLAA
	0xFE87467C = 1100000
	0xFEC3953A = 100
	0xFFA0AE30 = ~z~Hey, you think I could pull off that outfit?
}
