Version 2 30
{
	0x0035B92D = 1100000
	0x0040460D = ~z~Another time.
	0x0115500F = 290
	0x0251EC09 = ~z~Are we grabbing a drink?
	0x03247C83 = ~z~Look, it's the traitor.
	0x0381F340 = FaFT_BNAA
	0x038C36D4 = ~z~Fun times, let's do it again soon.
	0x03B942CD = 120
	0x054F6C4A = ~z~Can't beat experience, Franklin.
	0x0591EA22 = ~z~Bro, you keep tailing me, I will put you down.
	0x0633355E = ~z~Maybe later, dog.
	0x0848B08C = 1100000
	0x08611E89 = FaFT_ALAA
	0x0A08C37A = ~z~If you don't learn to stick things out, you're going to turn into Michael.
	0x0A9E6CE5 = 1100000
	0x0A182C61 = ~z~How about I smash something you love, like your face?
	0x0A1782DC = ~z~Eh, shit, I should probably hit this joint.
	0x0B1845E2 = 1100000
	0x0BEDB911 = ~z~I'll leave you to it.
	0x0C9C5D2B = 1100000
	0x0CC6A681 = 100
	0x0E06DF76 = ~z~Thinking about it, that shit can wait.
	0x0E30C684 = 1100000
	0x0EBB22E0 = 1100000
	0x0ED2616F = 100
	0x0F79FCED = ~z~Dead heat - there's no setting us apart, not on the links at least.
	0x0FB17D7F = 100
	0x0FCC679E = FaFT_COAA
	0x1A4D1672 = FaFT_CKAA
	0x1A450218 = ~z~I got to dust just now, but hey, I'll see you soon.
	0x1BE06729 = ~z~Pressure got too much for you. Understandable.
	0x1C2D1BCE = 100
	0x1C4850C1 = ~z~What is wrong with you?
	0x1D3D18BE = ~z~Hmmm.... I suggest we get the hell out of here.
	0x1DA8B124 = 290
	0x1F97FB13 = FaFT_CMAA
	0x1FF8A1A4 = 120
	0x1FFEA714 = 1100000
	0x2B7600ED = ~z~The San An strangler is on the loose. I'm joking, I don't strangle. Or only sometimes.
	0x2B88671C = FaFT_ADAA
	0x2C7A88B5 = FaFT_CYAA
	0x2C45F509 = 290
	0x2CB81FB7 = ~z~You're driving, right?
	0x2D002064 = 210
	0x2DF034C2 = 100
	0x2FDC29BD = ~z~You know what, you drive, but drive carefully.
	0x3A087CC0 = FaFT_AXAA
	0x3AC4B901 = ~z~Second thoughts, I'll do that later.
	0x3B17F210 = 210
	0x3B467536 = ~z~Here you go, man. Good hanging.
	0x3CDB5E56 = 1100000
	0x3D096586 = FaFT_CSAA
	0x3D73BD22 = FaFT_BCAA
	0x3DF8C97F = ~z~I got an appointment I have to run to. Call next time, alright?
	0x3E8BB02B = 100
	0x3FA75895 = 1100000
	0x4A6F9B9B = 100
	0x4B597542 = FaFT_CJAA
	0x4D6F9AC5 = 100
	0x4DA3536B = 100
	0x4DECD782 = 290
	0x4ED1EE3F = ~z~Bro, you keep tailing me, I will put you down.
	0x4F8A6CA2 = ~z~Look, I got to run. I'm a busy man, alright?
	0x5A068CA9 = FaFT_AMAA
	0x5ACAF7F2 = FaFT_BRAA
	0x5B321016 = ~z~I don't wanna sound fruity, but that's a nice cut
	0x5BE1EC79 = 100
	0x5C04E20A = ~z~Who wants to kill some hitchhikers!
	0x5C5C177A = 1100000
	0x5C5D97FC = 1100000
	0x5CF7A1D5 = FaFT_BSAA
	0x5D76642D = 290
	0x5D164565 = FaFT_AJAA
	0x5E1282E1 = FaFT_CIAA
	0x5FE1E790 = ~z~Franklin - my main dude.
	0x6A984207 = 1100000
	0x6B1B6849 = 1100000
	0x6B3C2118 = 1100000
	0x6B5CA754 = ~z~Bro, are you following me?
	0x6C4226CC = FaFT_AZAA
	0x6D21F1F3 = 210
	0x6D74B49B = ~z~Hey, you think I could do something like that with my hair?
	0x6D219DD8 = ~z~Don't we got to be handling that thing? Can this wait until then?
	0x6DC2B73E = 290
	0x6F6A07E3 = 100
	0x6F307903 = ~z~Ain't in a state for that crap.
	0x7A982BBC = ~z~We're gonna have to tie a bell to you, Frank.
	0x7B18CBC5 = 1100000
	0x7B45E1B0 = FaFT_AEAA
	0x7BFC4F66 = 1100000
	0x7DAEF7B8 = 290
	0x7E2BE351 = FaFT_CQAA
	0x8BB8E7E3 = FaFT_DCAA
	0x8BD2AFD8 = ~z~I actually paid for this, you moron.
	0x8C1F0021 = 100
	0x8C4C0616 = 290
	0x8C9A0B76 = 100
	0x8CF0215F = ~z~Frank, alight, bro.
	0x8DD0200C = ~z~Couldn't take the heat? I saw you getting hot under the collar.
	0x8DECBA8E = 290
	0x8E2A0D1B = ~z~You know, I should probably handle this thing. Does my breath smell like booze?
	0x8EF7466B = FaFT_AIAA
	0x8EFFA632 = 1100000
	0x8F839066 = 290
	0x8FC153C0 = 210
	0x8FDC15FB = 100
	0x8FFBAC7E = 210
	0x9A93E7A4 = FaFT_AUAA
	0x9B1A344F = 100
	0x9BF5A2A4 = 100
	0x9CA5DB13 = FaFT_CDAA
	0x9EA3DF04 = FaFT_AOAA
	0x9ED2985A = 120
	0x9EFDA562 = ~z~You wanna grab a cold one?
	0x9F084291 = 290
	0x9F4A87BF = ~z~Darts, bro? There's a place around here.
	0x9F89F8B0 = ~z~Yeah, it was fine. See you around sometime.
	0x9F569852 = FaFT_ABAA
	0x11B57AB5 = FaFT_BPAA
	0x11BDE5A3 = FaFT_AQAA
	0x11D5411F = 1100000
	0x13B1A3C0 = FaFT_AKAA
	0x16D5A55C = ~z~Now, get your drunk ass out of here, and don't do nothing weird.
	0x23DF63E3 = ~z~Sure, dog.
	0x25FFB5C7 = 290
	0x31D17844 = 1100000
	0x35EF42E2 = FaFT_BEAA
	0x38A69153 = 290
	0x38ADC00A = 100
	0x40CC1461 = FaFT_BIAA
	0x40DE526B = FaFT_AHAA
	0x41A2098A = ~z~It was what it was. Not much else to say.
	0x41B5FCEC = 1100000
	0x41F4B997 = FaFT_BZAA
	0x42D3FCD2 = 1100000
	0x44BF0760 = ~z~Alright. Let's get cracking.
	0x45AFF31C = 210
	0x45B14DF7 = FaFT_BAAA
	0x46B62F16 = ~z~Look who's in my rear view... still.
	0x47B26FF7 = FaFT_AFAA
	0x49AEEB28 = FaFT_BKAA
	0x49CE0C73 = 1100000
	0x50B8BA10 = 100
	0x53C5ADD1 = ~z~If I owe you gas money, send me an invoice.
	0x54B8D766 = 1100000
	0x56B35151 = 290
	0x57D73266 = FaFT_CAAA
	0x58AD8AAB = 1100000
	0x58C8F20F = 1100000
	0x59AF03F9 = ~z~Following a guy like you are, really makes him think he's being crept on.
	0x61FE48AF = 210
	0x64E1A9CA = 1100000
	0x66B57209 = FaFT_ARAA
	0x68E3B755 = ~z~I'm not going to remember much about that movie.
	0x69AD7C51 = ~z~Sorry, dog. I'm good.
	0x70B754C8 = 100
	0x71C5D23A = ~z~Why we leaving? My smell get too much for you?
	0x72D55E05 = ~z~You know what I like about you? You'll beat me at darts without fearing I'll take your eye out for it.
	0x79EE41C5 = ~z~Is this how you got Mike as a mentor? Being stalked don't flatter me.
	0x80BEBC29 = 210
	0x82C874D7 = ~z~You got the wrong guy, Frank. I'm vanilla, vanilla, vanilla.
	0x82D78C87 = FaFT_CHAA
	0x83E4F50B = 1100000
	0x83F6A8BD = 100
	0x86CA9A7D = FaFT_CLAA
	0x86CCFA9A = ~z~I think I'll stay here while you deal with whatever it is you're doing.
	0x87B66840 = ~z~Hey, where's our ride? I'm not walking anywhere unless we can hold hands.
	0x96F82C85 = 1100000
	0x97E60365 = 1100000
	0x98D10134 = 1100000
	0x99B014F0 = 210
	0x154B8995 = ~z~I'm this close to snapping, Frank. This close.
	0x156FF1BF = ~z~I'm only fitting in that if we cozy up nice and close, and I'm not in the mood, Frank.
	0x166F021F = 1100000
	0x236AE8E4 = 210
	0x266A5DC6 = 100
	0x267EBBBC = FaFT_CPAA
	0x274BD3BD = 100
	0x292A73FF = ~z~Bro, are you following me?
	0x329F3B64 = 290
	0x361A08A3 = 1100000
	0x368E4165 = 290
	0x421D18A3 = 1100000
	0x425E52DE = 100
	0x451B3C52 = FaFT_CWAA
	0x486AA157 = 210
	0x495E9D50 = ~z~If you'd told me you were wearing new clothes, I mighta got some too.
	0x527C3E7E = 190
	0x528DBDE9 = 100
	0x544DC091 = ~z~I thought we handling this, if we aint', I'm leaving.
	0x650ABB4F = 100
	0x662C7D38 = FaFT_CXAA
	0x668B650C = ~z~If we ain't moving on this, I'm gonna go.
	0x684A4226 = FaFT_BGAA
	0x723A264C = 290
	0x812FFABA = ~z~You got skills, Frank. Although I don't think darts skills will pay the bills.
	0x813B86E3 = ~z~You gonna blow? Finish yourself in the alley.
	0x825C2EBC = ~z~Incidentally, I was topping mine up with turpentine.
	0x839A0EB3 = ~z~Hey Frank, good to see ya.
	0x849AC0E0 = 1100000
	0x855EDBC5 = 190
	0x869D3C72 = 120
	0x949CDAB2 = 1100000
	0x966ADD17 = ~z~There's a bar round here - let's knock some back.
	0x968CF0AE = ~z~I was just going to that thing we're meant to be doing? You gonna be there?
	0x979EC0E9 = 100
	0x986B8FC9 = ~z~Alright, let's go, you dick.
	0x1132D221 = ~z~It's good to have a real friend, Frank. I'm serious.
	0x1988FA9B = ~z~Nice ink, man. When you going for the full face?
	0x2022C094 = 210
	0x2408EB14 = ~z~Don't wanna finish the round, fine by me.
	0x2475F305 = 120
	0x3384D1C4 = 100
	0x4767AF8F = 100
	0x4942B1D1 = 1100000
	0x5579D5C7 = 290
	0x6702B8CA = 1100000
	0x6819F71A = ~z~You let me win on purpose - only assholes are good at golf.
	0x7509D714 = ~z~I'm gonna take a nap, while you deal with your business.
	0x7936CA88 = 210
	0x8594B531 = ~z~Booze is a downer, so we balance out with uppers.
	0x8611E601 = 290
	0x8880FFB0 = ~z~Your attention span is worse than mine.
	0x9084F00A = 100
	0x9308E99A = 210
	0x9448C982 = 100
	0x9689F8B0 = 290
	0x9701D3FA = 1100000
	0x9995DD2F = ~z~I need some speed to take the edge off.
	0x12588C76 = ~z~Ain't you just a riddle wrapped in a mystery wrapped in a weird-ass ride, bro?
	0x16024F07 = ~z~I didn't want to say while we were in there, but I think I buried a guy in the sand trap a week ago.
	0x21958D30 = ~z~You drive, but take care - I love this thing.
	0x31439C25 = ~z~It was okay, wasn't it? I'll catch you round.
	0x35278BF9 = ~z~Following a guy like you are, really makes him think he's being crept on.
	0x40437A73 = FaFT_AAAA
	0x50872B28 = 1100000
	0x58463B1F = ~z~You dressed up for our date?  Me looking like this, I feel like an ass.
	0x58871E0F = ~z~Go deal with your business - I'll wait here.
	0x76891EFF = 100
	0x77990C9A = ~z~I think I slept through that whole thing.
	0x79820B37 = ~z~This is my truck!!!
	0x82489FC4 = 1100000
	0x164992C6 = 1100000
	0x186905D9 = 100
	0x251441D9 = ~z~Here we are, dog. Don't let the drink turn you too crazy.
	0x627757D5 = 1100000
	0x737583F2 = FaFT_BFAA
	0x757268C6 = ~z~There he is. Let's do this.
	0x4209281E = 100
	0x4360161A = 290
	0x4649151B = 1100000
	0x8270698C = ~z~Good seeing you fools.
	0x28770588 = 100
	0x36713329 = ~z~You want me to drive? Didn't think so.
	0x38364907 = 210
	0x55061953 = ~z~I'm going for a nap, I promise.
	0x63609443 = ~z~I'm pooped, bro. Can you take me back?
	0x73061010 = ~z~I'm only this drunk 'cause I had a few earlier.
	0x74308865 = FaFT_DBAA
	0x74939081 = ~z~I could swear you're trying to creep on me, bro. Again.
	0x80698809 = ~z~Ladies! Let's go get our nails done!
	0x82207296 = FaFT_BVAA
	0xA08F0F0A = ~z~Please, what I'm about to do, I don't want witnesses.
	0xA2DF76F7 = FaFT_BJAA
	0xA3D60179 = 1100000
	0xA4FE6871 = ~z~Golf's a dick's game, so winning makes you a dick!
	0xA6C0F785 = ~z~I ain't had nearly enough.
	0xA7AD4E23 = ~z~Take me back, or keep on showing me a good time.
	0xA7E1F016 = 100
	0xA74B13EF = 100
	0xA366B3D1 = ~z~I'm gonna relax here while you go off and wipe your ass.
	0xA794E0E1 = 100
	0xA10568F0 = ~z~Great, I'm good at golf - now I got a real reason to hate myself.
	0xA568626C = 1100000
	0xAA0BF584 = 1100000
	0xAA7D524B = FaFT_BWAA
	0xAA26F4E5 = FaFT_ACAA
	0xAA76CC0F = 100
	0xAC6BC8D7 = 100
	0xAC11A3FB = 1100000
	0xAC5674A9 = 100
	0xACADCF68 = FaFT_DDAA
	0xAD7AD131 = ~z~Oh, it's you, you snake.
	0xAE16D3EB = ~z~So, where's your transport?
	0xAEA25AA6 = 290
	0xAF6B9DE1 = 290
	0xAFA524D8 = ~z~Okay, well, so long.
	0xAFD2C450 = ~z~Good hanging with you guys.
	0xB058145B = FaFT_BBAA
	0xB1C2F6ED = 290
	0xB1ECEC11 = 290
	0xB1FBFC6E = 100
	0xB2F9FA39 = 100
	0xB6CC0C14 = ~z~Why don't you put those winning clubs up your ass, okay?
	0xB8E8A288 = 100
	0xB9ACD24B = ~z~Franklin.
	0xB9BEDAE4 = ~z~Shall we get some brews?
	0xB23D5DE2 = ~z~We were playing darts in there, not jacking each other off, right?
	0xB70A8F96 = ~z~Why do we do it to ourselves, man? Why do we do it?
	0xB87BA21F = FaFT_BQAA
	0xB325BA30 = 1100000
	0xB629AFE7 = ~z~Whoa, we're meant to be doing that thing now. Let's just catch up there, alright.
	0xB934F111 = ~z~This is you, dog. It's been cool.
	0xB1886FE3 = FaFT_AGAA
	0xB3124BB1 = ~z~I didn't understand that...
	0xB38635A0 = 1100000
	0xB55420CF = 1100000
	0xB350026E = 290
	0xB1197350 = 100
	0xB2563618 = 1100000
	0xBA097B48 = ~z~Let's do this, gentlemen.
	0xBA5B7C44 = 100
	0xBAF79295 = 1100000
	0xBB7A29EA = 210
	0xBB70E80B = 290
	0xBB776E10 = 190
	0xBDA357BD = ~z~Man Michael was right, you are a stubborn prick.
	0xBDD92323 = 100
	0xBE579B2A = 100
	0xBEEB7FBF = 120
	0xBF889C02 = 290
	0xBFBFA6D8 = ~z~If you don't set me right, I'm gonna start reading all kinds of things into these visits.
	0xC00BF97F = ~z~Did we just play darts or are we about to play darts? I can't remember.
	0xC05DF879 = ~z~We'll need a ride then, won't we?
	0xC2D9E6F1 = ~z~Wanna see what's on at the movie theater?
	0xC2D23BBD = 100
	0xC3A84DE1 = 1100000
	0xC4B0F20E = 100
	0xC7C1073F = ~z~Get us a car then.
	0xC7E4FD6A = FaFT_CCAA
	0xC7E72E0C = 100
	0xC9D1165D = 210
	0xC19C9584 = FaFT_BUAA
	0xC178CF55 = ~z~I didn't meet my future wife in there, but I'm not Michael, am I?
	0xC783A241 = ~z~The strip club's round here. Wanna get horny then feel bad about it?
	0xC2540F10 = 1100000
	0xC29078AF = 290
	0xCAC6EA76 = 290
	0xCDC7D351 = FaFT_AYAA
	0xCEAF3AC5 = ~z~I'm telling you from experience, that movie is better on narcotics.
	0xCED76A6D = FaFT_APAA
	0xCF69ECBF = ~z~You gonna follow me into the can? Come on, Frank.
	0xCFA4D5D4 = ~z~It looked like you were creeping on me, bro.
	0xD08B4B19 = ~z~Now, where's the speed?
	0xD0D07E17 = ~z~You too stupid to see I did the necessary thing, bro.
	0xD7FDF859 = 100
	0xD9FADB4E = ~z~Back so soon, bro?
	0xD30EE684 = 290
	0xD34BEE22 = ~z~You been inked since I last saw you? Nice.
	0xD40C88A8 = 100
	0xD42B6273 = 290
	0xD78B7083 = 210
	0xD91CCE5F = ~z~Sounds good.
	0xD302A2BA = 1100000
	0xD340C2C7 = 290
	0xD74782CF = 100
	0xD92113EE = ~z~I got steady hands, Frank. Not many speed freaks do.
	0xD7384586 = 290
	0xDB287F51 = 1100000
	0xDB740100 = 290
	0xDC69E919 = FaFT_BLAA
	0xDCAD2B5F = 1100000
	0xDCE77059 = ~z~Almost creeped on me, Frank. Almost.
	0xDD08180A = ~z~Smart move - 'cause I'd have killed you if you let me win, and killed you if you'd beat me.
	0xDD9A8408 = 100
	0xDDB724A1 = 100
	0xDDBE969E = 1100000
	0xDF541786 = ~z~What's the deal with transport? You giving me a piggy back?
	0xE0013FB0 = FaFT_CGAA
	0xE00F2E0A = 290
	0xE09BD1BD = 1100000
	0xE1F39B75 = FaFT_ATAA
	0xE2F8D9F8 = ~z~This was meant to be our special time! Let me out!
	0xE7C5495A = FaFT_BXAA
	0xE27D23F9 = ~z~I like you, Frank, so I'll give you one last warning.
	0xE30D7BE1 = ~z~Wanna hit the links, man? Freak out the membership committee?
	0xE32CBE89 = 290
	0xE40C951D = FaFT_BYAA
	0xE71B2A96 = ~z~My time don't mean nothing to you, bro? Why're you so late?
	0xE91D6E7B = 100
	0xE220E5C2 = ~z~Now I'm all drunk and empty feeling.
	0xE250C4D0 = 100
	0xE666D67D = 1100000
	0xE740E6B3 = ~z~That's my truck!
	0xE881B21C = FaFT_CBAA
	0xEA97080A = 100
	0xEB061B99 = ~z~I guess I'm drinking alone.
	0xEBB723D1 = ~z~If you really want to become Michael, marry one of them dancing girls.
	0xEBD83C48 = 1100000
	0xEC6F9900 = 290
	0xECC52C87 = 100
	0xED6A7081 = 1100000
	0xED7E3638 = 100
	0xEDCAB8FD = 100
	0xEDD85A78 = ~z~I don't want these good times to end, but I understand if they gotta.
	0xEE9F058C = 100
	0xEF1384E1 = 100
	0xEF67482E = 100
	0xF04E9385 = 290
	0xF0BC751E = FaFT_BHAA
	0xF4A46E42 = FaFT_ASAA
	0xF4AF7D65 = ~z~Alright, then! Let me out! Let me out! Let me out! Let me out!
	0xF7EE18D4 = ~z~Not right now, dog.
	0xF7F13957 = 1100000
	0xF11B0A04 = ~z~My favorite gang banger!
	0xF22A17AB = 1100000
	0xF42EB644 = FaFT_BTAA
	0xF86CBC9F = 100
	0xF92D9F71 = 1100000
	0xF361D799 = ~z~I ain't that faded am I? I got something to handle.
	0xF4013A30 = 100
	0xF95786DA = 290
	0xF5814762 = ~z~I'm a busy man, my time is valuable, and you're this late?
	0xF5978754 = ~z~Ah, alright.
	0xF9389755 = 1100000
	0xFA52C24E = 1100000
	0xFB3CD3B3 = 100
	0xFB500217 = 100
	0xFBCDE649 = ~z~I'm sorry, dog, but I probably gotta go visit up here.
	0xFC9B1A6C = ~z~Good luck with that, bro.
	0xFC23EB15 = 290
	0xFCD69451 = ~z~Screw that.
	0xFEDF2D82 = FaFT_CNAA
}
