Version 2 30
{
	0x005B63B2 = SFX_OVERLAP_200
	0x005D70F1 = ~z~No. Not unless they're a 'Spic', or a 'Jew-boy', or an 'ass-munching homo.'
	0x00D6F16D = ~z~You think I'm going to let some guys ride off with my son?!
	0x00E6DEBA = 1100000
	0x00EDE2E9 = 1100000
	0x0118A558 = SFX_OVERLAP_1990
	0x012DAFE0 = ~z~There's nothing down the end of the pier, Jim. Hotdogs are that way.
	0x0186DE0A = ~z~Are we just waiting to get arrested!?
	0x020BFA20 = 100
	0x021EAC9C = FAM2_EUAC
	0x0229E822 = ~z~Stop whining... just try not whining. Please.
	0x024AF306 = ~z~You have so little respect for other people's property!
	0x0288EF17 = ~z~Mister fucking morality.
	0x0290C04C = 200
	0x02C81232 = ~z~Oh, yeah.
	0x02E76978 = 100
	0x0309F446 = 200
	0x03327186 = ~z~Hey, I don't just rob anyone.
	0x0375F685 = ~z~Sure you have. No wonder I'm so fat, you feed me all this bullshit!
	0x03A6B3C9 = ~z~I just told him where you were.
	0x03B1CF65 = 1100000
	0x03E18F8C = ~z~
	0x03F1043D = FAM2_DTAI
	0x043BE374 = ~z~Ummm, can we go please?
	0x0459443D = SFX_PAUSE_260
	0x04AD9C2E = ~z~I'm sorry.
	0x04C3E94E = 200
	0x04CAF909 = ~z~But I hadn't, like, seen that happen before.
	0x04CEC1B0 = ~z~So, um, where are the bikes?
	0x05A4C559 = ~z~Gonna call me a homo or something, tough guy?
	0x05B59F5A = ~z~Can we, like, pay them off - or give them hand jobs?
	0x06882CAE = FAM2_FIAD
	0x0692EA9F = FAM2_ENAA
	0x06B884A5 = ~z~You suck cock for fun,
	0x06C929D9 = FAM2_BMBJ
	0x06D0C6A1 = FAM2_AGAB
	0x075AF8F0 = ~z~Hey! That's not part of the course!
	0x07CD0F53 = FAM2_EYAF
	0x081F736D = FAM2_EYBA
	0x082A53DC = FAM2_BMBL
	0x0831879B = ~z~Dude, do you even have a penis?
	0x0856920B = FAM2_AVAA
	0x085EA1AE = FAM2_BMBI
	0x08A43091 = 1100000
	0x08ED4F8F = SFX_PAUSE_190
	0x09357FA3 = ~z~Nothing.
	0x09479E2E = 020
	0x098FBEB9 = 100
	0x099137B7 = FAM2_BNBB
	0x09BDB84D = FAM2_BOAE
	0x0A5C5DC8 = ~z~After you ruined my day, stole my friends' shit, capped them, and I'm on the one on trial?
	0x0A102D6A = ~z~Ah! Stay away from me, pervert!
	0x0A364FAC = FAM2_AGAA
	0x0ACB481F = SFX_PAUSE_200
	0x0AE9079F = ~z~Maybe I'll take you up on the offer.
	0x0AF33F7C = FAM2_BOAD
	0x0B0EFF16 = FAM2_EYAV
	0x0B4D14F3 = SFX_PAUSE_120
	0x0B7C8B80 = FAM2_DTBM
	0x0B311B4E = FAM2_EFAA
	0x0B522F08 = ~z~Fucking women's bullshit bike.
	0x0B771C01 = FAM2_EVBJ
	0x0BBA5AF9 = FAM2_EVBB
	0x0C128CC0 = ~z~You don't talk about your sister that way!
	0x0C65564D = 1100000
	0x0CACDCCC = ~z~Slick moves, you d. We're f-ed if you wreck it!
	0x0CAD6FF1 = 100
	0x0CB06270 = ~z~creepy-ass porno people, and done blow.
	0x0CDA6B82 = SFX_PAUSE_190
	0x0D07D0FC = FAM2_DUAM
	0x0D1BDEE0 = 1100000
	0x0D8FB774 = FAM2_BNAO
	0x0D70DAD6 = FAM2_BOAI
	0x0D907D84 = ~z~Yeah. No, no, no worries. It was a pleasure.
	0x0D70541C = ~z~I'm an athlete, kid. Only balls you ever played with were your own.
	0x0DBA0440 = ~z~What are you doing, hey? ~c~~n~No, no, no.
	0x0DD209AC = FAM2_FGAA
	0x0DF0C85D = ~z~You know, he got the crazy look in his eyes.
	0x0E1B64C2 = 1100000
	0x0E2A749B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0E8E7012 = 100
	0x0E62C383 = FAM2_DUAG
	0x0E425839 = FAM2_EVAY
	0x0EF72BDE = 1100000
	0x0F1B6493 = FAM2_ESAA
	0x0F9212DF = ~z~Because Tracey doesn't buy cars she can't afford
	0x0FB234E8 = 020
	0x0FF28F30 = ~z~What?
	0x1A7857CB = ~z~We'll lose 'em down here!
	0x1AA3C0D1 = ~z~Don't be stupid!
	0x1AED9D4B = 010
	0x1AF47225 = 020
	0x1B5D83A9 = 1100000
	0x1B532B9C = SFX_PAUSE_190
	0x1B87757A = FAM2_BNAU
	0x1BEB0B9A = FAM2_CCAA
	0x1BF9F286 = 010
	0x1C1EEE66 = 11000001100000110000011000001100000
	0x1C3BA143 = ~z~I like him!
	0x1C291A18 = FAM2_EYBJ
	0x1C501546 = FAM2_EYBN
	0x1CF1C4BA = 1100000
	0x1D4B2045 = FAM2_DTBV
	0x1E7FAF55 = FAM2_EVAI
	0x1E21C8DC = FAM2_BNAZ
	0x1E583FCF = 110000011000001100000
	0x1E2291A6 = FAM2_ETAA
	0x1EE75ABC = ~z~Back up, you pricks!
	0x1F6E3EF1 = 010010100010010010100010010100010010100010010010100100010010100010010100010010100010010010100010010100100010010010010010100010010010100
	0x1F56A91B = ~z~Oh my God. God. God. They're gone. Oh my God. Oh, this is the worst.
	0x1FF62412 = ~z~Stop fucking around in the water and get on the Seashark.
	0x2A5CC612 = ~z~Yeah, I did some blow and that might like make my testimony inadmissible.
	0x2A572F01 = ~z~Aaaah!
	0x2A9781AA = ~z~I'm getting a cab.
	0x2AE59F53 = ~z~I'm doing the work here, fatso!
	0x2B64D163 = ~z~Let's just get this over with.
	0x2B4549C0 = FAM2_DRAC
	0x2BCE7A77 = ~z~We'll lose 'em if we keep going this way!
	0x2BE1623B = FAM2_BNBA
	0x2C036018 = ~z~All the way to the end. Come on, old man.
	0x2C5AC168 = 100
	0x2C69EC61 = FAM2_DTBE
	0x2CB0F9EF = SFX_PAUSE_180
	0x2CB6F1D1 = ~z~Move it.
	0x2D43EC52 = ~z~Bike ride?
	0x2D82A7FF = 100
	0x2D384B7B = SFX_PAUSE_180
	0x2D117710 = ~z~Back off, assholes!
	0x2DA76062 = FAM2_CAAA
	0x2EB34887 = ~z~Yes, you do... I don't even think you know who you rob. They're anonymous to you.
	0x2EC6CAC9 = ~z~Goddamnit!
	0x2F4B4B85 = ~z~The one that makes a young,
	0x2F5D2175 = 100
	0x2F82EA8F = ~z~What the hell, Michael?
	0x2F106AFE = ~z~I'm taking you out of here.
	0x2F352699 = ~z~and porno dudes are, like, the best dudes I could be with.
	0x2F968947 = ~z~Don't worry! We'll get away from 'em.
	0x2FC64F03 = ~z~and I had to act.
	0x3A11E7FC = FAM2_BNAK
	0x3A59680A = SFX_PAUSE_120
	0x3AAFDE27 = ~z~Dad, you dumbass.
	0x3AD94806 = ~z~Look, if you do go, don't say I told you.
	0x3AE6DE99 = ~z~No!
	0x3B5DF13A = FAM2_DTBH
	0x3B6E0883 = 100
	0x3B556B45 = ~z~getting fucked by dudes to get on TV.
	0x3B478855 = ~z~You want to go on a fucking bike ride?
	0x3BC6647B = ~z~impressionable girl,
	0x3C30C838 = FAM2_FJAB
	0x3D4C20BE = FAM2_DTBP
	0x3DD930AC = ~z~Oh shit! They're popping off at us!
	0x3E128B58 = ~z~Just hold on.
	0x3EC56639 = SFX_PAUSE_220
	0x3F1BE98A = ~z~Here we are. The bike rental place.
	0x3F57C837 = ~z~Try and take me, then.
	0x3F457E01 = 100
	0x3FAE7ABB = FAM2_DTAJ
	0x3FB7465A = FAM2_EVBQ
	0x3FD387F0 = ~z~If I beat you to the end of the pier, you're buying me a new TV.
	0x3FEC291C = FAM2_BNAM
	0x3FF380BC = ~z~Hey, we didn't discuss how big that TV would be, did we? How's twenty inches sound?
	0x3FF7751E = 1100000
	0x4A0739FE = FAM2_DGAG
	0x4A09A5D9 = ~z~Fine! Fine, let's go on a fucking bike ride!
	0x4A5E959A = ~z~I'm just waiting for my moment.
	0x4A65F6F8 = 100
	0x4A11815E = ~z~Goddamnit!
	0x4A29188A = FAM2_ANAA
	0x4AAA8953 = 100
	0x4B9F01C0 = FAM2_FJAO
	0x4BC3BC57 = FAM2_DGAD
	0x4BE3647D = SFX_PAUSE_120
	0x4C33EAB8 = 100
	0x4C136122 = FAM2_EVBO
	0x4CF87E46 = 200
	0x4D0D3BBB = FAM2_ECAA
	0x4D0EA4C7 = ~z~Let's get out of here. Go, Dad. This is so embarrassing!
	0x4D1AEC89 = ~z~Shit, Dad. Don't go.
	0x4D3CF633 = 100
	0x4D5B828E = ~z~Who's causing a scene on my fucking boat?
	0x4D52F4F8 = ~z~You!
	0x4D445B97 = FAM2_ERAA
	0x4D860EC6 = ~z~Yeah, yeah, I've given it my best shot.
	0x4DAD2E88 = ~z~Thanks for the fucking guidance, Dad. It means a lot.
	0x4DAF3A1E = FAM2_DGAB
	0x4DB30D9D = FAM2_BNBG
	0x4E13C995 = FAM2_DTAQ
	0x4E33BFF3 = SFX_PAUSE_120
	0x4E82D10E = FAM2_FIAA
	0x4E2396E9 = FAM2_EVBH
	0x4FCF4779 = SFX_PAUSE_210
	0x5ACECE72 = FAM2_FIAE
	0x5B09FBD3 = FAM2_BOAL
	0x5B9B3619 = FAM2_DIAA
	0x5B11E03D = ~z~We're losing 'em, baby. Just leave it to Daddy.
	0x5B92B288 = FAM2_DSAA
	0x5C2EC580 = ~z~Hey Dad, where are you going? Stick to the path!
	0x5C331D1C = FAM2_DTAV
	0x5C38818F = 200
	0x5C432660 = 290
	0x5CA1267D = ~z~Jimmy!
	0x5CD893A2 = 1100000
	0x5CE71F27 = ~z~The less that's said about that the better. Let's just go to the beach.
	0x5D2C162A = ~z~My dad doesn't miss, so just, like, f off please!
	0x5D18D666 = ~z~Witty? Really?
	0x5D7717E3 = ~z~Stop chasing us and help Blake!
	0x5D69674D = ~z~You ruined my life.
	0x5D941283 = 100
	0x5DB59D1E = ~z~He's stopped following us! At least one of them is still breathing.
	0x5DC96AAB = ~z~If I have a heart attack it's your fault!
	0x5E8F0EAD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5E43DCC0 = ~z~Just calm down. I did what I had to do. Let me take you back to your brother.
	0x5E2484B0 = ~z~I cannot wait to show you something.
	0x5ECAF1DF = SFX_PAUSE_190
	0x5EF4B404 = FAM2_EEAA
	0x5EFE0D3D = ~z~You owe me a TV.
	0x5F04C23E = ~z~You do realize I'm letting you wear yourself out, right?
	0x5F23CADB = 890890890890
	0x6A9CB53A = 1100000
	0x6AA28F53 = ~z~You gotta work on your fitness, big mouth.
	0x6ACCB28E = ~z~Turn around, or he'll cap you, too!
	0x6B1DCD6E = ~z~and then you feel bad about it.
	0x6B580BA9 = ~z~Oh God! Look. They're shooting at us!
	0x6BAA20F0 = ~z~You're a sore loser!
	0x6BC9E5A5 = 1100000
	0x6BCBEC25 = FAM2_DRAE
	0x6BF28DFE = ~z~Tyrant.
	0x6C0B222E = FAM2_FJAH
	0x6C7184D8 = FAM2_EUAA
	0x6C11873F = ~z~I'm not gonna be able to stop this thing!
	0x6C585985 = ~z~Ah, you been in the ocean, or are you just dripping sweat?
	0x6CAC755D = 100
	0x6D4D7BC4 = FAM2_DTBR
	0x6D53A9EC = ~z~Hey, we're having fun, right?
	0x6D485870 = FAM2_EYBF
	0x6DC8BCFD = FAM2_BMBF
	0x6DD2E2EB = FAM2_EVBK
	0x6DDE321A = ~z~Hey, you. Two bikes.
	0x6E4B92F9 = SFX_PAUSE_110
	0x6EE03771 = ~z~Go, go! Keep going!
	0x6F398CE6 = ~z~We came out in the Vespucci Canals, we can get through to the other side.
	0x6F642E8C = 1100000
	0x6F4371B4 = ~z~Wait!
	0x6FE6AAD5 = SFX_PAUSE_210
	0x6FE98E8E = ~z~Hey, turdbuckets! If you kill us, you'll be jailed, and the Seashark'll be impounded!
	0x7A4C9C3A = FAM2_DTAR
	0x7AA7149E = FAM2_EVAJ
	0x7B6FBD6F = FAM2_FJAR
	0x7C2CC79A = ~z~You know this is real nice, Dad.
	0x7C376438 = 100
	0x7CC20458 = ~z~Just go away. ~c~~n~Fuck, you lazy shit.
	0x7D2C2913 = ~z~How is capping us going to solve anything?
	0x7D9E0D2D = FAM2_DTAA
	0x7DA58E78 = ~z~No...
	0x7DBD291D = FAM2_ARAA
	0x7E0CAD97 = 100
	0x7F8DF3AD = ~z~Well, that's just because she's too busy
	0x7F41092B = ~z~Oh my God. Can we go? I'm totally embarrassed. Go, Dad, go!
	0x7F69126B = 290
	0x7FB823B2 = FAM2_BNAG
	0x7FC1CA44 = FAM2_ACAA
	0x8A8120FE = ~z~Yeah? Well, why don't you do something, then?
	0x8A190237 = 1100000
	0x8ACB416E = FAM2_BOAM
	0x8AFE1247 = 100
	0x8B58C34D = FAM2_EYAR
	0x8B999CF6 = FAM2_ELAA
	0x8BB6209D = FAM2_AKAA
	0x8BE4934C = FAM2_EYAJ
	0x8BEECEDE = FAM2_FJAN
	0x8C3EC660 = 200010020010200010020010200010020010200010020020010200200200010020010200020010200010020010200
	0x8C4E3E6A = 100
	0x8C5C741D = 100
	0x8C272F07 = ~z~Head in the tunnel!
	0x8C867B6D = 100100010010100010100010010100010010010100010010100010010100
	0x8C70831D = ~z~Trust you to cheat, Dad. Great example.
	0x8CC588F8 = ~z~That's my Seashark, bitch!
	0x8CD920B5 = FAM2_EYAL
	0x8D9AB3EB = 100
	0x8DBDF4BF = 100
	0x8DE262BA = FAM2_BMBB
	0x8DEDC6FB = 1100000
	0x8DFC8A6B = ~z~You trashed their shit!
	0x8E4820F3 = 1100000
	0x8E39660E = ~z~Come on, Jim. Keep pushing.
	0x8EE9B90E = ~z~Jimmy...
	0x8F9129F6 = ~z~Fuck you!
	0x8F57298F = 100110100
	0x9A909F03 = ~z~Yeah, you're embarrassing her, dude.
	0x9AC3263D = FAM2_BNAC
	0x9B5FCB0D = 100
	0x9B304FB0 = ~z~Gimme some room, old man!
	0x9C00295C = ~z~Can't we bond at home? In separate rooms?
	0x9C1E1F38 = 200
	0x9C7C21BE = ~z~Yeah, well so am I.
	0x9C8F923F = FAM2_BQAB
	0x9CAEA3CF = 100
	0x9D1BE3D9 = 1100000
	0x9D19C713 = ~z~Thank you.
	0x9D22EF3E = ~z~They're shooting! They're f-ing shooting!
	0x9D186FF8 = FAM2_DPAB
	0x9D824E3C = 1100000
	0x9D1892CB = 1100000
	0x9D4554A1 = FAM2_BNBD
	0x9D34298D = FAM2_EVAM
	0x9DBC5D69 = FAM2_BMAX
	0x9E5E2C29 = ~z~This is some fucked up shit man!
	0x9EDC06C5 = ~z~They started it! And we wouldn't be in this mess if you hadn't hung out with some
	0x9F47D1BC = ~z~I just want you to do something besides sit there...
	0x9F58AD30 = ~z~I see that traitor! Jimmy! Jimmy!
	0x9F684D73 = 100
	0x9FFDA508 = SFX_PAUSE_230
	0x10D792EE = 100
	0x10E5AC47 = 100
	0x11C77D41 = ~z~Move, Poppa!
	0x12B59B26 = 100
	0x13B8A83C = FAM2_DTAK
	0x13CF17A5 = FAM2_EVAN
	0x13DC514F = FAM2_BMAV
	0x13E5F4D7 = 010010100
	0x13E4490D = SFX_PAUSE_100
	0x13F1DA62 = FAM2_BMAU
	0x13F3AD0F = 100
	0x14B80D8D = SFX_PAUSE_210
	0x14D7B651 = ~z~Yeah.
	0x15D022D8 = ~z~Or are you one of those hermaphro-dudes born without genitals?
	0x16C5A226 = ~z~Actually, it's all happening right out there.
	0x16DFDCD9 = ~z~You'll die first old man! Right after you buy the TV!
	0x16E91F2B = ~z~You did blow?
	0x16EDDB36 = 100
	0x17CFD853 = ~z~Where are you going?
	0x17D1F316 = ~z~This Seashark is like kind of integral to our escape plans!
	0x17FB272A = ~z~only secretly,
	0x18A48B9C = ~z~You fucking asshole!
	0x19A9E2F6 = FAM2_DTAP
	0x20A8F00A = ~z~My dad's the one you want to kill, and he's on the front of this thing!
	0x20C3CE65 = ~z~Come on, sweetheart.
	0x20CB50CA = ~z~I got it.
	0x20EC4157 = 1100000
	0x21A5B2BE = ~z~Yeah well, that's me, Jim.
	0x21D0F9E0 = SFX_PAUSE_150
	0x23C1BC92 = FAM2_EUAD
	0x24C45151 = ~z~
	0x24D4F96A = 1100000
	0x26A0BA2C = ~z~What?
	0x26F3B80D = 290
	0x27A36B80 = ~z~I just said that Dr. Friedlander thought that maybe you had problems relating to people.
	0x27ADB957 = FAM2_EYAA
	0x27DC81F6 = FAM2_EYAQ
	0x28EEE66C = 100
	0x29F51A09 = FAM2_BNAX
	0x31B9D6C9 = 100
	0x31D879F4 = 100
	0x32DD79A9 = ~z~If I go away, will you screw up my face so I'm not so pretty? Actually, not the face.
	0x33B01023 = FAM2_BNAI
	0x33C7C362 = ~z~F off or my dad will, like, cap one of your asses!
	0x34AECE90 = ~z~Yeah, keep telling yourself that, when you see their faces every time you close your eyes.
	0x36F4F9E7 = ~z~Why don't you hit me?
	0x36F99913 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38D6DBB2 = ~z~Let's get Mom to paint you a protest sign and we'll send you out into the street, huh? Hell, God knows you got time for it,
	0x38E8BB6A = ~z~All that smack talk ain't going to put me off my stride!
	0x38FEF1E5 = 1100000
	0x39A27FE6 = ~z~I'm a dancer.
	0x40D16F0A = SFX_PAUSE_180
	0x40DBFC51 = ~z~Are we going to do this, or what?
	0x40DDAE36 = ~z~I'm coming with you.
	0x40E9E405 = 020
	0x42B6F6C2 = ~z~No, you're not. You're an accessory to self-defense.
	0x42EBAE59 = FAM2_DTBS
	0x42FDF601 = 1100000
	0x45BE964E = ~z~I can't believe you did that!
	0x46D0EF38 = FAM2_BMAN
	0x47CB0688 = FAM2_DTAO
	0x47CD5EE0 = ~z~Bonding, good times.
	0x47E7D7BE = FAM2_BMAZ
	0x48F27AAC = ~z~These guys are serious.
	0x50C56F21 = FAM2_FJAC
	0x53B01B71 = FAM2_DRAA
	0x53DB03D4 = FAM2_APAA
	0x54FC1E96 = ~z~What are you talking about?
	0x55A0F8E4 = FAM2_BMBA
	0x55D6408C = SFX_PAUSE_130
	0x55F7DB5D = FAM2_EUAB
	0x55F54BC2 = SFX_PAUSE_160
	0x56C36032 = FAM2_CQAA
	0x56CF11C3 = ~z~What the fuck are you doing in the water?! Get back up here!
	0x56CFB998 = ~z~You don't talk to me like that!
	0x58CFA889 = 100
	0x58E752F9 = SFX_PAUSE_190
	0x60A6BA82 = FAM2_EVBL
	0x60A9B06D = FAM2_BMAK
	0x60A974B0 = SFX_PAUSE_200
	0x60CC13EB = ~z~Dad. No. Stop.
	0x60E6CBBF = FAM2_EVAR
	0x62E121FC = ~z~Okay? No, it's not okay. Not at all.
	0x63B178E0 = 100
	0x63C9659F = SFX_PAUSE_250
	0x64CE928B = ~z~The ocean smells of whale shit. I wanna fucking hurl.
	0x64EF8368 = 791
	0x65D8BD09 = ~z~Have I, like, got to be a witness? Because I, I, like, did some blow...
	0x65D80AA3 = 100
	0x66C90A23 = FAM2_FJAL
	0x67C6C02F = ~z~If it was anything other than what you told me, then that's on you!
	0x67CBFE8F = FAM2_FKAA
	0x68C920D3 = ~z~Number one, pal.
	0x68F31B28 = 1100000
	0x70AC0A58 = FAM2_DUAP
	0x70AD7135 = 100
	0x70B33D38 = ~z~Now my dad's shooting at you! Get the f-ing message!
	0x71BA3DC6 = ~z~The beach, with my skin!
	0x72A0C966 = ~z~No, this is not an appropriate time to take a swim!
	0x72AFAE7D = FAM2_FJAA
	0x72FC562D = ~z~You're driving like a psychopath, Michael. Do you realize that?
	0x73D807F0 = ~z~Take a deep breath, baby. It's okay. I'm taking you back to your brother.
	0x74BFD669 = ~z~Dad, wait!
	0x74D24985 = FAM2_BQAA
	0x74E60085 = ~z~I said that fucking outlet!
	0x76B989AF = ~z~Oh, there was me thinking there's a difference between witty banter arising from a sense of competition...
	0x76C066AA = FAM2_DTBJ
	0x76D56164 = ~z~Come on, we're having fun, right?
	0x78B18B54 = FAM2_FDAA
	0x78E02BCE = ~z~Run outta gas? That's a first.
	0x79A27419 = ~z~Careful, Jim! Don't give yourself a hernia!
	0x79BB6FE2 = 1100000
	0x79BBC630 = 1100000
	0x79D9B3D7 = FAM2_EYBB
	0x80C37E0B = FAM2_BNAR
	0x80F671AA = ~z~Oh, a "bad guy?"
	0x80FF68F8 = 1100000
	0x81D7C748 = 100010010
	0x82A1722C = ~z~That boat that makes yours look like a refugee raft.
	0x82E7ABDB = FAM2_CZAA
	0x83EE1F89 = ~z~I can't keep up with you if you go that fast.
	0x85A512BA = 110000011000001100000
	0x85DA6D6B = FAM2_BNAE
	0x86AEC44D = SFX_PAUSE_180
	0x87A263FE = FAM2_AUAA
	0x87B7602E = 100
	0x87D6FCE8 = ~z~The fuck you doin'?
	0x87D10A16 = FAM2_BNAS
	0x87DE5083 = ~z~You know what prison will be like for me, Pop? My perfect white skin - I got bitch written all over me.
	0x88A4BD4F = ~z~How about I just drive us home?
	0x89C40EAC = 1100000
	0x89C97A4B = ~z~Alright, alright.
	0x89DC5F02 = SFX_PAUSE_220
	0x90E406D7 = FAM2_BMBE
	0x90F9E78F = FAM2_FJAJ
	0x92C4B862 = FAM2_DTBB
	0x92F4B7AE = ~z~Play ball.
	0x94C2C710 = ~z~You didn't save it, you ruined it!
	0x94D34E9A = FAM2_EVBN
	0x95AB9329 = ~z~I'm about to skin you alive.
	0x95D14929 = FAM2_DGAA
	0x96AB7891 = FAM2_EVAZ
	0x96C0DA35 = FAM2_EYBH
	0x96D911C6 = ~z~Get back up here, like right f-ing now!
	0x97DE380D = FAM2_DAAA
	0x97E119C8 = FAM2_DTAT
	0x98FE66D1 = FAM2_BPAB
	0x99AC6348 = FAM2_EYAO
	0x99D2CA5E = ~z~We'll be safe in there, Michael.
	0x114A33F9 = ~z~Fuck off! You merked my TV, and this is payback bitch!
	0x126A9211 = ~z~"hermaphrodite" this,
	0x137F55B7 = ~z~I can't believe I sort of had sex with you, you psychopaths!
	0x148F2783 = 100
	0x168B2DEC = ~z~I got to video this and send it to your mom.
	0x174E9E10 = ~z~And I been trying my best to get things under control for the last ten years, but that was an extreme fucking situation,
	0x184FC9E9 = ~z~Get lost you creepy old man... oh, Dad, I'm sorry, it's you!
	0x203F20B9 = FAM2_DTBX
	0x210D54ED = ~z~Yeah, great.
	0x211B5625 = ~z~Just, like, lose them, okay?
	0x218A7B0F = FAM2_BMAS
	0x220CCFDC = FAM2_EVAT
	0x243BF4F3 = ~z~You know, like he gets sometimes? And he just went.
	0x254D79B4 = ~z~Lie down, old man.
	0x268D5E7F = ~z~That TV is mine!
	0x269E40D2 = FAM2_EBAA
	0x275CBE52 = ~z~Oh, no worries there, Jim. Me and the government learned to co-exist, thank you very much.
	0x284B8AC7 = FAM2_BOAK
	0x298DABAD = FAM2_FJAP
	0x299AC581 = FAM2_EYBE
	0x301DC2BC = SFX_PAUSE_190
	0x312A414C = 100
	0x320F737A = 100
	0x339E5172 = ~z~Short cut! No fair!
	0x345D580D = ~z~Hey! Hey, motherfucker!
	0x364B2067 = ~z~I'm about to pass out. When I wake up, please let this nightmare be over.
	0x371E1CF8 = ~z~You're going to hit me, you psychos!
	0x405DF472 = ~z~Looks like you're buying your own TV.
	0x418BFFCA = FAM2_DTBK
	0x425D1197 = ~z~Whoa. Whoa. ~c~~n~Dad!
	0x441D9434 = ~z~I can't believe you...
	0x450F57D4 = FAM2_ALAA
	0x452A3FAC = FAM2_AIAA
	0x458D66ED = ~z~Go away before my dad kills you!
	0x462DF660 = ~z~Oh, you're anti-bankers now? Now that's a bandwagon if ever I saw one. Hey, I got an idea.
	0x469B3A68 = 100
	0x490D7AE6 = ~z~Hey, hey, ain't cool, man. ~c~~n~Shit, Daddy.
	0x513ACA44 = FAM2_DUAL
	0x514B1728 = ~z~Tracey doesn't get kidnapped or destroy my yacht.
	0x515FEAEE = ~z~Porno dudes? Really?
	0x517A9A16 = SFX_PAUSE_180
	0x519A12A2 = ~z~Stop right there!
	0x576F17A9 = ~z~You think I do it?
	0x602E09F8 = ~z~It's not the winning, James, it's the taking part that counts.
	0x604D10AC = ~z~Well grow up.
	0x632AB1C3 = ~z~Please don't shoot the bike rental guy out of, like, force of habit.
	0x645D83F2 = SFX_PAUSE_140
	0x645F1FF9 = FAM2_DGAE
	0x649B7D07 = ~z~I'd never bike with the man who merked my flatscreen.
	0x651E26AA = 1100000
	0x656C6421 = ~z~Hey! No rubbing!
	0x673BFD1B = SFX_OVERLAP_4630
	0x677D4C19 = FAM2_CIAA
	0x683E2E32 = 110000011000001100000
	0x684F67C8 = FAM2_DRAB
	0x686FB292 = ~z~Oh, good. That smart boy stopped following the psycho killer!
	0x688D027B = FAM2_BMAT
	0x688DFFDC = FAM2_EYAN
	0x691E27F9 = 200
	0x702E3E2E = FAM2_DTAX
	0x721BEBFF = ~z~
	0x734CB82E = ~z~Oh hella yeah.
	0x763E74C0 = 020
	0x771EA76C = FAM2_DUAN
	0x797D82F6 = FAM2_BNBC
	0x799FB406 = ~z~The cops! Dad, I'm not a juvenile anymore, I'll go to grown-up prison!
	0x805C5F5A = FAM2_DTAD
	0x810F741A = FAM2_BNAB
	0x816BC6A5 = SFX_OVERLAP_5410
	0x822EEE3F = 100
	0x839F0829 = 100
	0x841D9A00 = ~z~Go for walks.
	0x844BC568 = FAM2_DQAB
	0x867CF4C0 = FAM2_FGAB
	0x900A7C4E = ~z~Hey, we're alive, aren't we? Those psychos didn't kill you.
	0x909ED287 = 100
	0x918A7319 = FAM2_FJAD
	0x922A180D = ~z~Bonding, good times.
	0x938AD188 = FAM2_EVBP
	0x939AA7B2 = ~z~OMG, they're coming. Go into that outlet!
	0x944ED7F3 = 200
	0x949A0124 = 100
	0x949B7B7B = FAM2_FJAE
	0x950D1BB1 = 1100000
	0x952E88AF = SFX_PAUSE_210
	0x962C9942 = ~z~This is the reason you brought me here, isn't it?
	0x989F0B8F = ~z~I didn't know that he was going to come get you.
	0x991FA396 = ~z~I'm an accessory to murder.
	0x999C1BE1 = 100
	0x1035C0DD = FAM2_EVBM
	0x1149BC35 = ~z~They're gone? Cool. You see? It's okay. I'll take you back to Jim.
	0x1158CCBD = FAM2_DUAK
	0x1237FC0F = 010
	0x1247C0C9 = ~z~Well I do, and you never cared...
	0x1260CBF1 = 100
	0x1348FB06 = FAM2_FMAA
	0x1875A3E8 = ~z~Yo, thanks.
	0x1881D51E = SFX_PAUSE_180
	0x2098F688 = FAM2_BMAR
	0x2226F9DC = FAM2_AMAA
	0x2236E2F1 = 1100000
	0x2465B3D2 = 100
	0x2497D52D = ~z~Is that what you want? To be hit by your son?
	0x2676EC38 = FAM2_DTBN
	0x2753DB49 = ~z~That was nice, you know how to dance.
	0x2778D10D = FAM2_CYAA
	0x2988D950 = 1100000
	0x3219A716 = FAM2_BNAW
	0x3238FDEC = ~z~Nice try.
	0x3375BEAD = FAM2_DBAA
	0x3515B3B3 = ~z~End of the pier, here we come.
	0x3608BB57 = ~z~Yeah, well, I've given it my best shot.
	0x3676A20E = FAM2_DPAA
	0x4118F1E4 = SFX_PAUSE_180
	0x4133FA4F = 100
	0x4183AB9A = 100010010
	0x4265D3C2 = SFX_PAUSE_240
	0x4387FF36 = FAM2_DTAN
	0x4434F7F7 = 100
	0x4924AD9E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4953FB0D = ~z~You're gonna wait for me, Jim!
	0x5723E789 = SFX_PAUSE_220
	0x5757B2DB = 100
	0x5867BBA0 = ~z~That's my TV!
	0x6062B0FA = ~z~Or are you so high on your own out-moded sense of masculinity that you think this is normal?
	0x6105D539 = ~z~I'm just trying to help ya.
	0x6152C9FA = FAM2_DTAC
	0x6365B639 = ~z~Tracey! Tracey!
	0x6415DEE5 = ~z~Yes. The sewer. I wanna be humiliated even more.
	0x6424FD0A = FAM2_DUAH
	0x6467F6E1 = FAM2_DTAS
	0x6515C183 = 200
	0x6678CC4A = FAM2_DJAA
	0x6693B357 = FAM2_BMBC
	0x6901C5BD = ~z~You know this is real nice, Dad.
	0x7206B660 = ~z~Dad. Come on now.
	0x7402C6B8 = 101
	0x7424C29B = ~z~He... he's the fucking asshole, okay?
	0x7441F560 = ~z~Hey, man titties.
	0x7447C8E3 = FAM2_BMBH
	0x7644EA24 = FAM2_DMAB
	0x7889E6E8 = FAM2_BNAQ
	0x7975C03D = ~z~Give it up, Dad. You've gone to seed. In this kind of condition a triathlon would kill you.
	0x8127DF44 = ~z~Can't you see he's a psycho? Go away!
	0x8144BA9E = ~z~I just thought you'd cruise round till you found an old lady on her way to the shops, knock her to the road, and cycle off on her bike.
	0x8323A217 = FAM2_BOAA
	0x8543F990 = SFX_PAUSE_180
	0x9185A8ED = 200
	0x9435CB75 = FAM2_BNAH
	0x9644FBCA = ~z~Hey, I never agreed to that.
	0x9812A05D = ~z~I'm not the one who doesn't respect my fellow human being.
	0x9878FA78 = ~z~Hey! Hey! Get out the air pocket!
	0x11219C29 = 100
	0x12951FC4 = ~z~Come on. Let's go, then.
	0x16413F55 = ~z~Nothing at all!
	0x17401F25 = ~z~I know! In prison! Well, I'm in prison too!
	0x21229D45 = ~z~Take me to Jimmy, like, right f-ing now!
	0x22902F25 = ~z~with no TV and no fucking job!
	0x26916BF2 = FAM2_DTBA
	0x28279E52 = 290290290190190190290290190190190090290190090290
	0x29884D15 = SFX_PAUSE_200
	0x33582B1A = 1100000
	0x34235A91 = 201020010201010020
	0x34479D6E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39028BE3 = FAM2_EMAA
	0x41087C89 = FAM2_EYAI
	0x46317C12 = FAM2_DTAU
	0x49311BD5 = 1100000
	0x49678F77 = FAM2_EYAH
	0x51893FFF = ~z~Come on, let us go!
	0x54449A4D = 100010010
	0x61121D66 = 100
	0x61432F70 = ~z~You know the kind of boat?
	0x62962F0F = ~z~Man, you've got a killer pad, Mr. DS.
	0x63326E90 = SFX_PAUSE_190
	0x63732AFA = ~z~Why do I always have to hang out with you? What about Tracey, huh? Why don't you ruin her day for once?
	0x70725CDC = SFX_PAUSE_160
	0x71000AB2 = ~z~Please don't kill anyone. Just come back, okay?
	0x76396B67 = 1100000
	0x77056EE7 = ~z~I'm being hypnotised by your wings flapping.
	0x77473FEF = 1100000
	0x79869BB1 = ~z~This chafing's gonna make me an impotent man. That's the family line over.
	0x82585B0E = ~z~Take your pick.
	0x84569A29 = 100
	0x84916B1E = 100
	0x84930A02 = ~z~If I wasn't catching a face full of your fumes, I'd go faster.
	0x85086E35 = ~z~Fuck. Fuck. Fuck. Get back on!
	0x86328B92 = 010
	0x89625E4C = 100
	0x94898FCD = FAM2_EYAX
	0x95429B26 = ~z~Alright! They fucking stole it! And who knows what they would've done if they found me!
	0x99271BFD = FAM2_FLAA
	0x105305ED = FAM2_ADAA
	0x140618C7 = ~z~Seriously, some guys borrow your boat -
	0x232693AC = ~z~Hey, Pop, if you're such a health nut, you should do a triathlon or some other midlife crisis nonsense.
	0x283735A1 = ~z~Yeah, well, I had to. To protect you.
	0x387701F8 = 100
	0x425819C5 = 290790290790290790790090090290890090290290790290790290090290290790790290290090290290090890890090890890790
	0x459254A0 = ~z~Hey! Get outta my slipstream.
	0x517623C1 = ~z~We'll see if you sass me when I'm in front!
	0x546391A6 = 100
	0x569476B9 = ~z~If you bike a few more miles, we might be able to squeeze you into some skinny jeans!
	0x646011F8 = ~z~Don't just leave me here.
	0x703282E8 = FAM2_BNAL
	0x731810D4 = FAM2_DUAO
	0x741572FB = ~z~Disrespectful little asshole!
	0x800969F5 = ~z~Let's go. ~n~~c~If those walls could talk.
	0x817508E4 = 200010020010200010020010200
	0x830041ED = 1100000
	0x832530B2 = 100
	0x836139CF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x840092CA = 100
	0x844433AD = 101
	0x853254CE = FAM2_BMBK
	0x919844A4 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x934395B7 = ~z~Shit! Shit! He's packing! He's got a gun!
	0x950352AA = ~z~I don't care about your glands, come on.
	0x955254A1 = FAM2_DDAA
	0x972600AA = ~z~Fuuuuck.
	0x1941193C = ~z~If you say so, Trace.
	0x2493340F = FAM2_BNAA
	0x2518376C = ~z~'Cause I keep hearing,
	0x3185156C = 100
	0x3876352A = 100
	0x4042173E = ~z~That tunnel thing! Go!
	0x4208483B = 100
	0x4338772F = ~z~They just took receipt of your property with payment pending.
	0x4375542F = SFX_PAUSE_230
	0x4707294E = ~z~What's the big deal? If anything goes wrong you can just fake your death, and start all over.
	0x4902150C = FAM2_EYAE
	0x5591705C = 1100000
	0x5825271C = 100
	0x6841260C = FAM2_DTAW
	0x7706511A = 1100000
	0x8169214A = SFX_PAUSE_170
	0x9462909B = ~z~Ah, motherfuckers!
	0x9938186D = 1100000
	0x18306415 = FAM2_BOAG
	0x21248858 = FAM2_AEAA
	0x22102735 = ~z~End of the pier? Alright. But if I beat you, you're going to behave like a human being!
	0x25662907 = 11000001100000
	0x29822564 = ~z~Whoa. Hey. Wait.
	0x37101242 = FAM2_EVAQ
	0x38055870 = ~z~I've got your inhaler!
	0x38705811 = FAM2_BMBD
	0x40773007 = ~z~My body isn't meant to work like this, but I'm making it to beat you!
	0x42328967 = 100
	0x50490174 = 200
	0x54471271 = ~z~Isn't it awesome?
	0x55662562 = 100
	0x57101938 = ~z~No one complains when the guys at the hedge funds take what they can. What I do, it...
	0x64917796 = ~z~We're in the Vespucci Canals. Keep going!
	0x72457083 = ~z~Mom was right about you.
	0x73155598 = ~z~I shotgunned that b, dog.
	0x76887559 = ~z~If I make it to the end of the pier first, you're gonna buy me a big-ass new flatscreen.
	0x77097269 = 1100000
	0x78396510 = ~z~she's hanging out with producers and porno guys this afternoon.
	0x78962625 = ~z~Oh my God! Shit! They're shooting at us!
	0x85497683 = FAM2_BNBE
	0x86126676 = ~z~He smashed my TV and he took me to the beach.
	0x86957283 = ~z~I'd prefer not to think about what just happened - just take us to Vespucci.
	0x88212744 = 1100000
	0x94819828 = 1100000
	0x96247312 = 100
	0xA0726238 = ~z~This one'll do.
	0xA0CB535B = ~z~You know I have bad glands.
	0xA1AA43D1 = ~z~Shit. They're coming after us. Go into that outlet!
	0xA1C6FE5E = 1100000
	0xA1F65204 = FAM2_DTBD
	0xA1FD1592 = ~z~Fuck yeah, my jam!
	0xA2A20F5E = FAM2_EVBC
	0xA2D09551 = 200
	0xA2D9B656 = ~z~You don't know hardship, you little shit.
	0xA3AD36CB = ~z~Yeah.
	0xA3F54C43 = ~z~If I'm hanging with you, I'm listening to my music.
	0xA5B0A690 = 100
	0xA5B9B209 = 100
	0xA5BB68DB = SFX_PAUSE_200
	0xA5D36A5B = 100
	0xA6ABB54F = FAM2_EQAA
	0xA7F98807 = ~z~At the rental place.
	0xA19C9F99 = ~z~We'll take a bike ride along Vespucci Beach, and I'll show you just what you wanna see.
	0xA29BF181 = FAM2_DUAA
	0xA37F41CD = FAM2_AFAB
	0xA39C6273 = ~z~How am I meant to develop my own moral sensibilities when yours are so unbelievably fuck-faced?
	0xA44C5A03 = ~z~Bond with your balls, old man!
	0xA45D5A87 = ~z~I just wish we could do things together.
	0xA52A5080 = FAM2_DTAB
	0xA61C2F4F = ~z~End of the pier. Fine. But if you lose, you're gonna do something with your life!
	0xA79A6A73 = ~z~Yeah, well, you're lucky to even be allowed out of the house after that boat stunt.
	0xA216C08F = FAM2_DMAA
	0xA472B5CE = ~z~You fuck!
	0xA503CACE = FAM2_EYAG
	0xA634F5C7 = 1100000
	0xA679B6FE = ~z~Actually, Dad, they do complain. There are some serious complaints. Protests even.
	0xA877EA3F = ~z~You suck at life!
	0xA928A056 = 1100000
	0xA1512F87 = FAM2_EVBF
	0xA2911ED6 = ~z~Get away from them!
	0xA9133D4D = ~z~Are we seriously having this conversation?
	0xA54150E7 = FAM2_EVBD
	0xA290888D = SFX_PAUSE_180
	0xA1043138 = ~z~He's got his piece out! Shit!
	0xA2662749 = ~z~I bet it was a pleasure. You're only pleased when you're being shot at.
	0xA6183406 = ~z~Get on, now!
	0xA6413454 = ~z~Goddamnit!
	0xAA071C3B = ~z~Enough. This conversation is... over.
	0xAA2B43C3 = ~z~Yo, man, respect, yo!
	0xAA5DBE99 = ~z~They shoot porno all over town.
	0xAA5E8EBE = ~z~Too slow!
	0xAA9D0B37 = ~z~Oh my God! Did you just kill him!?
	0xAA51C934 = ~z~so that thugs break in our house.
	0xAA98FAE6 = FAM2_BPAA
	0xAB32BF4B = FAM2_DTBT
	0xAB713EF9 = ~z~You killed them! Oh my God, this isn't happening!
	0xABB24CE9 = ~z~They're coming after us!
	0xABB5724C = 1100000
	0xAC5B326A = ~z~Just go, okay?! Go!
	0xAC16EB51 = FAM2_CPAA
	0xAC22F2FD = ~z~Relate to my asshole, old man.
	0xAC743521 = ~z~Psychos? Only you could get me chased out of a party with f-ing guns.
	0xACC221B9 = SFX_PAUSE_160
	0xACD43182 = 200
	0xAD2F37AF = ~z~Goddamnit!
	0xAD7B6CBB = ~z~Bike ride then.
	0xADA7FCDF = FAM2_EVAV
	0xAE05AADD = FAM2_AIAB
	0xAE2CE72D = ~z~Go watch porn.
	0xAF4C279D = ~z~should be, like, an increase in trust and honesty thing...
	0xAF12E139 = 110000011000001100000
	0xAF85CE5C = ~z~I don't get played like that!
	0xAF523B04 = ~z~A bike ride along Vespucci Beach? Okay, Dad, I got just the thing to show you.
	0xB01B5BDA = SFX_PAUSE_200
	0xB02D8569 = 100
	0xB06CA588 = 200
	0xB1AD607D = FAM2_AFAA
	0xB2B7773B = ~z~Yeah, what things?
	0xB2C2E9DE = ~z~I'm going gray listening to this crap. Station change.
	0xB4A94BCF = ~z~No, I meant, you don't have to thank me
	0xB4CF7B09 = ~z~You killed my best friend, you bastard! This is for him!
	0xB4F251C5 = 100
	0xB5E78D22 = ~z~I'll take this one.
	0xB5FE639D = 100
	0xB7C7EB05 = 100
	0xB7FA2808 = ~z~You? Rent?
	0xB9B63D07 = ~z~Now let me think. What am I gonna do with all that spare TV money?
	0xB9C79393 = ~z~I think we can cut left up there!
	0xB9DB6373 = ~z~A crook, a killer, a thief, a liar!
	0xB44CE614 = FAM2_FEAA
	0xB44D287D = FAM2_AJAA
	0xB65A5B7D = 1100000
	0xB65FBB26 = FAM2_FJAF
	0xB84F6AC5 = FAM2_AOAA
	0xB87AE593 = FAM2_EYBD
	0xB1072B1B = ~z~Ugh! You didn't know I did blow until I told you I did blow, so this
	0xB2591A7D = FAM2_FIAB
	0xB3404A39 = FAM2_CHAA
	0xB5103F9B = 100
	0xB6135FDF = ~z~And why don't you stick your nose up Tracey's butt sometime?
	0xB6142EDE = 100
	0xB8062A0D = ~z~I thought racing was your idea, big mouth?
	0xB8417C7E = ~z~Besides just stand there.
	0xB124017B = SFX_PAUSE_210
	0xB633953B = 100
	0xB711537D = SFX_PAUSE_200
	0xB730583E = ~z~Yeah.
	0xB847268B = ~z~Daddy! You just killed him.
	0xBA006D14 = SFX_PAUSE_170
	0xBA05B87D = FAM2_EVBR
	0xBA941DD9 = ~z~This is really weird, Dad. Come back.
	0xBA6354C6 = FAM2_EYBM
	0xBAB11C99 = FAM2_EVAX
	0xBAC39C11 = FAM2_BNAP
	0xBAE044C5 = ~z~It's looking good Mrs De Santa!
	0xBB1BE82A = ~z~Well, you ain't employed, but you ain't exactly struggling either. You know, at your age I was...
	0xBB8A9AC3 = FAM2_DGAC
	0xBB30D0B2 = ~z~So what?
	0xBB65B83B = FAM2_FJAQ
	0xBB178B86 = FAM2_FAAA
	0xBBB99D72 = FAM2_EAAA
	0xBBD7730D = 110000011000001100000
	0xBBDD410F = 100
	0xBBDF3CE3 = FAM2_BNAV
	0xBC62E968 = ~z~Hey, I got news for you, a lazy shit like you would get eaten alive in the pen.
	0xBC9982F0 = 040400
	0xBC743658 = 100
	0xBC876946 = ~z~God, you think I've got learning difficulties, huh? Take a good long look in the mirror, pal.
	0xBCA2411E = FAM2_EVBA
	0xBCF8436A = ~z~You shall not pass.
	0xBD3AD05D = SFX_PAUSE_210
	0xBD3CCE13 = ~z~You're ditched, wrinkles! Bond with your balls!
	0xBD16C551 = 090
	0xBD38E598 = ~z~What do you take me for?
	0xBD876325 = ~z~They're both dead! I can't believe this.
	0xBDF76B5F = ~z~God help the morally bankrupt planet your generation have left us, if you're the good guy.
	0xBE7C8F80 = 1100000
	0xBEA3584E = 1100000
	0xBEA7055D = ~z~To the end. All the way.
	0xBFA69304 = 100
	0xBFBEC0E3 = FAM2_EPAA
	0xBFD29BE0 = ~z~Hey, I never said you had learning difficulties, Jim.
	0xC020213A = FAM2_DGAF
	0xC02BAC73 = FAM2_DTBQ
	0xC02DED95 = ~z~"suck cock" that.
	0xC062B088 = FAM2_EWAA
	0xC06E7B24 = FAM2_EVAH
	0xC09ED2DB = ~z~This day was going so well until you showed up, you know that? Urgh...
	0xC0DC0D68 = 190190190190090190190090090090190190090090190090190190090090090190190090190190190090190090190190190190190090090190
	0xC0EC13A8 = ~z~I don't know.
	0xC1AFCF94 = ~z~Christ, get in the car already.
	0xC1D4FC66 = FAM2_ATAA
	0xC2C9CE62 = FAM2_FJAI
	0xC3E33077 = ~z~This was your idea, old man. Get back in the car.
	0xC4A03543 = 100
	0xC4AB52F1 = ~z~Don't give up - even though you're losing.
	0xC4B2B7A1 = FAM2_BMAY
	0xC4F1F299 = FAM2_EGAA
	0xC5A9963B = FAM2_EVAE
	0xC5EAEE52 = ~z~for saving your life from those maniacs.
	0xC5EDE8C7 = ~z~Run, okay? My dad's gone crazy!
	0xC5EF61BF = 100
	0xC5F6883F = 100
	0xC6CAB023 = SFX_PAUSE_140
	0xC6D7C7BC = ~z~This is your TV cycling off into the distance!
	0xC6E277A2 = ~z~What? ~c~~n~That was your house?
	0xC7BB3D84 = 100
	0xC7F9A0AC = 110000011000001100000
	0xC8D33DE7 = FAM2_AHAA
	0xC9D877DD = FAM2_BMAM
	0xC10D7CBC = 101
	0xC20BCBBE = FAM2_FJAG
	0xC35C926C = ~z~Stop there, old man!
	0xC36F6D41 = 101
	0xC40B7F45 = FAM2_EYAK
	0xC52FE883 = 450540
	0xC57C6AB9 = FAM2_ABAA
	0xC71FA243 = FAM2_DQAA
	0xC83C2D01 = 100
	0xC92C5AB2 = ~z~There's a prize waiting for you at the end of the pier, pops.
	0xC99E9E0C = ~z~What?
	0xC137E692 = FAM2_BNAJ
	0xC185A6D6 = FAM2_EVAW
	0xC250EFB8 = ~z~They've got something you want, and fuck them for standing in the way.
	0xC290BAEF = FAM2_DUAC
	0xC328F6F2 = ~z~But I didn't expect or want them to get killed!
	0xC481FCBC = ~z~I mean, why do I have to hold your hand through this whole midlife crisis bullshit?
	0xC807A175 = ~z~We meet at the end of the pier.
	0xC875BFBD = SFX_PAUSE_160
	0xC1356E90 = 1100000
	0xC1672AAD = FAM2_DUAE
	0xC2879E8B = ~z~Driver's choice.
	0xC3448DBE = FAM2_EDAA
	0xC4000D6E = 100
	0xC4266C60 = ~z~That's so f-ing gross. Get up here!
	0xC7947C11 = ~z~drop her pants and spread her legs.
	0xC9602D33 = 100
	0xC27439B4 = FAM2_FJAM
	0xC462690C = 100
	0xC882009E = ~z~I think they've got plenty to worry about, with wanted bank robbers going on stealing and murdering sprees!
	0xC1873312 = SFX_PAUSE_170
	0xC2805346 = 100
	0xC4232535 = ~z~Looks like this is the way out!
	0xC4923467 = FAM2_EYBO
	0xCA4CAFD3 = ~z~Don't push me.
	0xCA9D527E = 100010010100010010010100010010010100010010010100100010010010100010010010100010010010010010100010010010100010100010010010100100010010100010010010100010010100010010100
	0xCA86D3E7 = FAM2_BOAH
	0xCA3742A6 = SFX_PAUSE_160
	0xCA24133C = FAM2_DTBL
	0xCBAAE65A = ~z~Amanda! Amanda!
	0xCBCF26B3 = 100
	0xCC5C0732 = ~z~There he is! Jimmy, you d-bag!
	0xCC8EA4A4 = ~z~What are you doing?
	0xCC59A382 = ~z~Go watch your linear entertainment.
	0xCC228BED = FAM2_EVAL
	0xCCBCA937 = 1100000
	0xCCE0ED5B = ~z~I'm going, old man! Just try and catch me!
	0xCCEC7429 = ~z~You send him out to spoil my day too?
	0xCD0049F8 = 010
	0xCD2AFE1A = 110000011000001100000110000011000001100000
	0xCD37E9B3 = ~z~That's it.
	0xCD588D10 = FAM2_BNAT
	0xCD696D30 = ~z~Shit. Shit. Shit.
	0xCDAA6599 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCE570BDD = ~z~Oh my God, he's got a gun, oh my God.
	0xCE968DD3 = ~z~Well, you don't know what an asshole you are.
	0xCE9209D7 = 100
	0xCE168165 = ~z~A normal person wouldn't have done that.
	0xCEA0B78D = 100
	0xCEC60DC3 = ~z~Shut your pie hole. I think we'll both be happier if we can spend as little time in this vehicle as possible.
	0xCF8AE742 = ~z~Keep hiding your head in the clouds. The fifties are over. Even the eighties are over.
	0xCF8DD839 = FAM2_BOAJ
	0xCF8813AC = ~z~Well, I'm sorry, but it's true.
	0xCFED91A9 = ~z~What's so funny about me wanting my voice to be heard? It's my generation who've been screwed over.
	0xD03D0FEE = ~z~Anyway, I always knew you were the kind of person who didn't let other people get in the way.
	0xD0D48B8A = ~z~Dad, you're embarrassing me, these are my friends.
	0xD1C1337A = FAM2_EVAU
	0xD2B3796C = 190190190190190
	0xD3E255A3 = FAM2_EYAZ
	0xD4AB728D = ~z~I've got better things to do than just float here.
	0xD5C90C40 = 1100000
	0xD5D2F540 = ~z~Hey, don't they have fitness video games you can play now?
	0xD5E7A194 = FAM2_EYAB
	0xD5F4C2EC = FAM2_CJAA
	0xD6CB5647 = ~z~You're a fucking creep.
	0xD6E6F718 = FAM2_CMAA
	0xD7F7C2C3 = ~z~Well nothing says 'I love you' like smashing my fucking TV.
	0xD8A5A341 = ~z~The debt, the job market.
	0xD9F0AF59 = FAM2_DTAM
	0xD18E16D8 = ~z~Ah, come on.
	0xD36A7410 = FAM2_BMAP
	0xD45A62C1 = ~z~Looks like someone's gonna have to get a job.
	0xD51B0533 = ~z~Hello! What are we doing?
	0xD53F502E = 1100000
	0xD58FE32D = FAM2_DUAD
	0xD64E9DF8 = ~z~Hey, this is fun. Let's go.
	0xD73C49A0 = SFX_PAUSE_210
	0xD76C42C8 = ~z~You gotta lose them!
	0xD85F1322 = ~z~It's not okay. It's terrible. I can't believe you did that to me!
	0xD95E990B = FAM2_CRAA
	0xD104B539 = ~z~eating.
	0xD174DCDE = SFX_PAUSE_160
	0xD332C9BE = SFX_PAUSE_180
	0xD629BB13 = FAM2_DQAD
	0xD874F6EB = 200
	0xD1482E8B = ~z~Yeah...
	0xD2936EA0 = ~z~Try and get past this fat ass.
	0xD22072A4 = FAM2_BMAQ
	0xD26005B1 = FAM2_CBAA
	0xD78397CC = ~z~You're such a jerk!
	0xD155993B = 100
	0xD188237C = FAM2_DTAL
	0xD3229047 = FAM2_DFAA
	0xD3699785 = ~z~They'd be licking their lips.
	0xD4183348 = 110000011000001100000110000011000001100000110000011000001100000
	0xD5794233 = 100
	0xD5949564 = ~z~Of course you cheated! You can't help yourself!
	0xDA5EED2D = SFX_PAUSE_160
	0xDB0250BF = FAM2_BOAB
	0xDB6CBEA3 = ~z~
	0xDB770D72 = 100
	0xDBC63A6C = 101
	0xDBE36E62 = SFX_PAUSE_190
	0xDC5C679F = ~z~The boardwalk ain't big enough for the both of us. I mean, like, literally, it isn't. We're both kinda big.
	0xDC7C4537 = 200020010020010200020020010200
	0xDC93F328 = ~z~You're not button mashing now, kid.
	0xDC301628 = FAM2_DTAF
	0xDCB74AD4 = ~z~We're racing! Yeah, we're racing!
	0xDCC52FCF = 101
	0xDCDC8633 = 1100000110000011000001100000
	0xDD1CF0FB = 100
	0xDD9DB5D6 = ~z~My glands are swelling already.
	0xDD6046BB = ~z~But you're an asshole.
	0xDD167048 = ~z~Old man despot.
	0xDD312468 = ~z~Here's a couple of morals to live by, don't kill people, and bankers are fucking scumbags.
	0xDE2BFCD8 = FAM2_CUAA
	0xDE8480A5 = FAM2_DEAA
	0xDEAAAE0D = FAM2_BMAJ
	0xDEF9265D = ~z~Hey! Hey! Come back here!
	0xDF00C460 = ~z~Fuck me.
	0xDF3E8DC0 = ~z~Agh, woo!
	0xDFB0F775 = ~z~What?
	0xDFC56231 = FAM2_EVAK
	0xDFCCD15D = FAM2_DQAC
	0xDFFDB3B7 = ~z~You wouldn't know fun if it sat on your face.
	0xE0BD8B0D = ~z~Come on, Jim, catch up. Imagine I'm a big juicy burger.
	0xE1A6FDFF = 290
	0xE1D2F4E5 = 1100000
	0xE1DB184E = FAM2_BNAF
	0xE2C6A954 = ~z~This seat is really not good for my glands.
	0xE3D817AD = SFX_PAUSE_170
	0xE5CE94A7 = ~z~I don't know how to work this thing.
	0xE5CFAA5E = SFX_PAUSE_210
	0xE6C8644C = ~z~The outlet! Come on!
	0xE7F61357 = ~z~We need this f-ng thing!
	0xE8BD8521 = ~z~Don't die. Don't give him the pleasure.
	0xE8D799EF = ~z~See, that's the problem. 'Cause they're not over in my head.
	0xE8FDC8DB = FAM2_DTBG
	0xE27E3984 = FAM2_EVBE
	0xE36DECE2 = FAM2_BOAC
	0xE46AAFF2 = 1100000
	0xE53A2E73 = 200
	0xE60C989F = FAM2_EYBL
	0xE73E3419 = FAM2_EYAY
	0xE81C2A0B = 1100000
	0xE91DB49F = ~z~Whoa, whoa. Chill out, babe. Now, what do you say?
	0xE95EB1FB = FAM2_BMBG
	0xE103AB97 = FAM2_BMAO
	0xE142B721 = ~z~I mean according to her Lifeinvader page,
	0xE202ECD2 = FAM2_DUAJ
	0xE220B10E = FAM2_EZAA
	0xE633E057 = ~z~Lose them, Dad!
	0xE700F08A = 1100000
	0xE853EF78 = 1100000
	0xE921B39F = 100
	0xE927C0C5 = FAM2_BNAD
	0xE1174CF9 = FAM2_DTAZ
	0xE1504D73 = ~z~What the fuck?
	0xE1792CB4 = FAM2_EOAA
	0xE1820C4B = ~z~Hey, don't worry, it's amazing what modern medicine can do.
	0xE2895FA6 = 040
	0xE5132B49 = FAM2_EYBI
	0xE6371DAA = 791
	0xE7082F88 = FAM2_DTBW
	0xE9024A4A = FAM2_EYBG
	0xE18259C0 = ~z~That tunnel, Dad!
	0xE50415A3 = 100
	0xE75929AF = ~z~Are we going to Jimmy?
	0xE2342390 = FAM2_DTAE
	0xE5763527 = ~z~You fucking cheated!
	0xE5819413 = ~z~You're not admissing anything. There won't be a trial, unless you're on trial for doing blow!
	0xE8456892 = FAM2_DRAD
	0xEA091D8B = ~z~I'm gonna gas in your face.
	0xEACF7C66 = FAM2_EVAP
	0xEAEC0A66 = FAM2_EYAM
	0xEB36B075 = 100
	0xEB5505C4 = ~z~My lungs are burning... but humiliating you makes it all worthwhile.
	0xEBDCE91F = ~z~You ain't got a hope, old timer!
	0xEC2C00C6 = SFX_PAUSE_180
	0xEC42C937 = ~z~Well, it's a good thing I'm not the most likely one in the household to be convicted of a felony then.
	0xEC6842B1 = ~z~They're shooting porno here.
	0xEC67481A = ~z~I always thought I was the good guy.
	0xED0D6605 = FAM2_DTAY
	0xED2CF694 = ~z~And mowing someone down in the street!
	0xED13C9C1 = ~z~Well, maybe they should bring back debtors prisons.
	0xED683CDC = FAM2_DTBU
	0xEDA7B783 = ~z~Yeah, huh? Well, maybe you're in the wrong fucking parties.
	0xEDB30648 = ~z~Slow down, I'm tired.
	0xEDBA5D86 = 100
	0xEE6E3A47 = 100
	0xEE13A4FF = ~z~The ocean, Jim. Drink it in.
	0xEE348B4B = ~z~If you like the beach so much, bury yourself out here!
	0xEE614E90 = ~z~I don't see you standing in front of a tank son. Unless it's a digital one, and there's a homo in the cockpit.
	0xEE740A6D = ~z~All the way to the end? We've been down here a million times.
	0xEE744E11 = FAM2_BNAY
	0xEE44500D = FAM2_EYAD
	0xEEA6D1AB = 020
	0xEEB0E600 = 100010010
	0xEF1C4C00 = FAM2_EVBG
	0xEF5BDE55 = 1100000
	0xEF7285E6 = FAM2_BNAN
	0xEF873658 = 200
	0xEFC76B89 = ~z~You don't know any better and you can't help it.
	0xF008A958 = ~z~Maybe he's just injured.
	0xF03F35CD = 1100000
	0xF1A6916E = 090090090090190090090090090190090190190190090190090190190090190190190190090090090190090090090090190190090090190190090090190090090090190090190190190090
	0xF1C3CC4C = ~z~Come on.
	0xF1DD83BE = ~z~Hey! There's a turn up ahead.
	0xF3A28E35 = FAM2_DUAB
	0xF3B31C90 = SFX_PAUSE_150
	0xF3B600B6 = ~z~Play fair, old man.
	0xF3C76A9A = FAM2_DTBI
	0xF4AA4AA4 = 100
	0xF4BFD375 = SFX_PAUSE_200
	0xF5BA1608 = ~z~What is this shit? I'm changing the station.
	0xF5BAF890 = FAM2_DTBC
	0xF5F7D3C8 = FAM2_EYAW
	0xF6BE69E0 = FAM2_EVBI
	0xF6C6785B = ~z~Go away.
	0xF6D31C43 = FAM2_ASAA
	0xF6DBB5E7 = ~z~Yeah, they actually respect women and treat us right. It's Los Santos, Dad. What do you expect when we moved here?
	0xF8A6607B = ~z~Oh no! Oh no! He's got his gun on him!
	0xF9C7A2A9 = ~z~This hurts so, so much. But I don't care!
	0xF9DEB728 = ~z~We're f-ed without transport! F-ed!
	0xF9E87804 = FAM2_EVAS
	0xF9F1AE86 = FAM2_FJAK
	0xF10ECCFE = 100
	0xF13A440B = 11000001100000
	0xF24DA637 = FAM2_BNBF
	0xF26C9678 = FAM2_BMAW
	0xF48ED399 = FAM2_AAAA
	0xF51CEE6C = 100
	0xF57BE2D3 = FAM2_DTBF
	0xF62B3686 = SFX_PAUSE_210
	0xF62F17C6 = FAM2_FFAA
	0xF75D2D80 = 100
	0xF80B4D1A = 100
	0xF81A23CB = FAM2_CXAA
	0xF85DBA34 = ~z~You ain't gonna sling shot me.
	0xF88C6FD2 = 100
	0xF97FD370 = SFX_PAUSE_200
	0xF129CA24 = ~z~Go!
	0xF627A268 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF666DC63 = SFX_PAUSE_190
	0xF702DB3E = ~z~Really?
	0xF820B94B = ~z~Where are you going?
	0xF853F17E = ~z~Whooo, I don't envy the guy who's gotta wipe down your bicycle seat, Jim!
	0xF4429EB4 = SFX_PAUSE_210
	0xF12550BB = ~z~Oh, you're definitely going to have to pay for that now!
	0xF27956B2 = 090
	0xF31055E0 = ~z~Look, I knew you were a bad guy, but...
	0xF59376D9 = ~z~Where you going? What the fuck?!
	0xF282608C = FAM2_EVAO
	0xF554473C = 1100000
	0xF1919658 = 1100000
	0xFA0DC5CE = 1100000
	0xFA1FE4E5 = ~z~And the fucking warden wants to take me on a fucking bike ride!
	0xFA59E56F = ~z~Borrow?! You were hiding in the head crying kidnap!
	0xFA682645 = FAM2_BOAF
	0xFAC52D6D = 010
	0xFB7D3174 = 1100000
	0xFB697FBE = FAM2_CFAA
	0xFBA6B089 = ~z~I played QB, you played with yourself. Go figure.
	0xFBA502E3 = SFX_PAUSE_140
	0xFC2C95B7 = FAM2_FIAC
	0xFC6DAD9A = 100
	0xFCAF633B = ~z~Mom rented our house to them last summer.
	0xFCD3F648 = 1100000
	0xFCE1AFA5 = FAM2_DUAI
	0xFD964572 = FAM2_EYAU
	0xFDC651C0 = 010
	0xFE1E806D = 090
	0xFE1F9FD4 = SFX_PAUSE_140
	0xFE34EBB5 = ~z~I guess I been all those things at one time or another, right? It's just...
	0xFE95732A = FAM2_DTAG
	0xFE422222 = FAM2_DUAF
	0xFEBD54C8 = FAM2_DCAA
	0xFECDE80A = ~z~Fuck fuck fuck. I think we lost them. I'm going to die.
	0xFEE73D65 = 100
	0xFF7B1898 = ~z~You see? They're gone. It's okay. I'll take you back to your brother.
	0xFF48CDA2 = FAM2_DOAA
	0xFF81F3A3 = FAM2_DTAH
	0xFF92A3EC = FAM2_DTBO
	0xFFCA39A4 = ~z~I don't know why you wanted to race me.
	FAM2_WHO_3 = ~z~Who the fuck are these people?
	FAM2_WHO_5 = ~z~Oh, you know, TV people, celebs, serious drug dealers...
	FAM2_WHO_7 = ~z~Since when did TV people and drug dealers start hanging out?
	FAM2_WHO_9 = ~z~Come on, Dad, it's Los Santos!
}
