Version 2 30
{
	0x002CDE4B = ~z~In and out with the breath, Michael.
	0x0096D6D0 = ~z~Maintain it.
	0x00B16A7B = 090
	0x00C2052C = ~z~The silly man forgets to breathe.
	0x00CC0B9C = ~z~Hey, you set 'em up, I knock 'em down! What can I say? You know what?
	0x00D6FF3A = 090
	0x00D7A282 = ~z~Slower breathing please.
	0x01846484 = FAM5_EIAA
	0x019276CE = ~z~Not bad.
	0x01F4DDF3 = ~z~Don't get dark. You'll have a bad time if you go dark.
	0x01F68E5C = 1100000
	0x0212FF65 = ~z~Yo.
	0x0217EB71 = 100
	0x024C5340 = 090
	0x02659644 = ~z~Yeah, you smashed the other one, didn't you?
	0x028AC159 = FAM5_GVAJ
	0x02C6D6E7 = ~z~You master your breath, you can master anything.
	0x02ED1AFA = FAM5_GQBP
	0x0351EB89 = ~z~I'm trying to relate to you.
	0x036A3656 = 1100000
	0x037EEBDF = ~z~Ewww. Please. You know, you're really creeping me out.
	0x03813DAC = 090
	0x038624EE = 100
	0x038F6C24 = 100
	0x039EF35B = ~z~Please don't try to contact us and try not to get yourself killed.
	0x0423A296 = SFX_PAUSE_160
	0x047D6650 = ~z~Please quicker.
	0x04B1252B = 090
	0x050144CA = ~z~Now, inhale.
	0x05A1BF80 = ~z~What's wrong, kid? Take a drink!
	0x06093493 = FAM5_GQBV
	0x0656916D = 100
	0x067B10E0 = ~z~Your core - it is rotten, no?
	0x0697782A = 100
	0x06A6C8A1 = 300
	0x06CBB4C6 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x07B2A74B = FAM5_DZAL
	0x07D25BD5 = 090
	0x07F9E922 = ~z~Ugh. Please don't waste Fabien's time.
	0x07FFCD7C = 200010020010200
	0x083A507D = ~z~Hold the anus.
	0x0843B4EA = SFX_OVERLAP_3360
	0x0849C5B4 = FAM5_FJAA
	0x08BF64D8 = ~z~I gotta stop.
	0x08C0E669 = ~z~Ohmmmmm.
	0x08E06F26 = ~z~It is perfect.
	0x090F5757 = ~z~Everything's, like, 2D.
	0x0936A0AE = FAM5_DXAA
	0x0939A300 = FAM5_GIAA
	0x093F58A3 = ~z~Sometimes,
	0x09A7B231 = 300
	0x0A8FA775 = ~z~You're doing so well, baby.
	0x0A96B7D4 = FAM5_CHAA
	0x0A210F73 = ~z~If you'd found yoga before, you wouldn't have been like that with coach.
	0x0AA00D99 = 100
	0x0AFEBCBC = FAM5_GTAI
	0x0B2D076E = 100
	0x0B2D8C2C = ~z~You are a consumer of pornography, aren't you.
	0x0B6AFDA7 = FAM5_DKAA
	0x0B133FB5 = FAM5_AZAB
	0x0BC0CFDE = FAM5_HDAP
	0x0BD7889E = 100
	0x0C2E9522 = FAM5_GJAA
	0x0C136ED7 = FAM5_EGAA
	0x0C499BEC = 1100000
	0x0C40786B = ~z~Good.
	0x0CF41B1E = ~z~But what is the question?
	0x0D45C1FD = ~z~You pretend you're being a father, but you hate me, don't you?
	0x0DA3FAE1 = ~z~if you can make me as happy and mellow as my wife,
	0x0DFECB64 = SFX_PAUSE_190
	0x0E0D162B = ~z~Can you thank us now for saving you from the couch?
	0x0E237A38 = ~z~Now, in through the bloated nose, and out through those wrinkled lips.
	0x0EA9B626 = 020
	0x0EACD464 = 130300
	0x0F8FB11F = FAM5_GQBO
	0x0F12DA0D = ~z~Can we just get back to the house, please?
	0x0F86EC8B = ~z~Take in the air and release it.
	0x0F595DBA = FAM5_GPAA
	0x0FD563D2 = 1100000
	0x0FE04C4C = ~z~Put the lunar to the face.
	0x0FF66ED2 = ~z~Erect. Turgid. Hold it. Stroke it.
	0x1A8E14B1 = FAM5_GQBG
	0x1A9A61C0 = ~z~I hope there is time for yoga to save you.
	0x1A45FAB0 = ~z~Michael, join us.
	0x1A322065 = ~z~I know you say I always act like I'm in a movie,
	0x1AACC401 = FAM5_ECAA
	0x1AD17ADB = ~z~Hold the phone. This ain't right.
	0x1AE981FA = 100
	0x1B9FFD65 = ~z~you low life,
	0x1B1574E7 = FAM5_HDAJ
	0x1BB7B180 = ~z~Your aura is just, like, wow.
	0x1C19B385 = FAM5_DZAE
	0x1C5678B5 = ~z~Okay.
	0x1D7B9B1C = 110000011000001100000110000011000001100000
	0x1D8BCD6D = ~z~One sun salutation. Come on.
	0x1D74D16C = ~z~What is wrong with you, smoking in my house?
	0x1D232950 = ~z~You know nothing, my child. That is the point.
	0x1DB67A3A = 100
	0x1E34CC6F = ~z~This is gonna have to do.
	0x1E52598F = ~z~Ahhh, who's the square now?
	0x1E233220 = ~z~Yeah, it's a drug run. But that doesn't give you an excuse to shoot anybody, okay?
	0x1EB792DA = ~z~He's got great core strength for someone who's totally rotten there.
	0x1EE093A7 = FAM5_BNAC
	0x1EF3DEBA = ~z~You breathe like you fuck - too quick.
	0x1F9E9B4A = ~z~Perhaps, the glue factory for this one?
	0x1F33BF9D = ~z~Yoga is the answer, Michael.
	0x1FB4DAE1 = 1100000
	0x1FBB049A = ~z~Whoa. Seriously, whoa.
	0x1FC934B8 = ~z~his pool is totally small and shit.
	0x2A7D15D9 = FAM5_GQBJ
	0x2A8B58BE = ~z~Breathe, Michael.
	0x2A807152 = FAM5_GMAA
	0x2B8B4331 = 1100000
	0x2B24A817 = ~z~You have let yourself go, now take yourself back.
	0x2B69CF1D = SFX_PAUSE_210
	0x2BC5AFCE = 300
	0x2C7B9EC8 = FAM5_GGAA
	0x2C33A5E4 = ~z~Breathing is almost the most important thing, no?
	0x2C39ADFD = 300
	0x2CA6C7F8 = ~z~Just chill out and drive home.
	0x2CA6718A = ~z~I think you've finally lost your mind.
	0x2D4D1AB2 = ~z~Not bad.
	0x2D9D92FD = ~z~...the shame...
	0x2D18595A = 100
	0x2DB8CA7B = ~z~Your lunar and solar spheres are out of line.
	0x2DED4C49 = 1100000
	0x2E1E7B2E = FAM5_GUAW
	0x2E8E066C = ~z~You are hiding so much beneath the surface, Michael.
	0x2F3F145B = ~z~Ohh. Wah?
	0x2FCCF5F7 = 300
	0x3AC5192A = ~z~Your fear is holding you back.
	0x3AE157B3 = FAM5_GQAE
	0x3B96DF35 = FAM5_DDAA
	0x3B648EE6 = ~z~You promised me you'd change
	0x3B779E5E = 020
	0x3BBAE926 = FAM5_HDAF
	0x3BBF1898 = FAM5_BXAA
	0x3C48BB99 = 100
	0x3C275BA1 = 100
	0x3CC45595 = ~z~He may be too old for this.
	0x3D2B09B2 = FAM5_GXAB
	0x3D3A8285 = 300
	0x3D4F532A = 1100000
	0x3D6A14C3 = ~z~You are nearly there.
	0x3D553D50 = FAM5_GTAD
	0x3D3753C7 = FAM5_GQCC
	0x3DCB3584 = FAM5_FUAA
	0x3DCF196F = FAM5_GUAX
	0x3E062897 = ~z~Hold your anus strong, my child.
	0x3E7B31CB = 100
	0x3F1BC45B = ~z~Oh, wow!
	0x3F18C456 = ~z~"Whore-mongering asswipe."
	0x3F35BE83 = ~z~There.
	0x3F37787F = ~z~If it's too much, just go into child's pose.
	0x3FAA3A01 = ~z~The breath is correct.
	0x3FB8622C = ~z~Shit.
	0x3FFC1FBF = 200010020010200010020
	0x4A131FC1 = FAM5_HBAA
	0x4A212124 = FAM5_BXAD
	0x4A990230 = 1100000
	0x4AA631B1 = FAM5_DZAQ
	0x4AB03DCA = 100
	0x4ABA9FF4 = ~z~Okay. Yeah. I thought it was some dig about my appearance, which I'm already like totally insecure about,
	0x4ACB3BEB = 1100000
	0x4B2962D6 = FAM5_GUAS
	0x4BB5E396 = FAM5_DWAC
	0x4BCABF06 = ~z~Because you're scared shitless of being alone?
	0x4BF3AE69 = ~z~I left everything to come here with you,
	0x4BFD7030 = ~z~Careful with that.
	0x4C3BCAEA = FAM5_EXAA
	0x4C8F1213 = FAM5_GEAA
	0x4C39BC3F = FAM5_GWAF
	0x4C101346 = ~z~Hey, who's the old man?
	0x4C771447 = ~z~And that phony French...
	0x4CFBF49E = FAM5_FBAA
	0x4D2D90DA = ~z~So uhh, want a drink?
	0x4D6EF6EA = ~z~You cannot teach a pig to sing... or, so it seems, do yoga.
	0x4D7B3DD4 = FAM5_AZAC
	0x4D5360CB = ~z~Hello, Fabien, darling.
	0x4DA68210 = 1100000
	0x4DC8AC4B = 1100000
	0x4DCE58FB = FAM5_GQAF
	0x4DDFAA31 = ~z~You should see yourself.
	0x4E1F32F0 = 300
	0x4E59FEA0 = ~z~Bullshit.
	0x4E627BBF = 1100000
	0x4E9557D7 = ~z~He can breathe.
	0x4ED163C6 = ~z~I weep uncontrollably for hours.
	0x4F25379A = ~z~High school Michael would have nailed that move.
	0x4FDCB481 = 110000011000001100000110000011000001100000110000011000001100000
	0x5A3C4AFA = ~z~I've supported you.
	0x5AB240FB = 100
	0x5B5F876E = FAM5_DCAA
	0x5B333A0D = ~z~Now, you breathe.
	0x5BCD88B3 = 300
	0x5C06F0E0 = FAM5_GQBK
	0x5C56F35A = ~z~That is it.
	0x5C1140AC = FAM5_FGAA
	0x5CF94F45 = FAM5_GCAA
	0x5D118E31 = ~z~Urghh...
	0x5DD94A29 = 100
	0x5E01BDC4 = 300
	0x5E38B7CA = ~z~fucking yogi.
	0x5E159B4E = FAM5_FYAA
	0x5E943AD0 = FAM5_FNAA
	0x5E537982 = FAM5_EAAA
	0x5F5B2D5C = ~z~Stop moaning, and drive back.
	0x5F610A63 = ~z~Burger Shot.
	0x5F235663 = ~z~and then Jimmy said you took drugs while driving him in your car.
	0x5FC4649C = FAM5_GXAA
	0x5FE4BE80 = ~z~Wow, Michael. I never thought I'd see the day.
	0x6A4F99A5 = FAM5_GVAA
	0x6A843D2F = FAM5_ELAA
	0x6B0EB01C = ~z~Anyone out here? Huh?
	0x6B9D3C1C = 090
	0x6B87FAAF = ~z~So tough, but so timid, no?
	0x6B95D260 = 1100000
	0x6BC5923A = FAM5_EAAB
	0x6BD4CD82 = ~z~Oh, no, not at all. So we're on a drug run then. Right?
	0x6BD9B753 = ~z~it'll be a job well fucking done.
	0x6BD870B5 = SFX_PAUSE_120
	0x6BE3EDF4 = FAM5_ASAA
	0x6C7CD214 = 020010200010020
	0x6C71DEC4 = 100
	0x6C77DC9E = 1100000
	0x6C831E41 = ~z~Oh God.
	0x6CFA74C4 = 1100000110000011000001100000110000011000001100000
	0x6D1D2F90 = ~z~I'm waiting for him to turn this into one of his episodes.
	0x6DB7FE88 = FAM5_BYAC
	0x6DDFADA8 = 1100000
	0x6E37FC34 = SFX_PAUSE_170
	0x6E55DB62 = ~z~Feel all that hostility, and insecurity, and self centeredness drifting away.
	0x6E99D859 = ~z~Alright, Mr. De Santo.
	0x6E164777 = 300300300300130300300300300030
	0x6EA8B8CB = ~z~Chaturanga.
	0x6EA7632A = 090
	0x6EF6B1FB = ~z~Argh..
	0x6F2AECD7 = 1100000
	0x6F2DA22A = ~z~A little bit more quickly please.
	0x6FDE7211 = ~z~This is the last one. I promise.
	0x7A015D29 = SFX_PAUSE_260
	0x7A1B53D6 = ~z~We are all on our own journeys, Michael.
	0x7A23A787 = 090
	0x7A66B0B4 = FAM5_EDAB
	0x7A72B133 = FAM5_GQAJ
	0x7A511AEA = ~z~You brought me here, Michael. Don't get surprised when some of the razzle dazzle rubs off.
	0x7AD9BCB6 = FAM5_GQBA
	0x7AE5CD8C = FAM5_EBAA
	0x7B2ACAB1 = 100
	0x7B4FF42A = FAM5_GXAH
	0x7B6B70C6 = ~z~Tell me you don't feel centered.
	0x7B8E27FE = SFX_PAUSE_230
	0x7B28499F = SFX_PAUSE_200
	0x7BB64797 = ~z~Dad, will you just calm down. Alright? Here, have some of my drink.
	0x7BC7B735 = ~z~You really have to meet my friend?
	0x7BE49EA4 = ~z~Too fast you breathe.
	0x7BF2CD86 = ~z~There. Strong. Like an erection of your youth.
	0x7C79CC53 = ~z~Nope. I'm stopping.
	0x7C235AAC = 100
	0x7C734851 = ~z~What the hell am I doing?
	0x7CD6F4D3 = ~z~That's my dad.
	0x7D1B86E0 = ~z~If you could do it without the wise cracks, I'd be even more impressed.
	0x7D3BAD4C = ~z~I'm starting to feel a little woozy.
	0x7D8B20FE = FAM5_FDAA
	0x7D68E6C5 = FAM5_HDAA
	0x7D554085 = FAM5_GQAV
	0x7D581143 = ~z~You're too crazy, Dad. Bye!
	0x7D691153 = ~z~Thank you.
	0x7DAF8ED8 = ~z~Forget that you are fat and near to death. Be in the now.
	0x7E0EC245 = ~z~Just keep him away from me and the children,
	0x7E1F0026 = ~z~You have hurt yourself.
	0x7E3DD9E3 = ~z~Trois.
	0x7E7D1F5C = 1100000
	0x7E509D59 = FAM5_GYAE
	0x7E3611D1 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x7E540403 = ~z~Slower with the breath.
	0x7EABCAF2 = 100
	0x7F7DCDEB = ~z~There. Let it go.
	0x8A7ABB4C = FAM5_GQBT
	0x8A84EF1C = ~z~We're nearly there, Michael. Come on.
	0x8A4638B0 = FAM5_ERAA
	0x8A6058F1 = FAM5_DBAA
	0x8AA7CD10 = ~z~No more.
	0x8AB83BEC = FAM5_BYAT
	0x8AE7735E = SFX_PAUSE_130
	0x8AECBC3A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8AF23D4C = ~z~Do not hold your breath so long.
	0x8AF57182 = FAM5_GQCG
	0x8B1F0DAA = FAM5_GUAG
	0x8B68C918 = 100
	0x8B77CAD2 = ~z~Child abuse!
	0x8B403D5B = ~z~Breathe more slowly.
	0x8B733C15 = ~z~Chatur... yaa...
	0x8BDAFFC4 = FAM5_DEAA
	0x8C2E3663 = FAM5_GWAA
	0x8C7D0EDE = FAM5_DSAB
	0x8C60AD87 = ~z~You've finally done it. You're alone.
	0x8C150E36 = SFX_PAUSE_170
	0x8CB5881B = ~z~Bullshit? Threatening to molest your online buddies is bullshit.
	0x8D1D2E57 = FAM5_BYAG
	0x8D73100E = ~z~Oh does he "actually"?
	0x8D78280B = FAM5_GXAD
	0x8DE0BB77 = FAM5_GQAL
	0x8DE7DC65 = 030
	0x8DEEEAFE = FAM5_GTAG
	0x8E5AD295 = ~z~Me: earthson. You: um, spacechild.
	0x8EC5752A = FAM5_GQBC
	0x8ECD35D6 = ~z~I don't know why a grown heterosexual man would need to put his fucking feet behind his ears.
	0x8ED3FE57 = FAM5_GQAB
	0x8EFA338C = ~z~Strong inhale.
	0x8F05AD74 = SFX_PAUSE_190
	0x8F4A0EA0 = FAM5_DSAA
	0x8FA0FDF0 = ~z~Out through the mouth.
	0x8FA9D967 = 1100000
	0x8FB16D88 = 300
	0x8FD97D0A = ~z~Breathing. You should know how to do this.
	0x8FE37077 = FAM5_AXAB
	0x9A0571A8 = SFX_PAUSE_220
	0x9A3B5DA7 = SFX_PAUSE_300
	0x9A5A6475 = 100
	0x9A7AA0F6 = 100
	0x9AB92C16 = ~z~Yeah... right.
	0x9ABFD247 = 1100000
	0x9AC4FAC4 = ~z~I'm telling ya. I'm telling ya, I'm telling ya, this is all wrong.
	0x9AE9CF58 = 030
	0x9AFCD1D9 = FAM5_GYAC
	0x9B2A56E6 = FAM5_GQAN
	0x9B2DCE9B = ~z~already had me very concerned.
	0x9B78C3A9 = 100
	0x9BA45D90 = ~z~Oh, now you're an armchair psychologist. Just like the rest of this city.
	0x9BA294AC = ~z~Show him, Amanda.
	0x9BED6F9B = ~z~Help me....
	0x9C3E3050 = ~z~Let it go.
	0x9C9EEF1D = ~z~I mean you no harm.
	0x9C96B96B = 1100000
	0x9C115621 = 021010200010020010200
	0x9C251765 = FAM5_BNAA
	0x9CC61505 = ~z~Plank.
	0x9D073421 = ~z~Now, if you could just get Trevor on a yoga mat.
	0x9D3A7796 = 100
	0x9DC07B2E = SFX_PAUSE_280
	0x9DD91D58 = ~z~I'm already surprising myself with how much I can humiliate myself.
	0x9E3E824C = 020010200010200010020
	0x9E439B35 = ~z~Out through those wrinkled lips.
	0x9E722B18 = ~z~This is gonna have to do.
	0x9E379111 = FAM5_EGAE
	0x9EA4294B = ~z~Amanda.
	0x9EC24714 = FAM5_GQBZ
	0x9EDC3844 = FAM5_DZAD
	0x9EE2577F = 1100000
	0x9EE34112 = FAM5_GUAB
	0x9F0B6E12 = 110000011000001100000
	0x9F2C10D7 = FAM5_GQBH
	0x9F28F027 = FAM5_DQAG
	0x9F830F3C = ~z~What?
	0x9FB014B5 = ~z~How many years of marriage, and this is the first time he's taken an interest in my hobbies.
	0x9FDD61B5 = FAM5_HDAL
	0x10B932EB = ~z~Alright, come on.
	0x10FD6AC2 = FAM5_EHAA
	0x11EFD1D9 = 030
	0x11FA38CF = SFX_OVERLAP_150
	0x12B4E891 = ~z~Fuck off!
	0x12C8084C = ~z~Oh... You gotta start braiding those armpits, Amanda.
	0x12CA908A = 1100000
	0x13A04089 = ~z~Was that too complex for you?
	0x13E54784 = FAM5_BYAE
	0x13EC05C9 = ~z~In the nose, out the mouth. Okey doke?
	0x13FC08B5 = ~z~Namaste, Amanda.
	0x14A8C004 = 100
	0x14D11806 = FAM5_DEAC
	0x14F371C8 = 020010200010020
	0x15AF15DA = ~z~What next? The karma-fucking-sutra?
	0x15ED2D14 = FAM5_GUAA
	0x17C1B36D = ~z~Oh, Michael.
	0x17C455CE = ~z~then you're probably the biggest idiot here. Wake up!
	0x17DC265A = ~z~What'd you say?
	0x19BF2B50 = ~z~Let it out, baby.
	0x20B3E229 = 300
	0x20D6FE79 = FAM5_DQAA
	0x20DC94BB = 100
	0x20F657FE = FAM5_DZAI
	0x20FABD1C = ~z~Hey, you the kid selling Jimmy pot by the pound?
	0x21D3C6BD = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22DECC2F = ~z~I don't know about this.
	0x23AE119B = ~z~We have a very long road to travel with you.
	0x23C40657 = FAM5_FTAA
	0x23F92028 = ~z~Oh, alright. Alright later on.
	0x25A3AC04 = ~z~Oh, yes, she's very centered,
	0x25F725F7 = ~z~Relax.
	0x26A242A4 = 100
	0x27B5236D = ~z~Ach.
	0x27FBF546 = 100
	0x28F36BAD = 100
	0x29BE280E = 300
	0x31AEB5C2 = ~z~A quality breath.
	0x31C764C4 = ~z~there you go. Hmm, it's very nice.
	0x31CF9675 = ~z~You're fine.
	0x31E23FD1 = ~z~I think we are too late with him.
	0x31EBC693 = ~z~I'm gonna get a fucking hernia doing this.
	0x31EF9E8C = ~z~Yes, Michael.
	0x32A1DB14 = ~z~A sliver of enlightenment is not far away.
	0x33AC38B1 = ~z~That was a good breath.
	0x33CD55F9 = FAM5_EJAA
	0x33D60E1E = 020010200
	0x33DEED6F = FAM5_GUAC
	0x33E047AA = ~z~Keep doing like that.
	0x34D56D94 = ~z~Oh deary me.
	0x35FC954D = 000
	0x36A0F158 = FAM5_GZAA
	0x36B183E5 = ~z~and still that crazy bastard turns up.
	0x37A0842F = 100
	0x37E08556 = ~z~Take a breath. Come on.
	0x38A82935 = 030010030
	0x38BE1A09 = ~z~I would not call it yoga as such...
	0x39B844C9 = ~z~Well done, Michael.
	0x39E2C593 = ~z~You have picked yourself up, and you will try again.
	0x40A09FFB = 1100000
	0x40F4F7BA = ~z~Be present please.
	0x41ECA936 = ~z~Hey, what about homicide, vehicular homicide, aggravated homicide,
	0x42E52A7D = ~z~Fabien is on the clock, honey.
	0x44A0A629 = FAM5_GWAB
	0x44D22729 = FAM5_DZAN
	0x45BB730B = ~z~No, no! No, no!
	0x45EE1542 = 100
	0x46A018ED = FAM5_BYAU
	0x46D903D4 = 030
	0x46DB9287 = 1100000110000011000001100000110000011000001100000
	0x46E51526 = ~z~You breathe like you eat, greedy.
	0x46EB4F69 = FAM5_GVAC
	0x48CB7D97 = ~z~and you haven't changed a bit.
	0x49AA920C = ~z~It moves. Amazing.
	0x49E687B3 = 100
	0x50C80F21 = SFX_PAUSE_250
	0x50F27150 = ~z~Mother...
	0x51AA9E65 = ~z~We need to talk to the kids about having a family session.
	0x51AB7D6A = ~z~He's like a balloon animal.
	0x51CBE3AF = ~z~Good.
	0x51D5AC5D = 200
	0x52CEE0BE = FAM5_FRAA
	0x52E3CF17 = ~z~Don't be scared. Go deep.
	0x53D5B22A = ~z~What's that supposed to mean?
	0x53DFEDC6 = ~z~Come on, you're slowing down the class for both of us.
	0x54D3A110 = FAM5_DZAB
	0x55E58C50 = 590290590590590590290590090590090290290590
	0x55FB2D2B = ~z~Back into my pelvis.
	0x56C652F8 = 1100000
	0x56DB030C = ~z~Keep this up and we might actually have a shared interest.
	0x56E7D540 = ~z~I don't hate you, Jim. How many times? I love you. Look,
	0x58C1F042 = FAM5_GQAG
	0x58C30B99 = ~z~The end is in sight. Just hold it together.
	0x58DC9068 = ~z~Let it out.
	0x58F85963 = FAM5_HEAA
	0x60D36913 = FAM5_BYAA
	0x60E7AF78 = 100
	0x62AC14C3 = ~z~Arghhhh.
	0x62C885A7 = FAM5_EQAA
	0x62CBF8BE = 1100000110000011000001100000110000011000001100000
	0x62DAFF31 = FAM5_HDAQ
	0x63BD7405 = ~z~Your core is very weak, Michael.
	0x63CCADD5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x63F06DEB = ~z~Hey! I'm home!
	0x64EB120C = ~z~It is perfect. Now, Michael.
	0x66DAF0B9 = FAM5_HDAM
	0x67E9A454 = FAM5_GTAO
	0x68D016C3 = ~z~Jim. Jim.
	0x69FF037F = 1100000
	0x70B2E01C = ~z~It's like watching one of my kids take their first steps - only an old version I resent.
	0x70BC27A0 = ~z~You know what?
	0x70E54DCE = ~z~Fuck!
	0x70E2183D = ~z~Home already. Please.
	0x72B55A73 = 100
	0x74C8E4A1 = ~z~Fabien's body with your bank account would be the perfect man.
	0x74D36177 = ~z~Very good, now let it go.
	0x75A90E04 = FAM5_BOAA
	0x75C190D7 = ~z~solicitation, carrying a concealed weapon...
	0x75CFF86D = FAM5_EFAE
	0x75D148EA = FAM5_GQAY
	0x77A00780 = ~z~who is a close friend
	0x77A2ED83 = FAM5_GXAN
	0x77AF00C7 = SFX_PAUSE_230
	0x77E515B1 = FAM5_GWAI
	0x78B824F1 = SFX_PAUSE_200
	0x78E54D59 = FAM5_EUAA
	0x79A650A4 = ~z~Do not hold so long.
	0x80BA802B = ~z~Maybe there's hope for him... a small, tiny, miniscule maybe.
	0x80FCFBF2 = FAM5_GDAA
	0x81AAF2D5 = 020200020200200020200020
	0x81CE7EF5 = ~z~Fuck you!
	0x81EEF00E = FAM5_EOAA
	0x82A1439C = FAM5_GVAF
	0x82AED4D3 = SFX_OVERLAP_2490
	0x82B2C027 = ~z~An intake of air.
	0x84E83272 = FAM5_FSAA
	0x84EA954B = 000
	0x84F52EB9 = FAM5_GWAE
	0x85E551ED = ~z~Now, we will do something more complicated.
	0x87C98B43 = FAM5_GUAQ
	0x87E723B3 = FAM5_EFAD
	0x88FAA02E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x89A64682 = FAM5_DQAH
	0x91AEB33C = ~z~Unless you're a faggot and you like that sort of shit. And then I'll just rape your mom instead.
	0x92AE1342 = 020010200
	0x92B06027 = SFX_PAUSE_250
	0x92E46074 = ~z~Very good.
	0x93AF3DDF = ~z~you've turned into an even bigger asshole.
	0x95A56AE2 = ~z~Amanda?
	0x95A960E0 = 1100000
	0x96EA3964 = 290290290
	0x97B26F56 = FAM5_GQAH
	0x97F64A71 = 300
	0x97FF8251 = SFX_PAUSE_130
	0x98A69FF5 = ~z~They're the only people you speak to.
	0x98EE285E = ~z~I'm driving.
	0x99A9D104 = FAM5_BYAM
	0x99E2D011 = 1100000
	0x100AC3AE = ~z~Really, it is not so hard. Let go.
	0x100DA3C3 = ~z~You can breathe, can't you?
	0x103EA61D = 1100000
	0x106A96AF = ~z~I mean, let's call it what it is.
	0x128A0CA9 = ~z~What?
	0x129E7696 = ~z~Okay.
	0x149DF7D4 = 100
	0x166EA80E = ~z~This is what I was talking about, can't you see how blocked he is?
	0x169D0CFA = 100
	0x177D1F8F = FAM5_HDAE
	0x177EA4CE = ~z~Ohhhhmmm.
	0x179BAF48 = ~z~I don't have nearly enough condoms to swallow this stuff. Ditch the heat, father dearest.
	0x186B5D83 = 300
	0x201D87FF = 1100000
	0x206C1231 = ~z~That's good.
	0x206EA872 = ~z~Wait.
	0x216D6920 = ~z~If you think you're walking around a town full of idiots with your Midwestern, picket-fence values,
	0x236A266D = ~z~Come, come. Michael, come.
	0x242DAB17 = ~z~Hey, yoga fuck, you ever tried baseball?
	0x247FF3AE = 100
	0x252BF880 = FAM5_HDAK
	0x257F987C = ~z~Breathe please, Michael.
	0x271A9201 = ~z~Faster with this please.
	0x275D3292 = 100
	0x316D62BA = 300
	0x317FDD10 = ~z~We might be about to witness the first yoga-induced heart attack.
	0x322FC3F8 = ~z~Awesome.
	0x325B2813 = 100
	0x327BC358 = ~z~or mountain pose.
	0x340EEE17 = 190190290390390190190290190190190190290190190290390290390290290290290
	0x341C71A6 = 200
	0x346DBE46 = ~z~Later, you can show a stripper how flexible you are.
	0x348BC628 = ~z~This is the first step on a very long road. Walk with me.
	0x360A6CB8 = 300
	0x374F92AB = FAM5_GXAL
	0x378E1120 = 100
	0x399A1D74 = ~z~Hello?
	0x400A62C8 = ~z~Why don't you ask Fabien here what he thinks of your furs?
	0x413ACBB9 = FAM5_GQBX
	0x419BA3FB = FAM5_HDAO
	0x443D89B0 = ~z~Back, back back, yes...
	0x445FCAEC = 300
	0x455F68AF = ~z~Air through the nose and out the mouth.
	0x468D291C = 110000011000001100000
	0x472D2084 = FAM5_BYAH
	0x483AA9B2 = FAM5_GUAV
	0x512D3ABF = FAM5_GQBB
	0x521C9C0A = ~z~Out through the mouth.
	0x521CF319 = FAM5_EGAD
	0x522A83AE = 030
	0x532C21E4 = FAM5_GAAA
	0x546A3361 = SFX_PAUSE_220
	0x556CF518 = ~z~You are an ugly man, Michael. Yoga, she is beautiful.
	0x582C0C5C = ~z~Maybe this is too complex.
	0x584D5173 = SFX_PAUSE_250
	0x588C6A3A = ~z~Bring me back.
	0x589FD11C = ~z~There he is - the friendly neighborhood drug dealer.
	0x595E2F2F = 100
	0x623ADEA6 = 030
	0x628B0B3E = ~z~I don't know.
	0x632A981B = FAM5_DNAA
	0x637A3EC5 = ~z~Let it out, you're turning red.
	0x658FED00 = 100
	0x673B0938 = ~z~A breath please.
	0x676DB414 = 1100000
	0x678D71ED = FAM5_GQBN
	0x687B0DFA = 100
	0x689A6413 = FAM5_GQAP
	0x700FDB78 = ~z~Ugh.
	0x710A85F7 = 190190190190190190190190190190190190190190190190190
	0x725BD9DC = ~z~I don't just hang out with trust fund kids, I cross lines. Like,
	0x726F64C2 = 300
	0x728A9EB7 = FAM5_FAAA
	0x744D0288 = ~z~This is the end of your yoga, but it will be the start of your life.
	0x746C68D1 = 300
	0x775AF17C = 1100000
	0x784B4630 = 300
	0x786E4632 = ~z~Now, think of all the strippers who've bent over to pick up your dollar bills.
	0x795C9A21 = ~z~Too slow with the breathing.
	0x798E472A = ~z~Pffff...
	0x801E90B0 = FAM5_GXAM
	0x808E3D35 = 1100000
	0x813ECAFF = ~z~Well, well, well.
	0x828E7425 = ~z~The anus, Michael, remember the anus.
	0x847D7E1F = ~z~Yeah... But, if he works at Burger Shot, he's more, like,
	0x850B1FAE = ~z~Just suck some oxygen into your lungs.
	0x852D5C99 = FAM5_GUAL
	0x856C8F70 = 030
	0x856EC589 = ~z~You breathe well.
	0x858FA34A = 100
	0x859E1268 = FAM5_BYAL
	0x861FE24C = 100
	0x862B4C2C = FAM5_GYAF
	0x885A9D86 = ~z~Nice TV. I pay for that?
	0x910E10B6 = 1100000
	0x922B1362 = ~z~When you are strong in mind, you will be strong in body.
	0x930E3CAF = ~z~Jimmy!
	0x933DF63F = FAM5_AUAA
	0x945D3D0E = FAM5_GLAA
	0x948BAB5C = 1100000
	0x949E33E4 = 100
	0x950D64DC = ~z~In through the nose.
	0x951B4EE8 = ~z~You said you'd take this seriously.
	0x952DCF86 = FAM5_GQAQ
	0x972A7FB4 = ~z~Excellent.
	0x986CB6E5 = SFX_PAUSE_200
	0x987FB85A = ~z~He breathes like a fat pig.
	0x988A5643 = ~z~Feel the flow.
	0x992A0630 = SFX_PAUSE_200
	0x1080CC20 = 1100000
	0x1241F19B = 030
	0x1317FAC5 = 100
	0x1332F9C6 = FAM5_GUAM
	0x1987CC85 = FAM5_DZAG
	0x2001C0D5 = FAM5_DZAO
	0x2122C37B = ~z~Oh! Oh! Oh! Hey, enough of that shit! ~c~~n~ What?
	0x2154F4E2 = 100
	0x2454F769 = SFX_PAUSE_150
	0x2468C978 = ~z~Yeah, I'm about to feel some emotions alright.
	0x2510F5BE = 090
	0x2510F450 = 100
	0x2544EE22 = ~z~Your fear is holding you back.
	0x2548A941 = ~z~Breathe out please.
	0x2553D377 = ~z~Anyone here?
	0x2611FA30 = 100
	0x2726AB5E = ~z~Un, deux, trois. So simple.
	0x2955D8E6 = 100
	0x3043B53F = FAM5_GUAN
	0x3054B0D5 = ~z~Here, just take it.
	0x3068C18E = ~z~Yes.
	0x3069B732 = ~z~Tracey? Trace?
	0x3160B1A6 = ~z~You feel that?
	0x3189D07A = 1100000
	0x3273C314 = FAM5_GQBD
	0x3281D1F0 = FAM5_HDAB
	0x3343F2D5 = 1100000
	0x3354D4CA = FAM5_HDAC
	0x3406C8BE = ~z~namaste.
	0x3483FF98 = ~z~What was in that thing?
	0x3531BA7E = 1100000
	0x3597B448 = 1100000
	0x3914EED4 = SFX_PAUSE_200
	0x4042F72B = ~z~Don't worry about him.
	0x4053A98C = FAM5_FZAA
	0x4300CD76 = 100
	0x4613D5CA = FAM5_DUAA
	0x4720D880 = ~z~Oh la la.
	0x4833EA70 = ~z~Whoa. Jim. That's starting to come on strong.
	0x5136D2E7 = FAM5_AZAA
	0x5189D296 = FAM5_ETAC
	0x5287ECD7 = 100
	0x5596D935 = 100
	0x5648D031 = ~z~You wait for what?
	0x5707CFE1 = 11000001100000
	0x5914A74E = ~z~Oh. Please. Eugh. No. My friend actually, like, works at Burger Shot by the way.
	0x5945BB72 = FAM5_FQAA
	0x5999B1E4 = FAM5_DZAK
	0x6169A4E7 = ~z~My fucking back.
	0x6275A203 = ~z~You are scared, Michael. Take the plunge.
	0x6462DD63 = 290
	0x6689EBF8 = FAM5_GKAA
	0x6716C93D = ~z~Can you wash that mat later? It's going to smell all bloody, and smokey, and Michaely.
	0x6737A20F = FAM5_GQAD
	0x6876CC12 = 100
	0x6990D7D4 = 100
	0x7032F93A = FAM5_GYAA
	0x7161B24A = 1100000
	0x7241AA85 = ~z~It's just yoga. Just fucking yoga.
	0x7496BAFA = ~z~You embarrass yourself, but we do not care. Again.
	0x7755B6E1 = ~z~Un, deux, trois.
	0x7761A684 = ~z~Make it stop.
	0x8282CB4D = FAM5_GQAA
	0x8313BCA0 = ~z~You're starting to bore me, Dad. Drive us home.
	0x8456F36E = FAM5_FEAA
	0x8463E62F = ~z~Alright.
	0x8510CB04 = 1100000
	0x8643E228 = ~z~Strength, Michael.
	0x8650E001 = ~z~I gotta pull over.
	0x8771C473 = SFX_PAUSE_180
	0x8902B5A4 = ~z~To finish, you must first begin.
	0x8925C520 = ~z~This is not paranoia. This is totally justified concern.
	0x9003FE77 = FAM5_GQAC
	0x9140E0C3 = FAM5_DWAB
	0x9161A306 = ~z~Alright. Now, what new humiliation have you got in store for me?
	0x9291AD0B = FAM5_GUAE
	0x9515A54C = ~z~Wassup, man. ~n~~c~How you doing?
	0x9650B19E = 300
	0x9699F256 = ~z~What is this?
	0x9715E3DF = 100
	0x9780ADB7 = ~z~If we put him on a six month kale only diet, he might just get healthy... or die.
	0x9829AFBD = 100
	0x12041AAA = ~z~Your sexual energies have been blocked for too long.
	0x14397F14 = FAM5_HDAH
	0x19642CFC = FAM5_GXAI
	0x29687EB9 = FAM5_GQBU
	0x29956C73 = ~z~This is still pretty basic.
	0x33946B8A = FAM5_GUAR
	0x34429CD7 = ~z~Jimmy, bro, your dad's funny, man.
	0x36154ADA = ~z~Exhale.
	0x36172A4D = FAM5_GPAB
	0x36378C3F = FAM5_HDAN
	0x40973BF1 = ~z~Now, breathe in.
	0x46406D31 = ~z~please...
	0x46605C2C = ~z~Fuck this.
	0x48504C44 = SFX_PAUSE_420
	0x48592A37 = FAM5_GQAW
	0x50048EAF = ~z~Would you quit being such a drama queen and get us to the house?
	0x60992AA2 = 100
	0x61356BBA = ~z~So much energy, so much anger. You are about to explode, my child.
	0x61643DD8 = ~z~When we met he was actually limber.
	0x61861C82 = 100
	0x63470CFD = 100
	0x63820B46 = 1100000
	0x70379FC5 = FAM5_GVAG
	0x71127A41 = ~z~We've decided to move out for a while.
	0x72827B11 = SFX_PAUSE_1080
	0x76219A70 = 300
	0x78697B51 = ~z~You don't have to hit the Bleeder Burgers to get a body like that, but it certainly helps.
	0x81865B41 = ~z~Just hold on a second.
	0x87169A56 = 090
	0x87439C87 = FAM5_BYAJ
	0x88430BA7 = ~z~Good to see you.
	0x88670D76 = SFX_PAUSE_190
	0x92420CD3 = FAM5_DAAA
	0x92535D3B = FAM5_DFAA
	0x96333C7B = 100
	0x97501AC7 = FAM5_EVAA
	0x98223A52 = 1100000
	0x106426A0 = 100
	0x154460E1 = ~z~Ahhh... That's a wrap, my friend.
	0x189841B2 = FAM5_FHAA
	0x211309D3 = 1100000
	0x213520CB = ~z~yes...
	0x238861DA = SFX_PAUSE_970
	0x321967C1 = 200
	0x361287E8 = FAM5_EKAA
	0x433907E0 = 100
	0x435201F1 = 100
	0x455229D8 = FAM5_GWAJ
	0x478004D9 = ~z~He's my dealer dealer. You got a problem with that?
	0x491196BF = FAM5_DMAA
	0x514608F3 = 100
	0x567364B7 = 1100000
	0x666826E3 = ~z~Get up and go again.
	0x670304B6 = FAM5_BYAB
	0x683863EA = ~z~Please, Michael. Show us what you can do.
	0x719087D3 = ~z~Please, at least try. Please.
	0x805434FA = FAM5_GQBM
	0x834847BA = FAM5_DQAE
	0x852103EE = FAM5_DZAC
	0x877834EE = FAM5_FVAA
	0x890193F7 = 100
	0x968601B1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x983836BC = FAM5_FXAA
	0x1006762C = 1100000
	0x1079402A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1628865A = ~z~Relax? I'm a little too relaxed. I'm drowning in my own eye sockets here.
	0x1750857F = FAM5_GTAF
	0x1913455D = SFX_PAUSE_200
	0x2131769F = ~z~Give me a minute, okay?
	0x2768831D = FAM5_EDAC
	0x2900096E = 190190190090090190190190090190090190190190190390090090190390390190090090190190390390390390390190390390090090090090390090090390390390390390390390390090390390390390390190190190390390
	0x4263735E = 100
	0x4718022B = FAM5_GQBR
	0x4894913A = FAM5_GUAD
	0x4951530D = FAM5_DWAA
	0x5299029A = ~z~Un...
	0x6018658D = ~z~You know, those kinds of threats are a class one misdemeanor.
	0x6766763D = ~z~I'm sorry if I don't express that correctly. But, why do you think we're here together?
	0x8260963C = ~z~This is fucking bullshit!
	0x8817286E = ~z~Now you've taken to attacking my Fabien,
	0x8876893E = 100
	0x9032561E = FAM5_GQAK
	0x9061479D = ~z~The air, she is your mistress.
	0x9766111A = 090
	0x9799245E = FAM5_DZAA
	0x9964971C = 300
	0x14132070 = FAM5_GUAF
	0x14988780 = 100
	0x17287154 = FAM5_DLAA
	0x17524239 = 020010200020010200020
	0x17536305 = ~z~you got that other thing?
	0x22889324 = FAM5_DWAD
	0x23081961 = FAM5_HDAI
	0x23979863 = 1100000
	0x28789418 = ~z~Leave me alone!
	0x30005784 = 1100000
	0x30714877 = ~z~Huh?
	0x38711603 = ~z~Ughh.. What did I bring into this world?
	0x40650277 = FAM5_FOAA
	0x42979784 = ~z~Just do this. Please. For me.
	0x45874941 = FAM5_DQAB
	0x52984714 = 100
	0x55457915 = ~z~Honey?
	0x58406194 = 11000001100000110000011000001100000
	0x64794774 = 1100000
	0x66081515 = 091
	0x69640711 = 100
	0x83743037 = ~z~Come now. You will be a new you. A better you.
	0x90544656 = 100
	0x93338653 = ~z~You have it.
	0x99722148 = 100
	0xA00264B6 = ~z~It's just the warrior.
	0xA0A2274B = 1100000
	0xA0C80B89 = 100
	0xA0EFD558 = ~z~Lose yourself. You are just one mung bean in the great stool of the Ishta Devata.
	0xA0F9D874 = ~z~You know, ever since that psychotic pal of yours turned up,
	0xA1B6125B = ~z~There. There it is.
	0xA2AE5AF4 = ~z~Just breathe, babe.
	0xA2CD1A50 = 100
	0xA2F35FD4 = ~z~You are boring me.
	0xA2FF9ADC = ~z~...
	0xA3F657CB = ~z~You know what? If there was a rape button, I'd be using it right now.
	0xA3FB267D = ~z~so why is she driving a tank on hers?
	0xA6D0BAB2 = 100
	0xA6F45F63 = ~z~I'm not going alone.
	0xA7A2572A = FAM5_ECAB
	0xA7B9A380 = ~z~Arrrr.
	0xA7DA589D = FAM5_BXAB
	0xA7E6C502 = 100
	0xA7EB83BD = ~z~I'll sue you!
	0xA7EC9FD0 = 100
	0xA7FFF52E = ~z~Everything is flowing in me.
	0xA8D26DC2 = 1100000
	0xA9A9E712 = 100
	0xA9CC99C0 = ~z~whore-mongering asswipe.
	0xA9EF8737 = 1100000
	0xA29DFE0F = 100
	0xA31AEEE8 = 11000001100000110000011000001100000110000011000001100000
	0xA36E8C17 = ~z~Oh. This steering wheel's the size of a ferris wheel.
	0xA42B8B50 = FAM5_GVAH
	0xA42FCCEC = 1100000
	0xA52DA32E = 100
	0xA85DD3C1 = FAM5_EYAA
	0xA87F1724 = ~z~Let it go!
	0xA91EC8E1 = ~z~Yes, later you will cry like a baby.
	0xA92DF433 = SFX_PAUSE_300
	0xA305A4B9 = ~z~Out with the breath.
	0xA468D67F = SFX_PAUSE_190
	0xA555D330 = 1100000
	0xA675F453 = ~z~You will pass out you breathe that slow.
	0xA814DB3E = FAM5_FMAA
	0xA840E702 = ~z~I'll handle it.
	0xA1169D92 = ~z~He may surprise you.
	0xA1852C34 = FAM5_GFAA
	0xA2339E09 = 100
	0xA5361DDB = 1100000
	0xA5955EC5 = ~z~It'll be fun. Come on. Let's kick back together. Fuck those girls, man.
	0xA7713FE6 = FAM5_EMAA
	0xA7821D70 = 1100000
	0xA375116B = ~z~James!
	0xA490831A = 300
	0xA490850E = 390300300310130310310130310130310310300300
	0xA733666A = FAM5_GQBY
	0xA1370207 = ~z~Then please, don't get weird. For once in your life, don't be weird.
	0xA2992637 = 130
	0xA3726135 = FAM5_AAAA
	0xA6351038 = ~z~Accelerate your breath.
	0xA8797982 = ~z~It is not elegant, but you know...
	0xA9247407 = 1100000
	0xAA42F105 = 1100000
	0xAA53B00C = ~z~We are the unknown.
	0xAA695C2D = ~z~Too fast.
	0xAA8690E6 = ~z~Alrighty then. Now what?
	0xAB7AA7EE = FAM5_AMAA
	0xAB54FB49 = 300
	0xAB183A5F = 000
	0xAB514BCA = ~z~You and me, we'll work out some time, Jim. I'll have you down to fighting weight in...
	0xAB33126D = 1100000
	0xABA7A64E = FAM5_AFAA
	0xABDE5BA4 = ~z~This is not how it is done.
	0xABEB1A2E = FAM5_GTAH
	0xAC3D7DCE = 091
	0xAC55D512 = 200010020010200020
	0xAC1292E6 = ~z~Breathe in.
	0xAC291016 = ~z~CNT!
	0xACF483D5 = ~z~Give in to. Surrender.
	0xAD2A9A5F = ~z~For a meat eater, is okay.
	0xAD10AF06 = ~z~Ohmmmmm.
	0xAD99F373 = ~z~Your recent behavior and the company you've been keeping
	0xADA8AE23 = FAM5_EWAA
	0xADC851E9 = 100
	0xAE1D1C13 = 300
	0xAE2CF539 = ~z~Bounce? We're bouncing now? Is that what we're doing? Jesus fucking Christ.
	0xAE617185 = 11000001100000110000011000001100000
	0xAEA3B2EB = ~z~That is okay.
	0xAEFB4844 = 1100000
	0xAFA0B2E2 = 100
	0xAFAF4D45 = 091
	0xAFC6F9B1 = FAM5_GUAP
	0xAFFFBD66 = ~z~Deux...
	0xB036FB2A = FAM5_GBAA
	0xB0966857 = 100
	0xB0B5490D = 1100000110000011000001100000110000011000001100000
	0xB0C3FB75 = ~z~The home straight, as they say.
	0xB1B5CB8A = 000
	0xB1D7E337 = SFX_PAUSE_190
	0xB3A92D78 = ~z~The emotion inside?
	0xB3D41C08 = ~z~Come on, do this shit and let's get going.
	0xB3F3F4C7 = FAM5_BYAI
	0xB4C7FD2A = ~z~Yeah! Fuck those girls.
	0xB5A24556 = ~z~Maybe this is too much for the big ape.
	0xB5B37E2E = 100
	0xB5F62D35 = SFX_PAUSE_190
	0xB6E13148 = 300
	0xB7A576A5 = ~z~You are not sucking in some hamburgesa here.
	0xB7E6C12C = ~z~He can breathe, this one.
	0xB8A098B4 = ~z~The real you! That bitter, vindictive old man.
	0xB8AEFB01 = 020200010250010520010200010020
	0xB9BA04EA = ~z~Alright, so I'll go meet him with you.
	0xB9F4CFBC = 1100000
	0xB9F8EF12 = ~z~What, are you turning tricks to pay for this shit, huh?
	0xB23BC2FE = ~z~Man, no doubt,
	0xB24EE5D5 = ~z~You are alone, you pathetic psychopath.
	0xB31C0B66 = ~z~Mike.
	0xB33B3F7C = FAM5_EGAB
	0xB33EC669 = ~z~There you go.
	0xB38B94F4 = ~z~I'm back.
	0xB51EFBB8 = ~z~Come on!
	0xB59DF2DD = 090
	0xB60A8A15 = FAM5_EFAB
	0xB61BCBD2 = ~z~No. Please, no.
	0xB63BC9DE = ~z~Mouth and anus are perfectly in line.
	0xB63BFA87 = FAM5_GQCB
	0xB71A3516 = FAM5_GUAK
	0xB72CCBB0 = ~z~You must be faster with the breath.
	0xB120B71E = ~z~...
	0xB262EEC7 = ~z~Ah, Burger Shot. Well, you and your friend have got a mutual interest.
	0xB319D8BA = 020020200010020200010020200010020010200010200020020010200010020010200020010200200200010020
	0xB421B06D = FAM5_GQAU
	0xB426D8BC = 100
	0xB461FE5B = ~z~Breathe, baby. Pretend there's a cigar in your mouth.
	0xB530B3E6 = FAM5_GVAB
	0xB713B44E = ~z~Did someone say yoga?
	0xB901A77B = FAM5_GTAL
	0xB3200C87 = ~z~Maybe that's what I'm trying to do!
	0xB4230ED1 = 1100000
	0xB4789BC9 = ~z~Chill out. You're just paranoid.
	0xB8460BDC = SFX_PAUSE_220
	0xB9356C5D = 010
	0xB713868D = 300
	0xB751841B = SFX_PAUSE_160
	0xB9594807 = ~z~Are you taking this seriously, or is this some elaborate way to get at me?
	0xBA2E1530 = ~z~The air does not run out.
	0xBAA2C6E1 = ~z~We are waiting for you, Michael.
	0xBAA7887E = 100
	0xBB4E0FE6 = ~z~Maybe you aren't the athlete you were in high school.
	0xBB6A1144 = FAM5_BYAR
	0xBB3076A6 = 1100000
	0xBB40955F = 020010200010020
	0xBB999589 = 200020020200020020020200200
	0xBBC7030B = SFX_PAUSE_230
	0xBBF8A582 = FAM5_GHAA
	0xBC7A4A31 = ~z~Banana!
	0xBC25D17B = ~z~You were an athlete once. Come on.
	0xBC165D13 = ~z~I knew it! I knew it! The mask was gonna slip. The monster's been exposed!
	0xBCF89C4D = 200
	0xBD1CDAF8 = ~z~A gorilla with anger issues and worse friends.
	0xBD711AB2 = SFX_PAUSE_210
	0xBD325504 = 100
	0xBDE03D10 = FAM5_GTAN
	0xBE63B48B = ~z~Heavy... limbs...
	0xBE2032F8 = ~z~We aren't taking the police to go see my friend, Michael.
	0xBE45374B = ~z~In with the breath.
	0xBEA1EC8C = FAM5_GQCH
	0xBEE4EF33 = FAM5_HCAA
	0xBF8B09E9 = FAM5_GQCA
	0xBF80BC7A = FAM5_GVAE
	0xBF74161F = SFX_PAUSE_180
	0xBFE950B5 = 11000001100000110000011000001100000
	0xC00150DB = ~z~Kids?
	0xC023D5E2 = FAM5_HDAG
	0xC047D49C = ~z~Hahhha.
	0xC099903E = 110000011000001100000
	0xC0EDF9AF = ~z~Just exhale, Michael.
	0xC0EE9A1C = ~z~Michael...
	0xC1A6E8A7 = 1100000
	0xC1C87D31 = 1100000
	0xC1E3AEF4 = FAM5_ETAA
	0xC1EBC9FD = ~z~You feel that?
	0xC1F0C873 = FAM5_GUAT
	0xC2D15146 = ~z~So, where's your friend?
	0xC3A2BBC5 = FAM5_GTAA
	0xC3D0A773 = FAM5_GXAF
	0xC4E3D1C1 = FAM5_GUAU
	0xC4E35D35 = FAM5_ATAA
	0xC4ED2179 = ~z~You better be up here!
	0xC4FB26E2 = ~z~Maybe when we get home.
	0xC5C89098 = 1100000
	0xC5D1CB3C = ~z~Yeah. I really do.
	0xC5ECEBC5 = ~z~That is what we look for.
	0xC5FBCFC5 = ~z~The rhythm is more quickly.
	0xC6ECAFD8 = FAM5_BYAD
	0xC7DEEF63 = 100
	0xC7F58EB4 = ~z~Isn't that far better than booze and nicotine?
	0xC7FFA691 = ~z~What? You anesthetized me, you fucking shit?
	0xC8CEDD17 = FAM5_GUAH
	0xC8F0A1CC = FAM5_DZAF
	0xC9A1D27B = 100
	0xC13D712A = ~z~They're not my buddies.
	0xC13F26A6 = SFX_PAUSE_220
	0xC15AF5AF = 020010200010020200200010020010020200010020200200010020020010200010020010020200
	0xC24D9B2D = ~z~It's harmless. Vets have been using it for decades.
	0xC37DE390 = 1100000
	0xC46B9C53 = ~z~These are the basics, you must master them.
	0xC47BACD3 = FAM5_EEAB
	0xC56A50FB = ~z~No. I think she said...
	0xC64BFB49 = 11000001100000110000011000001100000
	0xC86BB1AB = ~z~You are in such a rush.
	0xC86FEF66 = ~z~Now, here is good.
	0xC99CB4D6 = FAM5_GQAO
	0xC212B885 = ~z~Oh, yeah,
	0xC217D782 = ~z~Now, Michael.
	0xC476AE1B = ~z~Would you...?
	0xC514CFD9 = 030
	0xC529A703 = SFX_PAUSE_130
	0xC874C082 = 000
	0xC940EF43 = FAM5_ECAC
	0xC941B072 = FAM5_GYAB
	0xC991B213 = FAM5_BYAO
	0xC994F810 = ~z~Oh! Says the dope-smoking, game-playing, live-at-home, world-owes-him-a-living millennial.
	0xC6453F62 = ~z~No. Really, this is not normal.
	0xC7849F61 = SFX_PAUSE_220
	0xC9422FB2 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xC43256C0 = 100
	0xC3880847 = ~z~Good!
	0xC7308873 = ~z~Look at the concentration on his face - it's like a gorilla with a cell phone.
	0xC8638400 = 1100000
	0xC9674023 = FAM5_ETAB
	0xCA5C1629 = 100
	0xCA76EA8F = FAM5_GUAO
	0xCA16313A = FAM5_GQAT
	0xCADAAE0C = FAM5_DZAH
	0xCAF96E1E = ~z~Come on, what the fuck? Jimmy!
	0xCB33F1E0 = ~z~Plank.
	0xCB722DD6 = 1100000
	0xCBC8F72C = ~z~The yoga is for sharing.
	0xCC0118EF = FAM5_GXAK
	0xCC06A566 = 090
	0xCC1D15C2 = FAM5_EEAA
	0xCC636E64 = FAM5_EGAC
	0xCCAE417D = FAM5_EFAF
	0xCD2D17FF = 1100000
	0xCD71EC42 = ~z~I think you have it.
	0xCDB6D58A = FAM5_GQBL
	0xCDDC0E81 = FAM5_GQBQ
	0xCDF56EB2 = 100
	0xCE08C388 = ~z~More quick the breath.
	0xCE4D580F = FAM5_GQAI
	0xCE6D6600 = 300
	0xCE87FB72 = ~z~Now, we begin, and put the asshole to the earth.
	0xCE273D8B = 090
	0xCE443AB6 = FAM5_GQBW
	0xCE3846D6 = FAM5_GQAS
	0xCEB29408 = ~z~His chakras are completely blocked.
	0xCEBFEEBC = ~z~Ape, friend.
	0xCECEB119 = ~z~It's so simple. Come on.
	0xCEDC7E77 = ~z~a regular oasis of peace and tranquility, this one. ~c~~n~Do you see what I live with?
	0xCF0F2F94 = ~z~Come on, I wanna get out of the house,
	0xCF221B53 = 1100000
	0xCFC5E53D = FAM5_GUAI
	0xD01DBDCB = FAM5_BYAN
	0xD07A2F36 = FAM5_GXAC
	0xD088C758 = ~z~Well, I thought you'd keep your head, ya know, see through some of the bullshit.
	0xD09ED901 = ~z~Hands... so... big....
	0xD0BB8659 = ~z~we'd go down to the diner after class every day, you know, get milkshakes... fries...
	0xD1AC6892 = ~z~I can't feel my face.
	0xD1C97EF7 = ~z~I don't think Michael's up to this.
	0xD1D67127 = ~z~Your lungs, they work, yes?
	0xD1EA72FD = 091
	0xD2D47B4C = ~z~Who would have thought it possible?
	0xD3CA80C4 = ~z~Get up. Try again.
	0xD4B67E49 = ~z~...
	0xD4F56DB8 = ~z~What do you wait for? Breathe.
	0xD5B11DDE = 030
	0xD5D0C58E = ~z~They whip an obstinate mule.
	0xD5D14234 = ~z~I'm protecting you from yourself.
	0xD5DF6533 = FAM5_FPAA
	0xD6A58BD1 = ~z~Perhaps to deal with your hostility, Michael.
	0xD7A30375 = 100
	0xD7CE5BB1 = 092
	0xD7E2A674 = FAM5_DSAC
	0xD8A9F930 = 100
	0xD8A6266F = ~z~a professional acquaintance? Like your burger dealer.
	0xD8A8813C = 100
	0xD8CC8D15 = ~z~Remember, children.
	0xD8D2C400 = ~z~After everything the sun has done for you, one salutation.
	0xD8D355A8 = FAM5_GQAR
	0xD8E42F26 = FAM5_DGAA
	0xD8E70F34 = ~z~Un...
	0xD9BFB766 = ~z~No, no, no, no, no.
	0xD35C66C2 = ~z~Your inner eye.
	0xD44B41A6 = FAM5_BYAQ
	0xD46B5F8E = ~z~I cannot, like, get arrested right now.
	0xD47CDCDF = ~z~You old clown!
	0xD47D1518 = ~z~well this isn't that.
	0xD53ADC1A = FAM5_ETAD
	0xD84E48CC = FAM5_BYAP
	0xD97C93B7 = ~z~You two...
	0xD203F814 = ~z~Hmmmph.
	0xD256FA8C = FAM5_AVAA
	0xD334E19B = 300
	0xD375CC3E = ~z~Ahhh... smart ass.
	0xD562B64C = 1100000
	0xD570ED18 = FAM5_GQAX
	0xD796D919 = ~z~Perhaps he's too jaded to feel something.
	0xD1077ED5 = 100
	0xD4441E5A = ~z~Prove you are not as pathetic as you look.
	0xD7718ECE = ~z~It's not so hard, is it.
	0xD9142D85 = FAM5_GXAJ
	0xD9339A01 = ~z~Jimmyyyyy!
	0xD9599A06 = FAM5_GVAD
	0xD19102C6 = 1100000
	0xD32452BC = 000
	0xD132688B = ~z~How?
	0xD292827B = ~z~You retain your breath like you retain your fluids.
	0xD5785263 = ~z~The hell are you talking about?
	0xDA27CAD3 = ~z~Your support in my difficult times means the world to me.
	0xDA82949F = ~z~We practice.
	0xDA654046 = 030
	0xDB78F0A2 = 100
	0xDB849E9F = ~z~Help me!
	0xDB84941B = ~z~Come, Michael. You have something to prove.
	0xDB905186 = FAM5_GXAG
	0xDBDC6B2D = FAM5_HAAA
	0xDBE45B50 = FAM5_FKAA
	0xDBFDD4FA = SFX_OVERLAP_2320
	0xDC3ECC13 = ~z~Have a sip of this.
	0xDC4FE4AC = SFX_PAUSE_230
	0xDC748A43 = ~z~In and out. Very good.
	0xDD058CF2 = FAM5_AXAA
	0xDDC0DE48 = FAM5_GYAD
	0xDDE3B6D2 = 1100000
	0xDDEBCD4D = ~z~I wanna go for a ride.
	0xDDFF1E37 = 000
	0xDE93FC40 = FAM5_DQAC
	0xDE709FF3 = FAM5_GQBI
	0xDE212124 = ~z~Yeah, nice to see the kids are still hanging out at the burger joints. Me and the guys,
	0xDEAA0FBA = ~z~Fantastic.
	0xDF5A7846 = FAM5_EDAA
	0xDF69D2A3 = FAM5_BXAC
	0xDF344C8C = 100
	0xE00B5E81 = FAM5_BYAF
	0xE0109151 = ~z~Ah! Ah! Ah! Ah! Ah! Ah!
	0xE0A5F803 = ~z~The Feds? Just fucking perfect. You're gonna have to lose 'em.
	0xE0B2E8CF = FAM5_GQBS
	0xE0C99FF5 = ~z~Yes, we begin each sequence Tadasana...
	0xE0C15719 = ~z~In through the nose. Come on.
	0xE0CD7C52 = ~z~Jimmy! You still here?
	0xE1DA9804 = FAM5_DYAA
	0xE1DDED4F = 000
	0xE2C6459E = ~z~Lose the cops, or they'll find my stash, and your only son will be taken advantage of in prison.
	0xE2F47DAC = ~z~Huh?
	0xE3A77424 = 1100000
	0xE3DEBE60 = ~z~I'm glad we have helped with your impotence, Michael.
	0xE3E32DE8 = 1100000
	0xE4AD8964 = ~z~The backward eye between your thigh.
	0xE4EC1B73 = ~z~You are just a globule of sweat in the infinite depths of Ishvara's armpits.
	0xE5DF6687 = FAM5_GNAA
	0xE6B5C23B = 1100000
	0xE6F58DB3 = FAM5_DQAD
	0xE8C2B170 = ~z~Good, Michael.
	0xE8D0AEF7 = ~z~Your breathing is unhealthy.
	0xE8E9D979 = FAM5_GWAH
	0xE9A33ADC = ~z~Stop it! Stop it!
	0xE9CDD786 = ~z~We are looking for improvement.
	0xE10A0277 = 020010200010020200010020010200
	0xE17FB980 = ~z~Fine, give it here.
	0xE21BE303 = 100
	0xE23E0BB3 = FAM5_GTAK
	0xE35EB657 = FAM5_FIAA
	0xE44FBE71 = ~z~Transcendence is attainable.
	0xE46AE9A9 = ~z~You do not need to gobble it down the air?
	0xE53DA331 = FAM5_GQCE
	0xE56EE16F = ~z~Also, I took money from your bank account and I'm moving out, alright?
	0xE69B132B = 100
	0xE77A1039 = ~z~No vanity. Come on.
	0xE79DED2C = 100
	0xE80C80DE = 100
	0xE81B3882 = 300
	0xE85D1C82 = 1100000
	0xE86F5215 = ~z~We are leaving and we are never coming back!
	0xE89AD57A = 020
	0xE341E603 = 100
	0xE372A941 = 000
	0xE386A289 = ~z~Do not fear the unknown.
	0xE566E719 = 1100000
	0xE721ABA9 = ~z~Deux...
	0xE857D710 = 100
	0xE868E93A = 100
	0xE981B165 = ~z~We have the sun and the murribunda...
	0xE988EFFD = ~z~Okay. Your turn.
	0xE7333A84 = ~z~I think I'm gonna speak to a lawyer.
	0xE7527F99 = FAM5_DQAF
	0xE58717AC = 090
	0xE59282E8 = ~z~What?
	0xE66402A6 = ~z~Love.
	0xE68266F1 = ~z~I am being paid to stand here, you are not.
	0xE876960D = 100
	0xE2068735 = ~z~Go away!
	0xE4199816 = 1100000
	0xE8343002 = ~z~Michael, join us, please.
	0xEAC37097 = FAM5_FLAA
	0xEAFBB001 = ~z~Ohhh.. I'm already having a bad time.
	0xEB2A5066 = ~z~Isn't this better than robbing and murdering and being an asswipe?
	0xEB3F373C = ~z~No wonder I'm so upset.
	0xEB71A5C9 = ~z~Keep it tight.
	0xEB8079FC = SFX_PAUSE_280
	0xEBBFF626 = FAM5_DZAM
	0xEBFC696E = ~z~I gotta meet a friend.
	0xEC6A4816 = FAM5_HDAD
	0xEC79DE59 = FAM5_GWAC
	0xECB0DFFB = FAM5_GWAG
	0xED3A9EC9 = FAM5_GVAI
	0xED9EB030 = FAM5_AGAA
	0xED419F97 = ~z~Okay...
	0xED910F81 = ~z~Oh, yeah, yeah, yeah, yeah.
	0xEDE9B8E5 = ~z~Well, let us see what you can do.
	0xEE6CA38E = FAM5_DHAA
	0xEED11451 = FAM5_GTAM
	0xEF69CC39 = 100
	0xEF72A4ED = ~z~Second pose. Come on.
	0xEF73C681 = ~z~Jimmyyyyy!
	0xEF882689 = 1100000
	0xEFCB7644 = ~z~What?
	0xF046F16D = FAM5_GRAA
	0xF0683907 = ~z~Hey, let's bounce.
	0xF1D634DC = ~z~Ooo! Ooo! Ooo! Ooo! Ooo!
	0xF1E3CFE5 = ~z~I'm just really confused.
	0xF1FD5F3A = ~z~Brother man, wassup.
	0xF2BF3EFB = FAM5_ECAD
	0xF2D902CE = FAM5_GQAM
	0xF2E97108 = 200
	0xF2F8E603 = ~z~Uhhh, I'm carrying. I can't get searched right now.
	0xF3B92029 = FAM5_EEAC
	0xF3C2AB52 = ~z~He forgets how to breathe. Oh la la.
	0xF3F18A97 = 100
	0xF4ED0599 = FAM5_EFAA
	0xF4FC6079 = ~z~Because normally you're such a between-the-white-lines, "friend to the pedestrian" kind of guy.
	0xF5BB45D8 = FAM5_GQCD
	0xF5E96A29 = FAM5_DZAP
	0xF6A5EA5D = 100
	0xF8C18518 = ~z~Jim? Come on.
	0xF8EBBC17 = ~z~How you say? This is funny and sad at once?
	0xF9D8F08E = 110000011000001100000
	0xF16D6708 = 1100000
	0xF21A5AD7 = ~z~Show me the downward dog.
	0xF24D2D4C = ~z~Jimmy, you little shit.
	0xF29E060F = ~z~Slow down your breath.
	0xF34CBD09 = 200
	0xF65C65D5 = 100
	0xF76D657D = ~z~You have come a long way today, Michael.
	0xF77A4D9A = FAM5_BNAB
	0xF78E978A = FAM5_EPAA
	0xF80F4611 = FAM5_GTAE
	0xF85B6AC8 = ~z~You're sweaty, Michael. That's all the impurities coming out.
	0xF85F7563 = FAM5_BYAS
	0xF88B7870 = ~z~You are premature, like your ejaculate.
	0xF89AF1DF = 100
	0xF194E51C = FAM5_DZAJ
	0xF597C45E = ~z~Don't ruin this for me. Please.
	0xF635A1D4 = SFX_PAUSE_130
	0xF768A5C2 = FAM5_ENAA
	0xF1137F13 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF1414CE3 = ~z~Ho, Jimmy!
	0xF5274F34 = ~z~No, you're trying to take me on some nostalgia trip. You're such a cliché.
	0xF5759F20 = ~z~Ahh. You're up.
	0xF6122C2D = ~z~Lengthen. Strengthen.
	0xF8157E42 = FAM5_EFAC
	0xF9767CB0 = SFX_PAUSE_100
	0xF9895E36 = FAM5_FWAA
	0xF21988B2 = FAM5_GTAP
	0xF32243AA = ~z~Trois.
	0xF57172C9 = 1100000
	0xF763958C = ~z~Gobble, gobble. Why you breathe so quick?
	0xF1112340 = FAM5_GQBF
	0xF1611574 = FAM5_FFAA
	0xF2481875 = ~z~Back injury! I'm never going to work again!
	0xFA6A9A34 = FAM5_GTAJ
	0xFA6ED18F = FAM5_GQBE
	0xFA45536C = FAM5_GQCF
	0xFAB1F69A = ~z~Err, why am I such a moron?
	0xFAC38548 = ~z~Oh yeah, fuck you!
	0xFAFF4864 = ~z~Is satisfying, no?
	0xFB0655F7 = ~z~Peaceful, no?
	0xFB4BD755 = ~z~Are we ready to practice?
	0xFB55CB93 = ~z~Ohmmmmm.
	0xFB78BD16 = ~z~when I do this pose,
	0xFBBB4CE2 = ~z~He's actually trying. I can't believe it.
	0xFBC9940C = FAM5_GXAE
	0xFC4656EE = ~z~the asshole.
	0xFCE4C8AF = ~z~Tight. Tighter.
	0xFCEED559 = ~z~Show us, Amanda.
	0xFD9BD8FC = 100
	0xFD29405A = ~z~Can we get a move on, Michael?
	0xFD77856F = ~z~but I thought I'd give you the benefit of the doubt. Stupid me.
	0xFDA810D9 = FAM5_EZAA
	0xFDD6E986 = 1100000
	0xFEB5D24B = ~z~...
	0xFEB25591 = 1100000
	0xFECF115F = 300
	0xFF12CCF1 = 1100000
	0xFF67CF00 = ~z~Fuck! Goddamn it! I'm sick of this shit.
	0xFF695E6C = ~z~So, Fab,
	0xFF7164C2 = FAM5_ANAA
	0xFF522845 = FAM5_GQAZ
	0xFFC9CAA4 = 1100000
	0xFFEA2EDA = ~z~Hello?
	FAM5_TRIB_1 = ~z~I feel like I'm channeling bullshit right now.
}
