Version 2 30
{
	0x00C83820 = ~z~You only get annoyed when I'm driving.
	0x060318F6 = FaMA_BXAA
	0x06BEB18E = FaMA_COAA
	0x06F50AC3 = FaMA_CRAA
	0x0766E66E = ~z~Try to stay out of trouble.
	0x0B17DC16 = 1100000
	0x0C1A6667 = 100
	0x0C794934 = 1100000
	0x0CFEF03B = ~z~Goodbye, my darling... your wife is a drunken slut.
	0x1A978119 = 590
	0x1BB75CFA = 050
	0x1CAB96D4 = FaMA_CTAA
	0x1CCDC928 = ~z~I dread to think where you got this from.
	0x1D54BAAC = 590
	0x1DDE49B9 = ~z~Jesus - I'm drunk as hell.
	0x1E075345 = 100
	0x1E51D2C9 = 500
	0x2AB89E63 = ~z~I don't want to know what your new tattoo is meant to commemorate.
	0x2AC68619 = 590
	0x2AF4448A = FaMA_CSAA
	0x2D827434 = 590
	0x2DE9AABB = FaMA_AIAA
	0x3B841532 = FaMA_CJAA
	0x3BB52C25 = 590
	0x3E156115 = ~z~Are you planning on giving me a piggy back?
	0x3F900D20 = ~z~What a fine example we set... fuck. Shut up, will you?
	0x4A7BAD9D = 590
	0x4C606EE4 = 100
	0x4DE6A9CD = ~z~I'm too drunk to speak. You motherfucker.
	0x4E528D25 = 590
	0x4EE2CFC4 = ~z~Hey.
	0x4F320853 = 1100000
	0x5A933045 = FaMA_CAAA
	0x5B4A4D3C = ~z~Will you drive, darling? I just had a mini panic attack.
	0x5B7E2456 = 1100000
	0x5BC023E6 = FaMA_DBAA
	0x5BCB02DD = FaMA_DAAA
	0x5D2C8613 = ~z~If I'm arrested with you, what happens to the kids? Jesus.
	0x5FDD17A7 = 1100000
	0x6A2721B4 = FaMA_DCAA
	0x6A5058A1 = ~z~I dread to think what you've been up to.
	0x6C3B992C = FaMA_AFAA
	0x6FE25CA0 = ~z~I can't believe you won.
	0x7B3A77D9 = 050
	0x7B9EF9BD = 100
	0x7E286C50 = 050
	0x7F8A8D14 = ~z~Come on, Michael, say something nice... actually... shit, I'm drunk. Shut up. Fuck you and shut up.
	0x8AD13340 = 100
	0x8B9A6568 = ~z~Where the hell did you go?
	0x8BE99A9D = ~z~Okay baby, this is it.
	0x8CFED50C = 590
	0x8DDD29B9 = ~z~I'm so drunk I'm going to piss myself... don't judge me? Shut the fuck up.
	0x9AD503DD = ~z~What the hell happened to you?
	0x9B850D3D = ~z~I think I need rehab - I'm drunk again.
	0x9B2052B2 = ~z~You seem well, Michael.
	0x9CDB31A6 = FaMA_CNAA
	0x9CFE7362 = 1100000
	0x9DC21408 = ~z~Well, we got through... without killing each other.
	0x9F4F173E = FaMA_DGAA
	0x13A38320 = FaMA_BZAA
	0x22ED77DA = ~z~There you are, let's go.
	0x23FBEE44 = 500
	0x24EA8573 = ~z~Jesus... isn't this nice?
	0x26FF6728 = 100
	0x30E43675 = ~z~That was fun - you can drop me off or we can spend more time together.
	0x32FA0DCF = ~z~Nice to see you making an effort with your grooming.
	0x35ABC864 = 100
	0x38E761C1 = 1100000
	0x41F85891 = ~z~That was great - you going to drop me, or are we going to do something else?
	0x43E988B6 = ~z~And here we are.
	0x43EE9CD2 = 590
	0x43F7FF8A = 590
	0x45A569F5 = 100
	0x45E2207F = 100
	0x46A8AF66 = FaMA_CKAA
	0x50D38825 = ~z~Let's go for a drink.
	0x51A372A8 = ~z~It's so nice to spend time together.
	0x54CA7009 = 100
	0x69AE782A = FaMA_CQAA
	0x77A32BCC = 100
	0x80E5FF19 = 590
	0x82F795F9 = ~z~I don't seem drunk do I? I got to do something.
	0x91A00730 = 100
	0x93FDB805 = ~z~Shit, I got to sober up and handle something.
	0x97F57F4F = ~z~That was really fun, darling - let's do this again.
	0x98E85BAF = ~z~You're so mysterious. I'll see you later.
	0x99A1F521 = FaMA_DEAA
	0x217F32CC = 500
	0x293D6BB2 = FaMA_ADAA
	0x435CAE94 = ~z~You've been doing some grooming - how nice.
	0x443FC965 = 100
	0x452A0998 = FaMA_CLAA
	0x636E163D = ~z~That was great - let's do it again.
	0x640CD619 = ~z~I should never have married you... just shut up!
	0x645EE6EE = ~z~You never see anything through.
	0x664C30A9 = 100
	0x712F6529 = ~z~Here we are, sweetie.
	0x725A72B4 = ~z~Fuck - I'm one drunk slut, Michael. Stop judging me. Fuck you. Shut up.
	0x811A11E9 = 590
	0x876CAFF7 = ~z~Sorry, darling.
	0x914BB881 = FaMA_AEAA
	0x928D3ADD = FaMA_AAAA
	0x928FF945 = 590
	0x974F2B66 = 1100000
	0x2167BC50 = 500
	0x2497E7CF = 1100000
	0x3047C257 = 590
	0x3057C59A = ~z~What have you done with the car?
	0x3590EC05 = ~z~Don't cause trouble, baby. Muah!
	0x3682D15D = 100
	0x3771C1EE = 1100000
	0x4236B99A = 500
	0x6984E9B1 = ~z~You better drive, I'm all over the place. Spiritually, I mean.
	0x8656B0D9 = 100
	0x8693CAB5 = 590
	0x8703D9C1 = ~z~I told you about mixing business with this marriage!
	0x8827F763 = 590
	0x9493FC50 = 500
	0x9525A726 = ~z~Well, at least you won't kill me now.
	0x15641CB8 = 100
	0x30626FF4 = FaMA_CUAA
	0x33266A4E = ~z~Well, isn't this fun?
	0x37438CB8 = ~z~You're quitting? Of course you're quitting.
	0x43757F83 = 590
	0x63852D88 = ~z~Let's get drunk.
	0x98146BC5 = ~z~Well, well, well, look what the cat pissed on.
	0x142363DE = 1100000
	0x150997A0 = 100
	0x751879A1 = 590
	0x755527E2 = 1100000
	0x769093E7 = FaMA_ACAA
	0x962568ED = 1100000
	0x3908447A = 100
	0x4369134A = ~z~I think it's time you dropped me off.
	0x5450409D = 1100000
	0x9574828B = ~z~Don't get into too much trouble.
	0xA043B91E = FaMA_CHAA
	0xA3C03857 = 1100000
	0xA4F33DD7 = 1100000
	0xA6B5DB31 = FaMA_CVAA
	0xA6CEC92B = 100
	0xA8DBD325 = 1100000
	0xA20DE011 = FaMA_CGAA
	0xA29EC51A = 100
	0xA33CC01D = 100
	0xA55F5D70 = 100
	0xA79CF057 = ~z~No, don't get upset and attack me, darling.
	0xA232F03E = 1100000
	0xA473A53A = 100
	0xA659F951 = 100
	0xA9241BA5 = ~z~Hey, it can wait. Forget it.
	0xA53111DD = 1100000
	0xAD6A0FCF = 500
	0xAE0F257B = ~z~You know what? I'll put it on hold.
	0xAFA40922 = ~z~I guess that's fine. I'll see you later.
	0xB04E7D0E = ~z~You seem happy.
	0xB7B2716E = FaMA_AHAA
	0xB23ED791 = 1100000
	0xB30B3472 = ~z~Screw that nonsense.
	0xB37BF486 = FaMA_DDAA
	0xB78D1C74 = FaMA_CCAA
	0xB83A1BCA = 100
	0xB98B4B9A = ~z~See? I'm not that awful to spend time with.
	0xB240F280 = ~z~I'm too drunk to speak, angel- just hope I don't wet my pants.
	0xB853D1B5 = 1100000
	0xB7228B9E = ~z~How about some tennis?
	0xBA29ACBC = 100
	0xBA154BCC = ~z~Bye, then.
	0xBB807F87 = 100
	0xBBACB925 = 1100000
	0xC7C8760D = ~z~Should we go for a drink?
	0xC7D5A719 = 1100000
	0xC28C3B33 = 1100000
	0xC486D769 = ~z~Screw it.
	0xC713CB69 = 090
	0xCA4AED19 = ~z~See? We still get along a little!
	0xCBF9A1DF = FaMA_CDAA
	0xCDDF7909 = 1100000
	0xCFD805E8 = 590
	0xD029C530 = FaMA_CBAA
	0xD2A842A9 = ~z~How about some tennis?
	0xD2BF6E72 = ~z~Thankfully, tattoos are now acceptable in Rockford Hills.
	0xD6AC9179 = ~z~What - are those new clothes?
	0xD66DE364 = ~z~I know you get frustrated when I drive you.
	0xD5245E79 = FaMA_CIAA
	0xD6911BDA = 100
	0xD9839F13 = 100
	0xDB3F2BCE = 100
	0xE4E21FF4 = 590
	0xE4EFA5AC = 1100000
	0xE8DA35D4 = ~z~You've bought yourself some new clothes, I see.
	0xE9F83C58 = 100
	0xE55D8A6A = ~z~I completely forgot, there's something I should do over here.
	0xE62AC687 = 1100000
	0xE690D0B8 = 100
	0xE854B12A = FaMA_BYAA
	0xE4359CAA = 1100000
	0xE9116F7B = ~z~Do you want a game of tennis?
	0xEA468EAE = ~z~Didn't I buy you a watch last Christmas?
	0xEA2775A2 = ~z~I think it's time you dropped me off.
	0xEB47FBAA = 090
	0xEC473D8D = ~z~That looks a lot of fun Michael - but how will I fit in?
	0xEC511ACC = FaMA_CWAA
	0xED21F7C4 = 1100000
	0xEE0B75A0 = 1100000
	0xF02A44D3 = 590
	0xF3A1A6D5 = 590
	0xF3B4C3A8 = 1100000
	0xF41EB5F9 = 100
	0xF594DB67 = 100
	0xF830E5E9 = 1100000
	0xF2673B0C = ~z~Fuck, I'm too drunk.
	0xF8092A33 = ~z~Don't worry, Michael, I like waiting around.
	0xF42796F4 = 1100000
	0xF3625054 = 1100000
	0xFBA2B6F4 = ~z~Oh, babe, I should probably stop here, if that's cool.
	0xFBDA30AF = 050
	0xFC6FE40F = 1100000
	0xFC560521 = ~z~You mind if we wrap this up? I think it's time.
}
