Version 2 30
{
	0x03982FFA = 1100000
	0x03A66589 = 100
	0x047FD75F = 100
	0x04F324C5 = ~z~Shhhh... please... I'm drunk.
	0x067E6498 = ~z~Cool, then can you grab us a car.
	0x0697B85E = FaMF_CVAA
	0x0711B511 = 1100000
	0x07759C0E = 190
	0x07E31969 = 100
	0x07F4D157 = FaMF_CYAA
	0x0810220B = 1100000
	0x08439B9F = 1100000
	0x08A5A727 = 100
	0x091A2C06 = 1100000
	0x097C951A = 100
	0x09DC90FA = 1100000
	0x0BA58F0B = ~z~A tie is cool.
	0x0C732F4D = ~z~What you want?
	0x0CC684AB = 1100000
	0x0F115B01 = FaMF_ARAA
	0x0F808B51 = 1100000
	0x0F87557B = 100
	0x1A3831A5 = 1100000
	0x1A9527D2 = ~z~Let's get back, man.
	0x1B50CF84 = 100
	0x1B931D98 = 100
	0x1CA101F6 = 1100000
	0x1EAC846E = 1100000
	0x1EC3A62F = 190
	0x1FB9B3DA = 190
	0x2A53C912 = ~z~I cannot believe I let a man in late middle age beat me.
	0x2AB601DD = 100
	0x2AB81720 = 190
	0x2ABE0610 = FaMF_DEAA
	0x2B7209CC = 100
	0x2BC2C270 = FaMF_CTAA
	0x2BF6FFBC = 1100000
	0x2C3C2D6A = 100
	0x2CE93E74 = FaMF_AQAA
	0x2D52ED55 = FaMF_CLAA
	0x3A7A22B1 = FaMF_CHAA
	0x3A16F4DA = 1100000
	0x3A43A51E = 190
	0x3B791490 = FaMF_AOAA
	0x3C004175 = 1100000
	0x3CF09C7D = ~z~Damn - we better split.
	0x3D6332E8 = ~z~You know what, I'll do it later.
	0x3DBD46B0 = 090
	0x3E9BAFDE = 1100000
	0x3E64FCB2 = FaMF_ABAA
	0x3E1735F4 = 1100000
	0x4AA44DBF = 190
	0x4D2C71F3 = ~z~Cool - you gonna grab us a car?
	0x4DB8C715 = ~z~Wow - weird bumping into you like this, Michael.
	0x4E5B0AAC = 100
	0x4EB0283B = ~z~Man - I gotta stop drinking that much.
	0x4F854E19 = 100
	0x4F1769EE = 100
	0x5A7DD486 = ~z~That movie was sort of weird - story was kind of familiar.
	0x5AE1AE0B = 100
	0x5AF5840F = FaMF_BMAA
	0x5BFA6398 = ~z~Hey, Mikey - you stalking me, or what?
	0x5DFABD13 = FaMF_BXAA
	0x6A5CFB85 = 1100000
	0x6A8AE473 = 1100000
	0x6A96211C = 190
	0x6ABE1A7A = ~z~I was having fun in there.
	0x6AF825EA = 100
	0x6B48BCEB = 100
	0x6C1C8DE6 = ~z~You better leave me out of this.
	0x6C72F4F5 = 010
	0x6CD1A51D = 1100000
	0x6CD16AEF = 190
	0x6CF67DD6 = ~z~What you doing, Mikey?
	0x6D9FC605 = 100
	0x6E88BB0E = FaMF_BGAA
	0x6FDB7F62 = 1100000
	0x7A132A50 = 100
	0x7AC307EE = 190
	0x7B049409 = ~z~I'll see you... when I can see... again.
	0x7B652EE2 = ~z~This is my car, fool.
	0x7B52250A = 190
	0x7C3F5F74 = FaMF_CSAA
	0x7C39D07D = 190
	0x7EA9F572 = FaMF_AIAA
	0x7EB0E948 = 1100000
	0x8A979C0F = 100
	0x8A530158 = 100
	0x8BDA1A19 = 1100000
	0x8BDE21BE = ~z~Sorry, old man.
	0x8CBF5196 = ~z~What is wrong with you? This is my car.
	0x8D08E91D = ~z~So... you wanna grab a drink or something?
	0x8DF9F027 = 100
	0x8E1DB141 = FaMF_BBAA
	0x8F2DA83F = 190
	0x9EB88A02 = 100
	0x9F733FC1 = ~z~Shit, man - we should have finished the round.
	0x9F7482B2 = 100
	0x10A21FA5 = 1100000
	0x10D22B28 = 100
	0x15A98203 = 1100000
	0x17EA3778 = 100
	0x18D3DDAE = FaMF_AJAA
	0x19A81F70 = 190
	0x20F35CC5 = ~z~Don't make me speak no more. I'm in pain.
	0x22E839A0 = ~z~Man I was too drunk for that.
	0x24AD1CC6 = 1100000
	0x28D74921 = 100
	0x35D87B66 = 100
	0x37A1C339 = 1100000
	0x40DBC4D8 = FaMF_BIAA
	0x41E8C302 = FaMF_CWAA
	0x47BDE018 = ~z~As you wish, man. See you later.
	0x47D3AF32 = ~z~That movie was fun - kinda reminded me of someone.
	0x48E4E55B = FaMF_BLAA
	0x50B5AD1B = 190
	0x50E3A5C3 = 100
	0x51B214FA = FaMF_BRAA
	0x57FF14D5 = ~z~Man - I can hardly see my hand let alone the board.
	0x58C4743D = FaMF_CXAA
	0x62ABF031 = 190
	0x66A46B41 = ~z~Woah.. I'm drunk... shit... whatever.
	0x69AF4071 = ~z~Yeah, I cannot wait - for real... ass.
	0x69EC6ABC = ~z~You had some inkwork? I didn't think an old dude like you would get swayed by trends.
	0x74EF5A3C = 1100000
	0x75B18B06 = FaMF_DDAA
	0x75F763AD = ~z~Tied round - that's cool.
	0x76D6F4EF = FaMF_ATAA
	0x81ECE1E2 = FaMF_BOAA
	0x81F650B2 = ~z~Heyy, uh, F - there's something I should probably handle over here.
	0x85A0B042 = ~z~Yeah... Get outta here.
	0x85C7FD60 = 1100000
	0x87AB1BD1 = FaMF_CBAA
	0x87C30C69 = ~z~I was just on the way to handle some stuff. Maybe I'll see you later.
	0x87DDE2C8 = 190
	0x90AA906B = 100
	0x90CA6CB8 = 190
	0x90D0EB3B = ~z~That's enough with the creepy shit now, Mikey.
	0x93CE68D7 = ~z~Was good hanging out, gents.
	0x93E5B398 = FaMF_DGAA
	0x95A486D3 = FaMF_CRAA
	0x95DF51AB = ~z~Hey, we close to a cinema.
	0x96E0AAA4 = ~z~I got to go handle something. Later on, a'ight?
	0x98A0E269 = 190
	0x99B26911 = ~z~I'm gonna have to wait here - this ain't my thing.
	0x103F02CE = ~z~Hey, man, let's go.
	0x135D7277 = 1100000
	0x140ED5E1 = 1100000
	0x142B7FEF = 100
	0x201BA47E = ~z~You wanna drive?
	0x204D91CC = ~z~You got some swag, Mike. Check out the threads.
	0x225A8B44 = 100
	0x291D7540 = ~z~Hey, Michael.
	0x323CFF58 = ~z~Shut up... please...
	0x398FD6BF = 1100000
	0x426C05CC = 1100000
	0x491C99A3 = FaMF_BVAA
	0x505F8459 = FaMF_BEAA
	0x537C27E3 = FaMF_CDAA
	0x556CEAA5 = ~z~What's going on, fools? Let's do this.
	0x573A776A = 100
	0x573AC953 = ~z~I can't see and I won't speak.
	0x586E671F = 1100000
	0x654C99A5 = ~z~Should we go get something to drink?
	0x679C8138 = 100
	0x684B88AF = ~z~Come on, fool - it's my own car.
	0x699E7788 = FaMF_BKAA
	0x778EA4CA = ~z~I'm gonna sit this one out, homie.
	0x784A9C38 = ~z~Oh, hey, Michael - where you turn up from?
	0x790C5F09 = 1100000
	0x839CAA14 = ~z~You sure you ain't following me around, M?
	0x933C8B4F = ~z~Man, felt like there was three boards and nine arrows out there.
	0x985CFC82 = FaMF_ANAA
	0x988DB964 = FaMF_BWAA
	0x2901D5A0 = 100
	0x2978BB5E = 100
	0x3290C8A5 = 1100000
	0x3476D1FB = 090
	0x4018F49C = ~z~You lucky old bastard.
	0x4804C8D8 = ~z~I wanted to watch the end of that crap.
	0x4974D7FB = ~z~Sure, sure thing.
	0x5583FA10 = ~z~Should we get a drink?
	0x6114DA14 = ~z~We can keep hanging out or you can drop me off.
	0x6618D66B = 190
	0x6959F20E = 1100000
	0x7096FF1B = FaMF_AAAA
	0x7584A285 = FaMF_CAAA
	0x8474AA28 = 100
	0x8594D4C3 = ~z~You acting like a creepy stalker now, man.
	0x8972B527 = ~z~Why don't you steal yourself a watch sometime?
	0x9498A870 = 190
	0x22538E2E = ~z~Alright, enough now, man.
	0x26407DF7 = ~z~Very funny, Michael. How the hell we getting in that?
	0x39382B3F = ~z~I wanted to see the end of that nonsense.
	0x47117D2C = FaMF_COAA
	0x51501BFC = 1100000
	0x60269AB9 = FaMF_AFAA
	0x67028DD0 = ~z~Wassup, homies, we gonna do this?
	0x69786DCE = ~z~I am drunk as a bastard.
	0x73888CE9 = 100
	0x75350D59 = 1100000
	0x80909D4C = 100
	0x81978BEF = ~z~Absolutely.
	0x93592F72 = ~z~Sounds good, F.
	0x311769AE = 100
	0x343993DC = 100
	0x488525E1 = FaMF_BAAA
	0x571858AF = 100
	0x688087A2 = 100
	0x796437C6 = ~z~You weren't having fun, man? Wow.
	0x848211A3 = 100
	0x908956BF = ~z~I better wait here while you take care of your business.
	0x2205927C = 100
	0x2693445C = ~z~Hey man...
	0x5380838F = FaMF_ADAA
	0x6455407E = 100
	0x8058076B = 100
	0x9333777B = ~z~You know what? I'll leave you to it.
	0x10600503 = ~z~You gonna drive?
	0x13662265 = 100
	0x26041610 = 190
	0x32213573 = ~z~You looking after yourself, bro. Sharp attire.
	0x37925599 = 190
	0x53456801 = 1100000
	0x54292947 = 1100000
	0x64414566 = ~z~I got this appointment. I'll hit you later, a'ight?
	0x75731618 = 100
	0x77691114 = ~z~You ever considered buying or stealing a watch?
	0x78787723 = 1100000
	0x87227074 = 1100000
	0xA0927E92 = 100
	0xA3A6662D = 190
	0xA5A316A5 = FaMF_BUAA
	0xA6B96CCA = FaMF_BTAA
	0xA8A71FE7 = 100
	0xA8D1E989 = ~z~You can drop me off, or we can keep hanging out.
	0xA8DAC3CC = 010
	0xA16DAA38 = FaMF_BQAA
	0xA40FED20 = ~z~Hey... Good hanging out... when I get old... I wanna be like you.
	0xA55B9BCF = ~z~I'll leave you to it.
	0xA278C1A8 = 1100000
	0xA313F8DF = 010
	0xA4405B3E = ~z~That was fun, man.
	0xA5840C42 = ~z~Great seeing you, boys.
	0xA55378BB = ~z~Well, you're here then.
	0xA365737A = 100
	0xA946458D = ~z~You forgot to bring a car - we gonna walk?
	0xAB7E50F4 = 100
	0xAB679578 = 100
	0xAC1C5B99 = ~z~Alright brother, see you later.
	0xAE8B0106 = ~z~You trying to creep me out, Michael?
	0xAEB5E005 = ~z~Let's go get some drinks, dog.
	0xAECEA490 = ~z~I don't seem drunk do I? I got to do something.
	0xAF3CC0DD = ~z~Screw that nonsense.
	0xAFA3E062 = FaMF_BZAA
	0xB2CFA1B7 = 1100000
	0xB6DE8649 = FaMF_AHAA
	0xB7EFE2E0 = ~z~You want us to walk, dude? Where's the car?
	0xB9FEE408 = ~z~I thought I was goin' see you at that thing? I'm on the way there now.
	0xB33FB897 = ~z~I cannot believe how lucky you are.
	0xB37FA30F = 190
	0xB42D93A1 = 1100000
	0xB74C8501 = ~z~I guess you ain't here to apologize.
	0xB372FD92 = ~z~Eh, you had a haircut, bro?
	0xB915EFE3 = 1100000
	0xB2525CE9 = 1100000
	0xB6329CFA = 1100000
	0xB392953D = ~z~There you are then.
	0xBA4A29FE = 100
	0xBAAEE969 = FaMF_CMAA
	0xBAB54B00 = 100
	0xBC7713CE = ~z~Please... I can't speak...
	0xBD326B7F = ~z~Seriously, get lost.
	0xBDBC2932 = 190
	0xBE15C585 = 1100000
	0xBE39A4D4 = 100
	0xBE4093D7 = 190
	0xBEC96A64 = FaMF_CNAA
	0xBEE43C60 = FaMF_CUAA
	0xC05F1822 = 100
	0xC0708603 = FaMF_BFAA
	0xC07DA4EB = ~z~You following me, brother?
	0xC0DD010B = 1100000
	0xC1CE3BC0 = ~z~Actually, bro - it can wait.
	0xC2C8CC84 = ~z~Shit, I got to sober up and handle something.
	0xC2EF301A = ~z~We're close to a skin joint... girls are always fun.
	0xC3D03FB7 = ~z~That's my car!
	0xC3EA2635 = 1100000
	0xC4AF90DD = ~z~Some other time.
	0xC5BF1DD5 = 190
	0xC8AE044B = 190
	0xC8CA926F = ~z~We should have finished the round, man.
	0xC301C80C = FaMF_ALAA
	0xC758D3A0 = 1100000
	0xC1766550 = ~z~Screw it.
	0xCA52ABA3 = ~z~New ink? You really taking this middle life crisis thing serious, huh?
	0xCB5C1820 = FaMF_BCAA
	0xCB7FADAF = ~z~You going on a date, bro? You had your hair cut.
	0xCB8A3E83 = ~z~Quitter.
	0xCB62BDAD = 010
	0xCC5E75F7 = 010
	0xCCB1D9DF = FaMF_AEAA
	0xCCDD96F7 = FaMF_CPAA
	0xCD0F0619 = 1100000
	0xCDA7D264 = ~z~Now that is an interesting transportation decision you made there.
	0xCDA91E2D = 100
	0xCDE9B6B3 = ~z~Shit, I'm hearing double shut up.
	0xCE4AF457 = FaMF_ACAA
	0xCEB987DB = 1100000
	0xCF220B51 = ~z~Yeah whatever.
	0xCF350F88 = ~z~You've annoyed me now, brother.
	0xD0BDE225 = ~z~Absolutely M... see you soon.
	0xD1BC7896 = 190
	0xD2BE4E99 = 190
	0xD3A40E6D = 100
	0xD3B10FA7 = ~z~You know, you can drive, but look after the car.
	0xD4AC50C7 = ~z~Man - quitters never win, you know that?
	0xD5D81D06 = 190
	0xD6E51D3D = 100
	0xD6E765E5 = ~z~This is my car, you fool.
	0xD8F8F842 = 190
	0xD8F1805B = FaMF_CCAA
	0xD9E63C8B = ~z~Why the hell not?
	0xD9FA33EE = FaMF_AMAA
	0xD18D8A22 = 100
	0xD91BFEFC = ~z~Hold on, Frank, I should probably stop by here.
	0xD224A7C9 = ~z~Alright man - good to see you.
	0xD861BAC4 = ~z~Don't take it too bad - I'm a lot younger.
	0xD4804BDA = ~z~You again - this is getting creepy!
	0xD56886EA = ~z~If your head is that far up your ass I'll see you later.
	0xD716583D = ~z~I'm keeping an eye on you. Can you blame me?
	0xD888929A = 100
	0xDAF2807A = ~z~Sorry about that, old man.
	0xDB3E071A = ~z~Okay, have it your way, see you later.
	0xDB63316A = ~z~I could give you a beating at darts.
	0xDC40B286 = 1100000
	0xDEAAAD63 = ~z~Don't we gotta go do that thing? I was just leaving for it.
	0xDEC7BE92 = 100
	0xDF5F736F = 1100000
	0xDFE9B678 = 010
	0xE019A298 = 100
	0xE2C87173 = 100
	0xE2D29D41 = ~z~Great - why don't you get us some transport?
	0xE2EE2D2E = 1100000
	0xE3B4BBB3 = 190
	0xE4AABFD4 = 1100000
	0xE5F4AB6E = 1100000
	0xE6CE19C9 = 100
	0xE7FA0CEC = FaMF_BSAA
	0xE9C59E8D = 1100000
	0xE20B561E = 190
	0xE40F0C03 = 100
	0xE59AFEED = 1100000
	0xE64BEFC5 = FaMF_DCAA
	0xE72EAA76 = ~z~Some other time, I guess.
	0xE88BB5DE = 190
	0xE93E44D4 = 190
	0xE235CBE9 = ~z~Errrr... no... not right now.
	0xE262BBF8 = ~z~Hey, good to see you, man.
	0xE636EF47 = ~z~You sure you ain't stalking me, big guy?
	0xE1900B99 = 190
	0xE47612BD = 100
	0xE55374B7 = ~z~I like to know where you are. So sue me.
	0xE76232A2 = 190
	0xE96597BD = 100
	0xE605344F = ~z~You can drive, but drive cool.
	0xE3738790 = ~z~For real, see you soon.
	0xE8394964 = FaMF_AZAA
	0xE9746521 = FaMF_BNAA
	0xEAB3FE00 = 190
	0xEB3039D2 = 100
	0xEC22AA5C = ~z~You were lucky, Michael.
	0xED78EB72 = 100
	0xED221864 = FaMF_CQAA
	0xEDA8DCCE = 100
	0xEE57CF50 = 1100000
	0xEF3D8E0A = FaMF_BHAA
	0xEFEE3EE1 = FaMF_ASAA
	0xF03C4B68 = FaMF_AGAA
	0xF073D0F5 = ~z~Yo, I was just on the way to handle that thing, dog. Ain't you goin' be there?
	0xF07E8C49 = 190
	0xF2CC8078 = ~z~I can't speak.
	0xF3F36F64 = ~z~No, I can't right now, Frankie.
	0xF4D63A4A = ~z~Okay, cool, see you later.
	0xF5B37080 = FaMF_CKAA
	0xF6E29526 = 190
	0xF7D1E370 = ~z~Man - I was drunk.
	0xF8F6AA8A = 1100000
	0xF9E5793B = 090
	0xF17FAD94 = ~z~I told you you was gonna get beat.
	0xF40EF4E0 = 1100000
	0xF71AB348 = ~z~Okay, as you say.
	0xF81EFB1A = ~z~Man - I was too drunk - kept seeing three heads and six tramp stamps.
	0xF84E13A2 = ~z~Hey, bro.
	0xF203F6C4 = ~z~That was a good time.
	0xF511EDB4 = 190
	0xF697DAC7 = 1100000
	0xF8779B39 = ~z~There's a golf course nearby if you want a beating.
	0xF60016D9 = 190
	0xF331250E = 190
	0xF3330464 = 1100000
	0xF7740549 = 100
	0xFBEF2657 = 100
	0xFC32DAAE = ~z~Okay, let's go.
	0xFCB854A7 = FaMF_BJAA
	0xFCC0A671 = 100
	0xFCD6612B = 100
	0xFD20D33B = 190
	0xFE114C64 = 190
}
