Version 2 30
{
	0x0B74A98C = ~s~Go to the ~y~marina. ~s~
	0x0B514F02 = ~s~Do not abandon ~b~Jimmy. ~s~
	0x2DBBEE1A = ~s~Get to the end of the ~y~tunnel. ~s~
	0x3B998E68 = Go to ~y~Vespucci Beach. ~s~
	0x6B73ECA5 = Mission Failed ~s~
	0x6EA247D4 = Hold ~INPUT_VEH_PUSHBIKE_PEDAL~ to cycle and~n~Press ~INPUT_VEH_PUSHBIKE_SPRINT~ to toggle sprinting.
	0x8E0879DF = Go into the ~y~house.
	0x108A7AB8 = Get back in the ~b~car. ~s~
	0x829A7C69 = Michael fell off the seashark.
	0x8023FFC5 = Press ~INPUT_SPRINT~ to start/stop swimming.~n~Hold ~INPUT_SPRINT~ to swim faster.
	0x40238DEE = Press ~INPUT_SPRINT~ to start/stop swimming, and use ~INPUTGROUP_MOVE~ to control direction.~n~Hold ~INPUT_SPRINT~ to swim faster.
	0xA03EC78A = The Seashark was flipped.
	0xA8369AE7 = Jimmy was abandoned. ~s~
	0xABF42902 = Swim to ~y~shore. ~s~
	0xB0BD59B6 = The car was destroyed, find another vehicle.
	0xB104E3DE = Mission Passed
	0xBA734EC7 = Wait for ~b~Jimmy. ~s~
	0xBC7C9B95 = Use the ladders to get on board the yacht.
	0xBD04F855 = The car is undriveable. ~s~
	0xC8F2B1F2 = Approach the ~b~bike rental.
	0xCA1BA00A = Get in the ~b~car. ~s~
	0xCBEA7D4C = The bike got stuck.
	0xDAF63CF0 = The Seashark was grounded.
	0xECD60CAA = Hold ~INPUTGROUP_MOVE~ to swim.~n~Use ~INPUTGROUP_LOOK~ to change direction.~n~Hold ~INPUT_SPRINT~ to swim faster.
	FM2_BGHIT = The rental guy died. ~s~
	FM2_BGRUN = The rental guy was spooked. ~s~
	FM2_BIGGERV = This vehicle does not have enough seats.
	FM2_BIKDED = The bike is unrideable. ~s~
	FM2_BIKE1 = Hold ~INPUT_VEH_PUSHBIKE_PEDAL~ to cycle and~n~tap ~INPUT_VEH_PUSHBIKE_PEDAL~ to cycle faster.
	FM2_BIKE2 = Apply the front brake with ~INPUT_VEH_PUSHBIKE_FRONT_BRAKE~~n~Apply the rear brake with ~INPUT_VEH_PUSHBIKE_REAR_BRAKE~~n~To reverse hold ~INPUT_VEH_BRAKE~
	FM2_BIKE3 = Press ~INPUT_VEH_JUMP~ to perform a bunny hop. ~n~When moving forward on a bicycle hold ~INPUT_VEH_MOVE_UP_ONLY~ and then ~INPUT_VEH_MOVE_DOWN_ONLY~ to pull a wheelie.
	FM2_BIKE4 = Cycling will improve your general stamina. Increasing your stamina will allow you to perform aerobic exercise for longer.
	FM2_BIKES = You trashed the bikes.
	FM2_BIKLOST = Michael's bike was abandoned.
	FM2_BK2BIKE = Go to the ~y~bike rental stand.
	FM2_BKIN = Get back on the ~b~Seashark. ~s~
	FM2_CHASE1 = ~s~Head for the ~y~outlet. ~s~
	FM2_CHASE3 = ~s~Lose the ~r~pursuers. ~s~
	FM2_CHSEBIKE = Select a bike.
	FM2_COPS = ~s~Lose the Cops. ~s~
	FM2_DIVE = Press ~INPUT_DIVE~ to dive beneath the surface.
	FM2_DIVOFF = Run towards the edge of the pier and press ~INPUT_JUMP~ to dive into the water.
	FM2_DRIVE = Go to the ~y~shore. ~s~
	FM2_DROWN = If you stay underwater for too long you will start to drown.
	FM2_GETON = Get back on the ~b~bike. ~s~
	FM2_GOTOL = Race Jimmy to the ~y~pier. ~s~
	FM2_JIMAB = Jimmy was abandoned. ~s~
	FM2_JIMDED = Jimmy died. ~s~
	FM2_JIMGB = ~s~Return to ~b~Jimmy. ~s~
	FM2_JIMHIT = Jimmy was injured. ~s~
	FM2_JSHLP1 = ~s~Hold ~INPUT_VEH_ACCELERATE~ to accelerate.~s~
	FM2_JSHLP2 = Hold ~INPUT_VEH_BRAKE~ to use the brake and to reverse. ~n~
	FM2_JSHLP3 = Hold ~INPUT_VEH_HANDBRAKE~ and ~INPUT_VEH_MOVE_LR~ to perform a sharp turn. ~s~
	FM2_JSPOOK = Jimmy was spooked. ~s~
	FM2_ONFOOT = ~s~Go over to ~b~Jimmy. ~s~
	FM2_PURSUER = Enemy
	FM2_RACEFAIL = The area was abandoned. ~s~
	FM2_RIDEBK = Go back to the cycle path.
	FM2_SKIDED = The seashark was destroyed. ~s~
	FM2_SKIGRN = The seashark was grounded. ~s~
	FM2_STAT1 = Swimming will also improve your general stamina. ~n~
	FM2_SWIM = Hold ~INPUTGROUP_MOVE~ and ~INPUT_SPRINT~ to swim. ~n~Rapidly tap ~INPUT_SPRINT~ to swim faster.
	FM2_TRAAB = Tracey was abandoned. ~s~
	FM2_TRADED = Tracey died. ~s~
	FM2_TRAFELL = Tracey fell off the Seashark.
	FM2_TRAGB = ~s~Go back to ~b~Tracey. ~s~
	FM2_TRAHIT = Tracey was injured. ~s~
	FM2_TSPOOK = Tracey was spooked. ~s~
	FM2_USWIM1 = Hold ~INPUT_SPRINT~ to swim.~n~Rapidly tap ~INPUT_SPRINT~ to swim faster.
	FM2_USWIM2 = Use ~INPUTGROUP_MOVE~ when moving to change direction. ~n~
	FM2_WAIT2 = Wait for ~b~Tracey. ~s~
	FM2_WHEELIE = When moving forward on a bicycle hold ~INPUT_VEH_MOVE_UP_ONLY~ and then ~INPUT_VEH_MOVE_DOWN_ONLY~ to pull a wheelie.
	FM2_YACHT = Swim to the ~b~yacht. ~s~
	FM2_YACHTL = Yacht
}
