Version 2 30
{
	0x02FB1F97 = ~s~Fuck, get this bastard of of me!!
	0x2DDB7EC8 = ~s~The yellow bar indicates Michael's Rage Level. When it's charged Michael can use his special ability.
	0x533D8191 = ~s~Stay with ~b~Franklin.
	0x2579A772 = ~s~Shoot the ~r~thief~s~ before he reaches Jimmy.
	0x54652249 = ~s~Press ~INPUT_VEH_AIM~ to shoot while driving. Hold ~INPUT_VEH_AIM~ to aim at enemies.
	0xD290BB84 = ~s~Use ~INPUTGROUP_LOOK~ while holding ~INPUT_VEH_AIM~ to aim while driving. Hold ~INPUT_VEH_ATTACK~ to shoot.
	0xEE4BB820 = ~s~Michael has a special ability. Press ~n~~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to enhance Michael's shooting.
	YB_BLEWCOV = ~s~Franklin's cover was blown.
	YB_BLEWSHOP = ~s~You failed to fix the car.
	YB_CARAPP = ~s~Upload vehicles to the iFruit app for modifying by saving them at your safehouse garage.
	YB_FAIL = ~s~Michael didn't save everyone in time.
	YB_FAIL1 = ~s~Jimmy died.
	YB_FAIL2 = ~s~Amanda's car was abandoned.
	YB_FAIL3 = ~s~The yacht was lost.
	YB_FOCUS = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the yacht.
	YB_GETIN = ~s~Get in ~b~Amanda's car.~s~
	YB_GETTO = ~s~Go to ~y~Pacific Bluffs.~s~
	YB_HELP1 = ~s~Keep the vehicle steady to allow Franklin to jump.
	YB_HELP3 = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle cinematic camera.
	YB_HELP4 = ~s~Press and hold ~INPUT_VEH_AIM~ to shoot while driving. Use ~INPUTGROUP_LOOK~ to aim.
	YB_HELPJ = ~s~Drive under Jimmy and hold the vehicle steady.
	YB_MODAPP = ~s~You can download the iFruit app to your personal smartphone or tablet to modify your car and create customized license plates. Visit www.rockstargames.com/V/downloads/ for details.
	YB_OBJ1 = ~s~Chase the ~b~yacht.
	YB_OBJ1B = ~s~Get Franklin close to the ~b~yacht.~s~
	YB_OBJ2 = ~s~Shoot the ~r~thief.
	YB_OBJ3 = ~s~Catch ~b~Jimmy.
	YB_OBJ4 = ~s~Catch ~b~Franklin.
	YB_OBJ5 = ~s~Go to ~y~Los Santos Customs.
	YB_OBJ6 = ~s~Get Amanda's car repaired.
	YB_OBJ7 = ~s~Go to ~y~Michael's house.
	YB_TAXI = ~s~Taxis can be hailed by pressing ~INPUT_CONTEXT~
	YB_WARN1 = ~s~The ~b~yacht~s~ is getting away.
}
