Version 2 30
{
	0x001B4110 = ~z~We could have at least, like, finished the game.
	0x006958EB = 100
	0x0105A9EC = 490
	0x011EDEAE = 1100000
	0x01AE6F35 = ~z~There's the murdering car jacker I call dad.
	0x026BEED0 = 100
	0x036F7BC0 = 400
	0x04EACCB3 = 490
	0x04FF6884 = 490
	0x0694DED2 = ~z~I'm more comfortable getting driven than driving, anyway.
	0x0756CC18 = SFX_PAUSE_510
	0x097071DC = 490
	0x09F8A7E9 = ~z~I guess some of that tennis pro magic rubbed off on you.
	0x0AD51FFA = FaMJ_CTAA
	0x0C181F40 = 402
	0x0CDEB7A0 = FaMJ_CVAA
	0x0CF92614 = ~z~You get a trim, Dad? About time.
	0x0D21F946 = 1100000
	0x0D279A28 = 100
	0x0D5666BF = FaMJ_DZAA
	0x0EBD80B2 = 100
	0x0FD08F7A = ~z~So, fun as this is, I'm kind of, like, getting tired.
	0x1A5302EA = 100
	0x1CB927CA = ~z~Something tells me I don't wanna get caught up in this.
	0x1EC999BE = 100
	0x1F62E0B8 = 100
	0x2AAD3222 = 490
	0x2AB75C6F = 1100000
	0x2B15B421 = 100
	0x2C85E5E6 = 100
	0x2C1889AD = FaMJ_EBAA
	0x2D4F8475 = 490
	0x3A0828AD = 1100000
	0x3B503779 = ~z~Would it have killed you to throw the rest of those darts?
	0x3BEF2ED4 = FaMJ_DQAA
	0x3C0E774E = 1100000
	0x3C1A57EE = ~z~Until you buy me a car, you're going to be the one driving.
	0x3E1B8A9D = 100
	0x4A5B7F61 = 1100000
	0x4AF6D8BA = FaMJ_DNAA
	0x4B9813C8 = 1100000
	0x5DB37ACD = 490
	0x5EA394ED = FaMJ_DPAA
	0x5F8DD47B = 402
	0x6A5DC19E = 490
	0x6EEDE09F = ~z~Is this a nicotine break, or are we actually, like, out of here?
	0x7A2957C6 = ~z~Like father like son - we both dig the ink.
	0x7C15B37F = 1100000
	0x7DF6EF60 = 100
	0x8B15D918 = ~z~Good to see you, Poppa.
	0x8C0190A7 = 1100000
	0x8D6A797F = ~z~I ain't quite ready to condone your drinking... or smoking grass... or doing anything.
	0x8DA675F7 = ~z~I think you've done your fatherly duty if you wanted to take me home now.
	0x8DDB7A6D = ~z~So the robbing and shooting's cool, but drinking isn't?
	0x8E6E6ECD = SFX_PAUSE_400
	0x8F9F2284 = FaMJ_CMAA
	0x8FD83BBB = 100
	0x8FE953C7 = 100
	0x9BBD371A = 100
	0x9BE01321 = ~z~Just let me out, I'll get out of here, and you can do whatever you're doing.
	0x9C0666C7 = 100
	0x9D5CF246 = FaMJ_CSAA
	0x9DD57E97 = ~z~Father, always a pleasure.
	0x9E4AA97F = 490
	0x9E517838 = 490
	0x9F4038DD = FaMJ_CZAA
	0x9FE04D23 = 1100000
	0x11DEF792 = 1100000
	0x12CBF733 = FaMJ_DOAA
	0x13CBA215 = ~z~Actually, Jim, I might need to take care of some business here.
	0x15C7748E = FaMJ_DXAA
	0x19B171DD = 490
	0x22F0338E = FaMJ_DCAA
	0x22F89772 = 490
	0x23E10425 = FaMJ_ABAA
	0x29A17B75 = 100
	0x29B76CDE = FaMJ_CWAA
	0x30EC65AD = 100
	0x33DA4255 = ~z~Papa bear.
	0x36EA5EEF = ~z~You know what, I feel like surfing the web on my phone in a darkened cinema.
	0x39F95892 = 490
	0x42E5DEA7 = 490
	0x48CCF153 = ~z~Dads drive. Thems the rules.
	0x52E16B07 = 490
	0x61C6A65F = 1100000
	0x62D22506 = 1100000
	0x65D1E588 = 1100000
	0x66CBDE95 = 402
	0x67CFD644 = 400
	0x68D6B058 = ~z~Hey, there's like a bar around here. Father son beer time? Come on.
	0x70A28E34 = FaMJ_DVAA
	0x71B68E12 = FaMJ_DUAA
	0x75CFF5B8 = 100
	0x76F9DE4B = 1100000
	0x80DFC41B = FaMJ_CLAA
	0x82B76BC8 = FaMJ_CKAA
	0x87BA7FAD = ~z~Ahh, Pop, this is so not cool.
	0x89EFE417 = ~z~You can afford to buy new clothes, but you can't afford to buy me a car?
	0x97E9A00F = ~z~I'm not into this, Dad!
	0x98D09D7B = ~z~Dad, come on, let's do this.
	0x169EA265 = 400010040010400010040
	0x170C98BB = 1100000
	0x269E4F36 = 490
	0x316D3486 = ~z~Go ahead, I'm still getting used to the whole driving thing.
	0x322ADD7D = FaMJ_CUAA
	0x350A33F3 = FaMJ_DYAA
	0x397EB0FE = 490
	0x532D1110 = 490
	0x572BBA78 = ~z~You got a haircut - why, are you going on a date?
	0x601F4302 = ~z~When you won't even sit through a movie, you know something's up.
	0x654E25FE = ~z~Fun as this is, can I go now?
	0x669EC731 = FaMJ_CIAA
	0x813B8055 = FaMJ_ADAA
	0x838B05E2 = ~z~Freedom. Finally.
	0x894B4F54 = 1100000
	0x1856A902 = 100
	0x4429D719 = ~z~How many millions of dollars did you spend on a house with a tennis court, and still I beat you.
	0x4437C655 = 1100000
	0x5571A78B = 1100000
	0x7391A7D1 = 1100000
	0x7905D0E0 = 100
	0x8223BE8B = ~z~Couldn't keep up, old man.
	0x28971AF1 = ~z~This car is like beyond midlife crisis. It's like full on meltdown wacko style crisis.
	0x35802EBC = 1100000
	0x46807B58 = ~z~I might leave you to it, then.
	0x65554CDB = 1100000
	0x81806C8B = 1100000
	0x134046FC = 490
	0x206642FB = ~z~Thanks, Dad. Look after yourself. Okay?
	0x231414EB = ~z~Let's play darts. I mean, we've both got the figure for it.
	0x489481EF = 1100000
	0x658127D3 = FaMJ_DWAA
	0x785940EA = ~z~Looking slick in the new clothes, Dad... sorta... ish.
	0x1608542B = 100
	0x2997594E = 100
	0x3424370E = ~z~Remind me what the score was again, Mr. Natural Athlete?
	0x4470638C = ~z~If you want to take me home now, Pop, I'll be fine with it.
	0x9550296C = ~z~Well, at least we survived.
	0x21457263 = 1100000
	0x31415948 = 490
	0x36402707 = FaMJ_AAAA
	0x62255849 = ~z~So, I guess it wasn't just Mom spending time with a tennis coach.
	0x79404551 = FaMJ_DZAB
	0xA01AF4A2 = FaMJ_DDAA
	0xA0D6003F = 100
	0xA7D73321 = ~z~Poppa bear's got some ink.
	0xA7E01400 = ~z~Headshot after headshot. My aim is, like, sick.
	0xA531C5A3 = 100
	0xA986D2DD = 1100000
	0xA62737E8 = 1100000
	0xA1352120 = ~z~Exactly... it's a level of hypocrisy I can live with.
	0xA5543189 = ~z~When you get me my starter house, can it have a movie room?
	0xAA1CC18B = 1100000110000011000001100000110000011000001100000
	0xAAE2FCC7 = FaMJ_DGAA
	0xAD5F88C5 = 100
	0xAD38FE7E = 1100000
	0xAE012917 = FaMJ_CNAA
	0xAFD5AC7B = ~z~Hey, Jim, it's... it's been fun.
	0xB71DD51C = ~z~So, I kind of tuned out during that. What happened?
	0xB790A85A = FaMJ_ACAA
	0xB916B66D = ~z~JDS - the sharp shooter. Alright.
	0xB18828B7 = 040
	0xBA15B413 = 400
	0xBAFF24B4 = ~z~See you around, Dad.
	0xBC563DD0 = FaMJ_DZAD
	0xBD268F0A = 100
	0xBE1C1717 = ~z~Pop, where's your car?
	0xBE3B76F6 = ~z~You know what, I might have some business I need to take care of.
	0xBE5E823B = 1100000
	0xBE8ED87E = ~z~Umm, just let me out, okay? And you can get on with this...
	0xBFEEA503 = 100
	0xC8AFAC39 = FaMJ_DSAA
	0xC8ECB1FC = ~z~Scratch that. I can do it later.
	0xC945C141 = ~z~Later, Pop.
	0xCC6E531F = ~z~You should have told me you were getting tired, I woulda stopped running you around the court.
	0xCC76F67F = 100
	0xCD623F08 = 1100000
	0xCDDEC6D5 = 1100000
	0xCE635045 = 100
	0xCEAB1ED0 = 100
	0xCECF8E4A = 040
	0xD09B7C97 = ~z~Lemme out. I want to go.
	0xD0A2036D = 1100000
	0xD3DDC77F = ~z~So while you were drinking your way to an enlarged liver and a red nose, you were also getting kinda good at bar darts.
	0xD9FA8879 = ~z~Don't mind me. I've got nothing better to do than wait for you.
	0xD294F1F9 = ~z~Alright. Here we are.
	0xD2053B11 = FaMJ_CJAA
	0xD5570F29 = 490
	0xDB5172D8 = ~z~How about some tennis? I mean, you liked it enough to buy a house with a tennis court.
	0xDBA4DDA1 = FaMJ_DAAA
	0xDDD4BDCD = ~z~Hey, don't get yourself killed, okay? I'll miss you.
	0xDE036A69 = ~z~You actually showed up.
	0xDF0CCB88 = 490
	0xE0573A74 = FaMJ_DTAA
	0xE5F82692 = ~z~Let the bonding commence.
	0xE7FE2C04 = 490
	0xE39B7E96 = 1100000
	0xE82F4DE8 = 040
	0xE118BDDC = 100
	0xE221FCF4 = 100
	0xE281EAAB = 100
	0xE300BF3F = 490
	0xE470E8A5 = ~z~Shooting all those people must kinda help with your darts aim.
	0xE523A963 = 100
	0xE524D229 = 1100000
	0xE2337B76 = ~z~Are you serious, Pop? We're not like going to fit in that.
	0xE3191935 = FaMJ_DRAA
	0xEC7B5D3C = 100
	0xEC81F3E2 = ~z~Where's your car, pop? You don't like expect me to walk?
	0xEC212CC6 = ~z~I thought I'd become an orphan.
	0xED4818FF = FaMJ_DZAC
	0xED6566DD = 400
	0xEDBBF3FA = 100
	0xEE2A6609 = 1100000
	0xEFC70DFC = ~z~You didn't stand me up. That's a start.
	0xF0628075 = FaMJ_DEAA
	0xF0F02D13 = SFX_PAUSE_520
	0xF33E9F54 = FaMJ_DFAA
	0xFE4A1CB6 = ~z~Now that I think about it, it can wait.
	0xFE5C8757 = 490
}
