Version 2 30
{
	0x005CEAEA = ~z~Let's roll.
	0x011DFF9E = FaMT_BTAA
	0x018B221E = FaMT_BSAA
	0x018EF000 = 100
	0x01D443F1 = ~z~Is your watch broken, slick?
	0x02809581 = ~z~You know... I'll leave you to it.
	0x038A07E4 = FaMT_CMAA
	0x03F6EC68 = 100
	0x03F772E3 = ~z~So you get us a ride.
	0x044C8415 = 100
	0x04B9A550 = 100
	0x06472D03 = 290
	0x065309F7 = FaMT_AIAA
	0x06B4F998 = 1100000
	0x07CFC1C3 = 1100000
	0x0832508D = ~z~Was good hanging out, gentls.
	0x08EF526B = 1100000
	0x094BF90A = FaMT_BVAA
	0x0950D93D = ~z~Shit, hold on - I've got to take care of something.
	0x0985369C = 100
	0x09D24255 = 290
	0x09E85747 = ~z~Jesus - you - all this time apart and now we bump into each other on the street.
	0x0B23EF94 = 290290
	0x0BAEA902 = ~z~You stalking me again, pork chop?
	0x0C85CA4C = FaMT_DMAA
	0x0ECC5478 = FaMT_DHAA
	0x0F3636A3 = ~z~We should have finished our business, Mikey.
	0x1CC11575 = FaMT_ATAA
	0x1CEA14F6 = 1100000
	0x1DBA0665 = ~z~Just because you settled down with a stripper, you have to ruin it for everybody.
	0x1E29BC92 = FaMT_DGAA
	0x1E41D25A = 100
	0x1EC9E5DE = ~z~What the hell is that? I won't fit in that.
	0x1EC3677E = ~z~Okay T, I see you later, good hanging out.
	0x1EE228FE = ~z~I don't see you in nine years, now you're back all the time.
	0x1FE11223 = 1100000
	0x2AFC2903 = ~z~I'll destroy you at darts... I said at, not with.
	0x2B942ECE = ~z~I can't right now.
	0x2BBB4B2A = FaMT_ARAA
	0x2C1AE6C0 = 100
	0x2C7D159E = 1100000
	0x2CDAB83A = ~z~We walking? No. where's the car?
	0x2D338D3B = ~z~I can't stop to chat, bro. I got a business to run.
	0x2D408E61 = 100
	0x2DD01D29 = ~z~What a silly movie - I loved it.
	0x2DE5534D = 1100000
	0x2F368531 = ~z~If we ain't doing anything, I'll see you later.
	0x3AF3E0B3 = ~z~Actually, screw it- I'll do it later.
	0x3AF22057 = 100
	0x3B6D7F22 = 100
	0x3C6D7660 = 1100000
	0x3D4EE504 = ~z~You always did have a thing for strippers.
	0x3D49D574 = 1100000
	0x3E099761 = ~z~Whatever.
	0x3E0FCF22 = 100
	0x3E6A13E1 = 100
	0x3E8E3B1E = ~z~I think I liked you better when you hid from me, buddy.
	0x3E338138 = 100
	0x3ECAC584 = 200
	0x3ECC5227 = 290
	0x3F787A2A = FaMT_DCAA
	0x3FC4AABC = ~z~All those tennis lessons... and you still suck balls.
	0x4A4EB407 = ~z~Native skill beats yuppie posturing every time.
	0x4A9CCD52 = 100
	0x4A35CA64 = 290
	0x4B51E478 = ~z~Shit, I got to sober up and handle something.
	0x4C7D97B4 = 1100000
	0x4C74FBD4 = ~z~You wanna drive, Mikey?
	0x4D56E59E = ~z~You already married a stripper - I haven't yet.
	0x4D62A158 = 290
	0x4D3903C8 = FaMT_ABAA
	0x4E65C4EC = ~z~Isn't there a tennis court nearby? There is, I know it.
	0x4E683E21 = 290200
	0x5A6B6A6A = 1100000
	0x5AA96019 = ~z~All those lesson and you're still crap - and  I heard the coach was boning your wife. Man, life sucks.
	0x5ABB96A7 = FaMT_ACAA
	0x5AC2A2C9 = 200
	0x5B6E69B0 = ~z~I'm kind of in the middle of something, bro.
	0x5BEEA95C = FaMT_AKAA
	0x5C39F9EB = FaMT_BFAA
	0x5CDD01E1 = 1100000
	0x5CDEEC21 = 100
	0x5E8435ED = 200
	0x5EDF1812 = ~z~Me and you got somewhere else to be, ya doofus. Come on, meet me there.
	0x6A232D3A = 200
	0x6B843EC1 = ~z~Nice ink work. But I bet you call your tattoos body art, like a dick.
	0x6B594656 = 100
	0x6BE21D29 = 1100000
	0x6CAC33AC = ~z~Nice as this is, we got something to attend to, don't we. Am I gonna see you there?
	0x6CE940E2 = 100
	0x6CF33295 = 100
	0x6D17C568 = ~z~You? Again... I thought you were avoiding me for a living?
	0x6E7D403F = 100
	0x6EB70839 = FaMT_DOAA
	0x6F2D5845 = FaMT_DRAA
	0x6F2FA25E = 100
	0x6F6BE2D4 = ~z~Shit, I'm so drunk I can't even see. Be quiet. Please.
	0x6F7FCD06 = 100
	0x6F30FBF6 = 290
	0x7A3C9FB7 = ~z~What a surprise - my mental mastery beat your over coached tennis lesson approach.
	0x7A8CB4FA = 100
	0x7AD9514D = FaMT_CVAA
	0x7AF6DDA6 = ~z~Another tattoo and it ain't my name - okay.
	0x7B2B0DFD = 100
	0x7B9E9441 = 290
	0x7C96B43A = 100
	0x7CDF2886 = ~z~Wowie - the great Michael Townley De Santa -
	0x7CEE6515 = ~z~Ten years of silence, now you're like a bad smell.
	0x7D9C0DC6 = 200
	0x7DE51FBE = ~z~Listen, I've got a life to lead, but, hey, you make yourself at home.
	0x7E04115A = ~z~Alright, then! Let me out! Let me out! Let me out! Let me out!
	0x7E36E46D = FaMT_BBAA
	0x7E984984 = ~z~I'm gonna take a nap, while you deal with your business.
	0x7F5C7FCA = FaMT_DGAB
	0x7F36C313 = ~z~Well look at this, Michael's got some new clothes.
	0x7FC60F15 = ~z~Okay, buddy, let's get going.
	0x7FE9E343 = ~z~Michael - man - good to see you.
	0x8A36289C = 100
	0x8A526434 = 290
	0x8AAAE87E = 1100000
	0x8ADD8DC4 = ~z~You can drop me off, slick... but I'm up for doing more shit.
	0x8AEA810F = FaMT_DSAA
	0x8B8F1B37 = ~z~Now there's a plan.
	0x8B1854B9 = FaMT_BKAA
	0x8BACCB5B = ~z~I don't like being near vermin anyway.
	0x8C817EEA = FaMT_CDAA
	0x8CF09DDD = ~z~Shut up, I'm too drunk to talk right.
	0x8DE341BB = ~z~Michael, please fuck off.
	0x8E017616 = 020
	0x8E5A07AA = ~z~Go grab us a car.
	0x8E33B474 = ~z~Mikey, always love to quit, don't you?
	0x8EAF72BA = 290
	0x8FBC316B = ~z~You know something? You really suck at life.
	0x8FCD67AE = 200
	0x9A1E008F = ~z~Go deal with your business - I'll wait here.
	0x9B54BAF0 = 290
	0x9BD7EA37 = 1100000
	0x9C14C143 = 1100000
	0x9CFF6E00 = ~z~I want to kill you, Mikey.
	0x9D6D4CCD = ~z~You're such a twat Michael, you really are.
	0x9D89E1D6 = ~z~You know what - your head is still way up your ass - I'll see you later.
	0x9D823F00 = ~z~Mother I love you so!!!! Man, I'm too drunk, shut up.
	0x9E59E6A9 = ~z~Okay here we are, T, I'll catch you later.
	0x9F3B0B20 = ~z~You're an asshole.
	0x9F902A16 = ~z~You go grab us a ride.
	0x12ACF7E4 = ~z~If it isn't old Mr. Stab You in the Back...
	0x15C85818 = 290
	0x16C6F275 = FaMT_CAAA
	0x17F33B5D = ~z~I thought you loved movies and you run off like that?
	0x19A4AD5E = 1100000
	0x19DD7A56 = ~z~Shit - I've just got to stop for a second and deal with something.
	0x19EB1A7B = 090
	0x20DEDC98 = ~z~You again - my porky little stalker.
	0x20E12E1F = 1100000
	0x21A34C47 = FaMT_BLAA
	0x23CA0A8B = 100
	0x26A4B0AF = 1100000
	0x26BFB29E = FaMT_AFAA
	0x26ED91FD = ~z~Tie game - how fun.
	0x27B500D1 = 200
	0x27E16665 = ~z~What is wrong with you?
	0x27F08DE7 = ~z~I said stop following me, cowboy.
	0x30AE8A53 = 100
	0x33A7FE8D = 11000001100000
	0x33C29F14 = 1100000
	0x33F3132F = FaMT_DVAA
	0x36A01413 = 1100000
	0x36B83F05 = FaMT_AZAA
	0x36CC9825 = 1100000
	0x38DF12E2 = ~z~I'm kind of tired - let's get back.
	0x38F7630B = 1100000
	0x39D3D237 = 1100000
	0x39E63742 = ~z~Wow - seeing you again - who would have thought it?
	0x40FC27EE = ~z~Fuck off, Mikey.
	0x45A488E6 = ~z~Who won? I was drunk as a bastard.
	0x47F667FC = FaMT_CKAA
	0x55A92F4F = ~z~I'm drunk. Drunk, drunk... don't speak.
	0x56A14299 = ~z~This was meant to be our special time! Let me out!
	0x56FA0AC6 = 1100000
	0x57FCC29D = 290
	0x61F63B15 = 200
	0x64D7978E = FaMT_ASAA
	0x65C6E243 = 100
	0x69B0C1D9 = 200
	0x70A121A0 = 290
	0x70B94C3D = ~z~You know what, fuck that shit, I'll do it later.
	0x72E5158F = 200
	0x73C3EA34 = 100
	0x76E22097 = ~z~My schedule's kinda full up, bro. Maybe call one of my assistants and book an appointment next time.
	0x78DEC509 = 100
	0x79ABA1ED = FaMT_DHAB
	0x79BC402F = ~z~You revolt me, you know that?
	0x83B69F29 = 290
	0x85ADA581 = FaMT_CEAA
	0x85C5B1F6 = FaMT_CLAA
	0x85E26D81 = 290
	0x86A7C96F = 1100000
	0x89BCE030 = ~z~You're still alive, I see. That's a shame.
	0x89CA7F48 = 100
	0x93EE7B6C = ~z~You always did have plenty of luck, Mikey.
	0x96FFEFDA = 100
	0x98A3253E = 100
	0x98C21167 = 1100000
	0x99E4318D = 100
	0x108D81C5 = 100
	0x220B4350 = 1100000
	0x222EB98B = 1100000
	0x241B96CD = ~z~Sorry about that, dear boy.
	0x294F8675 = 100
	0x314D0890 = ~z~Give it a rest, fatty.
	0x371E322B = FaMT_BQAA
	0x387BA5EB = 200
	0x387E74FA = ~z~I'm... I'm... I'm wasted... now shut up.
	0x433B8A6C = ~z~Just don't ruin things by speaking, please... I'm too drunk.
	0x463DD0A3 = 290
	0x469BC721 = 1100000
	0x492EC444 = 020
	0x502E64A7 = ~z~I bet you want to whine about your wife or kids or something? Well, quite frankly, I'm not interested, brother.
	0x512C983B = 11000001100000
	0x521C07A8 = ~z~It's good to hang out, my brother.
	0x610F690A = 290
	0x625F9C4B = FaMT_AVAA
	0x628BF411 = 1100000
	0x629E9A71 = 100
	0x632B8959 = ~z~Hmmm.... I suggest we get the hell out of here.
	0x709D4952 = 1100000
	0x734BE06B = ~z~Wanna get a drink, cowboy?
	0x860D1CD7 = FaMT_CJAA
	0x865E37EE = 290
	0x870C75F5 = 1100000
	0x876AFA06 = 290
	0x903E4F44 = ~z~in my house! Who would have thought it? Real giant, human sized vermin!
	0x968D77CA = 290
	0x973F0D24 = ~z~We could go to the movies. We're close to a theatre.
	0x984C4BE5 = ~z~Still a self absorbed turd.
	0x995E750B = 100
	0x1098B25C = 020
	0x1101A059 = 290
	0x1356BD50 = ~z~I actually paid for this, you moron.
	0x1888C2B6 = ~z~Are you following me, cowboy?
	0x1967B0A6 = 1100000
	0x2482AC79 = ~z~So what have you been up to? Don't tell me... you've been complaining... such a bourgeois, self absorbed prick...
	0x2623D21E = ~z~Did she have four nipples or am I that drunk?
	0x2685D109 = ~z~Shut up... I'm real drunk... shut up.
	0x2866F126 = FaMT_DUAA
	0x3573B5F3 = 100
	0x3891D40E = ~z~You drive.
	0x3951CA49 = ~z~I'd love to, but I'm kinda busy.
	0x4077F614 = ~z~Man, oh, man... I am drunk as shit - see ya later.
	0x4107CFE4 = ~z~I don't seem drunk do I? I got to do something.
	0x5060E289 = FaMT_AEAA
	0x5099E747 = 290
	0x6077BAB8 = 290
	0x6815EF95 = ~z~I don't even like golf.
	0x6983E291 = ~z~Okay, Mr. Townley, let's go.
	0x9869B4E0 = FaMT_BEAA
	0x9948D685 = ~z~Anyway, I've got to head out - shut the door on your way out, buddy.
	0x10948C63 = ~z~Oh, it's you again!
	0x31345E33 = FaMT_ANAA
	0x34082CB7 = ~z~Those are nice new clothes and all, but you can't polish a turd, Michael.
	0x38402AD7 = 290
	0x57628E88 = 290
	0x57702C7D = ~z~I was too drunk for that crap.
	0x75667CC0 = ~z~You're better at tennis but you suck at life, buddy.
	0x81121D38 = 1100000
	0x88763C2A = ~z~Man - I knew mental strength would win out - it always does.
	0x92509EB4 = 1100000
	0x135484CC = 100
	0x219959D5 = ~z~How about I smash something you love, like your face?
	0x228733A5 = FaMT_DJAA
	0x332834DE = 290
	0x524728A8 = ~z~Good idea.
	0x563259AB = 100
	0x657844C4 = ~z~So, you wanna grab a drink?
	0x691200DD = 1100000
	0x704133DE = 100
	0x776695DC = 290
	0x801220AC = ~z~Let's do this, gentlemen.
	0x883058FF = 100
	0x953876C4 = ~z~I'm gonna relax here while you go off and wipe your ass.
	0x992417D1 = ~z~Okay, buddy, okay.
	0x3582290A = ~z~You're being creepy now, cowboy.
	0x6162265F = 290
	0x6436311D = 100
	0x6916103F = FaMT_AAAA
	0x7193028F = ~z~You really suck at golf, don't you?
	0x7652365B = 1100000
	0x10468687 = 290
	0x17553228 = 290
	0x20274400 = 1100000
	0x37863095 = ~z~That was lots of fun.
	0x38373490 = ~z~That's a nice and fair.
	0x42118820 = ~z~Man, I'm too drunk to even speak.
	0x61360144 = FaMT_DKAA
	0x73162642 = FaMT_AGAA
	0x83211835 = ~z~You are such a turd.
	0x97060326 = 1100000
	0xA1AC96E8 = ~z~You were lucky, Mikey.
	0xA2B6D57D = 1100000
	0xA3FD4C13 = ~z~Okay.
	0xA4F6AA04 = ~z~Aww, Mike, bro. Why didn't you let me cut your hair?
	0xA5AA9264 = ~z~Man - either that was incomprehensible crap or I am that drunk.
	0xA19F3C2B = 100
	0xA48D0F7B = FaMT_BJAA
	0xA56EC737 = ~z~You know what, you drive but drive carefully.
	0xA57AA572 = 1100000
	0xA364AB8C = 290
	0xA527A78F = 100
	0xA827D9ED = 1100000
	0xA390977B = 1100000
	0xA4781527 = ~z~I'll remember this.
	0xAA047DEE = 1100000
	0xAA4D3DBE = 1100000
	0xAA394AD3 = 100
	0xAAA68938 = 290
	0xABAAFB49 = ~z~Anyway, great seeing you, buddy, but I've got to head out - you relax.
	0xAC61EAB6 = ~z~Well, you're better than at me tennis and you're better at being a turd.
	0xAC86EC45 = 290
	0xACA78DE4 = 1100000
	0xAD2486FE = 020
	0xAE59DF6A = ~z~You pathetic quitter.
	0xAEA1A211 = FaMT_BIAA
	0xAFD8AC5B = ~z~You make me sick.
	0xB04FD3BA = 290
	0xB071F594 = FaMT_AJAA
	0xB08F2D71 = ~z~I think I'll stay here while you deal with whatever it is you're doing.
	0xB0BADF7B = 100
	0xB4C62B6A = ~z~Screw that nonsense.
	0xB4FA0700 = FaMT_DPAA
	0xB29C4890 = FaMT_DLAA
	0xB33D27AB = 100
	0xB77FEE97 = FaMT_BOAA
	0xB997FAA3 = 100
	0xB7354E81 = ~z~I bet you got your haircut in a salon, dick.
	0xB9708C7F = 100
	0xB971624A = FaMT_ADAA
	0xB6242468 = 1100000
	0xBA03382A = ~z~Honor's even, Mikey - at least in golf.
	0xBA5A8663 = 100
	0xBA70BB6A = 100
	0xBA586713 = 100
	0xBA938202 = 100
	0xBACD0688 = 290
	0xBB7EB442 = FaMT_BCAA
	0xBB939A4A = 290
	0xBBA96210 = 100
	0xBFF3CC1E = ~z~No one loves me.
	0xC029466B = 290
	0xC09D7943 = ~z~You gonna drop me off, or do you wanna hang out some more?
	0xC0CA9C09 = FaMT_BUAA
	0xC1D0ACD4 = 1100000
	0xC4C8E30E = FaMT_BGAA
	0xC4F58C7F = 1100000
	0xC5D9E8DA = FaMT_AOAA
	0xC7F00B67 = FaMT_BRAA
	0xC8B8FCF4 = FaMT_CQAA
	0xC8E60BBA = 1100000
	0xC12C7767 = 290
	0xC51EC9F9 = ~z~Mikey - quitting... who would have thought it?
	0xC57C57A2 = ~z~You turd.
	0xC68D89B7 = FaMT_AMAA
	0xC84C1EE6 = 100
	0xC211EDA5 = 1100000
	0xC543F577 = 100
	0xC629EC03 = FaMT_BXAA
	0xC830A2B5 = 1100000
	0xC848A751 = ~z~That's my truck!
	0xC856AEF7 = 1100000
	0xC872B27D = FaMT_CPAA
	0xC10304C4 = ~z~You quit again... hardly a surpirse.
	0xC27400FB = 290
	0xC27846CE = ~z~Screw it.
	0xC61802F2 = 290
	0xC75032A4 = 290
	0xC3550455 = FaMT_AUAA
	0xC7533959 = 100
	0xCA23F886 = 100
	0xCA30F8BB = 100
	0xCC488509 = FaMT_CHAA
	0xCCF45478 = ~z~Hey... fuck... I'm seeing five of your ugly sell out face... I love you.
	0xCE9FDD89 = ~z~Hey sweet cheeks, is your watch broken? You're late.
	0xCE15D369 = 1100000
	0xCEA9B82F = ~z~I just hope you don't also watch me sleeping.
	0xCED5A069 = ~z~You always was a quitter, Mikey.
	0xCEE0E20E = ~z~So, funny seeing you here - visting humble T, from your fancy palace...
	0xCF261AA5 = ~z~You drive, but take care - I love this thing.
	0xCFFEE68C = 020
	0xD08044F3 = ~z~Have a good time, buddy, but I've got to head out for a while.
	0xD1DCF362 = 1100000
	0xD3C0D4E6 = 100
	0xD3EA39E2 = ~z~You always were a lucky piece of shit.
	0xD5CDD6D8 = ~z~You suck balls, you suck balls... you suck balls.
	0xD7BC322E = ~z~You gonna run away and change your name again?
	0xD7D8B589 = ~z~Man, I was too drunk to enjoy that
	0xD7E64399 = ~z~Let's go have some drinky-poos.
	0xD8BC6AF4 = 1100000
	0xD28AFCBD = ~z~I'd love to, but I can't.
	0xD50A40D4 = ~z~This is my truck!!!
	0xD95C58F1 = 200
	0xD97C82C6 = 1100000
	0xD2303B1E = 100
	0xD2568D87 = 210
	0xD3199CBC = FaMT_DQAA
	0xD4975F8A = ~z~We're close to a skin joint. You love skin!
	0xD5300EA9 = ~z~Just like old times, Mikey.
	0xD89722D1 = 290
	0xD237587B = ~z~You're gonna die, pal.
	0xD792197C = ~z~That remind you of how you met your wife, eh?
	0xD1973549 = 100
	0xDA2F02DF = 1100000
	0xDA5B8F45 = FaMT_AHAA
	0xDAC914F4 = 100
	0xDB1D6528 = FaMT_BAAA
	0xDB32F0F5 = ~z~Hey - I love you... you turd.
	0xDB51A414 = 1100000
	0xDB67977B = FaMT_BZAA
	0xDBB0A55A = FaMT_AXAA
	0xDBD8507D = ~z~Interesting transportation decision.
	0xDBDF2CE4 = ~z~Man... I'm wrecked... see you later.
	0xDC9BBDE9 = FaMT_CBAA
	0xDD7760BF = 100
	0xDDC13558 = ~z~You wanna grab a beer?
	0xDDE04FBE = FaMT_APAA
	0xDEAF5EAF = ~z~My god you were lucky Mr Townley
	0xDEE13C89 = 020
	0xDFE569A5 = FaMT_COAA
	0xDFF31271 = ~z~Aah, my dead friend, Mr. Back Stabber.
	0xE071D433 = 290
	0xE07E86C8 = FaMT_BHAA
	0xE0DF18B7 = 290
	0xE0FE0172 = 100
	0xE3F26C95 = 1100000
	0xE3F47325 = ~z~Sorry, Mikey - class will tell in the end.
	0xE5B58F63 = 1100000
	0xE7C95250 = ~z~You annoying quitter.
	0xE9F23B5A = 1100000
	0xE17AE150 = 1100000
	0xE43BFC84 = ~z~You disgust me, you rat.
	0xE229F47F = 100
	0xE499E9BA = ~z~Ladies! Let's go get our nails done!
	0xE875B6A8 = 290
	0xE6501B37 = ~z~Did you ever think you'd beat me at darts? Me? At darts?
	0xE29808A7 = ~z~Mikey! What the fuck?
	0xE40012AD = FaMT_DIAB
	0xE557507F = 1100000
	0xE7899316 = 100
	0xEB2C7134 = ~z~We must stop meeting like this.
	0xEB53B105 = ~z~I'm late for something, which makes you really late for the same thing, bro. I'll see you there.
	0xEBEC8FA5 = 100
	0xEC6F3920 = 290
	0xEC34C55E = 100
	0xECDD6A37 = ~z~You know what - you have fun... I'll leave you to it.
	0xECDE830D = 100
	0xECDF99D0 = 290
	0xED3A5CF6 = FaMT_CIAA
	0xED8D41F5 = ~z~Wanna go prove what a yuppie turn you are and play golf?
	0xED76FD1D = 090
	0xEDA7B31E = 100
	0xEE3FA889 = ~z~I shoulda had kids.
	0xEE50400D = ~z~Life's good, homie... stop complaining.
	0xF1BBFA17 = 200
	0xF4C80FA8 = 100
	0xF5BAF6ED = ~z~I thought you loved movies?
	0xF6A8368D = 1100000
	0xF7F6A960 = 290
	0xF8F95F04 = 1100000
	0xF9CC04DA = 1100000
	0xF23C4EA9 = ~z~Let's go.
	0xF52F8C1F = ~z~You were lucky there, mikey
	0xF79B959A = 290
	0xF88BA6AA = 1100000
	0xF903C093 = 090
	0xF7812F2B = ~z~Great seeing you, boys.
	0xF3600811 = 1100000
	0xFA47D4EE = FaMT_ALAA
	0xFAEC42B1 = 11000001100000
	0xFB4A4259 = FaMT_DIAA
	0xFB7BE24A = 1100000
	0xFBA155C8 = ~z~Where's the car?
	0xFC5E591C = 1100000
	0xFC7FFC90 = 290290
	0xFC753FF8 = ~z~I'm too drunk to remember any of that.
	0xFD3D5396 = 100
	0xFD98BBC1 = 290
	0xFDA11E17 = FaMT_DNAA
	0xFE2F2050 = ~z~Relax, have fun - but I've got to head off.
	0xFE877FCC = ~z~We should have finished the game, bud.
	0xFE1231EF = FaMT_AQAA
	0xFEC7E4F6 = FaMT_BWAA
	0xFED40F4D = ~z~Pork chop, what are you doing?
	0xFF9A637D = ~z~See you around, Michael.
	0xFF90EF8A = 100
	0xFF2063D0 = ~z~Okay, pal - sure. See you again.
	0xFFB89943 = FaMT_CCAA
	0xFFC8BF4C = ~z~I can't believe you quit on me, buddy.
	0xFFF4A752 = 1100000
}
