Version 2 30
{
	0x00DB9290 = FAN1_BRAD
	0x00FFC3E4 = 100
	0x0212BF18 = SFX_PAUSE_290
	0x043E0ED0 = FAN1_BFAA
	0x051BBB04 = FAN1_BEAC
	0x05B43881 = ~z~I rule! Yes! I'm so happy!
	0x0B8A297B = 100
	0x0C6D1B68 = ~z~I'm not angry! I'm ex-er-cising!
	0x0CC5E1C0 = ~z~Just give up. You're overcompensating.
	0x0DCF1402 = FAN1_BGAB
	0x0E074A48 = FAN1_CHAB
	0x0E6A8718 = ~z~You fucking psychopath!
	0x0E7F326A = SFX_PAUSE_1000
	0x0E48373A = ~z~I've got another call coming in.
	0x0EF72360 = ~z~You can't handle losing to a woman!
	0x1A2B2F8A = 100
	0x1A7BCE4A = 1000000
	0x1BEC77EF = 100
	0x1C8C05CD = 301010301010030010301010031010301010031010301
	0x1CB73D04 = FAN1_BMAA
	0x1CC8726D = ~z~Seriously, is this moron day? Did I miss the memo?
	0x1E6B844F = ~z~All-State QB.
	0x1EB97CEB = SFX_PAUSE_140
	0x1EE2046B = FAN1_BZAB
	0x2A9D985A = FAN1_BZAC
	0x2A9E818F = ~z~Yeah! Run like Burger Shot's about to close!
	0x2A98F5AC = 1103000
	0x2B89C87B = FAN1_BGAA
	0x2C932656 = FAN1_BWAA
	0x2F03A8C1 = 10000001000000
	0x2F6AD238 = ~z~Now go fuck yourself.
	0x2F16A3E9 = 1000000
	0x3A227F18 = FAN1_BFAC
	0x3B91FB24 = 100
	0x3C7A8730 = SFX_PAUSE_240
	0x3C6408C7 = SFX_PAUSE_230
	0x3C481796 = 100
	0x3CE9FDF3 = FAN1_BFAB
	0x3DFB392E = SFX_PAUSE_250
	0x3F5CAB7E = FAN1_CHAC
	0x3F532B63 = SFX_PAUSE_220
	0x3FF272C2 = ~z~Okay, Man Boobs, race you to the beach.
	0x4AD99917 = FAN1_BEAT
	0x4BF357E1 = FAN1_BZAD
	0x4BFC23FF = 391
	0x4C35AEFA = FAN1_BOAD
	0x4C6645E8 = ~z~Screw you, glass ceiling. Men suck,
	0x4CE75964 = SFX_PAUSE_300
	0x4F12A372 = SFX_PAUSE_1200
	0x4FB8ADDA = 391
	0x4FF33A91 = 1000000
	0x5C7F52CD = FAN1_BOAA
	0x5C45A8CD = 100
	0x5D52E941 = FAN1_BSAB
	0x5DC74FE3 = 11000001100000110000011000001100000110000011000001100000
	0x5DE984AD = ~z~I love me!
	0x5F54FF4B = FAN1_BQAC
	0x6A063238 = FAN1_BRAB
	0x6A941855 = FAN1_BNAH
	0x6B34C946 = ~z~It's running. How much gear do you need?
	0x6BBB15D5 = FAN1_BSAC
	0x6CE1F85E = ~z~Fuck you.
	0x6D438F0D = 100
	0x6EB23CB0 = SFX_PAUSE_210
	0x6F31F452 = FAN1_BNAE
	0x7BCFAD96 = ~z~Oh, I think your midlife crisis trumps mine.
	0x7C24A9BC = FAN1_BEAE
	0x7D5E4A8C = ~z~You idiot!
	0x7DAA6402 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7DD0549D = FAN1_BMAB
	0x7E87DF42 = FAN1_BSAA
	0x7F1718E2 = FAN1_BLAA
	0x8A3B1092 = ~z~Yeah, I could have guessed you were one of those.
	0x8A646EEC = ~z~And I'm still not going to sleep with you.
	0x8B5955B2 = FAN1_BEAL
	0x8D88E288 = ~z~I could still run you into the fucking ground.
	0x8D90BEB0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x8DEAF5FD = ~z~Okay, Man Boobs, race you to the beach.
	0x8E279DA2 = ~z~It's called exercise, you should try it!
	0x8F7B723F = FAN1_BMAD
	0x8F31EE33 = ~z~Don't touch me!
	0x9A3F8330 = FAN1_BZAE
	0x9A91B6CA = FAN1_BEAJ
	0x9C28B46D = ~z~That space is yours, own it!
	0x9C385FC1 = SFX_PAUSE_220
	0x9C9683F3 = FAN1_BEAB
	0x9CDE452B = FAN1_BMAF
	0x9CEBD6E4 = 391
	0x9D2DB67B = ~z~Jesus.
	0x9D37E17F = ~z~My shrink's office is right near here if you want to work through some of that shit?
	0x9E5E3E0F = ~z~Well done on the carbon footprint, asshole!
	0x9E50D157 = 100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	0x9E759451 = FAN1_CAAB
	0x9F474A6D = FAN1_BEAG
	0x9F199856 = ~z~They all are. I bet you bought that running gear just to hit on girls at juice bars.
	0x10F5B9A3 = FAN1_BLAH
	0x11D07B81 = 301010301010031301010031
	0x11EF9742 = ~z~Oh... easy.
	0x17C84E2C = ~z~Joggers!? How out of touch are you? Last time someone jogged, it was still the Cold War.
	0x23F00414 = SFX_PAUSE_240
	0x24BE8EDB = 100
	0x24EDD004 = FAN1_BEAH
	0x25CA370C = 301010301010301
	0x25D42E6E = 391
	0x29E4D3DF = SFX_PAUSE_300
	0x34E5B9C0 = ~z~Disqualified!
	0x34EE69E9 = FAN1_BEAS
	0x38CA85C3 = 100
	0x40E8AE23 = ~z~Look at that male pride go!
	0x41AF0223 = FAN1_BMAC
	0x41DC771B = ~z~Are you okay?
	0x42C7EF28 = ~z~Yeah, because you're a walking advertisement for therapy.
	0x43AF19EF = FAN1_BLAE
	0x45C953CA = ~z~How's that prostate holding up?
	0x46F83209 = FAN1_BPAA
	0x53E7F305 = 100
	0x54FDA618 = ~z~You still with me? Down this way.
	0x56A6D99F = ~z~That's it, you're going down like your wife doesn't!
	0x56C2C4B4 = 390030390030390390030390030390010391391030390
	0x58B72654 = FAN1_BQAD
	0x58F79C34 = ~z~Please tell me you're not having a heart attack back there!
	0x59B08A5A = SFX_PAUSE_220
	0x59C67BC4 = ~z~The failed jock. This is so tragic!
	0x61E28947 = 391
	0x64C9B3D8 = ~z~This is pathetic! Are we running or walking here?
	0x64D58BF8 = 301301
	0x72E080EF = SFX_PAUSE_210
	0x77B670C0 = ~z~Can't you see I'm running here!?
	0x80F564B8 = ~z~Hey, asshole, what's with the shortcut?
	0x81FE27F0 = FAN1_BUAB
	0x82D6CD24 = ~z~Okay.
	0x96DC758F = FAN1_BEAN
	0x120FD851 = 301010301
	0x123A366D = SFX_PAUSE_240
	0x198E98CB = 301010301010030010301010030301010030010301
	0x213AE056 = ~z~You and my wife should hang out.
	0x217AFE74 = 1000000
	0x249F44F8 = 301
	0x326ACA06 = FAN1_BRAC
	0x348EB1E4 = ~z~Better than sex. Yes!
	0x359EEE71 = SFX_PAUSE_180
	0x381A9BD2 = FAN1_BMAH
	0x381DF471 = FAN1_BLAC
	0x440C2600 = ~z~You should really think about behavioral medication.
	0x547E0608 = SFX_PAUSE_200
	0x653C9377 = ~z~The road is for runners!
	0x674C9610 = ~z~Let's go!
	0x698CD46D = ~z~I've got right of way, bitch!
	0x709B8EFB = 100
	0x837CCFF7 = ~z~Drop dead.
	0x843E5945 = 100000010000001000000
	0x888CBD6A = ~z~Too early! Classic schoolboy error!
	0x928A7EF1 = SFX_PAUSE_350
	0x932CC109 = ~z~Oh, spare me the tears.
	0x937E99DD = ~z~I don't know who I'm more embarrassed for. You're not exactly dressed for cardio.
	0x938B2E39 = FAN1_BEAR
	0x943A6A54 = FAN1_BUAA
	0x964AF317 = FAN1_BQAA
	0x969BE492 = SFX_PAUSE_900
	0x977F5EBF = 100
	0x981AF90F = ~z~Yes! That's what I'm talking about. Endorphins.
	0x1618B48A = FAN1_BEAQ
	0x3914B9A1 = ~z~Hey, I played high school football, alright sweetheart?
	0x3934A2AD = FAN1_BEAF
	0x4313D4CC = 100
	0x5090C82E = ~z~I thought I had issues, but you, you give me hope.
	0x5280DCFB = 100
	0x5490A65B = 100
	0x5500B1B4 = FAN1_BFAD
	0x5556FD67 = ~z~Nice of you to join me.
	0x6426FAC1 = FAN1_BEAO
	0x6581E4B9 = 1000000
	0x6628B605 = FAN1_BRAA
	0x6677A713 = ~z~Don't flatter yourself, sweetcheeks. I'm married.
	0x6878E73A = 1000000
	0x7304AE24 = ~z~Age Rage, firing on all cylinders!
	0x7449F58B = FAN1_BEAK
	0x8672E32C = FAN1_CAAA
	0x8695D546 = ~z~Sorry about the Neanderthal!
	0x9403BAC5 = SFX_PAUSE_260
	0x9860F8DC = ~z~He still thinks he's a quarterback!
	0x19815A10 = ~z~Okay, here we go. Last push.
	0x24885CBC = FAN1_BNAD
	0x33222E7C = ~z~I can hear you wheezing!
	0x37972A28 = ~z~Message from me - get off your fat ass!
	0x42920EC4 = FAN1_BEAP
	0x47499DAE = FAN1_BNAB
	0x53653B8E = 110000011000001100000
	0x53949A8F = ~z~Yes, I'm okay.
	0x60524D20 = SFX_PAUSE_260
	0x61400A9B = ~z~You can run around them you know!
	0x68788C30 = FAN1_BSAD
	0x70238C5C = 031
	0x71635F2D = 11030001103000110300011030001103000
	0x72717A0B = 100
	0x82524F83 = ~z~Huh? Whoa!
	0x93265C43 = ~z~I'm in my thirties, you dick!
	0x128242E5 = ~z~I can't tell if you're loving this or hating it.
	0x233387A2 = FAN1_BZAA
	0x239319E0 = ~z~Look who decided to turn up.
	0x318889FF = 300
	0x380324B0 = SFX_PAUSE_170
	0x433497E2 = SFX_PAUSE_1200
	0x566962CA = ~z~You should win this easily, then.
	0x578084F6 = FAN1_BMAE
	0x796245FA = 301
	0x1390438C = FAN1_BOAB
	0x2152929A = ~z~Amateur!
	0x4740475C = ~z~Read your fucking email.
	0x5072685C = ~z~Just fuck you, all of you.
	0x18284875 = 100
	0x27726774 = FAN1_BLAG
	0x46271132 = FAN1_BEAI
	0x48197184 = FAN1_CBAA
	0x53370658 = 030300300300030300300030300300300030300030030030300300300030
	0x70609333 = 100
	0x76101311 = 100
	0x80782800 = ~z~I own you!
	0xA1FD7A3A = 1000000
	0xA5AAECB2 = FAN1_CEAA
	0xA7DBEA1F = ~z~Are you missing a chromosome?
	0xA9C63640 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA42BFB66 = FAN1_BEAM
	0xA671F3E7 = ~z~Come on. Flick the switch, Mary Ann. Let's go lactic.
	0xA919ECE3 = ~z~I don't have time for this.
	0xA6998611 = FAN1_BSAE
	0xAACBB7EF = FAN1_BLAF
	0xAE5B6DE3 = FAN1_CFAA
	0xAE109148 = 100
	0xAEDFDF49 = 030301301030301
	0xB3C1DAE4 = ~z~No, I don't want to sleep with you,
	0xB89A8F17 = ~z~You have such a joy for life.
	0xB735A9BC = FAN1_CCAA
	0xB4585B90 = ~z~Yeah, if your uncle was the same age as you, you mean. Although that would explain a lot.
	0xB6976EFB = 100000010000001000000
	0xBA04EE6A = SFX_PAUSE_180
	0xBA243BBE = ~z~Just don't have a coronary.
	0xBBB2EA1A = FAN1_BQAB
	0xBDB05004 = SFX_PAUSE_290
	0xBDF18790 = FAN1_CDAA
	0xC00B15A7 = FAN1_BOAC
	0xC2CF2ABB = FAN1_BVAA
	0xC2CFAEF0 = SFX_PAUSE_190
	0xC3B1F3A5 = 100
	0xC4B250DA = ~z~Whatever.
	0xC4CA60A6 = FAN1_BXAA
	0xC5B0545D = ~z~It's called exercise, you lazy idiots!
	0xC38F2506 = 391
	0xC368B836 = 110000011000001100000110000011000001100000
	0xC662C59F = ~z~Not now.
	0xC2077F2B = 391
	0xC7042BEA = ~z~You make me feel well-adjusted.
	0xC24024B1 = FAN1_BDAH
	0xC47965C3 = 1000000
	0xC74281E9 = ~z~It doesn't worry me a bit.
	0xC2639259 = FAN1_BMAG
	0xCA00F6CE = ~z~It's on now, fatboy.
	0xCE3FFF2C = 100
	0xCECF33F4 = FAN1_BRAE
	0xCF1D1DCC = FAN1_BRAF
	0xCFE0129F = ~z~I feel like I'm being chased by my creepy uncle.
	0xD0262367 = SFX_PAUSE_1500
	0xD071FC8C = 100
	0xD1B7D979 = ~z~Then you can go home and put that running gear back in the drawer with the leather pants and earrings.
	0xD3CCF096 = ~z~Screw you, I'm running here.
	0xD6E84CB2 = 301010301
	0xD41D5AF8 = 301010301010030010301010030301
	0xD1306B39 = ~z~Bite me testosterone!
	0xD72621B0 = ~z~I see this exercise stuff is about as relaxing for you as it is for my wife.
	0xD104001C = 301011301011301301
	0xD595061C = FAN1_BCAA
	0xD7979263 = ~z~There's a path here, you know!
	0xDB0529A2 = SFX_PAUSE_220
	0xDC3D3B06 = 100
	0xDE303CE9 = SFX_PAUSE_240
	0xDF055CB7 = FAN1_BNAA
	0xDF9DF8CF = FAN1_CGAA
	0xE078AEA2 = 10000001000000100000010000001000000100000010000001000000
	0xE1C98B00 = FAN1_BEAA
	0xE1DF1B23 = 391391391
	0xE3FEA07E = FAN1_CAAC
	0xE5CD2078 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9A80951 = ~z~Okay, here we go. Last push to the finish.
	0xE28E4A8F = ~z~Are you that desperate?
	0xE33ED6D8 = FAN1_BLAD
	0xE36AC8C8 = FAN1_BLAB
	0xE54DFD6B = 301
	0xE78FBD80 = 10000001000000100000010000001000000
	0xE371C96E = ~z~Fuck you.
	0xE45957E9 = SFX_PAUSE_1000
	0xE60408B2 = FAN1_CHAA
	0xEA369D1A = 100
	0xEAC748F2 = ~z~I'm not stressed out at all.
	0xEB961F61 = ~z~This must be so emasculating for you!
	0xEECD084E = FAN1_BOAE
	0xEED0BF7B = SFX_PAUSE_200
	0xEFE0A10B = FAN1_BYAA
	0xF4AD87F7 = ~z~Really? Well you look like you're jogging to me.
	0xF4EA0730 = SFX_PAUSE_210
	0xF15E980C = FAN1_BNAF
	0xF19C1C15 = ~z~Eat me, how's that for an answer?
	0xF35B1A35 = FAN1_BNAG
	0xF396AE96 = ~z~Yeah, well, you seem a little upset.
	0xF3835DDE = 391391391
	0xF6840D73 = 1000000
	0xF33284EC = 1000000
	0xF88581E3 = FAN1_BNAC
	0xF94526B7 = FAN1_BEAD
	0xF3098363 = SFX_PAUSE_290
	0xF5959253 = 100
	0xFB37105A = FAN1_BLAI
	0xFBD7D1D1 = ~z~Sorry, joggers don't do it for me.
	0xFC53EC0B = ~z~and no, I don't care that I'm thirty-nine and single.
	0xFD06B6B9 = 1000000
	0xFD9538B0 = 301010301010031301010031
	0xFE4D3577 = ~z~Make it quick. You're eating into my cardio.
	0xFE9B06A1 = 100000010000001000000
	0xFEDCC522 = ~z~I'm on a run.
	0xFEF78079 = ~z~Why are you so angry?
	0xFF11EE70 = SFX_PAUSE_220
	FAN1_CATCHC_1 = ~z~Oh look who it is, the man who can't stay on the path!
	FAN1_CHEAT_1 = ~z~Hey, this isn't the hurdles! Get back here!
	FAN1_CHEAT_2 = ~z~I can't believe you're cheating already! Stay on the path!
	FAN1_DONE_1 = ~z~Not too shabby, huh?
	FAN1_DONE_2 = ~z~You can have that one, on me. I never got out of second gear. I already did a 10k today.
	FAN1_DONE_3 = ~z~Totally null and void. I'd have annihilated you if you hadn't taken that shortcut.
	FAN1_DONE_4 = ~z~Yeah, whatever gets you through it. Oh... my chest... fuck me.
	FAN1_DONE_5 = ~z~Screw you. You're lucky I'm tapering for a tri!
	FAN1_FAST_1 = ~z~Come on, carbs, don't let me down now!
	FAN1_FAST_2 = ~z~Push through. Leave it all on the road!
	FAN1_FAST_3 = ~z~Yes, yes! Endorphin kick!
	FAN1_PUSH_1 = ~z~Stay out of my way, muffin top!
	FAN1_PUSH_2 = ~z~You broke my cadence! You fucking moron!
	FAN1_PUSH_3 = ~z~Move it, you dumb skank!
	FAN1_RD1_3 = ~z~Run on the road, take that traffic head on!
}
