Version 2 30
{
	0x004C1C4B = 11000001100000110000011000001100000
	0x00C92C62 = SFX_PAUSE_200
	0x0107EDF8 = SFX_PAUSE_240
	0x0121B893 = SFX_PAUSE_240
	0x014A22F5 = ~z~Stay out of my line!
	0x0284770D = FAN3_CXAA
	0x02ECDEC6 = FAN3_CCAA
	0x03199D3F = FAN3_CSAE
	0x0475EF7D = ~z~A little thin for my taste.
	0x051B5C4B = FAN3_BTAM
	0x0549430F = 311010131010311
	0x06AD3056 = ~z~Push it.
	0x07EC4DE2 = SFX_PAUSE_250
	0x0888AB1C = FAN3_AJAA
	0x08E90701 = SFX_PAUSE_300
	0x097912CF = FAN3_BQAR
	0x09A23644 = ~z~Thirty-eight...
	0x09FFD9B7 = ~z~What are you doing, Mary-Ann? Focus! Focus!!!
	0x0B1C52FE = 311011131
	0x0B315BCB = 100
	0x0C0A7615 = ~z~I knew those deep stretches would pay off.
	0x0E06C1F3 = ~z~Forty-two...
	0x0F59684F = 100
	0x0FFEAF5E = ~z~One down, two to go! Smash through the wall!
	0x1A5A8291 = ~z~This guy I ran with the other day couldn't stop cheating either. What is it with you men?
	0x1ADAD50B = ~z~Stay out... of my... lane!
	0x1B01B29C = SFX_PAUSE_240
	0x1B3F8313 = SFX_PAUSE_310
	0x1BEA3408 = SFX_PAUSE_240
	0x1C0BEFA8 = 311011301011131
	0x1D69382E = FAN3_CXAD
	0x2AD2D6A3 = FAN3_CKAA
	0x2B01F666 = 1000000
	0x2B63A6FD = FAN3_CIAA
	0x2C2D94D6 = 100
	0x2C25D047 = 311010131
	0x2CEEDAEA = SFX_PAUSE_250
	0x2E1DEE69 = SFX_PAUSE_250
	0x2F6215F3 = ~z~I said you were checking me out!
	0x2F311585 = ~z~You are out of your fucking mind. The first I knew about this was seeing your skinny ass on the beach!
	0x2FE96DF4 = SFX_PAUSE_250
	0x3A0C1480 = ~z~That does not fly in tri!
	0x3A86E74A = FAN3_CVAB
	0x3B06FE84 = 100
	0x3BCBC573 = ~z~You got a problem with the path there, hotshot?
	0x3CA7393D = 100
	0x3D7A0F91 = SFX_PAUSE_250
	0x3DB1AA6C = FAN3_BTAE
	0x3DE021D1 = FAN3_BTAA
	0x3DE17349 = FAN3_CJAA
	0x3E06BF30 = 1003000
	0x3E6ECA8E = 100
	0x3EEFBBA6 = 100
	0x3EF9166A = 100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	0x3F6F6217 = FAN3_BQAI
	0x3F66D855 = 190
	0x4AF9104A = SFX_PAUSE_250
	0x4BF822BA = ~z~Sixty-nine...
	0x4D0716C6 = SFX_PAUSE_320
	0x4D106BCC = FAN3_CRAB
	0x4E13720E = 311011131011311011131011311
	0x4F1495CF = ~z~Textbook first leg! Watch and learn, motherfucker!
	0x4F8805C0 = FAN3_BWAA
	0x4FE7F23E = 311
	0x4FEC7FA7 = 100
	0x5BF0A5AC = SFX_PAUSE_310
	0x5BF37CBD = 100
	0x5C86617C = FAN3_CGAA
	0x5CB6E79D = 1000000
	0x5D782665 = FAN3_BYAA
	0x5DFA8D99 = ~z~This ain't just a fashion statement.
	0x5F0CC1AD = ~z~Damn, that's cold.
	0x5F8BA3F8 = SFX_PAUSE_250
	0x5F10A5BA = ~z~Time to lay down some fat watts. Are you with me?
	0x5F448C64 = ~z~It's all in the game.
	0x6A77B767 = ~z~You know what? F you, bitch.
	0x6A439D0F = SFX_PAUSE_370
	0x6C246659 = 311010131
	0x6DDF8384 = FAN3_BQAO
	0x6E21C417 = 1000000
	0x6F59B495 = 100
	0x6F80BB15 = 1000000100000010000001000000100000010000001000000
	0x7A012DCC = FAN3_DDAA
	0x7A711ACA = ~z~Forty-three...
	0x7B9D67A2 = FAN3_CWAA
	0x7C5EF451 = FAN3_BXAC
	0x7C17E6C5 = SFX_PAUSE_200
	0x7C80A3E5 = FAN3_CYAB
	0x7C88F894 = FAN3_CXAC
	0x7C160913 = 100
	0x7D86B4EB = ~z~I always pace myself on the swim. But now the hammer comes down!
	0x7E0E237F = 11000001100000110000011000001100000
	0x7E2FC31F = ~z~Hey, hey! What the fuck! Are you cheating?
	0x7EB6836E = FAN3_CQAB
	0x7FB6BA1B = ~z~Perfect beach start! I got this locked in! Come on!
	0x8A8307C7 = SFX_PAUSE_240
	0x8AD2940F = SFX_PAUSE_230
	0x8B6595F0 = ~z~Are you... for... real?
	0x8DF27E5C = ~z~I promise.
	0x8DFD2363 = SFX_PAUSE_330
	0x8E0FC26F = FAN3_CYAD
	0x9A1D3560 = 100
	0x9A9CC8AC = ~z~How much did you waste on that clothing? Four hundred? Five hundred?
	0x9CB23F70 = ~z~Pathetic! I blame the transition!
	0x9D08F4AC = 100
	0x9DB73916 = FAN3_BQAU
	0x9F708E36 = 311
	0x9F24208F = ~z~A what?
	0x11CC0859 = 100
	0x12EA3E25 = 100
	0x13E3448D = 100
	0x15AAB3A6 = 100
	0x16FA4E55 = ~z~Watch it! This is a five thousand dollar bike!
	0x16FFFBD8 = ~z~The game? What game? This is a race!
	0x21F644E6 = FAN3_BQAF
	0x23E8EED8 = 311010301010131
	0x26B9C174 = SFX_PAUSE_250
	0x26D1B434 = ~z~I know.
	0x28C6BC7A = FAN3_BQAD
	0x28D42FB0 = ~z~Did you see that transition? Better than sex.
	0x38ADEADF = 311
	0x38B1D39A = ~z~T1, baby. Here we go!
	0x39C4A199 = 10000001000000100000010000001000000
	0x40FCC1C2 = SFX_PAUSE_250
	0x41AACEC0 = 100
	0x41EA757D = FAN3_CNAB
	0x43AC067E = ~z~Admit it... you... were... perving... my ass...
	0x47EF23BB = FAN3_BTAH
	0x47FDB063 = ~z~Look out! This is a new wheelset!
	0x48AEFB32 = ~z~How did I forget the aero helmet!? Can't bonk, can't bonk!!! Gotta get my cadence up!
	0x48C9D1F8 = 100000010000001000000
	0x48CC7A3C = FAN3_DBAA
	0x49B7EFBC = 100
	0x53B2C509 = ~z~Yeah! It's a massacre!
	0x56F35F8F = FAN3_BTAJ
	0x58C6D9FF = FAN3_CUAA
	0x59BAEA98 = ~z~Scaling down training before a race. I bet you fucking tapered!
	0x59D3CA5B = ~z~Watch the damn road!
	0x59F5BE35 = ~z~You got a problem with the path there, hotshot?
	0x65C1D64D = ~z~Seventy.
	0x67DBD369 = 311
	0x71C985CE = ~z~You've got the kit, I've got the performance.
	0x74F31006 = ~z~Forty-seven.
	0x75EDA50C = SFX_PAUSE_270
	0x77E5548F = FAN3_DEAA
	0x79BBBEEE = FAN3_CMAB
	0x80A769AF = FAN3_BQAW
	0x81C73F2B = FAN3_BUAA
	0x81F5A18E = ~z~The queen of three-way rules again!
	0x81FD6B97 = ~z~No, I am a hundred percent not with you.
	0x83D46F41 = ~z~I said, are you with me?!?
	0x84C766AE = 1100000
	0x86C985E8 = SFX_PAUSE_180
	0x86D4F799 = FAN3_BQAS
	0x87F0FA78 = ~z~Hey! The path is here, asshole!
	0x89F586EA = 100
	0x90B291BE = 1000000
	0x90C5371F = ~z~Look out!
	0x91BD4A82 = ~z~Forty-eight.
	0x91DDC9DB = ~z~You got this.
	0x92B28BF8 = ~z~No one ever does.
	0x92C1C2C5 = 100
	0x94CEFB41 = ~z~Shit, shit... I should have known this wasn't your first rodeo.
	0x94DD9D51 = 100
	0x94F144C0 = 1000000
	0x96F0A3C7 = 100
	0x98D9E6C8 = FAN3_ZAAA
	0x103EC9C7 = SFX_PAUSE_250
	0x104FA57A = SFX_PAUSE_220
	0x105BCA85 = SFX_PAUSE_280
	0x171D2BCC = ~z~All that fancy gear won't help you now. I slay the bike leg every time.
	0x193AA9A1 = 100
	0x218B6AEF = 1004000
	0x227F0D29 = 1000000
	0x298DFCE9 = FAN3_BTAF
	0x319DCF14 = FAN3_CRAA
	0x380A5AF1 = SFX_PAUSE_140
	0x380C521B = 311
	0x408AA63E = SFX_PAUSE_300
	0x425F0852 = ~z~Don't be a baby! Mommy's not here. I'm your momma now!
	0x445FD45F = 100
	0x450F6FFC = FAN3_BYAB
	0x470E0DB1 = FAN3_BQAV
	0x480CB07D = ~z~Okay, that's five seconds off my time.
	0x480EB9AD = SFX_PAUSE_500
	0x540EAA49 = FAN3_BTAL
	0x542D97C7 = FAN3_CNAC
	0x551EF089 = FAN3_CRAC
	0x553D03F0 = 311
	0x603DE484 = FAN3_CYAC
	0x637B6979 = 311011131011311011131
	0x715DF330 = SFX_PAUSE_250
	0x723F52A9 = 100
	0x798CFDE3 = ~z~Stop looking at my ass.
	0x880B2717 = FAN3_CAAA
	0x881DD1D3 = FAN3_BTAI
	0x883B80CA = ~z~No, it is always about winning.
	0x969EFAF7 = 1004000
	0x1020FE3F = FAN3_BQAK
	0x1619CF2F = ~z~Forty-one...
	0x1875BDA6 = FAN3_DAAA
	0x1909B13A = ~z~on the... beach.
	0x1977AB72 = 311010131010311
	0x2156A1CA = FAN3_BQAL
	0x2177CC72 = FAN3_CSAG
	0x2564EB2A = ~z~Are you trying to push me off!?
	0x2720D44B = ~z~Yeah, you seem to be going through some kinda change, lady.
	0x4337F6C0 = ~z~Well, great... you won. Aren't you going to gloat?
	0x4400C126 = 311010311
	0x5820B93B = 391
	0x5972C659 = ~z~You need to get a life.
	0x6213A78F = ~z~I bet you like to beat women.
	0x6522C5BD = FAN3_BTAK
	0x6612BE05 = 1000000
	0x6672A499 = 100000010000001000000
	0x6828E5E8 = 1100000
	0x6977E59E = SFX_PAUSE_310
	0x7118EAE2 = FAN3_BQAG
	0x7356D9A1 = SFX_PAUSE_180
	0x7977B247 = 100
	0x8148DF37 = FAN3_CBAA
	0x8321B6F8 = FAN3_CQAE
	0x8489A3FE = FAN3_CGAC
	0x14964FA9 = 10000001000000100000010000001000000
	0x15064F20 = ~z~This is a disaster! I should have had an energy bar!
	0x15669B45 = 10000001000000100000010000001000000
	0x25856E0E = FAN3_DFAB
	0x34474AFF = ~z~Pathetic.
	0x40639E6B = ~z~Whoo! Destroyed it!
	0x41202E40 = FAN3_CDAC
	0x44814C35 = ~z~You crazy fuck!
	0x60436EC6 = FAN3_CDAA
	0x60754ABB = FAN3_BQAQ
	0x62517EB4 = FAN3_BUAB
	0x89348BAF = 100000010000001000000
	0x94618E5B = 100
	0x95596FD9 = SFX_PAUSE_190
	0x95612A45 = 311010131
	0x95899F90 = ~z~Not you, idiot!!! Me!!!
	0x95960D73 = ~z~A triathlon.
	0x134915D3 = 311010130
	0x182610E5 = 100
	0x187619E1 = FAN3_BQAC
	0x211188D4 = ~z~I'm just wiping my hand, damn. Take it easy.
	0x350850A1 = ~z~I wasn't lookin' at your ass.
	0x472007F6 = FAN3_CQAD
	0x898315F3 = SFX_PAUSE_270
	0x913158CD = FAN3_DCAA
	0x951977A9 = ~z~Hey, have you seen a dog anywhere?
	0x3722712F = SFX_PAUSE_240
	0x4993156A = 100
	0x5959152A = ~z~I'll beat you, come on.
	0x21217966 = ~z~Not enough in the tank! I should have tapered. Did you taper?
	0x25922801 = FAN3_BQAJ
	0x50050372 = ~z~I wonder why your ass is single.
	0x55565443 = 1000000100000010000001000000100000010000001000000
	0x71184478 = ~z~Doing a threeway.
	0xA095E7EC = FAN3_BQAT
	0xA0D7F68A = ~z~My heart rate never dropped below one seventy five. I've gone bionic.
	0xA2C90FEF = 1000000
	0xA3FF313A = FAN3_BYAC
	0xA5A7BE99 = FAN3_CFAC
	0xA8AE472B = 311011131011311011311
	0xA8E961E4 = 1003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	0xA16E1532 = FAN3_CMAA
	0xA22F6D9C = ~z~Untouchable on the bike! Locked in the zone!
	0xA34B4A57 = FAN3_CQAA
	0xA38F49FA = 100
	0xA50ACE8B = FAN3_CDAB
	0xA55E7658 = SFX_PAUSE_250
	0xA60DE71E = 311010311010130
	0xA91A5665 = 100
	0xA99A95D8 = 311
	0xA769A948 = 1000000
	0xA3700EC6 = 1000000
	0xA25855B8 = ~z~I'm... not even... feeling it!
	0xA1323445 = FAN3_CSAC
	0xAA44B1DB = 311
	0xAA66BB64 = ~z~I was just makin' conversation.
	0xABA15095 = FAN3_BXAA
	0xABF4D5C6 = 310300310
	0xAD2E8479 = FAN3_BQAM
	0xAD56B36F = 310010130010310010310300010130010310
	0xADBC841C = FAN3_CYAA
	0xADE79A86 = FAN3_BTAD
	0xAE5EE702 = ~z~The game? What game? This is a race!
	0xAEB10685 = 100
	0xAFC385F1 = 510010151
	0xAFCF4FF1 = ~z~Look, we both survived! These things're about taking part, not winning, right?
	0xB1B49096 = 100
	0xB4A34B8D = ~z~F you!
	0xB4B1FEF8 = ~z~You idiot!
	0xB5FED8C2 = 100
	0xB6B40F66 = ~z~All that wicking won't help you now.
	0xB8CC582F = ~z~You think I got a fat ass and I only swim because I float easily.
	0xB8FA0DE6 = 100000010000001000000
	0xB8FF5CD8 = 311010311010130
	0xB67AF73E = ~z~It's all in the game.
	0xB94D9BD7 = FAN3_BQAP
	0xB12756CB = ~z~I'm tryin'!
	0xB57648EE = ~z~You sure about that? Sex has changed since you last had it.
	0xB1889013 = SFX_PAUSE_200
	0xB7299491 = FAN3_CGAB
	0xBA2E902B = 191
	0xBCDDCF28 = FAN3_ASAA
	0xBDC77AE7 = ~z~Go to hell!
	0xBEA14A74 = ~z~Hell no, I better not, man... she'll lose her shit.
	0xBF050ABB = 311011311011311011311011311011311011311011311011311011311011311011311011311
	0xBF5D6551 = ~z~Why do you care?
	0xBF828C20 = FAN3_BTAG
	0xC0318343 = 110300011030001103000
	0xC0A8A44A = ~z~Thirty-six...
	0xC0D7F1A5 = SFX_PAUSE_260
	0xC3A298A2 = SFX_PAUSE_170
	0xC3C4E9D0 = ~z~Sounds like you've got way too much time on your hands.
	0xC5F61CF3 = ~z~Man... I really... ain't dressed... for this shit.
	0xC5FB3459 = FAN3_CEAA
	0xC6CCC0D2 = FAN3_COAA
	0xC8C7796F = FAN3_BZAA
	0xC8EFBE4F = 311010131
	0xC14E931A = FAN3_CSAF
	0xC39B8D42 = ~z~I'm thirty-nine, you son of a bitch!
	0xC76ED653 = SFX_PAUSE_270
	0xC358F24C = 131010311
	0xC773F982 = 100000010000001000000
	0xC939E32E = 511
	0xC5477ABD = ~z~A fat, unmarried, career-driven loser!
	0xC53234EF = FAN3_BTAC
	0xC4629169 = SFX_PAUSE_280
	0xCAB4CD87 = SFX_PAUSE_660
	0xCCA7460C = 100
	0xCD37C025 = ~z~If only I'd filmed that. Triathlon bloopers 101!
	0xCF3B129F = 1000000
	0xCF42FCAA = FAN3_CZAA
	0xCFABCE14 = FAN3_CTAA
	0xD0EB1B94 = 311
	0xD1A2A05D = FAN3_CSAD
	0xD2E3A36D = FAN3_CVAA
	0xD4C319D8 = ~z~Alright, I got to keep going. Because I'm a loser.
	0xD8DE2398 = FAN3_CLAA
	0xD70B4D81 = ~z~Grow... a dick... douchebags!
	0xD74B547D = ~z~Forty-four...
	0xD81C4964 = SFX_PAUSE_240
	0xD182D872 = FAN3_COAB
	0xD80877A7 = FAN3_CNAA
	0xD83156FB = FAN3_DFAC
	0xD7825662 = SFX_PAUSE_270
	0xDA036EB3 = ~z~Shit, you need a vacation or something, lady.
	0xDA90CAB9 = ~z~Amateur!
	0xDC1B24E7 = FAN3_CFAB
	0xDC46909B = ~z~See, who says women can't be... athletically superior to men?
	0xDCB6635F = 100000010000001000000
	0xDE8A3C4D = 1000000
	0xDEB33784 = FAN3_CLAB
	0xDF3381F5 = ~z~Oh, shit, please, I'm just looking for my dog.
	0xDFB16785 = FAN3_BTAB
	0xDFB82602 = ~z~Where you goin'? For a swim?
	0xE1D98B1E = FAN3_CHAA
	0xE1E8C5A5 = 311
	0xE2A39EDD = 311
	0xE2FDED32 = ~z~Focus.
	0xE5A698B6 = ~z~Yeah... it went... down the beach... I think.
	0xE6ED5425 = 100000010000001000000
	0xE8A7FDCC = FAN3_CTAB
	0xE8EFDC27 = ~z~You'd be racing your fucking self if it weren't for me.
	0xE9E9B619 = ~z~You like a stay at home cheerleader, do ya?
	0xE46AE0A1 = FAN3_AJAB
	0xE441B259 = ~z~You're making no sense right now.
	0xE555CA03 = ~z~Hey, girl, you better chill the fuck out!
	0xE696C57D = FAN3_CSAB
	0xE6673CC9 = 130310310130130130310310130310130310110310310310130130130310130
	0xE9297D2A = FAN3_BQAN
	0xE37853B6 = 100
	0xE75075A7 = ~z~Clean burn.
	0xE7093024 = FAN3_BQAH
	0xE7387408 = 100
	0xEA96EC9A = 311
	0xEC1DEBD0 = FAN3_CXAB
	0xEC36E435 = 311
	0xEC87F971 = ~z~That's an official penalty!
	0xEE02C297 = ~z~But nice.
	0xEE7D7FF3 = ~z~Thirty-seven...
	0xF0AF3294 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF1F9B738 = 1000000
	0xF2E7DC61 = 100400010000001004000
	0xF4ADA07F = ~z~What the hell are you talking about?
	0xF5A96D86 = FAN3_CSAA
	0xF9E7CF6E = 100000010000001000000
	0xF22C07B4 = 100000010000001000000100000010000001000000100000010000001000000
	0xF46ED7AA = FAN3_CFAA
	0xF47B1020 = SFX_PAUSE_250
	0xF48D101F = 100
	0xF52B1342 = FAN3_DFAA
	0xF55FFE4D = ~z~All fashion, no core work. Weekenders, I can spot them a mile off.
	0xF64E3AC2 = 100
	0xF320EEA1 = FAN3_CQAC
	0xF623E0C3 = ~z~Push through the burn! Use it! Make it your bitch!
	0xF752D680 = SFX_PAUSE_430
	0xF2611E62 = 311
	0xF70313A1 = FAN3_BQAE
	0xFB0DDF87 = 10000001000000100000010000001000000
	0xFB5CA8A6 = 100
	0xFC35B7D3 = 1000000
	0xFE5ECD61 = 311
	0xFF29D661 = ~z~You and my aunt... should hook up. You'd have fun not having fun together.
	0xFFA5EA14 = FAN3_DBAB
}
