Version 2 30
{
	0x00B8C392 = 100
	0x01C31339 = FaTF_CBAA
	0x022377D0 = FaTF_ALAA
	0x04BB80EB = 1100000
	0x04BF556F = FaTF_DKAA
	0x05C7D09E = ~z~Absolutely.
	0x05F785F3 = ~z~You know... fuck it - I'll do it later.
	0x064F0FFD = 100
	0x065B67EA = ~z~Well, here we are, Frankie  - good to spend time together. I mean that.
	0x06B98936 = ~z~I better wait here while you take care of your business.
	0x06F8D76E = ~z~Where you find that outfit man?
	0x07F7A046 = ~z~I'm just taking a walk, bro. A leisurely stroll.
	0x0872FC6A = 190
	0x08D5E2B4 = FaTF_ASAA
	0x090D19C9 = 210
	0x090DDA6F = ~z~I guess someone had to choose that tattoo. I hope you got a discount, T.
	0x0990710C = FaTF_CCAA
	0x09DCBB9E = ~z~I said fuck off - seriously.
	0x0A2409F9 = 1100000
	0x0A614458 = ~z~Man, you good at throwing them things.
	0x0AE93710 = ~z~Let roll, T.
	0x0B8F2DFD = 190
	0x0E28B099 = FaTF_BQAA
	0x0FF4ABF4 = 1100000
	0x1B59CAA9 = 1100000
	0x1B935F0B = ~z~You ain't listening I see.
	0x1C89B0CF = ~z~Yeah, whatever.
	0x1D85A27B = 1100000
	0x1E9B0A4E = ~z~I'm gonna shut up and not speak.
	0x1EC10AA2 = ~z~Seriously, shut up... I'm too drunk.
	0x1ECAA79A = 100
	0x1FE33B19 = 1100000
	0x1FFB7957 = 210
	0x2A13E3AB = 100
	0x2A49ABD9 = 1100000
	0x2AC4FBF4 = ~z~Come on man, fuck off.
	0x2AC12DEC = ~z~Cool, T - yeah, see you soon, dog.
	0x2B1E3691 = 120
	0x2B5A995A = FaTF_CAAA
	0x2BF76D7A = 100
	0x2C360387 = FaTF_CSAA
	0x2D94143F = 120
	0x2DAA44F0 = 120
	0x2E27AB57 = ~z~I got some stuff to do. Can you look after yourself?
	0x2E436A31 = 190
	0x2E522A3A = 100
	0x2EC8EED2 = FaTF_AEAA
	0x2F6EB62C = 1100000
	0x3A71F3F5 = 1100000
	0x3AF4CDED = ~z~Man - I guess that was fun, but I'm too drunk to remember any of it.
	0x3B30C379 = ~z~Man, I'm too drunk to talk right now.
	0x3B61557B = ~z~You and me are meant to be somewhere. I'm just on the way.
	0x3BE5C6D3 = ~z~I was just leaving here. You goin' be alright?
	0x3D9154AC = FaTF_ARAA
	0x3DF6D8F1 = FaTF_DJAA
	0x3ECB0EA8 = 1100000
	0x4A0A5035 = ~z~I'll destroy you at darts... assuming you don't blind me.
	0x4B9176C5 = 190
	0x4C142161 = 100
	0x4D6667E4 = ~z~I'm so drunk... so drunk... shut up... I can't see properly.
	0x4E36870C = ~z~You didn't bring a car? We ain't walking.
	0x4FAC8A3C = ~z~You wanna play a round of golf?
	0x5A361653 = 100
	0x5B2C65BA = ~z~That movie was okay - kind of reminded me of someone.
	0x5BC8D659 = FaTF_BPAA
	0x5CA923F1 = ~z~This is Los Santos - nobody walks. We need a car.
	0x5CFA3205 = 190
	0x5D46A086 = 210
	0x5DC0C35F = 190
	0x5E60D658 = 1100000
	0x5E68E46A = 1100000
	0x5E70C8BA = 190
	0x5ED35443 = ~z~We could head to the strip club? Could be fun.
	0x5FBD39D3 = 100
	0x5FCB6CAD = FaTF_CJAA
	0x6A3C2C9E = FaTF_CEAA
	0x6A5A1087 = ~z~T! We must stop meeting like this.
	0x6A9D4450 = 1100000
	0x6A78B0F3 = FaTF_BSAA
	0x6B2F8A85 = ~z~I was kind of enjoying myself in there.
	0x6B3CD23B = ~z~You better leave me out of this.
	0x6D330949 = ~z~Drunken darts always seems like a good idea.
	0x6DCB57DB = 100
	0x6F88FF40 = ~z~So - you wanna go get a drink or something?
	0x6F113ABE = 190
	0x7A2516D9 = ~z~Hey, let's go to the cinema - you want that?
	0x7AB2FCEE = FaTF_AQAA
	0x7AE05026 = 1100000
	0x7B51B6FB = ~z~What is wrong with you? This is my car.
	0x7CE3AA8D = 100
	0x7D568C08 = ~z~You wanna have some drinks, dog? A lot of drinks?
	0x7D7976B4 = ~z~I'm gonna sit this one out, homie.
	0x7E55EC42 = FaTF_AHAA
	0x7EA3316C = ~z~Hey - I was enjoying myself, man.
	0x7F60ADA4 = ~z~Man, I'm kind of drunk.
	0x7F60D8C0 = ~z~You wanna drive, man?
	0x8A3D1C04 = FaTF_BLAA
	0x8AA3675F = 190
	0x8AAF17AD = ~z~Screw that
	0x8AE533F6 = 120
	0x8B889FDA = FaTF_AXAA
	0x8D08A33A = 190
	0x8DA6F54C = ~z~You gonna drive, homie?
	0x8DB090C3 = 1100000
	0x8DDD390C = ~z~I was enjoying that film.
	0x8E5D6D00 = 190
	0x8E359DC5 = 1100000
	0x8E1479B5 = 100
	0x9B214E9A = ~z~Hey, man, where'd you come from?
	0x9B672E8D = 120
	0x9B426139 = 100
	0x9C37B43F = ~z~I'm too drunk for this crap right now.
	0x9C274B07 = 1100000
	0x9D437C7B = FaTF_AFAA
	0x9E15A13F = ~z~That's too bad - see you later.
	0x9EC9E1F8 = 190
	0x9F1615A4 = 1100000
	0x9FD00F2C = 190
	0x10A9D972 = 190
	0x13F272DD = FaTF_BCAA
	0x14AD235E = ~z~You know what... screw it - I'll do it later.
	0x14FFA8D0 = 100
	0x15F03DDF = FaTF_CNAA
	0x16D81401 = 100
	0x22E44863 = 1100000
	0x25B7419D = 1100000
	0x28D129A6 = ~z~Man, either I'm drunk or them women had four nipples.
	0x30D5AEC3 = ~z~I'm real drunk - I better be quiet.
	0x32DFDD7B = ~z~Whatever you say.
	0x32F01C3A = FaTF_ACAA
	0x33DFBD05 = 190
	0x33F304D9 = 100
	0x34F06182 = 100
	0x35B45783 = 100
	0x35F83B5A = ~z~Well that's a tie - next round, we will see who's got game.
	0x36C62EFA = 190
	0x37A4B3D7 = 1100000
	0x37E462D3 = 100
	0x37F3DB7D = 190
	0x37F55F30 = 1100000
	0x37F99D1B = FaTF_DIAA
	0x41ED8994 = 190
	0x44DC8719 = FaTF_BGAA
	0x45CC4BC1 = ~z~This is my car, you fool.
	0x48DAC117 = ~z~That was a fun movie - sort of reminded me of someone...
	0x48E346F0 = 190
	0x52F8B51F = 100
	0x53C3A712 = 190
	0x53D3FA45 = ~z~Okay, man... sure.
	0x55BE8E16 = 290
	0x55C0BA7C = FaTF_CTAA
	0x58C996A0 = ~z~Okay, no problem, see you soon.
	0x59BE719F = 1100000
	0x59C6B11A = 100
	0x59C4306E = 1100000
	0x59F302CB = ~z~You trying to creep on me, T? I see you.
	0x60AD355B = 1100000
	0x61D04F66 = FaTF_BMAA
	0x62E21C31 = 100
	0x62FFD6F7 = ~z~Are you actually stalking me, T?
	0x63D35220 = 100
	0x68E9690B = 1100000
	0x69A6C307 = ~z~That was fun, T.
	0x69A19B5C = 100
	0x71D638B3 = 190
	0x73D8BC5A = 1100000
	0x73D54227 = 1100000
	0x73ECAD92 = ~z~That was a good time, man - you gonna drop me off, or we could do something else.
	0x73EE6186 = FaTF_BTAA
	0x74FDEC4B = ~z~Not now... I'm loaded.
	0x75D55B38 = FaTF_BXAA
	0x75D69A64 = FaTF_BNAA
	0x77F6B218 = 100
	0x80EE5CD2 = 100
	0x81C13774 = 120
	0x81CA23C2 = ~z~So, should we grab a drink or something?
	0x84D47684 = 190
	0x86AF1A78 = FaTF_BEAA
	0x87E7CBA2 = ~z~We gotta stop meeting like this, T.
	0x90AA9460 = ~z~Are you following me?
	0x91EF911D = 190
	0x92F94620 = ~z~So - you want to grab a drink or something?
	0x93F94D65 = ~z~I'm was so drunk that seemed like some bullshit.
	0x94E2B815 = 100
	0x95B33FF7 = 1100000
	0x99CF6F71 = ~z~You sure you ain't stalking me, T?
	0x102E24E2 = 1100000
	0x112C5713 = 100
	0x191D2DFD = ~z~I'm gonna have to wait here - this ain't my thing.
	0x199A85D3 = ~z~Yeah, okay, T, whatever you say.
	0x229EFDDA = 290
	0x309DC734 = ~z~Fuck... I'm drunk. See you.
	0x309FAE5F = ~z~Man, shut up - I'm real drunk.
	0x327F6B97 = FaTF_AGAA
	0x337E2725 = ~z~That's my car!
	0x401F3975 = 100
	0x404DF94F = 100
	0x428D4161 = 1100000
	0x447A6C5C = 120
	0x458E49D4 = 1100000
	0x478B099F = 1100000
	0x504D9E35 = 1100000
	0x540AE83E = ~z~Come on, fool - it's my own car.
	0x549D98F5 = ~z~Hey, them women was good fun, man... they all seemed to love me.
	0x575DCD2F = ~z~What an interesting choice of vehicle.
	0x621C917B = ~z~Okay - I'll leave you at it.
	0x693C1BCA = ~z~It's good to see you, T.
	0x739B16D8 = 100
	0x797EFB05 = 100
	0x808D2D4C = FaTF_CRAA
	0x923B34CB = ~z~It's a free country.
	0x926F0103 = 190
	0x928B545C = FaTF_BBAA
	0x1454C215 = 1100000
	0x2483D6E2 = ~z~Errr, no... I'm good.
	0x3592D916 = 1100000
	0x4253A751 = FaTF_BAAA
	0x4965F184 = ~z~I'm on the way to the meet, man. Ain't you goin' be there?
	0x5256C6CE = 100
	0x5833FF4D = ~z~If you trying to creep on me, do it better than that!
	0x6368F382 = FaTF_BKAA
	0x7055B4CE = 100
	0x7576D70E = FaTF_ABAA
	0x8359BCCB = ~z~You such a quitter, man.
	0x8543AE89 = FaTF_ANAA
	0x9255FFBF = 1100000
	0x9744B530 = FaTF_BYAA
	0x9783FE28 = 100
	0x11488E90 = 100
	0x31384EDC = 1100000
	0x31640F5A = 1100000
	0x37200B93 = ~z~I was kind of enjoying chilling out in there.
	0x40454F04 = 1100000
	0x44912E36 = 190
	0x44961A2C = ~z~Are you following me?
	0x56141FFF = 210
	0x65698B2B = ~z~This is my car, fool.
	0x74961F44 = ~z~Jeez, quitting is such a waste of time, man.
	0x75388D73 = ~z~Sorry, old man - you did good, for your age.
	0x76168CF3 = ~z~I've just got to take of something round here.
	0x98152D2A = 100
	0x144775A3 = ~z~Is the world spinning too fast? Man... I better be quiet.
	0x439351FD = 1100000
	0x535037A0 = ~z~Are you following me, bro?
	0x537219B9 = 100
	0x727369C2 = 100
	0x755321BD = 290
	0x772100CD = ~z~I think I better head home. Will you drop me off?
	0x840088C3 = ~z~You know, you can drive, but look after the car.
	0x881284C0 = 100
	0x1871734B = FaTF_BRAA
	0x3015451B = 120
	0x4126619E = 120
	0x4954136B = ~z~You can drive, but drive cool.
	0x4992622C = ~z~I'm just in the middle of something. Be cool, a'ight?
	0x8603181B = 120
	0x14030070 = ~z~Thanks, man - absolutely.
	0x26318876 = 100
	0x30490159 = ~z~You know something, F, I better stop here and take care of something.
	0x40536362 = FaTF_DHAA
	0x55913900 = ~z~I'd love to, F, but I can't right now.
	0x65054262 = FaTF_AJAA
	0x69167177 = FaTF_AOAA
	0x88258370 = FaTF_BFAA
	0x95767685 = 210
	0xA0790E33 = ~z~I'll leave you at it, homie.
	0xA09EB495 = 190
	0xA8B3A10A = ~z~So good spending time together, ladies.
	0xA8DA8CCE = 210
	0xA8DFEA17 = ~z~Hey, T - that's so weird - bumping into you here.
	0xA49AB52F = 1100000
	0xA73C0AC7 = 1100000
	0xA92EC21F = ~z~Sorry about that, Trevor.
	0xA97EC190 = 100
	0xA242E9F8 = ~z~I'm so drunk that made some kind of weird sense.
	0xA1163F1B = 1100000
	0xA2483ED7 = 190
	0xA2900A2C = ~z~No - I want to stalk you... only joking... let's get a drink.
	0xA4240C45 = 1100000
	0xAA9A6D54 = 100
	0xAA71C162 = FaTF_BHAA
	0xAA303350 = 1100000
	0xAC96F115 = 1100000
	0xAE2B6A33 = ~z~No - I can't right now, F.
	0xAF1FA528 = 190
	0xAF3A074A = 1100000
	0xB0453CAE = 1100000
	0xB0785F85 = FaTF_BIAA
	0xB1F82500 = ~z~Okay T, man, let's roll
	0xB3D8AC43 = FaTF_DFAA
	0xB4D122FF = FaTF_ATAA
	0xB5B5A41F = ~z~If we're not doing this, then I'll catch up with you later.
	0xB6B84CD4 = 1100000
	0xB7BF79CA = FaTF_AIAA
	0xB7D8B0B5 = ~z~Okay, T, let's go.
	0xB8EFDEF9 = 210
	0xB72C0B6C = FaTF_AMAA
	0xB209A91F = ~z~Of course I do, Franklin. I love you.
	0xB405F6EE = 190
	0xB427F763 = ~z~Cool - why don't you grab us a car?
	0xB598B9BE = 1100000
	0xB650373E = 1100000
	0xB6770707 = ~z~We should have finished that thing.
	0xBAB37AEB = 1100000
	0xBB7B99F8 = ~z~Sorry about that, T... I hear it's tough when you hit menopause.
	0xBC485D93 = 1100000
	0xBD961353 = ~z~T - what the hell... wow - cool bumping into you like this.
	0xBEBF4306 = ~z~We can keep hanging out or you can drop me off home, bro... your call.
	0xBF9A7836 = 1100000
	0xBFA5CEEE = ~z~Ladies, it was a rare pleasure.
	0xC036A7D9 = 1100000
	0xC07E9225 = ~z~Man - you still got it.
	0xC0C016B1 = 1100000
	0xC5F57E7B = 190
	0xC6E64D57 = 190
	0xC9AC8227 = FaTF_BZAA
	0xC19A200E = ~z~Damn - we better split.
	0xC41DA97A = ~z~Let's go, T.
	0xC45DFBC6 = ~z~Are you following me, bro?
	0xC53E9E78 = 100
	0xC546DBA1 = 100
	0xC1464AF8 = 1100000
	0xC5016E62 = 190
	0xC13088D8 = FaTF_ADAA
	0xC26193D6 = ~z~Great - maybe you better grab us a car?
	0xC550094C = 100
	0xC2370835 = 1100000
	0xCADF23F7 = ~z~Alright then, T, let's roll.
	0xCB1B3AC3 = FaTF_AZAA
	0xCB8D25CC = 100
	0xCB222378 = 100
	0xCDCC9EF1 = 1100000
	0xCE4D790E = 1100000
	0xCE87D07F = 100
	0xD06DC997 = 100
	0xD0A08417 = 100
	0xD0ACA086 = 100
	0xD0F96453 = FaTF_CLAA
	0xD0FC9596 = 100
	0xD1A2DBF9 = ~z~If we're not doing this, then let's hang out some other time.
	0xD5EFBDBF = 100
	0xD8C673D1 = FaTF_CQAA
	0xD29FD44B = ~z~What's going on, fools? Let's do this.
	0xD36DCD4B = ~z~You're creeping me out, man.
	0xD48C844D = ~z~Here we go, good seeing you, man.
	0xD98B8505 = 190
	0xD648C11F = 1100000
	0xD729CF08 = ~z~That hair, bro, it makes your eyes even crazier.
	0xD837FFDB = ~z~Okay.... A tie is cool.
	0xD4157CDB = 190
	0xD5416B1F = FaTF_DLAA
	0xD6145DD7 = 190
	0xD6530A27 = 1100000
	0xD701809F = 190
	0xD2103548 = ~z~Man, who knew you would be such a good ass golfer?
	0xDB167F7D = ~z~It's good to see you, man.
	0xDB2152A4 = 100
	0xDD9FFB55 = FaTF_CIAA
	0xDEC89C4B = ~z~I'm just on the way to that thing we doin'.
	0xE01C5DEB = 1100000
	0xE060DFC0 = 190
	0xE0BF8AFC = ~z~You got a way of wearing them clothes, bro.
	0xE0DC70C4 = ~z~Wassup, homies, we gonna do this?
	0xE1B1D7BD = 1100000
	0xE1D8E466 = ~z~What's the impact of that haircut on your lice problem, T?
	0xE2BD5ADA = ~z~Here we go, buddy... man, I love you!
	0xE3DF7E53 = FaTF_CDAA
	0xE5DE591D = FaTF_CHAA
	0xE7B83322 = 1100000
	0xE9AE1152 = FaTF_BOAA
	0xE9D2784F = 1100000
	0xE13AC73A = 100
	0xE85C6AD1 = ~z~Next time, let's finish the game.
	0xE85CDFC4 = ~z~Cool - can you grab us a car, man?
	0xE87BA9A9 = 190
	0xE498C601 = 190
	0xE1386B2C = FaTF_AAAA
	0xE1807F06 = FaTF_BUAA
	0xE6773CBF = ~z~I guess you can blame your age, T.
	0xE8852C86 = FaTF_BJAA
	0xE15328A0 = ~z~I love you too, man.
	0xE82965B2 = ~z~Here... Frankie, son... I love you... now fuck off.
	0xE96010EB = 190
	0xE5885299 = ~z~You on meth time or something, brother?
	0xE5891827 = ~z~I'm one drunk fool right now - I can't speak for a minute.
	0xEBBCB360 = 100
	0xEC1321B7 = 100
	0xEEC1F824 = 120
	0xEEDE598B = ~z~What the hell is this?
	0xEF5F68BC = ~z~Very funny - how we gonna fit in that?
	0xEF88C424 = ~z~Okay - see you later.
	0xF04FE298 = 100
	0xF2DC25A4 = 190
	0xF9A2993B = 190
	0xF9FB6176 = FaTF_BVAA
	0xF51A19CA = ~z~You were kind of lucky, T. You know that?
	0xF54E58FC = FaTF_BWAA
	0xF72CC2A8 = 100
	0xF75B969C = ~z~Seriously, go away.
	0xF82F7E97 = ~z~Okay, Trevor, let's go.
	0xF91A8B8F = 100
	0xF812DE18 = 100
	0xF22626D0 = FaTF_DBAA
	0xF34993DF = FaTF_CMAA
	0xF2965550 = 100
	0xF6399769 = 190
	0xFA074188 = 100
	0xFA43EE03 = 100
	0xFAA67CD5 = ~z~I thought you'd forgotten about me.
	0xFB4C3EEC = ~z~You really let them tattoo that shit on you, a'ight bro.
	0xFB5D3B82 = 100
	0xFCDAA020 = ~z~Give it up, man - it's creepy.
	0xFD2D1FEB = 100
	0xFD78B7D5 = 190
	0xFED2F031 = 190
	0xFEF15C8F = 100
}
