Version 2 30
{
	0x004F0F33 = ~z~Go ahead, I'm still getting used to the whole driving thing.
	0x025C69C7 = 1100000
	0x034C312D = 100
	0x05E0ECB8 = 100
	0x0815683D = ~z~You got some more ink, man. I like it.
	0x087A6925 = 420
	0x0B760265 = ~z~How about we just, like, catch a film or something?
	0x0D986E7E = 420
	0x0F42CFB4 = ~z~Have you... uh... done something with your hair?
	0x1AA8CCF4 = ~z~Do you think the beautiful people overcame adversity in the third act?
	0x1BACDADC = ~z~You see, couch based sports is my thing.
	0x1C29EED0 = 420
	0x1DA110EA = 100
	0x2AFA6D9B = ~z~I'm with you, Uncle T. Let's bounce.
	0x2B79B163 = ~z~You didn't want to finish the game?
	0x3ABFDB07 = ~z~You know what, it can wait. Forget I said it.
	0x3B617F85 = ~z~But Uncle T, I just thought we could get a beer, I mean, I'm...
	0x3BEF7521 = 1100000
	0x3BF54FF7 = ~z~Just let me out, I'll get out of here, and you can do whatever you're doing.
	0x3CDF0948 = FaTJ_CDAA
	0x3D509546 = 1100000
	0x4C2F706B = ~z~Lemme out. I want to go.
	0x4DE52BA0 = FaTJ_CLAA
	0x4F9C913F = 490
	0x4FED93E0 = 100
	0x5BBBB8FD = ~z~Ummm, T, I think I'm kinda big boned for your choice of vehicle.
	0x5C91A0B3 = 100
	0x5FC2C607 = 1100000
	0x6A3BC4BF = 420
	0x6B18E84A = ~z~I guess we'll never know who woulda won.
	0x6B324356 = ~z~I demand a drug test.
	0x6CAE3451 = 420
	0x6F8CCD4B = FaTJ_ADAA
	0x7CB3D3D6 = ~z~We only had, like, a few more darts to throw.
	0x7D29FC4D = 100
	0x7E3B29D3 = 1100000
	0x7E35EF75 = 100
	0x7EA88B59 = 420
	0x8A3446D3 = ~z~Church, bro. I'll catch you later.
	0x8B480F31 = FaTJ_ACAA
	0x8BA28E27 = 1100000
	0x8C6815BA = 100
	0x8D9FFA31 = FaTJ_DIAC
	0x8E8B3D0E = 420
	0x8E9155D7 = 420010240010420010240
	0x9A6B5A5D = ~z~Been shopping in the sales, T? Nice clothes, man.
	0x9B461E2F = 1100000
	0x9C4DF74B = FaTJ_CIAA
	0x9D4F1BC8 = 420
	0x11A1DE06 = FaTJ_AAAA
	0x21AA5600 = FaTJ_DBAA
	0x22C32B0E = ~z~Hold on. Screw that, I'll do it later.
	0x29F1077B = 1100000
	0x30A286CD = ~z~Of all the clothes on sale... you chose those ones?
	0x33DF1A6E = 100
	0x38FAAA92 = ~z~See you around.
	0x43C9BDA1 = 1100000
	0x49D46028 = 420
	0x50DC8DAD = ~z~I'll, umm, see you later!
	0x52BBACF2 = 420
	0x53B4AF5B = 420
	0x58E00647 = 1100000
	0x58F46BCC = 1100000
	0x61EDE5FC = 1100000
	0x68E29E2B = 420
	0x71DD4549 = 1100000
	0x72B6BFF4 = FaTJ_CNAA
	0x73FAD045 = FaTJ_CXAA
	0x76A90FE3 = 490
	0x80DCE18B = SFX_PAUSE_220
	0x81A85A04 = FaTJ_COAA
	0x82E34770 = FaTJ_CFAA
	0x83F7BE53 = ~z~You're driving, right?
	0x85D58A31 = ~z~So, ummm, I get it if you've got to attend to your business, but I'm cool to keep hanging on if you are.
	0x86F3EF1A = FaTJ_CWAA
	0x87F7AA0D = FaTJ_DDAA
	0x88D03ED3 = ~z~Why do I feel like I've seen that movie before? Maybe that's because they're all the same.
	0x89A40D30 = 1100000
	0x90C27A37 = 420
	0x94FF72B8 = 100
	0x98A21E2D = 1100000
	0x176D86E8 = ~z~Umm, just let me out, okay? And you can get on with this...
	0x184BB63A = 100
	0x238D4C4B = ~z~So, after all, it's me teaching you the lessons... in tennis.
	0x320C3A15 = 420
	0x326A15F6 = ~z~This hair thing's... it's new isn't it?
	0x388A832E = ~z~I woulda liked to at least finish the game, T.
	0x436B4B53 = ~z~You know about my glands, right? I can't walk more than a hundred yards.
	0x484E4EFF = FaTJ_CEAA
	0x560F4578 = 100
	0x576AFA15 = ~z~Trevor! Hey, man.
	0x589C0959 = 100
	0x594E853B = 420
	0x599B2961 = 240
	0x740D5ABC = 1100000
	0x777AB4F0 = 420
	0x804A6406 = FaTJ_DIAA
	0x844E43B8 = FaTJ_CJAA
	0x848F159B = 1100000110000011000001100000110000011000001100000
	0x875A4813 = 1100000
	0x902CDC79 = ~z~Let's go, Uncle Trevor.
	0x904E21DE = ~z~Shit, Jimmy. I'm sorry about this, but I might have to do something.
	0x912D1A0B = FaTJ_BRAA
	0x958E2A61 = ~z~Inconspicuous, Uncle T. Real inconspicuous.
	0x980E5740 = FaTJ_DGAA
	0x989A86E2 = 1100000
	0x999E202D = ~z~That victory is totally down to your drug intake.
	0x1527E066 = ~z~I guess you can't expect punctuality for a guy who's been awake for seventy two hours.
	0x1856B390 = 1100000
	0x2141E71D = FaTJ_BSAA
	0x2942AA92 = ~z~Fun as this is, can I go now?
	0x3204FE5E = 100
	0x4422B6AB = 100
	0x5387C5C4 = 1100000
	0x6594BE33 = 1100000
	0x6862A31D = ~z~Umm, so maybe we should, like, play tennis?
	0x8788FAE0 = 100
	0x9024D5AD = FaTJ_DKAA
	0x9264BD48 = 420
	0x9608F93B = 420
	0x13487E35 = ~z~Oh! How about darts, man? I love a sport you can play from a bar stool.
	0x29612DD3 = ~z~Illuminating as ever, Uncle T.
	0x45641CAD = 1100000
	0x60733E90 = 1100000
	0x67506BD4 = FaTJ_BWAA
	0x72621B28 = ~z~I know you're like high and sleep deprived, but I'd still prefer if you drove.
	0x74741B53 = ~z~Oh, sure, no drama. I'll see you another time.
	0x75368D6E = 100
	0x79946F86 = 490
	0x253195A3 = ~z~Uncle T! Hey, bro.
	0x298602F2 = 420
	0x348337CD = FaTJ_BVAA
	0x583174DF = ~z~Is your car like parked around the corner, T?
	0x3520957B = 420
	0x4590754D = 420
	0x6212393A = 420
	0x13577341 = FaTJ_CBAA
	0x30402443 = 100
	0xA1EA7FF4 = ~z~Alright, T, let's go.
	0xA2B1B084 = SFX_PAUSE_190
	0xA68C4E5A = ~z~Oh crap, so there might be something I need to take care of.
	0xA96EFDE3 = FaTJ_BXAA
	0xA877BBC8 = 1100000
	0xA1384B31 = ~z~Cold ones? Are you a frat boy now?
	0xA5627E5E = FaTJ_CZAA
	0xA9420D9A = 420
	0xA566696A = 100
	0xA750376B = 1100000
	0xAA647ACC = FaTJ_DFAA
	0xAB87D595 = ~z~Yeah, I don't mind. I could split or we could keep on hanging.
	0xABD74516 = 240
	0xAC0449BE = 1100000
	0xACF8797E = 1100000
	0xAEB65D9E = FaTJ_DEAA
	0xAFC8D76C = FaTJ_CCAA
	0xAFFF3F12 = FaTJ_DCAA
	0xB001B130 = FaTJ_DAAA
	0xB2A1C324 = 100
	0xB7C99ACF = FaTJ_CMAA
	0xB13C98E4 = 100
	0xB36B8DD0 = 420
	0xB510D0BE = SFX_OVERLAP_3320
	0xB646C578 = FaTJ_BUAA
	0xB1476357 = 100
	0xBCEFA222 = FaTJ_DHAA
	0xBE129974 = 100
	0xBF6B1EA4 = 1100000
	0xC0B40D7D = 1100000
	0xC3E0C986 = 1100000
	0xC9EEFEAA = 1100000
	0xC38D3D32 = ~z~I had just about given up on you, T.
	0xC73BCAE8 = 100
	0xC5097605 = ~z~Are you kidding me?!
	0xCA1BDF20 = 100
	0xCE8915B7 = ~z~Hey, is it true you once took a guy's eye out with a dart?
	0xD018520B = ~z~Trevor Philips.
	0xD6ADBBE2 = ~z~This is happening.
	0xD6D26D99 = 100
	0xD7ED2B2A = FaTJ_ABAA
	0xD61A3BE0 = 100
	0xD65BB308 = 100
	0xD69FDAB5 = 100
	0xD82FB923 = ~z~I don't care how old you are. Little Jim don't drink. Not on my watch. End of discussion.
	0xD906D087 = 1100000
	0xD160245C = 100
	0xD1872840 = ~z~I'm more of a e-sports guy, but maybe I ain't that bad at tennis.
	0xD9041935 = 100
	0xDBD2E4D7 = ~z~That's not going to change my opinion of twenty first century cinema.
	0xDBFEC684 = ~z~Let's do this.
	0xDCB29B17 = FaTJ_CPAA
	0xDDB86D4B = ~z~My favorite uncle.
	0xDE14D5D9 = 420
	0xDEAB777B = 1100000
	0xDFB0A11B = FaTJ_CYAA
	0xE062B1C5 = 100
	0xE076ADE1 = 100
	0xE2FA9B25 = 1100000
	0xE4AE01E2 = 100
	0xE4C84C9C = 240
	0xE5FF866C = 100
	0xE6FA1DFE = FaTJ_BTAA
	0xE8B04A00 = 1100000
	0xE8C041AA = 100
	0xE62ECD11 = ~z~You smell kind of weird, Uncle T. I say that because I love you, but I don't see you enough to insinuate it in a polite way.
	0xE560AB59 = ~z~It was good to see you, Uncle T.
	0xE6330B57 = ~z~Here we are, kid.
	0xE17400BF = 420
	0xE737070C = ~z~Don't kill anyone on your way home!
	0xEA90E3B7 = ~z~I'm more comfortable getting driven than driving, anyway.
	0xEB194ED7 = ~z~Good game, Uncle T.
	0xED0DEFCE = 100
	0xEEEC815C = ~z~Who cares. Darts is pretty much just chucking stuff anyway.
	0xEFFC3B0A = ~z~That was interesting, T.
	0xF4DE6A4C = ~z~I just wanna say, T, if you're going to pretend to be like, a mentor figure to me, you're going to have to make more of an effort at it.
	0xF5F6821D = 420
	0xF7B34FFE = ~z~Uncle T, it's good having you around.
	0xF8AE141B = 420
	0xF806C820 = ~z~Nice ink work, T. I'm serious.
	0xF846CF2C = 420
	0xF863AFB8 = ~z~Now, get out of here, kid.
	0xF8248C93 = 420
	0xF49671F0 = ~z~Oh, hey, there's a bar nearby. Let's get some cold ones.
	0xFB2FDBA7 = FaTJ_DIAD
	0xFB3DDE6E = ~z~I'm kinda beat, Uncle T. Can we get back?
	0xFF8CE8DD = FaTJ_DIAB
	0xFFF3FAB7 = 1100000
}
