Version 2 30
{
	0x000B99C5 = 390
	0x004F99B1 = FaTL_ADAA
	0x0081C061 = FaTL_DPAA
	0x00C3A26E = FaTL_AEAA
	0x05695D72 = 390
	0x0594AD3F = FaTL_CFAA
	0x05F10B06 = 290
	0x086ECD11 = 320
	0x09AFA6D2 = FaTL_DDAA
	0x0C3C1C4D = 100
	0x0C6CE95B = 390
	0x0E059E73 = 1100000
	0x0E5B0950 = 1100000
	0x1C1D597C = ~z~I'm putting my life in your hands. Drive.
	0x1D927EE3 = 320
	0x1DB7E839 = 230
	0x1DE236D4 = FcTL_AAAA
	0x1F511B7E = 100
	0x2AF0EA5C = 390
	0x2C832697 = 1100000
	0x2D6EC693 = 100
	0x2D19BA73 = FaTL_CUAA
	0x2E2E0B74 = 100
	0x2E4F7C9E = ~z~Two for the price of one. Alright. Come on then.
	0x2E32E09A = ~z~Raise up, you ol' weird motherfucker. Go on man.
	0x2E8318BD = ~z~Screw that.
	0x2F894AE8 = 1100000
	0x2FD463A6 = 390
	0x3A102798 = ~z~Holla at me, boy.
	0x3AE1C831 = FaTL_DTAA
	0x3B05E844 = 100
	0x3C64080A = ~z~Next time you get tatt'd make it my name, or put my face on there or some shit.
	0x3D0CB88B = 100
	0x3EC63C7D = 390
	0x3F075ACD = 1100000
	0x3F35A81B = 390
	0x3FD51109 = 1100000
	0x3FDC2963 = FaTL_DRAA
	0x4A4EBE09 = 320
	0x4AFC710E = 100
	0x4B339DF9 = FaTL_DOAA
	0x4C03C730 = FaTL_ECAA
	0x4D18241B = 100
	0x4EC7D64F = 1100000
	0x4EE33DF5 = 100
	0x5C7E75A9 = 100
	0x5C9B6B3D = ~z~Maybe if you drive, I'll be less scared of your fruity ass molesting me and shit. Ol fun boy
	0x5E31D3DA = 1100000
	0x6A1EA8E3 = 290
	0x6AEF343C = ~z~I know you don't expect me to walk. Nigga, this L motherfucking S.
	0x6AF2F857 = 100
	0x6B83D55C = ~z~If it's important, that's cool. But if it's like killing some hookers, I'm goin' be pissed.
	0x6C23BAC4 = ~z~You lucky I'm a cat-like motherfucker, land on my feet and shit!!!
	0x6D206884 = 390
	0x6E5578E6 = 390
	0x6F5DECA2 = 390
	0x6FA1410D = ~z~Titties. Titties. Titties. You know I love titties.
	0x7ABB85F6 = 320
	0x7CFC9945 = 1100000
	0x7E6BDD4D = 390
	0x7E18C7B7 = 100
	0x7EA9BFAF = 100
	0x7EB17E65 = 100
	0x7F856D2C = 390
	0x8AA69F70 = FaTL_DYAA
	0x8AFE2822 = FaTL_CJAA
	0x8C7CF164 = 100
	0x8E4D231D = ~z~Ma, what the fuck you been doing? I know you weren't washing your hair.
	0x8E6BEDCB = 100
	0x8E3893DF = ~z~I know, let's get faded. We can sip something serious.
	0x9A2A7C04 = 100
	0x9A54B081 = 390
	0x9A300044 = ~z~I know you like more of an uppers dude but that shit good.
	0x9BD5A3C8 = 1100000
	0x9D8ECDAA = ~z~Ah, hold on, screw that, I'll do it later.
	0x9D8F8830 = FaTL_AAAA
	0x9DC97BF3 = ~z~Okay, I'm throwing it out there - titty club. I know you was thinking it. Titties on the brain, dog. Titties on the brain.
	0x9E4A8FE4 = 100
	0x9EC05DC4 = 230
	0x10DCB643 = 100
	0x12BF7161 = ~z~Oh shit. I am faded.
	0x13B3DADC = ~z~Raise up, crazy dude.
	0x16FF478B = ~z~Man, take me back around the way, homie, unless there's something else we can do.
	0x23E1791B = 1100000
	0x25CB6C0E = ~z~That's a real proper cut right there, dog. You definitely solve all your problems with that one.
	0x26E94C0B = 1100000
	0x34B94C5B = ~z~I suppose you aren't going to invite me in for a nightcap.
	0x35B1B6FD = ~z~I don't even feel that shit. Sober as a motherfucker.
	0x39E9A3FF = 100
	0x39FC0CC0 = 1100000
	0x43B16085 = FaTL_CIAA
	0x43BFDBFB = 100
	0x45A27364 = ~z~Oh snap of course. What else would yo crazy ass be driving? You fucking weirdo.
	0x46DD53CF = ~z~Yeah, thanks for not killing me, I guess.
	0x52A67891 = 1100000
	0x56AEFB48 = FaTL_DCAA
	0x59A14275 = ~z~Shit, how about we catch a movie?
	0x59B257A9 = 230
	0x60FCDF80 = FaTL_CPAA
	0x62A49C05 = 1100000
	0x63A069C5 = 290
	0x67E41B61 = ~z~This dude crazy as fuck when he sober, so y'all better watch out!
	0x70F44B24 = 390
	0x73FA8509 = ~z~I think there's a club around the corner where dudes let you look at they balls, homie.
	0x74F58B1A = FaTL_CWAA
	0x86C6387E = ~z~Eh, it looks like you got this already, crazy dude. I'll see you later.
	0x88DBE4EC = ~z~Eh, eh, it's been real, homie, but I'm burnt out, man. Drop me off.
	0x95C7A9F6 = 1100000
	0x96FDCEFE = FcTL_ABAA
	0x128AF911 = ~z~No killing hookers for the next few hours, okay, dude?
	0x136DFCFC = ~z~I hate to think what you goin' get up to now.
	0x228CD478 = ~z~Oh, you got some new tats eh, that goin' make you stand out, my nigga. Real original.
	0x244C676A = FaTL_CEAA
	0x260B4FEB = 1100000
	0x264AEBA8 = 1100000
	0x305D6AA5 = 1100000
	0x376F4E00 = 1100000
	0x425D4DB0 = ~z~You got your shit to do, I got my shit to do. Let me out.
	0x444DD84B = 100
	0x450D226E = 390
	0x484C0137 = 100
	0x485BDC9D = ~z~Dude, I am druuuunk. For real.
	0x554EF0B2 = ~z~Man, that was some bullshit. I'll see you around.
	0x581A24D8 = ~z~Ahh, shit I should probably stop by here.... Hey, Lamar, I got to deal with something over here, if that's cool.
	0x664A8D2C = 390
	0x711A0493 = 1100000
	0x725CFF0D = 100
	0x794FD4E4 = ~z~What the hell's wrong with you, man?!?
	0x800B9A65 = 1100000
	0x801D769D = 1100000
	0x803C4457 = 320
	0x827BE774 = ~z~You finally lost it!!!
	0x828E810A = 1100000
	0x837BE93C = ~z~That's some sick-ass shit!!!
	0x920AF9BC = 1100000
	0x921F38A4 = 1100000
	0x954AB1BB = 390
	0x963EF816 = ~z~Everybody! There a drunk cannibal on the rampage!
	0x1315DCE8 = 390
	0x1727C69F = 100
	0x3871D729 = 390
	0x4000D87A = ~z~Oh, so, you got bread to spend on some gear, but you ain't got nothin' for your boy LD, huh?
	0x4068EACE = ~z~Fuck. Man look what I got myself into. Come on.
	0x4396A72C = ~z~If it ain't the odd fucking couple. Let's do this.
	0x4403B205 = 1100000
	0x5345EF81 = ~z~Just drop me off, dog.
	0x7332ADB5 = FaTL_AFAA
	0x7605D676 = 1100000
	0x9772FE07 = FaTL_DFAA
	0x19012DB3 = 390
	0x44527A7F = FaTL_CCAA
	0x78888E25 = 1101000
	0x160036C9 = 100
	0x294211DD = ~z~I ain't sitting on your lap, you old creepy motherfucker.
	0x513938DC = ~z~We weren't even finished with that shit. Darts is a quick game.
	0x603716A8 = ~z~Man, the Vinewood cats is really slick, putting them commercials in that bad entertainment, ain't they?
	0x626754DA = 390
	0x701981BD = FaTL_DLAA
	0x818829D4 = 100
	0x910216A7 = ~z~As we're here, I should probably deal with something.
	0x914822A3 = FaTL_EBAA
	0x965086E4 = 1100000
	0x2170624F = FaTL_DZAA
	0x2297056B = 320
	0x2513131C = ~z~Stop and I'll book, dog.
	0x4807560B = 390
	0x6089466D = 100
	0x6097281A = 100
	0x7385893D = ~z~Where we going man? The movie just started.
	0x7516488A = ~z~You ain't even brought a whip?
	0x8972691E = ~z~Eh, man, that's really made me think about, like, the human condition, and breakfast cereal, and shit like that.
	0x19169542 = FaTL_CVAA
	0x23417005 = 390
	0x24455456 = 320
	0x89001883 = ~z~Where you been, nigga, sucking that glass dick?
	0xA0DAF9F8 = 320
	0xA4C0D436 = FaTL_CSAA
	0xA7FA2BCF = 320
	0xA9D77404 = ~z~Eh, call your girlfriend next time you wanna go to the salon. I might wanna cut too.
	0xA15D196D = 100
	0xA69F8D4C = 100
	0xA88C1F70 = 1100000
	0xA338F2A1 = 390
	0xA457BE87 = ~z~You good at dog, homie. That's a skill to be proud of.
	0xA2783E24 = FaTL_CDAA
	0xA8924F74 = ~z~You gotta deal, you gotta deal, homie.
	0xA96791A3 = 1100000
	0xA1130981 = 1100000
	0xAAA42784 = FaTL_DQAA
	0xAB40AA72 = ~z~Let's do it, crazy man.
	0xACCBA174 = 100
	0xAD287B84 = 1101000
	0xAE8A5561 = 100
	0xAE123D68 = 100
	0xAEEA4384 = ~z~I got you back.
	0xAF3D7B8E = ~z~Fuck, shit, dude, I forgot you don't get off on chicks, homie.
	0xAF73518B = ~z~I don't know if I'm drunk drunk, or drunk on titties.
	0xAFC38A9B = FaTL_EAAA
	0xB0D3301C = ~z~He don't look so good. Let's go! Let's go!
	0xB2B4A2E3 = 100
	0xB6D5053E = 1100000
	0xB8C997CC = ~z~Oh! The functional fiend.
	0xB8DD6106 = 100
	0xB32B9FC3 = FaTL_DUAA
	0xB42AEB10 = 100
	0xB59EE115 = ~z~So, you musta, like, thrown a lot of darts when you ain't killing people.
	0xB95A214E = 1100000
	0xB439C938 = ~z~Man, just try to act normal for a few hours, okay?
	0xB472BFA6 = 100
	0xB962C61D = FaTL_EEAA
	0xB31547C1 = 1100000
	0xBB074461 = ~z~Drunk darts - they should televise that shit. Oh wait, wait, they already do.
	0xBB496B46 = 1100000
	0xBC385C2B = 1100000
	0xBCD5DB75 = ~z~I know there ain't winners in the club. But if there was, I woulda won, right?
	0xBDB896A2 = 390
	0xBE036002 = 390
	0xBF72A088 = 100
	0xBF96BB12 = FaTL_DMAA
	0xBFAFE975 = 100
	0xC07AE6A9 = ~z~Here we are.
	0xC2F8E6B6 = ~z~You got a weird look in your eye, dude.
	0xC4C97C37 = ~z~I'm too faded, dog. I was about to bust a nut on one them bitches.
	0xC6E333FF = ~z~Damn, it's the geek monster himself.
	0xC7C0535F = 1100000
	0xC8C54996 = FaTL_DVAA
	0xC595D2A5 = 1100000
	0xC2223E0C = 320
	0xC6401BF0 = 100
	0xC756213C = ~z~What? It can wait, forget i said it.
	0xCC65DCB6 = 100
	0xCF07300F = FcTL_ACAA
	0xD2F9B054 = 100
	0xD4B5B170 = 1100000
	0xD4E9FADD = ~z~I'm better at darts than the speed freak. My momma's goin' be proud.
	0xD5E65904 = ~z~Ladies, it was a rare pleasure.
	0xD6B705E8 = ~z~Eh, that's a tight fit, homie. You goin' drive me to the spot and get me one, too.
	0xD8D026B7 = 100
	0xD42BAFC5 = 1100000
	0xD53AD7F0 = ~z~How about darts, dude? But I mean like throwing them at a board instead of somebody's face.
	0xD59CB871 = FaTL_CGAA
	0xD92CF6BC = FaTL_DNAA
	0xD96D5DCB = ~z~Alright, well, on that note, I'm out.
	0xD3882A6B = 100
	0xD648488C = FaTL_ACAA
	0xDA22C1B7 = ~z~What the hell is this?
	0xDABA0A3F = 390
	0xDB440F10 = FaTL_DXAA
	0xDC8EF54B = 390
	0xDC693D08 = ~z~I'm done with you, dog. Get out of here.
	0xDCF0536E = ~z~The ball in your court homie, you can call it quits or we can keep on movin'.
	0xDD670F52 = 320
	0xDF27AC82 = FaTL_EDAA
	0xDF450B5B = ~z~I think I slept through most of that, man.
	0xE01A356F = 100
	0xE0918A16 = ~z~You goin' let me out?
	0xE4E795B2 = ~z~Let's see. You get even crazier when you faded.
	0xE5C5BBA2 = 1100000
	0xE6BF1779 = FaTL_DWAA
	0xE7C1FCBB = ~z~So good spending time together, ladies.
	0xE8AE9FB3 = ~z~I thought you was going to get violent with one of those darts, dog. Fuck around and take somebody's nose off.
	0xE9B47E2C = 230
	0xE69E9E46 = ~z~I'm surprised you can even throw a dart with that fiend ass twitch of yours.
	0xE516A04E = ~z~Sleep it off, dog. Don't do nothing stupid.
	0xEA2EF5A0 = ~z~You driving, wacko.
	0xEB29A8CB = 1100000
	0xEB394070 = ~z~Alright, motherfucker. Let's get this shit over with.
	0xEC1324F7 = ~z~I'm so faded I almost kind of almost enjoyed that movie.
	0xEE5B72CA = ~z~Mr. ADD wanna go before we even threw all our darts and shit.
	0xF074EE5B = ~z~I'm too drunk for this crap right now.
	0xF2ECD5E7 = 390
	0xF9F064E4 = FaTL_CHAA
	0xF33E08B4 = ~z~Man, I didn't even get to find out if it was a motherfucking happy ending.
	0xF39F6226 = FaTL_CQAA
	0xF63BB85A = ~z~I'm gone, homie. Gone.
	0xF8580E87 = 100
	0xF387317A = 1100000
	0xFAFB58E0 = ~z~All good things have to come to an end.
	0xFB2C897B = FaTL_DSAA
	0xFB401DEE = FaTL_COAA
	0xFD9CB6F1 = ~z~Not now... I'm loaded.
	0xFF5CBDE8 = FaTL_DEAA
	0xFF62B0CD = ~z~You drive my nigga, keep your hands on the wheel where I can see 'em.
	0xFF271640 = 1100000
}
