Version 2 30
{
	0x00873F97 = ~z~Wow... that was... deep.
	0x013B5890 = FaTM_AZAA
	0x015D9E5E = ~z~Guess you're more used to using golf clubs as a weapon, T.
	0x018327A8 = FaTM_BIAA
	0x01A22C1F = FaTM_BWAA
	0x023408C2 = 100
	0x028F31FB = ~z~Come on then, bro. Let's do it.
	0x02A50B26 = 100
	0x02CF7D08 = 1100000
	0x0323794C = 090
	0x04276CD9 = 100
	0x047F77D0 = ~z~Hey, there's a bar right around here. You wanna grab a drink?
	0x04C845DB = 100
	0x050977E2 = 100
	0x05EA2568 = ~z~Tennis ain't your game, T.
	0x060D854E = FaTM_CNAA
	0x069AB66B = 100
	0x06B2CFAA = ~z~Let's do this.
	0x06FCC265 = 1100000
	0x07343B13 = ~z~I love hitting skin joints with you.
	0x09252E61 = 100
	0x09F0F871 = ~z~Hold it together, man. We ain't that drunk.
	0x0A23A87A = 100
	0x0B5DE4D5 = FaTM_DJAA
	0x0B9C66B8 = ~z~Drinking and darts - perfect combi-fucking-nation.
	0x0BF67AA7 = ~z~You won, and you looked good doing it. Congratulations.
	0x0C0F662C = 090
	0x0DB31A7E = FaTM_BEAA
	0x0DC9DA1C = ~z~They don't make 'em like they used to, but I'm glad they still make 'em.
	0x0E5B3754 = 100
	0x0E2744B3 = FaTM_CIAA
	0x0F0D0485 = ~z~You forget about that thing, T. We got business to take care of.
	0x0F6DB282 = 020
	0x0F8F3AC1 = ~z~You're a winner too. You won when they let your stinking drug addled ass stagger into the club.
	0x0F9E0912 = ~z~You mighta just saved me from myself.
	0x0F48EAD8 = 090
	0x1B797E73 = ~z~I can safely say I didn't meet my next wife.
	0x1B7771E9 = ~z~Of course. What else would you drive?
	0x1BC40D80 = ~z~Oh, Trevor, you can never finish what you start.
	0x1BDA2E80 = 090
	0x1C3FD457 = FaTM_BKAA
	0x1C847840 = ~z~Ladies, it was a rare pleasure.
	0x1CC00F7D = FaTM_BQAA
	0x1D43AAEC = 100
	0x1D754276 = FaTM_AAAA
	0x1DD12578 = ~z~We're getting out before any real damage is done.
	0x1EDE6E37 = FaTM_BGAA
	0x1EF03248 = ~z~This is it, Michael.
	0x1F8436C9 = 1100000
	0x1FD4CB44 = ~z~Great idea.
	0x1FE2933B = 100
	0x2ADE94F4 = ~z~So good spending time together, ladies
	0x2B67141E = FaTM_AGAA
	0x2C0BF3BA = ~z~Golf's all about finesse, bud. And you don't got much.
	0x2C7F607C = 100
	0x2C210070 = ~z~Is that tattoo ironic, or sincere.
	0x2D4405D8 = 1100000
	0x2DDAC3DE = ~z~Seriously, fuck off.
	0x2EC9AAC3 = 1100000
	0x2F719A8D = 1100000
	0x2F5660AA = 090
	0x2FA79279 = 1100000
	0x2FE5C327 = FaTM_BUAA
	0x3A40E6F4 = ~z~You drive your own car like that do you?
	0x3AE28481 = 1100000
	0x3BEAA3A8 = FaTM_AQAA
	0x3C57D272 = 290
	0x3D6B1367 = 020
	0x3D912524 = FaTM_BVAA
	0x3EC88919 = 100
	0x3EE36022 = FaTM_DQAA
	0x3F21A0AD = 290
	0x4A1F22A3 = 090
	0x4AC040E2 = 090
	0x4B1ED5D7 = 090
	0x4B19FAE7 = ~z~You're country club material, T. You wanna play golf?
	0x4B710A56 = ~z~Can't even finish a tennis game. You're kinda all over the place, T.
	0x4C2FB3C6 = ~z~You got a ride?
	0x4CB6FFD8 = ~z~It ain't like you to forget an appointment, T. We got that thing to take care of, remember?
	0x4D72F14A = FaTM_ABAA
	0x4D177FF4 = 1100000
	0x4D192F1D = ~z~All good things must to come to an end. Drop me off, can you?
	0x4F6D9CA9 = 1100000
	0x4F9F9555 = 1100000
	0x4F25B7DE = ~z~Just not good enough, T. I'm sorry.
	0x5A2489E9 = FaTM_EDAA
	0x5B33D31C = 020
	0x5D06814A = 100
	0x5D12F4BD = FaTM_BFAA
	0x5D158837 = FaTM_AIAA
	0x5D370140 = 090
	0x5DB5C8A3 = ~z~T, give me a break.
	0x5DC96EBD = 100
	0x5DDDA8A6 = FaTM_AWAA
	0x5EB714A4 = ~z~I'm too drunk for this crap right now.
	0x6B0B075D = ~z~T - stay well away from me.
	0x6B3AEE55 = 100
	0x6B56E247 = ~z~Sure.
	0x6BDA53DA = FaTM_DUAA
	0x6C5BD123 = 090
	0x6C89C06F = 1100000
	0x6D8C324E = ~z~What the hell is this?
	0x6D31A018 = 1100000
	0x6D51D7AB = 1100000
	0x6E57C4A5 = FaTM_DRAA
	0x6EF97FA5 = ~z~Listen, will you stop following me?
	0x6F12C3B7 = ~z~I am gone!
	0x6F936C5E = ~z~Will you fuck off, T?
	0x6FF4DCE7 = 090
	0x7A302545 = FaTM_BXAA
	0x7A725013 = ~z~Shot for shot, old friend.
	0x7ACCE1EA = ~z~Yeah. Later on.
	0x7B3BAC28 = ~z~I'm going to let you take care of this yourself.
	0x7BF995DE = FaTM_BCAA
	0x7C118A76 = 100
	0x7CB5396E = 1100000
	0x7CD46012 = ~z~I'm on the way to that appointment of ours. You didn't forget, did ya?
	0x7CF9B862 = FaTM_AFAA
	0x7D027BB1 = 1100000
	0x7D3C8BFB = 200
	0x7D4A2838 = 100
	0x7D59ADB2 = 100
	0x7DC62CD3 = ~z~T, we gotta talk this out.
	0x7DFB53F5 = 1100000
	0x7E6B7446 = 100
	0x7F55643C = ~z~Wasted dudes coming through.
	0x8A6E368E = ~z~Are you following me?
	0x8A27DDF8 = 020
	0x8BBEA553 = ~z~I'm a better shot, so I guess that makes sense.
	0x8D11F458 = 200
	0x8E36CA95 = ~z~You cant a been that busy all these years if you had time to pick up golf.
	0x8F49E694 = 090
	0x8F8901E8 = 100
	0x8FA0C3DC = ~z~Well, we didn't kill each other, so maybe this was a success.
	0x9A2B08AE = 1100000
	0x9A2F258C = ~z~No, I'm good.
	0x9A208008 = ~z~I see how you feel that way, but you're wrong.
	0x9CA0E769 = ~z~All the desert's got is golf courses? That's where you picked this up?
	0x9DFED763 = ~z~You grab us a car.
	0x9E76FAD4 = 100
	0x9EB20671 = FaTM_AKAA
	0x9FB6D89C = FaTM_BPAA
	0x9FB7A3F8 = ~z~Two drinks Trevor. Get it together, bro.
	0x13E05A7E = ~z~Oh, T! Where the fuck did you come from?
	0x13F24CC1 = 1100000
	0x16B65FE2 = FaTM_DKAA
	0x16EC5BD8 = FaTM_ACAA
	0x17F8981A = ~z~Alright, that's enough - just fuck off.
	0x18D1C8E8 = 200
	0x19B205F1 = ~z~Yeah, then see you later.
	0x20ADCB61 = ~z~You've had a haircut! Ha.
	0x21D1808C = 1100000
	0x21E0D5F8 = ~z~Yeah, it's been fun, Trevor.
	0x24F89970 = ~z~Does anyone play darts sober?
	0x27B241D7 = ~z~Hey you didn't jack this car, this is mine!
	0x28C1CABB = ~z~Good to see you, gentlemen.
	0x31D021CA = ~z~Dude, what you're wearing. It's so... ironic.
	0x32D00C7C = FaTM_DXAA
	0x33F285A8 = ~z~You know I love spontaneous good times, T, but I got something to take care of.
	0x34ADF668 = ~z~This is it. No drunken hookers now.
	0x34C5CCA4 = ~z~What do you think, home or keep on pushing?
	0x36A186E2 = ~z~Woah, T - whew, weird seeing you here.
	0x37E4DAE8 = 1100000
	0x38B155F1 = ~z~Drunk psychopaths on the loose!
	0x41B12125 = ~z~You caught me just as I was starting to take off. Maybe call next time.
	0x41DAE6CE = ~z~This the end of the line, or are there more adventures to be had?
	0x44B076D6 = 090
	0x44DE2E58 = ~z~Interesting as always, T.
	0x45EF3E9B = ~z~Are you trying to fuck with me, T?
	0x49DBE644 = ~z~Alright then, see you later.
	0x50FC281D = 100
	0x51BF431F = 100
	0x52EC8A13 = 090
	0x52FE382E = ~z~Thanks, T. Let's do it again soon.
	0x53B95D42 = 100
	0x53BB22DA = ~z~You're taking me on a date and you forget your car, T?
	0x54E89404 = ~z~Shotgun not driving.
	0x56BD9B8E = FaTM_BSAA
	0x58A90C81 = ~z~If it ain't golf, something else has to separate us.
	0x59C51C2F = 1100000
	0x60A5D5A7 = FaTM_DWAA
	0x60DF1217 = 010
	0x61B06BCE = ~z~I ain't sitting on your lap grabby hands. Get something I'll fit in.
	0x64B41DD6 = 1100000
	0x64D8E553 = ~z~You just don't appreciate the subtleties of a golf course.
	0x64E0D011 = 090
	0x69B6B50B = 1100000
	0x69B13E6F = 090
	0x70F5D886 = ~z~Shit, we better get out of here.
	0x71B056D4 = ~z~You know which way that match was going, T.
	0x72B1BE87 = 200
	0x74A39D88 = 100
	0x75EB632B = 1100000
	0x76EB44BC = 100
	0x76FDDBEB = 090
	0x77C2A0E0 = ~z~Don't do nothing dumb now, T.
	0x79AA6044 = ~z~Screw that.
	0x82D8A756 = 1100000
	0x83CEAC95 = 100
	0x86ED27D9 = 1100000
	0x89EA38D4 = 1100000
	0x90DE4B57 = ~z~We got an open door policy. Just come and go as you please.
	0x91E051E4 = ~z~Who'da thought it, T? You're quite the golfer.
	0x95C887BA = FaTM_DZAA
	0x95F29B40 = 1100000
	0x96CFD663 = FaTM_COAA
	0x97B4A0B9 = ~z~I'm gonna wait here. This ain't my business.
	0x98AA64C8 = ~z~It was only nine holes.
	0x99BA485A = ~z~Ah let's cut this off, bro. Take me back.
	0x115D6C22 = 100
	0x124E236D = 090
	0x151B46BC = 1100000
	0x171E5CE0 = 020
	0x221DF67C = 1100000
	0x222A3683 = 090
	0x224A06A8 = 1100000
	0x232E6FE1 = ~z~Ah. Look who's back.
	0x266CC141 = ~z~You are now free to go, my friend.
	0x280CE0E6 = ~z~I can always come back and handle it.
	0x289B33F0 = ~z~You can tell who's been spending thousands on private coaching.
	0x294E1FED = 1100000
	0x295F5987 = 1100000
	0x307C20E7 = FaTM_AJAA
	0x335CE9BE = ~z~You're the lightweight, old buddy.
	0x355D331F = 1100000
	0x381BBA04 = 100
	0x387CEE0E = 1100000
	0x420AC04B = 100
	0x421D8FD5 = ~z~Okay.
	0x507D8FBE = 1100000
	0x570EAE65 = 090
	0x614E9DC4 = ~z~The same score. That's kinda spooky, T.
	0x714AF635 = 100
	0x724A7E33 = ~z~Seriously T, you gotta stop the stalking!
	0x724BBDB0 = 090
	0x745D0EB2 = 290
	0x789EC5D4 = 100
	0x799FEB0E = FaTM_DSAA
	0x811F5B95 = 090
	0x815B4D74 = 1100000
	0x821C6F94 = 100
	0x824C8CB5 = 1100000
	0x832C0C43 = FaTM_DVAA
	0x842E0EF1 = 1100000
	0x853EE074 = ~z~You wanna save your pride, that's cool, man. I get it.
	0x858E34B7 = ~z~Trevor. Good to see you again.
	0x872EF890 = ~z~You drive. If the cops stop us I'll say I'm kidnapped.
	0x887C2C5E = ~z~Can you grab a car?
	0x891ADFD3 = ~z~Was I watching a 3D film without the glasses, or am I just , like, you know, gone?
	0x895A0404 = ~z~This one's on you buddy. I'm cold.
	0x910AD702 = FaTM_DIAA
	0x974D6CBB = FaTM_BAAA
	0x982FEE82 = 1100000
	0x1461DCFA = 100
	0x1470E6EB = 100
	0x2249FD75 = 090
	0x2427EA5B = FaTM_ANAA
	0x2471BB56 = ~z~Whoa. Hey. This is my car.
	0x2741C56D = 100
	0x2806DB83 = 100
	0x3044C9A5 = 100
	0x3963EC0F = 100
	0x4082CB97 = 100
	0x5865CA5E = ~z~How a man deals with defeat is a true test of character, T.
	0x6077DA8E = ~z~Oh, T man... jeez, where'd you come from?
	0x6457E242 = ~z~Don't feel bad. I'm guessing you're used to using a human head for a ball.
	0x6548FBED = ~z~Stay away from me.
	0x6610AF41 = ~z~You wanna call it quits, or keep on going?
	0x6667A99D = 090
	0x6892D4ED = 020
	0x7901DDD4 = FaTM_DHAA
	0x7938BA00 = ~z~Good clean fun.
	0x8041B5A8 = 1100000
	0x8670C055 = ~z~It's not even a full round.
	0x9161F061 = ~z~I mighta passed out in that. What happened?
	0x9608A414 = 100
	0x22972A55 = ~z~So... err, wanna grab a drink?
	0x25174D33 = ~z~Hey, I'm sober, bud. Don't you worry about me.
	0x32929EBE = 020
	0x47611F92 = ~z~I'll do it later.
	0x49968DA8 = 100
	0x53373B7A = 1100000
	0x57801BF0 = ~z~Not now... I'm loaded.
	0x63463DC3 = 1100000
	0x86387BAA = 1100000
	0x91799E56 = ~z~Come on T, where's your car?
	0x95781E63 = ~z~Getting too hot for you on the court, T? Okay then.
	0x105103BB = ~z~We calling it, or we rolling on?
	0x113696D5 = ~z~And, on that note, we are calling it a day.
	0x157981DE = FaTM_AMAA
	0x177270EA = 090
	0x290623DA = 1100000
	0x302879E4 = ~z~Aww, T. There are things you're good at... like murdering hitchhikers.
	0x352179A3 = 100
	0x518166AF = 200
	0x864355BF = 090
	0x884430C2 = ~z~We ain't far from the movie theater. You wanna catch a flick?
	0x911722EA = 100
	0x1941953D = ~z~You sure you don't got a private court too?
	0x2197569E = 090
	0x2317533B = ~z~Here we are. Don't choke on your own vomit in the night.
	0x3723657A = 1100000
	0x6968042B = ~z~Stay the hell away from me.
	0x9766742F = FaTM_DFAA
	0x23968557 = ~z~Where do you find these clothes, t.
	0x24572236 = FaTM_CBAA
	0x30579465 = 1100000
	0x35367366 = FaTM_BJAA
	0x52869285 = FaTM_CAAA
	0x61432675 = 1100000
	0x76409079 = 090
	0x78279201 = ~z~Can you please stop following me?
	0x95808830 = FaTM_AVAA
	0x99618232 = 1100000
	0xA05B6172 = FaTM_ASAA
	0xA0BFADA9 = 090
	0xA2AF2740 = FaTM_BOAA
	0xA4CD5C02 = 090
	0xA5BBC05F = ~z~A place around here's got a dart board, right?
	0xA8DF995D = 090
	0xA8E49EBA = ~z~Come on. Let's get this over with.
	0xA8FC7940 = 100
	0xA9D17B57 = ~z~You can drive, but please treat it with some respect
	0xA48D8496 = FaTM_CCAA
	0xA75E689D = 1100000
	0xA274AA0A = ~z~Err, do you wanna grab a drink or something?
	0xA327EFEA = ~z~He's back to finish the job.
	0xA612C192 = FaTM_ARAA
	0xA752AAB8 = 200
	0xA14635FF = ~z~That's cool, T. You're a proud guy who wants to avoid humiliation.
	0xA31649A1 = 100
	0xA38200D1 = 090
	0xA4242449 = 1100000
	0xAA7C95DC = 100
	0xAA245C53 = 090
	0xABF0C5C8 = FaTM_BHAA
	0xAC2B6A5A = FaTM_DEAA
	0xAE8ADE66 = 100
	0xAE434FD5 = ~z~You really oughta get your ADD looked at.
	0xAEEACC18 = FaTM_AXAA
	0xAF098AA5 = ~z~Next time we go to the movies, you're taking speed so you concentrate.
	0xAF4A745D = 100
	0xAF15CF7B = ~z~You gonna leave me outta this, okay?
	0xB080C126 = 100
	0xB2FAD6CF = ~z~Actually, bro. I gotta take care of this thing.
	0xB6AA944C = 100
	0xB7CC4189 = FaTM_CHAA
	0xB8EA9CE6 = FaTM_AYAA
	0xB59E466A = ~z~A tie - how about that?
	0xB2458A2D = 090
	0xB6935E59 = 1100000
	0xB7273F32 = 020
	0xB682138C = FaTM_BNAA
	0xB2074330 = 100
	0xB6856059 = ~z~I thought amphetamines were meant to help with ADD.
	0xBA1A7F8B = 100
	0xBAACF169 = ~z~Good work, shooter. Hope you're proud.
	0xBD282DC3 = ~z~You just don't got the staying power, T.
	0xBDB76B89 = 100
	0xBDEE31DB = FaTM_DLAA
	0xBED4AA87 = ~z~Alright, T. We gonna do this?
	0xBF76B487 = 100
	0xBFA0E76C = ~z~Will you fuck off, T? Seriously.
	0xBFBD16D2 = 090
	0xC01E3074 = 020
	0xC07449D5 = 090
	0xC3A8BA0C = ~z~T! Where the fuck you come from?
	0xC3A75C71 = 090
	0xC3A86CE1 = 100
	0xC4DD0C58 = 090
	0xC72E7AB0 = ~z~So long.
	0xC75AC1B7 = 100
	0xC359B798 = 090
	0xC388BCD1 = ~z~Hey, how about you roll solo on this?
	0xC869DC9A = ~z~I've got a family. Life ain't always black and white.
	0xC901AA76 = 1100000
	0xC901CAC7 = 100
	0xC976EFFC = FaTM_DCAA
	0xC983FF00 = 090
	0xC1532F38 = ~z~Can't even sit through a film.
	0xC1586C99 = FaTM_BBAA
	0xC5019A73 = 1100000
	0xC7770AFD = ~z~You were always better at throwing sharp objects.
	0xC41406E9 = 1100000
	0xC251062C = 090
	0xC1042132 = 100
	0xC1337340 = ~z~Crap. I should probably take care of this thing.
	0xC7244149 = 100
	0xCB84E3FA = ~z~If we're going to do this, let's do this. Come on.
	0xCBEEA4A8 = 1100000
	0xCCD19F03 = ~z~You're late bro, what, my time don't mean a thing to you?
	0xCD429D82 = 1100000
	0xCD74615A = FaTM_DGAA
	0xCE04A170 = 100
	0xCE8603EC = FaTM_DDAA
	0xCEAE2D36 = ~z~How about this, just like old times.
	0xD01B9892 = FaTM_ATAA
	0xD0BF92AC = ~z~No, it's okay.
	0xD0C749B2 = ~z~They'd go crazy for that ink in Mirror Park, bro. I'm serious.
	0xD1C40643 = ~z~I demand a drug test.
	0xD2C8AF94 = ~z~Your hair, bro. that's hilarious.
	0xD3FA80F6 = 090
	0xD4F0D808 = ~z~The speed in your system probably gave you the edge on putts.
	0xD9C32D3A = FaTM_DTAA
	0xD11E49C8 = ~z~You drive, but nicely. And by nicely I mean calmly.
	0xD554B7E3 = ~z~T, stop fucking following me.
	0xD78905F5 = 1100000
	0xD458110A = 100
	0xD700713A = 100
	0xD3151779 = ~z~I can't do this shit, leave me out of it.
	0xDB432EC5 = 090
	0xDC43FF6F = 100
	0xDC351CFA = ~z~I'm sober, bro. I'll look after you.
	0xDC361439 = 090
	0xDD6CF0AC = 1100000
	0xDD709672 = 090
	0xDEB73C0C = ~z~I thought we had business, bro. I'm cutting out.
	0xDFE28E27 = FaTM_APAA
	0xDFF459CC = 1100000
	0xDFFB5789 = 090
	0xE0053137 = ~z~I can't.
	0xE00F9DBB = FaTM_BLAA
	0xE05BF1C9 = 1100000
	0xE07ED0D7 = ~z~Hey, it's good to hang out, bro.
	0xE0F13675 = 1100000
	0xE1A1A5FE = ~z~Screw that coach. He did nothing for my game.
	0xE5DF4720 = 1100000
	0xE6B81DBC = ~z~Hey, you wanna dust off the tennis racket? There's a court nearby.
	0xE7B85D45 = ~z~Darts, it's all about control, and you don't got none.
	0xE19F76B1 = ~z~So easily distracted...
	0xE66B3166 = ~z~Watch out, people. you might see some dad dancing.
	0xE70D78D0 = 090
	0xE7092C8C = 020
	0xE324780C = 1100000
	0xEAAA3FDD = 1100000
	0xED0CD8B7 = ~z~If we ain't doing this, I'm gonna split.
	0xED7D1D3B = ~z~So, I guess we're doing this.
	0xED71BB9C = FaTM_AOAA
	0xED8107AD = ~z~What happened in there? I didn't get married again did I?
	0xEDF7C07F = ~z~Man, you really can't handle your booze.
	0xEE76D626 = ~z~What's up, gentlemen. So, we doing this?
	0xF080E200 = 1100000
	0xF4EBCEFF = ~z~Should we grab a drink?
	0xF5C67B7A = 020
	0xF6A086D5 = ~z~Never were one for organized sports, were you.
	0xF9C5BAAB = 100
	0xF21DB015 = ~z~I know you're very upset. I'm sorry.
	0xF22EBD76 = FaTM_ADAA
	0xF42A60F2 = 090
	0xF89D6517 = 100
	0xF440E8A1 = 020
	0xF793F487 = ~z~Where you been? I almost thought I was off the hook.
	0xF3815B67 = ~z~This is the end of the road, Mikey.
	0xF5274AF2 = 100
	0xF5700AEA = 100
	0xF7865AE0 = 090
	0xF81590FD = 1100000
	0xF1733378 = 100
	0xF1930099 = 1100000
	0xFB1F7699 = 1100000
	0xFC264ADA = ~z~Okay, so see ya later.
	0xFCB79138 = 1100000
	0xFD7FB338 = FaTM_AHAA
	0xFE3FDF3A = ~z~You only beat me 'cause I found your outfit distracting.
	0xFE4E1A60 = ~z~Much as I'd like to shoot the breeze, T, I've really got to go.
	0xFED10F81 = FaTM_CEAA
	0xFF6B341D = ~z~There's a skin joint around here. I'll go with you if you promise not to crack wise about Amanda.
	0xFF32D414 = 100
	0xFFE64BA6 = ~z~Listen, I'm sorry about everything.
}
