Version 2 30
{
	0x00A55AAE = ~z~Alright, don't fuck it up.
	0x00BEA50E = SFX_PAUSE_180
	0x0126A4CD = FBI3A_BXAA
	0x0192F400 = ~z~What the...
	0x02246A6E = 100
	0x03DE6120 = ~z~Hey Mike, it's Franklin, man, I'm following the architect.
	0x04FEBC38 = ~z~Get him away from me!
	0x06C2434C = 1100000
	0x073AABFB = SFX_PAUSE_150
	0x0780AB0C = ~z~You're kidding me.
	0x092610AB = FBI3A_CAAA
	0x0934CAA4 = ~z~Who is it?
	0x0EC11F18 = 100
	0x0FC3A329 = 100
	0x0FCCA08E = 1100000
	0x1A4B6570 = 110000011000001100000
	0x1B400CE7 = ~z~Hey stupid! You can't be on here without a hat!
	0x1C66F108 = ~z~Hello?
	0x2A90D558 = 1100000
	0x2ACF203D = 030302030
	0x2BDE3A83 = 1100000
	0x2BDE4FBA = ~z~Building standards! Get a hard hat on!
	0x3C7E268C = FBI3A_AQAB
	0x3C657F59 = ~z~That's the engineer's plans. Mine, you treat like a religious text, remember?
	0x3C947126 = ~z~Hey, hey! Building standards! Where's your hard hat?
	0x3D101624 = 100
	0x3EA103D0 = ~z~Oh, look. It's the great artiste.
	0x4AD8E3A8 = ~z~He's got a weapon, call 911.
	0x4AFE74FF = ~z~Great, now my briefcase'll get used for drug deals.
	0x4B284DBE = 100
	0x4CCED8F4 = ~z~Site inspection! Architect on site!
	0x4D9A59EE = 1100000
	0x4DED1637 = FBI3A_BFAA
	0x4E74B8F3 = ~z~I ain't taking a fall for this screw up.
	0x5A478381 = 100
	0x5B031508 = ~z~But that case is monogramed with my initials!
	0x5B0CF378 = 100
	0x5E7A6251 = FBI3A_BPAD
	0x6A66F646 = ~z~That's odd.
	0x6CA4210F = FBI3A_BAAA
	0x6CF26E20 = 1100000
	0x6F0FB2DB = 1100000
	0x6F5E3BCC = ~z~There's always scope for improvement.
	0x6F18AA09 = FBI3A_BPAA
	0x6F2901EE = 490
	0x7BB777E3 = 1100000
	0x7D07EACE = 100
	0x7D25BC80 = 101
	0x7D747AC0 = 100
	0x7F0E1769 = 100
	0x8A34A637 = 100
	0x8CC7A75B = 100
	0x8F28CE48 = FBI3A_AQAD
	0x8FE3359B = 1100000
	0x9A677C47 = ~z~Hey, man! You ain't meant to be here!
	0x9C9E8734 = ~z~Hey. Hey. No, no. You need to park that here.
	0x9D6F77D9 = FBI3A_BPAF
	0x9E63B1DC = 1100000
	0x9E185E14 = FBI3A_BPAC
	0x9EB7A0C7 = FBI3A_BRAA
	0x12ED4564 = SFX_PAUSE_140
	0x12FD69B1 = FBI3A_BWAA
	0x17B9B602 = ~z~I was gonna wipe my ass on 'em.
	0x20AED730 = 1100000
	0x22F04A8F = 100
	0x23BA922E = SFX_PAUSE_150
	0x23BF4782 = FBI3A_BLAA
	0x30AAFF8B = 360010630010360630010360010630
	0x36C23A5A = 100
	0x36DD90D8 = FBI3A_BPAE
	0x41A53432 = SFX_PAUSE_130
	0x42AC1096 = 190
	0x42D3E2B0 = ~z~The only thing we're worried about is you changing the plans again.
	0x44D5AB24 = ~z~Hmmm, strange.
	0x61FD39BD = FBI3A_BEAA
	0x64DDB16D = 100
	0x67E63F32 = 110000011000001100000110000011000001100000110000011000001100000
	0x73C99F00 = 201
	0x78FB5CF9 = ~z~The waste goes here... obviously.
	0x82B7FC92 = FBI3A_BEAB
	0x87C6310C = ~z~I coulda sworn I heard something.
	0x89E3F0D7 = ~z~Always is.
	0x97FC9E02 = 100
	0x112F4D0D = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x194B005F = ~z~Hey! Hey buddy! You can't do that. Leave it over here.
	0x373B35F0 = ~z~Hey! Excuse me! You're not meant to be here!
	0x391F4035 = ~z~Call 911 - he's armed!
	0x447B6C17 = 100
	0x489EE186 = FBI3A_APAA
	0x613EC90B = ~z~Study 'em, and study 'em hard.
	0x625DCBFE = FBI3A_BSAA
	0x631F36A8 = 210010120010210010120010210
	0x647F4668 = ~z~What don't they see? It's in the plans.
	0x656EA812 = SFX_PAUSE_080
	0x675F80F8 = ~z~Someone help me!
	0x775DEE1D = 190
	0x816D5221 = 200
	0x1739B02F = 1100000
	0x2824F4B5 = 100
	0x4013A11B = 160010610010160010610
	0x4892A64F = 100
	0x5771A51B = FBI3A_AMAA
	0x6730D629 = FBI3A_BMAA
	0x9387AAB7 = ~z~I don't know you. I thought I had final approval on all personnel.
	0x9839A304 = 100
	0x9849F16E = FBI3A_BCAA
	0x27412B8B = ~z~Anything we need to be worried about?
	0x34779EF3 = FBI3A_BBAA
	0x38370BD2 = 1100000
	0x84832EA8 = FBI3A_BXAB
	0x85490E3A = ~z~Who're you? I'm meant to sign off all new hires.
	0x89009EB1 = 100
	0x97223A3B = 010
	0x98737FFB = SFX_PAUSE_160
	0x253491E3 = ~z~Hey, I don't know you, pal!
	0x994879D4 = 100
	0x7571231F = ~z~Who's that?
	0x7713274F = FBI3A_BVAA
	0x8762957A = ~z~Yeah, that's it.
	0x17368953 = SFX_OVERLAP_2090
	0x23166237 = ~z~The bedrock ends there. We need caissons on the east side.
	0x34705477 = 190
	0x40523592 = 1100000
	0x50610168 = 100
	0x53999229 = 100
	0x76701104 = FBI3A_BPAB
	0xA6E9947A = ~z~Alright.
	0xAA26C77F = ~z~Yeh, Thanks a lot.
	0xADBA823C = FBI3A_BOAA
	0xAE89E87D = 100
	0xAEB1006F = 110000011000001100000
	0xAF2D7007 = 390
	0xAF55FED9 = FBI3A_BXAC
	0xB2A74BFF = 100
	0xB8EEC1D6 = 1100000
	0xB51A4DFD = 100
	0xB71B59C2 = FBI3A_BNAA
	0xB3140FF3 = FBI3A_BIAA
	0xBCFC59DD = FBI3A_BTAA
	0xBDF0D797 = 1100000110000011000001100000110000011000001100000
	0xBF877594 = 1100000
	0xBFC69C14 = ~z~Take whatever you want!
	0xC6F827F6 = 100
	0xC21B19DE = FBI3A_BYAA
	0xC34D488D = FBI3A_ASAA
	0xC50B5A8E = FBI3A_ASAE
	0xC39253F3 = SFX_PAUSE_140
	0xCB45A128 = 600
	0xCBB8B3F8 = ~z~Don't hurt me please!
	0xCCF4F5E5 = FBI3A_ASAB
	0xCE6C14D3 = ~z~Hey! Building code! Get a hard hat!
	0xCEC6FB99 = FBI3A_ASAC
	0xD00B6776 = 1100000
	0xD072DA10 = 102010102
	0xD1C20403 = FBI3A_ASAD
	0xD8C490A4 = SFX_PAUSE_100
	0xD340D8BD = ~z~Help! Help!
	0xDD69EA8B = ~z~A child could execute this with more exactitude.
	0xDDF68293 = ~z~Alright, don't fuck it up.
	0xDEB42B0C = ~z~This guy! Anyone know this guy?
	0xDEB3311F = FBI3A_BEAC
	0xDF4D8A4D = ~z~It's a government contract. No one's taking a fall. Except the government.
	0xE05BF2F3 = ~z~Protect me from him!
	0xE0905FDC = 100
	0xE117961E = 100
	0xEA3EF089 = ~z~Those idiots drilled the new caissons on the west side.
	0xECCD378A = ~z~Do I have to be down here every freaking day?
	0xEDF54814 = ~z~Hey! Stop! Man, running from me is a bad idea!
	0xEF1E7AC3 = ~z~Please! Take everything! Just don't hurt me!
	0xEF6C4D93 = 190
	0xEFB881E2 = FBI3A_AQAC
	0xF2E381D2 = ~z~No drama. It's a government conract, we'll be paid until completion.
	0xF3E0D89C = ~z~Huh...
	0xF3FD569B = 060
	0xF7CAA7D0 = ~z~Who's there?
	0xF9CB2558 = 100
	0xF9DA768F = 1100000
	0xF27ABE59 = ~z~Alright.
	0xF36CAD7F = ~z~Hey Mike, it's Franklin, man, I'm following the architect.
	0xF66E8D0E = FBI3A_AQAA
	0xF9396182 = 1100000
	0xFD4E7DD9 = 1100000
	0xFD153984 = FBI3A_BDAA
	0xFE6DACDB = 190
	0xFE83ABAC = SFX_PAUSE_170
	0xFF16D3F4 = FBI3A_BZAA
	0xFF88CE46 = 100
}
