Version 2 30
{
	0x00C7420C = ~z~Sweet Jesus.
	0x01034FC3 = FBI3_EDAB
	0x01087625 = FBI3_EGAD
	0x010AE390 = FBI3_AAAC
	0x0123D2CE = 100
	0x013C4CD8 = FBI3_ELAI
	0x015D6485 = FBI3_DYBN
	0x01725A44 = FBI3_GOAV
	0x01826F91 = FBI3_EMAC
	0x01DABF6B = ~z~All outta shots. Next time you die for real.
	0x0233DE18 = ~z~Just take me home.
	0x02A2D36D = 1100000
	0x02D3460A = FBI3_CDAA
	0x02DC70A9 = 1100000
	0x03558E95 = ~z~Anything specific, or is some stubble gonna cut it?
	0x035675B0 = ~z~Steve, he fucked it.
	0x0376D92A = ~z~Woo!
	0x0385EA9E = ~z~Okay.
	0x039708B1 = ~z~Look at the chub in his pants!
	0x040E9FEC = FBI3_BPAK
	0x049377C0 = FBI3_AAAM
	0x04A64B48 = FBI3_DSAB
	0x04BC91F6 = SFX_PAUSE_200
	0x04F2D67F = 520
	0x0518BAAC = FBI3_DYAB
	0x0537CB80 = FBI3_DVAA
	0x054BB89E = FBI3_ECAF
	0x055DD093 = FBI3_CCAA
	0x05820695 = 1100000
	0x05B3607F = 250520
	0x05CD0904 = FBI3_DHBD
	0x05D5F58A = FBI3_DXBG
	0x0607C246 = 1100000
	0x06149E74 = 250
	0x0617F093 = 1100000
	0x0629F029 = 1100000
	0x0653B376 = ~z~Apply some pressure! Come on!
	0x06C583E1 = ~z~and feeling bad about yourself, alright,
	0x06CB2AD7 = FBI3_DHAX
	0x06CBF510 = 11000001100000
	0x06F0AE13 = ~z~Mikey.
	0x07205DE5 = 100
	0x0725E6B8 = FBI3_GJAB
	0x077B7DC1 = FBI3_DJAQ
	0x07CE4DD4 = FBI3_EEAK
	0x07DFEDD5 = FBI3_COAA
	0x07F4BC95 = FBI3_DHAO
	0x0818B7A3 = ~z~Come on.
	0x086FB6A3 = SFX_PAUSE_460
	0x088D42A7 = 100
	0x09059A9D = 100
	0x0912F96A = SFX_PAUSE_410
	0x09248E77 = 100
	0x09BE2EBD = FBI3_DCAA
	0x09BF2B04 = FBI3_DYBG
	0x09CDF498 = ~z~Your family is probably the ones who got you fucking in here, alright?
	0x09CF6A1F = ~z~This'll put hair on your chest.
	0x09F03E1D = FBI3_DZAQ
	0x09FF528B = ~z~Are you going to hold it together?
	0x0A2AEEF7 = 100
	0x0A5B182B = ~z~Got any beardy types at this party? Huh?
	0x0A87B160 = 1100000
	0x0A93BA6B = FBI3_CXAA
	0x0AA330E9 = 250
	0x0B00B6E7 = ~z~Lemme think. Lemme think!
	0x0B053DAB = ~z~will end.
	0x0B2BDE79 = ~z~Is this a joke to you?
	0x0B7B2DCF = ~z~Free dental work. Aren't you a lucky boy?
	0x0B9CEB5C = ~z~We're all victims here, Mr. K.
	0x0B62B892 = ~z~Why are we stopped?
	0x0BB00749 = ~z~What? I had my eyes on a target.
	0x0BD9F439 = ~z~Please!
	0x0BEE3867 = ~z~Please. Please. Sir.
	0x0BF62978 = SFX_PAUSE_150
	0x0BF98141 = FBI3_DXAJ
	0x0BFCF924 = FBI3_DXAN
	0x0C4A2546 = FBI3_FTAA
	0x0C13C082 = FBI3_DYBA
	0x0C661082 = ~z~You gotta quit that shit, man.
	0x0CA59671 = ~z~Where you taking me to?
	0x0CAADEE5 = ~z~You're in the sausage factory, alright? Make some sausage.
	0x0CD33B1E = FBI3_DJAY
	0x0D0CE200 = ~z~You can't.
	0x0D7AF0A9 = 250
	0x0D9F32D2 = 100
	0x0D73B767 = FBI3_CMAA
	0x0D271D40 = ~z~
	0x0D732A36 = ~z~Who are you? And... why are you helping me?
	0x0D275165 = ~z~We can't move until we get the information.
	0x0DA58BBD = ~z~And he's left handed.
	0x0DBCEF8F = ~z~I know Tahir.
	0x0E3A2849 = FBI3_ELAK
	0x0E907E21 = FBI3_FFAA
	0x0E5303A0 = 1100000
	0x0E450418 = ~z~God, you're an asshole.
	0x0EA41930 = ~z~Aghghhg ahgghh!
	0x0EBACFF8 = ~z~Get out the scope.
	0x0EBD15F0 = FBI3_DXBC
	0x0F5BF21C = FBI3_GOAM
	0x0F29EF7D = FBI3_DXAV
	0x0F80A74C = FBI3_EUAB
	0x0F96D328 = FBI3_DYBK
	0x0FB1659A = 402
	0x0FC5DB8A = 100
	0x0FCE8206 = FBI3_GPAV
	0x1A1BDBD8 = ~z~Yeah...
	0x1A9A7D56 = ~z~You are sadists, man.
	0x1A19B5A4 = FBI3_DZAD
	0x1A45AD4E = 250
	0x1A86A637 = FBI3_AGAA
	0x1A90D5DC = FBI3_DYAA
	0x1A825C0F = 520
	0x1A6382BE = FBI3_DHBI
	0x1A58667F = FBI3_GPAI
	0x1AA55A58 = ~z~We need Trev to shake up your memory again?
	0x1ACDB092 = 100
	0x1AED1FF2 = SFX_PAUSE_250
	0x1B0C128B = ~z~And you told me it'd be a clean job - no casualties.
	0x1B3E7C0C = ~z~There'll be plenty of time to try all of them.
	0x1B77DBD3 = FBI3_DHAN
	0x1B5894CA = 100
	0x1B635784 = ~z~I was acting on a hunch. That's what us balls to the wall agents do, ain't it?
	0x1BA0BA33 = ~z~
	0x1BD484B7 = 100
	0x1BDD64DE = SFX_PAUSE_120
	0x1BE4ED54 = 1100000
	0x1BFC8821 = 100
	0x1C41BBF8 = ~z~I'm telling the truth. ~c~~n~Yeah? Bushy beard?
	0x1C201EEE = ~z~Hey, Devin Weston...
	0x1C820DCA = SFX_PAUSE_250
	0x1C359333 = FBI3_GLAA
	0x1CE1C736 = FBI3_AABF
	0x1CE3836B = ~z~He smokes...
	0x1CF96E2D = ~z~Middle-aged.
	0x1CFD47C8 = ~z~Mr. K?
	0x1D2EA1EB = ~z~You, you back there,
	0x1D3A841D = ~z~I, I don't know.
	0x1D92CDB7 = 322
	0x1D488A91 = 100
	0x1D840CF8 = ~z~We need it to get information, to assert ourselves. Did we get any information out of you?
	0x1D271850 = FBI3_AAAF
	0x1DC0D0A8 = 1100000
	0x1DC9AA40 = 1100000
	0x1DD6ECEF = FBI3_AEAA
	0x1E3FA649 = ~z~You...
	0x1E15C6FF = FBI3_CJAA
	0x1E38DCFC = ~z~Azerbaijanis!
	0x1E53B9CD = ~z~Let's go, come on.
	0x1E56C77D = 042010402010402
	0x1E96F6F6 = FBI3_EKAA
	0x1E7663F6 = FBI3_EEAI
	0x1E8640C6 = ~z~a seemingly innocent guy to death,
	0x1EEF9721 = 590
	0x1F08B0BC = ~z~I'm a reasonable man!
	0x1F0FED87 = FBI3_ABAZ
	0x1F1B3DF0 = SFX_PAUSE_210
	0x1F2C374C = ~z~Not again.
	0x1F4FD7BD = ~z~Argh.
	0x1F27E7F7 = FBI3_ABAC
	0x1F65FE6C = ~z~You'll kill me!
	0x1F191E5D = SFX_PAUSE_290
	0x1F572A5A = 100
	0x1F9414F5 = ~z~No, no, no!
	0x1FA6983E = SFX_PAUSE_320
	0x1FCBD621 = FBI3_DYBY
	0x1FE99921 = 100
	0x1FFD2F9E = 320
	0x2A3CD837 = ~z~Whoa.
	0x2A46F630 = FBI3_DXAY
	0x2A60E8A7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2A99FE35 = FBI3_EEAE
	0x2A269DE8 = ~z~Email address, phone number, anything.
	0x2A8299C0 = SFX_PAUSE_170
	0x2AA98C65 = ~z~They gotta get us the intelligence.
	0x2AB7C535 = 100
	0x2ABAE343 = ~z~I don't know anything. Please... ~c~~n~Mr. K?
	0x2AE0EB6E = 100
	0x2B1ED6CF = FBI3_BPAA
	0x2B8E2CD1 = ~z~Where am I?
	0x2B41DE10 = FBI3_DLAA
	0x2B86E0FE = FBI3_AOAA
	0x2B554A6E = ~z~It was all a dream.
	0x2B646E6F = ~z~Out she comes.
	0x2B956EF3 = FBI3_ESAB
	0x2BACE6A9 = ~z~I told you, I don't like being told what to do.
	0x2C0B7169 = 100
	0x2C1E270E = 100
	0x2C2D1669 = FBI3_ELAJ
	0x2C3F69E3 = ~z~The guy's your neighbor. Caesars Place, Rockford Hills.
	0x2C5E5C59 = ~z~we ought to just take two bullets
	0x2C9F0A65 = 250520
	0x2C617133 = ~z~I'm alive!
	0x2CA94BFD = ~z~Can we just slow down? Please.
	0x2CB351C6 = ~z~Turn them off.
	0x2CC02F48 = FBI3_DYBX
	0x2CCBFEA5 = ~z~Hmm?
	0x2CCF8110 = ~z~Okay?
	0x2CD68DE7 = ~z~Look around, that enough for you?
	0x2D00FEF5 = SFX_PAUSE_540
	0x2D4F016C = ~z~Give him his prize!
	0x2D5ADE1C = ~z~Be gentle.
	0x2D8C19A4 = ~z~Kinda.
	0x2D95D54F = FBI3_EGAC
	0x2D466A88 = SFX_PAUSE_270
	0x2DA4DA08 = ~z~this guy we're after, what does he look like?
	0x2DAF9B0F = ~z~I'll die!
	0x2DCEB16A = ~z~Wah!
	0x2DE2E1E5 = FBI3_EOAA
	0x2DED95D0 = ~z~Ai ai aghhh aghuh!
	0x2DF2D4D9 = ~z~Don't take any more.
	0x2DFD664A = SFX_PAUSE_450
	0x2E1F460C = ~z~where did we meet?
	0x2E240EC2 = ~z~Aghhh aghhaghgh...
	0x2E8626B0 = ~z~he smokes like a fucking chimney!
	0x2ECDEE43 = ~z~The IAA want you dead as well. Don't you remember?
	0x2EED66D6 = FBI3_GOAB
	0x2F0B6005 = FBI3_DJAT
	0x2F0EE6D5 = ~z~You've got a message, you are a message, yeah? Okay, look, I love torture. Torture for the sake of torture,
	0x2F19F191 = 250520
	0x2F39C641 = 100
	0x2F545FEB = 1100000
	0x2FB164DF = ~z~The suspense is killing you... or is it the torture?
	0x2FD440F6 = ~z~What the fuck is this?
	0x2FD6774F = FBI3_BSAA
	0x3A06057C = 1100000
	0x3A7D588C = ~z~Hey man... it's okay, it's okay. Ferdinand. It's okay. He's gone. He's gone. I've got some new friends here now.
	0x3A66F763 = FBI3_DHBA
	0x3A81F6ED = FBI3_EFAM
	0x3AB87296 = ~z~Fuck, let's just go, okay?
	0x3AD1C876 = 520
	0x3AF2F982 = ~z~and put them in our informant... ~c~~n~Please, no.
	0x3AFFE21A = FBI3_DHBL
	0x3B13FF57 = SFX_PAUSE_290
	0x3B32D268 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x3BB4315D = ~z~Aghughguhg ahgh aghgh ahugh!
	0x3BBFD3E6 = ~z~What about him?
	0x3BC17076 = ~z~I'll run out of teeth.
	0x3C0879E2 = FBI3_DJAO
	0x3C3ECABD = ~z~Now, I've got a racquetball game to get to, so, Trevor,
	0x3C9FF214 = FBI3_CLAA
	0x3C333705 = 11000001100000
	0x3C735557 = 100
	0x3CB31645 = ~z~Hasn't this man done enough for national security?
	0x3CD12405 = ~z~Does he know how long you've been working with the FIB?
	0x3D8C81AF = FBI3_GPAJ
	0x3D34F80E = 1100000
	0x3D61AD3D = ~z~Aghhhg ahggh...
	0x3DCE624A = ~z~'Cause let me tell you something,
	0x3DE7F24B = 100
	0x3E0A33AE = 400
	0x3E97B169 = ~z~He's Azerbaijani for God's sake.
	0x3E913D6B = SFX_PAUSE_740
	0x3E19592A = ~z~It ain't even the biggest tool in the room.
	0x3EF63459 = ~z~Wah!
	0x3F086604 = SFX_PAUSE_130
	0x3F1B5852 = 100
	0x3F8F35CD = FBI3_CDAC
	0x3F63D304 = 1100000
	0x3F16259D = ~z~Let's get you to the airport.
	0x3FB316B9 = FBI3_GOBB
	0x3FB24379 = 1100000
	0x3FF7C2F6 = FBI3_DHAM
	0x4A79E733 = ~z~Excellent work the pair of you.
	0x4A574B1B = ~z~Rrrrrr!
	0x4AA511C1 = SFX_PAUSE_280
	0x4B0F4A50 = FBI3_EFAA
	0x4B4C90B9 = FBI3_DRAB
	0x4B9EA7E4 = ~z~Yeah, then who you work for? IAA?
	0x4B64CC2F = SFX_PAUSE_210
	0x4B640E7D = ~z~Best shape of my life.
	0x4B831E2D = FBI3_GPAQ
	0x4B944F52 = ~z~Not the clips! Not the clips!
	0x4B339114 = ~z~I'm a reasonable man!
	0x4BA8790F = FBI3_EAAB
	0x4BE58F62 = ~z~Hold on!
	0x4BFC9FE2 = ~z~There's a few beards at this party. Vinewood's full of weak chins. Place is famous for it.
	0x4BFD4464 = FBI3_EFAB
	0x4C8DB5FA = ~z~He looks so peaceful sleeping there. I don't wanna wake him.
	0x4C9A497A = ~z~The man who owns it,
	0x4C9E413D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4C17DB4E = ~z~How long? The fuck does that matter?
	0x4C6676B8 = FBI3_DHBO
	0x4CB41AEA = ~z~Oh, I think he's getting a stiffy!
	0x4CC064C5 = FBI3_DXBK
	0x4CD4B776 = FBI3_APAA
	0x4CD8DADE = 100
	0x4CE4F63C = ~z~There were more eyes on that town than there needed to be.
	0x4CE353D6 = FBI3_DZAK
	0x4CEEF45A = FBI3_AQAA
	0x4CF405E3 = 100
	0x4D95720A = FBI3_DYAT
	0x4DC511DF = ~z~Yeah. Jesus...
	0x4E7A13BF = 100
	0x4E22FEA3 = ~z~You're a fucking spy. The Agency knows it and they're going to destroy us if they get you to confess. What did they tell you? What did you tell them?
	0x4E819D91 = SFX_PAUSE_250
	0x4E563154 = 11000001100000
	0x4EA93209 = SFX_PAUSE_150
	0x4EF7C8FA = 520
	0x4F08BEBE = ~z~Did you hear him?
	0x4F0E3939 = FBI3_EEAG
	0x4F8D9F2B = FBI3_FXAB
	0x4F25774E = SFX_PAUSE_140
	0x4FA90278 = ~z~Here goes.
	0x4FAB6059 = FBI3_DYBS
	0x5A05AF9D = 100
	0x5A1B6870 = ~z~Middle-aged, middle height, middle build, whatever.  ~n~~c~I don't know what you want me to tell you.
	0x5A3E74F9 = ~z~The fuck is wrong with you?
	0x5A7C4645 = FBI3_CDAF
	0x5A69AD42 = ~z~Don't zap me.
	0x5A4573C9 = 1100000
	0x5AAB98DF = 290
	0x5AB1653C = ~z~Help me pick this up.
	0x5AD01360 = ~z~Okay! ~n~~c~Wait,
	0x5AF1B949 = ~z~Please don't hit me.
	0x5B2E2DF3 = ~z~Don't!
	0x5B68C3C9 = FBI3_DJAJ
	0x5B883A63 = 11000001100000110000011000001100000
	0x5B7032F1 = FBI3_BPAD
	0x5B35649C = ~z~taking all the glory. ~c~~n~Let me go...
	0x5BD10699 = ~z~No.
	0x5C2E33CD = ~z~Oh, I see someone. He fits the profile.
	0x5C595FE6 = FBI3_DPAB
	0x5C2877F8 = ~z~No clips!
	0x5C901352 = ~z~The trainees write them. It's a good exercise.
	0x5CA0E010 = FBI3_DHAA
	0x5CC1A017 = 100
	0x5CE6FE31 = 520
	0x5CEA772A = 100
	0x5D2AC23E = ~z~Let's start at mountain man, and we'll work our way down till someone fits the profile.
	0x5D8ADBFC = FBI3_BIAA
	0x5D9D0D93 = FBI3_CFAD
	0x5D430CDB = 202
	0x5D1386CB = FBI3_EJAA
	0x5D6531E9 = FBI3_CCAD
	0x5DA83EEC = ~z~You know, I'm thinking maybe
	0x5DC2B747 = ~z~I will! I will!
	0x5DC1896A = FBI3_DXAQ
	0x5DF3BFA4 = ~z~You are a fucking moron.
	0x5E479D92 = ~z~Here we be.
	0x5E948047 = ~z~Either you were working with us before the cash depot job - you walked your crew into an ambush,
	0x5ECE53AB = 290
	0x5ED3DEFD = FBI3_DYBQ
	0x5EEA47E3 = FBI3_ABAF
	0x5F6AB91B = ~z~Lesson? This is meaningless!
	0x5F69B524 = ~z~I just said the same fucking thing to my wife.
	0x5F566E36 = FBI3_EFAI
	0x5F2216DB = ~z~You're flying a long way from this country and you're going to spread your message.
	0x5F4091D1 = FBI3_GGAB
	0x5F43445A = FBI3_DZAM
	0x5FA75046 = 250
	0x5FAC69CF = FBI3_DHAB
	0x5FC891D0 = ~z~What the fuck do you want me to do with him?
	0x6A1DE6B1 = ~z~What's it going to be?
	0x6A4F6B0C = ~z~You ain't going to be chewing steak anytime soon.
	0x6A5C218A = FBI3_DHBK
	0x6A647CA3 = 402
	0x6A57378A = 290
	0x6AACE6EA = ~z~Argh.
	0x6ADF1E14 = SFX_PAUSE_430
	0x6AE32EC4 = FBI3_DJAC
	0x6B1B90B0 = 1100000
	0x6B33A095 = 11000001100000
	0x6B37F41A = 1100000
	0x6B61AFA1 = ~z~So now what? I just sit back and hope he doesn't figure it out?
	0x6B94826F = ~z~This place? Davey, they been shooting the "Real Cunts of Suburbia" here the last few weeks.
	0x6BD1BF63 = 1100000
	0x6BD83F3D = ~z~Boom!
	0x6BD65554 = SFX_PAUSE_370
	0x6C03ABBC = FBI3_FVAB
	0x6C5F2E4A = ~z~What happened?
	0x6C9BE902 = FBI3_GMAA
	0x6C76B398 = 100
	0x6C9508C8 = FBI3_GQAB
	0x6CE231F8 = FBI3_BHAA
	0x6CEF89B8 = ~z~Are we gonna get him up?
	0x6CFA53C9 = 100
	0x6CFF3D24 = ~z~I'm taking a shot of this after him.
	0x6D02CB6B = ~z~Nutcracker!
	0x6D0DB80A = FBI3_EBAD
	0x6D7F8A68 = ~z~That's all I know.
	0x6D23E882 = 1100000
	0x6D67B735 = ~z~Right, and what about Trevor?
	0x6D277D2D = 402010042010042010402
	0x6DA6CF25 = 11000001100000110000011000001100000
	0x6DADC3D0 = FBI3_CEAA
	0x6DECAE18 = ~z~if you take care of Mr. K, I think we're all set.
	0x6E5F1940 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6E79BF2A = ~z~Nowhere, pal.
	0x6E622C93 = FBI3_GPAE
	0x6E26015C = ~z~No, no, no no no.
	0x6EA686F4 = ~z~What the hell?
	0x6EB96741 = ~z~I'll drown. I will.
	0x6EDEA6F7 = SFX_PAUSE_380
	0x6EF51C9C = 100
	0x6EFDFD66 = ~z~
	0x6F004037 = ~z~Devin Weston? He's a very good friend, so watch your tongue. Guy gets more tail than... than... than a tail catcher.
	0x6F2AD6C4 = ~z~You can't.
	0x6F7B625C = ~z~I bruise!
	0x6F38BED4 = FBI3_AAAL
	0x6F6861D4 = ~z~Watch the knee!
	0x6FF7D5D7 = 250
	0x7A1EDBCA = ~z~Oh, ladies!
	0x7A3A4344 = 11000001100000
	0x7A8C7045 = FBI3_BPAF
	0x7A63FB82 = FBI3_GOAE
	0x7A83FE6E = FBI3_GPAP
	0x7A250B78 = 290
	0x7AB8C052 = ~z~Where do we start, eh, buddy?
	0x7AE959F4 = ~z~Please...
	0x7AFD28F5 = FBI3_FWAB
	0x7B0FAF11 = 1100000
	0x7B2A066C = ~z~Just to be sure, come on.
	0x7B2B15A4 = ~z~Nah, you're fine.
	0x7B2CEC12 = FBI3_DJAR
	0x7B7BF1D0 = 1100000
	0x7B7D1909 = FBI3_AAAS
	0x7B8AA6C0 = FBI3_EDAI
	0x7B8CE101 = FBI3_DZAO
	0x7B77AF1C = ~z~Take another tooth! Please!
	0x7B1484AB = FBI3_CHAB
	0x7BD34C00 = SFX_PAUSE_220
	0x7BEE207D = ~z~You're a fucking spy.
	0x7C03AE04 = FBI3_GOAO
	0x7C9B6F8B = ~z~pork chop?
	0x7C9EEC7F = ~z~Half this town looks Eastern, Davey. You got the fall of the Shah and the collapse of communism to thank for that.
	0x7C101FD3 = FBI3_ELAA
	0x7C426883 = FBI3_DWAA
	0x7CADC5DE = SFX_PAUSE_260
	0x7CB0B367 = ~z~Don't flinch now!
	0x7CBA0BE9 = ~z~Nothing here is screaming new address.
	0x7CD8FD5E = SFX_PAUSE_180
	0x7D08E35C = SFX_PAUSE_300
	0x7D7FF296 = ~z~My teeth!
	0x7D9B75E3 = ~z~You don't need to do this!
	0x7DD92559 = ~z~That was the guy. I had a feeling. It'll check out.
	0x7DF92293 = 250
	0x7E0D8B65 = FBI3_GOAA
	0x7E2DFAED = 1100000
	0x7E8B3D92 = ~z~I see a shrink once a week.
	0x7E87B5FB = FBI3_EJAC
	0x7E492C6B = ~z~Up he comes.
	0x7E597467 = ~z~Yeah, I know.
	0x7EACC307 = ~z~It ain't even the biggest tool in the room.
	0x7EBB0F99 = FBI3_ESAA
	0x7EBDD467 = FBI3_AXAA
	0x7ECD3471 = 1100000
	0x7F2D6585 = 402402
	0x7F3E6225 = 022202022
	0x7F8A6305 = FBI3_DFAB
	0x7F76A99C = 100
	0x7F1092E1 = 100
	0x7FA906D3 = FBI3_GAAA
	0x7FBE2EE5 = ~z~That's it?
	0x7FC5D1CA = ~z~Oh, c'mon please.
	0x7FC71979 = SFX_PAUSE_200
	0x7FCCD96E = FBI3_AABC
	0x7FD46A5C = FBI3_GPAR
	0x8A045051 = FBI3_EPAA
	0x8A09A9F7 = 100
	0x8A6BDA61 = FBI3_GOAQ
	0x8A62EFCC = FBI3_ASAA
	0x8AC8AE56 = ~z~Then what?
	0x8B0A6A0D = FBI3_CFAB
	0x8B1FB5A9 = ~z~
	0x8B5C81F0 = FBI3_DXAP
	0x8B5E3320 = FBI3_BPAM
	0x8C74FD0B = ~z~keep the slick bastard away from me.
	0x8C5522E8 = ~z~I'm slipping out of consciousness. Am I dying?
	0x8C5744CE = 090090090190090190190190190190090090090090190190190
	0x8C76808D = FBI3_DXBE
	0x8C558292 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8C881355 = ~z~Today's lesson is about government regulation.
	0x8CC82BED = FBI3_BPAN
	0x8D2D9E7D = 11000001100000
	0x8D7A29BD = ~z~Look. Look.
	0x8D16F9FF = ~z~Then the government should kill me.
	0x8D40E994 = FBI3_DXBW
	0x8D88B98F = ~z~Beards are in fashion in Chumash. Land of beach hipsters. We need more.
	0x8D962D9E = FBI3_DJBC
	0x8D1636A6 = 040400010040010400010400010400010400040010040010400010400010400040010040010400040010400040010400400040010400400010040010400040400010400040010400
	0x8D679363 = FBI3_EWAA
	0x8DA0C6E9 = ~z~We need eyes in the room.
	0x8DAF767C = ~z~You know, he thinks you might actually commute Brad's sentence when this is all over.
	0x8DB7CBDD = 100
	0x8DD42BC0 = ~z~Do him. I'm a completist.
	0x8DF074A1 = SFX_PAUSE_970
	0x8E052533 = 1100000
	0x8E3C01E4 = FBI3_DYAK
	0x8E4AE297 = 520
	0x8E7DF983 = ~z~Why?
	0x8E54F628 = ~z~Ball breaker!
	0x8E90AF96 = ~z~The problem is, they all look so fun.
	0x8E281F09 = 100
	0x8EA57663 = FBI3_CFAE
	0x8EAE3932 = FBI3_BTAA
	0x8F0016A9 = ~z~I will drown!
	0x8F8A7CD4 = ~z~wait, wait, I remember!
	0x8F11C6C4 = ~z~No...
	0x8F3925DF = FBI3_EUAA
	0x8FB41ADC = ~z~I got a good feeling... well, good as you can get while clipping a guy who probably don't deserve it.
	0x8FD1E135 = FBI3_EVAA
	0x8FF0133C = FBI3_EFAF
	0x8FF6932E = ~z~Anyone stand out?
	0x9A69DA9E = ~z~He's done, alright.
	0x9A14943B = FBI3_EBAH
	0x9B0E5EC9 = ~z~He's top man,
	0x9B31E5D0 = ~z~You two are gonna drive up to Rockford Hills,  ~c~~n~No...
	0x9B97F1BE = 042
	0x9B434ABA = 402010042010402042010402
	0x9BA3D7FC = ~z~he claims he doesn't know anything.
	0x9C3A6960 = 1100000
	0x9C6A25C9 = FBI3_AMAA
	0x9C6BE7EC = FBI3_DYBB
	0x9C8DEABF = FBI3_CHAE
	0x9C80DA67 = 100
	0x9C96CC5D = FBI3_DYAW
	0x9C570643 = FBI3_DJAS
	0x9CC09BC7 = ~z~Yes we did.
	0x9CE61964 = SFX_PAUSE_3000
	0x9CEB6CAF = FBI3_DYBL
	0x9D099E08 = FBI3_EAAH
	0x9D1C6319 = FBI3_ECAI
	0x9D2D8BF2 = FBI3_DXBZ
	0x9D3C6D99 = SFX_PAUSE_170
	0x9D35D651 = SFX_PAUSE_200
	0x9D44FD28 = FBI3_EDAF
	0x9D206C89 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9D549A7A = ~z~The government know what's best for you.
	0x9DE23079 = 1100000
	0x9DF8C4A7 = ~z~Sanity?
	0x9E620B86 = FBI3_EDAA
	0x9E7084C9 = ~z~It's going to hurt.
	0x9EAA5E68 = FBI3_DYCE
	0x9F3A442A = ~z~I was you, I wouldn't be so critical of who others associate with.
	0x9F4ECE83 = FBI3_GKAA
	0x9F18E784 = ~z~Dat 'urts ooh mush.
	0x9F73FCF2 = ~z~Loosen him up.
	0x9F86A34A = ~z~No.
	0x9F5428D4 = 590
	0x9F57299F = 100
	0x9FDD514E = ~z~Argh.
	0x10BA141F = ~z~Hold on! I'll tell you!
	0x10ECE68F = FBI3_DXAW
	0x10F81C9A = ~z~Tahir - what do you need to know? Tell me.
	0x11B1F815 = 100
	0x11D05ED3 = 1100000
	0x12A78F2A = 100
	0x12C70115 = FBI3_GOAS
	0x12E11F94 = FBI3_BPAJ
	0x13BD0454 = FBI3_AAAG
	0x13D5ECA3 = FBI3_ELAQ
	0x13ED11A8 = ~z~Yeah we did.
	0x14A4AF0B = FBI3_DHBB
	0x14A27A09 = ~z~Sometimes you torture for the torturee - but only if they're prepared to pay.
	0x14B0F315 = SFX_PAUSE_200
	0x14D26B26 = FBI3_DXAI
	0x14F96DA7 = SFX_PAUSE_580
	0x15BA3AA0 = SFX_PAUSE_200
	0x15D49E73 = FBI3_BZAA
	0x15DBA0BC = FBI3_BXAA
	0x15DDB1AB = SFX_PAUSE_430
	0x16C1BB51 = ~z~Shh.
	0x16FD3E53 = 100
	0x17AE80A8 = SFX_PAUSE_160
	0x17C991F1 = ~z~I know three. I told you. I work with them. I do hifi audiovisual. All over world. Top man. Good price... VIP.
	0x18A9C02B = 100
	0x18B6CFE1 = ~z~I'm telling you to assassinate a guy because he's a threat to national security. The rest's details.
	0x18B303A6 = ~z~That is a wrap my friends.
	0x18CBE21C = 390390390390390290390590290390
	0x19AAFBFA = ~z~Don't do it!
	0x19CB894C = ~z~I was going to the light!
	0x20A035E4 = FBI3_EBAG
	0x20BAA62F = 100
	0x20BE254F = FBI3_DJAU
	0x20F7C76C = ~z~Hey, you know, you might enjoy it this time.
	0x21A77AF5 = 110000011000001100000110000011000001100000110000011000001100000
	0x21BCF36B = ~z~Chumash. You're driving.
	0x21E10D76 = ~z~And for my second trick...
	0x22BF07B5 = ~z~You remember, after the bust, I was in all the papers. I was on the evening news.
	0x22C76B0D = FBI3_EPAB
	0x22CE3E0C = ~z~No no!
	0x23A04F1B = 1100000
	0x23AB3F0C = ~z~for someone to grow balls.
	0x23C674EF = FBI3_ECAD
	0x23D9A5BF = FBI3_AAAR
	0x23D929B4 = FBI3_DXAO
	0x23E4E880 = ~z~I don't know...
	0x23EF9C0D = ~z~Decisions.
	0x25A0B88A = FBI3_FYAB
	0x25B48690 = 11000001100000
	0x25CE769D = FBI3_FWAA
	0x25E52368 = FBI3_DFAA
	0x25EB7FFD = ~z~sounds like you're stalling. This better be enough. ~n~~c~ Dark hair.
	0x26E74675 = ~z~Torturer!
	0x28C13E6A = FBI3_DYAQ
	0x28D4D49B = ~z~
	0x28D43AF9 = 100
	0x28E97A75 = ~z~what did you tell them
	0x29A5C0F9 = 1100000
	0x29A108B8 = 520
	0x29D5D347 = 1100000
	0x29E41C70 = ~z~No!
	0x29FF74AF = ~z~Stop it. It's done the trick.
	0x30AA65DC = FBI3_ENAD
	0x30C97136 = FBI3_ENAE
	0x31B83FE3 = ~z~Yeah, well according to my eyes, Trevor is your problem, Dave, as much as he is mine.
	0x31CFCED7 = 590
	0x31F1DB99 = ~z~meeting a bunch of creeps from the government in a quiet building
	0x32BF05FF = ~z~They're all root, they just keep going down.
	0x32DD0295 = ~z~I guess our interrogation techniques were a little too advanced.
	0x32E5BFFE = ~z~What the fuck? How'd that get started?
	0x32F8CD7F = ~z~I know you, but you?
	0x33B8DAB4 = ~z~You see anyone down there who might be an Azerbaijani?
	0x33CBCBBA = ~z~It's okay, I've got some new friends here now.
	0x34C2A92D = ~z~No! No!
	0x34D06D5A = ~z~and I don't even know why I did it.
	0x34D4F9BF = ~z~Procedure dictates, he's gotta take another round.
	0x34F3F5FB = SFX_PAUSE_310
	0x34FED6CD = 1100000
	0x35BF622F = FBI3_BGAA
	0x35E490D2 = ~z~Oh, he's got beard?
	0x35FCE46F = SFX_PAUSE_210
	0x36A04894 = ~z~We're going to need some more info on this guy. They're having a party down there.
	0x36ABFFA3 = FBI3_EGAG
	0x36BB361E = ~z~It's torture!
	0x36BBD24F = 250
	0x36C137AE = FBI3_DXBT
	0x36FDCA93 = 040
	0x37BE0ECB = ~z~How ya feelin'?
	0x37C0BBC0 = FBI3_GNAB
	0x37D31B4B = ~z~Come on, zoom in.
	0x37FB227C = ~z~I need eyes on that party. Pick up the scope and gimme a report.
	0x38B293B4 = SFX_PAUSE_250
	0x38ED9D96 = ~z~No way that's your guy.
	0x39A65C8C = 250520
	0x39D5ABD5 = ~z~You're going to kill me!
	0x39E4D6F0 = ~z~In his heart?
	0x39F176D4 = ~z~
	0x40E255F2 = ~z~Lucky number three.
	0x41B186C9 = ~z~I've got brittle bones!
	0x41D4FCDA = 11000001100000
	0x43A16ED0 = ~z~You I don't know.
	0x43A62809 = ~z~You're an idiot.
	0x43E3A87F = ~z~He's wet alright. Let up.
	0x43EE5DA0 = FBI3_GOAL
	0x43F39DF2 = SFX_PAUSE_440
	0x43FAFE0B = 1100000
	0x44AA3075 = 430342010430
	0x44EA6194 = FBI3_GHAB
	0x45DCB69E = FBI3_DYAG
	0x45E9A49C = FBI3_DYAV
	0x46C7E76A = SFX_PAUSE_240
	0x46C6175B = FBI3_EQAA
	0x46CE7AE5 = FBI3_DZAB
	0x47BD9338 = ~z~Oh yeah, poor bastard, man.
	0x47C7A704 = FBI3_BPAP
	0x47CE2024 = 402010042010402042010042
	0x47DF0BA9 = ~z~Aghghg ughh aghh!
	0x48BB5F02 = 11000001100000
	0x48BB1512 = ~z~Because that's all Mr. K's given us.
	0x48D61A3A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x48DC8612 = SFX_PAUSE_300
	0x48E2DB6D = ~z~Trev, maybe one more time?
	0x48E51BAE = ~z~We're not bringing cops with us.
	0x49A79C02 = ~z~Globopoo? Did you say Globopoo? I work for the forces of sanity.
	0x49D70658 = ~z~Details, man! I got details!
	0x50AE218F = FBI3_GFAA
	0x50CA424A = ~z~I already told nothing.
	0x51A209F5 = FBI3_DXBF
	0x51ACAE70 = FBI3_GOAC
	0x51B9EB3A = FBI3_GOAP
	0x51B5742E = ~z~Jesus Christ. Good grief. I thought we really bonded, but now I'm having my doubts.
	0x51C24C32 = ~z~good price, VIP,
	0x51D4C33D = 250520
	0x51E57A79 = SFX_PAUSE_170
	0x51F84E53 = ~z~Slow down. Let's think this through. What does he know?
	0x51FDE048 = FBI3_FBAA
	0x52A5390C = 100
	0x52AE798A = ~z~Don't be a wuss. It's all psychological.
	0x52B53C42 = ~z~He don't look loose to me.
	0x52E27B91 = ~z~Please!
	0x53A3CC50 = ~z~He's got bushy beard!
	0x53B0BB07 = FBI3_BPAO
	0x53B3D1FB = FBI3_EHAA
	0x53C55C28 = SFX_PAUSE_050
	0x53F353A1 = ~z~Shit. You are kidding me. I'll call Steve.
	0x53FEC74C = ~z~I need to get to a hospital.
	0x54A8C960 = FBI3_DJBA
	0x54B39E54 = 100
	0x54C67DA1 = ~z~Well that wasn't so tough, was it? Huh?
	0x54DBAF6E = ~z~Yeah, the more I see of your boss, the more I like him.
	0x54FF40D6 = ~z~I said loose.
	0x55F7898E = FBI3_DYAS
	0x56B03D75 = ~z~Hit him again, we got nothing to lose.
	0x56BF8A72 = FBI3_ABAD
	0x56EA1DC4 = ~z~Listen, anyone in that joint has got as much chance of being a threat to national security as the next guy.
	0x56EEECAC = FBI3_DYAO
	0x57D64222 = ~z~Decisions, decisions.
	0x58AEC21C = 1100000
	0x58CE4FE9 = 390390390590590390590390590590590590390390390390390
	0x58F7AF14 = ~z~I ain't gonna let those G-man fucking scumbags tell me what to do.
	0x58FB2D2B = 250520
	0x59AC7D00 = ~z~Just to be sure.
	0x59D1624C = FBI3_EFAC
	0x59DC2BD2 = FBI3_DJAX
	0x59DF9BF9 = ~z~I told you, he smokes,
	0x61B6C6D3 = ~z~You can't. No, no, no, no!
	0x61CA0E75 = ~z~Wait. What are you talking about, the wrong guy? No. Who do you want?
	0x61CDEDFE = ~z~He knows I'm alive. He knows I got money. And, now he knows I'm working with the FIB.
	0x61E6678D = FBI3_DYAH
	0x63C66E5A = ~z~We gotta break him down to build him up.
	0x64A221CF = ~z~I'm taking you to the airport. You're going to get on a plane.
	0x64A71301 = ~z~Eeny, meeny, miny, moe.
	0x64BDC374 = FBI3_EWAB
	0x64DC7160 = ~z~At the exact moment I get bored with you,
	0x65B9901A = FBI3_GOBC
	0x65C5B503 = 390390390590590290590390590390590390590390390390390390390
	0x65C31442 = ~z~Let's keep it objective, okay? What's in the scope? When I need analysis, I'll call a pundit.
	0x66AD19C9 = FBI3_DXAR
	0x66C22656 = ~z~It's worked so far...
	0x67C8AD19 = FBI3_DXAU
	0x67C8100C = ~z~I got abandonment issues.
	0x67D9B980 = ~z~This.
	0x68A6A829 = FBI3_CZAA
	0x68B0E6F8 = FBI3_DJBB
	0x68BFDE1F = FBI3_FXAA
	0x68D94967 = ~z~I take speed mostly, and look at me.
	0x68EEC974 = ~z~Come on!
	0x68F660B6 = ~z~I know Azerbaijanis, Kyrgyzstanis, Tajikistanis... whatever you want, eh!
	0x69C6E5C8 = FBI3_CHAF
	0x69E8CA26 = ~z~Hey, fuck you!
	0x69E76F26 = FBI3_ELAD
	0x69FAD48E = ~z~Huh Aghh!
	0x70A29972 = ~z~Aghh, ughh, ahhh!
	0x70AC959D = 520
	0x70DFE9EE = SFX_PAUSE_220
	0x71B7E1DA = 100
	0x71CE7C62 = ~z~So how are Steve and Trevor getting along?
	0x71EF871D = 1100000
	0x72AF0DFF = ~z~Oh, no, no, no, no. I'm not spies.
	0x72C0C8A7 = ~z~Wakey, wakey.
	0x72C6C09F = ~z~Yeah. He thinks they're from Brad - who he thinks is locked up in high security, and not,
	0x72D75AE5 = FBI3_EGAH
	0x72DD7648 = FBI3_FNAA
	0x72DF745D = 100
	0x72E1FC87 = 1100000
	0x73C2C40D = ~z~Just don't.
	0x73C63406 = FBI3_EAAI
	0x73EBB18A = ~z~Let's see what we got here.
	0x73EE208E = 100
	0x75A466E1 = FBI3_GPAX
	0x75B3BEAA = SFX_PAUSE_600
	0x75D1B546 = ~z~It's gonna be a long day
	0x75D2E8CA = ~z~Don't ask too many fucking questions.
	0x75E480B2 = 400
	0x75F067CB = ~z~Aghghhughg!
	0x75FE2D40 = FBI3_DNAA
	0x76D3DBBE = 100
	0x76D48336 = ~z~Let me up! Let me up!
	0x76E69E12 = ~z~This doesn't hurt. ~c~~n~ Whoa, whoa, whoa.
	0x77A621C9 = FBI3_DXBN
	0x77AB2B9C = 100
	0x77AEDBE0 = 1100000
	0x77B579A5 = ~z~You're not dying, you're being a bit of a wuss.
	0x77FBBBC0 = SFX_PAUSE_140
	0x78C410F2 = ~z~
	0x78EB57C9 = 250520
	0x79B40231 = ~z~Hey. Hey. Please. Please.
	0x79CB6311 = ~z~You are sadists, man.
	0x79E7BAA5 = SFX_PAUSE_120
	0x79E45512 = FBI3_BNAB
	0x80B2CCEB = FBI3_DHBJ
	0x80B92911 = FBI3_BVAA
	0x80DF9ED1 = SFX_PAUSE_350
	0x81C48724 = ~z~and just call an airstrike on Chumash Beach.
	0x81DBE6DD = ~z~It's coming.
	0x82A90FA0 = SFX_PAUSE_180
	0x82B6CB7D = ~z~We don't even have an ID. Why are you shooting before we have an ID?
	0x82FEC111 = FBI3_ERAA
	0x83BC05EF = 590
	0x83DD2D85 = ~z~We need him moderately coherent.
	0x83F804C4 = 100
	0x84A68806 = ~z~I've been ready to talk
	0x84C74A50 = 11000001100000
	0x84DD0A52 = ~z~Aghh!
	0x84F86662 = ~z~I need some resolution, Davey. You let him walk.
	0x84FDB1E8 = SFX_PAUSE_160
	0x85A9751F = ~z~Hey, ho,
	0x85BD4E98 = ~z~Or?
	0x85C37B81 = 1100000
	0x85F16791 = FBI3_DHAS
	0x86B6EFCA = ~z~That's it.
	0x86DFC9E8 = FBI3_CIAA
	0x87EFAEE0 = FBI3_DYAZ
	0x87F9F8BB = FBI3_DZAS
	0x88ABBF4A = FBI3_ANAA
	0x88D87CA0 = FBI3_AAAJ
	0x88F0414D = ~z~We're gonna make him speak. ~c~~n~I go. No, no, no, no...
	0x88FB4EC8 = FBI3_ELAP
	0x89C36BFF = SFX_PAUSE_180
	0x89EEBF9A = FBI3_DYBD
	0x89FB435F = ~z~That's it.
	0x90A1C8BB = ~z~Let's go.
	0x90C12CEF = FBI3_AABD
	0x90DA518D = ~z~Let's get him upright.
	0x90DB64D4 = ~z~one of them spent ten years on the run, and the other landed in a Federal penitentiary...
	0x90F0E7F1 = ~z~You just cost us the mission.
	0x91A3C661 = SFX_PAUSE_410
	0x91EA3C1D = 590590390390390490490590490490590590590590590590390590390590590590590390590390590390390390590590590390590390390590590590590390590590390390390390390390590090290290390390500
	0x92A89B86 = 100
	0x92A835F2 = ~z~Then why are you working with FIB?
	0x93C62DF3 = 100
	0x93FBCF9D = FBI3_ABAY
	0x94A6730A = FBI3_GPAG
	0x94B72D2A = ~z~Now hold on, hold on, wh-what the fuck, hold on...
	0x95DD0DF0 = ~z~And until I see reason otherwise, let's keep things that way. Steve, what a pleasure, bud.
	0x95E5C5BB = FBI3_DYBZ
	0x96B35BA1 = 1100000110000011000001100000
	0x96DD7F45 = 11000001100000
	0x96F91F0D = FBI3_BKAA
	0x97D077A3 = FBI3_EDAJ
	0x97D6F94B = ~z~Tahir - he's on my Lifeinvader, man!
	0x97D109D7 = ~z~well not six feet under in a grave marked Michael Townley.
	0x97F3A369 = FBI3_EBAF
	0x98E45FF9 = ~z~Alright, the fuck is all this, huh?
	0x99A6C119 = ~z~Aah, okay.
	0x99BBC2C5 = ~z~Let me see the mirror.
	0x99C6AA11 = 11000001100000110000011000001100000110000011000001100000
	0x99CB3D68 = ~z~It's torture! It is!
	0x99E52E76 = ~z~What do you want?
	0x100B1C02 = ~z~Aghuh ahguhhh aghh!
	0x125D030E = 11000001100000
	0x128BA291 = FBI3_BPAI
	0x128FD781 = FBI3_AFAA
	0x136F3A0C = 1100000
	0x138D0AB8 = 320010320010250010520010520
	0x141CABA0 = ~z~No, no.
	0x151FC052 = ~z~I 'ust 'ant ohh 'et out ob 'ere!
	0x160D43C1 = ~z~Get ready.
	0x165B35C2 = 100
	0x173F705D = 100
	0x174DA76D = 250520
	0x175B8FBB = ~z~But my family's here.
	0x183BDE88 = 1100000
	0x184D0250 = 1100000
	0x200B460F = 100
	0x216F7559 = ~z~Aghhh! Ughuhh huh huh...
	0x221A9D08 = ~z~He's a time bomb, Dave, and you fucking know it.
	0x221DCA66 = 590
	0x222FA7F1 = ~z~My feeling is... you and Trevor are going to become real good pals.
	0x241AA117 = FBI3_FVAA
	0x261D4279 = FBI3_ALAA
	0x262F5448 = ~z~Steve's saying "beard." What you got?
	0x264AE5A6 = 1100000
	0x286AF160 = ~z~Huh?
	0x286B54A4 = FBI3_DHBC
	0x290FFA3D = ~z~Really?
	0x295AF981 = ~z~Oh, well, boohoo for you.
	0x296D8B09 = ~z~Aghhh!
	0x299D3598 = ~z~And that's it?
	0x303E6634 = ~z~If something happened to him right now, I'd be right under a microscope,
	0x305A778D = ~z~I hope you've been flossing!
	0x308A6026 = SFX_PAUSE_230
	0x309FF38C = FBI3_DRAA
	0x312AB0E5 = ~z~Then the government should kill me.
	0x313B8A9D = 100
	0x317ADFAE = FBI3_DNAC
	0x318EEA7F = ~z~Huh Aghh!!
	0x324ADE4E = FBI3_GEAA
	0x339CA9B4 = FBI3_DYAP
	0x341E05CC = SFX_PAUSE_080
	0x347EC0A6 = FBI3_DMAB
	0x348F71FE = FBI3_EQAB
	0x360C0BE8 = 100
	0x361EB8B1 = 100
	0x363DC8EE = ~z~You said you'd clean the whole thing up back in North Yankton.
	0x363F8D35 = ~z~I don't know anything.
	0x375B893D = 1100000
	0x378A17C2 = ~z~you know?
	0x378FCE4B = FBI3_AAAQ
	0x380E1B34 = FBI3_ELAB
	0x389DE2CD = ~z~We need to take him here. Hit him on the fly.
	0x394DF602 = ~z~Not the wrench.
	0x399BC527 = ~z~The media and the government would have us believe that torture is some necessary thing.
	0x408CA1CF = ~z~Nothing, I don't know an-an-anything.
	0x422B9B2F = ~z~Break him, Mr. Philips.
	0x425CC469 = ~z~Please!
	0x426A9124 = FBI3_GKAB
	0x426E9BB9 = ~z~The nation demands it, come on.
	0x435EAE65 = ~z~So does that make me a fucking moron?
	0x449A1231 = 042010042010042
	0x451BA007 = 250
	0x456B730E = FBI3_EMAA
	0x457C8E84 = FBI3_CHAC
	0x459C54D3 = ~z~I cooperate!
	0x468EE23C = FBI3_GOAU
	0x474D0BBF = ~z~Then why did you just torture me?
	0x478F5FE3 = 100
	0x484A4A89 = ~z~Aghghhgughg!
	0x501CDBEE = ~z~We're outta shots. No more second chances.
	0x503ED25F = ~z~I'm scared of drowning!
	0x504C2451 = ~z~Hey, I just spent the past few hours torturing
	0x513D3F55 = ~z~That's what happens when you put the body through the ringer.
	0x515F5228 = ~z~he works at the consulate.
	0x516FB447 = ~z~It's Caesars Place. Round the corner from your house.
	0x535EE0BF = 1100000
	0x539D8BFF = SFX_PAUSE_260
	0x542D7E4F = ~z~No!
	0x543C3F54 = ~z~Can you please get to work on this guy?
	0x550E6089 = ~z~Eeeee!
	0x551CE931 = FBI3_DXAS
	0x556F34C2 = ~z~Drop the police escort, will you?
	0x558D43E0 = ~z~Well, like I said, he's got his uses.
	0x562FF2A3 = SFX_PAUSE_580
	0x565C161F = ~z~I'm still here...
	0x570F5432 = FBI3_DPAA
	0x580D988F = FBI3_ETAA
	0x599DA5E5 = ~z~I remember.
	0x602EB6B2 = ~z~You know, I'm beginning to think that's exactly what you wanna do.
	0x609CE1F6 = ~z~Steve, Michael's an idiot.
	0x615DAA6E = FBI3_DHBN
	0x625E7631 = FBI3_DXAD
	0x625EE67D = 250520
	0x632A132C = FBI3_DXBM
	0x639D752C = 590
	0x639DCC9E = SFX_PAUSE_160
	0x641C771D = 100
	0x641FC564 = ~z~Let's go, get up.
	0x647C33CF = FBI3_FRAA
	0x649DB2A2 = ~z~The light! Let me go to it.
	0x671BDFAA = FBI3_EGAF
	0x676EEF67 = 520
	0x679A7F83 = FBI3_GOAY
	0x683A07C0 = FBI3_EJAB
	0x692A5916 = 11000001100000
	0x697EFEC3 = FBI3_EFAD
	0x715D26A5 = FBI3_DIAA
	0x721B4348 = 100
	0x725BF493 = FBI3_DZAI
	0x729D5116 = SFX_PAUSE_310
	0x736BD529 = 11000001100000
	0x744E07BE = FBI3_DJAZ
	0x748E4B79 = ~z~You. Make him speak.
	0x750DDBAC = ~z~Do not let him leave the building.
	0x751F5F2F = FBI3_GPAW
	0x752AD422 = ~z~what are we doing here, huh?
	0x754C507F = 520
	0x758AC646 = 100
	0x762B7CFD = ~z~I'm a double agent.
	0x776B00C7 = FBI3_AAAH
	0x777D1AA6 = ~z~Okay. Okay. Okay. Uh, you sure you don't want to silence him just to make sure?
	0x777E55A9 = ~z~you see advertising pills for middle age men
	0x787F2AF2 = FBI3_ERAB
	0x793C4B56 = ~z~I was doing you a favor. Didn't think you'd want to know he was in the same state.
	0x798C354E = ~z~Yeah, I was quite a trophy, a good head to hang on your wall.
	0x799E6CF9 = FBI3_GPAY
	0x805ECA60 = ~z~until you give us some intel on our target.
	0x805FBF4E = ~z~Hey, how's your mouth?
	0x813B2AEA = FBI3_EEAD
	0x823E6809 = ~z~I read your file a few times, but I think this is the first time we've been face to face.
	0x831FF782 = 11000001100000
	0x833AF4D9 = FBI3_DZAN
	0x837A869A = SFX_PAUSE_270
	0x842D015C = FBI3_EGAE
	0x842F1462 = ~z~Dead arm!
	0x847C4351 = 100
	0x852BF104 = ~z~that can't get erections.
	0x860F16D5 = FBI3_ELAL
	0x871E6059 = 1100000
	0x874CE5AF = SFX_PAUSE_660
	0x886BFC62 = SFX_PAUSE_640
	0x900CF8C8 = ~z~No. That's your old life. That's over now. You're off the grid, you're one of the invisible people.
	0x901E69DF = ~z~He's a, he's got beard.
	0x908B4E31 = 100
	0x908D539C = FBI3_GOAX
	0x909EFC4F = ~z~That's good. Fine work. We'll send another letter. It's about time, anyway.
	0x912F99F9 = ~z~Wait!
	0x914ED90D = ~z~Yah!
	0x920E0709 = ~z~Are they sterilized?
	0x922EA181 = ~z~Come on, up the fucking stairs.
	0x925A0059 = FBI3_BNAD
	0x927D5E0B = FBI3_DXBO
	0x939EA9EF = FBI3_CHAD
	0x947E79D7 = ~z~Like it never happened.
	0x951AC44C = FBI3_DHAV
	0x955D1BC1 = FBI3_DJAG
	0x956A379C = 100
	0x961B84CD = ~z~You're a torture advocate!
	0x962BC3FC = ~z~On three...
	0x969C8A36 = SFX_PAUSE_220
	0x971BAECF = ~z~Aghh!
	0x971C550E = ~z~The Los Santos reboot.
	0x985CE022 = ~z~That's it.
	0x991FF151 = FBI3_ELAO
	0x996D8F62 = ~z~Come on.
	0x997ABBB2 = 290
	0x1331C1EC = FBI3_FLAA
	0x1409BA8C = 250
	0x1411C440 = FBI3_EXAA
	0x1535BBF9 = ~z~Argh.
	0x1545AC0E = ~z~He went and pissed himself!
	0x1799D5FF = ~z~and that would make it very difficult to keep old secrets.
	0x1813E627 = 100
	0x1874F713 = 1100000
	0x1890AA6D = 100
	0x2015BC13 = ~z~Aghghgh ahgh ahghg!
	0x2205AAAD = ~z~He reminds me of one of those guys
	0x2359AF13 = FBI3_DQAB
	0x2658F611 = ~z~If we didn't control the situation, and he'd unearthed this connection, then what?
	0x2857B4AC = 100
	0x2885A5D4 = FBI3_DZAE
	0x2972B993 = ~z~is a very good friend of mine,
	0x3070A318 = ~z~Back there, Trevor made you right away. The second he saw you.
	0x3094C7D7 = ~z~so why don't you watch your tongue?
	0x3192FF51 = FBI3_GOAZ
	0x3289A3CC = 1100000110000011000001100000110000011000001100000
	0x3324FFE8 = 100
	0x3364B064 = ~z~Anything you want!
	0x3373E5A6 = ~z~Average build. ~n~~c~C'mon.
	0x3381EC64 = ~z~Put it down to bureaucracy, friend.
	0x3481DED7 = FBI3_EBAE
	0x3534B979 = ~z~Considerate of him to live so close.
	0x3573C26D = FBI3_AAAW
	0x3737C8A2 = ~z~A few years ago, a letter came to the Federal prison system, addressed to Brad.
	0x3765D6CB = 100
	0x3926B32A = 1100000
	0x3984A77F = ~z~Chumash. The WH.
	0x4049CD10 = FBI3_CDAG
	0x4293D93C = ~z~The right, on The Western Highway.
	0x4372CA21 = FBI3_EDAE
	0x4386B748 = SFX_PAUSE_100
	0x4431D862 = 1100000
	0x4464F6B7 = 290590290290590290290290290290290290290290290
	0x4661D56B = ~z~Don't do it!
	0x4740BF4C = 100
	0x4813CCA1 = SFX_PAUSE_160
	0x4849F551 = FBI3_FJAA
	0x4896EAE9 = FBI3_GPAA
	0x5026E95A = 402010042010402010402
	0x5095B1CA = ~z~The Marshal? Globopol? Who?
	0x5248E3F1 = 250
	0x5323A60E = 1100000
	0x5384CDD7 = ~z~Urhhh! The buzzer went. Go at him.
	0x5440B77F = FBI3_FZAA
	0x5559F351 = FBI3_GPBA
	0x5581E641 = FBI3_CUAA
	0x5599C793 = FBI3_DHAW
	0x5654D12A = 1100000
	0x5712D5CD = ~z~You're going down, punk.
	0x5786B1FE = ~z~
	0x5826D0FA = ~z~He lives in Chumash. The Western Highway.
	0x5986AAC2 = ~z~Boom.
	0x6115BCD8 = ~z~Anything! I'll give you anything!
	0x6212EEC7 = FBI3_ECAH
	0x6263C0B2 = ~z~Aghghg uh uh ughh!
	0x6357A3C3 = SFX_PAUSE_160
	0x6363A84A = FBI3_AAAK
	0x6440E015 = ~z~You right handed?
	0x6631F808 = ~z~Let's eliminate guess work. Zoom in.
	0x6722ACCD = 100
	0x6735E72F = FBI3_DHAU
	0x6804E7A1 = FBI3_DZAF
	0x6882A379 = FBI3_DXCA
	0x6882D685 = ~z~I can't just ignore the call of my country.
	0x7063BE53 = ~z~That ain't gonna cut it, my friend.
	0x7140B344 = ~z~It's "Me, me, me, me, me, me, me, me, me" with you.
	0x7222A250 = ~z~Oh, no, no, please. I'll tell you what you want to know.  ~n~~c~What?
	0x7244ACB9 = ~z~Beard. Left hand. Smoker. That's it.
	0x7250CFB7 = 100
	0x7312C0FF = FBI3_BNAL
	0x7354E611 = 290
	0x7355E58E = 100
	0x7433FAB8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7441F3E6 = FBI3_ENAC
	0x7653EB61 = ~z~Now you ready to talk?
	0x7659EE5C = FBI3_BPAB
	0x7766EF76 = FBI3_DHBE
	0x7910A54A = FBI3_EFAG
	0x8009E24A = ~z~I must remember that line. You. Where did we meet?
	0x8021A62F = FBI3_EEAC
	0x8061A5D3 = ~z~No, no, he's got beard!
	0x8078AC99 = ~z~Use the zoom. There's no room for mistakes.
	0x8534E696 = 250520
	0x8633F3D5 = FBI3_BNAF
	0x8660CB8B = ~z~Departures.
	0x8666A23D = FBI3_DYAX
	0x8873C2FA = ~z~Well... we've... got him. It's done.
	0x8917B86F = FBI3_DYAF
	0x8975F0C2 = SFX_PAUSE_080
	0x9028A3B6 = ~z~It's so heavy!
	0x9104C6A6 = 390590390390590390590390390390590490
	0x9286CB77 = FBI3_CXAD
	0x9397F8FD = FBI3_EAAC
	0x9607C65B = FBI3_DFAD
	0x9682BABF = SFX_PAUSE_270
	0x9723F804 = 100
	0x9740FA1D = SFX_PAUSE_300
	0x9838A226 = FBI3_BWAA
	0x9878E72F = 1100000
	0x9955A87F = SFX_PAUSE_060
	0x9972A1C3 = FBI3_EMAD
	0x11697B55 = FBI3_AAAX
	0x13220A03 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x14121FBC = ~z~Stop!
	0x15144EF1 = 100
	0x16389EC9 = FBI3_EGAA
	0x17650CAF = FBI3_DXBX
	0x17829C81 = FBI3_DYAR
	0x19442E07 = 100
	0x20003EBF = ~z~Now I'm even more willing to talk. ~c~~n~So... yeah, yeah, yeah,
	0x21142BF6 = ~z~Nowhere, pal.
	0x27030DAE = ~z~Don't do it!
	0x27378B86 = FBI3_EEAJ
	0x27784A6D = SFX_PAUSE_300
	0x30262B98 = FBI3_DXBS
	0x33367D05 = FBI3_DZAG
	0x35012FB1 = ~z~What?
	0x36839DE9 = SFX_PAUSE_310
	0x38831B40 = 402
	0x39393B2B = ~z~You're my eyes, Townley. What you see?
	0x41356EC2 = SFX_PAUSE_220
	0x42125E6C = FBI3_GOAJ
	0x43424C13 = ~z~I can't legally tell you to do this, but do it.
	0x43437CDC = ~z~Not because you're in good shape.
	0x43688A45 = ~z~Uh-huh? I think you're making this up.
	0x43803B02 = FBI3_GPAH
	0x45096E35 = ~z~This is Michael, and this...
	0x50098E86 = 250010520010250010520010250010520010520010251010520010250010520010250010520010250010520010250010520010250010520010250010250010250010250010520010250010250
	0x50979FDE = SFX_PAUSE_270
	0x51729A96 = ~z~Yeah.
	0x51866C54 = FBI3_CQAA
	0x51906C79 = 250520
	0x55657D75 = FBI3_GOAW
	0x58148E69 = FBI3_GPAT
	0x58885CB5 = ~z~The details matter here. Up the magnification.
	0x59495FDC = FBI3_EFAH
	0x60211DCE = ~z~Shit. Shit. I, I,
	0x60602BCF = ~z~fuck off.
	0x60641BDA = ~z~Ah, so that's you who's been sending those fucking letters to Trevor, huh?
	0x61361A62 = FBI3_DJAD
	0x61775E22 = 1100000
	0x63721DD3 = 490090090490590590590690590690690
	0x65424E41 = ~z~Forget it.
	0x66499E76 = ~z~Exactly. Torture's for the torturer. Or the guy giving the orders to the torturer.
	0x67375D38 = ~z~I don't know what this is about!
	0x70693DC9 = ~z~What?
	0x75935B9C = 1100000
	0x76209C25 = ~z~
	0x77786E84 = FBI3_GPAU
	0x79075D45 = FBI3_DHAR
	0x79940C48 = ~z~Argh.
	0x80165EE8 = FBI3_DXBY
	0x83223E71 = ~z~Ughh, ehh, ahhh!
	0x86154A30 = FBI3_EVAB
	0x90669DF1 = ~z~Oh, for fuck sakes.
	0x90906AD3 = ~z~Now, what next?
	0x92142E12 = ~z~I hope you're not a skier!
	0x92567C8B = FBI3_GOAK
	0x96883EA4 = ~z~Argh.
	0x98266F16 = ~z~No one drives me to the airport.
	0x125665C3 = ~z~That was our opportunity, and we royally screwed it. Steve, it's over.
	0x178192AC = 1100000
	0x206543BC = SFX_PAUSE_270
	0x219656AE = 250520
	0x221190D7 = FBI3_DYBT
	0x237513A7 = FBI3_DOAB
	0x243734A7 = 520
	0x316843BA = FBI3_DYAM
	0x326154AF = ~z~Steve, it's blown.
	0x421659F9 = ~z~Shit, please!
	0x486144FC = ~z~He's dark, okay?
	0x509360D6 = ~z~My heart!
	0x520131C5 = FBI3_GPAN
	0x578049F8 = 092
	0x615772F4 = ~z~The house in Rockford Hills.
	0x624826ED = ~z~And you two. Drive out to Rockford Hills. Take this. When he lets you know which man is the man with the problem, put him down. I cannot have those fuckers at the Agency take more glory.
	0x644912D2 = 402402
	0x686836D3 = FBI3_AAAO
	0x696962E7 = ~z~Do the right thing, Philips.
	0x729902C9 = FBI3_ELAF
	0x734397C6 = 100
	0x736849BE = ~z~They've been whitened. Please don't.
	0x737331F8 = FBI3_EAAJ
	0x744811E3 = ~z~Best way to make a man talk, is to stop him being able to talk.
	0x759852B9 = ~z~Did you see his face that last time I popped him?
	0x768792B4 = ~z~Where you want it?
	0x773473E8 = ~z~What is it going to be?
	0x798176BF = ~z~He's fucking dead.
	0x801183E7 = ~z~Nothing to complain about here, pal. This is totally legit.
	0x827756D1 = ~z~I would have told you everything.
	0x847332C1 = FBI3_ELAC
	0x923201FF = ~z~It's all in your head, Ferdinand. Don't worry.
	0x982778F5 = ~z~Not the water!
	0x1056043E = ~z~This is Michael. And this... this is Trevor.
	0x1198664B = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1366022C = SFX_PAUSE_460
	0x1756798F = FBI3_GPAZ
	0x1883275C = ~z~Hey, why don't you stick to doing fucking crunches
	0x1921691A = 1100000
	0x2931600D = ~z~Take it like a man!
	0x3238324F = FBI3_DEAA
	0x3243736A = FBI3_GMAB
	0x3384728C = FBI3_GPAO
	0x4407261F = 100
	0x4922613C = ~z~Please...
	0x5488895C = FBI3_GJAA
	0x5839310B = ~z~Hugh Aghh!
	0x6412062F = ~z~Loosen him up!
	0x6539925F = FBI3_DXAF
	0x6659282B = FBI3_GIAA
	0x6953690B = FBI3_DYAE
	0x6971904B = 1100000110000011000001100000110000011000001100000
	0x7732625C = 250010520010250010520010250010520010250010520010250010520010250010250010550010250010520010250010250010520010250010250010520010250010520010250010200
	0x7778394C = FBI3_DXBJ
	0x7779780B = FBI3_CWAA
	0x8518694C = ~z~We're live.
	0x8536541F = ~z~Mr. K, you got a preference?
	0x8852904D = FBI3_BPAC
	0x9224855C = 1100000110000011000001100000110000011000001100000
	0x9393840E = 1100000
	0x9518881A = FBI3_GOAT
	0x9868138F = 042010042010402
	0x13135681 = ~z~and what did they tell you?
	0x15678138 = ~z~Get up the scope, Michael. Looks like you'll be using it this time.
	0x16371176 = FBI3_EBAI
	0x20371483 = ~z~Did you get that?
	0x23172349 = FBI3_BNAC
	0x25899841 = FBI3_CFAA
	0x27952593 = ~z~Third time's a charm.
	0x27986688 = 402
	0x28278257 = FBI3_DZAR
	0x30145011 = ~z~Michael, what the fuck is wrong with you?
	0x35071204 = FBI3_DXCE
	0x36034918 = 520
	0x37565266 = FBI3_AAAA
	0x41492960 = ~z~Don't hold back now.
	0x43493054 = FBI3_ECAB
	0x44708150 = ~z~Not the clips!
	0x48795329 = ~z~"The man who killed Michael Townley."
	0x50478970 = FBI3_DXBH
	0x50808818 = SFX_PAUSE_280
	0x50967552 = ~z~This can't be any more painful than a tax return.
	0x52982465 = FBI3_DXAB
	0x56086605 = ~z~Agghhhhhughghgahhhh!
	0x56111105 = FBI3_AAAP
	0x57417655 = 100
	0x58424215 = ~z~Argh.
	0x60120854 = ~z~You know everything!
	0x60563245 = ~z~You missed. He's on the move.
	0x65712391 = ~z~I do. They're in Morningwood. I love them very much.
	0x68910504 = SFX_PAUSE_250
	0x74814757 = FBI3_AAAY
	0x76064882 = FBI3_DJAA
	0x80799898 = ~z~I got one.
	0x85070304 = ~z~But I need them to speak!
	0x87247636 = FBI3_BNAM
	0x88548488 = 390390590590590590590390390390390
	0x88903208 = ~z~I am reasonable!
	0x89623379 = ~z~I don't...
	0x91837545 = ~z~I would say he's outlived his usefulness.
	0x94889887 = ~z~You do it for fun...
	0x97206021 = FBI3_DYBM
	0x97321551 = 520
	0x99383376 = 250
	0xA02ED5EA = ~z~I'm alive! I'm alive!
	0xA02F7D41 = 1000000
	0xA035A0E3 = FBI3_AAAD
	0xA03D188A = FBI3_AAAI
	0xA03F5FFF = 100
	0xA05711AD = FBI3_DNAB
	0xA095BE1E = 250
	0xA09673AA = SFX_PAUSE_110
	0xA0B4C9C5 = 100
	0xA0BE4216 = 520
	0xA0EAB14F = ~z~This is all I know.
	0xA1B61C1A = ~z~I want to go home. I want to see my family.
	0xA2AF8A47 = FBI3_CGAA
	0xA3A72A3B = ~z~My teeth are perfect.
	0xA3C2F81E = FBI3_ECAC
	0xA3CD2535 = ~z~I don't see what all the fuss is about, personally.
	0xA3DF6F36 = ~z~Alright, now you got a flight to catch.
	0xA3ED0FBE = ~z~Ohhhh.
	0xA4AC8469 = FBI3_GOAR
	0xA5A01083 = FBI3_CVAA
	0xA5ABB32C = FBI3_DJAW
	0xA5F6AF12 = ~z~Rise and shine.
	0xA6A426BA = ~z~Really?
	0xA6BE85BD = FBI3_DXAL
	0xA6C33CFC = ~z~You can't torture after I tell you.
	0xA7A84FE8 = ~z~Huh Aghh!
	0xA7BF7FD7 = ~z~I... I...
	0xA7BFF85E = ~z~Who am I looking for?
	0xA7C7EEDD = ~z~I can assure you, I am not.
	0xA7F0EF4B = ~z~
	0xA8BBCBF7 = FBI3_EFAQ
	0xA8E00FB0 = 100
	0xA8F3C3BC = 520
	0xA9D5D264 = ~z~since the day I got kidnapped six weeks ago.
	0xA9D9E244 = 100
	0xA9F04A28 = FBI3_DXBD
	0xA9F1FCC1 = 100
	0xA11C02B3 = ~z~The hell are you doing?
	0xA14AEDDB = ~z~This is bullshit.
	0xA15F08BB = SFX_PAUSE_350
	0xA22FBF7A = 100
	0xA32CDD1F = 250
	0xA34A175A = ~z~I'm feeling light-headed.
	0xA45D19A0 = ~z~I wish it never happened.
	0xA46B6875 = SFX_PAUSE_270
	0xA54C682E = FBI3_BYAA
	0xA56D94C6 = 100
	0xA68AFB46 = ~z~Let me go...
	0xA68F4946 = SFX_PAUSE_280
	0xA94A4B3D = ~z~Sadist!
	0xA97E379D = 040400010040400010040010400040400010040040010400400010040010400010040040010400040010400010400010400040010400400010400010040010400040010400040
	0xA233A0EE = ~z~Wait!
	0xA448E9A5 = ~z~I remember.
	0xA570A95A = ~z~Mr. K says he smokes like a pack or two a day.
	0xA677C489 = ~z~Mercy!
	0xA709E023 = FBI3_DYCA
	0xA722BEB5 = ~z~It ain't the cigarettes that'll kill him. It's the guys who put the warnings on the packets he should worry about.
	0xA756DA88 = FBI3_DJAL
	0xA806D9DF = ~z~What if you get it wrong?
	0xA853F948 = ~z~And the asswipes at the Agency know this.
	0xA978FE9D = ~z~Wrong house. This guy isn't our guy.
	0xA2463F28 = SFX_PAUSE_040
	0xA4087D29 = FBI3_DYAI
	0xA4137E96 = ~z~Don't!
	0xA4629DD0 = FBI3_DMAC
	0xA6596D9A = ~z~Wait. Just wait.
	0xA8584C24 = ~z~Yup - fits it all the way.
	0xA12919E7 = 250250
	0xA15324DC = ~z~He looks like one of those guys you see advertising those pills that help middle-aged men get erections. I bet he does kung fu and goes sea kayaking.
	0xA29456C1 = 290
	0xA86917EB = ~z~Bullseye!
	0xA88058E8 = ~z~Damn!
	0xA97923F4 = SFX_PAUSE_230
	0xA818517C = FBI3_DXBI
	0xA997677E = FBI3_DYCB
	0xA5537353 = ~z~I do audio visual, hi-fi audio visual.
	0xA7418275 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA9CAA79 = FBI3_CTAA
	0xAAC48CA1 = ~z~We need this intel.
	0xAAD3EE6C = ~z~And as you can see, we're trying to take full advantage of them.
	0xAADD7ACA = ~z~Please, no. No, no, please, no. ~c~~n~No, no, no, no, no.
	0xAB03E9B1 = 1100000
	0xAB453E76 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB479FBC = ~z~I will! I will!
	0xAB1463F4 = ~z~Any of these beardy guys at the party smoke cigarettes?
	0xABAAA2B8 = ~z~Knee shot!
	0xABB8C94E = 100
	0xABCDFD40 = ~z~Nowhere!
	0xABCFA68A = FBI3_DXCC
	0xABD1E7BB = ~z~One more time.
	0xAC48DC55 = ~z~They'll be doing this shit at elementary schools in no time. It's legal, bro. Legal.
	0xAC52F118 = ~z~I can breathe!
	0xAC83EE94 = ~z~The blackness is terrible!
	0xACF2A214 = ~z~I don't have anything else.
	0xAD98C63B = ~z~Come on.
	0xAD35401D = FBI3_FYAA
	0xADC39991 = ~z~I'll take care of it.
	0xADCB9CF4 = SFX_PAUSE_050
	0xADD68177 = ~z~Don't fry him completely.
	0xADEC9C04 = SFX_PAUSE_180
	0xADF0D0FE = 11000001100000
	0xAE3BBDCB = ~z~Good idea. You, go to work. I'm not here.
	0xAE4ECF46 = ~z~Ummm. Ummm. Ummm.
	0xAE9C9607 = FBI3_DDAA
	0xAE86C297 = 100
	0xAE709CA9 = 520
	0xAE8404AA = ~z~yeah, you love those fucking tough guy lines don't ya, huh?
	0xAEABC09D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAEAF2AFC = FBI3_GPAD
	0xAEB3FCEA = FBI3_DHAY
	0xAEE7D87B = ~z~Contacts, phone numbers, emails, I'll give you it all.
	0xAF2CCCA4 = 1100000
	0xAF4A6E1A = FBI3_GDAA
	0xAF21D0BF = FBI3_EFAR
	0xAF5381AE = 1100000
	0xAF281282 = 390390590590590390390390290590590
	0xAF305226 = ~z~It's a nightmare!
	0xAFB2763F = ~z~How we going to know if the intel's good if it ain't acquired under duress?
	0xB0815CC3 = ~z~You'll barely feel a thing.
	0xB0816EA8 = 1100000
	0xB099E9BD = 402042
	0xB0AFA947 = ~z~Please.
	0xB0CBA75B = 402
	0xB0DE6254 = ~z~Aghh!
	0xB0E89134 = 11000001100000
	0xB0FAEC33 = ~z~Torture's not going to make you normal friends or get you information.
	0xB1B752BF = ~z~It's a nightmare!
	0xB1E4B7EB = FBI3_GPAC
	0xB1E94237 = FBI3_BNAK
	0xB2AA97BD = ~z~There is no lesson!
	0xB2E70674 = SFX_PAUSE_210
	0xB2EA8415 = FBI3_DYAY
	0xB2F09EA5 = 250
	0xB2FBCA03 = FBI3_DYAL
	0xB3ED160E = ~z~You know? Go for a drive.
	0xB4DAD7A9 = FBI3_DJAP
	0xB5A2B90A = 290290290590290290290590290290290
	0xB5A4C8E4 = ~z~Always by the book, that's my vibe.
	0xB5B5A9C0 = FBI3_DSAA
	0xB5C887F9 = 1100000
	0xB6E22E3F = ~z~Oh, nothing.
	0xB6ED8DDC = 100
	0xB7BD7C08 = SFX_PAUSE_440
	0xB7E20A0E = FBI3_ELAE
	0xB8BA2F7E = ~z~Yeah... Err...
	0xB8C6E08E = ~z~Oh! Fuck.
	0xB8CC86D5 = FBI3_AABE
	0xB9DA4961 = 100
	0xB9E6464E = ~z~But it did happen.
	0xB9F8C5DF = ~z~You torture for the good times - we should all admit that. It's useless as a means of getting information!
	0xB9FD175E = FBI3_DXCD
	0xB14AB4CF = ~z~Shut up!
	0xB22DBF78 = ~z~He's not a problem at all. We're monitoring him. Has he said anything about Brad?
	0xB26AAF44 = FBI3_DOAC
	0xB36D2CF0 = FBI3_DXBR
	0xB42DC1CD = ~z~The anticipation is always worse.
	0xB45E921A = ~z~Then Trevor flips out, beheads me, kills my family... or raises 'em as his own.
	0xB48DEFDE = FBI3_DZAL
	0xB53E11DF = FBI3_BPAG
	0xB67BC541 = 390
	0xB71DB91F = ~z~Choose your instrument, and go to work on him.
	0xB77AC039 = FBI3_CFAC
	0xB97EB804 = 100
	0xB148A983 = FBI3_EDAC
	0xB225F5DF = ~z~Argh.
	0xB240CDE3 = ~z~How long was I out?
	0xB288ACF5 = ~z~Eeeeeee.
	0xB311A4B1 = ~z~Can you speak?
	0xB323E413 = FBI3_DXAC
	0xB513E295 = ~z~Don't do it.
	0xB735A2B8 = 100
	0xB884CD90 = ~z~No!
	0xB914A02E = 100
	0xB1713B2D = 100
	0xB5481A00 = ~z~and when we find out which man is the man with the problem
	0xB5549B05 = ~z~What?
	0xB7184ADE = FBI3_GOAF
	0xB9126AF6 = FBI3_EBAJ
	0xB33855EA = ~z~The beard and the smoking and the left hand. That's all.
	0xB37704DA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB94394C0 = FBI3_GPAM
	0xB413090D = ~z~Any details you want!
	0xB849427A = FBI3_AAAV
	0xB1115198 = ~z~You have the information.
	0xB2544267 = ~z~Bzzzt!
	0xB7321373 = ~z~So, what have you got for us?
	0xB8179318 = 402
	0xB8882828 = ~z~Hold on until we get the information.
	0xB9814772 = 11000001100000
	0xBA4F7B89 = FBI3_BNAG
	0xBA27BBBD = FBI3_DQAA
	0xBA59D6E9 = ~z~God, you're a cunt.
	0xBAA618F8 = 1100000
	0xBAD2CB5E = FBI3_DJAE
	0xBADFE627 = ~z~Not that! No! Come on! Please!
	0xBB6C086B = ~z~Argh.
	0xBB22BBC6 = ~z~This is an important part of the great democratic experiment.
	0xBB76D3AB = SFX_PAUSE_270
	0xBB211EE6 = ~z~So I need to know,
	0xBB229E58 = ~z~The anticipation is always worse.
	0xBB639D4D = 100
	0xBB722DC4 = FBI3_DXAM
	0xBBA09438 = FBI3_GIAB
	0xBBAC9870 = ~z~Good enough for me. Steve, it's done.
	0xBBE6AA35 = ~z~Today's lesson is about government regulation.
	0xBBFD594E = ~z~I think it's a good time, buddy. Why don't you go take a drive?
	0xBC2CA234 = 520
	0xBC91DC10 = ~z~No, no, no, no.
	0xBCC7DD23 = ~z~Keep the slick bastard away from me! He... he... well you know what he did.
	0xBCC3619F = FBI3_EAAA
	0xBCD6D7CB = FBI3_GLAB
	0xBCD35062 = 390590590390390390290590
	0xBD48A8B6 = 100
	0xBD621572 = 250
	0xBDB62DE9 = 250520
	0xBDBD2C86 = 290290090290090290090290290090290290290290090290290290090290090090290290290090290090090690690390290290290290690690690290290290390390390390390390290290290490290090090390
	0xBE2AA4AD = FBI3_EFAK
	0xBE5BA38C = ~z~You know who else is having trouble keeping secrets, asshole? Me. After you brought Trevor in on this.
	0xBE9DE387 = FBI3_DYAJ
	0xBE39D521 = ~z~No, no, no. You have no home. You have no family. That shit is over.
	0xBE4844BF = ~z~You torture just to torture!
	0xBED7C0CC = ~z~The FIB cut you a deal on your sick bed, faked your death, and you end up here.
	0xBED88A10 = FBI3_GBAA
	0xBED94340 = 100
	0xBF57F5E9 = 1100000
	0xBF69A675 = ~z~Fuck you!
	0xBF3695E4 = 100
	0xBF4347FB = 11000001100000
	0xBF582735 = SFX_PAUSE_180
	0xBFE38D92 = ~z~What's that?
	0xC0042ECD = 090040040010400
	0xC00A0C1E = 1100000110000011000001100000110000011000001100000
	0xC04FE38C = ~z~I just had them lasered!
	0xC05D6D70 = 11000001100000
	0xC06CE1DB = ~z~You're alone now.
	0xC072D0E8 = FBI3_DXBL
	0xC0A2FFFE = ~z~That's what we were afraid of.
	0xC0B6045F = ~z~
	0xC1BC0A51 = FBI3_ENAA
	0xC1E524B1 = ~z~Just lemme speak!
	0xC1F2E06C = ~z~Stop!
	0xC1F29C57 = ~z~That was torture!
	0xC2ACECA8 = FBI3_CFAF
	0xC2BF5E14 = ~z~I don't have a message.
	0xC2CD8594 = FBI3_CKAA
	0xC2DCD9A4 = ~z~Ask him about Tahir Javan.
	0xC2F6106F = FBI3_CSAA
	0xC3ACB58D = ~z~I think it's a good time, buddy. ~c~~n~It's not a good time...
	0xC3BDA168 = FBI3_GOBA
	0xC4BFD809 = FBI3_DYBU
	0xC4CDBAB7 = FBI3_DXAK
	0xC4D1A72E = FBI3_BPAL
	0xC4DCD274 = ~z~I see a couple of guys that're way too old and too fat to be doing a political assassination.
	0xC4E975AD = FBI3_ETAB
	0xC5C22E44 = FBI3_DYBO
	0xC5EF0235 = ~z~Yeah. I could still take you, sugartits.
	0xC5FFEED2 = 11000001100000110000011000001100000110000011000001100000
	0xC6A784E4 = ~z~Please!
	0xC6B47168 = FBI3_AABA
	0xC6DFCBC9 = ~z~Yeah, we need a description of the target.
	0xC6E6580E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6F14C1B = FBI3_DHBG
	0xC6FC153A = SFX_PAUSE_240
	0xC7A6BEBD = ~z~you put him down, ~c~~n~No, no...
	0xC7B279C2 = FBI3_EMAB
	0xC7D7E231 = ~z~Like it never happened.
	0xC7FC7501 = FBI3_DJAF
	0xC8FA530C = ~z~This is shit show, Michael. He's gone.
	0xC9AD971E = ~z~This is a mental battle, my brother. You've got to convince yourself you're not gonna drown.
	0xC9C8BF40 = ~z~If we're silencing someone, we're silencing the right someone. Get me another address.
	0xC18E4CB9 = ~z~Just tell me, please!
	0xC19A9A0F = ~z~Now, if you open real wide, I might be able to just reach right back there and grab one of those big ones.
	0xC24D278D = FBI3_DYBF
	0xC25AED1C = FBI3_GPAS
	0xC27DBC94 = SFX_PAUSE_180
	0xC42BAA25 = ~z~Can we proceed?
	0xC42E38B8 = ~z~Uh-huh...
	0xC46DE69A = ~z~let me think. I...
	0xC46F982C = ~z~I think I need a hospital.
	0xC52C9492 = ~z~They think it'll get them somewhere. We gotta call bullshit on that.
	0xC58DCE55 = 100
	0xC58EB4D5 = FBI3_EFAJ
	0xC67A2DA6 = ~z~He's had enough.
	0xC71A766D = ~z~that's all I know!
	0xC71CF46C = 100
	0xC73E01C0 = ~z~They look Eastern.
	0xC75D066D = ~z~Yeah, well, you know. There's nothing like uh,
	0xC84A5A4A = ~z~What's a good follow up?
	0xC87BB87E = 100
	0xC164A216 = ~z~No one likes a cry baby. You look great.
	0xC265C424 = FBI3_DHBH
	0xC300FBE5 = FBI3_EFAN
	0xC371F634 = ~z~It was all a dream.
	0xC479C448 = 11000001100000110000011000001100000
	0xC596CBA8 = ~z~Are you taking a dump?
	0xC688B0D6 = 100
	0xC695FEEC = FBI3_CNAA
	0xC696EAEB = 100
	0xC811E915 = FBI3_DYAU
	0xC822DD01 = ~z~Nothing.
	0xC944D385 = 402010402010402
	0xC956F953 = 1100000
	0xC2687EC2 = FBI3_EBAK
	0xC2909D39 = 590
	0xC3988E94 = ~z~Aghughh!
	0xC5137B28 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7686C6B = ~z~Look at me, I'm a genuine government man.
	0xC8378DEC = FBI3_CCAC
	0xC11460A1 = ~z~Thank you Mr. K.
	0xC47294A5 = 100
	0xC54265A1 = ~z~Fuck yeah, he has. Plenty. I keep changing the subject.
	0xC94282EC = ~z~That's dangerous! You could kill me!
	0xC4793448 = FBI3_DZAJ
	0xC6555131 = FBI3_DXAE
	0xC7077044 = ~z~And you. You, I know from somewhere. You, I don't know.
	0xC7429898 = 11000001100000110000011000001100000110000011000001100000
	0xC7602053 = ~z~Argh.
	0xC8434302 = ~z~Aghhh ahghh...
	0xCA3CD202 = 1100000
	0xCA6F1778 = FBI3_DZAC
	0xCA7E7277 = 1100000
	0xCA57EE8F = FBI3_DFAC
	0xCA59EE51 = FBI3_ABAE
	0xCA63CBDF = ~z~We're stuck without details.
	0xCA360A6F = FBI3_BUAA
	0xCA636354 = ~z~The government know what's best for you.
	0xCAB085D0 = ~z~Steve's telling me he chain smokes Redwoods.
	0xCADB7F17 = FBI3_EAAF
	0xCAEB4264 = FBI3_DZAP
	0xCAF6C12D = ~z~That's a sport.
	0xCB4F1CF7 = 590
	0xCB4379B2 = FBI3_DYCD
	0xCB9760CB = ~z~What you want?
	0xCBAEA7BA = SFX_PAUSE_370
	0xCBBFDD7A = 390
	0xCBC69824 = ~z~Aghh!
	0xCBF75C6F = SFX_PAUSE_330
	0xCC44D0B5 = ~z~Ughhh!
	0xCC677B2E = ~z~Not all of them!
	0xCC7975A3 = 1100000
	0xCC59718F = ~z~Thanks for telling me, Davey.
	0xCC65167C = 100
	0xCCE8FE0E = ~z~this is Trevor.
	0xCCE8044B = 100
	0xCCF29038 = ~z~That's because you're fucking deranged.
	0xCCFDA1E1 = 100
	0xCD0500B9 = ~z~that guy gets more tail than a...
	0xCD90D5B5 = 11000001100000110000011000001100000
	0xCD653906 = 100
	0xCDA8C879 = FBI3_ECAE
	0xCDC2D84F = 520
	0xCDCAB192 = FBI3_BQAA
	0xCDD64C71 = 250
	0xCDEB9A46 = FBI3_BPAH
	0xCDF3F488 = SFX_PAUSE_190
	0xCE9A2AFF = ~z~He chain smokes... and he's left handed.
	0xCE977B62 = 100
	0xCED0A599 = 250520
	0xCEDF3566 = ~z~Here we go.
	0xCEF76E36 = 590
	0xCF09E9B8 = FBI3_ELAH
	0xCF1BA28C = FBI3_GOAD
	0xCF93C12F = FBI3_DXAX
	0xCFD13814 = ~z~I thought I was dead...
	0xD0294104 = ~z~I know it's legal, but he can still drown.
	0xD06C484F = ~z~Oh, safety first.
	0xD0726913 = ~z~Left handed smoker with a beard - that's him.
	0xD084852D = ~z~No, no.
	0xD0A66A79 = ~z~You'll barely feel a thing.
	0xD0E7B09B = ~z~Just tell me what to say.
	0xD0EB888A = ~z~I'll have to fucking remember that line.
	0xD0F4838D = FBI3_DJAV
	0xD1AB4920 = ~z~He's cooked. Quit it.
	0xD1B44877 = ~z~No, no, no, no, no.
	0xD1C6E5CA = ~z~Back then, sure. Not now.
	0xD1EB44ED = ~z~could be, used to be Azerbaijani.
	0xD2A1F1FF = ~z~The hell are you doing?
	0xD2DD86BC = ~z~Now look, trust no one, alright?
	0xD2F2C7B3 = ~z~This is time sensitive.
	0xD2F43CC2 = ~z~Tell me where to start. Are any of those teeth less useful than the others?
	0xD2F80ED1 = FBI3_DHAQ
	0xD3BA2D29 = ~z~So, is he going to be a problem?
	0xD3F5D75B = ~z~'cause I'm tired of these fucking nitwits at the Agency ~c~~n~No, no, please...
	0xD3FF94C7 = ~z~Where you want it?
	0xD4B92C65 = ~z~
	0xD4B26360 = ~z~And now I'm taking the shot.
	0xD4BC57F5 = FBI3_ABAA
	0xD4D26923 = 100
	0xD4DC04E8 = FBI3_DJAB
	0xD4E1092B = 100
	0xD4FE4E65 = SFX_PAUSE_230
	0xD5A692E0 = ~z~Steve, what a pleasure, bro. Oh!
	0xD5D63A19 = 100
	0xD6C50B48 = ~z~Trevor, show our contestant what he's won today!
	0xD6EBDFC7 = ~z~Not the water!
	0xD6FC6C86 = ~z~It hurts.
	0xD7BE542B = 400
	0xD8AA7688 = 1100000
	0xD8B2DFE5 = FBI3_DYBC
	0xD8E8FE66 = 100
	0xD9A2FB29 = ~z~Isn't there a smaller one?
	0xD9A88947 = ~z~I'm co-operating!
	0xD9AEC4F0 = ~z~Argh.
	0xD17E0B92 = 250520
	0xD21C2E1E = ~z~We've got too much attention. Lose it.
	0xD29FBDF7 = 520
	0xD38E7200 = ~z~Turns out that was the wrong Azerbaijani. We need a new address from Mr. K.
	0xD40DE625 = ~z~Find out who we're looking for.
	0xD46D206F = ~z~No!
	0xD51F7E29 = ~z~Mr. Philips.
	0xD60CB730 = 402
	0xD64E4376 = ~z~Dentistry, as an industry, hasn't advanced in the last hundred years. Still a bunch of sadomasochists.
	0xD72F8913 = SFX_PAUSE_100
	0xD75DED15 = FBI3_EZAA
	0xD76A1894 = 390
	0xD76C0EAA = 520
	0xD83D761D = FBI3_DOAA
	0xD85B0AEA = ~z~Wasn't signed, but it gave a PO box in Sandy Shores.
	0xD91CA57D = ~z~Fuck do I know? You might be an Azerbajina for all I know. What's one look like?
	0xD156D3A6 = FBI3_GQAA
	0xD362C74C = ~z~It feels like you rip my jaw out!
	0xD450C987 = 100
	0xD507CD7B = FBI3_DYAN
	0xD765B251 = FBI3_DZAA
	0xD767F885 = ~z~None of this is leaping out at me.
	0xD827B0EA = ~z~Huh Aghh!
	0xD975D9F0 = 100
	0xD1029B40 = ~z~Shit... that hurts so much.
	0xD1430A15 = ~z~Yeah, well until I see reason otherwise,
	0xD4427EA7 = SFX_PAUSE_520
	0xD7293B47 = 492
	0xD8230D0F = FBI3_EBAC
	0xD35370EC = FBI3_EDAD
	0xD49149C0 = FBI3_DHAT
	0xD64924C6 = 100
	0xD88098BA = 100
	0xD89507AB = ~z~How many volts you think they got running through these things?
	0xD92322AD = ~z~Not the jumpers. My heart.
	0xD484114F = FBI3_DHBF
	0xD646825B = ~z~Come on!
	0xD732407D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD884980E = 300230240630230320240420240420240030300530350450350420540350530350530350530350530320300030200320
	0xD1905154 = ~z~I'm not here.
	0xD4796322 = 100
	0xDA075A96 = FBI3_DXBA
	0xDA08CC47 = 100
	0xDA2A97E8 = ~z~What we doing here?
	0xDA7FADF4 = ~z~It hurts.
	0xDA73BD9C = ~z~What do you mean?
	0xDA413AA4 = FBI3_DJBD
	0xDA518AD4 = 100
	0xDA708D7A = SFX_PAUSE_570
	0xDA1990C4 = FBI3_DYBW
	0xDAAAE5C7 = 100
	0xDABE65D8 = ~z~what I tell you.
	0xDAC3657D = ~z~What a dick.
	0xDAF01698 = FBI3_BNAI
	0xDAFE46DE = FBI3_DZAH
	0xDB2E3BDA = ~z~Who am I to question the government?
	0xDB5BCDE9 = 1000000
	0xDB5FBA82 = ~z~If my momma had waterboarded me more often, I wouldn't be the gun-toting psychopath you see before you now.
	0xDB8C44B2 = 520
	0xDB55F726 = ~z~Why do you care, huh?
	0xDB251C11 = 110000011000001100000
	0xDB91915B = ~z~I played the part of Brad, and we started a correspondence.
	0xDBAB27C5 = ~z~a cigarette, and he's left handed?
	0xDC3FD422 = FBI3_EEAH
	0xDC6DB6BE = FBI3_DAAA
	0xDC6FD19A = FBI3_DYBH
	0xDCB9E7AB = ~z~No, n...
	0xDCDE79C5 = FBI3_ELAN
	0xDCEFFCFC = ~z~Or we stumbled on the cash depot job, Brad went down, you went down, Trevor got away.
	0xDCF7ED7F = FBI3_GOAN
	0xDD07D1B7 = ~z~Just relax.
	0xDD082E9B = FBI3_EFAP
	0xDD5C0EDB = ~z~Believe me, I grasp the futility of this situation.
	0xDD978B5D = FBI3_DXCB
	0xDDB7D9E6 = FBI3_DYBI
	0xDDC7F9E0 = FBI3_DTAA
	0xDDEF0FF4 = ~z~I did his home theater...
	0xDE1A1937 = FBI3_AAAT
	0xDE6E3E69 = 1100000
	0xDE13D2FD = ~z~You gotta be a sick fuck to want to be a dentist.
	0xDE21C1B2 = ~z~
	0xDE30E586 = 290
	0xDE89D3E3 = FBI3_DUAA
	0xDE113CB9 = ~z~Aghh!
	0xDE87753A = ~z~Aghh!
	0xDEDD3E81 = FBI3_EFAL
	0xDEEDE209 = FBI3_DJAI
	0xDF495ED5 = 040400040400040040400
	0xDF526CD8 = ~z~You get to work, and uh...
	0xDF9464F2 = ~z~You'll run out of juice.
	0xDF893792 = FBI3_BFAA
	0xDFA749C0 = SFX_PAUSE_290
	0xDFC12EFB = ~z~Beard. Left hand. Smoker. Please.
	0xDFC43ED7 = FBI3_DJAM
	0xDFD0080A = 092
	0xE0440E66 = FBI3_GGAA
	0xE07959BE = ~z~This thing with the Agency gets put to rest, and we don't need you any more.
	0xE0AAD2C0 = 400
	0xE0B5C6BE = 100
	0xE0B8633E = ~z~Hey, we've got somewhere to be.
	0xE0CFFD23 = 1100000
	0xE1C1304A = ~z~Nowhere!
	0xE1E16A97 = ~z~I only brought him in after you'd put out your press release. "Townley's taking scores again!"
	0xE1F7533B = ~z~You are not going to a hospital!!! You need to leave.
	0xE2C2838E = ~z~Alright.
	0xE2F7B59A = 11000001100000110000011000001100000
	0xE3E234B0 = 11000001100000
	0xE3EA917A = ~z~Uh huh.
	0xE3F2B7EF = FBI3_DJAH
	0xE3FC02D0 = FBI3_CDAE
	0xE4E31323 = FBI3_EDAK
	0xE4F7CD6D = FBI3_BNAH
	0xE4F58A04 = FBI3_DXBU
	0xE5D10210 = ~z~No!
	0xE5DB7E29 = 1100000
	0xE5DE2994 = SFX_PAUSE_440
	0xE6E3513C = ~z~Huh? Yeah?
	0xE6F881BA = 11000001100000
	0xE7D14A4D = ~z~Please tell me!
	0xE7EBA5CD = ~z~Not that!
	0xE7FFEB83 = FBI3_DYBR
	0xE8E97285 = FBI3_EEAA
	0xE8ED4ACF = ~z~My beautiful teeth.
	0xE8F25378 = ~z~You see his face when I did that?
	0xE9B3106E = FBI3_CDAD
	0xE9FA3481 = 1100000
	0xE10ACBFB = ~z~We can't bring local law enforcement along for the ride.
	0xE13EF46D = ~z~I'll panic! My heart!
	0xE22B2B05 = ~z~than a tail catcher.
	0xE29DA95F = ~z~Ferdinand, he's gone, he's gone.
	0xE31A143B = SFX_PAUSE_270
	0xE36D0F7F = ~z~Please don't.
	0xE36E54A7 = ~z~It's okay.
	0xE37C3A1B = 100
	0xE41FCD31 = FBI3_DJAK
	0xE44A5965 = FBI3_CHAA
	0xE45C4943 = 1100000
	0xE53DAB7C = ~z~Yeah, really, now let's go,
	0xE53F4162 = 250520
	0xE54A9390 = FBI3_ECAA
	0xE54B412F = 250520
	0xE56F7138 = 520
	0xE56FE5AE = FBI3_DYAD
	0xE57A1CEC = SFX_PAUSE_110
	0xE69AA9BB = ~z~Don't.
	0xE70A31A7 = ~z~This.
	0xE87C7B4C = FBI3_DYCC
	0xE90BAFD5 = ~z~Sorry, too late!
	0xE197C06E = FBI3_DJAN
	0xE297A78E = ~z~You know some of them.
	0xE353E759 = ~z~Let up, he might drown.
	0xE400A70A = FBI3_EBAB
	0xE470E2AC = FBI3_EEAB
	0xE594C66E = FBI3_CCAB
	0xE612B5BF = SFX_PAUSE_180
	0xE613A2A8 = ~z~Sparky, sparky.
	0xE681BC07 = ~z~You get kicks outta killing innocent women now? The report I'm going to have to write.
	0xE689B834 = FBI3_EBAA
	0xE731E782 = ~z~Argh.
	0xE740F2A1 = FBI3_DYAC
	0xE777EEBB = FBI3_DYBP
	0xE935A330 = ~z~I'm very unwell.
	0xE2904F26 = 390
	0xE3143F63 = ~z~He was a tough SOB, that little guy.
	0xE4441EF2 = ~z~A hip shot isn't going to cut it from this range. Zero in on the party.
	0xE19941EA = ~z~Hey... Hey... Hey... Hey.
	0xE29427CB = FBI3_AAAB
	0xE81737BD = ~z~why don't we just keep it that way?
	0xE91517BA = ~z~Come on. Do your patriotic duty.
	0xE94080BC = FBI3_EAAK
	0xE291305B = 250520
	0xE754848C = FBI3_DXBP
	0xE2025237 = FBI3_EIAA
	0xE2403217 = FBI3_EFAO
	0xE3117576 = FBI3_ECAJ
	0xE3158947 = ~z~Who's to say which of those is true?
	0xE4476835 = FBI3_BOAA
	0xE6811265 = ~z~Hey, you want a coffee?
	0xE7832127 = FBI3_GPAB
	0xEA085E49 = ~z~that's my bag. But there are people in our government, in the media, who think that torture is a means to an end.
	0xEA3A2901 = SFX_PAUSE_140
	0xEA21DF50 = 1100000
	0xEA91CB64 = 1100000
	0xEACA2F78 = FBI3_BNAJ
	0xEB67A617 = FBI3_GNAA
	0xEB75B606 = FBI3_AAAE
	0xEB91A605 = FBI3_DXAH
	0xEB327FA8 = FBI3_DYBE
	0xEB409DFD = FBI3_GPAF
	0xEB2835F3 = FBI3_AAAZ
	0xEBA35D81 = 1100000
	0xEBB909ED = ~z~Aghhh huh huh aghhh uuughh ugh...
	0xEBFD2203 = 1000000
	0xEC3B3AAB = ~z~Ladies, so glad you could make it.
	0xEC4DD143 = ~z~My mouth. I will drown.
	0xEC42F89B = 402010042010402010042
	0xEC48BB65 = ~z~Not the pliers.
	0xEC435F54 = 400
	0xED0E26D7 = ~z~Are you taking a dump?
	0xED1F22E3 = ~z~It shouldn't be legal!
	0xED24B9A3 = SFX_PAUSE_080
	0xED79104A = FBI3_CDAB
	0xEDD74AA7 = FBI3_DQAC
	0xEDD8009A = FBI3_DYBJ
	0xEE49DF86 = ~z~
	0xEE69CDA0 = 520
	0xEE70BB61 = ~z~Redwood cigarettes.
	0xEE753DE7 = ~z~You're free.
	0xEEC08DDC = ~z~I told them,
	0xEEDCF2C2 = 100
	0xEEF3E0DA = ~z~
	0xEF0F3241 = ~z~You want a new one, or an old favorite?
	0xEF524F0B = ~z~I don't need the jump start. I'm ready to talk.
	0xEFA4ED6F = FBI3_ELAG
	0xEFB58E03 = 250
	0xEFB813AB = ~z~Average height.
	0xEFC55DE9 = FBI3_DXAT
	0xEFDD3BC5 = 100
	0xEFE0C354 = ~z~Now, our friend here. He says he doesn't know anything.
	0xEFE4B714 = FBI3_BMAA
	0xF03A348A = ~z~He lives in Chumash.
	0xF1B5A8E8 = FBI3_EDAG
	0xF1BFA863 = SFX_PAUSE_310
	0xF1CA2E83 = ~z~Just tell me what you want. Huh, man? Huh? Please. Look at me. Please.
	0xF1FEC560 = 1100000
	0xF2B4EE94 = 11000001100000
	0xF3DFB84E = FBI3_AAAU
	0xF4C65C38 = ~z~Just lemme speak!
	0xF4F410AB = ~z~Motivate him already!
	0xF5A1AD2D = 100
	0xF5DE6138 = 250520
	0xF5E77483 = ~z~And we need you to tell the world what happened to you... from the safety of a foreign country, preferably a dictatorship.
	0xF6B6E6D1 = FBI3_ARAA
	0xF6C0E488 = FBI3_DHAZ
	0xF6E15D7C = FBI3_AAAN
	0xF6E69499 = ~z~an electron microscope of bureaucratic shit,
	0xF6F98527 = FBI3_DBAA
	0xF7E7C68C = SFX_PAUSE_580
	0xF8A0A7AF = ~z~Gugh!
	0xF8AFCCB7 = 100
	0xF8B55402 = FBI3_EAAG
	0xF8CC7C69 = ~z~I know people who would pay good money for what you just enjoyed. I would.
	0xF8FFAA87 = SFX_PAUSE_310
	0xF9DCADB1 = SFX_PAUSE_270
	0xF15C953C = ~z~We're back in. Gimme some eyes.
	0xF17CC9E6 = FBI3_DHAP
	0xF21C9628 = ~z~Not the waterboard!
	0xF22F04E9 = ~z~You know about the Azerbaijanis.
	0xF31DA6B9 = ~z~Why do you care, huh?
	0xF33EC8DC = ~z~I tell them same I tell you... the house in Rockford Hills... the man who owns it... he works at the consulate.
	0xF35FEC2E = ~z~
	0xF49D9856 = FBI3_EAAE
	0xF49EB5DD = FBI3_ELAM
	0xF65D171E = ~z~I don't know which is worse. Anyway, any of that could happen at any time.
	0xF72C227F = ~z~Yeah, yeah,
	0xF75EEFA9 = 402010042402010042010402010042
	0xF77BCEA6 = FBI3_ECAG
	0xF82DF610 = ~z~For sure. But there's nothing we can do about it.
	0xF88EF493 = ~z~No, no, I'm not.
	0xF127F01A = ~z~He, he chain smokes... he's left handed...
	0xF175C70F = ~z~Now our friend here,
	0xF461F311 = FBI3_BNAN
	0xF559B9D7 = SFX_PAUSE_300
	0xF619D88C = FBI3_DYBV
	0xF4449F62 = FBI3_ENAB
	0xF5241D51 = FBI3_EDAL
	0xF5680BE6 = ~z~Davey, I got someone. Definitely a lefty, Redwood smoking, bearded, maybe,
	0xF6126A2E = 1100000
	0xF6358F82 = FBI3_GCAA
	0xF6609B16 = 100
	0xF7534FA7 = ~z~Really?
	0xF7586D68 = ~z~Now... huh?
	0xF9356A19 = ~z~Ah, you know, fuck you.
	0xF9580CF4 = 100
	0xF9911C95 = FBI3_DXAZ
	0xF10253F6 = FBI3_FPAA
	0xF28171DB = SFX_PAUSE_110
	0xF48541DB = FBI3_GHAA
	0xF49310C7 = ~z~your little racket...
	0xF74078BD = SFX_PAUSE_200
	0xF77946FE = FBI3_CXAB
	0xF317935A = 250520
	0xF1742878 = ~z~Come on. We haven't broken him yet.
	0xF1952133 = ~z~This'll do.
	0xF2916389 = SFX_PAUSE_270
	0xF4633782 = FBI3_EAAD
	0xF6276543 = ~z~They were perfect!
	0xFA22F140 = SFX_PAUSE_920
	0xFA27F75D = FBI3_DKAA
	0xFA241A11 = ~z~Don't kill him.
	0xFA478D6D = FBI3_EEAF
	0xFA428660 = FBI3_DXBB
	0xFAB2CDFA = ~z~Advocate?
	0xFAC1D81E = FBI3_AABB
	0xFAC188EC = 100
	0xFAD768FC = FBI3_AWAA
	0xFAE186C9 = FBI3_DGAA
	0xFAF2BDCC = ~z~Come on.
	0xFB0ED9A0 = ~z~I don't, I already told you.
	0xFB764B02 = ~z~Why didn't you ask me?
	0xFB163425 = FBI3_DXBV
	0xFB528920 = ~z~Mr. K, you got a preference?
	0xFBAC1F67 = FBI3_DXBQ
	0xFC07CE90 = ~z~I'm going to level with you. This'll hurt.
	0xFC4CC050 = 100
	0xFC6EC1E3 = FBI3_DXAG
	0xFC8E2977 = ~z~I, I told them,
	0xFC9BD511 = FBI3_DMAA
	0xFC29D950 = ~z~Run.
	0xFC38D7A9 = FBI3_CXAC
	0xFCBE1A2D = ~z~Enough. Dry him off.
	0xFCD24444 = 100
	0xFCE2AC40 = ~z~Aghhh aghhghg ahuhuhghuh...
	0xFCE46946 = 100
	0xFD0A72BC = ~z~I got blood in my mouth.
	0xFD2E070C = 100
	0xFD5A9B9B = ~z~Time out! T.O!
	0xFD89F541 = FBI3_DNAD
	0xFD422A76 = ~z~Remember, terror does not take coffee breaks.
	0xFD76806A = ~z~Your government has your best interests at heart, Ferdinand.
	0xFD713292 = 100
	0xFDBE443A = ~z~There's a party, alright?
	0xFDD956E9 = SFX_PAUSE_300
	0xFDFEA3F9 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFE520E24 = 100
	0xFEA9FEB0 = SFX_PAUSE_140
	0xFEBA9E33 = ~z~What was that? We had an ID.
	0xFEC36E12 = 1100000
	0xFF4AE0F4 = ~z~But you know the Azerbaijanis.
	0xFF9EF5DB = 520
	0xFF25EEBA = ~z~Oh, now I get it. You're telling me to assassinate a guy because he's got facial hair,
	0xFF53C0DF = ~z~That there's any doubt probably accounts for you being alive.
	0xFFAF1825 = ~z~Seems like a productive relationship.
	0xFFB8E306 = 11000001100000
	0xFFDAC039 = ~z~No, they all kind of blend in. Make a call, Dave.
	0xFFF8736D = FBI3_EGAB
}
