Version 2 30
{
	0x000859F7 = FBI2_HGAL
	0x0018A8A3 = SFX_PAUSE_250
	0x0047C339 = FBI2_GYAP
	0x004A013C = 092
	0x007EB3E1 = FBI2_HGAW
	0x0087ADF6 = ~z~Arghhh. Why me?! Why me?!
	0x00A2B007 = ~z~Least you got a big ol' rifle to help you with your government gunship problem.
	0x00BE63C1 = 1000000
	0x00CAA3B0 = ~z~You fuck around while I'm out there,
	0x00F22A43 = 11000001100000
	0x01971F04 = FBI2_HBAA
	0x01EF1445 = ~z~Wooo! I hope she don't land on the freeway.
	0x0216C9B7 = FBI2_GYAO
	0x023C4E45 = ~z~Last one!
	0x025D39EA = ~z~There's guys shooting at you, Mikey. That's unfinished business.
	0x0269D3F9 = 100000010000001102000
	0x0288D7C7 = 691
	0x029E3008 = FBI2_GYAE
	0x02DC2917 = ~z~Fuck you, too.
	0x02E809E9 = ~z~And a new running buddy!
	0x0307C50E = FBI2_DBAB
	0x031725AB = ~z~Thank you.
	0x0343B6FB = ~z~and we're gonna walk away from this thing clean.
	0x0372ED87 = ~z~Oh, you're crazy. I ain't calling him.
	0x03871FF4 = 1100000
	0x03D5B812 = 100
	0x03F444AD = ~z~
	0x042F0217 = ~z~Alright, that's cool. I'm in LS anyway.
	0x046B9189 = FBI2_AWAA
	0x049F6BB4 = FBI2_HIBP
	0x04ED4897 = 100200010000001102000
	0x055A0397 = 192
	0x0566A16B = FBI2_GYAH
	0x057D4012 = ~z~Ahh, it's shoot the gimp, isn't it?
	0x057DBC7F = FBI2_HGAX
	0x05BD96C0 = 100
	0x0613BB3B = ~z~Alright, let's do this thing.
	0x0616DBDB = 1102100
	0x061BAFC2 = ~z~Here we go.
	0x06518E5C = FBI2_HLAC
	0x0694972A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x06BDC436 = ~z~Great. The locals are onto us.
	0x0786E5CF = ~z~Alright. Okay.
	0x0789707A = 100
	0x07B6DCF8 = ~z~Eat your greens.
	0x07B90446 = SFX_PAUSE_150
	0x07D11A5D = 100
	0x08A90B67 = FBI2_AKAA
	0x08AD6E61 = FBI2_HGAK
	0x08C13902 = ~z~Are we not monitoring air traffic?
	0x08F3DD87 = SFX_PAUSE_170
	0x09034325 = FBI2_HGBE
	0x09101519 = ~z~Alright, Trevor, I'll see you later.
	0x098A4ED2 = ~z~Sniper is on the roof.
	0x09B59D86 = FBI2_DOAA
	0x09F09AE2 = FBI2_HIAR
	0x0A89E33A = FBI2_HIAM
	0x0A994B26 = SFX_PAUSE_300
	0x0ACD5935 = 092
	0x0B17DBB2 = ~z~Whose watch was this?
	0x0B79BA0F = 100
	0x0B271D81 = ~z~Good work, old timer.
	0x0B2999EB = ~z~What is going on! Don't terminate asset, and do not let him leave the building!
	0x0B5388DC = FBI2_GCAA
	0x0BC92BCD = 010010010100
	0x0C7D2942 = FBI2_HGBB
	0x0D054E45 = 302
	0x0DA4E171 = FBI2_BMAC
	0x0DB50EE6 = ~z~Then why don't you start with me, genius?
	0x0DF80A8C = ~z~Land immediately or your aircraft will be forcibly grounded!
	0x0DFFE388 = ~z~First guy is Franklin Clinton.
	0x0E3E2B83 = FBI2_HMAD
	0x0E6CF43A = ~z~I need to do something about this chopper, homie. Pronto.
	0x0E22D40C = 1001000
	0x0E77F2C4 = ~z~Hey, give us some room here!
	0x0F0BF421 = 1102000110200011020001102000
	0x1B6E447F = FBI2_FFAA
	0x1B5705DD = FBI2_EGAA
	0x1BD73AA7 = ~z~Yep, I guess.
	0x1C9CB346 = FBI2_AAAA
	0x1C42DFDF = FBI2_HBAD
	0x1C43318E = ~z~and that's very important to me.
	0x1C98938E = SFX_PAUSE_320
	0x1CAAF893 = ~z~Room's clear, T. Hit the winch, get us out.
	0x1CB25475 = 100
	0x1CFCE03F = ~z~Okay! We have a go!
	0x1D0E98B2 = 1102100
	0x1D2A73B7 = FBI2_HGAD
	0x1DA46DCC = ~z~Yeah. That might be a good idea.
	0x1DD75C27 = FBI2_HHAB
	0x1DFBBEDB = FBI2_HDAA
	0x1E8B8734 = ~z~Hey! Stoolie! I'm not leaving here till you shoot those guys,
	0x1E81D242 = SFX_OVERLAP_2913
	0x1E4301B5 = ~z~They're renditioning our rendition!
	0x1E75925C = 292
	0x1EF03C82 = FBI2_ALAA
	0x1EFA6C06 = 400040
	0x1F34FB41 = 10000001000000
	0x1F4692E9 = 1000000
	0x1F6497F3 = 691
	0x2A043F1C = FBI2_HKAB
	0x2A1F2E4E = 100
	0x2A3E604B = ~z~You know what, you better keep a low profile.
	0x2A5CCF24 = 1102000
	0x2A31DAD6 = ~z~I ain't bailing.
	0x2A57D290 = ~z~We're taking fire from another source!
	0x2A3271B9 = FBI2_HOAA
	0x2AE41505 = ~z~We got a window, T. Pull us out.
	0x2B3A49F0 = ~z~Because I'm tempted to argue that, thus far,
	0x2B4AB970 = ~z~We need that sniper's location, stat.
	0x2B52DC74 = 092
	0x2BA2009D = 302010032
	0x2BBC9A14 = 100
	0x2BD44B8D = FBI2_HBAG
	0x2C12B9E3 = ~z~Whoa, looks like we've attracted the attention of their air unit!
	0x2C671264 = 292010090010292010090
	0x2CBCDDFD = FBI2_HGAN
	0x2CF487CA = FBI2_HVAD
	0x2CF1867A = ~z~okay?
	0x2D7A2480 = ~z~I get out of the chopper here, I'm gonna pass out. Bring it down.
	0x2D76F733 = 1100000
	0x2D362489 = ~z~so get moving on it.
	0x2DCE1F84 = 100
	0x2DFEC635 = 1100000
	0x2DFF27B5 = 092
	0x2EF8D6F9 = ~z~My career depends on this,
	0x2F0D2E12 = FBI2_DXAA
	0x2F2C9200 = FBI2_HIAD
	0x2F7B0F27 = FBI2_HVAC
	0x2F8F6ED6 = FBI2_HGCB
	0x2F74A6AA = FBI2_BXAB
	0x3A9EEF10 = FBI2_HAAD
	0x3A338EB4 = ~z~Leave the hostage!
	0x3A863CB2 = 040010400010040010400010400010400010040010400010040010400010040
	0x3AEBB239 = 400010040400010040040010400010040
	0x3B5F6530 = FBI2_HIAU
	0x3B8DD02C = FBI2_HLAW
	0x3B84D1C8 = FBI2_EDAA
	0x3B324911 = 100
	0x3BC3EB03 = ~z~we haven't shown a lot of your colleagues a whole lot of respect.
	0x3C3C21E1 = FBI2_HBAC
	0x3C8EC2DE = 1100000
	0x3CA8861A = 100
	0x3CEA7D6C = ~z~What the hell! Don't terminate the asset, and do not let him leave the building!
	0x3D849746 = ~z~You keep him close, you keep an eye on him.
	0x3DA0EB85 = FBI2_AGAI
	0x3DD45D66 = ~z~Roger that!
	0x3DDDEC43 = FBI2_GWAA
	0x3DF44C0F = 100
	0x3E20AF38 = FBI2_GYAA
	0x3E25DBC3 = ~z~Your new friends are a riot. No wonder you said sayonara to the old crew.
	0x3E420A88 = FBI2_GUAD
	0x3E93227A = ~z~Thirty-sixth floor. I got you.
	0x3EF676F4 = ~z~You're my boy now, amigo.
	0x3F7D252B = SFX_PAUSE_410
	0x3F50DAE5 = 100
	0x3FA421C1 = ~z~We do not have a green light!
	0x3FC27E11 = ~z~Well, isn't this nice?
	0x3FEB9E50 = FBI2_GYAK
	0x4AE9AE0B = ~z~We are not cleared to fire on Mr. K!
	0x4B0EDD38 = ~z~Hey, the chopper's down, homie.
	0x4B585E48 = ~z~Okay. Okay.
	0x4B8490C1 = ~z~Hey, sorry about that. Listen, you know that thing we talked about before? It's happening.
	0x4B676858 = ~z~And we all like our Federal government open and transparent.
	0x4C4EF0BF = ~z~Calm down? I'm about to break into an IAA station house, and you want me calm?
	0x4C8C7FB9 = ~z~That's a dumb move, Dave. Real fucking dumb.
	0x4C287825 = FBI2_GZAC
	0x4D005EBE = ~z~I'm not finished with Mr. K!
	0x4D2F3DBC = ~z~Asshole!
	0x4D4EBD48 = ~z~You're strapped in. You'll be fine.
	0x4DE5CD62 = SFX_PAUSE_240
	0x4E27A5D2 = ~z~I can drive.
	0x4EB10999 = ~z~Yeah, I could use a little backup here!
	0x4EC89536 = ~z~Is someone gonna neutralize this situation?
	0x4ECFE52A = ~z~Hey, they're firing rockets at me man! What the fuck is this?
	0x4F7D4258 = ~z~Damn.
	0x4F77ACF9 = ~z~The helicopters, genius!
	0x4FBB963E = ~z~Did I, cupcake?
	0x5A50C2A7 = ~z~I thought the IAA'd have drones, eh?
	0x5A84BCB3 = ~z~Hey, hold tight. I've got some friends with the Bureau. They'll explain everything.
	0x5A3017A7 = 100
	0x5A27508B = ~z~Jesus, Trevor? Trevor?!
	0x5AD7914D = FBI2_EEAA
	0x5AE37AF5 = ~z~We can't lose him!
	0x5B8C8E67 = 891
	0x5B2462DF = ~z~I'm gonna do all the heavy lifting on this job,
	0x5BFD365F = FBI2_GVAE
	0x5C06A2A4 = 092
	0x5C4B34BA = FBI2_HLAF
	0x5C6A31B2 = 100
	0x5C7D7AE4 = 1000000
	0x5C98D20E = FBI2_GYAI
	0x5CE3D1FF = ~z~Don't harm the asset!
	0x5D15E9B3 = 110010011000001100000
	0x5D335CE1 = ~z~You saved me. Thank you. Thank you.
	0x5DBBBEC7 = 1100000
	0x5DE6BF51 = SFX_PAUSE_320
	0x5E050D93 = ~z~So what?
	0x5E49DBF7 = ~z~Oh, come on, give the guy a break!
	0x5E514AAC = ~z~Come on, Mike.
	0x5F4DFDF3 = FBI2_ACAA
	0x5F7B6FA9 = FBI2_GYAB
	0x5F71B688 = SFX_PAUSE_210
	0x5F18432C = SFX_PAUSE_350
	0x5FB8825D = 100
	0x5FBF4F04 = ~z~We've been hit, we can't take anymore bullets. We need to get them.
	0x5FF94D8B = SFX_OVERLAP_4580
	0x6A4A06C1 = ~z~
	0x6B1B03B0 = 102
	0x6BE0164E = 492
	0x6C098165 = ~z~'son I never had' bullshit here, Mikey, huh?
	0x6C77C526 = ~z~Terminate him!
	0x6C885F17 = FBI2_EJAA
	0x6CA53879 = 100
	0x6CC2B83D = SFX_PAUSE_200
	0x6CCAF764 = 11020001102000
	0x6CD0E013 = ~z~you'd better take off, really.
	0x6DC00DD6 = FBI2_HIBA
	0x6E0B3789 = FBI2_ZAAA
	0x6E3C51D6 = FBI2_GJAA
	0x6E4E892F = ~z~That's Trevor, my best friend.
	0x6E23D5FF = ~z~I need you to come to a lot off El Rancho, not far from where we met before.
	0x6E202B2B = FBI2_HIBG
	0x6F4BC325 = 100
	0x6F7DC072 = 1102000
	0x6F7EC8B7 = ~z~Pull us out!
	0x6F19F41C = ~z~Can you take us up a bit?
	0x6FCB7304 = FBI2_DUAA
	0x6FDE9735 = 491
	0x7A3F1F0B = 1100000
	0x7A4CC38C = ~z~Where'd you get this kid? He's shooting at us!
	0x7A85BF95 = 400010040010400010400010040
	0x7AA1D9A9 = ~z~What the hell's going on?
	0x7AE4D8BE = FBI2_BJAB
	0x7B6B5BE8 = ~z~Come on.
	0x7B21251F = FBI2_HGAF
	0x7BA67A30 = ~z~Let's stop this! Now!
	0x7BFB642D = ~z~Close this problem right now!
	0x7C8A1013 = 1000000
	0x7CFE59E8 = 11000001100000
	0x7D9F24D0 = 100
	0x7DD49DA5 = FBI2_HVAE
	0x7DD39154 = FBI2_DWAA
	0x7DEBF6A5 = SFX_PAUSE_280
	0x7E18CCA6 = FBI2_HIAL
	0x7E91C6B8 = 691
	0x7E496E23 = FBI2_HIAV
	0x7E360305 = SFX_OVERLAP_4025
	0x7EAD70D5 = ~z~Or the greater FIB?
	0x7EE2DDCD = FBI2_HIBO
	0x7EF1BAA6 = ~z~
	0x7F3D6513 = ~z~Oh, fuck!
	0x7F44C814 = ~z~Bring us down a little.
	0x7F778162 = FBI2_ETAB
	0x7FAF2BF0 = ~z~That's Franklin, the son I always wanted.
	0x7FC36ECA = 1000000
	0x7FD1A8E8 = ~z~Shit, okay, man. Then I guess I'm on my way. I'm already in East LS.
	0x7FE56A4E = 100
	0x8A0D4C00 = FBI2_FEAA
	0x8A2FCF8F = 292
	0x8A9DF6A5 = ~z~You are in breach of the US constitution. Lethal force will be utilized.
	0x8A770CB7 = ~z~Was that really necessary?
	0x8A817B08 = 501
	0x8A1173A6 = 090090090590590590090590590590590590590590590590090090490490490090090090690090590590590590090090090090090090590090590090590590590090590590590590590590590590590590
	0x8B0C1A17 = ~z~Michael, huh? Look at this, huh?
	0x8B2E4956 = ~z~And I'm the best guy you got for this?
	0x8B7FBFD7 = 012
	0x8BA1DBC0 = FBI2_AFAA
	0x8C09BC4D = 1100000
	0x8C0D2B08 = FBI2_HGCC
	0x8C4C4EED = ~z~Close your eyes. I'll tell you when it's over.
	0x8C500F6A = ~z~I love helping our government wage war,
	0x8C8325AB = 292
	0x8CBFCBE1 = FBI2_GXAB
	0x8CD7D334 = ~z~
	0x8CEBDF6F = ~z~Shit.
	0x8CEF2818 = 040
	0x8D17E05D = 1100000
	0x8D30560B = FBI2_AGAD
	0x8D80918F = ~z~that makes it important to you.
	0x8DB685F9 = 10020001002000
	0x8DCA92C2 = ~z~What's happening?
	0x8DD2B24C = FBI2_FRAA
	0x8DF9C093 = FBI2_HBAE
	0x8E51A318 = ~z~No, it's another cagey motherfucker, alright?
	0x8E66B718 = ~z~Yaaah!!!
	0x8E94EA23 = FBI2_HUAB
	0x8F74D0CB = ~z~Hey, Michael, this shit is fucking heavy, dog!
	0x8F91E574 = 100
	0x8FDBC261 = ~z~Shit! Shit! I'm going to fall.
	0x8FDBD773 = ~z~All clear. Set us down at that lot.
	0x9A0227B6 = FBI2_AGAF
	0x9A25AD55 = ~z~The Agency is stepping up their questioning
	0x9A13630A = ~z~We're too far from the wall.
	0x9AB54E95 = ~z~I can't go in here. West side, hello.
	0x9AC8A1C3 = ~z~Who the fuck is this?
	0x9AE73F50 = ~z~We need to get to Covington Engineering Supplies, off El Rancho Boulevard. That okay?
	0x9B3A2294 = 1100000
	0x9B7AFCB0 = 100
	0x9B26AD17 = ~z~especially with itself.
	0x9BB65C66 = 192
	0x9BC21086 = 292
	0x9BFD70B3 = SFX_PAUSE_170
	0x9C84A262 = FBI2_CXAA
	0x9C2450BF = ~z~Unless he'd like his gang banger buddies to know he's friends with the Feds' favorite CI.
	0x9C253647 = SFX_PAUSE_230
	0x9CA56B77 = ~z~
	0x9CC6F37A = 1000000
	0x9CC9D912 = ~z~Hey! Hey! No! Huh? No! No!
	0x9D4DBE9A = ~z~New city,
	0x9D4DE494 = 400040
	0x9D25B09B = 100
	0x9D33F516 = 1100000
	0x9D9032E9 = ~z~I don't know! You and your bosses have asked me to do things that have blown my compass outta whack!
	0x9E03BC9A = SFX_PAUSE_210
	0x9E4D65E9 = 1102000
	0x9EA9C581 = FBI2_HGBW
	0x9EF5E1A0 = ~z~Alright.
	0x9F4F0422 = ~z~This is a major screw up!
	0x9FC55101 = ~z~Put her down in the lot, Trevor.
	0x10C922AD = 292
	0x11A89A62 = 100
	0x11D8F61A = ~z~Don't drop me! Don't drop me!
	0x11D9DECD = FBI2_HLAU
	0x12B26C0E = SFX_PAUSE_170
	0x12C104FA = ~z~Walking away ain't easy Trev, but sometimes I guess you gotta make compromises.
	0x12D169FA = 400
	0x12FFE2C4 = ~z~
	0x13B7562F = SFX_PAUSE_200
	0x13D82858 = FBI2_HGCA
	0x14F960AD = ~z~Just perfect. Local law enforcement attention.
	0x15F6CE08 = ~z~Yeah.
	0x17C2E49D = ~z~I don't like this!
	0x17CD111E = 292
	0x18B4E3E8 = FBI2_HGBO
	0x18E49634 = ~z~Don't shoot me!
	0x20DFC7ED = ~z~Yeah, small consolation.
	0x20F7DE2D = ~z~And he knows I'm in with the FIB?
	0x22C6AC4A = ~z~Just worry about the plan, okay?
	0x22FFAF62 = 1102000
	0x23B1BFAC = 100
	0x23F23582 = 012
	0x24D3AE9B = 1100000
	0x24F86A92 = SFX_PAUSE_360
	0x25A28B58 = 100
	0x25D9E7EF = 1000000
	0x25E7F4F1 = FBI2_HBAJ
	0x27A35D48 = FBI2_FSAA
	0x27AEC6EE = 100
	0x27D7309F = SFX_PAUSE_300
	0x28C93DC4 = FBI2_HIAS
	0x29AD1D9A = ~z~Give me a go ahead!
	0x30CBC831 = ~z~Hey, fuck you man. Stop that bullshit!
	0x31F27A8D = 1000000
	0x32BC1548 = FBI2_GVAF
	0x32DE4FF5 = FBI2_ETAA
	0x33C2A5BD = FBI2_ADAA
	0x33D3B461 = 092
	0x33D65648 = ~z~Land immediately and await instruction. We will shoot you down!
	0x33EA0A4D = ~z~There is no go ahead to engage! I repeat, no go ahead!
	0x34A8CCF6 = 100
	0x34AD9C15 = 1000000
	0x34E470FB = ~z~Oh! He may be old, but he's still got some teeth.
	0x34F4ECAA = FBI2_HLAB
	0x36ADCAF0 = FBI2_GZAB
	0x36C98327 = 100
	0x37C934C3 = FBI2_EZAA
	0x37EABA15 = ~z~Requesting clearance to engage!
	0x38B0DB6C = FBI2_DEAA
	0x38B4C0BA = ~z~I don't care who you are.
	0x38F97865 = ~z~Hey, T, enough with the faux political bullshit.
	0x39BD1CD1 = ~z~Whoa.
	0x39CFF60F = 690690
	0x40E56359 = 100
	0x40EC1A50 = ~z~Fine, I'm calling.
	0x40FF9009 = ~z~Tell 'em you work for the government. Maybe that'll make it all okay.
	0x41A2554C = 1100000
	0x42D9B622 = FBI2_HIAX
	0x43A777FB = 590
	0x43C74686 = ~z~There she goes!
	0x43D209B5 = FBI2_ALAB
	0x44E203F3 = ~z~taking notes?
	0x44F40984 = FBI2_HLAR
	0x45A73A17 = FBI2_HNAD
	0x45AE12E5 = FBI2_ECAA
	0x46A28898 = 691
	0x46FABB9E = FBI2_HNAA
	0x48C0179C = ~z~Hey, I'm just a puppet, you're the one pulling the strings.
	0x48C82113 = 100
	0x48DD709B = FBI2_HIAP
	0x48E42C10 = 100
	0x49B7ED84 = FBI2_HIBN
	0x49DECD43 = ~z~
	0x52C7C81D = ~z~What the hell is that?
	0x53AD5D96 = FBI2_AMAA
	0x53C01FF3 = 1100000
	0x54A00411 = FBI2_HGBS
	0x54A37497 = 302010032010302010032010302010032
	0x54BA4F41 = 102
	0x54E00826 = 092
	0x54F253CF = FBI2_GYAF
	0x55DC27F0 = 1001000
	0x55E22EBC = ~z~but the idiots, aah, they stay the same.
	0x55F8713C = 100
	0x57B2E60F = ~z~I'll be dead before it's over!
	0x57D04418 = 891
	0x57F5DBA4 = ~z~Yeah, well, that don't seem to matter too much.
	0x58AEF3F9 = FBI2_HSAA
	0x58B7C507 = 292
	0x58B963D2 = 100
	0x59A6FAE5 = ~z~Call him or we'll send some G-men to his aunt's house.
	0x59C359CC = 100
	0x59F9E87A = FBI2_HIAZ
	0x60BFFD8F = 791
	0x60C55F23 = FBI2_DAAA
	0x60DAF781 = FBI2_HGBX
	0x60E58273 = FBI2_HLAV
	0x61FBD9E0 = ~z~How about gaining some altitude?
	0x61FEA370 = ~z~What happened to dying with a gun in your hand?
	0x62B9BD85 = FBI2_HAAA
	0x63A9DF5B = ~z~You can teach an old dog new tricks!
	0x63CB50F8 = 1000000
	0x63CE4E6E = FBI2_FBAA
	0x63CF33D5 = ~z~Thirty Sixth floor.
	0x63D6D2E9 = 100
	0x64B8CC69 = ~z~Take him out!
	0x64BCB333 = ~z~Get us out of here!
	0x65A17FC2 = FBI2_AGAJ
	0x65A870E6 = 1000000
	0x65CF7DCC = ~z~
	0x65DAAC2E = 1100000
	0x65EC7DC7 = ~z~Hey, Michael, you don't see this shit coming at me, dog? Fuck!
	0x66A01773 = ~z~Lose them. I can't show up on the paperwork.
	0x66A9D718 = SFX_PAUSE_350
	0x66E306D2 = FBI2_CWAA
	0x68C4F908 = ~z~How did they get in here?!
	0x68D1AAC2 = FBI2_HIAE
	0x69DEA239 = FBI2_BYAA
	0x70A6B791 = FBI2_HLAP
	0x70AB1E19 = ~z~
	0x72BE2635 = 100
	0x73BAE1A4 = ~z~I-I gotta remember to write that down...
	0x73DD5523 = 691
	0x74E5B3FE = ~z~I'm not getting arrested with you. That ain't happening.
	0x74F75D69 = ~z~Is that just the three of you?
	0x74FD62DD = 292
	0x75EB629D = ~z~The jokes stop now, pal.
	0x76C1A7F4 = FBI2_HGBK
	0x77CB07EC = FBI2_AVAA
	0x77F25C70 = FBI2_GIAA
	0x77F66C68 = 1102000
	0x78B1D657 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78F5601B = FBI2_HIAJ
	0x79F78C66 = ~z~Don't drag this out. He's in your crew. We know that. We need him.
	0x80DF2472 = FBI2_CUAA
	0x80FB9C42 = ~z~I'm slipping!
	0x81E05314 = ~z~That doesn't matter.
	0x81F6C05B = FBI2_GGAA
	0x83AA2210 = SFX_PAUSE_340
	0x85B02E6B = 1100000
	0x85F30C97 = 092
	0x85FE0A5C = FBI2_GVAD
	0x87FE975E = 11000001100000
	0x89A7367D = FBI2_HOAC
	0x89E880BD = 100
	0x89EF9504 = FBI2_DQAA
	0x90C4C12E = 100
	0x90F7D261 = ~z~I got to change.
	0x91B6E84A = FBI2_HTAA
	0x92A7BBDC = FBI2_DVAA
	0x92A9EEDE = ~z~We're too high, man. Rope ain't long enough.
	0x92E5C01F = ~z~Let's be clinical. Spare the hostage!
	0x93BC1F5E = 100
	0x93D535AF = ~z~The IAA ain't nice people, Mike. You won't feel bad about grounding them!
	0x93DD79B9 = FBI2_HIBF
	0x93DDD44D = ~z~Exactly.
	0x95B6A315 = ~z~Do it! Now!
	0x97A292FC = ~z~We need to lose these guys.
	0x97AF3634 = FBI2_HGBV
	0x97B72E75 = FBI2_HBAF
	0x97D6F9E0 = ~z~I'm not calling in any favors. Evade the city cops.
	0x97D337CD = FBI2_GUAB
	0x98AFE682 = FBI2_EXAA
	0x98DA4ADB = ~z~The extraction point is on the west side of the building.
	0x99F1F621 = 302010032010302010032010302010032
	0x114C2CD0 = 100
	0x125E8A05 = 492
	0x125F6D63 = FBI2_HLAT
	0x131D52D2 = ~z~Franklin, you're gonna cover me from across the street.
	0x141FD533 = FBI2_HIAY
	0x150A9DBC = ~z~They're extracting the asset!
	0x155DD634 = FBI2_AGAA
	0x167B1695 = ~z~Trevor, we got to go!
	0x174FF7BA = 11020001102000
	0x176D360D = ~z~No one will know the sacrifice they made.
	0x185E2438 = ~z~You got it, pal.
	0x203FD09E = FBI2_HMAE
	0x214A3E9B = 100
	0x222E3803 = ~z~This is unacceptable!
	0x229BA495 = SFX_PAUSE_180
	0x235AE0A5 = ~z~Nice car. The tax payer's treating you right.
	0x241EDCFC = ~z~We got the sniper in the adjacent building!
	0x244B8437 = 1100000110000011000001100000110000011000001100000
	0x244E6AB7 = ~z~And strangle you with it.
	0x255B7DAF = ~z~Leave K. I want to debrief that jihadist!
	0x262DDCC2 = ~z~So long, sucker!
	0x271DEA3D = ~z~You struck a deal. You watch him.  I'll... try to keep out of sight.
	0x285AF612 = ~z~Hey, I got three guys in here. More on the way.
	0x286B6A38 = FBI2_HBAB
	0x299C7697 = ~z~Too close, man!
	0x338F8E11 = 100
	0x344A17CA = 100
	0x344EEFBA = 1100000
	0x353D193B = ~z~Hey, how you doing with your IAA aerial death squad?
	0x355AC08D = ~z~Shit, fuck, shit!
	0x358C5750 = ~z~I got you.
	0x367C52A0 = ~z~I ain't gonna miss his ass.
	0x371FEC20 = ~z~He's got support!
	0x379C3687 = 591
	0x401E3C49 = 102102
	0x405DCD4D = 1000000
	0x419E54C6 = ~z~So, I bet "Federal" ain't on the deed, that's so.
	0x421FA846 = 1102000
	0x426F4634 = 100
	0x427E94BE = 100000010000001102000
	0x433E4A7C = FBI2_HLAM
	0x439DFE76 = SFX_PAUSE_420
	0x440CC3CA = ~z~You have left us no choice.
	0x479D70F8 = ~z~Get us out of here!
	0x490D5749 = ~z~Contain the situation!
	0x495E0CE7 = FBI2_HGAA
	0x496DE6D1 = FBI2_DDAA
	0x517B9672 = ~z~Or the entire government?
	0x530B5911 = ~z~You'll need discreet support - we'll maintain control of the situation.
	0x539DB1B3 = FBI2_HBAI
	0x539FF475 = 012012102102
	0x550C53DB = FBI2_GZAA
	0x555B0762 = FBI2_HIAO
	0x568F3F6A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x574F409A = 090190090190190190190090090090290290090290090290290290290290090090290
	0x580FABD0 = ~z~I'm slipping. I swear to God... ughh.
	0x592FEE10 = ~z~Second shooter located.
	0x600CF520 = FBI2_EBAA
	0x617CB9C0 = ~z~Why don't you keep your fucking voice down
	0x621C7709 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x630C4F25 = FBI2_GFAA
	0x634C0E78 = SFX_OVERLAP_3110
	0x636AF854 = SFX_PAUSE_210
	0x638E2F1B = FBI2_DPAA
	0x656D4509 = ~z~and to shoot you in your head, you annoying dick.
	0x675EFCD9 = ~z~What about your ties to me? To Brad?
	0x687D0FF1 = ~z~That's one chopper down!
	0x689E364E = ~z~Let's go.
	0x695A01AC = SFX_PAUSE_260
	0x709B09B4 = FBI2_HIAW
	0x725E17BA = ~z~Great! And you brought Trevor in? We're telling him I'm all cozy with the FIB?
	0x731CA606 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x733F8A34 = ~z~Come on, you asswipe.
	0x741F5F05 = ~z~before I close your fucking windpipe?
	0x745A1212 = FBI2_HIAA
	0x747C1A27 = 1100000
	0x749BBFFF = ~z~Don't screw with me, T.
	0x763F0882 = ~z~Mr. K.
	0x768D2112 = 1102100
	0x770A7A44 = 100
	0x772BA213 = 1000000
	0x775D7A6A = FBI2_EVAA
	0x795E266E = SFX_PAUSE_330
	0x798BCFAC = ~z~I'm going in on the west side of the tower. Get us in position, I'll drop.
	0x804CA830 = FBI2_GQAA
	0x807E9EED = ~z~There's a second shooter!
	0x815DBC40 = ~z~
	0x820B0A11 = FBI2_HLAG
	0x830B1DD6 = FBI2_GYAG
	0x831F7E2D = 1000000100000010000001000000100000010000001000000100000010000001000000
	0x834DDD8A = FBI2_HIBC
	0x836FC98D = SFX_PAUSE_220
	0x838AD39F = FBI2_BMAB
	0x839AA6B4 = ~z~Oh, man, you saved me.
	0x842AEAE1 = 591
	0x858F2D11 = SFX_PAUSE_200
	0x858F1923 = ~z~IAA choppers, Mike. Like right fucking now!
	0x874E6616 = SFX_PAUSE_150
	0x884F09A8 = ~z~because of your moronic antics down at the coroner's office.
	0x886F830C = SFX_PAUSE_240
	0x890D8B43 = FBI2_DFAA
	0x892A0C82 = ~z~This stuff, whoa,
	0x893A09A6 = FBI2_GSAA
	0x914FA635 = ~z~Don't kill the asset and don't let him out! I'm not finished with him!
	0x933E5FB8 = 1100000
	0x943ACEEB = FBI2_EWAA
	0x945CE559 = 302010032
	0x957BF058 = 100
	0x961B2AC1 = ~z~Sorry, your name tag must have fallen off.
	0x962A55A6 = ~z~some sort of... err...
	0x969DF2D3 = ~z~I thought I had the easy job.
	0x978B142A = FBI2_FCAA
	0x978E5229 = 1100000
	0x980B3515 = FBI2_HIBQ
	0x992B93C0 = ~z~An attack on US government agents is an act of war. We are clear to engage you.
	0x1095EAF8 = ~z~One left. Ground him!
	0x1185B8D2 = 090090090190190190190290290090090090090090090090090190190090190190190190190190190190190190190290090090190190190090290090190090190
	0x1226BABC = FBI2_BMAF
	0x1232AFEA = FBI2_BHAA
	0x1370E5EA = ~z~It's dropping!
	0x1390B788 = ~z~Hey, don't hit anyone on the way down.
	0x1497A188 = FBI2_DSAA
	0x1622D599 = ~z~deranged.
	0x1640D8B5 = FBI2_GYAD
	0x1660B190 = FBI2_FAAA
	0x1835E5B1 = FBI2_ZCAA
	0x1887D1AB = ~z~You got some business to take care of. Run along.
	0x1998DE41 = 100
	0x2433C57A = 100000010000001102000
	0x2438ABB8 = ~z~Let him go!
	0x2504F6A1 = ~z~We're gonna make these assholes happy,
	0x2615D90C = FBI2_GUAG
	0x2699D466 = ~z~Ha. Screw them for wanting to protect their country.
	0x2747CDC7 = FBI2_FOAA
	0x2784BB23 = FBI2_HIAK
	0x3068F590 = ~z~Shooter's across the street!
	0x3215A323 = ~z~I got one!
	0x3673A9AB = ~z~
	0x3866B858 = ~z~Oh shit! Hey Michael, they firing rockets at me, dog. What the fuck is this?
	0x4343CB7A = SFX_PAUSE_210
	0x4573EA5B = ~z~Life happened. Annoying wife. Two kids. Remember them?
	0x4687B9A6 = ~z~Trevor, all I need you to do is fly me to the target.
	0x5063AAC6 = ~z~I'll rephrase that. Do I need to hit you over the head and drag you there?
	0x5069F269 = ~z~Except when closed and opaque suits you better.
	0x5109C1FB = 591
	0x5323FEA6 = FBI2_BWAB
	0x5456B5E7 = 491
	0x5503BFA5 = ~z~He's waiting there. I had him picked up. The kid from your crew is gonna play lookout,
	0x5526A8E7 = 302010032
	0x5564BC68 = FBI2_HGBF
	0x5586D453 = ~z~Hey man, I'm kind of busy right now, what is it?
	0x5654C8E5 = 100
	0x5684A4F5 = FBI2_AKAB
	0x5834CA66 = SFX_PAUSE_270
	0x5927D6C3 = 691010092
	0x6221FDD1 = FBI2_CAAA
	0x6275FEB9 = ~z~Someone's getting fired for today!
	0x6326CCBF = ~z~Shit, I'm good,
	0x6846FA21 = 092010292
	0x7015A586 = FBI2_HLAI
	0x7162D66C = 110000011000001100000110000011000001100000
	0x7595C7EE = FBI2_HGAC
	0x7716C100 = FBI2_HLAL
	0x7837FB7A = 100
	0x7855A67F = FBI2_GYAN
	0x7859A2E0 = ~z~
	0x7893B95A = 100
	0x7896FAB0 = ~z~Good, because I think I herniated a disc lugging you the other day.
	0x7898FD82 = FBI2_BFAA
	0x8036B367 = ~z~With you, we've got good leverage.
	0x8143CEA7 = FBI2_BYAB
	0x8203D392 = ~z~Hey - why are we just hanging here?
	0x8265D648 = FBI2_CYAA
	0x8275F441 = 1000000
	0x8421CFD5 = 1000000
	0x8602C117 = ~z~This is a bad freaking joke!
	0x8858DAF0 = ~z~I need clearance!
	0x8932B56E = 042402
	0x8962ABF0 = ~z~It's the west side we need to be on.
	0x9342E3E2 = 100
	0x9546DAF7 = ~z~Yeah, whatever.
	0x9567F4E0 = 092
	0x9652B39C = ~z~It ain't me trying to shoot you, Mikey.
	0x9779FE7E = ~z~T! We need to be clear of this building!
	0x9817AA5D = ~z~Have you seen my show?
	0x9881CFF5 = 591
	0x9959E443 = FBI2_EFAA
	0x9965DACE = 100
	0x9984BB48 = FBI2_HIAQ
	0x17385C89 = ~z~For as long as it keeps me amused, I am.
	0x20675BEC = ~z~Yeah, you do that.
	0x23116F73 = ~z~Yeah, I could use a little backup here...
	0x23158ADD = ~z~Get me the station chief!
	0x25206DAB = FBI2_HMAB
	0x27503E27 = 100
	0x32377BDB = ~z~Whose screw up is this?
	0x33253BAE = FBI2_HIBD
	0x34623B83 = FBI2_EHAA
	0x36907AC0 = 1001000
	0x37245AC3 = ~z~Come on... like I said, backup!
	0x40425BF5 = FBI2_GZAE
	0x41924D64 = ~z~Is this what passes for a shit hot wheelman? I can't believe we're trusting you with this thing.
	0x43288CCA = ~z~We need to go to the Agency headquarters. Downtown.
	0x45432F5B = 1000000
	0x48267F9E = FBI2_HIAT
	0x50394E4D = FBI2_HIAC
	0x50425B56 = 100
	0x51474F25 = ~z~Alright, guys, listen, this is the shot.
	0x61251DB3 = 100
	0x64403BD0 = 192
	0x65507F4C = FBI2_HGAQ
	0x67531C52 = 292
	0x68519FF7 = ~z~Then why are you doing this to me?
	0x70772FFB = FBI2_HTAB
	0x76451E6C = ~z~Hey, one of these things gonna hit me real soon, homie!
	0x78122D8A = ~z~Drop it! Drop the gun!
	0x78417BED = 100
	0x79513E14 = 491
	0x79727A99 = 092
	0x83509F1D = SFX_PAUSE_280
	0x87636B57 = ~z~The access point is on the west side of the tower. Get us in position so I can rappel down.
	0x89255C7D = ~z~Lose the locals, and let's get on with this.
	0x89369F65 = FBI2_GVAB
	0x89544C13 = FBI2_AGAC
	0x89704D17 = FBI2_HCAA
	0x90606EA6 = FBI2_HUAA
	0x91873E35 = FBI2_HOAB
	0x97364F2C = FBI2_GYAL
	0x131754F0 = ~z~You alright, kid?
	0x180892EC = ~z~Where's the second shooter?!
	0x206722BB = ~z~Hey, chill the fuck out.
	0x254073D4 = ~z~Like I said, Franklin,
	0x272732B9 = ~z~Slow down!
	0x275045C4 = SFX_PAUSE_160
	0x292956BF = 100
	0x310648C9 = ~z~Getting Mr. K out of the IAA Station.
	0x332627FC = ~z~All good questions. Save them for the money men.
	0x345391ED = ~z~Yeah. I'm sorry, Frank.
	0x416957F3 = FBI2_HGAI
	0x532254BB = FBI2_GYAC
	0x543688BA = FBI2_FJAA
	0x613526D0 = ~z~Hold on!
	0x620964A8 = 1102000
	0x636078E2 = ~z~
	0x659096B5 = ~z~Beats me, pal. I'm just here to do a job.
	0x702319CB = ~z~
	0x730753E6 = 100
	0x747218FC = FBI2_HEAA
	0x755034FE = FBI2_BMAE
	0x782036B7 = FBI2_HLAK
	0x816396AF = 110200011020001102000
	0x847136E7 = FBI2_HGAE
	0x929498A7 = ~z~You will show me and my team some respect.
	0x998309CD = ~z~Keep her steady. Keep her steady.
	0x3022645D = ~z~In bed with the Bureau!
	0x3589893E = 491
	0x4251011C = 400
	0x5062852B = ~z~No, no, no.
	0x5797322A = SFX_PAUSE_380
	0x5958146D = ~z~That's it!
	0x5989813F = 100
	0x7160265E = FBI2_GWAB
	0x8135344C = ~z~Hey, Michael, is this a fucking joke?
	0x8479973C = FBI2_AZAA
	0x9120233A = FBI2_BIAA
	0x9606840F = ~z~This is why we don't interrogate in country!
	0x9907561F = 391
	0x23809055 = ~z~You got a bogey coming at you, Franklin.
	0x29018617 = 192
	0x30380208 = FBI2_HHAA
	0x30923390 = ~z~Relax, you're strapped on.
	0x31149212 = FBI2_HNAB
	0x31588533 = ~z~That is not a window cleaner!
	0x33951546 = ~z~Those ties are why you got roped in on this FIB instigated suicide pact.
	0x35069177 = FBI2_HMAA
	0x37439211 = ~z~Urgh. C'mon.
	0x42712557 = 100
	0x50578558 = 100
	0x55594050 = ~z~Anyone else?
	0x59811422 = FBI2_CUAB
	0x65192189 = 302010032
	0x65347868 = FBI2_EYAA
	0x66145040 = ~z~Alright, well I'll get outta this shit.
	0x72237894 = FBI2_DTAA
	0x77875143 = 591
	0x81178526 = ~z~Take him down!
	0xA0186DBE = FBI2_DZAA
	0xA07B6C02 = ~z~Just saying.
	0xA09670B6 = SFX_PAUSE_250
	0xA096DB78 = ~z~Ngggahh!!!
	0xA09C47AD = ~z~Who's that cagey motherfucker, huh?
	0xA0B770C8 = SFX_PAUSE_250
	0xA0BB77BC = 1100000
	0xA0D672B8 = FBI2_HNAC
	0xA1D56624 = ~z~Don't mention it.
	0xA2F2BC73 = ~z~So seeing as we're all boys now,
	0xA3CA757A = FBI2_GXAD
	0xA3D7193A = ~z~Yeah, sure. Sounds nice and secluded. Kind of place you'd run an off the books operation, huh?
	0xA3D39291 = FBI2_HLAH
	0xA4AED5E7 = FBI2_HGBT
	0xA6A2003D = ~z~Philips flies you in, you rappel down, make the extraction.
	0xA6D0D5C7 = 1100100
	0xA6F5149E = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xA7BEFFEF = ~z~Yeah, we'll talk about Brad later, alright?
	0xA7C26A82 = 100
	0xA8DA3126 = ~z~You get tied down, you can't move anymore.
	0xA15D74A8 = ~z~Yeah, interesting fucking retirement, huh?!
	0xA41ABF74 = 100
	0xA43E9773 = ~z~Tell the kid to stop shooting at us!
	0xA45E3C3A = ~z~Maybe you could define "team" for me.
	0xA50F31F6 = 100
	0xA59F6592 = ~z~Spare the hostage if you can.
	0xA78D271C = ~z~We should have taken the asset off map.
	0xA82E1A78 = ~z~Whoo. Nice one, kid.
	0xA88E0185 = ~z~Nice to meet you, homie.
	0xA93E20E4 = 1000000
	0xA169D0D8 = ~z~How are you doing with that trained IAA attack helicopter problem?
	0xA198EB4D = SFX_PAUSE_180
	0xA230DE3B = FBI2_GHAA
	0xA249EEFF = FBI2_ZBAA
	0xA408FF2F = 100
	0xA411F175 = ~z~What, am I detecting some... err...
	0xA570C033 = FBI2_AGAE
	0xA620B0A6 = ~z~Help me!
	0xA713F14C = FBI2_AEAA
	0xA774E720 = ~z~K is high value. Use prejudice!
	0xA816ED71 = SFX_PAUSE_300
	0xA866D4CC = ~z~new set of problems,
	0xA4093B8C = 100000010000001100100
	0xA7993F83 = 1000000
	0xA8691D36 = 100
	0xA16035C5 = FBI2_HAAC
	0xA61886EC = 400010040010400010040400400010400400010040010400040010400040040010400010040
	0xA987407A = FBI2_HIBJ
	0xA2096057 = 400042
	0xA2604442 = FBI2_HGAZ
	0xA8115719 = ~z~Don't get angry, Michael. Do something.
	0xA8528639 = 100
	0xAA0E8AD9 = ~z~The LSPD would just love to bring in a Bureau man.
	0xAA3962FE = FBI2_BFAB
	0xAABCAC40 = ~z~We're looking good.
	0xAACC8A6E = FBI2_DRAA
	0xAAFD15AE = 392
	0xAB532E08 = ~z~This chopper's about to take me out, man. Fuck.
	0xAB376495 = 100
	0xAC6D081F = FBI2_HGAY
	0xAC347AE8 = ~z~We do not have clearance to engage!
	0xACCC887C = ~z~Get us right above the building's edge.
	0xACEE4D1F = FBI2_FKAA
	0xAD0E2AD3 = FBI2_BZAA
	0xAD792A45 = ~z~They said they were government... I do home theater... I'm not...
	0xAD5686B2 = FBI2_HGBY
	0xAE6C6471 = FBI2_BMAA
	0xAE79BDAB = FBI2_HGAM
	0xAEF04245 = ~z~Wait!
	0xAF5F61B5 = ~z~Who's got a shot?
	0xAF11100F = ~z~Man, this shit's fucking crazy, man!
	0xAF76327C = 1002000
	0xAFA44C1A = 100
	0xAFE77F4D = ~z~No! No-no-no-no! No!
	0xAFEAB1C1 = 100
	0xB00395DA = 100
	0xB01B556F = 100
	0xB02D0608 = 1001000
	0xB0A6F6EA = ~z~Trevor? Are you really that stupid?
	0xB0B76720 = 400010400010040400040
	0xB0C240BD = 1000000
	0xB0D6FCEE = 100
	0xB0F78D14 = FBI2_HGAV
	0xB1DE7E07 = ~z~Noo!!!
	0xB4E055FA = FBI2_HKAA
	0xB5A41DAD = 100
	0xB5C5DB37 = FBI2_HIBI
	0xB5C37CFD = ~z~Hey, T. Bring her down in the lot.
	0xB5EF64EC = FBI2_HGAB
	0xB5F99796 = FBI2_HVAA
	0xB6A31FC7 = ~z~I wonder how controllable and discreet he'll be when he sees the guy who killed me, and put Brad in jail.
	0xB6BED5E3 = 100
	0xB6D5D162 = ~z~With these guys on us we ain't going nowhere!
	0xB7C460EA = FBI2_AGAG
	0xB7DFD662 = ~z~Now Trevor Philips.
	0xB8B0C057 = ~z~You got the wrong chopper! That's us!
	0xB8C9D258 = ~z~Fuck this. Security! Security!
	0xB9F84799 = 1100100
	0xB12A565F = 012
	0xB33CF131 = FBI2_GVAC
	0xB37C43DB = ~z~Roger that, commander.
	0xB44F0DF3 = 1100000
	0xB46DBC09 = FBI2_HIBE
	0xB57C9B6A = ~z~and they help us spring Brad, right?
	0xB58EE6BC = 1100000
	0xB63B1CE3 = FBI2_GXAC
	0xB67FC222 = FBI2_HLAQ
	0xB77D1C5F = FBI2_HGAU
	0xB78C973B = 100
	0xB83B0EA9 = 192010192
	0xB83D46CA = 012
	0xB93A711E = 102010012010102010012010012102010012010102010012102
	0xB94D9219 = ~z~Hey! Hey! I said easy...
	0xB109DBCA = ~z~Michael, this ain't the best time. I'm kind of busy.
	0xB205A54D = FBI2_HSAB
	0xB207AA2F = 100
	0xB239DEA1 = ~z~Andreas,
	0xB252F814 = 100
	0xB309E2E9 = 192
	0xB474BC06 = 092
	0xB605DA86 = 1000000
	0xB666F64F = ~z~No, none of this is okay.
	0xB682F64C = SFX_PAUSE_220
	0xB863BA52 = ~z~I didn't see you do that.
	0xB871FCB7 = SFX_PAUSE_310
	0xB2192DCA = 591
	0xB6138A16 = ~z~Sniper! Get down!
	0xB6279136 = ~z~Hey, I can't get a shot at this last dude, man. You gotta take his ass out.
	0xB7304436 = ~z~Come on. Get 'em off me!
	0xBA2AF088 = SFX_PAUSE_300
	0xBAA4AFAB = SFX_PAUSE_190
	0xBAA2374A = 791
	0xBAC60D88 = ~z~David.
	0xBAD4F159 = ~z~You're good. Sit back, and enjoy the ride.
	0xBAFFAE31 = SFX_PAUSE_140
	0xBB009F52 = ~z~This fucker would eat his own kids.
	0xBB916DE8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBB698285 = FBI2_GUAC
	0xBBBA7EB3 = 1000100
	0xBBDBA86A = 100
	0xBC5E5BFD = ~z~Release your hostage!
	0xBC9B7364 = ~z~pure magic!
	0xBC52E130 = 100
	0xBC84C0BB = FBI2_HVAF
	0xBC90A5F0 = SFX_PAUSE_450
	0xBC747773 = ~z~but you probably knew that already.
	0xBCA0F00B = ~z~But you made a mistake...
	0xBCC127C7 = FBI2_HGAT
	0xBCE5F2D5 = ~z~I just dealt with that guy.
	0xBD4A1649 = 192
	0xBD9F2A21 = ~z~We need to get closer to the face of the tower.
	0xBD83BCEF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBD775CDD = ~z~Hey, this room gonna be cleared in no time.
	0xBD241755 = 100
	0xBD902688 = 10030001003000
	0xBDB3FF30 = FBI2_EIAA
	0xBDEF2C47 = ~z~You better grab a head start.
	0xBDF24218 = 100
	0xBE1FAFB9 = FBI2_HGAR
	0xBE49D3F6 = FBI2_HLAO
	0xBEB21E76 = 012
	0xBED6AFDD = ~z~
	0xBEDA8166 = 102102
	0xBF0A4398 = ~z~Close it out!
	0xBF6D0F96 = ~z~I'm trying, alright?
	0xBF395093 = 100
	0xBFA990B3 = 100000010000001100100
	0xBFB328C9 = FBI2_HVAB
	0xC0002F1F = FBI2_BXAA
	0xC02CA2D2 = ~z~The Bureau... the FIB, they will make everything okay?
	0xC07FA368 = 1102000
	0xC0BD2506 = ~z~Keep it steady.
	0xC1D91AA6 = 1002000
	0xC2E9C3E7 = 100
	0xC2FFB07F = FBI2_HGBM
	0xC4B1155A = 1102100
	0xC4EAB666 = ~z~Yeah, and best friend.
	0xC5D2C529 = ~z~
	0xC6A30A70 = FBI2_HLAS
	0xC6FE13E9 = FBI2_HGBU
	0xC7B49E4C = FBI2_GTAA
	0xC7C2F951 = FBI2_FGAA
	0xC7DEC02E = ~z~Alright, and we do this,
	0xC7DF6BB3 = 100
	0xC8A60C4A = 100
	0xC8A73A9F = ~z~you can do a lot better that this fat snake, alright?
	0xC8CBBCF7 = FBI2_HGBN
	0xC8E9EFEA = 100
	0xC8F0E158 = SFX_PAUSE_220
	0xC9DA0A41 = ~z~You really can teach an old dog new tricks.
	0xC13C464A = ~z~What the fuck...? Where the fuck...? Why the fuck...? Aghh!
	0xC24F871B = 092
	0xC32CD7E5 = ~z~The Bureau owns a lot out in East LS. Covington Supplies, off El Rancho. Can you take us there?
	0xC35EEB73 = 1000000
	0xC50DD3A6 = ~z~Yeah, ignore that, and concentrate on all the IAA agents we're gonna run into.
	0xC50FFF47 = 691691
	0xC77BE7E5 = 012
	0xC169F991 = FBI2_HGBG
	0xC184CE04 = FBI2_ZCAB
	0xC392B77B = FBI2_GKAA
	0xC432A654 = ~z~We're taking fire!
	0xC435C692 = FBI2_FHAA
	0xC495D2EB = 110200010000001000000
	0xC546D4E3 = 100
	0xC572E0BB = ~z~Hey! A little help!
	0xC622CD5B = ~z~Get me a location for the shooter! Now!
	0xC792F4B1 = 100
	0xC1959D3B = FBI2_GDAA
	0xC4868ECD = FBI2_BMAD
	0xC6322D09 = ~z~You. Go. Now.
	0xC9545CEE = 100
	0xC23843CD = FBI2_GWAE
	0xC29233EE = 110000011000001100000110000011000001100000110000011000001100000
	0xC45390C5 = 1000000
	0xC49945F4 = ~z~
	0xC60830E6 = SFX_PAUSE_380
	0xC65697C5 = FBI2_DNAA
	0xC94959AF = ~z~Hey, I'm clear over here.
	0xC266505F = ~z~Fuck this. What the fuck is going on?
	0xC876571F = 400040
	0xC909808C = FBI2_AGAH
	0xC934761F = ~z~Suicide pact! That was about right.
	0xC990333B = 1100000
	0xC1974645 = FBI2_HLAN
	0xC7223198 = 100000010000001102000
	0xCA02937F = 100
	0xCA8AB5FF = FBI2_GUAE
	0xCAC8E4F0 = ~z~Who are you people?
	0xCAEA64CA = ~z~Hey! Daddy issues! That's our chopper you're firing at!
	0xCAF66DC4 = 1000000
	0xCAF91A0C = ~z~Yeah, he's more of a protégé.
	0xCB030B0C = SFX_PAUSE_220
	0xCB3D1504 = ~z~I love it.
	0xCB3D2885 = FBI2_CZAA
	0xCB361CE0 = ~z~Not you.
	0xCB941EE9 = FBI2_HFAA
	0xCBD9F9A2 = ~z~Hey, get the fuck out the way, Michael.
	0xCBD446B9 = ~z~The government gimp at last.
	0xCBF230FD = FBI2_AJAA
	0xCBF602B3 = 591
	0xCC0D3016 = ~z~Hey, Michael.
	0xCC9EB828 = 100
	0xCC12C63F = ~z~We'll see... You know, you had me at "suicide pact."
	0xCC897757 = 302010032
	0xCD029893 = ~z~Sorry, guys, this burning hunk of love is all mine.
	0xCD1BD115 = FBI2_HGAO
	0xCD777316 = ~z~Mike, you've got to calm down.
	0xCDA332B4 = ~z~What the hell is going on?
	0xCDDFFF00 = ~z~Let go of him!
	0xCE5CFCFB = FBI2_HGBJ
	0xCE7F464F = ~z~if you wanna replace some father figure,
	0xCE2063CE = ~z~I need you to make a couple of calls... get some people on board...
	0xCEEAEC66 = 100
	0xCF81CE18 = FBI2_HIAB
	0xCF527A70 = FBI2_HGAJ
	0xCFB2033C = FBI2_BWAA
	0xCFB73207 = 100
	0xCFE4547A = FBI2_AIAA
	0xCFEC407D = ~z~I said, "Run along."
	0xD00E8A27 = ~z~We need to be further out from the center.
	0xD0791FFE = 100
	0xD085055D = 1000000
	0xD1ADB81B = ~z~Shots are coming from across the street!
	0xD1B81D9D = ~z~So...
	0xD1BBD3B7 = FBI2_HGAG
	0xD1CDD61C = ~z~Maybe I'll hang back.
	0xD2A6ADF4 = FBI2_GYAJ
	0xD3C38AFD = 100
	0xD3CBA0A0 = ~z~Then I guess you getting involved with a clapped out old agent
	0xD4EEFA55 = 100
	0xD5CB1D5F = SFX_PAUSE_180
	0xD6E5EEE9 = ~z~Does anyone have visual on that sniper?!
	0xD6F4573A = ~z~Who the fuck is this? Terminate him! Close this problem right now!
	0xD8A6C209 = ~z~Help me, please.
	0xD8F413D6 = ~z~Hey, you in a real mess, ain't you?
	0xD9E8FDED = ~z~Good work.
	0xD10A9B1E = ~z~who's been living off of past glories was your first mistake.
	0xD22CA45A = 292
	0xD25A886B = ~z~This the kind of action you were looking for, bud?
	0xD36FA56D = ~z~You didn't tell me we were double dating.
	0xD56D314E = ~z~come on,
	0xD63D676A = 032010302
	0xD66CA3A2 = ~z~Well done with our...
	0xD312C9B1 = ~z~Ahh, shit.
	0xD451ADD2 = FBI2_GVAA
	0xD457C82D = ~z~Alright, let's go.
	0xD575C361 = ~z~Franklin who?
	0xD954B6BC = SFX_PAUSE_170
	0xD987B199 = ~z~Cold!
	0xD992E236 = ~z~Bite me.
	0xD1878EB0 = 1102000
	0xD4149AAA = 400010040010400010040400010040
	0xD9278A58 = FBI2_HIBB
	0xD458657C = 100
	0xD5106212 = FBI2_GLAA
	0xD8759936 = FBI2_HIAI
	0xDA05BFDB = ~z~Yeah I think I will, see you later.
	0xDA060A66 = FBI2_HGBP
	0xDA3DCED5 = ~z~Aaarghhh!
	0xDA87DB56 = ~z~Affirmative. We are good for take down.
	0xDA79630C = ~z~I ain't exactly sure it's gonna be amusing.
	0xDAED7826 = 1100000110000011000001100000110000011000001100000
	0xDB6F7443 = ~z~Drop the gun! Drop the damn gun!
	0xDB38F98F = FBI2_HLAJ
	0xDB58EE1A = 092
	0xDB426D77 = SFX_PAUSE_420
	0xDC0D077D = FBI2_HIBK
	0xDC4C70D8 = FBI2_HGBL
	0xDC712B8D = 100
	0xDC8454B9 = 092
	0xDCDAB15C = ~z~Extreme prejudice!
	0xDCE322DB = 100
	0xDCE72070 = ~z~I thought you might say that, so we had him picked up.
	0xDCECEBC6 = FBI2_DYAA
	0xDCF037C2 = ~z~There's another shooter!
	0xDD9A438E = 100
	0xDD33BE81 = ~z~Yeah? What, you gonna teach him to be old before his time?
	0xDDEB9E28 = FBI2_HGBD
	0xDE09C6FE = 1102000
	0xDE18E582 = ~z~Hey, listen,
	0xDE9171D3 = 1100000
	0xDEADA765 = ~z~Get us over the edge of the building.
	0xDEB0EDD2 = ~z~I got you.
	0xDED0BC3D = FBI2_HAAB
	0xDF0A92B8 = 400
	0xDF61D631 = ~z~What is the protocol?
	0xDF81B930 = ~z~You mean "How to Dress like a Salesman on a Cheap Golf Weekend at a Third Rate Country Club"?
	0xDF5197D5 = FBI2_GZAD
	0xE05853C7 = 11000001100000
	0xE09EE0B5 = 1100000110000011000001100000
	0xE0B88C43 = FBI2_GYAM
	0xE0DD904D = FBI2_HGAH
	0xE1C4DFD7 = FBI2_HOAD
	0xE1E24A38 = ~z~Franklin,
	0xE1F7214B = FBI2_GPAA
	0xE3C57497 = SFX_PAUSE_280
	0xE3E0B786 = 112
	0xE3E18BF9 = 1000000
	0xE4A86BC9 = ~z~I'm sure. Don't worry. They'll look after you.
	0xE4FA7CED = ~z~Clinton is going to be positioned across the street, keeping an eye on the proceedings.
	0xE5E6E02C = SFX_PAUSE_200
	0xE6A16CC0 = ~z~Where are we?
	0xE6A3003F = ~z~We cannot jeopardize the asset!
	0xE6B87D84 = 1000000
	0xE6DE47E9 = ~z~They should put it on my show.
	0xE7AC4621 = ~z~our friend, Mr K.
	0xE7BB0006 = ~z~I knew you were a liability, you fucking turd!
	0xE7D09603 = 100
	0xE8D1F52F = ~z~It's them or us.
	0xE9E62F0A = FBI2_HIBM
	0xE9E520D9 = ~z~Hey, Frank. They ain't got their eyes in the sky. You can clear out of there.
	0xE25F6506 = 100
	0xE28E43AA = ~z~Steve Haines, amigo,
	0xE30D3407 = 100
	0xE42BA477 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE42BF0A3 = 192
	0xE49FC9C1 = FBI2_HLAD
	0xE55E2ACD = FBI2_HGBI
	0xE58F4427 = ~z~I did what Agent Norton said.
	0xE69AABBE = 292010090010090010292
	0xE69EED85 = 491
	0xE75F509C = FBI2_HBAK
	0xE77D100F = ~z~We need co-ords on that shooter!
	0xE79ED357 = ~z~Yeah, or to never grow up.
	0xE84E7583 = ~z~Hey, this guy ain't giving me no good angle, dog. You gotta take him.
	0xE85F1D85 = FBI2_HIBL
	0xE86A0178 = FBI2_HGBZ
	0xE89FB4F5 = ~z~Just like old times, T. Only more so.
	0xE98CCC0F = SFX_OVERLAP_1870
	0xE226C84A = 1000000
	0xE396E7D2 = ~z~Your allocated time is up. Go.
	0xE692A0DC = 100
	0xE731A438 = ~z~Come on, man!
	0xE861EE69 = 302
	0xE900DDC5 = 100
	0xE995C236 = FBI2_HIBH
	0xE2689B19 = 1100000
	0xE4006D98 = 100
	0xE4083F40 = ~z~Resolve this!
	0xE9141F37 = ~z~Come in, Franklin. This might be the time to make your exit. We'll talk soon.
	0xE9886D6A = ~z~Help!!!
	0xE21876B5 = ~z~Discreet? Control? Yeah, good luck controlling discreet Trevor.
	0xE59310A9 = ~z~Cauterize, people!
	0xE95336C7 = 1002000
	0xE351400C = 092
	0xE496260E = ~z~That's affirmative, squadron leader.
	0xE9907742 = 012
	0xEA0FA548 = FBI2_HIAG
	0xEA1A47AD = ~z~We have received intel that they're keeping Mr. K at the local Agency station.
	0xEA6A6E7F = 100
	0xEA9B05FC = 100
	0xEA9BF73C = ~z~The things those people did to me. I'm an American citizen.
	0xEA702EC9 = 192
	0xEA761C75 = ~z~Hey, I barely know that kid. He's fixing up my car.
	0xEAEC8D93 = ~z~Okay T. Take us back to the lot.
	0xEAF88B09 = ~z~You think it's funny seeing me dangle here like a duck in a carnival game?
	0xEB3F0A20 = SFX_PAUSE_300
	0xEB556860 = FBI2_FPAA
	0xEBB10953 = 100
	0xEBE382D1 = ~z~I don't wanna disturb you, Mike. But you might wanna do something about the choppers before we're blown outta the sky.
	0xEC000BC7 = FBI2_CAAB
	0xEC3E1D7C = SFX_PAUSE_280
	0xEC62BE66 = ~z~So long.
	0xEC788965 = ~z~Got it?
	0xEC928815 = FBI2_EAAA
	0xECA84AF6 = FBI2_HBAH
	0xECB77FB5 = ~z~We got it. Take him down!
	0xED7FADF1 = FBI2_HGBR
	0xED7470D7 = ~z~I can't jump from here. Get us up higher.
	0xEDF61745 = FBI2_HGAS
	0xEE00383E = 100
	0xEE1AF61E = ~z~Tell me, Davey, you expense this ride to the tax payer?
	0xEE6A2A5F = ~z~Stop your whining. You're like a chubby, stubbly, hormonal, teenage girl.
	0xEE7AEB42 = FBI2_HGBA
	0xEE9B4740 = ~z~I can't go in through the roof. Get us out toward a wall.
	0xEE16AC3E = FBI2_HIAH
	0xEE79807E = ~z~Let's down these birds.
	0xEEBA606E = ~z~Ah! You better believe it, buddy!
	0xEF4C5525 = ~z~See there you go, Dave.
	0xEFAAD2BB = 1000000
	0xEFCF753E = ~z~Philips is going to fly you in, and you're going to rappel down into the IAA Station, and extract
	0xEFE9F875 = ~z~Call Franklin Clinton. Tell him to meet us at the lot.
	0xF016D3F7 = 090090090120210210
	0xF0321594 = ~z~Clean it up, we'll move on, you damn softie.
	0xF038ACD5 = 1000000
	0xF0479D54 = ~z~
	0xF05DCB36 = FBI2_FIAA
	0xF07464D2 = FBI2_HLAA
	0xF0C48106 = ~z~Hey, go easy on him.
	0xF0C65630 = 100
	0xF1BE9D4C = ~z~This is bad intelligence!
	0xF2A2BD46 = ~z~The exterior should be secure.
	0xF2A8DCF8 = ~z~Stop the leak!
	0xF2B2BA79 = 691
	0xF2E58F50 = 492
	0xF2E717A2 = 491
	0xF2F2B022 = ~z~These guys have two weeks training, you should be able to lose them in your sleep.
	0xF3E937CC = 100
	0xF3F3DB70 = FBI2_HGBC
	0xF4D67678 = FBI2_HMAF
	0xF6D46C36 = ~z~Brilliant.
	0xF6FDE12F = FBI2_BZAB
	0xF8E9F801 = FBI2_GUAA
	0xF8ECA4D2 = ~z~We need the asset intact!
	0xF9AE9CB8 = ~z~That thing we talked about. It's happening. Some lot off El Rancho. Quick.
	0xF9C0DD0C = FBI2_BJAA
	0xF9E077DA = ~z~He seems like a good kid.
	0xF9EA7E66 = SFX_PAUSE_280
	0xF9FDA48B = ~z~You're going to get us killed, you know that?!
	0xF22A25A0 = FBI2_GWAC
	0xF27C0713 = ~z~I'll climb back up this rope...
	0xF47AA8BC = FBI2_DBAA
	0xF62F1A8B = 491
	0xF78E23B0 = FBI2_GXAA
	0xF84E1FB0 = ~z~Let's go.
	0xF91E5CF5 = 100
	0xF97A0877 = ~z~No. We got you, Franklin, Trevor Philips. That should be fine.
	0xF598E43A = ~z~We need to get him out of there before he blabs.
	0xF626D387 = 1100000
	0xF678D6FA = 1100000110000011000001100000110000011000001100000
	0xF719E4FC = ~z~My pleasure.
	0xF726ABB1 = ~z~Weapon on the floor! Now!
	0xF874E491 = ~z~Cut 'em down, people!
	0xF960C6D2 = 092
	0xF1537A81 = 100
	0xF6795DA0 = 100
	0xF6956B90 = FBI2_HLAE
	0xF8054C3F = FBI2_GPAB
	0xF73312C5 = 302010032
	0xF82739C2 = SFX_PAUSE_170
	0xF917375E = ~z~Any cost, people!
	0xF4331912 = 1100000
	0xF5404142 = ~z~Okay. Here we go.
	0xF8911585 = FBI2_HMAC
	0xFAC56B2F = FBI2_HGBH
	0xFB9CACD6 = SFX_PAUSE_180
	0xFB57B763 = FBI2_GWAD
	0xFB169DAD = ~z~How did we not have intel on this?!
	0xFBCD1743 = 092
	0xFC0C18B4 = ~z~This guy's like a bad smell. Get out of here.
	0xFC2B5163 = SFX_PAUSE_240
	0xFC4F8F8B = 1001000
	0xFC15DB07 = ~z~Fix the second shooter's trajectory!
	0xFC88F61C = SFX_PAUSE_270
	0xFC335CD2 = ~z~What's happening?
	0xFC342D50 = FBI2_DCAA
	0xFC354CBF = FBI2_HIAF
	0xFD2A7032 = FBI2_FQAA
	0xFD68CEEB = FBI2_HGBQ
	0xFD71D861 = FBI2_HIAN
	0xFD95F1B8 = ~z~Now run along, kids.
	0xFD42617A = 691
	0xFDA9290B = FBI2_AGAB
	0xFE0EDB9D = 1102000
	0xFE2053A1 = ~z~Hey, if I don't get a handle on this gunship right now, I'm fucked.
	0xFEE6CDC2 = FBI2_GUAF
	0xFF4C7F63 = SFX_PAUSE_240
	0xFF24B9E5 = 100
	0xFF93F657 = ~z~Deal with this situation!
	0xFF626739 = 100
	0xFFD86941 = 1102100
	0xFFF239B3 = ~z~Let's clean this up!
}
