Version 2 30
{
	0x01C6E2BD = ~z~I'm gonna stay here and go over things.
	0x04B3A64B = 100
	0x04C0D818 = 092092092
	0x05454655 = FBIPR_BXAA
	0x056E7391 = ~z~I spoke to Steve.
	0x05AE4D99 = ~z~Hey, I'm taking over your route for you!
	0x07EA4641 = FBIPR_BOAA
	0x0918512D = FBIPR_BQAA
	0x0A098A4C = ~z~Hey, I got a ride for our getaway, homie.
	0x0C50F240 = FBIPR_BPAA
	0x0C92D2DD = 100
	0x0F2C798C = 1100000
	0x1A22302B = 190
	0x1BE1A077 = ~z~Brown nosing the rich was always your talent, and it looks like you've spent the last decade honing it.
	0x1D02F3D6 = ~z~Eh, the tow truck's at the lot, dog, ready to go.
	0x1D64F8AF = 100
	0x1EBD2A55 = ~z~I'll show him as much respect as a friend of yours deserves.
	0x1FC31EB5 = ~z~I got to think this through some more, get outta here.
	0x1FDEED8A = FBIPR_BIAB
	0x2E1E44F0 = ~z~I'll let you handle that.
	0x2F922529 = FBIPR_BUAC
	0x3AC2655A = 1100000
	0x3BB366E9 = 290
	0x3E5BFCE5 = FBIPR_CEAA
	0x3E136966 = FBIPR_BWAC
	0x3F8200CF = ~z~Garbage truck's at the lot.
	0x3F315020 = 010
	0x4D336C7C = FBIPR_BVAB
	0x4EAF7B8F = FBIPR_CDAA
	0x4F09EABE = 110000011000001100000110000011000001100000
	0x4F3D81C5 = FBIPR_BYAB
	0x6C858DDE = ~z~We got a getaway car stashed and ready to go.
	0x6EEA7C9F = 100
	0x7A3F2951 = ~z~Cool, dog. Shit, where's it at?
	0x7C3A7C02 = 1100000
	0x7CDEEFF9 = ~z~Well done. Where's it stored?
	0x7D896E40 = FBIPR_BYAD
	0x7E87EFBC = FBIPR_BVAC
	0x7FF9F975 = 302030302302030
	0x7FF54E2D = 100
	0x8A6AB4DE = 11000001100000
	0x8B1EF734 = 100
	0x8D9CEED6 = 110000011000001100000
	0x8D17CEA4 = 100
	0x8E13C774 = ~z~Yeah I could look at this like taking out the tow truck competition.
	0x9B0B826A = ~z~Oh. Alright. Shit. Well, I'll see you at the lot.
	0x9B927747 = 100
	0x9D8D7A2E = FBIPR_BUAA
	0x9E2C12EA = 290
	0x14FF7B9A = ~z~Okay. That's everything. Come back to the lot, and I'll talk you through the plan.
	0x15BC8174 = 090
	0x36D4108F = 290
	0x38B74D46 = ~z~Yeah. We got everything we need, no thanks to you.
	0x39F4D9B3 = 100
	0x43BE739C = FBIPR_BWAB
	0x44C61EDA = FBIPR_CCAA
	0x45C7F247 = FBIPR_BWAA
	0x45FD0D10 = 290
	0x47A060DF = ~z~He's a big investor or something. Anyway, that don't matter, I'll handle the drop off.
	0x48A94BB3 = 1100000
	0x49FC28A9 = FBIPR_BSAA
	0x51E6B050 = 302030302
	0x53FB9819 = 1100000
	0x56B00937 = ~z~Alright. I'll let you know when it's happening.
	0x57B9F07A = 1100000
	0x57F89CC7 = ~z~You ready to do this?
	0x60B92F09 = 090
	0x62E267FD = ~z~I don't know if that did us any good.
	0x63D32A06 = 090
	0x65AA0A65 = FBIPR_BXAF
	0x65C34224 = ~z~Boiler suits can come off the shopping list.
	0x69DE11ED = FBIPR_BXAC
	0x75C34218 = 100
	0x81A5B33B = 100
	0x85F5EB19 = ~z~Let me think about this some more, okay?
	0x86CC63DC = ~z~Alright. I got some masks. We're all gonna look real pretty.
	0x87DB55E4 = 190
	0x89FFEC37 = 290
	0x94DC71E3 = 110000011000001100000
	0x95E666F5 = FBIPR_BZAA
	0x95F7964E = FBIPR_CBAA
	0x123A5D0C = ~z~I handled the masks, man. Don't worry about 'em.
	0x142B8044 = 190092
	0x226B1742 = 1100000
	0x229A4013 = 100
	0x249DFA41 = 11000001100000
	0x263EF303 = 100
	0x266F9892 = 100
	0x306F8318 = ~z~Now, we're really gonna fry.
	0x314DD45A = FBIPR_BTAA
	0x322A3E66 = 100
	0x523ED84D = FBIPR_CGAA
	0x552E9006 = 090
	0x655CAC8B = 100
	0x769C4C66 = ~z~I gotta work out some details on this, go.
	0x838CE74B = 100
	0x840FB922 = FBIPR_BIAA
	0x941FA30B = ~z~Run, if you don't want to end up in the back of this.
	0x969B2223 = 1100000
	0x997F8D3C = 1100000
	0x2762B2C5 = 090
	0x3448D56C = ~z~Okay, so move already. When you get the stuff, bring it to Devin Weston.
	0x3523C9CD = 1100000
	0x4388DD62 = ~z~We got ourselves a tow truck.
	0x4545C7C1 = FBIPR_BXAB
	0x5300C890 = ~z~That's the garbage truck.
	0x5501AF01 = 090
	0x8218FCC7 = FBIPR_BNAA
	0x9892E513 = 1100000
	0x11118EFE = ~z~Yeah. We got everything we need.
	0x27541FF3 = FBIPR_BRAA
	0x32012DA2 = FBIPR_BMAA
	0x40317CB1 = ~z~Just to say, I got us some headgear for this masquerade balls-up.
	0x60087E4F = ~z~Sanitation truck's there now, so don't you bother.
	0x96115C12 = 100
	0x96274A2C = 1100000
	0x161501DE = ~z~Shit, there's a guy by the tow truck. He's gotta go down.
	0x756770CC = ~z~Tow truck is at the lot.
	0x972016F6 = ~z~What?
	0x2255871D = 090192
	0x5203474B = 190
	0x11357331 = FBIPR_BVAA
	0x75389944 = 100
	0xA2D73903 = 100
	0xA19DE885 = 190
	0xA259A690 = 190
	0xAA57488F = 100
	0xAB03C139 = FBIPR_BWAE
	0xAB973501 = ~z~Oh! Hold on!
	0xABAA038D = FBIPR_BKAA
	0xAC12C64F = 1100000
	0xAC106CD4 = FBIPR_BLAA
	0xAF45C89D = FBIPR_BWAD
	0xB0494948 = ~z~Big time investor, apparently.
	0xB0FDB6EF = 100
	0xB4C2CB65 = 100
	0xB66D1F7C = FBIPR_CHAA
	0xB77C1959 = FBIPR_BJAA
	0xB952183B = 1100000110000011000001100000
	0xB1128827 = ~z~Hey ya'll, we got ourselves some boiler suits.
	0xB4441643 = ~z~We have a getaway vehicle ready and waiting.
	0xBC3AD506 = 1100000
	0xBD91EE6D = 1100000
	0xBEA0C573 = 1100000
	0xC0FC571D = FBIPR_BYAA
	0xC28AEDCB = ~z~We're ready to move. He wants us to bring the stuff to the guy we met at the interrogation, Devin Weston.
	0xC29D5199 = ~z~I got to take the loot to this guy me and Trevor met, Devin Weston. Big time investor or something.
	0xC83F64C3 = FBIPR_AAAA
	0xC98BBA6A = 290092
	0xC669BF7D = ~z~Alright, boiler suits are taken care of.
	0xC413328F = 290
	0xC8057517 = 1100000
	0xCC325A62 = 100
	0xCD8C90AD = FBIPR_CFAA
	0xCD433AE1 = 11000001100000
	0xCE8EC88B = 1100000
	0xCEFD94A7 = ~z~Damn. This dude gotta go out.
	0xD05EEE8F = 100
	0xD4D10B15 = 190
	0xD6D58093 = FBIPR_BYAC
	0xD8BFDCF4 = FBIPR_BJAB
	0xD8DAF1F4 = FBIPR_BUAB
	0xD69FF51C = FBIPR_BFAA
	0xD84C7CF7 = ~z~I spoke to Steve. We're ready to move.
	0xD873BE80 = 100
	0xDAF6C68D = FBIPR_BXAE
	0xDCB079DD = ~z~They're gonna need a tow truck to get this guy's body out of here.
	0xDDB1A603 = 010
	0xDE387C10 = ~z~Come out.You got the day off homie.
	0xDEA42297 = 1100000
	0xDF562991 = 100
	0xE2D4237A = ~z~You really gotta shoot him?
	0xE4F1BA3B = 11000001100000110000011000001100000
	0xE6B82941 = ~z~You ready to do this?
	0xE7C298C8 = 1100000
	0xE8C8961D = 100
	0xE9C02627 = 190
	0xE19F0F90 = ~z~Hey Mike.
	0xE27C2FF6 = 100
	0xE39AD935 = FBIPR_BXAD
	0xE68AFF19 = FBIPR_BEAA
	0xE893ED5A = 100012012100
	0xE2979C1C = 090
	0xE3927AA8 = 090
	0xE8067DC7 = ~z~Good work, T. Where'd you put it?
	0xE6502394 = 200022022022200200
	0xEA362608 = ~z~When we get the stuff, Steve says we gotta take it to Devin Weston, guy we met at that interrogation.
	0xED8AC7F1 = ~z~You met him at our internal rendition site. He's a major player in the investment world, so treat him with respect.
	0xF7AA1AF3 = 1100000
	0xF7FBAE21 = FBIPR_BHAA
	0xF22E3305 = 1100000
	0xF35B8F22 = 100
	0xFA571E9C = 1100000
	0xFB127A53 = FBIPR_BGAA
	0xFBAFB6A9 = FBIPR_BHAB
	0xFC8DFCA3 = FBIPR_CAAA
	0xFEB03CB6 = ~z~Alright. That's everything. I'll call Steve, tell him we're ready to move on this.
	0xFF5A0FCF = 100
}
