Version 2 30
{
	0x001F3EF5 = 490
	0x0028982B = ~z~Norm's people will get his pay check, and the standard expenses.
	0x0055954F = ~z~What's this guy up to, huh?
	0x00630CD0 = FBIS4_CDAR
	0x008FCC4E = FBIS4_AEAA
	0x009CDB91 = 1100000
	0x00A6DD7B = ~z~I'm on the way to the Bureau. Link up with Packie and Gus, get the fire truck, and be ready for my call.
	0x00A3331D = 190
	0x00D09003 = 100
	0x00EB9F61 = 1102000
	0x00F73194 = SFX_PAUSE_460
	0x013D1432 = ~z~Shit, we'll be good to go. Me and Gus will, at least. Hugh - I dunno, dog.
	0x01411274 = FBIS4_JOAA
	0x014C6F50 = 1100000
	0x01538EBA = ~z~This one'll go down in the ages.
	0x019F84D3 = 110000011000001100000110000011000001100000110000011000001100000
	0x01A36383 = FBIS4_CHBR
	0x01AFD8C9 = ~z~Oh, and meanwhile my psychotic former BFF
	0x01E76F4C = SFX_PAUSE_360
	0x02160047 = ~z~He's a little stiff. Twenty more floors and he'll get the hang of it.
	0x02456574 = 100
	0x02516A9B = 410
	0x025FE000 = ~z~For a suicidally dangerous mission impersonating emergency services,
	0x029828B6 = ~z~Fifty three! Containment drive's up here.
	0x02A88753 = FBIS4_CHAC
	0x03209DCB = FBIS4_CDAW
	0x0351AEB0 = 1100000
	0x0367952C = ~z~You better know where you're going, M.
	0x03791339 = SFX_PAUSE_220
	0x038E5A0D = 100
	0x038EE11D = ~z~I'm your shadow, Michael.
	0x03A85BE5 = 190
	0x03F98432 = ~z~Before it comes down on our heads.
	0x040446C5 = ~z~Yep, we'll be the only idiots running into that burning mess. So don't worry.
	0x0442B7B2 = FBIS4_BYAA
	0x0462A725 = ~z~Soon as I get out of the Bureau, yeah.
	0x04713CB0 = 1100000
	0x047AEE23 = ~z~We're waiting! Come on.
	0x0495721B = 490
	0x049953D1 = ~z~Oh yeah, shit.
	0x04D8864E = 100
	0x04DF8A75 = 1100000110000011000001100000110000011000001100000
	0x04F5CF39 = ~z~Boy, the tempreture. Wow.
	0x0531CBB1 = FBIS4_BUAH
	0x053CE79F = ~z~What the fuck!?
	0x055D6C93 = 190
	0x05840A12 = FBIS4_JCAB
	0x05897B7C = FBIS4_CHBY
	0x05AA26DF = ~z~Silver drive - middle stack - far wall.
	0x05E6C30E = ~z~What is with this guy?
	0x05E7C1BA = FBIS4_EFAA
	0x064EC9CE = ~z~Don't spray that near the building. We gotta look like pros.
	0x065FFA93 = 010
	0x0677CAE9 = 1102000
	0x06780666 = ~z~We're just vectors on a graph, man.
	0x06892A5D = ~z~This better work.
	0x06931BE0 = 012
	0x06A70690 = ~z~When are you gonna get out of here?
	0x06B253A3 = 1102000
	0x06B562C4 = ~z~Then what?
	0x06B667D8 = 490
	0x06C2B70A = FBIS4_CFAA
	0x070166E9 = FBIS4_BRAA
	0x0746F05E = ~z~We're waiting on you, asshole.
	0x0755D9C9 = ~z~Let's go, my boy!
	0x07E49AAB = FBIS4_CDAO
	0x084B14C8 = FBIS4_CDBG
	0x084D74D6 = 1102000
	0x08589790 = ~z~but you and Trevor attacking Merryweather... repeatedly... it doesn't help.
	0x085E92DD = ~z~We gotta go across, take the stairs to the top floor.
	0x086386D5 = ~z~Whoa!
	0x0875F63A = 100
	0x08846635 = 1102000
	0x09209F7D = 490
	0x093E64A0 = 090
	0x0941990A = ~z~Fuck! Alright, this is our way out.
	0x096B4613 = SFX_PAUSE_300
	0x0987B51E = ~z~We got the containment drive. Come on.
	0x09E69D29 = ~z~You alright?
	0x0A1B9BD1 = ~z~it was surprisingly uplifting.
	0x0A5C477D = 100
	0x0A6D9A21 = ~z~and we have the evidence that we did this thing for them,
	0x0A8FBD0C = 100
	0x0A875355 = FBIS4_CGAA
	0x0AA27C00 = 390
	0x0ACAE22E = 500
	0x0AD057A0 = FBIS4_HXAB
	0x0AEE3846 = FBIS4_CJAF
	0x0B0921DE = ~z~Hey, Lester's place is up here.
	0x0B1C10C1 = FBIS4_CHAZ
	0x0B7BAEC9 = ~z~I don't like losing any of my crew.
	0x0B63AAA0 = ~z~They done. I'm coming to find you.
	0x0B94313E = FBIS4_ITAC
	0x0B311324 = 190
	0x0BA10D62 = ~z~Fire Department, we got this!
	0x0BCF03EC = ~z~Hey, how you doing?
	0x0BF29D5F = ~z~You know you stayed too late when the mopping dead show up. Alright, alright, I'm leaving.
	0x0C0597CC = 11020001102000
	0x0C2D43FD = FBIS4_HYAA
	0x0C4A326B = ~z~We're on Michael.
	0x0C7CCE31 = ~z~You sure he's dead? There's no chance that...
	0x0C8E564C = ~z~You know how to work an elevator? Come on, man.
	0x0C20A9F4 = 1100000110000011000001100000110000011000001100000
	0x0C56C6A9 = FBIS4_JBAH
	0x0C85D705 = 490
	0x0C393D3A = FBIS4_IFAA
	0x0CC10234 = FBIS4_ANAA
	0x0CF90FE9 = ~z~Where'd they find this guy?
	0x0D1C2DD9 = ~z~Elevator. Let's go.
	0x0D3BC5CF = FBIS4_JBAB
	0x0D26FF92 = ~z~Yo! We moving?
	0x0D93F63D = 100
	0x0D781E39 = FBIS4_JAAA
	0x0D798D25 = ~z~
	0x0DF8D183 = ~z~What were we thinking, stashing it so far?
	0x0E2BA19D = ~z~we can all go our own separate ways, you know?
	0x0E246D97 = ~z~Ah, shit, Frank, can you check on Richards?
	0x0E694EC7 = ~z~It sounds like hell in there.
	0x0E4257CC = 100
	0x0ED33B97 = 700
	0x0EE11879 = ~z~Shit's in motion, people. We raiding the Bureau - y'all ready for this?
	0x0EE62315 = 1102000
	0x0EEE15CE = 100
	0x0F08419B = FBIS4_IOAA
	0x0F1A7A95 = 100
	0x0F4FC7FE = 1102000
	0x0FF1AE40 = ~z~Don't walk us into an inferno, man.
	0x0FF28476 = 1100000
	0x1A080BD9 = ~z~We take these up six stories. Server room's on fifty three.
	0x1A2A7779 = 490
	0x1A7C0BDB = FBIS4_JBAC
	0x1A9AAFCF = 11030001103000
	0x1A27D9DF = 100
	0x1A46AA84 = ~z~This one's a crazy.
	0x1A68EFFE = FBIS4_IMAA
	0x1A487FAD = FBIS4_GRAA
	0x1A15365C = 1100000
	0x1AFBE7F8 = SFX_PAUSE_160
	0x1B4BD178 = FBIS4_CBAA
	0x1B9DA34F = ~z~It was an honor working with you, Mr. Townley. I'll take these lessons on board.
	0x1B36CA1F = ~z~Lets's go.
	0x1B6851B8 = FBIS4_ADAA
	0x1B10953F = FBIS4_HHAA
	0x1BCE4056 = ~z~Exactly.
	0x1BD95CEC = FBIS4_FZAA
	0x1BE7DC4D = 1100000
	0x1BEBEA7D = 100
	0x1C3E8E71 = ~z~Frank? Frank? You alive?
	0x1C3ED603 = FBIS4_AGAA
	0x1C6B647F = 100
	0x1C8EA36C = 1100000
	0x1C22E9CC = ~z~Crap.
	0x1C90CA2B = ~z~Alright, man. I'll round 'em up. Woulda been kinda good to have some experience on board, but...
	0x1C934C08 = ~z~You whine too much.
	0x1C951C7B = FBIS4_JFAA
	0x1C954F92 = ~z~I can tell you that, 'cause the leader was dumb enough to take you in there.
	0x1C5995D8 = ~z~You assholes!
	0x1C59519D = SFX_PAUSE_210
	0x1C71671E = SFX_PAUSE_330
	0x1C176625 = FBIS4_CDAX
	0x1C243575 = 1100000
	0x1CBE4C59 = 100
	0x1CE01CFB = FBIS4_EUAA
	0x1CE1CA8F = ~z~Frank, get back to the group, bro.
	0x1CE32BF8 = ~z~
	0x1CE92AE8 = 100
	0x1CF4C930 = FBIS4_BOAA
	0x1D028522 = 410
	0x1D04964D = FBIS4_ENAA
	0x1D337A67 = 100
	0x1D32844B = 090090090090190190090090090
	0x1D98766F = FBIS4_CGAD
	0x1D239674 = ~z~A'ight. Them dudes is pros, so this should go kinda smooth. Right?
	0x1DD84438 = SFX_PAUSE_220
	0x1DE547DD = ~z~man, those'll be the names. The rumors.
	0x1E0141E3 = 100
	0x1E3F6517 = FBIS4_CFAF
	0x1E3FD84A = FBIS4_JCAH
	0x1E6C43E5 = FBIS4_FXAA
	0x1E7F5A93 = FBIS4_DAAB
	0x1E8A4670 = ~z~Are we all good? ~n~~c~Goddamn.
	0x1E970FE8 = 010010010010100010010010100010010010100
	0x1EB46F75 = 190
	0x1ED47EB5 = FBIS4_JKAA
	0x1EF04AE6 = ~z~F - come on.
	0x1F2ABE10 = 490
	0x1F5223D1 = ~z~Move it! You're holding us up.
	0x1F574848 = FBIS4_ITAH
	0x1F950325 = 090010090010090
	0x1FDC71A2 = SFX_PAUSE_250
	0x1FF0DECF = 692
	0x1FFC6023 = 100
	0x2A2A392A = FBIS4_GMAA
	0x2A2F3C6A = ~z~Oh no!
	0x2A32E531 = ~z~F, we're looking for you. Come find us.
	0x2A45F880 = ~z~Set it off.
	0x2A75FE53 = FBIS4_HXAA
	0x2A88C3D3 = FBIS4_JCAG
	0x2A26421D = FBIS4_EMAA
	0x2AA8CE04 = ~z~Look out, dudes.
	0x2AA62D05 = ~z~Nah... they start with us, everyone'll get banned.
	0x2B1B329F = ~z~Thanks.
	0x2B4B93C6 = ~z~The elevators are just there.
	0x2B6A0C24 = ~z~Fire escape! Come on!
	0x2B14CCCF = 100
	0x2B316006 = FBIS4_AMAA
	0x2BD65E8B = ~z~Whoever's thing it is, it's unauthorized and it's dumb.
	0x2BF42E56 = 100
	0x2C2FB784 = FBIS4_HPAA
	0x2C65F4A8 = FBIS4_HVAA
	0x2C953F55 = 010
	0x2C768504 = 1102000
	0x2CBBE2D3 = ~z~Fuck!
	0x2CC0DEC7 = ~z~For serious?
	0x2CFB768E = 100010
	0x2D6CCCCE = FBIS4_CHBO
	0x2D8E61FB = ~z~Yes, I saw that. Meet me at the Kortz Center and I'll debrief you.
	0x2D37FE03 = ~z~Okay.
	0x2DEE5545 = FBIS4_CHBV
	0x2DF6DBFC = SFX_PAUSE_270
	0x2E078DA9 = ~z~Ah... shit.
	0x2E1F7410 = ~z~But, uhh, Norm was special, he liked you.
	0x2E3B3456 = 1000000
	0x2E331FC2 = 1000000
	0x2E582E7C = FBIS4_GJAD
	0x2E156366 = 390090390
	0x2E619202 = ~z~none of us shoulda got out... that's all it is.
	0x2EA68AA5 = FBIS4_JAAB
	0x2EAB71FA = ~z~Hey, I don't know what this guy's doing? Maybe he had an aneurism.
	0x2EBA0C7E = 1102000
	0x2F05295F = ~z~That was close, dog. Now let's go.
	0x2F087BFA = FBIS4_CJAG
	0x2F9BA11D = ~z~This rope better hold.
	0x2F34F207 = FBIS4_HLAA
	0x2F55E765 = ~z~I'm just gonna get drunk as a skunk.
	0x2FAAD3E5 = FBIS4_HSAB
	0x2FB266A7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2FBC3F4C = 1102000
	0x2FC05E6D = SFX_PAUSE_200
	0x2FD28D51 = 100
	0x2FF564E2 = ~z~Lead the way, M.
	0x3A0905E7 = 490
	0x3A6F7A24 = ~z~Hey, I just want them to know that now that we did this thing for 'em,
	0x3A7EB518 = ~z~More fire trucks'll be here in a minute. We tried our best in there!
	0x3A7F0FB0 = FBIS4_IBAB
	0x3A24FCBE = FBIS4_HTAB
	0x3A71D61C = 100
	0x3A86C050 = 100
	0x3A753A10 = ~z~You forget? I'm in the business.
	0x3A986245 = ~z~Michael! I'm coming.
	0x3AE0C401 = 100
	0x3AE4A763 = ~z~Ach. Dirty.
	0x3AF0D817 = SFX_PAUSE_210
	0x3B9A0098 = 090
	0x3B355AC8 = ~z~The door's locked, take the ax and bust it open.
	0x3B7403ED = ~z~Rig it up.
	0x3B71072F = ~z~it was fun.
	0x3BB9EF48 = ~z~It's coming down! Look!
	0x3BC1EF73 = FBIS4_HSAA
	0x3BC746E9 = FBIS4_AQAA
	0x3BCDD769 = SFX_PAUSE_230
	0x3BD1B766 = FBIS4_ESAA
	0x3BDE4D48 = 490
	0x3BEF5FEA = ~z~It's gonna hit us!
	0x3BF0A467 = 100
	0x3BF685D3 = FBIS4_CXAD
	0x3C01D2DB = ~z~Fiftieth floor, man. Almost with you.
	0x3C688ED4 = 1100000
	0x3C6883E3 = FBIS4_BWAD
	0x3CA38751 = ~z~Michael, dog, we still doing this thing?
	0x3CFCACEE = 100
	0x3D1CDB91 = 1102000
	0x3D6D936E = ~z~Yeah, real soon Frank. Pick up the fire truck and RV with Gus Mota and Daryl Johns. I'll give you word when I'm out of the Bureau.
	0x3D7EE74B = ~z~Ah, pretty good under the circumstances.
	0x3D8CEB9C = 1100000
	0x3D36D981 = FBIS4_CHBQ
	0x3D253779 = ~z~Elevator's down the hall.
	0x3D339984 = 100
	0x3DAC223B = 1102000
	0x3DCA6939 = 100
	0x3DD785A1 = ~z~That was heavy.
	0x3DF967AD = 100
	0x3E2E6E8E = ~z~
	0x3E5B600B = ~z~Yeah man, I'm just glad this shit is over. I don't wanna do nothing else for them fools no more.
	0x3E8C5428 = 010010
	0x3E8E97A8 = 1102000
	0x3E259C78 = 400
	0x3E1260CB = 090
	0x3E4386FA = ~z~I don't like that.
	0x3E5089F3 = FBIS4_BWAC
	0x3E902370 = ~z~How's he doing?
	0x3EC4112D = ~z~Alright, man, I'll try.
	0x3EC5227F = 100
	0x3EF1650A = ~z~Another chuck of roof!
	0x3F2B3326 = 1000000
	0x3F5ECCF6 = FBIS4_BUAA
	0x3F53FA58 = 100
	0x3F57633A = 100
	0x3F870878 = FBIS4_CXAH
	0x3FEF5BC0 = 100
	0x4A3278FF = ~z~We ain't got long! Follow me!
	0x4ABB9E30 = ~z~Got some real vintage moonshine.
	0x4ADF6A84 = 090
	0x4AEC2610 = FBIS4_JDAE
	0x4AFE65B3 = 100
	0x4B0CEBED = 100
	0x4B3B0F94 = 490
	0x4B5D49BB = FBIS4_DHAB
	0x4B9E33A0 = SFX_PAUSE_200
	0x4B870D7F = FBIS4_CTAF
	0x4B149176 = SFX_PAUSE_180
	0x4B351109 = FBIS4_EAAA
	0x4BA02ADA = ~z~Whoa. Alright, we're first response. Let's go.
	0x4BADB118 = ~z~It's Frank. Alright, kid! Hey, we're going over this, follow me.
	0x4BD532EB = 1102000
	0x4C5DB12D = FBIS4_IBAC
	0x4C517FCC = 100
	0x4CEED2A0 = 1100000110000011000001100000110000011000001100000
	0x4CFFB89F = 100
	0x4D06A712 = ~z~Hit the door.
	0x4D1FA740 = ~z~Come on, man.
	0x4D7ADF9C = ~z~Going down.
	0x4D419C51 = ~z~But you planned the thing, right?
	0x4DC3DE03 = 400
	0x4DCF44BE = FBIS4_FQAA
	0x4DECAF8A = ~z~We're on the express train.
	0x4DFFEE3C = FBIS4_DDAA
	0x4E3F7F47 = 090
	0x4E7B74BF = ~z~Stairs are here. We take 'em up to fifty three.
	0x4E7827C4 = ~z~It's hot. Look out.
	0x4E11403F = FBIS4_FFAA
	0x4E38553F = 1102000
	0x4E39993C = FBIS4_JCAK
	0x4EA4B63E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4EBCA38D = FBIS4_DIAB
	0x4EECCE73 = ~z~I'm planning my own scores from now on!
	0x4F3DCDF0 = ~z~Well, anyway, we made it out, so we got that to be thankful for.
	0x4F3E6BB9 = 100
	0x4F9CF256 = FBIS4_GHAA
	0x4F9D2C5F = FBIS4_FNAA
	0x4F171A6C = ~z~Terra firma.
	0x4F516E19 = FBIS4_HKAA
	0x4FD3F760 = ~z~UCLS all the way, baby.
	0x4FE40087 = FBIS4_GAAA
	0x4FEE5209 = 410
	0x5A5B2A2C = 800
	0x5A7A3DAD = ~z~Hillbilly type shit.
	0x5A25F364 = 100
	0x5A2609BC = ~z~Well... exactly.
	0x5AC35999 = 100
	0x5AD85874 = ~z~I should become a private contractor. At least then I'd be paid well to do menial work.
	0x5AE9065F = 100
	0x5B1FD728 = 100
	0x5B4E7C72 = 1102000
	0x5B9AC6C8 = ~z~Ooop.
	0x5C44A1A7 = 190
	0x5C67B7D0 = FBIS4_IWAA
	0x5C693AF1 = ~z~Alright, we're going across to the far stairwell, and up to the top floor.
	0x5C364276 = ~z~Don't think! Just run!
	0x5CB7ACF7 = 1100000
	0x5CD24C85 = ~z~Yeah, I got it. Sounds a little idiotic...
	0x5CED30CA = FBIS4_CDAM
	0x5D4FB94D = 1102000
	0x5D97AA2E = ~z~Must be one of the new ones.
	0x5D296145 = 100
	0x5DE34B48 = ~z~Ahh, my shift's about to start down at the FIB building, you know.
	0x5DEDAD94 = FBIS4_EYAA
	0x5E0D3016 = 100
	0x5E2BA4E0 = FBIS4_FTAA
	0x5E14D37F = ~z~A bit of the first quarter. I'm more into college ball.
	0x5E38FD1B = 100
	0x5E59A02A = 090590090590590090590090090090090090590090590090590590590590590590090190590590590590590590190090090590090090090190090090590090590090090090090090090190
	0x5E87CD54 = ~z~Absolutely.
	0x5E336E65 = 1000000
	0x5E702FE0 = ~z~Get me outta here!
	0x5E9375F3 = FBIS4_CQAA
	0x5E54107D = ~z~Alright. Head up.
	0x5E443468 = ~z~I knew this plan was bad.
	0x5EA97B2C = FBIS4_FEAA
	0x5F3A97A1 = 100100
	0x5F6E8545 = 1100000
	0x5F618F51 = 490
	0x5F985AD0 = 012010102010012010012
	0x5F9775A9 = ~z~we cannot be playin' dress up when that happens.
	0x5F525479 = ~z~Uhhh... alright man, if that's what you think.
	0x5F780434 = ~z~This is like improv class only better.
	0x6A3E1232 = ~z~This way! Come on!
	0x6A7A2F82 = ~z~Get us outta here!
	0x6A7F8598 = ~z~Whoever came up with this plan... I swear!
	0x6A30CFFD = FBIS4_CDAK
	0x6A60F0D4 = FBIS4_FCAA
	0x6A518A43 = ~z~Why'd we stash it so far out?
	0x6A879F55 = 190
	0x6A3857F3 = 11000001100000110000011000001100000
	0x6ABE574A = ~z~Now that we're clear, I can probably tell you people, I did not think we were gonna make it outta there.
	0x6ADA4A78 = 140090
	0x6ADFEA62 = ~z~Ah no, I think the new guy's forgot what he's paid for.
	0x6B60B204 = ~z~What?
	0x6B63C977 = FBIS4_CHBD
	0x6B6949A0 = 1000000
	0x6BAD5EDE = ~z~I'm on my way.
	0x6BB0039E = 500
	0x6BB162D6 = 100
	0x6BC01FC2 = FBIS4_CHAV
	0x6BCD620D = ~z~That ain't good.
	0x6C9B352C = FBIS4_BWAA
	0x6C28EF07 = FBIS4_DCAC
	0x6C5575E5 = FBIS4_GIAA
	0x6C738500 = ~z~It's too late for second thoughts, old friend.
	0x6CCB69DB = ~z~Look, if I don't see you again...
	0x6CD900F9 = FBIS4_BFAA
	0x6CF9FCB7 = ~z~The only way I'll be killed in the line of duty, is if I'm buried in paperwork.
	0x6D2FE2F4 = FBIS4_CDBE
	0x6D8B1ACB = ~z~We stop, we're dead!
	0x6D8F81F3 = ~z~Oh shit!
	0x6D38DF37 = 100
	0x6D286ACB = ~z~Falling shit! This isn't safe!
	0x6D408CF0 = ~z~Get him up, Franklin.
	0x6D6145E8 = 100
	0x6D8108D9 = FBIS4_IEAA
	0x6D20646F = FBIS4_CZAC
	0x6D63908F = 100
	0x6DA7153C = ~z~There it is!
	0x6DB040B4 = ~z~Hurry it up! We're waiting.
	0x6DB10A37 = FBIS4_BDAA
	0x6DBBFAAB = ~z~Damn!
	0x6DD5858B = ~z~I'm trying to stop terrorism, you're trying to stop germs, what's more necessary?
	0x6DE959C8 = 100
	0x6DFE9127 = 100
	0x6E06EEEE = ~z~Ah, come on.
	0x6E3EC2C8 = ~z~You're right.
	0x6E834EB8 = 100
	0x6EB7CDCB = ~z~Last push!
	0x6EB7F6ED = 490
	0x6ED6EC4B = FBIS4_JJAA
	0x6ED18406 = FBIS4_CCAA
	0x6EF6E362 = FBIS4_CHAB
	0x6EF6F9F4 = FBIS4_ITAJ
	0x6F2AAD35 = SFX_PAUSE_240
	0x6F9C4451 = 1100000
	0x6F692C8B = 100
	0x6FDD592F = ~z~It's not about being effective, it's about seeming to be effective.
	0x6FF04CFD = FBIS4_FKAA
	0x7A00099A = FBIS4_BPAB
	0x7A0F0822 = ~z~Now, they need to be strategically placed.
	0x7A6BE11B = 100
	0x7A6269C8 = 1100000
	0x7A9270F3 = ~z~This way. Come on.
	0x7ABF7448 = FBIS4_HQAB
	0x7ADA673A = 100
	0x7AE6D1D2 = 410
	0x7AFF1FF6 = FBIS4_CHBL
	0x7B0536B3 = FBIS4_CKAB
	0x7B07E92E = 010
	0x7B087BDF = ~z~I feel a whole lot better, take us to Lester's.
	0x7B58C6B1 = FBIS4_DDAB
	0x7B75AE4F = FBIS4_IKAA
	0x7B2363CE = ~z~Respect to the real firemen who do this for minimum wage.
	0x7B76161F = ~z~Watch it!
	0x7B719847 = FBIS4_JGAA
	0x7B991437 = ~z~Come on.
	0x7BCB86B5 = 100
	0x7BEC6DDC = FBIS4_CHBW
	0x7C3A3F38 = 1102000
	0x7C85FC6A = 1102000
	0x7C500950 = 190090
	0x7CA82EF0 = ~z~I don't like sitting in this truck.
	0x7CD7FE20 = FBIS4_GPAA
	0x7D3F10EA = 1102000
	0x7D7E818A = ~z~I'll see you at street level.
	0x7D17B0D6 = 692
	0x7D38FC7A = ~z~Get my life back,
	0x7D312628 = SFX_PAUSE_320
	0x7D709553 = FBIS4_BPAD
	0x7DA90917 = FBIS4_HIAA
	0x7DBD7432 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7DC52834 = 1004000
	0x7DEC2D08 = FBIS4_IYAA
	0x7E041460 = 11000001100000
	0x7E90D748 = ~z~Where's it parked again?
	0x7E380EC5 = 100
	0x7E8503F4 = ~z~A'ight. We goin'.
	0x7E109973 = 800
	0x7ED1D99D = ~z~Sure.
	0x7F3B5B26 = 792
	0x7F6A4A84 = ~z~Keep going. Almost at the top.
	0x7F91A51C = 100
	0x7F545AD6 = ~z~It's blind luck we made that.
	0x7F588E47 = ~z~There.
	0x7F2419D1 = ~z~Removable drive in the server stack on the far wall.
	0x7F84899C = FBIS4_DIAD
	0x7FB6E2BE = ~z~So far, so good.
	0x7FB642DC = ~z~Everyone, we're moving. Hell ain't hotter than this, so you better get ready.
	0x7FC05BF0 = ~z~Okay.
	0x8A0DCAD7 = FBIS4_CJAD
	0x8A7B26B0 = ~z~Yeah. It's almost that time, Frank.
	0x8A8E2800 = ~z~Well, under the circumstances, it was the best I could do.
	0x8A242971 = SFX_PAUSE_100
	0x8AB85B7B = ~z~I gotta sleep. I can see about six screens here.
	0x8ABC1D10 = ~z~Whatever.
	0x8ACACC9D = 490
	0x8AE932B7 = 792692
	0x8AFD13BB = ~z~I'm gonna go home and process all of this.
	0x8B0489C7 = FBIS4_FIAB
	0x8B5E27C8 = ~z~I need you to grab Daryl Johns and Hugh Welsh and wait on my word in the fire truck.
	0x8B32D89C = FBIS4_GJAC
	0x8B47D64C = ~z~Come on, gents!
	0x8B51E630 = ~z~What's the problem, Frank.
	0x8B62F6F7 = FBIS4_BIAA
	0x8B431DB5 = SFX_PAUSE_270
	0x8B712F4D = FBIS4_CWAH
	0x8B797FB7 = 1100000
	0x8C3B8238 = 490
	0x8C4AA289 = FBIS4_AAAA
	0x8C21EAED = 100
	0x8C37AC73 = ~z~So... I'm guessing drapes and a scented candle aren't gonna do the trick, huh?
	0x8C765FF6 = 100
	0x8CACF5FB = 100
	0x8CC4187D = FBIS4_ICAA
	0x8CD773D5 = ~z~Remind me where it's parked?
	0x8CF19AFE = 010010010010100010010010100010010010010010100
	0x8D198F4A = ~z~We need to get to the ride, and torch this firetruck as soon as possible.
	0x8D3425FA = SFX_PAUSE_060
	0x8DBEAA9B = 490
	0x8DCA3899 = ~z~Let's do this.
	0x8DD22B3A = ~z~Come on.
	0x8DE2210C = ~z~Cheers.
	0x8E16B671 = ~z~This isn't why I went to grad school. I'm a glorified intern with a gun.
	0x8EB50687 = 1100000
	0x8ECC197C = FBIS4_ACAA
	0x8EEF2B3E = FBIS4_DZAA
	0x8EF8BFB5 = FBIS4_DVAA
	0x8F03E449 = ~z~Was he on the industrial strength painkillers or the hallucinatory weed at the time?
	0x8F0C795B = ~z~Woo!
	0x8F7FAB14 = ~z~Michael De Santa, Franklin Clinton, Gustavo Mota, and Patrick McReary.
	0x8F25767D = ~z~Move on, please.
	0x8FA46D53 = 100
	0x8FAFA649 = ~z~I'm driving.
	0x8FCF9604 = ~z~It's fucking hot in here.
	0x8FD7D13D = FBIS4_JDAD
	0x8FE81130 = 1100000
	0x8FF021E8 = ~z~go back to being bored and miserable
	0x8FF4A6A8 = ~z~We might have a problem with this new guy.
	0x8FF4E2A8 = 410
	0x9A0C1E6D = FBIS4_GYAA
	0x9A0F5ADE = ~z~I'm pretty sure you're not supposed to do that.
	0x9A6B9B21 = ~z~Alright. Shit. Shit. I just don't wanna run into something.
	0x9A7D7979 = 100
	0x9A7EF635 = FBIS4_AWAA
	0x9A26A692 = 100
	0x9A625885 = ~z~I'm gonna feel a whole lot better when that's on fire.
	0x9AAEC064 = 1102000
	0x9ABBB44F = 1102000
	0x9AC89827 = 1100000
	0x9AD2AE5A = ~z~Be careful!
	0x9AE661E5 = ~z~I said goodbye... this is awkward.
	0x9B00362B = ~z~The turnstile is there.
	0x9B077B52 = ~z~I could swear the fires in the movies aren't this hot.
	0x9B694151 = ~z~What you screwing with me for?
	0x9BB55342 = 1000000
	0x9BF082FC = ~z~You wanna roast? Let's go.
	0x9BF8DB6A = ~z~Fuck.
	0x9C8CE405 = FBIS4_BBAA
	0x9C9A6BA3 = ~z~Hey... Damn, homie, get up. ~n~~c~We all good?
	0x9C9D36EC = ~z~Frank, see if McReary's okay.
	0x9C266BD7 = ~z~I'm ready for anything.
	0x9C873B7F = ~z~I'm a fireman!
	0x9C1361E6 = 410
	0x9CA8D4CC = 11000001100000110000011000001100000
	0x9CBF086A = ~z~We gotta keep moving.
	0x9CD5013B = FBIS4_IBAA
	0x9D1F48A6 = ~z~We're getting in - Frank, torch it.
	0x9D7B5E0F = ~z~Fuck!
	0x9D29B1FD = ~z~I didn't think I'd see the inside of the Bureau this way.
	0x9D59C9D9 = 100
	0x9D93E8C2 = ~z~Hey, gimme a progress report on forty-nine?
	0x9D466C34 = 100
	0x9DAA4213 = ~z~Guy on forty nine's gone for a walk.
	0x9DD87573 = 100
	0x9DFCF585 = FBIS4_BUAC
	0x9E0E4CE2 = ~z~You gone walkabout? Get back to the group, kid.
	0x9E2B4067 = FBIS4_JLAA
	0x9E9B3888 = ~z~Is it your first day? Go through the turnstile and head up.
	0x9E41723D = 1102000
	0x9E298397 = 11000001100000110000011000001100000
	0x9EB828EE = SFX_PAUSE_420
	0x9EDA7ECF = 100
	0x9EEA0D64 = ~z~Come on, we gotta get out of here.
	0x9EF9927F = 490
	0x9F03FB3D = 100
	0x9F08C082 = ~z~Where's the fire!?
	0x9F6AC921 = FBIS4_DLAA
	0x9F7E7013 = 100
	0x9F52A3E8 = 1100000
	0x9F53C2FB = FBIS4_CHBG
	0x9F60ADC2 = 1102000
	0x9F887AD6 = 100
	0x9F422554 = FBIS4_DUAA
	0x9FA0C2A6 = 490
	0x9FA5CE02 = ~z~Eh, M.
	0x9FA16B9D = SFX_PAUSE_270
	0x9FDB32CC = ~z~It's carpet in here. Move along.
	0x10D40925 = 100
	0x11FB24EC = 100
	0x11FBAD56 = 102010012010102010102
	0x12A981EC = FBIS4_DDAC
	0x12BC509D = FBIS4_JAAC
	0x12CDA937 = FBIS4_AZAB
	0x12CDF023 = SFX_PAUSE_240
	0x13B7BAA7 = ~z~Hurry up.
	0x13BDBD44 = 010
	0x13F16274 = 1100000
	0x14AF0752 = ~z~How far we gotta go, boss?
	0x14EB3DEA = FBIS4_JDAG
	0x14F00199 = ~z~You aren't getting banned for illegally paying players... or that sex scandal... or the doping thing?
	0x15A79CD8 = FBIS4_CHBE
	0x16D5F5EC = ~z~Damn it's falling apart!
	0x16D12FB3 = FBIS4_GNAA
	0x17ABA06D = FBIS4_JCAF
	0x17C3B381 = 100
	0x17EA6FDE = FBIS4_BUAE
	0x17EEBD8D = 1102000
	0x17FD3956 = ~z~Franklin, get him up.
	0x19D4F739 = FBIS4_CHAS
	0x19E87AEC = FBIS4_CHBS
	0x20A669EE = FBIS4_CHAL
	0x20B6D50C = ~z~And up she goes, let's get there.
	0x20C963EA = FBIS4_AJAA
	0x20F0BB1B = 490
	0x21B4A59E = ~z~Get me outta here!
	0x21BB486E = ~z~Following Michael!
	0x21E2DBA5 = FBIS4_BPAA
	0x21EB236D = 100
	0x21F61CCF = SFX_PAUSE_210
	0x23AF6644 = 100
	0x23C5DF5F = 490
	0x23E37F00 = FBIS4_DHAD
	0x23E75E22 = ~z~If we survive this...
	0x23E95818 = ~z~Oh, don't even try it.
	0x24AFAB37 = ~z~M's waiting. Come on.
	0x24C2D62F = FBIS4_HQAD
	0x24D06EBD = FBIS4_CFAC
	0x24D8A990 = 100
	0x24DFA711 = 100
	0x25DFBEBC = ~z~No, no, no, no!
	0x26A6CA0A = FBIS4_CDAJ
	0x27CAB04B = ~z~Trust me, you won't recognise this place tomorrow, Agent.
	0x27CE6776 = ~z~You really gonna miss him, huh?
	0x27D955B0 = 1100000110000011000001100000110000011000001100000
	0x27F8B035 = 1102000
	0x27F66904 = ~z~Just like the jewel store, man. We'll get this done.
	0x28B3F8B7 = ~z~Man, well looking up to you got that poor fool killed.
	0x28CD77E3 = ~z~Is he okay?
	0x28E611E7 = ~z~There was nothing we could do in there! The rest of the LSFD will be here soon!
	0x28F3C9EA = FBIS4_HQAA
	0x29B5CCE1 = ~z~Yeah, limiting civilian freedoms is a great substitute for actually doing anything.
	0x29B76B25 = ~z~I saw the highlights. The OT really let him down.
	0x29B11775 = ~z~Whoa! That's bad news.
	0x29F7A9A7 = FBIS4_JEAC
	0x29F89DA2 = 1102000
	0x30B66A43 = FBIS4_BWAE
	0x30BFFF12 = ~z~Stand back!
	0x30C738D8 = 102010012010012010102
	0x30D084BB = ~z~This way.
	0x30D67117 = 100
	0x30E45DE3 = ~z~What's the new guy's mopping like?
	0x30F7C08B = 490
	0x30F8FB95 = SFX_PAUSE_230
	0x30F75420 = ~z~
	0x32B7C104 = ~z~You've distracted me enough. Go.
	0x32EDC7B3 = ~z~This guy's holding us up.
	0x33BD55B8 = ~z~Useless public sector sh...
	0x33C00D37 = 1004000
	0x33CEFF92 = 1100000
	0x33D914DB = FBIS4_AYAA
	0x33E7F815 = ~z~Don't worry.
	0x33EB9054 = 11000001100000
	0x33EC2A79 = 490
	0x34E0CE60 = ~z~It's collapsing! On me! We gotta move!
	0x35AED1AD = ~z~'Cause if they connect the dots, man. I don't know.
	0x35BC3570 = 100
	0x35CB587D = 100
	0x35CEA0F1 = SFX_PAUSE_250
	0x35FCF5C7 = 1000000
	0x37EFF559 = ~z~In case you needed proof coffee was a diuretic.
	0x37F355B8 = 100
	0x38A7352E = 100
	0x38B5A363 = ~z~You hear that? That's the fire.
	0x38E9FB50 = SFX_PAUSE_260
	0x39ADA8AB = ~z~Down the stairs!
	0x39BC6A41 = 490
	0x39C8CC4E = 1102000
	0x39FC54AE = ~z~I'm doing my bit for the protection of our freedoms.
	0x40BC30E9 = ~z~Hugh's people will get his pay check, and the standard expenses.
	0x41D581D4 = SFX_PAUSE_480
	0x41DF659D = 102010012010012010102010102
	0x41EA9D92 = ~z~There he is! Hey, we're going up this rubble. On me.
	0x41EF79EC = ~z~Step back.
	0x41F62706 = ~z~Hey, hey, come on.
	0x42A53025 = FBIS4_JDAC
	0x42C05956 = ~z~They keep changing contractors.
	0x43CB9EAB = 1102000
	0x43D08DD2 = ~z~The door's locked. F, I need you to fit a bomb and open it up.
	0x44A92D0D = ~z~Looks like forty nine is done. Take a break, then I want forty eight in half the time.
	0x44B3CA4E = FBIS4_ARAA
	0x45E7CF17 = SFX_PAUSE_260
	0x45FB1D8A = FBIS4_CFAE
	0x46D852C2 = FBIS4_JNAA
	0x46F1437F = ~z~Can you get there any quicker?
	0x47D32611 = ~z~True that.
	0x48CB5073 = 100
	0x48DBAAF7 = FBIS4_IZAA
	0x49C7C5FF = ~z~Huh? We good?
	0x49CFE4A4 = FBIS4_FZAB
	0x49DF7A8E = FBIS4_GFAA
	0x49EE7FAB = 1102000
	0x49F38579 = 100
	0x50DC14B8 = FBIS4_GGAA
	0x51D4AB42 = ~z~Oww! Oww!
	0x51DDA880 = 590090
	0x52B5E67A = FBIS4_FPAA
	0x53EB645C = FBIS4_BXAA
	0x53F36922 = FBIS4_DTAA
	0x54BA48C2 = 090
	0x54EB6D37 = 100
	0x55A883EF = FBIS4_AFAA
	0x55C2BF86 = ~z~and that the structure maintains its integrity.
	0x55D59DEC = 1100000
	0x55F6D758 = 100
	0x56B6BE38 = ~z~Frank, come in, where are you?
	0x56D48477 = FBIS4_IDAA
	0x56EA7AE8 = 490
	0x56ED2A09 = SFX_PAUSE_340
	0x56F5D89B = 490
	0x57A333BD = 030302030302302030302302030
	0x57AF2BD2 = 100
	0x57B81118 = FBIS4_EVAA
	0x57DAA61B = ~z~I don't like this. Not at all.
	0x57E6B774 = FBIS4_CZAB
	0x57E6F3E0 = ~z~M! What we do?
	0x57F6A6DE = 490
	0x58A3B6BB = 090
	0x58B2336D = ~z~and loving every motherfucking minute of it.
	0x58C5EE79 = 1102000
	0x58FAE792 = ~z~I'm getting nervous, Frank.
	0x59A1E3DD = ~z~This is the last time I work with amateurs.
	0x59D104CC = SFX_PAUSE_280
	0x59F0FC52 = FBIS4_JPAA
	0x60DA0613 = ~z~You ain't helping me get there quicker, man.
	0x60E8D5D2 = ~z~Now, once you get out,
	0x61C72BE5 = 010
	0x61E68E3C = ~z~Hey Frank, I'm heading to the Bureau. Listen, round up McReary and Richards, and be ready to go with the fire truck.
	0x61E83F2B = 092010192010092
	0x62DD3767 = 11020001102000
	0x63AAB986 = ~z~
	0x63B2C432 = FBIS4_ACAB
	0x63E24D09 = ~z~Well, fuck it, you want me to go with you, dog?
	0x64C0096B = 1102000
	0x64C72ED5 = ~z~F, man, pick it up!
	0x64FE58B4 = ~z~I hear you, dog. Eh look, me, the professional, and the not so professional will be in the fire truck waiting for you.
	0x65A17F82 = SFX_PAUSE_110
	0x65B5D4C6 = ~z~Man, this motherfucker dead.
	0x65C6E56F = 091
	0x65E243FC = 1102000
	0x66A1479E = FBIS4_HMAA
	0x66B3066C = FBIS4_CWAG
	0x66E4FD91 = FBIS4_DGAD
	0x66F7CE1B = ~z~Speak to security.
	0x67A91A8C = SFX_PAUSE_060
	0x67AE23D0 = 100
	0x67E0D75A = ~z~Give me some of that!
	0x68B898D7 = FBIS4_CDBI
	0x68D90B05 = FBIS4_GJAA
	0x68FF0D98 = FBIS4_ECAA
	0x69AEE37E = 100
	0x69BCCB32 = 010
	0x69F4077F = 700
	0x70B038C8 = 100
	0x70B2516E = 100
	0x70D9DCDE = FBIS4_JEAB
	0x70D613C8 = ~z~Argh!
	0x71C6E8D2 = ~z~No, stay, have fun.
	0x71D8CC21 = 1102000
	0x72B23C34 = SFX_PAUSE_220
	0x73B05DEF = SFX_PAUSE_290
	0x73FB9482 = ~z~I got the containment drive.
	0x74C24BA0 = ~z~I ain't going miss this dump.
	0x74F56AB7 = 1102000
	0x74FB25EF = 490
	0x75ABF235 = ~z~That's Trevor's thing.
	0x75C92483 = SFX_PAUSE_180
	0x75E49F3C = 100
	0x76AD6D86 = ~z~You need to clear your pass with security.
	0x76BC3973 = FBIS4_BSAA
	0x76E4001D = FBIS4_CAAA
	0x77FEF733 = 100
	0x79A3F7A0 = 100
	0x79CD1998 = 1102000
	0x80B3E21C = ~z~Just going about my business.
	0x80BA68D2 = 490
	0x80E04D18 = ~z~Shit, it missed us!
	0x81B41A02 = ~z~We getting out of here?
	0x81B83CE2 = FBIS4_CDBM
	0x81D56975 = 100
	0x82AF17FD = FBIS4_CWAE
	0x82D1EFCB = FBIS4_JFAJ
	0x83FFBCB3 = 100
	0x85C09B1E = ~z~Okay. At least half the crew are serious. But we'll be ready to do this thing, dog.
	0x85D9C22D = ~z~At some point soon, an APB will go out looking for firemen,
	0x85D647BD = FBIS4_CTAB
	0x85F96FD7 = 560010650010560010650010560010650010560010650
	0x85F20736 = ~z~If you're new, just clear your pass with security, and you can go up.
	0x86C93A64 = FBIS4_IBAE
	0x86D09982 = 11000001100000
	0x86F862DB = 100
	0x86FF995D = 490
	0x87A4F140 = FBIS4_HRAA
	0x87A67769 = 11000001100000
	0x87D01FF6 = ~z~Shit! Come on, down here!
	0x87E3BE3E = 1102000
	0x87E6679D = 010
	0x87F8DA5B = FBIS4_IGAA
	0x89D8828F = FBIS4_JEAD
	0x89DEA8D3 = 100
	0x90BF04D9 = ~z~I'll think about it. I'm kinda enjoying my break from him.
	0x90C95246 = ~z~I don't wanna go through them doors.
	0x90D063FC = FBIS4_IIAA
	0x91D8E223 = 1102000
	0x91EE89F1 = 1100000
	0x91F7EBFE = 410
	0x92DF867B = ~z~Got something else to spill before I get started?
	0x93B22479 = 1102000
	0x93ED638C = 100
	0x94E0D75C = ~z~It's... ah... slow, but he's getting through it.
	0x95A78611 = FBIS4_IAAA
	0x95B1BF19 = FBIS4_CWAA
	0x95D07840 = SFX_PAUSE_230
	0x97A880A2 = FBIS4_DSAA
	0x97C9DC95 = 100
	0x97E6BA4C = ~z~The office was meant to be empty!
	0x97E6FD8D = FBIS4_DDAD
	0x97F51530 = ~z~We're waiting on you, homes.
	0x98C6C73D = 090
	0x98CE4778 = ~z~There's a word for it, isn't there? What is it? Oh yeah, Darwinism.
	0x98F9B98B = ~z~It happens.
	0x99B6B99D = ~z~F, the door's locked. Fit a bomb and blow it.
	0x99BA7331 = ~z~Alright, boys! Let's move!
	0x99D1D0A8 = ~z~Let's go.
	0x99D5C618 = ~z~Heavy!
	0x99D86657 = 700
	0x99FF8F41 = ~z~We did it!
	0x101C725B = 190
	0x103E776C = FBIS4_GZAA
	0x110C1938 = 490
	0x111E36E0 = ~z~The floor on forty nine's proving too much for the new guy.
	0x120BBD4F = SFX_PAUSE_210
	0x124A8351 = 1102000
	0x134B4AF1 = 1102000
	0x142F2315 = ~z~Hey, look, everybody cool, right? Cause once we pick him up, it's all go, a'ight?
	0x149AB608 = 100
	0x151A1D31 = ~z~Oh no!
	0x152DD699 = FBIS4_CHAK
	0x158AF6FD = FBIS4_CHAU
	0x160E41E8 = 1100000
	0x179D2718 = 100
	0x180AF9FF = ~z~
	0x192FB93E = ~z~They've been sniffing around my office. We really need to talk.
	0x196FA8FF = ~z~LSFD, coming through!
	0x197E5CD6 = ~z~I've got about five minutes to save this country from her enemies.
	0x199AD7C9 = 010010010010100010010010100010010010100010010010010010010010100
	0x216A9B09 = ~z~Keep moving, buddy.
	0x216A79BD = 11000001100000
	0x216D64E0 = 1100000
	0x220DD4EF = FBIS4_EKAA
	0x220FD685 = 1102000
	0x226EEE0A = ~z~Hey, don't work so hard.
	0x234B3AFE = ~z~We made it, didn't we? Whole crew's intact.
	0x238DA50F = ~z~This is a clever plan, I gotta tell you.
	0x239C843B = SFX_PAUSE_250
	0x251B24B4 = 100
	0x252ECBDC = 390
	0x272FA663 = 100
	0x273D0AC6 = 410
	0x275D6D51 = 110000011000001100000110000011000001100000110000011000001100000
	0x278F4470 = ~z~
	0x282A33AD = ~z~Hey, you got to swing something with Trevor, too. You should reach out.
	0x312B2E03 = ~z~Not much further. Let's punch it.
	0x377EB3B8 = ~z~Here we go.
	0x383FE8F4 = FBIS4_CHBB
	0x388AB63A = FBIS4_BQAA
	0x389AC8EE = ~z~You think the Bookworms got a shot at the Bowl?
	0x389BAC15 = SFX_PAUSE_150
	0x397A8331 = 100
	0x398C97D9 = ~z~Here the doors you were talking about.
	0x400CF337 = 490
	0x403DB6D3 = FBIS4_HOAA
	0x407D7A1A = 400
	0x410C5C32 = 1100000
	0x415B98C4 = ~z~Franklin, see if you can get Welsh up on his feet.
	0x417ADA16 = 100
	0x418EE112 = 300
	0x422A188D = ~z~meet up with Franklin and the crew,
	0x429B29A8 = FBIS4_EBAA
	0x432B0DEF = ~z~Sorry, I forgot.
	0x433EBC84 = ~z~Alright we all got to change before we get there.
	0x439F3AB6 = SFX_PAUSE_1000
	0x444DB223 = FBIS4_HAAA
	0x448A86AE = SFX_PAUSE_170
	0x449FCC49 = ~z~He ain't dead yet. Maybe on the inside, but that's it.
	0x451A10EC = ~z~Hold on. New guy's gone walkabout.
	0x454D9730 = ~z~Alright, shit, I see 'em.
	0x461E0406 = 190090
	0x467F2461 = SFX_PAUSE_240
	0x469F518A = 1102000
	0x478D4224 = 1102000
	0x480BA064 = ~z~Is that what this was?
	0x480C04B4 = 692
	0x483DA0C0 = ~z~Hey, can you finish up?
	0x485B61F6 = 100
	0x490BDB15 = FBIS4_AEAC
	0x499D718C = 090
	0x499E44D6 = ~z~It's dirty.
	0x502B75AF = ~z~Then... head in there and err...
	0x504DB37C = ~z~And if you'll remember, you were the one who chose to do it like this.
	0x510BAEA9 = 110000011000001100000110000011000001100000110000011000001100000
	0x517CD0CA = FBIS4_EGAA
	0x525EB5C6 = ~z~whatever, man. Call us when you on your way out.
	0x525F00E2 = ~z~Mike.
	0x530F9E96 = 1102000
	0x532EE5CC = FBIS4_IJAA
	0x533D18AB = ~z~
	0x536A4344 = 102010012010102
	0x545D890E = FBIS4_CHAQ
	0x548D8E78 = FBIS4_DEAB
	0x552FCE6B = ~z~Blow it.
	0x556EB7F3 = 100
	0x570C1195 = 100
	0x574A7934 = 1100000
	0x577A65CC = 1102100110000011020001100000110210011000001102100
	0x590F5FD4 = 1102000
	0x592DB004 = FBIS4_GCAA
	0x592F8CED = ~z~Let's get away from this building!
	0x604BA351 = FBIS4_BKAA
	0x613A9DB8 = ~z~Well.
	0x614ABED3 = ~z~Hey, let's get the fuck out this building.
	0x623A979E = 1000000
	0x629DA4D4 = 490
	0x631C29BD = 110000011000001100000110000011000001100000110000011000001100000
	0x638D5601 = 490
	0x641D63C3 = 1102000
	0x643B512F = ~z~We're gonna be seeing triple
	0x646B8466 = 1100000
	0x664C9467 = 100
	0x672BE016 = ~z~Mike, you ready for me at the Bureau?
	0x694E6B2F = ~z~Mike, we doing this?
	0x698FFC88 = FBIS4_GWAA
	0x702FF1B7 = SFX_PAUSE_140
	0x712CF5FE = ~z~So, uhh, take us to our getout, avoiding the cops, the Feds, and my dear friend Trevor Philips.
	0x713C7679 = ~z~trigger the bombs,
	0x716DC16A = FBIS4_CDBD
	0x725D16B3 = ~z~Frank, come on.
	0x726A2B16 = ~z~Whew. Come on. Let's go. Alright, Lester says these elevators should still be fine.
	0x729A5983 = SFX_PAUSE_340
	0x731C7204 = SFX_PAUSE_240
	0x735F7278 = 100
	0x736CBC28 = ~z~We all professionals, you know what I'm saying? Scores are easy when you ain't got to depend on no wannabes.
	0x738F8C5D = FBIS4_HXAC
	0x743E3F18 = FBIS4_GBAA
	0x751CB429 = ~z~
	0x758C7C21 = ~z~The deal is, I'm about to go in as a janitor.
	0x760CF4D2 = ~z~and committing incest in minutes.
	0x760DFF08 = FBIS4_CDAE
	0x772DE397 = 1102000
	0x777DCFB0 = ~z~Hey, we all got jobs to do... mine's just a little more menial.
	0x782D6E21 = 100
	0x787A7245 = 090190090090090090090090090090
	0x791C4121 = ~z~F! Come on, let's go!
	0x792D9574 = ~z~Jesus!
	0x797C5809 = 010
	0x807C8B02 = ~z~I can't breathe!
	0x814B6511 = 1102000
	0x815D20F4 = FBIS4_HJAA
	0x831BE1CC = FBIS4_CHAD
	0x831DE121 = FBIS4_DBAB
	0x833B09D7 = 191
	0x834A4649 = ~z~Let's go! Let's go!
	0x835E50AC = ~z~
	0x840E9A8A = ~z~Damn!
	0x844A938D = 100
	0x844BB930 = ~z~This is a total fuck up!
	0x852E0077 = 100
	0x853B4E06 = FBIS4_EXAA
	0x859B0010 = 100
	0x860F78BA = FBIS4_JFAC
	0x867C0684 = 100
	0x872A5C9C = 100
	0x873B8BDC = FBIS4_IUAA
	0x879A1682 = FBIS4_GTAA
	0x895FE45D = 100
	0x899CB5FC = ~z~Watch out, kids. The glamour of fighting crime with statistics in the FIB.
	0x901E7881 = 1102000
	0x904C7D6B = 1100000
	0x905D9359 = FBIS4_FIAA
	0x915D3B30 = 090
	0x924BD9C9 = ~z~He was unlucky, and we all lucky. By rights, dog, fuck,
	0x933EAA70 = ~z~Uhh, yeah, this isn't the right time.
	0x935E3681 = ~z~We need to go!
	0x941A15BB = ~z~I'd take a fire, over guys with guns any day of the week.
	0x943A4D98 = ~z~Anyway, we made it out, so we got that to be thankful for.
	0x959C1EB5 = FBIS4_HQAC
	0x964A3F01 = ~z~Eh! Shit!
	0x968AB741 = 490
	0x972E35E1 = FBIS4_HGAA
	0x972F3368 = 100
	0x988F8A6C = ~z~We got to leave the truck outside the building.
	0x991A8E6A = SFX_PAUSE_200
	0x996AF8E0 = ~z~If drink any more coffee, I'ma start hallucinating.
	0x997B7B85 = 100
	0x1094E16F = 100
	0x1220D69E = FBIS4_IRAA
	0x1379F40D = FBIS4_BUAB
	0x1407C9BC = 100010100010010100010100010010100010
	0x1552EDD3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1602D133 = ~z~Didn't you speak to the guy? Nothing was his fault, so it, uhh, it musta been us, right?
	0x1616BA9B = FBIS4_FRAA
	0x1805D39F = ~z~Cool.
	0x1879AA89 = FBIS4_CTAE
	0x1880DA69 = 090
	0x1914D61E = ~z~Open it up.
	0x1929A1C4 = 190
	0x2328DB35 = 100
	0x2410D286 = ~z~You fools should be at home.
	0x2615AEE6 = 490
	0x2687F3CD = ~z~What is wrong with you?
	0x2786BCBF = ~z~Plans show an elevator shaft this way. We can rappel to the bottom.
	0x2808E09A = FBIS4_CFAH
	0x2813DF42 = FBIS4_CLAA
	0x2846BE6D = 100
	0x2901B465 = 100
	0x2908CE48 = 100
	0x3006E1C0 = FBIS4_ILAA
	0x3220BF19 = ~z~I'm on fifty.
	0x3230FDD2 = FBIS4_CWAD
	0x3254E077 = FBIS4_DYAA
	0x3287F355 = FBIS4_CDAN
	0x3347D182 = 010
	0x3356DE7A = FBIS4_BTAA
	0x3540D47F = ~z~I'm about to start my shift at the the Bureau.
	0x3627B6BD = 11000001100000
	0x3721A37A = ~z~Man, yeah, he dead. And probably cooked through by now.
	0x3959F3E3 = FBIS4_CXAC
	0x4032CBA2 = FBIS4_IPAA
	0x4110CCE1 = 1102000
	0x4396D282 = ~z~Keep going. Be cool.
	0x4606EE36 = FBIS4_JDAF
	0x4844EA54 = FBIS4_BWAB
	0x5285D668 = 100
	0x5294FEFF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5509FDE9 = ~z~Yeah, 'cause guys like me keep losing their jobs and agreeing to do this for less.
	0x5554DBC2 = 1102000
	0x5671E3D7 = 091
	0x5724F36F = ~z~Why?
	0x5809A6AC = FBIS4_FMAA
	0x5918A8C0 = FBIS4_HSAD
	0x6002F70A = 1102000
	0x6030FDA1 = ~z~This is how your spending your last moments on the planet? Calm down.
	0x6139B039 = 100
	0x6153F50B = ~z~Alright, let's go then! ~n~~c~Shit!
	0x6380AD4C = ~z~Man, y'all don't wanna run into Trevor, bro. That's who you don't wanna run into.
	0x6441C2D3 = FBIS4_CDBB
	0x6450CC95 = ~z~Aren't you supposed to clean before we come in in the morning.
	0x6492A8FD = 390
	0x6559ED7B = ~z~Uh, I wish someone would come and burn this place down - at least then I could get a proper night's sleep.
	0x6607B9E3 = 1102000
	0x6631CDA0 = ~z~Let's go, where we stashed the car, come on.
	0x6687F11B = ~z~Tick tock, let's go!
	0x6931EA3C = ~z~Well anyway, we made it out. So, we got that to be thankful for.
	0x6946E5CA = 100
	0x7193F382 = ~z~Oh man! Let's get down a level!
	0x7313D4AF = FBIS4_CHBP
	0x7435A828 = ~z~Keep moving!
	0x7614B573 = FBIS4_CDBK
	0x7624E243 = ~z~Excuse me.
	0x7639F2F9 = ~z~We got to get these doors open.
	0x7694F11D = ~z~Can't this wait until tomorrow?
	0x7714A098 = ~z~We all good.
	0x8055DF4D = 010010100010010010100
	0x8080AF80 = SFX_PAUSE_230
	0x8164A7F9 = ~z~Eh, man, it was our fault Daryl went down.
	0x8189DC0E = 100
	0x8241A16E = FBIS4_CWAJ
	0x8288D295 = 11000001100000110000011000001100000
	0x8294FB8F = ~z~Let's move. Come on.
	0x8313EA55 = 100
	0x8352AA49 = FBIS4_CHAI
	0x8375A647 = 100
	0x8510A0BE = ~z~Yeah, he wasn't top draw, but I thought we could carry him through it. I guess I thought wrong.
	0x8525F256 = ~z~More of it!
	0x8581A045 = 090
	0x8735B528 = 410010140010410010140010100
	0x8926B180 = ~z~Look out!
	0x8985F376 = 590
	0x9126CE18 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9208E8AC = ~z~I'ma trust this plan is good, 'cause I usually get brought in earlier.
	0x9346A9BD = ~z~Man, you boys sure know how to put the fun back in mid-life crisis.
	0x9350B7C1 = 690
	0x9452E5C3 = FBIS4_HXAD
	0x9467DBB0 = 100
	0x9571AF69 = FBIS4_AZAA
	0x9850A7CC = FBIS4_CHBA
	0x9882A4B8 = 1004000
	0x9939BB11 = 410
	0x12042CC2 = ~z~Just the shit to make a man forget his troubles.
	0x15680CA8 = ~z~You want us to leave you? Come on.
	0x17124A08 = SFX_PAUSE_220
	0x17955E28 = 1102000
	0x18232C57 = 110000011000001100000110000011000001100000
	0x19172AE1 = ~z~Here we go again.
	0x20742FEF = 11000001100000110000011000001100000
	0x20860A57 = FBIS4_CHAW
	0x20872DAC = 100
	0x22426B2E = ~z~I'm at the stairs.
	0x25455F98 = 100
	0x26087B82 = ~z~Yeah, man, unfortunately, Hugh wasn't really cut out for this work, man. His mind was on other things.
	0x27238CEF = FBIS4_FSAA
	0x28565A63 = ~z~That was intense.
	0x29007A67 = 100
	0x30506BD2 = ~z~If it's like this down here, the floors near the bomb blast are gonna be screwed.
	0x32052C57 = FBIS4_HFAA
	0x37844B03 = ~z~Long may it continue.
	0x39707EAC = ~z~Hey, this is Lester's crib, ain't it?
	0x42648E24 = ~z~Aw shit.
	0x42687B13 = 410
	0x42737C75 = 100
	0x42900A0D = FBIS4_JIAA
	0x43941B29 = ~z~So we can ensure that we still have access to the server,
	0x44764BB3 = SFX_PAUSE_290
	0x46135ED0 = 1000000
	0x46178C4F = FBIS4_DAAC
	0x46566CF4 = 100
	0x47203E82 = 490
	0x47706CD4 = ~z~We're pulling this off. You're real professional, boss.
	0x49227E9D = 1100000
	0x54962B31 = 1102000
	0x55895E56 = 1102000
	0x58511A69 = FBIS4_HRAB
	0x59020F40 = ~z~You see what's happening?
	0x59143DFF = 100
	0x60121BDA = 1100000
	0x60851DFD = 490
	0x63867C43 = ~z~It shoulda been me, I shoulda been the one, it shoulda been me...
	0x65628B6F = SFX_PAUSE_150
	0x67558ECE = 100
	0x68834D34 = 100
	0x71015A76 = FBIS4_GXAA
	0x71548DE5 = FBIS4_CHAJ
	0x72856B3B = FBIS4_ISAA
	0x73024BFD = FBIS4_DWAA
	0x75405A2C = FBIS4_CHAP
	0x78206E69 = ~z~We going, M? Give the order!
	0x79175ED6 = 490
	0x80737C12 = FBIS4_EJAA
	0x80835C7F = 100
	0x81337DEC = 100
	0x81739FB7 = FBIS4_CJAE
	0x82499B30 = ~z~I don't like speaking ill of the departed, you know what I'm saying, but the dude was in over his head.
	0x83318D24 = 090
	0x84463E9A = 102010012010102010102
	0x84663FA1 = ~z~Another janitor? Was the last one a heart attack or a budget cut?
	0x86680EC9 = ~z~Well, thank you kindly for being so upfront with us about how dangerous this motherfucker was.
	0x86981DFC = FBIS4_CDAF
	0x88509E9D = FBIS4_ITAD
	0x89210AF7 = ~z~More coming!
	0x94033D45 = 090
	0x96142A68 = ~z~Yeah, a'ight man. Sure. How very Vinewood.
	0x98179C0B = 1102000
	0x99506E57 = FBIS4_GJAB
	0x99658DA0 = ~z~Hey, get in the truck!
	0x99936F8F = FBIS4_CGAC
	0x177296F1 = ~z~Mike, look out!
	0x180677F8 = 190
	0x213522A6 = 1100000
	0x219800D2 = FBIS4_GLAA
	0x220505F0 = ~z~It's a long way down!
	0x231151CE = ~z~Incoming! Debris!
	0x242234A7 = 1000000
	0x253574EB = FBIS4_FHAA
	0x283272EA = 100
	0x314907BF = ~z~Daryl's people will get his pay check, and the standard expenses.
	0x315666BD = FBIS4_DIAA
	0x317206BC = 1100000
	0x324273B2 = FBIS4_ITAE
	0x342662AB = ~z~Door's stuck. I gotta bust it down.
	0x383876FB = ~z~Hey, gimme a hand.
	0x386179E4 = ~z~This is goodbye, man. Thanks for everything.
	0x409586BB = ~z~So, blowing the place up was the easiest way in? Yeah, and I got three cocks.
	0x445621C5 = 490
	0x454600F2 = ~z~Come on. Come on.
	0x455673D1 = SFX_PAUSE_270
	0x456648B5 = FBIS4_BUAG
	0x494682C2 = SFX_PAUSE_230
	0x497394F0 = ~z~Here, enjoy the incest juice.
	0x502761E7 = 1100000
	0x541331EF = FBIS4_CDAP
	0x552307E2 = 1004000
	0x554275D9 = ~z~We getting out of here.
	0x597830CF = FBIS4_GVAA
	0x624294EF = 490
	0x646149B7 = FBIS4_CDAU
	0x663501EA = FBIS4_BGAA
	0x682047E7 = ~z~Anyone bring a drop of booze?
	0x686246BE = ~z~They always hire some tragic ones.
	0x687526C8 = 490
	0x688318B0 = ~z~I ain't goin' be barbeque.
	0x689730AF = 090
	0x694926C1 = 300
	0x695091E2 = 1000000
	0x716127E7 = ~z~Did he give you a copy? I'd like to read it.
	0x765178B8 = ~z~When people are talking about the time some guys went into the Bureau, and wiped their files,
	0x780289C6 = 100
	0x782912D2 = ~z~Alright. I'm outta here.
	0x837173EE = 410
	0x942921EF = SFX_PAUSE_220
	0x958085A5 = FBIS4_CHAE
	0x972687C1 = 090
	0x1068363C = SFX_PAUSE_380
	0x1251485E = ~z~You're done on forty nine, store the bucket, take a smoke, and come back quicker.
	0x2404414A = ~z~When I log my OT for the week.
	0x3546914E = 090
	0x3852894C = FBIS4_DFAA
	0x4275590D = FBIS4_JBAD
	0x4800752D = ~z~Come on! Move it.
	0x4850023B = 1100000
	0x5468436C = FBIS4_CWAI
	0x5542348E = ~z~I'm this close to panicking.
	0x7521739D = ~z~Come on, man. Get yo' ass up.
	0x7554285E = ~z~On me! On me!
	0x7725012E = ~z~and you all go in as firemen.
	0x7954489B = ~z~Eh man, kinda. That explosion musta knocked me out, man.
	0x8314969F = ~z~The shaft's caving in!
	0x8593062E = 1000000
	0x8722032F = FBIS4_CHBC
	0x8812271E = SFX_PAUSE_200
	0x9082300D = 1100000
	0x9141674C = FBIS4_CHAT
	0x9358978F = 1102000
	0x16881955 = FBIS4_CHBM
	0x18387759 = 1100000
	0x18415740 = ~z~So I'm guessing you're not used to working the night shift.
	0x21708021 = ~z~Don't mess around with the hose near the building.
	0x32730752 = 490
	0x32916161 = ~z~Right.
	0x38588033 = ~z~Get Gustavo and Norm on board, and be ready for my signal in the fire truck.
	0x41171984 = ~z~So, you missed that sack? Man, it was nasty.
	0x47707530 = ~z~Man, I'm working on it!
	0x48474255 = 100
	0x49344671 = 102010012010102
	0x50501847 = ~z~I shouldn'ta done all them rails last night.
	0x50570771 = ~z~Well, all we need now is a motherfucking fire.
	0x51275994 = FBIS4_JFAH
	0x52673877 = FBIS4_ITAA
	0x54280362 = 100
	0x54570771 = 490
	0x55480700 = ~z~Cool.
	0x59404375 = 1102000
	0x60669738 = 100
	0x61387932 = 190
	0x69305089 = ~z~What's the plan, boss? We going?
	0x70928758 = 1100000
	0x74027938 = 1102000
	0x74477027 = ~z~Come here.
	0x75965485 = 1100000
	0x75967932 = ~z~Yeah, dog, we'll be ready by the time you out of there.
	0x76613184 = FBIS4_CDAS
	0x77581173 = ~z~For all the money spent on domestic intelligence - we haven't even developed usable indexing software.
	0x80378277 = ~z~Right. Besides, I want to put this shit to bed.
	0x80581176 = ~z~Where'd you go, kid? Get back to the group.
	0x81894840 = SFX_PAUSE_280
	0x82155284 = 1102000
	0x82352721 = 100
	0x82398023 = 010010100010010010010010100010010
	0x82705396 = 070
	0x84712400 = FBIS4_ITAL
	0x87368741 = ~z~This guy's all wrong!
	0x88031142 = ~z~Take us to the getaway car.
	0x89339926 = ~z~Wait a second. What's this guy up to?
	0x89881398 = FBIS4_CIAA
	0x90243068 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x90918849 = ~z~More on the way!
	0x91383075 = ~z~Yeah, afraid so. Soon as I'm done mopping. Are you and Hugh and Norm ready to go in the fire truck?
	0x93201956 = ~z~I'll be outta here in a minute. You can clean then.
	0x93553512 = ~z~We'll get in the getaway. Frank, torch the truck.
	0x93635398 = FBIS4_JDAB
	0x95538268 = SFX_PAUSE_230
	0xA001CF46 = FBIS4_CFAI
	0xA02AF5F5 = ~z~They gotta be looking for us.
	0xA0401F8F = 012
	0xA0474C3F = FBIS4_CXAB
	0xA06259FC = FBIS4_EHAA
	0xA068DB15 = ~z~Wired on coffee. Deprived of sleep, And subjecting myself to strobe lights on an archaic machine.
	0xA06EE5C2 = 1102000
	0xA0B8CB6B = FBIS4_FAAA
	0xA1A0339B = ~z~We're almost out!
	0xA2B59F54 = 290
	0xA2C9DE25 = ~z~I got it, dog. At least we can count on these guys in a pinch.
	0xA2F6F1B9 = FBIS4_IPAC
	0xA3DC1D27 = ~z~But, hey, the meds are kicking in, so life's good.
	0xA5AB7052 = FBIS4_CHBI
	0xA5BBB0BD = ~z~Bro! Let's move!
	0xA5E48117 = FBIS4_CYAA
	0xA5FF0B46 = FBIS4_CKAA
	0xA6AF0BBF = FBIS4_HEAA
	0xA6CEF248 = SFX_PAUSE_230
	0xA6D7ECE2 = ~z~Whoa!
	0xA6EFE0D2 = 890
	0xA7A5E353 = FBIS4_CDAD
	0xA7C9CF16 = 090
	0xA7D7590C = ~z~Come on, let's go!
	0xA7DFF233 = FBIS4_HUAB
	0xA7E0C6F4 = 1102000
	0xA7F9DC08 = ~z~Charmed? Yeah, that's about right.
	0xA8A4AC8B = ~z~Fucking-a right we did it.
	0xA8C26588 = ~z~You'll have incendiaries and a remote device.
	0xA8CBDB19 = 010
	0xA8E043AB = 390
	0xA9BDA461 = 100
	0xA9C91868 = ~z~Michael, get the fireman uniform on, you're driving this baby.
	0xA9E20A39 = 100
	0xA15AC4AE = ~z~that's a pretty crazy task, and that's just to get the opportunity to have a highrise fall down on us.
	0xA20ECEF0 = ~z~We live. Stand back.
	0xA29DD33C = 1102000
	0xA30B3CAF = ~z~There it goes. Let's get out of here.
	0xA44B0BAE = ~z~New guy on forty nine. Still doing okay?
	0xA47E6A91 = ~z~This isn't a drill!
	0xA51C927B = ~z~Eh man, this shit is collapsing!
	0xA59C90D4 = 1102000
	0xA64F0D5C = FBIS4_ELAA
	0xA66FB86E = 100
	0xA71A1B54 = ~z~Ain't this perfect.
	0xA73FF142 = ~z~It's the middle of the night, and I'm scanning data patterns to arrest statistically appropriate suspects. What went wrong with my life?
	0xA76BF3F3 = 1100000110000011000001100000
	0xA85C3A7C = ~z~Hey, can you grab Packie and Daryl, get the fire truck, and be ready to go when I give the word, alright?
	0xA92AAC01 = FBIS4_CHAF
	0xA96A05BD = SFX_PAUSE_230
	0xA96C493D = ~z~What you fuckin' around for?
	0xA97A7824 = ~z~Really? Why's that?
	0xA323F6FB = ~z~That sounds heavy.
	0xA324FECA = 100
	0xA353C665 = 1102000
	0xA480B564 = SFX_PAUSE_280
	0xA609C43D = 1102000
	0xA810BF8B = FBIS4_HOAB
	0xA857CD3B = FBIS4_JCAE
	0xA998A4DB = FBIS4_BMAA
	0xA1094C27 = SFX_PAUSE_100
	0xA5505A65 = ~z~Can we please clear the area!?
	0xA6704EE8 = ~z~The sooner the better.
	0xA7570CD7 = FBIS4_IHAA
	0xA8132EA3 = 100
	0xA8619A3D = 1100000
	0xA9328F4C = FBIS4_BUAD
	0xA19302FA = FBIS4_EEAB
	0xA46443B2 = FBIS4_DFAC
	0xA81558B7 = 090
	0xA95484A5 = ~z~Franklin, let's go.
	0xA140044A = ~z~Yeah, yeah, of course. We need to get to the ride, and torch this firetruck as soon as possible.
	0xA284549E = ~z~Arrrr.
	0xA302844C = FBIS4_DHAA
	0xA309501B = ~z~Oh shit! Oh shit!
	0xA726350E = ~z~Good, I love playin' dress up.
	0xA1798156 = FBIS4_FUAA
	0xA6430096 = 100
	0xA6810444 = ~z~Are we really hiring idiots like this?
	0xA9243892 = ~z~Any minute, they'll be looking for us.
	0xAA9C03EA = ~z~How many people can say they took down the FIBLSHQ, am I right?
	0xAA84FBD0 = FBIS4_IQAA
	0xAAA5637B = 11000001100000
	0xAAAEEB6F = 1102000
	0xAAD5EC45 = ~z~Let's go! Come on!
	0xAAE55B59 = ~z~I could think of about six easier ways of doing this.
	0xAB09CD3B = ~z~If Michael Townley's running this crew, hey, we're golden.
	0xAB0D1B66 = ~z~This guy gets killed in a raid on the Bureau, and we produce his picture, there's some free press.
	0xAB6B937C = ~z~I can't believe we survived that.
	0xAB9EFA36 = FBIS4_JFAG
	0xAB97B115 = ~z~Ummm... excuse me.
	0xABB3FA80 = ~z~Whoa! Whoa! Whoa! Whoa! ~n~~c~Fuck me, shit!
	0xABB650D9 = 100
	0xAC1EF542 = ~z~We all here?
	0xAC5BFC78 = ~z~We cannot get caught with that truck.
	0xAC97C6B2 = FBIS4_JDAH
	0xAC179D77 = FBIS4_JCAA
	0xAC329F20 = 100
	0xACC262E2 = ~z~Alright, well we got to leave him behind then.
	0xACDD959D = 100
	0xAD1F51E8 = ~z~There're gonna find some baked hoods in here tomorrow.
	0xAD2EA5B7 = 490
	0xAD4B4E8D = FBIS4_CHBX
	0xAD4F3F45 = 012
	0xAD6E58B0 = 100
	0xAD7AB722 = ~z~I got some issues to raise in the post mortum.
	0xAD65F032 = 100
	0xAD88E2A9 = ~z~You forgot my very, very obvious illness?
	0xAD139F9A = SFX_PAUSE_290
	0xADB6E5EC = ~z~Just get outta here.
	0xADDF99C9 = 030
	0xAE2C8CA2 = 102010012010012010102
	0xAE2CBD15 = ~z~If you keep the country safe, I'll keep it clean, Mr. Agent.
	0xAE3EEC39 = ~z~Okay. Ready up. Let's go! Ahhhhh!
	0xAE8B4926 = FBIS4_AUAA
	0xAE8E94CB = ~z~It's falling apart!
	0xAE27ABDF = ~z~Let's go, Franklin.
	0xAE97D686 = FBIS4_CDBC
	0xAEE17C1C = ~z~A'ight, dog. Look, me, Daryl and Norm, we be waiting in the fire truck.
	0xAEEAEEE5 = ~z~M, what's the deal with this Bureau lick, man, is it happening?
	0xAF05ACF7 = ~z~You're gonna cook. Come on.
	0xAF4F04E7 = 010
	0xAF31DCCB = 1100000
	0xAF407AE6 = 490
	0xAF280437 = FBIS4_CHBK
	0xAFCC0370 = SFX_PAUSE_330
	0xAFDDE562 = 100
	0xB0025F9F = ~z~No time for screwing around, F. Let's go.
	0xB02930F3 = FBIS4_APAA
	0xB036F003 = ~z~Hmmph.
	0xB0454EB2 = 600
	0xB0580DA3 = SFX_PAUSE_260
	0xB0884A59 = 100
	0xB09AF41C = FBIS4_CFAD
	0xB0A7DD1D = ~z~Exit's this way.
	0xB0A9EE05 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB0AF2BC8 = FBIS4_HBAA
	0xB0B5A5BD = ~z~The fire truck can't go much quicker.
	0xB0C8D82A = ~z~It's done, man. Let's go.
	0xB0D47F39 = ~z~Move aside!
	0xB0EE17A4 = FBIS4_BEAA
	0xB1A31C27 = ~z~Here's the g-ride.
	0xB1BA85DE = 100
	0xB1CD0207 = 102010012010102
	0xB2B1DB58 = ~z~Are you okay?
	0xB2BF6F87 = ~z~Oh wow! Oh wow!
	0xB2D2BE95 = 400040
	0xB2DE9CF5 = ~z~We will be closing the office shortly. All personel are required to leave the building.
	0xB3B00701 = 100
	0xB3C4DACE = 100
	0xB3C25AC0 = FBIS4_ETAA
	0xB3E86E8F = ~z~Okay, uhh, the guy on forty nine's wandered off.
	0xB4A94427 = ~z~Get in the truck!
	0xB4E855FE = FBIS4_JEAE
	0xB4EA7CB8 = ~z~Okay. ~n~~c~ Got it?
	0xB4FAFC3F = FBIS4_GOAA
	0xB4FC4E1B = ~z~Pull it up there by the curb.
	0xB5BD4174 = ~z~Alright, listen, we're down a floor from you, but look out.
	0xB5C46DE9 = SFX_PAUSE_200
	0xB5F920DE = FBIS4_AHAA
	0xB5F20349 = 100
	0xB6B856CF = FBIS4_ASAA
	0xB6F235DA = 100
	0xB7BCD7FD = 090
	0xB7D5E108 = 1004000
	0xB8DCDF40 = ~z~I'm goin' be straight, man. This is a weird kinda score.
	0xB8E2EEBB = ~z~I'm not letting you out my sight, Michael.
	0xB9AD8237 = FBIS4_CXAA
	0xB9B1D8C2 = FBIS4_JFAI
	0xB9BCE628 = ~z~I can move faster in this shit than what I was wearing on the Paleto Score. But not much.
	0xB9BE75CB = FBIS4_CDAY
	0xB9CFACB5 = 400
	0xB9E1BEDE = ~z~Move it man.
	0xB9F2BC27 = ~z~We in trouble, dog!
	0xB20D8D95 = FBIS4_FHAB
	0xB28D4A60 = ~z~You a'ight back there?
	0xB31F54BF = 010010100100010110010100
	0xB32A0689 = FBIS4_HNAA
	0xB32B128D = FBIS4_BHAA
	0xB34B023C = ~z~Debris! Oh shit!
	0xB34FBC0E = ~z~About to knock off a Federal government building.
	0xB53C5374 = 100
	0xB58B7FB4 = ~z~Guy on forty nine's a bum. He ain't getting through the work.
	0xB59FD673 = FBIS4_CTAD
	0xB62BA9C7 = SFX_PAUSE_230
	0xB65BE8CC = 1102000
	0xB66A25DD = ~z~In and out, homes. Let's do it.
	0xB72AE664 = FBIS4_CDBA
	0xB72E45D6 = 100
	0xB73DCD17 = FBIS4_DEAC
	0xB74EA6C8 = 010
	0xB78B5FE3 = 1000000
	0xB82A4A1B = 11020001102000
	0xB89E2338 = ~z~Let's go, kid. Come on.
	0xB227BA49 = ~z~There's a team of agents coming your way. They know we ain't firemen.
	0xB231EADF = 1102000
	0xB246E2A8 = ~z~In the building. Come on.
	0xB271BF74 = 010
	0xB296A76B = 1102000
	0xB298CEFD = 100
	0xB343A3C6 = 100
	0xB361F174 = FBIS4_CXAE
	0xB413D1A4 = 1100000
	0xB511D693 = FBIS4_HWAA
	0xB525CDA6 = ~z~Don't think about it too long, he might decide to act, that's all I'm saying, man.
	0xB534B212 = ~z~Hustle, homies.
	0xB689D462 = 100
	0xB736CD69 = 1004000
	0xB765ADAA = 1004000
	0xB793B2BA = ~z~Get up, bro.
	0xB802D160 = SFX_PAUSE_130
	0xB935D654 = 1100000
	0xB944BFA9 = ~z~Oh, man, just what I need...
	0xB2292EEA = ~z~Well, now that we're in the clear, I can probably tell you people, I didn't think we were gonna make it outta there.
	0xB2397EB6 = ~z~Epilepsy is only a matter of time.
	0xB2833EFF = ~z~Mike, I'm on you like glue.
	0xB2950ED8 = 100012
	0xB3132DC2 = 1102000
	0xB4330EB0 = ~z~F, check on him.
	0xB5853B8B = FBIS4_FGAA
	0xB7320E5F = 490
	0xB7952A91 = 1102000
	0xB9074C8F = 400
	0xB9670FDA = ~z~We ready?
	0xB23666DD = ~z~We're firemen!
	0xB26566D2 = ~z~Then I can figure out Trevor, you know?
	0xB40409F4 = ~z~Going in!
	0xB55714B0 = FBIS4_CSAA
	0xB56142F4 = ~z~Get out of here.
	0xB91158E4 = ~z~Well, your firefighting shit is in the back.
	0xB98354F7 = 1000000
	0xB833142E = ~z~That's all that's tying us to the Bureau.
	0xBA55E9DC = SFX_PAUSE_240
	0xBA58F288 = FBIS4_CDAL
	0xBA85A775 = FBIS4_FYAA
	0xBA213EE9 = 090090090090590590590090590590090590590590590590590590590590590590090590590090590590090590090590090590590090
	0xBAC5CF71 = ~z~Hey, you okay?
	0xBACA4D6A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBB06EFE4 = 1000000
	0xBB0EDC67 = ~z~I mean those guys in the building you took down, if they knew, who else is gonna know?
	0xBB8C7A2A = FBIS4_HSAC
	0xBB8FBD60 = ~z~Yeah, probably a little bit of both.
	0xBB9CFF65 = FBIS4_CDAQ
	0xBBCD9F4C = 1102000
	0xBBD9D6D4 = FBIS4_CXAI
	0xBC02F42C = FBIS4_HTAA
	0xBC57EF14 = ~z~We're gonna burn in here.
	0xBC71B4A0 = FBIS4_DQAA
	0xBC355F1A = FBIS4_EDAA
	0xBC21486A = 100
	0xBC449921 = FBIS4_DPAA
	0xBCA92506 = FBIS4_CDAI
	0xBCC9F407 = 692010792010692010792
	0xBCCB3144 = ~z~This stupid!
	0xBCEAE49F = 100
	0xBCFE1343 = ~z~This is it!
	0xBD3F5B8F = FBIS4_BJAA
	0xBD8F37C3 = ~z~You got us out, Michael.
	0xBD9ABC93 = 100
	0xBD79D7BF = FBIS4_CHAG
	0xBD427786 = ~z~I don't like this!
	0xBDD802BB = FBIS4_CDBH
	0xBDF5F3E5 = FBIS4_JBAG
	0xBE1C9A66 = FBIS4_FWAA
	0xBE3DB9A2 = SFX_PAUSE_240
	0xBE4FD5EC = ~z~We need to park outside the building.
	0xBE8F5D6D = 490
	0xBE8811BB = FBIS4_ITAF
	0xBE96974F = 100
	0xBE218265 = ~z~Got to go up a level.
	0xBE225529 = 1100000110000011000001100000110000011000001100000
	0xBEC809F0 = 1100000
	0xBF07E0D9 = FBIS4_FDAA
	0xBF3A7295 = FBIS4_DBAC
	0xBF21A6A4 = SFX_PAUSE_420
	0xBF2495DE = ~z~Quitting already?
	0xBF19505D = 1102000
	0xBF47056E = ~z~We hit the Bureau for you, Dave. I'm done.
	0xBFAF8CC3 = 790
	0xBFC5AA55 = 100
	0xBFD4B88A = ~z~Ride's here.
	0xBFF6324E = ~z~Aw fuck!
	0xC045C0D4 = FBIS4_IJAB
	0xC053602A = 1100000
	0xC061AE61 = 100
	0xC064A3E9 = ~z~So much for structural integrity.
	0xC0B6D6DC = ~z~Franklin got us what we need.
	0xC0BB38B8 = ~z~I thought we screened for crazy people.
	0xC0BE24FC = ~z~Whoa. Shit.
	0xC0D18161 = ~z~What's the hold up?
	0xC0F36C0D = 1102000
	0xC0F26292 = 400
	0xC1F4F170 = ~z~Running towards a fire, man, we really are dumb.
	0xC2C2DD3B = 410
	0xC3EA6DB3 = 010
	0xC3EDC2AC = ~z~Come on, guys. Let's go.
	0xC4E83090 = FBIS4_EOAA
	0xC4EF5187 = ~z~One false move... let's go.
	0xC5BA2E36 = ~z~I'm counting the days until there's an algorithm that can do my job for me.
	0xC5BDC7B3 = FBIS4_JCAD
	0xC5BF4FDC = ~z~They ain't on us yet.
	0xC5CF323B = 100
	0xC5EE1D95 = ~z~Link up with Mota and Welsh, get the fire truck, and be ready to go as soon as I say so.
	0xC6B449D4 = ~z~Get away from the building!
	0xC6C68780 = ~z~Fucking hell, Michael, I thought you said this building was safe.
	0xC6D2C344 = ~z~How far to the getaway car?
	0xC6DAD301 = ~z~They call that ahh... pre-awareness.
	0xC6E55E00 = 100
	0xC6F918A5 = 1102000
	0xC7A44E51 = 1100000
	0xC7B97395 = ~z~Pull up over here.
	0xC7C96AD4 = ~z~I never thought I'd see you clowns again.
	0xC7FEBE3D = FBIS4_ERAA
	0xC8AE1A13 = ~z~And then I'm gonna reverse engineer a webcam
	0xC8F4BE05 = ~z~You've got a floor to mop, and I've got a building to burn.
	0xC9A9AE50 = ~z~Dial it in, baby. D for detonate.
	0xC9D61C90 = ~z~We'll handle this! We're professionals.
	0xC9E9F5EE = ~z~Let's get out of here.
	0xC14DF581 = 090
	0xC17A0DBD = FBIS4_DFAD
	0xC23C50ED = ~z~Building's closing any second.
	0xC24C7C42 = ~z~Who else is starting to sweat?
	0xC32AA549 = 100
	0xC35B7A03 = FBIS4_GSAA
	0xC38E3ACC = FBIS4_EIAA
	0xC43D0664 = ~z~Let's get in there.
	0xC45F47DA = FBIS4_BLAA
	0xC49F1CE5 = ~z~Try real hard, okay?
	0xC59CB869 = 100
	0xC75A5DB4 = FBIS4_EEAA
	0xC76A83E7 = FBIS4_EZAA
	0xC79FA1AF = ~z~It's coming down!
	0xC86B6BAB = ~z~The truck! Come on! Get in!
	0xC86F93BE = ~z~What are you doing employing clowns? I couldn't get work in this town for a year, and that guy's booking jobs?
	0xC90E534B = 490
	0xC92F5E4B = FBIS4_DCAB
	0xC93D4CCB = FBIS4_CDBL
	0xC99F2CEF = FBIS4_JMAA
	0xC270CD64 = 100
	0xC354D639 = ~z~You don't wanna hang around in this shaft.
	0xC508CF02 = 1102000
	0xC527B198 = ~z~He looked up to me, maybe.
	0xC863B79A = ~z~God help us!
	0xC1326BBE = 11000001100000
	0xC2968FE6 = FBIS4_BPAC
	0xC3549AAC = ~z~Rig up a slightly more sophisticated fire trap than we've got here.
	0xC5218FD1 = ~z~Hey chief, do suicide missions pay more?
	0xC5625E98 = ~z~We moving.
	0xC9036BEC = ~z~Hello. Hello.
	0xC9143AFB = ~z~Yeah, it was my pleasure.
	0xC10370EA = ~z~We can't take a corpse through this inferno, we gotta leave him, let's go.
	0xC39549AE = 100
	0xC93297AC = ~z~Alright, boys, I hate to break up the ritual,
	0xC116075E = SFX_PAUSE_240
	0xC387988B = 1100000110000011000001100000
	0xC648131C = ~z~Watch out!
	0xC838404E = 410
	0xC2272389 = FBIS4_CJAH
	0xC4689135 = FBIS4_HDAA
	0xC5175283 = 1100000
	0xC6376594 = FBIS4_GDAA
	0xC8915964 = ~z~It's coming down!
	0xCA5C6BE5 = ~z~Keep your heads down, you hear?
	0xCA6BAAB2 = ~z~Dog, that coulda been any of us... it's just luck it wasn't you.
	0xCA8EBDB8 = 1100000
	0xCA51A2AB = ~z~Hey, I guess if this a suicide mission man, it don't matter how good the crew is. Right?
	0xCA312C16 = SFX_PAUSE_230
	0xCA977BD7 = FBIS4_HZAA
	0xCAB9FC35 = ~z~Yeah, well, we can do a little something about that.
	0xCADD17C1 = ~z~I gotta do this alone.
	0xCAF539B2 = ~z~Get rid of it, Frank.
	0xCB1C8B9E = FBIS4_JBAE
	0xCB3C5626 = ~z~Alright, trigger the fire bombs, Frank. I'll get my turnout gear on.
	0xCB4B3BE8 = FBIS4_CUAA
	0xCB19CE36 = 100
	0xCB65BDC7 = 100
	0xCB674065 = 792692
	0xCBB935CB = ~z~You know man, I'll be amazed if we make it out with this crew.
	0xCC4C55E8 = FBIS4_CTAA
	0xCC6BA0CF = SFX_PAUSE_170
	0xCC58C818 = FBIS4_CHAM
	0xCC220606 = FBIS4_BWAF
	0xCCB9CB79 = FBIS4_DGAC
	0xCCCF38C1 = FBIS4_CHBJ
	0xCCDCF623 = 11000001100000
	0xCCDF3153 = ~z~Hey janitor, where you going?
	0xCCE799C8 = 1100000110000011000001100000110000011000001100000
	0xCD1E040F = 100400011040001004000110400010040001104000100400011040001004000110400010040001104000100400011040001004000
	0xCD2D932E = ~z~Hostile at the main enterance!
	0xCD5D5F0C = ~z~We shoulda stashed it closer.
	0xCD5F01DF = ~z~Here's some more!
	0xCD28DC87 = FBIS4_BWAG
	0xCD39D540 = 1102000
	0xCD52A55C = FBIS4_ITAI
	0xCD61F82D = 100
	0xCD8097F6 = ~z~This isn't good.
	0xCD929550 = ~z~Oh shit! You see that!?
	0xCDA370B5 = ~z~is trying to figure out a way to kill me...
	0xCDCACEA4 = 1004000
	0xCE60D56D = SFX_PAUSE_180
	0xCE868FFA = 100
	0xCE6667E7 = ~z~We're waiting on F.
	0xCE55170A = ~z~The door won't budge - I'm breaking it down.
	0xCEE5B8C0 = FBIS4_DFAB
	0xCF99953E = ~z~Back off.
	0xCFC267E1 = 100000010000001000000
	0xCFCD30AB = 410
	0xCFEBA08D = SFX_PAUSE_330
	0xCFF7CEDC = SFX_PAUSE_220
	0xD05BD488 = 090
	0xD0AB70E6 = ~z~Street level, Frank. Come on.
	0xD0B53EB6 = ~z~This is a bad idea.
	0xD0BBDEAD = 100
	0xD0DFC9AB = 100
	0xD1DD4178 = ~z~This is fucked up.
	0xD1DE369F = ~z~then we'll intercept the emergency call,
	0xD1F15016 = FBIS4_BCAA
	0xD2C93ED9 = ~z~Brace yourselves!
	0xD2D50904 = ~z~Nor do I bro. I gotta swing that.
	0xD2EBC7C3 = ~z~Leave it to the firemen!
	0xD3C39187 = 010
	0xD4A6E0FB = 692792
	0xD4A9CD1B = ~z~Come on, torch it and let's go.
	0xD4A92263 = FBIS4_IXAA
	0xD4AB320D = ~z~and spy on those sorority girls again.
	0xD4B96C15 = 100
	0xD4B160F4 = FBIS4_CYAB
	0xD6B93051 = ~z~Yeah. I got told he could handle himself. Tell you, we're lucky we found you.
	0xD6FE3343 = ~z~but I've got to go square things up with Davey and Dickwad.
	0xD7B779D0 = ~z~No problem. Least half the crew knows what they doing.
	0xD7BEA2E5 = 1102000
	0xD7F67F18 = 090010100010010
	0xD8A3FD3D = 490
	0xD8ABB35E = ~z~That's one way to look at it.
	0xD8ACA5B2 = FBIS4_JEAA
	0xD8B06BB1 = 100
	0xD8C1615B = 100
	0xD8CA2DC5 = 100
	0xD8F9FD1B = 1102000
	0xD9A8B06D = 1004000
	0xD9A93D1B = 090
	0xD9B439F4 = ~z~Come on.
	0xD9F6616E = FBIS4_DGAA
	0xD9FAFDAA = 100
	0xD9FC1DA5 = FBIS4_GKAA
	0xD14E5BB8 = FBIS4_INAA
	0xD21FBB76 = 100
	0xD23AF0E6 = ~z~We're all leaving in a minute.
	0xD25EC2AF = FBIS4_CWAF
	0xD29AE26F = FBIS4_DAAA
	0xD29F9074 = 100
	0xD37CEB57 = ~z~Chill out, bro.
	0xD39A56AB = ~z~Man, he told me he was writing a screenplay.
	0xD39AB5EF = ~z~F - I'm about to clock in at that Bureau. Reach out to Welsh and McReary, and wait on my signal.
	0xD40E40A3 = FBIS4_CDAG
	0xD48A59DB = FBIS4_DHAC
	0xD57CBD42 = 1100000
	0xD63C45BF = ~z~Don't hit me!
	0xD67ABC08 = 090
	0xD69F330F = ~z~Cool, drive us to Lester's.
	0xD85C8D40 = 700
	0xD92CFA66 = 490
	0xD93BB990 = 102010012010102
	0xD93C3815 = 102010012010012010102
	0xD277D403 = FBIS4_CDAH
	0xD399A909 = FBIS4_JEAF
	0xD417B2D3 = 700
	0xD436B10F = 090090190090190090
	0xD447F77B = ~z~What's the hold up?
	0xD462CFAA = 1100000
	0xD663BC3E = 100
	0xD701A410 = ~z~F, check Johns, is he still breathing?
	0xD717E900 = ~z~Waiting on you.
	0xD773CB86 = ~z~Following you, Mikey boy.
	0xD782C4D8 = FBIS4_ITAG
	0xD794B80D = ~z~Leave it to the LSFD. Come on. Get away from the building.
	0xD844DEB4 = 100
	0xD913E7D5 = FBIS4_FYAB
	0xD957C13E = 010
	0xD1698C96 = ~z~Wassup, Mike.
	0xD2871A5D = ~z~
	0xD3275DFC = ~z~And this is the best way down?!
	0xD3316D1C = 100
	0xD4321F77 = FBIS4_CTAC
	0xD4520AFB = 400
	0xD4719D01 = 100
	0xD5515E27 = FBIS4_IBAD
	0xD7052EAE = FBIS4_DXAA
	0xD7055C80 = SFX_PAUSE_270
	0xD10828F0 = ~z~I appreciate that. I'm trying my best for you, but...
	0xD51665C8 = FBIS4_AIAA
	0xD92959E7 = 1102000
	0xD167228C = ~z~We're gotta be there, F.
	0xD210299B = ~z~Hey, hey! Wait till I shake it off before you mop the floor.
	0xD350004F = 100
	0xD356158F = ~z~Ah shit, man. He's dead.
	0xD3440284 = ~z~I gotta get back to it.
	0xD3959516 = SFX_PAUSE_220
	0xD8837747 = ~z~Cool dog. Thanks for clearing that shit up.
	0xDA08BA10 = 100
	0xDA7B7820 = FBIS4_GQAA
	0xDA15DAFE = ~z~Help!
	0xDA57FF35 = ~z~Michael.
	0xDA551FD0 = FBIS4_CHBN
	0xDA223139 = ~z~You wouldn't leave me, would you, Mike?
	0xDABE7D25 = ~z~Vámonos! Let's do this!
	0xDAC5DA49 = ~z~I found the double doors, dog.
	0xDAF22717 = FBIS4_BNAA
	0xDB9DD02B = 1100000110000011000001100000110000011000001100000
	0xDB72DE5E = FBIS4_JBAA
	0xDB98FB83 = ~z~We goin' be cool, okay?
	0xDB493BC1 = 1102000
	0xDB780C75 = 1102000
	0xDBD03CBE = 100
	0xDBE730A1 = ~z~Down on the floor!
	0xDBF903A2 = 11000001100000110000011000001100000
	0xDC1F18D2 = 091
	0xDC3EEFF7 = 1000000
	0xDC3FCAAB = 400040
	0xDC5F7C94 = 1100000
	0xDC7CAE8A = FBIS4_HCAA
	0xDC8FC6A8 = ~z~Can't get much heavier than Paleto Bay, boyo.
	0xDC13FCFD = ~z~I always wanted to be a fireman.
	0xDC702FE2 = FBIS4_CMAA
	0xDCAA0EAE = ~z~Put those on.
	0xDCAF17BA = 100
	0xDCC8A042 = ~z~Spic and fucking span. I'm just sorry that floor ain't gonna be round long enough to eat off of.
	0xDCF7A45A = FBIS4_EPAA
	0xDD00766C = ~z~Out the way!
	0xDD027D92 = FBIS4_CHBF
	0xDD0504A9 = ~z~Uhhh... one of us didn't. We lost a dude, man.
	0xDD25CE25 = ~z~Awesome job. Hurry up.
	0xDD503360 = FBIS4_DBAA
	0xDDA5BD43 = ~z~Yeah, I chose the best of two impossible options. We had to sell 'em that we were firemen to start with,
	0xDDC5763F = 1102000
	0xDDD37865 = 400040
	0xDE02A2EB = SFX_PAUSE_280
	0xDE04568B = FBIS4_AVAA
	0xDE9BD384 = FBIS4_JDAA
	0xDE51C446 = FBIS4_CHAA
	0xDE554500 = FBIS4_DIAC
	0xDF1E9071 = 100
	0xDF8D45EE = ~z~Really? Alright, alright. I'll come to the Kortz Center. Fuck!
	0xDF62F5F6 = 600
	0xDF64B297 = 490
	0xDF325432 = FBIS4_JCAJ
	0xDFB49D66 = ~z~If people knew how easy it was to do a raid on the FIB, they'd all be doing it.
	0xDFEA53D7 = ~z~Oh, no, no, no.
	0xDFF569C9 = ~z~This is kinda a matter of national security.
	0xE0229B86 = ~z~while working a high security government facility,
	0xE07FD714 = FBIS4_JHAA
	0xE08958BA = FBIS4_CHAY
	0xE08C5C15 = ~z~Come on. Ring ring boom.
	0xE0B6F40B = FBIS4_BZAA
	0xE1A961AB = ~z~Mike, we moving on this thing?
	0xE1ACB97A = ~z~Make way for the Fire Department!
	0xE1BDE01A = ~z~I'm on you, M.
	0xE1E3EA74 = FBIS4_ITAK
	0xE2AE6583 = 100
	0xE2C5EC10 = 100
	0xE2CACC75 = ~z~I'm out, Davey. From now on. Done.
	0xE2D1948E = ~z~I don't think we're meant to stop here.
	0xE3A0709B = 1102000
	0xE3BBCCBE = ~z~Man, that's some foul ass shit.
	0xE3DCE100 = ~z~Oh boy!
	0xE4AA2F9D = ~z~I'm working on it.
	0xE4ACB0A1 = 010
	0xE4B0F799 = 490
	0xE4BC29C5 = 1100000
	0xE4C1B389 = FBIS4_CHAN
	0xE4C748C0 = 600
	0xE4CEE6FD = 100
	0xE4D7AFCB = 100
	0xE4EA5BCB = FBIS4_CDAV
	0xE4F5A581 = ~z~I didn't stay this late to hang out with the cleaning staff.
	0xE4FB88B7 = 100
	0xE4FE5347 = 090
	0xE5A0A2BA = 100
	0xE5CEEB7A = 100
	0xE5CF5836 = FBIS4_CXAG
	0xE5DEFAE7 = 1100000
	0xE6B07F5C = ~z~What's the problem, F?
	0xE6E8D688 = ~z~I'm ill, okay? Give me a break.
	0xE7C92A6E = 1102000
	0xE8D50EB7 = SFX_PAUSE_140
	0xE8DF401D = 410010140010410010140
	0xE8E0754B = FBIS4_HUAA
	0xE8E8507F = ~z~Alright! Let's do this thing!
	0xE8F1D805 = ~z~Up here.
	0xE9E43BDE = FBIS4_JFAB
	0xE9EB9F2D = ~z~Let's keep moving, dog!
	0xE9EDDA67 = ~z~Rigs!
	0xE9F09815 = 100
	0xE9F2BA14 = FBIS4_GMAB
	0xE26AD7BC = ~z~Ah, fuck you.
	0xE36D9163 = FBIS4_CHBT
	0xE36EE29B = ~z~It's gonna hit us! Look!
	0xE39E53C5 = FBIS4_CWAC
	0xE40A8A6F = FBIS4_COAA
	0xE44CFC12 = 010
	0xE45A8634 = FBIS4_CGAB
	0xE48F696B = 490
	0xE52B39CA = 490
	0xE56B16D3 = 1000000
	0xE58CBB88 = 100
	0xE59AB8B7 = ~z~You think there's like an evidence room we can hit while we're here?
	0xE66BA4CC = 100
	0xE75A99D3 = ~z~What's the hold up?
	0xE83F95CD = ~z~I could use some ice water.
	0xE84EFBDF = FBIS4_DGAB
	0xE86DE479 = 010
	0xE89B74B2 = 11020001102000110200011020001102000110200011020001102000
	0xE91F7146 = 100
	0xE93C7923 = ~z~Coming down the stairs.
	0xE96DE189 = 490
	0xE98EAF7C = 792692
	0xE141F0B4 = SFX_PAUSE_220
	0xE163B816 = ~z~
	0xE174C877 = ~z~Least the evidence is burning with us, right guys?
	0xE191E62F = 1102000
	0xE255FE98 = ~z~That's the room.
	0xE368FE7F = ~z~You see this?!
	0xE369EBDE = 490
	0xE387D328 = 010010
	0xE413E5E5 = ~z~You see that?
	0xE444E3F0 = 1100000
	0xE603EF87 = ~z~Come on, people.
	0xE697DF15 = ~z~We're charmed, boys! We're charmed, or we're really good at this shit.
	0xE730EB6D = ~z~We do this together.
	0xE986D630 = FBIS4_CHBH
	0xE1285E8E = FBIS4_IEAB
	0xE4171FA0 = FBIS4_HPAB
	0xE6243E77 = ~z~
	0xE7344E26 = ~z~Let's go, man. Come on.
	0xE9366B5B = FBIS4_ITAB
	0xE28963DF = FBIS4_EWAA
	0xE37027EB = 100010
	0xE46973A6 = 490
	0xE642541B = ~z~Franklin, fill up the glasses.
	0xE647678B = ~z~Come on. Phone it in. Detonate.
	0xE822614E = ~z~Don't get yourself down, boss. This guy probably survived longer than he shoulda just 'cause of your leadership.
	0xE976019C = FBIS4_IVAA
	0xE1016950 = FBIS4_CFAB
	0xE1152442 = 1102000
	0xE5847930 = 100
	0xE5907967 = FBIS4_AXAA
	0xE6464575 = 1102000
	0xE6574139 = 100
	0xE9132293 = FBIS4_GEAA
	0xEA07FA35 = FBIS4_CFAG
	0xEA3B98CA = FBIS4_ABAA
	0xEA9FC76E = ~z~
	0xEA43B52F = 091
	0xEA63DF29 = ~z~Can't you see the building's burning?
	0xEA9887DE = ~z~You are starting to piss me off.
	0xEAD0C5E4 = 100
	0xEAD60F83 = FBIS4_DRAA
	0xEAFBB859 = FBIS4_CEAA
	0xEB4EBB1B = SFX_PAUSE_270
	0xEB8D79F6 = 090
	0xEB80DED0 = 100
	0xEB224401 = SFX_PAUSE_460
	0xEBC101D0 = 100
	0xEBC83961 = ~z~M, you want us to leave this guy?
	0xEBD97E85 = ~z~Michael!
	0xEBE415AE = 010
	0xEC5D3477 = 100
	0xED2FA41F = FBIS4_DCAA
	0xED12A448 = FBIS4_AEAB
	0xED93AD70 = 11000001100000110000011000001100000
	0xED288991 = ~z~Something's falling! Look out!
	0xED950182 = 1102000
	0xEDC74551 = ~z~A'ight, dog. One of them dudes is a beast so we might just do this. Eh, look, clean up in there, alright.
	0xEDE96B63 = SFX_PAUSE_170
	0xEDF871CB = ~z~It wasn't luck that saved me, it was brains.
	0xEDF4627B = FBIS4_FOAA
	0xEE0A17DB = FBIS4_JFAF
	0xEE42167B = FBIS4_JCAC
	0xEE88231D = ~z~The porn was research, okay? Someone's gotta screen it.
	0xEEA80470 = 010
	0xEEEFD84A = FBIS4_FJAA
	0xEF091BB6 = 1100000
	0xEF6FC115 = ~z~Get me away from that building!
	0xEF60E54D = ~z~I fucking hope so!
	0xEF584DA6 = SFX_PAUSE_300
	0xEF3328FE = FBIS4_CDBJ
	0xEF4144A4 = 1102000
	0xEFA7BAF0 = 100
	0xEFC47AF8 = 090190090090
	0xEFDC198A = 100
	0xEFE13F29 = 1102000
	0xEFEEEB86 = ~z~The ceiling's coming in!
	0xEFF799D6 = 100
	0xF011E54E = 1102000
	0xF034EF1A = FBIS4_CZAA
	0xF03AF7CD = ~z~You see the Pounders game?
	0xF070CF97 = FBIS4_CHAO
	0xF07D027A = 100
	0xF09000DF = 090
	0xF0A7E877 = FBIS4_CXAF
	0xF0B3BDAE = 1100000
	0xF0B547B3 = ~z~It ain't worth thinking about, dog, trust me. I'ma get us there as fast as I can.
	0xF0BAEE4B = FBIS4_DIAE
	0xF0FFF994 = ~z~Where you going?
	0xF1A07CC4 = FBIS4_JCAI
	0xF1B9C4A8 = 110000011000001100000110000011000001100000
	0xF1C0DD74 = ~z~Don't worry, keep moving.
	0xF1F4690D = 100
	0xF2CA534B = ~z~Should be an elevator shaft through here. Might be able to rappel down it.
	0xF2D84ADE = ~z~It's getting hot! Let's go!
	0xF2DB6B44 = ~z~Were there any other options on this heist, or was this genius move all you could come up with?
	0xF2E014FE = 692792692792
	0xF2F54310 = ~z~This is fucked!
	0xF2F89001 = 100
	0xF3C69BDA = 010100010100010100
	0xF3D1840D = 100
	0xF3D20403 = FBIS4_JFAD
	0xF3E7A003 = 490
	0xF4B93698 = FBIS4_IPAB
	0xF4C69A70 = ~z~If I go down, it's 'cause you fools planned this wrong.
	0xF4DABDC1 = ~z~F, see if Mota's alright.
	0xF5C6A697 = 010010010010010010010010010010100010010010100010010010100
	0xF5C3746A = ~z~Don't worry, Fire Department's here.
	0xF5CEEB5B = ~z~We're on a schedule, bro.
	0xF5FA5CF4 = FBIS4_FVAA
	0xF6CB2043 = ~z~Keep back you fool.
	0xF6D20145 = ~z~Come on. Elevator.
	0xF7A4FF72 = FBIS4_CWAB
	0xF7AAD1FD = 1102000
	0xF7DDB1A8 = 010
	0xF7F84B82 = ~z~My time is valuable, okay? Go.
	0xF8A06A13 = ~z~Look out! Hostile!
	0xF8A4B9C5 = FBIS4_CDAT
	0xF8B49E32 = 11020001102100
	0xF8BA63D2 = FBIS4_BWAH
	0xF8EB640F = SFX_PAUSE_340
	0xF8FFA117 = 1100000110000011000001100000110000011000001100000
	0xF9BF4EF1 = 100
	0xF9D0876D = 11020001102000
	0xF19BC69A = FBIS4_DEAA
	0xF19C52E3 = 100
	0xF25FD753 = SFX_PAUSE_260
	0xF26F401F = ~z~How was it?
	0xF37B4B88 = 100
	0xF37D2020 = 100
	0xF39EB293 = ~z~Everyone okay?
	0xF40FB56A = 100
	0xF41F1A39 = ~z~F, let's move.
	0xF42CF7F9 = ~z~Hey, what's happening, Michael?
	0xF45E1A26 = 010
	0xF57E4BB7 = ~z~Don't mind me.
	0xF63D2948 = 490
	0xF63F270B = SFX_PAUSE_240
	0xF67C1E7F = ~z~Dirty mop...
	0xF71E2689 = SFX_PAUSE_360
	0xF87B2D61 = ~z~Move or burn! Come on!
	0xF88B7FBC = FBIS4_CRAA
	0xF90AA187 = ~z~Why you say that?
	0xF94B95B6 = FBIS4_AOAA
	0xF94D0FB9 = 100
	0xF151CFB9 = ~z~Mike, wait for me.
	0xF263C2C4 = ~z~Hey, can we wipe my record while we're in here? I went on some sites I shouldn'ta.
	0xF356CB14 = FBIS4_BVAA
	0xF377F563 = ~z~There you go.
	0xF399CDE4 = ~z~Hey, M! How it look in there?
	0xF500FA8C = FBIS4_CDBF
	0xF695D5F2 = 1100000
	0xF877B49C = 1102000
	0xF969AA0A = ~z~The office will be closing shortly. Please save your work, and prepare to leave the building.
	0xF982ED95 = FBIS4_DBAD
	0xF987DD6C = 100
	0xF1267CA6 = 100
	0xF2951F19 = FBIS4_JFAE
	0xF4071A15 = 010
	0xF28538DD = ~z~Let's go!
	0xF34375A0 = 190
	0xF35665AA = FBIS4_CDAZ
	0xF73626F5 = FBIS4_CYAC
	0xF755429D = 100
	0xF901030B = ~z~Uhhh... thanks, Norm. You know, it was always gonna be a risk bringing two guys with low day rates anyway.
	0xF1951518 = ~z~This is the crew that took down the jewel store, boy. What could go wrong?
	0xF4522373 = SFX_PAUSE_200
	0xF7726113 = ~z~
	0xF8893660 = ~z~If our oxygen runs out, that's it for us.
	0xFA0B5BF5 = 100
	0xFA1D1B4C = FBIS4_CHAH
	0xFA8F4074 = ~z~We cool?
	0xFA248AA1 = ~z~I can't die here!
	0xFA1869BF = 1100000
	0xFA5021F4 = FBIS4_EQAA
	0xFA8312C5 = SFX_PAUSE_290
	0xFA698169 = ~z~Here come the Bureau men.
	0xFACFEC47 = 1100000
	0xFAD3B04D = FBIS4_BUAF
	0xFB0F7825 = ~z~Right now?
	0xFB6A98E4 = ~z~I got the drive. Let's go.
	0xFB7B69F4 = ~z~Oh wow!
	0xFB690F20 = FBIS4_CJAA
	0xFB84414F = 490
	0xFB166941 = ~z~There's nothing to mop in here.
	0xFB197183 = ~z~You new? Just go through the turnstile.
	0xFBE77F65 = ~z~Hey, let's get drunk.
	0xFBE99EFD = 100
	0xFBFDC59F = FBIS4_DMAA
	0xFC02DF26 = ~z~Incoming!
	0xFC0764F7 = 1102000
	0xFC4B2C57 = FBIS4_FLAA
	0xFC78C089 = ~z~Eh, let's go!
	0xFC379C29 = ~z~We're on the fifty third. The server room's this way.
	0xFCDE28FC = ~z~Debris in the shaft! Watch out!
	0xFD2D2DD0 = 11000001100000
	0xFD4B3953 = ~z~So, Lester's hijacked the emergency signal, right?
	0xFD45B0A9 = FBIS4_ATAA
	0xFD698EEA = FBIS4_CHAX
	0xFD2711CF = 11000001100000
	0xFD910654 = ~z~We got to go past the blast floors to get to this drive thing. That might not be fun.
	0xFDB1F51B = FBIS4_FBAA
	0xFDB7BB1C = ~z~Detonate the incendiaries, Frank. I'll get this turnout gear on.
	0xFDF18DBA = 1102000
	0xFDF91169 = FBIS4_CHBU
	0xFE0DF283 = ~z~We got to move it.
	0xFE2AC0A6 = ~z~We goin' get there when we get there.
	0xFE7A3D8D = 100
	0xFE9A91C3 = 1102000
	0xFE86FA02 = ~z~Shit! Shit!!
	0xFE650A11 = 1100000
	0xFE8796E6 = ~z~Michael's the point guy.
	0xFE37184F = 100
	0xFEA36C3F = ~z~Janitor on the forty-ninth floor. I don't recognise this guy.
	0xFED8F786 = 100
	0xFEEBAD4F = 100
	0xFF0C10FA = ~z~Y'know, Trevor has a point about you.
	0xFF5CF8E4 = ~z~Oh no! Look out!
	0xFF15F33D = FBIS4_GUAA
	0xFF34BF86 = SFX_PAUSE_140
	0xFF268FFB = 100
	0xFF2194AB = ~z~I'll put it down to bad leadership then.
	0xFF551625 = SFX_PAUSE_250
	AH3A_CALL0_1 = ~z~Hey, charges set. I'm out of the building.
	AH3A_CALL0_3 = ~z~Hey dog, we right around the corner. We got your gear in here with us.
}
