Version 2 30
{
	0x004B0B66 = FBIS1_DAAB
	0x00E9AEFC = FBIS1_CKCF
	0x01A5CC83 = FBIS1_CKAF
	0x025432CF = FBIS1_CUAC
	0x0299D2A2 = ~z~Oh, and your ID.
	0x03BE5F57 = ~z~Hey, you want the beer?
	0x044D756B = ~z~It's whatever you want it to be.
	0x0486F398 = 1100000
	0x04E2DE95 = ~z~So, what you think about this whole messed up situation?
	0x0598390C = 200
	0x05AE8718 = ~z~Listen, the shit's about to hit the fan.
	0x05EEEAA5 = 11000001100000110000011000001100000
	0x06368377 = ~z~Shit.
	0x06B280DB = ~z~I told you Franklin, I ain't a good role model, period.
	0x06C95951 = FBIS1_CSAD
	0x07027CCA = ~z~What information?
	0x08403B37 = SFX_PAUSE_190
	0x0840FF43 = FBIS1_CYAA
	0x0863718F = FBIS1_CXAA
	0x0884AEE7 = FBIS1_BCAB
	0x08DA87AC = ~z~Dave, let's go!
	0x08E8D21A = 000
	0x097BCEAE = ~z~Let me work on some angles while you keep this car behind that one and between these white lines.
	0x0A3F911E = ~z~some kind of a killer and a thief.
	0x0A442F13 = FBIS1_CVAA
	0x0A632C92 = ~z~We need to be facing the parking garage.
	0x0AA98B4E = ~z~You'd be doing me a very big favor.
	0x0ABB3A3F = ~z~No surfing while I'm trying to tail this guy.
	0x0B9A4866 = ~z~Got the file here... lemme see... Harvey Molina... license plate
	0x0C5D95F3 = FBIS1_CWAR
	0x0D02CCE4 = FBIS1_CUAE
	0x0D27C38E = ~z~Hey, this is how I run these gigs.
	0x0DB454DF = FBIS1_CUAB
	0x0E0E3FE5 = ~z~Alright. How's that going to get us in?
	0x0E62FDE7 = 1100000
	0x0E792F48 = 200010020
	0x0E4081E2 = 200
	0x0EBAEC54 = FBIS1_BSAA
	0x0F7E3DDA = 100
	0x0F8D47C9 = 202
	0x0FCBAE2A = FBIS1_CKAT
	0x1A730788 = FBIS1_CZAA
	0x1A919355 = FBIS1_CKAW
	0x1AA7A223 = ~z~Okay.
	0x1ACF7FFD = SFX_PAUSE_180
	0x1AF13929 = ~z~He's on his way up.
	0x1B992FEA = FBIS1_CWAP
	0x1C844D35 = FBIS1_COAB
	0x1CE98EA2 = ~z~Yeah. That sounds about right.
	0x1CF1E878 = ~z~Now, look what you've done!
	0x1DB16ADF = FBIS1_CKCE
	0x1DD4ECDB = ~z~I'm in the temp company's database right now. Found a guy about to clock off.
	0x1E10817D = ~z~Here we are. Let's wait for him.
	0x1ED6F093 = 1100000
	0x1ED42DB9 = ~z~Wow. We are in the wrong business.
	0x1F1EE306 = ~z~It's work related.
	0x1F67AC54 = FBIS1_CJAN
	0x1F94B3AC = ~z~And I need you guys to find out what they know.
	0x1F766BE3 = FBIS1_CQAB
	0x1F98809E = FBIS1_CUAF
	0x1FFCDBBE = FBIS1_AGAC
	0x2C634EC1 = ~z~I promise you.
	0x2CD4BF63 = 110000011000001100000
	0x2D48CE8B = ~z~Alright, Franklin.
	0x2D144FBF = 110000011000001100000110000011000001100000
	0x2DD8F10C = FBIS1_CKAP
	0x2DE393BB = 200
	0x2F4D4D63 = ~z~Sounds complicated. You sure you need these plans?
	0x2F83CBDB = ~z~He's gonna get his severance package.
	0x2F9856C0 = FBIS1_CWAO
	0x2FE7DB8A = ~z~Our entire lives together has been nothing but a series of fans and shits.
	0x3A2041AD = FBIS1_CKBW
	0x3AE57269 = ~z~a cheater...
	0x3B525DA4 = 000
	0x3BC6F285 = FBIS1_CWAM
	0x3C8D3F5D = FBIS1_CJBC
	0x3C524ECA = FBIS1_CWAK
	0x3E8D6DE4 = SFX_PAUSE_130
	0x3ECD3C94 = SFX_PAUSE_250
	0x3F5C660A = FBIS1_CJAC
	0x3F7D84BE = 100
	0x4A724D6B = FBIS1_CKAI
	0x4AE82060 = ~z~Take us to the Bureau - parking garage entrance.
	0x4B3E8AFF = ~z~The only way to access it is through your buildings.
	0x4B3EF3D2 = ~z~What about you?
	0x4B7D824B = SFX_PAUSE_190
	0x4BE36FA0 = ~z~You got another one of those, Harvey?
	0x4CA0861B = 100
	0x4CA3F698 = ~z~See, we're about to do something really, really bad.
	0x4DB79278 = ~z~Now, the architect's name is Chip Peterson.
	0x4E1D6FA2 = FBIS1_CQAJ
	0x4E93205B = ~z~He's gone left there, you see.
	0x4EFC3C67 = 100
	0x4F6E94D7 = ~z~Of course, I'm a man of my word.
	0x4F7C94E3 = FBIS1_CKBN
	0x5A4DC65A = FBIS1_CAAA
	0x5A7F2984 = ~z~Alright, so what?
	0x5A68FA2D = ~z~He should be coming out here soon.
	0x5A63979F = ~z~Come on, what do we do when he gets home? What do we need from him?
	0x5A925106 = SFX_PAUSE_240
	0x5B5E6829 = FBIS1_CKCA
	0x5B8A6A7F = 100
	0x5B53AAA0 = ~z~You go tail him for a little while and then we'll talk.
	0x5B7569F6 = FBIS1_CJAK
	0x5BB23F84 = ~z~Maybe the leftover cash from the Paleto score. We need something.
	0x5BD88F8A = ~z~A guy with your best interests at heart.
	0x5BDB03FE = 020010200010020010200
	0x5BEF6AFB = SFX_PAUSE_220
	0x5C57294E = ~z~For my own peace of mind, can we get a little closer to him?
	0x5CE82E52 = ~z~No, no, no. That will not work.
	0x5D4DB745 = SFX_PAUSE_300
	0x5E6BB0C8 = ~z~Well... good, good, good.
	0x6A357991 = FBIS1_CRAD
	0x6ACE9D6F = FBIS1_CKAG
	0x6BE5BD00 = 202
	0x6C1D605A = ~z~You can't put a price on freedom.
	0x6C772B6F = 100
	0x6CEE056D = FBIS1_CQAE
	0x6CFC7D51 = FBIS1_BCAE
	0x6D821F76 = FBIS1_CJBB
	0x6E5BEF0C = 200
	0x6E19D0B9 = ~z~"evidence."
	0x6E27B428 = ~z~I'll take any break I can get.
	0x6E95CDCB = ~z~I don't feel comfortable being this far back.
	0x6F1AA493 = 100
	0x6FE59CEC = ~z~That is not strictly true.
	0x7A4494EB = SFX_PAUSE_230
	0x7B1BB0F1 = FBIS1_CKAK
	0x7B5AF9FB = ~z~Anyway, the Union Depository's on hold for now.
	0x7B106A11 = ~z~Alright, dog, I got you.
	0x7B8404EA = ~z~Our friend seems to be behind us.
	0x7C0E33A5 = ~z~that was my son, in spades.
	0x7CCC3959 = FBIS1_CSAB
	0x7DDFBDDC = ~z~Grunt work. Information gathering.
	0x7DF3DFB2 = 1100000
	0x7E7DAE57 = ~z~Sounds good.
	0x7F2B4D5F = FBIS1_CWAI
	0x7F3B87FF = ~z~This it?
	0x7F4F2380 = FBIS1_CJAY
	0x7F77FA41 = FBIS1_CVAD
	0x7FD07426 = ~z~You want Lester here to hack into the system and wipe it all clean?
	0x8A0E02E7 = ~z~The plans to the office. There aren't any digital copies, or if there are, I'm not clever enough to find them.
	0x8AC41221 = ~z~Because the Agency's onto us.
	0x8B421FF2 = SFX_PAUSE_220
	0x8BFB5517 = ~z~Of course it's Steve fucking Haines.
	0x8C8E092F = ~z~No, we've just taken the wrong contracts.
	0x8C14D82F = 1100000
	0x8CF38D63 = ~z~Yeah, whatever, dog.
	0x8D0CBC49 = SFX_PAUSE_250
	0x8D1A2B09 = FBIS1_CKAS
	0x8D9A5522 = FBIS1_CKAJ
	0x8D56A19C = 1100000
	0x8EA6A092 = ~z~Brad?
	0x8EA650F4 = FBIS1_CUAH
	0x8ED6E3CE = ~z~So what do we do?
	0x8F6D2223 = ~z~Davey, where's your boyfriend Steve?
	0x9A0B471A = FBIS1_CKBY
	0x9ADB54F5 = 1100000
	0x9BB5029F = FBIS1_CJBI
	0x9BC7DA54 = 100
	0x9C3B1270 = FBIS1_CQAF
	0x9C64F7ED = FBIS1_CUAG
	0x9CEA215E = FBIS1_CXAB
	0x9D02B69E = ~z~I've even got some fools in our own Bureau that are questioning my methods.
	0x9D13F748 = ~z~It's either Steve Haines or it's Trevor,
	0x9D60C2DC = ~z~It's hard to get motivated on a job without financial incentive.
	0x9DC7C971 = ~z~Slow down, Mike, we can't follow from the front.
	0x9DC8B2DD = FBIS1_CJAA
	0x9E7A68FB = FBIS1_CKBK
	0x9E235309 = 11000001100000110000011000001100000110000011000001100000
	0x9E850088 = FBIS1_CJAM
	0x9EE96FE8 = FBIS1_AOAA
	0x9F08B876 = FBIS1_CKCG
	0x9F3CAE60 = SFX_PAUSE_250
	0x9F80DF68 = FBIS1_AGAA
	0x9FED3079 = ~z~This much distance is a little reckless for my taste, close in.
	0x12B1A8E7 = 200
	0x15A0E938 = FBIS1_CSAA
	0x16AE2353 = ~z~Come on Lester, let's go.
	0x17CBC652 = FBIS1_CKAQ
	0x18CA4426 = 1100000
	0x18EEFF4C = ~z~It's in there.
	0x19EA2746 = FBIS1_CJAU
	0x19FF2774 = ~z~I'm a fat old fuck with a horrible family and even worse friends.
	0x20E002FA = 1100000
	0x20F89F46 = ~z~Jesus.
	0x23A7F00F = FBIS1_CRAB
	0x26BAADA1 = 200
	0x29F89A1F = ~z~Yeah, well, a way out is exactly what I need.
	0x30ABD26F = ~z~You know the drill. A couple of car lengths.
	0x30B55207 = ~z~This is a cavalier style of tailing. Can we tighten it up a little?
	0x33C90839 = SFX_PAUSE_230
	0x36E26FAC = ~z~Fine. Fine. Sorry, look, I'm busy.
	0x36F834F8 = ~z~There she is.
	0x39A2E7C8 = ~z~So, there's some uh...
	0x39C1E97E = ~z~Hey.
	0x41CE1D30 = 100
	0x42F6F68A = ~z~Two quick turns and we'd be screwed. Get closer to him.
	0x42F13B6D = FBIS1_ALAA
	0x42F9695B = FBIS1_CYAM
	0x43A9D8E0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44A08904 = 100
	0x44A937EA = ~z~He clocked us! Just great!
	0x44C26C61 = ~z~You know what it's like to clean up shit for Steve Haines? He'll cooperate.
	0x46BAB165 = ~z~So, you got any idea how we'll do this, scope it out?
	0x47EE3FC4 = FBIS1_ANAA
	0x50EF03EF = 100
	0x54CB20AF = ~z~highly corrupt government agent,
	0x55DB6DD4 = ~z~Yeah, uh huh. What do we need him for?
	0x56A48C62 = FBIS1_CKAX
	0x56CDAA04 = FBIS1_CYAI
	0x58AAEFA8 = FBIS1_CKBQ
	0x60A73D08 = ~z~I've heard it all before.
	0x61AA80CF = FBIS1_CKAL
	0x61EA7D70 = FBIS1_AKAA
	0x62C4E665 = FBIS1_CKCD
	0x63B7B63B = ~z~Yeah, I do, if I'm going to find a way to bypass a couple of hundred million dollars worth of government security.
	0x63F869C3 = FBIS1_CRAA
	0x64B922E4 = 022010202202010022
	0x65E2291C = ~z~So I need to present myself as a proper textile magnate, so...
	0x66D1422C = FBIS1_CKAE
	0x68F5C564 = ~z~The bullets come crackin' at your ass either way.
	0x73EA9909 = ~z~so we find one of these guys, we turn him and that's our in.
	0x75E1DA8F = ~z~Millions? They blew that much?
	0x79F156F8 = FBIS1_CJAF
	0x80A73E6F = ~z~Yeah, that's true, it is always one of them.
	0x80BCE9FA = FBIS1_CJAE
	0x83A9FBF0 = SFX_PAUSE_240
	0x84AAB454 = FBIS1_CKCH
	0x85AA0E9D = ~z~You alone?
	0x85F55813 = ~z~I know it ain't my place, but you're getting a little close to him.
	0x90A9A0BE = FBIS1_BYAA
	0x91ACD880 = FBIS1_CJBD
	0x91FFFFF0 = FBIS1_CKBU
	0x94A633DB = ~z~Take us to the FIB building - parking lot entrance.
	0x94B46505 = FBIS1_CUAA
	0x94DFCB5A = FBIS1_CKCC
	0x95B33975 = 200
	0x98A2FD6E = ~z~You're right up his ass, pal.
	0x98B1CCA7 = SFX_PAUSE_280
	0x98EE7443 = FBIS1_CJBF
	0x111E81D1 = SFX_PAUSE_200
	0x131D9ABE = ~z~So?
	0x153ECE46 = ~z~We're going in through the parking lot?
	0x158D9410 = 000
	0x185DC0AE = FBIS1_CKAU
	0x197FAD4D = 100
	0x227FBC09 = ~z~We need to do some recon, we need a little more information.
	0x252E2EE5 = SFX_PAUSE_230
	0x258E7443 = ~z~You want to drive?
	0x296B279D = FBIS1_CJBA
	0x304C4E4D = SFX_PAUSE_180
	0x325C42A6 = ~z~We can't let the cops trace us to the FIB building. Lose them.
	0x331D22D4 = ~z~What's going on?
	0x402D5209 = FBIS1_CJAZ
	0x436EF10E = FBIS1_CYAN
	0x446DA20C = FBIS1_CKBE
	0x456B5104 = ~z~That might be a way out.
	0x473AE75D = FBIS1_CQAG
	0x476F0A48 = FBIS1_CKAC
	0x486D98FB = ~z~That spur won't be there for the crew. I'm gonna ask Mr. Haines for a budget.
	0x508CBE2D = SFX_PAUSE_200
	0x526E26C3 = ~z~Only when she needs something... Jesus...
	0x561A1913 = ~z~So what's gonna happen when this guy gets wherever he's goin'?
	0x568A0B01 = ~z~We can't take a police escort to the Bureau.
	0x578CFA34 = FBIS1_AAAA
	0x581C8D91 = ~z~So you stopped making anything?
	0x583CEDF0 = 100
	0x585F5848 = FBIS1_BXAA
	0x591AE9E0 = FBIS1_CKBO
	0x627A3FF3 = 290290090290290090290090090090290090290290490490090490490490090490090490490090090490590290290290590590590590590590590090590590590090090290290090590590590590090090590590090590
	0x692E1F79 = FBIS1_CWAA
	0x734A2CB5 = ~z~What can we do? We do the job. Maybe you can delete the files when you're inside doing whatever else you're doing.
	0x747B14C8 = ~z~We're trying to blend in back here, Michael.
	0x805CD892 = ~z~Hey, I work two jobs, man.
	0x822C1BFB = 100
	0x850AA915 = FBIS1_BCAC
	0x853D828F = FBIS1_BVAA
	0x855AB687 = ~z~This is - uhhh - one way to follow someone.
	0x855D4573 = SFX_PAUSE_170
	0x865F3DF2 = ~z~Well, the janitors are all on temp contracts - they get replaced when their backs go, or they ask for a day off,
	0x865F6D37 = FBIS1_CKAV
	0x911D6B7B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x922FFC1E = SFX_PAUSE_220
	0x943A3AA9 = FBIS1_CKBS
	0x958D82F7 = ~z~Good.
	0x970A907C = ~z~I didn't catch that.
	0x1394D050 = ~z~The second you want to take over, give me a shout.
	0x2058A311 = SFX_PAUSE_210
	0x2390A476 = ~z~someone who's actually prepared to make something.
	0x2662BCB7 = FBIS1_CYAF
	0x2952B50A = ~z~Was that the license? I didn't see it.
	0x3106A42B = ~z~Hey, I called Frank while you were in there. He's coming to meet us.
	0x3124B2AB = FBIS1_CWAJ
	0x3194ED81 = FBIS1_CQAK
	0x3414DFFB = 090190090190190290290290090090090190190190090290290290290290290190290290190290200290290090090190090290
	0x3529CB93 = FBIS1_CYAB
	0x3791B6C6 = FBIS1_CJAJ
	0x3978CACB = ~z~Who are you?
	0x4349F6A4 = ~z~Government contracts, license to steal.
	0x4363C3E9 = ~z~or it's his family, it's always one of them.
	0x4918C206 = FBIS1_CKBC
	0x5103B50F = SFX_PAUSE_300
	0x5288D642 = ~z~Okay. There a particular guy?
	0x5306C746 = SFX_PAUSE_200
	0x5544DEB5 = FBIS1_CJAL
	0x5774EB83 = ~z~Oh, just enjoying a little labor dispute.
	0x5881C425 = 202
	0x6068C417 = ~z~Yeah, what else?
	0x6135AF3E = ~z~I can't tell if that's some creepy euphemism, or a plain statement of facts.
	0x7152DCA6 = FBIS1_CYAJ
	0x7608A74C = 200
	0x7701C53B = 100
	0x7704EC60 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8093AE2F = 100
	0x8125F845 = ~z~This is the last thing we do, and we're done, period.
	0x8241BEE3 = 020010200010020200010020010200200010020010200200200010020
	0x8939A055 = ~z~What are we doing way up here. He's behind us!
	0x9068FBDC = 000
	0x9395A2E4 = ~z~Not like this, you haven't.
	0x9446E92B = FBIS1_CKAN
	0x9653A023 = ~z~Yeah, thanks.
	0x9728EC55 = SFX_PAUSE_210
	0x9968A19C = ~z~The architect is LS based, so I thought Frank could tail him, take a hard copy.
	0x16098C3B = SFX_PAUSE_220
	0x18542A1B = FBIS1_CVAC
	0x22267C63 = SFX_PAUSE_180
	0x26108AFD = FBIS1_CJAQ
	0x32405B8A = ~z~So I'm gonna need paper copies.
	0x33319D75 = 100
	0x39206A27 = 202
	0x39520F7E = FBIS1_CVAB
	0x43497E64 = SFX_PAUSE_190
	0x47484C4C = FBIS1_CJAO
	0x63670C1A = 100
	0x67988AF8 = SFX_PAUSE_210
	0x71235C01 = FBIS1_CWAL
	0x78313CA7 = 010010100
	0x80641B44 = ~z~Ah, he's already here.
	0x83457DA3 = ~z~Man, I'm not going in that motherfucker by myself.
	0x86198F78 = ~z~We're having some problems.
	0x90506E10 = 100
	0x92830AC1 = FBIS1_CYAL
	0x96791D57 = 1100000
	0x286197CB = ~z~That's the one.
	0x404518CA = ~z~Go in and have a word. Harvey Molina.
	0x456898B0 = ~z~We are supposed to be following this guy, why are we in front?
	0x575086BA = 022
	0x635207F3 = FBIS1_CJBG
	0x716102BA = FBIS1_CKBD
	0x741497EA = FBIS1_CKAO
	0x832512E0 = FBIS1_CQAL
	0x879235F5 = 200
	0x970200A8 = FBIS1_CWAH
	0x983230B6 = FBIS1_CKAM
	0x3927086E = 100
	0x6592423D = ~z~No, no, no, no. Nobody is going in.
	0x6957469F = ~z~Try not to hurt yourself.
	0x7623059A = FBIS1_AHAA
	0x9693302E = ~z~He's turning left up ahead.
	0x10716301 = ~z~Guess you were right, Steve Haines is a shitty boss.
	0x12828806 = FBIS1_CKAY
	0x16252245 = ~z~And if you do this, I'll make sure that all your files are deleted.
	0x17881175 = ~z~I missed the plate there.
	0x18175557 = FBIS1_CTAD
	0x40067716 = ~z~I need the architectural plans but they're not online anywhere.
	0x40736359 = 100
	0x46848422 = ~z~I hope he's a nice one.
	0x64232633 = ~z~The last thing we need is to be arrested outside the Bureau.
	0x66247118 = ~z~Hey, you mind? Put away the smartphone, or pad, or whatever the hell that is for a minute.
	0x71221015 = SFX_PAUSE_190
	0x85580669 = ~z~Has he briefed you?
	0x89408474 = FBIS1_BCAA
	0x91017691 = FBIS1_CQAI
	0xA00884B5 = 100
	0xA0B75581 = 110000011000001100000
	0xA0DB2838 = 020
	0xA2F5F1BD = ~z~If he didn't notice that, then maybe he ain't gonna notice anything.
	0xA2FA6E4D = FBIS1_AEAA
	0xA4A4EFC7 = SFX_PAUSE_210
	0xA6BF3459 = SFX_PAUSE_200
	0xA7A9C3D4 = ~z~Michael.
	0xA8C76C35 = SFX_PAUSE_300
	0xA8CAF175 = 1100000
	0xA9E704DE = FBIS1_CKBM
	0xA10A6564 = FBIS1_BWAA
	0xA353A97E = ~z~We need cooperation. And maybe his overalls and an ID.
	0xA667C974 = FBIS1_BUAA
	0xA25810DC = ~z~We're close enough to smell his aftershave.
	0xA38626A4 = FBIS1_AFAA
	0xA6817248 = FBIS1_BZAA
	0xA9661844 = FBIS1_CWAB
	0xAAF3F941 = FBIS1_CJAS
	0xABDF7B88 = 1100000
	0xABF959D8 = ~z~Hey, Marilyn, how's that cable connection coming along?
	0xABFACB71 = ~z~Next time I meet a morally destitute,
	0xAC3251E2 = 100
	0xACA866B5 = ~z~Oh, yeah.
	0xAD415D8A = ~z~He's making a left up there.
	0xADC6811C = FBIS1_BCAD
	0xAEF2599D = ~z~Ah, fuck you, Dave.
	0xAF50DB3A = ~z~They think I'm...
	0xB0640CAD = ~z~Noisy, much?
	0xB0B28AA5 = ~z~We'll know it when we've fucked up.
	0xB1B87BAF = ~z~Time to make Harvey an offer. Feel him out.
	0xB1EBD7FB = FBIS1_CJAB
	0xB4C6A7B1 = 200010020010200010020010200010020010200200010020010200020010200010020010200
	0xB7F9991B = ~z~I appreciate the advice.
	0xB8B69E40 = FBIS1_ACAA
	0xB8E849AC = ~z~Nah, I'll just take the overalls.
	0xB9A93082 = ~z~It's always Steve Haines.
	0xB12E2451 = FBIS1_CKBL
	0xB18B06E0 = ~z~No, no, no, we're waiting for someone to come out of it - a janitor.
	0xB22D95B6 = ~z~83QSL722. We'll follow him and see what we think.
	0xB22ED4FC = ~z~Guy isn't FIB super agent. Maybe close up this gap some.
	0xB40AB441 = ~z~You're a good stick up man, but your tailing skills could use some finesse. Back off.
	0xB47FE279 = 1100000
	0xB81DF426 = 200
	0xB95C6739 = ~z~Aw, fuck me.
	0xB95D9105 = FBIS1_AGAB
	0xB457EBF8 = ~z~Thank God you guys are here.
	0xB509C91D = FBIS1_CYAC
	0xB755AE3F = ~z~This is not the car we're looking for.
	0xB44241AC = 202
	0xB52588B4 = FBIS1_DAAA
	0xB95090B3 = FBIS1_CKBH
	0xB2401090 = FBIS1_CUAD
	0xB5984874 = 090190090090190190090190090010190090090090090
	0xBA0F952E = FBIS1_CKCB
	0xBA51891B = FBIS1_CKBR
	0xBAB3EAC9 = FBIS1_CWAQ
	0xBAD8F8B9 = ~z~He's taken the next left.
	0xBADD6BB3 = ~z~Good luck, gentlemen.
	0xBB2E69D8 = ~z~It's either this or dealing dimebags.
	0xBC5CF1C6 = FBIS1_CKAH
	0xBCDE472C = ~z~I'll be forced to do something I really don't want to do.
	0xBF1E56F8 = FBIS1_CKBT
	0xBFACCB85 = ~z~He may be the janitor, but he works for the Bureau. Give him some room.
	0xBFBF2448 = ~z~Yeah, well, I'd prefer all hands upon deck right now, if it's okay with you. God, you're worse than my son.
	0xBFF8F6FD = ~z~This was his first big commission, and the office is down in Backlot City.
	0xC052D32E = FBIS1_CJAG
	0xC07FDAB7 = FBIS1_CKAZ
	0xC0A26722 = FBIS1_CYAD
	0xC1A47FE1 = ~z~a liar...
	0xC5EC4B6C = ~z~Not our guy.
	0xC6E2097C = ~z~and you will get shot.
	0xC7AFD773 = 100
	0xC9A0EB1D = ~z~I'll fill your pockets with money and all you gotta do is take a little vacation.
	0xC9B332A0 = FBIS1_CKBG
	0xC9CB0F05 = SFX_PAUSE_160
	0xC20A3543 = FBIS1_CQAA
	0xC30C82AD = FBIS1_CKAD
	0xC52C9277 = ~z~Yeah, see what you can do.
	0xC67DD25C = FBIS1_CJAI
	0xC78AD950 = FBIS1_ABAA
	0xC203CCCB = FBIS1_CWAG
	0xC389C14D = 1100000
	0xC568EAAB = 200
	0xC635C99B = ~z~Steve fucking Haines.
	0xC2652E0A = ~z~I think we're fine.
	0xC3185BA7 = FBIS1_CKBX
	0xC3292E05 = 1100000110000011000001100000110000011000001100000
	0xC81043B8 = SFX_PAUSE_240
	0xC283819F = ~z~Oh, why, yes, he has.
	0xC618024F = FBIS1_CJAV
	0xC2714188 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8991909 = 1100000
	0xCA5E3DE4 = ~z~Noted.
	0xCA1540F2 = SFX_PAUSE_230
	0xCAC24DBD = ~z~Arghh! He's long gone.
	0xCB43AAE2 = FBIS1_CKBZ
	0xCB537D26 = FBIS1_CJAW
	0xCBCC59B8 = ~z~That was easy.
	0xCC587BF2 = FBIS1_CYAE
	0xCC669A47 = 1100000
	0xCC717639 = ~z~Oh...
	0xCD1D8966 = 1100000
	0xCDC3FDEE = ~z~Dammit, I missed him.
	0xCE69F279 = SFX_PAUSE_220
	0xCE614B04 = FBIS1_CKBI
	0xCE44085B = FBIS1_CJAX
	0xCEC6B6B0 = 000
	0xCF16A77C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCFF7C3F9 = FBIS1_CTAC
	0xD027A9D6 = ~z~Something's coming.
	0xD0416DF2 = ~z~Enjoy your beer.
	0xD09C9F0D = ~z~He's pulling over. Stop down the road a ways.
	0xD1AB16D1 = ~z~totally delusional,
	0xD4ABDC0F = FBIS1_CQAD
	0xD8AE67AE = FBIS1_CJBE
	0xD8C2D63E = FBIS1_CJAT
	0xD8E36EF6 = ~z~Hey, what's the problem dog?
	0xD12D5CE7 = 200
	0xD42CFCAB = 020010020010200010020010200200010020010020
	0xD47C9458 = 022010202010202010022
	0xD76A5E4E = FBIS1_CTAB
	0xD78A3C7C = ~z~Successful?
	0xD97BEB0F = FBIS1_CQAC
	0xD441FC63 = 110100011000001101000
	0xD526FE4E = FBIS1_CJAH
	0xD1866F38 = ~z~Back off a little, will you?
	0xD6015FF2 = 1100000
	0xD8995D03 = ~z~Drive like a sane person for once, please.
	0xD91133E1 = 200
	0xDA738112 = ~z~Come on, we don't got to be this close.
	0xDAB8476A = FBIS1_COAA
	0xDAC77522 = ~z~Nope.
	0xDB1C9BC8 = 1100000110000011000001100000110000011000001100000
	0xDB532FD9 = FBIS1_CYAK
	0xDBB22D57 = FBIS1_CYAH
	0xDC9D34F2 = ~z~Then I will go to jail
	0xDCEC21E4 = 150010510010150
	0xDD0C7251 = ~z~He's gone, isn't he? Perfect.
	0xDD113D6A = ~z~We can't do it without him, especially now that he knows.
	0xDDF03672 = 202010022010202202010022
	0xDE3C63CD = FBIS1_CRAC
	0xDE29E838 = ~z~You got a siren you want to turn on as well?
	0xDE60573B = FBIS1_CKBF
	0xDEBDBA13 = ~z~He told us that if we do what you say,
	0xDEC8D0E8 = ~z~Take me back to the factory.
	0xDEC19418 = FBIS1_CQAH
	0xDECAE6BD = ~z~You let me know when you're running your fieldwork masterclass. Maybe I'll show up.
	0xDED63B80 = ~z~He's pulling up. Park down the block.
	0xDF2AD8AE = 1100000
	0xDF9C12BB = FBIS1_CWAC
	0xE06E69FD = 000
	0xE0A2625D = FBIS1_CJBJ
	0xE0ADC98D = FBIS1_APAA
	0xE2C65A11 = FBIS1_ADAA
	0xE6B2AABB = ~z~Fucking Trevor.
	0xE7BADD33 = 200010020
	0xE7BC498C = SFX_PAUSE_190
	0xE7CF7BD4 = FBIS1_CTAE
	0xE8C8CE42 = 1100000
	0xE16F17AE = ~z~I think they'll either kill you after this is done,
	0xE16FF371 = SFX_PAUSE_250
	0xE46A14DF = 100
	0xE73F8A7F = FBIS1_CKBP
	0xE246CE14 = ~z~Here we go.
	0xE474EDB3 = ~z~You want to break into the FIB's West Coast headquarters, you're going to need more than a janitor's license plate number.
	0xE801ADDC = 11000001100000110000011000001100000110000011000001100000
	0xE7251BB9 = ~z~Oh, and Harvey, I probably don't need to say this,
	0xE61648C4 = ~z~then together we can take down the big bad wolf that is government corruption.
	0xE4095731 = 200
	0xE6846032 = ~z~Good.
	0xE9591245 = ~z~That's not it.
	0xEA094FCA = ~z~And if we don't?
	0xEA6DC159 = 100
	0xEA219172 = ~z~Fuck... Argh...
	0xEA946856 = ~z~I just spoke with Agent Haines. We've got the budget to pull this off.
	0xEBB524D9 = ~z~but you don't play ball,
	0xEC88E298 = ~z~What's this?
	0xEC265E5F = ~z~We got to turn right.
	0xEC5949C7 = ~z~Stay behind him, but don't let him see you.
	0xECA0EABC = FBIS1_CKBB
	0xECD6D078 = FBIS1_CYAG
	0xED3F351D = FBIS1_CKBV
	0xED515DEA = ~z~Yeah, they're up here.
	0xED6985E8 = SFX_PAUSE_220
	0xED99524D = 1100000
	0xEDC60EBB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEDE35F42 = FBIS1_CKAB
	0xEE1017D7 = ~z~That's it. I mean, other than a few missing expletives and terms of racial abuse,
	0xEE659754 = FBIS1_CTAA
	0xEECCF0B1 = FBIS1_CKAR
	0xEFCF6415 = 100
	0xEFE3F022 = FBIS1_CKBA
	0xEFFAACF0 = 100
	0xF07F7455 = ~z~We got to go back to my office.
	0xF089B5E3 = ~z~or keep you doing these stupid jobs until they don't have to kill you, because someone else has done it for 'em.
	0xF1C8DB30 = 200
	0xF1EC3BE1 = 000
	0xF3DC7EFA = 1100000
	0xF8AFEDF7 = ~z~Yeah, and if you don't, we're all gonna fry.
	0xF8CB155F = ~z~Not really, but I thought we'd start by finding a way into the building.
	0xF9AB3FF5 = SFX_PAUSE_210
	0xF9BB4AEF = 100
	0xF9D9D654 = 100
	0xF77AA04C = SFX_PAUSE_220
	0xF83FEC37 = ~z~Sort this problem out for me and I will get Mr. Leisurewear off your back.
	0xF87E88C9 = ~z~Turn around and face the garage entrance.
	0xF161FFE0 = FBIS1_AMAA
	0xF546C7E3 = ~z~Nothing looks more suspicious in America than
	0xF606A862 = 020010200020010200010020
	0xF637DFEA = ~z~A weakness, or a way in.
	0xF835DA52 = FBIS1_CJAD
	0xF8863AF8 = FBIS1_CJAR
	0xF4913721 = FBIS1_CSAC
	0xFA7AD7D3 = ~z~And if he don't cooperate?
	0xFB48FCA4 = ~z~Take the next right.
	0xFD653441 = SFX_PAUSE_220
	0xFE5AF030 = ~z~We need to find out something about this FIB building.
	0xFE3651D3 = FBIS1_CWAF
}
