Version 2 30
{
	0x00D8643B = SFX_PAUSE_300
	0x01929DC4 = SFX_PAUSE_380
	0x020FE3E0 = SFX_PAUSE_370
	0x034F0AE6 = FcFTL_CNAC
	0x0495433F = ~z~It's good to hang out, homies.
	0x0619EC31 = 100
	0x0627ACE6 = SFX_PAUSE_470
	0x06D0FB59 = SFX_PAUSE_160
	0x06D53B88 = 390010290010190010390010190010100010390010190010390010300010290010200390010290010190010100390010290
	0x0722F3FD = ~z~Aight. Aight. Lemme holla at the homies and see what they say.
	0x07F6E90F = SFX_PAUSE_220
	0x08188D72 = FcFTL_COAB
	0x0835179D = ~z~Yeah, nothing like spending time with you crazy fuckers to remind me how normal I am.
	0x08570241 = SFX_PAUSE_270
	0x097D5B68 = ~z~Yeah, that's it... Now, that's just the fucking word I was looking for.
	0x09C04F08 = 100
	0x0A8A5D7E = ~z~My God - you two really whine at each other like a pair of girls, don't you?
	0x0AB78E9B = ~z~Crazy dude, I bet you was born fully formed with like sharp teeth and pointy little hard on.
	0x0B20764E = FcFTL_CYAE
	0x0BA2C19A = ~z~'Cause Lamar can handle his drink.
	0x0BD65421 = SFX_PAUSE_270
	0x0C5DCEDF = ~z~Man, I can handle my liquor. I can take hits. I can take punches.
	0x0C8DB962 = FcFTL_CRAE
	0x0C12C638 = FcFTL_CQAE
	0x0C23AA56 = SFX_PAUSE_360
	0x0C2497E2 = ~z~on the inside, bro. You want to feel your guts come out your asshole, just let me know.
	0x0CA1214D = 100
	0x0CBB884D = SFX_PAUSE_210
	0x0D2F2CB2 = ~z~Dude, you know me long enough to know I ain't not acting.
	0x0D231DD5 = FcFTL_CWAB
	0x0E7E2062 = SFX_PAUSE_410
	0x0E497BC3 = SFX_PAUSE_360
	0x0F0C6F9B = FcFTL_CSAH
	0x0F0E697D = SFX_PAUSE_410
	0x0FF3BECD = SFX_PAUSE_150
	0x0FF87B00 = 390010390010390010390010300010300
	0x1AD719B9 = ~z~Uhh... It ain't that simple, T.
	0x1B0B1B91 = SFX_PAUSE_200
	0x1BB60512 = SFX_PAUSE_030
	0x1BDCF35E = ~z~Watch me all you like, homie. Just don't kill anyone unnecessary when I'm around.
	0x1BE832F5 = FcFTL_COAC
	0x1D7D4D43 = ~z~Fuck, somebody need to entertain me or some shit. Somebody smoke some weed, nigga... ol' drunk-ass bitch.
	0x1D8C906C = 110000011000001100000110000011000001100000110000011000001100000
	0x1D74F7B2 = SFX_PAUSE_330
	0x1E0D09A7 = SFX_PAUSE_230
	0x1E1BF82D = ~z~Man, I don't know what the fuck that means, but fuck you.
	0x1E8AB761 = ~z~Lamar, man, cut that shit out. It's tough, man, tough.
	0x1E12847A = SFX_PAUSE_290
	0x1F39A1E0 = SFX_PAUSE_210
	0x1F618C31 = FcFTL_CSAL
	0x1FE9BA55 = FcFTL_CSAG
	0x2A4D3C55 = SFX_PAUSE_350
	0x2B6BDFDF = FcFTL_CQAN
	0x2BB630B5 = 100
	0x2C9EBB8A = FcFTL_CYAG
	0x2F905EB9 = ~z~Hey! We are all soft
	0x2F156994 = SFX_PAUSE_240
	0x2FA063EA = ~z~Love ain't a test of standards - it ain't an exam, nigga.
	0x2FD16F40 = SFX_PAUSE_210
	0x2FF18707 = 11000001100000
	0x3A09E405 = FcFTL_CVAB
	0x3A3023D6 = SFX_PAUSE_110
	0x3B88B136 = SFX_PAUSE_230
	0x3B273B72 = SFX_PAUSE_330
	0x3BCF5E09 = 100
	0x3BF2B483 = FcFTL_DBAE
	0x3C0E34E8 = ~z~Used to be? Nigga, I used to be a poor idiot too.
	0x3C3D71A6 = ~z~Wasn't left for long before they found her dead.
	0x3C4700C9 = SFX_PAUSE_290
	0x3CB0221A = SFX_PAUSE_430
	0x3D40F79E = SFX_PAUSE_180
	0x3D90803A = ~z~Screw the OGs!
	0x3ED33AD0 = SFX_PAUSE_250
	0x4D0ED035 = FcFTL_CSAB
	0x4D6AEFE3 = ~z~I mean, like, you crazy motherfuckers.
	0x4E01F2A5 = SFX_PAUSE_230
	0x4F6C2FD2 = ~z~But, no, not like that. I mean... damn... You know what I'm talking about, man. Somebody say something...
	0x4FBB3B0B = FcFTL_CPAB
	0x4FD32EC8 = ~z~Really? 'Cause you should be feeling like a pussy. He a pussy, ain't he, man?
	0x4FEDB551 = FcFTL_DBAC
	0x5A19C7A5 = SFX_PAUSE_250
	0x5AA0AF9E = ~z~This banger is in your gang-er.
	0x5AAB89B1 = 100
	0x5ACE7438 = SFX_PAUSE_140
	0x5C2996F6 = ~z~'Cause they can tell I'm on.
	0x5C3587E3 = FcFTL_CNAM
	0x5D15F806 = ~z~in the place where cats live. You know?
	0x5DB8C9CB = FcFTL_DBAD
	0x5E2DC446 = ~z~Either way, calm down, man and be welcoming to our guest.
	0x5E182CEE = 390010190010290010190
	0x5E363AA8 = FcFTL_CNAK
	0x5F859418 = ~z~Remind me again why I agreed to roll with you two fools?
	0x5FC5A345 = 100
	0x6A03700A = 290010390010290010190010290010290010390010290010390010290010300
	0x6AC05CB2 = ~z~And I pity you for it.
	0x6B8AB5CC = ~z~I'm special as a motherfucker, man. Maybe that's why motherfuckers be intimidated to talk to me.
	0x6B20579F = FcFTL_CTAA
	0x6CC6C587 = FcFTL_CSAK
	0x6CF8B504 = FcFTL_CRAQ
	0x6E754E53 = SFX_PAUSE_300
	0x6E961E25 = ~z~I do. I know I do.
	0x6F079826 = ~z~For real, but do me a favor.
	0x6FCE7A5F = ~z~No - no, not at all - what on earth gave you that idea?
	0x7A993B7D = FcFTL_CNAG
	0x7BD5E3FC = SFX_PAUSE_180
	0x7BFF0E82 = SFX_PAUSE_200
	0x7C066F4D = SFX_PAUSE_180
	0x7C21D48B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C73F6E0 = ~z~the serious cougar thing - man, it ain't normal.
	0x7D5443E7 = SFX_PAUSE_200
	0x7E3DFEF0 = FcFTL_CRAD
	0x7EDCE375 = FcFTL_CQAK
	0x7F793518 = ~z~Lamar is the anti-bitch. Nigga, I'm anti-bitches. Pro-nigga.
	0x8BC95883 = ~z~I'm too drunk to be talking to y'all right now about some bullshit. 'Cause that's all y'all be talking is some bullshit.
	0x8DB4E59C = FcFTL_CNAI
	0x8E306F6D = FcFTL_CWAF
	0x8E827603 = FcFTL_CRAF
	0x8F06D97C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8FE3F882 = SFX_PAUSE_170
	0x9B96654B = FcFTL_DCAD
	0x9BA3A216 = ~z~No - let's leave mothers out of this. Kindred spirits. That's the phrase.
	0x9BCF098E = ~z~Yeah, sure, I agree. Ever since my moms chose the pipe over her baby,
	0x9C967528 = ~z~She's... she's... none of you Goddamn business. Stay away from her, please.
	0x9D5BB26E = SFX_PAUSE_150
	0x9D5E346C = SFX_PAUSE_260
	0x9DD8C561 = FcFTL_CYAC
	0x9ED7D001 = ~z~Well then maybe go fuck yourself, you long streak of piss, before I eviscerate you with a spoon.
	0x9F0DFDD6 = FcFTL_COAG
	0x11DA6832 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x11DEAE1D = SFX_PAUSE_340
	0x12BC77C2 = ~z~What you think, Franklin?
	0x12BD77F0 = ~z~Shit, maybe...
	0x13BCE55D = ~z~I'm so fucking loaded I don't even need to be talking to your ass right now. Somebody else please say something.
	0x14D2091E = ~z~When do I get my color? My flag. Whatever you call it.
	0x14E683FD = SFX_PAUSE_120
	0x14FD9AAE = FcFTL_CZAD
	0x16B4C82D = ~z~Hooray.
	0x17AC466E = FcFTL_CPAD
	0x18AC253B = SFX_PAUSE_330
	0x18B3A4CD = SFX_PAUSE_310
	0x19D72724 = SFX_PAUSE_200
	0x21C13DE0 = ~z~So, I've been thinking about it. I'm in your gang, boys.
	0x22ACCD29 = FcFTL_CTAD
	0x25DD8B6C = SFX_PAUSE_120
	0x25E70241 = SFX_PAUSE_140
	0x26D73B38 = FcFTL_CVAA
	0x26E697A2 = SFX_PAUSE_170
	0x27CD090E = FcFTL_DCAE
	0x31B17491 = SFX_PAUSE_220
	0x32BBF7CB = ~z~Man, I don't know what the fuck that means, but calm down, you pair of fools. Both of y'all acting tough...
	0x32DED4B9 = FcFTL_DBAF
	0x33AD7940 = 100
	0x35EBF405 = FcFTL_CUAA
	0x36EFD035 = FcFTL_CVAD
	0x37E4CE81 = ~z~Well, guess what? Fuck rap, nigga. I'm in the street with mine. I got a gang of talent and I'ma keep my shit in the street.
	0x38B3958D = SFX_PAUSE_210
	0x39EB31B1 = ~z~With all that... Nigga, knowledge is power, and that's why I am the most motherfucking powerful cat
	0x40D2EEAF = FcFTL_CRAI
	0x41AFD8A1 = FcFTL_CWAE
	0x42BE00F7 = 390010190010290010190010100
	0x42BF4D8A = FcFTL_CNAF
	0x43E253FE = SFX_PAUSE_140
	0x44DC5509 = ~z~I should be in a gang. How about I join up with you boys?
	0x47C07BEF = FcFTL_DAAH
	0x47FC4A10 = ~z~Don't call me a homie until we homies.
	0x50AC20F0 = ~z~The dude's scared of clowns. Ha. I knew he was soft.
	0x51C9A033 = SFX_PAUSE_270
	0x51CAFE18 = SFX_PAUSE_310
	0x51FBE953 = SFX_PAUSE_230
	0x53FBF611 = SFX_PAUSE_290
	0x54AF5F81 = ~z~complaining about some shit. Nigga, man up! Always bitching about being a bitch.
	0x54FEE62C = FcFTL_COAL
	0x56AFE208 = SFX_PAUSE_320
	0x58D4BC07 = FcFTL_CWAC
	0x58DE8351 = SFX_PAUSE_170
	0x59CB85F6 = FcFTL_CRAO
	0x60B4825A = ~z~All y'all be lying. All you bitches lie. All the bitches lie. To Lamar.
	0x61CE0FAF = SFX_PAUSE_170
	0x63CE3FA7 = FcFTL_CNAE
	0x67B1DF1D = SFX_PAUSE_460
	0x68D7C400 = FcFTL_CPAF
	0x72CCA4AD = FcFTL_CPAL
	0x72EF7841 = FcFTL_CNAA
	0x73C82388 = ~z~And you... and old stick in the mud Franklin.
	0x75D80672 = ~z~You're imagining things, dog. Couldn't be more happier.
	0x75FF5165 = FcFTL_DAAC
	0x76B2764D = FcFTL_CRAC
	0x77F040DB = FcFTL_CNAJ
	0x78E7BA95 = SFX_PAUSE_280
	0x80CAD6A2 = ~z~Clowns? Where's the fucking clown?
	0x81B01318 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x81F5A678 = SFX_PAUSE_410
	0x82E01648 = FcFTL_CYAB
	0x82F784C3 = SFX_PAUSE_240
	0x83C78CA7 = ~z~Good luck with that.
	0x85F04EAE = FcFTL_COAK
	0x85FC864F = FcFTL_DAAD
	0x87C1E2B8 = FcFTL_CRAK
	0x88AE207D = ~z~Fools, man, the both of y'all.
	0x89BBD04A = FcFTL_CSAA
	0x93B1B830 = FcFTL_DBAA
	0x94E7E696 = ~z~This is what happens. Friends change. They lose their edge. Watch this one, L.
	0x94E96771 = FcFTL_COAF
	0x95B9D4AB = FcFTL_CZAG
	0x96A7E67F = FcFTL_CZAF
	0x97C0852F = SFX_PAUSE_090
	0x110B9B53 = ~z~She came back. She left again. She came back. She left again.
	0x140C1BFA = 100
	0x164E6A78 = ~z~Some of your words of wisdo... wisdom or something. With all your... with all your knokowledge.
	0x174EF2F5 = SFX_PAUSE_150
	0x182E96E5 = SFX_PAUSE_500
	0x191B7C4E = ~z~But there's some Families off-shoots in the Midwest where everyone looks like you.
	0x193B6DDC = SFX_PAUSE_160
	0x211B91E5 = FcFTL_CSAI
	0x249B834F = ~z~Ohh, ow! Meaning what? Meaning we're not friends? Meaning I can't speak your language?
	0x267C0BCD = FcFTL_CXAJ
	0x316B477B = FcFTL_CYAF
	0x342BC60D = FcFTL_CQAI
	0x364BD0A2 = ~z~Come on.
	0x373C6D52 = ~z~I've always found that... ever since I was abandoned.
	0x391AEB47 = FcFTL_CPAI
	0x406E5E7D = SFX_PAUSE_210
	0x407A7D19 = ~z~That didn't come off threatening, so much as silly, my friend.
	0x426D7F26 = ~z~Wow - she must really like hurting you.
	0x426D45CC = ~z~They saying they don't love me, but I know them bitches do. They saying I don't mean nothing to them,
	0x432FA122 = ~z~Was that sarcasm, Franklin?
	0x449EC19C = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x514E4D31 = 290010390010290010200010190010290010200010390
	0x553D35B4 = SFX_PAUSE_330
	0x613E1650 = SFX_PAUSE_260
	0x664B89BD = FcFTL_CRAP
	0x690C665A = FcFTL_CPAM
	0x725D1E8B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x741CEED8 = FcFTL_CNAB
	0x770FF846 = SFX_PAUSE_220
	0x773E460F = FcFTL_CSAD
	0x785A6994 = FcFTL_COAD
	0x798F5B78 = SFX_PAUSE_230
	0x805B52A3 = ~z~Eh, man, don't bag on your auntie so much. You need an older female influence in your life.
	0x869B4BA4 = FcFTL_COAM
	0x940C3FB4 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x941B270E = ~z~Absolutely. Personally, I find women my age are
	0x977C0D02 = FcFTL_CRAH
	0x995DBAA5 = ~z~Thank you.
	0x1224A5F7 = ~z~I'm serious, man.
	0x1368BC58 = FcFTL_CUAD
	0x1397A609 = ~z~You too? My man!
	0x2060E17C = FcFTL_CQAG
	0x2571C9BD = ~z~too immature to really get me...
	0x2849D54D = FcFTL_CRAA
	0x3020E3C9 = FcFTL_CTAB
	0x3045E767 = FcFTL_CQAC
	0x3501F54F = SFX_PAUSE_430
	0x4416D682 = SFX_PAUSE_220
	0x5164B476 = SFX_PAUSE_220
	0x5218AA0F = FcFTL_CWAG
	0x5361D894 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5715B1E5 = 1100000110000011000001100000110000011000001100000
	0x5809B64A = FcFTL_CTAC
	0x6041FD4F = ~z~It wasn't always like this, homie. He used to be gangster.
	0x6407C9C0 = ~z~Eh man, you dudes behave yourselves, alright? I ain't trying to do no motherfucking time over no stupid ass joke.
	0x6772B381 = SFX_PAUSE_120
	0x6914D742 = ~z~I'm the most original gangster you know. When we get home I'm printing a membership card.
	0x6989A3A4 = SFX_PAUSE_170
	0x7251CA97 = SFX_PAUSE_180
	0x7759A2BF = 290010390010290010290010190010190010390
	0x8198CE50 = FcFTL_COAN
	0x8613DE10 = ~z~Well, shit, it says something about the people in my life where you two seem almost sane to me.
	0x9041AFAF = ~z~I ain't drunk, nigga... not like you... ol' drunk-ass bitch.
	0x9151DC42 = FcFTL_DCAC
	0x9267E54E = SFX_PAUSE_190
	0x9630ED88 = 100
	0x9660B24B = SFX_PAUSE_190
	0x9921F213 = SFX_PAUSE_220
	0x9923B94B = SFX_PAUSE_430
	0x23421AA4 = SFX_PAUSE_320
	0x28298F25 = 190010190010290010190010290010390010290010200010390010390010290010190010390010190
	0x30176F1E = ~z~I'm so motherfucking special, like... like a special, special thing, motherfucker.
	0x33951CC3 = FcFTL_CXAF
	0x38154FA4 = ~z~Holla at me, bro.
	0x42224E38 = SFX_PAUSE_150
	0x43203D90 = SFX_PAUSE_220
	0x45200EED = ~z~It makes my stomach turn.
	0x51278D41 = SFX_PAUSE_150
	0x54079F7D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x54925AFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x58859AA1 = SFX_PAUSE_120
	0x69735AD5 = SFX_PAUSE_130
	0x80743DAF = ~z~This is how it begins.
	0x81356B20 = FcFTL_CXAC
	0x96959D3D = SFX_PAUSE_340
	0x196513F7 = SFX_PAUSE_140
	0x206095D6 = FcFTL_CPAJ
	0x260287B5 = SFX_PAUSE_220
	0x310043E4 = SFX_PAUSE_220
	0x559583C8 = SFX_PAUSE_190
	0x605494BE = FcFTL_CRAR
	0x636111A0 = FcFTL_CXAK
	0x799886AA = SFX_PAUSE_420
	0x857747FC = SFX_PAUSE_250
	0x1161319C = FcFTL_CYAD
	0x2455098B = FcFTL_CXAG
	0x4440125A = FcFTL_DBAB
	0x4511278D = 390010300010390010390010390010300
	0x4912263D = SFX_PAUSE_280
	0x5267195F = FcFTL_CPAG
	0x8079533E = ~z~I think you mean, like,  we both unconventional mavericks like that.
	0x8294102F = 390300
	0x20955231 = FcFTL_CUAB
	0x23915661 = ~z~Pussies been calling non-pussies abnormal since the dawn of time.
	0x40174128 = ~z~They be saying I ain't special. But bitch, I'm special. My momma say I'm special, bitch. I'm very special.
	0x44406944 = FcFTL_DAAG
	0x50593324 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x53550623 = ~z~So listen, gents - after all this time, I want to ask you a question.
	0x53976483 = 100
	0x59934579 = ~z~Man, I said crazy, not stupid. Okay?
	0x81136630 = ~z~Induct me, or molest me, or do whatever it is, but I want in.
	0x87631372 = ~z~And you got no standards, nigga.
	0x92890968 = SFX_PAUSE_280
	0xA05F73B3 = 100
	0xA0869ACF = FcFTL_CSAE
	0xA1B48EC8 = ~z~Bringing me in, that's the kind of revolutionary step that'll get you noticed.
	0xA3A9CE84 = ~z~It's cool to hang out. I love it when it's the three of us, just three crazy motherfuckers doing crazy shit.
	0xA3EF1A29 = ~z~Yeah, you kindred right? In the way like you both belong in an asylum.
	0xA4C7EE10 = FcFTL_DCAF
	0xA5CCA011 = SFX_PAUSE_130
	0xA9AD5A70 = SFX_PAUSE_200
	0xA81DD770 = SFX_PAUSE_170
	0xA85B86D8 = ~z~Not like the rest of you bitch-ass, whiney-ass, moaning motherfuckers. Always
	0xA88DE388 = SFX_PAUSE_150
	0xA92CCDCB = SFX_PAUSE_120
	0xA271D062 = 100
	0xA410C39C = FcFTL_COAA
	0xA881DE8D = FcFTL_CQAB
	0xA943E1B3 = ~z~Punk-ass, drunk-ass, bitch-ass...
	0xAB7B2A54 = SFX_PAUSE_280
	0xAB72E2A2 = SFX_PAUSE_160
	0xACAD628C = SFX_PAUSE_170
	0xACD7DE35 = SFX_PAUSE_150
	0xAE7B8913 = FcFTL_CRAN
	0xAFAC4CC9 = FcFTL_CSAJ
	0xB0DB48CD = FcFTL_DDAB
	0xB2E5E015 = FcFTL_CNAD
	0xB2F02CD2 = SFX_PAUSE_240
	0xB3EF53B3 = SFX_PAUSE_350
	0xB6E907E2 = 190010390010190010100010290010190010390010290010390010290010390010190010290010390
	0xB7CF6672 = FcFTL_CPAH
	0xB62EE6B9 = ~z~Now what now?
	0xB81E697E = FcFTL_CQAA
	0xB95E806D = SFX_PAUSE_250
	0xB157E403 = SFX_PAUSE_220
	0xB171E0DB = ~z~Shit, who the fuck wants to be normal?
	0xB858C8C8 = FcFTL_CQAM
	0xB959AF79 = ~z~Nah, homie. You was cold. And now you like... like, lukewarm.
	0xB996ABA7 = FcFTL_CSAC
	0xB1985F57 = ~z~Of course they do, man. Look, leave it there. Alright?
	0xB9672EC5 = ~z~Hey, F, wassup with your auntie, man?
	0xB1023410 = SFX_PAUSE_260
	0xBA6A79FC = FcFTL_CYAA
	0xBB05C477 = SFX_PAUSE_220
	0xBE9D7EEA = ~z~Man, fools end up dead in our jokes, but they the absolute height of sophistication.
	0xBE59C812 = ~z~The new thing is kinda in turnaround, dog.
	0xC1ED6710 = FcFTL_DAAB
	0xC3A6074C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC3D4E204 = FcFTL_CQAJ
	0xC4E3688C = FcFTL_DAAA
	0xC7E8847B = 290010390010290010390010290010200010190010390010190010390010190010290010390
	0xC7FD343A = FcFTL_DAAF
	0xC8E9782B = FcFTL_CXAB
	0xC16D7C04 = SFX_PAUSE_150
	0xC35C990A = ~z~Uh, a little bit of both.
	0xC35DC8FA = SFX_PAUSE_200
	0xC46D2C15 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC52FF52E = ~z~Brothers from another mother?
	0xC60E5E9F = FcFTL_CPAA
	0xC99FE075 = FcFTL_COAH
	0xC244C65E = SFX_PAUSE_220
	0xC487DE1F = ~z~Clowns to the left of me. More fucking clowns to the right.
	0xC909D572 = FcFTL_CXAH
	0xC1992B68 = 100
	0xC10810F9 = SFX_PAUSE_140
	0xC31905CC = ~z~then come out your asshole, and then, like, go on the ground and shit where I can piss on it, you got my digits.
	0xC45302F3 = ~z~Alright. Alright, homie. Chill. Just chill out.
	0xC2761602 = SFX_PAUSE_470
	0xC7168888 = ~z~CGF, FG, DVDA - I want it all.
	0xCA71FBA4 = 1100000110000011000001100000110000011000001100000
	0xCAEAD662 = FcFTL_COAJ
	0xCB6E13AB = FcFTL_CSAF
	0xCB55D0C1 = ~z~Yeah! What?
	0xCCF91618 = ~z~I don't need them stupid ass threats to intimidate people. My killer Apache eyes do that for me.
	0xCD544F24 = 100
	0xCDAC7AD4 = ~z~I can 'bang' but I've not been invited into the 'gang.'
	0xCDD2A762 = FcFTL_CTAE
	0xCF5DA5EF = ~z~Thank you, Trevor.
	0xD0150436 = ~z~I mean, if it was my call to make - you'd be on for real, my nigga, but it ain't on me.
	0xD02AB28B = FcFTL_DCAA
	0xD099ABA8 = FcFTL_CZAC
	0xD0ACA649 = SFX_PAUSE_370
	0xD5B7BA9A = ~z~Man, I shoulda been on the rap game by now. I got skills...
	0xD5C20FA4 = FcFTL_CXAA
	0xD6CEAA5C = SFX_PAUSE_350
	0xD7AD0E1C = FcFTL_CQAL
	0xD9C6ED2E = FcFTL_CRAM
	0xD9C60A49 = FcFTL_CRAG
	0xD29F342B = ~z~Man, I'm... I'm drunk as a motherfucker. But I like that shit though.
	0xD30B2AC1 = ~z~Love don't know about ages, ain't that right, T?
	0xD33C9915 = FcFTL_CZAE
	0xD5217C32 = ~z~man, I been lacking a feminine role model.
	0xD5899D1E = FcFTL_CVAC
	0xD6366863 = ~z~It's good to see you, T.
	0xD9654726 = FcFTL_CPAC
	0xDA6BC417 = ~z~You know why I like hanging with you two? I feel normal is why. Balanced.
	0xDAF937A1 = ~z~Stupid ass joke? Our jokes are never stupid.
	0xDD01B8DE = ~z~Hey, man, we've all had bad childhoods... and ain't none of us saints... but
	0xDEE8335E = SFX_PAUSE_160
	0xDF3E799B = 190010290010390010190010290010390010190010390010290010200010390010190
	0xDF75CB8C = FcFTL_CZAB
	0xDFCCE3F3 = 290010390010290010390010290010390010290010190010390010190010100010390010290
	0xE0706B36 = ~z~Man, I know I'm too drunk to be talking right now, so you must be obliterated.
	0xE09F3F29 = FcFTL_CRAB
	0xE1C35015 = FcFTL_CUAC
	0xE2FD43BD = ~z~Exactly.
	0xE4ED4600 = ~z~He's right, dog.
	0xE5B2A068 = ~z~Oh God, okay. I thought there was a clown in here.
	0xE5C92383 = SFX_PAUSE_230
	0xE5ED9445 = ~z~That's what old friends are for, nigga.
	0xE5F808B6 = FcFTL_CPAK
	0xE6EFC82C = ~z~Don't say anything about my mom!
	0xE6FBF0F3 = FcFTL_CQAH
	0xE7E6D478 = ~z~You got no soul, nigga.
	0xE8B21DE5 = FcFTL_CNAH
	0xE18E3C49 = ~z~Shit. Can you blame her?
	0xE31F98DA = SFX_PAUSE_270
	0xE48CCA99 = 190010390010290010190
	0xE53F52EA = FcFTL_CWAD
	0xE68ECCB7 = ~z~Well, like, if you, like, want to see your brain come out your motherfucking ear, then go into your motherfucking mouth,
	0xE87A1C46 = ~z~Hey dog, T might be wrong, but, I think you suffering from a slight pigmentation problem there, bro.
	0xE89E0BD1 = SFX_PAUSE_510
	0xE260AF8B = ~z~I'm beginning to feel that we're... how would you say...
	0xE2600066 = SFX_PAUSE_280
	0xEA5B106B = FcFTL_DCAB
	0xEA62D055 = 100
	0xEAB40F63 = 390010300010390010390010390010390010390010300
	0xEAF34C8C = FcFTL_COAE
	0xEB0FD078 = SFX_PAUSE_220
	0xEB62363F = ~z~What?
	0xEBE042A2 = ~z~Man, it's good to be rolling with you two crazy motherfuckers again.
	0xEBFD5255 = ~z~Man, you don't want the OGs to hear that, homie.
	0xEC879158 = SFX_PAUSE_500
	0xECCA2031 = FcFTL_COAI
	0xED48ABB4 = FcFTL_CRAJ
	0xEDE71854 = FcFTL_CXAI
	0xEE3BAEED = ~z~For real though... fuck you, Frank. We're kindred. Give it up, my nigga T!
	0xEE84857C = SFX_PAUSE_110
	0xEEB9C86F = FcFTL_CXAD
	0xEF207C07 = FcFTL_CPAE
	0xEF224B64 = FcFTL_CXAE
	0xEF95154E = ~z~You all bitches. Everybody is a bitch. Except me, nigga.
	0xEFA0434C = ~z~I want in.
	0xF067F1EF = 390010390010390010300010390010300010300
	0xF0A9AB7F = FcFTL_CWAA
	0xF0B7631D = ~z~Lamar, bro, this guy is kind of a drag.
	0xF2D26D8D = ~z~Oh, my bad. Welcome.
	0xF4CDF87C = FcFTL_CZAA
	0xF5ACB571 = ~z~Internet gangstas.
	0xF9DAD76B = FcFTL_DDAA
	0xF9EB8E9B = ~z~F, you in for a good time now, hanging with two crazy motherfuckers.
	0xF22D7385 = ~z~I got content. Nigga, I'm way ahead of the game, nigga. It's just...
	0xF22E2F5A = FcFTL_CNAL
	0xF49ABB24 = ~z~Your mom left?
	0xF295A307 = ~z~Somebody please enlighten old Lamar, nigga. Entertain me with some of that bullshit.
	0xF741E7B0 = ~z~I was a child. I had a mother. She left me, too.
	0xF754C414 = FcFTL_CRAL
	0xF2181C46 = SFX_PAUSE_230
	0xF2087337 = ~z~Politics, dog. Bitch-ass politics. That's the shit, nigga...
	0xF2408614 = SFX_PAUSE_200
	0xFA558963 = FcFTL_CQAD
	0xFADF97BE = FcFTL_DAAE
	0xFB489F38 = SFX_PAUSE_150
	0xFC008D03 = FcFTL_CYAH
	0xFDC0359F = 100
	0xFDD375B4 = SFX_PAUSE_160
	0xFE4A05B4 = SFX_PAUSE_470
	0xFE56C7FF = ~z~But you guys have got your new thing, right? I mean, Forums whatsits.
	0xFE1366F0 = ~z~For real. For real.
	0xFF3C2ED7 = FcFTL_CQAF
	0xFF803AA5 = ~z~I'm watching Frank, alright. That shit happening.
}
