Version 2 30
{
	0x8F8CCCBD = Press ~INPUT_SPECIAL_ABILITY_PC~ to activate Franklin's special ability.
	FC_APPHLP = Chop's behavior can be improved by downloading the iFruit app for your personal smartphone device or tablet.~n~You can train Chop to help you throughout the game. Visit www.rockstargames.com/V/downloads/ for details.
	FC_BOXHLP = Press ~INPUT_CONTEXT~ to open the boxcar door.
	FC_CALLHLP = Press ~INPUT_CONTEXT~ to call Chop back.
	FC_CHASE = Chase after ~r~D.
	FC_CHOPHLP = SWITCH to Chop to see from his point of view.
	FC_CLOSER = Go to ~b~Chop~s~ and pull him off the dog.
	FC_DOWNLHLP = The iFruit app can be downloaded for your personal smartphone device or tablet.~n~This will allow you to modify Chop's behavior and teach him tricks. Visit www.rockstargames.com/V/downloads/ for details.
	FC_FAIL1 = Lamar died.
	FC_FAIL2 = D got away.
	FC_FAIL3 = D died.
	FC_FAIL4 = Chop died.
	FC_FAIL5 = The van was destroyed.
	FC_FAIL6 = D was spooked.
	FC_FAIL7 = Lamar was abandoned.
	FC_FAIL8 = The van was abandoned.
	FC_FAIL9 = Police attention was attracted near Franklin's house.
	FC_FAIL10 = The van got stuck.
	FC_FAIL11 = Chop was abandoned.
	FC_FOLLAM = Follow ~b~Lamar.
	FC_GOBOX = Open ~y~boxcars~s~ to see if D is hiding inside.
	FC_GOCHOP = Follow ~b~Chop.
	FC_GOHOUSE1 = Take D to ~y~Lamar's house.
	FC_GOREC = Drop Lamar off at the ~y~rec center.
	FC_GOVAN1 = Get in the ~b~van.
	FC_GOVAN2 = Get back in the ~b~van.
	FC_GOVINEW = Go to ~y~Vinewood Boulevard.
	FC_JUMHLP = Press ~INPUT_JUMP~ to climb.
	FC_LEAVE = Return to ~b~Lamar.
	FC_LETOUT = Stop the van to let D out.
	FC_POSHLP = Find a better position to let D out.
	FC_QSWHLP = Quick SWITCH to the most relevant character by tapping ~INPUT_CHARACTER_WHEEL~
	FC_RUNHLP1 = Running will improve your general stamina.~n~Increasing your stamina will allow you to sprint for longer.
	FC_RUNHLP2 = Sprinting for longer than your stamina allows will drop your health.
	FC_SLDHLP = Press ~INPUT_JUMP~ while running towards the hood of a car to slide across it.
	FC_SPCHLP = Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to activate Franklin's special ability.
	FC_SWFHLP1 = SWITCH back to Franklin to call Chop back.
	FC_SWFHLP2 = SWITCH back to Franklin to search boxcars.
	FC_WAIT = Wait for ~b~Lamar.
}
