Version 2 30
{
	0x00619E44 = SFX_PAUSE_250
	0x0095E2DE = 500010050010500010050010500010050010500010050010500010050010500
	0x00E2A9CB = ~z~Sometimes I think I shouldn't have come.
	0x0148A8E6 = FcMA_DLAC
	0x02463FA4 = FcMA_CQAM
	0x026E81AF = SFX_PAUSE_230
	0x0332B557 = 100
	0x03477041 = SFX_PAUSE_320
	0x0389BFE2 = FcMA_DMAI
	0x03C6D684 = FcMA_DMAG
	0x03C88349 = FcMA_DUAA
	0x03D8E325 = SFX_PAUSE_310
	0x03F54D2E = SFX_PAUSE_140
	0x050243C4 = FcMA_DSAA
	0x056C6FCB = FcMA_DAAC
	0x0599E812 = ~z~Very funny.
	0x05BB9E4E = FcMA_DKAB
	0x060F7044 = SFX_PAUSE_130
	0x06308BC5 = ~z~An inventory - it's a list, only it's one that makes you healthier.
	0x06751437 = ~z~Yeah,
	0x06C5C355 = 1100000110000011000001100000110000011000001100000
	0x070C5D71 = SFX_PAUSE_250
	0x07212245 = FcMA_CWAD
	0x075047FD = FcMA_DMAN
	0x077BE94C = ~z~This is cool.
	0x07B18EF7 = SFX_PAUSE_330
	0x07BCA947 = ~z~I'm trying to have a conversation, and you want me to feel bad about the way I look.
	0x08202E2B = SFX_PAUSE_290
	0x08BCF959 = FcMA_CPAL
	0x08DDC096 = FcMA_DRAD
	0x091DA107 = SFX_PAUSE_140
	0x0952BBDC = 100
	0x095995C0 = FcMA_COAJ
	0x09AEC6E4 = ~z~Aah, fuck you.
	0x09B1E1AC = ~z~We both know this is doomed.
	0x0A2439B9 = ~z~Indifferent and all yours, baby.
	0x0AD2F008 = FcMA_CUAJ
	0x0B68CD57 = SFX_PAUSE_210
	0x0B44419D = SFX_PAUSE_240
	0x0C9A77A4 = FcMA_DVAB
	0x0CC4E742 = ~z~I really don't wanna know what's coming next.
	0x0CDFDDCD = ~z~Great. That's great.
	0x0CE95F89 = ~z~Bitter, sarcastic, hateful, and mean - that comment had it all, Michael!
	0x0D9C26DC = 500010050010500010500010050
	0x0E4CD252 = ~z~Yeah, I mean my parents stayed together, and look how I turned out.
	0x0EC88D74 = ~z~Hey, I'm trying. I'm in therapy.
	0x0ECA2D14 = FcMA_DZAF
	0x0EF7AE5B = SFX_PAUSE_340
	0x0F5DC5C4 = FcMA_DXAK
	0x0F6A678B = FcMA_EAAA
	0x0F30DD38 = FcMA_DXAA
	0x0F75D68D = FcMA_DOAI
	0x1A4FACD4 = ~z~No more hookers - that's all I ask.
	0x1A9A9213 = ~z~No - it's not funny, it's tragic.
	0x1AB55783 = ~z~A bit.
	0x1AC88A49 = ~z~I wanna get a job.
	0x1B80B073 = ~z~You hate your life, and you're impossible to be around. I feel sorry for you.
	0x1B712168 = FcMA_DNAF
	0x1BB43824 = SFX_PAUSE_500
	0x1BE2BD86 = FcMA_DDAC
	0x1C6AEC2C = ~z~I never stopped loving you.
	0x1C98F5C9 = FcMA_DJAK
	0x1CA04F4E = 1100000110000011000001100000110000011000001100000
	0x1CF5A9F0 = FcMA_DOAG
	0x1CF9D169 = ~z~No, the other guy... but then you came on so strong.
	0x1D8F36BC = ~z~That's good.
	0x1D35AD7B = ~z~Phew. Great. She's fine. I think. I hope.
	0x1D56C37F = 500010050010500010050
	0x1D72A271 = 500010050010500010050010500010050010500010050010500010050010050010500
	0x1D623C63 = ~z~So tell me, you thought about what good thing it is you're gonna do?
	0x1DB0E06B = SFX_PAUSE_190
	0x1E474460 = FcMA_DIAA
	0x1EF97290 = SFX_PAUSE_190
	0x1F85AA3E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1F86A777 = FcMA_CTAH
	0x1F670484 = ~z~Having fun, babe?
	0x1FA4183D = FcMA_DZAD
	0x1FABB321 = FcMA_CTAK
	0x1FE178D6 = SFX_PAUSE_320
	0x2A5A1AA1 = FcMA_DIAE
	0x2A275B08 = SFX_PAUSE_120
	0x2A2129FA = ~z~I want to re-model the house.
	0x2AA60477 = SFX_PAUSE_120
	0x2B4DB88D = FcMA_CQAI
	0x2B41F1EC = SFX_PAUSE_120
	0x2B57315A = SFX_PAUSE_160
	0x2B841982 = SFX_PAUSE_130
	0x2BBE0022 = ~z~Well you spend time with things and people you can't stand. I must say, it's really working.
	0x2BD7C6EF = ~z~Nothing like boning the help to really give those old marriage vows that extra kick.
	0x2BD96C3B = SFX_PAUSE_100
	0x2C7DADF5 = SFX_PAUSE_280
	0x2C761EB2 = SFX_PAUSE_170
	0x2C979DCF = 100
	0x2D0F8A2F = SFX_PAUSE_260
	0x2D5A0FD9 = ~z~No, not at all - I just really wanted to make a... a go of things, you know? As best we can.
	0x2D9D6287 = ~z~Thank you, my darling - I love you too...
	0x2DAC8B55 = ~z~You look great babe.
	0x2DF3C58D = SFX_PAUSE_210
	0x2E42AA41 = ~z~Oh, come on.
	0x2E9440EE = FcMA_CQAG
	0x2EA7DF27 = ~z~I gonna be sick. Shut up.
	0x2F931C79 = FcMA_CUAE
	0x3A2D7EF7 = FcMA_CPAD
	0x3A15D3BE = SFX_PAUSE_200
	0x3A407DAD = 500010050010500010050010050010500010050010500010050010500010050010050010500
	0x3A492B68 = SFX_PAUSE_160
	0x3A7797A1 = SFX_PAUSE_130
	0x3A8074A4 = FcMA_DDAG
	0x3ABCF718 = ~z~Always, the sarcasm.
	0x3B9A1F39 = ~z~I should have stayed in North Yankton. Left you to your crazy Vinewood dream.
	0x3B35654D = SFX_PAUSE_130
	0x3BE36B4F = SFX_PAUSE_240
	0x3C2EBA6F = ~z~I swear to God I am.
	0x3C9CF85F = ~z~Don't tell me, something to do with your past lives? Right? Or
	0x3C4634E2 = SFX_PAUSE_230
	0x3CB1D641 = ~z~What have you been up to recently? Actually, don't tell me... it's better if I don't know.
	0x3CB7F1DF = SFX_PAUSE_130
	0x3CF3683B = ~z~Oh, that sounds so fun... please, sign me up.
	0x3D85B60F = SFX_PAUSE_160
	0x3D31663C = FcMA_CTAA
	0x3DABE735 = ~z~Really? From you? You self pitying jerk.
	0x3DF0BAC7 = ~z~I'm just glad it was you.
	0x3E66DA10 = SFX_PAUSE_270
	0x3E182F52 = 1100000110000011000001100000110000011000001100000
	0x3E441EA8 = ~z~Well, you're changing.
	0x3ECAB2FD = SFX_PAUSE_220
	0x3F6A8621 = ~z~and everything - I love it all...
	0x3F28789E = FcMA_CQAC
	0x3F676539 = ~z~Well, this is nice - to actually spend so much time together again.
	0x3FB677A1 = ~z~That I think I can manage.
	0x3FDB7928 = ~z~Yeah well, don't. Don't you feel sorry for me.
	0x4A8A96EC = ~z~Just shut the fuck up...
	0x4A314F98 = SFX_PAUSE_190
	0x4A1907FD = SFX_PAUSE_190
	0x4A5754D0 = ~z~Hey, hey, whoa. Come on. So, what do you want to get into?
	0x4AE17207 = SFX_PAUSE_330
	0x4B2BFF8C = ~z~Michael - I'm scared. Is Trevor going to... to kill us all?
	0x4B15D34E = ~z~I said, "You're really great, darling." Why? It didn't sound like that?
	0x4BCAF2CE = FcMA_DZAE
	0x4CBF688A = FcMA_DWAB
	0x4D0745A3 = FcMA_DYAC
	0x4D26E343 = FcMA_CXAD
	0x4D35D3B1 = SFX_PAUSE_200
	0x4D98E769 = FcMA_DOAD
	0x4E404B33 = 110000011000001100000110000011000001100000110000011000001100000
	0x4E906F84 = SFX_PAUSE_320
	0x4ED6DAFB = FcMA_DMAB
	0x4F1AB7FE = ~z~No, it doesn't take me back.
	0x4FB7CC8D = ~z~and you betrayed everybody...  and now we're here,
	0x5A29B542 = ~z~Fuck off and... shut up.
	0x5A321F6C = SFX_PAUSE_210
	0x5A7582BE = FcMA_DNAA
	0x5B2C1AFE = ~z~Sure. Hey, at least supporting him will stop me from retiring any time soon.
	0x5B4F8466 = ~z~Okay. What do you want?
	0x5B6FA6DD = ~z~What's that mean?
	0x5BA6AA21 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5BED4D69 = SFX_PAUSE_150
	0x5C5FE0C4 = ~z~What are you talking about?
	0x5DBC60F0 = ~z~Well, you're mine. My man. Good, bad or indifferent, you're mine.
	0x5DE2D391 = FcMA_DFAH
	0x5E51FCCA = SFX_PAUSE_300
	0x5E63FB1F = ~z~I'm not getting throat STDs again.
	0x5E97F345 = FcMA_CSAB
	0x5E2923C7 = SFX_PAUSE_200
	0x5E3741B9 = ~z~I'm really sorry. I'm sorry. Okay, I'm an asshole. You deserved better than me.
	0x5E9305F5 = FcMA_DNAC
	0x5E540153 = FcMA_DLAM
	0x5E667509 = FcMA_COAG
	0x5EF77C5D = 11000001100000110000011000001100000
	0x5F4DBD6C = FcMA_CQAA
	0x5F53496B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5FC3A8C1 = SFX_PAUSE_130
	0x5FFC548C = FcMA_DFAG
	0x6A284D99 = SFX_PAUSE_110
	0x6A17404F = ~z~Oh, I'm a lot more than that...
	0x6A476015 = ~z~Well, that's reassuring.
	0x6AA7A5C5 = 500010050010500010050010500010050010500010500010050010500
	0x6AC1E55A = FcMA_DPAD
	0x6AD81F9F = SFX_PAUSE_240
	0x6AEC1EE9 = SFX_PAUSE_160
	0x6B085D5C = ~z~with your premature ejaculation, and your hairy back, and your bad breath
	0x6B8C1C69 = ~z~Great as in don't get any more surgery, please.
	0x6C123E8A = ~z~And you've changed.
	0x6C755315 = SFX_PAUSE_130
	0x6CC4C731 = SFX_PAUSE_250
	0x6CE0B3C0 = SFX_PAUSE_170
	0x6D6412DA = FcMA_DHAB
	0x6DCC1E9A = SFX_PAUSE_330
	0x6DED1BFB = ~z~I'd teach yoga...
	0x6E2CCE77 = ~z~Man... the world is spinning...
	0x6E10AD92 = ~z~I don't have a drinking problem.
	0x6E922F1F = ~z~And I love you too, Amanda De Santa.
	0x6E5763BA = SFX_PAUSE_280
	0x6E791124 = 100
	0x6EB2E8B1 = 1100000110000011000001100000110000011000001100000
	0x6F73C391 = ~z~He'll find his feet, don't worry. Someday...
	0x6F502F0B = 500010050010500010050010500010050010050010500010050010500010050010500010050010500010050
	0x6F748365 = FcMA_DYAB
	0x6FB408BB = SFX_PAUSE_150
	0x6FD4AFA4 = ~z~Hey, here's a thought, maybe we'll shoot a movie somewhere.
	0x6FF8D50B = FcMA_DEAI
	0x6FF8492C = ~z~It's nice that we have time together again.
	0x7A0A2040 = 050010500010050010500
	0x7A7F1BD8 = FcMA_DSAC
	0x7A37FE34 = SFX_PAUSE_110
	0x7AA8C69C = FcMA_DWAC
	0x7AB54CF7 = ~z~And another thing, I never gave the pool boy a blowjob.
	0x7ABF16BB = FcMA_DGAC
	0x7AC3C3B8 = SFX_PAUSE_160
	0x7B172DA1 = 100
	0x7C0B46F9 = ~z~Hey, come on. My career's here. Our family is here. I'm finally making a life for myself... for us.
	0x7C1C6C1F = SFX_PAUSE_120
	0x7C4BFA62 = FcMA_DDAA
	0x7C8A1E8B = ~z~Perfect.
	0x7C8C94BB = ~z~Yes. Karmically, at least.
	0x7C5942CE = 500010500010050010500010050010500010500010500010500010500010500
	0x7CCC4FFB = SFX_PAUSE_310
	0x7D9FBCE8 = ~z~It's good to hang out, spend more time together, you know.
	0x7D56A0EC = SFX_PAUSE_400
	0x7D1890AB = SFX_PAUSE_150
	0x7DC02B7F = ~z~I'm joking... I'm joking.
	0x7E5D0142 = FcMA_DIAB
	0x7E7A679C = 100
	0x7E53E59C = FcMA_DNAI
	0x7E431656 = ~z~Well, you're the same woman I knew, except your tits are about six inches lower.
	0x7EEF263B = ~z~Shut the fuck up and don't say anything you sack of shit. I'm sober.
	0x7F7B97ED = 500010050010500010050
	0x7F8B8D5E = SFX_PAUSE_160
	0x7F277B3D = FcMA_DLAJ
	0x7F579489 = ~z~Poor, angry, killer, hypocrite, pathetic, nasty,
	0x7FA2C9A0 = ~z~Exactly... we did a good job!
	0x7FBD3B8D = FcMA_COAB
	0x7FBDEEBC = ~z~a pair of idiots, and I can't remember which.
	0x7FCF3DF5 = ~z~Hey, who knows if that was me?
	0x7FE46FC6 = ~z~It means you're in therapy, but you're not 'in' therapy.
	0x8A4D2C85 = 050010500010050010500
	0x8AA249CE = SFX_PAUSE_160
	0x8B528BAB = FcMA_DXAF
	0x8B780C1C = SFX_PAUSE_160
	0x8B393525 = FcMA_DHAK
	0x8BF2B13E = 500010050010500010050
	0x8BF6F000 = SFX_PAUSE_160
	0x8C018CF9 = FcMA_DUAB
	0x8C1D4F01 = FcMA_DUAC
	0x8C9DBBCA = SFX_PAUSE_150
	0x8C47B8FC = SFX_PAUSE_160
	0x8C878EC2 = ~z~Michael...and you won't speak... and shit I am so drunk...
	0x8CE5DB1D = ~z~I never thought I'd see it.
	0x8D5C9659 = ~z~That's nice, dear. Really nice.
	0x8D7C6212 = ~z~God. What happened to our lives?
	0x8D9C7EDD = FcMA_CUAF
	0x8D89C765 = FcMA_DHAC
	0x8E724ABA = ~z~Do you ever feel bad about everything, Michael?
	0x8E732B2F = ~z~Maybe a little. You were a fucking animal.
	0x8F0197AA = SFX_PAUSE_270
	0x8F093AA3 = FcMA_CPAG
	0x8F86ADEB = SFX_PAUSE_220
	0x9A8CEF68 = SFX_PAUSE_170
	0x9A50D7D6 = 500010050010500010050010050010500010500010500010050010500
	0x9A641310 = ~z~Fuck your nostalgia.
	0x9B3E443E = 500010050010050010500010050010500010500010050010500010050010500010050010050
	0x9B3F470F = FcMA_DKAH
	0x9BDF1588 = FcMA_DLAF
	0x9C2F8273 = FcMA_CRAC
	0x9C603E0E = ~z~So, no more affairs, for either of us... please?
	0x9C2353A0 = FcMA_DJAD
	0x9C2860AD = ~z~Sober sober sober.
	0x9C7217E0 = FcMA_DRAA
	0x9CCC7DFA = FcMA_DBAB
	0x9CD1F3DD = SFX_PAUSE_180
	0x9D278C3F = SFX_PAUSE_250
	0x9DB51108 = SFX_PAUSE_190
	0x9DE3FFD7 = ~z~Yeah, you know... the usual.
	0x9E067134 = ~z~Me too.
	0x9E5D7D4B = ~z~Don't worry, I'll take you somewhere nice.
	0x9E7E7D99 = ~z~I mean leave the city. Leave Los Santos.
	0x9E9F14C5 = FcMA_DDAK
	0x9E75E621 = FcMA_DSAB
	0x9F88DBE8 = SFX_PAUSE_210
	0x9F556532 = ~z~God, he is such a turd! That wounded childhood bullshit -
	0x9FC180D4 = ~z~What?
	0x10A98881 = FcMA_DAAB
	0x10DC1900 = FcMA_DXAG
	0x11C53D88 = FcMA_DCAD
	0x11D88095 = SFX_PAUSE_130
	0x14C81F4D = SFX_PAUSE_150
	0x18B7186A = SFX_PAUSE_280
	0x19B5A9E2 = SFX_PAUSE_150
	0x19DCDA3B = ~z~we all had shitty childhoods, you balding lump!
	0x19FD606D = FcMA_CPAF
	0x20C6AD6B = ~z~You ridiculous hypocrite.
	0x20F044A7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21C1F462 = 1100000110000011000001100000110000011000001100000
	0x21D0C5DA = SFX_PAUSE_170
	0x22E1AC2E = ~z~I know.
	0x24BE4C7B = ~z~Such a black, miserable presence. I think I need to bring some light into the world,
	0x25D908E1 = ~z~Not sick enough.
	0x25E48371 = SFX_PAUSE_230
	0x26B18BF9 = SFX_PAUSE_190
	0x26C67A9F = ~z~our lives is spinning... everything is spinning, Michael...
	0x27E3DBDD = SFX_PAUSE_140
	0x28ADC685 = SFX_PAUSE_140
	0x31F0B9D9 = SFX_PAUSE_170
	0x32A055E8 = SFX_PAUSE_160
	0x33AF24E4 = ~z~Here's hoping.
	0x33CEF846 = SFX_PAUSE_180
	0x33DD7D96 = ~z~sexually insecure, idiot baby... poor.
	0x34A3E86E = FcMA_CTAM
	0x34AA0321 = FcMA_COAI
	0x35A7D9DC = SFX_PAUSE_190
	0x35BB485C = SFX_PAUSE_250
	0x36A6B345 = SFX_PAUSE_180
	0x36D4DD8C = ~z~Sure.
	0x36D80FA8 = FcMA_DLAA
	0x37E7E2DA = SFX_PAUSE_130
	0x40B429C6 = ~z~No meetings, nothing. Sober, but married to an asshole.
	0x40E27895 = FcMA_DOAF
	0x41F5FD61 = SFX_PAUSE_250
	0x42C4C48E = 050010050010500010050010500010050010500010050
	0x42F1D4C7 = ~z~Oh okay. So, it's spend my days being patronized, or spend them on the shitter?
	0x43D4CD5F = ~z~Hey, I'm with you, of course I'm having fun.
	0x43F76020 = FcMA_CUAI
	0x44C943C9 = SFX_PAUSE_120
	0x44F82559 = 1100000110000011000001100000110000011000001100000
	0x45BC7CB1 = FcMA_CQAE
	0x45E3139B = ~z~I promise you. Amanda, we're gonna do it, and we're gonna do it right this time.
	0x46B9F425 = FcMA_DNAH
	0x46CFBABD = ~z~and you do bad things... and I pretend you don't, and you pretend it's okay...
	0x46F37C37 = ~z~Jesus - you are so fucking negative. Inventories are good... why did I marry you?
	0x47C77464 = SFX_PAUSE_170
	0x48B8A18C = FcMA_DJAC
	0x49A3E4B9 = ~z~I'll tell you something, Michael Townley De Santa dickhead -
	0x49D3F3E1 = FcMA_CVAC
	0x49F3BF61 = SFX_PAUSE_180
	0x50AB34A5 = SFX_PAUSE_160
	0x50AF08B6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x50DD73B6 = ~z~I love you.
	0x51A391BF = SFX_PAUSE_340
	0x51EC7194 = ~z~Bitter experience has taught me, baby, it's the best approach.
	0x51F62BC0 = FcMA_DEAG
	0x52E85D76 = ~z~They don't kill people, Michael. That's the difference.
	0x52FA637A = ~z~Then maybe your friend at the bureau will let us drop this whole charade?
	0x53CFCBB7 = SFX_PAUSE_190
	0x53EE6638 = ~z~Look, you're not 'in' therapy, if you're not honest with Dr. Friedlander.
	0x54BAE1F1 = SFX_PAUSE_140
	0x54E2041B = ~z~Yeah. It's... Look, I'm serious about this.
	0x55A02D1B = SFX_PAUSE_290
	0x55A889CA = SFX_PAUSE_240
	0x55C76EE8 = FcMA_DXAC
	0x55DFE36B = FcMA_DFAC
	0x55F56FF7 = ~z~Great - and financially? Are we okay?
	0x56BF850C = ~z~Only when the liquor store's closed you don't have a drinking problem... Bitch.
	0x57BA8E82 = SFX_PAUSE_230
	0x57E2847C = ~z~Not for the money, for me.
	0x58AE6A68 = 1100000110000011000001100000110000011000001100000
	0x58DBA8EC = SFX_PAUSE_250
	0x58F1B108 = ~z~I shouldn't have asked! I know why we don't get along.
	0x59CC8B03 = SFX_PAUSE_180
	0x59CF6A46 = FcMA_CVAD
	0x59EF1888 = ~z~I'm worried about Jimmy.
	0x60B08BBE = 500010050010500010050
	0x61A491B8 = FcMA_CZAB
	0x63E33AFF = FcMA_CNAE
	0x64BA94E6 = SFX_PAUSE_150
	0x66A4E795 = FcMA_CRAG
	0x66B6E6C0 = SFX_PAUSE_160
	0x66B53962 = FcMA_CPAB
	0x68EE10BD = ~z~This town's got enough...
	0x70D3470F = FcMA_DJAJ
	0x70EE7026 = ~z~Come on. Really?
	0x71CF7799 = FcMA_DJAE
	0x72B1A448 = ~z~a million lies and a near divorce later... I love you.
	0x72F1D243 = SFX_PAUSE_160
	0x73F78C3C = FcMA_CWAC
	0x74AA9318 = SFX_PAUSE_150
	0x74B3A15C = SFX_PAUSE_170
	0x74CEFCF0 = ~z~When she wasn't putting her daughters on the stage at the strip joint, she was right about everything.
	0x75BD7089 = FcMA_DZAI
	0x75E0A966 = FcMA_CRAA
	0x76AD2AC3 = SFX_PAUSE_180
	0x76E5E5FF = ~z~Yeah, let's just treat each other nice, huh?
	0x76EA9A56 = FcMA_DRAC
	0x77AEA168 = SFX_PAUSE_180
	0x77EE8C96 = FcMA_DGAB
	0x78A33107 = SFX_PAUSE_170
	0x78D00833 = SFX_PAUSE_110
	0x78D0690D = SFX_PAUSE_110
	0x80AD943D = FcMA_DPAA
	0x80CF5FDF = ~z~We used to watch movies, remember?
	0x81B1065B = FcMA_CSAA
	0x81BC6E09 = FcMA_DKAC
	0x81FD76C1 = FcMA_DXAI
	0x82A75A7D = FcMA_CZAA
	0x83EE3EC9 = FcMA_DMAE
	0x85B4D6FD = 100
	0x85B1255D = FcMA_DFAF
	0x85C89E61 = 100
	0x85D42493 = SFX_PAUSE_280
	0x85F99474 = 110000011000001100000110000011000001100000110000011000001100000
	0x86EBB690 = ~z~No - we're working on aversion therapy.
	0x87A90C59 = FcMA_DEAF
	0x87FD1DE0 = 100
	0x89E2E5C0 = ~z~Do we drink too much?
	0x90C4B989 = SFX_PAUSE_200
	0x90E61195 = FcMA_DIAI
	0x90F85582 = FcMA_DHAD
	0x91C15B7E = 500010050010500010050010500010500010500010500010500010050010050
	0x91DB9E4D = SFX_PAUSE_310
	0x92E6DFE6 = SFX_PAUSE_190
	0x93FC5B91 = ~z~Awww... Wait, what?
	0x94C9F37E = FcMA_DOAC
	0x94C512C5 = ~z~Usually!
	0x96F565D1 = SFX_PAUSE_210
	0x97E93B5C = ~z~It'll be fine - he may kill me one day, but I can't see him killing you. He's changed.
	0x98E349C8 = FcMA_DZAJ
	0x99DFF144 = ~z~I'm sure that sounded clever when it was in your head there Amanda, but it doesn't make any sense, sorry.
	0x99E8F0C6 = ~z~No - I wasn't. I was just... I wanted to provide.
	0x105A0FF4 = ~z~I wanted our marriage to work, Michael.
	0x125DF970 = ~z~I've been thinking...
	0x126C23FE = ~z~Hey, you tell me. The sex stopped. Well, it didn't stop, it kinda
	0x129B6B2B = FcMA_DOAM
	0x132C6AE4 = FcMA_CUAB
	0x138B005C = FcMA_CTAL
	0x148D614E = FcMA_DDAE
	0x160DB9CA = FcMA_CWAE
	0x162B0EEC = SFX_PAUSE_170
	0x184A3393 = ~z~warmth. Smile, honey. You should be happy.
	0x196E8BC7 = FcMA_CQAF
	0x197CF029 = ~z~You make me sick.
	0x200A17A2 = ~z~What?
	0x210D6AD5 = ~z~Are you okay, Michael? I mean, has Dr. Friedlander medicated you yet?
	0x216FD359 = SFX_PAUSE_120
	0x222A9237 = SFX_PAUSE_200
	0x244D0F94 = SFX_PAUSE_200
	0x252A4EBE = SFX_PAUSE_110
	0x266E3B2D = ~z~Because you were knocked up and I was naïve?
	0x275F538F = SFX_PAUSE_150
	0x278D500E = SFX_PAUSE_180
	0x286C516B = SFX_PAUSE_260
	0x289E96BC = SFX_PAUSE_230
	0x292A3A78 = FcMA_DHAF
	0x308D1D3C = 500010050010500
	0x312C9B1A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x313E3C00 = FcMA_DLAH
	0x328CB23B = FcMA_CXAB
	0x335EAE97 = FcMA_DXAE
	0x343E5462 = SFX_PAUSE_210
	0x353ABC71 = ~z~I love you, Michael Townley fake name.
	0x357B29D8 = ~z~...and tennis...
	0x367B0034 = SFX_PAUSE_350
	0x383D30EC = SFX_PAUSE_200
	0x385AB4C2 = ~z~Yeah, we're okay. We're doing... well. We're well. All's good.
	0x396BB6D8 = ~z~How you doing? Things okay?
	0x400D72FD = FcMA_DEAH
	0x404BAE6E = ~z~Poor, poor, sick baby.
	0x415C7025 = FcMA_DLAK
	0x417F474A = SFX_PAUSE_220
	0x420BC5C1 = ~z~I don't drink that much. Thank you.
	0x424E8408 = ~z~Actually, Mr. Sarcasm, I have... I've been taking an inventory.
	0x427EE507 = SFX_PAUSE_190
	0x432C649A = ~z~We used to fuck, we used to talk, we used to care.
	0x437F06E6 = SFX_PAUSE_170
	0x452FCF45 = FcMA_EAAC
	0x456D5696 = FcMA_CYAC
	0x470B1751 = FcMA_DKAG
	0x478B3FFB = FcMA_COAK
	0x489C3992 = ~z~An unsupportive asshole.
	0x515C360B = ~z~That's really unkind... even by your standards.
	0x516BF24A = SFX_PAUSE_240
	0x519F39DD = FcMA_DPAC
	0x527FEA81 = ~z~You have taught me well, my dear.
	0x533F6BD0 = ~z~Great, as always.
	0x539D9003 = SFX_PAUSE_180
	0x541CE8D7 = ~z~How about Trevor Philips country, the Alamo Sea? Hmm?
	0x541F876A = SFX_PAUSE_180
	0x575AF5EC = SFX_PAUSE_300
	0x577F0763 = SFX_PAUSE_280
	0x580E6E66 = FcMA_CSAC
	0x582BF857 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x584F5822 = SFX_PAUSE_120
	0x589CC2CA = FcMA_DJAH
	0x591A6234 = ~z~I love it when you're like this... I feel I can ask for any money and you'll say yes...
	0x600A7A83 = FcMA_DHAE
	0x611D81EF = 500010050010500010050010500010050010500010050010500010050010500010050010500010050010500
	0x616FFF8F = FcMA_DOAL
	0x618F7AB0 = 500010050010050010500010050010500010050010050010500010050010050010500010500010050
	0x622F4363 = SFX_PAUSE_190
	0x645B8D17 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x649F95EE = FcMA_DWAF
	0x664FDBD2 = ~z~Yeah you and me both. But, hey, I'm not gonna let anything bad happen. I promise.
	0x681F0848 = SFX_PAUSE_270
	0x687BFEE5 = SFX_PAUSE_210
	0x695B808D = ~z~Horrible... I've made a mess of everything... since, since always...
	0x701A5EF0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x726FA57C = ~z~What? Go back to Ludendorff? Freeze your tits off?
	0x741D32CD = SFX_PAUSE_240
	0x753F1AFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x767E76AE = 100
	0x827D3360 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x829ABB29 = 500010050010500010050
	0x847A722F = SFX_PAUSE_350
	0x853B3070 = SFX_PAUSE_280
	0x860BAAD8 = FcMA_DGAD
	0x861CD919 = FcMA_DWAG
	0x866AC3B9 = SFX_PAUSE_130
	0x866F6295 = ~z~Hmmm. That would be a no.
	0x888F5ABC = 100
	0x944D751F = FcMA_CUAH
	0x944EA58B = SFX_PAUSE_280
	0x952D1885 = FcMA_CPAA
	0x952F4A87 = SFX_PAUSE_270
	0x955BD7C8 = ~z~I'm so drunk... the world is spinning...
	0x966DF8C3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x970BE023 = SFX_PAUSE_190
	0x979AF44E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x989BD93F = ~z~Gimme a date, and I'll buy you a ticket.
	0x996CDB0C = FcMA_DMAM
	0x1077BE81 = FcMA_DYAJ
	0x1169C901 = FcMA_CSAJ
	0x1327DDFC = 100
	0x1807E3BA = ~z~I thought I'd lost you, the kids. I thought I'd pushed you away.
	0x1974F1D0 = ~z~If I had to marry a lying, cheating, thieving, killer,
	0x2039DB74 = SFX_PAUSE_140
	0x2608F41D = SFX_PAUSE_160
	0x2737B307 = SFX_PAUSE_330
	0x2949E820 = FcMA_CRAI
	0x3124E457 = SFX_PAUSE_150
	0x3757A2A6 = FcMA_CPAK
	0x3982E241 = SFX_PAUSE_360
	0x4151FCD4 = FcMA_DZAC
	0x4205C13A = ~z~What was that?
	0x4341CD26 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4601CCBC = 100
	0x4849CF1B = FcMA_COAA
	0x4856D200 = ~z~You, happy. Doing something that isn't robbing or killing people.
	0x4865E203 = FcMA_DOAB
	0x4877CB5F = FcMA_DOAK
	0x4896CE23 = ~z~Don't lay that on me.
	0x5101CA96 = 500010050010500010050010500010500010500010050
	0x5149EC0F = FcMA_CYAB
	0x5282C4AA = SFX_PAUSE_130
	0x5473F3D4 = ~z~Dunno, what's it called?
	0x5546A2C1 = ~z~Isn't this nice? Back together.
	0x6305C404 = 1100000110000011000001100000110000011000001100000
	0x6559E14D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7151D7BC = 500010050010500010050
	0x7284AC27 = ~z~It wasn't like this. It shouldn't be like this.
	0x7474AEBA = FcMA_DNAK
	0x7553DC44 = FcMA_CTAE
	0x7622C4A6 = FcMA_CRAE
	0x7755C362 = ~z~You don't need to work. We're fine. Jimmy, on the other hand...
	0x7813F82D = SFX_PAUSE_290
	0x7901C012 = ~z~I'm laughing inside.
	0x7964CD20 = ~z~I mean, you've lied so many times. All you do is lie.
	0x8054FB85 = FcMA_DEAE
	0x8465BDF3 = ~z~It really is. You know, I did a lot of thinking, while you were away, I mean.
	0x8761AC14 = 1100000110000011000001100000110000011000001100000
	0x8863A415 = ~z~You know, my mother was right about you.
	0x9018A57B = ~z~Say it.
	0x9054D99B = SFX_PAUSE_260
	0x9060DFA2 = ~z~...to the homeless...
	0x9194BAA5 = ~z~Fuckin' A.
	0x9436D5F2 = SFX_PAUSE_370
	0x9487B652 = FcMA_DQAC
	0x9584E82B = ~z~Fuck you.
	0x9756D262 = FcMA_CPAJ
	0x9827BFA3 = FcMA_DJAG
	0x9910AA65 = FcMA_CQAD
	0x12785F64 = FcMA_DDAH
	0x17316E8D = ~z~I think that's great, you know,
	0x21093DF5 = SFX_PAUSE_240
	0x22511A68 = FcMA_DAAA
	0x22815CFE = 500010050010500010050
	0x22838E7B = FcMA_DMAL
	0x22930FF5 = 500010050010500010050010500
	0x23466C61 = SFX_PAUSE_160
	0x23793CC0 = FcMA_CTAF
	0x24351AB4 = SFX_PAUSE_200
	0x25983A81 = SFX_PAUSE_190
	0x26980EDA = ~z~But listen, Michael - I really need you to cut back on your drinking. It's starting to affect more than our sex life.
	0x27130A8C = SFX_PAUSE_160
	0x29135D2A = FcMA_DJAA
	0x33595EF8 = FcMA_CTAG
	0x39013CEF = ~z~You seen that film? What's it called...
	0x43490D1A = 100
	0x48045EDC = ~z~It's just a thought.
	0x52459B9C = FcMA_CNAC
	0x55368A70 = FcMA_CYAD
	0x55802C49 = SFX_PAUSE_170
	0x61389F4E = ~z~Right back at you, babe.
	0x62005B56 = FcMA_DKAD
	0x64529E50 = ~z~It's an investment - in real estate...
	0x66685A23 = ~z~Well that's certainly true!
	0x67549D8C = ~z~There are other places. Europe? India?
	0x70076FAB = 500010050010500010050
	0x70455FF5 = ~z~I'm having fun - and you? Tell me, have you taken up any new hobbies?
	0x71212CA0 = FcMA_DGAE
	0x71397D97 = SFX_PAUSE_130
	0x72892E5E = SFX_PAUSE_310
	0x74016C31 = SFX_PAUSE_280
	0x76662A51 = ~z~Jesus - the second those kids leave home...
	0x78082E0D = FcMA_DNAO
	0x82744BEE = FcMA_CUAA
	0x85199DF5 = 110000011000001100000110000011000001100000110000011000001100000
	0x87716CA7 = FcMA_CVAB
	0x89948C2C = SFX_PAUSE_380
	0x92698B38 = ~z~I finally feel like Los Santos is good for us. We're happy.
	0x115433D4 = SFX_PAUSE_250
	0x143617DE = SFX_PAUSE_200
	0x146665C8 = 590010590010590010590010590010590010500010500010500010500
	0x269720A4 = FcMA_DMAF
	0x287292AC = FcMA_CUAC
	0x300480E6 = FcMA_DCAC
	0x305014DF = FcMA_CQAJ
	0x369059E6 = FcMA_DNAG
	0x400100F3 = FcMA_DIAD
	0x430142F4 = ~z~By the way, I never liked that stuff. The robbing and the killing. I did it for you. For the family.
	0x436656E4 = SFX_PAUSE_350
	0x516594CD = FcMA_DIAH
	0x524737DD = ~z~I'm sorry - for a manipulative pimp, she was a true prophet.
	0x534324AB = FcMA_DMAH
	0x588347AB = FcMA_DYAD
	0x733723ED = FcMA_CSAH
	0x764650E1 = FcMA_CVAA
	0x784436F1 = FcMA_EAAB
	0x800403BB = FcMA_CPAE
	0x809445A1 = FcMA_CRAB
	0x833973CA = FcMA_CZAD
	0x867097EB = ~z~He always scared the shit out of me.
	0x928296C7 = SFX_PAUSE_140
	0x964772BE = 100
	0x992573F3 = ~z~I'm glad you think so.
	0x2568952D = ~z~fucking example to the kids... that's why they turned out so good.
	0x3016192C = FcMA_CSAG
	0x4161328B = SFX_PAUSE_190
	0x4654113E = FcMA_CWAA
	0x5208540C = ~z~Thank you - as do you.
	0x5455746C = 100
	0x5643121E = FcMA_DQAA
	0x6012520A = SFX_PAUSE_350
	0x7604604A = FcMA_DIAG
	0x7731484E = SFX_PAUSE_330
	0x9280971E = ~z~Yes it is.
	0x10055847 = SFX_PAUSE_230
	0x17743186 = FcMA_CNAB
	0x19246909 = FcMA_CSAL
	0x29189153 = ~z~And if I had to marry a drunken stripper, baby, I'm glad it was you.
	0x29548856 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x29821216 = 100
	0x30785349 = SFX_PAUSE_170
	0x33236328 = FcMA_CQAB
	0x35490635 = ~z~I'm going to help people, Michael. You're such a negative energy.
	0x48776172 = FcMA_CZAC
	0x52306346 = ~z~All that charm... all that talk... now look at us. Two kids,
	0x66692089 = SFX_PAUSE_190
	0x66935454 = FcMA_CWAB
	0x67538298 = 100
	0x76113975 = SFX_PAUSE_270
	0x83986975 = SFX_PAUSE_180
	0x87605411 = ~z~How do I look?
	0x89538147 = 100
	0x90194245 = ~z~I wouldn't go that far.
	0x91166186 = 100
	0x95156881 = ~z~What is this, fucking riddles? Hey, do I get a blowjob if I guess it?
	0x96782173 = FcMA_DOAE
	0xA05D3DA3 = FcMA_CTAJ
	0xA061F0C2 = ~z~No, no, no you're not!
	0xA0760FD2 = ~z~Do you have to be so closed minded? So Western?
	0xA0AF4932 = ~z~Promise me.
	0xA0C77831 = FcMA_CNAH
	0xA0DBC38D = ~z~Shut up and fuck off.
	0xA3B0CAAD = FcMA_DIAC
	0xA3BD866B = ~z~It's certainly got enough...
	0xA3C4DD67 = FcMA_DFAA
	0xA3E07473 = FcMA_DMAK
	0xA4B5FF70 = FcMA_DEAB
	0xA6E84EEE = SFX_PAUSE_320
	0xA7C1CA2C = FcMA_CTAI
	0xA7F39383 = FcMA_DNAL
	0xA8B2BD5D = FcMA_DJAI
	0xA8D24D44 = ~z~Yeah, so he can watch you bang the pool boy? I drink to dull the pain.
	0xA9D5DEB5 = ~z~No. Not really.
	0xA9E44A2E = SFX_PAUSE_150
	0xA9FC448D = FcMA_DEAC
	0xA41B550F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA52FCF89 = FcMA_DHAA
	0xA57F06FD = 100
	0xA86C3C0F = FcMA_DLAL
	0xA89EE4AC = FcMA_CRAH
	0xA320BA7E = SFX_PAUSE_140
	0xA512C961 = SFX_PAUSE_170
	0xA593F702 = 500010500010050010500010050010050010500
	0xA917FB0E = FcMA_DLAD
	0xA985E4B2 = FcMA_DQAD
	0xA1657AB5 = SFX_PAUSE_130
	0xA4470B8A = SFX_PAUSE_220
	0xA6052E6E = SFX_PAUSE_100
	0xA9066B47 = SFX_PAUSE_130
	0xA264768E = 100
	0xA6062800 = FcMA_DXAJ
	0xA9432909 = SFX_PAUSE_250
	0xAA0A1441 = 500010050010500010050010500010050010500010500010050
	0xAA93D765 = ~z~I will. Man, the world is spinning.
	0xAAC51FF6 = FcMA_CUAG
	0xAAD4B285 = ~z~I'm the one living the tragedy Michael - you are the tragedy...
	0xABA3E590 = ~z~Hey, I still am... but less so. Much, much less so...
	0xABBC1E95 = ~z~Ha!
	0xABBC30DA = FcMA_CSAF
	0xABD49D59 = FcMA_DXAB
	0xABE3C14A = FcMA_CPAC
	0xAC005CCF = SFX_PAUSE_290
	0xAC7C9925 = ~z~but I gotta tell ya baby, stripping's a young girl's game.
	0xAC39B2C9 = ~z~Yeah, it's cool.
	0xADC99A3C = SFX_PAUSE_170
	0xADCD7294 = FcMA_DJAB
	0xAE5A58A8 = FcMA_CNAA
	0xAE1451DB = ~z~I love you! I think I just peed myself a bit.
	0xAE530288 = 500010050010500010500010500010050010500010050010500
	0xAEBDDCA3 = ~z~What is it? Why can't we get on anymore? This is horrible.
	0xAF021780 = FcMA_DNAM
	0xAF3175DE = ~z~Drunk again, my darling. Like the night we met.
	0xAFCFFE70 = FcMA_CPAH
	0xAFE0246C = SFX_PAUSE_180
	0xAFE62A3A = FcMA_DWAA
	0xB02016CA = SFX_PAUSE_280
	0xB0C885D7 = FcMA_DLAB
	0xB1B59925 = ~z~Your dad drank and hit you. I think relatively sober and relatively kind is what we should aim for.
	0xB1DDCE09 = FcMA_DHAG
	0xB1FE9754 = FcMA_COAH
	0xB5A40456 = FcMA_DLAE
	0xB5CD5DB3 = ~z~No fucking way. Well, maybe... I hope not! Let's leave it at that.
	0xB5D25DC1 = ~z~Is Trevor going to kill us, Michael?
	0xB5D2997A = ~z~Thanks, sweetheart.
	0xB5E0CD01 = FcMA_DRAB
	0xB6D3037F = ~z~Oh, fuck you.
	0xB6F9B811 = SFX_PAUSE_200
	0xB7A853F5 = ~z~Will he?
	0xB7C0CDC9 = ~z~Always on video cassette, and then I pulled that score, remember? And I got the laser disc...
	0xB7C6E7AC = SFX_PAUSE_190
	0xB7C6250F = FcMA_COAF
	0xB8B06F91 = SFX_PAUSE_220
	0xB8B76E9F = 500010050010500010050010500010050010500010500010050010500010500
	0xB14A19D0 = FcMA_DNAN
	0xB27A234A = ~z~You can get as many BJs as you like... from your working girls.
	0xB29A0178 = 100
	0xB34A536C = SFX_PAUSE_120
	0xB35CF243 = ~z~Has he?
	0xB36E2704 = FcMA_DMAA
	0xB40EDDD4 = ~z~That's happening more and more.
	0xB54E0CAE = ~z~Well, you're a good man.
	0xB56B0343 = FcMA_DFAD
	0xB62BBAA1 = ~z~What is?
	0xB69C2836 = ~z~If you want to sit on a couch, staring into space, and telling lies, you may as well be at home.
	0xB94FDBDA = ~z~I know, I know... it's never going to be perfect - you are who you are... but
	0xB96E1F5E = SFX_PAUSE_210
	0xB177A1D3 = ~z~Okay. I don't know if anyone is doing that. That sounds great.
	0xB292FEF5 = ~z~Hey, it's date night. Don't this take you back?
	0xB398BC43 = FcMA_DWAD
	0xB426EB2E = ~z~But you're out there creating a karmic balance. The world is in order. We're gold, baby.
	0xB450D842 = 500010050010500010050
	0xB802AB1D = FcMA_DMAC
	0xB870E69E = SFX_PAUSE_130
	0xB948A5BF = FcMA_DFAE
	0xB3989E8A = SFX_PAUSE_130
	0xB7343C22 = SFX_PAUSE_260
	0xB7713E67 = FcMA_DBAC
	0xB8833C94 = SFX_PAUSE_240
	0xB9784BC6 = FcMA_CYAA
	0xB25756AF = 100
	0xB91918B5 = ~z~God, I feel sick...
	0xB1030028 = FcMA_DYAH
	0xB1037728 = FcMA_DPAB
	0xB1570763 = FcMA_DSAD
	0xB2605596 = FcMA_DHAJ
	0xB3783149 = SFX_PAUSE_140
	0xB7701473 = SFX_PAUSE_230
	0xB7833364 = SFX_PAUSE_150
	0xB9961689 = SFX_PAUSE_270
	0xBA1D4B42 = FcMA_CTAB
	0xBA1E4202 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBA5DB4DF = SFX_PAUSE_130
	0xBA1234C4 = ~z~Don't you ever wanna get away from here?
	0xBAD44307 = 100
	0xBAF2F54B = FcMA_DVAC
	0xBBE319DF = 100
	0xBC8C7E62 = ~z~I know, I know, and I'm... I'm... I treated you badly, I see that. I'm just, I...
	0xBC701CF2 = SFX_PAUSE_200
	0xBC281509 = FcMA_DFAB
	0xBCAC2422 = SFX_PAUSE_180
	0xBD3C69B2 = ~z~Well, isn't this just great? A husband and wife spending quality time together.
	0xBE4442A7 = FcMA_DWAE
	0xBE323958 = ~z~Okay, well guess what, I wouldn't have minded you providing a lot less.
	0xBEC032BC = SFX_PAUSE_160
	0xBF7C009D = FcMA_DVAD
	0xBF42CE83 = ~z~Sounds good to me.
	0xBF4666EF = SFX_PAUSE_200
	0xBF5770AB = SFX_PAUSE_150
	0xC015F182 = SFX_PAUSE_260
	0xC0A8D707 = ~z~The fuck does that mean?
	0xC0B53B0C = FcMA_COAC
	0xC0B63967 = 100
	0xC1EA9322 = SFX_PAUSE_160
	0xC2C8336E = SFX_PAUSE_190
	0xC2FB3DA6 = ~z~My feelings aside, how you think the kids feel about you bringing this lifestyle through the door?
	0xC3A9DE53 = SFX_PAUSE_130
	0xC3BC43E8 = FcMA_CSAD
	0xC3CFA41F = 100
	0xC3F0CC93 = FcMA_DNAE
	0xC3F569D5 = SFX_PAUSE_120
	0xC4B3B0C5 = FcMA_DDAI
	0xC4BC8F71 = SFX_PAUSE_200
	0xC4FD4560 = FcMA_CSAM
	0xC5D5FC15 = 500010050010500
	0xC6B37CAA = ~z~Well, you said it... Oh, Michael, how did this happen to us?
	0xC7ACC82B = FcMA_CNAG
	0xC7C2B7B6 = SFX_PAUSE_300
	0xC8CB228C = 100
	0xC8D21394 = SFX_PAUSE_180
	0xC8FF2F5C = SFX_PAUSE_260
	0xC45C9F44 = 100
	0xC67E2AE9 = SFX_PAUSE_230
	0xC78E1ECC = SFX_PAUSE_480
	0xC88C2893 = ~z~Trevor?
	0xC99A05AE = FcMA_DOAH
	0xC181A869 = SFX_PAUSE_120
	0xC289B8BF = ~z~If you'd a told me we'd be here, getting along this well, a couple of months ago,
	0xC350CCA5 = 11000001100000110000011000001100000
	0xC431B88A = 050010500010500010050010500010500010050010500010050010500
	0xC441CFC3 = SFX_PAUSE_140
	0xC564D883 = ~z~Nothing. Nothing's coming next. Why do you have to be so negative?
	0xC856D7CA = ~z~We happened to our lives. We wasted them shouting.
	0xC868F191 = SFX_PAUSE_220
	0xC3236E52 = SFX_PAUSE_310
	0xC4730C6D = SFX_PAUSE_160
	0xC36384EA = FcMA_CNAD
	0xC55027C0 = 500010500010500010500010500
	0xC56079FE = ~z~Oh you said it...
	0xC62653A4 = SFX_PAUSE_250
	0xC283482C = FcMA_DOAJ
	0xC437726D = FcMA_CSAI
	0xC968155D = SFX_PAUSE_380
	0xC2322973 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6859048 = FcMA_DZAH
	0xCA8C7837 = FcMA_DQAB
	0xCAF5C987 = ~z~Shut up.
	0xCAF25B44 = ~z~Great is in okay or great as in fat?
	0xCB9E32D9 = ~z~Really? Good news?
	0xCB6946F6 = SFX_PAUSE_180
	0xCBBBCB33 = FcMA_DEAA
	0xCC8CEF49 = SFX_PAUSE_240
	0xCC305A94 = FcMA_CXAA
	0xCC4809A4 = SFX_PAUSE_100
	0xCCAC28CE = FcMA_DQAE
	0xCD24B5FD = SFX_PAUSE_210
	0xCD855C80 = 100
	0xCDF89E2E = ~z~Nothing. Fuck you. I will give him a blowjob.
	0xCE94C3AC = ~z~Yeah, but I just hope you never did... You didn't did you?
	0xCF60F0C7 = ~z~Nope - hardly at all. We set a great example, great...
	0xCF125A2E = 100
	0xCF214374 = FcMA_DDAF
	0xCFCE476F = SFX_PAUSE_220
	0xCFDB704E = FcMA_CTAD
	0xD0266078 = ~z~Fuck you, Michael. So's bank robbery.
	0xD02BBA52 = 1100000110000011000001100000110000011000001100000
	0xD0927FDE = SFX_PAUSE_260
	0xD0AE7BB2 = ~z~I need to know something. Are you for real, Michael? Is this for real?
	0xD0C25BCD = SFX_PAUSE_230
	0xD0DD66BA = SFX_PAUSE_170
	0xD1C008D3 = SFX_PAUSE_200
	0xD1E04A57 = FcMA_DYAA
	0xD1ECB60F = SFX_PAUSE_330
	0xD2A8739A = ~z~This marriage - it's a joke.
	0xD3F66155 = FcMA_CNAI
	0xD4A0B08F = ~z~I love you, Michael Townley De Santa... I really do.
	0xD4BD22ED = ~z~is it the color of my aura? Or, I know, we're not eating enough seaweed!
	0xD4C73275 = SFX_PAUSE_100
	0xD5A9DF8D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD6C03557 = ~z~I know that. I can't help it. But I'm not lying now.
	0xD6E735A1 = ~z~Are we going to be faithful?
	0xD6ED6702 = FcMA_DMAD
	0xD7CBEB89 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD8A7E67E = ~z~It's good to spend some time together.
	0xD8F9E71A = ~z~Sounds ominous.
	0xD8FABF56 = SFX_PAUSE_270
	0xD9A0DF3B = FcMA_DYAI
	0xD29BCDAA = FcMA_CSAK
	0xD50E8795 = SFX_PAUSE_400
	0xD56A4D1E = 1100000110000011000001100000110000011000001100000
	0xD65F9D58 = ~z~Maybe you'll come back as a cobra, or something else even more fitting?
	0xD76D6498 = ~z~Relative to what? Trevor? I'm joking.
	0xD191C53D = ~z~A bit.
	0xD264F029 = SFX_PAUSE_200
	0xD879E737 = 100
	0xD887E628 = SFX_PAUSE_090
	0xD903B3E1 = SFX_PAUSE_140
	0xD937A580 = ~z~You think Tracey's okay?
	0xD1920C7B = SFX_PAUSE_170
	0xD5897E4F = SFX_PAUSE_280
	0xD28620AB = ~z~I want the bitter, thin, slob I married back.
	0xD79412EA = 500010050010500010500010050010500010050010500010050010500010050
	0xD365151C = ~z~Well, just think how happy you'll be in a couple of reincarnations.
	0xD453738C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDA099182 = FcMA_CQAN
	0xDA0BB37C = ~z~A what?
	0xDA6B5D36 = ~z~Just shut up. I'm not drunk, so shut up.
	0xDA460C07 = FcMA_CTAC
	0xDB7CB7FB = FcMA_DEAD
	0xDB27FA85 = 500010050010500010050010500010050010500010050010500010050
	0xDB419F26 = FcMA_CQAH
	0xDB862EEE = FcMA_DZAB
	0xDBD81CA0 = 100
	0xDBFBD943 = FcMA_CPAI
	0xDC5D21F0 = ~z~No. No, absolutely not... Well, I don't know. I hope not.
	0xDC15240B = FcMA_DHAH
	0xDC783701 = FcMA_DKAF
	0xDCC3DF34 = 1100000110000011000001100000110000011000001100000
	0xDD7DAB90 = ~z~Funny.
	0xDD558A07 = FcMA_DTAD
	0xDD733DE6 = ~z~I can steal cars, run people over, shoot them, blow things up.
	0xDD792E91 = FcMA_DNAJ
	0xDDFA0DC4 = FcMA_DBAD
	0xDE3F5464 = FcMA_CRAF
	0xDE63F3F0 = FcMA_CNAJ
	0xDED18DA8 = SFX_PAUSE_280
	0xDEEC7184 = ~z~I woulda told you you were high.
	0xDFF78ADD = ~z~I don't know what it's called. Don't be such a prick about it.
	0xE0148F1E = FcMA_DOAA
	0xE041F89B = SFX_PAUSE_180
	0xE0AEB77A = FcMA_DLAI
	0xE0C105A2 = FcMA_DBAA
	0xE0DC30F5 = ~z~Makes a nice change of pace for you, from banging some stranger then weeping.
	0xE0F1AE06 = ~z~I'm not a ridiculous hypocrite. I'm a perfectly good hypocrite.
	0xE1DC3F75 = SFX_PAUSE_170
	0xE2A75F1D = ~z~You're a very different person from the kid who used to pick me up from the club.
	0xE2D57C23 = FcMA_CQAK
	0xE2E695CA = ~z~There's a script about a talking dog in a fighter jet, he can fly anywhere we want him to.
	0xE3BD6398 = FcMA_DYAF
	0xE4A74D87 = FcMA_DVAA
	0xE4BB00AA = SFX_PAUSE_270
	0xE6BA78D6 = FcMA_DDAJ
	0xE6EBC38D = ~z~and cheat, and it's awful,
	0xE8C7C214 = FcMA_DXAH
	0xE9C9094B = ~z~I think this is good for the kids - us getting on.
	0xE9DCC4D1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9F18B3C = FcMA_COAD
	0xE13F1153 = 100
	0xE16D3890 = ~z~and we drink, and cry, and love,
	0xE47E84B5 = SFX_PAUSE_310
	0xE51EFB57 = SFX_PAUSE_240
	0xE61B3F35 = SFX_PAUSE_230
	0xE76D1085 = ~z~Yeah - just on the days of the week that end with the letter Y.
	0xE88D96D2 = ~z~A constant reminder that spur of the moment decisions can have terrible lifelong consequences.
	0xE89E1C4D = SFX_PAUSE_310
	0xE127DDF0 = ~z~Karmic good news is the best kind. Share. Do.
	0xE342E520 = FcMA_DCAB
	0xE584F60C = 100
	0xE616E3A8 = ~z~I liked your friend.
	0xE631E800 = ~z~I've got some good news.
	0xE1338AC5 = FcMA_DCAA
	0xE1685C29 = SFX_PAUSE_240
	0xE6103F2D = ~z~Why, what have you heard?
	0xE8135E7A = FcMA_DKAA
	0xE8830E53 = SFX_PAUSE_220
	0xE29946D2 = ~z~Putting rat poison in your whiskey would be a fine place to start.
	0xE35135E5 = ~z~I don't know... It's either because we are a pair of assholes, or
	0xE69680C8 = ~z~You're the man of my dreams! My dreams.
	0xEA1C20EF = FcMA_DMAO
	0xEA2708DE = SFX_PAUSE_320
	0xEA53768D = SFX_PAUSE_120
	0xEB6FFF9B = ~z~What's that?
	0xEB7AAB7A = FcMA_DNAB
	0xEB41961B = FcMA_CUAD
	0xEC22F779 = 500010050010500010050010500010500010500010050010050010050010500010050010500
	0xECFF342A = FcMA_DTAA
	0xED4B4A7A = ~z~Please, Michael, can you just pretend to hold it together for the next hour or so?
	0xED64E2DF = FcMA_DDAB
	0xED7784AC = 500010050010500010050
	0xED956855 = FcMA_DJAF
	0xEE6A055D = SFX_PAUSE_150
	0xEE90F747 = SFX_PAUSE_160
	0xEEFCD9CA = FcMA_DKAE
	0xEF2A59F3 = ~z~I mean, come on. We both know you've turned into a bitter, fat, slob who last year wet the bed.
	0xEF8D645D = SFX_PAUSE_190
	0xEF38CA99 = 100
	0xEFD9CE05 = ~z~Jesus, my healer's right - I'm suffering for a horrible past life.
	0xEFDD6507 = ~z~You started it.
	0xF082720D = SFX_PAUSE_160
	0xF0BD9F68 = SFX_PAUSE_330
	0xF1B25A65 = FcMA_DIAF
	0xF1BE4599 = FcMA_DNAD
	0xF1C0E72F = FcMA_DDAD
	0xF1D64515 = SFX_PAUSE_170
	0xF2D6C7D1 = 500010050010500010050010500010050010500010050010500010050010500010050010500
	0xF2DBBB6C = ~z~Oh, you're still a pig.
	0xF2EB53F7 = FcMA_DHAI
	0xF3A80587 = SFX_PAUSE_160
	0xF3C1B696 = FcMA_CXAC
	0xF3D399E0 = FcMA_CNAF
	0xF5A96104 = FcMA_DZAA
	0xF6E31EF1 = FcMA_CSAE
	0xF7B9B065 = 100
	0xF9E95FA1 = SFX_PAUSE_300
	0xF25AB96A = ~z~Uh oh.
	0xF46BA402 = SFX_PAUSE_230
	0xF64F1320 = ~z~Most of us don't act like that turd - fuck him... Fuck him...
	0xF67AED2A = FcMA_DIAJ
	0xF72E154D = FcMA_DYAE
	0xF80FBB7E = SFX_PAUSE_200
	0xF88C1421 = FcMA_COAE
	0xF94AF202 = ~z~How have you been?
	0xF634D2D5 = ~z~Sort of.
	0xF761EE02 = SFX_PAUSE_190
	0xF838AF64 = FcMA_CRAD
	0xF854B28C = FcMA_EAAD
	0xF921EBB6 = ~z~No, it's you. You're nothing. You do nothing.
	0xF941A05B = ~z~Poor baby... poor, poor, baby.
	0xF943E9FD = SFX_PAUSE_150
	0xF5756A11 = ~z~migrated somewhere else.
	0xF24740FA = FcMA_DTAB
	0xF61853BF = SFX_PAUSE_230
	0xF67395F1 = SFX_PAUSE_120
	0xF240650D = FcMA_DZAG
	0xF7422627 = ~z~Oh, we wanna talk lifestyle, I got some issues with theirs. Yours too, for that matter.
	0xFA57A1C2 = ~z~We lived in the Midwest, and you did bad things,
	0xFA73FCBA = ~z~Yes.
	0xFABC7878 = ~z~Oh, I'm ecstatic. This is fantastic. No, really.
	0xFAC8A007 = SFX_PAUSE_260
	0xFAD92E8A = FcMA_CQAL
	0xFB1C4126 = ~z~I can't help it, babe. I'm married to you!
	0xFB4B2A41 = ~z~I was high. But here we are, getting along.
	0xFB7469F5 = ~z~Nothing, what have you heard?
	0xFC07EA2B = ~z~I really fucking hope not.
	0xFC6B64F9 = ~z~No - you're just selfish and annoying.
	0xFD013901 = SFX_PAUSE_140
	0xFD0ACA58 = SFX_PAUSE_220
	0xFD729B2E = FcMA_DYAG
	0xFD6041DC = ~z~What you gonna do to change that?
	0xFD8829FD = FcMA_DMAJ
	0xFDF35AA2 = FcMA_DTAC
	0xFE055F47 = SFX_PAUSE_170
	0xFEE87ACB = SFX_PAUSE_350
	0xFF1F8AC2 = SFX_PAUSE_110
	0xFF7DF2D5 = 100
	0xFF8AC920 = FcMA_DXAD
	0xFF69FA29 = SFX_PAUSE_380
	0xFF374A0C = SFX_PAUSE_260
	0xFF705AAD = FcMA_DLAG
	0xFF601627 = 100
	0xFFF9AC66 = FcMA_DGAA
}
