Version 2 30
{
	0x001418EC = SFX_PAUSE_380
	0x00F4C52B = FcMFT_CYAH
	0x01502733 = SFX_PAUSE_170
	0x016F37A3 = ~z~your only frame of reference for anything was trying to act like you were in a movie.
	0x01DAAF3C = SFX_PAUSE_060
	0x023107BC = SFX_PAUSE_230
	0x023F57E4 = ~z~He's one of them lizards, dog,
	0x03241C19 = SFX_PAUSE_290
	0x032538BF = SFX_PAUSE_140
	0x035B2158 = FcMFT_CNAK
	0x038A3FAD = SFX_PAUSE_200
	0x04185ED1 = FcMFT_DCAA
	0x043DD81D = ~z~Oh, that's good, 'cause that's what I am - whatever's making me happy.
	0x04841881 = ~z~Nowhere. You're still incapable of thinking about anything apart from yourself.
	0x04A03F71 = FcMFT_DEAC
	0x04CF64EF = FcMFT_DCAC
	0x04EC0178 = 190010290010090010290010090010290010090010190010290010090010190010190010190010290010090010190
	0x05899B2B = 100
	0x05CA76DD = ~z~The Union Depository. We did it big, homies.
	0x06A0D5F7 = ~z~Or the other way round. Either way, shut the fuck up!
	0x07691607 = FcMFT_CUAB
	0x077FD9E1 = SFX_PAUSE_240
	0x07ACB184 = ~z~I haven't been blessed with children... not yet, though I'm sure I'll make a great father.
	0x07D3254A = FcMFT_CNAC
	0x07F7834D = FcMFT_DGAQ
	0x083554EA = SFX_PAUSE_230
	0x08482D36 = SFX_PAUSE_180
	0x086FC48C = 200010020010020010200020010200
	0x09078E3D = ~z~Now, kid, listen to me - Trevor acts real,
	0x09297B41 = FcMFT_CZAF
	0x0937BCC4 = SFX_PAUSE_300
	0x09BACEDE = ~z~Damn straight.
	0x09BADEBC = ~z~he ain't gonna stop.
	0x0A96E9C7 = SFX_PAUSE_170
	0x0ADE86D3 = SFX_PAUSE_190
	0x0B2653F7 = FcMFT_DFAG
	0x0B87044D = FcMFT_CTAK
	0x0BC270DC = ~z~Well, Michael always was a bit of a pussy.
	0x0C9F9F4C = SFX_PAUSE_300
	0x0C683CCD = SFX_PAUSE_300
	0x0C4657FE = ~z~Might just? I actually did save you, several times.
	0x0DC37E03 = ~z~Let me tell you, kid - whatever you take away from our time together, take away this.
	0x0E6DFF93 = SFX_PAUSE_100
	0x0EA52F93 = ~z~My shitty childhood ain't something to joke about, okay?
	0x0EFDF512 = SFX_PAUSE_130
	0x0F32A372 = ~z~Eh, both of you, I didn't hook up with you for reality.
	0x0F68CE54 = FcMFT_CSAL
	0x0F210E26 = 100
	0x0F261364 = FcMFT_CTAC
	0x1A200C39 = FcMFT_CPAI
	0x1A882B4E = SFX_PAUSE_310
	0x1B4CDD13 = SFX_PAUSE_250
	0x1B367BE3 = ~z~Have you ever considered plastic surgery? Or lipo?
	0x1C390828 = SFX_PAUSE_260
	0x1CA5C428 = SFX_PAUSE_230
	0x1D8988F5 = SFX_PAUSE_180
	0x1DC8C9E6 = FcMFT_CRAB
	0x1E5F5582 = ~z~Fine.
	0x1E94775A = ~z~and none of this woulda happened if I hadn't shown up.
	0x1EE27D31 = FcMFT_CWAE
	0x2A5BC007 = ~z~and the operation Merryweather was running out the Port of LS...
	0x2B1EF368 = FcMFT_DBAB
	0x2BE5CEEF = FcMFT_CTAD
	0x2C19A7D4 = ~z~Look man I want you to be happy. And a bit less frightening.
	0x2CE962F8 = SFX_PAUSE_090
	0x2D3A9055 = FcMFT_CPAA
	0x2D587CDB = ~z~I'm doing fine, okay?
	0x2DD6022B = FcMFT_DHAA
	0x2DDDE0C8 = ~z~Dead or alive, friend or enemy, husband or john. Nah, nah, nah.
	0x2E1F36F0 = SFX_PAUSE_210
	0x2E43CF4F = FcMFT_CTAB
	0x2E2407E4 = FcMFT_CUAJ
	0x2E8598B3 = SFX_PAUSE_250
	0x2E71385C = SFX_PAUSE_190
	0x2ED2C029 = ~z~He's a crazy person.
	0x2F7B6C91 = FcMFT_CSAH
	0x2FD55226 = FcMFT_CVAE
	0x3AF44F3E = SFX_PAUSE_200
	0x3B093325 = SFX_PAUSE_180
	0x3B0C4F6F = ~z~We'd do a job and he'd want to leave town right away - we could never make friends or contacts anywhere.
	0x3B1B7EA5 = ~z~Hyper's right. And look,
	0x3B5E816F = FcMFT_CZAG
	0x3B70AFC1 = 290010090010090010090010090010090010190
	0x3CF7A55B = FcMFT_COAQ
	0x3D2B7C06 = 100
	0x3DD54533 = SFX_PAUSE_110
	0x3E01CDFD = SFX_PAUSE_120
	0x3F6B1A9D = SFX_PAUSE_280
	0x3FC95248 = SFX_PAUSE_280
	0x4A404F9C = ~z~Yeah, you know, I wouldn't want our married friend to feel any
	0x4A958FCA = SFX_PAUSE_160
	0x4ACF4A8E = ~z~idiot who loves arguing as a form of affection, because your whole life,
	0x4AE1BB69 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CA4354E = SFX_PAUSE_070
	0x4D5EA176 = FcMFT_DHAE
	0x4D6844A3 = ~z~I'm worried about him. Frank, you worried?
	0x4D740843 = SFX_PAUSE_110
	0x4DCE6FB5 = SFX_PAUSE_290
	0x4E8E3C92 = ~z~Maybe I am a dick.
	0x4E663E51 = ~z~Whatever you say, eh.
	0x4E974C2F = ~z~What do you see when you look at Mikey, Frank?
	0x4EA7780E = SFX_PAUSE_030
	0x5A83F767 = ~z~This is fun.
	0x5AF02274 = ~z~And you, Mikey?
	0x5AFC5865 = SFX_PAUSE_120
	0x5B22B5E3 = FcMFT_CZAE
	0x5B44E05C = ~z~Don't you worry 'bout me.
	0x5B46BAF9 = 290010090010190010290010090010290010290010290010090010290010190010290010190010090010190010090010090010290010090
	0x5BA545D4 = ~z~Ohh, well, they're everywhere - Bang, bang, Frank?
	0x5BB610C2 = ~z~So, what were you two like when you were kids?
	0x5C5D5850 = FcMFT_CSAB
	0x5C68B5F4 = ~z~What you mean, what happened?
	0x5CD12EAE = SFX_PAUSE_160
	0x5CFD5A7F = FcMFT_DDAG
	0x5D1DDA70 = SFX_PAUSE_180
	0x5DC0C29B = SFX_PAUSE_220
	0x5E3A9608 = FcMFT_DEAE
	0x5E6A44E1 = FcMFT_CYAG
	0x5E9C4A84 = SFX_PAUSE_100
	0x5E57A724 = FcMFT_COAC
	0x5ED9ACF7 = ~z~Some clapped out hipster psychopath with mommy issues - that's reality.
	0x5EFC8F56 = FcMFT_CNAF
	0x5F0A4A2C = ~z~And what?
	0x5F3C01CE = 290010200010090010090010090010090010190
	0x5F25D5A4 = 290010190010290010090010290010090010290010200010090010290010200010090010290010290010190
	0x5F39E004 = FcMFT_CXAE
	0x6B0B0DFC = FcMFT_CPAC
	0x6B4FF30C = ~z~I am. Fuck you.
	0x6BDEE4EF = SFX_PAUSE_460
	0x6C5EFB84 = 090010190010290010090010090010090010290010200010190010290010290010090010290010090010290010090
	0x6C162F69 = FcMFT_DFAL
	0x6C73646E = SFX_PAUSE_240
	0x6CDA14BB = ~z~Hey, whoa, I can come along - I obstain.
	0x6D079860 = SFX_PAUSE_210
	0x6D598C7E = SFX_PAUSE_220
	0x6D602B3E = SFX_PAUSE_260
	0x6D630DD3 = SFX_PAUSE_230
	0x6EE43BA1 = FcMFT_DFAK
	0x6F8973DC = FcMFT_DFAE
	0x6F279479 = ~z~Now, he's in a mood, I guess he's got to stay.
	0x6FA2538E = FcMFT_DEAH
	0x6FB12C8A = FcMFT_DFAD
	0x6FCF692E = SFX_PAUSE_130
	0x6FD1AA6E = ~z~How's therapy going, Mikey? Had any breakthroughs?
	0x7A7AB2B6 = 100
	0x7ABFE2BA = FcMFT_CVAB
	0x7AC5447D = FcMFT_DCAE
	0x7AEDE70F = ~z~That's a bit rich - coming from you.
	0x7B77077D = FcMFT_DAAA
	0x7BA0CE64 = ~z~You wanna do it?
	0x7BBE66C0 = ~z~this, right here, is reality. Yeah.
	0x7BC52FD9 = FcMFT_DGAF
	0x7BDCB7ED = SFX_PAUSE_220
	0x7BE1D8B0 = SFX_PAUSE_300
	0x7BE6ADCC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C5A949E = SFX_PAUSE_320
	0x7C6FABC2 = SFX_PAUSE_250
	0x7C3867CC = ~z~I'm not a hipster.
	0x7CA91F52 = ~z~Well this is a fun way to spend the time.
	0x7D92BAA5 = ~z~And I saved the both of you countless times.
	0x7D3281EE = FcMFT_CXAF
	0x7DD838F7 = FcMFT_DEAD
	0x7E8DBA46 = FcMFT_CWAD
	0x7E79A5ED = ~z~you both do... I see it now... you pair of fucking snakes.. You both
	0x7E30918C = SFX_PAUSE_270
	0x7E984824 = SFX_PAUSE_280
	0x7F1F5742 = SFX_PAUSE_260
	0x7F8BEBAB = ~z~Usual sort of stuff, T...
	0x7FA17B6F = ~z~There isn't this great morality underpinning his actions. He's just a...
	0x8AD38D45 = 100
	0x8B6BD453 = SFX_PAUSE_370
	0x8BDC530B = ~z~we tricked the IAA, we boosted a huge pile of gold and we defeated a private army and its billionaire investor.
	0x8BEABAB5 = SFX_PAUSE_160
	0x8CAB4F80 = ~z~I told you we shoulda waited till he was in the can and just booked.
	0x8D1FDEE0 = SFX_PAUSE_150
	0x8DFDC436 = SFX_PAUSE_260
	0x8E3D43D8 = SFX_PAUSE_200
	0x8E17F7F0 = FcMFT_DFAJ
	0x8E61C41E = FcMFT_CUAH
	0x8E616FC8 = SFX_PAUSE_270
	0x8EA37F5B = ~z~That's none of your business.
	0x8EF80906 = SFX_PAUSE_210
	0x8F56C265 = ~z~Hate, love - I don't care what the fights are about, just don't do it.
	0x8FC2E99F = SFX_PAUSE_140
	0x9A13C2E0 = ~z~No, yeah, whatever - labels, bro. Bang, bang! You want me to be gay?
	0x9A305A28 = ~z~he's just a complete turd.
	0x9A9122BE = FcMFT_CTAJ
	0x9AA6DB63 = ~z~I never said that.
	0x9ADD8213 = SFX_PAUSE_240
	0x9B0382B5 = SFX_PAUSE_130
	0x9B2EF0E2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B56C310 = FcMFT_CUAI
	0x9B97DAC0 = FcMFT_CSAJ
	0x9BB4FF53 = SFX_PAUSE_180
	0x9BB255A9 = SFX_PAUSE_200
	0x9C2A2BFE = 290010090010190010290010090010290010290010200010090010290010290010200010090010290010200
	0x9C568377 = ~z~You see, Frank, Trevor is the one who really needs therapy...
	0x9CD04829 = ~z~Bang, bang! Quick-fire round - who's got a question for Uncle T?
	0x9D03FC0D = FcMFT_CQAH
	0x9D0FC0C8 = SFX_PAUSE_200
	0x9D86AC40 = ~z~It's not going to happen. Michael loves arguing.
	0x9D874AB3 = 110000011000001100000110000011000001100000110000011000001100000
	0x9DD8AFA3 = SFX_PAUSE_160
	0x9E294814 = FcMFT_CVAD
	0x11A40016 = ~z~Oh, well, what other issues?
	0x11BDEDA1 = FcMFT_CXAG
	0x11C4C387 = ~z~But most importantly, Frank, is that we learned to not be snakes.
	0x14E57B50 = SFX_PAUSE_180
	0x18ECAE2C = SFX_PAUSE_060
	0x20D3B75F = FcMFT_CRAI
	0x22F2D55E = ~z~Man, well, this is a fun time.
	0x23A7ED5B = ~z~Great... great... it's like you said, Frank. Denial is a very powerful drug.
	0x23E46E70 = SFX_PAUSE_280
	0x24CDFE60 = ~z~You're a deluded, vain turd and you're sure as shit not in a movie.
	0x25B58687 = ~z~and just like do some single dude shit.
	0x25F71F53 = ~z~You see that, man? His tongue - it's forked.
	0x29B9083A = ~z~Bullshit.
	0x30B60396 = ~z~doing a shitty job of it.
	0x30DF8570 = ~z~We don't really argue, do we?
	0x30E0F40A = ~z~And no, no you ain't the daddies I always wanted, because I only wanted one,
	0x32E6FF06 = FcMFT_DAAE
	0x32E270B8 = FcMFT_CVAC
	0x36C12CF3 = ~z~Yeah and here I thought you were gonna kill me, but you might just have saved me.
	0x36DB440F = SFX_PAUSE_090
	0x36F21428 = SFX_PAUSE_080
	0x39C41205 = FcMFT_DDAB
	0x40E11412 = ~z~He's so grown up, isn't he?
	0x41C69781 = FcMFT_CRAK
	0x42DEAFB4 = ~z~Best thing for his family, for us, and above all for him.
	0x43C28A90 = FcMFT_CRAN
	0x44BA3FAB = ~z~Next time, bro.
	0x44EA2626 = SFX_PAUSE_110
	0x46D132E9 = FcMFT_DEAB
	0x46E55338 = ~z~What now?
	0x47D13249 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47EC6511 = FcMFT_DGAP
	0x49B8D0FA = 110000011000001100000110000011000001100000110000011000001100000
	0x50D9A9C5 = ~z~So, Frank, if you've learned anything it's this - be real, like me.
	0x51BBFA5F = SFX_PAUSE_360
	0x52C2A2A4 = ~z~It's about Jimmy, we wanna know what happened there.
	0x52D97932 = FcMFT_DDAD
	0x52E3DC42 = ~z~No, I mean change
	0x52EDE54C = ~z~And I did my share of saving too, when I wasn't nearly getting you killed, so let's just leave it.
	0x54BFF44B = ~z~or medicating, or being neutered, or something like that.
	0x55BCBDC5 = ~z~and anyway man I look after you idiots at least as much as you look after me.
	0x58AB0E23 = ~z~You did not just say that. He did not just say that.
	0x58AEC4B5 = SFX_PAUSE_120
	0x58E1D214 = SFX_PAUSE_210
	0x59A11B4F = ~z~Our whole relationship is based on him wanting my advice.
	0x59C88AA4 = ~z~Are we the fathers you always wanted?
	0x60C70808 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x60E302E8 = FcMFT_COAI
	0x62D3BC8A = SFX_PAUSE_150
	0x63AD445B = SFX_PAUSE_170
	0x63D86B4C = SFX_PAUSE_260
	0x64A0BA75 = ~z~Let's hope so.
	0x64CC17C6 = SFX_PAUSE_180
	0x64E384E2 = SFX_PAUSE_220
	0x65EEC674 = ~z~That's why. You think you're better than absolutely everybody else.
	0x66A24B49 = SFX_PAUSE_020
	0x66EB9A58 = FcMFT_DBAE
	0x66ED3EA1 = ~z~You're right... I don't care. Married life has killed him, Frank.
	0x68FEF3D3 = ~z~Eh, no, cause Jimmy hates you.
	0x69CD700B = SFX_PAUSE_120
	0x71C69378 = FcMFT_COAN
	0x72A613A1 = SFX_PAUSE_110
	0x72D4EAB5 = ~z~I got enough reality as it is.
	0x73B0F189 = FcMFT_CUAC
	0x73B10B1A = ~z~Definitely - all love.
	0x73C830DE = FcMFT_CSAM
	0x73DE3958 = FcMFT_DDAC
	0x74BF2387 = SFX_PAUSE_370
	0x74DFF933 = SFX_PAUSE_210
	0x75EDA259 = ~z~I mean, only explanation for your sense of loyalty.
	0x77C62D29 = SFX_PAUSE_190
	0x77D8B985 = FcMFT_DFAO
	0x77F6CEC2 = SFX_PAUSE_260
	0x77F67C1C = ~z~And what about me? Me... the weird one over here...
	0x80A9712B = FcMFT_CTAO
	0x80BF132D = SFX_PAUSE_210
	0x80D03215 = 290010190010290010090010090010090010290010200010190010190010100
	0x80E2859B = ~z~I think it's time we told him.
	0x80EAA9D5 = FcMFT_DGAO
	0x82E3A667 = SFX_PAUSE_230
	0x82F693AC = SFX_PAUSE_130
	0x83A00F8B = SFX_PAUSE_250
	0x83A028F8 = FcMFT_DFAB
	0x83F14D4F = ~z~So let me ask you, Mikey... now everything is more or less done and dusted.
	0x84B028E0 = FcMFT_DFAA
	0x84E24980 = SFX_PAUSE_290
	0x89C2AFF9 = ~z~You're not even American.
	0x90DF10F7 = FcMFT_DEAK
	0x90E2DFAC = SFX_PAUSE_190
	0x96A676DA = FcMFT_COAP
	0x96C7B051 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x97A2E5C3 = ~z~into your true reptilian form. You're one of the lizard people, aren't you?
	0x97D268E2 = SFX_PAUSE_240
	0x97DDBF32 = ~z~You want me dead.
	0x98CF172A = FcMFT_COAE
	0x98D493C9 = SFX_PAUSE_360
	0x99AB87C4 = FcMFT_CUAK
	0x99ED84EA = FcMFT_CYAB
	0x121BBC14 = SFX_PAUSE_260
	0x127F09B0 = SFX_PAUSE_180
	0x166C7C7C = SFX_PAUSE_300
	0x178FE987 = FcMFT_CPAB
	0x180B736E = SFX_PAUSE_230
	0x191B27E4 = 190010290010290010090010290010090010290010090010290010090010290010290010200010090010290010090010190
	0x198FB736 = SFX_PAUSE_160
	0x243C0E37 = SFX_PAUSE_210
	0x248EEF0F = FcMFT_CNAL
	0x265B59F3 = 100
	0x269B68A7 = FcMFT_DAAD
	0x292F4A62 = FcMFT_CRAH
	0x299D9231 = FcMFT_CQAK
	0x313AD00C = SFX_PAUSE_020
	0x321A746B = 290010090010090010090010290010190
	0x338DB9FD = FcMFT_CTAF
	0x361FC90D = ~z~Anger issues... and other issues.
	0x369F6C5E = SFX_PAUSE_160
	0x409B585A = ~z~Tell me what? What you fools talking about?
	0x411E6456 = ~z~Mother issues.
	0x432DD423 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x434B812E = ~z~Because you're the most arrogant turd who ever walked this earth.
	0x447C09AE = 100
	0x450D4C6D = FcMFT_CSAR
	0x465F34A8 = 100
	0x487BCB6C = 100
	0x496DC31F = SFX_PAUSE_170
	0x497DBBFA = ~z~nice old Trevor, and you creepy pair of rats hate me...
	0x499EFFAA = ~z~Mmm. Dot, dot, dot, and?
	0x513C1BF9 = SFX_PAUSE_270
	0x515E3DA1 = SFX_PAUSE_110
	0x583C7BBE = ~z~Do either of you ever stop?
	0x593B2137 = SFX_PAUSE_160
	0x597AB57E = FcMFT_CPAN
	0x609AFD41 = SFX_PAUSE_170
	0x612BECF9 = FcMFT_DBAC
	0x619E7D2D = FcMFT_DGAA
	0x633A4C0D = SFX_PAUSE_250
	0x667A4DF9 = FcMFT_DIAE
	0x688CCB87 = FcMFT_DEAJ
	0x719A80EE = FcMFT_CSAG
	0x748AAE4A = ~z~Has Michael changed? Lemme think -
	0x752C2B7C = 090010290010090010090010190
	0x757E8A72 = ~z~He's interested in bullshit. If he liked movies, or sports, or something normal...
	0x763A0080 = FcMFT_CWAA
	0x768A36AA = 100
	0x794F4ADB = FcMFT_DGAJ
	0x804CBB10 = FcMFT_CNAD
	0x812E5B3F = FcMFT_DCAB
	0x834F0E7D = FcMFT_CRAC
	0x841B26CB = FcMFT_CQAP
	0x848CD16E = FcMFT_CXAD
	0x849F4068 = 290010290010200010200010190010090010290010290010200
	0x855D0308 = SFX_PAUSE_400
	0x859EDFC8 = SFX_PAUSE_270
	0x876B87B1 = 290010190010090010290010090010290010290010090010090010090010090010290010090010090010290010090
	0x877F283C = ~z~And Amanda? How's she?
	0x919DC2FF = FcMFT_CWAB
	0x928D6DC2 = FcMFT_DFAC
	0x948BD2F5 = ~z~That's a good point. Let's get rid of him.
	0x958C057C = FcMFT_DGAM
	0x961C3385 = SFX_PAUSE_120
	0x973AA14B = ~z~Oh, it's true, cupcake, and you know it.
	0x981CA7B9 = FcMFT_CPAO
	0x998E89E9 = SFX_PAUSE_130
	0x1149D148 = SFX_PAUSE_200
	0x1416ACB7 = SFX_PAUSE_200
	0x1444CC3B = ~z~Man y'all ain't going to start again, are you? I can't listen to another one of your arguments.
	0x1641B5CE = SFX_PAUSE_330
	0x1791B792 = ~z~It is, bro. I'm hyper-real.
	0x2009D070 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2039D0C0 = FcMFT_CPAG
	0x2247F170 = FcMFT_DGAE
	0x2621A25B = FcMFT_DGAH
	0x2683FC15 = ~z~Don't get distracted by that stuff - he's a liar and a cheat.
	0x2882BB3A = 100
	0x2888EC50 = FcMFT_CSAD
	0x2923AED1 = FcMFT_COAA
	0x2938E4DD = 100
	0x3126ECEE = SFX_PAUSE_290
	0x3237EA9C = FcMFT_CRAM
	0x3251A5D7 = 100
	0x3333DBA1 = FcMFT_CPAL
	0x3481A774 = FcMFT_DGAC
	0x3535D687 = SFX_PAUSE_240
	0x3755EBCB = ~z~I've got no idea.
	0x3757A8D5 = SFX_PAUSE_160
	0x3862F44C = FcMFT_DEAG
	0x3883E5C5 = SFX_PAUSE_150
	0x3944BEBA = FcMFT_DIAC
	0x4006F353 = SFX_PAUSE_200
	0x4353F2A9 = FcMFT_CNAJ
	0x4354C1FD = ~z~Yes - quite a journey...
	0x4504ED61 = FcMFT_DDAE
	0x4658D27B = FcMFT_COAJ
	0x4945C8C6 = SFX_PAUSE_200
	0x5088FA5B = FcMFT_DFAM
	0x5127DC36 = FcMFT_CTAP
	0x5155CBA6 = ~z~Oh man no we dont...nobody hates you man that aint true.
	0x5275F97C = SFX_PAUSE_120
	0x5538C334 = ~z~How you two been?
	0x5664EB2A = 100
	0x5852F5DB = ~z~Anger issues!? Me?
	0x5937D2CD = ~z~He's a kid, dog, and you don't really show interest in him. It's all, like, on your terms.
	0x5992CE0C = FcMFT_DHAD
	0x6542DCD5 = ~z~I'm proud as a peacock.
	0x6838BEFC = FcMFT_DGAI
	0x6863D096 = SFX_PAUSE_490
	0x6963B630 = FcMFT_COAB
	0x7153D1BC = SFX_PAUSE_260
	0x7227DCF8 = FcMFT_CYAI
	0x8279A068 = FcMFT_CSAF
	0x8769EAAA = FcMFT_DEAF
	0x9039B642 = SFX_PAUSE_380
	0x9369C648 = ~z~Poor Jimmy.
	0x9426C070 = SFX_PAUSE_240
	0x9440F534 = FcMFT_DCAD
	0x9569EB73 = ~z~Help each other and argue, yeah, that's what I'm taking away from this.
	0x9708E0FC = FcMFT_DHAB
	0x9888A3DB = SFX_PAUSE_130
	0x9994E9D1 = FcMFT_CPAJ
	0x10904B2F = SFX_PAUSE_110
	0x11219DB2 = SFX_PAUSE_080
	0x12609F59 = ~z~Bullshit. I'm... I'm... that's not true.
	0x14111A07 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x31961E80 = ~z~We robbed the Feds,
	0x32148DFC = ~z~I like the dude, but do I trust him? I don't know. He ain't got a great record for trust.
	0x34185C29 = FcMFT_DFAN
	0x34456D04 = FcMFT_DHAF
	0x38142A65 = ~z~Stories are good - but I prefer physical, like, pay checks.
	0x41609FC4 = FcMFT_DHAH
	0x44365FE5 = FcMFT_DGAD
	0x47177BCC = SFX_PAUSE_390
	0x53225C2C = ~z~I don't like arguing. I like being respected... but you... you like arguing.
	0x59916D5F = ~z~The story's enough.
	0x60149CC0 = SFX_PAUSE_550
	0x61048D9C = SFX_PAUSE_140
	0x63782F25 = ~z~No, no, no, me first. Franklin, whatever do, don't listen to advice form Michael.
	0x64523D43 = SFX_PAUSE_70
	0x64577DC2 = SFX_PAUSE_130
	0x73763E23 = FcMFT_CQAA
	0x75357DE5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85092BEB = FcMFT_CSAA
	0x87901DD9 = ~z~I guess I been wondering, are you... are you gay?
	0x99446AC3 = FcMFT_CNAE
	0x126828A4 = ~z~Sure it is, I bet.
	0x327568BE = ~z~Eh, it's, uhhh, good to hang out - the three of us.
	0x348123A2 = FcMFT_DGAG
	0x398763CA = FcMFT_CTAA
	0x421112AC = ~z~Where you bury the bodies, Trevor?
	0x423752B1 = FcMFT_COAG
	0x522078D4 = 290010090010190010290010200010090010290010190010290010290010200010090010290010190010090010290010190
	0x570151B3 = ~z~We have conversation, but it's all love at the heart of it.
	0x591972D0 = SFX_PAUSE_300
	0x604001CF = ~z~Like I said, a pussy.
	0x755372B8 = ~z~Hey, man, you like a heightened version of something - I don't know if it's reality.
	0x765443BB = ~z~We're your daddies now, Franklin. We decided.
	0x854487AD = FcMFT_CYAE
	0x926385DF = SFX_PAUSE_320
	0x932132C3 = SFX_PAUSE_200
	0x955436D7 = ~z~why don't you ask about me?
	0x957672B1 = FcMFT_CQAO
	0x993254A4 = FcMFT_CWAC
	0x1761046E = FcMFT_DDAI
	0x3091970B = ~z~All those silly one liners. Like you're a gum shoe in a film noir...
	0x3388070D = ~z~That's the way you retire.
	0x4045912B = SFX_PAUSE_200
	0x9445951E = ~z~So what's up with you, Frank?
	0x9856443D = SFX_PAUSE_420
	0x9953520A = SFX_PAUSE_140
	0x13014655 = ~z~With good reason.
	0x16566291 = ~z~I have no idea what you're talking about.
	0x20972348 = ~z~I will cut a hole in your throat and pull your tongue out of it if it, even looks like it's starting to form the letter M.
	0x24966867 = ~z~Please shut up. Both of you... I'm begging you.
	0x27581743 = SFX_PAUSE_410
	0x31731086 = FcMFT_COAM
	0x42347599 = ~z~Yes... let's hope so. If we can just get five minutes without you two arguing, I'll be happy.
	0x45708103 = 100
	0x47059036 = SFX_PAUSE_350
	0x49821800 = FcMFT_CUAA
	0x50895791 = ~z~I don't know, I think I got a few more years before I really got to clean up my act, stop drinking and all that.
	0x52400703 = ~z~Do not, under any circumstances, take any advice from Trevor.
	0x53096785 = SFX_PAUSE_170
	0x54757664 = SFX_PAUSE_160
	0x55416555 = SFX_PAUSE_160
	0x66673813 = 190010190010290010200010090010090290010190010290010200010090010090010290010190010290090
	0x71250959 = SFX_PAUSE_200
	0x74221431 = SFX_PAUSE_370
	0x81939606 = SFX_PAUSE_390
	0x85861727 = FcMFT_CRAA
	0xA03FBB35 = ~z~He kills people who mildly annoy him. And you know why?
	0xA0B38F42 = SFX_PAUSE_390
	0xA0CD207E = FcMFT_DGAK
	0xA0FA1456 = SFX_PAUSE_220
	0xA1A06284 = FcMFT_CXAB
	0xA1FC56A9 = FcMFT_DFAP
	0xA3C2FC99 = 110000011000001100000110000011000001100000110000011000001100000
	0xA3EC2DA5 = FcMFT_CQAJ
	0xA5A3E642 = SFX_PAUSE_380
	0xA6FB73BA = FcMFT_CXAA
	0xA8A43808 = FcMFT_CZAD
	0xA8FE81D5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9B88FD6 = FcMFT_CPAE
	0xA9F43F32 = ~z~That we did.
	0xA9FD7CF4 = ~z~hate old Trev. Trevy Trev Trev. Kind old Trev,
	0xA14AE571 = SFX_PAUSE_210
	0xA25B0442 = FcMFT_CQAM
	0xA40C98AE = FcMFT_COAF
	0xA43AFCD6 = FcMFT_CSAN
	0xA68FA670 = ~z~Trevor was always a lot of a psycho.
	0xA88DD6AD = FcMFT_CRAG
	0xA97A5961 = FcMFT_COAO
	0xA98A4A5E = SFX_PAUSE_200
	0xA219A73F = SFX_PAUSE_340
	0xA332CB17 = SFX_PAUSE_090
	0xA333EFB6 = SFX_PAUSE_170
	0xA688DE04 = SFX_PAUSE_160
	0xA4761DD8 = FcMFT_CTAH
	0xA5046A08 = ~z~Because if you learned too much from Michael and not enough from Trevor, then you're doomed.
	0xA5881FBA = FcMFT_CQAB
	0xA7133D69 = ~z~Oh, yeah, you're so real... see, Frank -
	0xA42764C2 = ~z~It's not molesting if they're lonely. Its patriotism.
	0xA1856367 = ~z~Yeah Jimmy's got reason to hate you, but he don't hate you.
	0xA4825420 = FcMFT_DHAG
	0xAA5D19EE = ~z~So, like, I gotta ask - has anything changed, or are you dudes still the same?
	0xAA721BF5 = FcMFT_CSAS
	0xAA301998 = ~z~Trevor ain't changed at all. He's always had anger issues.
	0xAAA6221D = FcMFT_DIAF
	0xAB964A53 = 100
	0xABACB935 = FcMFT_CZAC
	0xABD8C87B = ~z~You see, Frank,
	0xAC43DBEF = SFX_PAUSE_040
	0xACD7ED3E = SFX_PAUSE_280
	0xACE4BE3D = FcMFT_CZAB
	0xACFA1E75 = FcMFT_CSAP
	0xAD8E9D26 = SFX_PAUSE_420
	0xAD8137C6 = ~z~Mother issues.
	0xAD282303 = ~z~We love you, T, T, T, T, T.
	0xADC91B87 = SFX_PAUSE_120
	0xAE49FEFF = SFX_PAUSE_110
	0xAF4E2CF7 = FcMFT_DIAB
	0xAF82FE0E = FcMFT_DBAA
	0xAF96BF95 = FcMFT_CTAN
	0xAFF416DE = SFX_PAUSE_240
	0xB0939209 = SFX_PAUSE_250
	0xB0BD907E = ~z~Hello, T, I'm here...  Come on.
	0xB0E8DE01 = ~z~all that treachery. Eats you from the inside.
	0xB1E0370F = FcMFT_CYAA
	0xB2B7EF42 = FcMFT_CRAD
	0xB6DB5D44 = FcMFT_CVAA
	0xB7F62C05 = FcMFT_CTAL
	0xB8A35DD9 = ~z~Not too much.
	0xB8C4A540 = 190010090010290010090010190
	0xB8CE239C = FcMFT_CSAK
	0xB13E00D2 = FcMFT_CUAE
	0xB13F9FE7 = FcMFT_CQAL
	0xB19BB3CB = FcMFT_DFAI
	0xB29BA055 = ~z~Eh, we should, like, drop the married dude off,
	0xB56BA495 = FcMFT_DHAC
	0xB77D0D06 = SFX_PAUSE_290
	0xB267A315 = SFX_PAUSE_280
	0xB310D389 = SFX_PAUSE_140
	0xB450D870 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB557C40D = SFX_PAUSE_100
	0xB592CD41 = ~z~I don't want her to see me like this.
	0xB873A5AD = ~z~Not bullshit. It's true.
	0xB1008BEA = FcMFT_DEAA
	0xB2719B0C = ~z~Screw both of you, you don't want me here I'll walk.
	0xB5187C2A = SFX_PAUSE_230
	0xB34172B1 = ~z~I errr.. I was...
	0xB56995F3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB3697649 = ~z~That's not true.
	0xB4285060 = ~z~Man that was before I got to know you - now, I don't listen to anything either of you say.
	0xB6538161 = FcMFT_DAAC
	0xBA01EB0C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBA63B615 = ~z~Liar.
	0xBA344A22 = ~z~Man fuck both of y'all.
	0xBA253580 = FcMFT_CNAA
	0xBABA297A = FcMFT_DEAN
	0xBABB340B = FcMFT_CPAD
	0xBABC8C9B = SFX_PAUSE_180
	0xBB0C2BFE = ~z~that silly way you speak out of the side of your mouth.
	0xBB6EDA6A = FcMFT_CQAI
	0xBBACAC2B = SFX_PAUSE_280
	0xBCB0E4AB = ~z~We did it, guys. You gotta say, we did it.
	0xBCB418E4 = ~z~Ehhh, you're a dick.
	0xBD950F90 = FcMFT_CQAC
	0xBE6C194B = ~z~As opposed to eating joggers, smoking meth and molesting sailors.
	0xBE588C27 = FcMFT_CRAO
	0xBE607B66 = FcMFT_CSAQ
	0xBE4564C2 = ~z~He came to me for advice.
	0xBED835A8 = 290010290010090010290010200010090010290010190
	0xBFBDA590 = ~z~I think I'm doing okay.
	0xBFCCF011 = FcMFT_COAD
	0xC0B3D96D = FcMFT_DDAF
	0xC0DCFC6F = ~z~Why, sugar?
	0xC1E912CA = SFX_PAUSE_260
	0xC1EF3E11 = ~z~Whatever - we're heist men, we took scores, and we came out on top,
	0xC2AB44C9 = ~z~Thank the dear lord I came to find you, Mikey.
	0xC2B9F4B6 = ~z~How are you doing, Frank, and how are you doing, Mr. Plastic?
	0xC5CEC197 = ~z~What I'm talking about, cupcake, is the fact you're a sentimental
	0xC8E38290 = ~z~Slowly but surely the man I know has been replaced by this... this thing.
	0xC9D0A88B = FcMFT_CPAH
	0xC26EDB15 = FcMFT_CNAH
	0xC38C5F30 = SFX_PAUSE_380
	0xC68C2D6C = ~z~What reason's Jimmy got to hate me?
	0xC68DAEBE = SFX_PAUSE_340
	0xC84FD2F1 = ~z~Nutcase.
	0xC102D592 = FcMFT_DIAG
	0xC137E5B3 = ~z~Okay, ahh, I see.
	0xC351E31D = SFX_PAUSE_190
	0xC481C41B = FcMFT_DFAH
	0xC706B737 = FcMFT_COAL
	0xC4051A30 = FcMFT_CQAD
	0xC30062D0 = ~z~I just said it. How is your mom?
	0xC5460608 = FcMFT_DEAI
	0xC7140459 = 100
	0xC9263348 = SFX_PAUSE_170
	0xCAAF355D = ~z~Sure.
	0xCAC735FD = SFX_PAUSE_120
	0xCC27318B = ~z~Fine.
	0xCCCF6A0D = FcMFT_DIAA
	0xCCD624D6 = SFX_PAUSE_160
	0xCD01FFA3 = FcMFT_DGAL
	0xCD2DEF7E = 100
	0xCD3AF769 = SFX_PAUSE_190
	0xCD33A679 = ~z~Because you don't care. You actually hope things aren't too good with me. You hate me.
	0xCD937C70 = SFX_PAUSE_270
	0xCDA838FC = FcMFT_CSAC
	0xCDBDB84E = FcMFT_CXAC
	0xCDDF267C = ~z~I hooked up with you to hear you bickering like schoolkids, evidently. Shit!
	0xCE3C7A28 = SFX_PAUSE_220
	0xCE5E18EB = ~z~Listen kid - just turn into a snake like old fatty there. It kills you...
	0xCED98900 = ~z~And Blaine County Savings and Loan,
	0xCF4AB865 = SFX_PAUSE_200
	0xD019CB1F = FcMFT_CSAE
	0xD07C1E19 = ~z~Mike, man, Franklin and I have been talking, and we wanted to ask you something.
	0xD0865B47 = ~z~That didn't turn out so good - we didn't get paid on that.
	0xD0AA6FB0 = FcMFT_CQAN
	0xD0FE426C = SFX_PAUSE_170
	0xD1BD671B = SFX_PAUSE_190
	0xD1DCE4FB = ~z~Snake.
	0xD1EAFE53 = FcMFT_CRAF
	0xD3E43E0A = FcMFT_CRAJ
	0xD6B90A61 = FcMFT_CNAG
	0xD6CBB37A = SFX_PAUSE_380
	0xD7AECB47 = FcMFT_CUAF
	0xD7E5F87E = ~z~You hate me. You both hate me. You both jealous of me.
	0xD7FCC3ED = SFX_PAUSE_200
	0xD8F49404 = ~z~She's such a sweet woman, a delicate flower, I don't want to...
	0xD25D7835 = ~z~You can joke now... but when he grows scales, remember this conversation.
	0xD27EA9C0 = FcMFT_CPAK
	0xD86BC778 = 290010090010290010200010290010190010190010100010290
	0xD86E4B6C = FcMFT_DBAF
	0xD92A8ABC = SFX_PAUSE_140
	0xD95B7F1A = FcMFT_DBAD
	0xD386DD36 = ~z~I'm sick of getting ganged up on anyway.
	0xD3503F6A = FcMFT_CQAE
	0xD4455DCE = SFX_PAUSE_130
	0xD5841BCD = ~z~He doesn't have any friends. He doesn't have any relationships.
	0xD8218A2C = SFX_PAUSE_230
	0xD9586DB6 = ~z~temptation.
	0xD91294AE = ~z~That's generous. You're the one braincelled man...
	0xD335785F = SFX_PAUSE_170
	0xDA5BB9C5 = ~z~Oh, ehhhh. You're not real - you're a hall of mirrors.
	0xDB92BAFA = ~z~Should we tell him?
	0xDB629521 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDCB841E0 = ~z~Trevor's a lot of fun, but I got a family, I got interests in life outside of killing people.
	0xDCBEF4E7 = ~z~Well, gents... we did it.
	0xDCFFB496 = FcMFT_CYAF
	0xDDC06A83 = ~z~I know you're here. I'm saying it in front of you so you're aware the cat is out of the bag.
	0xDDE07D0E = ~z~Like I said, a maniac.
	0xDDEE12FD = ~z~I think you should.
	0xDDF7455C = FcMFT_CPAM
	0xDEFDB29B = SFX_PAUSE_230
	0xDF46FB62 = SFX_PAUSE_220
	0xDF77CE69 = ~z~Yes, it is. Twenty plus years and we've gone nowhere.
	0xDF454F52 = 290010190010290010090010290
	0xDF6883BC = SFX_PAUSE_400
	0xDFAA563E = FcMFT_CPAF
	0xDFF256D6 = FcMFT_DAAB
	0xE007C8D1 = FcMFT_CRAL
	0xE01627C3 = SFX_PAUSE_280
	0xE092D902 = FcMFT_CNAB
	0xE0A9FFB5 = FcMFT_DEAM
	0xE0DF5E31 = ~z~Before you know it, you'll be faking deaths, stabbing backs and taking plea bargains.
	0xE0EB16C1 = SFX_PAUSE_190
	0xE1D9A164 = FcMFT_COAK
	0xE4CCACDC = ~z~And anger issues.
	0xE4D5CEB9 = ~z~I'm the real one, I'm the guy you should be emulating.
	0xE5DDBC6C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6BC3001 = ~z~I'm not crazy, I'm the one eyed man in the land of the blind.
	0xE7E4D8E7 = SFX_PAUSE_180
	0xE9B742CF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9EB7C5D = SFX_PAUSE_30
	0xE11C8D02 = ~z~He's taking his childhood issues out on the rest of humanity and until the rest of us suffer as much as him,
	0xE36C6FD1 = ~z~I just realised you both hate me...
	0xE41E8A9A = SFX_PAUSE_300
	0xE81A5EF6 = FcMFT_CUAD
	0xE93F61D5 = SFX_PAUSE_280
	0xE440EAAD = ~z~Franklin, too, has yet to embark on that adventure. You're flying the flag for us, so to speak, and you're
	0xE491A0ED = FcMFT_CTAM
	0xE579A9C6 = SFX_PAUSE_200
	0xE966D160 = SFX_PAUSE_230
	0xE43761AB = ~z~Do you care? Or are you just using this for a punch line?
	0xE7719452 = ~z~There's one thing I haven't quite figured out, but I know me and Frankie have both wondered about.
	0xE7992298 = ~z~I hate to tell you this, but I am too. We gonna eat your ass.
	0xEA0D1CD0 = ~z~You hate me because I'm real and you hate me because I'm smart.
	0xEA9FA235 = FcMFT_CRAE
	0xEA259CCD = FcMFT_DDAA
	0xEA51072F = 100
	0xEB59B3E2 = SFX_PAUSE_210
	0xEC1A0EB4 = ~z~When are you going to change?
	0xEC8BCA49 = ~z~So, isn't this nice?
	0xEC63F8C6 = ~z~You got that?
	0xEC82D534 = ~z~but there is.... no code! None.
	0xEC896E64 = SFX_PAUSE_190
	0xEC1581B8 = FcMFT_CUAG
	0xED5F8B56 = SFX_PAUSE_210
	0xED46D7AE = ~z~What is it, Frank?
	0xED2183E5 = FcMFT_DEAO
	0xED73343E = ~z~He'd kill someone in broad daylight and we'd have to jump town.
	0xEDB1A0DA = ~z~I mean you are a very vain man, but you're also ageing terribly.
	0xEDDDB8D0 = SFX_PAUSE_160
	0xEDEFD1D8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEE8E7D70 = ~z~Jimmy don't hate you.
	0xEE9A617C = 190010290010090010290010090010290010090010290010090010290010090010190
	0xEE33CBE8 = ~z~And you're the two faced turd.
	0xEE26009B = 100
	0xEED6DBBD = 290010090010290010190010290010190010290
	0xEF298884 = SFX_PAUSE_290
	0xEFBB2978 = FcMFT_CYAD
	0xEFEC5818 = FcMFT_DEAL
	0xF1BFDCE4 = FcMFT_CTAE
	0xF1CF65E9 = SFX_PAUSE_310
	0xF3B60F9F = 100
	0xF3DE3176 = SFX_PAUSE_140
	0xF5C0103E = SFX_PAUSE_170
	0xF5C0D3B8 = ~z~Hey, so, Frank...
	0xF6FAD8FE = FcMFT_CVAF
	0xF7C6302A = ~z~Frank, I hope you've learned that this is what stick-up men do, they help each other.
	0xF7FC6217 = SFX_PAUSE_250
	0xF8CBA673 = FcMFT_DEAP
	0xF18C27DC = FcMFT_CSAO
	0xF23B3039 = FcMFT_CZAA
	0xF24DBDF2 = FcMFT_CTAG
	0xF27E1B34 = ~z~Ehhh.... assholes
	0xF43AAF65 = FcMFT_CQAF
	0xF47A2337 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF82F3B41 = SFX_PAUSE_280
	0xF673D573 = 100
	0xF2725D43 = SFX_PAUSE_230
	0xF8123F9B = FcMFT_CNAI
	0xF8599B18 = FcMFT_DGAN
	0xF15823F1 = ~z~Crazy person.
	0xF80673E1 = ~z~He's a lucky kid.
	0xFB0F252C = ~z~I don't know - a father, a serious dude, a movie buff.
	0xFB8637BA = FcMFT_DGAB
	0xFC0A0D0B = FcMFT_DFAF
	0xFC1E881C = FcMFT_CSAI
	0xFC5EF788 = FcMFT_DIAD
	0xFCC33F08 = FcMFT_CYAC
	0xFDCD40D1 = ~z~he changed his name and came back from the dead. That's kinda a big change.
	0xFE4A967F = FcMFT_DDAH
	0xFE37E9CE = FcMFT_CTAI
	0xFE56C011 = FcMFT_COAH
	0xFE166CF1 = ~z~Trevor's incapable of getting married because he hates absolutely everybody.
	0xFEB838B8 = SFX_PAUSE_150
	0xFF3C5078 = FcMFT_CQAG
	0xFF40C53B = SFX_PAUSE_240
	0xFFC3CA50 = ~z~Firstly, fuck you, and secondly, clearly not. I'm still spending time with you.
}
