Version 2 30
{
	0x00147E8A = ~z~Then you graduated, nigga.
	0x00E353CA = SFX_PAUSE_170
	0x01AD6668 = ~z~Well, yeah. There's always been a dress code - flag, the colors, all that shit got to match.
	0x01C9E881 = SFX_PAUSE_180
	0x022203CA = ~z~What?
	0x03CA1095 = FcTL_DBAM
	0x03E77464 = FcTL_CRAH
	0x0484EC3B = ~z~What is this, the army? Is there a code of appearance for being in your gang now?
	0x057BBDFD = FcTL_COAE
	0x05A9EBAF = ~z~I miss Brad.
	0x05B53EF6 = ~z~Told who?
	0x05DFBB27 = SFX_PAUSE_130
	0x06DB3787 = SFX_PAUSE_160
	0x073D38D0 = ~z~Shit, I do it with a look, I'll be in the mirror just staring at myself and I see them sharks staring right back at me like... look...
	0x0884685F = SFX_PAUSE_140
	0x08A000A6 = FcTL_CQAC
	0x08E403C8 = FcTL_DAAL
	0x091D7E85 = FcTL_DKAB
	0x093BA9DD = ~z~Thank you, Lamar - I'm kind of getting fond of you, too.
	0x09E15152 = ~z~Can I gang bang?
	0x0AA52ABE = ~z~I mean, don't get in the situation where you have to miss him. Look out for him. Stick together.
	0x0B294DD0 = FcTL_CRAD
	0x0BE58119 = SFX_PAUSE_320
	0x0C067B5B = ~z~The liver. Always the liver.
	0x0C90CA12 = SFX_PAUSE_140
	0x0CADEC4D = SFX_PAUSE_130
	0x0CF04421 = ~z~atoms splitting, rupture in the space time continuum. Shit would be fucked.
	0x0D5EE055 = FcTL_DKAH
	0x0DA89473 = FcTL_CSAH
	0x0E2CA77C = SFX_PAUSE_160
	0x0E87FD08 = FcTL_CZAA
	0x0EA477DA = 320010230010320010320010320010230010320010320010320010320010230010320010230010320
	0x0F0D81AD = FcTL_CPAE
	0x0F1FFEF3 = SFX_PAUSE_160
	0x0F7B056F = SFX_PAUSE_340
	0x0F23D070 = 100
	0x0FB50F53 = SFX_PAUSE_230
	0x0FD2888B = SFX_PAUSE_140
	0x0FE74C24 = ~z~very low tolerance for lies and bullshit.
	0x1B3EB877 = ~z~Nothing. What's wrong with you, getting all touchy?
	0x1B4DBDBB = FcTL_CPAN
	0x1B34E6DD = ~z~Err... err... Oh, my bad, I mean... I mean he meant
	0x1BF5DF17 = ~z~and theres a few other sets, but most Families, you know, them niggas is assholes.
	0x1BFBACB3 = ~z~That's a lot of animals you got there.
	0x1C5D55C7 = FcTL_DCAC
	0x1C703AA2 = SFX_PAUSE_100
	0x1CBBBA19 = FcTL_CYAB
	0x1CF33338 = SFX_PAUSE_130
	0x1D198DAE = FcTL_CPAC
	0x1D911DBF = FcTL_COAH
	0x1E4EB2BE = FcTL_CPAJ
	0x1E737C89 = SFX_PAUSE_210
	0x1F9C1CC8 = FcTL_CZAB
	0x1F723456 = FcTL_DFAE
	0x1FEE1AE5 = SFX_PAUSE_080
	0x2A6A10D5 = ~z~But, uhh, I heard that Michael dude is living in a big ass house while you down here bumming in a motherfucking trailer.
	0x2B781F1E = 100
	0x2CC007F3 = FcTL_CRAM
	0x2CCB9D89 = ~z~For real?
	0x2CF0C3CF = ~z~Old creepy ass motherfucker.
	0x2D75D631 = FcTL_CSAG
	0x2D57183D = ~z~What it takes?
	0x2D798098 = SFX_PAUSE_140
	0x2DA08144 = ~z~I won't leave you. We won't leave you. Me and Frank is lifers, man. Lifers.
	0x2DB2B8DA = 100
	0x2DF42DD2 = FcTL_CTAD
	0x2E8E1DB3 = SFX_PAUSE_350
	0x2E9CD0ED = 230010320010230010320010230010320010230010200010230010320010230010320010230010320010230010320
	0x2E56E90E = SFX_PAUSE_170
	0x2E881A90 = 320010230010320010320010320010230
	0x2EBC4846 = ~z~Wait, oh, shit. Wait, wait, wait. This a old trick now, you on that bullshit. It's like, if you ain't no pussy,
	0x2EE86852 = ~z~Fuck a team. We more of two dudes against the world type dudes.
	0x2F6509A5 = ~z~only thing, they was trying to murder me, rather than hang with me, but it's cool.
	0x3A2AFA27 = FcTL_DBAL
	0x3A46A818 = ~z~That ungrateful little fat shit. He's just like his buddy Michael. I tell you...
	0x3A54B9FB = 320010230010320010230010320010230010320010300010320010230010230010200010320010230
	0x3B31DD9D = SFX_PAUSE_220
	0x3B331145 = SFX_PAUSE_190
	0x3BA2DA38 = SFX_PAUSE_130
	0x3BEB8C56 = FcTL_CSAA
	0x3BF8363D = FcTL_COAB
	0x3C5CFD3E = FcTL_DBAI
	0x3C33AA4E = FcTL_DBAD
	0x3CBF5CCC = ~z~But look, I really was gonna ask you though, who you got more love for, me or Franklin, man?
	0x3D6F1569 = SFX_PAUSE_270
	0x3DC27D07 = SFX_PAUSE_270
	0x3E5FAD32 = ~z~you were crazy in the efforts you would go to protect the truth and help people...
	0x3E6DCF79 = ~z~Sorry, I like you, and I respect you, and we're friends. But Franklin's in the crew.
	0x3EFCDAE8 = FcTL_DDAB
	0x3F049061 = FcTL_DGAB
	0x3F2D1EA9 = 100
	0x3F7770ED = ~z~I got love for all my homies, homie.
	0x3FCA62F6 = FcTL_CQAB
	0x3FFF2717 = FcTL_DDAF
	0x4A9FFD0F = ~z~You know - it's been complicated.
	0x4AA393AF = ~z~So what's up homie, how you been?
	0x4ACFE19C = ~z~Eh, come on, crazy dude, let's fuck shit up. Yeah.
	0x4AE8EE32 = SFX_PAUSE_100
	0x4BA4EAA0 = SFX_PAUSE_130
	0x4BE30964 = ~z~So, Lamar, I got a question.
	0x4C0F06EE = FcTL_CRAI
	0x4C797945 = ~z~You miss Brad so much, go fucking hang with Brad, leave my ass alone, thank you.
	0x4D00D7E9 = 320010230010320010230010320010230010320010230010320010230010320010230010320010230010320010230
	0x4DF9DFD8 = SFX_PAUSE_480
	0x4E2C5615 = FcTL_CRAC
	0x4E8A86DF = 100
	0x4E8F6917 = ~z~Bro, are you for real? 'Cause you seem like bit of a pussy.
	0x4EA0A6A2 = SFX_PAUSE_170
	0x4ED069C1 = SFX_PAUSE_170
	0x5A485BCF = ~z~The difference is everything. The difference is about being real, and about being a self-proclaimed buster.
	0x5B3BE0BF = ~z~Nah, nah, nah, bro. You got it all wrong. You know, I ain't getting at yo' ass right now. I mean, you's a good friend.
	0x5B7FE4C9 = ~z~I dunno, homie. What's happening?
	0x5B48B665 = SFX_PAUSE_010
	0x5B20210D = ~z~You don't seem like you got that killer edge, is all. No offense. Nothing to be ashamed of.
	0x5BA06636 = ~z~Tell you what?
	0x5BDEA09A = SFX_PAUSE_140
	0x5BE64BDF = ~z~Shit, I won't... I mean, that is my nigga, but shit, when he gone, he gone.
	0x5C3FB2AA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5D03D16C = ~z~Eh, you know what, T? You're alright, man... you're alright.
	0x5D661F94 = FcTL_CYAG
	0x5D9343B4 = SFX_PAUSE_160
	0x5D99322E = SFX_PAUSE_180
	0x5DC28AF6 = SFX_PAUSE_180
	0x5DD53C0C = FcTL_CTAF
	0x5E8DA4EA = ~z~Holla at your boy, man. Tell me about it.
	0x5E710A60 = SFX_PAUSE_220
	0x5E4671E3 = SFX_PAUSE_140
	0x5EE45FBB = SFX_PAUSE_200
	0x5F0CAFC1 = SFX_PAUSE_260
	0x5F8EE4E8 = SFX_PAUSE_300
	0x5F9F5D5D = 110000011000001100000110000011000001100000110000011000001100000
	0x5F167609 = 320010230010320010230010320010300010230
	0x5FCC9A2F = FcTL_DAAM
	0x5FECC2C7 = FcTL_CNAJ
	0x6A7FE558 = FcTL_CVAE
	0x6A42D40A = ~z~Exactly...
	0x6AC45609 = SFX_PAUSE_200
	0x6AE07DE4 = ~z~I'm like a throwback, but like a throwback that couldn't exist in any other time
	0x6B6D2A79 = FcTL_DCAK
	0x6B14D045 = FcTL_DIAE
	0x6B764AD1 = FcTL_CQAE
	0x6C0B56CF = ~z~I was nearly a rapper, but I don't feel like I belong.
	0x6C4676B5 = SFX_PAUSE_190
	0x6CEB3257 = FcTL_CTAE
	0x6D5DDF88 = SFX_PAUSE_140
	0x6E8504C0 = FcTL_DJAE
	0x6E714571 = SFX_PAUSE_230
	0x6E823389 = ~z~Confused, if I'm honest.
	0x6F4D04CA = FcTL_CYAC
	0x6F935D93 = ~z~Whoa, now you're pushing it. I suggest shutting up.
	0x6FD32E93 = SFX_PAUSE_100
	0x6FE03CF9 = FcTL_DIAG
	0x6FE10598 = ~z~But the right kind of asshole?
	0x7A08D78F = FcTL_DDAE
	0x7A6A9F1C = ~z~Like an irresistible object and an immovable force, you know. Boom! Nigga, like,
	0x7ABC0C32 = FcTL_CSAB
	0x7B8F5729 = ~z~But, uh, you ain't in a gang. I'm just saying though, you look a little bit all over the place with that shit, nigga. And you stink.
	0x7BD480F5 = SFX_PAUSE_300
	0x7C52938D = FcTL_DCAG
	0x7C341984 = FcTL_CWAA
	0x7CB62861 = ~z~So tell me, Trevor...
	0x7CC5B115 = SFX_PAUSE_230
	0x7D92DCB7 = FcTL_CRAN
	0x7D565197 = SFX_PAUSE_170
	0x7DF273A5 = SFX_PAUSE_240
	0x7DF9097D = FcTL_CVAB
	0x7E369235 = 100
	0x7EB4B0FA = 100
	0x7ED87F8F = ~z~Is there a voice telling you to kill me right now? A tiny little voice in your head.
	0x7EE8ECC0 = SFX_PAUSE_210
	0x7F122653 = ~z~Sure you are, buddy. Sure.
	0x7F247654 = SFX_PAUSE_140
	0x7FA36766 = ~z~Thanks, Lamar. You're a good friend too.
	0x8A0B757A = SFX_PAUSE_250
	0x8A649CAA = FcTL_CYAN
	0x8A78116B = FcTL_DIAB
	0x8B3A5454 = FcTL_CRAE
	0x8B3F986D = ~z~I mean your crew are your brothers, without them, you're nothing.
	0x8B77F403 = ~z~I mean I want to relate, I really do. But, uhhh...
	0x8B357F4B = FcTL_DKAE
	0x8B4614F8 = ~z~Yeah, whatever, nigga.
	0x8B8313AA = SFX_PAUSE_160
	0x8D2E97F8 = SFX_PAUSE_210
	0x8D47ACF2 = SFX_PAUSE_170
	0x8D373EF6 = FcTL_CVAD
	0x8D807CF9 = ~z~Okay. Touched a nerve. Good to know.
	0x8D2105B6 = SFX_PAUSE_150
	0x8DA44EDE = FcTL_CPAA
	0x8DC00522 = FcTL_CZAE
	0x8E7BFE90 = FcTL_CSAL
	0x8E9EA17E = SFX_PAUSE_130
	0x8E875FE3 = FcTL_CNAD
	0x8F1AC5A3 = ~z~two crazy cats in a crazy world.
	0x8FD904E6 = SFX_PAUSE_290
	0x9A333644 = ~z~I'm not crazy.
	0x9A453412 = ~z~Will you? Will you feel me?
	0x9AD9DFFA = ~z~Are you trying to tell me something, homie? Are you coming at me?
	0x9B14A58E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B28F60B = FcTL_DAAF
	0x9B432DE1 = SFX_PAUSE_210
	0x9B6852BA = FcTL_DAAD
	0x9BD43DE9 = SFX_PAUSE_160
	0x9C0EDCE6 = FcTL_CQAI
	0x9C8C128A = SFX_PAUSE_130
	0x9C8FFC87 = 100
	0x9CCBFEC0 = FcTL_CNAA
	0x9D0EFEEE = ~z~Eh, and I can tell that about you.
	0x9D1EB0DD = FcTL_CSAI
	0x9D47BC85 = ~z~Yeah, slash, sure, slash, first and only lesson - loyalty.
	0x9D50C525 = ~z~Yeah, seems that way, don't it?
	0x9D203DAB = ~z~Uh huh, yeah, it's talking. It's telling me to kill you.
	0x9DB35724 = SFX_PAUSE_270
	0x9E90DF97 = FcTL_DJAC
	0x9F36E649 = FcTL_CWAB
	0x9F169481 = FcTL_CQAD
	0x11A872D2 = FcTL_DHAC
	0x11BA8381 = ~z~I don't have time to think about that shit.
	0x14EDCB70 = FcTL_DCAE
	0x14FE9196 = FcTL_COAJ
	0x16A53046 = ~z~Boo!
	0x16D48E82 = FcTL_COAG
	0x17E49046 = FcTL_DGAE
	0x18C82AAF = 100
	0x19D43168 = FcTL_CZAD
	0x20C0CD84 = FcTL_CYAL
	0x22B595F1 = SFX_PAUSE_130
	0x22CFF6E7 = FcTL_CPAB
	0x22E47DD0 = SFX_PAUSE_100
	0x23B3B3D9 = SFX_PAUSE_220
	0x23D530DB = SFX_PAUSE_170
	0x23DBB9B6 = ~z~Do you love me, as a friend?
	0x27BC2EE7 = FcTL_CRAO
	0x27E06726 = ~z~But you don't scare me, motherfucker. You're crazy, but you're good people, though.
	0x27F5E0A2 = FcTL_DCAJ
	0x31D7B14D = FcTL_CXAC
	0x31DC2FB1 = ~z~Forte, man, I fuck shit up all the time.
	0x31DEFE0B = 100
	0x33AEE39B = SFX_PAUSE_220
	0x34BC982D = SFX_PAUSE_180
	0x34FC9426 = ~z~So, let me tell you something, homie.
	0x34FF1A65 = SFX_PAUSE_220
	0x35B7D45D = ~z~Nothing to be ashamed of.
	0x36BB29CA = FcTL_CXAF
	0x36FA787A = ~z~Eh, man, you ever play sports as a kid?
	0x38E0193F = FcTL_DBAA
	0x39F563AA = FcTL_DAAK
	0x40AF2C66 = FcTL_CUAE
	0x40E3266A = FcTL_CUAB
	0x40F8B54C = SFX_PAUSE_220
	0x43E138F2 = FcTL_CXAG
	0x44A0665D = ~z~let's just say they won't make that mistake again... you ever get that?
	0x44CF66AF = ~z~and disrespectful, so I followed them home and, anyway,
	0x44CF712C = SFX_PAUSE_210
	0x45F2FAD2 = SFX_PAUSE_190
	0x45F8B646 = ~z~Man - sometimes I even frighten myself.
	0x45FCBAEF = ~z~What you scared of?
	0x46BF18E6 = FcTL_CVAC
	0x46D7B106 = SFX_PAUSE_300
	0x46EEBE9C = FcTL_CRAL
	0x47F5CBEC = ~z~so maybe his is the example to take. But you know, I'm just talking out loud, man. I'm just thinking the shit through.
	0x48C7A924 = SFX_PAUSE_200
	0x48FB41CA = FcTL_CWAD
	0x48FD3A1E = ~z~because I'm like on the internet, and I got a smartphone. I'm a reboot that's cold, dog.
	0x50AFE631 = ~z~Then I'm your dog, dog.
	0x50FA1605 = SFX_PAUSE_220
	0x51A84520 = FcTL_CUAA
	0x51BE270F = 320010230010320010230010230010230010200010320010230
	0x51DBDF5E = FcTL_DEAB
	0x52ADFEAA = SFX_PAUSE_110
	0x53A9F3E4 = SFX_PAUSE_330
	0x57B03300 = FcTL_CPAR
	0x60D75EB3 = FcTL_DCAH
	0x61B55C5B = FcTL_DCAF
	0x62D4A665 = SFX_PAUSE_150
	0x63C371DB = ~z~Me too... when I realize what I'm thinking.
	0x65CD8509 = FcTL_CZAI
	0x66ECCB1E = ~z~Well, I am a little upset. I'll try to get over it.
	0x67D87343 = SFX_PAUSE_100
	0x67ED8BF7 = FcTL_COAA
	0x69D58F00 = FcTL_CNAE
	0x70A137FB = ~z~What you talking about, homie?
	0x71A3CE97 = SFX_PAUSE_210
	0x71A2960F = SFX_PAUSE_210
	0x72A9C367 = FcTL_CYAP
	0x72A70CBC = ~z~I don't fucking believe it - man, you ain't got no soul. That's what you should be afraid of...
	0x72E2A799 = SFX_PAUSE_280
	0x73E71DC3 = FcTL_CQAH
	0x74BD2279 = SFX_PAUSE_110
	0x74EA5ED8 = SFX_PAUSE_110
	0x75B44981 = SFX_PAUSE_220
	0x78E1BDBF = ~z~You the one using them old French-ass words with accents and shit. Forte. Pfft. Nigga, you the pussy.
	0x78FC68EC = SFX_PAUSE_230
	0x79E27499 = ~z~Fuck you.
	0x80CFCF24 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x80DEAF86 = ~z~I knew this homie thing might go wrong with you. Anything coming out that mouth just seems creepy as fuck.
	0x80E8E49C = ~z~No - this shit ain't no femdamine name, nigga - it's my name.
	0x81BB8B9B = FcTL_DBAJ
	0x81D8C9E6 = SFX_PAUSE_180
	0x82E53042 = SFX_PAUSE_160
	0x83B905D9 = ~z~Fo' shiggadale
	0x84D8EB99 = SFX_PAUSE_280
	0x85A3DDD0 = FcTL_CXAA
	0x85F80974 = FcTL_CSAF
	0x87B30424 = ~z~I'm one of those crazy cats that the big dogs want to be and bitches want to be with.
	0x87CC2EE0 = FcTL_DCAI
	0x88CFB589 = SFX_PAUSE_170
	0x89D07D05 = SFX_PAUSE_270
	0x89ECF38A = FcTL_CTAB
	0x92C11D3E = 320010230010320010230010230010200010230010320010300
	0x93F3B28D = SFX_PAUSE_190
	0x94A2CAA1 = ~z~No - ask you. Anyway, are you a Balla?
	0x94AB4F58 = ~z~I love you.
	0x94B5CF01 = ~z~The rich phonies, bro. With their yoga mats,
	0x94B49339 = SFX_PAUSE_120
	0x95CA8251 = ~z~re-thought that, and realized they were exceedingly rude
	0x95CBE241 = FcTL_CSAD
	0x96A2AD05 = FcTL_CRAA
	0x96C3AC42 = FcTL_DIAC
	0x97C8ED1F = ~z~Fo' sho' T, holla.
	0x97CDEE4A = FcTL_CXAI
	0x97EE7D2F = 320010230010320010320010230010320010230010320010230010320010230010320
	0x98D9D46A = SFX_PAUSE_200
	0x99B27559 = SFX_PAUSE_220
	0x105FAD9F = SFX_PAUSE_230
	0x105FC8E8 = ~z~I'm the real deal.
	0x131CC4B5 = FcTL_CNAL
	0x133C1EF2 = FcTL_DBAN
	0x146AF201 = FcTL_CXAD
	0x147B67DA = SFX_PAUSE_210
	0x163EDA4C = ~z~So, what's happening, homie?
	0x181D800A = SFX_PAUSE_170
	0x203F95E1 = SFX_PAUSE_150
	0x208F4858 = SFX_PAUSE_130
	0x212F40D0 = FcTL_DFAA
	0x228AF3E0 = ~z~I don't know... I'm not scared of much. That's what I'm supposed to say.
	0x233FC97B = ~z~Terrifying - literally the most frightening shark to ever say boo to me.
	0x265D0730 = FcTL_CQAL
	0x270F2D60 = ~z~Fucking right, man. I heard that. But, you know, them Ballas are pretty fucking annoying too.
	0x279D7977 = FcTL_DCAA
	0x281FB09A = ~z~What was that now?
	0x286F9E90 = FcTL_COAK
	0x290F6AE2 = SFX_PAUSE_130
	0x291A8D69 = SFX_PAUSE_200
	0x292ACCBB = SFX_PAUSE_160
	0x315EE177 = ~z~Well what does it take? I mean, I love the music -
	0x343A6039 = SFX_PAUSE_160
	0x352D4A66 = ~z~Well, it's the only thing I can think about when I'm within like ten feet of you.
	0x383B2079 = FcTL_CZAH
	0x388B30AF = ~z~And loyal too. Really though, I'm all about loyalty.
	0x416CE21B = ~z~They're the angriest, most self-obsessed people on the planet.
	0x423B80E8 = ~z~Ah, nah nigga, I don't get down like that...
	0x480A3A23 = FcTL_DAAC
	0x492ABAF2 = FcTL_CYAD
	0x494E79C9 = SFX_PAUSE_270
	0x503EB443 = SFX_PAUSE_110
	0x511E72A6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x523A4A08 = FcTL_CXAE
	0x525D8E34 = SFX_PAUSE_200
	0x532D8E86 = FcTL_DAAE
	0x551FD19C = SFX_PAUSE_120
	0x575CB25E = FcTL_DBAK
	0x579C62C3 = ~z~I'm gonna teach him the problems with a lack of gratitude - me and a blow torch. Fucking wretch.
	0x591F258D = SFX_PAUSE_310
	0x593D5E77 = SFX_PAUSE_160
	0x637DE102 = FcTL_DFAF
	0x640C87B5 = ~z~If you wanna to be rich and miserable, fuck loyalty. Fuck it in its ass.
	0x646CBE6D = SFX_PAUSE_140
	0x660D1450 = FcTL_DKAG
	0x700ABF56 = ~z~Peace, love, and tranquility.
	0x712F03BA = ~z~A ball sack? Oh hell no. You shitting me? Nigga, this Families for life.
	0x743A9087 = SFX_PAUSE_330
	0x756B7E4C = 100
	0x760BA68D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x790A0353 = SFX_PAUSE_170
	0x815F0F25 = SFX_PAUSE_150
	0x819FAC42 = ~z~I don't want to fight! You my homie. I'm just saying, though, if we did though...
	0x844F7E39 = SFX_PAUSE_200
	0x858E2BB6 = FcTL_CRAK
	0x869F41AD = FcTL_CSAE
	0x895B8877 = SFX_PAUSE_240
	0x926A1F49 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x932DCD99 = ~z~Cool, well, I think I've got that. So you down with all "Families"?
	0x935CAC26 = FcTL_CNAG
	0x941E064B = FcTL_DGAC
	0x951D2CCC = FcTL_DDAA
	0x962AE4C5 = SFX_PAUSE_200
	0x966DE500 = FcTL_CQAG
	0x981ED15D = ~z~Man, what kind of a fucked up queston is that, fool? You good homie but, uhh, Chop... Chop is Chop.
	0x986C8662 = SFX_PAUSE_190
	0x991DC7A5 = ~z~Okay, okay, fo sho. You right. But, when y'all niggas finish with him, I'ma stick to his rich ass as tight as I can.
	0x992D531C = FcTL_DFAG
	0x1717B3F4 = SFX_PAUSE_210
	0x1959AD00 = SFX_PAUSE_350
	0x2136BB6A = FcTL_CYAF
	0x2200F78D = ~z~Franklin... I mean... nobody...
	0x2456B37B = ~z~I ain't soft, bitch. I'll prove I ain't no pussy right motherfucking now. Come on.
	0x2525A970 = SFX_PAUSE_140
	0x2526ED36 = SFX_PAUSE_190
	0x2563FBC3 = SFX_PAUSE_100
	0x3058A583 = ~z~Yeah. Yeah, me too...
	0x3097CCC4 = SFX_PAUSE_020
	0x3227C799 = ~z~Come on, keep it one thousand with your boy, man. Keep it real. You can holla at me.
	0x3394C206 = FcTL_DHAB
	0x3406D4BA = SFX_PAUSE_190
	0x3435CF0E = SFX_PAUSE_150
	0x3495FD3F = ~z~Don't miss Franklin like I miss Brad, alright?
	0x3822C46B = FcTL_CTAC
	0x4300B395 = FcTL_CWAC
	0x4675F508 = ~z~I mean buildings coming down, explosions and shit, blood raining from the sky.
	0x4852B74E = SFX_PAUSE_170
	0x4870C8C1 = FcTL_DCAN
	0x6706F710 = FcTL_DAAB
	0x6790C0BF = ~z~What up?
	0x6841E45A = FcTL_CNAK
	0x7630B866 = FcTL_CXAB
	0x8228AA14 = SFX_PAUSE_150
	0x8399C64F = FcTL_COAM
	0x8611F3F2 = ~z~It's hard when you're all alone in the world - a guy trying to stay true to his principles...
	0x9089F7E5 = 320010320010230010320010230010320010230010320010320010320010230010320010300
	0x9124CD2F = ~z~Yeah, and I had dreams about creepy-ass serial killers too,
	0x9208FA96 = ~z~How you been?
	0x9524E85B = SFX_PAUSE_270
	0x9525B48E = SFX_PAUSE_170
	0x9938E025 = 320010230010320010230010320010230010320
	0x12262A0D = FcTL_CPAL
	0x16043C31 = FcTL_DGAA
	0x22040D39 = SFX_PAUSE_540
	0x23162E49 = ~z~Trevor, you's a good friend, homie. I'm serious.
	0x29178C8A = SFX_PAUSE_180
	0x39784F88 = SFX_PAUSE_190
	0x39911C26 = ~z~If you want to fight...
	0x48877B33 = FcTL_CRAG
	0x53784B9B = FcTL_DJAB
	0x57995F2A = SFX_PAUSE_190
	0x69769A1B = FcTL_DEAE
	0x70723DF8 = ~z~Not quite, homie,
	0x74114DF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x77920F14 = 110000011000001100000110000011000001100000110000011000001100000
	0x87006AE4 = FcTL_DHAA
	0x87233BF5 = SFX_PAUSE_180
	0x87694E6E = ~z~Nah, man, nah fuck that. If that's the case then I'd rather be broke and angry, just like you.
	0x90461F44 = ~z~I've tried breakdancing, and I'll be honest - it wasn't pretty.
	0x96081B73 = SFX_PAUSE_340
	0x98656C73 = SFX_PAUSE_150
	0x127417BB = 100
	0x193495B7 = ~z~Umm... okay...
	0x199719FB = SFX_PAUSE_010
	0x279175E6 = FcTL_CQAK
	0x582357B5 = ~z~I'm sorry. I'm afraid... I'm afraid of everything. Of everyone.
	0x642552CB = ~z~Me too, man. Me too.
	0x661169E6 = SFX_PAUSE_110
	0x703405FE = ~z~and sham spirituality. From the way they go on, you'd think it was some zen paradise out here.
	0x752527D8 = ~z~Have I got what it takes?
	0x753654E4 = FcTL_DHAG
	0x869477F5 = ~z~Some people are just born soft.
	0x907834F2 = ~z~But it sound like you and Brad's love ran real deep?
	0x909382C3 = 100
	0x921929D3 = FcTL_CYAM
	0x956434AB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x961513F8 = ~z~While everyone else sells theirs for a new phone, huh?
	0x1372113A = FcTL_CYAJ
	0x3121095A = 320010230010320010230010320
	0x3849728C = ~z~What the fuck is wrong with you, fool?
	0x3888577E = FcTL_DKAD
	0x6121947D = FcTL_CYAO
	0x6501358A = FcTL_DBAG
	0x6507369F = FcTL_CPAI
	0x6667346C = FcTL_DDAC
	0x6867328B = FcTL_CTAA
	0x7189541E = FcTL_CRAJ
	0x7690964C = SFX_PAUSE_130
	0x8339590F = ~z~Yeah, okay, fo' sho'. I got you.
	0x14600024 = 100
	0x27223614 = ~z~So how you been, dude?
	0x30098752 = ~z~The difference is between green, like grass; and purple, like a big ol' purple shit.
	0x31713580 = ~z~Maybe one day you'll be. But now, it's Franklin.
	0x32179112 = SFX_PAUSE_080
	0x33900837 = SFX_PAUSE_180
	0x37942365 = SFX_PAUSE_290
	0x41132966 = 320010230010330010230010320010230010200010320010320010320010300010230
	0x58255009 = SFX_PAUSE_210
	0x61646172 = 100
	0x65874976 = ~z~Homie? We're homies now? Now we're homies?
	0x76881312 = ~z~When I think... When I think about it. I really am...
	0x82220415 = SFX_PAUSE_090
	0x83648140 = FcTL_CRAF
	0x84096884 = SFX_PAUSE_280
	0x84483376 = ~z~I always dreamed about rolling with a gang banger.
	0x84826950 = FcTL_CYAH
	0x98860037 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA06368C5 = FcTL_DCAB
	0xA0BB2599 = SFX_PAUSE_170
	0xA0C1F10D = FcTL_DBAE
	0xA0D00E74 = SFX_PAUSE_140
	0xA2D0C459 = ~z~Breakdancing?
	0xA2D3234B = SFX_PAUSE_190
	0xA3CA0C74 = ~z~I know - I'm a fucking jungle cat, like a panther. I've got this magnetic thing that attracts people.
	0xA4C3B793 = SFX_PAUSE_100
	0xA4F71BA2 = SFX_PAUSE_100
	0xA6A9A3D4 = FcTL_DEAD
	0xA7AD2AB3 = SFX_PAUSE_240
	0xA9F22465 = FcTL_CPAD
	0xA17BED4F = ~z~Tell away.
	0xA47B76BF = ~z~Don't get creeped out, homie.
	0xA84F9D2E = FcTL_CSAK
	0xA164A4F5 = SFX_PAUSE_210
	0xA989C34F = SFX_PAUSE_130
	0xA1127E34 = ~z~Michael doesn't impart the same value system as me.
	0xA4172E7E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9421FD7 = FcTL_DHAD
	0xA41823A6 = FcTL_CZAC
	0xA92705D7 = ~z~That's what I told him.
	0xA556815B = 100
	0xA8038190 = SFX_PAUSE_120
	0xA8983463 = ~z~Trevor, man, what's up with your look?
	0xAB23B712 = 100
	0xABE00E82 = SFX_PAUSE_050
	0xAC7ACDB3 = ~z~Man, that's cool, but I've got a gang of homies already.
	0xAC45EDED = SFX_PAUSE_240
	0xACCBD4F2 = SFX_PAUSE_180
	0xAD368ADE = ~z~Chill, chill, chill, man... he didn't mean it like that.
	0xAD49085E = ~z~Man, you going to ruin the motherfucking word for me. Shit.
	0xADA062F9 = FcTL_CNAH
	0xAE3E10BD = FcTL_CZAF
	0xAE85BFD5 = ~z~Isn't that a girl's name? It sounds very feminine.
	0xAFFC66DF = FcTL_CVAA
	0xB093E492 = ~z~There's no voice telling me to... oh wait. Yeah.
	0xB1BD4B7D = ~z~Me and you tussling would be fucking insane. 'Cause we beasts.
	0xB1BFD20B = FcTL_DKAC
	0xB2A344A6 = FcTL_DKAA
	0xB2D494CA = SFX_PAUSE_140
	0xB5AA5E08 = FcTL_DFAD
	0xB5FFE543 = FcTL_DFAC
	0xB7AECAE6 = SFX_PAUSE_180
	0xB8C8B555 = SFX_PAUSE_220
	0xB9FD2051 = ~z~So, word is you one crazy motherfucker, T.
	0xB13C12D9 = ~z~I'm happy for you.
	0xB15F993F = FcTL_CNAI
	0xB40DC271 = SFX_PAUSE_120
	0xB45B18B7 = FcTL_DEAA
	0xB60C4B3F = SFX_PAUSE_160
	0xB99A7512 = ~z~Yeah, but you act crazy. So, is you crazy? Like hear voices in your head and shit?
	0xB199EE4E = 100
	0xB732B318 = SFX_PAUSE_300
	0xB940FCBC = 110000011000001100000110000011000001100000110000011000001100000
	0xB1559B38 = FcTL_DAAG
	0xB3901EFE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB6436EFD = SFX_PAUSE_110
	0xB30338A9 = 100
	0xB673941C = ~z~Nah, nah - most of them assholes. I'm down with my set though,
	0xBA0475FE = ~z~So, you mean like only eating at Burger Shot and not fucking with that Clunking Bell shit?
	0xBB4D730A = ~z~Friends don't mean 'holding' each other...
	0xBB34C538 = FcTL_COAL
	0xBB51A188 = ~z~Hey, I'm glad we're friends.
	0xBB54B436 = ~z~So let me ask you a question, Lamar.
	0xBB8784DC = FcTL_CPAM
	0xBC074ECA = ~z~Well, these people I met in the bar the other day - nice people, or so I thought, but then I
	0xBCB5E380 = FcTL_DDAD
	0xBCB32274 = ~z~Alright. Alright.
	0xBCE974AB = SFX_PAUSE_140
	0xBD78F1B7 = FcTL_DAAJ
	0xBDB8377F = ~z~Oh, hell yeah, yeah dude, I'm with that. Loyalty for sure.
	0xBE05913C = SFX_PAUSE_250
	0xBE385CC5 = ~z~My buddy, Brad, I miss him.
	0xBE670092 = SFX_PAUSE_290
	0xBEC0FD09 = ~z~I feel you, homie.
	0xBECD25D1 = SFX_PAUSE_430
	0xBEF659BA = SFX_PAUSE_140
	0xBF0EFC84 = ~z~For shiggerdale... good. Good to know. I was keen to graduate from bro to homie.
	0xBF3E5B35 = FcTL_DKAI
	0xBF12258D = ~z~Fuck you, man - I thought we was getting close. I thought we had an little understanding, you know -
	0xC0086CCB = FcTL_DHAF
	0xC08E7898 = FcTL_DFAB
	0xC2C055FD = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC3C99EFD = 100
	0xC5AF3CA7 = ~z~He did?
	0xC5D50DA5 = ~z~Can I be a nice gang banger then? If that's what's important...
	0xC6AAB32A = ~z~Ah, now I've got you.
	0xC8FE6770 = SFX_PAUSE_210
	0xC9E0768A = ~z~Leroy? It's Lamar, motherfucker.
	0xC37EACEA = SFX_PAUSE_160
	0xC69BB2CC = ~z~Tell me, man, who you hate the most? Like, out of everybody in LS?
	0xC80F4922 = SFX_PAUSE_330
	0xC87B39A8 = FcTL_CUAD
	0xC99B3A14 = FcTL_CUAC
	0xC143EC5B = FcTL_CQAA
	0xC546B9A2 = 110000011000001100000110000011000001100000110000011000001100000
	0xC617C109 = 100
	0xC760C32A = FcTL_CSAC
	0xC3278FE8 = FcTL_CPAO
	0xC5456A90 = ~z~You stink, man, you smell like ass.
	0xC5810CED = ~z~Oh, come on, it's all the same. Breakdancing, circle jerks, drive-by molestings - I'm down for all of it.
	0xC7698ECE = FcTL_DDAG
	0xC8824CF5 = 320010230010320010230010320010320010230010320010320010230
	0xC56164A9 = FcTL_CYAI
	0xC9904755 = FcTL_DBAC
	0xCA7B4703 = 100
	0xCB5D79ED = ~z~What you mean, my look?
	0xCB27D5BE = SFX_PAUSE_330
	0xCC4FB00A = ~z~Thank you. I like to think so.
	0xCC92128E = SFX_PAUSE_230
	0xCCC5F1F0 = FcTL_DAAI
	0xCCD502FC = FcTL_DBAF
	0xCCD15927 = FcTL_CZAG
	0xCE28EBC2 = 100
	0xCE376D3D = SFX_PAUSE_200
	0xCE573E09 = ~z~Hit me.
	0xCEC60F8C = ~z~Do you love me more than Chop?
	0xCF0CF248 = FcTL_DHAE
	0xCFC55BBF = SFX_PAUSE_400
	0xD001B414 = ~z~Oh, shit, man, my bad.
	0xD075A4E9 = FcTL_CPAP
	0xD08B5187 = ~z~Then how did he mean it, homie? And think before you speak -
	0xD0B07611 = FcTL_DJAA
	0xD0EE969A = ~z~That's why I called you - because I'm a fun guy, and you seem like you need a friend.
	0xD5CD6982 = SFX_PAUSE_330
	0xD5EAD617 = ~z~I'm saying, though, if I ever had to serve you, shit would go down.
	0xD7DB5C40 = FcTL_DCAD
	0xD8A6ED50 = ~z~Well, Frank ain't that good a student if he leaving me on the road to hang with you motherfuckers.
	0xD8A7B99A = FcTL_CWAF
	0xD8F7DE3A = ~z~Ain't what I heard.
	0xD17ECBCE = FcTL_DJAD
	0xD26D8A35 = FcTL_COAI
	0xD29C21C9 = SFX_PAUSE_110
	0xD32F0927 = ~z~You too, Leroy.
	0xD45AFB4D = ~z~Keeping it one thousand... It's Franklin, homie.
	0xD52F2C3B = ~z~I'm not crazy.
	0xD55AD444 = SFX_PAUSE_230
	0xD61F2E33 = ~z~So, umm, since you all on this mentorship
	0xD94AE3DE = ~z~Yeah, real shit.
	0xD97ADF4C = ~z~Absolute nonsense, amigo.
	0xD575E2F8 = SFX_PAUSE_150
	0xD9612F35 = ~z~Shit, it is in the movies I see.
	0xD243992C = 100
	0xD3066736 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD3493115 = ~z~Some hockey... I wasn't very good at teams. Or coaches, either.
	0xD3632525 = FcTL_CYAA
	0xD8646215 = 230010320010230010320010230010320
	0xDA3E5A7D = ~z~I'm really afraid. Everyone... leaves.. me... in the end...
	0xDA71F8D7 = ~z~For real.
	0xDA375B3B = FcTL_DAAA
	0xDB2E730F = SFX_PAUSE_150
	0xDB7A5F1E = ~z~I'm old school. A dangerous nigga.
	0xDB484E45 = SFX_PAUSE_140
	0xDCA6B5BC = ~z~I thought we were friends.
	0xDD977BC6 = FcTL_CNAC
	0xDD933579 = SFX_PAUSE_350
	0xDDB43AEF = ~z~Will you... will you hold me? I want to be held.
	0xDE6BC865 = FcTL_DEAF
	0xDFC6C2CF = FcTL_DIAA
	0xE08FB981 = FcTL_CPAK
	0xE0AFC07A = SFX_PAUSE_200
	0xE1BFB5AD = SFX_PAUSE_190
	0xE1DAE510 = ~z~So, let me ask you something.
	0xE2E5B87E = 320010230010320010230010200010320010230010320010230010230010320010230010200010320010300010230010320010230
	0xE3CE0584 = FcTL_DEAC
	0xE4F290B4 = FcTL_CXAH
	0xE5A2235D = FcTL_DCAM
	0xE5C7A86D = FcTL_DHAI
	0xE7AB9B55 = ~z~Fuck shit up? I don't think that's your forte.
	0xE7BC7A5D = ~z~Eh, yeah, me too.
	0xE7D637BE = FcTL_DHAH
	0xE8B67AA2 = FcTL_CWAE
	0xE9AF1410 = FcTL_COAC
	0xE17C98FA = FcTL_DCAL
	0xE21A6EE3 = FcTL_CYAE
	0xE24F26FC = FcTL_DGAD
	0xE30E8AD5 = SFX_PAUSE_110
	0xE62ACE77 = SFX_PAUSE_230
	0xE70F9806 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE130EB6F = ~z~Well, don't say that... homie.
	0xE151C49E = ~z~Man, I ain't touchy -  it's just you ain't being nice.
	0xE529AD12 = SFX_PAUSE_310
	0xE798B280 = ~z~So, uhh, Trevor, I got a question.
	0xE7112B87 = 320010230010320010230010320010230
	0xE35300EE = SFX_PAUSE_200
	0xE88039D0 = SFX_PAUSE_180
	0xE131957E = SFX_PAUSE_220
	0xE268252C = ~z~Well, you with me right now, so, uh, enjoy the moment, motherfucker, and don't talk about people who ain't here.
	0xE276383F = FcTL_CPAH
	0xE451806C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE615678A = SFX_PAUSE_190
	0xE1092544 = ~z~I mean the way you dress. You all bummy and scruffy and shit.
	0xE5987299 = ~z~I'm scared of... I'm scared of myself. Is that the right answer?
	0xE6510696 = SFX_PAUSE_320
	0xEA3C347D = ~z~Preppy gang bangers. What is the world coming to?
	0xEA3E7A51 = ~z~Exactly. Assholes, not turds.
	0xEA5FB68D = FcTL_CSAJ
	0xEA50BCBF = ~z~I'm serious. I mean, shit, if we ever came at each other, shit would go big.
	0xEB1B7BCB = ~z~Oh, too long, brother.
	0xEB3E1DE7 = FcTL_CNAB
	0xEB9B3CF0 = SFX_PAUSE_100
	0xEB534F09 = SFX_PAUSE_320
	0xEC2D2E06 = SFX_PAUSE_270
	0xEC606CD1 = ~z~Yeah, well, I would hang with Brad, but he's gone away.
	0xECE43FA7 = FcTL_CPAF
	0xECF681B5 = SFX_PAUSE_180
	0xED5D922A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEE0D49D2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEEC92EE1 = 230010320010230010320010320
	0xEED3C070 = ~z~It's good seeing you, man.
	0xEF1D9B6C = SFX_PAUSE_250
	0xEF22F5B0 = ~z~And you're soft.
	0xEFB90E3D = ~z~No, homie - say what you want.
	0xF015864B = SFX_PAUSE_200
	0xF06EFC9D = FcTL_CRAP
	0xF0C3E364 = ~z~I'm kind of out there. I'll admit it, nigga, a badass. But, you dude, you straight up crazy.
	0xF0C576DB = 320010230010320010230010320
	0xF0D25F13 = FcTL_CRAB
	0xF1B9BDFE = 230010320010230010320010230010320010320010230010320010300010230010320010230
	0xF3A0D894 = FcTL_CPAG
	0xF3CE9ECC = SFX_PAUSE_210
	0xF4EBE64A = ~z~It's not like that in the movies.
	0xF5BDA737 = FcTL_CZAJ
	0xF5F52885 = FcTL_CQAF
	0xF7FBAD6C = SFX_PAUSE_230
	0xF8A8EB51 = FcTL_CNAF
	0xF8D11C13 = SFX_PAUSE_130
	0xF12B6115 = ~z~Shit, you tell me, homie.
	0xF37E4647 = FcTL_DIAF
	0xF39AA275 = FcTL_DAAH
	0xF40B63D4 = SFX_PAUSE_110
	0xF52FEBAB = SFX_PAUSE_120
	0xF53D96D1 = ~z~Truth is, stuff gets exaggerated. I'm really a mellow guy, with a very,
	0xF85F5001 = ~z~Hey, if you hate Ballas, so do I.
	0xF134DBA3 = FcTL_DBAH
	0xF289E708 = ~z~slash role model, slash inspiration tip with the homie Franklin, I was wondering, you know, why don't you give an upancommer the game?
	0xF501AED6 = ~z~But I'm kind of new in town, so I need more friends with an in.
	0xF732CDEF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF844B087 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF900A615 = FcTL_CQAJ
	0xF1454D61 = ~z~pull down your pants down and let me touch you like a real man. Man, fuck that, I'm onto you, nigga.
	0xF4984C56 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF5645F85 = ~z~So... It's cool to hang out, man.
	0xF7461F00 = ~z~as there are now lives on the line.
	0xF9290B25 = 320010230010320010300010230
	0xF58284CF = SFX_PAUSE_130
	0xF640724A = SFX_PAUSE_160
	0xF6648519 = 320010230010320010230010320010230010200
	0xFB23BD23 = SFX_PAUSE_100
	0xFBBC5678 = FcTL_DKAF
	0xFC7981D6 = SFX_PAUSE_220
	0xFCBEF2D3 = SFX_PAUSE_090
	0xFCCA3C5A = FcTL_COAD
	0xFCEBC82B = FcTL_CPAQ
	0xFD7F0E50 = SFX_PAUSE_180
	0xFD50623F = 320010230010320010300010320010230010200010230010320
	0xFDB3FD34 = 230010320010230010320010320010230010320010230010320010320010230010320
	0xFDDB2142 = ~z~Damn, Trevor, dude, you been here for a while now, right. In LS?
	0xFDE5A3C8 = SFX_PAUSE_150
	0xFE2E2128 = FcTL_DBAB
	0xFEB2AEB1 = ~z~I love that kid.
	0xFEE26E46 = FcTL_COAF
	0xFF1AF613 = FcTL_DIAD
	0xFF1E9F67 = ~z~What's the difference?
	0xFFDF8982 = FcTL_CYAK
}
