Version 2 30
{
	0x0036C972 = ~z~Not far left.
	0x00570E68 = FH3A_FJBX
	0x0067C25B = ~z~Hey! Hey! Hey! Hey!
	0x00816807 = 192
	0x0095C601 = ~z~I'm holding the front, you guys got the flank.
	0x00D6364B = FH3A_BRAA
	0x00F60BC2 = FH3A_FJAY
	0x0150E3AD = 400
	0x0154E809 = ~z~Let's do this, homies!
	0x016AE298 = ~z~You're going the wrong way, M. Get to the Depository.
	0x017BF778 = FH3A_EAAA
	0x0198A486 = FH3A_GRAB
	0x019CA0D9 = FH3A_BYAF
	0x01AE0C55 = 020
	0x01F3BC26 = 102
	0x01FEEDFF = FH3A_GCAM
	0x021B2BAD = 401
	0x023E0007 = 020
	0x025E29F1 = ~z~Don't rub me!
	0x0299573D = ~z~What's happening out there?
	0x02C319B7 = FH3A_IZAY
	0x02C2022A = FH3A_GVBB
	0x02D31768 = 290
	0x02FC1366 = FH3A_FJCH
	0x0306DA87 = 090090490090490090090190190090
	0x031920E5 = 100
	0x031CB772 = ~z~If you can't handle the hangover, Case,
	0x032FC94F = ~z~knowing that ah,
	0x03387A51 = 1100000
	0x036815F2 = FH3A_IOAA
	0x03811145 = 1100000
	0x03A85076 = 100
	0x03C223D5 = FH3A_BUAA
	0x03CDE9B3 = FH3A_FJBI
	0x03FAFF4B = ~z~Eh man, they right on your ass, dog.
	0x0410CB9A = ~z~Whoooa!
	0x0422307D = 492
	0x042A596D = FH3A_GEAL
	0x048A3BA6 = ~z~Here they are!
	0x04AA2359 = 792
	0x04AF484E = ~z~Eh, Merryweather spotted on the south.
	0x04E9E4C5 = ~z~Access is good.
	0x04E9FFD7 = FH3A_FJBE
	0x04F3A499 = SFX_PAUSE_200
	0x04FAF696 = 090190490190
	0x050E19DC = ~z~I don't feel sorry for you.
	0x050EDF54 = ~z~Lemme in... so I can fuck ya!
	0x050F04BA = 1100000110000011000001100000110000011000001100000
	0x05390FD0 = 100
	0x054D09B9 = ~z~I don't know if I'm gonna make it outta this!
	0x056C0B56 = ~z~Hey, hey, hey! What's stopping me riding off into the sunset, huh?
	0x05E1E0FA = ~z~She wants it... and she got it!
	0x05E7F57E = SFX_PAUSE_470
	0x0609A9BE = ~z~They rolling on me!
	0x06136654 = ~z~I hit Vangelico with these fools, alright?
	0x061FE646 = SFX_PAUSE_240
	0x0624930E = ~z~Now, go right at this turn.
	0x063491C9 = 100
	0x06423EE7 = FH3A_BZAD
	0x06808824 = ~z~Just keep those meatheads back!
	0x0690DBEA = FH3A_GHAJ
	0x06CAE87B = ~z~They're here.
	0x06F08E92 = 092
	0x0702446C = ~z~So I guess we shootin' our way outta here.
	0x071F92BB = FH3A_IZAI
	0x072CD756 = ~z~I mean the new old crew. The old new crew. Crew two-point-oh.
	0x0744A6C7 = FH3A_GFAD
	0x075C6CB6 = 100
	0x075F7448 = FH3A_JRAA
	0x076169F5 = 100
	0x077E665A = ~z~I'm feeling some pressure at the front here!
	0x0784285F = ~z~Gimme some space.
	0x07987447 = SFX_PAUSE_300
	0x07E74372 = FH3A_PRAC
	0x08219C7E = 691
	0x082240FF = ~z~Give him a minute.
	0x0842A645 = 100
	0x0846812E = ~z~Don't listen to this asshole. It's all good. No one is being set up.
	0x085E2BAF = ~z~It means you're on the IRS radar.
	0x085F6F13 = ~z~Hold on. Hold on. Hold on. Okay, there you go.
	0x08AAD941 = FH3A_DTAA
	0x08C89131 = FH3A_IZAE
	0x08DAEFD0 = 292
	0x08F7887A = 100
	0x09250AFB = FH3A_AGAA
	0x093392B5 = 100
	0x0935E06C = FH3A_GDAO
	0x09389D44 = FH3A_GBAJ
	0x094EA2A0 = FH3A_AFAA
	0x09506CCC = ~z~I'ma stay here, you go.
	0x09588BFE = ~z~Put your foot down.
	0x097F32B3 = 490090090490490490490490490090490
	0x098C5F20 = 100
	0x09ACB59F = 091
	0x09C91B57 = ~z~Onion 86 in the building.
	0x09EE1894 = 1100100
	0x0A1A6566 = SFX_PAUSE_250
	0x0A2CD09A = ~z~Hey! You get things ready! ~n~~c~Nice and easy.
	0x0A4C1976 = ~z~Hold 'em down!
	0x0A935ACF = 1100000
	0x0A6349A7 = 1100100
	0x0ABB2AAB = FH3A_FJAD
	0x0AC7C770 = 1100100
	0x0AC944AD = 1100000
	0x0AD3CD11 = 291
	0x0AF0B015 = FH3A_HHAG
	0x0AFAC0BC = ~z~And cool is one of those things where the perception creates the reality.
	0x0B1DBECE = 792
	0x0B568ED5 = ~z~Come on.
	0x0BB88002 = SFX_PAUSE_100
	0x0BD0FE3B = ~z~They trying to push me off the road!
	0x0BE6B648 = 1100100
	0x0C1A736A = 100
	0x0C4C0CFE = FH3A_FOAA
	0x0C8C3D88 = 1100100
	0x0C8EEEE2 = 1000000
	0x0C98CA82 = ~z~Like lambs to the slaughter.
	0x0C154F04 = 100
	0x0CAA7453 = 400
	0x0CAC83C3 = 100
	0x0CBBE8D3 = ~z~Exploring other opportunities.
	0x0CCB3463 = 100
	0x0CEF00E1 = ~z~More mercs just showed up at the top of the grid.
	0x0D0BED1E = 400
	0x0D2B2148 = 212
	0x0D67FB4D = ~z~There he is.
	0x0D509EFD = FH3A_HFAB
	0x0D399815 = ~z~We're outta time! You can't put any more bricks in the cars. What we saved on crew, has cost us in gold.
	0x0DA7019C = ~z~This is what we pay him for. He'll get us paid, and he'll get us paid clean.
	0x0DA22328 = ~z~Move it!
	0x0DB31A41 = FH3A_GWAW
	0x0DC7EA2C = 100
	0x0E2DFBF3 = 400400
	0x0E6A2936 = FH3A_FJBW
	0x0E6B6B26 = ~z~Get out of the vehicle. Let's go!
	0x0E9D767B = 000
	0x0E83C903 = 1100000
	0x0E97D222 = SFX_PAUSE_340
	0x0E2693B7 = 400400
	0x0ECE8867 = SFX_PAUSE_250
	0x0EFC961C = 100
	0x0F0CD068 = FH3A_GHAY
	0x0F2E48CA = ~z~Exactly.
	0x0FB4F174 = ~z~Why are Merryweather here!?
	0x0FBE0AE4 = 100
	0x0FBFAEFB = ~z~Another red.
	0x0FD97CF3 = FH3A_GWAV
	0x0FE1ABA0 = 100
	0x1A5BF55E = ~z~I can't see him, any of you got a shot?
	0x1A6AD131 = SFX_PAUSE_010
	0x1A9E9DFD = FH3A_EBAA
	0x1A9F21A2 = 1102000
	0x1A572CD6 = ~z~Drop the stinger.
	0x1A3452D2 = FH3A_HAAA
	0x1A849992 = FH3A_AIAA
	0x1AACF0D0 = ~z~Lester.
	0x1AC8422D = ~z~Hey, look, you got to go left.
	0x1ACE9AE2 = ~z~He's too late - we gotta leave him!
	0x1ADB5438 = ~z~Shit. Heavies on the left of y'all, dog.
	0x1ADC26C3 = ~z~And I was only worried about cops!
	0x1AF48005 = FH3A_JKAA
	0x1B2CACA2 = FH3A_ENAA
	0x1B1019C9 = ~z~After me! Come on!
	0x1B7934AA = FH3A_PVAA
	0x1B226306 = ~z~Here we go.
	0x1BEC242F = ~z~We're going off the edge here. There's a drop.
	0x1BF6FABC = FH3A_GDAB
	0x1BF39C12 = 100
	0x1C07CD84 = FH3A_IZAX
	0x1C4D10BB = FH3A_BWAA
	0x1C5BEA6F = ~z~You're too cheap to get a guy who can change tires.
	0x1C7E4E80 = 100
	0x1C17DD64 = ~z~You want us to both spin out!?
	0x1C20C5BD = FH3A_IZAA
	0x1C49CF21 = ~z~Move it! ~n~~c~Your welfare!
	0x1C341FE6 = SFX_PAUSE_370
	0x1C1730F7 = ~z~Hang on. We're just leaving the gold?
	0x1C478770 = FH3A_HEAA
	0x1CB29AF2 = SFX_PAUSE_300
	0x1CE20125 = 090
	0x1CF6E637 = 100
	0x1CFBFCE3 = ~z~Now, sugar.
	0x1D6A43DD = ~z~He missed the window!
	0x1D6AD72F = FH3A_FFAA
	0x1D6C88F0 = 492
	0x1D7F784E = 1100000
	0x1D9B6F33 = 1100000
	0x1D60ED05 = ~z~Look, this is our only hope.
	0x1D86D497 = FH3A_HLAC
	0x1D185FB4 = FH3A_FSAA
	0x1D401A73 = ~z~Moving metal, man. Moving metal!
	0x1D815157 = ~z~they think you're a professor.
	0x1DA81474 = ~z~Kid don't have the skills.
	0x1DB14F08 = FH3A_BBAA
	0x1DDAE0EA = ~z~Stay away from me!
	0x1DE603BC = 090
	0x1DFF9FE6 = ~z~What's wrong with these bricks!?
	0x1E1F7E20 = 100
	0x1E3A2B4A = FH3A_IZAR
	0x1E539320 = FH3A_JPAA
	0x1EB712A0 = ~z~Three, two, one... done.
	0x1ECD930B = FH3A_GHBE
	0x1EFA79FA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1EFFCB13 = ~z~Ah, our network hacker.
	0x1F4B729C = 292
	0x1F5278EC = 1100100
	0x1F148118 = ~z~Judas here shows his true colors.
	0x1FAB9B0F = FH3A_CNAA
	0x1FAE1A41 = ~z~Good.
	0x1FC2A25E = ~z~Yeah, well, if you ever wanna keep it in the United States...
	0x1FF72A83 = FH3A_PZAA
	0x1FF304BB = ~z~Other two, drive onto the right truck.
	0x2A0A98F5 = FH3A_CRAA
	0x2A1BAAD5 = 100
	0x2A3C8F8B = ~z~but where's the metal?
	0x2A69D9B7 = 1100000
	0x2A23752A = ~z~You gonna shoot the snipers!?
	0x2A205998 = ~z~Alright people, let's go.
	0x2A871896 = ~z~Okay!
	0x2ADEDAD2 = 672762
	0x2B2D1C70 = ~z~Lester's the only guy who can flip metal without making a noise,
	0x2B5C1AEF = ~z~to melt it and move it.
	0x2B15BB45 = ~z~Look man, look... we did it, alright? We did it, man.
	0x2B119D60 = ~z~Let's go!
	0x2B350F8F = 100
	0x2B578E5B = FH3A_FJCD
	0x2BACAFBD = ~z~Quite irregular. Order came down this morning, but the computer cleared it.
	0x2BBD9060 = 1100000
	0x2BD6BA39 = 100
	0x2C7E14F0 = ~z~He's took too long - he ain't goin' make it!
	0x2C9F4AF4 = 100
	0x2C40A2B5 = 792
	0x2C246FAF = ~z~Eh, here's your crib, homie.
	0x2C537D37 = FH3A_IAAA
	0x2C1467A4 = ~z~Signal says stop.
	0x2C5549B5 = ~z~Who's paying them to be here!?
	0x2C134772 = FH3A_FJAJ
	0x2C945150 = ~z~Do it.
	0x2CA66541 = 1100000
	0x2CAAADFF = ~z~So, you know what to do.
	0x2CBD87A1 = FH3A_BCAA
	0x2CCD94D2 = FH3A_PUAA
	0x2CF1E680 = ~z~Eh, man, take a left.
	0x2CFFB2B0 = 200010200010020010200010020010020
	0x2D8AFFC9 = 100
	0x2D9C1267 = FH3A_GGAF
	0x2D268CEA = ~z~Oh, don't forget old Case here, huh?
	0x2D624E3F = FH3A_CUAA
	0x2D9080F9 = 091
	0x2D372649 = FH3A_GDAD
	0x2DA18DD4 = ~z~Damn right.
	0x2DA311F7 = 100
	0x2DD5B36B = 1100100
	0x2DDE69F5 = SFX_PAUSE_350
	0x2DE25ECA = FH3A_ELAA
	0x2DFA189A = FH3A_PTAA
	0x2E0C7EA6 = ~z~You covered, dude. Make a move.
	0x2E4BFBD1 = 100
	0x2E5FF074 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2E76A951 = BS2B_PKAA
	0x2E988C45 = ~z~I'm in the shit, people - they're coming at us from the forward side!
	0x2EA84804 = ~z~I was hired as a gunman, not a mover!
	0x2ECD5775 = 1100000
	0x2EF4FFA4 = 1100000
	0x2EF85B74 = FH3A_IZAG
	0x2F0571CF = FH3A_GDAF
	0x2F0F564D = 100
	0x2F3C6E38 = ~z~Fucking mercenaries!
	0x2F4D570B = FH3A_DLAA
	0x2F33E770 = ~z~He's not going to make it!
	0x2F97F584 = ~z~Oh, nothing.
	0x2F1899AC = FH3A_EIAA
	0x2F362840 = ~z~Hauling bricks - this is the last time I work for amateurs.
	0x2F863364 = FH3A_GHAI
	0x2FA4600D = FH3A_DMAA
	0x2FAF8BC5 = FH3A_IPAA
	0x2FC58D6D = FH3A_BZAB
	0x2FCBEFF0 = ~z~Going right up here.
	0x2FCC4387 = ~z~Shit! Dropped ball.
	0x2FD5F7F1 = SFX_PAUSE_350
	0x2FE76526 = ~z~Four tons, not eight.
	0x2FF2C70B = ~z~Understood.
	0x3A0856E9 = ~z~We're just holding onto it for the Chinese.
	0x3A1A11AC = 012
	0x3A4C94B2 = ~z~Moving!
	0x3A26F0E2 = SFX_PAUSE_150
	0x3A988244 = ~z~the hardware here is state of the art.
	0x3B9C07F9 = FH3A_GCAB
	0x3B61B3D4 = 1100000
	0x3BA4DD9C = FH3A_FJAG
	0x3BA9C826 = 100
	0x3BA946AD = ~z~Yeah, I'll bear that in mind.
	0x3BB75CCD = ~z~I'm going! I'm going!
	0x3BD03EDD = ~z~I should be in front!
	0x3BE98C67 = ~z~Alright, the metal's loaded up. It pays to have a crew who knows what they're doing.
	0x3BED65F1 = 1100100
	0x3BFFFEC4 = ~z~Now, you gotta make a right here.
	0x3C0AFCF3 = ~z~There'll be more coming!
	0x3C9C8995 = ~z~Taking a right here.
	0x3C26E7A2 = 091
	0x3C3649BD = FH3A_JNAA
	0x3C789609 = ~z~Visualizing the transition!
	0x3CB9EF57 = 491
	0x3CD01E42 = ~z~We're stacking 'em!
	0x3CFE0698 = ~z~Go left right here.
	0x3D2B7B7A = FH3A_GZAA
	0x3D3EDA76 = FH3A_CEAE
	0x3D5A4488 = ~z~I knew it'd go wrong!
	0x3D6CA043 = ~z~Fixed.
	0x3D8A513D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3D8E0ADB = ~z~Argh! Go away!
	0x3D59DC06 = 091
	0x3D6661F2 = ~z~Let's go!
	0x3DAD9453 = FH3A_IZBB
	0x3DC04480 = ~z~Look at this. We got the old crew together.
	0x3DE3E56C = FH3A_FGAA
	0x3E7EFD7B = ~z~You.
	0x3E40A017 = FH3A_ISAA
	0x3E815D29 = SFX_PAUSE_400
	0x3E94391C = ~z~Shit - he ain't going to make it!
	0x3E698000 = FH3A_GVBR
	0x3EC6B7D1 = 1100100
	0x3ECD9DFC = 100
	0x3EE5B270 = ~z~That just happened.
	0x3EE2127C = ~z~Stay with me, we'll be fine.
	0x3EF0DA52 = SFX_PAUSE_240
	0x3F1AC9F8 = FH3A_JSAA
	0x3F44A8F2 = ~z~You tell 'em somethin' that ain't on the news already.
	0x3F418AF7 = ~z~Don't worry about the shooters!
	0x3F602C0B = FH3A_GEAA
	0x3F791D73 = ~z~Eh, watch out, man. They just to the left of you.
	0x3FB57D65 = SFX_PAUSE_200
	0x3FBBB78E = FH3A_BPAF
	0x3FD909DF = ~z~The heat!
	0x3FF1FB77 = ~z~Let us through here.
	0x4A0268E6 = 091
	0x4A0B51C8 = FH3A_BZAA
	0x4A2E859E = ~z~The light is green.
	0x4A3F2CEE = 100
	0x4A7BC155 = 792
	0x4A7E450E = ~z~You wanna blow this? How about drive normal.
	0x4A9A5B4A = ~z~You wanna try?
	0x4A96F84F = SFX_PAUSE_400
	0x4A3397CA = FH3A_BYAA
	0x4A28498B = ~z~You're killing it, boss!
	0x4AA89401 = ~z~Hey man, we doing this thing?
	0x4AB93DE5 = ~z~Fuck. You got a solution for this problem?
	0x4AF9D683 = ~z~They're done!
	0x4AFA9DBD = ~z~Hey, I was expecting you, like, half a minute ago.
	0x4B19D74A = ~z~Alright, people, the trucks are en route. Let's get to the tunnel and wait.
	0x4B943A9E = 100
	0x4B177907 = ~z~There is a lot of gold in here.
	0x4B264204 = 100
	0x4B773051 = FH3A_GGAA
	0x4BA1F3CA = FH3A_PLAA
	0x4BD36C15 = 1100000
	0x4BD463E3 = FH3A_JBAA
	0x4BE07116 = FH3A_CZAA
	0x4BF4C4DC = FH3A_ILAA
	0x4BF8C137 = 192
	0x4C3BE31A = ~z~I drop 'em, 'cause it's hard to concentrate on six things at once!
	0x4C7B16B3 = SFX_PAUSE_090
	0x4C82FCAE = ~z~Get up the ramp!
	0x4C510BCC = ~z~This is taking longer than I thought!
	0x4C9199A0 = ~z~Hold the perimeter.
	0x4C66371C = ~z~How many of these bricks can we donate to the study of patterns and educational technologies?
	0x4C86244C = FH3A_IEAA
	0x4C677178 = ~z~We tapped into the traffic light system. I'll try to keep 'em away from you.
	0x4CC2208D = 402
	0x4CD3E37B = ~z~It was too fucking perfect!
	0x4CE226D7 = ~z~Don't be fooled by the CRT and the fax machine,
	0x4CF69A71 = FH3A_HFAK
	0x4D9F0E16 = ~z~How's things?
	0x4D53B594 = 090090190090090190090090290290490490290290490090090090090090090490490090490490090290290290090290190190190190190290090090090
	0x4D708B9A = ~z~Shit!
	0x4D804AE4 = 1102000
	0x4D884003 = FH3A_JFAA
	0x4D932553 = ~z~That's hot!
	0x4DBADC73 = 1100000
	0x4DE981ED = FH3A_JCAA
	0x4E2AEDAC = FH3A_JTAA
	0x4E49F1C5 = ~z~It's gonna happen... it happened.
	0x4E62C09E = ~z~Keep loading.
	0x4EB7DF44 = 100
	0x4EC32C92 = ~z~Whooo!
	0x4ECAA0EC = ~z~Cool as a cucumber.
	0x4EDA4EDC = ~z~Get her on board.
	0x4EF57947 = ~z~Get ready for a left turn.
	0x4F3EC31F = ~z~Gold. A.U. Atomic number seventy nine.
	0x4F16F4FF = 100
	0x4F250A2E = FH3A_HFAJ
	0x4F3076C4 = ~z~Ah! My back. This much metal ain't normal, is it?
	0x4F29706D = 1100000
	0x4FA7083F = 492
	0x4FD81955 = ~z~Right side - going up the ramp!
	0x5A093346 = ~z~Forward. That's it. Come on.
	0x5A0C4F0A = ~z~What's the 1040 form schedules C and SE?
	0x5A1B390F = ~z~Fucking Merryweather.
	0x5A3E0763 = ~z~You locked me out.
	0x5A3ED815 = ~z~Fuck! Fuck!
	0x5A201E77 = ~z~These bricks are being objectionable!
	0x5A458EAE = 100
	0x5B895C6E = ~z~Well, I guess paying him twenty percent beats robbing the government and having to give it all back, huh? Huh?
	0x5BCC791F = FH3A_JAAA
	0x5BCDC195 = ~z~I'm saving something for later.
	0x5BD2A9AD = FH3A_PXAA
	0x5BED431D = FH3A_QKAA
	0x5BEEEA97 = 100
	0x5C0BDD5D = 100
	0x5C1D9DC4 = FH3A_IZAJ
	0x5C1DF5AE = 090
	0x5C2C191E = FH3A_FJBF
	0x5C2EED98 = ~z~How am I doing, boss!?
	0x5C3DFC03 = ~z~Whoooa!
	0x5C3F2737 = FH3A_GFAH
	0x5C5DE763 = ~z~I'm in trouble!
	0x5C6E4728 = 1100000
	0x5C13B745 = ~z~It's pretty heavy over here!
	0x5C16A85A = FH3A_IZAS
	0x5C84ACF6 = FH3A_GFAK
	0x5C465AC9 = FH3A_GFAA
	0x5CADC867 = ~z~
	0x5D4370E9 = ~z~Fuck off, already.
	0x5D524468 = FH3A_FRAA
	0x5DAE9E5D = FH3A_GVBP
	0x5DC81E26 = ~z~Going over this intersection.
	0x5DC8300C = FH3A_PYAA
	0x5DCE140B = ~z~It is.
	0x5DD44BCF = SFX_PAUSE_70
	0x5DDA5682 = ~z~Hey!
	0x5DF15CCD = ~z~We can't do shit with those snipers up there!
	0x5DF684F0 = ~z~Alright now, you almost done.
	0x5DF885EC = ~z~Vamos!
	0x5E7C77F7 = FH3A_FCAI
	0x5E24ED71 = ~z~Cargo's in the loading bay.
	0x5E9610B4 = 100
	0x5EDB126E = 291
	0x5EDC6302 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5F0D084D = ~z~You wanna do this thing, you close your fucking mouth, save the bullshit for later.
	0x5F7C9AAE = FH3A_GJAE
	0x5F1120FE = ~z~Sure, take what you can carry...
	0x5FB4C92F = 100
	0x5FB41428 = 100
	0x5FC5BAFD = SFX_PAUSE_110
	0x6A4EA28E = 402
	0x6A8AC7ED = ~z~I bet the freeway is an absolute b-star-star-c-h today.
	0x6A9F83E6 = ~z~This ain't good!
	0x6A33D78A = ~z~This is a hard right.
	0x6A64C16B = 400
	0x6A87BDDC = FH3A_IZAM
	0x6A705E7C = SFX_PAUSE_080
	0x6A990E3F = ~z~Alright, alright. I see the vans. Rock and roll.
	0x6A6619D5 = FH3A_GDAE
	0x6A128333 = ~z~I bet the homeless is happy we paid 'em to get out of here.
	0x6AA18B7D = FH3A_GGAG
	0x6ABB991A = SFX_PAUSE_170
	0x6AE33BB6 = 100
	0x6AF0E27D = ~z~Okay. Both of you, go left.
	0x6B1FB600 = ~z~Car one, you are off route.
	0x6B5FC3A1 = ~z~I better get a bonus for this!
	0x6B7C9AF4 = 11000001100000110000011000001100000
	0x6B8AFB21 = 100
	0x6B9A1DAA = 1100000
	0x6B9AF820 = ~z~The snipers gotta go.
	0x6B88DC4D = FH3A_DQAA
	0x6B90AB26 = ~z~If we don't get there in two seconds, this whole thing is done.
	0x6B95D0B3 = 091
	0x6B73805D = ~z~Cover me!
	0x6B83829A = 212
	0x6B753014 = 100
	0x6BCD3DC7 = 100
	0x6BE39056 = ~z~Come on, man.
	0x6BEE8851 = 100
	0x6C0C2AFF = ~z~We been split.
	0x6C9D650F = ~z~Two hundred million dollars or thereabouts.
	0x6CC5CCA1 = ~z~I'm a driver, not a lifter!
	0x6CC51766 = ~z~Where are you, Frank?
	0x6CEDE420 = FH3A_FJBQ
	0x6CF1B304 = FH3A_GWBD
	0x6CF55277 = ~z~Now, over this junction.
	0x6D0E3485 = ~z~Whoever replaced these tires is a fucking clown, M.
	0x6D8A792A = 100
	0x6D73F681 = FH3A_GFAJ
	0x6D94F27D = ~z~Hey, leave Lester alone!
	0x6D99FC1D = FH3A_AHAA
	0x6D326AE4 = 1100100
	0x6D3574F0 = 100
	0x6D3870AD = ~z~You're reckless, control.
	0x6DAB6890 = 100
	0x6DC031C2 = 192
	0x6DD503DB = ~z~That's crazy!
	0x6DDB759B = FH3A_GJAG
	0x6DE4E051 = 100
	0x6DFA0C05 = ~z~Car one, you're driving like a fucking idiot.
	0x6E2C58E9 = 401
	0x6E3C7D85 = ~z~We're on borrowed time with those snipers there!
	0x6E3D7C6F = FH3A_GJAC
	0x6E7CE7B6 = FH3A_JUAA
	0x6E16EA70 = ~z~'Roided up assholes.
	0x6E28C718 = 090
	0x6EC1C963 = 1100000
	0x6ED7A22E = 402
	0x6EDFE972 = 1100100
	0x6F013917 = FH3A_FJBV
	0x6F15FF2C = ~z~The snipers on the overpass are a safety hazard.
	0x6F3798A9 = FH3A_BPAH
	0x6FBC1B97 = ~z~No. No.
	0x6FD45C60 = 792
	0x6FE1B0A7 = 100
	0x6FFA0970 = ~z~Work first,
	0x6FFE8101 = ~z~Can someone take down the snipers?
	0x7A1E9B69 = 100
	0x7A6D67AE = ~z~Tell me when it isn't?
	0x7A6EB0DC = 022010202010021
	0x7A8B682C = ~z~What percentage of the metal were we banking on losing!?
	0x7A9DC835 = ~z~Got it.
	0x7A56B289 = ~z~We mighta lost Frank.
	0x7A621F9C = FH3A_IHAA
	0x7AAFFABA = ~z~Outside.
	0x7AC7BD5D = 100
	0x7AF107EC = SFX_PAUSE_020
	0x7B539D79 = ~z~You wanna get shot!?
	0x7BAE9BEB = FH3A_CDAA
	0x7BC47789 = 1100000
	0x7BD4DDF2 = ~z~And he can't even run!
	0x7BDCEA91 = ~z~Uh, good. Yeah, uh um... uh, fine.
	0x7C1A4E6E = ~z~Come on! You can handle this!
	0x7C95F110 = 1100000
	0x7C499B53 = FH3A_GHBA
	0x7C978DE6 = ~z~We all good back there?
	0x7CD120E2 = FH3A_GHAA
	0x7CD234C0 = 100
	0x7CE26CBF = 092
	0x7CE8020C = FH3A_FJBR
	0x7CE72552 = ~z~Don't let 'em push you off the road!
	0x7CF071CE = FH3A_GTAI
	0x7D1E7E5B = FH3A_GEAI
	0x7D2C9B7B = 100
	0x7D9BF358 = 1100000
	0x7D42DD40 = FH3A_IIAA
	0x7D45E024 = 1100100
	0x7D302EDF = 792
	0x7D3845AB = 401
	0x7D60360C = FH3A_QDAA
	0x7DCD2E09 = 1100000
	0x7DE840AC = ~z~Merryweather coming from the east, dog.
	0x7DFFD5C3 = 1100100
	0x7E1F34CD = ~z~Get in here, man.
	0x7E5B37C7 = ~z~I've got it on lock down for a few days
	0x7E8BD586 = ~z~That's what you and the rest of the security gets paid for, isn't it?
	0x7E17EF59 = ~z~You're asking us to work too quickly!
	0x7E34C09F = ~z~Where?
	0x7E40D721 = 100
	0x7E56DAF0 = ~z~Alright, so, lagging, lagging, and there it is.
	0x7E8048AE = 202
	0x7E339822 = FH3A_IXAA
	0x7EABF7BA = 280010820010280010820010280
	0x7EB96166 = ~z~Truck on the right - going in.
	0x7ED89DCD = ~z~Good thing you changed the suspension.
	0x7EEC90A0 = SFX_PAUSE_390
	0x7EF0DDA2 = ~z~M, the car's being tracked, stay on route.
	0x7EF6FE91 = 1100000
	0x7EFDF688 = ~z~Cool, head over this one.
	0x7F5C5921 = ~z~Your cut rate pit crew's a joke, M.
	0x7F11D030 = ~z~It's really loud!
	0x7F19D92C = 100
	0x7F86C649 = ~z~I don't know why I'm not leading!
	0x7F448B94 = FH3A_DKAA
	0x7F8350A8 = ~z~Gimme some room.
	0x7F43859B = FH3A_FJAV
	0x7FC5DAB0 = FH3A_CBAA
	0x7FFA134C = 1100100
	0x8A016507 = 190
	0x8A31F70D = FH3A_CCAA
	0x8A83CA8A = ~z~Shit!!!
	0x8A555FE9 = ~z~Show us how it's done, Slick.
	0x8A1714BA = FH3A_QJAA
	0x8A13455C = ~z~Cutting through the construction yard.
	0x8AA8191B = 1100000110000011000001100000110000011000001100000
	0x8AAEF629 = 1100000
	0x8AB419FF = 100
	0x8AD26193 = FH3A_IMAA
	0x8ADCEBF3 = ~z~It's just a ramp!
	0x8B2D6800 = ~z~Take those snipers down.
	0x8B7D63E5 = 400
	0x8B8D3BC7 = ~z~Man, I need a bowl!
	0x8B77BEB5 = ~z~You wanna come out on your ass?
	0x8B97EB1E = 200010020010020010200010020010200010020010020010020010100010200010200010100010210
	0x8B564E4F = ~z~Cool.
	0x8B3626F3 = SFX_PAUSE_140
	0x8BA4C8B3 = 200
	0x8C0ACCB9 = ~z~Twitch, bro.
	0x8C5ABC9A = FH3A_GHAR
	0x8C87D238 = 100
	0x8C96D54C = ~z~This one. ~c~~n~ No.
	0x8C5887C9 = FH3A_GVAA
	0x8CC122B2 = FH3A_AVAA
	0x8CCA130F = ~z~Let's fucking get there, alright?
	0x8CEFF50D = 100
	0x8CF27307 = ~z~Pressure must have got to him.
	0x8D1DC068 = FH3A_AHAC
	0x8D6ACC42 = FH3A_HSAA
	0x8D40D85D = ~z~Frank ain't behind us.
	0x8D85A388 = FH3A_POAA
	0x8D85FDA1 = ~z~No turn here.
	0x8D426D7E = ~z~Cool.
	0x8D705A06 = FH3A_JAAB
	0x8D50067A = 1100000
	0x8DA04238 = FH3A_FJAS
	0x8DAAA052 = FH3A_HQAA
	0x8DB612BF = ~z~Eh, look out. They coming up to the rear.
	0x8DD9D739 = 1100000
	0x8DF8CEFB = 291
	0x8DFE8D87 = FH3A_FJAK
	0x8E4C63D4 = ~z~This as fast as we can go!
	0x8E8F80C9 = FH3A_DVAA
	0x8E432F3F = FH3A_IZAQ
	0x8E528D80 = 092
	0x8E6340CE = 000
	0x8EC6E050 = 1100100
	0x8EDF7E22 = ~z~Kid's back.
	0x8EEFC348 = ~z~Done.
	0x8EFD1E58 = ~z~Right behind him.
	0x8F048AEA = ~z~Are you sure they're not military!?
	0x8F1CCD2A = SFX_PAUSE_220
	0x8F6BAB72 = ~z~Eh, dude, you gotta go left.
	0x8F16D820 = FH3A_FCAJ
	0x8F570A73 = ~z~Cops blocking the road.
	0x8F51436C = ~z~Pull over, and give yourselves up. You will not get away.
	0x8F78572F = 192
	0x8F824185 = FH3A_AHAB
	0x8FA84B8F = FH3A_APAA
	0x8FAD7D9D = ~z~Changing... hold on... okay, we're good.
	0x8FC7DEA6 = 291
	0x8FE821AE = FH3A_GEAE
	0x8FE66402 = ~z~Where?
	0x8FF0AD11 = 1100000
	0x9A02688C = 1100000
	0x9A0CCE76 = ~z~Your employee's dropping metal! I'm guessing he ain't expensive!
	0x9A5E0EEC = FH3A_FJAT
	0x9A6A02F0 = ~z~Shooters up there on the overpass!
	0x9A20D309 = ~z~One day, I might immortalize you.
	0x9A53C765 = SFX_PAUSE_060
	0x9A82DECA = ~z~Man, some other time!
	0x9A889BAC = ~z~Punks rammed me!
	0x9A4440F5 = ~z~Under the Rockford Center. Come on.
	0x9A5004CA = ~z~Wait for it... there you go.
	0x9A22873E = ~z~Let's do it!
	0x9AB17F5D = ~z~Let's hustle!
	0x9ADC93FB = ~z~Changing... changing... okay, there we go.
	0x9AF7E3B9 = FH3A_GCAI
	0x9AF17FCB = 100
	0x9B05D1C5 = FH3A_BYAE
	0x9B2AFAB9 = 100
	0x9B454AAA = 1100000
	0x9B844D94 = ~z~Let's go!
	0x9B26241D = ~z~I may have got into some trouble here!
	0x9BA0E741 = FH3A_GHAF
	0x9BA3A958 = FH3A_GTAE
	0x9BA65795 = ~z~I hope this driver prick can drive, 'cause he certainly can't carry bricks.
	0x9BEFDCF0 = ~z~You're good.
	0x9BF87CCC = ~z~Eh, shit, man, heavies showing up on the east.
	0x9C2F8062 = ~z~I got this, you should go!
	0x9C9D167C = 100
	0x9C91A604 = ~z~Cover me, alright!?
	0x9C3988AE = FH3A_JNAB
	0x9C20068D = ~z~Move your ass!
	0x9C25466D = ~z~Out! Out! Out!
	0x9C353968 = FH3A_GEAK
	0x9CA950E6 = FH3A_FJCI
	0x9CB1C61E = 1100000
	0x9D71AB50 = SFX_PAUSE_110
	0x9D83A720 = 192
	0x9D5176C1 = ~z~Who you like?
	0x9D9894B7 = FH3A_DAAA
	0x9DEC5D31 = ~z~Those guys will take care of the metal.
	0x9DF67EDA = ~z~Why don't you take a moment
	0x9E0CE0E3 = ~z~Stop your vehicles.
	0x9EB3BDC5 = ~z~I'm across.
	0x9EC31DA3 = 212
	0x9ED7E575 = ~z~You think I'm messing with you? Come on!
	0x9EF7A34C = ~z~I'm taking care of this shit!
	0x9F1E3165 = ~z~I'm moving into management after this!
	0x9F2B57AB = ~z~Hey! Look out!
	0x9F4F4D1D = SFX_PAUSE_230
	0x9F7E9D95 = 402
	0x9F15CB76 = ~z~I knew our gunman was cheap, but I expected him to be able to haul some metal.
	0x9F44E7D1 = ~z~Mercenary motherfuckers.
	0x9F49986D = SFX_PAUSE_380
	0x9FDA6CD3 = 792
	0x10A995D5 = 100
	0x10EA2D73 = 100
	0x10F5AEF6 = FH3A_CXAA
	0x10F25E91 = 11000001100000110000011000001100000
	0x11F05E32 = 100
	0x11F96DCF = ~z~This is way below my paygrade!
	0x12AB6BE1 = FH3A_BHAA
	0x12B66E71 = ~z~Okay now. Home stretch.
	0x12C5F447 = ~z~Your move buddy!
	0x12CAD7D9 = ~z~Nobody asked you.
	0x12F0DDD6 = 100
	0x13AF3DB3 = ~z~that if you use a three syllable word,
	0x13D2419A = ~z~Cool.
	0x13F8110D = FH3A_GCAJ
	0x14B84717 = ~z~It's seriously heavy here!
	0x15A4C926 = 100
	0x15A9F70E = 100
	0x15BDD023 = 192
	0x16C1777F = ~z~Those heavy dudes are a great motivator!
	0x16FF443C = ~z~I'm touching cloth here, buddy.
	0x17A21D46 = ~z~then I can finally, really retire.
	0x17A8252E = FH3A_GFAG
	0x17AC7DAC = FH3A_HFAH
	0x17B85F49 = BS2B_PJAA
	0x17BB3454 = ~z~That ain't even fair!
	0x17C3CD97 = FH3A_GCAG
	0x17D71F00 = 1100100
	0x18CB0DD8 = 1100000
	0x18FA41B4 = ~z~If I'd known you'd be this annoying...
	0x19B710DF = FH3A_IGAA
	0x19C4BF5B = FH3A_HLAA
	0x19C7C30B = ~z~We're held up at the junction.
	0x19DB52C5 = BS2B_PIAA
	0x19F13460 = ~z~So much for the bulletless revolution.
	0x20DEDECE = ~z~Transitioning! Transitioning!
	0x20FCEC67 = ~z~Yeah. I was jumped!
	0x21AD8D2F = ~z~There's gotta better way to utilise my talents!
	0x21BCBEC7 = FH3A_QPAA
	0x21C1AAA9 = ~z~No problem!
	0x21CACFF0 = ~z~What is it, three jobs now? Can you put your boy in line?
	0x21DB31D5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21FD08C6 = FH3A_JMAB
	0x22A769F1 = ~z~Keep them away from us!
	0x22BDE13B = 490090190190090090590190090090
	0x22D62413 = ~z~And fuck me if we don't need any doubts in the back of our heads.
	0x22E3F121 = ~z~I think you'll l-like my work this time - I got you a really fast connection.
	0x22E62418 = ~z~I'm trying, I'm trying. Okay. There. We got it.
	0x22FD0A44 = 1100000
	0x23A21E20 = FH3A_DUAA
	0x23BE47EE = 400
	0x23C3C6A6 = ~z~Things ain't cool over here!
	0x23F80143 = SFX_PAUSE_300
	0x24A91E2A = 1100100
	0x24CA4865 = ~z~Mike, you want me to do this, or what?
	0x24D76D3F = ~z~You're no use to me when you're freaking the fuck out. What you wanna be right now is useful.
	0x24FF0EDB = ~z~Eh, on the east side, man. Heavies. Watch out.
	0x25B53ACC = ~z~We've been through it a million times. Any fool can take a score.
	0x26B5A223 = 291
	0x26BDE233 = FH3A_HPAA
	0x26C01F96 = ~z~I'm moving it!
	0x26E2B12C = FH3A_QOAA
	0x26E9A260 = FH3A_CEAB
	0x26E70E73 = ~z~There's more coming!
	0x26EF1A86 = FH3A_JDAA
	0x27DD6FD4 = ~z~Here we go!
	0x28EE4AF7 = FH3A_JHAA
	0x28FB3C47 = FH3A_BAAA
	0x29AF15F5 = ~z~Look out - snipers - up there on the overpass!
	0x29B0EAAC = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x29C267B5 = ~z~Okay. Now, keep driving.
	0x29E32468 = 1100100
	0x30E88E92 = ~z~Okay. We in.
	0x30E91DB6 = 1100100
	0x31A75408 = ~z~Arghh!
	0x31B6027E = 1100100
	0x31BA4859 = FH3A_GVBQ
	0x31F3B919 = ~z~Hold on... there we go.
	0x31F3BECC = ~z~Good.
	0x31F87061 = ~z~The snipers are gone!
	0x31FBBCE5 = 292
	0x32F1818B = FH3A_FJBD
	0x33A4B95F = ~z~I'm trying to take this all in.
	0x33A7502D = 1100100
	0x33AFCC79 = ~z~Sure... whatever... yes, fine, sure, we did it. Whatever you guys say.
	0x33C95833 = ~z~I've heard that before.
	0x33F9CAC8 = ~z~Alright, come on, come on, come on!
	0x33FBC234 = 192
	0x34A85A7B = FH3A_GTAD
	0x34C0A51E = ~z~Hey, so we ain't worked together before, they got experience.
	0x34C5CE7C = ~z~Where's Franklin?
	0x34E1C277 = 1100000
	0x34ED40E9 = 1100100
	0x35C72F45 = FH3A_EQAA
	0x35C646E9 = ~z~We're about to pull a left.
	0x36B49346 = ~z~We get out of here - this is my last job for sure!
	0x37C0EA1C = FH3A_GOAA
	0x38A2143D = 400
	0x38B4D345 = 100
	0x38C877D1 = 1100100
	0x38CB5D35 = ~z~We ain't worked together, but I've worked, alright.
	0x38D66CCF = ~z~Keep the meatheads away from us!
	0x39A671E0 = FH3A_IZAH
	0x39A72476 = ~z~Alright, c'mon.
	0x39C4B99F = ~z~dipshit.
	0x39F45A7D = ~z~Someone had to call the cops.
	0x39FC2C55 = FH3A_HZAA
	0x40E8872C = ~z~where's the rest of the crew?
	0x40F2C82C = ~z~I'm kinda figuring this shizz out, peeps, and I've you an okay link up. There's lag but not like major lag.
	0x41A8239E = ~z~Eggplant 22 in sight. Stand by.
	0x41B0F0F8 = FH3A_HRAA
	0x41C3B95E = 401
	0x41C8E778 = ~z~Stupid bricks!
	0x41F114E9 = FH3A_HLAF
	0x42C5FE4E = FH3A_GTAH
	0x42CA5468 = 1100100
	0x42E23146 = FH3A_GHAV
	0x43EC3CA7 = ~z~You sure you don't need me shooting people, M.
	0x44F16A23 = ~z~Snipe team's down!
	0x45BA851A = ~z~Taking the ramp on the right!
	0x45C9C3DB = 100
	0x45C204BB = ~z~Not on the big one. Lose the cops, M.
	0x45DA7F62 = ~z~Eh, we flagged some bad dudes on the west.
	0x46A2C69D = 100
	0x46B3D395 = 1100000
	0x46B93C1A = ~z~How'd this happen!
	0x46B83138 = ~z~Look here - one time.
	0x46E013EC = ~z~PD chopper in the air - don't let it spook you.
	0x47A7C9EB = FH3A_BNAB
	0x47D72ED6 = ~z~Boom.
	0x47E34495 = ~z~Where you want 'em, M?
	0x48E7FE3D = FH3A_IZAP
	0x48E2971C = ~z~Hey, man, good luck homies.
	0x49B02139 = 1100100
	0x49EDFF7A = ~z~I'm a family man and a professional, so I expect to be treated with professional courtesy.
	0x50C8BBD4 = FH3A_GGAB
	0x50D30842 = ~z~The rollers is on me!
	0x51B4FDA0 = 11000001100000
	0x52E2427C = ~z~I can't see him.
	0x52FB4856 = FH3A_QGAA
	0x53B7D271 = FH3A_GTAC
	0x53B292A2 = FH3A_IZAO
	0x53C7D9D6 = ~z~I knew you'd like that.
	0x53CB3755 = ~z~Just fuck off already!
	0x53F12E05 = 1100100
	0x54B43D84 = ~z~Man, some other time!
	0x54D7850E = ~z~Trucks up ahead. First two take the left one.
	0x54E9DF60 = 11000001100000
	0x54E85437 = 1100100
	0x54EC012C = ~z~Someone lay down some fire!
	0x54ECA2A1 = ~z~Hundreds of millions of dollars worth of gold?
	0x55A906AA = ~z~Left turn ahead.
	0x55B7E03E = ~z~M, if you need help, just tell me!
	0x55DD189C = ~z~How'd this get so heavy!?
	0x55E3AE07 = ~z~It went down okay, didn't it? You don't want me on board, I can walk.
	0x55E3C51D = ~z~I got a quarter of the metal, remember.
	0x56A1AA58 = FH3A_GYAA
	0x56A93CCD = ~z~We're holding here.
	0x56C7E020 = ~z~All without firing a bullet.
	0x56D5B415 = FH3A_GBAA
	0x56D86916 = FH3A_CIAA
	0x56DCEB8C = SFX_PAUSE_310
	0x56F3572F = FH3A_GHAB
	0x57BC38E5 = 202
	0x57ED88FE = ~z~Car must be too much for him.
	0x57F88E26 = ~z~I know we haven't worked together, but I been a fan of Mr. Townley's work since the North Yankton days. Huge fan.
	0x58B2F179 = ~z~These cops can't see what we do in the tunnel - shake 'em!
	0x58BBBC58 = SFX_PAUSE_180
	0x58C674BF = 092
	0x58CD1D2A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x58DCFBB2 = 1100100
	0x58F8FD96 = FH3A_FPAA
	0x59D0F7D0 = FH3A_FJAA
	0x59E7BBBA = FH3A_HFAA
	0x60B63620 = ~z~I'm clear - I'll meet the rest of you at the airstrip.
	0x60C55105 = ~z~We're at a red light.
	0x60E5488E = ~z~Yeah, uhh, make a right, right there.
	0x60EB1C6D = 100
	0x60EB2FA8 = ~z~There's only so many of these guys I can take!
	0x61A53259 = 052
	0x61AA348E = 492
	0x61C26EDD = ~z~I think I've done everything r-right this time. The link-up's clean - shouldn't be any delay on switching.
	0x61D80132 = 190
	0x62C861C0 = FH3A_EJAA
	0x62C990D2 = ~z~Thanks for keeping us in the loop.
	0x62E6DC62 = FH3A_GCAA
	0x62E9082A = 1100100
	0x63A4D58C = ~z~This is someone's home, you animals!
	0x63A83432 = ~z~Keep 'em off me!
	0x63ABA159 = FH3A_FCAB
	0x63BCDECD = ~z~now that makes fucking sense.
	0x63C0D5A9 = ~z~Don't be stupid! Get out!
	0x63D86A3D = ~z~You gonna move, man. I'll cover you.
	0x63FC37C7 = 100
	0x64B24547 = 092
	0x64BA4CD3 = ~z~Yeah. Right. Cool.
	0x64DA4D9A = FH3A_GBAF
	0x65A95A26 = 100
	0x65D79221 = FH3A_EEAA
	0x66D0E0EB = FH3A_FDAA
	0x67A7CE87 = ~z~Keep on going, man.
	0x68E786B0 = 400
	0x68E950F0 = ~z~I may well die in this shithole.
	0x69A026A7 = FH3A_GEAF
	0x69ADFE61 = 402
	0x69E9B230 = ~z~I think that's it! That's the last of 'em!
	0x69F3BFFC = FH3A_JIAA
	0x69F24486 = 1100100
	0x70A77D37 = FH3A_GSAC
	0x70B9B319 = ~z~Shoot them off the overpass!
	0x70B25502 = FH3A_GWBE
	0x70C7A8CB = ~z~Boom!
	0x70D03AC2 = FH3A_FCAC
	0x70DB2D42 = SFX_PAUSE_220
	0x71A2B909 = 1100100
	0x71B930B5 = ~z~I'm moving fast as I can!
	0x71C7543B = 1100000110000011000001100000110000011000001100000
	0x71D55ECC = ~z~They're moving!
	0x71E7AAB1 = 100
	0x71F95EAF = FH3A_BDAA
	0x72BC725A = FH3A_QEAA
	0x72BFF4FA = ~z~Control, we are stopped.
	0x72E840CC = ~z~Let's go, pal.
	0x72F27121 = FH3A_FJCB
	0x73D30FE8 = FH3A_PRAD
	0x73DCEE45 = 100
	0x74A65C20 = ~z~And you gentlemen have to sit in those trucks bored out of your minds, staring at more money than you know what to do with.
	0x74A30122 = ~z~You're covered! Get in their face, man!
	0x74C4AB7B = FH3A_FJAB
	0x74F5B5F6 = ~z~Nothing's wrong, we just gotta wait.
	0x74F51744 = ~z~Fuckin' asshole.
	0x75B16917 = ~z~This the best you could do?
	0x75D73BAA = FH3A_CVAA
	0x75E66B04 = ~z~What's wrong with you? Keep driving.
	0x76C8D85D = SFX_PAUSE_160
	0x77A392DE = ~z~Look, Casey. I need you calm.
	0x77B5F846 = FH3A_HFAF
	0x77C416C4 = ~z~No, wait!
	0x78C884A1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78EE0DB4 = ~z~Eyes left!
	0x79DD956D = FH3A_GCAD
	0x79E67B13 = 291
	0x79EF38BA = ~z~Eh, Mercs coming from the east, man.
	0x79FC2F2D = 292
	0x80A3DAE5 = 100
	0x80B4226C = ~z~Who's gonna take 'em out!
	0x80BFA4D9 = FH3A_QIAA
	0x80F40421 = SFX_PAUSE_290
	0x81B2637D = FH3A_HBAA
	0x81F51BFC = FH3A_GVAH
	0x82A98273 = 292
	0x82BF60DD = ~z~Here are our trucks. T, you and me, we take the left one.
	0x82C52264 = FH3A_GCAH
	0x82CCCFFD = FH3A_BSAA
	0x82D48925 = 100
	0x82DEB317 = ~z~I'll take you to the equipment.
	0x83AAB06D = 1100000
	0x83BA583E = 490190090090090090090490490490490090090
	0x83D4B966 = FH3A_AYAA
	0x83F4A4E2 = FH3A_GFAI
	0x83FF6F09 = ~z~On me, people.
	0x84A2E441 = ~z~Authorization?
	0x84AE84F3 = ~z~C'mon!
	0x84B8DA9C = ~z~Drop the stinger.
	0x84CC70B9 = ~z~Lead the way!
	0x84D28A4A = FH3A_GBAE
	0x84D212C5 = 1100000
	0x84DFB8CD = ~z~Fuck, dog, it's a good thing we paid the tent people to get on.
	0x85B0D10F = 100
	0x85B521F6 = ~z~Casey!
	0x85ED9413 = ~z~Anyone comes for the front, they're mine. They come from the side, they're yours.
	0x85F7BDB0 = ~z~Eh, this driver sucks, man. Fucking truck's all over the road.
	0x86B48B76 = FH3A_GBAG
	0x86D8A58D = ~z~I'm covering you, run at 'em!
	0x87EEFFA7 = 1100100
	0x87FF1D80 = ~z~I keep dropping 'em!
	0x88A06AAF = FH3A_CSAA
	0x88A9D0A2 = FH3A_GHAK
	0x88A3587E = FH3A_INAA
	0x88F5E694 = ~z~Come on.
	0x88F6B2D9 = FH3A_GJAI
	0x89A4E02C = FH3A_GDAH
	0x89B9C841 = 091
	0x89E0B772 = 100
	0x89EF7362 = FH3A_GCAZ
	0x90A0D603 = ~z~If M's in the gunfight, I wanna be in the gunfight!
	0x90AE4BA4 = FH3A_GSAB
	0x90BF31ED = 1100100
	0x90DDCC27 = ~z~This whole thing was your idea.
	0x90DF94E8 = ~z~I do a lot better at this if I wasn't being shot at!
	0x91D5B413 = FH3A_FJCC
	0x91DB8C3A = SFX_PAUSE_490
	0x92A92F86 = FH3A_FJCA
	0x92C120BF = ~z~We'll get this done!
	0x92DF7020 = 100
	0x93E79973 = ~z~They're waving us through.
	0x94A879F9 = FH3A_GHBJ
	0x94A16880 = 100
	0x94D7C47C = ~z~Alright!
	0x94F5CF32 = ~z~Argh, T. Lester's never fucked up the end game. Not ever!
	0x94F9536E = ~z~Merryweather!
	0x94F84495 = FH3A_EGAA
	0x95B0E005 = ~z~Already there.
	0x95E4F37B = ~z~I'm no cherry. I was actually about to get my own crew together to take the Depository - but you just beat me to it.
	0x95EBBA57 = FH3A_IJAA
	0x95FC959C = FH3A_HFAM
	0x96A0ACD5 = 100
	0x96A39448 = ~z~Oh shit, look out. More Merryweather coming in from the north.
	0x96E3D7B7 = ~z~A little over two tons a pallet.
	0x96E23F6B = FH3A_GVBY
	0x96EA7EFF = ~z~Deploy the stinger.
	0x96F11F86 = ~z~We got a red light here. Can you do something about it?
	0x97A9E441 = SFX_PAUSE_310
	0x97A61BA1 = ~z~There's a gap in the barrier. Go right through it.
	0x97C0607F = ~z~He's right - we got cops to deal with.
	0x97C6C337 = ~z~I'll put down some cover, man. You make a move.
	0x97CD17F3 = 100
	0x97DCBD3B = ~z~These ain't so easy to move!
	0x97E7510F = ~z~Alright,
	0x98BB0D49 = 100
	0x98C4D0C8 = ~z~Switched.
	0x98C64A22 = 100
	0x99B21F28 = FH3A_PQAA
	0x99CA3228 = FH3A_GVBC
	0x99F750A5 = ~z~He ain't in my mirrors.
	0x103D37CB = ~z~Man, I gotta go calm down, homie.
	0x112C80A5 = ~z~Gimme a second. Hold on. Okay. There you go.
	0x118E67F2 = ~z~The front's mine - you two take the side.
	0x120A8906 = ~z~I can't see Franklin back there!
	0x122F38BE = ~z~Cover me!
	0x122F8624 = ~z~Oh, shit.
	0x127E77EB = FH3A_GHAQ
	0x130E451C = SFX_PAUSE_370
	0x140B9EB5 = 091
	0x145CF2EA = ~z~Yeah. You know, Michael thought you'd be perfect for the part of fall guys one and two.
	0x152D44D0 = 190
	0x152DB4DC = 100
	0x154F218A = 1100000
	0x160C76EE = ~z~I helped these fools out with their FIB problem, they called me again.
	0x164EB3AA = FH3A_ATAA
	0x165B283F = ~z~Don't worry, Case. We move this metal at Mission Row, and you're all done.
	0x167EC9C6 = 11000001100000110200011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x176E98B7 = FH3A_JOAA
	0x177D7BFE = 291
	0x199FF70B = ~z~well then where is the evidence,
	0x202AC31C = 100
	0x202D8FB6 = ~z~Hey, your chance of an early death
	0x207B22BB = ~z~Boy, oh, boy.
	0x209BA67C = ~z~This asshole's missed it!
	0x212D8CFE = ~z~I'd be able to move them, if they'd stop shooting!
	0x220EFAE1 = SFX_PAUSE_190
	0x229FE250 = ~z~If we can stop for a second, I may be able to move these bricks with my mind!
	0x242E11C8 = FH3A_GHAH
	0x243D53BC = FH3A_FJAU
	0x253DB646 = ~z~Cops're in our way.
	0x253F0636 = 1100000110000011000001100000110000011000001100000
	0x258A231B = FH3A_FQAA
	0x259A2F23 = ~z~Fumble!
	0x260EE25B = ~z~Shit. They were nearly on top of us.
	0x262E84ED = ~z~Hit the ramp.
	0x267ABC60 = 090
	0x276DB236 = FH3A_HIAC
	0x279A3FE9 = FH3A_FJAL
	0x285BCAD4 = ~z~The front is getting kinda heavy, guys!
	0x291A74B3 = ~z~Thanks to on the job training, this connection is sweet, bros. Franklin's got twitch controls.
	0x292CD28E = 100
	0x296EA238 = ~z~increases dramatically when you retire.
	0x298FFC65 = ~z~Fuckin' A!
	0x300C42AF = ~z~Keep going straight through here.
	0x303E0FA2 = FH3A_GHAU
	0x313A601E = FH3A_GHBH
	0x315EAD63 = 100
	0x317D239F = ~z~Incoming, people!
	0x319D5CB5 = SFX_PAUSE_180
	0x319FFA02 = FH3A_GBAI
	0x321A16FF = 292
	0x322B5FEA = ~z~Turn it green.
	0x323A20EF = FH3A_BPAM
	0x323BB918 = 100
	0x323C8B7E = ~z~Please, don't.
	0x326F6C0D = 100
	0x327ED33E = FH3A_FJAM
	0x335C192D = ~z~Connection is so-so. There'll be some lag on your switches, but not much.
	0x336C908C = 092
	0x337B3091 = FH3A_GDAK
	0x341B34D1 = 1100100
	0x345CE9DC = 492
	0x351C9EDE = ~z~Engage.
	0x351C9F08 = ~z~Look at the boss work, he's carrying those clowns!
	0x353F0E46 = ~z~Five oh - right here!
	0x356FA5F1 = ~z~We have just made...
	0x359A568A = 1100000
	0x362AD245 = 401
	0x374E8DC5 = ~z~Done.
	0x376B14AF = FH3A_FJBT
	0x377C2B69 = FH3A_FJBS
	0x378D28B6 = 192
	0x381A35D3 = 100
	0x383BA089 = ~z~You're not driving like a professional there.
	0x391DAAF4 = ~z~Hold on a second. What is this? We're on the clock, Mikey.
	0x398A4B06 = 492
	0x399A90C1 = 492
	0x401E54E6 = ~z~We got a job to do.
	0x403AB0C5 = 1100100
	0x413D2365 = ~z~Someone's got to take 'em out!
	0x421A6666 = 100
	0x423C8036 = 400
	0x424FC0A3 = FH3A_IYAA
	0x425AA086 = ~z~Look out! On the left!
	0x430D1002 = FH3A_GHBB
	0x431E32CA = SFX_PAUSE_230
	0x432FE2DF = FH3A_GVAF
	0x434FC744 = ~z~Hey! They got backup!
	0x440C953C = 100
	0x455AB86B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x460A09EE = ~z~Okay. Going across the junction.
	0x465A7C16 = ~z~Alright, in Lester. In the process. Come on.
	0x465A7450 = ~z~Eh, we got it. Man, this shit seems easy enough.
	0x471D32DC = ~z~Anunnaki assholes!
	0x473C44F4 = ~z~The cops, man, they're on me! I can't get the car out!
	0x473CEC01 = 1100000
	0x478CF3C0 = SFX_PAUSE_140
	0x479C31BF = 292
	0x497AD9E0 = 1100100
	0x505EF350 = 1100100
	0x513D9B08 = ~z~Now, don't turn. Keep going.
	0x514D44D4 = FH3A_BZAE
	0x524EB4F9 = ~z~Up here we go right.
	0x524F2A0E = FH3A_AXAA
	0x525F45C1 = FH3A_DSAA
	0x536A1778 = ~z~Shut it, Trevor. This is the big one.
	0x536FEDAB = ~z~I've got you out of some jams before - something goes wrong, I'll do the same thing again today. We all wanna get paid.
	0x542E356B = ~z~Cool.
	0x547E3105 = 1100000
	0x548BAB2E = FH3A_BGAA
	0x558B785A = ~z~I ain't dropping no gold!
	0x559A49FA = 1100100
	0x560D5107 = FH3A_GHAE
	0x560E5186 = ~z~Executed.
	0x561A0D5E = FH3A_HIAB
	0x571DF47B = FH3A_BFAA
	0x577EE3DC = 402
	0x587E6C0E = ~z~Ah, I don't want to ask a dumb question here,
	0x588BF399 = FH3A_AHAD
	0x589C969B = 1100000
	0x591E39C0 = 491
	0x592A98D2 = FH3A_GWAA
	0x598A46D7 = ~z~Merryweather alerted the cops to your activities. Every unit in the city is on the way. Go. Go, now.
	0x602D6433 = ~z~We'll deal with this.
	0x607A36E9 = ~z~Shit, you about to run into these fools.
	0x607BC1DB = 090490090190490190090490090090490090490090090190190090090090
	0x625B9960 = ~z~Uh huh.
	0x628B07AC = ~z~Up there on the overpass - we got some snipers.
	0x628BCA6E = ~z~I'll see you y'all at mission row, alright?
	0x628D35EF = 100
	0x632D1100 = ~z~Ach! Sorry!
	0x633D82EB = 1100100
	0x639D6090 = ~z~We're in this together - gimme room.
	0x641B2BE6 = ~z~Get in here, man. Come on.
	0x643D0FB6 = ~z~Alright!
	0x643D5835 = ~z~Come on, you assholes!
	0x643FD30E = 1100100
	0x647F4C0E = 100
	0x661F7660 = FH3A_GTAB
	0x672EA5B1 = ~z~Cover me!
	0x684CEEF3 = FH3A_GLAA
	0x691CFBA2 = 100
	0x693C64D4 = FH3A_CEAC
	0x695E93DA = FH3A_JLAB
	0x697A57D1 = ~z~We deal with the mercs, we get out!
	0x703C0589 = ~z~There.
	0x713DECA8 = ~z~Whoa!
	0x715FFC0B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x717E1289 = FH3A_GHAS
	0x730CCE8C = 100
	0x732F1C78 = ~z~M's dangerous. He's a killer.
	0x736A06B8 = ~z~These rides are tight!
	0x738A65A4 = 1100000
	0x739E9BE1 = ~z~Holla.
	0x743A4194 = FH3A_CEAD
	0x749A69F8 = 850580850580890800050
	0x754C3C3A = ~z~We're in this together, Frank.
	0x759CEE14 = FH3A_QAAA
	0x768B24DF = 1100100
	0x776F856B = ~z~Casey!
	0x790D5CCD = ~z~This is grunt work, and I'm no grunt!
	0x792D08B2 = 492
	0x802A791C = ~z~Yepper.
	0x809AAD61 = FH3A_AKAA
	0x810A2269 = ~z~Then you see me aiming right between those eyes in the back of your head?
	0x817DBF1A = ~z~Ooh, then let the slaughter commence!
	0x828AFE02 = 000
	0x829C2FFD = ~z~They're on board. And there ain't no changing that before we hit the big one, so you better deal with it.
	0x829E39F4 = ~z~I don't see him anywhere. Who's got a shot?
	0x835DA48D = 291
	0x837A3264 = ~z~Oh shit!
	0x837D1C01 = SFX_PAUSE_390
	0x840BC321 = SFX_PAUSE_110
	0x843BED5A = 490
	0x844DCE0A = 230010020010220010020010020010200010020
	0x853A7C15 = ~z~We're held up at a red. Turn her green for me.
	0x856C3F7C = ~z~Lukens on the decks.
	0x861D94FE = 400
	0x863CE046 = ~z~I saw your cheap-ass gunman dropping bricks!
	0x863DDCAA = ~z~Alright... that's done.
	0x865AFF47 = FH3A_JQAA
	0x869C57DE = ~z~We got no time to pick them up!
	0x878B6AD3 = 1100000
	0x881D6663 = 792
	0x883E21AD = FH3A_AEAA
	0x894CE3FD = 100
	0x899A1128 = ~z~I can't get the dude. You got a shot?
	0x905C5C7E = 092
	0x907FAD51 = 100
	0x912C152B = ~z~Let's go.
	0x913A07D1 = ~z~Keep them clowns away from me!
	0x917F0AB1 = FH3A_FIAA
	0x925BC931 = FH3A_AUAA
	0x925C204E = ~z~You hacked this thing or what?
	0x925DCA8F = ~z~How many tons we got here!?
	0x929E7C2C = 1100000
	0x933E9BA0 = ~z~Now, here's the heat!
	0x944D7D98 = SFX_PAUSE_080
	0x945EE439 = FH3A_FJAR
	0x956B43D6 = FH3A_GJAB
	0x958DB54A = 1100000
	0x960AD326 = 100
	0x969F9869 = FH3A_BEAA
	0x972F5530 = ~z~Hands in the air!
	0x973E458A = FH3A_GGAC
	0x979D4B12 = ~z~They're coming from the left!
	0x979F5703 = ~z~C'mon, c'mon, c'mon.
	0x981B74C3 = 100
	0x981DE053 = 1100100
	0x983B16B7 = 100
	0x989A7E70 = FH3A_CJAA
	0x991EA13E = FH3A_ITAA
	0x992D14EA = ~z~Frank's in my rearview.
	0x994F766C = ~z~or if anyone gets any silly ideas,
	0x995D6C0D = SFX_PAUSE_210
	0x997D00A3 = ~z~Okay. I got to go east here.
	0x999BDD1E = 1100000
	0x1114C31B = 1100100
	0x1134D421 = ~z~So, your driver can't even change a tire - how much you paying 'em?
	0x1323D75C = 401
	0x1362AC1D = ~z~Oh, we'll see you there.
	0x1415D77A = ~z~I'm gonna start thinking you interested.
	0x1447DF0C = ~z~I got cops all over me! They're boxing me in!
	0x1448FEBC = 1100000
	0x1512A548 = ~z~I won't drop 'em!
	0x1620F482 = FH3A_GHBC
	0x1651AA61 = ~z~What you talking about?
	0x1672DD04 = ~z~Something about your driving don't scream professional armored car crew.
	0x1897D61A = 1100100
	0x2001FC44 = ~z~Please. Please. Please. ~c~~n~ Let's go, let's go!
	0x2013A11A = 100
	0x2052B15F = ~z~Crap!
	0x2078B521 = ~z~I can't hold onto the road!
	0x2113F4B9 = ~z~Good work, F.
	0x2174F8A7 = FH3A_QHAA
	0x2200C721 = ~z~Hard right up here.
	0x2348D868 = 100
	0x2480E7C5 = FH3A_GVBW
	0x2692D205 = ~z~Faster! Move, lets go!
	0x2751C47C = 1100000
	0x2811F221 = FH3A_AQAA
	0x2822C5D2 = 110
	0x2834D0E7 = ~z~Man, we always getting fucked with.
	0x2850B20B = ~z~Not good - Merryweather know we took the UD, they're out there looking for you.
	0x2853B91C = FH3A_ACAA
	0x2870A29C = ~z~Shoot the snipers before they shoot us.
	0x3027C771 = ~z~I'm on you.
	0x3054C4C5 = 100
	0x3109C64D = FH3A_GVAD
	0x3127EA33 = ~z~Just hold on.
	0x3161F66F = ~z~I'm opening a window, man. Make a run.
	0x3337D471 = ~z~If we get away with this. If... and it's a big if, man,
	0x3646D036 = ~z~Quick, quick, quick - get in.
	0x3722C840 = 1100000
	0x3761C4F5 = FH3A_EFAA
	0x3766C6A9 = 100
	0x3776B62D = FH3A_GHAG
	0x3924A34F = SFX_PAUSE_370
	0x4009FF32 = ~z~I need all the help I can get over here!
	0x4042AFDF = 492
	0x4086EB7B = 100
	0x4114B46C = ~z~Sounds kind of fruity if you ask me.
	0x4406E396 = 092
	0x4432A2F5 = FH3A_BXAA
	0x4499C4EF = 690
	0x4561CAD7 = ~z~If these cops are still on us in the tunnel, we're blown. Lose 'em!
	0x4576A5BB = ~z~Shows for paying customers only.
	0x4595BDA0 = ~z~Might be some lag on the switches, but n-n-n-n.... it won't be that bad.
	0x4776DC31 = ~z~We gonna do this!
	0x4841AAE1 = ~z~Your cheap gunman is dropping more metal than we're saving on his paycheck.
	0x4869C21D = FH3A_HHAC
	0x4906E9C5 = FH3A_CHAA
	0x4993BEA8 = ~z~Cops are applying pressure - hold it together.
	0x5036BD85 = ~z~Give us some cover!
	0x5157F759 = ~z~Oh alright.
	0x5183AFA7 = ~z~Hey, I need you to take a left here.
	0x5188CE34 = FH3A_DZAA
	0x5223C218 = FH3A_GFAE
	0x5326B03D = 1100000
	0x5334B18E = 402
	0x5379DBAA = FH3A_EHAA
	0x5401B693 = 1100000
	0x5428EC33 = FH3A_AHAE
	0x5470E0F0 = 100
	0x5678D847 = FH3A_FMAA
	0x5749EBCB = 012
	0x5850E281 = 1100100
	0x5878FCFD = ~z~We weren't panicking - something wrong?
	0x5909DA86 = ~z~Shit. Okay. What can you do?
	0x5991E237 = ~z~They're coming at us from the front - I'm right in the middle of it!
	0x6024AF10 = 110000011000001100000110000011000001100000110000011000001100000
	0x6049FACF = 190
	0x6175CF87 = ~z~Make a left at the junction.
	0x6235D98C = 100
	0x6311C420 = 090090090
	0x6429EDFD = 1100000
	0x6478A554 = 100
	0x6564B1AA = FH3A_IZAL
	0x6678FDEC = 1100100
	0x6702E083 = FH3A_GPAA
	0x6830BA98 = ~z~I dropped a brick!
	0x6832FE72 = FH3A_DBAA
	0x6866E52C = ~z~I need cover!
	0x6870E73D = ~z~What the fuck is wrong with the west coast?
	0x6913A077 = 100
	0x7047B895 = 100
	0x7162AC1C = ~z~Hey, Karim, you just dropped a brick.
	0x7183A925 = 100
	0x7191F9B0 = ~z~Let's go! C'mon, let's go!
	0x7238BFD3 = FH3A_FCAA
	0x7255F809 = FH3A_GQAA
	0x7279FC53 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7344A965 = FH3A_BPAB
	0x7477F0B3 = ~z~Gets me every time.
	0x7510F99D = 490
	0x7526D81F = ~z~I'm feeling it here!
	0x7657EA89 = ~z~Good work, heading south.
	0x7664D3EA = ~z~Staying close.
	0x7751D139 = ~z~Going straight here.
	0x7780C50B = 1100100
	0x7875B636 = 100
	0x7916A5C1 = ~z~I don't see the vehicles.
	0x7924EA70 = ~z~Drop it.
	0x8064BDC8 = SFX_PAUSE_220
	0x8105EE66 = 1100000
	0x8119AF72 = 100
	0x8225ADC1 = ~z~Hey! Gimme cover!
	0x8329C164 = ~z~history.
	0x8373DAB4 = FH3A_GVAE
	0x8391F5AB = FH3A_GCAV
	0x8402AAF9 = 400
	0x8445DDBC = ~z~One sec... oh yeah.
	0x8496E852 = 190
	0x8537AFA6 = ~z~Hey, asshole!
	0x8631B39F = ~z~The biggest score of our lives, we ain't taking any chances.
	0x8669D6A6 = ~z~If I'd planned the score, we woulda got out clean!
	0x8687E572 = ~z~Well, let's hope no one untoward gets word.
	0x8749AEA7 = 200
	0x8759D281 = ~z~then they'll just be futile.
	0x8913FF09 = ~z~Why the hell are these guys here!?
	0x8969D2A6 = 401
	0x8980AFB8 = ~z~Where'd he go?
	0x8995B22B = FH3A_GFAF
	0x9096D5D5 = ~z~Done.
	0x9116B888 = ~z~Yeah, fuck you, you high and mighty weasel!
	0x9343F519 = FH3A_JAAD
	0x9447BB2A = 190
	0x9466F373 = ~z~I was never one for hand eye coordination.
	0x9649F135 = 100
	0x9755DA2F = ~z~Oh! The cops are getting frisky!
	0x9876D521 = ~z~Experience is irrelevant if you have the necessary toolset and access to mental technology
	0x9938DBB9 = ~z~You!
	0x11748A73 = SFX_PAUSE_210
	0x13368A5C = ~z~Dumb gold piece of shit!
	0x13692E9E = 1100100
	0x18722ADF = ~z~I woulda been mad-angry if I didn't get the call up on the UD, homies, you know what I'm saying?
	0x20529D75 = 090
	0x20990F81 = ~z~Get out of the vehicle.
	0x21299DB0 = ~z~Got a left coming up.
	0x21458EB4 = 092
	0x23842C4F = FH3A_HIAD
	0x26197B18 = FH3A_HWAA
	0x26508DB8 = ~z~Come on. We're on the clock. Let's get to the tunnel.
	0x28726E05 = ~z~We got a clean link up. There won't be any lag on your changes.
	0x29403A2D = FH3A_GCAN
	0x30931D9E = 100
	0x31446F9C = ~z~Next door.
	0x32668EBA = ~z~These are heavy.
	0x37396DEF = SFX_PAUSE_100
	0x37468C25 = FH3A_IDAA
	0x40388F7D = ~z~Yeah!
	0x46306F35 = ~z~That's good stuff.
	0x48239B7F = FH3A_CYAA
	0x48782D5B = FH3A_GHBP
	0x49253CEC = FH3A_GHBN
	0x52093B66 = ~z~Oh...
	0x53515A4C = FH3A_AMAA
	0x53895D75 = ~z~Just in time for the action to start.
	0x57835D4E = 1100000110000011000001100000
	0x59696BD3 = 492
	0x61208D37 = FH3A_GDAJ
	0x62028BEA = 200
	0x63677A40 = 100
	0x63833F93 = ~z~Okay, keep straight.
	0x63837BAB = ~z~Make it so.
	0x65779C95 = ~z~The snipers gotta go!
	0x67131FE6 = 100
	0x67682F98 = FH3A_FKAA
	0x68593A3E = FH3A_GVAN
	0x70387B3E = ~z~I haven't filed since I left grad school.
	0x72683B77 = FH3A_GHBF
	0x72796A9D = FH3A_HFAC
	0x72896A02 = FH3A_HFAN
	0x72930A8F = ~z~Switched.
	0x72947B64 = FH3A_BOAD
	0x73705B94 = ~z~I'm making a play - I'll see you guys back at the airfield.
	0x74809C8E = 292
	0x76816C36 = ~z~We gotta give these vans some space. Keep driving.
	0x77300B17 = ~z~Where is he?
	0x78033AAC = ~z~Sorry! Butter fingers!
	0x78068ED5 = ~z~I realise I'm lucky to be here, but I think you'll be happy I came along.
	0x78086DF1 = 1100100
	0x78223ACA = 100
	0x79211A08 = ~z~Get out of there! Move!
	0x80075FD8 = 491
	0x81488D2C = 11000001100000
	0x82886E42 = 1100100
	0x82932A37 = ~z~Changed.
	0x85692B7B = ~z~You wanna do this here?
	0x86355A1F = 100
	0x87489E96 = FH3A_CWAA
	0x90731D3E = 110000011000001100000
	0x91283AFC = FH3A_FJCJ
	0x91330A6D = ~z~the stories.
	0x92246A86 = 1100100
	0x93273B05 = ~z~Just a normal commute...
	0x94098F3B = ~z~I got it!
	0x94552D82 = ~z~Close 'em down!
	0x94735A0D = ~z~Hey, I'm not feeling so well and I thought maybe I could just...
	0x95023E0D = 290
	0x98105BBC = FH3A_GSAA
	0x98722ED8 = ~z~I can't get him from here. One of you got him?
	0x98850FA9 = ~z~Lemme out, you pricks! Shiiit.
	0x99373E46 = ~z~Give me a se... yup, that sounds about right.
	0x99970F93 = 1100000
	0x114616BC = ~z~I've lost control!
	0x130824E1 = ~z~I'm here, man. What you think?
	0x150550C6 = FH3A_GHBO
	0x228423FB = FH3A_FJAI
	0x239848F3 = 191
	0x276934F8 = 1100000
	0x278722D8 = FH3A_GHBK
	0x285181CB = ~z~Let's not take up any more of this gentleman's time than we have to.
	0x303511BE = ~z~More of 'em.
	0x310509D1 = ~z~You wanna get shot!?
	0x316625BB = ~z~it's gonna be a few days before
	0x320787A7 = ~z~Relax, man. I'm the one who should be crapping myself, I'm about to rob the biggest bank on the planet.
	0x329702E6 = FH3A_EMAA
	0x337207F0 = 020010200010020
	0x338604E9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x360113FD = 491
	0x405103E1 = FH3A_GEAJ
	0x422605FB = 100
	0x424818B0 = FH3A_FJCE
	0x426291D4 = ~z~Hey,
	0x432559DF = FH3A_BPAA
	0x439624D2 = ~z~I'm getting killed here!
	0x440397AD = 100
	0x468325E1 = SFX_PAUSE_320
	0x504091D5 = FH3A_AZAA
	0x512710DF = FH3A_ANAA
	0x528712E0 = ~z~Over here is where the action is!
	0x547689D6 = FH3A_EDAA
	0x556570E0 = ~z~Be my guest.
	0x558701DE = FH3A_CEAA
	0x574744DE = FH3A_FJAC
	0x574872F2 = 100
	0x594813E4 = 292010092010292010092010292010092010092010092010192010292010092010092010292010102010102010102010292010092
	0x595386AC = ~z~Security's going to tip if we're not there right now.
	0x598061F8 = 000
	0x608683DF = FH3A_FJBB
	0x619665AA = ~z~Who gets the prize for most improved? Uhh, that'd be Rickie for getting you peeps a twitch fast connection.
	0x621062A1 = ~z~Eh, man, there's mercs just to the left of you.
	0x641672EE = ~z~Chill the fuck out. Tranquilo, man. They're cool.
	0x653523E1 = 1100000
	0x677678EB = ~z~Here's the tunnel - I hope this works.
	0x688276E1 = ~z~If we pull this off, my kids might not need to go to college at all.
	0x705279F2 = 400
	0x746760B0 = 11000001100000
	0x750107EE = ~z~Shit. Be careful, man. Mercs to the right.
	0x760940F5 = 1100000
	0x765856DE = 100
	0x814704EE = 100
	0x829146B0 = ~z~For a couple of mid-west stick up artists,
	0x850212BF = FH3A_FLAA
	0x854985D0 = ~z~Here we go boys!
	0x856794B4 = FH3A_HHAA
	0x865231EB = ~z~If we get the money.
	0x885223FD = 100
	0x896355B4 = ~z~while you're sitting on that big fat pile of cash,
	0x903505C3 = ~z~I'm hustling! I'm hustling!
	0x914077B6 = 1100000
	0x916258AA = FH3A_PRAB
	0x946712A1 = FH3A_COAA
	0x950213A9 = 792
	0x950770D1 = 100
	0x985888A4 = SFX_PAUSE_130
	0x998550F6 = ~z~Merryweather coming up on the right of you.
	0x1067250C = 100
	0x1277027C = FH3A_GWAD
	0x1326860F = ~z~Car one, you are due at the depository. Why are we off route?
	0x1391208D = 102
	0x2300963F = 1100000
	0x2646352E = ~z~"I'm sad because I'm successful." Man, this shit is pathetic. Both of you.
	0x2790107B = 100
	0x2887685F = ~z~This shit was real illuminating.
	0x3173060B = FH3A_GFAB
	0x3440954A = 11000001100000
	0x3664286C = SFX_PAUSE_250
	0x3695958B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3844143A = 1100000
	0x3961288C = FH3A_HHAE
	0x3981682F = 401
	0x4264894D = FH3A_CPAA
	0x4481987E = ~z~Red light.
	0x4963413A = 100
	0x5853871B = ~z~Trevor, man, I thought you were vouching for me? You got me this hookup.
	0x6277151D = ~z~Changing... we're good.
	0x6338169D = 292
	0x6417879F = 100
	0x6621680B = FH3A_HLAB
	0x6722322A = ~z~I should be shooting people!
	0x7204511D = 492
	0x7326342A = 492
	0x7400382F = ~z~Okay... there it is.
	0x7422365D = ~z~Snipers up there - the level above us.
	0x7687258C = ~z~And I thought you were the only guy I had to keep my eye on.
	0x7784899F = FH3A_ESAA
	0x8333086A = SFX_PAUSE_240
	0x8469464C = 100
	0x9388888A = 100
	0x9468491A = FH3A_GCAE
	0x9655147A = FH3A_IZAK
	0x9716196E = 291
	0x9812152D = 1100000
	0x12495724 = ~z~Damn, I can't believe we got the metal.
	0x12647897 = 100
	0x13333043 = FH3A_DPAA
	0x15691586 = ~z~Merryweather... Jesus.
	0x17138451 = FH3A_GHBI
	0x18630705 = ~z~Come on! Come on!
	0x19455518 = ~z~I'll cover you, man. Move up on 'em.
	0x22653878 = ~z~Okay. I got more heavies to your west.
	0x25649319 = 1100000
	0x32285137 = ~z~Merryweather! Are you serious!?
	0x32436041 = SFX_PAUSE_350
	0x33340136 = ~z~Ok, Ok, here.
	0x36989746 = ~z~A thousand kilos a ton. So that's...
	0x38084226 = ~z~This is pretty intense!
	0x38136165 = 190
	0x38362515 = 400400
	0x39843398 = ~z~Taken care of!
	0x40062889 = FH3A_JXAA
	0x40438503 = FH3A_AOAA
	0x43559843 = FH3A_GDAG
	0x45234722 = FH3A_BNAC
	0x47791922 = 200
	0x50438363 = ~z~Right this way.
	0x52230172 = 092
	0x52668771 = 191
	0x54104681 = FH3A_AQAB
	0x56924380 = ~z~douchebags!
	0x58886361 = 400400
	0x59185966 = SFX_PAUSE_1700
	0x61480433 = FH3A_GEAG
	0x62969877 = FH3A_JJAA
	0x66740884 = ~z~What the fuck, Michael? Someone's losing their cherry on the Union Depository?
	0x71067034 = ~z~Get out! Don't be an idiot!
	0x71134873 = ~z~Apart from Lester.
	0x75865699 = 1100100
	0x76228457 = FH3A_GGAD
	0x76564155 = ~z~Hey.
	0x78207199 = 1100000
	0x78261678 = 402
	0x80670512 = SFX_PAUSE_190
	0x83293779 = ~z~Hey c'mon, Casey. Suck it up. ~c~~n~Y'know...
	0x85174109 = 1100000
	0x87293364 = FH3A_CAAA
	0x87653610 = 400
	0x89966673 = 1100000
	0x90181345 = ~z~The brick's really heavy!
	0x90217620 = FH3A_HIAE
	0x92214495 = 000
	0x93295813 = ~z~Eh, we can't even afford a fucking driver to keep the truck going straight?
	0x94222748 = 100
	0x95047547 = ~z~Oh, I think we can manage that.
	0x95162508 = 492
	0x95351173 = 1100000
	0x98645569 = ~z~Moving 'em, moving 'em!
	0xA012D4EE = FH3A_GBAC
	0xA02D1B4D = ~z~Courtesy escort is go.
	0xA05E86E6 = ~z~I been with this guy on a couple of jobs now, boy.
	0xA06D5D3A = FH3A_DXAA
	0xA0776EC6 = FH3A_FEAA
	0xA07C4485 = 401
	0xA0B7A526 = 091
	0xA0F6F0D1 = 100
	0xA1B2AAF4 = 100
	0xA1EB7268 = FH3A_ASAA
	0xA1F41622 = FH3A_GEAM
	0xA2C1BEB9 = ~z~What the fuck, man? Lose the heat.
	0xA2C762A1 = ~z~I don't doubt that I'll achieve this!
	0xA2E0283B = 1100100
	0xA2E9CB87 = 1000100
	0xA2EA38A7 = ~z~Okay.
	0xA3A95F8E = 1100000
	0xA3C2F1EC = 100
	0xA3C52DEB = 1100100
	0xA3D2E0B8 = SFX_PAUSE_290
	0xA3EAC061 = ~z~Hey, keep straight. Head right over this.
	0xA4A43EC4 = ~z~I hope this guy can drive better than he can carry metal! He's dropping it all over the place.
	0xA4ACECEC = ~z~Shit, shit, shit, shit, shit.
	0xA4B32EBF = ~z~Good work! Keep 'em back!
	0xA4C6E3EA = ~z~Cut rate gun guy can't even carry the metal!
	0xA4C25DC2 = ~z~Merryweather gave you up to the police. Half the city'll be there in under a minute. So, move. Now.
	0xA4DBC846 = FH3A_DNAA
	0xA4ED4F9C = FH3A_FUAA
	0xA4FE13FA = ~z~If I finish early, can I join the gunfight!?
	0xA4FFEF68 = ~z~There you go.
	0xA5A0EB96 = ~z~Yeah. I can see you. I got eyes in the back of my head.
	0xA5A63954 = ~z~"My momma never loved me. My friends never loved me. I'm mad because I'm rich."
	0xA5CC00B3 = 1100100
	0xA5D69D9D = 102
	0xA5F4A988 = 100
	0xA5F5E006 = ~z~Come on back and have a beer or something.
	0xA6A4E921 = ~z~On the left! Look out!
	0xA6C0AEF7 = 1100000
	0xA6CD89B9 = ~z~Yeah, no shit.
	0xA6D9DEC6 = 092
	0xA6E376E6 = 100
	0xA6F24B78 = 200
	0xA7DFF008 = ~z~Your shitty driver's dropping bricks - it'd be funny if we weren't putting  a quarter of the take in his car.
	0xA7E30100 = ~z~That's it!
	0xA7F0CB0C = ~z~I know how you work, alright? I doubt you'd pull this off without me.
	0xA8AE478D = FH3A_JBAC
	0xA8C24B5C = 1100100
	0xA8C5785C = ~z~Get out! Out!
	0xA8CB3E0D = FH3A_GCAK
	0xA8DC24B1 = ~z~Close behind.
	0xA8ECE540 = FH3A_HIAF
	0xA9C11C67 = 1100000
	0xA9C94ECF = ~z~Anyone got some toot?
	0xA9D6B688 = ~z~We got a schedule we gotta keep.
	0xA9E53765 = 1100100
	0xA15F8C43 = 100
	0xA19CAEFE = ~z~Police roadblock.
	0xA20A38DD = 1100000
	0xA20D1B2A = FH3A_GHAN
	0xA22FEEEB = FH3A_GHAZ
	0xA31A0309 = FH3A_IZAD
	0xA34C66B4 = ~z~My babies are going to be proud of Daddy!
	0xA40FFA86 = 1100100
	0xA42E2821 = FH3A_FJBG
	0xA45C1B19 = 1100000
	0xA45EEFF9 = ~z~The lead ain't gonna be wasted. ~c~~n~ No, no, no, please. Please, don't.
	0xA47BC22D = ~z~Not today. Lose the heat.
	0xA55DCB37 = ~z~With my saddle bags a-bulging?
	0xA59FFC66 = ~z~Let's go.
	0xA69FAA85 = 100
	0xA70FC7AB = 492
	0xA72A0908 = FH3A_BTAA
	0xA81A3735 = ~z~Top of the grid, man. Shit, more Merryweather.
	0xA82C4AD2 = FH3A_HFAE
	0xA86AB365 = ~z~He's back with us.
	0xA90D10C2 = FH3A_AHAG
	0xA91C8B5D = ~z~Rock and roll? Seriously? Let's go.
	0xA92AB4EA = ~z~Keep going through here.
	0xA92EE8E9 = ~z~Get in the fuckin' truck.
	0xA173D16B = FH3A_FJAX
	0xA187AFBE = 100
	0xA252F694 = 1100000
	0xA257CF18 = 1100100
	0xA345AE92 = ~z~The Bureau was intense... but this is a once in a lifetime thing... I mean, the raw experience...
	0xA388DD96 = 1100000
	0xA498BF60 = 100
	0xA612AAC4 = ~z~Come on, you assholes! Arghh!
	0xA616CEFD = 100
	0xA661EAAF = ~z~Eh, look out, they on the right.
	0xA677D4B6 = ~z~Onion 86 in sight. Stand by.
	0xA711E8F0 = ~z~Get dressed.
	0xA782C5C8 = 400
	0xA851D57B = ~z~Watch the metal!
	0xA916CEBA = FH3A_GNAA
	0xA1050CAF = ~z~They're heavier than you'd think!
	0xA2450E68 = ~z~Merryweather! This is a joke!
	0xA2613E3D = ~z~Come on. Go!
	0xA3130BAD = ~z~Next stop, the Union Depository.
	0xA4263D6F = ~z~Fuck! Here are the cops!
	0xA5306C01 = SFX_PAUSE_2500
	0xA5743C8C = ~z~We got a green light.
	0xA8275E89 = FH3A_GDAN
	0xA8845FF3 = FH3A_IZAU
	0xA9778E1A = 100
	0xA32724CE = FH3A_CQAA
	0xA50333E6 = FH3A_IZAN
	0xA72179C6 = ~z~They're just cops, we keep our cool!
	0xA85309AF = FH3A_FCAE
	0xA461456D = FH3A_DJAA
	0xA1706242 = 1100000
	0xA4644562 = FH3A_IQAA
	0xA5175779 = ~z~The gunman's dropping metal. I knew he was at the low rent, but I thought he could handle this.
	0xA9184225 = 492
	0xA9299441 = 092
	0xA9808465 = FH3A_GHBM
	0xAA0118F4 = FH3A_AJAA
	0xAA0368BD = ~z~Let's beat that LS traffic.
	0xAA2E6BC1 = ~z~Eh, your place is up here, dog.
	0xAA3C73B7 = ~z~You're good.
	0xAA14B1B0 = 290
	0xAA51BED9 = ~z~I dropped a brick, but I might be able to pick it up with mental technology!
	0xAA56E2D0 = ~z~Get out of there! Come on!
	0xAA65DB92 = ~z~Okay, look, so you going right at this one.
	0xAA97D31C = FH3A_GMAA
	0xAA708D3F = FH3A_BNAA
	0xAA782B72 = 490
	0xAA9540E0 = FH3A_HCAA
	0xAA207786 = 492
	0xAAA27EC0 = ~z~Oh shit!
	0xAAA590AC = 100
	0xAAB008CB = ~z~The Paleto Score was intense, man. I was on some heavy downers after that.
	0xAB8C3EBC = FH3A_HFAI
	0xAB9D6D74 = 100
	0xAB9E5835 = 092
	0xAB49A0D7 = 292
	0xAB680CBA = FH3A_IVAA
	0xAB729E4B = 100
	0xAB861D99 = FH3A_QMAA
	0xAB399817 = ~z~Ah shit, more mercs coming from the north west.
	0xAB639560 = ~z~Eh, they coming from the south.
	0xABA2CD3D = ~z~Fuck. Coming up in front of you, boys.
	0xABA8C432 = ~z~Come on, come on!
	0xABB5A779 = 100
	0xABB76B34 = 492
	0xABBF54BC = FH3A_GEAH
	0xABCE6D10 = FH3A_FJCG
	0xABCEBCCC = FH3A_GCAY
	0xABD7181B = FH3A_FCAG
	0xABE82C80 = ~z~Absolutely.
	0xABE953ED = 100
	0xAC1C0CDB = SFX_PAUSE_170
	0xAC6FBCD2 = ~z~Going in on the right!
	0xAC21F99C = ~z~Lester's meeting us at my place.
	0xAC81F595 = FH3A_GVBV
	0xAC387300 = 1100100
	0xAC614242 = FH3A_GCBA
	0xAC894333 = 100
	0xACBB80B2 = ~z~It ain't a chance, if he's in on it. ~c~~n~Please. Please.
	0xACD29B32 = ~z~you guys sure have become a pair of whiny,
	0xACE8B3F1 = ~z~Wow, this is really real.
	0xAD1A7BF4 = 1100100
	0xAD3CFEAD = ~z~to overcome limitation.
	0xAD8E2B46 = ~z~Hold on... we're in.
	0xAD22EA64 = 11000001100000
	0xAD77F22D = SFX_PAUSE_190
	0xAD112400 = ~z~Keep 'em away from me!
	0xAD892720 = ~z~Alright, the trucks aren't here yet, let's sit tight. No need to panic.
	0xADA9AF19 = 100
	0xADC07AD3 = 1100000
	0xADCEAD5A = ~z~There's enough room for the both of us.
	0xADD945E8 = ~z~The OPs are limiting my capacity!
	0xADF84B0D = 100
	0xAE7E24FF = ~z~They flank's taken care of. Get in there.
	0xAE69BC8A = 1100000
	0xAEC8C900 = FH3A_FJBM
	0xAEDC8978 = ~z~F, you got some room, drive onto the right truck.
	0xAEE92C3B = 1100100
	0xAEFC75EE = FH3A_HLAG
	0xAF3E6707 = 100
	0xAF5A1C98 = ~z~Shut up.
	0xAF8A31FA = ~z~Control, I'm stuck at the junction.
	0xAF35DC2B = ~z~They're cool. Look, we pulled that thing with them. It went fine.
	0xAF64506C = ~z~This one's clear.
	0xAFE01FD2 = 022010202010022010202
	0xB03A59FF = ~z~I'll stay here, you get in the shit.
	0xB061D02B = ~z~Uh, I'm sorry. I... I just have some 'trusting' issues right now, Franklin.
	0xB061D1EB = 100
	0xB0836914 = ~z~No. No, no, No!
	0xB08B081D = ~z~Get up.
	0xB0A05C41 = 100
	0xB0AAD98F = FH3A_HFAG
	0xB0BF46EA = ~z~You ain't getting through that thing with a chisel.
	0xB0CFF6A3 = 192
	0xB0E8278D = ~z~Control. Pick up was good. How's it looking up there?
	0xB1E8A845 = 292
	0xB1F15A18 = FH3A_CLAA
	0xB2C93EF5 = 1100000
	0xB2CC9BFE = ~z~Who else would be fucking this up?
	0xB2D50B55 = 1100000
	0xB2F189AE = FH3A_GHAC
	0xB2FB6F64 = FH3A_HXAA
	0xB3A1DAAB = ~z~They're coming from the left!
	0xB3D0C970 = FH3A_GCAX
	0xB3EB8154 = SFX_PAUSE_280
	0xB4A5CE76 = 1100100
	0xB4B013C3 = ~z~I never saw a thing!
	0xB4BC2D45 = ~z~So we can take it easy...
	0xB4C5AF12 = ~z~Union Depository, here we come.
	0xB4DCB2BF = ~z~Yeah you nearly out of this shit.
	0xB4FA3DC4 = ~z~Couldn't we get a good gunman to haul these bricks? Dude's dropping 'em!
	0xB4FD1810 = 1100100
	0xB5B28AC6 = FH3A_GCAF
	0xB6A29E37 = ~z~Yeah, the cops are here!
	0xB6A35778 = ~z~I didn't visualise dropping that!
	0xB6AFEC58 = 100
	0xB6CE3758 = 100
	0xB6D0C49E = 1100000
	0xB6EBFFB7 = 192
	0xB6FFA19E = ~z~Okay, seal the tunnel and get a ground team in there - stat!
	0xB7BC6D20 = 491
	0xB8A8169E = ~z~Collection team is here.
	0xB8BDBBAD = ~z~Hey! Hey! We don't need talk like that. Not today.
	0xB8E59B46 = ~z~This divorce couldn't come soon enough.
	0xB8FAED99 = 290
	0xB9A6AE93 = 090
	0xB9C2CB46 = FH3A_FCAH
	0xB9F4ECB4 = ~z~What... Faith...? In you, buddy?
	0xB9FB23A0 = FH3A_FTAA
	0xB17AFB15 = 100
	0xB18CD0EA = ~z~It feels like they're all coming for me!
	0xB25E533E = 492
	0xB28B6BF2 = 1100000
	0xB29B8416 = FH3A_GJAH
	0xB34C3A81 = 020010200010200010200010020010200
	0xB37C40C2 = 1102000
	0xB42BFFF8 = 1100100
	0xB43D9C1B = ~z~A'ight, you one of those, I'm doing you a favour being here, man. If you gonna be a dick, I'll take what I'm worth.
	0xB48F1B5F = ~z~It will work.
	0xB48F85E7 = 1100000
	0xB49EF18A = 1100000
	0xB69A4D85 = FH3A_QCAA
	0xB72A5555 = ~z~Eh, the north side, man. Merryweather on top of you.
	0xB72D2EEE = FH3A_BMAA
	0xB75A862F = FH3A_FJBC
	0xB79C025A = FH3A_IZAV
	0xB87BD79E = ~z~Oh, they got shooters - up on the overpass!
	0xB95BB9F2 = ~z~Done!
	0xB96D5D72 = FH3A_GVAC
	0xB99E2970 = 092
	0xB218B5BD = FH3A_GHAP
	0xB274BB4F = 100
	0xB339B071 = ~z~Let's go!
	0xB641FA05 = ~z~Dropped one, piece of shit!
	0xB713E964 = ~z~I don't wanna get killed by a meathead!
	0xB723D090 = FH3A_HKAA
	0xB897C2EC = ~z~Fuck off, Franklin.
	0xB938C18F = 191
	0xB971EBAA = ~z~Hey, T, have a little faith.
	0xB2855D59 = 192
	0xB6562BB7 = 100
	0xB6737AE0 = ~z~I dropped one!
	0xB7558BCF = 100
	0xB7928A22 = FH3A_PWAA
	0xB8719BAA = 291
	0xB8732D04 = ~z~Shit. Hey, please. Whatever you need.
	0xB8769BB5 = ~z~Ergo, the asshole is not fucking cool.
	0xB9042D84 = 1100100
	0xB9325FBB = FH3A_FJBP
	0xB22853F3 = 100
	0xB32817AB = 100
	0xB57386F3 = 1100000
	0xB59077DF = 100
	0xB62964DE = ~z~Now, I need you to keep going over.
	0xB83798A3 = ~z~Loco!
	0xB621756C = FH3A_IRAA
	0xB778751B = ~z~They got eyes in the sky - don't think about it, just keep going.
	0xB5067904 = 100
	0xB5557545 = FH3A_FHAA
	0xB5947000 = ~z~We punch through, we get clear. Come on!
	0xB7256780 = ~z~What the fuck? You wanna confess already? Lose the heat.
	0xB8093958 = 100
	0xB8784843 = ~z~I'm gonna need some cover here!
	0xBA3C3524 = FH3A_GDAI
	0xBA14BE5F = ~z~They need to know what... who they're getting into it with.
	0xBA7237D1 = ~z~to chill the fuck out,
	0xBA307774 = 1100100
	0xBAA3EA18 = 1100100
	0xBABFCD47 = SFX_PAUSE_230
	0xBAC38308 = ~z~These bricks are slippery!
	0xBAEE0D2E = ~z~Oh, for fuck's sake, man.
	0xBB08E047 = ~z~In another dimension, I'm not dropping so many bricks!
	0xBB3E3815 = ~z~and realize what's done is done!?
	0xBB3F0531 = FH3A_FJBY
	0xBB9B7103 = ~z~How many of these bricks am I getting again?
	0xBB98F5F6 = 010
	0xBB7220C3 = 1100000
	0xBB228010 = FH3A_FNAA
	0xBB723871 = ~z~west coast,
	0xBBA7DCAC = ~z~We'll have 'em moved soon!
	0xBBB72B48 = 292
	0xBBBAC153 = ~z~This is a load of crap!
	0xBBCD44F7 = SFX_PAUSE_400
	0xBBD60E02 = ~z~I love it here, everyone's so numbed by the sun
	0xBBDCF5AD = ~z~This ain't the angle, dog. One of you got him?
	0xBBDE4E4C = 492
	0xBBF63D78 = 1100000
	0xBC2A2D57 = FH3A_HYAA
	0xBC5F4ACA = ~z~I thought Merryweather were meant to operate in war zones.
	0xBC8D14D7 = SFX_PAUSE_120
	0xBC8E9938 = ~z~The metal's moving!
	0xBC8F4A47 = 190
	0xBC37A18B = 100
	0xBC197EF9 = ~z~Hit the indicator. You going right.
	0xBC752DA1 = ~z~I can't see him. Anyone got an angle?
	0xBC86726E = FH3A_HFAD
	0xBC537629 = FH3A_HLAD
	0xBCA5687F = 090090190190090090290290390
	0xBCAB3481 = FH3A_QNAA
	0xBD1FC779 = 100
	0xBD2B3BFA = ~z~Eh, I picked up more Merryweather north west of your position.
	0xBD4E610F = SFX_PAUSE_450
	0xBD6C2A28 = ~z~Back up, homie.
	0xBD7CAB53 = FH3A_PMAA
	0xBD9072AB = FH3A_FJBL
	0xBD550170 = ~z~Now, this is a right, okay?
	0xBD884546 = ~z~You wanna be a bitch, get out the car and bitch.
	0xBD909833 = ~z~This spacio-temporal moment is kind of intense!
	0xBDA1C5E8 = ~z~The gold's slippery!
	0xBDA8A4CC = ~z~Come on, man! ~c~~n~Fuck.
	0xBDB0ABE4 = FH3A_IUAA
	0xBDC53321 = 290010890010290010890010890010290010890
	0xBE04E175 = ~z~Now, that is some kinda door.
	0xBE0A67D9 = ~z~Cops up ahead.
	0xBE4F697F = ~z~Keep those Merryweather psychos away from me!
	0xBE7FB8C5 = FH3A_GWBC
	0xBE91A21B = SFX_PAUSE_750
	0xBE3215B3 = 100
	0xBE31402F = ~z~Where is just the point.
	0xBE80391A = 1000000
	0xBEC963E2 = ~z~Now is not the time to doubt him. Besides, where he's going to run to?
	0xBED894B8 = FH3A_GFAC
	0xBEE5282D = ~z~Go!
	0xBF05CE35 = ~z~Just a second... there.
	0xBF06910C = 100
	0xBF3BA3BD = ~z~He's the best there is!
	0xBF3FB9F7 = ~z~Woo hoo!
	0xBF5EC013 = SFX_PAUSE_180
	0xBF41B4CB = ~z~This is like a patchy-ass connection, peeps. There's gonna be some major lag on your switches.
	0xBFCAED66 = ~z~I'm in the thick of it, kids!
	0xBFD22CFD = ~z~Come on,
	0xBFEEBB26 = FH3A_FCAD
	0xC003E5A2 = 100
	0xC014AB13 = FH3A_ICAA
	0xC03516F5 = ~z~We need you.
	0xC03AFA00 = ~z~I'll hold the flank - do what you need to do.
	0xC0462793 = ~z~Hey, get up! ~c~~n~ Okay.
	0xC08A3239 = FH3A_QLAA
	0xC0C284B2 = 401
	0xC0E2ED50 = FH3A_ABAA
	0xC0EB9689 = ~z~Hold it together - you're only sitting on a ton of gold!
	0xC1A1AE3B = 100
	0xC1AE9941 = FH3A_GBAB
	0xC2BDC868 = ~z~Really?
	0xC2C3F38F = ~z~Come on, man. I mean, we just took the biggest score in the history of scores, and you bitches just wanna moan?
	0xC2DE4B79 = ~z~Control. We got the metal. What's your situation?
	0xC3AF4D37 = 1100000
	0xC3B4C2C2 = FH3A_AHAF
	0xC3E119C4 = FH3A_IZAW
	0xC4B0F393 = ~z~Someone's not willing these bricks hard enough!
	0xC5A613FF = FH3A_FJAZ
	0xC5B0AC9E = 1100000
	0xC5B4A0BE = FH3A_GGAE
	0xC5BDE075 = 192
	0xC5D87F18 = ~z~Watch the left!
	0xC6C380EE = ~z~They're coming on the flank! Look left!
	0xC6D8C3CA = ~z~Look at him work.
	0xC6DEF400 = 100
	0xC6FA9748 = FH3A_FJBZ
	0xC7C586C7 = SFX_PAUSE_110
	0xC7D92A01 = ~z~Make it so.
	0xC7E97765 = FH3A_HFAL
	0xC8B00202 = ~z~You setting these guys up for a fall, huh? Is that what this is about?
	0xC8C9C7B8 = ~z~Merryweather ain't ready for MT!
	0xC8CFFAB5 = 400
	0xC9A9C5F2 = ~z~You guys, redistribute the weight.
	0xC9AC34F0 = 100
	0xC9AC53FF = ~z~Here's more of 'em!
	0xC9C2A955 = 192
	0xC10EB589 = 110000011000001100000
	0xC10F9891 = FH3A_IZBA
	0xC25A9A88 = 1100100
	0xC30A01D9 = 292
	0xC39C8FD4 = ~z~You weren't there, but we went into the Bureau together.
	0xC47AA23C = 400
	0xC51F2190 = ~z~You all assholes!
	0xC53C83CE = 100
	0xC55BDAE5 = ~z~I'm on it... there.
	0xC65A99C6 = ~z~This is the biggest day of your sorry little life.
	0xC66B6033 = 100
	0xC66F83B5 = FH3A_FJBK
	0xC70CBEE1 = 492
	0xC77BCD36 = FH3A_IBAA
	0xC81FB050 = 1100000
	0xC87FA0F5 = FH3A_IZAT
	0xC91E418C = ~z~We in it together, man.
	0xC92E84C4 = 191
	0xC92E4831 = FH3A_BPAG
	0xC95A7811 = ~z~I'm moving 'em! I'm moving 'em!
	0xC109F3B7 = ~z~Green light ahead.
	0xC144CC87 = ~z~How fast we need this done!?
	0xC185A78F = 100
	0xC200FC27 = ~z~C'mon. C'mon.
	0xC255F7C0 = ~z~We don't need all the bricks do we!?
	0xC323FB4D = FH3A_FJBO
	0xC336FEED = 1100100
	0xC424D8ED = FH3A_AWAA
	0xC543A9C5 = ~z~Change is in.
	0xC658BEF2 = ~z~As long as we're ready to move now.
	0xC700C87A = SFX_PAUSE_4000
	0xC715D566 = ~z~Right behind!
	0xC743EECA = ~z~I got 'em!
	0xC885C758 = 100
	0xC901D1EB = 100
	0xC1311D99 = FH3A_GJAA
	0xC3135DCA = 1100100
	0xC3248B28 = ~z~It was going so sweet!
	0xC3268FA0 = FH3A_FJAN
	0xC4455B83 = ~z~A'ight.
	0xC6504AC7 = 1100000
	0xC6665B19 = ~z~Oh, shit!
	0xC6993B2B = 100
	0xC8611D60 = ~z~Make a left, okay?
	0xC39152F4 = 502010052502010052010052010502010052
	0xC42202A0 = FH3A_GWAE
	0xC47989F2 = FH3A_GHAL
	0xC49120BA = 1100100
	0xC53892AC = FH3A_FJAW
	0xC54698C9 = 1100000
	0xC59154FE = FH3A_JGAA
	0xC66139A7 = 1100100
	0xC67375A6 = 191
	0xC70892F2 = 792
	0xC75247B0 = ~z~Here we go. This is it.
	0xC94652FA = FH3A_ALAA
	0xC99807CA = 1100000
	0xC385756E = FH3A_JVAA
	0xC967450F = ~z~I think it could work.
	0xC6357311 = ~z~Snipers on the road above us, look out people!
	0xC7195738 = ~z~Okay now, we almost clear.
	0xCA01A7AC = ~z~Move up on 'em. I got your back!
	0xCA0A2A3F = 1100000
	0xCA3F71DF = 690690
	0xCA6B453B = SFX_PAUSE_180
	0xCA9BCB7F = ~z~So, this connection is like laggy as hell. There's going to be a delay on your switches.
	0xCA67E7C8 = ~z~That's cool.
	0xCA11695D = 1100000
	0xCA492438 = FH3A_BOAF
	0xCAD38851 = FH3A_DOAA
	0xCB7C6A22 = FH3A_GHBD
	0xCB13BD62 = ~z~Huh?
	0xCB28DF9B = ~z~Karim, get your head together and stop dropping bricks. You gotta drive in a second.
	0xCB597DBC = ~z~You're on me.
	0xCB60403B = ~z~Yeah!
	0xCB306105 = ~z~My hands are too sweaty!
	0xCB533491 = ~z~Oh fuck. On the right. You're about to see some angry ass mercenaries.
	0xCBC4DD28 = 100
	0xCBC897FB = 1100000
	0xCBC4552A = FH3A_BZAF
	0xCBD16A88 = ~z~Hey, both of us got to get through here.
	0xCBE5572E = FH3A_GKAA
	0xCBF489A1 = FH3A_GWBB
	0xCC10E218 = 291
	0xCC45C66F = 490490090490490190190490490490090490490490490490490490190190190190090090190190090090090090190190290090090490490490490490290490490490490290190190190090190190190290290290290090090090290
	0xCC57AF05 = ~z~And you...
	0xCC723EC9 = FH3A_CDAB
	0xCC829E5E = ~z~We are about to make history.
	0xCC4953B2 = ~z~while I'm waiting for the go ahead,
	0xCC682540 = ~z~We're going through the Rockford Center.
	0xCC822685 = ~z~I can't hold onto these bricks!
	0xCC851989 = ~z~Everyone else,
	0xCCA1B0C8 = FH3A_HHAF
	0xCD6D058B = ~z~I'm doing my job, so do yours and protect me!
	0xCD67C0DA = FH3A_GHAD
	0xCD411CC7 = 490090190090190190090
	0xCD36045B = 290
	0xCD95584A = ~z~Oh, shit!
	0xCDB5CC27 = ~z~I wouldn't write him off just yet.
	0xCDD03A70 = 191
	0xCDF16405 = FH3A_BSAB
	0xCE0FB482 = 100
	0xCE1BA3FD = ~z~
	0xCE88B50D = 100
	0xCE721C12 = 100
	0xCEC53DA5 = ~z~Let's go! Let's go!
	0xCED5A471 = ~z~Then uh, make a right turn.
	0xCEE75C67 = ~z~Oh man, south side. Heavies coming at you.
	0xCEF08C7B = 091391391591091291591010291010501010011010201010201010501010201
	0xCF00AE02 = FH3A_CKAA
	0xCF08BED2 = SFX_PAUSE_220
	0xCF6B3937 = FH3A_BYAB
	0xCF8AE906 = 100
	0xCF89BFBF = ~z~And I'm right behind you.
	0xCF39286A = ~z~How vaguely threatening.
	0xCF91700B = 100
	0xCF856908 = ~z~Double time!
	0xCFA8B0D7 = 890010850090010580010580890010890
	0xCFB5BBC2 = FH3A_GJAF
	0xCFE0DDB9 = 100
	0xCFE2E392 = ~z~Exactly!
	0xCFF0B247 = 100
	0xCFFEC703 = FH3A_BYAH
	0xD01D8556 = ~z~Okay, okay... you know what? Just... enough. Okay? I get it. I get it.
	0xD032EFBE = ~z~You got many jobs after this?
	0xD045D919 = ~z~You gonna join me?
	0xD0722FE9 = 191
	0xD075CA2F = 100
	0xD099BDDA = 1100100
	0xD0AB8410 = 1100000
	0xD0C06ADA = 100
	0xD1BC1A6F = ~z~Hurry it up, chubs.
	0xD1FFF72E = FH3A_HGAA
	0xD2DBC6EE = 1000000
	0xD2DDD948 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xD2E00E67 = ~z~Oh, I am so sorry...
	0xD3C3B7ED = FH3A_GDAM
	0xD3C7EEA6 = 492
	0xD3CDBE23 = 100
	0xD3E55B66 = FH3A_HHAD
	0xD3EF8C1E = FH3A_GWAC
	0xD3F2F318 = 000
	0xD4A3B9A1 = ~z~Ready for a right.
	0xD4B70893 = 1100000
	0xD4EC5355 = ~z~Lay down some cover for me!
	0xD4F39FDE = ~z~Shit. Look out, they just in front of you.
	0xD5B5E711 = 100
	0xD5C11317 = ~z~Okay, okay, okay, the link's active. Now you can control the traffic lights. Let's go. Good luck.
	0xD6D3CD5E = 1100100
	0xD6EE12CE = ~z~Frank, you still with us?
	0xD6FA52B8 = FH3A_GHBL
	0xD7B4CD20 = FH3A_GJAD
	0xD7D1FDF0 = ~z~Shit. Oh, shit!
	0xD7D8DA14 = ~z~You're fucking going as soft
	0xD7D81DDF = SFX_PAUSE_510
	0xD7E8626F = ~z~Hustle up!
	0xD7E19080 = FH3A_BQAA
	0xD8D18456 = ~z~I'ma hold the front, you dudes take the side.
	0xD8F0014F = FH3A_GDAL
	0xD8F5460C = FH3A_BOAC
	0xD9B8D95A = FH3A_JEAA
	0xD9CEDA20 = 100
	0xD9D1E2A8 = FH3A_PRAA
	0xD9D564FC = ~z~The asshole-mobile's arrived.
	0xD9D74068 = FH3A_BYAG
	0xD9DBBAE5 = 1100100
	0xD12C66A4 = 401
	0xD20C44DC = SFX_PAUSE_360
	0xD24B8FE3 = 212
	0xD28CC457 = ~z~Changed.
	0xD34C5C5B = FH3A_BPAL
	0xD35BCFFC = 100
	0xD43E55D6 = 000
	0xD52A91C0 = 092
	0xD55D006C = SFX_PAUSE_150
	0xD60FD0C3 = ~z~Merryweather are on drugs, why can't I be too?
	0xD61C8658 = ~z~Going as fast as I can!
	0xD61CD045 = 100
	0xD63BFD02 = 100
	0xD65D29BE = FH3A_GBAD
	0xD65E6AEE = FH3A_GHBG
	0xD65EA35B = FH3A_GCAW
	0xD70E8849 = ~z~I'll hold the flank, get over there!
	0xD73DC943 = 100
	0xD74E9872 = 1100000
	0xD90C0CFE = ~z~Don't do anything stupid.
	0xD99AF4C2 = ~z~Well this is a good time!
	0xD148F2BB = ~z~Okay... you got it.
	0xD204BE62 = FH3A_GVAL
	0xD238B42E = ~z~Paycheck's no good when you're dead, you ass.
	0xD541A487 = FH3A_HHAB
	0xD590B306 = ~z~Get a fucking move on!
	0xD625C2A1 = ~z~don't talk down to these fucking idiots!
	0xD790F09A = FH3A_BPAI
	0xD817E750 = SFX_PAUSE_200
	0xD882D326 = 1100000
	0xD910CFCD = ~z~They keep on coming!
	0xD1086FB9 = ~z~We got to head east at this junction.
	0xD4216AA4 = ~z~Your loss, man. My services have been available.
	0xD4455D41 = ~z~Who's got a shot? I can't see him.
	0xD5530D80 = ~z~Woo!
	0xD5693A7D = FH3A_FJCF
	0xD7865DC3 = 1100100
	0xD8899A1E = 1100100
	0xD9534F4A = ~z~Eh, that's Lester.
	0xD65862D5 = ~z~I wouldn't fuck with that guy - he's an outlaw!
	0xD71639C3 = FH3A_PNAA
	0xD94859CB = ~z~Sorry, pally wal! ~c~~n~ T!
	0xD465313D = 1100000
	0xD632347D = FH3A_ARAA
	0xD2658337 = FH3A_HIAA
	0xD5925693 = ~z~Look out!
	0xD8752451 = ~z~Coming at us from the left!
	0xD8890649 = ~z~Minor lag and... execute.
	0xD9560208 = ~z~No, it's the last one.
	0xDA013F0D = 1100100
	0xDA0FD8EE = FH3A_HDAA
	0xDA2CA804 = ~z~Shit, Merryweather on the west of the grid.
	0xDA9C87D9 = 492
	0xDA22DC79 = ~z~Whoa.
	0xDA41E3D3 = ~z~Little space, homie.
	0xDA387609 = ~z~you say, alright.
	0xDA483027 = 100
	0xDAACD4AD = 100
	0xDABD3AD3 = ~z~Get in the car, baby.
	0xDADD52CC = ~z~They're limiting my capacity to do this!
	0xDB1C79F1 = 1100000
	0xDB3E58BF = ~z~Take us to it.
	0xDB7B3B57 = 100
	0xDB7C68D8 = 1100100
	0xDB9AFA79 = FH3A_EOAA
	0xDB9F9E66 = ~z~Let's do it!
	0xDB38AC27 = 100
	0xDB63D448 = 091
	0xDB8260F3 = ~z~Yeah? So, what's that worth?
	0xDBBE7AF2 = 100
	0xDBC1E860 = ~z~Great hire, Michael. This gunman's dropping more metal than he's hauling.
	0xDBC19390 = 1100100
	0xDC01F609 = FH3A_GWAM
	0xDC2D691A = ~z~I don't see him.
	0xDC6B861C = 402
	0xDC7ED3F1 = ~z~Hurry up and get changed, alright?
	0xDC9F208A = FH3A_FJAF
	0xDC52DCBB = 191
	0xDC90A9AD = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDC864E95 = FH3A_BIAA
	0xDC88922D = ~z~Craaap!
	0xDC535338 = FH3A_FJAE
	0xDCA93DFB = SFX_PAUSE_200
	0xDCAC95B9 = 100
	0xDCB9A8DA = ~z~Man, I wouldn't know what to do with that shit, I'm guessing you wouldn't either man.
	0xDCFA8C00 = ~z~How would you describe this?
	0xDD1EC0B4 = FH3A_IWAA
	0xDD4EFA16 = FH3A_IZAF
	0xDD6AE832 = ~z~Alright, let's go.
	0xDD85A2E5 = 1100000
	0xDD6083EB = FH3A_HLAE
	0xDDF4A519 = FH3A_IFAA
	0xDE5E7B7E = SFX_PAUSE_200
	0xDE6DAAE2 = ~z~Watch it, Frank - Michael likes to retire with a very interesting exit strategy.
	0xDE98FBCA = ~z~Shit, more incoming. From the south.
	0xDE3313F5 = 11000001100000
	0xDEA115ED = ~z~We got this signal light hack. I can use it to keep you away from them clowns.
	0xDEA30743 = ~z~So, I'm guessing these guys really want the gold?
	0xDF0B8103 = ~z~Yeah.
	0xDF1B9F4C = 100
	0xDF1E39C2 = ~z~Be cool, Case. We unload at Mission Row, you go on your way.
	0xDF731522 = ~z~Just drive up here!
	0xDFA607C9 = 100
	0xDFD75AC7 = SFX_PAUSE_260
	0xDFD612A8 = ~z~Let's go!
	0xE03BCCD4 = ~z~The driver's dropping bricks! Ain't you hired someone who can carry?
	0xE0528806 = 1100100
	0xE05C56BB = ~z~Too close, control.
	0xE0686A4B = ~z~bicker later, man, alright?
	0xE07750AB = ~z~Die, you pricks!
	0xE0D2C86B = ~z~Yeah, go right at this junction.
	0xE0D2EF47 = 100
	0xE0DA2F94 = FH3A_GTAA
	0xE0DD4239 = ~z~in your cars,
	0xE0F76209 = ~z~I'm loading these mothers!
	0xE1AE629A = ~z~There it is.
	0xE1EC377B = 090190290290290290290090090290290290290090090
	0xE1F31236 = ~z~You do not want to die for this shit!
	0xE2A694C7 = 1100100
	0xE2D2E351 = ~z~They mashing me here!
	0xE2E95D40 = ~z~Franklin!
	0xE3BC7D1B = 092
	0xE3BE5E10 = 092
	0xE3CBDE22 = ~z~What's your name?
	0xE3CC0924 = ~z~It's his fault... ~n~~c~It's his fucking fault...
	0xE3DCA0D9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE3F5BEE2 = ~z~Pick up the pace, will you?
	0xE3F9B97A = 200010020010200010020
	0xE4AF9790 = 100
	0xE4B30FCD = ~z~Lead the way.
	0xE4D25978 = FH3A_ADAA
	0xE5C40716 = ~z~You might not recognise me 'cause I ain't wearing all that armor, but I took the Paleto Score with you.
	0xE5D3FB7B = FH3A_BZAC
	0xE5D2651D = FH3A_BYAD
	0xE5DE149B = 192
	0xE5F1B23E = SFX_PAUSE_240
	0xE6BAA47A = 492
	0xE6C4CF1F = 401
	0xE6CC4BFF = 100
	0xE6D7883A = 100
	0xE6EA068E = ~z~Whoa. Whoa. Wait up. We got an appointment, Mike. What are you dragging your feet for?
	0xE7B036F7 = 1100000
	0xE7E436AF = 290
	0xE8ED4D3C = 100
	0xE8F81AFD = FH3A_CGAA
	0xE8F92D4A = ~z~do not overindulge.
	0xE9E97918 = ~z~Uh, yeah, he better be - we pay him enough.
	0xE9EB5DDB = 000
	0xE9EFF2D6 = 1100000
	0xE9F9E44D = ~z~Going right up ahead.
	0xE18FBF3C = FH3A_GEAD
	0xE19FD8F3 = FH3A_EKAA
	0xE23DBBD1 = ~z~Eh, they right behind you.
	0xE23F3A75 = ~z~They just in front of you, dog.
	0xE30DC9DF = FH3A_PSAA
	0xE33AD419 = 1100100
	0xE36F1C29 = 1100100
	0xE37F1BAD = ~z~Gentlemen.
	0xE45ADB51 = ~z~Ohh. We just lost a quarter of the metal.
	0xE50F20C6 = FH3A_QBAA
	0xE51D3CEB = FH3A_FJBN
	0xE71AE0D1 = ~z~A fourth of the metal just went up in smoke.
	0xE71B20E9 = ~z~I'll stay at the front, you guys take the flank.
	0xE73B07E6 = 1100000
	0xE74E80E1 = ~z~You control traffic in this town,
	0xE77C2A15 = ~z~This a big job, but I can handle it, homie. My references are good, you know what I'm saying?
	0xE81AC5B0 = ~z~The guy we're trusting to drive a share of the metal, can't even carry a bar!
	0xE85BC25A = ~z~This one looks good.
	0xE87AEF1F = 100
	0xE87B28C9 = ~z~They wouldn't have made it out the Bureau if I hadn't been there.
	0xE93F05BF = 012
	0xE95DF98C = ~z~Slowly! Slowly!
	0xE99CFA74 = ~z~No, no, no, no.
	0xE99FD0BD = 400
	0xE244C4FC = 100
	0xE272DCC0 = ~z~Get in there! I'm covering you!
	0xE534C0A5 = 191
	0xE740D66F = 100
	0xE878C5D4 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE906F03C = 200020
	0xE916D58C = 100
	0xE1110F81 = 110000011000001100000110000011000001100000110000011000001100000
	0xE2751E13 = ~z~Guess he couldn't hack it.
	0xE3281EBF = FH3A_GHAO
	0xE4838A8F = ~z~Whatever!...
	0xE5034F77 = FH3A_IZAB
	0xE5905FD2 = ~z~C'mon. C'mon.
	0xE6806AFD = SFX_PAUSE_340
	0xE8683C3D = 191
	0xE9624D14 = ~z~Cool.
	0xE9761BE9 = ~z~Some of it. A third is on ice in NY.
	0xE67527EB = FH3A_GWAG
	0xE71983B8 = ~z~Oh crap!!!
	0xE74264DA = ~z~Man, fuck you.
	0xE86256BA = SFX_PAUSE_240
	0xE299275A = FH3A_PPAA
	0xE306531D = ~z~So are we really doing this shit?
	0xE366222A = ~z~Left up here.
	0xE777634B = ~z~Gimme some fucking cover here!
	0xE839370C = ~z~Back off, asshole.
	0xE896689C = ~z~That's right, this man right here will teach you a little something about moderation.
	0xE4542611 = 192
	0xE5030832 = FH3A_IZAC
	0xE5116869 = ~z~Right truck - she's mine!
	0xE7202307 = FH3A_GHAM
	0xE7749296 = FH3A_JMAA
	0xEA2E8AC1 = ~z~Eh man, these guys are every fucking where!
	0xEA5B55A9 = 1100000
	0xEA6BCC56 = FH3A_IKAA
	0xEA137E89 = ~z~as that old flaccid boy in your pants.
	0xEA298E31 = 100
	0xEB3D1AA9 = FH3A_GDAC
	0xEB9CA695 = ~z~He's retiring.
	0xEB11FFB2 = 1100100
	0xEB16BCE7 = FH3A_GCAL
	0xEB572BE5 = ~z~Come on, baby. Oh yeah.
	0xEB699A9F = ~z~Let's say somebody gets pinched,
	0xEB55078A = ~z~The gunman's dropping metal, man, I'm glad this cheap prick ain't in the shootout.
	0xEB538115 = ~z~Yeah, yeah, I understand.
	0xEBAB86A6 = ~z~Easy, man.
	0xEBCAA9C5 = FH3A_GXAA
	0xEBD2F4B7 = ~z~Cover us while we action this!
	0xEBEE042D = FH3A_EPAA
	0xEBFCB64E = ~z~It's lagging... It's lagging... alright, there's your change.
	0xEC6D3CE4 = 401
	0xEC7E99A4 = ~z~I don't have a shot. Who can get this fucker?
	0xEC65BE0B = 100
	0xEC603F0F = ~z~Hey, come on... that was an innocent mistake! Anyone could have made it.
	0xEC654D9E = FH3A_JBAB
	0xEC658F33 = ~z~Eh, they ain't getting the score.
	0xEC770DBE = ~z~If the boss wants me to move 'em, I'll move 'em.
	0xEC7209A7 = 560650650030030300300190010010120290320320390340340490090090300290290020020290190190190
	0xEC736891 = FH3A_GCAC
	0xECA870BE = ~z~I'm sorry!
	0xECB1CA05 = ~z~If they're the diversion, maybe it makes sense. This whole treachery thing is new to me.
	0xECB8A36C = 100
	0xECEF1555 = ~z~Gentlemen!
	0xED009241 = FH3A_FCAF
	0xED00A3FE = ~z~Push 'em back, man!
	0xED1CD128 = ~z~This ain't a museum tour. Come on.
	0xED2AC2FC = ~z~Hey, we did it, assholes. We did it.
	0xED64767C = FH3A_GHAW
	0xEDE7C38A = FH3A_BSAC
	0xEDF0776F = 100
	0xEE045C3D = FH3A_FJBJ
	0xEE1E1556 = FH3A_FJAP
	0xEE4B0AAD = 1100100
	0xEE6F0904 = 1100100
	0xEE78CB54 = 1100100
	0xEE80E4C7 = ~z~Here you go.
	0xEE438DD8 = ~z~The party bus is here!
	0xEE6096DC = 1100100
	0xEEA1F346 = ~z~I could practically smell those bastards.
	0xEEC019C1 = ~z~Yeah, we got a one minute window before the GPS starts reading abnormal.
	0xEECA36B0 = ~z~Ohhh shiiit!
	0xEEED7AFC = ~z~I got you a clean connection. Shouldn't be any lag on switches.
	0xEF4E0917 = 291
	0xEF9B2C06 = 000
	0xEF39DD21 = ~z~Michael, man, gimme the go ahead, and I'll plug in.
	0xEF70DA05 = ~z~I'm moving 'em!
	0xEF3320E1 = 090
	0xEFBBE3B4 = 250010020010200010020010200010020
	0xEFCF4ED1 = 092
	0xF023FC54 = 091
	0xF05726F6 = ~z~I've taken on some lessons from before, and got you an okay connection - minor delay, but nothin' gnarly.
	0xF09E756E = ~z~Now, keep driving - they should go over it.
	0xF0A4067D = ~z~No rubbing, alright!?
	0xF0B1A042 = 100
	0xF0F71F35 = 200
	0xF0FD4854 = SFX_PAUSE_170
	0xF1AAAE92 = ~z~Yes, team leader.
	0xF1CADBBC = 402
	0xF1D059BE = 1100000
	0xF1E0E809 = 1100100
	0xF1E52C80 = 1100000
	0xF1ED3DFD = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xF1EE7E4E = 092
	0xF2AB4048 = ~z~Good.
	0xF2B2EF65 = 1100000
	0xF2CB18AB = 191
	0xF2D5E36A = ~z~These fucking guys?
	0xF2D9E4A8 = FH3A_FJAH
	0xF2E7B41F = ~z~Out! Out! Come on!
	0xF2EDE438 = FH3A_GEAC
	0xF2FDAC62 = ~z~Alright!
	0xF3BE0827 = ~z~Right behind you, sir.
	0xF3D88C54 = ~z~I got time for a meth break?
	0xF3FF5F54 = ~z~Shit. You about to clock them fools in your rearview.
	0xF4A89EA2 = 1100100
	0xF4F271F3 = FH3A_QFAA
	0xF5A6954D = ~z~Coming up on the tunnel - this better work.
	0xF5B152DC = FH3A_GVBZ
	0xF5BCC2D7 = ~z~They really coming at me from the front!
	0xF5C49E1B = ~z~Hey.
	0xF5D4BDB4 = ~z~This is like a real set piece shootout.
	0xF5D9612D = ~z~Driver's dropping gold. And he's meant to drive it out of here?
	0xF5EAF058 = 100
	0xF6AE7D19 = ~z~If you're going to kill anyone, kill the fat one.
	0xF6D40436 = ~z~Go! Go! Go! Get in! ~c~~n~ Shit...
	0xF6DEB140 = 100
	0xF7A6D05E = 100
	0xF7EEAA54 = 100
	0xF8DB0FFC = ~z~A'ight - I'm hitting the ramp on the right.
	0xF8E26AB1 = 1100100
	0xF9A429AC = ~z~How many dudes they got in this private army?
	0xF9BD8CD2 = ~z~There's enough road for all of us!
	0xF9BD5361 = FH3A_GWAB
	0xF9D63AD4 = 100
	0xF15E0D83 = ~z~They don't look cool. They don't sound cool.
	0xF17D853D = ~z~Follow me.
	0xF20A7A9F = ~z~No. No.
	0xF22BCF65 = 292
	0xF45BAF26 = FH3A_GDAA
	0xF45BCF67 = 1100000
	0xF51CC88E = ~z~I'm trying. I'm trying. Okay, finally, we got it.
	0xF52FBF64 = 1100100
	0xF59CF15D = ~z~Yeah, she's tight.
	0xF59EF374 = ~z~I'll stay at the front, I need you two on the flank, okay?
	0xF61BA29F = ~z~Eh, they ain't gonna catch the whips.
	0xF68E6C3C = ~z~I'm in hot water, alright.
	0xF71B6EB5 = ~z~we leave while we can.
	0xF77CA772 = 000
	0xF78CEF71 = 022
	0xF80B225A = ~z~you control the streets.
	0xF82C783D = ~z~Come on! Move!
	0xF83FABD2 = FH3A_GBAH
	0xF86FE48A = ~z~Eh man, guys showing up on the west side.
	0xF90D6181 = ~z~It's getting away clean that makes the difference between those who walk free and those who do not.
	0xF95D48AB = 100
	0xF195B627 = ~z~Easy.
	0xF251A4A7 = FH3A_JAAC
	0xF417F540 = ~z~Hey, man.
	0xF419D5AE = FH3A_JWAA
	0xF437A190 = 1100100
	0xF515F688 = ~z~Driver dude is dropping bricks - I'm guessing they ain't coming out his cut.
	0xF523BEF6 = ~z~Okay.
	0xF599AA16 = 800080890
	0xF631ADEF = ~z~Fuck you! ~n~~c~Fuck you, man!
	0xF726D4E7 = ~z~They getting kinda pushy!
	0xF796D962 = ~z~I'll come back and collect the bricks I'm dropping with my mind!
	0xF945FDEB = 100
	0xF3924C84 = ~z~I'm doing it, you know what I'm saying!?
	0xF6940BAA = ~z~Damn. Mercs on your left, guys.
	0xF9073B0F = FH3A_JKAB
	0xF9268F5E = ~z~Quell those objectionables!
	0xF9512CDC = FH3A_FJAO
	0xF24863CB = 100
	0xF26927BE = ~z~Now?
	0xF35106BC = ~z~Let's get these in the trunks.
	0xF41302D1 = FH3A_GHAX
	0xF56261BB = ~z~Come on, suede bucks.
	0xF63286B3 = ~z~Alright.
	0xF63581DF = 1100100
	0xF2290853 = FH3A_CTAA
	0xF2619978 = 100
	0xF3902569 = FH3A_CMAA
	0xF4349147 = 100
	0xF9995310 = 092
	0xFA0C7520 = FH3A_GWAF
	0xFA7F8AC9 = 792
	0xFA10C379 = 492
	0xFA40A951 = ~z~I'm moving 'em, I'm moving 'em!
	0xFAC30670 = ~z~Quit whimpering.
	0xFAD70D57 = FH3A_IZAZ
	0xFAF68C2B = ~z~You trying to make me shit myself here?
	0xFB062022 = ~z~Gold's trading at around seventeen hundred to two thousand an ounce. Thirty five ounces in a kilo, give or take.
	0xFB5F3E52 = 100
	0xFB61AE45 = 792
	0xFB1358A2 = SFX_PAUSE_280
	0xFBA59AE5 = FH3A_FJBU
	0xFBC44701 = 400
	0xFBCCB4B8 = ~z~Oh boy!
	0xFBCD9068 = FH3A_IZBC
	0xFBE52EDB = FH3A_AAAA
	0xFC032957 = ~z~Here they come!
	0xFC2A9600 = ~z~I'm mashed here, man, help!
	0xFC3F9F83 = FH3A_FJCK
	0xFC8A5E2F = ~z~Lester, he's great. Trevor is an asshole. Alright? Sure... yeah, just... sure.
	0xFC12AAD8 = SFX_PAUSE_270
	0xFC41438E = 1100100
	0xFD4A0A10 = ~z~She's red for us.
	0xFD4C91EA = ~z~Oh, you and Lester together?
	0xFD8C1C46 = 100
	0xFD9E755A = ~z~I'm really getting it at the front here!
	0xFD16A4C1 = 100
	0xFD9874AA = ~z~Giddy up, man.
	0xFD948081 = ~z~With approximately eight tons of gold!
	0xFDAF0A3B = ~z~Me and the boss are tight - I backed him up when he went into the Bureau.
	0xFDFD1A6C = FH3A_ECAA
	0xFE1BD553 = ~z~Fuck me!
	0xFE13A0CA = ~z~I'd do this quicker if I smoked a bowl!
	0xFE35AA99 = FH3A_BOAA
	0xFE493D39 = ~z~Can someone get this fool? I can't see him.
	0xFE2526B8 = ~z~Not a word.
	0xFE168017 = 1100000
	0xFEAD4967 = ~z~You saying don't panic, makes me wanna panic.
	0xFED86593 = FH3A_GVAB
	0xFEDE0517 = 1100000
	0xFEE2FD42 = FH3A_GEAB
	0xFEF8D18F = 400
	0xFF009D3E = ~z~There you go.
	0xFF0A4093 = FH3A_JLAA
	0xFF4EDA86 = 100
	0xFF9F21F1 = 100
	0xFF29E1CB = FH3A_FJBH
	0xFF582F6B = ~z~He knows his shit, he'll be okay.
	0xFFCA8CA9 = ~z~Frank, come on.
	FH3A_MCS7LO2_1 = ~z~Thanks.
	FH3A_MCS7LO2_2 = ~z~No. Thank you. Really.
	FH3A_MCS7LO2_3 = ~z~Cargo is gone.
	FH3A_SEEN_1 = ~z~Collection team have the cargo.
	FH3A_SEEN_2 = ~z~And, vault is secure.
	FH3A_SWITCH_1 = ~z~Fuck. I hope you got a solution for this problem.
	FH3A_SWITCH_2 = ~z~Yeah, dog, we on it.
}
