Version 2 30
{
	0x01B2CDDD = ~z~Thank you for that. There's still a fair amount of preparation we have to do before we can move on it though.
	0x03E4E934 = ~z~Okay, okay, last thing, you remember that underpass we saw from the helicopter?
	0x04B8E46C = ~z~You said you wanted a train, I got you a train, Lester.
	0x04B237F5 = ~z~Alright, one less thing to worry about.
	0x04E2DA24 = 1100000
	0x05934FDA = ~z~Okay. We need those stingers, and the modified getaway cars.
	0x062356EE = ~z~You've got to get some police stingers. Only cops are licensed to have 'em, so that's a headache of its own.
	0x076CAEB0 = FHF_AHAB
	0x078E9485 = ~z~One getaway car in parking garage, Lester Crest.
	0x08FCBF9F = 1100000110000011000001100000
	0x091F00E1 = FHF_CIAA
	0x09AD6F19 = ~z~The guys on the ground will need a getaway car, so get something fast and tough,
	0x0A9A58DB = 302302
	0x0A336A82 = 032032
	0x0AD5F71E = 100
	0x0B13A5C9 = 100
	0x0BC2D47B = ~z~Great. We got a guy at the parking lot next to the Depository. He'll let you in, you leave it there.
	0x0BF2EFF9 = ~z~You got to give this guy some cred for coming out of the Bureau with his... ah... abilities.
	0x0CA775DF = 100
	0x0D7D2B90 = 1100000
	0x0E61A0BC = 11000001100000
	0x0E574571 = 302302
	0x0E966341 = 1100000
	0x0EF99F7F = 1100000
	0x0F94E4CD = FHF_AEAA
	0x0FAB23A0 = FHF_BOAA
	0x0FC7FC38 = ~z~Michael, subtle or obvious? What's it going to be?
	0x1B1F0F59 = 030
	0x1C5F69B3 = 11000001100000
	0x1C10B543 = 100
	0x1CA19E9B = 230
	0x1CDCDDA3 = 100
	0x1CE37581 = 100
	0x1D8E1C5E = 230
	0x1DDE528A = SFX_PAUSE_180
	0x1E1A4368 = ~z~Alright Lester. The drill is at the lot.
	0x1E59B6C1 = ~z~He's had my back on every job since I got up and running again. He deserves a shot at the big one.
	0x1E9963CB = 100
	0x1EC9F488 = FHF_CRAA
	0x2AFCFA2A = 100
	0x2B3B5759 = ~z~Okay. If you trust him.
	0x2C71D283 = ~z~Ah, Richard - he was a liability on the Bureau Raid, but I don't know, I think he learned something,
	0x2C46329B = 100
	0x2CA26D32 = 100
	0x2D5C4917 = 032032
	0x2DD222C3 = 100
	0x2E1C83C7 = 11000001100000
	0x2EC5A98F = FHF_CMAC
	0x2FDCE6DB = 1100000
	0x3AB79272 = ~z~got to have improved for sure, and his asking price is the same.
	0x3B63163E = 11000001100000110000011000001100000
	0x3C239123 = FHF_AVAB
	0x3CF0817C = ~z~Thank you, Trevor. Really.
	0x3D1DB57D = SFX_PAUSE_140
	0x3DD4E71C = FHF_COAC
	0x3DEC030B = ~z~Michael? Are you alive? Are you alive?
	0x3DEFB71E = 100
	0x3E54399D = ~z~Alright.
	0x3F52A1F9 = ~z~I stuck with this guy at the Jewel store, and then the Bureau, he's getting better, and he ain't getting more expensive.
	0x3F331626 = FHF_BXAA
	0x3F905917 = ~z~This is the big one. Is there anything you wanna go over?
	0x4B3CFD67 = 1100000
	0x4B55E3A9 = FHF_BVAC
	0x4BAF5B65 = FHF_BUAD
	0x4C687BD9 = ~z~Okay, we just need the stingers and we're set.
	0x4C447446 = ~z~It's got to be stored in a parking garage near the UD. There's going to be a lot of heat, so think about that.
	0x4D84A688 = 392010392010132010312010192
	0x4D6174B9 = ~z~We'll only get one shot at this thing. Is this the shot we wanna take?
	0x4DAC2FCC = ~z~I don't know what to expect from a computer person, but Chris, he did okay at the Bureau,
	0x4DEEA4B2 = 100
	0x4E7C2B5B = FHF_CSAB
	0x4E65E191 = FHF_ACAA
	0x4E97A466 = ~z~Sure. Why?
	0x4FD21694 = 032
	0x4FFDB144 = FHF_AWAE
	0x5B839356 = ~z~Second Gauntlet's a go, Lest.
	0x5BDCDB75 = 1100000
	0x5BDEF44C = FHF_BBAB
	0x5C56F2B9 = ~z~two gunmen, two drivers, and a hacker.
	0x5C7311F1 = 1100000
	0x5CF14B3B = 032
	0x5D160A72 = FHF_CFAB
	0x5E62651A = 030
	0x5E818174 = 030
	0x5EB1A8B6 = 100
	0x5EE9D8C0 = 032
	0x5F9D3A73 = 130312
	0x5F503AF8 = ~z~Hey, I used 'em at the Jewel store, I used 'em at the Bureau, I'll use 'em here.
	0x5FE0E3B1 = 100
	0x6B6E0219 = 100
	0x6BC83949 = 090302
	0x6D6B5DE8 = 100
	0x6D14DD62 = FHF_CVAB
	0x6DC13046 = ~z~First gunman comes into the bank with you, helps you move the gold into the reinforced hot rods.
	0x6DD11BF1 = 1100000
	0x7A14B06C = 1100000
	0x7A67A47D = FHF_AEAF
	0x7ABDEFC2 = FHF_ALAA
	0x7B6F86CD = FHF_CSAA
	0x7BC5F3E3 = ~z~They were at the Jewelry Store and the Bureau and we ain't dead yet.
	0x7C16CC5C = 1100000
	0x7CD98B96 = 1100000
	0x7CEA8790 = ~z~So, we got that train now, Lest.
	0x7E150898 = 090
	0x7E487847 = FHF_BAAB
	0x7F4AFB97 = 1100000
	0x7FD452AF = 392
	0x8ADBB98D = 11000001100000
	0x8B935722 = ~z~If you're drilling a big old hole, you'll need a big old drill - a tunnel bore machine. I'll locate it, but
	0x8C8E4C93 = 1100000
	0x8D095EB3 = FHF_CTAA
	0x8D890B55 = ~z~Great. Alright. We get the tunnel bore machine, and we're good to go.
	0x8E1B3BF6 = ~z~We try to make them give us the gold, or we drill a big old hole in the side of the bank and we take it out.
	0x8E2F0A38 = 100
	0x8E431D67 = ~z~Michael.
	0x8E560EA4 = FHF_AUAA
	0x8EC2E1B8 = 100
	0x8F9C4FED = 1100000
	0x8F62ED30 = FHF_BBAC
	0x8F1427FA = 1100000
	0x9A3E67BD = ~z~Good. There's a guy working at the parking lot around from the Union Depository. He'll let you in.
	0x9A6AED10 = ~z~Okay. I'm not going anywhere.
	0x9AD2EF34 = 100
	0x9B4A526F = 1100000
	0x9BA8BC5B = 1100000110000011000001100000
	0x9BEE4C4F = ~z~and he's gotta be better than his rate suggests right now.
	0x9D9A497B = ~z~Your guy was cool, Lest. The drill's in that lot.
	0x9D297A4E = ~z~you have to steal it, and store it near the bank.
	0x9EEC9999 = ~z~and modify it as much as you can to increase your chances of getting away from the cops.
	0x11F9DE94 = FHF_BTAC
	0x14EA474E = 100
	0x15A6A2F4 = FHF_COAA
	0x15B25FE0 = FHF_BFAB
	0x15D2773B = FHF_BVAB
	0x17B0CB9A = 230
	0x18AB541C = 11000001100000
	0x19AE3E98 = 302
	0x20A65954 = 110000011000001100000110000011000001100000110000011000001100000
	0x20C790C6 = 030
	0x22A18071 = FHF_CXAB
	0x22B82174 = 302
	0x27B7FF05 = FHF_BYAB
	0x29A10DA4 = FHF_AGAA
	0x30A29276 = 100
	0x32B58221 = FHF_AHAA
	0x32E45647 = ~z~Third and final Gauntlet's primed and ready.
	0x32EDFEB8 = 100
	0x33D08856 = 392
	0x33EE02DD = FHF_BJAA
	0x33FCDE86 = SFX_PAUSE_200
	0x34F19678 = ~z~You'll have to steal it - again, I'll send you the details.
	0x36BA37F4 = 100
	0x38ECAB5D = FHF_BTAB
	0x42DBB732 = 100
	0x42E3F77B = 030010302
	0x45A30B17 = FHF_BIAA
	0x45DD1DED = 392
	0x45F173B0 = 100
	0x46BF2FD4 = 11000001100000
	0x46DEC5B8 = FHF_BUAC
	0x49C5C2BE = 032032
	0x52C3D405 = 392
	0x52D206BD = ~z~I've heard that before.
	0x53F0C0BA = ~z~Hey Lester, the first Gauntlet's ready to go.
	0x57AFEC27 = FHF_BTAA
	0x57B5007B = ~z~Hey, I moved the car.  It's in... it's in ah...
	0x61C28AD9 = 1100000
	0x63F173FA = FHF_AAAA
	0x65EF023B = 202
	0x67DD4BE7 = ~z~The tunnel bore machine is at the lot. Your guy better be dependable, Lester.
	0x67DF6F0A = 030
	0x71A38DDE = FHF_BMAB
	0x76A30A48 = ~z~Ah... Christian.  Wasn't too hot at the Jewelry store, but he didn't fuck it up,
	0x78A33F6B = FHF_BVAD
	0x80F5F911 = 11000001100000
	0x84BDC386 = ~z~You want 'em to give you the metal? Okay, well, it's gonna take a big crew -
	0x84C654A1 = FHF_CGAB
	0x85E4C92E = 100
	0x86B260A2 = ~z~Moe? Oh, mo-lester. Very good. Yeah...
	0x87A61FDE = 110000011000001100000
	0x87F7C330 = ~z~Eh. I got this big ass drill thing.
	0x87F51E0C = 130
	0x88E249FF = ~z~Hey, I got something we can use for the getaway. I'll call you when it's in the parking garage.
	0x89B203EC = FHF_ADAB
	0x89C3553D = FHF_CDAB
	0x90E81C4A = SFX_PAUSE_190
	0x91AC946E = 100
	0x91C90515 = FHF_CYAA
	0x92F6628D = FHF_AGAB
	0x94EDB111 = ~z~Thank God.
	0x97ADA8D1 = FHF_BAAC
	0x97FC817F = FHF_CMAA
	0x98C4F7AC = 100
	0x99CAB80C = FHF_BKAA
	0x127AEA86 = 100
	0x144C2694 = FHF_BAAA
	0x193C813F = 11000001100000
	0x253D6307 = 100
	0x260B026D = FHF_BFAC
	0x282ABF9F = FHF_ADAA
	0x321E3068 = 392
	0x346BEC01 = FHF_BOAB
	0x360A2347 = 100
	0x376E64F2 = 1100000
	0x377A9D89 = ~z~The second Gauntlet's in the lockup - modified and ready.
	0x388C0CD3 = ~z~What else? Right, you'll need to get hold of, and mod some getaway cars.
	0x390F2AE7 = 100
	0x407E8834 = ~z~I just... I just got worried - I heard some stuff.
	0x433F7381 = FHF_BHAB
	0x435E81D1 = FHF_AWAG
	0x518E9F75 = ~z~Third time working together, why not?
	0x522ADF78 = ~z~Driver number two helps you hijack the armored cars, and will be in charge of replacing the tires your stingers ripped out.
	0x525F490C = 1100000
	0x529D0ED8 = FHF_CBAA
	0x539B2818 = ~z~Yeah, so, we got one of these cutter things. What you want me to do with it?
	0x540A52BE = 1100000
	0x547EF971 = 100
	0x593E907A = ~z~Gunman one is with Franklin burrowing in and pulling out the gold.
	0x612B5B0B = 302302
	0x613CE216 = ~z~To recap, these are our options.
	0x667AEB7B = 100
	0x676BACD4 = ~z~Gunman two hits the bank lobby with you, makes it look like you're a couple of idiots trying your luck.
	0x677EA2AA = 100
	0x680DAA4C = FHF_CEAB
	0x708F65AD = ~z~We are now the proud owners of a freight train.
	0x712AFFE3 = 392
	0x721D0F98 = ~z~Eh, I had to, ahh, switch up our getaway. New location is, uhhh...
	0x762F8C32 = 032
	0x764BDFC9 = ~z~I used him for the Jewel store and the Bureau, he gets better every time, and so does his value for the dollar.
	0x803A70D2 = SFX_PAUSE_220
	0x818BF634 = ~z~They took on the FIB with us, they got to be okay.
	0x819C7FF3 = ~z~We got some of those spike strips for the UD job, man.
	0x830E6012 = ~z~We've been waiting our whole lives for this one, are you sure you got this right?
	0x858B124C = ~z~Because, I was speaking to an architect today about the remodeling, it's going to cost at least three million - you'll love it,
	0x866A34E5 = 1100000
	0x876A9801 = FHF_BNAB
	0x900DD360 = ~z~Shit, a'ight, dog.
	0x994CEC21 = 302302
	0x1450E44D = SFX_PAUSE_090
	0x1714EA69 = FHF_AEAH
	0x2078E27F = 1100000
	0x2503C63C = SFX_PAUSE_100
	0x2619CB53 = SFX_PAUSE_140
	0x2822A68E = 100
	0x3853D211 = ~z~That's where I'll set up the smoke and mirrors to get the cops off your scent.
	0x4039F512 = 110000011000001100000
	0x4507E7E1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4640D837 = ~z~He'll do good on this one, and we can still pay him dirt.
	0x5297C48E = ~z~Eh, I got something we can use for the getaway, I'ma put it in that garage, and call you back.
	0x5511BE76 = 100
	0x5564C7A1 = FHF_DBAB
	0x5736A977 = 100
	0x5752DF50 = FHF_AEAC
	0x5810E8E8 = FHF_BUAB
	0x6943EBF5 = 1100000110000011000001100000
	0x7298D84E = ~z~There wasn't much money in the Bureau thing, you know, we gotta give 'em a shot.
	0x7360B9FF = ~z~First one of those cars is ready to go, Moe.
	0x7863E576 = ~z~Good work, but let's not get ahead of ourselves. There's a fair amount of prep work still to do.
	0x8099C092 = ~z~Once we've got that getaway vehicle, we're good to go.
	0x8317F5A1 = FHF_CUAA
	0x8510BACD = FHF_AWAC
	0x8929C914 = 100
	0x9031BA96 = 100
	0x9508B0ED = 100
	0x9611A349 = 190
	0x9651C85D = ~z~Normal suspension's gonna give out under a couple of tons of gold.
	0x45039FF5 = FHF_AZAA
	0x57009D8E = 032032
	0x58070BC7 = ~z~And we'll need choppers for the getaway too. Trevor has one we can use, the other can be bought.
	0x80803F8D = FHF_CKAB
	0x81659E85 = ~z~Whoa man, a couple of tons?
	0x84156D3E = 1100000
	0x90282A7F = FHF_BKAB
	0x91372A1D = FHF_AWAF
	0x188607AE = 230
	0x231903FB = 100
	0x356503A3 = ~z~Alright, that's good work.
	0x368778E8 = 100
	0x402748CD = 1100000
	0x472558B8 = 230
	0x567780F6 = 1100000
	0x601894F5 = ~z~Second gunman is there to take down the armored cars, and bring the hostages to a safehouse.
	0x611985DF = 392
	0x627845D2 = ~z~I paid off a guard at the parking lot round from the bank. He'll open the gates for you.
	0x885383C7 = ~z~Jobs for the Bureau team.
	0x3929061C = FHF_BEAA
	0x4187901E = 312130312130
	0x4585175B = 1100000
	0x5488259D = ~z~but he could have a better idea what we need now, and he's still cheap.
	0x7663486A = 130
	0x9963625A = SFX_PAUSE_130
	0x35062730 = ~z~So, if we can just get hold of that train, we'll be ready to hit it.
	0x35833647 = FHF_CJAB
	0x42498120 = ~z~Yeah, I can't say I was too impressed with Karim on the Bureau raid,
	0x57374409 = 1100000
	0x59806013 = FHF_AEAG
	0x78290243 = ~z~Lester, I got the spike strips we need.
	0x78483894 = FHF_ANAB
	0x82669779 = SFX_PAUSE_180
	0x86483918 = FHF_AWAA
	0x91441786 = FHF_BAAE
	0x95175596 = SFX_PAUSE_160
	0x95969104 = 1100000
	0xA0B8304D = ~z~Second driver's in charge of the train - I don't think we need to hire someone very expensive for this.
	0xA0FF0844 = 302
	0xA1E72782 = ~z~We got the third one of them cars, Lest.
	0xA3D6F37B = 302010302010302
	0xA4FDBD1B = ~z~After the Bureau, I'll stick with 'em.
	0xA5D07249 = 100
	0xA6AB37FB = 130010312
	0xA7C32884 = 110000011000001100000110000011000001100000110000011000001100000
	0xA8D596CB = FHF_CAAA
	0xA8E1DF94 = FHF_CXAA
	0xA29C4876 = FHF_CWAB
	0xA78E00B5 = FHF_AEAD
	0xA326BD03 = 302302
	0xA3973CFB = FHF_BZAA
	0xA4177B26 = FHF_AWAD
	0xA8077BC5 = FHF_BMAA
	0xA8117CA0 = FHF_AEAI
	0xA8418E79 = 1100000
	0xA16281C5 = 11000001100000
	0xA3406865 = FHF_BCAA
	0xAA1182EA = FHF_AWAB
	0xAC7F0A35 = 1100000
	0xAD33FA6E = FHF_DDAA
	0xAE1E7532 = 032
	0xAE32069C = ~z~Now, if you're interested in the more subtle approach - hijacking the armored cars and so on...
	0xAF92C039 = 100
	0xAF4466B7 = 290302
	0xAFAD1A6F = FHF_ABAA
	0xAFB129BD = 11000001100000
	0xAFFCA02B = 100
	0xB0EF1F18 = FHF_AAAB
	0xB1CFEAF3 = SFX_PAUSE_230
	0xB1FFAEBF = FHF_BVAA
	0xB3DDEEF1 = ~z~Don't worry, babe - I'm alive, everything's fine. I think we're going to be okay.
	0xB4DF9AEA = 302030302030302302302302030
	0xB4E2942C = ~z~Hey, I got something that'll be good for the getaway. I'll call again when it's in the parking garage.
	0xB4F622D5 = ~z~Hey Lest, the getaway car is in the garage.
	0xB5D847FE = ~z~Good, we only need one more.
	0xB8F7E570 = 1100000
	0xB22D26EC = FHF_BQAA
	0xB74F15FB = 100
	0xB85C1993 = 1100000
	0xB98D8001 = ~z~So, I've been getting some police stingers for the Big One, Lest. I'm guessing you ain't been up to much.
	0xB717A173 = ~z~Frank.
	0xB825C3AD = ~z~Jesus Christ, he's milking it.
	0xB884F73D = FHF_CVAA
	0xB945BB03 = 392
	0xB3380F7A = ~z~That getaway car's in the parking garage, Lester.
	0xB88462AD = FHF_CUAB
	0xBA7550AA = ~z~And they're excavating a new part of the metro network round there, so that's where you'll go in.
	0xBAEA30F9 = ~z~Driver number one takes the wheel in the fourth getaway car, is gonna be at the bank with you, and help loading.
	0xBB92B4BE = SFX_PAUSE_080
	0xBC4ECAA5 = FHF_AMAB
	0xBC770087 = ~z~Second car is souped up and stored away for ya.
	0xBD0760F6 = 1100000
	0xBEE7B496 = 392392
	0xBFEB8A1E = 11000001100000
	0xC0644B79 = FHF_BLAA
	0xC2F695F0 = FHF_BJAB
	0xC2FF49A2 = SFX_PAUSE_230
	0xC8B608A9 = FHF_DAAA
	0xC52EF93A = ~z~Half the gold will be in that chopper, so those better be some safe f-ing hands.
	0xC76DD49D = 11000001100000
	0xC85F6420 = ~z~It ain't that complicated. Come on.
	0xC88B66BD = 11000001100000
	0xC163B9A7 = ~z~buy you time coming out of the bank if you need it. But we might be cool.
	0xC233BF30 = FHF_BFAA
	0xC287CB26 = 100
	0xC537FD47 = FHF_AUAB
	0xC760D134 = ~z~Excellent, I'll let the others know we have everything we need. We'll meet at the strip club.
	0xC907C758 = 11000001100000
	0xC957A77B = 032032
	0xC1733A01 = FHF_CLAA
	0xC4298F69 = 032032
	0xC9034A6C = ~z~Third Gauntlet's there, it's had the work done and everything.
	0xC78266CA = FHF_DCAA
	0xC114577D = 100
	0xC255022E = FHF_BGAB
	0xC643283F = ~z~Fuck me.
	0xC798971B = 100
	0xC7158803 = 100
	0xCA337CF8 = 100
	0xCA7645F2 = FHF_BDAA
	0xCA17179E = FHF_BPAA
	0xCADBE166 = 11000001100000
	0xCAE37865 = 100
	0xCB589F42 = 100
	0xCB3452DF = FHF_CNAA
	0xCBB94EF5 = 322230322230
	0xCBCD437D = 110000011000001100000
	0xCC6CD2C2 = SFX_PAUSE_200
	0xCC802240 = ~z~we'll just need a skeleton crew. Okay. Ah. Two gunmen and two drivers.
	0xCD2D328A = 302030302030
	0xCD87A2FE = FHF_BNAA
	0xCD731FA9 = FHF_AYAA
	0xCE1FE8F8 = 190302
	0xCED3DCA0 = FHF_BBAA
	0xCF4544C9 = 030010302
	0xCFF1CE95 = FHF_BSAA
	0xD2A36EB4 = 100
	0xD4CD8237 = 1100000
	0xD7D473E0 = FHF_AGAC
	0xD8B943BC = 100
	0xD8C45102 = 1100000
	0xD16A8AAD = 100
	0xD30B9F0C = 230010322
	0xD94CC23E = SFX_PAUSE_220
	0xD188E490 = ~z~First of the UD Gauntlets is modded and in the lockup.
	0xD904FA74 = 392392
	0xD972C41C = ~z~There's been a change of plan in regards to the getaway. New location is, ummm..
	0xD3325D44 = ~z~Now, the hacker, they're going to break into the traffic system,
	0xD66253EB = 100
	0xD4632866 = 11000001100000110000011000001100000
	0xDA912EC3 = ~z~and he's still cheap.
	0xDAA288A6 = ~z~The suspense is killing me.
	0xDAF58950 = ~z~We're all waiting.
	0xDB1269F1 = FHF_AEAB
	0xDB8534A0 = FHF_CQAA
	0xDBA54178 = 230322
	0xDBD9DC4C = 11000001100000
	0xDBF7BF24 = ~z~You're a sick woman, Amanda. Sick.
	0xDC486BB1 = SFX_PAUSE_150
	0xDDD66976 = 130
	0xDE4A6B81 = 100
	0xDF08E7EC = 100
	0xDF4AC7D5 = ~z~Alright, er, well, we're going through the wall, so
	0xDF5EF9E2 = ~z~They're a key part of this.
	0xDF583D94 = FHF_BGAA
	0xDFE5A712 = 11000001100000
	0xE0EB14BA = 100
	0xE3F0706B = 392
	0xE6CE7A27 = ~z~Argh - I'm forgetting something... ah, that's it, we'll need a train to land the gold on, and take it to the warehouse.
	0xE8C3B084 = 110000011000001100000
	0xE8E18EB9 = ~z~Lester, the molester. I got your drill.
	0xE8EC5A19 = FHF_CWAA
	0xE9DF2341 = 100
	0xE31A709B = ~z~Okay. I'm not going anywhere.
	0xE56A71F6 = 392
	0xE58F9C3D = FHF_CPAA
	0xE88EE885 = FHF_BEAB
	0xE96F4EEC = 100
	0xE315E1E4 = ~z~Four tons in total. That's what I can get the system to divert into the cage we're hitting.
	0xE761B26E = 392010392010392010392010392010392010392
	0xE854EC8B = 392010392010292
	0xE2329DA9 = 130
	0xE8783FD0 = ~z~The first driver will pilot one of the choppers getting you out of there.
	0xEA99E918 = 100
	0xEAA75C83 = ~z~I'm joking. I'm joking... I'm joking. I promise.
	0xEBF492CE = 11000001100000
	0xECE52D2B = ~z~You want me to flip a coin.
	0xED3C2DDD = ~z~What's it gonna be?
	0xEDFE526A = 130
	0xEEAFF21B = ~z~Alright. Now all we need's the tunnel bore machine.
	0xEF8CE445 = 302010302010302
	0xEFA49D9C = SFX_PAUSE_150
	0xEFED8CCC = ~z~Good, now once we have all the modified Gauntlets, we take this score.
	0xEFFD165F = FHF_BTAD
	0xF096F0A6 = 100
	0xF1B7192A = FHF_BUAA
	0xF2FAC588 = FHF_CCAB
	0xF3A51C73 = 100
	0xF6CD243A = 11000001100000110000011000001100000
	0xF7CCF328 = FHF_AVAA
	0xF7E72471 = 290
	0xF47F843E = 302
	0xF71CA997 = FHF_CNAC
	0xF73D3FE2 = 1100000
	0xF94DD9F3 = FHF_BHAA
	0xF234AB2C = FHF_CTAB
	0xF570AC5F = ~z~Thanks for letting me know.
	0xF688E56E = SFX_PAUSE_110
	0xF886BCC0 = ~z~Dude was clown on the Jewel Store Job, little bit less of a clown on the Bureau Raid.
	0xF8162D22 = ~z~Trevor.
	0xF41415ED = FHF_BWAA
	0xF785763F = ~z~and the life insurance doesn't pay out on murders...
	0xF8284864 = ~z~I reckon he learned something, but not enough to charge more.
	0xFA58F571 = 100
	0xFA986276 = FHF_CHAB
	0xFAB6ED71 = FHF_BRAA
	0xFC798B14 = 100
	0xFEC9B5B7 = 1100000
	0xFED52C26 = FHF_AEAE
	0xFF057AD7 = SFX_PAUSE_140
	0xFF7E1E5C = ~z~Okay. I'm not going anywhere.
}
