Version 2 30
{
	0x053C8639 = 110000011000001100000110000011000001100000110000011000001100000
	0x06A0522E = 290
	0x0A04D53E = SFX_PAUSE_240
	0x0B6EA0FC = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0CF07CC2 = FIBP1_ABAA
	0x0DB98028 = FIBP1_AHAD
	0x0FC1D164 = 090
	0x1A641C04 = 1100000
	0x1F9B8BD5 = FIBP1_AHAE
	0x2C9CD972 = 100
	0x2DD8DDE3 = FIBP1_AEAA
	0x2E9E28FA = SFX_PAUSE_320
	0x2F6D041C = 100
	0x3B3FE764 = 100
	0x3D9A0436 = ~z~Damn, man, one time on us, and we in this fuckin' trash truck. Shit.
	0x3E02714F = ~z~Lookie there. The pigs're on this shit wagon.
	0x4B4A62B4 = 1100000
	0x4BA24747 = ~z~Well, I mean, I remembered seeing something like this on TV.
	0x4CE5CC35 = SFX_PAUSE_310
	0x4CF85CE3 = 1100000
	0x5F39175A = FIBP1_AJAA
	0x6A580C9D = FIBP1_AIAC
	0x6AC121BA = FIBP1_ALAA
	0x6B918729 = ~z~I never said it was great. But it is a plan.
	0x6D0FC523 = ~z~Eh man, looks like you can leave it up there.
	0x6F1E894E = ~z~Far as I'm concerned, long as it works, who cares where it come from.
	0x7B49531A = SFX_PAUSE_250
	0x7B904944 = FIBP1_AJAB
	0x8BBDC638 = SFX_PAUSE_140
	0x8CCF921B = SFX_PAUSE_200
	0x8D739E16 = 1100000
	0x8EE64DD2 = ~z~You just thought this up? Didn't need to call clanky with the cane?
	0x8F31F6ED = ~z~I saw something like this in a movie once, and I thought we could give it a shot.
	0x9C1406C3 = SFX_PAUSE_370
	0x18A689E0 = ~z~A movie? Man, you fucking kidding me?
	0x19B2269D = 1100000
	0x23DFDA84 = ~z~What you think this trash truck for?
	0x29AFB6F8 = SFX_PAUSE_180
	0x37E2C850 = ~z~A trash truck? You sure this is what the fuck we need?
	0x38B2C266 = SFX_PAUSE_280
	0x40AA0A9D = FIBP1_AJAE
	0x43C6AFE8 = ~z~Shit, the cops. You think you can outrun 'em in this thing?
	0x51AF2049 = 100
	0x52B7D9C5 = SFX_PAUSE_230
	0x55AF56CC = FIBP1_AIAA
	0x65B1968C = 1100000
	0x90FF2FC6 = 290
	0x96E366EF = SFX_PAUSE_320
	0x242F7862 = ~z~No, I didn't call Lester, I had the idea.
	0x273B5795 = ~z~Man, fuck. How we gonna outrun one time in this raggedy-ass trash truck?
	0x514C4AF3 = ~z~Great. Heat. Try and lose the bastards in this thing.
	0x623E2988 = 1100000
	0x647CBB4C = FIBP1_AFAA
	0x667DFC5C = 100
	0x689F21B1 = 100
	0x1489A32E = 1100000
	0x1875E502 = FIBP1_AIAE
	0x2408DAD2 = ~z~Didn't he say something about blocking the IAA armored car? I don't know what Mike's using it for.
	0x2931F182 = 090
	0x3043D5D2 = ~z~Cops're onto us. You're gonna have to shift this trash truck.
	0x3747D9EC = FIBP1_AIAF
	0x4718F67D = 100
	0x4855DE9F = 120010210010210010120010210010120
	0x7347C932 = FIBP1_AMAA
	0x16236A3F = FIBP1_ACAA
	0x47327D58 = ~z~I think we're good, man. Take us back to the lot.
	0x72943DB2 = ~z~So, what's going on then?
	0x171911C5 = ~z~Looks clear. Let's get this thing to the lot.
	0x199134AD = 290
	0x240736E1 = 100
	0x470802A7 = FIBP1_AKAA
	0x7118318E = 190
	0x9434096F = SFX_PAUSE_340
	0xA3B59851 = 100
	0xA66D2A3D = FIBP1_AJAC
	0xACC25B4F = 190
	0xAD11B31E = ~z~Whoa! We're risking our lives to reenact your favorite movie scenes? How Vinewood have you gone?
	0xAF1AE970 = 090
	0xAF5E4677 = ~z~Okay. Leave it in the bay up there.
	0xB8AFD802 = FIBP1_AHAC
	0xB23B8576 = 1100000
	0xB487F1D4 = 100
	0xBCBBEB46 = 100
	0xCBACF9AC = FIBP1_AHAA
	0xCC8D9FF7 = 200010020010200010020010020010200
	0xCCB3618C = ~z~Man, we good, dog. Drive us around the lot.
	0xD42D80E7 = ~z~To rob an IAA armored car? No, of course I'm not sure.
	0xD63BDC7C = ~z~A trash truck, right? That's the great plan.
	0xD85C10CE = FIBP1_AHAB
	0xD277B7B1 = ~z~Yup. The great creative genius is a rip off merchant.
	0xD817FC0F = 100
	0xDAC5484C = ~z~A movie? Nah, man.
	0xDC730E3C = SFX_PAUSE_240
	0xDE562C05 = 190
	0xE3FCA43B = SFX_PAUSE_170
	0xE9A64AAE = ~z~Put it in a bay up here, I guess.
	0xE9D8C9CE = 100010010010100010010010100
	0xE47D9F75 = FIBP1_AJAD
	0xE96C0413 = FIBP1_AIAD
	0xE96F3B96 = FIBP1_AGAA
	0xEC6DA899 = FIBP1_AJAF
	0xF6B5002B = ~z~Probably some nonsense he saw in a movie.
	0xF53F4063 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF68243BD = FIBP1_AAAA
	0xF8212601 = FIBP1_AIAB
}
