Version 2 30
{
	0x01968808 = FIBP2_AQAA
	0x055814C3 = 1100000
	0x1B6B6217 = 1100000
	0x1F8495C0 = ~z~Down! Right now!
	0x2B633DD4 = 1100000
	0x2D5C316F = ~z~You want me to hit you around the head with a wrench!?
	0x3EE0CA4F = 390
	0x3F43C843 = ~z~Alright! Alright! I get it!
	0x4A8A0211 = 100
	0x4CE54307 = ~z~You're gonna wish you stayed in bed, boy!
	0x4D18E3ED = ~z~Shit! Okay! You win!
	0x5A0AB8FF = 390
	0x5D49FA22 = 100
	0x5D9267AA = 1100000
	0x6A09FD1B = ~z~Get out my truck!
	0x6AF72CA0 = ~z~I'm not going to ask you again.
	0x6BFB46D1 = ~z~Hey! Asshole!
	0x8FC9F645 = ~z~Enough of this shit!
	0x9AAF96D8 = 1100000
	0x9AB8BBF2 = 390
	0x9B4B06E5 = ~z~The crazies in this town.
	0x16EFDA2C = FIBP2_ATAA
	0x17E7E10F = 1100000
	0x19E6F99D = ~z~Let me down, you ass!
	0x26AF171A = ~z~Hey, I don't wanna get killed!
	0x27E54BBD = 390
	0x29FCA5E8 = FIBP2_AVAA
	0x34A9D65A = 100
	0x37E098FE = ~z~I'ma beat you bloody!
	0x52ED856C = 1100000
	0x56B7D296 = FIBP2_AZAA
	0x59C4A264 = ~z~Stop right now!
	0x71B18CA3 = ~z~Now, here's your beating.
	0x84EB704C = 1100000
	0x92E7B65C = ~z~Very funny. Get out!
	0x127EACF2 = 390
	0x165ED89E = FIBP2_AYAA
	0x499E0217 = ~z~You're going to catch such a beating!
	0x743D32ED = FIBP2_ASAA
	0x810EFC57 = FIBP2_ARAA
	0x1147CB94 = ~z~Step out my rig right now!
	0x4562F9A1 = ~z~You've had your fun, you prick!
	0x7456E079 = 1100000
	0x9490EF5A = 390
	0x43225CFB = ~z~Hey! You hear me? Get out!
	0x90320F3A = ~z~Pull over!
	0x4530502F = ~z~Towed with my own tow truck!
	0x5466441A = 100
	0x73824115 = 100
	0x92688206 = ~z~You ain't going nowhere with that car!
	0xA0839DD0 = ~z~You're a prize asshole, you know that?
	0xA4BB26AB = ~z~You ain't gonna outrun me in that thing!
	0xA58D745A = ~z~I'ma start with my fists and move on to tools!
	0xA90CA268 = ~z~I bet he's high.
	0xA29755BB = ~z~Hey. This car's screwed up enough. Get out of there.
	0xAB510FFE = 390
	0xAC165FC7 = 1100000
	0xACEA7F19 = FIBP2_AXAA
	0xACF45A29 = ~z~Piece of junk. Crap. Shit.
	0xAE139079 = 390
	0xAEBF5DC7 = ~z~Work, you piece of junk.
	0xBAC8E638 = FIBP2_AUAA
	0xBC65F914 = ~z~Ach. Man. This smoke.
	0xBC548939 = ~z~Would you get out of there right now? I'm meant to be fixing this.
	0xC3A79241 = 100
	0xC5CB977F = 100
	0xC5D76FF3 = 100
	0xC59E86EE = FIBP2_AWAA
	0xCD2B92C5 = ~z~I ain't got a business without that tow truck!
	0xCE4C8EE3 = 100
	0xD36617E9 = 390
	0xD111226A = ~z~Ah. Shit. So much smoke.
	0xDF724234 = 390
	0xE8DE6FE0 = 100
	0xE39DBFA9 = ~z~I need that for my work!
	0xE73C9449 = ~z~Very fucking funny! Release me!
	0xE74A4EDC = ~z~Come on. Come on.
	0xEA1AA483 = ~z~Now fuck off, I got work to do.
	0xEBFF0103 = ~z~Hey! That's my tow truck!
	0xECF614A7 = 1100000
	0xF0C859FE = ~z~Hey! Hey! I ain't insured for theft!
	0xF3A5AEA4 = 100
	0xF76CAEF9 = FIBP2_APAA
	0xF535303A = ~z~Hey! Put me down!
	0xFB5C2F04 = 390
}
