Version 2 30
{
	0x0264FE0E = FIN2_AYAX
	0x027B4462 = ~z~I'm sorry. It's like you said... I understand.
	0x03A892CD = ~z~Right now. We'll roll on T.
	0x0461B63C = ~z~What...?
	0x04B4091D = ~z~I'll bring you with me!
	0x0517499E = ~z~Eh, you told me, when the time came, I'd know. I'm sorry!
	0x058BF14A = 101101
	0x0615B9BB = FIN2_BBAH
	0x061A052C = ~z~Hey!
	0x07AC1613 = SFX_PAUSE_1380
	0x0944B3B6 = ~z~You?
	0x0B9675D1 = ~z~Franklin! You were like a son to me.
	0x0C6B7F09 = ~z~Oh, we'll see about that, you fuck.
	0x0C86C609 = FIN2_BBAG
	0x0DC0D56B = SFX_PAUSE_310
	0x0E1A3332 = ~z~You just start running and shit.
	0x0F8FD767 = 1100000
	0x1A2A4DB3 = FIN2_AYAK
	0x1AC696BB = ~z~This gotta end right here, man!
	0x1AE11165 = FIN2_ATAA
	0x1DC3E900 = ~z~I like you, dog, and you know this.
	0x1EDAF5AD = SFX_PAUSE_950
	0x1EFEF6E2 = FIN2_AXAA
	0x1FFF610D = SFX_PAUSE_190
	0x2A6FBD43 = 1102000110000011020001100000110200011000001102000
	0x2B25B54E = FIN2_AXBO
	0x2BCA0E41 = ~z~Two-bit gangster gone three-bit.
	0x2BFCB927 = ~z~I like you, man. That's what makes this hard.
	0x2CBB9494 = FIN2_AQAC
	0x2D8C22BE = 100
	0x2D40EEF7 = FIN2_AYAS
	0x2D616575 = FIN2_BCAA
	0x2EAED651 = ~z~Oh, I'm sorry to hear that.
	0x3A2F72F6 = FIN2_AXAO
	0x3A74DB17 = ~z~Oh, shit...
	0x3A14554E = ~z~Actions got consequences, a'ight?
	0x3AD40123 = ~z~Who put you up to this? Trevor?
	0x3BDC26AC = FIN2_AXAG
	0x3D6B73CA = ~z~Oh, shit. Hold on.
	0x3E5F5DEC = ~z~I thought about it, man. This the only way.
	0x3EBA0840 = 412190190190190190190190190190190190190
	0x3FAA6082 = ~z~This is what it takes - for me to get out, dog.
	0x4B6F7804 = ~z~You a snitch, okay? You know what that means!
	0x4BF39F4F = SFX_PAUSE_330
	0x4BFC74D3 = FIN2_AZAA
	0x4C8F614C = SFX_PAUSE_250
	0x4C34B944 = 011010011010011010011010011010011010011010011010011
	0x4C67456E = ~z~Fuck...
	0x4D971F5E = 11000001100000110000011000001100000
	0x4E1AA413 = SFX_PAUSE_480
	0x5BAF58DC = FIN2_AYAG
	0x5C752A95 = 100
	0x5CAA7681 = FIN2_AQAD
	0x5D0AD12B = FIN2_AYAL
	0x5D3E1BA1 = ~z~I had to act, homie! I'm sorry!
	0x5D10E6C1 = ~z~I mean I don't know what I did to deserve this motherfucking luck.
	0x5E4EC818 = ~z~You're an idiot! We should take him out together.
	0x5E2921BD = FIN2_AYAM
	0x5EAF775F = FIN2_AQAB
	0x5EE5F3F9 = SFX_PAUSE_220
	0x5FEA50A8 = 102010012010012102010012010012010012010012010012010012010012010012010012
	0x6B05FDE7 = FIN2_AXAE
	0x6B668C6F = FIN2_AXAZ
	0x6CF84E6B = FIN2_AXAM
	0x6D9B0DDC = FIN2_AWAB
	0x6DDF0D04 = SFX_PAUSE_290
	0x6ED30A45 = ~z~I got my kids back.
	0x7A2C71D3 = FIN2_AXBH
	0x7B62F791 = ~z~Franklin!
	0x7D5CB3D0 = ~z~Real college?
	0x7D5651EE = FIN2_AZAD
	0x7E95D141 = 100
	0x7EE5D6ED = FIN2_AQAG
	0x7F0C2B97 = ~z~Y... You?
	0x7F4CF25F = ~z~Aaargh!
	0x7FB2F5A5 = 100
	0x8B0CFE60 = FIN2_BDAF
	0x8B962E80 = ~z~But it's dealt with now.
	0x8C3C45F7 = ~z~What is this?
	0x8C90E375 = FIN2_BBAM
	0x8CE34884 = FIN2_ANAA
	0x8E73FB69 = SFX_PAUSE_1260
	0x8E758CAE = ~z~Argh.
	0x8F075725 = ~z~You gotta be kiddin' me...
	0x8FBD52CA = ~z~Yeah?
	0x9AB7CCC3 = ~z~but shit been real crazy, homie.
	0x9B9AB6EC = ~z~Argh!
	0x9B95A1BF = 100
	0x9DC6E82C = ~z~I mean, I made it.
	0x9DD8EEFB = FIN2_BBAA
	0x9DF77038 = FIN2_AXAK
	0x9EAA7CC2 = ~z~You don't understand nothing!
	0x11F870A6 = FIN2_BBAK
	0x16EDA02B = FIN2_AXBD
	0x19D2586D = FIN2_AVAA
	0x19F3FCD0 = ~z~Fuck, man. You kidding me?
	0x21C3CC63 = FIN2_BAAA
	0x21F10351 = ~z~You hypocrite!
	0x25A4FE97 = ~z~People don't fucking change!
	0x26B3F462 = FIN2_BDAJ
	0x26C62DDF = FIN2_AXBP
	0x26C8660F = FIN2_AYAW
	0x35ABBD66 = 101
	0x39B2AA12 = ~z~And now you're gonna...
	0x40CF6BF2 = FIN2_BDAI
	0x40E17ABA = ~z~Hey, man!
	0x40FF4D67 = FIN2_BBAL
	0x42F08609 = FIN2_BDAA
	0x48F84712 = FIN2_ASAB
	0x49B07E98 = FIN2_AYAZ
	0x51AFDD03 = 100
	0x56A1E145 = FIN2_BBAI
	0x57F2A7E8 = 11020001100000110200011000001102000110000011020001100000110200011000001102000110000011020001100000110200011000001102000
	0x59AFE837 = 100
	0x59B33A39 = SFX_PAUSE_1020
	0x63DAF451 = ~z~one of these nights, huh?
	0x64C2F705 = ~z~The fuck is this?
	0x66EB05AA = ~z~You're gonna die here, you prick.
	0x71EECA0A = ~z~Not everything.
	0x72F693E7 = ~z~Then all of a sudden your legs give and you just can't run no more.
	0x73A09F0D = ~z~Fuck you, Franklin.
	0x74BBBB49 = 11020001102000
	0x76B619F3 = FIN2_AXAB
	0x77F58890 = SFX_PAUSE_420
	0x78E4AAF4 = ~z~Alright, well, hey, listen,
	0x83B86842 = SFX_PAUSE_240
	0x83F08329 = 090190190090090090190190190090190090090090190190090090190190190190190190190190090190
	0x84DD9486 = FIN2_AXAP
	0x86ABCD0B = FIN2_AQAE
	0x88B78534 = ~z~Fuck...
	0x89CACFA1 = SFX_PAUSE_1020
	0x90E6E5EF = FIN2_AXAW
	0x93CDD039 = 101
	0x94A5BF47 = FIN2_AYAQ
	0x94D4E07A = ~z~We in a corner, bro. This'll get me out!
	0x95B0E68F = FIN2_AXAL
	0x96AB5B50 = ~z~We brothers homie, alright?
	0x96C58EB7 = ~z~This was a hard decision!
	0x99CC2479 = FIN2_AYAU
	0x99E71A02 = ~z~And I'll be here after yo' ass.
	0x100A4D8D = ~z~I risked everything for your ass, dog.
	0x113BCF10 = ~z~Ah, Amanda.
	0x185F6C4A = ~z~You goin' up there, huh?
	0x189F0D39 = FIN2_AZAB
	0x205E7EB4 = FIN2_AWAA
	0x221E2FE4 = SFX_PAUSE_300
	0x280D5B96 = ~z~I brought you into my home, Franklin.
	0x285AB1DB = ~z~I don't like doing this, man!
	0x292F8A20 = FIN2_AQAA
	0x319F1C15 = FIN2_AWAC
	0x319FE0FB = 101010011010101
	0x327B1E0E = ~z~Our Tracey?
	0x340B5054 = 100
	0x463DC593 = ~z~Tracey?
	0x473A0FC4 = SFX_PAUSE_140
	0x520F50BA = ~z~Says she wants me to bring you round the house sometime for dinner...
	0x551CCB79 = FIN2_AXAC
	0x565D1A30 = 100
	0x572C6A67 = FIN2_AXBA
	0x642FE298 = FIN2_AYAE
	0x679CADD4 = ~z~We both used each other. That's what happened.
	0x720D42BD = ~z~Ah, shit.
	0x725A0EB4 = 100
	0x768BAEA9 = FIN2_AXAX
	0x793EE34C = FIN2_AYAP
	0x810A38C4 = ~z~Treated you like family!
	0x815BAF56 = ~z~My wife.
	0x821AB1CE = FIN2_BDAK
	0x826D8D5A = FIN2_BDAD
	0x850B40C6 = ~z~cap the only one who was ever decent to you!
	0x893E20BB = FIN2_AXAR
	0x925CF5B7 = FIN2_AZAC
	0x1170CF98 = SFX_PAUSE_620
	0x1836A965 = ~z~What's up?
	0x3236E42A = ~z~I'm all you got!
	0x3315D352 = ~z~Dude. That ain't true.
	0x4027D217 = 191
	0x4301E49F = ~z~Oh, shit!
	0x5962BB51 = FIN2_AXBM
	0x7791D38E = FIN2_ARAA
	0x7945AB9D = FIN2_APAA
	0x8395B60D = 100
	0x8560A265 = FIN2_AYAF
	0x8817B939 = FIN2_BBAD
	0x9322E027 = ~z~Shit. Michael!
	0x9664E379 = ~z~No, I trusted you.
	0x9841AAB1 = FIN2_AXBI
	0x14235B94 = ~z~You did!
	0x23683DF3 = 11020001100000110200011000001102000
	0x26137DE6 = 100
	0x27520F5A = 101
	0x35255E0D = ~z~Oh...
	0x37301BD0 = FIN2_AXAV
	0x46238E5A = 101101
	0x48406EF3 = FIN2_AXBN
	0x53409C48 = FIN2_BDAH
	0x63993AF8 = ~z~fuck!
	0x64402EAD = ~z~I was here long before you.
	0x71434CFF = ~z~Come on, man. Let's do this. Me and you.
	0x73779D9F = ~z~I took you in.
	0x79648A1D = ~z~Fuck man, you know how it is, homie.
	0x85553BC0 = FIN2_BBAC
	0x92168F6F = 090190190090190090090090090090090090090090090090090090090090090090090090090090090090090090090190190090190190190090090090090090
	0x164119A9 = ~z~There's the difference between us. I was looking out for you.
	0x284549B2 = SFX_PAUSE_270
	0x398574EB = FIN2_BDAB
	0x481846D1 = ~z~You!
	0x520217CA = ~z~Oh, f...
	0x820214AF = FIN2_AXBL
	0x895332BF = FIN2_AYAH
	0x4691447E = 1100000
	0x15705518 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x17031724 = 11000001100000
	0x26836454 = ~z~Maybe we could hangout or something?
	0x55951157 = ~z~Come on, you prick!
	0x66768618 = ~z~That's great.
	0x67265533 = 100
	0x68607326 = FIN2_BDAL
	0x68808123 = FIN2_BBAF
	0x85294434 = ~z~Hey, man. Where you going?
	0xA01DAC99 = FIN2_AYAN
	0xA09F0913 = ~z~Really? We really going on the train track?
	0xA0BA7A8B = ~z~College?
	0xA1E07E5D = 1102000
	0xA1E6F719 = FIN2_AYAA
	0xA4B47762 = ~z~Anyway man, man just hit me dog.
	0xA4CE0070 = ~z~We in a corner, bro. This'll get me out!
	0xA5C06204 = FIN2_AYAR
	0xA5C30359 = FIN2_AYAD
	0xA6BEB6AB = SFX_PAUSE_870
	0xA6D9A654 = FIN2_AZAF
	0xA7F73622 = ~z~Every fucking time!
	0xA25E56C5 = 1100000
	0xA30A3F0A = ~z~Hey, baby. What's up?
	0xA54F9F84 = 090190190190190190
	0xA64D3A03 = ~z~Michael, man. I gotta look out for myself.
	0xA79D9825 = ~z~Fuuuck!
	0xA693D10A = SFX_PAUSE_200
	0xA714CEF4 = ~z~You greedy prick!
	0xA745A028 = FIN2_AZAE
	0xA815E77F = ~z~Man, I know I've been kinda caught up in shit, man
	0xA4223F56 = 100
	0xA6213E03 = FIN2_AYAT
	0xA15233D2 = FIN2_AXBC
	0xA875096A = SFX_PAUSE_490
	0xA2274859 = FIN2_AXBK
	0xAAC7C430 = FIN2_AYAV
	0xAAC108CD = ~z~you motherfucker!
	0xACDD5964 = FIN2_AXBF
	0xACE1A0D4 = FIN2_AXAN
	0xAD358A99 = FIN2_AXAH
	0xADB2148E = ~z~Alright. Bye.
	0xAEE62284 = FIN2_ARAC
	0xAF6BCF6F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB0071481 = FIN2_AYAC
	0xB0E2F10C = FIN2_AXAS
	0xB1E3DCBD = ~z~Really?
	0xB2A49C08 = FIN2_AYAB
	0xB6F661B1 = ~z~fuck...
	0xB7C01CFA = ~z~Me and you know this shit ain't over, dog.
	0xB9D294FD = 100
	0xB55CD827 = FIN2_AYAY
	0xB96C5D97 = 101010101010101
	0xB650D2D5 = ~z~I'll take you every time.
	0xB693A3FB = ~z~This ain't personal.
	0xB816DFAE = FIN2_AYAJ
	0xB846B785 = FIN2_ARAB
	0xB917E2B8 = 110000011000001100000110000011000001100000
	0xB4171B7D = ~z~I was your bitch!
	0xB41857F3 = ~z~Shit - I ain't getting past there.
	0xBA51001B = ~z~You met my wife and my kids.
	0xBC82E7F7 = FIN2_BDAG
	0xBE2AAFA0 = ~z~I could have been staring down the barrel of your gun any fucking day,
	0xBEA94B11 = FIN2_BBAJ
	0xBEFE32A1 = FIN2_BBAB
	0xBFA2A177 = FIN2_AXAD
	0xC0107FD7 = ~z~You made the wrong call!
	0xC01D0554 = FIN2_BDAM
	0xC06F9832 = ~z~Look, I was just calling to see how you was doing, dog.
	0xC5ED763B = FIN2_APAB
	0xC9F14F6A = FIN2_ASAA
	0xC36C3EAB = ~z~I can promise you that!
	0xC60E3A15 = ~z~Peace.
	0xC76B3553 = FIN2_AXAY
	0xC82D072F = SFX_PAUSE_880
	0xC94BC96B = ~z~I know you understand this - I know it.
	0xC317A75D = ~z~Fuck!
	0xC543B801 = ~z~Look, man.
	0xC640BFD0 = ~z~Fucking A-right!
	0xC6169FF3 = FIN2_AXAU
	0xC21942C5 = SFX_PAUSE_290
	0xC549372C = ~z~And a job that I love.
	0xC2017787 = 100
	0xC7087444 = ~z~I taught you everything you know.
	0xCA0BBA60 = ~z~This area is restricted access. Please vacate immediately.
	0xCB50D99A = FIN2_AXAI
	0xCDBBC094 = FIN2_AXAJ
	0xCF60D570 = ~z~Michael, let's just...
	0xCFF3D911 = ~z~let me talk to you a little later, alright?
	0xD03B21ED = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD0B754B9 = ~z~You just keep telling yourself that!
	0xD2D73D01 = ~z~Hey, Lamar! It's me homie.
	0xD7AB772B = ~z~The train tracks? Come on.
	0xD9D0A37F = ~z~You see that train, asshole?
	0xD9E52377 = FIN2_AYAO
	0xD15ADA80 = ~z~Fuck you!
	0xD28FD299 = ~z~You and me, bro.
	0xD43EF29D = SFX_PAUSE_310
	0xD95FBA43 = FIN2_AQAH
	0xD302E026 = FIN2_AXBB
	0xD510E98E = ~z~I shoulda clipped you when you broke into my house.
	0xD560D097 = FIN2_AVAB
	0xD605D254 = ~z~You are unauthorized to be here. Please vacate the area immediately.
	0xD740A076 = FIN2_AYBA
	0xD8225F35 = FIN2_BBAE
	0xDA23AD3C = ~z~You seem kinda agitated...
	0xDACAC1A3 = FIN2_AXAQ
	0xDB086CE4 = ~z~If there was another way, man!
	0xDB9CF054 = SFX_PAUSE_650
	0xDB9D567A = FIN2_AYAI
	0xDC6BC27D = FIN2_AXBJ
	0xDC6BCC1B = 202
	0xDD30710F = ~z~Fuck you!
	0xDD195185 = ~z~What up, what up? This your boy LD, leave one.
	0xDE759B6F = FIN2_BDAE
	0xE0604076 = ~z~I'm taking you down!
	0xE3B545E3 = FIN2_AJAB
	0xE8E3CE24 = FIN2_AXBG
	0xE38AE843 = ~z~You came here to fuckin' clip me?
	0xE69A88C1 = ~z~Why you going up there?
	0xE82B494B = ~z~Man, shit ain't good right now.
	0xE89EFDD7 = ~z~We made it.
	0xE324CC6F = FIN2_BDAC
	0xE703F6F5 = FIN2_AXAF
	0xE826C7FE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE902FF7F = ~z~We both realists...
	0xE953BC48 = FIN2_AYBB
	0xE2497DBC = ~z~Yeah, I just gotta wrap up some business here.
	0xE14308AE = FIN2_AXBE
	0xEACB0DEB = 1100000
	0xEC58597A = ~z~You're coming in the ground with me!
	0xF0F5C1E3 = FIN2_AQAF
	0xF2F678AA = FIN2_AXAT
	0xF4F21D32 = ~z~Past performance, homie!
	0xF13ACCF0 = ~z~No use running, man. Come out. We'll finish this.
	0xF529F37B = FIN2_AQAI
	0xF54011AD = 011010102010101010011
	0xF542218B = FIN2_ASAC
	0xF5457418 = SFX_PAUSE_270
	0xFB6592A2 = FIN2_AWAD
	0xFF2F31AC = ~z~It ain't gonna make you feel any better!
}
