Version 2 30
{
	0x9A75F1D0 = ~s~Use ~INPUTGROUP_CURSOR~ to select another intersection.
	0xA5BE4A0C = ~s~Hold ~INPUT_CURSOR_CANCEL~ to view a close-up of the intersection.
	0xAC36A389 = ~s~Use ~INPUTGROUP_LOOK~ to move the intersection camera.
	0xE0E86477 = ~s~Click ~INPUT_CURSOR_ACCEPT~ to swap the lights on the currently selected junction.
	0xFA914476 = ~s~Force the security guards out of the vans.
	F3A_ABANCREW = ~s~Return to the ~b~crew.~s~
	F3A_BANKDEAD = ~s~The bank employee died.~s~
	F3A_BANKFAIL1 = ~s~The security guard was hurt, alerting the depository.~s~
	F3A_BANKFAIL2 = ~s~Michael's actions alerted the depository.~s~
	F3A_BANKFAIL3 = ~s~The van didn't make it to the depository on time.~s~
	F3A_CARABAN = ~s~The car was abandoned.~s~
	F3A_CARDEAD = ~s~One of the cars was destroyed.~s~
	F3A_CARDEAD2 = ~s~The crew car was destroyed.~s~
	F3A_CARSDEAD = ~s~Some of the cars were destroyed.~s~
	F3A_CARSDEAD2 = ~s~The cars were destroyed.~s~
	F3A_CARSTUCK = ~s~The car is stuck.~s~
	F3A_CHASE = ~s~Follow the rest of the ~b~crew.~s~
	F3A_COPSALERT = ~s~The cops have been alerted.~s~
	F3A_COPSPOT = ~s~The cops spotted the transfer.~s~
	F3A_CREWDEAD = ~s~One of the crew members died.~s~
	F3A_CREWDEAD2 = ~s~The crew members died.~s~
	F3A_FABANCREW = ~s~The crew was abandoned.~s~
	F3A_FOLLOW = ~s~Follow the ~b~manager.~s~
	F3A_FOLLOWTREV = ~s~Follow ~b~Trevor.~s~
	F3A_FRANDEAD = ~s~Franklin died.~s~
	F3A_GETBACKCAR = ~s~Get back into the ~b~car.~s~
	F3A_GETBACKVAN = ~s~Get back into the ~b~van.~s~
	F3A_GETINCAR = ~s~Get into the ~b~car.~s~
	F3A_GETINVAN = ~s~Get into the ~b~van.~s~
	F3A_GOTOBANK = ~s~Go to the ~y~depository.~s~
	F3A_KILLCOPS = ~s~Defend the crew from ~r~Merryweather.~s~
	F3A_LEAVECREW = ~s~Return to the ~b~crew member~s~.
	F3A_LEFTCASE = ~s~Return to ~b~Casey~s~.
	F3A_LEFTCREW = ~s~Return to the ~b~crew members~s~.
	F3A_LEFTCREW2 = ~s~Crew members were abandoned.~s~
	F3A_LEFTCREWF = ~s~The crew was abandoned.~s~
	F3A_LEFTMICHF = ~s~Michael was abandoned.~s~
	F3A_LEFTTREV = ~s~Return to ~b~Trevor~s~.
	F3A_LEFTTREVF = ~s~Trevor was abandoned.~s~
	F3A_LESTDEAD = ~s~Lester died.~s~
	F3A_LOSECOPS = ~s~Lose the cop cars before reaching the transfer point.~s~
	F3A_LOSTMICH = ~s~Franklin lost Michael and Trevor.~s~
	F3A_MICHDEAD = ~s~Michael died.~s~
	F3A_MIKEHOME = ~s~Go to ~y~Michael's house.~s~
	F3A_SECDEAD = ~s~One of the security workers died.~s~
	F3A_SECDEAD2 = ~s~Some of the security workers died.~s~
	F3A_SECDEAD3 = ~s~The security workers died.~s~
	F3A_SPOOKBANK = ~s~The bank employees were alerted by suspicious behavior.~s~
	F3A_SPOOKVAN = ~s~The security workers were alerted by suspicious behavior.~s~
	F3A_STINGER = ~s~Drop the stinger in the ~y~tunnel~s~ before the vans leave.
	F3A_STINGERFAIL = ~s~The stinger was not deployed in time.~s~
	F3A_STINGERMISS = ~s~The vans missed the stinger.~s~
	F3A_STINGHELP = ~s~Press ~INPUT_SCRIPT_PAD_RIGHT~ to release the stinger.
	F3A_SWITCHFRAN = ~s~SWITCH to Franklin.~s~
	F3A_TRAFDESC = ~s~The arrows show Michael and Trevor. Help them reach the destination by switching lights to green.
	F3A_TRAFDEST = ~s~Destination
	F3A_TRAFFAIL = ~s~Merryweather found the vans.~s~
	F3A_TRAFFIC = ~s~Keep the roads clear for the vans.~s~
	F3A_TRAFHELP1A = ~s~Press ~INPUT_SPRINT~ to swap the lights at an intersection.
	F3A_TRAFHELP1B = ~s~Hold ~INPUT_VEH_CIN_CAM~ to view a close-up of the intersection.
	F3A_TRAFHELP1C = ~s~Use ~INPUTGROUP_FRONTEND_GENERIC_ALL~ to select another intersection.
	F3A_TRAFHELP1D = ~s~Use ~INPUTGROUP_MOVE~ to move the intersection camera.
	F3A_TRAFHELP3 = ~s~Avoid Merryweather by switching intersections to red to stop them, and to green to let them through.~n~
	F3A_TREVDEAD = ~s~Trevor died.~s~
	F3A_TRUCK = ~s~Drive the car onto the ~b~truck.~s~
	F3A_TRUCKCLOCK = ~s~TIME~s~
	F3A_TRUCKDEAD = ~s~The truck driver died.~s~
	F3A_TRUCKFAIL = ~s~The car wasn't loaded onto the truck in time.~s~
	F3A_TUNNEL = ~s~Get to the ~y~tunnel entrance ~s~before 8:00am.
	F3A_TUNNELFAIL = ~s~The tunnel was not reached in time.~s~
	F3A_VANDAMM = ~s~Michael's van is too damaged to pass security.~s~
	F3A_VANDAMT = ~s~Trevor's van is too damaged to pass security.~s~
	F3A_VANDEAD = ~s~One of the security vans was destroyed.~s~
	F3A_VANSDEAD = ~s~The security vans were destroyed.~s~
	F3A_VANSTUCK = ~s~The van is stuck.~s~
	F3A_WAITVAN = ~s~Move away from the stinger and wait for the ~r~vans~s~ to arrive.~s~
	F3A_WORKER = ~s~Return to the ~b~hostage~s~.
	F3A_WORKNAME = Manager
}
