Version 2 30
{
	0x00A47387 = Protect ~y~Trevor.
	0xA9597DBD = Take a stealthy approach, or shoot your way in.
	FC1_AMBUSH = Ambush the ~r~FIB team~s~ when ready.
	FC1_FAIL1 = Lamar died.
	FC1_FAIL3 = The fight was abandoned.
	FC1_FAIL4 = Lamar was abandoned.
	FC1_FAIL6 = Michael and Trevor were abandoned.
	FC1_FAIL7 = Police attention was attracted to the foundry.
	FC1_GODOOR = Go outside.
	FC1_GOF1 = Go to the ~y~foundry.
	FC1_GOF2 = Enter the ~y~foundry.
	FC1_GOFOUND = Return to the ~y~Foundry.~s~
	FC1_GOL = Go to ~b~Lamar.
	FC1_GOL1 = Go pick up Lamar at his ~y~house.
	FC1_GOLAM = Return to ~b~Lamar.
	FC1_GOOUT = Regroup outside the ~y~main doors.
	FC1_GOTR = Rescue ~b~Trevor.
	FC1_KILL = Take out the ~r~attackers.
	FC1_LELAM = Return to ~b~Lamar.
	FC1_PROLAM = Take out the ~r~attackers.
	FC1_SWF = SWITCH to Franklin.
	FC1_SWMT = SWITCH to Michael.
	FC1_TAKE2 = Take out the ~r~attackers.
	FC1_WAITLAM = Wait for ~b~Lamar.
	FC2_ESCHOOD = Escape the ~r~Ballas.
	FC2_ESCTRI = Escape the ~r~Triads.
	FC2_FAIL1 = Devin died.
	FC2_FAIL2 = Devin's car was destroyed.
	FC2_FAIL3 = Devin's car got stuck.
	FC2_FAIL4 = Devin's car was abandoned.
	FC2_FAIL13 = Trevor missed his chance to kill Haines and cops are swarming in.
	FC2_FAIL15 = The wrong person alerted Haines, bringing heat down on the crew.
	FC2_FAIL15B = The wrong person killed Haines, bringing heat down on the crew.
	FC2_FAIL16 = The wrong person alerted Stretch, bringing heat down on the crew.
	FC2_FAIL16B = The wrong person killed Stretch, bringing heat down on the crew.
	FC2_FAIL17 = The wrong person alerted Mr. Cheng, bringing heat down on the crew.
	FC2_FAIL17B = The wrong person killed Mr. Cheng, bringing heat down on the crew.
	FC2_FAIL18 = Haines was abandoned.
	FC2_FAIL19 = Stretch was lost.
	FC2_FAIL20 = Mr. Cheng was lost.
	FC2_FAIL21 = Devin was spooked.
	FC2_FAIL22 = Devin died before he could be disposed of properly.
	FC2_FAIL23 = Devin was abandoned.
	FC2_FAIL24 = Police attention was attracted to Devin's house.
	FC2_GODCAR1 = Get in ~b~Devin's car.
	FC2_GODCAR2 = Get back in ~b~Devin's car.
	FC2_GODEV = Go to ~y~Devin's house.
	FC2_GORES = Go to the ~y~rendezvous point.
	FC2_KIDDEV = Kidnap ~b~Devin.
	FC2_KILLDEV = Finish Devin.
	FC2_KILLGUA = Take out the ~r~guards.
	FC2_KILLSTE = Bring down ~r~Haines.
	FC2_KILLSTR = Take out ~r~Stretch.
	FC2_KILLTRI = Get rid of ~r~Mr. Cheng.
	FC2_PLC1 = Devin has surrounded himself with Merryweather guards.
	FC2_PUSHHLP = Hold ~INPUT_MOVE_UP_ONLY~ to push the car.
	FC2_STVHLP = Don't get too close to Haines while preparing to attack.
	FC2_SUB1 = This is Los Santos!
	FC2_SUB2 = A city of celluloid, a city of scumbags. The last great American melting pot.
	FC2_SUB3 = Two parts deluded fantasy, one part degenerate reality. Mix, and this is the result.
	FC2_SUB4 = Throw in a senior FIB agent and you've got a unique look of what's really going on under the hood.
	FC2_SUB5 = This is a land of dreams. But sometimes those dreams turn into nightmares and...
	FC2_SUB6 = Stop! Cut!
	FC2_SUB7 = Cut.
	FC2_SUB8 = Oh, god. That's a cliché, man.
	FC2_SUB9 = Dreams... that's a cliché.
	FC2_SUB10 = What? No, I know it's really good. Just do a cutaway.
	FC2_SUB11 = Nah, I'll pick it up. Nah, I'll pick it up. I got something good.
	FC2_SUB12 = Ready?
	FC2_SUB13 = We're rolling.
	FC2_SUB14 = I'm Steve Haines, I'm Steve Haines...
	FC2_SUB15 = Throw in a senior FIB agent, and you've got a unique look at what happens when dreams and reality collide.
	FC2_SUB16 = Hi, I'm Steve Haines. I've tracked down killers, attacked incompetence and taken down terrorist cells, and tonight...
	FC2_SUB17 = I'm in your living room.
	FC2_SUB18 = Boom! Got it.
	FC2_SUB19 = That was strong.
	FC2_SUB20 = That was really strong.
	FC2_SUB21 = Cool. Let's do it. Let's go home.
	FC2_SUB22 = Where's that girl, man? Where's that hot little girl with the clipboard?
	FC2_SUB23 = I just saw her down there somewhere.
	FC2_SUB24 = What? Hold o...
	FC2_SUB25 = I don't care that she's an intern.
	FC2_SUB26 = Now, just get this thing goin', alright? I wanna get out of here.
	FC2_SUB27 = Boom! Vinewood...
	FC2_SWF = SWITCH to Franklin.
	FC2_SWM = SWITCH to Michael.
	FC2_SWMF = SWITCH to Franklin or Michael.
	FC2_SWMT = SWITCH to Michael or Trevor.
	FC2_SWT = SWITCH to Trevor.
	FC2_SWTF = SWITCH to Franklin or Trevor.
	FC2_WHLHLP = Press ~INPUT_VEH_CIN_CAM~ to toggle view of Haines on the ferris wheel.
}
