Version 2 30
{
	0x000A87BB = ~z~Look in that ride!
	0x003C8840 = FKN1_GNAA
	0x0049CC99 = 1101000
	0x007C5CC9 = 210
	0x00810AEA = ~z~All you goin' get is a cut of lead in your ass.
	0x0081923F = 1001000
	0x00841F53 = FKN1_AAAB
	0x008C87B4 = ~z~wow, Franklin,
	0x00B828B4 = 310
	0x00B90237 = ~z~This the way, homies!
	0x00C8A318 = 100
	0x00E858E0 = 1101000
	0x00ECD4D7 = FKN1_AAAK
	0x011B3A24 = ~z~Uhhh, driver? What's up with this?
	0x013CDD3C = ~z~I ran into something man!
	0x0159AAC5 = ~z~You know you always been like this boy.
	0x0161DBAF = ~z~Just when you think they're going to follow you forever. Drop me off on the way home, kid.
	0x018615C5 = FKN1_IRAZ
	0x01871B99 = 210
	0x01B6EA72 = ~z~These punks ain't leavin' Grove Street.
	0x01CA484D = FKN1_CFAA
	0x02090BB4 = ~z~Check the car! They comin' heavy!
	0x021BCE35 = 210010120010210010120
	0x021C3174 = SFX_PAUSE_210
	0x02B0D3B3 = SFX_PAUSE_160
	0x0346734C = 310010130
	0x036AE8FA = ~z~That's gonna be me and you one day, dog.
	0x0386ABDA = SFX_PAUSE_70
	0x03A49279 = FKN1_HAAA
	0x03F76227 = FKN1_GNBQ
	0x04204120 = ~z~Man, that's motherfucking drywall!
	0x044F6B41 = ~z~Man, you ain't cut out for this shit!
	0x0470FC37 = ~z~That ride is crazy!
	0x04750352 = 110100011000001101000110000011010001101000
	0x049F3B5B = FKN1_AEAA
	0x04B10EF7 = 100
	0x05779AE5 = ~z~What is you talking about?
	0x05A228CD = ~z~Hey, families got kicked outta here a long time ago.
	0x05FAA0FE = FKN1_GNAK
	0x060F31B5 = FKN1_JYAA
	0x06658DE3 = ~z~This how it worked for you and Michael back in the day?
	0x0671D69A = FKN1_GBAA
	0x06D6C577 = 100
	0x06D767D6 = ~z~Some kinda fucking peace.
	0x06ECF772 = ~z~Come on! Climb up here!
	0x0706B364 = FKN1_JOAA
	0x0712A773 = FKN1_HUAB
	0x0720F1D5 = ~z~Little help here!
	0x0726C585 = 100
	0x074F365B = ~z~Left! Down here.
	0x075B563D = ~z~They aren't catching us, alright. We're getting away, or dying trying.
	0x07751E2F = FKN1_GNBV
	0x07D4BD20 = SFX_PAUSE_440
	0x081EC829 = ~z~Whoa.
	0x08813F2F = ~z~In formation! Let's do this!
	0x0891D1D2 = FKN1_GNAO
	0x08928F22 = ~z~Where they creepin' from?!
	0x08AF9182 = 1001000
	0x0913AB49 = ~z~Alright. Alright. We cool. Drop me off around the way!
	0x091C4337 = FKN1_GNAC
	0x0953FEA9 = ~z~What are we waiting for?
	0x097E7A5E = ~z~Get me off this thing!
	0x09FD1AF7 = FKN1_GNCB
	0x0A4A5605 = FKN1_JVAA
	0x0A54048C = ~z~Man, I guess that ain't going to fly.
	0x0A98273E = 1101000110000011010001100000110100011000001101000
	0x0AA5BF76 = ~z~I'm fucking new in town,
	0x0AA90AA9 = ~z~Slangin' and bangin' homies!
	0x0AC24155 = SFX_PAUSE_130
	0x0AF303C1 = FKN1_GYAA
	0x0AF5919F = 100
	0x0B11D295 = 1001000
	0x0B820D7C = 100
	0x0BF27899 = 1001000
	0x0C0A405A = 311
	0x0C413B99 = FKN1_CAAB
	0x0C1791A3 = 1001000
	0x0C939930 = FKN1_INAD
	0x0CBB213E = ~z~You like that, huh?
	0x0CD04623 = ~z~This...
	0x0CD12EC5 = FKN1_ILAA
	0x0CEA674C = FKN1_IFAA
	0x0CEC444A = FKN1_KBAC
	0x0D3EDEF9 = SFX_PAUSE_240
	0x0D582C7E = FKN1_CPAA
	0x0DDB2CE4 = FKN1_HUAD
	0x0E5A9DBC = 100
	0x0E7D4C68 = ~z~We making art. We making history. We making art history.
	0x0E70F8F2 = ~z~That's the fashion shoot! MC Clip!!!
	0x0EDF9506 = ~z~Eh. Let's do this.
	0x0EE448EC = ~z~We got to lose this heat, bro.
	0x0EFBB80E = 490
	0x0F3FC8AA = ~z~the boys...
	0x0F682AED = ~z~Up here! Up here!
	0x0FAAB2AF = 100
	0x0FE5AB1A = ~z~I thought you was like a professional getaway driver!
	0x0FF47E1F = ~z~On me! Come on!
	0x1A03821A = FKN1_IQAA
	0x1A0E6BB0 = FKN1_FRAA
	0x1A8B1E71 = 100
	0x1A251EFA = SFX_PAUSE_150
	0x1AB98F13 = FKN1_IDAA
	0x1AC0ED64 = FKN1_GNCP
	0x1ACE8DA6 = ~z~Drive-bys, running from the cops... Yeah, today's got it all. You should be a tour guide.
	0x1B8E7AF7 = FKN1_GNBK
	0x1B97C89C = 100
	0x1BCE9872 = FKN1_JYAH
	0x1BDEAA5A = SFX_PAUSE_200
	0x1C2EAAA0 = 1101000
	0x1C3EE677 = FKN1_GQAA
	0x1C9D34FD = 100000010000001000000
	0x1C9F0291 = ~z~Let's get paid!
	0x1C80CF75 = FKN1_GNBS
	0x1C96C315 = ~z~Seeing as I've prevented you from getting ripped off, I'll take my cut of the "investment."
	0x1C8936AB = ~z~Excuse me, gentlemen.
	0x1CAE7659 = FKN1_JYAK
	0x1CE9F343 = 591
	0x1CFFB96A = 1001000
	0x1D6EBDC9 = 1001000
	0x1D7DE526 = ~z~What?
	0x1D9DD3B3 = 100
	0x1D9609F8 = FKN1_KPAA
	0x1DBAD010 = 310
	0x1E0917BA = ~z~I think they gone, man. Can you, like, drop me round the way?
	0x1E30DC2C = 100
	0x1E732297 = 100
	0x1F09AA50 = FKN1_JZAA
	0x2A488C88 = ~z~Gimme that back!
	0x2A3881CF = FKN1_GNAD
	0x2A77375D = ~z~Maybe if you hadn't brought that weird ass fool along, we'd be okay.
	0x2AA104AF = ~z~Hey we need some gorrillas with guns over here man.
	0x2ACA9038 = ~z~LSPD! Get out of the water! You're under arrest!
	0x2AD93742 = 120010210010120010210010120
	0x2AEA8707 = FKN1_GNBN
	0x2AFD07C2 = 212122
	0x2B75D6C5 = SFX_PAUSE_250
	0x2BA41027 = ~z~Shit.
	0x2BD60250 = ~z~Crazy man, we moving! Come on.
	0x2BED5619 = 1100000
	0x2BF2B3FD = ~z~Clip, wait right there, dog! Hold up! Hold up! Peace! Peace!
	0x2C0F561B = ~z~First jacked, now booked.
	0x2C1C3900 = FKN1_CRAA
	0x2C3F394D = FKN1_HTAA
	0x2C7AF9A9 = FKN1_EYAA
	0x2C8FB128 = ~z~Well, you got your authentic ghetto experience, homie.
	0x2CDA0BA0 = 100
	0x2D4B9C79 = ~z~Man, what the fuck you waiting for?
	0x2D9858C9 = ~z~He's my brother from another mother... and father.
	0x2DF8CE47 = ~z~Man, this is an investment opportunity. You got to speculate to accumulate.
	0x2E1E094C = FKN1_CSAA
	0x2E6F7A63 = ~z~Hey, this called a jack, buster!
	0x2E4165A0 = 1101000
	0x2EE29450 = FKN1_FHAB
	0x2EF2763C = FKN1_GNAJ
	0x2F3C89F6 = SFX_PAUSE_260
	0x2F4F5417 = 100
	0x2F51417E = ~z~Clap! Clap! Clap!
	0x2FB1B2A9 = 230010320010230010320010230010320010320010320010320010300010230010320010320010300010230010320
	0x3A47E638 = FKN1_GNBC
	0x3A85F308 = ~z~Where the fuck these niggas comin from?
	0x3A91A4B5 = ~z~I ain't talking to you, homie.
	0x3AFF6F42 = 100
	0x3B1FFDE1 = ~z~They in that ride!
	0x3B7A38D6 = ~z~Man, come on, Franklin.
	0x3B6270E9 = 312132012312012132
	0x3B969693 = FKN1_IGAO
	0x3BE2F31E = 100
	0x3BF1307A = ~z~On the floor! On the floor now!
	0x3C4B7B02 = 100
	0x3C9C7725 = SFX_PAUSE_140
	0x3C74C19D = FKN1_JUAA
	0x3C774B71 = 100
	0x3C852A58 = 100
	0x3C21730F = ~z~The trouble kids get into.
	0x3CABB192 = 1001000
	0x3CB22BD2 = ~z~Listen, Lamar, he's your friend, right? Has been for years? Well, show him some loyalty, okay.
	0x3CD1EF10 = ~z~Least you got to meet MC Clip.
	0x3D2FBAB7 = ~z~They just want to hit you with that RICO charge.
	0x3D50A2D1 = ~z~Uh oh. Is that the police?
	0x3DB9AF74 = 100
	0x3E5FBA0F = FKN1_IRAJ
	0x3E86C40E = ~z~Nigga, I could be the luckiest motherfucker alive, and you would still fuck shit up.
	0x3EDAF599 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3F069568 = 1001000
	0x3F2BB297 = 110000010000001100000
	0x3F2CC335 = 310
	0x3F47B43B = ~z~MC Clip? Nigga, since when you care 'bout that fool?
	0x3F96B724 = ~z~Gimme that!
	0x3F478664 = 100
	0x3FCFDC00 = FKN1_FIAC
	0x3FD35E6D = SFX_PAUSE_170
	0x4A2F2225 = FKN1_HSAA
	0x4A61BA49 = ~z~Easy pots when you stack 'em next to a street full of tooled up homeboys.
	0x4AC3C480 = FKN1_KNAC
	0x4AD8E09A = ~z~Man, fuck you.
	0x4AD59D72 = ~z~So we good, nigga, right?
	0x4B3C1E6A = ~z~Man, where Tanisha at?
	0x4B95C852 = ~z~Fuck, they bust the van! We on foot now!
	0x4B795D22 = ~z~I was about to cop that shit, punk.
	0x4BCB1031 = ~z~Did Michael teach you to lose the cops, or roll over to them?
	0x4BCC4F85 = ~z~You've screwed the van, bro.
	0x4BDB6075 = SFX_PAUSE_250
	0x4BE85DF4 = ~z~If I'd known you were this green, I woulda pushed a couple pounds of board your way myself. Saved us this hassle.
	0x4BF26003 = FKN1_IMAH
	0x4C4BD7E6 = 120
	0x4C389ABC = 1001000
	0x4C8925EB = 1101000
	0x4C253916 = SFX_PAUSE_190
	0x4D06E8E9 = 320230
	0x4D09DF9F = ~z~We shoulda crept on them fools.
	0x4D867D01 = SFX_PAUSE_250
	0x4E0D918B = ~z~Was that who that was?
	0x4E1B026A = SFX_PAUSE_270
	0x4E19FEA2 = ~z~That weird ass fool the only reason we ain't carrying a brick of drywall, mark.
	0x4EE6808C = 100
	0x4EFFBD2B = FKN1_DWAB
	0x4F12E0F9 = FKN1_JYAP
	0x4F12460F = ~z~Stretch set you up, nigga. Yo' big homie a snake.
	0x4F70814F = ~z~I ain't no mark, homie. I was playing a role.
	0x4FA96DA8 = SFX_PAUSE_250
	0x4FB0D7F9 = ~z~Put your weapons down and get on the floor!
	0x4FBBD5D1 = 120210
	0x4FC9B44E = 1000000
	0x4FF1C9B9 = ~z~Now, let's party.
	0x5A0EE3AF = ~z~What thing?
	0x5A4ACC41 = 390
	0x5A59DE96 = 1001000
	0x5A72BCD7 = ~z~Ain't nothing positive about your crazy ass.
	0x5A497D5D = FKN1_GTAA
	0x5A7803F0 = FKN1_GNAT
	0x5AAC1B7E = 391
	0x5ABA13A9 = ~z~We gots to go!
	0x5ACA84DD = SFX_PAUSE_270
	0x5AE6FD5E = SFX_PAUSE_160
	0x5AE48857 = ~z~You ain't jacking us!
	0x5AF4D7D7 = SFX_PAUSE_200
	0x5B7E298B = 100
	0x5B65B5CF = FKN1_JZAD
	0x5B96ADE1 = 410010142010410142
	0x5B602F6F = 691
	0x5BBD082B = FKN1_GNAN
	0x5C06F6AA = ~z~I'm getting my ass kicked over here!
	0x5C3FFB77 = FKN1_GNBG
	0x5C417BA1 = FKN1_DMAB
	0x5CAB8C7E = FKN1_DOAA
	0x5CCF74EB = SFX_PAUSE_320
	0x5CDED62F = ~z~Keep moving, people!
	0x5D16E403 = ~z~I'm making friends, alright?
	0x5D94A17B = SFX_PAUSE_180
	0x5D409C97 = SFX_PAUSE_070
	0x5DBF6F81 = 100
	0x5DD8886E = 100
	0x5DED6D01 = ~z~Goddamn, the van fucked up. We gotta walk!
	0x5E03BA03 = ~z~Man, this shit is serious.
	0x5E08E6B5 = ~z~Eh, weird dude, let's get out of here!
	0x5E0EE2F7 = ~z~Let me off!
	0x5E4B6370 = 1100000
	0x5E8E77BF = ~z~You are wanted for questioning! Cut your engines and await officers!
	0x5E61B55E = ~z~You gonna be able to drop this heat, bro?
	0x5E65AC62 = 100
	0x5E72D479 = FKN1_JQAA
	0x5E342762 = 320010230010320
	0x5EA0B783 = 310
	0x5ECC8261 = SFX_PAUSE_160
	0x5EFEF06B = ~z~Whoa, whoa, whoa, hey, buddy, buddy.
	0x5F56C6B0 = 100
	0x5F801F10 = 110200011020001100000110200011000001102000
	0x5FEF063A = ~z~I want fucking little midgets dressed as Abraham Lincoln.
	0x5FF94E32 = FKN1_IRAL
	0x6A5E44D2 = FKN1_KYAA
	0x6A28ACE3 = 100
	0x6A219076 = FKN1_GNBE
	0x6AF19C2F = ~z~Let's shoot this bitch.
	0x6B2C8EF0 = ~z~I wish I could let you kill each other! Put 'em down!
	0x6B11DCD0 = 100
	0x6BA52ADA = 310010130
	0x6BB8E128 = ~z~Eh, we outta here.
	0x6BC9C481 = 100
	0x6BD01076 = ~z~What the fuck?
	0x6BF975C0 = FKN1_KVAG
	0x6C3A169B = 420010242010420010242
	0x6C4E082D = ~z~I'm talking about the little Stretch thing, man.
	0x6C8A0EF1 = ~z~Up here, man! Come on!
	0x6C21DAAB = FKN1_GNBY
	0x6C22AE2B = FKN1_DMAC
	0x6CBD4D7F = 1001000
	0x6CC2E177 = ~z~That's our heritage.
	0x6CF3AA07 = FKN1_GNCJ
	0x6CFD4A7A = SFX_PAUSE_140
	0x6D7FD174 = ~z~Damn, another spectacular LD fuck up.
	0x6D76BDC8 = ~z~Drive-by, bitch!
	0x6D87D175 = ~z~Eh, you know Grove Street used to be Families hood.
	0x6D31291B = FKN1_HWAA
	0x6DE9CCE2 = 100000010000001000000
	0x6E08C275 = 310010130010310010130310300130010310010130
	0x6E2D6566 = FKN1_GNBW
	0x6E6AFBED = 100
	0x6F0E9EBC = FKN1_JYAL
	0x6F12A013 = ~z~This enough gang banging for you, fool? You got your fill?
	0x6F819E36 = ~z~or maybe, like, a hat with a B on it for the Balla shit.
	0x6F76583F = FKN1_IRAV
	0x6FB6E084 = ~z~'Cause it seems like every time we go out, man, dudes trying to get over on us.
	0x6FF4BC08 = ~z~Damn, MC Clip!
	0x7A4EBAB0 = 190
	0x7A8BFCDE = ~z~Sample?
	0x7A32C7DD = 291
	0x7A79574B = ~z~You fucking take me for a mark?
	0x7ABB9116 = 11010001101000
	0x7ADC0AB4 = FKN1_JRAA
	0x7B5C349B = FKN1_LEAA
	0x7B7EBB08 = SFX_PAUSE_250
	0x7B38080B = FKN1_IRAO
	0x7B128468 = 1102000
	0x7BD4FE43 = ~z~I say become a doctor,
	0x7BD386C9 = ~z~Yeah, man. We need to get to land.
	0x7CBF59BF = 100
	0x7D1BF952 = 1000000
	0x7D94F273 = ~z~Come on, man.
	0x7D564B0E = FKN1_CTAA
	0x7DA10B42 = ~z~Nah, I'm gonna call the police!
	0x7E8DF39C = SFX_PAUSE_170
	0x7E8E2B9F = 100
	0x7F8F94A8 = ~z~Fool wanna get butt naked?
	0x7F636B92 = FKN1_DNAA
	0x7F1537AC = ~z~What? You can't take a little heat?
	0x7F80428A = FKN1_GZAA
	0x7FCD380B = ~z~Hey someone arrest this fool!
	0x7FE57524 = ~z~Fuck this guy talking about? Nigga, he crazy.
	0x8A0D8660 = ~z~Man, I don't give a shit 'bout nothing, man. This shit ain't nothin' to me.
	0x8A2AAD94 = 100
	0x8A5CD3C7 = 790
	0x8A7E6441 = FKN1_GNCC
	0x8A8A4F38 = FKN1_KNAB
	0x8A43AA10 = ~z~Homie's crazy, man.
	0x8A535DFC = ~z~Clap those assholes, get the grip!
	0x8AA84E26 = ~z~Did we ask...
	0x8AC7520A = FKN1_KNAA
	0x8B35CC4B = FKN1_CDAA
	0x8B841DA3 = ~z~CGF motherfuckers is getting jacked!
	0x8BFB5729 = ~z~And you know how we get down, the Families, we rock the Feuds hats with the F's on it. You know what I'm saying?
	0x8C040E69 = ~z~Probably living in some suburb somewhere, driving SUVs and shit, you know,
	0x8C3FB218 = FKN1_ILAC
	0x8C6A599B = FKN1_GNCT
	0x8C28C477 = FKN1_FAAA
	0x8C73B558 = ~z~We trapped here. Let's go!
	0x8CACF77F = FKN1_CQAB
	0x8CAE24A4 = 390
	0x8CCD45B3 = 310
	0x8D00524B = 110100011000001101000110100011000001101000
	0x8D947F42 = ~z~Come on! Come on!
	0x8DB0BB78 = FKN1_IAAA
	0x8DB23DD8 = 1102000
	0x8E5B67C6 = FKN1_KZAA
	0x8E6E3279 = FKN1_AAAA
	0x8E8B848F = FKN1_ADAA
	0x8E414AF9 = 790
	0x8E555B46 = ~z~I'm about to get merked over here, homies.
	0x8EDA062D = 100
	0x8EF26772 = FKN1_IBAA
	0x8F070514 = ~z~Who is that white, tricky, nigga?
	0x8F67AECF = ~z~Why? It's half my house!
	0x8F198C72 = FKN1_GNCU
	0x8F7773A1 = ~z~What you mean, or what? Or hand you over to them and go my way!
	0x8F428903 = SFX_PAUSE_190
	0x8FB5C802 = 100
	0x8FC12318 = 1100000
	0x8FD32A08 = 390
	0x9AC6165E = 1102000
	0x9AD270D5 = FKN1_GNAZ
	0x9ADB97D5 = FKN1_IRAS
	0x9AF5EDD5 = ~z~How about a taste?
	0x9B2B1CC8 = FKN1_IKAA
	0x9B4DDB80 = 1001000
	0x9B20CF7F = FKN1_HQAA
	0x9B43BD22 = ~z~Aw shit, this lick was meant to go smooth.
	0x9B55FD07 = ~z~We need some big shit in this video, son. I want
	0x9BA9C987 = FKN1_LFAA
	0x9BB3ED12 = ~z~Eh, any of you hear about that MC Clip fashion shoot thing that's going on round here?
	0x9C09AE74 = ~z~Shit, I don't know. Could be dead. Shit, or could be CEOs by now.
	0x9C9B4D15 = FKN1_IRAP
	0x9C9DA299 = FKN1_IMAD
	0x9C29A831 = ~z~Dude, man, fuck. We got to get outta here.
	0x9C52FD9A = 100
	0x9C362DEB = ~z~One time ain't fucking my shit.
	0x9C776DC1 = 100
	0x9CA5E970 = ~z~Yeah, shut the fuck up!
	0x9CBEFD9E = 100
	0x9CDB9DA8 = FKN1_GGAA
	0x9CEFD7E9 = FKN1_HMAA
	0x9D058EAF = 890
	0x9D8FBC7E = FKN1_GNBZ
	0x9D7780A6 = ~z~Ditch the Seashark!
	0x9DB49F36 = ~z~You goin' wait in the van? Man, come on.
	0x9E0475C5 = FKN1_IGAF
	0x9E064F1E = ~z~I'm about to get booked, homies!
	0x9E8836F0 = ~z~Kid! Follow me, alright. I'll get us out of this!
	0x9E9675F6 = FKN1_IRAX
	0x9EAD03A5 = ~z~Hey, get the Seasharks.
	0x9EC913E2 = FKN1_IGAL
	0x9F5AECD8 = ~z~Don't break up the band, brother. Come on.
	0x9F524E19 = 11000001100000
	0x9F92707F = 100
	0x10B341B3 = SFX_PAUSE_110
	0x10F4DEA3 = 110000010000001100000
	0x11AC07CE = 790
	0x11AF60B3 = FKN1_GNBD
	0x11D0CB8F = FKN1_KBAB
	0x11D2534D = ~z~Let's go, man.
	0x12E45257 = ~z~I said something nice,
	0x13CA4B41 = FKN1_DWAD
	0x13E172AC = ~z~Man, I think we oughta lose this heat first.
	0x13E951A9 = ~z~Here with the boy...
	0x13F1A0A5 = SFX_PAUSE_150
	0x15ABA81C = FKN1_JZAC
	0x15DE7626 = 110200011000001102000110000011020001102000
	0x15F12472 = 390390890390390890390390190190290190290890890290290290290190290290290390890290190
	0x15FB6AB0 = ~z~Eh, I wanted his autograph!
	0x16BC7370 = 310010130010310130
	0x16D7B3FF = 11000001000000110000010000001100000
	0x16D7686B = FKN1_JYAJ
	0x16D12051 = 11000001100000110000011000001100000
	0x17B48DD0 = 190
	0x17BA16D5 = ~z~Chill. Let's just get out of here first.
	0x17BC371A = ~z~Car, homie! Get it!
	0x18D7EE8C = FKN1_IRAI
	0x18D71780 = SFX_PAUSE_280
	0x19BAC5A0 = FKN1_DKAB
	0x19C9BA0E = FKN1_CTAB
	0x20E5AFAD = ~z~You way out your depth, cracker!
	0x20FC663F = SFX_PAUSE_050
	0x21BC8216 = ~z~These punks all over me!
	0x21D1966B = ~z~Nah, homie. You just a weird, crazy dude.
	0x22F3F414 = ~z~Come on, man! Come on!
	0x23B44F2C = ~z~Package to collect.
	0x23BAE183 = ~z~Mind if I borrow these whips, bitch?
	0x23E2F758 = ~z~What fucking thing?
	0x23E5BE34 = FKN1_HHAA
	0x23EAAAB0 = 322
	0x23FA0E41 = ~z~Who the fuck was that?
	0x24BDE41D = FKN1_KBAD
	0x24C8A503 = 110000011000001100000110000011000001100000
	0x24D493B7 = 1102000
	0x25B00C4C = 130010310
	0x26AFEED2 = 100
	0x26BC055B = SFX_PAUSE_220
	0x27CDA410 = SFX_PAUSE_140
	0x27D91B70 = FKN1_LBAA
	0x28AEEE6E = FKN1_CMAA
	0x28DCDACB = 100
	0x29BABA81 = ~z~Get them CGF niggas.
	0x29F38983 = 1102000
	0x32B16C51 = FKN1_GNAB
	0x32EB3A8A = ~z~You goin' lose these cops, or what?
	0x33B150C9 = ~z~Excuse me, dude. We going to drop these boys or what?
	0x34ADFBA5 = 390
	0x34B960E8 = 1100000
	0x34E80575 = ~z~Hey I'm gonna try and handle this.
	0x35D65DB5 = 1102000
	0x35E67390 = ~z~Courier service.
	0x35EC8C43 = FKN1_KVAE
	0x37EBE64D = ~z~But the cops still on us, dog. We had to book half the Ballas on Grove Street.
	0x38D025F2 = ~z~Man, who is this fool, man? ~c~~n~Ah, come on, man.
	0x38EA0D0C = FKN1_COAA
	0x38F90D1B = 100
	0x38F78827 = FKN1_IRBA
	0x39D5D773 = 100
	0x39D32034 = ~z~Thank you!
	0x40C370A9 = ~z~Eh, down this way! Come on!
	0x40C9290F = 1102000
	0x40CAEBF3 = FKN1_KAAC
	0x40DB1F1C = FKN1_IHAA
	0x40F987E1 = 100
	0x41B01677 = ~z~They goin' clap me, man!
	0x41B32D3C = ~z~Look, I had plans on getting some rest
	0x41F89D04 = 100
	0x42C184E4 = FKN1_CEAA
	0x42EBCF2A = ~z~Get the grip! I said get the grip!
	0x42FDD324 = SFX_PAUSE_180
	0x44AB5693 = 100
	0x44C2A711 = ~z~Hey, give up the moolah!
	0x44CF9E7F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44FE3D23 = FKN1_ICAA
	0x45BEC40C = ~z~You wasn't expecting a sniper rifle, was you, bitches!?
	0x45D45100 = FKN1_IGAD
	0x45FFE222 = 100
	0x46C41422 = ~z~you say become a patient...
	0x46F5AA69 = ~z~I feel I've strayed somewhat off the tourist trail.
	0x46F68396 = FKN1_KAAB
	0x47E690B2 = ~z~Eh, we should, like, race these motherfuckers.
	0x48AC295F = FKN1_GRAA
	0x48D65981 = FKN1_LAAA
	0x48E513B2 = FKN1_IIAA
	0x48F164B6 = 100
	0x49A82267 = ~z~We coming round through the alley here. We don't want to draw no unnecessary attention.
	0x49AD8A16 = 130010310130010310
	0x50CB180B = ~z~Man, shit ain't fucked up. We got the grip. We still alive, nigga.
	0x50D08F2D = FKN1_DVAB
	0x50D98A28 = SFX_PAUSE_140
	0x50D4180E = ~z~Grove Street Families. Man, long time ago.
	0x51AFE124 = 100
	0x51DCDBB0 = ~z~Hey, gimme.
	0x52BD8D47 = 491
	0x52E016BC = 100
	0x52F1C4E5 = FKN1_KVAD
	0x53F7CD75 = ~z~It's always the way it plays out with LD, man. Bunch a g'd up fools wanting us dead, and nothing to show for it.
	0x54E97BC9 = 1102000
	0x55A2B1DF = ~z~I say...
	0x55AE8DB6 = ~z~Took me for a mark?
	0x55FF40DA = 190
	0x56A91168 = ~z~This way!
	0x56AFC55C = SFX_PAUSE_180
	0x56C2F311 = ~z~Ain't no green flags around here, homie.
	0x57B938E6 = 100
	0x57D5BAF5 = 110000011000001100000
	0x58A78B0E = ~z~Yeah, it's easy to talk shit, but somebody got to pull some moves out here.
	0x58E2FE6E = FKN1_CHAA
	0x59FA4BA3 = 100
	0x60B0F181 = 100
	0x61BDA32F = SFX_PAUSE_250
	0x61CF6BCE = ~z~Cops are coming, boys.
	0x61D25D7E = 1001000
	0x62C7D364 = FKN1_HUAA
	0x63A8F8FC = FKN1_HCAA
	0x63B0A6D3 = 11010001101000
	0x63DAB842 = FKN1_JNAA
	0x63DE51A3 = ~z~That ain't the generosity of spirit I was hoping for.
	0x65C6F989 = ~z~Get serious, man. We going.
	0x65F9E0B7 = 1001000
	0x66AAD3EF = ~z~you say right.
	0x66AD5972 = ~z~Fuck you, buster!
	0x66C81C88 = ~z~Just drop me here, dog.
	0x66DAD87F = FKN1_ILAD
	0x67A808F4 = 100
	0x67BD3D5B = ~z~A fool and his money, homie.
	0x67E8C930 = ~z~Ah! Don't you step foot in this yard!
	0x67EFAAC4 = 791
	0x67FFB415 = ~z~Let's do this!
	0x68C36FF8 = FKN1_ACAA
	0x68DC41F3 = 1001000
	0x69C06452 = 100
	0x69E0925D = ~z~Eh, man, they on me!
	0x69EDE50E = 100
	0x69EE81D8 = ~z~Come on, man! Let's go!
	0x71B893A2 = SFX_PAUSE_290
	0x71BCD67A = ~z~Show me, man. How you goin' duck five-oh.
	0x71CBA7E5 = FKN1_KVAB
	0x71EE9F02 = FKN1_KMAA
	0x72A8E120 = ~z~Man, that's cold!
	0x72DA90E0 = ~z~Up here's as good as anywhere, bro. Just drop me off.
	0x72EE5248 = SFX_PAUSE_290
	0x73AB08CC = 100
	0x73C1DECD = ~z~Let's go! Let's go!
	0x74AD9E04 = FKN1_GNAF
	0x74AEBF70 = SFX_PAUSE_200
	0x74C5EAE0 = 1100000
	0x74E6CF08 = FKN1_GVAA
	0x75BCB577 = ~z~There ain't many cars around here.
	0x76C14010 = ~z~They rollin' deep!
	0x77F6AAB6 = SFX_PAUSE_250
	0x78DAEF4D = ~z~You gonna let me and my boys go?
	0x79CA9E88 = FKN1_HJAA
	0x79FCF27C = FKN1_HOAB
	0x82B708EB = 100
	0x82C88BE9 = 1102000
	0x82D28689 = ~z~We are racing, you idiot. Racing away from the dudes trying to kill us.
	0x82EAC536 = 390
	0x83B34CF1 = ~z~Ain't no green around here homie, only purple.
	0x83B93703 = ~z~Fucking beautiful...
	0x83F927AF = FKN1_KXAA
	0x83FF3D87 = ~z~OC Ballas, motherfucker.
	0x84B9ED89 = ~z~Let's go, man!
	0x85C9DC9B = FKN1_GNCK
	0x85CE3BD5 = ~z~Franklin's housemate...
	0x85EC0157 = ~z~We ain't takin' pigs to the party.
	0x85F9F107 = FKN1_JYAF
	0x86A7E0D9 = 100
	0x86DBB33C = ~z~Yeah thanks dog. So, what's the option?
	0x86E02C89 = 311
	0x86EB95C2 = FKN1_GNBX
	0x87D55B07 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x88A2EFD9 = FKN1_JYAG
	0x88BA2096 = ~z~We ain't going to lose the cops on these things.
	0x88D9F46C = SFX_PAUSE_240
	0x88FE49E6 = ~z~No, man! We leavin'!
	0x89AE52BF = 120
	0x89B5CAC1 = 810
	0x89BC38D7 = FKN1_KSAA
	0x90AA0DEE = FKN1_IMAE
	0x90E49C98 = ~z~Shit, I'll take whatever I can get.
	0x90FF0D78 = FKN1_IMAI
	0x91A7CEAC = SFX_PAUSE_360
	0x91A504DE = ~z~You done, man? Can we go?
	0x91C52C3E = 210010120010310010130010310010210010230010320230010310010130
	0x93A4B653 = ~z~Sirens, man. The cops is coming!
	0x93BC32AB = 1101000110000011010001100000110100011000001101000
	0x93C42F79 = ~z~So you giving me a lecture about not being a good enough gangbanger?
	0x93E9C37F = ~z~It's getting intense man!
	0x94D8D2C0 = 310
	0x94DB2245 = 1100000
	0x94ECB5F0 = ~z~Lame ass!
	0x94EFA209 = FKN1_IRAU
	0x95B4388B = 100
	0x95EAB55D = ~z~Get the Seasharks!
	0x96BAE397 = 100
	0x96EE043F = 130010310
	0x96F16B1D = 1001000
	0x97A7E8D1 = ~z~Fuck the cops, man. We the victims here!
	0x97A9431C = 130010310
	0x97DDF911 = ~z~Put 'em down!
	0x99E59BDB = FKN1_KKAA
	0x99EBA2DA = SFX_PAUSE_210
	0x117CA2B5 = FKN1_HLAA
	0x131E5A7F = ~z~Let's go.
	0x132D06D6 = 1102000
	0x148B54F2 = FKN1_IMAF
	0x151B282F = ~z~More of these fools!
	0x167E4E2F = 1002000
	0x168DF5B4 = FKN1_KCAA
	0x186D6048 = ~z~Why didn't we bring no guards out today?
	0x188CDED5 = FKN1_FPAA
	0x193C8354 = 11010001100000110100011000001101000
	0x193F889B = FKN1_CVAB
	0x195EA612 = ~z~Watch the ride!
	0x209BD563 = FKN1_GNAH
	0x210D4DEB = FKN1_HIAA
	0x218D88A7 = ~z~Nigga, this the Ballas hood.
	0x221C6BD2 = ~z~What the fuck are you doing?
	0x222C7585 = 132010312010212010322
	0x230A0D15 = ~z~I figured it out, motherfucker! You bad luck.
	0x241D5002 = ~z~My throat getting numb already.
	0x242E76A8 = FKN1_FNAA
	0x242F1B03 = 320230
	0x252DF6EA = ~z~not expensive.
	0x261FEB6F = 100
	0x262BB5BE = ~z~How we doing, man. How we doing?
	0x263C7C21 = ~z~Let's get out of here.
	0x266D2E87 = FKN1_IRAQ
	0x272A297E = ~z~Chop! Save yo'self!
	0x279D7BBD = ~z~this is seven dollars.
	0x280A1C8B = ~z~Grove Street locked down! We got to move!
	0x280A69BE = ~z~We going to do this thing?
	0x289CC754 = FKN1_GNBI
	0x290C9206 = 100
	0x304EE865 = ~z~Hmm, now we talking.
	0x311F700A = 230010320010230
	0x312F91FD = ~z~I love things...
	0x316C2864 = ~z~Drop the heat, motherfucker!
	0x318F8A1F = SFX_PAUSE_080
	0x321C861D = FKN1_COAB
	0x321E9707 = FKN1_CAAA
	0x322DEAF6 = ~z~Hello, missy...
	0x360EC15E = FKN1_GNAV
	0x369D7F19 = 391
	0x406AB685 = ~z~Man, I don't care. Shit, I'm just saying, nigga. I don't care about nothin'.
	0x421AF5B8 = FKN1_IJAC
	0x425EE62C = FKN1_HOAD
	0x426ADD18 = 100
	0x431AA1DA = ~z~hey this shit is getting tough!
	0x448EF284 = ~z~Shit, man. This ain't even your town.
	0x480E357E = FKN1_AAAE
	0x483F467B = 490
	0x493ECDB8 = ~z~Come on, homie!
	0x504B709F = SFX_PAUSE_210
	0x505C838D = FKN1_JYAE
	0x506DFAEC = FKN1_JYAI
	0x509A6A87 = ~z~Who's the creepy white dude?
	0x532E2B45 = ~z~These guys ain't taking kindly to my presence.
	0x536FCDD5 = 1102000
	0x545FA61E = 210
	0x550B1C6B = ~z~Behave yourself, man. Lamar, what's happening? What you and Stretch set up?
	0x556D9ECE = FKN1_IKAC
	0x559EF36F = FKN1_GNCH
	0x571C5C34 = ~z~Get in here, man!
	0x574E6426 = FKN1_IMAG
	0x587C99C6 = 100
	0x602F85EA = ~z~Hey, grab that tall skinny one first!
	0x606DCC4D = ~z~Lose' em, already!
	0x627B1321 = SFX_PAUSE_310
	0x653BC6A9 = 100
	0x658AB86C = 390
	0x663DB3B9 = FKN1_KFAA
	0x668E0D6B = SFX_PAUSE_160
	0x671CD4C5 = FKN1_GSAA
	0x676DC512 = 100
	0x688F2016 = ~z~Man, I'll jump out up here.
	0x692C9BCB = SFX_PAUSE_150
	0x705A67D9 = 100
	0x708CFECD = 390
	0x738CF7BF = 210
	0x738FA9C9 = 1102000
	0x741F8F18 = ~z~Baby, look, you're not even my type.
	0x757DCD49 = 100
	0x774F191B = FKN1_JYAC
	0x775F1492 = FKN1_KBAA
	0x777E5D23 = 210
	0x781C147A = ~z~Cut down this alley. We don't want the whole neighborhood to know a nigga game.
	0x787D0FFE = ~z~Tell me something.
	0x793B6734 = FKN1_HOAA
	0x794B85A9 = ~z~Eh, I need some help over here!
	0x796DE2BE = ~z~We'll lose 'em. Don't worry.
	0x799AD674 = FKN1_IRBB
	0x806C745C = FKN1_INAA
	0x810D68D3 = 310
	0x812DBED8 = FKN1_AFAA
	0x828A26A1 = FKN1_KXAB
	0x833B6DA7 = FKN1_CNAB
	0x833B918B = SFX_PAUSE_200
	0x848ACB9D = SFX_PAUSE_270
	0x875DF129 = ~z~You the biggest mark I know.
	0x878B8652 = SFX_PAUSE_070
	0x879D4777 = FKN1_IGAN
	0x889C2B5E = FKN1_HRAA
	0x892DCA79 = ~z~Hey, hey, man. This is cool just up here.
	0x896D1623 = ~z~This shit don't look good!
	0x920F6A6A = ~z~Hey, stay on if you want to, huh.
	0x937D4E10 = ~z~Hey they taking Clip's shit!
	0x943CA98F = ~z~That's the gang mentality, bro. You're relying on the criminal element being trustworthy. That's pathetic.
	0x947FCA72 = FKN1_DWAA
	0x973B0A88 = ~z~Jack they ass, homies! That's our way up outta here!
	0x974D5102 = ~z~Put your fucking hands up!
	0x979C67A9 = ~z~There, he's come back!
	0x979FCFE9 = 110100011000001101000110000011010001100000110100011000001101000
	0x982F5F4F = 390
	0x985B230E = ~z~We buying weight, homie. Something that will move us up the food chain, nigga, for real.
	0x993AEB4B = ~z~for a key,
	0x995F9ECF = FKN1_FUAA
	0x1061B463 = FKN1_HPAA
	0x1111ABEB = 132012312012132
	0x1285DD88 = FKN1_JYAO
	0x1588D2CE = ~z~Here! We cut through left.
	0x1909F25C = ~z~So, am I like Families now?
	0x2236BC31 = 230010320
	0x2239E8A3 = 120010210010120010100010210010120010210010210010120010120010200010210010210010210010200010120010210
	0x2322B89B = ~z~Nothing's real in this town, nigga. Particularly where you and Stretch concerned.
	0x2351F5C0 = 120
	0x2630EFD0 = 230010320
	0x2679DC68 = 100
	0x2717E0A3 = 590
	0x2747E57F = FKN1_JSAA
	0x2781F0AD = 100
	0x2788D8C9 = ~z~We rolling, man! We rolling!
	0x2802A6BA = SFX_PAUSE_300
	0x2869C81A = ~z~I ain't circling back for your ass.
	0x2967C5D1 = ~z~Let's see how the experienced expert in everything ducks the cops. Alright?
	0x3097EDE7 = 100
	0x3155FD7C = FKN1_CMAB
	0x3278D414 = ~z~Down here! Let's go!
	0x3370E245 = 100
	0x3416B561 = 11000001000000110000010000001100000
	0x3575EC5F = 1001000
	0x3605E7B0 = SFX_PAUSE_200
	0x3710FC6A = FKN1_GNAL
	0x4030AA9F = FKN1_GNAE
	0x4094EC41 = 1000000100000010000001000000100000010000001102000
	0x4263EC28 = ~z~Ohmygod, ohmygod, ohmygod!
	0x4365F697 = 890
	0x4653CD06 = ~z~Five-oh on this shit!
	0x4780BE9F = ~z~I'm the king of things.
	0x4996AE21 = 391
	0x5030F9E9 = 100
	0x5035DFF0 = FKN1_CCAA
	0x5102BD2F = 100
	0x5243CC6A = ~z~Man, you deluded.
	0x5295BD8A = FKN1_DCAB
	0x5674F3CB = 100
	0x5842DCD3 = 390
	0x5860DB80 = ~z~Eh, does your idea involve us finding a vehicle?
	0x5983C3B4 = SFX_PAUSE_200
	0x6028BA9A = ~z~Chop! Get the fuck out of here!
	0x6089F9A2 = ~z~Telescopic motherfucker.
	0x6226A311 = SFX_PAUSE_190
	0x6258A602 = 231
	0x6409A9A0 = ~z~Can we go now?
	0x6435E9CD = 100
	0x6742B3C5 = FKN1_GNCR
	0x7062D635 = ~z~Jacked that motherfucker.
	0x7270F32D = 1001000
	0x7333DDF8 = 1102000
	0x7401C32C = ~z~Go, Chop!
	0x8211D816 = ~z~I got an idea, kid. Stay close.
	0x8296C682 = 1102000110000011020001100000110200011000001102000
	0x8573FD2D = ~z~Man, I'm startin' to think you enjoyin' this shit!
	0x8796DAB0 = 310
	0x8849F1EC = FKN1_IGAP
	0x8944BB8D = SFX_PAUSE_150
	0x8983C32C = ~z~My mother's old dried up ass sister. ~c~~n~Shut the fuck up!
	0x8995E69A = 100
	0x9211D3B4 = ~z~perfect!
	0x9555C891 = 1100000
	0x9562F381 = 120
	0x9626F988 = 132012312012132
	0x9655E6E4 = 1100000
	0x9912EB7B = FKN1_HKAA
	0x9991AC7D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x10575F7E = FKN1_HFAA
	0x10734E52 = FKN1_FBAA
	0x12110BDD = FKN1_IJAA
	0x13228B9D = SFX_PAUSE_200
	0x14424C57 = FKN1_KXAC
	0x16664BD4 = 1102000
	0x17313E58 = ~z~Disloyalty?
	0x18678C0C = SFX_PAUSE_260
	0x21467B6C = ~z~Hey, we got some motherfucking buyers' remorse out here!
	0x21703EB0 = ~z~You nasty, homie.
	0x23304A35 = 1100000
	0x23684D6B = ~z~who is that?
	0x23832FBA = ~z~Where's this 'thing' happening?
	0x25430DA8 = FKN1_KDAA
	0x26860C40 = ~z~Or rock the green kicks with the green laces.
	0x29534F4C = ~z~You coming with me, man? Come on.
	0x30817D81 = ~z~Oh no, man. This LS, good and proper.
	0x32952E7D = ~z~Get money, homies!
	0x35656FB6 = 191
	0x36046F05 = FKN1_DNAC
	0x39445D41 = FKN1_DNAB
	0x41365C93 = ~z~Stretch made peace with 'em. This shit was like cementing the friendship.
	0x41676B87 = 1001000
	0x41950B76 = FKN1_GMAA
	0x44808F9D = ~z~We goin' turn this lick into a homicide.
	0x45678FB8 = ~z~They're ganging up on me!
	0x46009C92 = 200
	0x47976E81 = SFX_PAUSE_190
	0x49554E86 = SFX_PAUSE_070
	0x50581EAC = ~z~Shit gettin' real.
	0x56774C06 = 130010310010130
	0x63327E5B = ~z~You're leavin'.
	0x66974AC6 = ~z~I guess we'll be going now.
	0x70079F3A = FKN1_IGAA
	0x70653F40 = 120
	0x73091F3E = FKN1_GNAR
	0x75544C35 = ~z~Eh, man, y'all better come.
	0x79571C7F = ~z~Man, I said I'm tired, dog.
	0x82229C9C = 300
	0x83720B60 = 1102000
	0x84046DE7 = 100
	0x84631E3C = FKN1_GNAI
	0x85098CE5 = 100
	0x86784D8E = 100
	0x91186C2E = ~z~Man, folks probably at some barbecue or something.
	0x94341B77 = ~z~Cut through here. To the LS River!
	0x95037EC3 = 120
	0x95147B7A = ~z~Do I take 'em down, what you think?
	0x96094B52 = ~z~What aren't you, like, head to foot in green, with the Ballas, like, head to foot in purple?
	0x125277FD = FKN1_IGAB
	0x161119FF = FKN1_HZAA
	0x182962BD = ~z~What, you think Michael's going to be loyal to you? You can't buy that. You can't find it on the street.
	0x201498A9 = FKN1_IDAB
	0x308886F1 = FKN1_DWAC
	0x348512E0 = ~z~until this clown and my aunt came and fucked that up.
	0x353776FD = 320230
	0x353890E1 = FKN1_KSAB
	0x358658EE = ~z~Clap them fools!
	0x370300D1 = FKN1_GNBR
	0x431083B9 = ~z~Just a few homeboys in the hood. Nothing to see here.
	0x491841C2 = ~z~Hey, let's go do something about the thing, okay?
	0x584153EC = FKN1_JYAQ
	0x610677CA = FKN1_GNCO
	0x701726AD = SFX_PAUSE_160
	0x702634FF = ~z~Ol' snitch ass nigga. Stretch was right about your ass.
	0x702775D8 = ~z~Ohh. First rule of business.
	0x716122FD = FKN1_LGAA
	0x771547E9 = ~z~Another brilliant move, huh? You for real, man?
	0x784520AF = ~z~And aunt...
	0x809187B8 = ~z~She got more sense than to hang out with your sorry ass.
	0x863440B9 = ~z~Where this nigga from, man? ~n~~c~Man, just come on.
	0x880816D5 = 310
	0x905251B5 = FKN1_JYAB
	0x908475A6 = 1100000
	0x911854CA = 100
	0x920187FA = SFX_PAUSE_330
	0x963373EB = ~z~If five oh catch us, we ain't gonna be able to plead self defense.
	0x971726C8 = ~z~Man, this is growing tiresome. Lose the cops already.
	0x974940BF = 790
	0x1530285D = ~z~We been set up!
	0x1657363A = 100
	0x2420865D = SFX_PAUSE_210
	0x3394296D = 100
	0x4457747F = SFX_PAUSE_170
	0x4625744A = SFX_PAUSE_170
	0x5120801B = FKN1_HTAC
	0x5502786F = 100
	0x6032709E = ~z~you never told me that you had a sister.
	0x6166716D = 110000011000001100000110000011000001100000110000011000001100000
	0x6599831D = ~z~No, you heard what your boy said.
	0x7311165B = ~z~I'm Denise...
	0x7312753B = ~z~Dog, there's a first time for everything, dog.
	0x7358133C = FKN1_IOAB
	0x8241169C = 11020001100000110200011000001102000
	0x8833185B = ~z~Hanging out with old men,
	0x9337094C = ~z~We rolling on the homies!
	0x9705965D = ~z~Damn, it stink in this motherfucker.
	0x9894411C = ~z~You ain't been to the set,
	0x10016904 = ~z~What the fuck you buying dry wall for, homie?
	0x11326181 = FKN1_IRAG
	0x15994540 = ~z~You being deprived of these vehicles, bitch!
	0x19802976 = ~z~Sounds like a success to me motherfucker.
	0x27560073 = 390
	0x35473743 = 110000010000001100000
	0x43112442 = 310010130010310
	0x47204036 = SFX_PAUSE_280
	0x49190530 = FKN1_GNCX
	0x49330319 = 1101000
	0x49855109 = ~z~Alright, shit. Holla at Stretch, homie. And find out what happened.
	0x52594860 = FKN1_KVAI
	0x60180618 = FKN1_IGAJ
	0x62229291 = FKN1_FIAA
	0x63771876 = FKN1_AAAM
	0x66365889 = 100
	0x66489225 = SFX_PAUSE_240
	0x70178823 = 100
	0x72100377 = 11000001100000110000011000001100000
	0x76442472 = ~z~I want a taste of the other side of the brick.
	0x76762307 = 120210
	0x77705863 = 100
	0x79615452 = ~z~In that case, we need a ride.
	0x80118814 = ~z~Gangs is positive.
	0x82267451 = ~z~Man, crazy dude's alright.
	0x83666925 = ~z~Lame-ass punks.
	0x84147818 = 1102000
	0x84156091 = 311010311010311010311
	0x87112134 = ~z~Y'all got to help me a minute!
	0x99832659 = ~z~Check that motherfucker!
	0xA0178791 = 100
	0xA02592D8 = ~z~Bail, homie!
	0xA0310118 = FKN1_IRAK
	0xA07911A5 = FKN1_FIAB
	0xA07F329E = 1001000
	0xA0895957 = SFX_PAUSE_200
	0xA09B3118 = ~z~Officer, it all started when they didn't have the kilo of cocaine we preordered.
	0xA09E0D44 = SFX_PAUSE_210
	0xA0A88EFC = ~z~Take that shit, nigga!
	0xA0FF8BFC = ~z~Feels shady to me.
	0xA1E552D4 = ~z~Shit! One time!
	0xA2B318A8 = 1001000
	0xA3AE9D48 = 100
	0xA3B67145 = ~z~Oh, you cold, homie! Shit.
	0xA3C9EC5F = 100
	0xA3DFBE8D = 100
	0xA4B684DC = FKN1_GNCI
	0xA4CC35C7 = 790
	0xA4CCC0E2 = ~z~Stay grouped for now, man.
	0xA6D42266 = ~z~Stretch? Stretch got us in this shit. Man, Stretch got some motherfucking answering to do.
	0xA7F6324C = ~z~Nigga, we look like chumps to you?
	0xA8C0796A = ~z~He didn't know they was playing us for marks. That on their door.
	0xA8FF503A = ~z~See ya.
	0xA14EBC7D = FKN1_KAAA
	0xA14EBC62 = 1102000
	0xA44E1434 = FKN1_DKAA
	0xA56ABB0C = FKN1_INAC
	0xA58E530D = ~z~your mamma would turn over in her grave, boy.
	0xA64DB4A7 = FKN1_KAAD
	0xA80CDC34 = ~z~Punch it, motherfuckers.
	0xA95D5955 = ~z~Blaze them motherfuckers on sight!
	0xA95FF998 = ~z~Ohmygod, ohmygod, ohmygod!
	0xA96BEA54 = FKN1_ILAB
	0xA97F258B = ~z~Bail out! Bail out!
	0xA97F4530 = FKN1_CGAA
	0xA99C3CA1 = ~z~Dude, we got to lose 'em.
	0xA138ED4A = 100
	0xA155FDB8 = 120
	0xA162AFF2 = FKN1_JPAA
	0xA218FB7E = FKN1_IGAI
	0xA312A9A9 = 100
	0xA496DD6C = ~z~I guess the moral of this story is the hood ain't no joke.
	0xA511F888 = 100
	0xA622D5B1 = 1001000
	0xA694E8D5 = ~z~Hey should I try and take 'em on my own?
	0xA743FE18 = ~z~It's a gang bang.
	0xA946E281 = ~z~Don't act like you don't know what it is, homebolio.
	0xA996C335 = ~z~I thought ya'll get along. Maybe ya'll too much alike though.
	0xA2166D79 = FKN1_KQAA
	0xA5155FB3 = ~z~Hey, since we're out here banging. Either of you got some dust?
	0xA9070B86 = 1001000
	0xA27203B5 = 100
	0xA304756B = 100
	0xA410090D = FKN1_KVAA
	0xA737719B = FKN1_AAAD
	0xA1864435 = FKN1_KVAK
	0xA4851421 = ~z~You think we got time to go back for that dry wall?
	0xA6507675 = ~z~My nigga, I just came over here to holler at you about the little thing.
	0xA7066083 = 1001000
	0xAA2B0D61 = SFX_PAUSE_130
	0xAA5B87C8 = 230010320010230
	0xAA48FD56 = 11000001100000
	0xAA221E9D = 310
	0xAA617A47 = ~z~You deal with civilians. Liquor stores, gas stations, armored cars, banks, cash depots.
	0xAA3325B7 = ~z~You want me to end them?
	0xAAC0E893 = ~z~Shit, this ain't good!
	0xAAD0E4FC = FKN1_IRAM
	0xAADAA360 = ~z~Jack it, homie!
	0xAAED9331 = 321
	0xAAF1AB53 = SFX_PAUSE_140
	0xAB2D8B7B = FKN1_IGAH
	0xABC74673 = 100
	0xABE536AD = 1000000
	0xABF7FD9B = FKN1_JWAA
	0xAC0A353F = 100
	0xACA2E71F = 310010130
	0xACB49B56 = ~z~But I've got so much to learn from you crazy street cats.
	0xACC91712 = FKN1_GNBA
	0xACFC0688 = ~z~You men are all the same.
	0xAD3A22E0 = 120
	0xAD4CD830 = ~z~Woof. Raaw. Woof. Woof.
	0xAD4F9C81 = FKN1_IPAA
	0xAD99C3E1 = ~z~Down Grove Street.
	0xAD8492D7 = FKN1_IRBC
	0xADB1B588 = ~z~Eh man, tell me why you buying from the fucking Ballas!
	0xADD2712D = ~z~Whoohoo. I'll get wherever it takes me homeboy.
	0xADE7DF18 = ~z~We blocked in! Fuck!
	0xADE713C3 = ~z~Well let's go!
	0xAE0A8A94 = 190890190890190190390390390890890890890190390390390190190890890890890890890890890290290290890890190190290390290290290890890890290290290290290890190290290190290290290190190390190290290290390290190390290290290290290390390
	0xAE0AF605 = 210010120010210010120
	0xAE4C7BE9 = FKN1_HXAA
	0xAE8FBFFC = 310
	0xAE9B9608 = ~z~You can't fucking hustle a hustler!
	0xAE2262DF = ~z~Jack them fools. Come on.
	0xAEA45524 = 1101000
	0xAECF8DC7 = ~z~Huh?
	0xAEE149C9 = ~z~Come on. Our work's done here!
	0xAEF4D4BB = FKN1_CUAA
	0xAF3EBB62 = SFX_PAUSE_150
	0xAF7A260E = FKN1_KIAA
	0xAF7B1D53 = FKN1_GNCW
	0xAF7C5FDC = ~z~I mean another time. They got Seashark races all over the city.
	0xAF65CE96 = FKN1_DVAA
	0xAFD7FAA0 = SFX_PAUSE_240
	0xB03FA6CA = ~z~Get your ass off.
	0xB05F34BC = ~z~Damn, man. How we goin' do this?
	0xB0B059FA = ~z~You think you can handle this heat?
	0xB1C5BF44 = ~z~Uhh, dog, it don't need to come to that. Look, just, uhh, stick with me, a'ight?
	0xB1D0E6DF = 100
	0xB2B924A4 = ~z~Man, you just know.
	0xB3C2FD18 = FKN1_IIAB
	0xB3E397B6 = 1100000
	0xB4BBC4FC = FKN1_HTAB
	0xB4BC2BB3 = FKN1_IEAB
	0xB4DD0063 = FKN1_HEAA
	0xB5CF26D3 = FKN1_GNCV
	0xB6A82F2E = FKN1_GNBH
	0xB6B1F68A = 100
	0xB6D57464 = ~z~Hey, kid! If you can keep up. Stay with me.
	0xB7D8D91A = ~z~Man, we gonna have a lot of explaining to do, they catch us.
	0xB7E9C124 = ~z~Should I do something about 'em? I'm worried it ain't appropriate.
	0xB8C8675E = 1100000
	0xB8E824EA = 310
	0xB8E25468 = ~z~Let's clear out of here.
	0xB9AF0D09 = ~z~Get 'em, homie!
	0xB9DDFD13 = FKN1_HUAC
	0xB9EF72BD = 100
	0xB9F9093F = 1001000
	0xB19D0279 = ~z~What's that?
	0xB22F1F9B = ~z~Vamos, homie!
	0xB24BDEDF = ~z~Run, Chop, run!
	0xB49C00A1 = FKN1_GNBT
	0xB72DAF22 = 100
	0xB93EF5C6 = ~z~We ain't gettin' through here!
	0xB99B4206 = FKN1_LCAA
	0xB122FEDA = FKN1_KVAF
	0xB125ADC1 = 11010001101000
	0xB188D880 = ~z~Little brush with another celebrity. They flock, too.
	0xB292C397 = 100
	0xB322C251 = 1000000
	0xB394A8D3 = SFX_PAUSE_320
	0xB787C9D7 = ~z~I'm feeling it over here!
	0xB847BEB3 = FKN1_GNBB
	0xB950A4EB = 892
	0xB953CF05 = ~z~They ain't leaving.
	0xB2426E78 = FKN1_JYAN
	0xB4438CAF = SFX_PAUSE_210
	0xB8944CE1 = ~z~Let's take these assholes. Right here! Me and you!
	0xB85749FB = 210
	0xB89948ED = FKN1_LHAA
	0xB308421A = 100
	0xB622638D = ~z~On me, motherfucker! On me!
	0xB877674F = ~z~What happened to them dudes?
	0xB1838153 = SFX_PAUSE_180
	0xB2710772 = 100
	0xBA019BC1 = ~z~Left! Left! Left!
	0xBA7FB5E0 = FKN1_DMAA
	0xBAC0ED6E = SFX_PAUSE_170
	0xBB1A4A47 = 1001000
	0xBB471F18 = FKN1_CSAC
	0xBBC75BA3 = ~z~Move, homie!
	0xBBE2A5F3 = ~z~I don't bite! Come ride next to me!
	0xBBF63BD3 = ~z~Nigga, I wish you had bought that brick - teach yo' ass a lesson.
	0xBBFDDEB5 = 1100000
	0xBBFFF637 = ~z~Later on, crazy dude.
	0xBC0F7039 = FKN1_JZAE
	0xBC2ACA84 = FKN1_GNCL
	0xBC3ADAAA = ~z~Homie, come on, let's move!
	0xBC6CCD5F = FKN1_CVAA
	0xBC44D247 = ~z~Yeah, but why the fuck that got to happen?
	0xBC54F2E2 = FKN1_CBAA
	0xBC125D72 = 210
	0xBC417316 = 100
	0xBC537759 = 310
	0xBCE0A791 = 100
	0xBD2F367A = 100
	0xBD257A20 = 230010320
	0xBD665CFE = FKN1_IMAA
	0xBE7A52D2 = FKN1_CXAA
	0xBE61FE7F = FKN1_CPAB
	0xBE669D51 = FKN1_AAAC
	0xBE7631DB = FKN1_IOAA
	0xBEC04E0B = 100
	0xBED3CCF1 = 1001000
	0xBED6A389 = 100
	0xBEEBD513 = SFX_PAUSE_400
	0xBF1DE834 = FKN1_IJAB
	0xBF70C422 = FKN1_HTAD
	0xBF77B15B = ~z~You're a cheap gun, who he's only just met.
	0xBF2419E9 = 1102000
	0xBF718373 = ~z~You better get hood on them bitches!
	0xBFE2C01E = ~z~Man, somebody snitched!
	0xBFE4997B = SFX_PAUSE_230
	0xBFF2C60C = 390
	0xC002831E = 100
	0xC0051C35 = 1100000
	0xC06B4BCA = ~z~This the homie house right here.
	0xC0A32C67 = ~z~Much as I like attention, this is the wrong kind.
	0xC1BD9690 = ~z~Eh, man these dudes all over me!
	0xC1C683EE = ~z~Let's get rid of these cops, man.
	0xC2B79A69 = FKN1_IRBD
	0xC2C29B70 = SFX_PAUSE_180
	0xC2CBCA34 = 130010310010130
	0xC2FFC3F9 = FKN1_IRAH
	0xC3FEA326 = 290
	0xC4AB30C3 = 100
	0xC4B0957F = ~z~This ain't no happy place, motherfucker.
	0xC5CA3FD8 = ~z~Come on!
	0xC6CC4650 = SFX_PAUSE_390
	0xC6E11611 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6EE15A1 = ~z~Present and accounted for.
	0xC6F2BBA5 = 1000000
	0xC6FEBF11 = FKN1_GNAW
	0xC7D6D5A5 = FKN1_GNBL
	0xC7E2A9D4 = ~z~I don't care who you is. You getting jacked.
	0xC8CC1CE8 = ~z~Man, lose these cops, dog!
	0xC8D81C33 = 1001000
	0xC8EC9E67 = FKN1_GNAM
	0xC8FC0CC6 = ~z~We ain't out this shit yet.
	0xC9BA3252 = 1102000
	0xC9BB9352 = FKN1_GUAA
	0xC9E001A7 = ~z~Davis' a weak ass homie, homies.
	0xC9F7D86A = FKN1_IEAC
	0xC19A3F24 = FKN1_IGAG
	0xC31E761E = ~z~Five oh don't get the meaning of self defense.
	0xC39D926E = FKN1_DLAA
	0xC49D4C8F = FKN1_KVAC
	0xC49FCAC0 = 1001000
	0xC58A2246 = FKN1_IRAY
	0xC63ABDA9 = ~z~Ehhh. Okay. Yeah, well, think about it.
	0xC72D6AB8 = ~z~Shut shit down.
	0xC80DE41C = FKN1_FTAA
	0xC86D57BA = FKN1_GNCG
	0xC87B11F3 = FKN1_HOAC
	0xC98E32C8 = SFX_PAUSE_200
	0xC108B239 = ~z~Here, darling,
	0xC133AA3C = 110000011000001100000
	0xC144B819 = ~z~Hey, y'all ain't leaving this hood alive, homeboy!
	0xC411F82B = 100
	0xC674FE70 = FKN1_JZAB
	0xC900C9E6 = FKN1_IRAD
	0xC925E19C = 320010230
	0xC6032CF7 = 1102000
	0xC6798ED0 = SFX_PAUSE_160
	0xC7096C55 = 210
	0xC40268F7 = 320
	0xC62238D4 = ~z~Man, what the fuck you doing here?
	0xC87238A8 = FKN1_KGAA
	0xC112328E = 190
	0xC1575059 = ~z~Get on that thing!
	0xC4557452 = SFX_PAUSE_100
	0xC6783473 = 1100000
	0xC7391665 = 100
	0xCA004C81 = ~z~That's it. Pick them bitches off!
	0xCA4ED799 = FKN1_GNAQ
	0xCA6FF714 = ~z~Frank, man, it's me and you. Come on!
	0xCADC96CE = ~z~Not quite. No gangs in the Midwest, or if there were, they weren't cool ones.
	0xCAE37CCC = ~z~Wrap this shit up!
	0xCAF5FFA6 = FKN1_GXAA
	0xCB0A16F7 = ~z~Helpful as always, homie.
	0xCB4D8657 = FKN1_AAAO
	0xCC1C4666 = ~z~Over here. Let's go!
	0xCC4B3902 = 310
	0xCC236B1F = 110000010000001100000
	0xCC852118 = 1000000
	0xCCA45FA4 = ~z~Let's find a ride, homie!
	0xCCF2618A = FKN1_IGAE
	0xCD11B16C = 210
	0xCD27BCB6 = ~z~Hands in the air!
	0xCD6892E8 = 1002000
	0xCDAB5AF1 = 100
	0xCDCBD123 = ~z~OC Ballas gonna fuck you up!
	0xCDE15211 = 120
	0xCDEA1ACF = ~z~Who is that?
	0xCE9E0A8A = 1000000
	0xCE9FC9CF = ~z~No...
	0xCE19628D = ~z~fucking fireworks, I want helicopters, slap that shit alright?
	0xCE664144 = 1000000
	0xCECDAD8E = ~z~ain't came to none of the meetings.
	0xCEF6134E = ~z~Lose the cops. They gonna think y'all a snitch.
	0xCF03A084 = ~z~We doin' this?
	0xCF7C874A = ~z~Then we in the right place.
	0xCF380291 = SFX_PAUSE_180
	0xCFB71332 = 390
	0xCFBFADDE = 310
	0xCFEC6022 = ~z~it's just the law say that certain gang insignias makes you part of a vast criminal conspiracy or some shit.
	0xCFF0BB39 = ~z~So I've heard.
	0xD0053C6B = FKN1_KLAA
	0xD01653B8 = ~z~Shit!
	0xD030E8C0 = 11010001101000
	0xD05DB4B1 = 120
	0xD06660E5 = 100
	0xD09D7332 = FKN1_GBAD
	0xD0C187BB = 100
	0xD0CEE58F = FKN1_GNBF
	0xD1D579B7 = 100
	0xD1E45BEE = FKN1_IRAE
	0xD1E9765F = ~z~You want to snatch this up, you better step it up!
	0xD2DEB42E = 100
	0xD3A090AC = FKN1_CNAA
	0xD4B4761E = ~z~Alright man, but follow me, man. I had about enough of your leadership, nigga.
	0xD4C364C3 = ~z~Let's hustle, Franklin!
	0xD4C5108F = ~z~Man, get them fools!
	0xD5E4FF77 = FKN1_DTAA
	0xD5EE5F78 = 1100000
	0xD6BDAD25 = SFX_PAUSE_200
	0xD6EAB9F3 = ~z~Move, punks.
	0xD6FC5DBC = 120
	0xD7A9EFAC = ~z~Nigga, you hear that? It's the one time!
	0xD7C8D7BD = 100
	0xD7E29E6B = SFX_PAUSE_180
	0xD7E35A3E = FKN1_KOAA
	0xD24EC60F = 122010212010122
	0xD28F8C92 = 1102000
	0xD29EDBEB = FKN1_IRAT
	0xD31B3186 = ~z~I ain't doing no bid for them Balla bitches!
	0xD68EB3B1 = ~z~You know you always been like this, boy...
	0xD68F0744 = 100
	0xD74CA240 = FKN1_JXAB
	0xD83A4E41 = 100
	0xD83DEE78 = ~z~Hey, good lookin homie. I'll catch you later.
	0xD87F7366 = FKN1_KEAA
	0xD93B3A3B = ~z~You got the grip?
	0xD144E1BB = ~z~Them Ballas might wear, like, a purple hat, or like a shirt with some purple in it,
	0xD166FE2B = FKN1_GNBP
	0xD167D48E = 310010130010310130
	0xD270CC10 = 390
	0xD278C685 = 100000010000001000000
	0xD394F4D4 = ~z~Get 'em. Get 'em. Come on!
	0xD462D586 = 1001000
	0xD470D241 = SFX_PAUSE_120
	0xD500C1B5 = 1102000
	0xD505D9A2 = ~z~What's going on?
	0xD533C412 = ~z~Once more into the breach!
	0xD803FC46 = FKN1_AAAL
	0xD850F488 = ~z~You think I ain't learnin' shit right now, nigga? Almost killin' a homie is lesson enough!
	0xD908F85C = ~z~This is the Riviera on the LS River, haute couture meets hood couture.
	0xD1732B09 = 100
	0xD2482C84 = ~z~ignoring your homies,
	0xD7124BAE = ~z~This ain't a family hood no more. This Ballas' baby!
	0xD8266C50 = FKN1_KMAB
	0xD11026B0 = ~z~This is a drive-by, bitch!
	0xD13755D1 = FKN1_KUAA
	0xD34556B2 = ~z~why don't you...
	0xD166232D = ~z~We got to lose this heat!
	0xD268566C = SFX_PAUSE_240
	0xD3388914 = ~z~Back at it again? How predictable.
	0xD3812227 = SFX_PAUSE_230
	0xD4395337 = FKN1_EZAA
	0xD6157286 = ~z~We need a ride, dog!
	0xD9206374 = ~z~Umm. Yeah, okay, man.
	0xD9597304 = ~z~Okay.
	0xDA4FE2CD = ~z~This way!
	0xDA7DF751 = 100
	0xDA63A7F9 = ~z~LS River through here! Come on!
	0xDAC43D57 = FKN1_JYAM
	0xDADBC9F1 = ~z~Really? Guys killing each other over drywall? Seemed pretty funny to me.
	0xDAE48C62 = 591
	0xDB2A5A95 = ~z~My guess is, if you and Stretch know, nigga, the hood already heard a long time ago, nigga.
	0xDB3EE30D = ~z~now get the fuck out of here, alright?
	0xDB3F9B03 = 1001000
	0xDB7B45DD = 230010320
	0xDB7B884B = ~z~What's the vibe? Am I cool to move on them?
	0xDB9BD83C = 100
	0xDB59F0AD = 100
	0xDB70C231 = ~z~Come on! I ain't going inside!
	0xDC8D5A38 = 100
	0xDC40E693 = SFX_PAUSE_260
	0xDC499C27 = ~z~Things ain't so swell over here!
	0xDC4194E0 = ~z~Bang these fools!
	0xDCC5ADC3 = FKN1_IJAD
	0xDD0772E3 = FKN1_FHAA
	0xDD0C5026 = ~z~Down here! Let's move!
	0xDD3FEA0B = FKN1_GNBM
	0xDD4B560C = 1000000
	0xDD56D9EC = ~z~Oh yeah, how you know what side someone's on?
	0xDD610D52 = ~z~...took me for a mark. Pfft.
	0xDD2486C1 = ~z~We got to get off Grove Street!
	0xDDC069B1 = 120
	0xDDC59D0F = 290
	0xDE452C8D = ~z~Hell yeah, I think.
	0xDED01302 = 100
	0xDF0C2E1F = ~z~Me and him? Ah hell no, man. You think?
	0xDF7C211D = ~z~If we lucky, man. Shit, at the moment, it looks like we're gonna end up the other direction.
	0xDF9B4CE4 = FKN1_GNCA
	0xDFA4B1A0 = ~z~We shooting shit up? Spraying some motherfuckers? I can drive-by with the best of 'em.
	0xE01C223B = 311
	0xE0BD2F6A = FKN1_KGAB
	0xE0EC51CB = ~z~Disloyalty, boy!
	0xE0F6B46A = FKN1_IKAD
	0xE1DFFADD = FKN1_IRAF
	0xE1F20EAA = FKN1_AAAN
	0xE2B3239D = ~z~Move it, man!
	0xE2E448ED = 100
	0xE2EC54DD = ~z~Great! Cops are on their way!
	0xE3B879DC = ~z~I was Michael's best friend, and he let me think he was dead for ten years.
	0xE3D08F28 = ~z~Shit, that's deep!
	0xE3FCB856 = SFX_PAUSE_150
	0xE4AB2952 = 100
	0xE4B05154 = ~z~acting all superior...
	0xE4EF305E = FKN1_KRAA
	0xE4FB7A1E = ~z~go get yourself something nice, okay?
	0xE6AC5DDC = 190
	0xE7A7CF23 = 100
	0xE7B28BC6 = FKN1_IRAW
	0xE7B74A3C = ~z~I'm starting to get why Michael might have appealed as a mentor - you need help.
	0xE7D85937 = ~z~These our rides!
	0xE7F9089B = ~z~This fight is over! Put down your weapons!
	0xE8CCEF23 = ~z~Wrong hood, asshole.
	0xE8EC22DA = FKN1_AAAF
	0xE9B724F5 = FKN1_GNCD
	0xE9E25641 = ~z~C'mon. C'mon.
	0xE9FF8672 = SFX_PAUSE_300
	0xE12E4E7A = ~z~We got to keep moving.
	0xE14A9608 = ~z~Let's split, my nigga, and keep our heads down.
	0xE19CF3C3 = 190390
	0xE19E51F1 = 100
	0xE30F8802 = FKN1_GNCE
	0xE32E3996 = 11030001100000
	0xE47A73FD = 391
	0xE53B4B3C = ~z~Come on. On me!
	0xE63D412E = ~z~Leaving the Seashark.
	0xE65E0513 = 1100000
	0xE69C6F84 = FKN1_GNCN
	0xE79F3027 = FKN1_GNAG
	0xE85FCAE1 = ~z~Down to the river! Come on!
	0xE86B4EF5 = 100
	0xE86E24D9 = 210
	0xE90D0942 = 11000001100000110000011000001100000
	0xE92DEB32 = 100
	0xE92E2750 = 110100011000001101000110000011010001101000
	0xE94A2715 = SFX_PAUSE_290
	0xE97EF9F0 = SFX_PAUSE_140
	0xE171E9B5 = 1102000110000011020001100000110200011000001102000
	0xE228B0AE = 1000000
	0xE407B1F4 = FKN1_IRAR
	0xE530FCD8 = FKN1_KUAB
	0xE652CA3F = ~z~This is bad business.
	0xE728A93F = ~z~Down here! Down here! Come on!
	0xE764A363 = FKN1_GNAU
	0xE864FF89 = FKN1_GNBO
	0xE959CB4C = ~z~If we go to prison, can we, like, you know, cross the race lines, and still be friends?
	0xE2291F40 = ~z~Follow me! Down here!
	0xE4547C34 = ~z~The Clip, he gone man. You hear?
	0xE11146B2 = ~z~That we do, bro. I'll see you.
	0xE20280E2 = FKN1_LDAA
	0xE93962EC = FKN1_IRAN
	0xE167354D = FKN1_JXAA
	0xE440073A = ~z~You clapped the Clip, man!
	0xEA8B38AA = ~z~It's all fun and games until the rookie gets killed.
	0xEA9E3C58 = FKN1_KJAA
	0xEA74BB3B = FKN1_GNCS
	0xEA75311E = FKN1_CQAA
	0xEA88316D = ~z~Fuck 'em up. Get the grip!
	0xEA946161 = FKN1_FSAA
	0xEAA81E82 = FKN1_IEAA
	0xEAC56B98 = ~z~We're going down here! Come on!
	0xEADFFC5C = 1101000
	0xEAEF4F56 = 100
	0xEB75A3EA = SFX_PAUSE_310
	0xEB84A999 = ~z~You goin' to regret this, bitch.
	0xEB650A55 = ~z~That ain't how Clip get down!
	0xEBD2274B = FKN1_GBAC
	0xEBE7CCEF = SFX_PAUSE_210
	0xEBECA0DB = ~z~Man, you ain't spot that shit, fool.
	0xEC9EC0D5 = 100
	0xEC20DED5 = ~z~I say left,
	0xEC60E419 = 1100000
	0xEC2381F8 = 100
	0xEC6661BB = SFX_PAUSE_380
	0xECDC1355 = SFX_PAUSE_210
	0xED1A2602 = 290
	0xED14F0BF = FKN1_DUAA
	0xED915CB3 = 210
	0xEDA5669A = ~z~Let's move, homie!
	0xEDF82F6A = FKN1_GNCM
	0xEE095CD6 = 100
	0xEE3DEB8D = FKN1_DPAA
	0xEE3F644E = ~z~That's all we got, my nigga.
	0xEE68CAB8 = ~z~Book these fools.
	0xEE60142F = 100
	0xEF105F35 = ~z~You guys ever get conned? You know, licks like that?
	0xF08C44C8 = ~z~Help me, man! I'm about to be the victim of gang violence!
	0xF099C5FA = FKN1_CNAC
	0xF0E5FE41 = 1001000
	0xF0EB9B5B = ~z~Man, I'm just trying to keep your ass off the psych ward.
	0xF1D19A3E = FKN1_GNAY
	0xF2CE1BFE = 290
	0xF2D9B9AF = 310010130
	0xF2DF4CC3 = ~z~Hey, that's that Lamar Davis, nigga! Man, get that fool.
	0xF3C0D55C = FKN1_KTAA
	0xF3C3EC17 = ~z~Spray those motherfuckers!
	0xF3CF913A = 100
	0xF3D0C3C4 = 210
	0xF4D7F049 = ~z~We pop them fools, we get paid!
	0xF5E8D162 = SFX_PAUSE_220
	0xF5FA0737 = SFX_PAUSE_180
	0xF6A5CFEE = ~z~Always this, Lamar.
	0xF6E50F35 = FKN1_GNAX
	0xF6EA86F7 = ~z~Damn, it look like we straight now. Take me to the hood.
	0xF7B49AFB = SFX_PAUSE_150
	0xF7DD8DBA = 1100000
	0xF8B490A7 = ~z~Man, that's old school, man. We don't do that shit no more.
	0xF8D864CA = 100
	0xF8E25558 = ~z~I don't wanna get clapped on my first whoo ride!
	0xF27FC3BC = FKN1_CRAB
	0xF30C828C = ~z~Come on, let's move.
	0xF34F59F4 = ~z~We got a loose one!
	0xF36D67A0 = ~z~We doing this? Come through here!
	0xF45F154D = ~z~You wanna be a greedy fucking cow, huh?
	0xF50BBF10 = FKN1_IGAC
	0xF65AA595 = ~z~or a fucking ounce?
	0xF67AA5D9 = FKN1_ICAB
	0xF71EC0CD = ~z~Fuckin' punks.
	0xF83C9600 = ~z~Lamar, man. Man, I love this dude. But, damn, I need to roll with some pros, man. What's happenin'?
	0xF83CAB1D = ~z~You are under arrest. Stop the craft, and wait for a police boat.
	0xF85C57BC = 1102000
	0xF89BDADB = 11010001100000110100011000001101000
	0xF89E0798 = FKN1_HNAA
	0xF90DCFF7 = 110000011000001100000
	0xF96FF665 = 100
	0xF98BD788 = FKN1_IMAB
	0xF98CA83D = 1001000
	0xF133C4EC = ~z~Yeah, the suburban flight, huh? Probably so.
	0xF229F446 = ~z~For what?
	0xF363A131 = FKN1_GNAS
	0xF625E66D = ~z~Down here! Down here! Come on!
	0xF647B9F6 = FKN1_GBAB
	0xF764B9B3 = ~z~Alright. 'Cause that dry wall looked, you know, high quality.  I mean, we could make a fun night out of that brick.
	0xF922BC02 = 210
	0xF1859BE5 = 090090090090090190190390090
	0xF3004E51 = ~z~Shit ain't no river, man. It's a motherfucking sewer.
	0xF3370E9B = ~z~Now, how we explaining this to the LSPD?
	0xF3779A65 = 210
	0xF3944B17 = FKN1_IGAM
	0xF5927A26 = FKN1_DVAC
	0xF8037F11 = 691
	0xF8815D04 = ~z~Let's clear out!
	0xF9835E32 = 1001000
	0xF13258B3 = 100
	0xF2937144 = ~z~We stay here, we dead.
	0xF4702929 = ~z~Man, everybody already knows who everybody is,
	0xF5163988 = 131
	0xF5505244 = FKN1_JTAA
	0xFA3B6ADA = ~z~soccer moms and shit, coaching little league football teams.
	0xFA6B1EE7 = 1001000
	0xFA6F796E = ~z~So, look, man, I guess we know each other now, right.
	0xFA76BA7A = ~z~Clap that shady motherfucker!
	0xFA573B86 = 1101000
	0xFAF4A514 = FKN1_JYAD
	0xFB00CD02 = 11000001100000110000011000001100000
	0xFB3BCB36 = 120
	0xFB11FFF4 = FKN1_ABAA
	0xFB61CAD2 = FKN1_IGAK
	0xFB876FA7 = ~z~I can do twenty five to life, can you? Now, come on. Lose 'em
	0xFBBCFE4E = 110000011000001100000
	0xFBCC9191 = FKN1_GNBU
	0xFBDD1543 = ~z~Families is outta here. Capish! Capush!
	0xFC6DE6C2 = ~z~'Bout time Davis got clapped.
	0xFC558CEB = 100
	0xFC612DD1 = FKN1_GWAA
	0xFC8235D3 = SFX_PAUSE_330
	0xFC536423 = FKN1_CUAB
	0xFD02A973 = ~z~I'm like a hip hop, living breathing Jay Norris motherfuckers?
	0xFD742DA8 = 100
	0xFD16344F = FKN1_GNCQ
	0xFD24294D = FKN1_CSAB
	0xFD49844B = ~z~Let's move it!
	0xFE4AE045 = ~z~I'm about to get gangbanged, homies!
	0xFE4B9EC9 = 310010130310010130
	0xFE60F29D = 110000011000001100000
	0xFE83F866 = 100
	0xFE193A2C = 1001000
	0xFE671DF3 = 100
	0xFE6639B2 = FKN1_HYAA
	0xFEED6F57 = FKN1_IKAB
	0xFEF304E0 = FKN1_CWAA
	0xFF5D9B8B = 690
	0xFF39E590 = FKN1_IMAC
	0xFF53AE83 = 491
	0xFF898472 = 210120
	0xFFA19D99 = 1001000
	0xFFAFADC8 = 11020001102000
	0xFFDC506A = FKN1_HDAA
	0xFFE3F119 = FKN1_INAB
	0xFFE64688 = SFX_PAUSE_250
	F1_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F1_LCAR_01 = ~z~Homie live up here.
	F1_MCS1L_1 = ~z~Hey look, everybody be cool man. Lamar about to do his thang alright.
	F1_MCS1L_2 = ~z~Hey, be on point, this fool janky.
	F1_SRGIRLF_6 = ~z~Suit yourself.
	F1_SRGIRLT_7 = ~z~That's why I don't date younger women!
}
