Version 2 30
{
	0x00CF83F8 = 890
	0x01A7504B = 1100000
	0x01B6A424 = ~z~Remember to call if you ever get in trouble.
	0x02662683 = FMAMB_AKAA
	0x07F3A540 = 100
	0x0AD4B1A1 = ~z~Okay, and we're off.
	0x0B8171CC = 100
	0x0BD9C3C6 = 890
	0x0DCC871F = ~z~Come on.
	0x0FC8A2BD = 100
	0x0FF4252B = FMAMB_AXAB
	0x1A26546B = 1100000
	0x1B7D2280 = ~z~Do you wanna get on or not?
	0x1BE5D882 = ~z~See you soon.
	0x1CC330F0 = 100
	0x1F3B8BF5 = 890
	0x1F632FA3 = ~z~You know how to swim?
	0x2CE8ED5E = ~z~Hey, get in.
	0x2DF6B1BD = 890
	0x2E117CD9 = ~z~Call us if you ever get into trouble at sea.
	0x2F92863B = 1100000
	0x2FC19753 = ~z~Sometimes I imagine what it would be like being a cabin boy.
	0x3BE9878D = ~z~Boats are great, they float on water.
	0x3D333D60 = ~z~I had fun talking.
	0x3F6E1713 = 100
	0x4A64EDA1 = 100
	0x4A886A9E = FMAMB_ARAA
	0x4AB20BFF = 1100000
	0x4C2532E6 = ~z~What is wrong with you?
	0x4D779E1E = 1100000
	0x5C86D504 = ~z~Let's go!
	0x5D7F6DFE = 1100000
	0x5E3D48F6 = 1100000
	0x5E22A7CE = ~z~Errr, hello?
	0x5F0E3D88 = 1100000
	0x6F925E10 = ~z~Here you go.
	0x7A54939B = 890
	0x7BE1DEEF = FMAMB_AYAA
	0x7BE71C35 = FMAMB_AFAA
	0x7C7578AA = FMAMB_ATAA
	0x7D930ACC = 100
	0x7D278305 = ~z~Sorry, no.
	0x7E393FBD = 890
	0x7FB0553C = 1100000
	0x8A5839AC = ~z~Cooped up with lots of sad, desperate men. That would be great.
	0x8B8900E1 = 100
	0x8CB5F723 = 110000011000001100000
	0x8D532358 = ~z~No, no.
	0x9BD8553A = 1100000
	0x9E50B6BE = 1100000
	0x10A476AF = 1100000
	0x10A76449 = ~z~Don't be a stranger.
	0x15CBE569 = 890
	0x16A1C0D0 = ~z~Hey there.
	0x16C4D430 = FMAMB_AMAA
	0x18C3CCC6 = 100
	0x20BC64BF = 1100000
	0x22C5828F = 100
	0x23B3F883 = FMAMB_APAA
	0x28F63D76 = ~z~What's the problem?
	0x29A883E7 = 100
	0x33FE3642 = FMAMB_AWAA
	0x34C66CA9 = 890
	0x35C17C98 = 110000011000001100000
	0x46E1319E = FMAMB_AEAA
	0x54CA0EB8 = 890010890
	0x58D4002E = ~z~Hold on tight, I don't want any more accidents.
	0x60B4CA25 = ~z~Sorry if it's a little bumpy back there.
	0x62FE1C89 = ~z~Sometimes, I wish I was a pirate. Or someone they took prisoner.
	0x66BEE278 = FMAMB_BAAA
	0x76CE580C = FMAMB_AVAA
	0x77DAC9A1 = 1100000
	0x79B55EF3 = ~z~Come on - let's get going.
	0x79F28B97 = ~z~Ever thought about getting a boat?
	0x80AD5C37 = ~z~Nothing I like more than being out on the water.
	0x81E8057B = ~z~I just love the horizon, how flat it is.
	0x91D333BD = FMAMB_AHAA
	0x92B2EA24 = 890
	0x96CB37D5 = 890
	0x97EBB88D = ~z~No way.
	0x174AF6CB = FMAMB_AOAA
	0x357BC1D0 = 1100000
	0x367BD87D = ~z~Let's go.
	0x494CA629 = ~z~Jump aboard.
	0x507E778A = ~z~No one would pay my ransom, so all the pirates would have their way with me.
	0x612C0653 = 1100000
	0x675D6956 = ~z~Idiot overboard.
	0x717F2C4E = 890
	0x735D048D = FMAMB_ADAA
	0x803A1403 = ~z~Come on... get in.
	0x864E3687 = 890
	0x870DAA09 = ~z~I'll get you back to the shore.
	0x947AA7E0 = ~z~We have reached the destination.
	0x4505F1DD = 890
	0x4953FB9A = FMAMB_ASAA
	0x5082AF89 = SFX_PAUSE_390
	0x7157CE34 = ~z~C'mon lets go.
	0x7332F9F5 = ~z~Come on, get in.
	0x7713E438 = 1100000
	0x8466A368 = ~z~Hey! What do you think you're doing?
	0x8779FA7C = ~z~You okay there?
	0x9721C359 = 890
	0x27726ADC = ~z~Okay, we're off.
	0x72993CC1 = 100
	0x77770C23 = 890
	0x83920FD6 = ~z~I can't do that.
	0x86901F4E = FMAMB_BCAA
	0x200870F6 = 1100000
	0x710160EE = ~z~Here.
	0x750166B7 = FMAMB_ALAA
	0x752604E7 = ~z~Hey, get back here!
	0x1914096D = 1100000
	0x8329053D = ~z~Here we are.
	0x9696660E = FMAMB_ABAA
	0x17459386 = FMAMB_ANAA
	0x49790766 = ~z~You're my favorite kind of passenger, silent.
	0xA4C62C53 = 890
	0xA6BDCC66 = ~z~We have arrived.
	0xA9C0BC11 = 890
	0xA28DDFB6 = ~z~Get back here, moron.
	0xA479D2DF = 890010890
	0xA828C579 = 1100000
	0xA833AF27 = ~z~Yeah.
	0xA89071D1 = ~z~Thanks for using our Nautical Escort service.
	0xABC310B8 = 100
	0xAC1FB1C2 = ~z~What's going on with you?
	0xAC9B6F95 = FMAMB_AYAB
	0xAC465C06 = 890
	0xACDD7EB6 = ~z~I wanna be a cabin boy in the old navy - flogging and long, lonely nights at sea.
	0xAE8F4851 = 100
	0xAEFF3FC9 = 100
	0xB016B460 = 100
	0xB0A97BED = ~z~Moron overboard.
	0xB1A8D394 = 1100000
	0xB5E94A92 = ~z~Aye.
	0xB80A7EFF = FMAMB_AUAA
	0xBA98CEB8 = ~z~Hey.
	0xBB78679C = 890
	0xBC0F0B94 = 1100000
	0xBD0632EA = 100
	0xBD63FCAC = 890
	0xBF063786 = 1100000
	0xC41B7AE3 = 890
	0xC55BEF86 = 100
	0xC7685F5A = 890
	0xCA07F59E = 890
	0xCC15ABD4 = FMAMB_AZAA
	0xCC11909E = 100
	0xCEDDEBE1 = ~z~You can drink a lot on board; you have to deal with the boredom.
	0xD014C074 = 100
	0xD1C9A717 = FMAMB_AXAA
	0xD6B0FA43 = ~z~It's really interesting, boating - like floating with purpose.
	0xD7C37282 = ~z~Bye now.
	0xD8CAF78E = ~z~Been one of those days huh? Strange people really get me down.
	0xD9A34DE0 = ~z~Are you insane?
	0xD9A57B18 = 1100000
	0xD9CFCF8C = ~z~Hold on tight we'll get going.
	0xDBD41667 = ~z~Absolutely.
	0xDC0FCBAD = ~z~I'm here. Jump in.
	0xDC1F55DA = 100
	0xDC5F976E = ~z~I got you.
	0xDDA788D5 = 100
	0xDE66FFFE = 100
	0xDF6F9936 = FMAMB_AJAA
	0xDFB2D0BE = FMAMB_BBAA
	0xE02BD17D = 100
	0xE0EA8A15 = 100
	0xE2E0EE07 = FMAMB_AIAA
	0xE3DB2075 = 100
	0xE4CBCBC3 = SFX_PAUSE_340
	0xE5FAA577 = ~z~Hi there.
	0xE47A0BEF = ~z~See you later.
	0xE784E9A3 = ~z~What the hell?
	0xE69234B6 = 1100000
	0xEA426812 = ~z~Hey, get in.
	0xEA713391 = ~z~Sure.
	0xEF778CDC = ~z~Sometimes, I dream I was born different.
	0xF0E16A73 = ~z~No.
	0xF3D3B3EF = FMAMB_AGAA
	0xF3D56CA0 = ~z~I'd survive a long time at sea. I've got cunning.
	0xF4EED568 = ~z~Hurry, I don't have all day.
	0xF6A046C2 = ~z~Hello.
	0xF88C84A6 = ~z~Come on, get in.
	0xF555AF1E = FMAMB_AQAA
	0xF9288E49 = ~z~Okay, I'll get us out of here.
	0xFA5A8705 = 890
	0xFAC159B4 = 890
	0xFC3B9B2D = 100
	0xFEDA3513 = ~z~Some people say, people who like boats are boring, crazy.
	0xFF1EC138 = ~z~Hey... you're great.
	0xFFB35E15 = ~z~Aye, aye,
}
