Version 2 30
{
	0x01411716 = SFX_PAUSE_210
	0x028B2722 = ~z~Hey angel. Did you deal with that problem?
	0x02FD196C = FMFL_AMAD
	0x04E06F63 = FMFL_AQAI
	0x094283BB = FMFL_AQAH
	0x09470F14 = 100
	0x098D23B8 = ~z~Oh yeah. Uhh, shit. Where you at?
	0x0C1C124E = ~z~Or, heh, you paid some dudes to scare him.
	0x0C301D76 = ~z~Yeah. Look, Dad. We're worried.
	0x0D5B91EE = 100
	0x0EF78EF3 = ~z~Doc. I'm a mess, man. I'm thinking maybe we should talk.
	0x0F798567 = 302010030010302010030010302010030010030010302010030
	0x1A21A53B = ~z~Well, I got a lot less than I used to have, but I'm coming in when I can.
	0x1BCF94D8 = FMFL_ASAB
	0x1C4D813E = FMFL_ANAF
	0x1D3ECA8F = SFX_PAUSE_140
	0x1EC8F8CF = SFX_PAUSE_170
	0x1EDBE931 = SFX_PAUSE_530
	0x2B543FCE = SFX_PAUSE_300
	0x2D011A2B = FMFL_ASAE
	0x2E8ECDBB = FMFL_ANAA
	0x3AA5722B = FMFL_ASAG
	0x3BD9AD8B = FMFL_AMAG
	0x3C61FD71 = SFX_PAUSE_390
	0x3D71351A = FMFL_AMAI
	0x3E69EE79 = ~z~He isn't answering his cell, and he didn't show at the tennis club.
	0x3FEDB5AC = FMFL_AVAE
	0x3FF80E4B = ~z~Hey.
	0x4E0C2A6B = ~z~So, Michael, this guy, Franklin, what's the deal?
	0x5B46BF97 = FMFL_ARAC
	0x5B98EF26 = 100
	0x5C2CC6B4 = ~z~Hey.
	0x5CA36FC7 = SFX_PAUSE_400
	0x5D29BFFC = FMFL_ANAD
	0x5FA80CC0 = FMFL_AOAC
	0x6A7CE34C = ~z~He's a... umm, you know, kind of, like, a new personal assistant.
	0x6B9C8C9D = FMFL_AQAD
	0x6D20AFAD = SFX_PAUSE_070
	0x6E5C45AA = ~z~You'll get over it. You'll see. I did you a favor.
	0x7B8A7D6B = FMFL_AUAB
	0x7BD232B4 = SFX_PAUSE_460
	0x7CE3EE21 = SFX_PAUSE_310
	0x7D298AF3 = ~z~Look, I know that you and my husband, and Trevor Philips...
	0x7EF3B143 = FMFL_AVAB
	0x8A311325 = SFX_PAUSE_320
	0x8BEF7D28 = SFX_PAUSE_140
	0x8C00C2D5 = ~z~Take this seriously! Do you know how bad I wanted that? Fame or Shame is like
	0x8C150E02 = SFX_PAUSE_290
	0x8CF2C4B1 = ~z~What's up? Are you joking!? You ruined my life!
	0x8D5FBCC9 = ~z~I had to pay some dudes to scare the creepo.
	0x8D11CFAE = FMFL_APAD
	0x9B14F832 = 302010030010302010030010030
	0x9BE3E2CC = ~z~Is he dead?
	0x9C748D34 = FMFL_AOAD
	0x9D42E5AE = SFX_PAUSE_370
	0x9EE1E7DE = FMFL_APAA
	0x9FBBEE33 = FMFL_AQAA
	0x11D83A90 = 100
	0x13B11170 = FMFL_AQAG
	0x14B6B50C = ~z~Sure, you'll accommodate me as long as I got money in my pocket, right?
	0x19A0C2B4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x20A6527E = FMFL_AMAC
	0x32BBDF8D = ~z~Shit.
	0x43F89BA3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44B5FA6F = ~z~My door is always open, Michael. Or, at least, it is at the moment.
	0x48CFFF15 = SFX_PAUSE_270
	0x50F89B19 = FMFL_ASAF
	0x52E8D446 = ~z~Thanks. Don't tell him I called.
	0x54E1D3EB = ~z~Luckily, I don't give a shit what you like.
	0x57EBA0DA = ~z~As long as I got money in my pocket, right?
	0x60A5465F = ~z~Tracey. Baby. You called.
	0x60AF387F = SFX_PAUSE_160
	0x67A8D1FE = SFX_PAUSE_200
	0x67F349FB = ~z~I did? How much?
	0x71A50E16 = ~z~Hey, Trace. What's up?
	0x75D07722 = ~z~Michael, I'm looking through my appointment book, and I don't see your name.
	0x82BC9A36 = 030010302010030010302010302010030010302
	0x83A6452B = SFX_PAUSE_180
	0x84D3E7EB = SFX_PAUSE_200
	0x85ED66FA = ~z~Tracey, I love you, but you don't know what the fuck you're talking about.
	0x95B1ADB1 = FMFL_APAF
	0x107A4BFB = ~z~No, but I might be soon. Thank you so much.
	0x163EDAF3 = ~z~I don't think okay is the right word, but he's alive. You should call him. He'll appreciate that.
	0x229BC0F8 = SFX_PAUSE_140
	0x280BFA44 = ~z~Yeah, Jimmy says a lot of things. Look, there was a misunderstanding. Jimmy's fault by the way.
	0x304B6C35 = ~z~Walk-ins are more expensive, but I'm always happy to accommodate.
	0x429AC0C5 = SFX_PAUSE_380
	0x501CD8DE = SFX_PAUSE_220
	0x508CB1B6 = ~z~I don't know what the fuck you're up to, but I can make a pretty good guess.
	0x586D685F = FMFL_AQAE
	0x596BBE59 = ~z~Yeah well, I'm more of a walk-in guy, Doc, you know that.
	0x634F4C38 = SFX_PAUSE_190
	0x643B5C19 = FMFL_AUAD
	0x676AEDFA = 130010312010130010312010312010312010130010312010312010130
	0x693AC7BB = FMFL_APAI
	0x701B0B0A = ~z~I did? I thought I'd already ruined your life. Remember, after that boat thing.
	0x737F602F = SFX_PAUSE_180
	0x829B87D4 = FMFL_ARAE
	0x997E1B81 = FMFL_ARAA
	0x1875B40D = FMFL_AMAE
	0x2616EE39 = ~z~You did, actually.
	0x2762CB17 = FMFL_AMAB
	0x3174F99F = SFX_PAUSE_200
	0x3621FCE1 = ~z~It's Amanda, Amanda De Santa. We met at my house.
	0x5975B9E5 = FMFL_ARAD
	0x5988A4B6 = ~z~Must have skipped town. As he shoulda.
	0x6483CA76 = SFX_PAUSE_120
	0x7316D6A7 = 302010030010302010030010302010030
	0x8495B430 = ~z~Don't worry. It doesn't concern you.
	0x8657FC34 = SFX_PAUSE_140
	0x8938E101 = SFX_PAUSE_150
	0x9886B61D = ~z~I'm worried, too. I really want to see you.
	0x9939EC6B = FMFL_AQAB
	0x20449AB9 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x37641D3D = ~z~Alright. But look, he ain't doing too good without his family.
	0x52058CFD = ~z~Never! I hate you!
	0x53869CA2 = FMFL_AQAF
	0x54353FD8 = 100
	0x60826EF2 = 100
	0x65305D1E = 030010302010030010302010030010030
	0x82288E4B = SFX_PAUSE_250
	0x82338CB5 = FMFL_AUAC
	0x84173ED9 = SFX_PAUSE_160
	0x95059BB3 = ~z~Next time I'll run your street skank outta LS.
	0x132352C0 = ~z~Hey, I'm in a bad way, Doc. I might come by soon.
	0x974550A0 = ~z~Without even lifting a finger. Wow, I ain't so bad after all, am I?
	0x3765999C = ~z~an amazing opportunity! You're such a fucking fuck, you really are.
	0x8023882F = FMFL_ANAC
	0x38257123 = FMFL_AOAF
	0x88668742 = SFX_PAUSE_200
	0x95514990 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA04DFD5A = FMFL_AMAH
	0xA0B7B334 = SFX_PAUSE_290
	0xA0D67018 = ~z~There's some weird things going on. Is he okay?
	0xA3F3BAAC = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA6E8EAED = FMFL_AVAD
	0xA13E46B8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA556A598 = FMFL_ASAA
	0xA719DC89 = ~z~Jimmy says he's a gangster. That he broke into the house.
	0xA21632EC = FMFL_ANAB
	0xA366979C = SFX_PAUSE_280
	0xA2589204 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA0E4515 = FMFL_APAG
	0xADB01C92 = FMFL_AMAF
	0xAE9D1B41 = FMFL_ASAD
	0xAED71429 = SFX_PAUSE_340
	0xB0B322B1 = SFX_PAUSE_270
	0xB3A32F94 = FMFL_APAC
	0xB3B868F4 = FMFL_AOAA
	0xB61BF147 = ~z~Well, I don't want to see you. You need help. Like serious, serious help.
	0xBA559C89 = FMFL_APAB
	0xBBA1A169 = ~z~Franklin's a good kid. I'm trying to help him out.
	0xBBC42BE2 = SFX_PAUSE_170
	0xBBCB19AB = ~z~Ugh. You are pretty bad. Lazy parenting at its finest.
	0xBC23806F = SFX_PAUSE_190
	0xBDDD1795 = 100
	0xBEE87109 = FMFL_APAH
	0xC2AAF61F = 030010302010030010302010302010302010030010302010030
	0xC2C0C1A8 = FMFL_AQAC
	0xC4E39A2A = ~z~Hello? Who this?
	0xC34AFB19 = SFX_PAUSE_300
	0xC98AA7C3 = FMFL_ARAG
	0xC91408D0 = SFX_PAUSE_190
	0xCA8B3E14 = SFX_PAUSE_120
	0xCC1F5844 = SFX_PAUSE_260
	0xCC74A97A = 100
	0xCC982CEE = SFX_PAUSE_240
	0xCE7158A9 = FMFL_ASAC
	0xCE8733CF = SFX_PAUSE_200
	0xCEF2C91D = ~z~What happened?
	0xD0349F24 = 302010030010302010030010302010030
	0xD088DE60 = SFX_PAUSE_330
	0xD1ADA86A = ~z~And if you don't get it, you're gonna be killed.
	0xD1D462D7 = SFX_PAUSE_320
	0xD4A9EBF1 = SFX_PAUSE_300
	0xD9E5E236 = ~z~I don't want to speak to him. I just wanted to know he wasn't dead somewhere.
	0xD6467EA7 = FMFL_AOAE
	0xD9272BC8 = SFX_PAUSE_260
	0xD5813201 = SFX_PAUSE_200
	0xDBAB4C21 = 100
	0xDF86A5B9 = FMFL_ARAB
	0xDF97CC58 = FMFL_AUAA
	0xDFA1CD45 = SFX_PAUSE_320
	0xE0549BC3 = ~z~I tried, Daddy. That's all I could do.
	0xE0FB91A5 = FMFL_AOAB
	0xE4E62F66 = 030010302010030010302010302010030010302
	0xE6FC39FF = FMFL_AQAJ
	0xE8AB38FE = SFX_PAUSE_320
	0xE8F77E45 = FMFL_AVAA
	0xE36C0E05 = SFX_PAUSE_140
	0xE40D7322 = ~z~What are you talking about?
	0xE71B8B49 = SFX_PAUSE_130
	0xE85BBE42 = SFX_PAUSE_360
	0xE973E8DD = FMFL_ARAF
	0xE2274FD2 = ~z~Doc, hey.
	0xE4833A65 = ~z~Is he dead?
	0xEB7D47F5 = ~z~I bring one to the house, and ask you to pay, you're more than welcome.
	0xEB9E483D = ~z~This is Dr. Friedlander.
	0xEE4C046B = 110000011000001100000110000011000001100000110000011000001100000
	0xF1F353E1 = SFX_PAUSE_350
	0xF5E77835 = FMFL_ANAE
	0xF7A2B8F4 = FMFL_AVAF
	0xF9FC75B7 = ~z~Nothing. Nothing. Just forget about it.
	0xF34AE0AC = ~z~Ten grand. Well done, Pop. Great work.
	0xF58C1E51 = FMFL_APAE
	0xF99BD30D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF2879F2D = FMFL_AVAC
	0xF3919FE5 = SFX_PAUSE_270
	0xFA039E2C = ~z~It sounds shady. I don't like it.
	0xFAC43111 = SFX_PAUSE_360
	0xFB2370A9 = FMFL_AMAA
	0xFD2134AB = FMFL_AUAE
	0xFF2DEFBA = ~z~I didn't kill him. But, I shoulda.
}
