Version 2 30
{
	0x000CC01D = SFX_PAUSE_250
	0x010151A0 = ~z~You should read the book. I'd lend you my copy, but I took all the pages out to check for bugs.
	0x01176F08 = ~z~It's Trevor's even weirder friend!
	0x01C14252 = FMT_AFAB
	0x021413BD = 010100
	0x021A20C8 = ~z~Where's my pills, you slow-minded wretch?
	0x0238E163 = ~z~You boys are so messy.
	0x03214948 = 11000001100000
	0x03B8EEDF = FMT_CXAA
	0x046E0ACA = FMT_DOAB
	0x0497D9E0 = FMT_AEAB
	0x04F82F83 = 1100000
	0x05108690 = ~z~It's the gasoline that gives it the kick.
	0x06067DF5 = ~z~Yeah, I'll be sure to carve that one on your tombstone.
	0x06209B54 = 100
	0x0661A650 = FMT_BKAA
	0x0685F500 = ~z~Uh uh uh uh ehh uh....
	0x06984486 = 292
	0x070C291C = ~z~Hello, my beautiful lady.
	0x073C02BB = ~z~Trevor, did you hear about those chips that they put in people's brains, that they can control their every...
	0x07E1D257 = FMT_AUAA
	0x080CDCE6 = ~z~I'd get out of the way.
	0x08410BB0 = FMT_DEAB
	0x08645B52 = FMT_ALAA
	0x092E87DB = 100
	0x099940DE = ~z~Stop it! Stop it!
	0x099C1E27 = FMT_CZAA
	0x0A20AB16 = ~z~Me too, Trevor. Me too.
	0x0AE0888E = 100
	0x0B9C4482 = 1100000
	0x0B55FF3C = 100
	0x0B754AF9 = 500
	0x0BAE661E = 11000001100000
	0x0BCBB17D = ~z~You're starting to really annoy me.
	0x0C44FFEB = FMT_ATAA
	0x0DC07711 = ~z~Oh, you're making me blush.
	0x0DDA916A = FMT_BPAA
	0x0DEAB9A6 = SFX_PAUSE_250
	0x0E0A30C1 = ~z~I'm going to kill you for that.
	0x0E1A31F9 = 100
	0x0E687E89 = 1100000
	0x0ED8DCF8 = FMT_CBAA
	0x1A02A454 = 1100000
	0x1A1FB907 = ~z~Oh, anything you need, just let me know.
	0x1A63F42C = FMT_CEAA
	0x1AB4D06D = ~z~You're an incredible woman.
	0x1B7BA960 = 100
	0x1B28ED0E = 1100000
	0x1B43B656 = 010100
	0x1CD587B1 = 11000001100000
	0x1D1BFC26 = ~z~Chef's cooking up some good shit.
	0x1E50DBA3 = ~z~Hey, T!
	0x1F8A0954 = ~z~I do not know why I'd never been out here before.
	0x1F554D5D = 100
	0x1F133012 = ~z~I'm sure it will be because that was the only option.
	0x1FBFAF53 = ~z~You're a creepy, paranoid, wreck of a man.
	0x1FE21DA4 = 100
	0x2A71EBBE = 110000011000001100000
	0x2AAA001F = 100
	0x2B98A569 = 340010430
	0x2BD2FFC1 = FMT_BJAB
	0x2C0299F3 = ~z~If you wanna borrow my stem, just say.
	0x2C1B9B5C = ~z~Oh, you sad, wretched, fool.
	0x2C6E73E0 = ~z~I worship the ground you walk on.
	0x2D6E75B7 = FMT_CAAC
	0x2D412752 = ~z~Cover your ears.
	0x2DC09301 = ~z~I see you moping around like a little girl who didn't get picked for best fairy.
	0x2DFCAC4E = ~z~Hmmm, time ain't no thing, Mrs. M.
	0x2E089DC8 = FMT_BIAB
	0x2E424E70 = ~z~This is hard for everyone.
	0x2EF09ACD = 11000001100000
	0x2FE64407 = 292
	0x3AC8396F = ~z~Say hi to Bill for me.
	0x3B06725B = 110000011000001100000
	0x3B0AFAC6 = FMT_CKAA
	0x3B2FD0AD = 1100000
	0x3C6B1321 = FMT_CQAA
	0x3C9F3B2C = ~z~One more hit, then I'm going to go and I'm gonna sort my life out.
	0x3C39DFB7 = 500010500
	0x3C40DA1A = ~z~Stop acting like a dick.
	0x3C89EEC7 = ~z~Say it how it is, man! We're being watched, listened to and spied on.
	0x3C96F040 = 100
	0x3CECBD2D = ~z~Stop shooting up my home.
	0x3D42D5DC = FMT_BRAA
	0x3D66F158 = 200010200
	0x3D114E49 = 110000011000001100000
	0x3DDB18CD = 100
	0x3E1D10BF = 11000001100000
	0x3E30BBED = ~z~Shut up.
	0x3F19AEC5 = 100
	0x4A08FD60 = 11000001100000
	0x4A1B47A5 = 1100000
	0x4A2322F0 = FMT_AHAA
	0x4AE95E3A = ~z~We will have desert roses blooming here.
	0x4B585198 = 1100000
	0x4C55DD1E = 100
	0x4C407AA4 = 100
	0x4C678E88 = ~z~Stop being such a turd.
	0x4CD8DF8E = 100
	0x4D5E90BD = 100
	0x4D7DEB50 = ~z~Why couldn't I have met you twenty years ago?
	0x4D224F8A = ~z~Hey, Trevor.
	0x4DB7AA60 = 100
	0x4E27FE40 = 100
	0x4EF798F6 = ~z~Hey, you know what? If you did something to this bottle, I just don't want to know about it.
	0x4FBC8175 = ~z~Hey, Ron.
	0x5AE278E9 = ~z~You're right, Trevor, I'm a sad, wretched fool.
	0x5B30B4BF = 1100000
	0x5B115B87 = 430
	0x5BFF9A3C = 1100000
	0x5C0CB20D = FMT_DMAA
	0x5C2C09D6 = FMT_BBAB
	0x5CBD378E = ~z~Hmmm, there are just some moments you don't want to end.
	0x5E8BC1B5 = 100
	0x5E69FA39 = ~z~They think we're stupid.
	0x5E315C29 = 200
	0x5ED72FF6 = 1100000
	0x5F90A83C = ~z~Uh uh ehhh uh uhhhhh...
	0x6A1B70C9 = ~z~I just want to be proud of you
	0x6AACC0E7 = ~z~No, you blinked.
	0x6B33D47B = ~z~Mmmm, you are a good woman, Mrs. M.
	0x6B41964D = ~z~There's something up with the sight.
	0x6C7FBB7E = 292
	0x6CD897C1 = 100
	0x6CE62F0D = FMT_CCAA
	0x6D3B1EAB = FMT_ANAA
	0x6DB0CC21 = 1100000
	0x6E5C1D27 = ~z~I'm sorry, Trevor.
	0x6E9A80ED = ~z~
	0x6E9F4BE1 = FMT_DFAB
	0x6EB6EC50 = 100
	0x6ED3E840 = 1100000
	0x6EF4047D = 500
	0x7A21A23E = FMT_AQAA
	0x7A645067 = ~z~I've never seen eyes like yours before.
	0x7ACC53B8 = FMT_AKAA
	0x7AFF82C3 = ~z~I tried your room last night and nobody was in.
	0x7B1C7A3D = FMT_DOAA
	0x7B8D4CDD = ~z~Hard to believe you sprang from these loins.
	0x7C0C9160 = 292
	0x7C7AA813 = ~z~I been doing this for hours and it ain't made a bit of difference.
	0x7D8E65F5 = 292
	0x7DB3F2E8 = 292
	0x7DF7F701 = 100
	0x7DF9799C = ~z~Look, Doc, I really don't think I'm enabling him ok? He does that all by himself.
	0x7E3BBB77 = ~z~Someone stole my truck. It better not be you. That's all I'm saying.
	0x7E6FBB4C = FMT_ACAA
	0x7F615ACB = 400
	0x7FB77519 = FMT_CJAA
	0x7FC51A25 = FMT_BKAB
	0x8A0F7838 = 110000011000001100000
	0x8A1FAFBD = ~z~You're proof of the divine!
	0x8B8FC703 = 100
	0x8B23C565 = ~z~Oh, uh, I breathed in some powder by accident, and now I, I can't stop cleaning.
	0x8BDAE098 = 100
	0x8C5F3FE0 = 100
	0x8C13E83B = 100
	0x8CE4294D = 010100
	0x8D775766 = 010100
	0x8E4A6CA8 = 100
	0x8F12921E = 100
	0x8F56628A = ~z~Enjoy the pool party then. Bye.
	0x8FA97088 = FMT_BFAA
	0x8FB258EA = 100
	0x8FC56AB5 = FMT_AYAA
	0x8FC58372 = FMT_CHAA
	0x9A5EFEB5 = 120120
	0x9A9E1F0B = 100
	0x9AF8288F = 110000011000001100000
	0x9B3FEF65 = 100
	0x9B7F1D70 = 500500500500
	0x9B3091C5 = ~z~It's... nervous Ron!
	0x9B543730 = 430
	0x9BF0B05D = 1100000
	0x9C0BDBCF = ~z~
	0x9C390F47 = ~z~It's stinky, ain't it?
	0x9D4CC75D = ~z~You made any new friends out there? Any uh, male or female friends?
	0x9D4604CA = ~z~I feel so free now that I am away from that tiny monster.
	0x9D87118F = ~z~I can't reach there, you're going to have to scrub it.
	0x9E41E641 = 500
	0x9ECB2520 = 11000001100000
	0x9ED53D2D = FMT_APAB
	0x9FBA443E = ~z~Oh, Trevor. You sneaked up on me.
	0x9FEEE163 = FMT_DKAB
	0x13E7A15C = 292
	0x17C5208F = FMT_CFAA
	0x19AF9C90 = SFX_PAUSE_300
	0x19D2C0A0 = 1100000
	0x22DB1B89 = ~z~I know, Trevor.
	0x24B08A0B = FMT_AGAB
	0x24B0F83D = 1100000
	0x24F3874D = ~z~Who do you think shot those politicians, and activists? It wasn't who they said it was.
	0x26C1AB02 = 100
	0x26CB7543 = FMT_DAAB
	0x27A297AD = ~z~All the garden needs is some love and affection. Just like my Trevor.
	0x29B97C9C = ~z~Not funny, asshole!
	0x29CB494A = ~z~The cocksuckers are simply out of control!
	0x29F3B6FD = 200
	0x31E8AC5F = 11000001100000
	0x33FEBE80 = ~z~Get the loufa right in there. Like right in.
	0x34B063C6 = 100
	0x35AA688A = ~z~In every way, Trevor!
	0x35B9907F = 300
	0x36A3A647 = 1100000
	0x36A87149 = ~z~I just heard someone was firing rockets at my home. It better not be you.
	0x36E05020 = 100
	0x37A524C9 = 1100000
	0x39D60334 = 010100
	0x40D833D3 = 420010240
	0x40FF774C = ~z~Can't you do anything right? No wonder your father walked out on us.
	0x41B159E5 = ~z~I thought you had a bath.
	0x42B60CF5 = 1100000
	0x43FFF6A7 = FMT_DJAA
	0x44DD7C2A = FMT_BUAA
	0x45E8CB76 = 010100
	0x46BFD607 = 110000011000001100000
	0x46D41601 = ~z~Some asswipe stole my truck. It better not be you.
	0x46F2CE2C = FMT_AFAA
	0x47E16645 = ~z~You're getting wet, Floyd. Take your pants off.
	0x48E6AE81 = ~z~What is your problem? That's my fucknig house
	0x51B8EDB1 = ~z~The desert is so beautiful.
	0x51DEA888 = ~z~Oh, I thought I dropped something back here.
	0x52DF6BCE = 1100000
	0x52F4F99C = FMT_BBAA
	0x53F23BC0 = 100
	0x54D718C2 = ~z~I'll come in for an appointment when I get a chance.
	0x54FB99CA = ~z~Thanks, Trevor.
	0x55D54482 = 11000001100000
	0x58AB4EB4 = SFX_PAUSE_560
	0x60AC9C73 = 100
	0x60B96E9A = 1100000
	0x61A3151D = 010100
	0x61AE82E8 = ~z~Trevor. Trevor. You wouldn't believe it.
	0x64B256AD = FMT_CNAA
	0x65C97E57 = ~z~Oh, shut up.
	0x68CCAF70 = 1100000
	0x68CE5663 = ~z~Trevor, I didn't realize you were home.
	0x68F344F3 = FMT_CIAA
	0x70E3D339 = 11000001100000
	0x71C40830 = ~z~Those Federal chumps, they gotta be behind this.
	0x72B38226 = FMT_BKAC
	0x72C951FC = 100
	0x73D71CDE = ~z~Come here. I want to talk to you. Oh!
	0x74A0C635 = ~z~Your mothers were too easy on you.
	0x76C73971 = ~z~Come on. It'll help keep you sharp dude.
	0x76F1FB41 = FMT_AIAA
	0x77CF43F4 = FMT_BGAA
	0x77D90B30 = ~z~You're the best thing on this earth, my dear woman.
	0x77ECAF64 = ~z~The Federal government, they're starting this new facility that's...
	0x78BA9411 = ~z~Debraaaaahhhhhh!!!
	0x79FD8EBE = 110000011000001100000
	0x80CAC6D1 = FMT_BDAA
	0x80F648D0 = FMT_DNAA
	0x81A321E7 = 200
	0x81AC779E = ~z~Shut up.
	0x81DA6171 = FMT_DPAA
	0x82F32842 = ~z~I can hear the ships, but I can't find them. You think they're using a cloaking device?
	0x83D1BCD3 = ~z~I need a fucking midwife for this thing.
	0x83ECD225 = FMT_DNAB
	0x84D81578 = ~z~No, I understand that you can't say you love me with your work friends around, you know, but that don't explain why I ain't able to.
	0x85B1A3BE = SFX_PAUSE_190
	0x85CDAF53 = ~z~
	0x87B18D76 = ~z~I sincerely hope that we don't have to kill you.
	0x88D4F6B8 = 110000011000001100000110000011000001100000
	0x89CA2A56 = 100
	0x89E6F433 = 100
	0x90A02858 = 100
	0x91ABDB46 = FMT_BZAA
	0x93C0F348 = 100
	0x93E76C24 = FMT_DCAA
	0x94D09AE7 = FMT_DBAA
	0x95A6CD06 = 100
	0x95F34A45 = 292
	0x97CA522C = ~z~
	0x99B06D81 = FMT_BOAA
	0x99E4764A = 500
	0x99F7630C = ~z~Ain't methamphetamines supposed to make you tidy?
	0x125C9239 = FMT_DJAB
	0x129E9C22 = 100
	0x133DE2F3 = ~z~Will you stop shooting at my house?
	0x150C4998 = FMT_CRAA
	0x176A44BE = 100
	0x179E4BD0 = ~z~I prayed for a daughter and you didn't disappoint.
	0x228B86D4 = ~z~Not funny, buddy. Not funny.
	0x254C9005 = 1100000
	0x264BD82A = ~z~Tickle fight. Tickle fight.
	0x282C2438 = ~z~This is my home. Stop it.
	0x282E0321 = ~z~Trevor, you're really gonna wanna know about this. I mean, I was just...
	0x287F485D = ~z~Ah, fuck off!
	0x298F77C4 = ~z~Routine procedure my ass. They're after us.
	0x313E9E09 = 100
	0x330ACAC0 = 11000001100000
	0x352B32BE = ~z~I love to garden.
	0x359B8DA4 = ~z~I've mapped six quadrants and still no signs of life.
	0x371F3E3F = FMT_CYAA
	0x395F240F = FMT_CGAA
	0x452BCE36 = ~z~Oh. Someone's at the door. Bye now.
	0x469D7A17 = ~z~You're pretty creepy.
	0x504A0865 = ~z~The right to make liquor is about as important as the right to bear arms.
	0x522F0C59 = ~z~Make it stop. Make them go.
	0x530D0558 = 100
	0x531CFC0C = ~z~You're pathetic.
	0x531D1D6B = 292
	0x534D0705 = 500
	0x566ACBD6 = ~z~Ronald!
	0x580B3F55 = 1100000
	0x597EF2C8 = ~z~Shit.
	0x670B93F3 = ~z~It's okay, Michael. It's just a big fucking beach. Big fucking beach.
	0x710F4E10 = ~z~You blinked.
	0x723ACD4C = 100
	0x748B12EC = FMT_BAAB
	0x769D949B = FMT_DHAB
	0x783D790B = FMT_DGAB
	0x793F865C = 100
	0x797C32C2 = ~z~Have you been messing with the calibration of the sight?
	0x807D0E43 = 100
	0x826C20BB = 500010500
	0x857BE8D5 = 100
	0x887ED423 = 1100000
	0x893FEE1A = FMT_AOAA
	0x905AD5E5 = ~z~Ach! No, it's good.
	0x959E36B4 = FMT_DEAA
	0x960F7C24 = SFX_PAUSE_240
	0x962DB91F = ~z~I just miss you so g-damn much.
	0x986E76B8 = ~z~Please. I'm trying to forget where I am.
	0x1135B133 = ~z~You're really annoying me, pal.
	0x1150C3DF = 100
	0x1751D349 = ~z~Fascist pricks! I know you know I'm listening to you spying on me.
	0x1755A371 = 100
	0x2277F072 = 100
	0x2352FE46 = ~z~Oh, it's you. Mr Fancy Big City ideas.
	0x3336DF63 = 1100000
	0x3937DF4C = ~z~You're Trevor's creepy friend.
	0x3971DF25 = FMT_AVAA
	0x4069A3C7 = 100
	0x4121DDE7 = 11000001100000
	0x4138EC1A = 1100000
	0x4526D2BA = 100
	0x5168AE96 = ~z~Now I'm the one hearing things. Who's that man in the background?
	0x5690DC90 = 100
	0x6028DD97 = FMT_AAAA
	0x6066D212 = ~z~Oh, believe me. I appreciate him for exactly who he is.
	0x6114DFAB = 100
	0x6201BA2B = 11000001100000
	0x6246FE23 = 300
	0x6363AE98 = ~z~Least I know what goes in here. I mean, nothing nice, but I know.
	0x6445A8BF = FMT_CLAA
	0x6570A6E8 = 100
	0x6870BAB4 = 11000001100000
	0x6964B16E = 100
	0x6968B391 = 1100000
	0x7263C408 = 1100000
	0x7409ABF1 = ~z~I got to go. Butterfly kisses.
	0x7432B622 = SFX_PAUSE_220
	0x7492EC4A = 100
	0x7817FB65 = 200010200
	0x7963EEC7 = FMT_APAA
	0x8520EC41 = ~z~Hey, Trevor.
	0x8524BA15 = ~z~Ahhh, smells like home.
	0x9229BF72 = FMT_BXAA
	0x9255DC2A = ~z~Go get my pills.
	0x9885A371 = FMT_DBAB
	0x12716DDC = 100
	0x24187D73 = ~z~Ronny!
	0x26483F42 = ~z~Can you stop shooting at the house, you dick?
	0x29017C95 = 1100000
	0x29194D3A = ~z~If I drink another couple hundred of these fuckers, maybe I'll forget where I am.
	0x31175D82 = ~z~I live here, you turd.
	0x43350B35 = ~z~Trevor. Fancy seeing you here.
	0x44261B17 = 1100000
	0x49578B53 = FMT_DMAB
	0x49960C19 = 1100000
	0x60756F6E = 11000001100000
	0x61595F45 = ~z~one time before I die. One time!
	0x63922FAB = 110000011000001100000
	0x78940A9C = FMT_DGAA
	0x80467B93 = ~z~Yeah, the beer is about the only thing I trust in that fridge.
	0x80562B14 = 1100000
	0x91704ADE = 1100000
	0x95918AA8 = 100010
	0x116094AD = ~z~If Trevor has to make that decision,
	0x129522D5 = ~z~Look, I would love to vent with you all day, but I can't afford to. Goodbye.
	0x157845DF = 100
	0x245805BE = FMT_AGAA
	0x271702EA = 100
	0x274154CC = 100
	0x327578A2 = FMT_COAA
	0x344801EC = 100
	0x404370B6 = FMT_BQAA
	0x443366E0 = 100
	0x616186A1 = ~z~Don't stay out too late, you hear?
	0x793814CC = ~z~I swear I could see something moving up there.
	0x806934EF = 292
	0x832541A3 = 100
	0x847638E8 = ~z~What's that smell? Did I bury someone around here?
	0x952010DB = 100
	0x1310902A = ~z~You should have been a stain on the floor of the brothel.
	0x1357231D = ~z~I hope I don't go blind again.
	0x2988296C = 010100
	0x4245968F = 1100000
	0x5831741B = 1100000
	0x6992896B = ~z~As my mother say, boys will be boys.
	0x7277378D = 100
	0x8366844A = 1100000
	0x8972218F = 100
	0x9332784C = FMT_CVAA
	0x22151012 = ~z~Ughhh. The first hit is free, man. Free!
	0x25004736 = ~z~Ron - you're awful... in every way.
	0x35306583 = 300
	0x38382745 = 100
	0x40259974 = FMT_DLAA
	0x42485425 = FMT_CWAA
	0x62596218 = 292
	0x68183975 = 010100
	0x69367765 = 1100000
	0x72282456 = 11000001100000
	0x86290563 = 100
	0x86402475 = 1100000
	0x94003858 = 1100000
	0x98381866 = ~z~Uh uh uh uhhhh...
	0x99276561 = ~z~You are such a cliché.
	0xA0289965 = FMT_ABAA
	0xA0B97314 = ~z~Oh, hey, I gotta go.
	0xA2AAB15E = 100
	0xA3E7DA1E = 040
	0xA7A67EA8 = ~z~I know, Trevor. I know. I'm sorry.
	0xA7AF0FCC = ~z~My God - I can't believe we are friends.
	0xA9E86EEE = 292
	0xA9ED31F4 = 100
	0xA11A19B0 = FMT_CDAA
	0xA11FDFDB = 1100000
	0xA19CF869 = ~z~Oh, man, I'm backed up. Ach! I might need a C-section.
	0xA32F5226 = ~z~Well you know, maybe next time I can come on the conference with you. No? I'll stay here.
	0xA42CFF26 = 340
	0xA67A37FF = 210
	0xA67E5388 = 100
	0xA70E9C08 = 100
	0xA87A48AD = 500500
	0xA3019D76 = 010100
	0xA8582DA3 = ~z~Naughty boys. Badly weaned, I'd say.
	0xA352225E = 1100000
	0xA511061D = 292
	0xAA03DAE5 = ~z~You really are a sad excuse for a man.
	0xAA747784 = ~z~He ain't my cousin! He ain't my cousin!
	0xAB0ABE0B = ~z~What have I done to deserve this?
	0xAB87EA83 = 1100000
	0xABCC84DC = 292
	0xAC9C1CC4 = FMT_BYAA
	0xACD16666 = ~z~I ain't being jealous. I'm just interested in what you're up to.
	0xAD0ACD95 = ~z~This is what they mean, when they say karma's a fucking bitch. Fuck me.
	0xAD3D75D5 = 1100000
	0xAD1275C7 = FMT_BKAD
	0xADBC4372 = ~z~Mr. Raspberry Jam. Why? Why?
	0xADE2A623 = 100010
	0xAE6CE1A3 = ~z~It ain't down here....
	0xAE8F32EC = ~z~If you were twice as smart, you'd still be stupid.
	0xAE847FA0 = ~z~
	0xAE9343A0 = 100
	0xAEE8806C = ~z~Stop! Stop!
	0xAFA6D65F = 1100000110000011000001100000
	0xB0478B65 = 100
	0xB1AE65EE = 100
	0xB1AEC19E = 1100000
	0xB2CC8830 = ~z~
	0xB2D93C33 = ~z~It's like soaked into my skin, ain't it?
	0xB6BCE0F9 = ~z~Finally. I know I'm in hell.
	0xB9BBA11C = SFX_PAUSE_210
	0xB9EAA3D0 = ~z~It's nice here.
	0xB14A0359 = 1100000
	0xB22F13B9 = ~z~My God - you're pathetic, Ron. Pathetic
	0xB30CB27B = FMT_AXAA
	0xB63E6594 = 420010240
	0xB78EE314 = 1100000
	0xB279EE5A = 100
	0xB290B3C1 = FMT_CCAB
	0xB442C58D = FMT_CDAC
	0xB459B374 = 100
	0xB498B15E = FMT_BIAA
	0xB777E11D = FMT_CTAA
	0xB1879AB1 = ~z~Ain't you got something to be doing like calling your therapist?
	0xB2785C80 = 100
	0xB8379F8C = ~z~Debra ain't going to like this. Not one little bit.
	0xB79892E8 = ~z~
	0xBA0F2AB6 = 300
	0xBAC2BCA1 = 100
	0xBB0D6633 = 430010340
	0xBB4C2839 = ~z~Look Doc, all I'm saying is; you know how you spoke about my need to find humility? I think I might have found it.
	0xBB7A1386 = 010
	0xBBC41B3B = ~z~
	0xBBCD92ED = FMT_DAAA
	0xBC457F68 = ~z~The worst excuse, Trevor.
	0xBC24098F = ~z~He's a good man. And he's your friend. You should appreciate him for who he is.
	0xBCA5878F = 010100
	0xBD1B0AD2 = FMT_ADAA
	0xBD33F27E = FMT_AZAB
	0xBD54E29F = ~z~It was all just a dream. It's all just a bad dream.
	0xBDAFCE6D = 292
	0xBE4E1694 = FMT_CAAA
	0xBE7B9292 = 292
	0xBEA498C6 = ~z~You're what I have always longed for - a strong woman.
	0xBEDFE597 = ~z~We got to be independent of them liquor companies.
	0xBEF89FF2 = FMT_BHAA
	0xBEFB6C3D = FMT_ATAB
	0xBF69E6CD = ~z~I'm so sorry Debra. So sorry.
	0xBFF98CB6 = ~z~Well it sounds like you're learning a lot at the conference.
	0xC0B7FDC0 = ~z~If you piss in the still again, you'll tell me, right?
	0xC0F9FD84 = 010100
	0xC2D89145 = ~z~Cooochee cooochee cooo. Cooochee cooochee cooo. Cooochee cooochee cooo.
	0xC3D425C7 = ~z~Will you stop being a turd, please?
	0xC4BF4E1C = 010100
	0xC6DC00D2 = FMT_BMAA
	0xC6DDF8CE = 200010200
	0xC8CF5D84 = ~z~Ughhh. This stuff might give you your edge back.
	0xC8F7F9DA = FMT_AZAA
	0xC53AAD10 = ~z~Mr. Raspberry Jam! Mr. Raspberry Jam!
	0xC76FAA2E = ~z~It better not be you who stole my truck.
	0xC77DF65E = 1100000
	0xC83AFF88 = ~z~Doc Friedlander, I don't think tough love is going to work on this guy,
	0xC99A63BC = FMT_CDAE
	0xC203ADD1 = FMT_DHAA
	0xC262FE48 = 100
	0xC437C14B = FMT_BNAA
	0xC447ADAF = FMT_CBAC
	0xC621F586 = FMT_DDAB
	0xC687E4FE = 1100000
	0xC699E15C = SFX_PAUSE_200
	0xC838FA31 = ~z~You always was a clingy child. The milk's dry, boy! Get out of here!
	0xC921506C = 100
	0xCB0F723C = 340
	0xCB1D552D = ~z~I know... from you.
	0xCB2A1CE0 = FMT_CSAA
	0xCBAC4753 = ~z~This is the real America.
	0xCC5F5536 = 1100000
	0xCCEAC9EB = FMT_ASAA
	0xCD661214 = ~z~Mmmm. Fuck off!
	0xCDBEBF34 = ~z~
	0xCDD6A423 = ~z~Stop firing rockets at my home, please.
	0xCE2ED2A2 = ~z~Yeah, and insane psychopaths will be insane psychopaths.
	0xCE644CDE = ~z~Mrs. Madrazo.
	0xCEC28EAA = 100
	0xCF53E834 = 120120
	0xCF132AE9 = ~z~N-n-n-no no, the condo is fine. It's fine.
	0xCF928BFF = ~z~Hey, Trevor's weird friend.
	0xD04FC7E9 = 010100
	0xD0E73D4B = ~z~I love you!
	0xD0EDCF14 = 040
	0xD1ED9D0A = FMT_CUAA
	0xD1F7B7C7 = ~z~Please, baby. I know I was an asshole, okay? Just take one of my calls one day. Okay.
	0xD1FD41A2 = 100
	0xD2B74744 = 292
	0xD2DAEFEA = FMT_DCAB
	0xD5AAB03C = 1100000
	0xD6A59CDE = 1100000
	0xD6D237BE = SFX_PAUSE_360
	0xD7AC4100 = 100
	0xD8AF7C13 = 430010340
	0xD8E5DF74 = ~z~I bet you do this to all your abductees.
	0xD16EFE41 = ~z~It's... crazy Trevor!
	0xD32D7857 = ~z~All good, Ronald?
	0xD33F41FB = ~z~I love you, my angel.
	0xD40CD4F7 = FMT_ARAA
	0xD40D33AE = ~z~Here comes the tickle monster.
	0xD42D4B27 = FMT_DKAA
	0xD46B26DA = 100
	0xD58F7D06 = FMT_CDAD
	0xD60E02A0 = ~z~I'm sorry. Sometimes it just goes up like that. It'll go down.
	0xD96AA820 = ~z~You like seeing your mother in pain, do you? You selfish little boy.
	0xD275F9F4 = FMT_BAAA
	0xD330D673 = ~z~Hey, Mrs. M.
	0xD912BC90 = 292
	0xD4971C7D = ~z~Ahhh, shoot me. Just fucking shoot me.
	0xD5432D9B = ~z~Not remotely funny.
	0xD8595F37 = FMT_BJAA
	0xD17938BB = FMT_DIAA
	0xD40106FA = 100
	0xD43068BF = FMT_AMAA
	0xD73839E7 = 100
	0xDA626E0B = 292
	0xDABFA7F3 = 100
	0xDAD62E44 = 1100000
	0xDAE0D63B = 100
	0xDB3A9326 = FMT_AOAB
	0xDB9C5AB5 = FMT_BSAA
	0xDBB4855E = 100100010
	0xDD2D1B82 = ~z~What is wrong with you, you useless boy!?!
	0xDD310A4F = FMT_AEAA
	0xDD586AAB = ~z~I call this paradise.
	0xDD662AC1 = 010100
	0xDDC21CE7 = FMT_AVAB
	0xDE4E0EDD = ~z~I told you, I only answer the door to a real man.
	0xDE4EA4D9 = FMT_BCAA
	0xDE407B73 = ~z~You need a lot of help.
	0xDE917EF3 = 1100000
	0xDEA62723 = 292
	0xDF2EB40E = ~z~I knew it! I knew it! We're being lied to by everyone.
	0xDF73D3C8 = FMT_DIAB
	0xDFFA3AC7 = 292
	0xE028B799 = ~z~Fuck off!
	0xE06C70EE = ~z~Hey, Mrs. Madrazo.
	0xE0CEA7FF = 1100000
	0xE1C8662B = ~z~Trevor! No!
	0xE1F995F3 = ~z~Always good when we're together, T.
	0xE3AB8922 = 100
	0xE4E47F87 = FMT_BVAA
	0xE4F76C85 = ~z~She's my fiancée! She's my fiancée, you animal!
	0xE6C19171 = FMT_BEAA
	0xE8C03EBA = SFX_PAUSE_1490
	0xE8D8A09D = 100
	0xE13D8859 = ~z~I keep telling myself it's the same sun out here.
	0xE57BDC3F = FMT_AWAA
	0xE57CE676 = ~z~Patricia Madrazo. I'm in love!
	0xE60D7A22 = 11000001100000
	0xE84A536E = 090
	0xE87E89E0 = ~z~Even your conspiracy theories suck, amigo.
	0xE92C760F = ~z~
	0xE388D3D4 = ~z~How, how's Bill? Is he enjoying himself out there?
	0xE480B0F6 = ~z~eh eh uhhh uhhh uh...
	0xE545D78A = ~z~Oh, that's just the TV. I got Fame or Shame on.
	0xE685FD1D = ~z~We'll get you home soon, Mrs. M.
	0xE976DE3B = FMT_BXAB
	0xE1071BB8 = 11000001100000
	0xE4819D11 = 11000001100000
	0xE48815DD = ~z~I'd fish with these if there was anything left in the Alamo Sea.
	0xEBFE96E0 = 100
	0xEC72FC98 = ~z~
	0xEC652F4E = ~z~I ain't never going to smell the same.
	0xECC06E66 = 100
	0xECC3BAAF = ~z~Have you got those meds yet?
	0xECEA8781 = ~z~Please, I'm going to pee.
	0xED41AC1D = 11000001100000
	0xEDEBC1DE = 100
	0xEE4AA0BB = 100
	0xEE5029E5 = FMT_AEAC
	0xEF0B0DDC = ~z~That desert air...
	0xEF4E6048 = 1100000
	0xEF128D45 = ~z~If I knew what it was, it'd be easier to get off.
	0xEFAB6534 = 1100000
	0xEFCA800E = 100
	0xF005CCE5 = ~z~It's Trevor's weird buddy.
	0xF0C2CD50 = 1100000
	0xF1BABCE5 = ~z~Makes a change for me to be the one locked in a small room.
	0xF2B2EB6B = 420010400420010240
	0xF2FC72F7 = ~z~Well, it might not be swearing, but it still hurts my feelings.
	0xF4F8A222 = 100
	0xF5C5A46E = ~z~I know, Trevor. I'm awful.
	0xF6B97BC4 = 400
	0xF6F22EC0 = 100
	0xF7B39F78 = ~z~Remember - he kidnapped you. Not me.
	0xF7D98688 = ~z~I've met pond slime with more personality.
	0xF26C1D83 = FMT_AJAA
	0xF67C54ED = ~z~Uh uh uh uh ehh uh...
	0xF78E11CA = FMT_BWAA
	0xF79CD230 = SFX_PAUSE_970
	0xF82AF672 = 100
	0xF90C5C8E = FMT_DDAA
	0xF721BDE1 = ~z~And when I tried to put 'em back in order, the wind took some.
	0xF776B473 = 100
	0xF835CA07 = ~z~I ain't letting you in until I get my Deludamol!
	0xF6049E0B = 200
	0xF8320866 = FMT_DLAB
	0xFA6D7FF5 = 500500
	0xFA71F852 = 11000001100000
	0xFAABCBDB = ~z~Do my naughty bits, cousin.
	0xFAC0B866 = 100
	0xFB3DD05B = 1100000
	0xFB23052F = 100
	0xFBAAE42D = 110000011000001100000
	0xFCDCFC8C = 110000011000001100000
	0xFD27EA10 = FMT_DFAA
	0xFE6F7580 = FMT_BLAA
	0xFE660BCF = FMT_AWAB
	0xFE177003 = FMT_CPAA
	0xFF3FF9A0 = 110000011000001100000
	0xFF7F590A = FMT_CMAA
	0xFFDC8AAB = 100
	0xFFEE377D = ~z~Ain't Trevor got some use for you? 'Cause I don't.
}
