Version 2 30
{
	0x004BDB2C = FNFL_AEAG
	0x007C0186 = FNFL_ARAH
	0x016FD14F = FNFL_AKAG
	0x01BF3B1A = SFX_PAUSE_290
	0x031CA12E = FNFL_AVAH
	0x033F90E8 = SFX_PAUSE_300
	0x0352ADE2 = ~z~Yeah, alright, homie. Look, I'll meet you there. Alright?
	0x044AD7FA = 212010120010212010120
	0x051DFE02 = FNFL_AMAD
	0x05AE518E = SFX_PAUSE_150
	0x05DAC454 = ~z~Davey.
	0x05DBB222 = ~z~Grow up. Is it more patronizing than telling you to ice your favorite uncle?
	0x06184E9A = ~z~Uncle T - he was a good guy!
	0x068A798E = ~z~Franklin. What's up, big homie?
	0x06CAFC07 = ~z~Shit, man, he was kind of crazy, dog. I mean,
	0x07268960 = SFX_PAUSE_290
	0x07374FDB = SFX_PAUSE_130
	0x0785E5C3 = FNFL_AVAD
	0x08D8EA4A = FNFL_AEAK
	0x0B86E420 = 100
	0x0BC620AD = ~z~Look, man, Devin Weston came to talk to me. He wanted me to clap Michael and let Trevor go.
	0x0BCB3753 = ~z~I had a job for you, Slick, and you just did it.
	0x0CC760C9 = FNFL_AJAE
	0x0DC06394 = SFX_PAUSE_110
	0x0E110FBD = FNFL_AQAA
	0x0F2D0FA3 = 100
	0x1A939996 = SFX_PAUSE_120
	0x1AFE3EDB = SFX_PAUSE_250
	0x1B862D1A = ~z~Uncle T, man, I can't believe it.
	0x1D43DA2C = ~z~Let me take a look down a list of your uses and, ooop, yeah, we're all outta them.
	0x1E89B1FA = ~z~well, do you really think you moved on from craziness?
	0x1EA80004 = SFX_PAUSE_180
	0x1F0975F3 = FNFL_AXAB
	0x1F6A3F2F = SFX_PAUSE_210
	0x1F49DBCB = ~z~Alright, listen, let's take a drive out of town. You and me, we'll meet off Route sixty-eight.
	0x1F71A84F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1FAA93D4 = ~z~Sure, I can talk to Devin.
	0x1FC618BE = ~z~Err... no... no I haven't, man.
	0x2A4DFBC3 = FNFL_AVAE
	0x2C16C1C5 = SFX_PAUSE_190
	0x2C57EDA5 = 030010302010030010302010030010302010030010302
	0x2C89BE9E = FNFL_ASAE
	0x2C28780D = ~z~A'ight. So now what? You got a job for me?
	0x2D3C90E4 = 130010312010130010312010130010312010312010312010312010130010130010312
	0x2FB7011E = FNFL_AMAG
	0x3A714961 = ~z~He's licking his wounds after Merryweather lost their licence to operate in the state. He might need a friend.
	0x3AA8B156 = FNFL_AIAB
	0x3AD492E0 = ~z~Shit, not too good, dog. Look, man, we need to talk, but somewhere quiet.
	0x3AFFB6A4 = FNFL_ALAB
	0x3DE90A33 = FNFL_ARAC
	0x3ECB0C66 = SFX_PAUSE_130
	0x3EEBDE09 = 110000011000001100000110000011000001100000110000011000001100000
	0x3F50F957 = FNFL_AMAC
	0x3F372CF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3FA3EBC0 = ~z~Oh, shit. Alright. Okay.
	0x3FA75392 = SFX_PAUSE_330
	0x3FC84998 = SFX_PAUSE_180
	0x4AF8D1E1 = FNFL_AWAE
	0x4B6CED35 = FNFL_AEAJ
	0x4B8D344F = ~z~Fuck you, man.
	0x4B32E5EC = FNFL_AVAC
	0x4B545DD9 = ~z~Uncle T - did you do it? Did you, Dad?
	0x4C378A1B = ~z~I mean like tomorrow.
	0x4D01DC6C = ~z~Uncle T, Dad - I just heard... he's... he's...
	0x4D0A8EFF = ~z~You didn't want to hang out with Lamar because he was too crazy. But...
	0x4D61C203 = ~z~Shit, what's crackin' homie. We need to talk. But somewhere quiet. Alright?
	0x4D213EEA = SFX_PAUSE_320
	0x4DE51BBC = SFX_PAUSE_300
	0x4FB2BFF1 = SFX_PAUSE_280
	0x4FE60C7E = SFX_PAUSE_100
	0x5A96D8CD = FNFL_AXAC
	0x5B59CD6E = SFX_PAUSE_200
	0x5B878B61 = FNFL_AVAA
	0x5BDF2632 = ~z~Fuck... he was like my uncle.
	0x5C7DA577 = ~z~Mike, man. I need to have a conversation with Trevor. You know, yeah, that conversation.
	0x5CA3D67E = ~z~Hey, kid. How you doing?
	0x5CDEFB61 = FNFL_AUAC
	0x5D210FFF = 1100000110000011000001100000110000011000001100000
	0x5D570E01 = FNFL_AHAE
	0x5D97588B = FNFL_AJAA
	0x5EC05FD2 = SFX_PAUSE_190
	0x6AC48DF0 = FNFL_AVAK
	0x6B1847DC = ~z~Eh, boo. Was'appening?
	0x6B314565 = 100
	0x6C5EBF57 = SFX_PAUSE_320
	0x6C66AD47 = ~z~he's this close to discharge with no pension.
	0x6E261F0C = FNFL_AIAA
	0x6E910540 = 100
	0x7DDF8F4E = FNFL_AHAA
	0x7E48704A = ~z~Man, I'll see you around, alright?
	0x7ECE70E0 = ~z~Work. It's fine. Better than fine. It's good. Had a few lucky breaks.
	0x7F55EA92 = FNFL_ALAF
	0x7FA87AF7 = SFX_PAUSE_190
	0x8AE151EE = FNFL_ALAD
	0x8BAB11C1 = FNFL_AGAD
	0x8C87230E = ~z~Well, it ain't fucking me.
	0x8CC5D33E = FNFL_AWAD
	0x8D82DF5E = FNFL_AGAG
	0x8D563BDD = FNFL_AEAL
	0x8E0D17A5 = SFX_PAUSE_130
	0x8E2D71AC = ~z~Hey, your chips are cashed, pal. Don't contact me again.
	0x8ECB9FF7 = SFX_PAUSE_210
	0x8FA8F282 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8FC1FD03 = SFX_PAUSE_340
	0x8FCA04C5 = FNFL_AEAD
	0x9A5BBDEA = FNFL_AKAC
	0x9A12F9DE = SFX_PAUSE_310
	0x9A34BFDA = ~z~Eh, T, man. I'm in trouble, dog. I think I got to take out Michael.
	0x9A535B13 = ~z~Look, it happened, man, so y'all got to get the FIB off my case, man, since I didn't smoke Trevor for 'em.
	0x9AAA9F4F = ~z~After all the scams and attempted homicides, huh, now you say he janky?
	0x9AC4C204 = SFX_PAUSE_180
	0x9BB893D0 = FNFL_AKAA
	0x9C04AD92 = SFX_PAUSE_220
	0x9C6F3A1A = FNFL_AIAD
	0x9D2FF993 = SFX_PAUSE_220
	0x9D784413 = ~z~I know. Good dog.
	0x9E02E2AB = ~z~What do you know about it? My fucking dad...
	0x9ED62DD4 = FNFL_AMAB
	0x17D542F3 = SFX_PAUSE_200
	0x18FE4571 = 012010100010012010100010100010012010100010012
	0x19DB39BB = ~z~Nah. I'm calling to thank you for backing us up.
	0x22B802A5 = SFX_PAUSE_330
	0x25ACC880 = FNFL_ATAF
	0x25D3F23F = ~z~My fucking dad is dead... my dad is dead... what the fuck, man?
	0x30C4D332 = ~z~Shit, I knew that.
	0x34B32BDA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x34BD6F7F = ~z~Eh, crazy man, you calling me to share some of that metal, dog?
	0x34CBB07B = ~z~Hello?
	0x37DCE3A6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43A16AA1 = FNFL_ATAJ
	0x45E681DA = ~z~Shit, I'll see you, dog.
	0x51EA9CE7 = SFX_PAUSE_270
	0x54F2B3F1 = FNFL_AGAC
	0x64DE6DA8 = FNFL_AMAI
	0x66CC0BB4 = FNFL_AIAC
	0x68DE378B = SFX_PAUSE_100
	0x68E12534 = SFX_PAUSE_150
	0x68FB5111 = FNFL_AUAA
	0x71A2B897 = ~z~Oh yeah, okay, shit. I hear it could be real useful having an FIB agent looking out for you.
	0x71A34FC6 = ~z~Look man, the FIB dudes want him gone, and Devin Weston wants y'all gone,
	0x71BCA814 = 100
	0x74E3FBB0 = SFX_PAUSE_180
	0x75CE47C8 = ~z~Err, send my best to your mom.
	0x76DC7388 = SFX_PAUSE_230
	0x77A6D077 = FNFL_ASAB
	0x78FE7509 = 312010130010312010312010130010312010130010312010312010312
	0x79A1C21C = SFX_PAUSE_320
	0x81E25B6F = FNFL_AHAC
	0x82F67F3E = SFX_PAUSE_290
	0x83B6C4BE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x83DED200 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85C60E81 = 110000011000001100000110000011000001100000110000011000001100000
	0x88D8D790 = SFX_PAUSE_420
	0x89DACA6B = ~z~You deserve each other.
	0x95AD16B3 = FNFL_AEAE
	0x99EC47B9 = SFX_PAUSE_260
	0x124D2629 = FNFL_ATAH
	0x182D1735 = FNFL_AEAC
	0x296EDE20 = ~z~And I thought, if I, if I do that, man, maybe we got some room, you know?
	0x306A2374 = FNFL_AXAD
	0x345C0FF8 = ~z~Franklin. What's up?
	0x359F6025 = ~z~Look, thanks for the lecture, alright. But listen, I'm happy for you. Honestly, I am, man.
	0x369F8A7F = FNFL_AVAI
	0x387B4A5D = SFX_PAUSE_290
	0x395EED08 = FNFL_ATAD
	0x428CABC0 = ~z~Michael... Shit... Man, I don't know nothing... seriously...
	0x431C29FE = 100
	0x443CFB6A = 100
	0x453CF659 = SFX_PAUSE_220
	0x460C0006 = FNFL_ATAE
	0x461A61D4 = FNFL_AHAB
	0x472E70DB = SFX_PAUSE_240
	0x513F5B2A = SFX_PAUSE_340
	0x542D94DB = ~z~you know how it is, dog, shit, somebody got to go.
	0x554EA3FA = SFX_PAUSE_220
	0x559D9920 = FNFL_AMAA
	0x570EB949 = SFX_PAUSE_120
	0x652F4F4B = SFX_PAUSE_230
	0x662A2638 = FNFL_AKAB
	0x693CD072 = SFX_PAUSE_150
	0x750F3A04 = FNFL_AEAH
	0x795E7BE0 = ~z~Then you should've clapped both of them.
	0x801B8B78 = ~z~Yeah, man, look, the FIB, man, they trying to get me to clap you. And Devin Weston, he trying to get me to ice Michael.
	0x808CD336 = 100
	0x813B0C0F = FNFL_ARAG
	0x821F6851 = SFX_PAUSE_170
	0x826C5C6B = SFX_PAUSE_130
	0x845D7EC7 = ~z~Yeah... bad business, but this life is bad business sometimes, homie.
	0x881F64B8 = ~z~Well shit, is there something you can do?
	0x884A1255 = SFX_PAUSE_310
	0x888A7312 = FNFL_ASAA
	0x914F9112 = ~z~Hey.
	0x939B3132 = ~z~Exactly, man. Look, we're meeting at El Burro Heights. So, you think you can help me?
	0x959AFC28 = 322010230010322010230010322
	0x969C39C7 = SFX_PAUSE_270
	0x993A7317 = SFX_PAUSE_210
	0x994F25E7 = ~z~Take care of yourself.
	0x997B8D38 = FNFL_ASAD
	0x1741E584 = 1100000110000011000001100000110000011000001100000
	0x2263B916 = FNFL_AXAH
	0x2578D7D7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2880BAFD = ~z~Well, excuse me if I wanna see the best in people, nigga. But this serious, homie. I gotta stay low key.
	0x3448C1C3 = ~z~Yo, F, you seen my dad? We ain't seen him for a while.
	0x3729E461 = ~z~we all a little crazy but he was a lotta crazy, homie.
	0x3811DA4B = 100
	0x4121BAD5 = ~z~Michael.
	0x4512DAB4 = FNFL_AXAJ
	0x5453BB17 = SFX_PAUSE_350
	0x6108F8BC = ~z~So what are you telling me this for?
	0x6173A822 = FNFL_ALAG
	0x6981F96D = ~z~Eh, you know you sound kinda patronizing and borderline racist when you speak to me like that?
	0x7197AA26 = ~z~My dad! My fucking dad... how did it happen? My dad...
	0x8249CB76 = ~z~My dad - my dad's dead - my dad... Uncle T - my dad...
	0x8343CDC7 = ~z~Uncle T - man... fuck.
	0x8484D7C3 = FNFL_AXAI
	0x8907B280 = FNFL_ARAE
	0x9419C5DA = FNFL_AMAH
	0x9567C3CD = SFX_PAUSE_200
	0x9590A32A = FNFL_ATAC
	0x9660B19A = SFX_PAUSE_390
	0x13038D83 = FNFL_ALAH
	0x16682FAA = SFX_PAUSE_260
	0x17782B61 = FNFL_AGAE
	0x19938EEC = ~z~My fucking dad... my dad. You... he tried to be a good friend to you and now he's dead...
	0x38230FD2 = SFX_PAUSE_310
	0x40546F19 = ~z~Yeah... I, errr, I heard.
	0x42080D34 = ~z~Okay, I did it, alright?
	0x44928F29 = ~z~Nothing says thank you like saying thank you. You're a good kid.
	0x79235D3B = 312010130010130010312010130
	0x84418C64 = FNFL_ATAG
	0x93651C14 = FNFL_AEAF
	0x99971F05 = 130010312010130010312010130010130010312010130010130
	0x279677CF = 100
	0x569591C3 = 100
	0x688713A6 = ~z~Hello?
	0x791847E2 = SFX_PAUSE_130
	0x990328CF = SFX_PAUSE_330
	0x2776533E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2819590F = SFX_PAUSE_170
	0x7490490E = SFX_PAUSE_300
	0x9242766E = SFX_PAUSE_180
	0x25259143 = ~z~Well, err, yeah... err, well, I never had a father.
	0x26374119 = FNFL_AEAA
	0x29627748 = FNFL_AVAB
	0x29851573 = ~z~He's not going to bother us anymore... we're safe.
	0x39803578 = FNFL_AWAA
	0x42504970 = FNFL_AXAE
	0x43857106 = ~z~Yeah, you do that. And keep breathing, dog.
	0x51506629 = SFX_PAUSE_330
	0x52724488 = ~z~It's already done, homie. Haines' boss has been spoken to.
	0x58717056 = FNFL_AUAD
	0x60394676 = ~z~Nothing says thank you like a gold bar, homie.
	0x67318910 = SFX_PAUSE_250
	0xA0003EA1 = FNFL_AQAB
	0xA0D9626D = FNFL_AJAD
	0xA3A338F1 = ~z~Hi, Franklin. I'm calling to tell you, I'm getting married.
	0xA5AB1F46 = ~z~Lester, dog. Man, we need to talk. I got a problem I need your help with.
	0xA57CEAC4 = FNFL_AXAA
	0xA71ED440 = ~z~I'm a poor kid, man, shit.
	0xA365AFF9 = 110000011000001100000110000011000001100000110000011000001100000
	0xA602C104 = 110000011000001100000110000011000001100000110000011000001100000
	0xA963C7B0 = ~z~But before that... You gotta grow up... I mean... seriously.
	0xA2575AD4 = SFX_PAUSE_290
	0xA4443BCB = ~z~They're good. I actually mean that. Amanda too. How's work?
	0xA5718DDA = FNFL_ALAC
	0xABB13FBB = SFX_PAUSE_100
	0xACCC480B = ~z~Trevor - apparently he's... he's dead.
	0xAD4BC298 = FNFL_AQAD
	0xAD427C2D = SFX_PAUSE_230
	0xADA52463 = FNFL_AXAG
	0xAE061CF0 = 212010120010212010120010120010212010120010212010120010212
	0xAE6D9398 = FNFL_ATAA
	0xAE9A964F = SFX_PAUSE_130
	0xAFC61635 = ~z~Well, I can't. You're turning on him? I have had enough traitors in my life!
	0xB0781622 = FNFL_AWAB
	0xB0FFB2F5 = FNFL_AHAD
	0xB1FB573F = SFX_PAUSE_350
	0xB5F75AEE = SFX_PAUSE_290
	0xB12E99DF = FNFL_AWAC
	0xB13AB071 = FNFL_AJAC
	0xB26C9D79 = ~z~And how are the kids?
	0xB62A2B66 = 100
	0xB65A56AA = ~z~Eh, what's happening, homie?
	0xB73DE1BE = ~z~You too, Davey. You too.
	0xB93B420F = SFX_PAUSE_210
	0xB287B187 = SFX_PAUSE_220
	0xB469BE21 = SFX_PAUSE_150
	0xBAD5EFB4 = FNFL_AKAF
	0xBB9C8BFE = FNFL_ATAB
	0xBB8806E6 = FNFL_AVAG
	0xBC8640D4 = SFX_PAUSE_250
	0xBE36D05D = ~z~Franklin.
	0xBED26585 = FNFL_ASAC
	0xBFF050CD = SFX_PAUSE_120
	0xC0048A0C = FNFL_ARAA
	0xC1EC5DB3 = 130010312010130010312010130010312010312010130010312010312010130010312
	0xC2A1CD5F = SFX_PAUSE_280
	0xC2EB3F4A = FNFL_AGAI
	0xC6BEE6B5 = ~z~Hello?
	0xC8FD056C = FNFL_AGAA
	0xC9B3BDD5 = 100
	0xC57AD1BE = FNFL_AXAF
	0xC67C961F = ~z~Man, isn't there something you and Dave can do? Cause he might be pissed, man.
	0xC73F04CE = FNFL_ATAI
	0xC90BEF19 = 100
	0xC172D685 = ~z~A'ight. A'ight. I'm coming.
	0xC314AC95 = ~z~Franklin, homie, was'happening, man?
	0xC3838D09 = SFX_PAUSE_150
	0xC6288A4A = SFX_PAUSE_240
	0xC95826E6 = FNFL_AVAF
	0xC923592E = FNFL_AGAF
	0xCA7C1FF4 = SFX_PAUSE_260
	0xCA99933B = SFX_PAUSE_210
	0xCC6A6D4D = ~z~Dave can't do anything. Dave's lucky I let him do my paperwork,
	0xCCC0D02A = ~z~Man, your ass could say thank you. Shit.
	0xCD7C288E = FNFL_AVAL
	0xCEF8E1C7 = FNFL_AUAE
	0xCF049D89 = 012010100010012010012010100
	0xCF8157A2 = ~z~Oh, but of course.
	0xCFC9A751 = FNFL_AGAB
	0xD0A257AE = SFX_PAUSE_350
	0xD0BE9464 = SFX_PAUSE_260
	0xD2BEC44B = SFX_PAUSE_300
	0xD3C58DAB = SFX_PAUSE_120
	0xD5B62C58 = FNFL_AQAC
	0xD6B1F4A2 = ~z~Uncle T wanted to kill all of us, Jim... he wasn't well...
	0xD18FE2B2 = SFX_PAUSE_180
	0xD51EBCD9 = FNFL_AJAB
	0xD61A4965 = ~z~All the way out there? Yeah, alright, man. Sure.
	0xD4331C0E = SFX_PAUSE_110
	0xD5243A03 = SFX_PAUSE_200
	0xDA89C057 = ~z~Got to?
	0xDAD7A8F5 = ~z~Look after yourself, Mike.
	0xDB641187 = 100
	0xDCE88D70 = ~z~Calm down, alright? Come to my house.
	0xDD83616A = ~z~Yeah, I don't think so. How'd it go?
	0xDDAFAD09 = ~z~Oh, shit, okay.
	0xDF39286B = ~z~You were right about Stretch, dog. Dude janky as fuck!
	0xDFAE8DED = SFX_PAUSE_250
	0xE08E89E0 = FNFL_AGAH
	0xE3D9918E = SFX_PAUSE_200
	0xE6F01983 = FNFL_AJAF
	0xE8DD5442 = SFX_PAUSE_260
	0xE9F415C6 = SFX_PAUSE_220
	0xE18AC62F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE28EC918 = FNFL_ARAD
	0xE42BEF27 = 130010312010130010312
	0xE559C673 = SFX_PAUSE_260
	0xE2223E29 = 130010312010312010130010130010312
	0xE9586A4D = FNFL_AVAJ
	0xE88145F2 = ~z~You know, you will find someone, Franklin.
	0xE537830E = ~z~Are you behaving yourself?
	0xE4956570 = SFX_PAUSE_270
	0xEB68E794 = FNFL_ARAB
	0xEBD69E96 = ~z~Yeah, it's... it's a bad business, certainly. I'm sorry...
	0xEC018C2C = SFX_PAUSE_330
	0xEC292702 = SFX_PAUSE_130
	0xECE417B2 = FNFL_ALAE
	0xEF467E72 = FNFL_AMAF
	0xEFF0D24D = FNFL_AEAB
	0xF0597190 = SFX_PAUSE_120
	0xF0D0BAD8 = ~z~Oh great, because my mom is majorly freaking out.
	0xF0FBDEC0 = FNFL_AUAB
	0xF1CB00CE = ~z~By that field of satellite dishes.
	0xF5C4F6FD = ~z~Frankie.
	0xF5C67C38 = FNFL_ARAF
	0xF8FE9936 = ~z~Yeah, sure, man. Whatever you need. How about one of those empty lots off El Burro on the east side of town?
	0xF9FDD214 = 100
	0xF73F7879 = ~z~I dunno. That sounds like it's your thing, Frank. I'll see what I can do.
	0xF463C4E0 = 130010312010130010312010130
	0xF652A351 = ~z~'Cause, dog, I'm doing this for us. I thought you could...
	0xF681F869 = FNFL_AKAD
	0xF12508E2 = ~z~Hello?
	0xF866446B = ~z~Man, actually, fuck it, man, we all got a problem you can help us with.
	0xF1306716 = FNFL_AKAE
	0xF7709589 = ~z~Damn, that's bad, man. Look, man, I loved your dad, man... but... I'm sorry, but...
	0xF8445712 = 230010322010230010322010230010322010230
	0xFA06BAEF = FNFL_ALAA
	0xFA30C87A = FNFL_AEAI
	0xFAE7F4AA = FNFL_AMAE
	0xFAE8383A = ~z~No he wasn't. He was dangerous.
	0xFBF21AAD = SFX_PAUSE_230
	0xFC81489D = 302010030010302010030010302010050010302010302010030
	0xFD881BE9 = SFX_PAUSE_150
	0xFE5D532B = SFX_PAUSE_230
	0xFE39D640 = SFX_PAUSE_190
	0xFEC69D32 = ~z~I do have some advice for you, though - go to business school, because clown school ain't worked out so good.
	0xFFA94F3B = SFX_PAUSE_330
	0xFFA273D6 = SFX_PAUSE_110
}
