Version 2 30
{
	0x04B3D3B8 = ~z~A'ight, man. I got you, dog.
	0x07588E95 = ~z~See for yourself. Right now. Trevor Philips is on his way to help with the debrief.
	0x0D982E47 = ~z~Warehouse off Dutch London in Banning.
	0x0DEA8DE3 = 100
	0x0FE92CD3 = ~z~And there's an auto repair place by the airport where we can get a tow truck. What else? Oh yeah, yeah, yeah, a getaway.
	0x1A53ECBE = SFX_PAUSE_160
	0x1AB5FB0C = FOFL_AOAC
	0x1CB2B941 = ~z~Warehouse off Dutch London in Banning.
	0x1EEA7A1F = SFX_PAUSE_230
	0x1F5D032E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2A165410 = ~z~Yeah, Agent Douchebag. Hey, that poor son of a bitch we grabbed for you still breathing?
	0x2C43E588 = ~z~That would be nice. Get something fast and discreet, we park it off the road, a good distance from the lot.
	0x3D663D24 = SFX_PAUSE_420
	0x4A1D4B44 = FOFL_APAE
	0x5AE3303C = SFX_PAUSE_150
	0x5C80CD74 = FOFL_AGAI
	0x5E1BA2FD = 100
	0x6A8CA116 = 230010322010322010230
	0x6A9C5EC8 = FOFL_AAAA
	0x6C9C2BEB = ~z~And we can burn you just as easily.
	0x6CC161CE = SFX_PAUSE_120
	0x7B708727 = SFX_PAUSE_130
	0x7DF6B64A = SFX_PAUSE_190
	0x7EEE529D = ~z~Only in the interest of national security.
	0x8E849F9C = FOFL_AAAD
	0x8F6B6336 = FOFL_AOAH
	0x9BB570D3 = FOFL_APAB
	0x9BF54078 = FOFL_AGAH
	0x9C09327F = ~z~I got some legitimate private sector contracts, and I don't wanna get pulled in too many directions. You know?
	0x20D3D4BE = ~z~Oh, we can do more than talk, my friend.
	0x23D5A236 = SFX_PAUSE_140
	0x24AD9C0F = ~z~Ah, it's De Santa now. Your department set me up with the cover. Remember dipshit?
	0x32A064F1 = FOFL_AAAF
	0x34B66523 = SFX_PAUSE_120
	0x46CF92AB = FOFL_AAAC
	0x49EACAA3 = FOFL_AHAA
	0x55C85C49 = SFX_PAUSE_130
	0x57A8C4B0 = SFX_PAUSE_140
	0x57BA2876 = ~z~...for the time being.
	0x58C0BE85 = ~z~Alright, guys, a few more details. We'll need boiler suits and masks for this job.
	0x60C1B01B = 092010092010092010092010092010192010290010092
	0x60EC4EB0 = ~z~And make sure it ain't near something we'll crash into driving off. That's it.
	0x75DFF2EF = FOFL_AAAB
	0x89B6D9F9 = FOFL_AOAG
	0x89B7F0FD = FOFL_AGAE
	0x236A1B96 = ~z~What's up with you? Killed anyone lately?
	0x312D1437 = FOFL_AGAK
	0x360E6687 = ~z~I need to know, Davey - are you pricks gonna put me back to work in the public sector?
	0x430F808D = ~z~Your country doesn't need you...
	0x508CA0FC = ~z~That's not the name in your file, Michael. Steve Haines here.
	0x596FF2A1 = ~z~This I gotta see.
	0x736EBB9E = ~z~Agent Norton.
	0x739DF35A = SFX_PAUSE_160
	0x752D775E = ~z~The garbage truck - let's get one from Mirror Park, bring it back to the lot.
	0x761F7099 = 11000001100000110000011000001100000
	0x798CA906 = SFX_PAUSE_230
	0x840AFBBB = FOFL_AGAB
	0x881ADD56 = FOFL_AOAE
	0x881D9193 = SFX_PAUSE_210
	0x886CE38C = ~z~Look, I don't know why you're calling, but I need your help with Mr. K. Trevor's on his way.
	0x9700C166 = ~z~Who the fuck is this?
	0x11537ACD = 1100000110000011000001100000110000011000001100000
	0x18982B97 = FOFL_AGAA
	0x27309BBA = 502010050010502010050010502010050010050010050010502010050010502010050
	0x53889CAA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x93607FDE = FOFL_AGAC
	0x98879DD9 = 100
	0x673509D3 = FOFL_AHAC
	0x750069E3 = ~z~De Santa.
	0x962079E7 = SFX_PAUSE_280
	0x2421170E = 302010030010302010302010302010030
	0x13689600 = 502010050010502
	0x21062521 = FOFL_ABAC
	0x52656274 = FOFL_AHAB
	0x53940776 = 030010302010030010302010302010030
	0xA5AAC5C2 = ~z~Thank fuck for that...
	0xA6C95AB8 = FOFL_AGAJ
	0xA81F9E4F = SFX_PAUSE_350
	0xA2769C34 = ~z~That suits me. The observatory. Soon as you can get there.
	0xA5062E43 = SFX_PAUSE_240
	0xA8209A93 = ~z~What? Huh? I missed that. Maybe shout a little louder?
	0xA8379AC5 = ~z~Bite me.
	0xB2BAEF4F = 100
	0xB7B6A240 = SFX_PAUSE_090
	0xB373B9A5 = ~z~Warehouse off Dutch London in Banning.
	0xBA90588F = 100
	0xBAEC8941 = ~z~The guy keeping you out of the gas chamber. Townley's on his way. We need to talk face to face.
	0xBE1EBC31 = FOFL_APAA
	0xBE514018 = FOFL_AAAE
	0xC2EB9534 = FOFL_AGAG
	0xC7EAF23C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC9CEEAE4 = ~z~I need a meet. Face to face. Somewhere quiet.
	0xC27D5DC8 = FOFL_ABAB
	0xC32D48B0 = SFX_PAUSE_120
	0xC56B10E8 = SFX_PAUSE_200
	0xC65B11BF = SFX_PAUSE_160
	0xC179E4EA = SFX_PAUSE_240
	0xC976DAC0 = SFX_PAUSE_250
	0xC5106DEA = FOFL_ABAA
	0xCA7CEC63 = SFX_PAUSE_200
	0xCA329DE7 = ~z~Great. Sounds just like my kinda party.
	0xCA605018 = FOFL_APAC
	0xCE5C5954 = SFX_PAUSE_130
	0xCF08F2D5 = ~z~Hey, Agent Norton. What's up?
	0xD06BE66A = SFX_PAUSE_270
	0xD8CBE67F = FOFL_APAD
	0xD9CC374E = SFX_PAUSE_120
	0xD2051D0E = ~z~Ah, you fucking dick.
	0xDA7C89C0 = ~z~Why are you calling?
	0xDAED344A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDB940E6A = ~z~Agent Norton.
	0xDDC64571 = SFX_PAUSE_120
	0xE96EAB29 = SFX_PAUSE_120
	0xE679B6ED = FOFL_ABAD
	0xE2204FAB = FOFL_AOAI
	0xE8452C5E = FOFL_AGAD
	0xE1600621 = FOFL_AOAD
	0xE2989748 = 100
	0xE7438639 = FOFL_AGAL
	0xF5B1B488 = SFX_PAUSE_260
	0xF9C365EA = FOFL_APAF
	0xF34E6AA9 = FOFL_AGAF
	0xF98EFDB7 = SFX_PAUSE_170
	0xF938C522 = ~z~Ah. Townley.
	0xF2342C7D = FOFL_AOAB
	0xF33530BF = FOFL_AOAA
	0xFD8AF48D = SFX_PAUSE_200
	0xFD82F571 = ~z~Get made to whack someone when I'm walking the straight and narrow.
	0xFE18B1F8 = SFX_PAUSE_160
}
