Version 2 30
{
	0x0CAD9B57 = ~s~Take out the O'Neil.~s~
	0x4D9604C5 = ~s~Shit!~s~
	0x5F8F8810 = Take out the ~r~O'Neil.~s~
	0x8EE99869 = PLACEHOLDER MOCAP: Trevor drops off Michael, Franklin and Chop.
	0x9EBB87F2 = Get in the ~b~car.~s~
	0x31ED385A = ~s~Chop was abandoned.~s~
	0x32F7DF99 = The O'Neils were not taken out in time.~s~
	0x562F20F7 = SWITCH to Franklin.
	0xBDCF7D20 = Take out the ~r~O'Neil brothers.~s~
	0xC05C92B3 = The O'Neil brothers escaped.~s~
	0xEA1F5B64 = ~s~Mission Passed
	0xFE22FE42 = ~s~Take out the O'Neil brothers.~s~
	FS_BACKINCAR = ~s~Get back into the ~b~truck.~s~
	FS_CAR = Get back in the ~b~vehicle.~s~
	FS_CARDEAD = Franklin's car was destroyed.~s~
	FS_CARDEAD2 = Trevor's truck was destroyed.~s~
	FS_CARSTUCK = Franklin's car got stuck.~s~
	FS_CARSTUCK2 = Trevor's truck got stuck.~s~
	FS_CHASE = ~s~Chase the ~r~O'Neil brothers.~s~
	FS_CHOP_0 = Return to ~b~Chop.~s~
	FS_CHOP_DEAD = Chop died.~s~
	FS_CRASHSITE = ~s~Go to the ~y~car.~s~
	FS_FAIL_0 = ~s~The O'Neil brothers escaped.~s~
	FS_FAIL_1 = ~s~Michael was abandoned.~s~
	FS_FAIL_2 = ~s~Too much heat was brought to the area.~s~
	FS_FAIL_3 = ~s~Michael was abandoned.~s~
	FS_FAIL_4 = ~s~The remaining O'Neil brother escaped.~s~
	FS_FAIL_5 = ~s~Michael and Trevor were abandoned.~s~
	FS_FAIL_6 = ~s~Franklin and Chop were abandoned.~s~
	FS_FAIL_7 = ~s~Franklin was abandoned.~s~
	FS_FAIL_8 = ~s~Chop was abandoned.~s~
	FS_FAIL_10 = ~s~The helicopter was abandoned.~s~
	FS_FINDGANG = ~s~Take out the O'Neil brothers before they escape.~s~
	FS_FOREST_0 = Go to the ~y~forest.~s~
	FS_FRANDEAD = Franklin died.~s~
	FS_FRANKLIN_0 = Return to ~b~Franklin.~s~
	FS_GOD2B = ~s~Follow ~b~Chop.~s~
	FS_GOD_0 = Go to ~y~Franklin's location.~s~
	FS_GOD_2 = ~s~Pick up Franklin and Chop from ~y~Raton Canyon.~s~
	FS_GOD_3 = Return to Michael, Trevor and Chop.
	FS_HELIDEAD = The helicopter was destroyed.~s~
	FS_HELISTUCK = The helicopter got stuck.~s~
	FS_HELI_0 = ~s~Get the ~b~helicopter.~s~
	FS_HELI_1 = ~s~Get back in the ~b~helicopter.~s~
	FS_HELI_2 = ~s~Go to the ~y~airfield.~s~
	FS_HELP_1 = SWITCH to Trevor.
	FS_MICHAEL_0 = Return to ~b~Michael.~s~
	FS_MICHDEAD = Michael died.~s~
	FS_SNIPEHELP = ~s~Press ~INPUT_WEAPON_SPECIAL_TWO~ to switch on thermal vision and reveal the heat signatures.~s~
	FS_TREVDEAD = Trevor died.~s~
}
