Version 2 30
{
	0x00E7308B = FpFJ_BRAA
	0x01F1DC25 = 100
	0x05C4F8B4 = 100
	0x06DD6D82 = ~z~Eh, Jim, man, something came up. I'll hit you another time, alright?
	0x078D088F = ~z~I thought I'd done something to annoy you. I'm not annoying you am I? Whatever. Come get me.
	0x09FCA7DF = ~z~That's cool, Jim. Shit, we postpone.
	0x0D7E15A7 = ~z~Bro, but we gots to take care of business, you know what I'm saying?
	0x0DDE4D0D = FpFJ_BQAA
	0x0F4DEE52 = FpFJ_BFAA
	0x1A65C100 = 492
	0x1F3F743E = ~z~Yeah, yeah. That sounds awesome. Just, like, call me if you need to cancel. Or don't. Or whatever.
	0x2ABC63BD = 100
	0x3BFE9CE3 = 100
	0x3D022654 = 100
	0x3E50DA64 = 492
	0x3E511959 = 492
	0x4A35E8DD = 100
	0x4A7266FA = ~z~Oh fuck. I can't right now. Can we do this another time?
	0x4ACABF84 = FpFJ_BTAA
	0x4AFCDE9C = 100
	0x4D2C4C42 = ~z~That's cool, bro. Hit me up soon.
	0x4D3C4A96 = ~z~I'm on my way.
	0x5D206253 = 492
	0x7C4B633C = ~z~Hold onto your balls, Los Santos. The homies is rolling again.
	0x8B9EE905 = ~z~Really? Umm, okay. I was, uhh, really looking forward to it.
	0x8C5A660D = FpFJ_BPAA
	0x9A12EFC8 = 1100000
	0x9A42A946 = 1100000
	0x9E1E0861 = 492
	0x9E15518F = ~z~Yes. Awesome! I mean, cool. Pick me up.
	0x9F6AEE2A = 100
	0x10F1DDF9 = 190
	0x13A854A8 = 1100000
	0x13D5F8D2 = ~z~Ohhh. That's cool, man.
	0x16F9DFC9 = 1100000
	0x17F61932 = 492
	0x34E06697 = 492
	0x37A37E20 = 190
	0x40C977AF = 100
	0x45B47854 = ~z~Get your ass out of bed, man, we doing something.
	0x47CA3437 = 1100000
	0x51ECC785 = FpFJ_BOAA
	0x57B5606C = ~z~Yeah, but we was just hanging. Did you mean to call me?
	0x60B0E7D0 = FpFJ_BMAA
	0x60D6A832 = 492
	0x70DB11D3 = ~z~I'm coming.
	0x75CF2034 = ~z~Hey, bro, it's been too long. I mean, I thought... it doesn't matter what I thought. Just come get me.
	0x78A7C108 = 1100000
	0x78A36ABA = ~z~I was pretty sure you didn't wanna hang no more, but if you're sure, then I'm sure. Sure?
	0x81F98EEA = 1100000
	0x139E08F7 = FpFJ_BJAA
	0x223FB16B = ~z~You wanna kick it with me, or what?
	0x303D6A35 = FpFJ_BWAA
	0x401D34CD = ~z~Someone called the other day and I thought it was you, but it was just this robocall thing with a hidden number. Anyway. Cool. Yeah.
	0x475A7B6F = FpFJ_BLAA
	0x486BD63A = 100
	0x543E61B4 = FpFJ_BUAA
	0x561A2676 = 1100000
	0x566F5DE0 = ~z~But I just got online man, I thought you had something to do.
	0x580E5DF0 = FpFJ_BIAA
	0x861C2B66 = 100
	0x985C2324 = 1100000
	0x1397F432 = 492
	0x2095C211 = ~z~JDS, man, what's happening? It's Franklin.
	0x7707F665 = 1100000
	0x8015CEE0 = 1100000
	0x8350B6BE = ~z~It's happening, man.
	0x9441B0D8 = FpFJ_BXAA
	0x9549A498 = FpFJ_BCAA
	0x10752FD3 = 100
	0x21700F5F = ~z~Church, homie. Stay where you are, 'cause Jimmy coming at you.
	0x23950A64 = 1100000
	0x36689AC2 = 190
	0x66229F16 = 100
	0x82959A90 = ~z~Church, homie. We on.
	0x94737A0B = ~z~Really? Okay, bro. Sure.
	0x94904F32 = 1100000
	0x124758FC = 1100000
	0x147315D2 = ~z~I thought we should do something, dog.
	0x200107C6 = 100
	0x666860E5 = ~z~Eh, that's cool, man. I'll call you back.
	0x756285DC = 190
	0x1717595B = 1100000
	0x4983271B = ~z~Alright, dog. I'll call someone else.
	0x38408496 = ~z~Sure, man. Let's bump it.
	0xA8D65E81 = FpFJ_BVAA
	0xA542A500 = 492
	0xA6147C45 = ~z~A'ight, I'll be there soon.
	0xAAC9F6F2 = 190
	0xB4B1F7AD = FpFJ_BHAA
	0xB6DC608B = 1100000
	0xB354B7FF = 492
	0xB712C10D = FpFJ_BGAA
	0xB4407DE5 = ~z~Uh, uh, uh. Yeah, of course. Come get me.
	0xB6368C06 = ~z~Frank, bro, are you faded, man? We were just conversating.
	0xB6324103 = 1100000
	0xBF3D65A2 = 100
	0xC2A4F1D6 = 190
	0xC6A99669 = ~z~You out and about? Shit, that's a surprise, man.
	0xC8C122D9 = 100
	0xC2307F05 = ~z~Dude, I thought we was like taking care of that thing, you dig?
	0xC49028B9 = ~z~Weren't we just speaking? I'm kinda high, so I might be paranoid.
	0xC68177A7 = ~z~Yes. Excellent. Let's do this!
	0xCB42C81D = ~z~Okay, man. I'll, umm, wait for your call.
	0xCE0B6E22 = ~z~Shit. Now? I've got this, like, thing with my clan that I can't bump. Maybe later?
	0xD0B93819 = ~z~Oh, okay, well, I'll be with my online friends if you need me.
	0xD1F1B207 = 100
	0xD6EB1F67 = FpFJ_BNAA
	0xD497C316 = 100
	0xD1556620 = FpFJ_BSAA
	0xDA627A4E = 492
	0xDE060AE0 = 100
	0xDE6D9E22 = 1100000
	0xE5CB0969 = FpFJ_BKAA
	0xE283DBAE = ~z~Is it me? You'd tell me if it was me, wouldn't you?
	0xEB4B25E2 = 1100000
	0xEE7D6610 = ~z~Umm, alright, man. Get here soon.
	0xF007DDA1 = 492
	0xF05649DA = 1100000
	0xF0B59FB3 = 100
	0xF4ABC91F = ~z~JDS. Hey bro, I got to cancel that thing, okay? Another time.
	0xF5B2DA93 = 492
	0xF7013A82 = ~z~Oh yeah. Stay put a minute and I'll come find you.
	0xF7536F8D = ~z~Jimmy, what's up, man? It's Franklin.
	0xFEFB6ADF = ~z~You good to roll with me?
}
