Version 2 30
{
	0x0027C959 = ~z~Eh, that nigga still breathing? How 'bout I meet you just to make sure you ain't on some ol' zombie-ass nigga raised from the dead shit?
	0x01E12FD1 = ~z~Alright, homie. It's good you let me know that. I appreciate that shit.
	0x02237A2E = SFX_PAUSE_250
	0x039FD521 = FRLFa_ADAA
	0x060B7787 = 1100000
	0x06DD0E7B = FpFL_BOAA
	0x085CF897 = 392
	0x0C66D1CF = 11000001100000110000011000001100000
	0x0D13FE34 = 100
	0x0F03A110 = FpFL_BOAB
	0x1AF4D95F = ~z~Man, way to treat your homie,  you ol' punk-ass mark.
	0x1B809518 = FpFL_BIAA
	0x2C77274E = 100
	0x2D458BC8 = ~z~Eh, nigga. I think we got some other shit to do.
	0x2D808C3A = ~z~Not right now homie - we both got too much shit crackin' right now.
	0x3C7F532C = 1100000
	0x3D52CA08 = ~z~Aight nigga, let's do that. You know where I'm at.
	0x4A494BA1 = 11000001100000110000011000001100000
	0x4AF5B4EB = ~z~Eh, homie.
	0x4D2969B5 = ~z~Fo sho. I'll kick it my nig.
	0x4E989679 = ~z~Eh, we gonna have to take a rain check on that, homie - some shit came up.
	0x5A804362 = FRLFa_AHAA
	0x5C2F575E = ~z~Eh, wassup?
	0x5CB1196E = 1100000
	0x5CDE3304 = ~z~Eh, my bad, Lamar, some shit has came up, dog - I'll have to hang out some other time.
	0x6A701E18 = ~z~You still alive nigga? Sure nigga, come on down and holla at your boy, man, before one of us dies of old age.
	0x6B6F9497 = 392
	0x6C9BD27F = ~z~Eh dog, I know there's always something. But this time, man, something's something, you hear? My bad.
	0x6F86AF7F = ~z~You busy? You wanna hang out?
	0x6FD6F39E = 1100000
	0x7ADB9856 = ~z~Aw, homie. That ain't goin' work for me. Another time, though.
	0x7CB5B59C = FRLFa_BEAA
	0x7CFCCDF4 = 1100000
	0x7D0FB923 = 392
	0x7D749A84 = FRLFa_AFAA
	0x7D944B9A = ~z~Wanna hang out man?
	0x7DE3E00C = 100
	0x7E9E47F1 = 100
	0x8A8BF30A = 190
	0x8DA3F642 = ~z~Eh, you wanna get up with somthing, what's happening?
	0x8DD25F74 = 100
	0x8E043192 = ~z~Eh, I'm waiting, dog.
	0x8F7627FF = FRLFa_AKAA
	0x9BE4C58F = ~z~Fuck, nigga. I was about to cancel on you myself. Punk.
	0x13D4D155 = ~z~LD, man, let's hit it, homie.
	0x18F29C96 = FpFL_BOAC
	0x22EAC9F2 = SFX_PAUSE_320
	0x27A8FD72 = 392
	0x27F022A0 = ~z~Eh, we was just talking, homie. You turning into one of the anterograde amnesiac niggas?
	0x30E321AA = 1100000
	0x49DEEBEE = 392
	0x50F58B22 = 1100000
	0x52FD021A = ~z~Alright, you shady motherfucker. I'ma do this shit, but I'm seriously askin' myself why.
	0x53DFD740 = 392
	0x56FB73FC = ~z~Now you overdoin' it, my nigga. We was just hanging.
	0x60E986BF = 1100000
	0x61AA7F80 = 190
	0x64B9A6D9 = FRLFa_APAA
	0x65BAA795 = ~z~Okay, but let me be clear, man, you really pushing the limits of my friendship with your punk-ass behavior, man.
	0x65C6EF02 = ~z~Eh, you serious, homie? You running out of chips real fast.
	0x73AA9891 = ~z~I can't right now, bitch, and neither can your punk-ass.
	0x77CA278B = 1100000
	0x82D5FEF3 = ~z~Eh, homie. I got some other shit to do. Alright? Let's just kick it later on. Maybe we can reschedule.
	0x85F97D50 = 392
	0x89F32D7E = ~z~Eh, too bad, homie. I'll see you.
	0x91B31E0F = ~z~Oh. That's right. That's right. Okay.
	0x93FFCA7F = FRLFa_BGAA
	0x94FCE611 = ~z~Stretch out there making me all vampiric and shit. Damn.
	0x95A8A2DF = FpFL_BMAB
	0x145AA3C4 = 100
	0x209C3E9D = FRLFa_AEAA
	0x223B4FF0 = 392
	0x318A3317 = ~z~Let's get the hood together.
	0x342CB2E9 = 392
	0x393E9947 = FRLFa_AGAB
	0x475F69BA = ~z~In the daytime? With Stretch out there? Nigga, are you serious? You trying to get me smoked, homie.
	0x506FC37F = ~z~For real? Not now, homie - hit me up some other time or something.
	0x547CD10F = FRLFa_BLAA
	0x554F9A21 = 100
	0x650FC4C9 = ~z~Alright fool, some other time.
	0x935EC14E = 1100000
	0x4057D0B2 = ~z~Eh, how bout we kick it?
	0x4263C948 = 1100000
	0x4342ABC1 = ~z~Eh, I'm meeting with Trevor, man. You want to fall through?
	0x5140D3BA = ~z~Eh, homie. They some other business goin' down right now. Nigga, I thought you knew.
	0x5740A92B = ~z~Okay, shit, I'll hit you later.
	0x6024E502 = 100
	0x7972AFF6 = FRLFa_BFAA
	0x8144A528 = ~z~Not right now, fool, some other time, maybe.
	0x8334DC0C = 100
	0x15997BEA = ~z~Fo' sho, man, but hurry, because I got some other shit crackin' later on.
	0x29737DE4 = 100
	0x49860DB6 = ~z~Of course, homie. I'll see you soon.
	0x78948AC1 = ~z~A'ight, shit. Call me sometime.
	0x83175AF7 = 190
	0x94879D0C = SFX_PAUSE_430
	0x589580B6 = 392
	0x8801496E = 1100000
	0x13025855 = 100
	0x23929688 = ~z~Eh, homie. For sure. Well, just come through in a little while.
	0xA1FC26F6 = 392
	0xA3D44FA0 = 190
	0xA3DE165B = FRLFa_AJAA
	0xA4A3E846 = ~z~Lamar.
	0xA7F7A2AD = ~z~You calling back already? Just like a little ol' bitch. Like I say, nigga, bitches flock, but this shit is ridiculous.
	0xA9CD7AD9 = 1100000
	0xA496F365 = FRLFa_ACAA
	0xA78310AC = 100
	0xA1285850 = 11000001100000
	0xAA2D8B39 = 100
	0xAB139EF3 = ~z~Cool, homie.
	0xABBF7A1D = ~z~Eh, nigga. I can't. Shit's crackin' right now, man. You ain't the only nigga with prospects.
	0xABC46BED = 392
	0xAD1C470F = ~z~Don't go nowhere, I'm coming.
	0xAF608CDE = 130010312010312
	0xAF59885C = ~z~Nigga, hit it? Only hit I'm getting is a mafia hit, I go out in broad daylight.
	0xB6F28CE3 = ~z~What up, bro?
	0xB7FCDCF7 = 100
	0xB8B8BC8C = 100
	0xB92E8DD8 = 1100000
	0xB640D4C4 = FRLFa_BCAA
	0xBA403D4C = ~z~I won't be long.
	0xBBC9C327 = FRLFa_BDAA
	0xBC786E43 = 100
	0xBF2A59BC = 100
	0xBFD3C9D8 = FRLFa_ANAA
	0xC0419932 = FpFL_BJAA
	0xC09587F0 = ~z~Hey, don't even sweat it, F. There's always something crackin' in the hood.
	0xC0EDF8E0 = FpFL_BNAB
	0xC8CFEB46 = 100
	0xC61B1551 = FpFL_BHAA
	0xC61EE682 = 1100000
	0xC89D7D01 = SFX_PAUSE_300
	0xC90BF9CD = 1100000
	0xC556DD6B = ~z~Some other motherfucking time, aight?
	0xC596FF40 = FRLFa_AIAA
	0xC654DD7C = 130010312010312
	0xC764C1B4 = 1100000
	0xC6581F57 = 100
	0xC77057AC = ~z~See you in a bit, homie.
	0xC978500C = 1100000
	0xCA5ECB67 = 1100000
	0xCCCD4343 = ~z~That fool Stretch gonna knock my noodles off, nigga. Call me at night.
	0xCDB8B60E = ~z~Okay fool, fo sho, but I got a lot of shit going on right now, so I understand if you need to cancel. You know, just hit me up.
	0xCDDC9D3F = 1100000
	0xCE2B2A1B = ~z~Aight then, fool. Maybe some other time I guess.
	0xCEE5D9E2 = ~z~Homie, let's go enjoy the day, man.
	0xCEF70805 = FRLFa_AQAA
	0xCF6728AB = 392
	0xD0025DF3 = 190
	0xD078D77F = 190
	0xD2DCAC7E = ~z~Ain't no problem, my nigga, holla at your boy some other time.
	0xD4D5F277 = ~z~On my way.
	0xD8A139ED = 100
	0xD9D14DD0 = 100
	0xD48B8C66 = 1100000
	0xD57FF107 = ~z~You again? Goddamn fool, gimme a break.
	0xD37979B0 = ~z~What the fuck is wrong with your punk-ass, you crazy motherfucker? You just asked me this shit...
	0xD39978C9 = 100
	0xD5040116 = 1100000
	0xDBB6D104 = ~z~Ain't that a shame, homeboy? Some other time.
	0xDD7B2B3E = FpFL_BNAC
	0xDF14AAFB = ~z~Stay where you at, homie. I'm on my way.
	0xDFC75517 = ~z~Okay. Shit, come on.
	0xE02A57CB = 130312
	0xE0D39464 = ~z~You lost your motherfucking mind homeboy. We just spoke about this shit, man. Call me later.
	0xE2D4A6DE = 190
	0xE6EF33EF = ~z~Who this? I remember some fool used to sound like you... Hmm, okay, stranger man - come on through, man, pick me up when you can.
	0xE3318C6A = ~z~You shady, nigga. I just saw your ass.
	0xE4120BA9 = 100
	0xEA5B90CD = ~z~Enjoy the day? Man, you know I'm strictly a night time nigga now.
	0xEA8FC9E7 = FpFL_BNAA
	0xEBBAAF8B = 392
	0xED407417 = ~z~Okay, homie, some other time.
	0xEF0F30DB = ~z~This is weird, homie. You just called. You tryin' to freak a nigga out or something?
	0xEF35DB89 = FRLFa_AAAA
	0xEFB94C07 = 100
	0xEFC0D9F3 = FRLFa_ABAA
	0xF53F1F8F = FpFL_BMAA
	0xF63C8CF4 = 100
	0xF81D155F = ~z~Eh, look, me and Trevor is chopping it up. He's less likely to kill me if you're there.
	0xF4254E5B = ~z~Eh, I know that, nigga. Only problem is, I don't no more. Maybe we should do something for old times' sake.
	0xF1619936 = 190
	0xFA45C71C = 392
	0xFB2E4714 = ~z~Eh, nigga. Come on, man. You got to be quick though, nigga. Shit about to blow up.
	0xFB6C180A = 100
	0xFDB76B28 = 1100000
}
