Version 2 30
{
	0x0263A52A = 1100000
	0x052EEC1F = 1100000
	0x06164F3C = 100
	0x069B883D = ~z~Hey Michael, it's me, man.
	0x07F3CAFA = ~z~You free to join me and T? We're gonna hang out.
	0x0C658F0B = 1100000
	0x0D0EE3A1 = 190
	0x0D7A4347 = 1100000
	0x0E8E4623 = ~z~Okay.
	0x1D5C0B46 = 1100000
	0x2B764F36 = 1100000
	0x2D5E888E = 100
	0x2D8B7A52 = 100
	0x2F0337AE = ~z~Ah, yeah, cool -
	0x3A0C10D8 = ~z~Yeah cool.
	0x3B86BF38 = FpFM_ASAA
	0x3C474A6A = ~z~I thought you must have lost my number. or somthing.. So we're still friends huh? Come on by.
	0x3E56BA48 = 100
	0x4A9D6716 = ~z~Sure- I thought you had de-friended me or de-listed me or whatever'd me - sure - come by.
	0x4ACAC720 = FpFM_BBAA
	0x4BDAB475 = ~z~Yeah, great.
	0x4C6A4DB6 = 100
	0x4CEA8EBD = 100
	0x4EFFF489 = 100
	0x5B93472F = 092
	0x5FCD7055 = 100
	0x6BB601E4 = 1100000
	0x7DEA3074 = 100
	0x8B2320D5 = FpFM_AAAA
	0x8CF87C0D = FpFM_AKAA
	0x8EFED04D = ~z~Sorry, Michael, but I ain't gonna make it.
	0x9A1C0C67 = ~z~You doing anything? You want to hang out?
	0x9F762923 = 092
	0x18B6AFF0 = 100
	0x19B3F9DE = FpFM_BGAA
	0x21DEF4CB = ~z~Shoot - not right now I'm kind of in the middle of stuff. Soon, though, for sure.
	0x21F98945 = ~z~No problemo. Another time.
	0x42E8B2DA = 092
	0x45B205CF = FpFM_AMAA
	0x51AA59CF = FpFM_AZAA
	0x51BD2E38 = ~z~You again? Didn't we just talk? Some other time.
	0x54D3B8A7 = ~z~Cool - I'm coming by.
	0x62FF62BE = ~z~Sure.
	0x71F76F09 = 1100000
	0x75DA0447 = 190
	0x79B50269 = ~z~Good. I'll see you soon, man.
	0x79BBA103 = 092
	0x84C08417 = 190
	0x88C356D7 = ~z~No problem, kid, another time.
	0x90CFBF66 = FpFM_AQAA
	0x91BD011E = 1100000
	0x107D5208 = ~z~I can't now, man - some other time.
	0x146BD7D8 = ~z~Err... we got business to take care of right now, man.
	0x269E69F5 = ~z~Absolutely.
	0x365C9DA7 = 1100000
	0x500AF333 = ~z~Okay - I guess - some other time.
	0x554D23B6 = 1100000
	0x896C687E = ~z~Thanks for letting me know... gimme a shout if you want to hang out again.
	0x1220A32B = FpFM_APAA
	0x1525A551 = ~z~Hey, Mike it's me.
	0x1601E716 = ~z~I'm meeting up with T - you wanna join us?
	0x5475B78C = 092
	0x7228C30E = 100
	0x9592B5E2 = ~z~You? Again? We just spoke you, nutcase - call back some other time.
	0x42427DCA = FpFM_AWAA
	0x66365B6C = ~z~Cool, I'll come pick you up.
	0x98695CAC = FpFM_BAAA
	0x99871AD3 = FpFM_AEAA
	0x424857AE = ~z~Then some other time.
	0x2227307E = 1100000
	0x2966068E = 100
	0x3741482A = ~z~come get me any time and if you need to cancel just drop me a line.
	0x36522100 = 100
	0x53012399 = 1100000
	0x72014120 = 1100000
	0x88998662 = 100
	0xA053E566 = 100
	0xA054DB96 = ~z~Great - see you soon.
	0xA079CD11 = ~z~I just said goodbye to you - what, have you gone crazy? Some other time.
	0xA0D99B43 = 092
	0xA5B1B3E7 = ~z~Yeah sure, that'd be great - we ain't hung out for a while.
	0xA5D22516 = FpFM_AOAA
	0xA28F776E = ~z~Sorry, man, but I gotta take a rain check.
	0xA41F7220 = 190
	0xA388F014 = 1100000
	0xA627A80C = 100
	0xA5734235 = 012012
	0xAC568A3A = 1100000
	0xAF3C36A7 = ~z~What's going on? You wanna hang out or something?
	0xB2C12F45 = 092
	0xB5F0AA6A = 1100000
	0xB7BB4350 = FpFM_BFAA
	0xB47C723E = 092
	0xB64CDF83 = 190
	0xB828AFCC = ~z~No one likes a flake, kid.
	0xB2177F1B = ~z~No problem - see you soon.
	0xB3872EA0 = FpFM_AYAA
	0xB7775772 = ~z~Yeah, sure - I ain't heard from you in a while, man... so yeah, that'd be good.
	0xC066C048 = ~z~Thanks, seriously, I like being disrespected.
	0xC0E9B5E3 = 092
	0xC1CA5BC3 = ~z~Wanna hang out man?
	0xC5A186BB = 1100000
	0xC6CF8261 = FpFM_ANAA
	0xC7D3902D = 190
	0xC714AF6B = 1100000
	0xC974A2FF = FpFM_ABAA
	0xCC2E8C85 = FpFM_ALAA
	0xCCEA42D8 = ~z~No problem, some other time.
	0xCDFA2F95 = 092
	0xD0443D1A = 100
	0xD0F6FA1C = ~z~What you doing? Want to hang out?
	0xD9BE354A = 11000001100000
	0xD9FD329B = 190
	0xD736FAA2 = FpFM_CIAB
	0xDAD7E4B1 = ~z~Not now, bro - we got stuff to take care of.
	0xDE282E5B = 100
	0xDEA0E645 = ~z~Fair enough - some other time, as you say.
	0xDED3005A = 100
	0xDF1C2102 = ~z~You? I thought you'd given up on me as a friend.
	0xE6A2B069 = 092
	0xE7BA1AAB = FpFM_BCAA
	0xE9E2C446 = 100
	0xE2557F46 = 092
	0xEA8F9D67 = ~z~Yes - absolutely - listen, wait where you are. I'll come to you.
	0xEAE961EF = ~z~Already? You're pretty eager there... some other time.
	0xED630E30 = 1100000
	0xEDB1C1C8 = 100
	0xF6FABB0D = FpFM_CIAA
	0xF7E03808 = ~z~Yes - sure - wait there and I'll be there in a little while.
	0xF798D1FB = ~z~Cool, sure... yeah - I thought you had given up on me!
	0xF860A9D6 = FpFM_ACAA
	0xFCC7A296 = ~z~No problem.
	0xFFE24E61 = 092
}
