Version 2 30
{
	0x008F4444 = 190
	0x04AF8642 = FpFT_AQAA
	0x057EC3B2 = 100
	0x06D0B4B3 = FpFT_BFAA
	0x06FC4E7E = 292
	0x08748C8E = FpFT_AJAA
	0x0C322CEF = 292
	0x0CA77A42 = 292
	0x0EAA7FA8 = ~z~You doing anything? Wanna hang out?
	0x1B78C636 = 100
	0x1C5F0FDE = 292
	0x2B5DEEAA = 100
	0x2BACA8F2 = FpFT_AFAA
	0x3A45AC0F = 1100000
	0x4DC6B273 = 1100000
	0x4F5B0215 = 292
	0x4F38592C = 1100000
	0x5B85B66C = FpFT_AHAA
	0x5D0F44BC = ~z~You just called me... give me some space here. No one likes a clingy friend, man.
	0x5E295ED1 = ~z~You? Woah - I thought you'd finally turned into mini Michael and given up on friendship - come on by.
	0x6CF9CA8E = ~z~Some other time, man - I'm kind of busy.
	0x6E71F27C = ~z~That's cool... everyone loves being stood up.
	0x6F36B921 = 292
	0x7B861F49 = 1100000
	0x7D7DEE78 = FpFT_AOAA
	0x7EE2A0EC = 292
	0x7F3E13CF = ~z~I'd love to, my brother, but we've got business to deal with.
	0x8A332CE5 = ~z~Fair enough, man.
	0x8BF33A64 = ~z~I thought you must have lost my number - sure - come on by.
	0x8CF6A380 = 1100000
	0x8D525543 = 100
	0x8DC4735A = 100
	0x9D447A3A = 1100000
	0x9F930799 = 1100000
	0x11C385B4 = 190
	0x16B163DD = 292
	0x16BEC5FA = ~z~Alright, some other time it is.
	0x22D6A22A = 1100000
	0x30AFB083 = ~z~I'm meeting up with Lamar - if you ain't up to anything, you want to join us?
	0x31C39B83 = 1100000
	0x33AD0EA5 = 100
	0x50D6AAF5 = ~z~Oh, hello, stranger... yeah don't worry about old Trevor... Yeah, just. no, sure, come by - laugh at me.
	0x51D0943C = ~z~I can't just this minute.
	0x63EA77EA = FpFT_ALAA
	0x67FFE6C9 = FpFT_CFAA
	0x74BFF2C7 = ~z~I thought you'd given up on me... sure, come by, friend. Any time you like.
	0x82F358F9 = 190
	0x93E49929 = 100
	0x97F55897 = FpFT_AGAA
	0x98BD1A05 = 1100000
	0x132F3CBB = 100
	0x170E1655 = 100
	0x246C6155 = ~z~Okay, some other time.
	0x304A4333 = ~z~Listen I'm about to meet up with Michael - you wanna hang out too?
	0x405BF4B2 = FpFT_ATAA
	0x585C1A4C = 1100000
	0x627D2798 = ~z~Listen, I'm about to meet Michael - you want to join us?
	0x642CDDF2 = ~z~Glad to know I'm so high up your list of priorities.
	0x674CC2C0 = 190
	0x722B2A1E = FpFT_AIAA
	0x753D1771 = 292
	0x845AEAD1 = FpFT_BGAA
	0x904C8705 = ~z~Oh, absolutely, my young chum - love to.
	0x986ADE43 = ~z~Okay... well some other time, then, I guess.
	0x986FBB78 = ~z~You just called me, Frankie. Give me some space, okay? Just a little.
	0x4175F387 = ~z~I'd love to, but I can't right now.
	0x4441FB97 = 100
	0x7287BA68 = ~z~Hey, T, man, it's me, man. Listen, I ain't gonna be able to hang out.
	0x7520F036 = ~z~Great - I'll see you soon.
	0x13568E90 = 100
	0x43268C42 = ~z~Cool, man - I'll see you soon.
	0x46226E97 = ~z~Listen, you wanna hang out?
	0x51667A6A = ~z~Absolutely... wait there - I'm on my way.
	0x59238B3F = FpFT_AKAA
	0x87975AB0 = 1100000
	0x89850CE8 = 1100000
	0x93883C63 = ~z~Hang out? Yeah, sure, no but only after we deal with business matters. If you know what I mean.
	0x121016F7 = FpFT_AWAA
	0x269157E2 = 1100000
	0x952402CE = 100
	0x9601741A = ~z~Sure - sounds good... I'm just relaxing. Take your time. If you need to cancel, just holla at your boy.
	0x53196446 = 100
	0xA0CCAFD8 = 1100000
	0xA5A09AE0 = 1100000
	0xA7A7D846 = ~z~Sure, friend... come on by... since you called. We'll have some fun. And no, I won't be creepy.
	0xA91F0227 = 292
	0xA70040DB = ~z~Okay, no problem... I can handle rejection... joking. I can't. But thanks for calling.
	0xACAD95AA = ~z~T, it's me.
	0xB5DC342D = FpFT_AAAA
	0xB6BD8ED7 = FpFT_APAA
	0xB7B9BE8D = ~z~Listen I'm hanging with Lamar and wondered if you wanted to join us?
	0xB34E2C4F = FpFT_ANAA
	0xB41A4AA1 = ~z~I'm bored, man - wanna hang out or something?
	0xB579F3EA = ~z~Okay, okay, sure... come on by. Since you've taken our friendship so very seriously.
	0xB904D768 = 100
	0xB84145DE = ~z~T, it's me, man. I'm sorry, but something has come up. I ain't gonna be able to hang out.
	0xBA843157 = ~z~Hey, T.
	0xBAAAE35A = 190
	0xBBF3ED53 = 1100000
	0xBC8A4029 = FpFT_ABAA
	0xBF4E2ADA = 1100000
	0xC0594F2D = 100
	0xC2B432D5 = ~z~Okay , rejection... I love it. Some other time.
	0xC468FD92 = 100
	0xC47176BF = 1100000
	0xC810289E = ~z~As you say, man. Some other time.
	0xC3957631 = 100
	0xCAD05065 = FpFT_ASAA
	0xCB0BDB79 = ~z~Okay, good, I'll be there soon.
	0xCF9E74C9 = 292
	0xD0B1E6C5 = ~z~Err... great, I'll be there soon.
	0xDACF41E6 = ~z~And I thought I was the creepy stalker?
	0xDDD1313D = ~z~Okay, no problem - I'll make my own fun.
	0xE024F26A = FpFT_AMAA
	0xE1CC2159 = 292
	0xE9FF7B88 = 292
	0xE73DA60E = ~z~Yeah why not, my brother... tell you what, wait there, I'll come to you.
	0xE941B4D7 = ~z~So, you wanna do something? I'm bored, man.
	0xE5397D97 = 100
	0xE6670A16 = 190
	0xE543240F = 1100000
	0xE8666418 = 100
	0xEDA486B0 = 100
	0xEFF26C2C = ~z~And I thought I was the clingy, needy stalker?
	0xF01420F9 = 100
	0xF041150A = 292
	0xF5CCE138 = ~z~So it goes... some other time.
	0xF14FF36B = 190
	0xF42BCEC2 = ~z~Great - yeah. I'd love to. Love to. Love to.
	0xF71DE237 = 1100000
	0xF765554A = FpFT_ARAA
	0xF9444542 = FpFT_ACAA
	0xFAA5476A = 1100000
	0xFD7E5466 = 100
	0xFD61E12E = ~z~Yes, for sure, pal, absolutely.
	0xFE361EC1 = 190
}
