Version 2 30
{
	0x0242CA6E = ~z~Some other time - I'm kind of busy right now.
	0x0251EEB6 = ~z~Sure - I'm around.
	0x02F676C8 = 1100000
	0x0524DC2E = 1100000
	0x0737B75E = ~z~Sure, I'll come get you.
	0x07AB786E = ~z~Hey, you free? You want to do something?
	0x081FD244 = ~z~Wow - I thought you must have died... Yes, I want to see you.
	0x094E66C3 = ~z~Okay - some other time.
	0x0BFFF89C = ~z~Of course - it's fine to stand up your fucking wife.
	0x0C2558E8 = FpMA_ANAA
	0x0F5607C3 = ~z~What you up to? Want to hang out?
	0x0FB56DFE = 100
	0x1E439849 = 1100000
	0x1F919FC7 = ~z~Well, I hope she's worth it, you bastard.
	0x2B032FBB = FpMA_BEAA
	0x2B0BB539 = ~z~Okay - of course. Well, try to not get killed.
	0x2B84E923 = 592
	0x2ED812BF = FpMA_BNAA
	0x2F8C4D9B = ~z~Again? Anyone would think we were married!
	0x3B8A5820 = 100
	0x3BA825E0 = FpMA_AWAA
	0x3CE722E7 = ~z~Well, of course... Some other time.
	0x3CFEE0B0 = 100
	0x3F14CE14 = 1100000
	0x4A1A0F72 = FpMA_BFAA
	0x4EB9C68C = ~z~What a surprise - some other time!
	0x5ADBE714 = 090
	0x5B3F226B = ~z~Amanda, it's me.
	0x5B132525 = ~z~If you want to stalk me, at least pay for a private detective, okay?
	0x5BDA54C5 = 100
	0x5D0851A5 = 1100000
	0x5DFD101F = ~z~Okay, great. Hey, it's only a marriage...
	0x6A0A9F6B = 1100000
	0x6CD5B892 = ~z~Sure, come and pick me up... If for any reason you can't make it, let me know, okay?
	0x6E74B76A = 592
	0x6ED8AE78 = 100
	0x6FDBCFD2 = 1100000
	0x7C678A66 = 100
	0x7CE262D6 = ~z~So, you wanna try to reconnect?
	0x7D509597 = 100
	0x8BE9AF6F = FpMA_BQAA
	0x8BEFA480 = FpMA_BJAA
	0x8C016C27 = ~z~Okay, some other time, I guess.
	0x8D1720AB = 592
	0x9D09160B = 090
	0x9D0B26E2 = ~z~Yes, I want to see you - I haven't seen you in ages. I assumed you'd deserted me! I'm your wife!
	0x9D7EC2A0 = 100
	0x9D77318D = 090
	0x22A1FB3C = FpMA_BGAA
	0x26E68F2C = FpMA_BSAA
	0x41AF1F93 = FpMA_BOAA
	0x53C1A963 = 592
	0x63B1F27B = FpMA_BIAA
	0x75EA4AFD = ~z~These things happen - stay safe. Please.
	0x89F77FDB = ~z~Hey, Amanda... it's me... your husband.
	0x95D43567 = 1100000
	0x97EA7501 = 100
	0x101FFD8C = 592
	0x264F6C14 = 090
	0x272EA47D = FpMA_AAAA
	0x390A1D24 = 100
	0x431B483E = ~z~You're still alive? Okay... come and get me.
	0x498EFD2B = ~z~You know... I'd love to, but... no. I mean yes - yes, absolutely.
	0x681A5B23 = 1100000
	0x690D6464 = 100
	0x731D28E0 = FpMA_BLAA
	0x854F5E27 = 100
	0x988E9FBA = ~z~We just said goodbye - you're being weird again, Michael.
	0x1774DF82 = 592
	0x1918D299 = 1100000
	0x3474F38C = ~z~I've got a little thing I got to deal with - so I'm going to have to cancel.
	0x5522A8D1 = 1100000
	0x5648CDAA = ~z~You remember me? Jesus... Of course I'd like to see you - we're married!
	0x6102A374 = 592
	0x8688F4C4 = 100
	0x9237BD07 = FpMA_BPAA
	0x36930B93 = 1100000
	0x46402D99 = ~z~Oh... there you are! Yes, of course I want to see you.
	0x74787B45 = 592
	0x505049B8 = 100
	0x608922D3 = 592
	0x1946904C = ~z~Are you losing your mind? You know we've both got things to do.
	0x3948839B = 1100000
	0x99541065 = ~z~We can't now - we've both got things to do.
	0xA3B2365E = ~z~Stop calling me and acting weird - it's creepy. You're my husband.
	0xA3C4A253 = FpMA_BHAA
	0xA8AE5792 = 592
	0xA91ECBAB = 1100000
	0xA743FAEE = 1100000
	0xA446423A = 050
	0xA1833231 = ~z~Great - I'll be there soon.
	0xA8543169 = 100
	0xAADD6CD0 = 592
	0xAC089C4F = 090
	0xAE103F49 = 1100000
	0xAF4C4B64 = ~z~Come on, Michael, of course I want to see you - we're married. You can't just disappear on me like this.
	0xB19E634E = 100
	0xB488AEFB = ~z~Oh, I can't right now - maybe later?
	0xBC39DA80 = 592
	0xBD08DDA0 = 1100000
	0xBF05ED36 = ~z~Great - I'm on my way.
	0xBF58D730 = FpMA_BDAA
	0xCE0EA99E = FpMA_BRAA
	0xD00F490A = ~z~Sure, I'll come get you.
	0xD0B9C169 = ~z~Can't wait to see you.
	0xD19B2A7B = 100
	0xD87F88EE = FpMA_BKAA
	0xDAD352ED = 100
	0xDB9A265A = ~z~I'm on my way.
	0xDEAB2769 = ~z~Sure why not?
	0xE1976324 = ~z~I'll be waiting.
	0xE9321840 = ~z~At least you called - some other time, I guess... it's only a marriage.
	0xEAB0E005 = ~z~Sorry, baby, something's come up - I'm going to have to cancel.
	0xEB6C3B86 = 100
	0xEED0CCAB = ~z~Good - I'll be there soon.
	0xF0363A4B = 1100000
	0xF6DB03EF = 1100000
	0xF72AC27C = ~z~Of course - I'm only your husband.
	0xF1255CC3 = FpMA_CMAA
	0xF3053BF5 = 100
	0xF75557C2 = ~z~Hey, Amanda, I'm kind of bored... want to do something together?
	0xF3824220 = 592
	0xFB52AEE6 = 592
	0xFC928A06 = FpMA_BMAA
	0xFF105727 = 1100000
}
