Version 2 30
{
	0x013E55E7 = 100
	0x030AFFA0 = ~z~A'ight, homie. Wait where you at and I'll come by.
	0x05AC1B30 = ~z~Maybe another time, homie.  Hope that's cool.
	0x072140BB = 100
	0x07CCCAC1 = 1100000
	0x0913BF02 = ~z~If you gotta cancel, you gotta cancel. Another time.
	0x0ED63F73 = 100
	0x1ACE493E = 090
	0x1E2943AF = 192
	0x2A189778 = 192
	0x2EAFBDC5 = 090
	0x3AF5EF75 = ~z~Okay, Mike. I'm heading your way. Wait there.
	0x3AF42751 = ~z~A'ight, man. Let's do it.
	0x3B741042 = FpMF_AWAA
	0x3EA25629 = 1100000
	0x3FC6D637 = 1100000
	0x4ED0A286 = FpMF_ANAA
	0x4FEB5D3D = 192
	0x5C1937A7 = 100
	0x5CDB92D7 = FpMF_BBAA
	0x5DDB4E8A = 100
	0x5E4A9092 = ~z~Hey, I had some time on my hands. That's cool.
	0x5E7EEE66 = ~z~Cool, man. Let's go.
	0x6A15FFC0 = 192
	0x6A565D8F = ~z~Frank, hey, I'm sorry but I gotta cancel our plans.
	0x6AD89358 = FpMF_AOAA
	0x6BDB8923 = ~z~Sounds good to me, homie.
	0x6E48D3B1 = 090
	0x7A39486F = ~z~No worries man, I'll see you soon.
	0x7AE39646 = 192
	0x7C4E836A = FpMF_ABAA
	0x7C559D1B = 100
	0x7DCF4380 = 090
	0x8D9BEF34 = ~z~Understood - I'll see you soon.
	0x8D837681 = ~z~Sure, it'd be good to kick it with you, man. Call me if you need to cancel, or something.
	0x8FF39252 = 1100000
	0x9A48256C = 100
	0x9A372462 = 1100000
	0x9EC5B808 = ~z~Hey Frank.
	0x9F603CC1 = FpMF_AAAA
	0x11B7C2E5 = FpMF_AKAA
	0x15F2949E = ~z~Great. I'm on my way.
	0x21DEE081 = 100
	0x26F2B628 = 100
	0x33C8AC8B = ~z~We was just like chilling, homie.
	0x37F111E4 = ~z~How about we hook up for some R and R?
	0x41A471EE = 192
	0x50A623AE = 1100000
	0x56D3C99A = 1100000
	0x58A6695C = FpMF_BGAA
	0x63AE2CAA = ~z~Eh, yeah. Yeah, I guess I can do it. It's been a while, huh?
	0x63E0E2B5 = ~z~Err, yeah, alright.  I could kick it with you again...
	0x66B6FA33 = ~z~Uh.... A'ight then. Maybe another time.
	0x67F32A26 = FpMF_BAAA
	0x68C6C63F = 100
	0x73EF9635 = ~z~I could do with some backup - I'm meeting Trevor and I don't want it to go too crazy.
	0x74C38242 = ~z~I ain't going anywhere.
	0x83CFF05B = ~z~Alright, I'll be right over.
	0x84AD6E5E = ~z~Eh... can you call me back another time? We was just like speaking.
	0x90DA43B5 = ~z~So, you wanna keep an old man company?
	0x312A701F = 1100000
	0x358E0610 = ~z~Man, it's been a while since you hit me up for something like this, but cool, man, let's go.
	0x391EA7FD = 1100000
	0x428D0E03 = 1100000
	0x464F66A9 = FpMF_AYAA
	0x549FC8D6 = 100
	0x626BF322 = ~z~I'm supposed to be meeting Trevor, and I need a little moral support.
	0x704A1886 = 100
	0x733D85ED = ~z~Sure, man, sure. Don't even trip.
	0x738C160C = ~z~Thanks for the call, homie. I'll make some other plans.
	0x786CF9BC = ~z~Hey Frank, something's come up.  I gotta cancel our plans.
	0x918EDD1E = FpMF_AIAA
	0x1385F6F6 = FpMF_AEAA
	0x1712BDFD = ~z~Eh, uh, not right now, if that's cool.
	0x8192C81E = ~z~Weren't we just like hanging, bro?
	0x8477FC5E = 1100000
	0x11948D38 = 100
	0x88361F41 = 100
	0x317437F1 = 192
	0x707834ED = ~z~I should probably handle some other stuff too. I don't know why I asked...
	0x872126FD = ~z~Cool. I'll see you soon.
	0x19463554 = 192
	0x38887294 = 192
	0x68523960 = ~z~Alright, I'll be there soon.
	0x75687545 = FpMF_APAA
	0x81983099 = 192
	0xA0B2A668 = ~z~I just like spoke to you, homie. Call me back later.
	0xA7313D60 = 100
	0xAAD72C55 = 192
	0xAB3F31C5 = 100
	0xB2C6CADA = ~z~A'ight, homie. If we still socialising, cool, let's do it.
	0xB3CC3D47 = 1100000
	0xB4F0C4E9 = FpMF_AQAA
	0xB8E60166 = 1100000
	0xB19B853F = ~z~Let's do something.
	0xB58EE59A = ~z~Franklin. Hey, kid.
	0xB3004EBB = ~z~Cool, I'm heading over now.
	0xB794688A = 100
	0xBB3FC5D0 = 090
	0xBC79CC4A = ~z~Okay, man. But call a homie sometimes.
	0xBD93CBE7 = FpMF_BFAA
	0xBE89D2C6 = 100
	0xBFC42190 = ~z~You wanna do something?
	0xC02FD376 = ~z~A'ight, man. But let's do this more often, okay?
	0xC2EC19F4 = FpMF_BCAA
	0xC95D386D = 1100000
	0xC208AD20 = FpMF_ASAA
	0xCC2F9C30 = 1100000
	0xCD646C1E = 192
	0xCF06FB62 = ~z~I kinda thought we was supposed to be doing that other thing...
	0xCFA38700 = 100
	0xD387C67C = ~z~Dude? A'ight, man. Whatever.
	0xD672D00D = 1100000
	0xDA002B7B = 1100000
	0xDA780B31 = ~z~It's cool, homie. Another time.
	0xDBEC1544 = ~z~Yo, ain't we got to like handle that thing?
	0xDC8B853E = 100
	0xE5F92ED2 = 1100000
	0xE6D823FD = ~z~That's cool, Mike. Some other time.
	0xE7D9D4D4 = FpMF_ALAA
	0xE9FBBC5A = 1100000
	0xE129C20F = 192
	0xE1285CCC = 192
	0xEE06FC20 = 100
	0xEE0775CC = 090
	0xEE4FC328 = 1100000
	0xF8B118EA = 090
	0xF35E7853 = FpMF_AMAA
	0xF93EA0C9 = FpMF_AHAA
	0xF663DAA8 = 1100000
	0xF762430A = FpMF_AZAA
}
