Version 2 30
{
	0x00683BE0 = ~z~Decided to try to be a parent, have you? I'm going to enjoy watching this.
	0x071D6BB6 = FpMJ_BTAA
	0x08BC4F13 = 1100000
	0x09D230D7 = 100
	0x0A9082B8 = 1100000
	0x0C28C20D = FpMJ_BWAA
	0x0D467927 = ~z~You free for some father and son time?
	0x0E9F9A0A = 100
	0x0F3DC8C3 = ~z~I'm going to go comfort eat. Goodbye!
	0x0F8A6296 = 100
	0x0FD77E95 = ~z~I thought we could do something.
	0x1AC702F7 = 1100000
	0x1FA80519 = 492
	0x2C2CE3B0 = 1100000
	0x2F100857 = FpMJ_BIAA
	0x3B8CA782 = ~z~Really? Again? But we were just like pretending to be a functional family a moment ago.
	0x4A104489 = ~z~But Dad, I was only just like hanging out with you and listening to all your lame old stories...
	0x4AD16C40 = 492
	0x4B712CEC = 1100000
	0x4D5DD0A9 = FpMJ_BUAA
	0x4DB2D674 = ~z~It's the great disappearing dad. Sure, I'll hang out.
	0x4EFFFC6E = 100
	0x5A245969 = 492
	0x5AA94EFD = ~z~Umm, okay, Dad. I guess I could do that.
	0x5CE18CD1 = 090
	0x6CBA6A90 = 1100000
	0x6E58C13A = ~z~Alright, Pop. I'll come meet you.
	0x6FB80DD8 = ~z~Fine, son. We'll postpone.
	0x7A1F22A6 = ~z~I guess it's another time then, kid.
	0x7A2987EA = FpMJ_BFAA
	0x7BCAAA84 = 100
	0x7E9E2D93 = 1100000
	0x8B0DFAA4 = ~z~Fine, Dad. Wait there, I'll come to you.
	0x8CAC4463 = FpMJ_BKAA
	0x9A1FF463 = 100
	0x9A25D139 = ~z~Okay, Pop. Don't sweat it.
	0x14BFC2B8 = 492
	0x33CEF5DE = 100
	0x35C0D1D7 = FpMJ_BMAA
	0x37FF711E = FpMJ_BYAA
	0x48FAEDE5 = FpMJ_BQAA
	0x52A62579 = 1100000
	0x53C458FA = 492
	0x55B6DAFD = 100
	0x60EF4752 = 1100000
	0x64EC6383 = ~z~Okay. Sure. You're feeling guilty about something, aren't you?
	0x64F41567 = ~z~So now he's feeling lonely, is he? Alright, let's do something.
	0x66B0A542 = 1100000
	0x67F1C0F5 = FpMJ_AZAA
	0x68DDDF37 = 492
	0x82A9C40A = ~z~Alright, Jim. I'll be there soon.
	0x89BC5E5C = FpMJ_BNAA
	0x90D3E026 = FpMJ_BSAA
	0x158EC347 = 100
	0x211A6C7C = ~z~No wonder I'm fat, you never take me out!
	0x300A6AAC = 090
	0x372C69E5 = 100
	0x373F8BE1 = 100
	0x403B2D98 = 1100000
	0x433BD510 = 492
	0x578A7ADF = 100
	0x633E479B = 1100000
	0x884A3A2D = 100
	0x2349DB9A = 090
	0x5204FA09 = ~z~Okay, cool. But, you know that I'm your kid twenty four-seven, and not just when it suits you.
	0x5902FE4E = 100
	0x6314F53E = 1100000
	0x6584DD41 = 100
	0x40650FD8 = FpMJ_BLAA
	0x44515EA2 = ~z~Okay, Dad. But you've really got to get better at this whole parenting thing.
	0x300977FB = FpMJ_BGAA
	0x658922D7 = 492
	0x753453CA = 1100000
	0x816425E4 = 090
	0x33053909 = ~z~Wow. This is unheard of. You're actually, like, thinking about other people. Thanks for the alert.
	0x41876037 = ~z~Hey Jim, it's Pop.
	0x90972153 = FpMJ_BRAA
	0xA2FC43F7 = FpMJ_BVAA
	0xA35E36ED = 100
	0xAE4EF674 = 090
	0xAF178A15 = 492
	0xB1A7173D = 1100000
	0xB3D788AC = ~z~My Righteous Slaughter buddies never cancel on me.
	0xB4EC288E = ~z~Sounds good, Jimmy.
	0xB39F9F7A = ~z~Can't wait, son.
	0xB56E1943 = ~z~Okay, Jim. That's a rain check then.
	0xB218F242 = 492
	0xB343AE08 = ~z~If you want me to be your alibi in some murder trial, how about I just lie about it instead.
	0xB665EA9D = FpMJ_BXAA
	0xBD14899B = 1100000
	0xBD284729 = ~z~Dad, I, uhh, thought you were like "busy," you know?
	0xBDDBD206 = ~z~Pop? Have you like totally forgotten about out last conversation?
	0xBE5AC827 = ~z~But, you only want to hang out when you want something. But I can live with that.
	0xC9D5E084 = ~z~Dad, you had that thing to take care of remember.
	0xC32FD66E = 492
	0xC66F6A0D = ~z~Jim, it's your dad.
	0xC85FBDED = 1100000
	0xC191A420 = ~z~I guess I'll get back to my Righteous Slaughter account then.
	0xC422A8B3 = 1100000
	0xC505C499 = 492
	0xCB5DB060 = ~z~Okay, cool. But don't get angry or cry or do anything weird.
	0xCDCD71E9 = ~z~Whoop! Early onset dementia alert, we were only just like speaking, old man.
	0xCDD240FA = FpMJ_BHAA
	0xCF9A9E25 = 090
	0xD02DCC6A = 100
	0xD04FDF69 = ~z~I'm coming to get you, Jim.
	0xD9CB5443 = FpMJ_BOAA
	0xD37DF2AE = 1100000
	0xD216E2F7 = ~z~Great. I'll come by and get ya.
	0xDF4FEEBE = 100
	0xDFC45742 = FpMJ_BPAA
	0xE22772B5 = ~z~You owe me some son time, Jim.
	0xE692798A = 492
	0xEA3CD9EA = ~z~Hey Jim, it's Dad. I got to cancel our plans.
	0xEBA9C19F = 492
	0xEF8AE486 = ~z~Jimmy, it's your dad. Something's come up. I can't see you later.
	0xF0657DB7 = ~z~If you cancel on me again, you're definitely, like, buying me a car.
	0xF2D26806 = 100
	0xF8F38F0D = 1100000
	0xF970BA71 = ~z~Umm, I'm kind of busy smoking weed and masturbating, how about another time?
	0xF4271FCE = ~z~Look, my schedule is kind of hectic right now, so if you're going to flake on me, call first.
	0xF4624330 = 100
	0xFDA1DA2A = ~z~I'd like to see you, bud.
	0xFF7F3738 = ~z~Great. I'll see you soon.
	0xFF74DD84 = ~z~We're bonding. Free up your schedule.
}
