Version 2 30
{
	0x0191C69B = ~z~Hmm... not quite sure what to say, apart from you suck.
	0x02085FAE = 1100000
	0x04608D74 = 100
	0x05553FEB = 292
	0x06319F8B = ~z~Well that sucks in every way. Twat.
	0x08A97500 = FpMT_BGAA
	0x0A4EE39B = 100
	0x0A79D11A = ~z~Listen, you wanna do something, hang out?
	0x0ADEEE6B = 292
	0x0C53C8D1 = 100
	0x0DBFC6F5 = 100
	0x1B33F376 = ~z~I know I'm very exciting, Mikey, but didn't you only just leave my side?
	0x1BD7FB27 = ~z~Well that sucks, still, it's only my time you wasted.
	0x1CBAAA09 = ~z~Absolutely - love to - if you need to cancel, just give me a call.
	0x2FD69066 = ~z~Sure - wait there - I'll come to you.
	0x3CD61232 = 100
	0x3D873552 = ~z~I guess I just wanted to spend time with you, T.
	0x3EB79A80 = 292
	0x4C26AB74 = ~z~Glad to know where I stand, Mikey - God, you're a shit friend.
	0x4C885011 = FpMT_ADAA
	0x4D7EE04A = 1100000
	0x4D297CD2 = FpMT_BCAA
	0x5C240140 = 100
	0x5EB35B33 = 1100000
	0x5F0A95DD = 100
	0x6ADDE039 = 1100000
	0x6FFE0CDC = 1100000
	0x7A3585B3 = ~z~Okay but just so you know - I am finding you somewhat of a shit friend right now.
	0x7D2472D9 = 090
	0x7ED4916C = 090
	0x7ED58424 = 1100000
	0x8F7E0EE7 = 100
	0x9A4B79D9 = 100
	0x9B9DBBB4 = ~z~No problem - this is me being reasonable - since you called.
	0x9CF0C60D = ~z~T, it's me.
	0x9ED09D84 = FpMT_BBAA
	0x10EC1553 = ~z~Absolutely - love to.
	0x19B95DB3 = 292
	0x20AA6843 = 292
	0x23C11053 = 1100000
	0x26D889D7 = ~z~Hey I'm bored. Wanna do something?
	0x29A7D456 = FpMT_AQAA
	0x29AF0709 = 100
	0x32C248E9 = 292
	0x38AA2D7A = ~z~You up to anything? Wanna hang out?
	0x40CE8C9D = 1100000
	0x43D6B68A = 1100000
	0x44C24057 = 1100000
	0x54FBF2C5 = ~z~Cool - I'm on my way.
	0x60DC6E8A = 292
	0x61A8E1B7 = 1100000
	0x63B401AF = ~z~Sorry man, I just had some time and wanted to see you.
	0x70F3887C = ~z~Yeah I'm meeting Franklin - you wanna hang out?
	0x77F6C95E = ~z~Cool.
	0x78EF901D = ~z~Hmm... You... I assumed you didn't like me anymore. Okay. I suppose.
	0x85D53EF6 = 292
	0x87CE2A73 = ~z~Aren't we working, genius?
	0x87E2210C = ~z~Hmm... you... well, okay, but be ready to put some effort in with your best friend.
	0x95DC0833 = FpMT_AZAA
	0x98EC4980 = ~z~Okay, I guess - another time.
	0x99B1D0AE = FpMT_AKAA
	0x103A693F = ~z~Cool - I'll swing by.
	0x135F03E3 = FpMT_BAAA
	0x543DE4A1 = ~z~You up to anything? Wanna hang out?
	0x577EEBBE = 1100000
	0x647AECD8 = FpMT_APAA
	0x692D1131 = FpMT_AOAA
	0x869AAB73 = ~z~You? Actually spend leisure time with me? Well, okay.
	0x909D50BD = 100
	0x958D8916 = 1100000
	0x973CD50E = ~z~So I'm meeting up with Frank - you wanna join us?
	0x4311C4D6 = 292
	0x5107AD3A = FpMT_ALAA
	0x5584D40A = FpMT_AYAA
	0x7575A532 = ~z~I was just trying to work on our friendship.
	0x8780C948 = ~z~Whatever you say - sorry.
	0x13582E39 = 100
	0x24377B23 = 1100000
	0x88616A33 = ~z~Great. See you soon.
	0x93058FEB = 1100000
	0x317129D5 = 100
	0x319162BD = FpMT_ASAA
	0x421934EB = ~z~Okay - wait were you - I'll be there soon.
	0x569052BE = 292
	0x700227A4 = 100
	0x3695908C = 292
	0x6944987D = FpMT_ANAA
	0x17928267 = FpMT_BFAA
	0x62635943 = 1100000
	0xA56087D1 = ~z~I love stalking, but this is a bit much.
	0xAA1172D6 = 100
	0xAD97E923 = 292
	0xAE383838 = 100
	0xAEBB751E = ~z~Okay. Another time.
	0xB46CC416 = FpMT_CFAA
	0xB74E4E8B = 1100000
	0xB1624265 = 090
	0xB9069257 = 090
	0xBA42BD72 = 100
	0xBAEB44DE = FpMT_AWAA
	0xBF196772 = 100
	0xC2DA5EBF = 100
	0xC70F019A = ~z~Of course, Mikey - I'd love to.
	0xC76DCE8E = 090
	0xC3023541 = FpMT_AAAA
	0xCB3EA2A8 = ~z~Hey T, it's me, what's going on?
	0xCED4A277 = ~z~Errr, Mr. Stalker - we only just spoke.
	0xD5D947F9 = 100
	0xD9EF4EB4 = ~z~Err, genius - haven't we got work to deal with?
	0xD73A7970 = 100
	0xD554638D = FpMT_ABAA
	0xDDFCFBCD = ~z~Aaah Okay then, sure, why not? Make a change from missing you.
	0xE1B2C833 = ~z~I know you love me, Mikey, but we only just spoke.
	0xE2CA9FF7 = 292
	0xE2541C1A = ~z~Hmm... can't right now - I'm hanging with actual friends. Maybe later.
	0xE57613B7 = ~z~Great. I'm on my way.
	0xEB583DE3 = 292
	0xEB668DF2 = ~z~Ah man, T. I know this stuff upsets you but something serious has come up.
	0xEE4233F6 = ~z~Love to, but I've got very low self-esteem and you, quite frankly, don't help.
	0xEE8495B0 = FpMT_AHAA
	0xEF6A9EA8 = ~z~Well, I guess so - even though I kind of assumed we weren't actual friends anymore.
	0xF2C0A4A4 = 1100000
	0xF49D33AB = 1100000
	0xF1505A42 = 1100000
	0xF3054EC4 = 090
	0xF895284F = ~z~Listen T - I'm so sorry - something's come up.
	0xF1759883 = 1100000
	0xFBEBF637 = 090
	0xFC516C1E = ~z~Just love to, Mikey.
	0xFEEB3C6D = FpMT_AMAA
}
