Version 2 30
{
	0x0136AA71 = ~z~Eh, ahh, a'ight. I'll hang with you.
	0x025FAB6B = 1100000
	0x027DF050 = FpTF_AKAA
	0x03666821 = FpTF_AYAA
	0x1EBEAB11 = ~z~Eh, uhh, I can't right now, and neither can you. We busy.
	0x1F5C6470 = 1100000
	0x2A83B4AB = ~z~You sitting down? Good, 'cause  I'm sorry, man, I can't see you right now.
	0x2B11869E = 100
	0x2CF99363 = ~z~Listen I'm bored - wanna hang out?
	0x2FA818BC = ~z~I need some company. You free?
	0x2FDEBAFE = 192
	0x3A0294FE = ~z~I'm, ahh, meeting Michael. Can you come along to make sure he don't slip something in my drink and try to molest me again?
	0x4C97B582 = 290
	0x4EDBFC3B = FpTF_ANAA
	0x4F4422EC = FpTF_AFAA
	0x5A2CA8A0 = ~z~Ahhh... so you is reliable after all? Thanks for letting me know.
	0x5A21EE6A = 290
	0x5A275C51 = ~z~Sure, bro. Let's roll on it.
	0x5BF32579 = ~z~Eh, I thought I was about to see you at that thing, you know.
	0x5C58FDB7 = FpTF_AHAA
	0x5C755EC7 = 1100000
	0x5CCE1CEB = ~z~That was the right answer. I'm coming.
	0x5D374BD1 = FpTF_ASAA
	0x5EE4A873 = ~z~Wasn't I just speaking to you? Call me later.
	0x6DCFC93A = ~z~Frank, hey.
	0x7A5087FE = 290
	0x7AA204B5 = ~z~I'm the strung out looking guy with a crazy twinkle in his eye.
	0x7E0B4220 = 290
	0x7EFD87BA = 1100000
	0x8A04282A = 100
	0x8A5FF80E = ~z~Fantastic. I'll be there soon.
	0x8C4AAAA3 = ~z~Eh, dude. Yeah - I can't remember the last time we got down like that.
	0x8C4DA4E1 = 1100000
	0x8E828043 = ~z~It's nice to see that some people are dependable. I'm coming.
	0x8FF37E27 = ~z~I appreciate the call, and all.  But I ain't down for that right now.
	0x11DDC3DF = 290
	0x16CEFCE7 = FpTF_CFAA
	0x19C01FE0 = 100
	0x20D25913 = 1100000
	0x27A4D1A5 = 100
	0x35D7BDA0 = ~z~Cool, T. We'll do it another time.
	0x44F7E550 = FpTF_AZAA
	0x45EEF07B = 100
	0x48DA5605 = 1100000
	0x59D6ED19 = ~z~I wanna get close to you, man. Bond.
	0x59D1718B = 1100000
	0x63B48846 = 100
	0x65B3D43A = 192
	0x66CEE91F = 1100000
	0x67EEB6D1 = 100
	0x91AB3EA1 = FpTF_BFAA
	0x94C238F5 = ~z~I'll have a red flower in my hair, and a newspaper over my crotch.
	0x249D36DA = ~z~Frank, you there?
	0x326D89C3 = ~z~Fine. I'ma call someone else then.
	0x372B27C2 = ~z~I'm jonesing for some personal time.
	0x492EAD17 = 100
	0x505A0B5E = ~z~You been hitting the pipe, ain't you? We was just talking, bro. Call later.
	0x595A44C7 = ~z~Sure, bro. Feels like we ain't got down like that in forever.
	0x686D0E72 = ~z~A'ight bro. I wasn't waiting on your ass anyway.
	0x711FDDE5 = 1100000
	0x742DF7A0 = 1100000
	0x772E2768 = 100
	0x842D8706 = FpTF_ACAA
	0x870F2E32 = 192
	0x907B5B96 = 192
	0x1151A4F8 = FpTF_AWAA
	0x2101FB91 = 192
	0x2365C214 = 100
	0x3202B3A1 = 192
	0x4235E2F8 = 192
	0x4270D15A = 100
	0x6997AE74 = 290
	0x13034E0A = ~z~Ummm, okay, T. Let's do it.
	0x34450F86 = FpTF_AQAA
	0x84471C17 = ~z~Eh, ahh, yeah. A'ight.  Seeing as I don't get too much of a reliable vibe off you, how about you call me if you need to cancel.
	0x94334F21 = 192
	0x394311F3 = 1100000
	0x730823A8 = ~z~True to form, the drug addict ain't dependable. Thanks for calling.
	0x864329CB = 192
	0x8502678F = FpTF_AAAA
	0x8806522C = FpTF_AOAA
	0x9177092E = 1100000
	0x30292145 = 1100000
	0x44015586 = 100
	0x47853003 = ~z~I'm hooking up with Michael, and he'll be less likely to pull something if you're there too.
	0x62436976 = ~z~A'ight. I'll do something else.
	0x65138723 = 100
	0x85030395 = ~z~Cool, bro. We ain't done that kind of thing in a while.
	0xA5FBDD99 = 192
	0xA15E0F15 = 100
	0xA82A429A = ~z~You're just like the rest of them.
	0xA704CFB8 = 192
	0xACB948E7 = 100
	0xADBF2398 = 1100000
	0xADEB62CA = FpTF_AMAA
	0xAE90CED6 = 290
	0xB2A43C2F = 1100000
	0xB6A9D24E = 100
	0xB96ADBC7 = 1100000
	0xB8394EBA = ~z~Eh, man. I'm sorry, I kinda got a lot on at the moment. Another time, okay?
	0xB42695AC = 100
	0xBA05E651 = ~z~Nobody loves me!
	0xBC67898E = 192
	0xBD4776DA = 100
	0xBF7C9B08 = 100
	0xC0D464E6 = ~z~Look out, buddy - 'cause I am coming at you.
	0xC6BC13E5 = ~z~Eh, ahh, shit. A'ight, but bro... you got to get your shit together.
	0xC29DDD02 = 1100000
	0xC5849D81 = 1100000
	0xC345563A = ~z~Dude, we was just hanging. Maybe later, a'ight?
	0xCC535872 = 100
	0xCCB60BB1 = ~z~I'm so lonely, bro. So Goddamn lonely!
	0xCE75CE17 = 1100000
	0xD09B80E4 = ~z~Got some bad news - this date of ours, it ain't happening. Sorry.
	0xD1F0F391 = ~z~Eh, I just saw your ass. Take a cold shower.
	0xD2B2F728 = 1100000
	0xD9C6EE6C = 290
	0xD84E0796 = ~z~I'm hooking up with your homie, Long Dick. Wanna come along?
	0xD885B778 = ~z~Dude, really? A'ight, bro. Let's do this, but behave yourself.
	0xD438871A = FpTF_ABAA
	0xD898342C = 192
	0xD927988D = 1100000
	0xD7526407 = 100
	0xDA4922E8 = FpTF_BGAA
	0xDE7CAF3E = ~z~Fine - I'm reading you - loud and clear.
	0xDF1E1676 = FpTF_BAAA
	0xE927A935 = FpTF_BBAA
	0xE9882A0A = ~z~Me and Lamizzle having a gangsters party. You want in?
	0xEB2BF5E7 = 100
	0xECCE44BB = ~z~A'ight, T. I'll come pick you up.
	0xF4A73489 = FpTF_ALAA
	0xF6B247CB = FpTF_BCAA
	0xF70E845F = FpTF_APAA
	0xF87B42F4 = ~z~No problem, T. Another time.
	0xF795A551 = 122
	0xF951EC31 = ~z~Eh, a'ight. It's been while since we got down like that, bro.
	0xFA8BE036 = ~z~Cool. A'ight. I'll come get you in a minute, T.
}
