Version 2 30
{
	0x011016A2 = ~z~T, don't you like have a business to run or something?
	0x01B9633B = 240
	0x029F105D = 1100000
	0x06094B07 = 100
	0x06A09042 = 1100000
	0x0A38ACAF = FpTJ_AYAA
	0x0EABEB58 = 100
	0x0F1FD3F2 = ~z~Oh, Trevor, hi. Okay, umm, sure. Let's do that.
	0x0F266E91 = 100
	0x0FE856EC = 1100000
	0x1AF83F3F = ~z~Me again, bro. Got to cancel our plans. I'll help you become a man another time.
	0x2B3EF5D0 = 422
	0x2C6EA078 = 100
	0x2C48E429 = 240
	0x2CB401C6 = FpTJ_BEAA
	0x2DB9B803 = 1100000
	0x2ECBF219 = ~z~Uncle T, I thought you were like super busy with your business stuff?
	0x3A7B4106 = ~z~Alrighty. See you soon.
	0x3BAEB5B6 = 1100000
	0x3CD3029F = FpTJ_AWAA
	0x3D60DF8A = FpTJ_BJAA
	0x3EAB7FCE = ~z~Great. Now I've got an absentee uncle and an absentee father. I'll see you around, T.
	0x3F8E4E4E = FpTJ_BLAA
	0x3F9DCD11 = 100
	0x4BDA6B65 = 100
	0x4D84A457 = ~z~Jim. It's me again. I'm sorry but I got to postpone those valuable life lessons.
	0x4D970D6F = ~z~Okay. I know for the last ten years you couldn't find us but now you got no excuse not to drop by.
	0x4F62F027 = FpTJ_BAAA
	0x5A496175 = ~z~Alright, T. Some other time.
	0x6A0293D1 = ~z~Umm, yeah, I guess we could do something.
	0x6C5D0A00 = 422
	0x6F4E25C0 = 422
	0x6F6CAE08 = 1100000
	0x7FA93E78 = ~z~Great. I'll be there soon.
	0x7FEFA8CC = 100
	0x8A2ED419 = 100
	0x8AC252B8 = 100
	0x8E412D5D = 100
	0x9AA0C14B = ~z~Okay. Cool. I'll come meet you.
	0x9B05240D = 100
	0x9B055CAB = 1100000
	0x9B80FF43 = ~z~Ahhh. Cool. Thanks for calling.
	0x9CBE682B = ~z~Whoa, this is, like, super trippy. We just had this conversation.
	0x9F9801EA = ~z~I think I've had enough life lessons for now, T. I'm still kinda trying to take them in.
	0x11BC4C91 = 422
	0x24D63543 = FpTJ_BKAA
	0x25A91033 = ~z~I thought we could hang out.
	0x25BA8A90 = ~z~Good, kid. Not like your father at all.
	0x30FEB5C1 = 1100000
	0x46CDDBB6 = 240
	0x50DF075B = 422
	0x57DAF496 = ~z~I hear you're in need of a positive male role model.
	0x58C2CE07 = 422
	0x68BA9D84 = ~z~Okay. See you in a bit.
	0x77C10ACA = 422
	0x82D1CA93 = ~z~I'd like to see you.
	0x84CCCE9D = ~z~How about spending some time with a man you can trust and look up to?
	0x87A97076 = ~z~Uncle T. Back from the dead... again. Sure, umm, let's hang.
	0x92CD8505 = 422
	0x105AB4E9 = 1100000
	0x302A20A0 = 422
	0x346E978D = ~z~T, we were just, like, talking. Are you high?
	0x431C46BD = 1100000
	0x451AC68F = 422
	0x495A8E68 = 100
	0x545CD235 = FpTJ_AVAA
	0x547F6825 = ~z~Wait there. I'm coming.
	0x999A1DAA = ~z~Good friends are there for each other, boy!
	0x1606F937 = ~z~Oh, man. That's a shame. Thanks, for calling me though.
	0x3727DC08 = ~z~Shit, umm, I can't right now. Maybe another time?
	0x4215F1E4 = ~z~Ah, T. I kinda, like, got some stuff going on right now. Maybe another time.
	0x5842A583 = FpTJ_BCAA
	0x6504C7D5 = 422
	0x7466C218 = 422
	0x8517D271 = ~z~That sucks, bro. Thanks for letting me know.
	0x20680B2C = ~z~Uncle T. Yeah, I guess that'd be cool. If you need to cancel, just like call and tell me.
	0x29161B0F = FpTJ_BFAA
	0x46381F4B = 100
	0x70118D11 = ~z~Oh. Okay. Well, maybe some other time then.
	0x239845FB = 100
	0x463168EA = FpTJ_BNAA
	0x636805F6 = ~z~Oh, the fun we will have. I'm on my way.
	0x5475868A = FpTJ_BMAA
	0x39962168 = FpTJ_AUAA
	0x99713558 = ~z~The only difference between you and my dad, is my dad wouldn't have called.
	0xA01FB283 = ~z~Oh. Hey, T. Sure, yeah. I kinda thought you'd be a bit more present when you came back into my life.
	0xA2C73004 = ~z~I'll remember this.
	0xA3A7AEFA = 1100000
	0xA5E4F7B6 = 100
	0xA73DF3C0 = 1100000
	0xACCB65A0 = ~z~Uncle T. Alright, man. Stay where you are and I'll come meet you.
	0xAEE44F48 = FpTJ_BBAA
	0xB0C47931 = 422
	0xB1E173F2 = FpTJ_BIAA
	0xB4D54BA1 = 240
	0xB5C2A676 = ~z~Jimmy, it's Uncle T.
	0xB20CA6D7 = ~z~Oh, hi... again. Weren't we just, like, hanging out?
	0xBE6ADDF8 = ~z~It's been a while, T. Yeah. That could be good.
	0xC7D5C759 = 1100000
	0xC32D2960 = FpTJ_BHAA
	0xC47C48C3 = ~z~Sure, T. Come pick me up.
	0xCA785C0D = 100
	0xCBFD10AC = 240
	0xCE15B68A = 1100000
	0xCF58D9A2 = ~z~James, it's your uncle, Trevor.
	0xCFAE75FF = FpTJ_BDAA
	0xD7B2EF30 = ~z~Uhh, okay, Trevor. That sounds good...
	0xD39DDCB7 = FpTJ_AXAA
	0xD50B8E3D = 100
	0xD99B7A4E = 1100000
	0xDA9C58FC = 1100000
	0xDC74A017 = 240
	0xE2D53584 = 100
	0xE4EE28A2 = 1100000
	0xE137F50F = 100
	0xEC76ADC9 = 1100000
	0xED2D2F3B = 1100000
	0xEFD32E53 = FpTJ_AZAA
	0xF4EC3955 = FpTJ_BGAA
	0xF5CC560D = ~z~Sometimes, I worry for you, child.
	0xF346416B = 422
	0xFB39AC26 = ~z~Oh, T. Cool, umm, yeah. Sounds good.
	0xFC6ABD46 = 1100000
	0xFD648F11 = 100
	0xFF5C692D = ~z~I fear you've already been lost to this godforsaken place.
}
