Version 2 30
{
	0x00A3D2D0 = 392
	0x01BD21AD = ~z~I thought me and you was done, homie. Okay though. Let's go.
	0x077E9658 = ~z~You wanna do something?
	0x08D8761C = FpTL_BMAA
	0x095F69F3 = 1100000
	0x0AB0A3AA = 100
	0x0CBA129D = FpTL_BQAA
	0x0E796267 = 100
	0x0ECE4EC4 = ~z~You just hit me, homie. Chill out.
	0x0F0C2AEE = FpTL_BXAA
	0x0FB21471 = 1100000
	0x1A71FCA7 = 1100000
	0x1AF66396 = FpTL_BRAA
	0x1B2E623B = FpTL_BOAA
	0x1C71EF3B = 100
	0x2AF24403 = ~z~Fo' sho' crazy dude. Holla at your boy sometime.
	0x3EF5998B = FpTL_BGAA
	0x3F90131F = ~z~I couldn't pass up on that opportunity.
	0x4C7B8D94 = 1100000
	0x4F212A98 = 100
	0x4FDB0AF8 = 1100000
	0x5A4341DC = 1100000
	0x5BC80EDA = ~z~Alright, dude. Whatever.
	0x6AFCDD53 = ~z~You're hanging out with me.
	0x6C8D7B0A = 290
	0x6D566EAB = ~z~Okay. Let's do it.
	0x6D26787F = 1100000
	0x7B2BFFE7 = ~z~Eh man, I got some other shit popping. Just get at me later.
	0x7DFE90AB = 290
	0x7EC7A5AC = FpTL_BLAA
	0x8BDA13AD = ~z~Lamar, something's come up. I got to cancel our date.
	0x8C170DF6 = 290
	0x9A77138C = ~z~I'll be waiting.
	0x9CDF0230 = 392
	0x9DA3B740 = ~z~L, you sitting down? I got bad news. I can't see you today.
	0x14C9A974 = 100
	0x16D940D6 = 1100000
	0x27E0E646 = ~z~Hey, buddy.
	0x30C5B279 = 1100000
	0x33F7B818 = ~z~I'll come for you in your sleep.
	0x34A14A31 = 392
	0x34B79015 = ~z~Man, that's what my ass get for fucking with a fiend.
	0x35BEE5B2 = 1100000
	0x41EBBD54 = ~z~A'ight. Stay right there. I'm coming.
	0x43A4C106 = FpTL_BPAA
	0x49B0E38A = ~z~Fine. I get it.
	0x59B63AC6 = ~z~You're rolling with me for a while.
	0x68F55B7A = ~z~My nigga, as much as I'd like to be an accessory to the homicide, or whatever you got poppin, I got some other shit I got to be doing.
	0x74AEC4CC = FpTL_BSAA
	0x85AF166C = 290
	0x85FE9DD0 = ~z~Eh, dude, you all on my bumper and shit. I thought I was through with your ass.
	0x89AF4043 = 392
	0x89CF654D = 290
	0x90A718F2 = 100
	0x93BD394D = ~z~You kinda needy ain't you, dude? Man, just give the shit a little while.
	0x196D3F0A = FpTL_BWAA
	0x330D568B = 290
	0x354E2127 = 100
	0x400E7856 = 100
	0x449BD6E1 = 1100000
	0x460E4584 = 290
	0x502A59D1 = ~z~Trill, man. Stay put. I'll be right there.
	0x672E1C19 = 392
	0x720D66F9 = 392
	0x900E9AF8 = 392
	0x923F765F = ~z~Eh, I thought we was doing that thing, you know?
	0x982A3C03 = FpTL_BJAA
	0x1910D103 = ~z~Don't move. I'm coming.
	0x2029DB6B = 100
	0x2212E0B6 = 1100000
	0x2613A35F = FpTL_BUAA
	0x8095EE10 = 392
	0x8237ED72 = FpTL_BNAA
	0x82025D1F = 100
	0x84715AC3 = ~z~Umm. My schedule's kinda full up right now. I thought yours was too.
	0x270800B0 = 392
	0x318323F0 = 100
	0x565393B8 = 100
	0x948899C8 = 1100000
	0x9616619D = FpTL_BHAA
	0x16740548 = FpTL_BTAA
	0x59260278 = ~z~Duly fucking noted.
	0xA0A7CF86 = FpTL_BEAA
	0xA1A68DD6 = ~z~No sweat, homie.
	0xA1CDE8C8 = 1100000
	0xA9BD6421 = 392
	0xA27BA189 = 100
	0xA75DF560 = ~z~You ol' flakey motherfucker.
	0xA784B9D6 = 1100000
	0xA939130C = 1100000
	0xAC752F73 = ~z~Oh snap. Crazy dude. Eh, man, shit. I can't wait to see how you get down.
	0xAD73CC38 = FpTL_BIAA
	0xAEAF823D = 1100000
	0xAF2A3CF2 = ~z~I'm not going anywhere.
	0xAF51292B = ~z~It ain't nothing.
	0xB093B152 = ~z~It's like that, is it? Okay.
	0xB2DA4D95 = 100
	0xB62B82DD = ~z~Hey. Lamar.
	0xBC6A32DA = 100
	0xBC9C8520 = 100
	0xBE640887 = 1100000
	0xBF3EC5F0 = FpTL_BFAA
	0xBFC30FC1 = ~z~I'm meeting Frank. You want a ménage?
	0xC0021EE7 = ~z~Stay there. I'm coming.
	0xC1038F1D = FpTL_BDAA
	0xC3210D9E = ~z~You're going to keep me amused for a while.
	0xC9836A4F = ~z~Yeah, nigga. Thanks for hitting me.
	0xC7731937 = 1100000
	0xC7892045 = ~z~Eh, I thought you'd hung this homie out to dry, but cool. Yeah, dude.
	0xCCAB43BD = FpTL_BVAA
	0xCDAAE9F1 = 392
	0xCFF9302D = ~z~You wanna be the meat in a me and Franklin sandwich?
	0xD4AF9385 = ~z~Nigga, I ain't trying to sound like a little bitch or nothing, but you gotta holla at your boy on the semi-regular or something.
	0xD5E2D37B = FpTL_BKAA
	0xD37DC5DE = ~z~I'll pick you up.
	0xD70FC21C = ~z~If it ain't my lucky fucking day.
	0xD379F79F = 392
	0xDF3C2884 = 100
	0xDF78CD0F = 100
	0xDFDA5199 = 100
	0xE1D16633 = 1100000
	0xE5AFEA42 = ~z~I'm coming to get you.
	0xE289AF39 = ~z~Oh, shit. Man, I don't even know. Well, fuck it, man, shit, you gotta holla at the homie.
	0xEF29078F = 100
	0xF05FF3E2 = 392
	0xF121EF22 = 392
	0xF2068240 = ~z~Oh, it's that dude. Man, I hardly remember what your ass look like. But, okay, fuck it, let's do it.
	0xF2991166 = 100
	0xFA531A5F = 1100000
	0xFC83AA2F = ~z~Cool it down, homie. Ain't shit changed in the last two minutes.
	0xFDB48C97 = ~z~Alright, alright, dude, okay. I thought you was cooled on me, but uh whatever.
}
