Version 2 30
{
	0x05051C47 = 1100000
	0x05058316 = ~z~Mikey - I'm afraid I have to take a rain check.
	0x0585B0E0 = 100
	0x06633B2B = 092
	0x079491EF = ~z~You won't even see me coming, pal.
	0x0808C4FE = FpTM_APAA
	0x0ABE3EF2 = 1100000
	0x0B8E4CA2 = ~z~Just when I thought I was rid of you... I'm kidding. Let's do it.
	0x0C17BE5C = 092
	0x0C41DFE5 = FpTM_ASAA
	0x0D13B830 = 1100000
	0x1B745492 = 100
	0x1F50532A = 1100000
	0x2AF13C26 = ~z~Dude - I'm as needy as you but we just said goodbye.
	0x2BD87E6B = 092
	0x2C68797C = 100
	0x3D359137 = 100
	0x4E86B8AB = ~z~This is a voice from your past.
	0x5A30E01E = 290
	0x5BEC1D92 = 1100000
	0x5E36D7C5 = ~z~Now? Haven't we got some business to take care of?
	0x5E70B5EB = ~z~Sorry, Mikey, but something's come up - I can't hang out just now.
	0x5E514B5E = 100
	0x6FDB902B = 1100000
	0x7B7D4049 = ~z~Alright, let's do it. But don't get too crazy.
	0x7BA6BAEE = 100
	0x7C4ABE8D = ~z~Didn't we just talk? Are you feeling okay? Call me some other time man.
	0x7C71679C = 092
	0x7F96F613 = ~z~Whoa T, yeah great. Just call me if you need to change our plans or anything. Can't wait.
	0x8BA6C374 = 100
	0x8DE32D26 = ~z~Some other time, T.
	0x8E0F4840 = 092
	0x8F6BE4CF = ~z~Dude you just called me five minutes ago... some other time.
	0x9EC74FBE = 290
	0x10ABC58E = FpTM_ANAA
	0x10AE328C = ~z~Okay. I guess someone's got to keep you off the street.
	0x12D4AD9E = FpTM_ADAA
	0x15AED053 = 100
	0x15BD6100 = ~z~I thought I'd got out of having to do this shit. I'm joking, I'm joking. Let's do it.
	0x26EED297 = FpTM_AWAA
	0x26F2F68A = 092
	0x34E8CC39 = FpTM_AKAA
	0x37A7E044 = 1100000
	0x38A75792 = ~z~Are you serious? We just hung out... You got to get a life.
	0x39D5D725 = 1100000
	0x50DD5E5A = ~z~I want to spend some quality time with you.
	0x72A7A1E2 = ~z~Let's make up for lost time, okay?
	0x74E6945D = 092
	0x75FE95B5 = 100
	0x76A033B5 = ~z~Ahh... yeah, sure. Stay where you are, and I'll come find you.
	0x83B05CE4 = 1100000
	0x87D5D620 = ~z~Yeah, sure, bro. Wait there, I'm coming.
	0x89F31763 = 100
	0x90A0DC4C = FpTM_AOAA
	0x96CEC9AF = ~z~Uh, aren't you the one always talking about loyalty and friendship, T?
	0x98A2B7E9 = FpTM_AAAA
	0x238C5848 = ~z~Alright, let's do it. I need a reminder of quite how creepy you can be.
	0x254CCD5F = ~z~Good. I've been monitoring your movements, I can be there soon.
	0x443BB063 = FpTM_CJAA
	0x622DCCC2 = ~z~Thanks Mikey - that's great. Make me feel really worthless again.
	0x757D4483 = ~z~You wanna be the meat in a me and Franklin sandwich?
	0x765E8955 = 1100000
	0x768EC705 = FpTM_AZAA
	0x874B1700 = ~z~It's good to know just how much you care.
	0x911AB228 = 092
	0x915E6C0B = ~z~If it'll keep you from murdering homeless people, sure.
	0x1136D923 = 100
	0x1378A60E = 092
	0x1400C415 = ~z~You talk a big game, T, but deep down, you don't give a rat's ass about friendship.
	0x3873E2F8 = 290
	0x4015A3EF = 1100000
	0x4469C567 = ~z~How about we roll back the years?
	0x6355A034 = ~z~I got a date with Franklin, can you chaperone?
	0x19678B33 = FpTM_AHAA
	0x31695B7C = ~z~Trevor, uhhh, yeah, okay.
	0x36379C8B = 1100000
	0x38248BA1 = ~z~Right now, man? Aren't we in the middle of shit?
	0x42776BF3 = FpTM_BCAA
	0x46789AB6 = 092
	0x67055F67 = ~z~No problemo amigo. Some other time.
	0x69265C4D = FpTM_BFAA
	0x76209CE1 = FpTM_AYAA
	0x92930FE5 = ~z~I can't right now, T - maybe later?
	0x96054A7E = 290
	0x220755EC = 092
	0x963368F9 = ~z~Let's get together and pretend things aren't weird.
	0x26486479 = 1100000
	0x95052018 = 1100000
	0xA051ECFA = 290
	0xA0CA4718 = FpTM_ABAA
	0xA5A28EF1 = FpTM_AMAA
	0xA6D51B17 = FpTM_BGAA
	0xA7A06A94 = 1100000
	0xA46D6477 = ~z~It's Trevor, you remember me?
	0xA235DB47 = 092
	0xA313B671 = FpTM_ALAA
	0xA684B3A9 = 100
	0xABA6DFB7 = ~z~Okay, well I guess I'll just slash my wrists then.
	0xABB15DE5 = ~z~Okay then... some other time.
	0xAE92DA94 = 1100000
	0xB03CD925 = ~z~Hey Trevor, ahh, yeah, sure.
	0xB2AD5F8A = ~z~I've been feeling something crawling under my skin. Is that a tracker device? Is that how you know where I am?
	0xB3ACDFE9 = 100
	0xB3F8E1D9 = 1100000
	0xB18C5806 = 100
	0xB4686983 = 100
	0xB6745671 = 092
	0xBA5BFB3A = ~z~Yeah, okay, I guess. Some other time.
	0xBA9FF80B = ~z~Wait for me, bro. I move like the wind.
	0xBA75A8B4 = 1100000
	0xBBCA6253 = ~z~You know, I'd love to T - but... I can't now. I would love to.  not going to work for me.  Another time though.
	0xC2AF2729 = 100
	0xC47D4776 = 1100000
	0xC104FC39 = ~z~How you know where I am? Is there a tracker under my skin?  I'll dig it out, Michael!
	0xC237DAF6 = FpTM_BAAA
	0xC675E26E = FpTM_BBAA
	0xC23678F9 = 1100000
	0xCDE5CD67 = ~z~No problem, T - call back when you want to rearrange.
	0xDA21D6A9 = 100
	0xDDCFAFE7 = 100
	0xE2A92001 = 100
	0xE7BA414F = 290
	0xE66BEDAE = 1100000
	0xE238329D = 290
	0xEB0ED8E4 = ~z~I'm coming to get you, Michael.
	0xEC130778 = 100
	0xF1D81E32 = 092
	0xF7D59E80 = 100
	0xF7EB2472 = FpTM_AQAA
	0xF15FEB28 = ~z~Okay then back to playing with myself.
}
