Version 2 30
{
	0x0C6E2CD2 = MISSION PASSED
	0x1A3FCB10 = ~s~When in stealth mode, press ~INPUT_SPRINT~ to toggle faster movement.
	0x6A1C0935 = Out of gasoline.
	0x2508A3EB = ~s~The special ability bar is full, activate by pressing ~INPUT_SPECIAL_ABILITY_PC~
	0xA2FAF85F = Out of gasoline. Ignite the gasoline in the meth lab and get clear of the building.
	0xBA73C597 = Choose to go in with stealth or brute force.
	0xC85C3081 = The O'Neil farmhouse is protected by guards. Find a way in to destroy it.
	0xD002CEA0 = Trevor is raging. His special ability bar will increase at twice the normal rate.
	CHFAIL = Mission Failed~s~
	CHFAIL1 = The gasoline ran out.
	CHFAIL2 = The farm was abandoned.
	FRMBLIP = Meth Lab
	FRMBLIPB = Jerry Can
	FRMCHI = Cheng was killed.
	FRMCHI2 = The translator was killed.
	FRMCHSE_1 = Go to the ~y~O'Neil brothers' farm.
	FRMCHSE_5 = Get to the ~y~vantage point~s~ on the hill.
	FRMFLC = Pick up the ~g~jerry can.
	FRMFLE = Take down reacting guards before they can alert their buddies.
	FRMFRG = Return to the farm house to complete the gasoline trail.
	FRMFRH = Get the gasoline trail to burn in to the house before leaving.
	FRMGASF = The gasoline was destroyed.
	FRMIGN = Shoot the gasoline trail to ignite it.
	FRMLEAVE = Get away from the farm house.
	FRMLK = The ~r~guards~s~ are looking for you.
	FRMMISS = If the gasoline trail is incomplete, any missing sections will still be marked on the Radar.
	FRMPET2 = To pour gasoline, equip the jerry can and hold ~INPUT_ATTACK~
	FRMSHP = Get ~y~out front~s~ of the farm house.
	FRMSNP = Destroy the ~g~O'Neils' meth lab.
	FRMSOON = Trevor was not clear of the farm house.
	FRMSTLTH = ~s~When in stealth mode, hold ~INPUT_SPRINT~ to move faster.
	FRMTRAI = The gasoline trail was incomplete.
	FRMTRL = Pour a ~y~gasoline trail~s~ leading outside.
	FRMTRL2 = The markers on the Radar indicate where to pour the gasoline.
	USESPEC = ~s~The special ability bar is full, activate by pressing ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~
}
