Version 2 30
{
	PRC_CBOBVAL = This vehicle has been damaged by the Cargobob's hook, find a new one.
	PRC_CLOSELES = The getaway vehicle cannot be placed here, this location is too close to Lesters' house.
	PRC_CLOSELOT = The getaway vehicle cannot be placed here, this location is too close to the FIB lot.
	PRC_CLOSESAFE_F = The getaway vehicle cannot be placed here, this location is too close to Franklin's house.
	PRC_CLOSESAFE_M = The getaway vehicle cannot be placed here, this location is too close to Michael's house.
	PRC_CLOSESAFE_T = The getaway vehicle cannot be placed here, this location is too close to Trevor's house.
	PRC_CLSAGNT = The getaway vehicle cannot be placed here, this location is too close to the Agency building.
	PRC_DROPOFF = Place the getaway vehicle in the ~y~underground parking lot.
	PRC_GETOUT = Leave the vehicle.
	PRC_HEALTH = This vehicle is unsuitable to use for the getaway. The vehicle is too damaged.
	PRC_INACC = The getaway vehicle cannot be placed here, the location is inaccessible to a garbage truck.
	PRC_INACCF = The getaway vehicle cannot be placed here, the location is inaccessible to a fire truck.
	PRC_INVALVEH = The getaway vehicle has been abandoned. Return to the vehicle or find a new one.
	PRC_LAWAREA = The getaway vehicle cannot be placed here, the location is too close to a law enforcement agency.
	PRC_LOCSUITFL = This location can be used for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Franklin or Lester.
	PRC_LOCSUITFT = This location can be used for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Franklin or Trevor.
	PRC_LOCSUITM = This location can be used for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Michael.
	PRC_LOCSUITML = This location can be used for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Michael or Lester.
	PRC_MARK = Mark Getaway Location
	PRC_MARKVEH = Getaway vehicle ready
	PRC_NEARROAD = The getaway vehicle cannot be placed here, this location is too near a road.
	PRC_OBST = The getaway vehicle cannot be placed here, this location is obstructed.
	PRC_OBSTVEH = The getaway vehicle cannot be placed here, this location is obstructed by a vehicle.
	PRC_ONROAD = The getaway vehicle cannot be placed here, this location is on a road.
	PRC_OWNEDF = This vehicle is owned by Franklin and cannot be used as a getaway vehicle.
	PRC_OWNEDM = This vehicle is owned by Michael and cannot be used as a getaway vehicle.
	PRC_OWNEDT = This vehicle is owned by Trevor and cannot be used as a getaway vehicle.
	PRC_PEDS = The getaway vehicle needs to be placed out of sight of witnesses.
	PRC_PICKCARL = The getaway vehicle has been destroyed, find a new one. Select the "Getaway vehicle ready" option when phoning Lester.
	PRC_PICKCARM = The getaway vehicle has been destroyed, find a new one. Select the "Mark Getaway Location" option when phoning Michael.
	PRC_PICKCARTF = The getaway vehicle has been destroyed, find a new one. Select the "Mark Getaway Location" option when phoning Franklin or Trevor.
	PRC_PICKCRFL = The getaway vehicle has been destroyed, find a new one. Select the "Mark Getaway Location" option when phoning Franklin or Lester.
	PRC_PICKCRML = The getaway vehicle has been destroyed, find a new one. Select the "Mark Getaway Location" option when phoning Michael or Lester.
	PRC_PICKNEWFL = Pick a new location for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Franklin or Lester.
	PRC_PICKNEWL = Getaway vehicle has been moved. To mark a new one, select "Getaway vehicle ready" when phoning Lester in a suitable vehicle.
	PRC_PICKNEWM = Pick a new location for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Michael.
	PRC_PICKNEWML = Pick a new location for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Michael or Lester.
	PRC_PICKNEWTF = Pick a new location for the getaway vehicle. Select the "Mark Getaway Location" option when phoning Franklin or Trevor.
	PRC_PLAN = The getaway vehicle cannot be placed here, the location is too near the heist planning area.
	PRC_PUBAREA = The getaway vehicle cannot be placed here, the location is too public.
	PRC_REMIND = Hide a vehicle in a discreet location to be used as a getaway vehicle.
	PRC_REMINDA = Place a suitable vehicle in the bank's parking garage. This will be used as a getaway vehicle.
	PRC_RESAREA = The getaway vehicle cannot be placed here, the location is in a residential area.
	PRC_SEATS = This vehicle is unsuitable to use for the getaway. There are not enough seats to fit the heist crew.
	PRC_SECROUTE = The getaway vehicle cannot be placed here, this location is too close to the security van's route.
	PRC_STOP = Ensure the vehicle is at a stop before making the call in order to mark the getaway location.
	PRC_TOOSTEEP = The getaway vehicle cannot be placed here, this location is too steep.
	PRC_UNEVEN = The getaway vehicle cannot be placed here, this location is too uneven.
	PRC_UNUSE = This vehicle is unsuitable to use for the getaway.
	PRC_UPDWN = The getaway vehicle cannot be placed while the vehicle is upside down.
	PRC_USEFIRST = This is a suitable getaway car for the heist. You can modify it at Los Santos Customs to make it faster and tougher then select "Getaway vehicle ready" when calling Lester.
	PRC_USEFL = This vehicle can be used as a getaway vehicle. Hide it in a discreet location. Select the "Mark Getaway Location" option when phoning Franklin or Lester.
	PRC_USEFT = This vehicle can be used as a getaway vehicle. Hide it in a discreet location. Select the "Mark Getaway Location" option when phoning Franklin or Trevor.
	PRC_USEL = This vehicle can be used as a getaway vehicle. If you wish to use this vehicle select "Getaway vehicle ready" when calling Lester
	PRC_USEM = This vehicle can be used as a getaway vehicle. Hide it in a discreet location. Select the "Mark Getaway Location" option when phoning Michael.
	PRC_USEML = This vehicle can be used as a getaway vehicle. Hide it in a discreet location. Select the "Mark Getaway Location" option when phoning Michael or Lester.
	PRC_WANT = Lose the Cops before placing the getaway vehicle.
	PRC_WATER = The getaway vehicle cannot be placed here, the location is surrounded by water.
}
