Version 2 30
{
	0x0014C3B5 = ~z~This is your fight, friend.
	0x011FF20E = D90
	0x013D454A = ~z~All you do is pry, Melvin. It's the only thing you've got left.
	0x0148E8FC = ~z~When society's drastic reordering occurs, weapons will be currency, and I... will be a fucking millionaire.
	0x017C326B = 11000001100000110000011000001100000
	0x01FBDA27 = gunsh_DBAA
	0x02498423 = ~z~Not this again.
	0x024D1581 = ~z~No, no, I would never do that. What rumors?
	0x027E8C67 = gunsh_AQAA
	0x02C203AC = gunsh_CXAE
	0x03758D07 = ~z~Can you make this quick? I got a turtle's head pokin' out ma back door.
	0x03F56EA5 = ~z~If there's something I don't know about guns, it ain't worth knowin'.
	0x045BC510 = ~z~Pitch one of these, it's a strikeout every time.
	0x050037BD = ~z~Hey! Holster that, will you?
	0x0545B6E0 = gunsh_DCAB
	0x0612442D = gunsh_BMAA
	0x06940D21 = ~z~One for you, one for the wife. Everybody's happy!
	0x07D7F41C = ~z~You're a disgrace to gun owners everywhere.
	0x087E94C0 = 1101000
	0x09CF0EFA = ~z~I don't want no funny business, okay? Now, I operate a buy or be gone policy in here.
	0x0A18DCE2 = D90
	0x0A83B381 = gunsh_BLAA
	0x0ACFC0FD = ~z~Ain't this supposed to be an "ask no questions" kinda place?
	0x0C867BEE = 1101000
	0x0D2B2D3A = ~z~I got a hundred more where that came from. Put it away.
	0x0D33E9E4 = 100
	0x0DA5D755 = 11000001100000110000011000001100000110000011000001100000
	0x0E0928AF = ~z~You'll have more fun with that than your dick... almost.
	0x0EBA2149 = ~z~Now, these are toys for the big boys.
	0x0F0D98C3 = D202D0D202D02D02D02D0D202D0
	0x0F0F40E5 = ~z~Come in, I've been expecting you.  I believe we have a mutual friend.
	0x0F1B39A6 = ~z~You can't put a price on personal safety.
	0x0FFD0A2E = ~z~Now here's what I like to see. A young man with an interest in The Second Amendment.
	0x1AB05BA3 = ~z~What do recommend for killing a man in most agonizing way imaginable?
	0x1AB07D54 = gunsh_DBAI
	0x1C7A9EC0 = gunsh_DEAC
	0x1D89C1BD = ~z~You really need a strong stomach to pull that off.
	0x1EA69955 = 1101000
	0x1EBF27B2 = ~z~Well I got ten bucks says someone's gonna get a little drive-by tonight.
	0x1FB48F93 = D90
	0x1FD1C9C1 = ~z~My ex wife got a few of these through the letter box. Merry Christmas, honey!
	0x2A3D32AA = D90
	0x2A9905EF = gunsh_BJAA
	0x2C7FCECD = 1101000
	0x2C84FF4C = ~z~Yes, actually there is.
	0x2CF5BEFA = gunsh_DEAB
	0x2DD0E5BF = ~z~Ain't no arguin' with a grenade! That's... my grandma used to tell me that.
	0x2EF8EED8 = ~z~You hear a lot, don't you, Melvin?
	0x2F243C1D = ~z~Enjoy what's left of society!
	0x3ACD1BFE = 100
	0x3AEC3673 = gunsh_DGAC
	0x3B24CF90 = ~z~Come in, sir! Tell me, you after something to use on yourself, or others?
	0x3C5C9428 = ~z~Rifles of this quality... I'm hard pushed to pick out a favorite.
	0x3C44D7F4 = gunsh_DGAA
	0x3D3B155E = 1101000
	0x3D4D573B = 100
	0x3DE514DA = ~z~These'll settle an argument!
	0x3E721CBC = D10D001D0D101D0D101D0D10
	0x3EA113ED = D90
	0x3EC41AC2 = D90
	0x3ED28E87 = ~z~You tell me.
	0x3EFAA218 = gunsh_CYAF
	0x3F2B2EAD = 1101000
	0x3F3DA430 = gunsh_ATAA
	0x3F3E04A2 = D90
	0x4AD0592B = ~z~You gotta lose this heat, friend!
	0x4B484B17 = 11000001100000110000011000001100000110000011000001100000
	0x4B596089 = gunsh_AWAA
	0x4BEA7FAB = gunsh_CZAE
	0x4C942A0A = ~z~I'd rather just stick to the business at hand, if you don't mind.
	0x4D089A0B = 100
	0x4E7FD80B = ~z~No, no, of course not. I mean, what would I know? I barely exist outside this store.
	0x4E880CBF = ~z~You know, size might not matter now, but in the End Times... oh, yeah.
	0x4EB80311 = ~z~You gotta treat these with respect. My pa got drunk once, and shot a hole in his foot.
	0x4FA33856 = ~z~I got one of these pistols strapped beneath every table in my house.
	0x5A26B98D = 100
	0x5A55B006 = ~z~Just so you know, uh, we got a state of the art security system in here.
	0x5AEEBBF8 = ~z~Don't tell me. You're wife's a bitch, and you want a big fuck off gun to make you feel like a man again.
	0x5B6747B0 = ~z~Ohh the antisocial behavior, psychopathic outbursts, killing sprees.
	0x5B8243A4 = ~z~I knew you were a man of taste, and sophisticated distinction, and shit.
	0x5BB1D2D2 = ~z~That one'll knock the ass clean off a fat man... take it from me.
	0x5BE0E6E1 = ~z~That's a lovely little paperweight, would you like to see mine? Put it away!
	0x5D5060E2 = ~z~right now.
	0x5DB8AB20 = ~z~It ain't the size of the gun in the fight, it's the size of the fi - you know what? Fuck that, it's the size of the gun.
	0x5E092B11 = 100
	0x5E9AD032 = 11000001100000110000011000001100000110000011000001100000
	0x5FE058B4 = ~z~Well, your buddies won't cheat at cards with that baby on the table.
	0x6A8F708D = ~z~Treat a rifle like your pecker - clean it once a week and it'll last you a lifetime.
	0x6AA4DF66 = ~z~Oh, yeah, perfect. When you want it to start raining limbs!
	0x6B681A0A = gunsh_BFAA
	0x6B371079 = gunsh_DAAE
	0x6BD06320 = gunsh_CAAA
	0x6C2DD381 = D20D202D02D0D202D0D202D0D20
	0x6C17D3A5 = 110000011000001100000110000011000001100000110000011000001100000
	0x6CC48FAB = 100
	0x6D0DFB5A = 1101000
	0x6E7D570D = ~z~Well, I live alone, I don't have any real friends to speak of...
	0x6EDDB281 = gunsh_DBAB
	0x6F799C46 = gunsh_DAAF
	0x7A4C80C3 = gunsh_CXAD
	0x7A15DA90 = ~z~All your post-apocalyptic needs under one roof.
	0x7A620C8E = gunsh_BCAA
	0x7B9FD341 = 100
	0x7BA035EF = gunsh_DAAB
	0x7C0DF22E = ~z~Why are you so miserable? It doesn't make for a dynamic store experience.
	0x7D7D69EC = gunsh_CZAC
	0x7E050EEC = ~z~Uh, put your dick back in your pants there, cowboy.
	0x7F29FD6C = 100
	0x8B2C7610 = 100
	0x8BC3F4C1 = D90
	0x8C4B926C = ~z~Something tells me you know your way around a weapon.
	0x8C528396 = gunsh_DEAG
	0x8D9DD751 = gunsh_DGAG
	0x8D55BB6A = 1101000
	0x8DC2CE0F = 1101000
	0x8F2082AF = ~z~I knew you was trouble, the moment I laid eyes on you.
	0x8FA2D30F = 100
	0x9A43DFDB = ~z~Got it. Loud and clear, sir. Sorry again.
	0x9A88C7F3 = ~z~Now, don't wave that shit around in here.
	0x9A539DB4 = gunsh_CZAB
	0x9ADB0B22 = ~z~Of course. Sorry, Trevor
	0x9B2A3D00 = ~z~The messier the better, I say.
	0x9B60653F = gunsh_BGAA
	0x9D1B198B = gunsh_DBAG
	0x9D7F1F13 = gunsh_CZAF
	0x9F6BA3E3 = ~z~Quite a selection, huh?
	0x9F947FDF = gunsh_DAAC
	0x9F883941 = ~z~Just what you need, a gun in your hand!
	0x9FC8923B = D90
	0x11E4355C = ~z~Nice piece. Now put it to bed.
	0x12AA61AD = ~z~You'd be surprised how many of these we sell.
	0x12F3343E = gunsh_CXAC
	0x13B626FC = ~z~Boy, do I envy you. Living outside the rules. I wish I could but I'm a stickler, it's my curse.
	0x14FFAA04 = 100
	0x16EE58E4 = D202D0D202D0D202D0D20
	0x17D459CD = gunsh_DCAA
	0x17D9862F = D90
	0x18BD1131 = gunsh_DEAA
	0x19D70CF8 = ~z~You sure a deadly weapon is what you need right now, partner?
	0x20AD8436 = gunsh_DGAE
	0x21C0E648 = ~z~Ah, hello there.  Lamar said you'd be stopping in.
	0x24FA8BDF = 100
	0x34C0109A = 1101000
	0x35FAC53F = ~z~Hell, you look like the hindquarters of bad luck.
	0x36A59317 = 110000011000001100000110000011000001100000
	0x37A8770F = 100
	0x37B1D630 = ~z~Say again?
	0x37D9EB0F = ~z~No problems from you, no questions from me - that's the deal.
	0x38A70656 = gunsh_BHAA
	0x40AD1CCD = D10D101D0D101D0D10
	0x42EFAC21 = ~z~Can we just get this over with? I've really had a crappy day.
	0x43B73D94 = D90
	0x48E47D13 = gunsh_CZAD
	0x48FC6B3F = ~z~Just in time, friend. World's about to go to shit.
	0x49F27F8C = 100
	0x52E19FD6 = ~z~Okay.
	0x55BC311E = ~z~Get the hell outta here! I don't want no cops in here!
	0x55E29319 = gunsh_AAAA
	0x56BC5902 = D90
	0x61D80EDE = gunsh_DBAH
	0x62C55B75 = 1100000110000011000001100000110000011000001100000
	0x66D77F6A = D90
	0x68C9A6FC = ~z~Just be grateful for my custom.
	0x69B16B5A = 100
	0x70E6CDA7 = gunsh_DDAF
	0x73FBD7A6 = ~z~With one of these things you'll be more gun than man.
	0x75F67CCE = ~z~And those are rumors?
	0x80A54B80 = gunsh_DBAE
	0x82F814F0 = ~z~I've shaved with some of these knives... well, not these exact ones...
	0x86DEEB71 = D90
	0x87D77337 = ~z~Do I have to fuckin' discipline you?
	0x87FBBE41 = gunsh_CYAA
	0x88A0CC4C = ~z~I was wondering if you'd be back in again. Listening to you and those two friends of yours bantering back and forth, it was so cool.
	0x89D9E6F3 = 100
	0x90C8AE30 = ~z~I can tell we are gonna get along famously.
	0x91C30A42 = ~z~I built a shooting range in my ma and pa's back yard. It's got two terrorists made of old pillows.
	0x91CE9DCE = ~z~Ooh, hoo, hoo, hoo, fuck me purple. You okay, man?
	0x93F347D9 = ~z~Someone called Lamar said you'd be coming in.
	0x95EFCD53 = 1101000
	0x96DBDC87 = D90
	0x96F90BB5 = ~z~Protect yourself, and have a nice fuckin' day!
	0x96FB5A6E = 1101000
	0x99B1463F = 1100000
	0x99D815D8 = ~z~You tell me.
	0x99DF4F2C = ~z~An investment in a good rifle is an investment in your family's future.
	0x124B1EAA = ~z~I've just had a bad day and don't need to be bullied by you right now.
	0x138A2270 = ~z~Well. You sure ain't from around here.
	0x169CFA95 = gunsh_DBAD
	0x192B95E2 = gunsh_DEAE
	0x233E47EF = 100
	0x248EA264 = ~z~Ammu-Nation! You got a family, then you got people to protect.
	0x278D0F0A = D90
	0x278DA865 = ~z~I sure hope you ain't here to cause no trouble.
	0x286BAB89 = gunsh_BEAA
	0x299FF581 = 100
	0x350B2CE5 = ~z~I always kinda liked Johnny K.
	0x383DE02B = ~z~These are what I like to call statement weapons.
	0x421FD9A9 = ~z~Hope you're going to pay this time, Trevor.
	0x424C9780 = ~z~Put the gun away, or I'll have to ask you to leave.
	0x450A394C = 100
	0x488BA390 = D90
	0x496AFC8E = D90
	0x532BE793 = 1101000
	0x548F9590 = gunsh_DDAA
	0x559ACC19 = 100
	0x604B3AA9 = ~z~Ah, ah, ah. I don't actually want to know.
	0x628ADE25 = ~z~It's funny, it doesn't make a big hole, but man it surprises the shit out of a motherfucker.
	0x644DE1AB = ~z~I'm just a romantic, I guess, but man, there's an elegance to a handgun, huh?
	0x692FC5D6 = gunsh_BWAA
	0x698E2C5E = ~z~Now here's a man I'd trust with a firearm.
	0x699A8254 = ~z~Holster it.
	0x726D429E = ~z~Good luck out there, dude!
	0x736C122C = ~z~No, no. I'm sorry. All that purple and green. I'm color blind, I have a lot of allergies too.
	0x755A8A67 = gunsh_CXAG
	0x764A4EB5 = ~z~Like I said, homie, I think you got me confused with someone else.
	0x789C4ABA = gunsh_DGAH
	0x814FA292 = ~z~Ah, hello there.  Our mutual acquaintance mentioned you needed some equipment.
	0x835E7916 = 1101000
	0x862DB7AF = ~z~If you want to keep the rest of your senses functioning, I'd shut the hell up and just serve me.
	0x891E3562 = D202D02D02D0D202D02D0D20
	0x916DD255 = 100
	0x930D8C87 = ~z~Firearm's nothin' without a man willing to use it.
	0x978B6A21 = ~z~It was like I was in a movie or a music video or something.
	0x979F9EE9 = ~z~There's a weapon that'd part the Red Sea.
	0x991AB230 = ~z~You gotta think power versus portability.
	0x1041B16A = ~z~I hear that young lodger he took in doesn't sleep in his own room most of the night, if you get my drift.
	0x1368F25C = D101D0D101D0D10
	0x1972A307 = 100
	0x2178BD05 = ~z~What kind of a welcome is that, Melvin? You really are a pitiful example of a man.
	0x2461F764 = gunsh_DCAE
	0x3022B320 = gunsh_DBAF
	0x3391D157 = ~z~Tool up, homie. You in the right place.
	0x5245F047 = 100
	0x5313AE62 = gunsh_CXAA
	0x5789AB4B = 1100000110000011000001100000110000011000001100000
	0x5813C124 = D90
	0x6325C775 = 100
	0x6618E243 = gunsh_AVAA
	0x6719D44E = ~z~I guess I ain't goin' for that cigarette break, then.
	0x7249AC78 = gunsh_BAAA
	0x7579B8E0 = D90
	0x7839C9B5 = ~z~If it ain't another middle aged man, staring into the abyss.
	0x7971D66C = ~z~Come on, now!
	0x8827F41B = gunsh_BKAA
	0x8860E158 = 1101000
	0x9025BBB9 = ~z~That right there will make your dick grow three inches.
	0x9180C98F = 100
	0x12938F26 = D90
	0x13499A90 = ~z~I have no doubt you'll use this responsibly.
	0x25213E3F = ~z~You just bought yourself a whole heap of fun.
	0x36992FFD = gunsh_BNAA
	0x49498F9E = 1101000
	0x84768E92 = ~z~No, no, I don't want the law following you in here. Get out!
	0x85982D8F = 100
	0x94938CB3 = ~z~Enough of that, Jesus!
	0x97275D6D = ~z~Conceal your piece, sir.
	0x202387DE = gunsh_AYAA
	0x214336A7 = gunsh_BTAA
	0x385696EF = ~z~What kind of customer service is that, Melvin?
	0x399055B3 = gunsh_DEAD
	0x477875BD = ~z~I can't even imagine. Gang signs, initiations, dropping homies.
	0x765545F3 = ~z~You look like I feel, my friend.
	0x862912FE = ~z~Oh. This section? Very popular with our Mexican mafia clientele. Check it out.
	0x915446EB = 1101000
	0x961992BF = ~z~You look like you know your way around a firearm.
	0x973055A2 = gunsh_CYAH
	0x988009B9 = gunsh_DGAB
	0x1564032B = gunsh_DBAC
	0x1810842F = 1101000
	0x2266079B = ~z~and seeking reparations for any wrongdoings.
	0x3548772D = ~z~Aww, look at you two together, what a lovely fuckin' couple!
	0x7936218B = ~z~Secret that weapon, somewhere.
	0x9536396C = ~z~I'm more of a gun man myself, but you can't eat steak every day.
	0x9686827D = ~z~You hope what?!?
	0x44246192 = ~z~I'm obliged to tell you - unless it comes out of the earth, Ammu-Nation is a no drugs store, sir.
	0x45813165 = gunsh_CYAE
	0x50568712 = ~z~Well, when the End Time comes, I'd rather be holding a piece than a peace sign.
	0x57597175 = ~z~I don't mean to pry, but is it true about all them bikers that got killed?
	0x65059426 = ~z~Ah baghaaaa... I don't like people gettin' too close.
	0x65260557 = ~z~What are you talking about?
	0x72168826 = 100
	0x75367087 = ~z~Yes? What can I do you for?
	0x75748657 = ~z~Your rifle might be cold, but it'll never cheat on ya.
	0x91106721 = 1101000
	0xA03DC695 = ~z~Hey, this must be midlife crisis day.
	0xA04FA70B = ~z~Don't you just want to shoot those gun law protesters in the face?
	0xA0EBA893 = ~z~I got a PhD in Weaponry from the college of Shootin' Guns Ma Whole Life.
	0xA2AB43B3 = 1101000
	0xA3BAAE44 = ~z~Your life must be so exciting.
	0xA5EACB67 = ~z~Gotcha. Point taken. We'll stick to the business in hand.
	0xA8AAE055 = ~z~One of these under the bed, you'll sleep like a baby.
	0xA8FAFC79 = 1101000
	0xA13A8536 = ~z~Well, there might still be a bit of him on the bottom of my foot, if you're pining for a reunion?
	0xA61BFB56 = ~z~Aah, ba, ba, ga, ga, ga - not in here.
	0xA79DDDBD = 1101000
	0xA89DB363 = ~z~He called me "homie." So cool. Anyway, where were we?
	0xA561AF31 = ~z~What the hell's wrong with you, you Goddamn psychopath?
	0xA597AE56 = 1101000
	0xA629F294 = ~z~Is there something in particular you're interested in?
	0xA732F0CB = gunsh_CYAB
	0xA817E443 = gunsh_BBAA
	0xA9181BC6 = ~z~You never feel as powerful as you do when you're lookin' down the sight of a rifle at someone who just doesn't know you're there.
	0xA46915CE = gunsh_DDAD
	0xA2896080 = ~z~A rifle should be the first choice of any home arsenal.
	0xA3734830 = gunsh_CXAF
	0xA9312920 = 1101000
	0xAA22107E = gunsh_DAAG
	0xAB5B5BA1 = D90
	0xAB9CEA1B = ~z~Oh, not in here. Save it for the firing range.
	0xABF99C64 = gunsh_AUAA
	0xAC675437 = 110000011000001100000110000011000001100000110000011000001100000
	0xAD0EBC3F = gunsh_BIAA
	0xAD2A009C = ~z~Just watch your manners.
	0xAD39AFE3 = ~z~We're two local businesses supporting each other, Melvin.
	0xAE6BD122 = D101D0D10D001D0D10D10
	0xAE24D7A3 = ~z~I ain't even gonna ask what you need a gun for.
	0xAE6517DC = gunsh_DAAD
	0xAE484367 = ~z~I still haven't moved out of my parents' place. Anyway, I'll just be quiet.
	0xAEA9FB7B = gunsh_ASAA
	0xAF729E77 = gunsh_DAAH
	0xAFD1B35F = gunsh_DDAC
	0xAFE4CC6E = gunsh_CZAA
	0xB1EF124E = 100
	0xB2F4935F = gunsh_DCAC
	0xB3CA556C = D90
	0xB5B12AA9 = 100
	0xB7AC0E83 = ~z~Well, if you ain't man enough...
	0xB7E8385B = D90
	0xB12E45E8 = ~z~Not around the ammo dump!
	0xB30B9C7A = 1101000
	0xB418CE9D = ~z~Owning a gun is the most important thing a man can do.
	0xB676C259 = ~z~I don't have to shop here. All the disreputable people smuggling guns into the country these days.
	0xB874BF29 = gunsh_DDAG
	0xB1218D96 = ~z~Are you trying to be funny with me, fool?
	0xB2696A77 = ~z~No way. You're hotter than hell, buddy. I don't want no cops sniffin' around here.
	0xB5678B18 = gunsh_CYAG
	0xB2941442 = ~z~Nu uh! No weapons drawn.
	0xBAC7A7E6 = 100
	0xBAE2BF5B = ~z~Oh, that baby's good for squirrels, birds, deer, mountain lions and... two footed game.
	0xBB58B83E = gunsh_DGAF
	0xBB93DC00 = gunsh_DDAE
	0xBB278737 = ~z~What about Bill Henderson, huh?
	0xBC2BF7E9 = ~z~until one day a customer lost his cool and dropped the annoying son of a bitch.
	0xBC5BD253 = gunsh_DFAB
	0xBD52E111 = ~z~Know what'd stop all the killin' and robbin' in this place? Every one of the sheep out there owning a piece.
	0xBDF0F0E9 = 100
	0xBEE5E157 = ~z~Uh, why yeah, it does work! You fucking turd socket.
	0xBEF5A433 = ~z~I'm sorry, Trevor. Please don't.
	0xC011E6FA = ~z~Oh no, I didn't mean any offense. It's just my life is so dull.
	0xC0EFB2E0 = D90
	0xC1A75C07 = D90
	0xC3BD1A5B = ~z~That ain't no toy, pal.
	0xC3DF4B33 = gunsh_BPAA
	0xC3F4928B = 1101000
	0xC8AEEF20 = ~z~Stay safe, alright?
	0xC73C5EB0 = gunsh_BVAA
	0xC95E57F2 = gunsh_DAAA
	0xC181B21D = ~z~We all got 'em. We don't have to whip 'em out.
	0xC561A9EE = ~z~Nothin' worse than a browser.
	0xC751F55F = ~z~It's like a candy store for patriots, I always say.
	0xC847A370 = ~z~No, no, no - that's how people get hurt.
	0xC1262D9F = ~z~What did he use that last purchase for?
	0xC4798CC9 = ~z~Okay. We're into the serious stuff here.
	0xC8946698 = ~z~Forget it. Just don't break anything or hurt me.
	0xCBD08B9F = ~z~You can't go wrong with that! Well, you can, but... whatever.
	0xCC2A7A7C = ~z~But, seriously. The girls must flock when you're a high roller in the hood.
	0xCC6182F0 = ~z~Come in, homie. Let's get you strapped.
	0xCCDB8CD4 = 100
	0xCD175674 = ~z~Niche, but growing in popularity.
	0xCF4F1E2F = ~z~I'll tell you a story, I'ma tell you a good one, about a gun store owner who wouldn't shut up,
	0xCF7261A5 = ~z~Oh you did, did you?
	0xCF950151 = ~z~I bet you get so many bitches, don't you? I'm sorry. Why doesn't that sound so offensive when I say it?
	0xD002BAF5 = 100
	0xD0BAEED0 = 1101000
	0xD0C9A18D = ~z~Now, that pistol won't let you down.
	0xD2A82BFB = ~z~Perfect. You know, if you like gettin' close.
	0xD2C4C4B4 = ~z~If you can't pull a trigger on a purchase, better you don't pull a trigger at all.
	0xD7BCA98E = ~z~Just when I thought my day couldn't get any worse.
	0xD8F2092F = gunsh_DFAD
	0xD91C871C = gunsh_DDAB
	0xD342C5B8 = ~z~See? I knew you was a timewaster.
	0xD617C2C8 = D90
	0xD847D480 = gunsh_CYAC
	0xD94397C3 = 100
	0xD1550935 = ~z~There ain't nothin' like the smell of a new gun. Virgin steel.
	0xD6161099 = ~z~Screw you, you crazy son of a bitch!
	0xD9249917 = ~z~Ready to bleed for the hood. Live fast, die young. Respect!
	0xDA5CF697 = gunsh_DAAI
	0xDA98C236 = gunsh_CXAH
	0xDBD1F3E9 = ~z~Now, these are my kind of fireworks.
	0xDD03A3B3 = gunsh_DEAF
	0xDD6F9392 = gunsh_DFAC
	0xDD8B040E = gunsh_AXAA
	0xDD88BAA2 = ~z~You must have so many stories. Go on, tell me one. Just one... come on, please.
	0xDE3C0C35 = 100
	0xDEC83536 = gunsh_BSAA
	0xDEE76921 = ~z~So you're Ballas, right? Probably an OG, too. I was reading about them online.
	0xDEFECCFC = ~z~I like to call this the slice, and dice, and everything nice section.
	0xE02C442E = ~z~This baby'll send an eighteen wheeler into outer space.
	0xE052EFBF = ~z~Hey. Fuckin' Geronimo, put it back in your pants.
	0xE07F6029 = ~z~I figured our itinerary might be above your level.
	0xE2DE204C = gunsh_DGAD
	0xE10CC7BD = ~z~Nope. You're gonna have to leave, you've got too much heat on ya.
	0xE78D3585 = ~z~You ever killed a man? I won't tell... honest!
	0xE88E94A9 = ~z~Hey, come back when the fuckin' heat's died down, Jesus!
	0xE90E73CD = gunsh_CYAD
	0xE681D71E = ~z~I never was good at throwing. But damn, it's fun to watch 'em blow up, huh?
	0xE717F76C = D90
	0xE5494F3D = D202D0D202D02D02D02D0D20
	0xE7637FF3 = D101D0D10D101D01D0D10
	0xE8527E2A = gunsh_DCAD
	0xE27844EA = ~z~Don't let the size fool you. That one packs a punch like a prizefighter.
	0xE213536B = gunsh_CXAB
	0xE677135A = gunsh_BOAA
	0xE6112715 = gunsh_DFAA
	0xE8281320 = ~z~I have been feeling fairly betrayed recently by the local community, yes,
	0xEA413B3D = ~z~I've personally tested every item in here for performance and enjoyability.
	0xEA181231 = D90
	0xEACE3C6A = ~z~What you talkin' about? You don't know me.
	0xEAFF4FCE = ~z~Holy shit! I could smell you before I could see you, dude!
	0xEBA720E3 = ~z~They - ah, it'll be dead before it hears the shot.
	0xEC7ADCDF = ~z~I say go big, or go home.
	0xECE05951 = ~z~I was in a gang once in high school. Well, more of a club really. We were light on the intimidation factor.
	0xED04DC97 = gunsh_ARAA
	0xEE490C6B = gunsh_DCAF
	0xEF170471 = ~z~Because I am more than happy to end your crappy day
	0xF059476D = ~z~All I ever wanted to do was work in a gun store. Ever since I was a boy.
	0xF1E81EDD = ~z~I love the hip hop. PG Jackson, MC Clip.
	0xF1FE76DD = ~z~What is this, amateur hour?
	0xF2DD4390 = 100
	0xF4B76802 = 1101000
	0xF6B7CF53 = 1100000110000011000001100000110000011000001100000
	0xF6EE720C = D90
	0xF7DFE3BD = ~z~Okay. I'm sure I don't have to remind you about our no returns policy.
	0xF8BAEB45 = ~z~Jesus, you're the apocalypse I worry about, friend.
	0xF9D11F00 = ~z~I often wonder when a guy like you comes in. What does he do after he leaves?
	0xF13BCC1B = gunsh_CZAG
	0xF26B4B41 = ~z~Well, the breakdown of society is inevitable, friend, hope you'll be ready.
	0xF34CE693 = ~z~Now you're in the hard on section right here.
	0xF38EF805 = ~z~I can only assume you're the one who's been spreading the malicious rumors about me?
	0xF39BCBA4 = ~z~You ain't right in the head!
	0xF63EA8D6 = ~z~Don't put these in your carry on luggage.
	0xF93EA19A = ~z~Put it away.
	0xF767DB23 = 100
	0xF903C872 = gunsh_DFAE
	0xF5466E62 = ~z~See? I knew you weren't a weekender.
	0xF79555B5 = ~z~Protection, huntin', pistol whippin'... well, we got it all covered here.
	0xF81676D7 = ~z~Silent, but violent.
	0xFA1C37C4 = ~z~You tryin' to get me shut down? Scram!
	0xFAF3CB56 = ~z~The cheek of it. Maybe I'll pay, maybe I won't.
	0xFB8609F0 = ~z~Come on, man. That's schoolboy shit.
	0xFBAC3A28 = ~z~No, no. Just forget I said anything.
	0xFC7E031A = ~z~No tellin' what you'll need to frag in the End Times!
	0xFC93A4CD = 100
	0xFCD91AEF = 1101000
	0xFD40C416 = ~z~You know, sometimes, I just wanna take one of these rifles to the top of a building and... um...
	0xFD595888 = ~z~God bless America.
	0xFE0C6645 = ~z~Playa. Sup?
	0xFFCE949D = 100
	0xFFE0BACE = ~z~That ain't real hip hop.
}
