Version 2 30
{
	0x2A363D77 = ~s~Go to the ~y~garment factory.~s~
	0x32EB28B2 = ~s~Ram the ~r~police cars.~s~
	0x610F6E83 = ~s~Get back on the ~b~bike.~s~
	0x295877E3 = ~s~Get in the ~b~truck.~s~
	0x47281759 = Press ~INPUT_CONTEXT~ when next to a cabinet to steal jewelry.
	0xC990CAD9 = ~s~Franklin's special ability can be used to navigate the tunnels. Press ~INPUT_SPECIAL_ABILITY_PC~ to activate.
	0xF8CDACC1 = ~s~Don't leave the ~b~crew~s~ behind.
	0xFBCE9A33 = ~s~Franklin was abandoned.~s~
	F_ABANDON = ~s~The heist was abandoned.~s~
	F_ARRESTED = ~s~Michael didn't escape before the Cops responded.~s~
	F_BLEW = ~s~The Cops were alerted.
	F_BLEWID = ~s~Your cover was blown.
	F_CALLPOLICE = ~s~The manager phoned the Cops.~s~
	F_DESTROYBIKE = ~s~The bike was destroyed.~s~
	F_DESTROYCAR = ~s~The car was destroyed.~s~
	F_DESTROYTRUCK = ~s~The truck was destroyed.~s~
	F_DESTROYVAN = ~s~The van was destroyed.~s~
	F_GAS = ~s~Franklin ran out of BZ gas.
	F_INSUFTAKE = ~s~Not enough goods were stolen to cover your debt.~s~
	F_KILLCREW = ~s~A crew member died.~s~
	F_KILLFRANK = ~s~Franklin died.~s~
	F_KILLMICHAEL = ~s~Michael died.~s~
	F_LOSEBIKE = ~s~Franklin's bike was abandoned.~s~
	F_LOSECHASE = ~s~Franklin lost the crew.~s~
	F_LOSECREW = ~s~A crew member was abandoned.~s~
	F_LOSEFRANKLIN = ~s~Franklin was abandoned.~s~
	F_LOSEMICHAEL = ~s~Michael was abandoned.~s~
	F_SECESCAPE = ~s~The security guard escaped.~s~
	G_BACK = ~s~Stop the ~r~store manager~s~ from calling the police.~s~
	G_BIKE = ~s~Get onto the ~b~bike.~s~
	G_DRIVETOSTORE = ~s~Go to the ~y~jewelry store.~s~
	G_FOLLOWCREW = ~s~Follow the ~b~crew.~s~
	G_GETBACKCAR = ~s~Get back in the ~b~car.~s~
	G_GETBACKTRUCK = ~s~Get back in the ~b~truck.~s~
	G_GETBACKVAN = ~s~Get back in the ~b~van.~s~
	G_GETINCAR = ~s~Get in the ~b~car.~s~
	G_GETINVAN = ~s~Get in the ~b~van.~s~
	G_GETTOROOF = ~s~Go to the ~y~roof.~s~
	G_GETVEHICLE = ~s~Get in the ~b~car.~s~
	G_GUARD = ~s~Stop the ~r~guard.~s~
	G_JHTRUCK = ~s~Get back in the ~b~truck.~s~
	G_LEAVE = ~s~Leave the store.
	G_MIKEHOUSE = ~s~Go to the ~y~lockup.~s~
	G_PICKCREW = ~s~Wait for the ~b~crew.~s~
	G_STEALJEWELRY = ~s~Steal the ~g~jewelry.~s~
	G_STRMSIDE = ~s~Take out the ~r~Cops~s~ before getting to the ~y~rendezvous point.~s~
	H_HELPFOCUS = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the crew.
	H_HELPSTEAL = Press ~INPUT_SCRIPT_RRIGHT~ when next to a cabinet to steal jewelry.
	JH2_HCKDEAD = ~s~The hacker died.~s~
	JH2_HCKDRV = ~s~The driver died.~s~
	JH2_HCKGUN = ~s~The gunman died.~s~
	JH_ABANDON = ~s~You are abandoning the heist. Go back and steal the ~g~jewelry.~s~
	JH_CREWMEM = ~s~The more you use crew members the more their skills will improve. Their cut will not change.
	JH_FAILCLOSE = ~s~The jewelry store has closed.
	JH_GRENHELP1 = ~s~Hold ~INPUT_SELECT_WEAPON~ and use ~INPUTGROUP_WHEEL~ to select BZ gas.~s~
	JH_GRENHELP2 = ~s~Hold ~INPUT_AIM~ to aim the throw.~n~Press ~INPUT_ATTACK~ to throw the projectile.~s~
	JH_GRENHELPG = Use  ~INPUTGROUP_WEAPON_WHEEL_CYCLE~ to select an alternate weapon within the same slot.
	JWL_ABILITY = ~s~Franklin's special ability can be used to navigate the tunnels. Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ to activate.
	JWL_GASFAIL = The BZ gas got onto the street and alerted the cops.
	JWL_VENT = Throw the BZ gas into the ~g~air vent.
}
