Version 2 30
{
	0x05AC2458 = ~s~Take Photo ~INPUT_ATTACK~~n~Move ~INPUTGROUP_LOOK~~n~Zoom ~INPUT_SNIPER_ZOOM~~n~Exit Camera Mode ~INPUT_CONTEXT~
	0x0872C55D = ~s~Get back in your ~b~car.
	0x5EADF1D2 = ~s~Get back in your ~b~car.
	0xB33A1AE9 = ~s~Get back in your ~b~car.
	ENTER_STORE = ~s~Go to ~y~Rockford Hills.
	FAIL_ASS = The shop assistant died.
	FAIL_BBWAN = Michael entered the store with a Wanted Level.
	FAIL_CAR = The car is stuck.
	FAIL_DIST = Lester was abandoned.
	FAIL_GUARD = The shop guard died.
	FAIL_LEST = Lester died.
	FAIL_ROOF1 = ~s~Michael failed to check out the roof.
	FAIL_ROOF2 = ~s~Michael's cover was blown.
	FAIL_SHOP2 = Michael blew his cover.
	FAIL_SHOP3 = Michael was spotted driving in a pedestrian zone by shop staff.
	FAIL_SHOP4 = Lester was abandoned.
	FAIL_SHOP5 = Michael was spotted entering the manager's office.
	FAIL_SHOP6 = Michael was spotted going behind the pay desk.
	FAIL_WEAP = Michael was spotted carrying a weapon.
	GOD1 = ~s~Find an access point to the roof top.
	GOD2 = ~s~Use the glasses to take pictures.
	GOD3 = ~s~Speak to the ~b~shop assistant.
	GOD4 = ~s~Go to the ~y~vantage point.
	GOD5 = ~s~Get to high ground and take some shots.
	GOD6 = ~s~Go to the ~y~roof top.
	GOD7 = ~s~Take a photo of the ~g~vent.
	GOD8 = ~s~Return to ~b~Lester.
	GOTO_CAR = ~s~Get in your ~b~car.
	GOTO_CAR2 = ~s~Get back in your ~b~car.
	GOTO_STORE = ~s~Go to the ~y~jewelers.
	GO_HOME = ~s~Go to the ~y~garment factory.
	HELP1 = ~s~Take Photo ~INPUT_FRONTEND_ACCEPT~~n~Move ~INPUTGROUP_LOOK~~n~Zoom ~INPUT_SNIPER_ZOOM~~n~Exit Camera Mode ~INPUT_CONTEXT~
	HELP2 = ~s~Press ~INPUT_CONTEXT~ to enter glasses' hidden camera.
	JH_HELP1 = ~s~Walk into ladders to use them.
	WAIT_PED = ~s~Wait for ~b~Lester.
	WANTED = ~s~Lose the Cops.
}
