Version 2 30
{
	0x050692C1 = ~INPUT_SCRIPT_RDOWN~ Pick up a container.~s~
	0x0A039C7D = ~s~Return to your ~b~buddies.~s~
	0x0DC8DFFC = ~s~SWITCH to Trevor.~s~
	0x8FFCDCB9 = ~s~The trailer got stuck.~s~
	0x36A33098 = ~s~Get into one of the ~b~cars.~s~
	0x65DAE1E8 = ~s~Hold ~INPUT_VEH_HORN~ to drop spikes.
	0x90CFBAEF = ~INPUTGROUP_MOVE~ Move crane.~n~~INPUT_SCRIPT_RIGHT_AXIS_Y~ Move spreader.~n~~INPUT_NEXT_CAMERA~ Change view.~s~
	0x506E49F3 = ~s~Press ~INPUT_VEH_ATTACK~ to fire the mounted guns.~n~Press ~INPUT_SCRIPT_LS~ to drop spikes.~s~
	0x5771F4AE = ~s~Drive off the truck.
	0x7298C39A = ~INPUTGROUP_MOVE~ Move crane.~n~~INPUT_SCRIPT_RIGHT_AXIS_Y~ Move spreader.~n~~INPUT_SCRIPT_RDOWN~ Pick up and release containers.~n~~INPUT_NEXT_CAMERA~ Change view.~s~
	0x249234B4 = ~s~Return to ~b~Lamar~s~ and ~b~Trevor.~s~
	0xBE8F7ADD = ~s~Go to the ~y~gas station.~s~
	0xD6BEC430 = ~s~Climb into the ~b~JB 700.~s~
	0xDF8A0627 = ~s~Press ~INPUT_ENTER~ to get into the car.
	0xF5ADF1C5 = ~s~Follow the ~b~truck ~s~to the docks.
	0xF6DF594B = ~s~Return to ~b~Lamar~s~ and ~b~Franklin.~s~
	CH_CARABAN = ~s~The car was abandoned.~s~
	CH_CARDEAD = ~s~One of the cars was destroyed.~s~
	CH_CARSDEAD = ~s~The cars were destroyed.~s~
	CH_CARSDEAD2 = ~s~Some of the cars were destroyed.~s~
	CH_CHOPSHOP = ~s~Take the car to the ~b~garage.~s~
	CH_COLLECT = ~s~Collect the ~b~car.~s~
	CH_COPFAIL2 = ~s~The cops were led to the car.~s~
	CH_COPFAIL3 = ~s~The cops were led to the drop-off point.~s~
	CH_COPFAIL4 = ~s~The Cops were led to the truck.~s~
	CH_DEFTRUCK = ~s~Defend the ~b~truck ~s~from the Cops.
	CH_FELLFAIL = ~s~Franklin fell off the truck.~s~
	CH_FLLEFT = ~s~Franklin and Lamar were abandoned.~s~
	CH_FOLTRUCK2 = ~s~Follow the ~b~truck ~s~to the drop-off point.
	CH_FRANHELP = ~s~Press ~INPUT_VEH_CIN_CAM~ to toggle cinematic camera.
	CH_GETBACK = ~s~Get back into the ~b~truck.~s~
	CH_GETBACKCAR = ~s~Get back into the ~b~car.~s~
	CH_GETINCAR = ~s~Get into the ~b~car.~s~
	CH_GETIN_TRUCK = ~s~Get into the ~b~truck.~s~
	CH_GOTODROP = ~s~Go to the ~y~drop-off point.~s~
	CH_LAMDEAD = ~s~Lamar died.~s~
	CH_LAMLEFT = ~s~Lamar was abandoned.~s~
	CH_LEAVEFRAN = ~s~Return to ~b~Franklin.~s~
	CH_LEAVELAM = ~s~Return to ~b~Lamar.~s~
	CH_MEETMOL = ~s~Meet with ~b~Molly.~s~
	CH_MLEFT = ~s~Molly was abandoned.~s~
	CH_MOLCDEAD = ~s~Molly's car was destroyed.~s~
	CH_MOLDEAD = ~s~Molly died.~s~
	CH_MSPOOK = ~s~Molly was scared off.~s~
	CH_REATTACH = ~s~Attach the truck to the ~b~trailer.~s~
	CH_SHOTHELP = ~s~Press ~INPUT_VEH_AIM~ to fire the mounted guns.~n~Press ~INPUT_SCRIPT_LS~ to drop spikes.~s~
	CH_STEADY = ~s~Keep the truck steady for ~b~Franklin.
	CH_STUCK = ~s~The car got stuck.~s~
	CH_STUCK2 = ~s~The truck got stuck.~s~
	CH_SWFRAN = ~s~SWITCH to Franklin.~s~
	CH_TLLEFT = ~s~Trevor and Lamar were abandoned.~s~
	CH_TRABAN = ~s~The trailer was abandoned.~s~
	CH_TRAILFAIL = ~s~The trailer fell off the truck.~s~
	CH_TRUCKDEAD = ~s~The transporter was destroyed.~s~
}
