Version 2 30
{
	0x0A26C102 = E90E00F90E90F90D90
	0x2BB3A1FB = ~z~Oh my God...
	0x2C7DE5C2 = ~z~I'm telling you, you don't sleep in that hair net, you goin' wake up with your brains on the pillow, dig?
	0x2F76D4FC = haird_AXAA
	0x3AE6AD21 = 100
	0x4A0EDEB1 = ~z~We'll see you soon.
	0x4DB328A1 = D90F90D90F90D90
	0x4FF99AE9 = haird_AXAE
	0x5CFBBB16 = haird_AYAA
	0x8B3E30FE = haird_AWAD
	0x8BC70798 = D90F90
	0x60D25DEB = 100
	0x80BE4C0F = ~z~Okay - No, you're fine! It looks wonderful. I promise, look, stop stressing out.
	0x172A23CF = haird_AXAB
	0x427FFC62 = haird_AXAD
	0x906CEB6C = ~z~Is it me?
	0x43031B81 = haird_AWAA
	0x88322C46 = haird_AWAC
	0x81011610 = haird_AWAF
	0xAFF057D6 = 11000001100000
	0xB7842F3A = ~z~Looks good.
	0xB999273C = 110000011000001100000110000011000001100000
	0xC63ECCAF = ~z~Yeah. I like it.
	0xC463810B = haird_AXAC
	0xCC9C9D7A = haird_AYAB
	0xDB1EF66F = ~z~Now I'm tellin' you, if you don't sleep in that hairnet, you're gonna wake up with your brains in your pillow. You dig?
	0xE4DAD67D = ~z~Alright. I hear you.
	0xE6A497DA = ~z~Yes! Now, get outta here. Next time you have going to tell me what happened underneath that boardroom table!
	0xE476E28E = haird_AWAE
	0xEA26EB36 = 11000001100000110000011000001100000
	0xED751B1B = ~z~Alright, I hear you.
	0xEFF57323 = haird_AWAB
	0xF3D23235 = ~z~Okay, I'll get my assistant to book a blow dry next week.
	0xFD49BAC4 = ~z~See ya!
	0xFF798CEF = 100
}
