Version 2 30
{
	0x01C1C915 = ~z~No, not yet.
	0x07714542 = ~z~Are you kidding me?
	0x0A499ECC = HAO1_ACAG
	0x0D7EE897 = ~z~I thought you said you could drive?
	0x0E8EA154 = ~z~You cleaning up in every damn race, that's what's going on. You gonna let someone else win some time?
	0x2A195869 = ~z~Hey, Hao, what's going on?
	0x2D746681 = HAO1_ACAF
	0x3BB28081 = HAO1_ACAA
	0x3CAB1CE9 = 130010312010130010312
	0x3F4D4EFC = HAO1_AHAC
	0x3FC4F3EA = ~z~That's just desperate, man!
	0x4C1965CB = ~z~Are you regretting this yet?
	0x4D93D182 = ~z~That's nasty.
	0x5DD77209 = ~z~Wouldn't want to be her father.
	0x5F89CA5C = 1004000
	0x6A31D45C = HAO1_AHAB
	0x6C07AC27 = 100
	0x6C456DEA = 1100000
	0x6E59691C = HAO1_AIAA
	0x6EC5A31F = ~z~Yeah, sometimes.
	0x6F3126DF = ~z~Don't tell me you're having second thoughts?
	0x8B39987B = HAO1_AHAA
	0x8E032B3F = 1004000
	0x8EB8E305 = ~z~What would you say if I told you some fools I knew were running a little racing competition?
	0x9D8FCAAF = HAO1_AFAA
	0x14DF9E20 = ~z~Hey, take it easy!
	0x26AE4693 = 090090190090190090190090090090090090190
	0x33ED19EC = 390
	0x39C6C126 = ~z~Damn, you might actually be some competition.
	0x55D8DBCF = HAO1_AEAA
	0x60FE0790 = ~z~Anyway, talkin' of fools...
	0x69EEE179 = HAO1_ACAD
	0x78A5F6D8 = 100
	0x79B82D8E = 11030001103000
	0x90BEE035 = 100
	0x95A52E53 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x172E7BBF = HAO1_AHAD
	0x244ED53E = HAO1_ACAE
	0x335BED8C = HAO1_ACAB
	0x388FC1D9 = SFX_PAUSE_270
	0x488A0578 = ~z~What the hell are you doing?
	0x488C8D79 = ~z~Funny, motherfucker.
	0x755FE71F = ~z~Bronze medal, then?
	0x765D2318 = ~z~This one's gotta be shared.
	0x885DDE43 = ~z~Watch and learn, baby.
	0x2526BF7F = 391
	0x5049FED8 = HAO1_ADAA
	0x5857EC0A = 100
	0x9313F3AF = ~z~How are you still in this?
	0x9470AE3F = HAO1_ACAJ
	0x13936CB8 = ~z~That crazy motherfucker Lamar hasn't got you killed yet?
	0x23514AD5 = ~z~Yeah, I learned that one the hard way. But seriously, man, just wanted to say I'm impressed. I'll see you around.
	0x39957C57 = ~z~they got this really beautiful silver medal
	0x66949DC9 = 100
	0x86218F4D = HAO1_ACAO
	0x574999E5 = 100
	0x43150855 = HAO1_ACAP
	0xA6A492DC = ~z~He's always slackin'.
	0xA4970B53 = 311130
	0xAC284CB3 = ~z~Are you crazy?
	0xB1CA99F2 = ~z~Those cannot be real.
	0xB7B4F524 = HAO1_ACAC
	0xB80F35B1 = ~z~He must be slackin'.
	0xBB4B441D = ~z~Don't mess it up, Franklin.
	0xBB4BFFBE = ~z~And as luck would have it,
	0xBD30838F = ~z~with your name on it.
	0xC0E505FE = ~z~Shit, you kept pushin' me to get involved.
	0xC7B0341F = HAO1_ACAN
	0xC16E773F = ~z~Is that how you want to play?
	0xC113C7BA = ~z~He's a fool, bro.
	0xC8495912 = ~z~Come on, Franklin, are you in or out?
	0xCBEB8E41 = 391
	0xCE122552 = ~z~I'd say, go fuck yourself.
	0xD5F0083A = 1004000
	0xD7F9DBB0 = 1100000110000011000001100000110000011000001100000
	0xD967FB4F = ~z~Are you racing or watching, Franklin?
	0xDD5C004A = ~z~What?
	0xDECC0B32 = ~z~Rookie's trying to pull some moves!
	0xDF35966E = SFX_PAUSE_230
	0xE5A258A4 = HAO1_AIAB
	0xE9D72148 = ~z~Check out the new kid!
	0xF04816EC = ~z~Damn. Thanks again, Internet.
	0xF0E86242 = 390
	0xF13A579D = HAO1_ACAI
	0xF720BCBC = SFX_PAUSE_270
	0xF775F6F9 = HAO1_ACAM
	0xF4987BDC = 100
	0xFA822B60 = ~z~Hang on a second.
	0xFD6879AF = HAO1_AGAA
}
