Version 2 30
{
	0x06AC7B7B = Color
	0x0D9815D1 = * Debug Facepaint 0
	0x1B55B14C = * Debug Facepaint 1
	0x1DA56B6E = Hair Color
	0x2C4E9F66 = Highlight Color
	0x3B348A5A = MAKEUP - EYE
	0x4ABA47E2 = Stubble
	0x4D530D0B = Change the amount of makeup that will be applied.
	0x5DFF6F4C = Beard 20
	0x6DD00E0D = Horseshoe
	0x7AD58D88 = Highlights Off
	0x7F73F9A7 = * Debug Facepaint 3
	0x7F441C00 = MAKEUP BLUSHER
	0x8E87BA87 = HAIR
	0x8ED950FF = Beard 24
	0x9B8DE988 = Thin Circle Beard
	0x9B35CA63 = BEARDS
	0x9C668175 = Circle Beard
	0x9D03D77F = FACEPAINT
	0x9ED4F0F6 = Beard 21
	0x12EC7091 = Sorry - you already have this ~a~ hairstyle.
	0x29DA145A = Beards
	0x53A783E5 = Beard Thickness
	0x54BE71D6 = Pencil Chin Strap
	0x59F847E1 = MAKEUP
	0x69FDE7EC = MAKEUP - BLUSHER
	0x87A72342 = FACE PAINTS
	0x90F6E246 = Eye
	0x123C6D1F = Goatee
	0x444A493A = Hairstyles
	0x626A7736 = Mustache
	0x712D5D1A = * Debug Facepaint 2
	0x722C17A5 = Beard 22
	0x3138AACB = Musketeer
	0x4510FB23 = MAKEUP LIPSTICK
	0x4659D50D = Scruffy
	0x6338E3E2 = EYEBROWS
	0x9153D514 = Chin Strap Beard
	0x15566B53 = Chest
	0x38728E56 = CHEST
	0x95931FA2 = Lipstick
	0x14416501 = MAKEUP - LIPSTICK
	0x54504611 = BEARD
	0x78852377 = Trimmed Beard
	0xA98A218F = Makeup Amount
	0xA225D83F = CHEST
	0xAA3E71F4 = MAKEUP
	0xAD4F4C02 = You cannot purchase this item at this time, please try again later.
	0xAEA025E8 = Balbo
	0xAEBDF173 = EYEBROWS
	0xB5C308FD = CONTACTS
	0xB7A88348 = CATEGORIES
	0xB26CA581 = Makeup
	0xB4667CC0 = CONTACTS
	0xB5399CE3 = Mutton Chops
	0xBF18B0A1 = Pencil and 'Chops
	0xC8F25A8C = Light Stubble
	0xC9F827E7 = HAIRSTYLES
	0xC514BD79 = Beard 23
	0xC1379688 = Highlights On
	0xCC48D939 = Blusher
	0xCC88440D = Sorry - you cannot afford this item.
	0xD48EC690 = MAKEUP EYE
	0xD828F0F9 = Contacts
	0xD9322D22 = * Debug Facepaint 4
	0xD7686220 = Beard 25
	0xDB3C4EA7 = Opacity
	0xDB44FF31 = Clean Shaven
	0xE5AC7DC4 = Scruffy Beard
	0xE9D3944E = Face Paints
	0xE59D93E2 = Chin Fuzz
	0xE6937F96 = Balbo and Sideburns
	0xEC6F6D19 = Change the thickness of your beard hair.
	0xF75B375D = Chin
	0xF676C5E2 = Sorry - you already have this item.
	0xFB8837B7 = Eyebrows
	HAIR_AFF_1 = Sorry - you cannot afford this beard.
	HAIR_AFF_2 = Sorry - you cannot afford this hairstyle.
	HAIR_AFF_3 = Sorry - you cannot afford this makeup.
	HAIR_CUR_1 = Sorry - you already have this beard.
	HAIR_CUR_2 = Sorry - you already have this hairstyle.
	HAIR_CUR_3 = Sorry - you already have this makeup.
	HAIR_LOCK = Sorry - this item is currently unavailable.
	HAIR_MKUP0 = No Makeup
	HAIR_MKUP1 = Smoky Black
	HAIR_MKUP2 = Bronze
	HAIR_MKUP3 = Soft Gray
	HAIR_MKUP4 = Retro Glam
	HAIR_MKUP5 = Natural Look
	HAIR_MKUP6 = Cat Eyes
	HAIR_MKUP7 = Chola
	HAIR_MKUP8 = Vamp
	HAIR_MKUP9 = Vinewood Glamour
	HAIR_MKUP10 = Bubblegum
	HAIR_MKUP11 = Aqua Dream
	HAIR_MKUP12 = Pin Up
	HAIR_MKUP13 = Purple Passion
	HAIR_MKUP14 = Smoky Cat Eyes
	HAIR_MKUP15 = Smouldering Ruby
	HAIR_MKUP16 = Pop Princess
	HAIR_MKUP17 = Kiss My Axe
	HAIR_MKUP18 = Panda Pussy
	HAIR_MKUP19 = The Bat
	HAIR_MKUP20 = Skull in Scarlet
	HAIR_MKUP21 = Serpentine
	HAIR_MKUP22 = The Veldt
	HAIR_MKUP23 = The Jock
	HAIR_MKUP24 = Los Santos Corkers
	HAIR_MKUP25 = Los Santos Panic
	HAIR_MKUP26 = Liberty City Swingers
	HAIR_MKUP27 = Tribal Lines
	HAIR_MKUP28 = Tribal Swirls
	HAIR_MKUP29 = Tribal Orange
	HAIR_MKUP30 = Tribal Red
	HAIR_MKUP31 = Trapped in a Box
	HAIR_MKUP32 = Clowning
	HAIR_MKUP33 = Guyliner
	HAIR_OPTION_0 = Beards
	HAIR_OPTION_1 = Hairstyles
	HAIR_OPTION_2 = Makeup and Face Paint
	HAIR_TITLE_0 = CATEGORIES
	HAIR_TITLE_1 = BEARDS
	HAIR_TITLE_2 = HAIRSTYLES
	HAIR_TITLE_3 = MAKEUP / FACE PAINT
	HAIR_UNLOCK = This item will unlock when you reach Rank ~1~.
	HAIR_UNLOCK_M = New items have been unlocked.
	HAIR_UNLOCK_N = This item has just been unlocked.
}
