Version 2 30
{
	0x0001CE83 = ~z~I read ya.
	0x000998BA = heat_AXAA
	0x001A33E7 = ~z~I'd stay outta my line of fire!
	0x00604161 = 1100100
	0x007F32D7 = ~z~We got guys to the left of the bank.
	0x00ACA97D = ~z~You're screwed, man. Screwed.
	0x00DC25DD = heat_DRCS
	0x00DD48F9 = heat_DRAE
	0x00EB7AC7 = ~z~We got contact.
	0x012D722F = 190
	0x012DE283 = 100
	0x017B69AB = 1000100
	0x01A59940 = 100
	0x01D0573A = 1000100
	0x01F60B31 = heat_DRDK
	0x02511544 = heat_DTBG
	0x02DA47DA = heat_CGAA
	0x036E9B30 = heat_EAAA
	0x03DE8F27 = 1000100
	0x047546DB = 190
	0x04A7AC60 = 1100100
	0x04EB8EDC = heat_DRBP
	0x050DE495 = heat_EKAA
	0x05931CA7 = ~z~Okay, yeah.
	0x05F7FBE1 = 100
	0x06177E69 = 100
	0x061E6F75 = ~z~Everyone out, let's go! On the ground now! Move it!
	0x06499823 = heat_AMAA
	0x06A0A3E0 = heat_EAAB
	0x073D8C5A = ~z~And make it happen.
	0x07441AF7 = heat_CMAE
	0x079B95B8 = heat_EYAA
	0x07D486E1 = 090090
	0x080BD8A6 = 100
	0x082CA126 = heat_DRCL
	0x08346B06 = heat_ARAA
	0x086ED717 = 190
	0x088682F8 = ~z~Hey when these motherfuckers gonna thin out?
	0x09072EB3 = heat_BDAA
	0x09101C76 = ~z~These fucking snipers, man. If they don't go, I will!
	0x0912C035 = 1100100
	0x094698EE = 290
	0x09896111 = ~z~Sounds like they coming in numbers, homie.
	0x09AF50CC = heat_DTBU
	0x09D21871 = ~z~Keep 'em down!
	0x09DE2FBE = 1100000
	0x09E3F6FC = ~z~Come on. Good to go!
	0x09EAD824 = ~z~F, get in cover by those barriers! I'm going up here.
	0x0A7ED16A = 100
	0x0A95CB1D = heat_DBAA
	0x0A322CF2 = ~z~Good to go.
	0x0A883CB3 = ~z~Looky looky huh,
	0x0AD5E28A = heat_DTBP
	0x0B29FC94 = 090
	0x0B73B2A9 = ~z~Hmmm.
	0x0B488A14 = ~z~It's on.
	0x0C0993DB = ~z~Eh, M ain't doing well, man. Help him out!
	0x0C3DC71F = ~z~Take out the heli, man!
	0x0CE3A5CB = heat_DRBV
	0x0D3E2233 = 090
	0x0D503F27 = ~z~to requisition that money for us.
	0x0DFD2B78 = 290
	0x0E00E65D = 292
	0x0E1D9B14 = 1100000110000011000001100000
	0x0E19DE88 = heat_DTBD
	0x0E5730A5 = heat_CSAA
	0x0EAE2B7C = heat_EDAA
	0x0EBEC109 = 1002100
	0x0EDC2C90 = 1100000
	0x0F952E80 = 11000001100000110000011000001100000
	0x0F28818D = ~z~Shut the fuck up!
	0x0F47300F = ~z~Yeah.
	0x0FA04ABA = heat_GAAA
	0x0FE0E9AE = heat_AKAA
	0x1A265F30 = heat_DTAW
	0x1A19261D = ~z~Man, fuck you!
	0x1B07F98E = ~z~I'm in position, Trevor.
	0x1B5D889B = heat_DTAG
	0x1B1209E2 = ~z~Rooftop is clear of shooters.
	0x1BE0A968 = 100
	0x1C1FF9EC = 100
	0x1C3461F7 = ~z~I'm stopped. You're on, F.
	0x1CB56209 = ~z~to help the government in any way you can.
	0x1CDD4598 = 290290
	0x1D0B8229 = heat_DRCJ
	0x1D1D46AC = heat_GCAA
	0x1D5C3680 = ~z~Eh, M in trouble, dog. Get them motherfuckers.
	0x1D5ECC9F = ~z~Hey, it's them or us. We put these cops down, and we move on.
	0x1D92D644 = ~z~There is more of them on the way.
	0x1D285B6F = ~z~before those fucking clowns are done with us.
	0x1D5885FA = heat_GFAA
	0x1DBD163B = ~z~Look out behind! Cops coming from out the alley on the left!
	0x1DDE0BF7 = ~z~Moving.
	0x1DE973DA = heat_DPBO
	0x1E5F09B2 = 1102100
	0x1E15B33D = ~z~I can't hear!
	0x1E90C81A = ~z~Hey, what's to figure?
	0x1EAAABD6 = 1100000
	0x1EE4F6A0 = ~z~Yes, but we're corrupt in a good way.
	0x1F6FE8A8 = heat_EJAA
	0x1F318C55 = ~z~You hear all them sirens, dog?
	0x1F622B2A = 11000001100000
	0x1FBE6009 = 1000100
	0x1FF7E5EB = ~z~Eh, the back entrance, T. Fuck these dudes up!
	0x2A2BAFC1 = 1101000
	0x2A2CB17D = ~z~the fuck is this bullshit?
	0x2A19DF09 = ~z~F, I'm here to help.
	0x2A60648E = 090
	0x2AC6817D = ~z~We handled your little immigration problem or whatever the fuck it was.
	0x2AF916B8 = ~z~Hello! Can you hear me? They're back there!
	0x2B047BC3 = 100
	0x2B33A8BB = 190
	0x2B973CF8 = 100
	0x2BB1A54D = heat_DTBQ
	0x2BB3C5B3 = heat_DHAA
	0x2BC10408 = 090
	0x2BDAE936 = ~z~Listen up, here's the plan.
	0x2BF4201B = ~z~If the government don't need me no more...
	0x2C575ED9 = 1000100
	0x2C704486 = ~z~Hey, he mashed!
	0x2CA2644D = ~z~I just like sitting around watching old movies.
	0x2CEBBD13 = ~z~The alarm's been tripped. The cops will be swarming here in ten seconds. You better run!
	0x2D9FD609 = heat_FWAA
	0x2D667CCA = 190
	0x2E055FA0 = 292
	0x2E86FEF6 = heat_DRCR
	0x2E168DAF = heat_FLAA
	0x2E283984 = 292
	0x2E386421 = 100
	0x2EBB9181 = ~z~F. Get away from the door.
	0x2ECB7C0B = ~z~NOOSE team coming down the alley - back left of the area!
	0x2ECE9E66 = 1100100
	0x2F7DA25C = 1100100
	0x2F86A856 = 1100100
	0x2F46324A = ~z~Snipers are gone. We're clear.
	0x2F87889D = heat_DRDD
	0x2F270312 = heat_DRCM
	0x2FC23A45 = ~z~Back to the left, there! More cops on the way!
	0x2FE093CF = ~z~Don't stand near the bomb, kid.
	0x3A032895 = ~z~Sniper in the chopper, T. He's got to go, man. Do it.
	0x3AA31DE0 = ~z~forgotten in a haze of patriotic fervor.
	0x3AB0FE1A = ~z~Yeah, I remember you,
	0x3AC3C05A = heat_CBAA
	0x3B2AE1FB = ~z~Got that motherfucker.
	0x3B6ADFA0 = ~z~Whaa whaa! All outta missiles.
	0x3B73B879 = heat_DRCV
	0x3C0BFCE4 = ~z~Come on! We need a window!
	0x3C1A57ED = ~z~That alley at the back on the left! Mad cops coming up it! Send 'em back!
	0x3CCB6BFF = 100
	0x3CD02590 = ~z~Alright, the fuck is this bullshit?
	0x3D7F6E81 = ~z~Hey, that's it.
	0x3D59A3F9 = 190
	0x3DC89F4F = ~z~And where are they getting that from?
	0x3E30BAE3 = 090
	0x3E37DA48 = ~z~In a haze of patriotic fervor.
	0x3E768E71 = ~z~Alright, Trevor?
	0x3E3859D6 = 100
	0x3E53054E = heat_DPBQ
	0x3E106298 = ~z~Fuck! Fall back! We'll never get out of here! We got to hold position!
	0x3EA3DA77 = ~z~Oh absolutely...
	0x3EB61F78 = 090690190790
	0x3ED3BB83 = 1000100
	0x3EE0F2D1 = 190
	0x3EECBCDC = heat_DRCT
	0x3EF8E77C = heat_DPAF
	0x3F9D5F2F = 191
	0x3F152323 = ~z~Nice work. I'm about to meet this guy. I'll tell you how it goes.
	0x3F583497 = ~z~We're finna risk our lives to rob some motherfucking government killers again?
	0x3FD1184F = heat_DRDH
	0x3FE7279F = 100
	0x3FF0FE91 = heat_DJAA
	0x4A5D1F0B = ~z~Targets are in cover! Black and a Caucasian male. Get them!
	0x4A23A4B6 = heat_CDAA
	0x4AADC3A4 = 190
	0x4B002A05 = heat_DRBK
	0x4B3E3AD3 = heat_BFAA
	0x4B6AD8F9 = 1000100
	0x4BA77F23 = heat_GFAI
	0x4BF33BA4 = ~z~Drugs.
	0x4BFA51FE = 100
	0x4C1FF1BF = heat_AIAA
	0x4C2DA1AA = heat_DOAB
	0x4C6CA352 = 1100100
	0x4C7B3D84 = ~z~We're gonna be doing pat downs at the airport
	0x4C9ABD48 = heat_BJAA
	0x4CA3E528 = 100
	0x4CC0F75A = ~z~then our past indiscretions would be forgotten.
	0x4CC70B7D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CEEA2C1 = 100
	0x4D008CCE = heat_DPAG
	0x4D05C904 = heat_DTAT
	0x4D9933DB = ~z~I'm on 'em!
	0x4DE3D6B3 = 090
	0x4EAF1164 = 100
	0x4F5768AE = 090
	0x4FD47CD8 = ~z~We handled your little immigration problem
	0x4FED08AB = 100
	0x4FF0794D = 190
	0x5A0A0D1C = 190
	0x5A0ACC44 = ~z~Lemme see.
	0x5A6ECE4F = heat_EAAC
	0x5B04BB59 = ~z~Alright, F. Stay in cover there. I'll be up here.
	0x5B05DDFD = heat_GGAD
	0x5B0C1BAC = ~z~9 o'clock! 9 o'clock!
	0x5B0EB0BB = 090292
	0x5B8CA624 = ~z~Not worth it. Hold your position.
	0x5B15EDF9 = heat_DRBZ
	0x5B295E75 = ~z~This was a massive miscalculation on your behalf.
	0x5B9040E4 = ~z~N-N-N-N-No.
	0x5BA87838 = 11000001100000110000011000001100000110000011000001100000
	0x5BF91809 = 100
	0x5CB85288 = ~z~Let's go. Let's go while we got the opportunity.
	0x5CBA0B37 = 292
	0x5CC29CC2 = 100
	0x5D49A5D1 = 190
	0x5DB8FE89 = 100
	0x5DEF3FFB = 100
	0x5E7E3DA5 = 100
	0x5E92FD01 = 100
	0x5E282C3E = ~z~Man, shit.
	0x5E651C8A = ~z~NOOSE team coming up the alley - back left. Take care of 'em!
	0x5E138544 = heat_FVAA
	0x5EA4CA9F = heat_CMAF
	0x5EBE6ED2 = 1002100
	0x5F061591 = ~z~You better not slip!
	0x5F09915C = ~z~Clean shot.
	0x5F2BD700 = ~z~Hey man, these dudes are mine!
	0x5F8C89DA = ~z~Get the truck in position.
	0x5F8CBBC2 = ~z~Guys at the front - look out people!
	0x5F9FED0E = 100
	0x5F96BD0B = ~z~Blow the doors.
	0x5F315116 = ~z~I take it to Haines' guy.
	0x5FD320D1 = ~z~More cops incoming.
	0x5FE25398 = ~z~On your post, eyes peeled. ~c~~n~ Yeah.
	0x6A148297 = ~z~They're mine. I'll take the shot.
	0x6AAB64C2 = heat_DRAI
	0x6AEBC3EA = heat_DRBW
	0x6B07EC2A = 1100100
	0x6B4BE803 = heat_DPAA
	0x6B31D30F = ~z~Up there, man! On the roof!
	0x6C0F6095 = heat_DOAA
	0x6C1EF360 = 100
	0x6C1FF210 = ~z~Alright, Mike, move it.
	0x6C882A46 = heat_DPAT
	0x6CA7C156 = ~z~Hey, man, we sitting ducks right here.
	0x6CC3E34B = ~z~I don't want just some dude.
	0x6CC5917C = ~z~What I was saying...
	0x6CDEC767 = ~z~The alley's clear!
	0x6D5C3683 = 11000001100000
	0x6D6C8795 = heat_DTBV
	0x6D8E5E9A = 290
	0x6D14DD8E = 1000100
	0x6D38C5D8 = ~z~that I don't give a flying fuck.
	0x6D77CC46 = 1000100
	0x6D513FB8 = ~z~Bomb. Door. Now.
	0x6D6237F3 = ~z~We're straight.
	0x6DDDDA92 = 100
	0x6E08A098 = heat_DTAI
	0x6E1E7010 = ~z~We'll take the risk.
	0x6E2A74FD = ~z~Hey, I got these dudes!
	0x6E6A0C2E = 100
	0x6E58C3F4 = ~z~Eh, M, get back here.
	0x6E530EB0 = 191
	0x6E4265B9 = 100
	0x6EE116EB = ~z~Some of the government...
	0x6F02E7B1 = heat_DRDG
	0x6F4B556E = ~z~We got heat.
	0x6F4F7A42 = 190
	0x6F5BB63C = ~z~I don't want a rocket up my ass.
	0x6F5E3000 = 1000100
	0x6F24DA10 = ~z~Eh T, M need some fucking help.
	0x6FD4A0D2 = heat_DKAA
	0x7A5F0891 = ~z~When the shit goes down we'll handle it.
	0x7A7AC9C0 = heat_AEAD
	0x7A47CAE2 = heat_DTAF
	0x7A64C8E0 = ~z~What?
	0x7A690C31 = ~z~Damn, man, you a cold motherfucker, dog.
	0x7AF171BE = 091290
	0x7B6FB61B = 090
	0x7B9F2D18 = ~z~What's up?
	0x7B1356E2 = 1100000
	0x7BCD93B6 = 1100000110000011000001100000
	0x7C0F795B = heat_FRAA
	0x7C1FA42A = ~z~Oh, we're so staight you and me we're arrows.
	0x7C52DE12 = heat_DPBA
	0x7C447465 = heat_DRDA
	0x7CD4E18A = heat_DPBC
	0x7D8C08A4 = ~z~More cops coming from the front now!
	0x7D48DC9E = heat_DPAY
	0x7D10735F = heat_DRDQ
	0x7DBC1E2D = heat_CZAA
	0x7DF9A0A8 = heat_DRAC
	0x7E071CB7 = ~z~You better brace yourselves, you motherfuckers!
	0x7E8034F1 = ~z~Oh, oh you're good.
	0x7E952341 = ~z~Block both lanes of traffic.
	0x7EC33623 = 100
	0x7EFE886B = heat_EHAA
	0x7F85CFDE = 1100000
	0x7F98A1F7 = 1000000
	0x7F277F2D = heat_EWAA
	0x7F7340FB = ~z~Good shooting, dog.
	0x7F197152 = 090
	0x7FD3A748 = ~z~committed a litany of other crimes...
	0x7FEE8F4A = ~z~Time is ticking.
	0x8A5A5FFC = ~z~We about to get assassinated by the LSPD. T, man, do something.
	0x8A7EC5F6 = heat_BNAA
	0x8BA4BFEE = heat_DRBX
	0x8BBEB6AD = ~z~We clear in the alley!
	0x8BBEE23E = ~z~Get moving, M.
	0x8BE3C94F = ~z~T, there's some snipers up on the opposite roof, dog. Over to the right. Man, you got to take 'em out.
	0x8C2DAC2E = ~z~You stay up here.
	0x8C9ED986 = heat_DTAP
	0x8C159CFA = ~z~Hold 'em back!
	0x8C274CD0 = ~z~T. There's a sniper in the chopper. You got to bring it down.
	0x8CB1EB8D = ~z~I see the snipers - I'll get rid of 'em.
	0x8CE68F18 = heat_DPBF
	0x8D3A621A = heat_AGAA
	0x8D4C8709 = 1000100
	0x8D16C882 = 100
	0x8D76AFD9 = 100
	0x8DAB6F6D = ~z~Right, the masks.
	0x8DE9D340 = ~z~You understand?
	0x8E2D5FD5 = heat_DTAJ
	0x8E8D52F4 = ~z~So we really finna do this shit?
	0x8E289651 = ~z~I'm on my way.
	0x8EA944F3 = ~z~Oh we're so straight you and me, we're arrows.
	0x8EB27CEE = heat_CRAA
	0x8EFD96EE = heat_DPAJ
	0x8F1CECC8 = ~z~I've got the documents.
	0x8F6D8367 = ~z~They're coming from the left!
	0x8F37B2E4 = 100
	0x8F62D2B6 = ~z~What you doing, man?
	0x8F9365E0 = ~z~I've got the documents. Let's get into cover.
	0x8FC2ACF7 = 11000001100100
	0x8FD0AADD = 1100100
	0x9A049ECE = heat_DPAW
	0x9A0532E8 = heat_GIAA
	0x9A9F4519 = ~z~They're thinning out, this could be our chance to go. I'll deliver the bonds. F, you dump the trash truck.
	0x9A660F86 = 100
	0x9A962276 = heat_BVAA
	0x9AB50557 = ~z~Sanitation aren't meant to be here.
	0x9AC59862 = heat_ALAB
	0x9AD130B7 = 090
	0x9B0D315B = ~z~I'm doing what I can.
	0x9B18A949 = 100
	0x9B53D924 = ~z~that don't carry a panic button with 'em.
	0x9B526C7E = ~z~Hey.
	0x9B760C61 = heat_AUAA
	0x9B6455FF = 100
	0x9B403957 = heat_DRDI
	0x9B824671 = ~z~Are you going to do this?
	0x9BBE80BE = 191
	0x9C5EB906 = ~z~Hey! Come on!
	0x9C6B8C23 = ~z~He's done.
	0x9C41ADFE = ~z~T - the cop snipers on the roof opposite are yours, man!
	0x9DAD3270 = heat_DRDO
	0x9DF95C02 = ~z~Yeah baby!
	0x9E040B99 = heat_FTAA
	0x9E3C8F7E = heat_DPAE
	0x9E44A3C6 = 1000100
	0x9E72F37A = 1100100
	0x9EA0D051 = 100
	0x9EAD714B = ~z~Stop fucking around, dog.
	0x9EBAA8D7 = ~z~Come on.
	0x9EF4DD3C = 100
	0x9F4BECE5 = 10021001000100
	0x9F50624D = ~z~Who doesn't?
	0x9FACBAD7 = 090
	0x9FB876DD = ~z~Me!
	0x9FC9302D = 100
	0x10D74635 = ~z~We don't have time to prepare the right way.
	0x10EC5F9E = 100
	0x11FA4C18 = ~z~You don't know who you're messing with.
	0x12CACB91 = ~z~T, man, I'm at the back. I need help!
	0x12E87E6F = 100
	0x12F736A4 = heat_DRBL
	0x13AB4FF5 = ~z~Oh really?
	0x13C77DB9 = 100
	0x13D4957C = ~z~Shooter two is down.
	0x13ED9CD1 = ~z~Shit! Cops coming up the alley to the back left!
	0x14A4450A = ~z~Just a second...
	0x14CC9BEA = heat_BBAA
	0x15CC3F44 = 100
	0x15DB3F31 = SFX_PAUSE_220
	0x16FB820F = ~z~Huh?
	0x17D3BAB0 = ~z~I got some funds you can manage.
	0x17F439A9 = ~z~I want you.
	0x18A2D8E8 = ~z~bunch of government shitbags and their favorite stoolie.
	0x18AD9AE4 = 090
	0x18C7FB8F = 100
	0x18EA3408 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x20BBE5FE = ~z~Yeah fuck you, Dave.
	0x21AA5572 = ~z~Hold your nerve. We put these guys down, we can clear the area!
	0x21D12094 = 090
	0x21E48817 = ~z~F, you're in cover by those barriers there. I'll be up here.
	0x21EDD55C = ~z~I want you in this position up here, okay? You're on lookout.
	0x22B3B2F0 = 100
	0x22C9E191 = 090
	0x23ABC929 = 1100000
	0x23E09AB1 = 100
	0x24DD4519 = ~z~Come on, you pricks.
	0x25D18395 = ~z~Listen. We need help with something else.
	0x25DD848D = ~z~And now they've secured some...
	0x26A9619D = 100
	0x26BB8647 = 090090090090090390390390390390390090090390390490190190190190390390190190190190190190390390390390390290290390390390490490490190190490390390390490390390390090090390390190190390390390490090090390390490090190190190090290290290090090090090090090090090090090090090090290190090090090
	0x26C614DF = ~z~If those cops get up the alley, you're overrun!
	0x26E96994 = ~z~Looking for them...
	0x26F85FCF = heat_CMAB
	0x27A66B9D = 100
	0x27EAE515 = 1100100
	0x27F11CBE = 1000100
	0x28A9B6ED = 1000100
	0x29AD9E63 = 090
	0x29B512E8 = heat_DTBR
	0x30A48479 = heat_BLAA
	0x30B69AD0 = heat_DPAR
	0x31C211BE = 100
	0x31CF4E89 = ~z~There! To our left!
	0x31D20AB1 = 090
	0x32FBDB74 = ~z~They're bringing in the sniper team,T. Take 'em out, man.
	0x34A9BCD7 = 090090
	0x34D2D34E = ~z~I'm doin' it.
	0x34E88B3B = heat_DRCC
	0x35F224B6 = ~z~It's a major problem.
	0x37D065F2 = 11001001100100
	0x37FDB11E = heat_BTAA
	0x38DAB27B = ~z~They're back there!
	0x40AE48AF = ~z~Deal with those cops coming up the alley before they flank you!
	0x41BD7943 = 10021001000100
	0x41F177AA = heat_DRDP
	0x41F737FC = ~z~Back away from the bomb, F.
	0x43B0C033 = ~z~That's how they get paid.
	0x43DE7801 = 1000100
	0x44B945FF = heat_DTAR
	0x45B7EAF1 = 1100100
	0x46B0699E = 1000100
	0x46FB8AF8 = heat_DPBE
	0x46FD05F6 = ~z~You going to do something about these snipers, T? I swear I can feel their sights on me!
	0x46FE0A2C = heat_DPAM
	0x47A0A8DD = 690
	0x49A3F300 = ~z~Back left of the loading area - five oh coming at us!
	0x49DDBDB7 = heat_DRCQ
	0x50A32B26 = ~z~Sounds great.
	0x50F1A14F = 1100100
	0x51C2232B = heat_DRAO
	0x53B09B72 = 100
	0x53BE16C4 = 1102100
	0x53DEB2A5 = heat_DPBS
	0x53F881B2 = 1000100
	0x54B7A16B = ~z~T, if you don't deal with snipers, they're going to deal with me!
	0x54C64C0A = ~z~I will keep my eyes peeled, General!
	0x54CBAE63 = ~z~There's tons of these assholes, hold 'em!
	0x54F824C4 = heat_DRBQ
	0x57E9BD60 = ~z~Front side - more guys coming!
	0x57ECA2F9 = 1000100
	0x58B9AA07 = 090
	0x58C50A34 = 1100100
	0x59B7571C = ~z~and we need you boys...
	0x59C2B964 = heat_BXAA
	0x59D4F4F0 = heat_ETAB
	0x59D36C3A = ~z~Looks like they hit their panic button! Half the LSPD incoming!
	0x59F9D661 = heat_DRCD
	0x60B53751 = heat_DRBT
	0x61A9D73F = ~z~At least we're not wearing clown outfits.
	0x61B29D37 = heat_ABAA
	0x61BAA923 = 1100000
	0x61BE356A = ~z~Hey, when we bailing out of here?
	0x61F3FEA0 = 090
	0x62DE0E75 = heat_FDAA
	0x62FC3CA0 = 190
	0x63B2BF03 = 100
	0x63E0FDA8 = ~z~Right there.
	0x63FBEE29 = ~z~I saw that, man. Ice cold.
	0x64D6306D = ~z~Go, Go, Go.
	0x64F06561 = ~z~There's a sniper in the chopper. You better look out.
	0x65FC5704 = ~z~Name your poison, man!
	0x66FB7598 = ~z~Here's Trevor.
	0x67DB6FBF = ~z~Okay, let's do this thing.
	0x68C7D6DF = ~z~F, stay in cover there. I'll be up here with the rifle.
	0x68DEFEA6 = 1100100
	0x68FE02AB = heat_FEAA
	0x69A50C77 = heat_DRCA
	0x69B5EC19 = 292
	0x69BA87C3 = 1000100
	0x69EBF071 = ~z~Guess we don't have to worry about 'em no more.
	0x71D6539A = ~z~I don't like this shit.
	0x72A66FA1 = ~z~Take out the snipers or I'm done, dog.
	0x73C13FA6 = heat_GFAG
	0x73FC7ADC = heat_DPBI
	0x74A60CF9 = ~z~Right?
	0x74DB7C6A = ~z~It's all a little hopeful, homie.
	0x74F79D2A = ~z~We don't deal with the NOOSE guys in the back left alley, they goin' flank us!
	0x76AC6851 = 292
	0x76E4878F = ~z~Shooter one is down.
	0x77BCDE4F = 791
	0x77D22C5C = 1102100
	0x77E9ADDA = heat_AAAA
	0x78AD1277 = ~z~So I'm thinking vehicles.
	0x78BDCEAA = ~z~yeah, yeah.
	0x78EAC064 = ~z~Franklin, throw some sticky grenades before the pigs arrive, then get into cover.
	0x79BC708E = 090
	0x79F1165F = ~z~If and when...
	0x80CF5613 = heat_DRAG
	0x81D69A17 = 1102100
	0x81EFA1E0 = heat_FNAA
	0x82AAA912 = ~z~funds that we need to use in our fight against crime.
	0x82ED9688 = 190
	0x83B32BF3 = ~z~You'll be fine.
	0x83E07365 = ~z~You shoulda let us go.
	0x83F61FD7 = heat_FSAA
	0x84A971C6 = 1102000
	0x84D998EA = heat_DPBV
	0x85D569AA = heat_FHAA
	0x85F36A42 = 100
	0x86B8F8D8 = ~z~There you go...
	0x86BE8902 = ~z~Roll over, baby.
	0x86E7B145 = heat_BEAA
	0x87EC9BE0 = heat_DPBT
	0x88AAB0E5 = heat_EBAA
	0x88B196E6 = 11001001100000
	0x88EAC96A = 100
	0x89C31D61 = ~z~pencil neck.
	0x89DDA328 = ~z~Come on. Let's do this thing.
	0x90AD340D = ~z~bonds, whatever it is,
	0x90B0E376 = ~z~Nice shot!
	0x90DDC510 = heat_DRCB
	0x90EE495D = heat_DRAB
	0x90F0E38C = 100
	0x91C31EC7 = ~z~Trying to clear some space here.
	0x91CB5B87 = ~z~The three cunts.
	0x92CBFAD2 = heat_DTAE
	0x92D83B08 = heat_DZAA
	0x93B1657F = heat_DTBS
	0x93D568E5 = heat_DTBE
	0x93DB55CC = heat_DTBI
	0x94A91326 = heat_DPAI
	0x94B39450 = ~z~Eyes left!
	0x95C94EF2 = 190
	0x95DAD042 = ~z~Nice work, Slick.
	0x95F861C9 = 1100000
	0x96F23B13 = heat_DRDF
	0x97D9BEDF = 090
	0x98B3C92A = 1002100
	0x99AAFB8B = ~z~I'm on the move!
	0x99BC3847 = ~z~Clear! Clear!
	0x99C45FE0 = 1000100
	0x99C94C36 = ~z~Leave 'em to me, a'ight?
	0x99C854AD = ~z~Classic blitz play.
	0x99DC7E00 = heat_EMAA
	0x99FD2687 = 1102100
	0x101B59B7 = ~z~There's more dudes in fronta here!
	0x103D8C21 = ~z~Yeah, man, fuck you!
	0x104F17B0 = ~z~You total assholes!
	0x114EAFCD = 090
	0x115FE860 = heat_DTBM
	0x129AEEA3 = 192
	0x131F036E = ~z~or whatever the fuck it was.
	0x183EDF04 = heat_GGAA
	0x189BA12B = heat_DHAB
	0x191E59EB = heat_DRDE
	0x199D9D5A = 100
	0x202E4D61 = 290
	0x210F8014 = ~z~M, you got to block the whole road with the truck!
	0x211FC70C = ~z~Hold them down, catch them on the back foot!
	0x215DDCC5 = 1100100
	0x220C7FF3 = heat_DRCY
	0x225D2CC2 = ~z~This going to be a nasty motherfucker, man.
	0x225DC243 = 11000001100000
	0x272B4382 = 100
	0x275FB9E7 = heat_DTBN
	0x276E4C4D = heat_DPBH
	0x286DBC3B = ~z~So long, motherfucker!
	0x286DC2C6 = ~z~Fuck you, dog!
	0x312E014E = heat_DRCE
	0x324F29BD = ~z~What the fuck are these guys doing?
	0x329A020B = 100
	0x341C1E1F = ~z~What's crackin', where T at?
	0x349EF2FE = ~z~I want pros on this, man.
	0x359EC092 = ~z~Come on! Fit the sticky bombs!
	0x367D00BB = heat_EXAA
	0x385F63C8 = 1000100
	0x391DA9A9 = ~z~I'm in charge here, fruity.
	0x392CA364 = 190
	0x404FDABB = ~z~Keep them rockets over there, asshole!
	0x412B2FDC = 090
	0x423B8E3B = ~z~I got just the guy for ya.
	0x425C9305 = heat_DRCK
	0x436E14EC = heat_DPBU
	0x477A6E30 = 100
	0x477DEC1F = ~z~Alright...
	0x482AEB8F = 290
	0x485B4478 = 100
	0x495A9B3D = 1102100
	0x501A653E = 1100100
	0x502BEB36 = 1100100
	0x504E6D81 = 1102100
	0x526FC3E0 = 100
	0x529BB90B = ~z~Shit, you the professional, dog.
	0x533D11CF = ~z~I dropped that fucking cop!
	0x537B18E4 = ~z~We goin' bail or what?
	0x537F64F3 = ~z~Truck's got to go all the way across the road, M.
	0x549AF009 = heat_DTAK
	0x564E59AA = 1100000
	0x578B1A7D = ~z~There you go...
	0x587CDCE9 = ~z~We're straight.
	0x594B5654 = ~z~As a way of bribing corrupt officials.
	0x596F175E = ~z~Eh, T, I'm at the front, dog! I need help!
	0x608EA860 = ~z~Where you goin', M?
	0x616EFBAF = ~z~they want to encourage panic so they can guarantee their budgets.
	0x628F6928 = heat_DRBF
	0x630E3183 = ~z~Boom!
	0x632E1781 = 290090
	0x646FEDD8 = ~z~Yeah, man. Shit, that trash truck is trashed, dog. You good?
	0x662AB0D5 = ~z~T, man, help me out of here!
	0x667D75DC = heat_DRBY
	0x677EF2BB = ~z~Really?
	0x685ED07D = heat_DRDN
	0x693DD21C = heat_DRBE
	0x702F5263 = 290
	0x737E8F96 = ~z~Huh?
	0x753A35BC = ~z~Shit, T. There's snipers up there!
	0x765F0D52 = 292
	0x774F91C0 = heat_DRDC
	0x786DC424 = ~z~Don't worry about him.
	0x809D7812 = ~z~Michael, follow me. Let's take cover up here.
	0x823A54D8 = 290
	0x829EA8EA = ~z~We think they're gonna use this money to finance a war on our streets,
	0x843CBFE6 = ~z~Not quite. But...
	0x847BD6E9 = 1000100
	0x859C4ABB = 100
	0x859F8C54 = 100
	0x865FA197 = 1002100
	0x873C9734 = ~z~Big ticket cars.
	0x878EC5D0 = 110000011000001100000
	0x880EA8C1 = ~z~I'ma roll on them!
	0x886C4413 = ~z~The NOOSE team goin' be on top of us, dog! Back left alley! Deal with it!
	0x894CB439 = heat_FUAA
	0x894CB546 = 1100000
	0x911AC5E2 = ~z~Those bastards love to sell drugs.
	0x911EAFC9 = ~z~More of these pricks at the front of the loading docks!
	0x913A5CAE = heat_DPAQ
	0x934EED54 = heat_AFAA
	0x936DB8DD = 100
	0x953A197A = ~z~We got to hold these guys. Can't get caught in the open.
	0x962A8D7F = ~z~More cops on their way.
	0x966A25C2 = ~z~Everyone out! Get on the floor!
	0x970DC1EE = ~z~As long as I'm not on the ground when the shit goes down.
	0x972DFE63 = 100
	0x977F967D = heat_EIAA
	0x981F42F1 = ~z~we blast open the doors,
	0x992E983F = ~z~Where you going, F? Get back in position.
	0x1248B8C7 = heat_ELAA
	0x1336BF7E = ~z~Hey, this shit easing up, dog. Can we make a move?
	0x1353A6C7 = heat_ENAA
	0x1802E3FE = heat_FFAA
	0x1821E117 = 091292
	0x1853B195 = 1000100
	0x2016AE00 = ~z~There goes the second shooter.
	0x2068F320 = ~z~I'm on it.
	0x2093A332 = 290
	0x2298C3F9 = ~z~Franklin, stand beside me and blow the doors.
	0x2431DFBC = ~z~Damn, that's some tidy-ass work, homie. You cold, my nigga.
	0x2614B7CF = ~z~This one's out of it!
	0x3141D032 = ~z~All clear here!
	0x3166DF77 = ~z~Cops coming down the front - look out!
	0x3399CC96 = 1102100
	0x3662E942 = heat_CTAA
	0x4066A361 = 100
	0x4314A5D2 = 100
	0x4708A136 = ~z~What you doing? Get back in the truck!
	0x4989CBA7 = ~z~They got a panic button alright! Whole lotta cops on the way!
	0x5081F4BB = 290
	0x5368A2FC = heat_DRAS
	0x5388A471 = 1000100
	0x5474DB0A = heat_DTAU
	0x5608A9B9 = heat_GHAA
	0x5717F093 = 1102000
	0x5795EDA3 = 1000100
	0x5900AAF4 = ~z~Boom.
	0x5915EB84 = 190
	0x6032DCFF = ~z~They really had to go?
	0x6173F177 = ~z~I thought you made this plan? Bring the truck back, and block the whole road opposite the alley.
	0x6363E349 = heat_ATAA
	0x6476E7FD = heat_DRAK
	0x6523EFFF = 190
	0x6623BF99 = heat_ESAB
	0x6739D856 = heat_DRBU
	0x6995A295 = ~z~Only one of them left.
	0x7356DDBE = ~z~What you saying?
	0x7364FAB5 = ~z~There's a plus.
	0x7644C404 = heat_DTBA
	0x7712F2F1 = ~z~Just hold on!
	0x7911BA13 = heat_GJAA
	0x8010C670 = 1000100
	0x8120DD99 = 100
	0x8744A1C2 = heat_CMAC
	0x8781E41C = 1100000
	0x8948F94E = heat_DPBB
	0x9180E366 = 790
	0x9351B867 = heat_DRBM
	0x9483C7FA = 1000100
	0x9664B7C0 = ~z~I got a stake in a sports investment venture.
	0x9730E19C = ~z~Back left of the loading area, man! Those cops goin' mash us!
	0x9889BD42 = ~z~just as soon as you...
	0x10062BF5 = heat_DRBH
	0x14033AD3 = ~z~When they do,
	0x17898CEC = ~z~Because I was told that if we helped out with that thing, which we did,
	0x18703D0D = ~z~Ah, there we go!
	0x19519AF7 = 100
	0x25355D90 = ~z~Get back in the truck! You'll spook 'em.
	0x34070BB3 = 100
	0x38123B69 = ~z~T, come on, dog! Get that sniper up there!
	0x40681F4C = ~z~Back left of the loading area - cops coming down the alley!
	0x41180DDA = heat_CUAA
	0x42982F17 = heat_BIAA
	0x43212F6C = heat_GGAB
	0x45376C3B = 100
	0x46655DA6 = heat_DTBB
	0x48785A37 = 1100100
	0x49028FBD = heat_CTAB
	0x49295C99 = 100
	0x50176CC0 = heat_DRCH
	0x50462A50 = ~z~I'll put ya in touch.
	0x57326A8B = heat_ASAA
	0x57524C6C = heat_BCAA
	0x59003D16 = heat_CMAD
	0x65458B93 = 1100100
	0x65729FF8 = 190
	0x67300C8A = heat_ETAA
	0x67373A4A = 090
	0x73108FF9 = heat_CAAA
	0x77571F14 = heat_DPAO
	0x78618B7A = ~z~Cops in the alley'll be on us any second!
	0x80329E3E = heat_BWAA
	0x81547E6F = ~z~Help M, dog. He look like he's in trouble!
	0x82088CC8 = ~z~we're not done here yet,
	0x84210FB3 = 100
	0x86643B84 = 090
	0x88546DD7 = ~z~You killed people,
	0x89382ADB = 290290290290
	0x92171BA1 = heat_DRBR
	0x95684FA5 = 100
	0x100388D5 = heat_DPBD
	0x176714D6 = heat_AQAA
	0x188929B4 = heat_DRDB
	0x226439BE = ~z~Back left of this area - we got cops coming up the alley!
	0x257954B3 = ~z~I want your crew.
	0x297947E8 = ~z~They're coming around the back  - that alley on the left there! Look out!
	0x320317DE = heat_DPAN
	0x332082D2 = 190
	0x358820BC = 090
	0x414733B9 = 100
	0x499669C3 = heat_DPAU
	0x512327AA = heat_DRCP
	0x562869BB = ~z~Woo, shit, alright man, you stay safe.
	0x590179BD = 100
	0x680354D2 = ~z~All we got to do is ride this out!
	0x725432CF = heat_AEAB
	0x876060D6 = heat_DPAC
	0x890572C6 = heat_FAAA
	0x926857BE = heat_DTAY
	0x969835EB = ~z~Major payday bro.
	0x974543F6 = heat_ECAA
	0x988806E3 = 1100000
	0x3638775F = 1000100
	0x3955301D = 090
	0x4143569E = ~z~Real professional.
	0x4189948C = 100
	0x4917499C = ~z~Did I tell you that?
	0x6257376F = 100
	0x7580900D = heat_DPAS
	0x7977800A = ~z~Have a good one boys.
	0x9106734C = 1000100
	0x10407332 = 100
	0x13253143 = ~z~I'll let him know you're interested.
	0x18589729 = ~z~Shit. We ain't going to clear the area. Alright, we hold the cops - make a play when we see a window.
	0x20995163 = heat_DPBW
	0x22845131 = ~z~Ah man, Solomon Richards...
	0x25452863 = ~z~Oh really? Huh?
	0x27224191 = 092
	0x28575967 = ~z~the weekend interrogator.
	0x29352682 = ~z~Let's see what we got here.
	0x35435651 = heat_DPAX
	0x40092383 = 1000100
	0x40589485 = ~z~Sound cool?
	0x43287699 = 090090090890890890890890890890090090090890890890890890890090090090890890890890890090090090890090890890890890890890090890890090090090890890890090090090
	0x48301876 = heat_CUAB
	0x51977408 = heat_DRAD
	0x59278479 = ~z~I got visual on the snipers - they're going down.
	0x61682798 = 100
	0x66221668 = heat_GFAB
	0x69178809 = ~z~Yup.
	0x69557473 = 1100000
	0x70835664 = 1100000
	0x71745035 = ~z~You got to hit the van!
	0x77122539 = 1002000
	0x80897823 = ~z~What was that?
	0x86111851 = ~z~Alright.
	0x88390960 = ~z~The alarm's been tripped. The cops are gonna swarm in here in ten seconds. You better run!
	0x91998061 = ~z~you tortured people,
	0xA07895A9 = 190
	0xA0B65303 = heat_DTAA
	0xA0BB0CBD = ~z~Eh, someone's gotta mash them sniper dudes up there! T, come on!
	0xA2A0AAD4 = ~z~Hey! Hey! Hey!
	0xA2B94E11 = 100
	0xA2D3D1D6 = ~z~I will make the connect...
	0xA3DCC0A7 = ~z~My fucking ears! I'm fucking deaf! You complete pricks.
	0xA4A6F1A1 = 100
	0xA4D818FA = 390390390
	0xA5FEBDE6 = ~z~Man, this is fucked!
	0xA7C64AE9 = ~z~Ahh, you fucks.
	0xA8AFB741 = ~z~F, you've gone too far, get back here.
	0xA8B6F3EA = ~z~If and motherfuckin' when...
	0xA8B16535 = ~z~Okay?
	0xA8E56001 = 100
	0xA9A8AC3F = heat_FYAA
	0xA9F1FECC = heat_DRBG
	0xA10F3EC9 = ~z~They up on that building, man! Right there!
	0xA18E111C = heat_DRAF
	0xA20A5605 = heat_DRAX
	0xA26FC59A = 100
	0xA35CEF91 = 1000100
	0xA59C11DD = 100
	0xA63BE04E = heat_DTAC
	0xA63CC7BA = ~z~Shouldn'ta got in bed with the agency.
	0xA70BA163 = ~z~That's a kill.
	0xA72FED8F = ~z~Alley's clear!
	0xA88DD556 = 1000100
	0xA88DF833 = heat_FZAA
	0xA92E0BAF = 090
	0xA200CDC8 = heat_DPBR
	0xA542CC25 = heat_CFAA
	0xA847EF1A = ~z~There's some cops coming up the alley - back left of the loading area!
	0xA887B89E = heat_BAAA
	0xA2876BA4 = heat_FCAA
	0xA7091D7B = ~z~There's one shooter left.
	0xA7375E24 = heat_DRDS
	0xA7965FBD = heat_DRAY
	0xA19827BC = ~z~Incoming! Left side!
	0xA58399C4 = heat_DPAB
	0xA75895D5 = 090
	0xA82174CF = ~z~Fuck you, Dave.
	0xA5753163 = 100
	0xA8667965 = ~z~Who told you that?
	0xAA2A86A5 = ~z~Michael, the truck's on the way; get the garbage truck into position.
	0xAA6DF907 = ~z~Michael, I can see the cops coming. Get into cover.
	0xAA146EDF = ~z~We got cops to deal with in the alley!
	0xAA7167A1 = heat_DTAB
	0xAAA84F6B = heat_DPBG
	0xAB44D240 = ~z~There ya go. There ya go.
	0xAB178FCB = 1102100
	0xABD9B043 = heat_AOAA
	0xABD5859A = 1100000
	0xAC052351 = ~z~Cops with rifles up there!  T, can you do something?
	0xAC8A051B = 100
	0xAC27347C = 691
	0xACA69225 = ~z~not your bit, right?
	0xACAD81FB = ~z~Oh, he just said how you guys were happy
	0xACE669A7 = ~z~Not many left, this looks like our window to get out, F. Deal with the trash truck, I'll get the bonds to Steve's guy.
	0xACE863C7 = 100
	0xACECE800 = heat_DGAA
	0xACF729DB = ~z~Did Public Works change their schedule?
	0xAD2D824C = heat_EVAA
	0xAD8CC02E = ~z~Put the bomb on the door.
	0xAD449D35 = ~z~I'm out.
	0xADA8D214 = 190
	0xADAABBCC = 690
	0xADF70392 = ~z~Davey,
	0xAE2AA6AD = 100
	0xAE5E6F6F = ~z~grab up all the cash,
	0xAE8DA65F = heat_AVAA
	0xAE10FD68 = heat_DIAA
	0xAE36C909 = 100
	0xAE289760 = 100
	0xAEAA408E = ~z~My fucking ears! I'm fucking deaf! You complete pricks.
	0xAEDC4CAC = 290
	0xAEEB7986 = 012010102010012
	0xAEFB7F13 = ~z~It's an industrial area, right?
	0xAF9E7EC3 = 100
	0xAFCC3A0B = heat_GFAE
	0xAFCE9342 = heat_BGAA
	0xAFDA6A6F = heat_DRDJ
	0xB0D64CEF = heat_CPAA
	0xB1A8E2F3 = 100
	0xB2BB79B8 = 100
	0xB2C64A18 = ~z~Cops on the left here!
	0xB2F12B8A = heat_APAA
	0xB2F890E5 = 100
	0xB3A5FD08 = 1000100
	0xB3AB5D7C = ~z~Just stop the truck and keep it stationary.
	0xB3AB414F = 100
	0xB3FF69D8 = 091691191791191091
	0xB4F2D5B8 = 100
	0xB4F904DA = heat_FQAA
	0xB5B64BA0 = ~z~Prowlers! Mountain side!
	0xB5DCC954 = 090
	0xB6C2C2CC = 100
	0xB6C54C33 = heat_CRAB
	0xB8AACA44 = 100
	0xB8ACFEA6 = heat_EZAA
	0xB8B68699 = heat_CSAB
	0xB9AA093F = 290
	0xB9C8C6CD = 790
	0xB11F6961 = heat_CNAA
	0xB16F8CC6 = 1000100
	0xB17A9681 = ~z~Don't mind me!
	0xB44D96FC = ~z~I'll take 'em down. Leave it to me.
	0xB49D9E20 = heat_FPAA
	0xB56C187B = heat_DTAS
	0xB56DD5B9 = ~z~Shit, man! They got snipers in the choppers. Do something.
	0xB72AE1BB = 090190090190190090090090190090090290090090290090090090090090090090190090090090090090190290290090090090090090190290290090290190090290090090
	0xB83A3C74 = heat_DTAN
	0xB97E26B0 = ~z~Whooo weeee!
	0xB186E356 = ~z~Clear! Clear! Clear!
	0xB595F57F = ~z~Two men, Black and Caucasian. Wipe 'em out, officers!
	0xB724FA78 = ~z~He's retiring, man, and I'm doing a finance deal for his studio.
	0xB3880AFA = 100
	0xB5988DB1 = ~z~We just gotta hope like hell these are the kinda Agency men
	0xB7771D73 = ~z~Eh, that bird got to go!
	0xB25836E4 = heat_DRCF
	0xB38992E9 = ~z~Oh absolutely, yeah, yeah.
	0xB64186CB = ~z~Ladies, get the fuck outta there!
	0xB98388E2 = ~z~Don't do shit!
	0xB241872E = 100
	0xB416538E = ~z~Got a package for Devin Weston.
	0xB506338C = heat_DRCI
	0xB510798D = ~z~Trigger the bomb.
	0xB928851F = ~z~Shit, here's hopin'.
	0xB2898633 = ~z~it is what it is.
	0xB3973606 = heat_DTAO
	0xBA19BD36 = heat_GFAD
	0xBA22A5EA = heat_DTAZ
	0xBA979DCB = ~z~then our past indiscretions would be...
	0xBAAE7596 = 1002000
	0xBAE57FCB = 190
	0xBB0410BE = ~z~We don't deal with the NOOSE team in that alley, we're screwed!
	0xBB1A140A = 100
	0xBB732262 = heat_GGAE
	0xBBAE0234 = heat_FJAA
	0xBC3B8371 = ~z~You like football?
	0xBE071D22 = ~z~I don't know...
	0xBE6B2576 = ~z~What's he been telling you?
	0xBE7D0E7C = ~z~I'm gonna be right here
	0xBE306FC1 = heat_ESAA
	0xBE753DBB = 290
	0xBE8642E4 = heat_DRCG
	0xBE282816 = heat_DPBX
	0xBEAAF70D = heat_DRBD
	0xBEB6897F = ~z~The movie producer?
	0xBEC6C0CF = ~z~Get moving.
	0xBECDFF1D = ~z~I got a visual on the target. Should be with you any moment.
	0xBEE85866 = heat_AJAA
	0xBEF5F9A2 = ~z~Yeah, and I'm telling you that I don't give a flying fuck.
	0xBF042290 = ~z~That's not my concern.
	0xBF26A0CD = ~z~and we're golden.
	0xBF81FA44 = ~z~I knew you were all in bed together.
	0xBF41320E = ~z~Things're getting messy.
	0xBFCC5683 = heat_GFAH
	0xBFD320BA = ~z~I got it.
	0xC08DB808 = heat_ADAA
	0xC0E53E4F = heat_CQAA
	0xC1BFA904 = ~z~I'm on the back side, dog. Gimme a fucking hand!
	0xC1D8CF17 = ~z~Get 'em while they down!
	0xC1EC0D9A = ~z~Yeah, I don't give a fuck what you want,
	0xC2B0256F = ~z~Come on!
	0xC3CC2F3C = ~z~you can't do anything about this fucking turd?
	0xC3E8AAC7 = heat_DRAM
	0xC3EDB077 = ~z~which we did,
	0xC4B64195 = heat_DTBH
	0xC5B90152 = 100
	0xC5BB0A9E = 100
	0xC5C2A787 = heat_FOAA
	0xC5D1F705 = ~z~Package for Mr Weston.
	0xC6D31660 = ~z~Hey, hey, hold on, hold on,
	0xC6ED0E22 = ~z~Looks good.
	0xC6ED2B58 = 1002100
	0xC6F3E137 = ~z~Got him.
	0xC7B0A53C = ~z~yeah you being jacked, motherfuckers!
	0xC7DACCEB = 690
	0xC7DD3500 = heat_DRAN
	0xC8DE233E = ~z~in the garbage truck blocking the road way.
	0xC9A8D565 = ~z~Good fucking work, dog.
	0xC9B6EAF5 = ~z~Be careful with that thing.
	0xC9FFB1F7 = 1000100
	0xC15DF8E1 = ~z~Just stop in the road and stay there.
	0xC24F4053 = heat_DPBN
	0xC36EA609 = ~z~Thank you, Michael.
	0xC37A36B7 = heat_DTBW
	0xC44EB4CD = heat_DRDT
	0xC52BB8DC = ~z~Shoot the fucking chopper!
	0xC58C1BAC = ~z~I'm up here with a rocket launcher, guys. Keep outta my way.
	0xC65F0EB5 = 892802
	0xC66AEDAA = ~z~LSPD sniper team on the roof opposite you, just to the right. You got to take them out, T.
	0xC74CF998 = heat_FKAA
	0xC76B21A4 = ~z~Yeah. After the hit,
	0xC85F0C1E = ~z~Back off.
	0xC90D139B = ~z~There they are. Incoming. Get ready to do your thing.
	0xC98BF03C = 1102000
	0xC325E5E7 = 100
	0xC416A94D = ~z~Now, how the fuck we gonna get this done?
	0xC541E876 = 090
	0xC693F805 = ~z~There's a sniper in the chopper, dog. Fuck, get rid of him.
	0xC774EF1D = ~z~Cop cars! Mountain road!
	0xC9901E71 = 100
	0xC30427B1 = heat_FMAA
	0xC30670F5 = ~z~They're coming from the left!
	0xC39879A2 = 100
	0xC42404F3 = ~z~Cops coming right at us - front of the bay!
	0xC442472E = 100
	0xC5223770 = heat_DRCZ
	0xC6665109 = 100
	0xC9154803 = ~z~Alright.
	0xCA04BD1C = ~z~Trevor, hold off.
	0xCA66CDA5 = ~z~Not err...
	0xCAA66898 = ~z~Down.
	0xCAE8495C = ~z~Watch out!
	0xCB0182A8 = 100
	0xCB4F283E = 1102000
	0xCB187F56 = 100
	0xCBADE9D5 = heat_GKAA
	0xCBADFBDA = ~z~Eh! I need help at the entrance, dog!
	0xCBDE1B0C = 191
	0xCBE6BA41 = ~z~If they are, we deal with it.
	0xCC20C6C6 = ~z~Take out the chopper!
	0xCD300FA8 = 1100000
	0xCD52259E = ~z~I guess I just got you figured wrong, man.
	0xCDC4E525 = heat_DTBO
	0xCDF2361B = 100
	0xCE70925F = ~z~Roof opposite you, T - snipers - deal with 'em.
	0xCEFEB7C2 = ~z~I got the first shooter.
	0xCF083930 = ~z~Take these bitches down.
	0xCF4BE11F = heat_DRCX
	0xCF7FDABC = 1100100
	0xCF8FB365 = heat_FGAA
	0xCF43E5D8 = ~z~You don't plug that alley, you're gonna get overrun!
	0xCFDE05A2 = heat_AZAA
	0xCFE57088 = heat_DTAH
	0xD00D4BF0 = ~z~Committed a litany of other crimes.
	0xD0697E12 = heat_DFAA
	0xD0812D14 = ~z~Solomon Richards?
	0xD08A15B0 = heat_ACAA
	0xD0906462 = ~z~I don't want any fucking about.
	0xD0D09C70 = 090
	0xD1C7F7F4 = heat_DPAD
	0xD2A922CB = heat_DRCU
	0xD2C6A41E = heat_DRAP
	0xD2C4131F = heat_DAAB
	0xD3BFA7FE = heat_DXAA
	0xD3C6B821 = ~z~Hey guys, I got a bazooka up here in case you need me to wade in.
	0xD4E5B746 = heat_DTAV
	0xD5B5EF53 = heat_DRAT
	0xD5D951C8 = ~z~Across both lanes, remember.
	0xD6EA4E84 = ~z~Ramming speed, bitch.
	0xD6F3385F = heat_BUAA
	0xD7DA44B2 = 292
	0xD7F271F8 = ~z~That's it, dog!
	0xD8C20765 = heat_AEAA
	0xD8DF8BD8 = ~z~Man, you dangerous, nigga.
	0xD8F5FF1F = heat_DAAA
	0xD8F8BC56 = 191
	0xD9B061E5 = ~z~Someone drop this fucking chopper!
	0xD23FB391 = 1100000
	0xD32EB11F = heat_DRBI
	0xD35CC6C8 = ~z~Let's do this!
	0xD38D2BE8 = ~z~Weather the storm! Hold tight.
	0xD44CDC4D = ~z~How're things for you down there?
	0xD53F0CF5 = 100
	0xD58A4FAC = heat_ANAA
	0xD82B1089 = ~z~Incoming! Left side!
	0xD172CA89 = ~z~Yeah Dave,
	0xD188BA62 = ~z~Okay, drive down to x street. I'll call you when the shipment's on the move.
	0xD316B5C1 = heat_DRBB
	0xD521A1ED = heat_DPAK
	0xD624C361 = heat_AYAA
	0xD635DE45 = ~z~Left side! We gotta deal with it.
	0xD772F191 = ~z~I'm all out.
	0xD858B5A8 = 1000100
	0xD884BBDC = ~z~Hey, me too. Right up here.
	0xD4094C96 = ~z~I cannot allocate any more resources to this.
	0xD7324F84 = ~z~Y'know, fuck you.
	0xD8290FE7 = heat_EUAA
	0xD6992520 = heat_BSAA
	0xD8195561 = heat_DRBJ
	0xD8206918 = ~z~some of it is pretty corrupt.
	0xDA4E332D = 100
	0xDA9B1841 = heat_DYAA
	0xDA7260B0 = heat_DRAW
	0xDA374080 = ~z~Bullshit...
	0xDA745768 = ~z~We get some disguises,
	0xDAAA87D2 = 100
	0xDAB9BC05 = heat_DRAL
	0xDAB86D64 = ~z~can you explain that again?
	0xDAC2C707 = ~z~Give me a heads up when the armored car comes by.
	0xDAE4F153 = 100
	0xDB40CC5C = ~z~I don't even wanna see yo ass thinkin'!
	0xDB49DCE8 = 100
	0xDB52EB2A = heat_EEAA
	0xDB90F664 = 190
	0xDB307D56 = 1000100
	0xDC5D8E2F = 290
	0xDC7195C4 = 090090090390390390390090
	0xDCD91F0E = ~z~Fit the bomb!
	0xDCDEEAFD = 190
	0xDD0A76AE = 090
	0xDD21E139 = heat_DRCO
	0xDD291B1D = heat_AWAA
	0xDDF5E76C = heat_DTBK
	0xDE06D023 = heat_DPBJ
	0xDE523D2A = 1000100
	0xDE3195B5 = heat_GFAF
	0xDE20239E = 100
	0xDEAEDE5E = 100
	0xDEC22F70 = ~z~Back down, motherfuckers!
	0xDEC19198 = ~z~Let's go, let's go.
	0xDEE84F6A = ~z~Franklin, you're in the alley in a tow truck.
	0xDF4F2A4F = heat_FXAA
	0xDF545A2F = ~z~Hey, they got gunmen in that chopper. I'd get rid of 'em, quick.
	0xDF695A4C = heat_ERAA
	0xDF8356A1 = heat_DRBN
	0xDFC16CA8 = 290
	0xDFCB4894 = heat_DRAJ
	0xE02A248E = ~z~Eh, T, I need some help at the front here!
	0xE031484A = 292
	0xE032484E = heat_DCAB
	0xE0882BFC = ~z~Look left!
	0xE0A474D4 = ~z~How's that for you?
	0xE0F9252B = ~z~Clean out the van. I got the guards.
	0xE1B62D16 = ~z~Okay. Okay.
	0xE1C3EF5D = ~z~You killed people, you tortured people.
	0xE1E8BDD4 = 10000001000000
	0xE1F0203D = 1002100
	0xE2F44A8F = heat_EGAA
	0xE3D35EF7 = ~z~I've got the garbage truck.
	0xE4BB6BF6 = ~z~tow truck to sack 'em.
	0xE4EF7BB8 = ~z~Cops on the left here!
	0xE5AC5E26 = ~z~you come at 'em hard...
	0xE6AEA776 = ~z~Don't blow me up, motherfucker!
	0xE6C67F6A = ~z~Left of the bank! Come on!
	0xE6F0DFC6 = 190
	0xE7A560E4 = ~z~Hope is they pull right up in front of you.
	0xE8DD3B0A = 290
	0xE8EB2B56 = 290
	0xE8EFA21B = ~z~I'm on it.
	0xE9DFC93D = ~z~T!  Do something about those LSPD snipers up there.
	0xE9F0B414 = ~z~Cop cars! On the left!
	0xE9F98AC3 = 1100100
	0xE9F554B6 = 100
	0xE14BEB33 = ~z~Because I was told that if we helped out with that thing,
	0xE16E02B8 = heat_DPAP
	0xE18BE59A = 090
	0xE32ADD27 = heat_BMAA
	0xE32B188B = ~z~F, I've got your back. Just let me know.
	0xE43E720C = ~z~Alright, I've pulled up. Get ready, Frank.
	0xE61C2F9F = heat_DPAZ
	0xE67E1BEF = heat_DAAC
	0xE79E29FE = ~z~Hey, they coming from behind us! Down that alleyway!
	0xE79EF6E1 = ~z~what can you do about me?
	0xE84FC661 = 100
	0xE85D5BB4 = ~z~You like the market?
	0xE88C65A9 = 1000100
	0xE92B4CE5 = heat_DRBC
	0xE172C404 = 100
	0xE521BFC1 = ~z~Sniper team on that roof, T. Take care of it!
	0xE639C593 = heat_AHAA
	0xE647BF98 = 290
	0xE749A44B = heat_DPAV
	0xE757A405 = ~z~Alright, make it happen! Plant the sticky bombs.
	0xE1244B02 = ~z~Invest wisely.
	0xE4067BC0 = ~z~You gotta be precise with this thing.
	0xE4921D51 = heat_DTAD
	0xE4949D89 = heat_CCAA
	0xE7233B0C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9713A73 = 100
	0xE33189A4 = ~z~I need you to deliver the documents to the bank.
	0xE77661BA = ~z~Bam!
	0xE145633A = ~z~Hey, man, I got these motherfuckers.
	0xE382758E = ~z~You've gone past the ambush point. Bring the truck back, and block the road opposite the alley.
	0xE5305041 = 100
	0xE5443354 = ~z~Dry on rockets. Switching out.
	0xE5520425 = ~z~They coming from the front!
	0xE5758525 = heat_DTAQ
	0xEA5E0AA4 = ~z~Hey.
	0xEA856004 = ~z~Tell me something.
	0xEABE936D = heat_DPBM
	0xEAF11C2F = 100
	0xEB0431A3 = 1000100
	0xEB69A84A = 1000100
	0xEB466C67 = ~z~Freeze, motherfucker! Freeze!
	0xEBDA968D = heat_DPBK
	0xEC77A60D = 090
	0xEC3419D9 = heat_AAAB
	0xEC9102D6 = 100
	0xECDF0935 = heat_DRDU
	0xECE3CBB3 = ~z~Back off!
	0xECE3D6A9 = heat_DRDL
	0xED2CAA10 = 292
	0xED6B23AF = 292
	0xED6F1819 = heat_DRAV
	0xED72DFC7 = ~z~Passed up in a trash truck.
	0xED179C42 = ~z~He clapped!
	0xED546887 = 090
	0xEDEEE7EF = ~z~How 'bout I hook you up with Solomon Richards?
	0xEE28E9C2 = heat_DRDR
	0xEE49028E = ~z~Put your sights this way, man. I need assistance.
	0xEE718507 = ~z~Bonehead move, compadre.
	0xEF027D30 = ~z~No really...
	0xEF0B322B = ~z~Let's do this.
	0xEF24171B = ~z~But the Agency...
	0xEFB8914A = ~z~Left side of the bank.
	0xEFCECBE2 = heat_DTAL
	0xEFCF8377 = heat_DPBP
	0xEFD28DC3 = 090
	0xEFEACF7B = 1102100
	0xEFF1E89D = ~z~I got a job for you, bro.
	0xF0491DF7 = 1000000
	0xF04A4E26 = 100
	0xF06FCC40 = ~z~Yeah and I'm telling you...
	0xF1E46C14 = heat_COAA
	0xF3AB119F = 092
	0xF4B2AB1C = heat_DTBT
	0xF4D6114F = ~z~Great!
	0xF4E752A6 = heat_GBAA
	0xF4FAF3E3 = 1104100
	0xF5D5652C = heat_DRDM
	0xF6A5E8AB = ~z~You're dying for a shitty cause.
	0xF7CB9491 = ~z~Everything cool?
	0xF8ADA451 = 191
	0xF8CC6A85 = ~z~Clean out the van. I'll cover the guards.
	0xF9A3C6E8 = heat_AEAC
	0xF18CDCD2 = 090
	0xF24D6E6F = 100
	0xF25E36F1 = ~z~I'm up here watching over you boys. Well, one of you more than the other.
	0xF34E2334 = heat_DPBL
	0xF44A8EA4 = 100
	0xF44E3397 = heat_DTAM
	0xF61E26A4 = 690
	0xF62A1C36 = 1102100
	0xF72DEA11 = 202100
	0xF74DBFBC = 290
	0xF78A6961 = 110110011010001101100110100011011001101100
	0xF85C0991 = 100
	0xF375B6E0 = heat_DTBL
	0xF397ACAE = 290
	0xF509B28F = ~z~Ahh, ohhh.
	0xF674A66E = ~z~Shit, man! They here at the front!
	0xF845B7B3 = 1102000
	0xF909C516 = heat_DRAH
	0xF921FCE6 = heat_CMAA
	0xF945DD77 = ~z~Left flank!
	0xF3906FC2 = heat_DRBO
	0xF8753B07 = 1000100
	0xF61727D0 = 1100000
	0xF856007E = 191
	0xF9349388 = ~z~Hey, hey, look, man...
	0xFA41E66F = ~z~Bitches all over the place.
	0xFA117CE0 = ~z~Five top quality scores.
	0xFA813B7F = 090
	0xFA709968 = ~z~The bonds are leaving the terminal in an armored car.
	0xFABC2826 = 100
	0xFADF2193 = ~z~Davey, you can't do anything about this fucking turd?
	0xFAF20FB6 = ~z~Michael, you better get on your way.
	0xFAF68BAC = SFX_PAUSE_190
	0xFB5E38CF = ~z~Dude went down!
	0xFB59B262 = 1000100
	0xFB281212 = ~z~Where are they?
	0xFBD2805E = ~z~Devin Weston.
	0xFC547D8A = ~z~Oh Frankie, I thought you were a street racer.
	0xFC559E88 = heat_DRCN
	0xFCB1D996 = ~z~Cherry tops, left side!
	0xFCD618D7 = ~z~Hey, no problem.
	0xFD0C9460 = ~z~Come on, girls. Fucking move it!
	0xFD8297CF = 191
	0xFDCB6D1F = heat_DRBS
	0xFE095B8C = 1000100
	0xFE4A14C0 = 090
	0xFE901F9F = ~z~Trash truck to block,
	0xFEB7E17A = heat_DPAH
	0xFF1A2B20 = heat_DTBJ
	0xFF52F993 = heat_DPAL
	0xFF123E8A = 100
	0xFF992123 = heat_BKAA
	0xFFB2BD40 = 1100000
	0xFFC2F553 = 1000100
	0xFFCE3D08 = ~z~Hey, man, shit, you look after yourself, dog, alright?
	IN_POS_1_1 = ~z~Alright, T. I'm in position. What's the ETA?
}
