Version 2 30
{
	0x00133F4F = ~z~Down! Body shots ain't the cleanest, but a kill's a kill!
	0x001F3BD7 = ~z~Go on, Trevor, I wanna see if you can bag one on your own.
	0x0059D40C = 100
	0x0065E04B = HUNT2_BFAA
	0x006D1B10 = HUNT2_CNAA
	0x011B826F = 11000001100000
	0x014A9756 = HUNT2_BZAA
	0x01939086 = SFX_PAUSE_200
	0x035E5757 = ~z~In the head! Trevor, you're colder than a mother-in-law's kiss!
	0x03BA4A24 = 1100000
	0x03D6082D = HUNT2_CXAA
	0x047D5146 = ~z~What are you using that gun for?
	0x04C92858 = 100
	0x0565DAE8 = 1100000
	0x05C3A65C = ~z~You'll spook him if you make too much noise. Low and slow, it's the only way.
	0x05DC2BD5 = 100
	0x05F6437F = ~z~Could you be any less stealthy?
	0x0613FB57 = ~z~Give another honk on that diaphragm.
	0x067E1494 = ~z~Got the photo, another nice kill. So this is what I'm thinkin'.
	0x06EE0F8E = 1100000
	0x07920CFB = 100
	0x087D162A = HUNT2_CMAA
	0x08A121A6 = 1100000
	0x08B3CBAE = 320
	0x08D1CF3E = SFX_PAUSE_140
	0x0906FC08 = HUNT2_CRAA
	0x091A441F = HUNT2_BSAB
	0x09C19402 = ~z~You got him. Burned up half the meat, but I'll take it!
	0x0A846912 = 320
	0x0B6B14C2 = 100
	0x0B88457A = 320
	0x0BA58CB4 = ~z~Elk'll die of old age if we wait much longer.
	0x0BED1E49 = 320010320010320010320010320010230010320
	0x0C820851 = 100
	0x0C852382 = 100
	0x0CBA1D75 = 100
	0x0DC9232F = ~z~Anyway, we'll talk about that later.
	0x0E4C4C47 = HUNT2_BSAD
	0x0EA2C84D = ~z~No females, Trevor, don't do it!
	0x0F8A724A = ~z~I gotta go. Good luck, I'll holler at you in a while.
	0x0F95D6AA = HUNT2_CJAB
	0x1A6E7721 = 1100000
	0x1A7E0AD3 = HUNT2_BQAC
	0x1ABC1733 = 320
	0x1AE0424D = 320
	0x1C434B0B = ~z~Heart shot, you're gettin' good at this now, feller!
	0x1CD46D5E = 1100000
	0x1CE4E4D1 = ~z~Not the flatheads!
	0x1CE5F1FC = 1100000
	0x1D03A6F7 = HUNT2_BWAA
	0x1D548077 = HUNT2_CGAA
	0x1DD08396 = 320
	0x1DEDB8B2 = HUNT2_BQAA
	0x1E78353E = ~z~Be sure about your line.
	0x1F2C0F10 = HUNT2_DAAA
	0x1FF5069B = 100
	0x2A7E40C4 = SFX_PAUSE_280
	0x2A20E3CB = 100
	0x2B6A0D17 = ~z~You got something better to do all of a sudden?
	0x2B949506 = 1100000
	0x2C3705A5 = 320
	0x2CA2DF6A = HUNT2_CVAA
	0x2CF1D231 = ~z~I love all of God's creatures... right next to the taters and gravy.
	0x2D1CE45B = HUNT2_ADAA
	0x2D3E7ECF = HUNT2_BSAF
	0x2DB06A74 = 100
	0x2DFDE943 = ~z~Stop wandering about like a fart in a pair of pants!
	0x2E3C6F93 = HUNT2_DIAC
	0x2E34EAD7 = HUNT2_CPAA
	0x2EE3C1CC = 320
	0x2FC17539 = HUNT2_CIAA
	0x3A0ACD46 = 320
	0x3ACE52AA = HUNT2_CKAA
	0x3CB8A3DC = HUNT2_AWAA
	0x3D5CE396 = ~z~Don't be laggin' back there!
	0x3D7DC755 = 100
	0x3DBF397A = 320
	0x3DD2C3F0 = ~z~Why aren't you using the sniper rifle?
	0x3EC9B09F = HUNT2_CSAA
	0x3ED23806 = ~z~Was my grandma's before she passed. Be hearin' from you.
	0x3F8FE3DF = HUNT2_DGAB
	0x3F6727A1 = SFX_PAUSE_470
	0x3F8391F1 = HUNT2_COAA
	0x3FF1F707 = ~z~Now lay him in the shade.
	0x4A809105 = 320010320010320010320
	0x4B17DF9D = SFX_PAUSE_600
	0x4B2085EC = 1100000
	0x4BBCBD27 = ~z~I ain't seein' much else of nothin' else out there.
	0x4C5B92EF = 230320320320320320320230
	0x4CF4EA76 = ~z~Barbecued half the steaks already with that one!
	0x4D6C693C = 100
	0x4D62C7DE = HUNT2_AZAA
	0x4DD1E84D = ~z~You're gettin' in very close there.
	0x4DF8419E = ~z~Keep quiet and stay close.
	0x4E2D4D44 = HUNT2_BSAC
	0x4EF50E23 = ~z~Line up them sights again.
	0x4EF45970 = ~z~I've shown you all I can show you. Gotta try it by yourself now.
	0x4EFD77B4 = SFX_PAUSE_220
	0x5A2BCB73 = 320
	0x5A9F9AB6 = HUNT2_DIAH
	0x5A23F555 = 100
	0x5A6855F3 = HUNT2_CLAB
	0x5ADA2394 = 100
	0x5B964778 = ~z~especially with that distinctive musk of yours.
	0x5CC115F7 = 320
	0x5CFB106D = 320
	0x5D6C1676 = 100
	0x5E043ABD = 1100000
	0x5EB8795C = ~z~Brains everywhere! You're a cold man, Trevor Philips!
	0x5EC6C6DC = ~z~Let's see that rifle, Trevor, gotta be ready.
	0x5F8271F0 = ~z~Ain't this just the best time a feller can have?
	0x5FD5A8BB = HUNT2_BBAA
	0x6A57EF8B = ~z~If you go at him like that, he'll see you, hear you, or both.
	0x6AC2FCE3 = ~z~This way, Trevor!
	0x6AEC9CD7 = HUNT2_ATAA
	0x6BC1BE1A = SFX_PAUSE_190
	0x6BDBBBB2 = HUNT2_DIAG
	0x6C0370A5 = ~z~See if you got anything through the scope.
	0x6CAD34BB = 100
	0x6D011EA7 = 1100000
	0x6D9C163B = ~z~A bad day hunting still beats a good day working,
	0x6DDA2B27 = 1100000
	0x6E39654A = ~z~Alright, this is a prime area right here. You feelin' ready, Trevor?
	0x6F3D3A86 = HUNT2_AXAA
	0x6F5B87D5 = ~z~Don't be wasting bullets on the locals!
	0x7A3C1B11 = ~z~You don't need to be shy with that whistle.
	0x7A4BAEF8 = ~z~I say, we'll see. I've got a few other irons in the fire at the moment.
	0x7A676D1B = ~z~Just remember what I told you.
	0x7ADB18DC = HUNT2_CLAA
	0x7B039182 = ~z~Neck shot! Can't get too much cleaner than that.
	0x7B361B98 = 320
	0x7B96474E = ~z~Sssh, listen.
	0x7BD1D1A2 = HUNT2_DHAB
	0x7C01E9D4 = 1100000
	0x7C0246FE = HUNT2_CTAA
	0x7C41B386 = ~z~my pa always used to say.
	0x7D0B20AF = ~z~Give that whistle a blow, see if we can get a better line.
	0x7DB273E1 = 100
	0x7E1F62D0 = 11000001100000
	0x7F6F85E5 = 1100000
	0x7FA6A86B = ~z~All that meat'll fetch us is a jail sentence!
	0x7FC38C6B = HUNT2_BUAA
	0x8B51681D = 100
	0x8BD3AA4B = HUNT2_BVAA
	0x8C1486C9 = 11000001100000
	0x8CFB4AA7 = 320
	0x8D6CB7B5 = ~z~You ever thought about mounting an elk in your trailer, Trevor?
	0x8D9DC31D = HUNT2_CLAC
	0x8DB572B1 = 100
	0x8DF68EE0 = 1100000
	0x8E7A9DB6 = ~z~Keep pushing forward, nice and slow.
	0x8E77673B = HUNT2_CGAC
	0x8EC124FE = 100
	0x8FC701B1 = 1100000
	0x8FD44050 = 320
	0x9A2FAB0E = HUNT2_CBAA
	0x9A6F22ED = 100
	0x9A7E2D4C = ~z~You got this.
	0x9B06CA53 = ~z~Alright, give it a good blow. See if we can get any nearby elk to holler back.
	0x9BB144A8 = ~z~Get back here!
	0x9BBC3839 = ~z~You can move up a bit.
	0x9C9E5EA7 = 320
	0x9CC7CF9B = SFX_PAUSE_220
	0x9D6E3032 = 100
	0x9D311179 = 1100000
	0x9E8BDB56 = ~z~Wasn't sure if you'd show.
	0x9ECCB604 = ~z~Get that scope on 'em, quick.
	0x9EF915FB = 1100000
	0x9F5BC0F1 = 320
	0x9F8AEB0C = HUNT2_BPAB
	0x9FC6FB50 = 320
	0x12E4AECB = HUNT2_AGAA
	0x12F4C2BF = ~z~Fill the freezer then the wall, that's my motto.
	0x12FC7DF2 = 320
	0x13A3B48F = ~z~Where are you goin'?
	0x13C9A97A = HUNT2_BXAA
	0x14D7CC35 = 100
	0x14FA2A76 = 320
	0x15A79C1B = 100
	0x15AD7399 = HUNT2_CGAB
	0x15AF8822 = ~z~Okay, follow me. We'll move a little further in.
	0x15C67CA8 = 100
	0x16ED5539 = ~z~C'mon. Let's get goin', Trevor.
	0x19C8394B = 320230230320320230230320320320320
	0x21C4B2B8 = ~z~Try that whistle again.
	0x23B79BC1 = 1100000
	0x23E8B47D = 320
	0x23EE5907 = HUNT2_DIAD
	0x24FC119E = 320
	0x25A506D2 = ~z~I can't hold your hand forever.
	0x25C18F9D = 1100000
	0x28A964CB = 1100000
	0x30A7502E = 100
	0x31A2B457 = ~z~Any closer, he's gonna smell you for sure.
	0x31FCD000 = 100
	0x33BB7AA9 = 1100000
	0x33C26C05 = ~z~Get that scope on him.
	0x33F87839 = ~z~But an elk's nose is his biggest defense. When you're trackin' elk, you always need to watch the wind direction.
	0x35CF8874 = ~z~Whoa! That's a very personal question.
	0x36D4BF44 = HUNT2_BCAA
	0x36DFF694 = ~z~Okay, let's see if we can bag ourselves some elk.
	0x37FCD739 = HUNT2_DDAA
	0x38FF2B73 = 320
	0x39D8A2DD = HUNT2_BPAL
	0x40AF6C6C = 320230
	0x40DC2179 = 100
	0x40F384E7 = 1100000
	0x42A6C2ED = ~z~You blasted him in the starfish, you crazy bastard!
	0x43AFFFAD = ~z~Steady wins the race.
	0x43B20287 = ~z~Stop that hellin' around, elk got good ears on them.
	0x43DF4DBC = ~z~That's a diaphragm. An elk whistle to you and me.
	0x45A30A85 = HUNT2_AKAA
	0x45C57B42 = 1100000
	0x46E4C40C = ~z~Hey, I thought you was having fun!
	0x48B6F736 = ~z~Over here!
	0x49EC927C = 1100000
	0x52E5DD61 = ~z~You got legs, ain't you? Use 'em!
	0x54B717A7 = 11000001100000110000011000001100000
	0x55B03453 = 320320
	0x56FAAA6F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57AE4A38 = ~z~Stay low, partner, don't want him to get eyes on you.
	0x57D7BA5E = 100
	0x58FDA19C = HUNT2_CJAA
	0x59C286FA = 100
	0x59CDE40F = HUNT2_BPAF
	0x59F488A6 = ~z~Timber! He just bought a parking ticket! Beautiful!
	0x60AE18C9 = SFX_PAUSE_200
	0x64FDB2DB = ~z~Get up here, quick!
	0x68A3F007 = 100
	0x70B0F652 = HUNT2_BTAE
	0x70DE07F8 = HUNT2_ABAA
	0x70F9B20D = HUNT2_BHAA
	0x71D0DD19 = 11000001100000110000011000001100000110000011000001100000
	0x72B5243D = 100
	0x80CF8445 = 1100000
	0x80E254D0 = ~z~Text me a pic of your next kill and we'll talk business.
	0x81DC0D0A = ~z~Keep that firearm primed at all times.
	0x82BC3BA9 = HUNT2_BEAA
	0x83BDFE0A = 100
	0x84C1D3B8 = 100
	0x86E8B91C = ~z~You got him, pull the trigger.
	0x87CD3A88 = ~z~I'd say there's good.
	0x88FAEFBC = ~z~Just honk on that thing again if you lose your line.
	0x89ECE368 = 1100000
	0x91C8169A = HUNT2_ARAA
	0x92C1D2B6 = HUNT2_BPAE
	0x92FD7CA9 = SFX_PAUSE_280
	0x94ACFF2A = 1100000
	0x94E73168 = ~z~I like my meat with some age on it anyways. What do you say?
	0x97AF6963 = HUNT2_CGAD
	0x99CE69E2 = ~z~What you don't like hunting now?
	0x122CB4A2 = ~z~If they see you or hear you, you'll spook 'em and they'll bolt.
	0x154A99C4 = ~z~Give the whistle another blow.
	0x213A942B = 1100000
	0x259CBC86 = 1100000
	0x269B9F43 = HUNT2_ALAA
	0x313C9565 = ~z~My girl said if I go hunting one more day she's gonna leave me. Damn I'll miss that girl!
	0x351BBCC9 = 100
	0x381BCB3D = 100
	0x381FB153 = 320
	0x459C0FA7 = 1100000
	0x461F590E = HUNT2_DHAD
	0x465CC71B = ~z~Alright, well, the offer's there. And you can keep that elk caller.
	0x533FEECA = ~z~Use the sniper rifle, for chrissakes!
	0x544A323F = 320
	0x548B95E4 = 100
	0x571A7723 = 100
	0x593CD928 = 320320
	0x608B1469 = ~z~Whack 'em and stack 'em! That'll be some good eatin'!
	0x613E84E3 = ~z~Boom! You got him! Good kill, Trevor!
	0x622B19F4 = ~z~Damn it, he's down! Got lucky with that legshot, partner!
	0x648D31DE = 320
	0x649D4187 = ~z~Better than sex, ain't it?
	0x696CA2FB = ~z~Sounds like someone strangling a clarinet player. And I talk from experience.
	0x729E32F4 = 1100000
	0x748A35BD = ~z~Keep your distance.
	0x758BA81F = HUNT2_CZAA
	0x782D4147 = HUNT2_CUAA
	0x818DDDAC = HUNT2_BTAC
	0x819FFBAB = ~z~In the brown eye! What's wrong with you?
	0x842CFB10 = 320
	0x905EC810 = ~z~
	0x906FB2A4 = 320
	0x907D81ED = 100
	0x928BAE2C = SFX_PAUSE_250
	0x956B5896 = 290
	0x974ECEBC = HUNT2_AJAA
	0x1018A4B2 = ~z~Get him in your sights.
	0x1042F8D2 = 100
	0x1115AF76 = 100
	0x1148C930 = ~z~Give a parp on that whistle.
	0x1227B99E = HUNT2_DIAB
	0x1240F12C = ~z~Don't get in too close.
	0x1459BD7C = 1100000
	0x1896E8CB = HUNT2_BIAA
	0x2623FAAA = ~z~Lead the way.
	0x2636DCB6 = ~z~You gotta move slowly and quietly and keep outta sight.
	0x2798F8F8 = HUNT2_BSAA
	0x3144AF33 = ~z~That's close enough, I reckon.
	0x3245A81D = 1100000
	0x3264A051 = ~z~Those elk ain't gonna kill themselves. They can't tie the noose.
	0x3456ABCB = HUNT2_DEAA
	0x4122DC46 = 100
	0x4626A9F5 = 100
	0x5722DE9C = 11000001100000
	0x5969F817 = 1100000
	0x7307B2D1 = ~z~In the heart, clean as you get! Very nice.
	0x7504A29D = 100
	0x8465D119 = ~z~Whoa, whoa, where did that gun come from?
	0x8864BB1D = 320
	0x9152C1E9 = 100
	0x12501BB9 = HUNT2_DBAA
	0x13044D59 = ~z~
	0x18222B72 = 100
	0x20170CD8 = ~z~Pull it back a bit, Trevor.
	0x22852A26 = SFX_PAUSE_260
	0x24167E20 = ~z~Come on, the suspense is killing me.
	0x26840E90 = 100
	0x32118F9E = ~z~You leave that doe alone now, Trevor.
	0x35481FA0 = 100
	0x42082EF3 = ~z~I'd park yourself there if I was you.
	0x43693E34 = 100
	0x49036A1F = HUNT2_ACAA
	0x49076ED1 = ~z~Stay quiet, I think we might have a mating pair up ahead. Let's check it out.
	0x53311A42 = 1100000110000011000001100000110000011000001100000
	0x55659CE4 = HUNT2_ANAA
	0x60766F4E = ~z~There you are, Trevor.
	0x61527A3A = ~z~You don't hunt elk in a vehicle!
	0x66629FFD = ~z~You got this now, Trevor. You're on your own for the next one.
	0x66753FB2 = 320
	0x68667E9C = 320
	0x81725F3F = 1100000
	0x84430F92 = HUNT2_AFAA
	0x86245B0D = HUNT2_CGAE
	0x89274DD5 = ~z~Why are you trackin' me when there's a forest full of elk back there?
	0x89451B5D = ~z~Follow me, I'll keep us downwind so we don't spook him.
	0x93984DC9 = ~z~You got an aversion to using that whistle?
	0x217908FE = 1100000
	0x282545B3 = ~z~Some time today'd be nice.
	0x284927D0 = 100
	0x487198FA = ~z~Go slow and watch that wind direction, or you'll spook him.
	0x557103C1 = SFX_PAUSE_300
	0x585024C7 = HUNT2_APAA
	0x608419A7 = 320
	0x612137C5 = 100
	0x738411F6 = ~z~That's about the right distance.
	0x805830F3 = HUNT2_BPAK
	0x809872F8 = 320010320010300
	0x900764EF = SFX_PAUSE_460
	0x952856B0 = 100
	0x990017CB = ~z~Come to me, Trevor!
	0x999244E7 = ~z~Heart shot, like a true professional!
	0x2084121A = ~z~You need to get downwind of him, Trevor.
	0x6695218C = HUNT2_CGAG
	0x9057667A = ~z~Are you freezin' up on me, Trevor?
	0x9174276B = ~z~Ain't you gonna use the scope?
	0x9716046A = 320
	0x12535073 = 100
	0x28139872 = ~z~You're makin' it real hard for yourself with that gun.
	0x35232089 = ~z~Where are you goin'? There's still elk in there!
	0x39348930 = HUNT2_DGAA
	0x42641208 = 320010230010320010320010320
	0x46397021 = 1100000
	0x46696462 = 320
	0x48316943 = 100
	0x68535842 = ~z~Way this is goin', more I'm thinkin' me and you should partner up.
	0x74682453 = ~z~Is this the point where you say you love me? Get back to the hunting!
	0x76869460 = ~z~
	0x77485997 = 320
	0x81539564 = HUNT2_AEAA
	0x90356717 = SFX_PAUSE_720
	0x90587236 = 100
	0x90807847 = HUNT2_AYAA
	0x92081868 = ~z~That's them alright. Okay, you know what to do.
	0xA1D94593 = ~z~You killed the mother! What did I tell you?
	0xA2C81BA8 = HUNT2_BTAA
	0xA3B0F24F = ~z~There's good, should have a nice line.
	0xA3B8DFF2 = 322010322010322010322010322010230010322010322
	0xA3CC6CF7 = 320
	0xA6AABED5 = ~z~So if you see one with no antlers, leave it be.
	0xA6E07C21 = ~z~Fine and dandy, sir.
	0xA7E73777 = ~z~In the neck, not too bad at all!
	0xA8D8EF0D = HUNT2_ASAA
	0xA8E6528D = ~z~Okay, push up.
	0xA22AA7FB = SFX_PAUSE_360
	0xA65CD12E = 320
	0xA75FF46C = ~z~We're gonna have to see if we can coax one into the open.
	0xA81CF5E2 = ~z~That's where that thing you been chewin' on comes in.
	0xA96EA66C = 1100000
	0xA420A5E7 = HUNT2_CHAA
	0xA795E41E = 1100000
	0xA968E017 = ~z~Don't stray too far!
	0xA988DAFB = 11000001100000
	0xA5125BA8 = HUNT2_BVAB
	0xA6481F9B = ~z~Tell you what. I got an idea how we can go in on this together.
	0xA7870D14 = ~z~He's bolting!
	0xA9448C13 = ~z~Wow, you blew his damn head off!
	0xA96584E1 = HUNT2_BPAI
	0xA864287E = HUNT2_DHAC
	0xA3324750 = ~z~I certainly won't forget when I'm downwind of you.
	0xAACD77D8 = SFX_PAUSE_340
	0xAB9FA3EB = ~z~I wouldn't get in much closer if I was you.
	0xAB68DE96 = 320
	0xAB7207AA = 320
	0xABE6F60C = ~z~Picked the right day for it.
	0xAC71B9F0 = SFX_PAUSE_770
	0xAD5EB63A = HUNT2_CGAF
	0xAD8DEEF7 = SFX_PAUSE_210
	0xAD7929BB = 320
	0xAE40C701 = 320010230010320
	0xAF2CAEDB = 1100000
	0xAF15E00C = ~z~Not the slickhead!
	0xAF7616D8 = 110000011000001100000
	0xAF8864E4 = 1100000
	0xAFDB8A60 = 320
	0xB012614F = 110000011000001100000110000011000001100000110000011000001100000
	0xB0F3EE01 = 320
	0xB1A48AA9 = ~z~Get a move on, will you!?
	0xB3F32DE2 = ~z~Ah yes, please enlighten me. It tastes like old person.
	0xB5CAA99B = ~z~We got a runner!
	0xB9B7118A = 320320320
	0xB9FCFB93 = ~z~Text me a photo of your quarry, I'll let you know what it's worth, and come by to pick it up soon as I can.
	0xB22B4EF5 = 100
	0xB40AB857 = 1100000
	0xB50A55D3 = 1100000
	0xB62ED754 = HUNT2_AVAA
	0xB72E0C9A = ~z~Gotta make the most of the light.
	0xB75E155C = ~z~So you goin' to blow the whistle then?
	0xB189E3FF = ~z~Always remember, "Wind from the rear, you'll never get near."
	0xB343A7F5 = 100
	0xB665A115 = 100
	0xB2360F49 = ~z~I wouldn't get much closer than that.
	0xB3430ED1 = HUNT2_DCAA
	0xB5375BEE = ~z~Remember, if it's a pair, we're only here for the male. No does, that's my rule.
	0xB23226FD = 1100000
	0xB1909185 = ~z~You ready to hunt some elk?
	0xBAABA9C9 = 1100000
	0xBB54DB8A = HUNT2_AHAA
	0xBD2E3476 = HUNT2_CCAA
	0xBDC5AB8B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBEC4ABED = ~z~Ah, if it ain't my favorite marksman, huh?
	0xC0022FC2 = 1100000
	0xC03CA9B0 = 320
	0xC2CA4116 = ~z~Can't talk business till I know you can handle this on your own.
	0xC3EF1C4E = SFX_PAUSE_290
	0xC6E42F57 = 320
	0xC9A8591B = ~z~Don't turn tree-hugger on me, shoot!
	0xC9C50EAF = ~z~Don't be runnin' around makin' all that ruckus!
	0xC31DCF54 = HUNT2_CYAA
	0xC71E1B81 = ~z~Stay close!
	0xC90B97A9 = HUNT2_CFAA
	0xC334C46F = ~z~You spooked him!
	0xC598A4BE = ~z~Okay, you hear that? He's over there. You're downwind, so he's yours to lose, Trevor.
	0xC638B311 = ~z~Why don't you give that whistle a blow?
	0xC739B8AD = HUNT2_BPAH
	0xC788CCD4 = HUNT2_AIAA
	0xC981D465 = 320
	0xC3882E70 = ~z~Over here, shake a leg!
	0xC7108F01 = ~z~Move up.
	0xC9633A96 = HUNT2_BYAA
	0xC370760D = ~z~You might wanna blow that whistle again.
	0xC931782D = ~z~This way!
	0xCA471258 = 320
	0xCABECEF9 = 100
	0xCAECD0C5 = 1100000
	0xCB0FB59C = 320
	0xCC7D684E = ~z~Go on, put him down.
	0xCC9D6ED1 = 320
	0xCD0A2759 = ~z~Stick with me!
	0xCD1A4898 = ~z~How are you Cletus?
	0xCD7BFD04 = HUNT2_CWAB
	0xCD82A29E = ~z~If we divide and conquer, I reckon we could make ourselves a tidy little sideline.
	0xCD613453 = ~z~Go get him.
	0xCDF4BD55 = 100
	0xCE4943F2 = ~z~This ain't the time to be dilly-dallyin'.
	0xCE264976 = 11000001100000110000011000001100000
	0xCF338F4C = ~z~You shot him in the ass!
	0xCF563C5A = 100
	0xCF6034EA = 100
	0xD05798FE = ~z~Don't overthink it.
	0xD0843D1E = HUNT2_CDAA
	0xD0BEDBCD = HUNT2_DIAA
	0xD1AC1288 = ~z~Give him another call.
	0xD2ED818A = HUNT2_CEAA
	0xD7A34E14 = 1100000
	0xD7D51623 = 320
	0xD7FDAE37 = HUNT2_BQAB
	0xD75E7487 = ~z~It's time to poop or get off the pot.
	0xD88A8249 = SFX_PAUSE_230
	0xD99ED675 = HUNT2_BSAG
	0xD489B56A = HUNT2_CQAA
	0xD867ABF4 = ~z~Slow it down there, the elk will hear you.
	0xD989E63E = ~z~Okay, this is good. Same as before. Nice and steady.
	0xD4227EB8 = HUNT2_BTAB
	0xD5796C0B = 100
	0xD7631F9A = 320
	0xD76057DD = ~z~Hey, we're here for the elk not the tourists!
	0xD834832E = HUNT2_DHAA
	0xDA2CDF57 = HUNT2_BPAC
	0xDA991E10 = ~z~Get a move on!
	0xDB7A61E1 = ~z~That's a good distance there.
	0xDB646518 = HUNT2_BSAE
	0xDBAEDEAF = ~z~
	0xDBB3CAE8 = 100
	0xDC0074B1 = 320
	0xDCAD4230 = ~z~I saw a young bull using a downed tree to scratch his antlers on, not ten minutes ago.
	0xDD5F2F2D = 1100000
	0xDD5688D8 = 100
	0xDDAF3D5E = ~z~I said no females!
	0xDEBD2344 = ~z~Get over here!
	0xDF070787 = ~z~There's about right. That's a good distance.
	0xDFD5EE0F = ~z~Here you go,
	0xE07C62ED = HUNT2_DFAA
	0xE0D157D0 = 100
	0xE1A459E8 = HUNT2_CIAB
	0xE1D8B91B = ~z~Gonna have to pull the trigger at some point.
	0xE1EB5327 = 1100000
	0xE2DE11FD = ~z~He's down, damn, thought you'd just lamed him for a second.
	0xE3E1D444 = 100
	0xE5CB6DF2 = 320
	0xE5F1F335 = ~z~
	0xE5FEC44C = ~z~Keep calm.
	0xE8FC4796 = ~z~Neckshot! No complaints from me there!
	0xE9F00ACE = 1100000
	0xE31A6F54 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE49F43B3 = 320320
	0xE192F986 = 100
	0xE203AEAC = HUNT2_DIAF
	0xE743E360 = 1100000
	0xE993C04D = 100
	0xE1098A5F = ~z~That ain't the gun for huntin' elk, Trevor.
	0xE5008FDF = 1100000
	0xE8831B87 = 100
	0xE38847D4 = ~z~Let's move further in.
	0xE83041D3 = ~z~Blow your whistle again, see if you can get a bead on them.
	0xE433228C = HUNT2_AAAA
	0xE7803871 = 320
	0xE9960171 = HUNT2_BPAD
	0xEAAC03BB = ~z~now, put this in your mouth.
	0xEB452D13 = 320
	0xEBBEDBFF = ~z~They make those with a scope for a reason.
	0xEBC661EA = 320
	0xEBFB6692 = HUNT2_DIAE
	0xEDBA4108 = HUNT2_CWAA
	0xEEE898FA = HUNT2_BPAA
	0xEFEF6DEB = 100
	0xF0AD9403 = HUNT2_CAAA
	0xF0E517C6 = ~z~While we're still young, Trevor.
	0xF1D84322 = ~z~In the leg! How'd he even stay down?
	0xF1EE6983 = 230320
	0xF2EEED79 = 1100000
	0xF7CD5ECA = ~z~Try that elk caller one more time.
	0xF8ED65B8 = 100
	0xF9DF7B50 = ~z~If that elk whistle worked as well on the ladies, I sure wouldn't leave the trailer much.
	0xF15E121E = 320
	0xF28DC7A8 = HUNT2_DGAC
	0xF28F6E6F = ~z~Where's your rifle?
	0xF35C4C82 = ~z~Come on!
	0xF79AA6C8 = ~z~What are you doin'? You'll spook the elk!
	0xF88C740F = HUNT2_BSAH
	0xF116CEBB = HUNT2_AUAA
	0xF220DABB = 320
	0xF628B062 = SFX_PAUSE_270
	0xF706F5A6 = ~z~All this demand for wild-raised meat with them city folks right now...
	0xF7374D6C = 320
	0xF9934E65 = HUNT2_BTAD
	0xFA1221E2 = 1100000
	0xFA30697A = 1100000
	0xFAAA6AAB = 100
	0xFAB35B47 = SFX_PAUSE_330
	0xFB2E2C58 = ~z~Take a deep breath and get it done.
	0xFB5AA518 = ~z~Ah, beats satellite dishes!
	0xFBBD9225 = 1100000
	0xFBD585D5 = 100
	0xFC64CD9F = 320
	0xFC98B4E6 = 1100000
	0xFCF07E62 = ~z~See what you got in the sights there, Trevor.
	0xFD41E04D = ~z~Trevor!
	0xFD208847 = HUNT2_BUAB
	0xFDA28C9A = ~z~I'm calling pot and kettle on that, my friend.
	0xFDB10BAB = ~z~I'll explain that in a while. Let's start with the basics for now. Elks' senses are razor sharp.
	0xFE27BEA2 = SFX_PAUSE_490
	0xFE67CDE6 = ~z~If you get much closer from this direction, he's gonna pick up your scent.
	0xFE1000A1 = ~z~Gotta aim before you can shoot.
	0xFEB47BA1 = HUNT2_AMAA
	0xFF6F2E2F = HUNT2_BPAG
	0xFF66A5A3 = 1100000
	0xFFAC0770 = ~z~Easy there, Trevor. Take it slow and don't let him get your scent.
	0xFFFBDD48 = 1100000
	HT2_HUNT_3 = ~z~Raring to go.
	HT2_WHISTLE2_1 = ~z~Alright, stick with me. I'll lead us further in.
	HT_CUT_1 = ~z~What is this thing in my mouth? And why do I have the feeling I'm not the first person to use it?
	HT_CUT_6 = ~z~If you don't stay downwind of 'em, they'll pick up your scent and be gone before you can say boo,
}
