Version 2 30
{
	0x070450A4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B61CA75 = HUNT3_AAAG
	0x7D0ECA3F = HUNT3_AAAB
	0x8AB491F3 = 320230320230320230320230320230320
	0x34E5BFC6 = HUNT3_AAAE
	0x74F1A8C0 = HUNT3_AAAK
	0x76C86E3B = ~z~Nothing - what you doing out here, Cletus?
	0x78A5AE15 = 100
	0x80F2D0C3 = HUNT3_AAAC
	0x651ACAE0 = ~z~Hey bud - what's going on?
	0x798DC42D = ~z~Hey, why not?
	0x811ED34F = ~z~Alright then. Up here with you.
	0x971C82D2 = HUNT3_AAAF
	0x3109AF82 = HUNT3_AAAD
	0x399632AA = HUNT3_AAAJ
	0x818283AF = ~z~Huntin'.
	0x93532750 = ~z~Hunting what - retirees?
	0xA10D9474 = HUNT3_AAAH
	0xB5236AF0 = ~z~Nah, just stuff - windows, antennae, tires, vermin.
	0xC7010EAB = ~z~So that's you, is it? 'Tis the season for it.
	0xCF1E6689 = HUNT3_AAAI
	0xD1572357 = ~z~I don't give a shit 'bout no season!
	0xE393C7D0 = ~z~Good for you - don't let regulations bring you down
	0xF5C53C92 = HUNT3_AAAA
	0xFC72F98E = ~z~Hey, you wanna come hunt with me? It'd be real neighborly.
}
