Version 2 30
{
	0x00809175 = HUNT1_BTAA
	0x009F5F3D = ~z~That's it, beauty! And again, Trevor!
	0x01173ECD = HUNT1_CAAA
	0x018F9459 = 320010300010230010320010230010320010300010230010320010320010230
	0x01D4F278 = ~z~Ain't as easy as it looks, is it?
	0x021DD390 = HUNT1_CHAE
	0x0247E4E0 = ~z~Alright, I see 'em. Looks like we got two packs of coyotes down there.
	0x02B57B80 = ~z~Hello little birdie.
	0x03002553 = HUNT1_BXAB
	0x033ED6FA = SFX_PAUSE_230
	0x042BB8E7 = 320010230010320
	0x045DFCCD = 100
	0x046F7673 = 11000001100000
	0x0535F9F2 = HUNT1_CJAA
	0x0653F3A2 = HUNT1_BSAT
	0x0753369D = HUNT1_BSAJ
	0x081DE295 = ~z~It'd be really neighborly of ya.
	0x08F432D4 = HUNT1_AWAA
	0x09A6C683 = ~z~Ain't you gonna use the rifle I gave you?
	0x09BC3E0F = 100
	0x09C95602 = HUNT1_CNAA
	0x0A1D7B05 = 100
	0x0A5C8445 = HUNT1_CBAB
	0x0A6CD454 = 100
	0x0A621094 = ~z~Keeps us out of trouble, hey, Cletus?
	0x0B492AC7 = 10000001100000100000011000001000000
	0x0E40FA80 = ~z~Nice! Go on, one more... just for the hell of it!
	0x0E3616AA = 1104000
	0x0ECC0281 = ~z~That was some damn fine shootin', Trevor.
	0x0F0C3ABA = 100
	0x0FBF1593 = ~z~Come to Cletus.
	0x0FECEAB7 = HUNT1_BQAA
	0x1A1EB51B = ~z~I'm a busy man. Can't spend the whole day raisin' hell with you, Trevor.
	0x1A5A5C58 = HUNT1_BCAA
	0x1A5E9DC7 = HUNT1_BSAU
	0x1AA43A4F = HUNT1_BWAB
	0x1B6A0A19 = 100
	0x1B22E5A0 = SFX_PAUSE_190
	0x1B157C04 = HUNT1_BSAB
	0x1B2001F4 = 320
	0x1C77C1EE = SFX_PAUSE_200
	0x1CF1DDFB = ~z~All these damn tourists comin' out here to gawp at rednecks. Give em what they want, I say!
	0x1D91B6EF = ~z~A gun, a bellyful of beer and the world's your playground, my Ma always said.
	0x1DACB16E = ~z~Where you goin'?
	0x1E5CD0FA = ~z~Why not?
	0x1EC3B398 = ~z~Play nice now.
	0x1EE8562B = 100
	0x1F39F004 = ~z~Why are you gettin' all ornery?
	0x2A2BA580 = HUNT1_CEAC
	0x2A656573 = 230010320010320010320010320010300010320010230
	0x2A678804 = ~z~You'll do a lot better with a sniper rifle.
	0x2B2C9760 = ~z~Sing to me now, song dog! And another!
	0x2B8FCB3B = ~z~Don't be goin' soft on them critters now!
	0x2B131A92 = 100
	0x2B4947E6 = 320
	0x2C0395C9 = SFX_PAUSE_150
	0x2C4ACEAA = ~z~Bake you in a pie.
	0x2D30C9A3 = ~z~I'm pro gun control. A steady hand on the trigger.
	0x2D70FD2A = 320230320
	0x2E7C3059 = HUNT1_BSAI
	0x2E39B52B = 320
	0x2F57C8DF = 100
	0x3A116A37 = ~z~Who wants it next?
	0x3AB4D8B5 = 110000011000001100000110000011000001100000110000011000001100000
	0x3B2A0984 = ~z~We ain't even got started on the live game!
	0x3BCCA92D = ~z~More chance of landing a cargo plane!
	0x3C8EB190 = 11000001100000110000011000001100000
	0x3C19C403 = HUNT1_AFAA
	0x3CD559BF = 100
	0x3D6E6A1E = ~z~You got to be ten percent smarter than the equipment you're runnin', my granddaddy always said.
	0x3D57A87A = HUNT1_AAAA
	0x3D7161A7 = 320230
	0x3DB2790F = HUNT1_CNAB
	0x3DC34E3E = SFX_PAUSE_150
	0x3E7EF119 = ~z~Have we got coyotes down there and a chicken up here?
	0x3E719001 = 100
	0x3F8AF97D = ~z~I bet you never shot out the tires on a car before?
	0x3F537255 = 320010230010320
	0x3FE6F820 = 1100000
	0x4AD5E43C = 320320
	0x4B85AA3B = ~z~There'll be time for coyotes later!
	0x4CC87F7C = HUNT1_CXAA
	0x4D4CA112 = ~z~Let's see that sniper rifle then.
	0x4D31EB80 = 100
	0x4D71C951 = HUNT1_COAD
	0x4F21D22C = HUNT1_COAH
	0x4F8473CC = SFX_PAUSE_190
	0x4F246890 = 100
	0x4FCCDB88 = HUNT1_BVAA
	0x4FD4EC3A = ~z~If you keep on criticizing my shooting, you be starring in a snuff with that rifle.
	0x5AFA2535 = ~z~Aim ain't nothin' without timing in my book.
	0x5C1DF4FE = SFX_PAUSE_160
	0x5CCD3360 = ~z~Half the folks in this town'd sell their own mother, and most of the other half already did. Screw 'em.
	0x5CE01EF1 = ~z~It's all the way up on Algonquin Blvd, reckon we should drive it.
	0x5E7AED9B = HUNT1_COAC
	0x5E9FEED3 = ~z~I ain't in mood for no punch-up right now! Maybe later.
	0x5F072ED6 = HUNT1_CHAA
	0x5F48E4E6 = 100
	0x5F3572FF = 320
	0x6B3AFC27 = 100
	0x6BE601ED = HUNT1_BSAX
	0x6BEC0B96 = ~z~What are you even aimin' at?
	0x6C02DE31 = 320
	0x6CA0FA27 = HUNT1_COAB
	0x6D7ABAE9 = 320
	0x6D9712CE = ~z~Hunting what?
	0x6D236770 = 320
	0x6D261949 = HUNT1_CAAB
	0x6E4D89F1 = ~z~What are you doin'? Did I say somethin'?
	0x6F283721 = ~z~Don't get much better than this, does it?
	0x6FCAB1C1 = HUNT1_BSAM
	0x7A8A58BD = HUNT1_BSAF
	0x7A36A82B = ~z~Jesus, you couldn't ask for a bigger target!
	0x7AA08FF0 = ~z~I got just the thing. Let's raise some hell, neighbor!
	0x7B7AA779 = SFX_PAUSE_220
	0x7B11C997 = HUNT1_CEAB
	0x7BC8F0E1 = 1100000
	0x7BFB3A1A = 11000001100000
	0x7C614B22 = ~z~Alright then!
	0x7CBAD043 = ~z~You're just spookin' em!
	0x7CF45E6A = 1104000
	0x7DAF47E2 = HUNT1_CEAA
	0x7DB8BEDD = HUNT1_BSAA
	0x7EA6C0B1 = ~z~I don't give a shit about no season.
	0x7ECE0F25 = ~z~Now, Cletus, it's important you realize I'm a man plagued by vicious rumors.
	0x7FA8637F = 320
	0x7FF873D7 = 100
	0x8A6B8F8A = 320010230010320
	0x8A8BC32A = HUNT1_AKAA
	0x8BC7705F = ~z~The two most popular guys in town!
	0x8C683EF8 = HUNT1_CQAA
	0x8D62152E = ~z~Ain't you gonna shoot anything, Cletus?
	0x8DE0F061 = HUNT1_BSAV
	0x8E9AE52D = 1101000
	0x8E56DE4C = ~z~C'mon, gotta show 'em sometimes you ain't a slave to the system!
	0x8E68EF31 = ~z~Up here wit' ya.
	0x8E637A23 = HUNT1_CPAA
	0x8ECABC04 = ~z~Nah, this is just a bit of foolery. I've been busier than hell with the real hunting.
	0x8F0BD875 = ~z~Thought you'd stood me up for a minute!
	0x8FDBA25B = 1100000
	0x8FF2E939 = SFX_PAUSE_220
	0x9A3B77F2 = ~z~vermin!
	0x9A35D200 = 100
	0x9A54C632 = ~z~Actually... let me ask that again... ever shot anything with a face on four legs?
	0x9AD5B249 = ~z~Not the car, Trevor!
	0x9BAE7708 = HUNT1_BZAB
	0x9CAB5854 = HUNT1_CBAA
	0x9CB46D26 = ~z~This your first time with a sniper rifle?
	0x9D5B03EA = ~z~No more reality TV for you, Mrs. Gilbert! Okay, one more for the road.
	0x9DEC387A = ~z~Cars don't burst, shoot the tires.
	0x9EA75482 = ~z~I thought we just havin' some fun here!
	0x9F1A4E54 = HUNT1_CSAB
	0x9F4CD026 = ~z~We'll get a better shot from up here.
	0x9FC3783C = 1100000
	0x10D0E315 = 320320
	0x10D115BE = ~z~Time to fish or cut bait, Trevor.
	0x12CBDD7F = 100
	0x12E190CB = HUNT1_CBAD
	0x13CD6F9C = ~z~Dropped it like a bad habit! I think you got one more in you, Trevor!
	0x13D62A77 = HUNT1_BWAD
	0x13E9969D = ~z~Aim low, so if you do miss, at least you'll not spook the driver.
	0x14A98C2F = 320
	0x15C74DDA = ~z~Nothin' as slippery as that. You'll see.
	0x17F7AA5B = ~z~Well, let's see what you got then.
	0x18BD7E0C = ~z~All this eat-local-small-batch-farm-to-table bullshit.
	0x18D4547E = 320
	0x18E3218F = HUNT1_AXAA
	0x26A4BBF5 = 230320
	0x26B1E315 = HUNT1_CSAA
	0x26B407C7 = ~z~Forget somethin' did you?
	0x27F7FD5A = SFX_PAUSE_090
	0x29A118D7 = 1100000
	0x29AAB147 = 320
	0x29F94DB5 = ~z~Okay, you see them three big satellite dishes?
	0x32AD5F21 = ~z~A decent shot and they'll go down easier than a whore's drawers.
	0x32EA6D87 = HUNT1_BWAC
	0x33E1FC04 = ~z~Alright, gotta go. I'll send you a text when I'm about.
	0x34D0BD79 = HUNT1_CHAC
	0x34D83292 = 320230
	0x36BBA514 = ~z~Nothin',
	0x37EBE3B9 = ~z~I cleaned it, skinned it and cooked it with one shot.
	0x38A19E8E = ~z~Hey, where are you goin'?
	0x40A45BF1 = 11000001100000
	0x40FFA0A0 = HUNT1_CEAE
	0x43DC23EA = ~z~This is a four thousand dollar vehicle!
	0x44F24181 = ~z~what you up to Cletus?
	0x45CDE765 = 320
	0x45E4AF28 = HUNT1_AMAA
	0x46CE8E7A = ~z~You're fine company an' all, but I got things to do.
	0x47F7E6B2 = ~z~Gotta line 'em up good!
	0x48B380A8 = ~z~Maybe we should've stuck with the satellite dishes.
	0x49B0CDC0 = ~z~There you are, you crazy son of a gun.
	0x49B7A048 = HUNT1_BBAA
	0x49C35766 = 1004000
	0x52D354F7 = 321
	0x54E9CFEA = 1100000
	0x57F53CDE = HUNT1_CTAA
	0x59F93A0D = 321
	0x60F193E3 = 11000001100000
	0x61EDA2B3 = HUNT1_BSAE
	0x62C8F2DC = ~z~You don't just run out on a feller!
	0x62D1E3C7 = ~z~Not that dish, that's my sister's place!
	0x62E70A7A = HUNT1_BSAD
	0x65AD3F3B = ~z~Coyote tried to take off with one of my ferrets last week.
	0x65F2EC5F = HUNT1_BSAY
	0x68B70D56 = SFX_PAUSE_200
	0x69E8E8DE = 100
	0x70CD160E = ~z~I don't know, I can think of a couple more things.
	0x71F5E37A = 100
	0x72C00AF7 = 100
	0x83D13F42 = ~z~Retirees?
	0x84F42E81 = HUNT1_BSAW
	0x86E589FB = HUNT1_CYAB
	0x87D1D31F = ~z~tires,
	0x88E043A4 = 320
	0x88EEF14D = HUNT1_CMAA
	0x90BB362E = 320
	0x92CBEA48 = SFX_PAUSE_120
	0x92FADD95 = ~z~Ah, hunting.
	0x92FF1277 = 100
	0x94CAFEB3 = HUNT1_AVAA
	0x94E5797C = HUNT1_CCAA
	0x98ADEF6D = HUNT1_BVAB
	0x98E7F36E = ~z~Don't be shy, tires don't feel no pain.
	0x114F6703 = ~z~C'mon, let's make like a turd and hit the road.
	0x132B18B1 = 11000001100000
	0x140E444F = ~z~What are you doin' to my vehicle?
	0x141A651E = HUNT1_COAE
	0x151D2263 = 100
	0x168CE567 = 100
	0x224FF558 = 230320
	0x256B1307 = HUNT1_BSAC
	0x286F8A18 = 100
	0x287EE4F2 = 100
	0x318F94B3 = ~z~Nowhere near!
	0x374BC76D = ~z~Just two fellers killin' time in small-town America.
	0x410DE704 = ~z~Right, let's change it up. C'mon, follow me.
	0x439EA561 = ~z~Don't shoot that one! I know that fella, he's okay.
	0x444CF006 = 1100000
	0x538EE17C = ~z~Look who's back! You're the joker in the pack alright!
	0x539EDBAE = ~z~Damn varmints always gettin' at the trash and chickens. Worst thing about the Alamo Sea, coyotes.
	0x553F6EC5 = HUNT1_CDAA
	0x575CA60F = ~z~And all without using the scope. Impressive.
	0x579BF720 = 11000001100000
	0x603C25A9 = ~z~Motel's a good old walk, Trevor.
	0x608CADBB = 320
	0x632B5481 = HUNT1_CUAB
	0x645AC858 = HUNT1_BVAC
	0x667D01D2 = HUNT1_BZAA
	0x699FB5DB = HUNT1_COAI
	0x701CF9C2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x732CD704 = SFX_PAUSE_160
	0x747A1BD2 = 100
	0x770F8100 = HUNT1_CYAA
	0x773D375E = 320
	0x774FE865 = ~z~You're a real pillar of the community.
	0x787B93E5 = 320010230010320010230010320
	0x798C974A = 100
	0x809E564F = HUNT1_AEAA
	0x857C079A = ~z~Anybody can ping the bodywork!
	0x860F8932 = 100
	0x885C2445 = ~z~You sound like Ron.
	0x893C0743 = ~z~Say bye bye.
	0x895C9145 = 1100000
	0x925AE6A7 = ~z~Servants of the community, Cletus.
	0x951A6260 = SFX_PAUSE_190
	0x952BF6B9 = 100
	0x958A9075 = 11010001100000
	0x1226D3E5 = 1100000
	0x1394DECB = 100
	0x1525E86F = ~z~Right, let's change it up. C'mon, follow me.
	0x1713DFB8 = ~z~Don't even try!
	0x1848C7AE = HUNT1_CWAA
	0x1994FC5C = ~z~Yeah! That's it! Give 'em hell! Shoot another one!
	0x2654BB73 = ~z~If you're having trouble, try aimin' a little in front.
	0x3247EF78 = 1100000
	0x3432D40E = 1100000
	0x3481DEC1 = 100
	0x3918A566 = ~z~That ain't the weapon for this, believe me.
	0x4096CB69 = ~z~Boom! Didn't I tell you this'd be more fun than a barrel full of pussies?
	0x4469FD98 = HUNT1_CEAF
	0x4616ED10 = 100
	0x6017F7CC = ~z~Hey, bud,
	0x7488E37C = ~z~You'd be surprised.
	0x8328D11E = HUNT1_CAAC
	0x8505CBFD = ~z~Nobody can accuse us of bein' hell-raisers now, can they?
	0x8694BC95 = HUNT1_COAF
	0x8865DA83 = HUNT1_BQAB
	0x11232E34 = HUNT1_AUAA
	0x26831CAB = HUNT1_CKAB
	0x27047ECA = 320
	0x34943FEB = ~z~Damn, you're shakin' like dog pooping peach pits.
	0x41407ECD = HUNT1_CEAH
	0x43128C9E = ~z~Where's your firearm at?
	0x46089D9B = ~z~Ever shot anything with a face?
	0x51505CBD = SFX_PAUSE_160
	0x75078D3F = 320
	0x78927ECE = 1104000
	0x90293E75 = ~z~Not those dishes, Trevor!
	0x91449F27 = ~z~Metal don't count!
	0x91985C68 = HUNT1_AQAA
	0x107030CE = 1100000
	0x146196DA = 320320
	0x226642C7 = 100
	0x289051FE = ~z~Don't be turnin' this into one of them 'bromances' now.  Okay?
	0x328418C3 = ~z~Nowhere near!
	0x496798E5 = SFX_PAUSE_260
	0x545846D4 = ~z~No, not that place, only people I don't like!
	0x706683EE = HUNT1_COAJ
	0x769669CB = ~z~Pop the tires, it's much more fun!
	0x941875F5 = ~z~Ain't she a beauty? Drives like a dream.
	0x1745721E = 1104000
	0x3176417F = ~z~How long does it take?
	0x3492497C = ~z~Take a few of 'em out and the rest should scatter.
	0x4833467B = ~z~Sometimes I come up here with my girl. Ain't the prettiest, but she can handle a firearm like a marine.
	0x8746424A = ~z~What the hell was that?
	0x8882012B = HUNT1_AYAA
	0x9064642C = ~z~Ah, good, huh.
	0x10338599 = ~z~We'll be there in no time if we drive.
	0x18377668 = 1104000
	0x54135571 = ~z~Trevor, we was just gettin' to the good bit!
	0x63719377 = ~z~You know, I could maybe use another pair of hands, if I can get you up to snuff with that rifle.
	0x81583951 = 320010300010230010320
	0x84809260 = 100
	0x86243228 = 320320
	0x91311875 = ~z~I see you.
	0xA1EA477E = 100
	0xA4F5DD78 = ~z~I was out here with your Ron only the other week! Love that son of a bitch.
	0xA5FE859E = 320
	0xA9B007CF = SFX_PAUSE_050
	0xA13C7A18 = ~z~Hunting?
	0xA31B899A = ~z~Don't let the regulations get ya down.
	0xA39E8D9E = 320
	0xA82F2936 = ~z~Am I glad I ran into you. Ain't nowhere near this fun bein' antisocial on your own.
	0xA119EC05 = 100
	0xA713D710 = 11000001100000110000011000001100000
	0xA2728F40 = HUNT1_BSAO
	0xA3950B6D = ~z~Or sticking it to Bill Henderson on Niland Avenue.
	0xA5269A50 = SFX_PAUSE_230
	0xA7956BF6 = 1000000
	0xA9928DB3 = 1100000110000011000001100000110000011000001100000
	0xA324102B = HUNT1_CKAA
	0xA373901E = ~z~That should do it. Nicely done.
	0xA837520A = 320
	0xAA023B86 = 320
	0xAAEA4BC3 = SFX_PAUSE_290
	0xAAF4FC82 = HUNT1_BSAK
	0xAB2E97FB = ~z~When in doubt, take 'em out!
	0xAB7C9A74 = ~z~Ah, so that was you?
	0xAB54A0E3 = ~z~Now drive us up to that abandoned motel. I got an even better idea.
	0xAB4274F3 = ~z~The money in wild, organic meat these days, you wouldn't believe.
	0xAB8931D1 = HUNT1_ADAA
	0xAB675232 = 100
	0xABC8CC5C = ~z~Right where I wants you.
	0xAC6CF00D = ~z~That's just plain evil!
	0xACC8269A = HUNT1_CHAB
	0xB0E649BE = 230320
	0xB0F3DC51 = ~z~Nah, I do this all the time. And I want to see how you deal with a moving target.
	0xB5CD3285 = HUNT1_BSAP
	0xB5F36FA4 = HUNT1_DAAA
	0xB6D86B37 = SFX_PAUSE_210
	0xB8E7B6ED = 100
	0xB13B479B = 1104000
	0xB18DCD37 = HUNT1_BSAS
	0xB32EE2FF = ~z~Go for the tires, not the car!
	0xB66FCAB4 = 320
	0xB80CF7E6 = 100
	0xB84F34E1 = ~z~Makes you feel alive, don't it? Stickin' it to the man!
	0xB97B312B = ~z~Looks like maybe you could use some more practice.
	0xB99C6F12 = 1100000
	0xB240C9B9 = ~z~Be lucky if we make it there today on foot.
	0xB341C520 = ~z~Come on, it ain't like they're runnin' away from you!
	0xB364A867 = ~z~You're slower than molasses on a cold day!
	0xB439DAF3 = 320
	0xB624A654 = 1100000
	0xB2167E20 = HUNT1_ACAA
	0xB5022D67 = ~z~That's what I'm sayin'.
	0xB5166F6C = 1100000
	0xB12524D9 = 100
	0xB84176FA = ~z~You ain't gonna get far without a gun.
	0xB683985C = 1100000
	0xBAB679D2 = HUNT1_BWAA
	0xBABE2298 = ~z~And we are nothing if not neighborly.
	0xBB7E6BC7 = ~z~Decisions...
	0xBB84BB6F = ~z~Lead the way, partner.
	0xBBF7F0F6 = SFX_PAUSE_190
	0xBC78F8EF = 320
	0xBC76979C = HUNT1_CVAA
	0xBC935589 = HUNT1_CRAA
	0xBCC5D637 = HUNT1_BSAH
	0xBDAF3ED9 = ~z~'Tis the season for it.
	0xBDDF10D1 = HUNT1_BYAB
	0xBFADC25A = 100
	0xBFC5FCCB = HUNT1_CYAC
	0xC019EBFC = 11000001100000
	0xC086590B = HUNT1_CEAD
	0xC1ADF9DD = 11000001101000
	0xC3B03B1D = ~z~Did your finger slip there?
	0xC3C76CC6 = ~z~Are you really plannin' on walkin' there?
	0xC3D1A005 = HUNT1_ATAA
	0xC5D18E94 = HUNT1_AJAA
	0xC5D62A1A = ~z~Them hipsters'll give you their parents' last dime for it.
	0xC7A9C8B8 = HUNT1_CLAB
	0xC8B02562 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC10BABA6 = 100
	0xC10E4559 = ~z~Well, we'll take your vehicle then.
	0xC28BC0A6 = HUNT1_CIAA
	0xC33C501A = 1100000
	0xC36AA468 = 1004000
	0xC39AD994 = ~z~Hey, hey, hey,
	0xC39B75B5 = HUNT1_CHAD
	0xC50A0AF3 = ~z~Why are you still nippin' around my heels?
	0xC55CE391 = ~z~Whatever cranks your tractor, I say. What's up next on the hillbilly anarchist agenda?
	0xC90DE7FA = HUNT1_ARAA
	0xC90F55D5 = 320230
	0xC95CAA3C = 100
	0xC281A36D = ~z~It's gotten so I can't even keep up with the demand no more.
	0xC570F4FB = ~z~You're right, this is surprisingly cathartic.
	0xC894A864 = ~z~Jesus! They was right about you!
	0xC1891F46 = ~z~Go easy on her!
	0xC5724C82 = ~z~Hellfire, Trevor, you ain't rushin' this, are you?
	0xC7182EC0 = HUNT1_BXAA
	0xC66382DD = ~z~That'll make a mess.
	0xC71539A1 = 100
	0xC74130D7 = ~z~Ooh, liberals?
	0xC178618D = ~z~The question ain't why, it's why the hell not!
	0xCA024BA3 = ~z~Nah, just stuff.
	0xCA9F378B = ~z~So what now?
	0xCAB1CAFA = HUNT1_COAG
	0xCB6F4CF1 = ~z~She got lucky with you alright.
	0xCB933FDA = SFX_PAUSE_220
	0xCB952B6C = ~z~I reckon you should tag along next time I go hunting out at Paleto Bay. I'll show you how to bag an elk.
	0xCC84E102 = HUNT1_CFAA
	0xCD0C684E = SFX_PAUSE_170
	0xCD4BE4AA = HUNT1_BYAA
	0xCD8CDD94 = HUNT1_BSAN
	0xCE4F967C = 100
	0xCF045373 = 100
	0xCF46393A = ~z~I'll introduce you to one of my all-time favorite pastimes. You're gonna love this.
	0xCFE5B187 = HUNT1_COAA
	0xD0303898 = 321
	0xD1D32BB5 = 320
	0xD1F1579F = ~z~I thought you knew your way around a firearm?
	0xD3F5A2ED = HUNT1_AGAA
	0xD3F5B977 = ~z~Reckon it would be real neighborly of us to get rid of a couple.
	0xD4CFD107 = 100
	0xD4D7D77A = ~z~Here we are.
	0xD5B69D9C = HUNT1_ALAA
	0xD6B9A4CC = SFX_PAUSE_200
	0xD7B74758 = ~z~Not too bad, Trevor.
	0xD8FC2611 = ~z~Be quick about it or they'll get wise to you.
	0xD9D1F230 = 320
	0xD9EC0632 = ~z~Hell, why not?
	0xD50F36F3 = HUNT1_CUAA
	0xD132ED97 = 230010320010230010320
	0xD202D39A = 11000001100000
	0xD334AE78 = ~z~This is perfect right here. Pick a car and shoot a tire. Good plain old-fashioned fun.
	0xD683CEFF = SFX_PAUSE_200
	0xD840EEA8 = SFX_PAUSE_200
	0xD860E294 = HUNT1_COAK
	0xD5907D7F = ~z~you wanna come huntin' with me?
	0xD6507E81 = 1104000
	0xD10616EE = ~z~Uh-oh.
	0xD83331E5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD337274D = ~z~I didn't have you pinned as a clingy feller.
	0xD9310926 = ~z~Don't let 'em get the jump on you, Trevor.
	0xDAD8171A = SFX_PAUSE_190
	0xDADD2EA9 = 100
	0xDAE67499 = HUNT1_CLAA
	0xDBEDA722 = ~z~Not to worry, line up the next one.
	0xDCBEC074 = 090090190190090190190190090090090090090190190090190190090090090090190090090
	0xDD007D81 = SFX_PAUSE_130
	0xDD530F3C = SFX_PAUSE_170
	0xDD834E96 = ~z~We're doin' 'em a favor. Freeing their minds. I ain't watched TV in nine years.
	0xDE2BADB9 = 100
	0xDE49CAE2 = 320
	0xE022F402 = ~z~Imagine if they was movin'!
	0xE0708546 = ~z~We just deprived three rednecks of their television. Should probably make ourselves scarce.
	0xE2AFFD8C = 100
	0xE5EFCC95 = 320
	0xE9F06C6F = 1100000
	0xE9F66BD6 = ~z~Right, let's change it up. C'mon, follow me.
	0xE77BD253 = 320
	0xE97A7EE1 = HUNT1_AHAA
	0xE203B02C = SFX_PAUSE_140
	0xE237CA91 = 110000011000001100000
	0xE469BF08 = HUNT1_CBAC
	0xE4322C07 = 1100000
	0xE7961E2A = 1100000
	0xE33409E2 = ~z~Windows,
	0xE34710C7 = ~z~You're a classy date, Cletus, no denying that.
	0xE83001A4 = ~z~And where am I supposed to sit, huh?
	0xEAF7F09D = ~z~Oh, I'm in.
	0xEAFE314F = HUNT1_BSAG
	0xEBFDFA50 = ~z~We're gonna try our luck on something less stationary.
	0xEC5D499D = HUNT1_CJAB
	0xEC249143 = HUNT1_BZAC
	0xEDC66F15 = 320230
	0xEE82CDA4 = HUNT1_BSAQ
	0xEE308079 = ~z~I never knew you were such an agitator, Cletus.
	0xEE659469 = ~z~what ya doin'?
	0xEF1AAC95 = 100
	0xEF2F4877 = ~z~One day I'll take you stomping farts outta dead seagulls. Now that's a good time.
	0xEF3FFAB3 = ~z~Careful, I ain't got insurance!
	0xEF6E7068 = ~z~Fine... Let's head for the roof. I seen some coyotes hanging around, down by the road.
	0xEF69AEA3 = 11000001100000
	0xEFC49396 = 11000001100000
	0xF0E96AF6 = 1100000110000011000001100000110000011000001100000
	0xF1C45329 = 100
	0xF4A4DF5F = ~z~Frisky one.
	0xF4E9AE38 = ~z~The neighbors'll string us up if we don't get goin' soon.
	0xF6B5D035 = HUNT1_CMAB
	0xF7CF932E = HUNT1_BSAL
	0xF7FA8C28 = ~z~If you wreck my buggy, Trevor!
	0xF37A73D0 = HUNT1_BAAA
	0xF47ABFCB = SFX_PAUSE_210
	0xF48AAC8F = ~z~antennae,
	0xF88B3010 = 100
	0xF406D209 = 320320
	0xF9666A02 = HUNT1_CEAG
	0xF95409C7 = 1104000
	0xFA8F7A24 = HUNT1_CTAB
	0xFA535931 = HUNT1_BSAR
	0xFC5B343C = 1104000
	0xFDF43C85 = 100
	0xFE162A6E = SFX_PAUSE_200
	0xFECF88DE = SFX_PAUSE_250
	0xFFBEA923 = HUNT1_CQAB
	HUNT1_BANTER_1 = ~z~You've got way too much time on your hands.
	HUNT1_KILL_1 = ~z~Two for one. You're even savin' on bullets now!
}
