Version 2 30
{
	0x00045E5A = 100
	0x0019778F = 100
	0x00374F29 = ~z~Should we give ourselves up!?
	0x00523A87 = ~z~Good crowd work, P. You were worth the outlay.
	0x00791FD4 = JH_JMAA
	0x008DE3B7 = ~z~Where are you, Frankie? Let's get this done.
	0x00A838FD = JH_JWBA
	0x00BC03CF = JH_EMAC
	0x00BF7DA1 = ~z~Three?
	0x00F19D2B = JH_MIAA
	0x012251A0 = 100
	0x01237A30 = 1100000
	0x01314834 = 190
	0x0139334A = ~z~They are for the most part.
	0x0147FAEE = ~z~M's gone outside for some downtime, bros. If he don't come back, I guess it's off.
	0x014D7157 = ~z~Dude, the job?
	0x01A85B2A = ~z~we'll celebrate alright?
	0x01C7F41A = 100
	0x01E1BE7A = JH_KSAB
	0x01EB746E = 1100100
	0x0209B6E0 = ~z~Ram 'em, brother!
	0x0230EA3D = 490
	0x02325C36 = ~z~Hey Franklin,
	0x028DAD40 = JH_JZAA
	0x0298DD5E = 1100000
	0x029A4C26 = ~z~Not a lot of time left...
	0x029F621F = 100
	0x02A16071 = JH_LJAH
	0x02B411FE = ~z~Cops! They're waiting for us!
	0x02CDBE7E = JH_SUAF
	0x02DA68A2 = 1100100
	0x030E7F0A = ~z~You know what I'm saying?
	0x031E1B4F = 392
	0x032228E3 = 490010490010490490
	0x035CFF8F = 100
	0x03641791 = 1100000
	0x036FE479 = 1100100
	0x037B21CF = JH_JWAA
	0x03A6122E = ~z~These guys are being paid what they're worth, based on past performances, I guess.
	0x03AEA0EB = 090
	0x03CA866C = 412
	0x03D9C7B5 = ~z~and we'll all make a buck.
	0x03EC2F62 = 1100100
	0x04103F57 = ~z~I'll figure it out.
	0x0432378A = JH_CVAA
	0x045C1D3E = JH_SLAA
	0x0487B877 = 190
	0x04AE595F = ~z~Oh! You like that?
	0x04CF197E = 090090190290290190190090090090090090090090290090090090
	0x04F3A8D8 = 100
	0x04F10D53 = ~z~Alright, we got it. That's a wrap.
	0x05007487 = 412
	0x0504BD89 = 100
	0x052ED69C = JH_EAAA
	0x053D8CD9 = ~z~Dudes, we're here, and it, ahh, looks like the cops might know where you're coming out the sewer.
	0x054D9E0E = ~z~Quick hands, man. That's why you get your cut.
	0x055D580C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x057DBF42 = ~z~Eh, shoo.
	0x05B58A00 = 1100100
	0x05D58205 = 100
	0x05DCEFF3 = ~z~So, that's, like, what? Gunman and hacker?
	0x06080D51 = 100
	0x06552633 = JH_AIAA
	0x06613BFE = ~z~Get us out of this, man!
	0x0661A857 = 191
	0x067B71B5 = ~z~Don't wreck the van before we even get there.
	0x06A474C7 = JH_ROAC
	0x06AEC0EC = 1100000
	0x06DCB04B = ~z~One twenty remaining.
	0x06E1C8D9 = 702
	0x072006AD = ~z~Hey, we gotta walk. Come on.
	0x0727A71E = JH_BXAA
	0x072B7A82 = ~z~My wife would like it in here!
	0x074F76F9 = SFX_PAUSE_220
	0x0760EAEB = JH_QYAE
	0x07615389 = JH_GFAA
	0x0775CBBD = 100
	0x077D8916 = ~z~Deal with these rollers!
	0x079D68C8 = 100
	0x080DBC5D = JH_BMAA
	0x0810FB9C = 1100100
	0x08417432 = 1100100
	0x0848A42C = 100
	0x087F197A = 100
	0x08801A3C = ~z~Vamos, man.
	0x08C9F3F7 = 100
	0x08DD98F1 = 1100100
	0x08EA66AB = ~z~Shit.
	0x08EB9CB4 = ~z~It looks clear to me. Fine work, boss.
	0x08F8620F = 1000100
	0x09146353 = 1000100
	0x0937CA0B = ~z~You read me, you're driving.
	0x0953DFF9 = ~z~Rickie, I hope you can manage the truck with the bikes. Other three, you're riding with me.
	0x095ACEF4 = ~z~Three.
	0x097CFB72 = 702
	0x099E3181 = JH_BJAA
	0x09D5EB05 = 1100100
	0x09E61C10 = 490
	0x09FBCBFC = JH_AXAA
	0x0A05382D = ~z~F - get back here.
	0x0A4C4ED3 = 1100100
	0x0A41A4E3 = 1100000
	0x0A82CD2E = JH_RXAA
	0x0A176A3B = JH_RJAE
	0x0A6566C7 = ~z~Not much further now!
	0x0AA8371E = JH_PXAA
	0x0AD19143 = 090
	0x0AF3CDDD = 100
	0x0AFC4201 = ~z~The police know where you're coming out in the river - we're here to help - but get ready for a warm welcome.
	0x0B5C9B84 = JH_LYAA
	0x0B6D05F8 = ~z~I don't need to do that.
	0x0B8AD093 = 1100100
	0x0B9FDB6B = ~z~Gus, Eddie, you're in the van, alright?
	0x0B43E870 = ~z~Let's empty this sucker!
	0x0B45AE83 = SFX_PAUSE_220
	0x0B76EB00 = JH_LJAE
	0x0B86B1FA = ~z~Now if I didn't need to be running things
	0x0B2857DD = ~z~Nerves got the better of you? Go on.
	0x0B14076C = ~z~Hold on... I've lost my bearings.
	0x0BC56249 = 100
	0x0BD2CEF6 = ~z~It stinks in here!
	0x0C2BA6DB = 1000100
	0x0C2FCC57 = 100
	0x0C8E855C = ~z~Emptying them out!
	0x0C793B2C = 700
	0x0C2539A4 = 100
	0x0C723341 = ~z~Shit, man. We screwed.
	0x0CADE345 = ~z~This is tricky work!
	0x0CB398A9 = JH_PHAA
	0x0CE34398 = 091
	0x0CFCD42E = 1100100
	0x0D043E98 = ~z~Hit the cabinets, you know what I'm saying?
	0x0D0D3452 = D10
	0x0D2EBEFC = SFX_PAUSE_200
	0x0D4C3DA8 = ~z~Packie, Karim - you're in the back of the van, Franklin'll be driving us, and I'll be riding shotgun.
	0x0D5E6DFF = ~z~Daylight, here we go.
	0x0D6E921B = 100
	0x0D335B3D = 100
	0x0D640A4F = ~z~Alright, people.
	0x0D826E5A = 190
	0x0D14798C = ~z~Eh, these sports bikes ain't handling the mud - you shoulda got some scramblers, man.
	0x0DD79001 = ~z~I'm watching you leave the store on CCTV, Michael. Go back, or we'll call this off.
	0x0DDA2173 = 090
	0x0DE96F00 = 390
	0x0DF9DA62 = JH_KSAD
	0x0DF41A33 = 140
	0x0E1A03BE = JH_DVAA
	0x0E5A4BE3 = JH_KIAA
	0x0E36C516 = ~z~Where you going? Regroup!
	0x0E73AD67 = JH_SJAA
	0x0E76CA51 = ~z~Ain't the driver meant to be telling us where to go!?
	0x0E702FA0 = JH_ACAC
	0x0E592142 = 490
	0x0EE08B0A = SFX_OVERLAP_1070
	0x0F3D1587 = ~z~Another car, man!
	0x0F9ADBEA = 1100100
	0x0F49D3B2 = ~z~I'll see you at the river. Go!
	0x0F168C81 = ~z~And then I met this dude right here, Michael, man, and he turned me onto this thing.
	0x0F261B52 = JH_NVAA
	0x0F326A5F = JH_JJBA
	0x0F9867F0 = JH_STAD
	0x0FCFCF3E = 100
	0x0FF26D7A = JH_EYAH
	0x1A03C8D6 = 100
	0x1A9EBB92 = JH_JYAA
	0x1A57C5D0 = 100
	0x1A99EA5A = JH_OTAA
	0x1A964C7D = 1100100
	0x1A6478AE = 100
	0x1A6493A8 = ~z~I was out you know?
	0x1A646764 = 100
	0x1A760292 = 1000000
	0x1A830202 = 1000000
	0x1AA58E3D = 1002000
	0x1AAECDA2 = 1100100
	0x1ACCD3AA = 1000100
	0x1ADD3E7E = ~z~Something wrong with the rocks, boss? They paste?
	0x1AEA15B8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1AF8E7C7 = ~z~A couple more shots and these bikes is done.
	0x1AF682F2 = JH_RFAA
	0x1AFB3176 = 100
	0x1B00D48C = JH_PFAA
	0x1B09EAE6 = ~z~We got a sharp left coming up onto Dorset drive.
	0x1B35D508 = JH_DUAA
	0x1B332E94 = 100
	0x1B6993BA = ~z~Uhh, so, yeah, this is Karim Denz. He's cleaning out the cabinets and taking charge of the getaway.
	0x1B27740E = JH_EFAA
	0x1B65103F = 400
	0x1BCCFC63 = 1000100
	0x1BDE9595 = 1100000
	0x1BE53941 = JH_EMAD
	0x1BFE7460 = 1100100
	0x1C0168D6 = ~z~I made a saving on the hacker, but that shouldn't matter if I do my job on the shop floor.
	0x1C05C89B = 1100000
	0x1C4CA6ED = ~z~I done my share of small jobs, you know - liquor stores, warehouses, boosting cars.
	0x1C33EC61 = 100
	0x1C44F2FE = ~z~Alright, this is it up there. There's a way through the site up to the roof.
	0x1C79C199 = ~z~Where you goin'? We got cabinets to hit!
	0x1C542FDA = 100
	0x1C810DD8 = ~z~I'm singing falsetto here.
	0x1C3113D6 = JH_KPAD
	0x1CAACE3C = 1000000
	0x1CB8661C = JH_KPAC
	0x1CEEA71C = 490
	0x1CFAB6F2 = ~z~I think that's it! Go!
	0x1D0CF1B5 = ~z~Come on. You're driver.
	0x1D2B4C38 = 100
	0x1D2E2AE4 = JH_CFAA
	0x1D7D448E = 190
	0x1D7F3169 = SFX_PAUSE_240
	0x1D24EB95 = 100
	0x1D41C1D0 = 1000000
	0x1D54BC81 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x1D7875CF = 300
	0x1D40208D = 100
	0x1D260107 = 702
	0x1D441613 = 392
	0x1D606534 = JH_KPAB
	0x1D651629 = ~z~Two bikes. What the hell happened?
	0x1D717001 = ~z~Make sure this is one of 'em.
	0x1DA4E99F = 702
	0x1DA9D2FB = 1100000
	0x1DE2AAB2 = 140
	0x1DF2A824 = ~z~We're doing this!
	0x1DF16263 = ~z~We should be able to get into a tunnel just here.
	0x1DFA51A5 = ~z~We good to go?
	0x1DFCBEE2 = 11000001100000110010011000001100000
	0x1E6A1673 = ~z~I didn't wake up this morning wanting to kill people!
	0x1E73A275 = 100
	0x1E3274BD = JH_JJAD
	0x1E4984DC = 11001001100000
	0x1E144357 = JH_HHAA
	0x1EBC6270 = 1100000
	0x1ECA65C4 = JH_HAAA
	0x1EE42D82 = ~z~Three.
	0x1EE6921C = ~z~Back across the other side! Right!
	0x1EEE33DC = 102010011
	0x1EF096F2 = JH_QYAB
	0x1EF6B22C = 090
	0x1EF70A6D = JH_EMAH
	0x1EFE9B4A = 100
	0x1F7BAF57 = ~z~I managed to pick it up.
	0x1F8E0582 = ~z~we all know the score.
	0x1F50D6F1 = JH_QAAG
	0x1F53E823 = 1000000
	0x1F62BB8A = 100
	0x1FB4C716 = 012
	0x1FC8C0D4 = JH_QYAQ
	0x1FC98DB6 = JH_CJAA
	0x2A00549A = 1000000
	0x2A2B1C3C = 392
	0x2A3FE8EB = ~z~Police have been dispatched. We're t-talking seconds here!
	0x2A42B0CA = 100
	0x2A53EA7F = SFX_PAUSE_220
	0x2A64B77C = 100
	0x2A66DED0 = ~z~We got it all, kids. Come on.
	0x2A89F337 = JH_QAAB
	0x2A276EE9 = JH_KOAD
	0x2A2861DC = JH_ARAC
	0x2A72345D = 392
	0x2A81377D = ~z~Train coming at us!
	0x2AD8C586 = JH_QUAA
	0x2AEB2DD9 = 192
	0x2AEDB322 = 132
	0x2AF01D13 = JH_KLAB
	0x2B4EA053 = ~z~I thought they had me, dog. Thanks.
	0x2B7E6820 = 1100000
	0x2B37E2CE = 1100100
	0x2B495CE3 = ~z~They gone? Okay.
	0x2BA40A4A = 1100100
	0x2BA3459A = ~z~Uhhh...Yeah, man, I'm Franklin, dog, and I'm new to these planned out detailed robberies.
	0x2BAA7B37 = 702702702702702702702702702702
	0x2BAE9B7D = 100
	0x2BDD1527 = ~z~This is it.
	0x2C3A7CBE = 1000100
	0x2C7A08E1 = 1100000
	0x2C14BDC8 = JH_RMAB
	0x2C83F60C = JH_CCAA
	0x2C268A1E = JH_MMAA
	0x2C89513B = 100
	0x2C233725 = ~z~Down. Down slow.
	0x2CA8A949 = 100
	0x2CB8F753 = JH_BZAA
	0x2CC8C5BC = ~z~Don't tell my wife I got all these jewels.
	0x2D2E9161 = JH_BDAA
	0x2D6A2025 = 100
	0x2D6C72AE = 392
	0x2D7FB3C9 = 1100000
	0x2D8ED12D = 090
	0x2D19B69D = 290190090090090
	0x2D31F432 = 1100100
	0x2D48F3C7 = 100
	0x2D55EBE3 = 100
	0x2D80D7E6 = 100
	0x2D714C63 = 100
	0x2DC9B532 = ~z~I'm watching you!
	0x2DDF4633 = JH_OSAA
	0x2E037353 = 100
	0x2E1F463F = 490010490010490010490490010490010090010490
	0x2E65BAF2 = 100
	0x2E35385E = 490
	0x2E95484A = JH_QXAA
	0x2E200664 = JH_DSAA
	0x2E525987 = 100
	0x2E872615 = 490
	0x2E976835 = 1100000
	0x2EAE36B8 = 012
	0x2EB00296 = ~z~You know, taking anything else would be greedy. Come on.
	0x2EB45783 = ~z~Deal with these guys!
	0x2EC6402A = 1000100100010010001001000100100010010001001000100100010010001001000100
	0x2ECAA0DD = 412
	0x2ED196FF = 392
	0x2ED67848 = 191
	0x2EFE21F1 = 100
	0x2F4DF509 = ~z~Crap, we ain't got time to hear from our wheel man. Eddie Toh everybody. He's a pro.
	0x2F7D533C = 090
	0x2F8AFFC6 = 100
	0x2F99BFD7 = JH_JJAG
	0x2F514DFC = JH_AYAA
	0x2F9549A4 = 100
	0x2FA7D7E4 = 100010012010100
	0x2FA8B9E1 = 1100100
	0x2FAF01CF = 100
	0x2FBCBFB9 = 1100000
	0x2FBEF52E = ~z~We ready? Let's move.
	0x2FCCB096 = 1000000
	0x2FD5E04D = ~z~They ain't coming down here after us, homie.
	0x2FD701DF = 100
	0x2FE8CC20 = ~z~Hah, man!
	0x2FF7217A = ~z~What you waiting for, kid?
	0x2FFAF575 = JH_QPAA
	0x3A3E0FD4 = ~z~Packie McReary, from the fine borough of Dukes in God's own Liberty City.
	0x3A5C2E6C = 1000000
	0x3A26A6A6 = 1100100
	0x3A579E1C = ~z~Whoa, I might just be able to send my kids to college!
	0x3A7525BD = ~z~But the rest of them are serious, right? The gunman and the driver?
	0x3A808911 = 1100000
	0x3AD11A31 = ~z~Why ain't you hitting cabinets, homie?
	0x3AD46320 = 412
	0x3AE2BD8F = 090
	0x3B3F3055 = 100
	0x3B4F8DA6 = 100010012
	0x3B9AF7FB = ~z~Man, just give me a minute.
	0x3B38BAE6 = 490
	0x3B55FA2D = 1100100
	0x3B5062DF = ~z~I'm bagging it!
	0x3BA20759 = ~z~You want us to pull over?
	0x3BAB56BC = JH_LJAC
	0x3BBF53F1 = 1000000
	0x3BDADC4C = JH_QYAM
	0x3BDBF6C5 = 100
	0x3BE8E3FA = JH_KRAD
	0x3BE65A47 = ~z~Check the metro!
	0x3BFD8A95 = JH_QOAA
	0x3C5ABE85 = JH_FFAA
	0x3C41FA90 = 1100000
	0x3C350F5C = JH_KNAF
	0x3CA69E6D = 1100100
	0x3CB9D0E7 = JH_QWAA
	0x3CB45B82 = ~z~Eh, get over this side of the river and help us!
	0x3CE58574 = ~z~Listen, he got us bikes today, and he'll be leading you out the area, so I'm hoping he's undervalued.
	0x3CF3FE1F = JH_QBAL
	0x3CF88D10 = 100
	0x3D017F2E = JH_EMAB
	0x3D089C7F = ~z~Noooo!
	0x3D2BBB8D = 492
	0x3D6B3498 = JH_SUAG
	0x3D6EFB53 = ~z~We getting screwed up over here!
	0x3D8A47B1 = JH_FBAA
	0x3D40A9E3 = 100
	0x3D41C8BD = ~z~This is totally screaming profile shot. You mind?
	0x3D51F73F = SFX_PAUSE_180
	0x3D62E463 = JH_ROAD
	0x3D80A0B9 = ~z~Shit!
	0x3D118FF4 = 190
	0x3D962CF1 = ~z~Let's do this!
	0x3D658432 = JH_ARAA
	0x3DA89C36 = JH_BUAA
	0x3DE1C681 = JH_OWAA
	0x3DF0BBB8 = 1000100
	0x3DF68A19 = ~z~I've been able to get you around a minute and a half before the alarm'll reset itself.
	0x3E08DA01 = ~z~I hope you right!
	0x3E1CE196 = JH_LRAG
	0x3E6AFDB6 = JH_RKAC
	0x3E6B40B3 = JH_PTAA
	0x3E9E3536 = ~z~We're all here. Little Portola - let's do it.
	0x3E51FADC = 1000000
	0x3E82E15E = 392
	0x3E638FAF = ~z~I got these cases!
	0x3E8135F1 = 100
	0x3E9711DD = 100
	0x3EA3D448 = JH_LRAE
	0x3EA9D150 = ~z~Shouldn't you be in the car?
	0x3F1EC06E = JH_JWAH
	0x3F3F1310 = 1000000
	0x3F6796D5 = 412
	0x3F554602 = ~z~It's go time!
	0x3FA308CC = ~z~If I'd known about the mud, I mighta chose a different bike.
	0x3FB18685 = 1100100
	0x3FD68879 = 392
	0x3FDB48C1 = 192
	0x3FE23B0F = ~z~Please don't hurt me. Don't hurt me. Don't...
	0x3FF6E24A = ~z~Maybe, but they're still part of the team. They cost us, I'll regret it.
	0x3FFD5B78 = 1002000
	0x4A4CEB50 = 050
	0x4A5AA440 = ~z~This thing turned bad?
	0x4A21F07A = ~z~You ain't lost me yet!
	0x4A50D5AA = JH_QKAA
	0x4A56F2C4 = 110000011000001100000110000011000001100000110000011000001100000
	0x4A305AE7 = JH_KJAA
	0x4A3913DD = 110010011000001100000
	0x4A698459 = ~z~We get out of here.
	0x4AB8EA8E = JH_JHAB
	0x4ABBE001 = 392
	0x4AE3DBAA = ~z~I guess I found out pretty young I could pull a trigger... but it was a couple of years before I started doing it for bread, know what I'm saying?
	0x4AE74E19 = 1000000
	0x4AEBE411 = ~z~It wouldn't be a robbery without a car chase, bro.
	0x4AF3254F = 392
	0x4B5A6FAE = 702
	0x4B53E62C = ~z~Down the corridor, we'll go into the sewer.
	0x4B31894D = 1100100
	0x4BACF75F = 100010010010010100010010010010100010
	0x4BC36BEC = JH_LJAF
	0x4BC91C22 = 100
	0x4BC47219 = ~z~Keep going through the mud, bike should be able to handle it.
	0x4BEB9F24 = JH_FAAA
	0x4BF97D7D = JH_QYAJ
	0x4BFB5E5C = ~z~and we're gonna keep cool.
	0x4C0434AC = ~z~Hey, asshole! Most of your cut is sittin' on the fucking floor!
	0x4C5A94DE = ~z~Ah, ah, five.
	0x4C5CA86C = 141141141
	0x4C8B0AA5 = JH_RDAA
	0x4C74C705 = SFX_PAUSE_490
	0x4C3454A5 = JH_JHAD
	0x4C3968E5 = 100
	0x4C297593 = JH_QYAF
	0x4CB209A8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CC19BDE = 702
	0x4CDBEC28 = JH_SAAA
	0x4CEE54DA = 100
	0x4CF17AAF = JH_QYAI
	0x4CF23F58 = ~z~Better not be the display model!
	0x4D0EBEAC = ~z~M - ain't you goin' hit the cabinets, too?
	0x4D2E722D = ~z~listen Lester and I got some things we gotta clean up.
	0x4D4E68EA = JH_ACAF
	0x4D6FFF1C = JH_LRAF
	0x4D69A27E = ~z~Good. I got enough shit to worry about.
	0x4D70CC18 = ~z~Hey, the coppers, they're my problem!
	0x4D92AE73 = ~z~Keep it up. Keep moving quick. You're doing great.
	0x4D7402A8 = 091
	0x4DA85B01 = 100
	0x4DD5FB91 = JH_JXAC
	0x4DD14777 = ~z~We ain't hitting projections here. We got to push if we're gonna get what we want.
	0x4DF599BD = 192
	0x4E4C6DB3 = 11000001100000
	0x4E4CC128 = ~z~We need more hands on these jewels!
	0x4E8A813C = JH_JJAB
	0x4E27FECA = ~z~Watch the train!
	0x4E50DE3C = 1100100
	0x4E436A2D = 100
	0x4E780AE6 = 1100000
	0x4ED0AD9E = 100
	0x4ED5769F = JH_CNAA
	0x4EE1881B = JH_RSAA
	0x4EEE0742 = ~z~let me introduce myself. I'm Michael, I've done this type of thing before,
	0x4EF86193 = SFX_PAUSE_180
	0x4EFE3537 = ~z~Because you use too much gas on these guys, you'll kill 'em.
	0x4F1B0798 = ~z~Alright, listen up. The four of us in this van - we're about to become accomplices in a major crime.
	0x4F8FDB5D = ~z~Seven.
	0x4FA6964A = JH_AOAA
	0x4FAA3D12 = ~z~We ain't hit the target yet! Keep going!
	0x4FCB1006 = 492
	0x5A1AB59E = ~z~Come on. Nothing to see here.
	0x5A3C6A39 = ~z~Then it's not such a loss.
	0x5A3D7AC0 = JH_QGAA
	0x5A4E2599 = 100
	0x5A8FAE0F = ~z~We need to go! We need to go! We need to go!
	0x5A56E6D2 = JH_LMAA
	0x5AA600EA = 100
	0x5AAA982E = ~z~Damn straight I do. Let's clean these asshole out!
	0x5AB1D320 = 1100100
	0x5AC8F2BA = ~z~Let's do this! Come on!
	0x5AE9BE74 = ~z~The job ain't done, you know what I'm saying? Get back here!
	0x5AEEE9EB = ~z~Call your gem guy, Lesty baby, 'cause we got merchandise!
	0x5B3AF676 = ~z~We've got a store to take.
	0x5B5BCBFF = 702
	0x5B34EA4D = ~z~You're meant to be the driver! It's this way! Come on!
	0x5B88FDFB = JH_LOAA
	0x5B1155E3 = 091
	0x5B24387D = ~z~F, come on. Get in.
	0x5B897269 = 390
	0x5BBCA48A = JH_EXAA
	0x5BE8E224 = 100
	0x5BEA2829 = JH_SDAA
	0x5C02DFE8 = ~z~How you doing over there?
	0x5C0F27A4 = ~z~Keep our heads down.
	0x5C1D27EB = 492
	0x5C1F2837 = 102
	0x5C2E47E7 = ~z~What you doing out here?
	0x5C4A3F85 = JH_JWAV
	0x5C30E41D = 392
	0x5C65B360 = 1100000
	0x5C89E723 = JH_PGAA
	0x5C335C88 = ~z~Hey, where are you going?
	0x5C336A2B = ~z~Keep moving!
	0x5C1568F3 = ~z~I studied the route and I'm not an idiot - these are the best bikes for the terrain.
	0x5C94742F = 702
	0x5CB2F370 = ~z~Fourteen percent to a driver? Fifteen to a hacker? And that's on top of all the other outlays!
	0x5CC9A431 = ~z~What the hell's going - security!
	0x5CCDACAE = 100
	0x5CD835D9 = ~z~Ten.
	0x5CEEBC4C = JH_OVAA
	0x5D1A083D = JH_JJAZ
	0x5D10AC55 = 010
	0x5D40ED4D = ~z~Smash the cop cars!
	0x5D71E5F1 = ~z~I've bought you some time. You've got just over a minute before the alarm's back online.
	0x5D479CA8 = ~z~Dude, we need you here!
	0x5DAEF9ED = JH_ASAA
	0x5DD50555 = ~z~Maybe you got a bit longer, but not much.
	0x5DE5D69F = ~z~I could have it offline myself no problem but uh,
	0x5DF85634 = ~z~Hey, they on us! Fuck! Fuck!
	0x5E07DD42 = 100
	0x5E22C17E = ~z~On you.
	0x5E58F352 = JH_MNAA
	0x5E454813 = JH_KQAA
	0x5EA5BB7A = ~z~Okay, uhh, keep going through here.
	0x5EA12EAE = 110000011000001100000110000011000001100000110000011000001100000
	0x5EC7C082 = ~z~I think you got maybe thirty seconds left.
	0x5EFCCE0E = ~z~Say it yourself, hombre.
	0x5F21E996 = JH_FOAA
	0x5F395D08 = JH_HFAA
	0x5F848DBC = JH_LAAA
	0x5F5789B3 = ~z~They asked for it!
	0x5F9228FF = JH_JJAO
	0x5F237823 = JH_DGAA
	0x5F723984 = JH_MOAA
	0x5FA882F4 = JH_JWAX
	0x5FD49DBD = ~z~That's our ride. We use initials for names when we get out at the other end.
	0x5FE36455 = ~z~Homie - why ain't you grabbing stuff?
	0x5FF57D7F = SFX_PAUSE_570
	0x6A004D11 = JH_SGAA
	0x6A014156 = JH_BBAA
	0x6A0C176C = ~z~Alright, that's our target. Keep it up, see how much we can get!
	0x6A2B8D1E = JH_JWBB
	0x6A58CBF4 = JH_BVAA
	0x6A710D9A = ~z~L-look out, guys. The police know your exit point. They're right here in the river.
	0x6A9574C0 = 1000100
	0x6AC24AEA = JH_STAC
	0x6AF2CFC3 = 1000100
	0x6B6BB629 = 100
	0x6B8E3935 = ~z~M, man, what the fuck? We need you, man, get over here.
	0x6B67D4FE = ~z~Keep going, okay. Yeah.
	0x6B76A1F1 = ~z~Anyone else?
	0x6B87C47E = 100
	0x6B243C41 = 100
	0x6B458757 = ~z~If you know the route, and you're not an idiot, these are the only bikes you'd choose.
	0x6BCD98D4 = 100
	0x6BE9784C = JH_KOAE
	0x6BFD7CBC = JH_JWAS
	0x6C044538 = 702
	0x6C2B107F = JH_CKAA
	0x6C761A19 = JH_HLAA
	0x6CA514C2 = JH_RJAK
	0x6CB2F119 = 100
	0x6CC02D80 = ~z~Why're you in my way?
	0x6CCE1FC5 = ~z~I know this is bullshit, but we got to leave the merchandise.
	0x6D051576 = ~z~I was wondering when you'd show up again.
	0x6D0B3244 = 1100100
	0x6D4F9733 = 1100000
	0x6D6D4075 = JH_KNAB
	0x6D8D6415 = ~z~I'll take care of it!
	0x6D11B6D4 = 190
	0x6D87FB93 = ~z~If we run into trouble,
	0x6D93F705 = JH_KAAA
	0x6DCEA5D3 = JH_EMAF
	0x6DE33B51 = JH_JJAH
	0x6DF8D2F7 = 100
	0x6E001DE6 = 1100100
	0x6E07BFD8 = JH_JHAH
	0x6E8FF533 = 702
	0x6E9F7FAC = ~z~Arghhhh!
	0x6E52B03F = 1100100
	0x6E56EE9C = JH_QAAE
	0x6E71E4BD = JH_QYAP
	0x6E91CD75 = ~z~I told them to fix that Goddamn AC!
	0x6E2781C2 = ~z~I'm leaving 'em empty!
	0x6E5198B2 = ~z~Eh, you want us to crash out!
	0x6E6891A7 = 100
	0x6E8184E5 = ~z~Grabbing what I can, homes.
	0x6EA567C1 = ~z~They're going to do their thing, we'll be cool!
	0x6ED8F328 = 100
	0x6EEF23D3 = JH_LNAA
	0x6F0A0FCD = 100
	0x6F4BF6D9 = 1100000
	0x6F7CE525 = 100
	0x6F8D2D3E = 100
	0x6F14A66D = JH_QYAC
	0x6F35BFC2 = 1100000
	0x6F1065A4 = 400040400040040040400040
	0x6FA017F4 = 192
	0x6FDAA2EC = 1100100
	0x7A0AE1AF = 1000000
	0x7A2FD413 = 100
	0x7A86A1FC = JH_SVAA
	0x7A566E1E = 100
	0x7A625B1C = SFX_PAUSE_150
	0x7A4687F7 = JH_QAAH
	0x7A6954A6 = 1000000
	0x7A21706B = ~z~Four, maybe.
	0x7A50893A = ~z~Down there. Off the bridge.
	0x7AE3DC99 = 1100000
	0x7B04EEA5 = ~z~Shit, ummm, okay. The alarm hasn't gone off yet.
	0x7B055447 = 100
	0x7B7FEE39 = 690400
	0x7B9F2E0E = 792
	0x7B51C676 = JH_SPAA
	0x7B5602F3 = 1100100
	0x7BA25607 = SFX_PAUSE_230
	0x7BAB8FDF = ~z~I'm gonna tell the boss you're weak, kid!
	0x7BED4B66 = ~z~Eddie, Norm, you got the van.
	0x7BF69C6B = 1100100
	0x7BFF343B = ~z~Eight.
	0x7C01BE1B = ~z~That's the last of it! We're coming out!
	0x7C2C8F9F = 100
	0x7C4C32F5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C8C98C8 = JH_KWAB
	0x7C50BEAF = JH_STAE
	0x7C98E678 = SFX_PAUSE_220
	0x7C524BBB = ~z~High fives, bro. We lost 'em.
	0x7C180791 = JH_SUAA
	0x7C856874 = JH_GZAA
	0x7CAE740A = 1000100
	0x7CB57135 = 190
	0x7CC17958 = 100
	0x7CC90282 = ~z~Oh yeah! We did it, baby! We did it!
	0x7CCA2DA4 = JH_JHAA
	0x7CD03E51 = 100
	0x7CD3AF49 = 1100000
	0x7CDFAC6C = ~z~We go left!
	0x7CEFACEA = JH_CYAA
	0x7CFB7F35 = 100
	0x7D0F1AF7 = ~z~You're back... ah... okay...
	0x7D8AC192 = ~z~Don't be a hero!
	0x7D9BD187 = JH_PLAA
	0x7D996EB9 = SFX_PAUSE_290
	0x7D5283A3 = ~z~You worry about the loot, I'll worry about the cops!
	0x7D67165C = 1000000
	0x7D832185 = 100
	0x7DA5A096 = ~z~I knew we shoulda hired someone better. Damn.
	0x7DD4D2C0 = 100
	0x7DD56B1D = JH_PQAB
	0x7DD89265 = 1000000
	0x7DE68883 = SFX_PAUSE_170
	0x7E1E0030 = 100
	0x7E2B92EE = 702
	0x7E5EEDE8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7E6C6B2B = ~z~So - who's next?
	0x7E12BD80 = JH_MLAA
	0x7E62B5D0 = ~z~Take out the cop cars if you can.
	0x7E5723DA = ~z~You may be running this, but you gotta pull your weight! Hit the displays!
	0x7EADB977 = 1100000
	0x7EB88754 = ~z~Hey, we got more than enough time to clean these people out. Let's do it!
	0x7EBD2D9A = 100
	0x7EC09E04 = ~z~we take our time.
	0x7EC11B24 = ~z~You ain't gonna have no trouble.
	0x7ECA5C5E = JH_RMAC
	0x7ECA2119 = 100
	0x7ECF1E45 = ~z~The animales gotta go!
	0x7EF8CFF0 = ~z~We'll be exiting soon.
	0x7F9AEEBB = ~z~What I tell you Lester, huh?
	0x7F842F46 = 702
	0x7FA07650 = ~z~Eh! More rollers!
	0x7FA6BFD7 = ~z~It's going out from under me!
	0x7FBED57F = JH_MKAA
	0x7FC42B42 = JH_KPAI
	0x7FECD978 = 192
	0x8A0BEB01 = ~z~Alright, Frank's got the wheel. Eddie and Norm are in the back. I'm sitting up front.
	0x8A4B5AAE = ~z~That's it! All empty! Let's go.
	0x8A5D18EC = 1000000
	0x8A60E280 = 100
	0x8A211AE6 = ~z~I got this cabinet here!
	0x8B0E680B = ~z~Let's do this, kids!
	0x8B4D1802 = ~z~That's it. Put it in the bay.
	0x8B4FF08A = JH_JJAU
	0x8B8AB1D4 = 040
	0x8B93E02A = ~z~The tunnel splits. Both lead to the same place.
	0x8B666F1C = ~z~This don't look so good!
	0x8B854EA4 = ~z~You're not inspiring my confidence. Get behind the wheel.
	0x8B4448C4 = 1100000
	0x8BC0B1BC = 110000011000001100000
	0x8BC8DD8E = JH_KXAA
	0x8BC275D1 = JH_LJAI
	0x8BD87D57 = ~z~Eh, uhh, so you made savings on personnel, huh?
	0x8BF9F2BF = ~z~Don't go down the tunnels here. Take a left, go up by the escalators.
	0x8C04C349 = 1100100
	0x8C2C1B71 = ~z~Another cop car. Keep going.
	0x8C3CAB85 = 090
	0x8C4D7238 = ~z~If I gotta end you, I will!
	0x8C8E2DB5 = ~z~Go off the bridge. I'm behind you!
	0x8C9E0714 = 390
	0x8C52F699 = 492
	0x8C59070C = JH_RJAA
	0x8C135298 = ~z~Shit, I guess we'll find out if they worth it. Right?
	0x8CAD47C6 = JH_RQAA
	0x8D1B1F4B = ~z~Into the tunnel. On the right!
	0x8D3F6C7D = ~z~I can see the light at the end of the tunnel!
	0x8D6AE2FB = SFX_PAUSE_160
	0x8D7D8288 = JH_GHAA
	0x8D7925D7 = ~z~What you doing out here?
	0x8D159926 = 1100000
	0x8DB02075 = ~z~The tunnel entrance is up on the right.
	0x8DB6AE03 = 1100100
	0x8DBEFD2E = ~z~All in a day's work, homies.
	0x8DCA61F9 = ~z~We're gonna execute the plan.
	0x8DD85C3E = 040
	0x8DF195B9 = ~z~Girl! Don't even try it! Get on the ground!
	0x8E03FC9A = JH_KQAF
	0x8E1E794D = 1100000
	0x8E159A79 = JH_QBAE
	0x8E6866BB = 100
	0x8E32820B = ~z~We got this, man. Don't worry.
	0x8EC6C318 = D10
	0x8EE9AB0D = JH_QBAA
	0x8EF14F6C = JH_LZAA
	0x8F4D4D61 = 392
	0x8F5C5C35 = ~z~Up on the right, under the overpass, there's a tunnel entrance.
	0x8F5E6539 = ~z~On the floor!
	0x8F6AE051 = 100
	0x8F6E78F8 = ~z~I hope I'm guessing right!
	0x8F8E5552 = ~z~Headlights on now.
	0x8F28AD49 = 100
	0x8F43ABFA = ~z~The truck should be waiting in the LS River.
	0x8F67D5DE = 100
	0x8F979F8E = JH_JWAC
	0x8F4335B2 = 100
	0x8F499382 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x8FB3E91C = ~z~You cold, man.
	0x8FBD39B7 = 100
	0x9A4ED837 = ~z~Jesus Christ! You really gotta!?
	0x9A44B0B5 = JH_KQAB
	0x9A850642 = 1100100
	0x9AB45ADB = ~z~These guys got stock!
	0x9ABCAC24 = SFX_PAUSE_170
	0x9AF35350 = 1100100
	0x9B1FBF3D = ~z~You just concentrate on your driving!
	0x9B3B392C = 392
	0x9B6BD77E = ~z~Handle it, homie!
	0x9B7B38E8 = 1100000
	0x9B54F4F8 = JH_DKAA
	0x9B210174 = JH_MFAA
	0x9BACC8FA = JH_SUAC
	0x9BC1200F = JH_FGAA
	0x9C5A8CDA = ~z~Arghh!
	0x9C7BF506 = ~z~Them's friendlies, man.
	0x9C14B1EE = ~z~We need to get there, bro. Drive.
	0x9C56B1C0 = 100
	0x9C7594E7 = JH_BQAA
	0x9CA3D530 = 100
	0x9CBD27B5 = ~z~Alright, next up.
	0x9CE26535 = 702
	0x9D5DA5D3 = 392
	0x9D8D8C55 = ~z~Bros, I wouldn't stay in there too long, okay? This alarm is gonna go... at some point.
	0x9D9FD616 = 090
	0x9D2841FB = ~z~A minute left.
	0x9DA1BE29 = ~z~Excuse me. Exterminator.
	0x9DA35821 = 392
	0x9DB6337E = 010010100010010010100010010100
	0x9DCFBD2B = 100
	0x9DED1EA0 = ~z~M, the crew's waiting.
	0x9E02B566 = 1100000110000011000001100000110000011000001100000
	0x9E0821B6 = ~z~A cheap hacker, a cheap driver, a cheap gunman? Pretty much everything can go wrong.
	0x9E2FB2EF = ~z~Holla! I think I found my new calling, bros!
	0x9E8F9516 = JH_QYAA
	0x9E19C7DD = JH_ARAB
	0x9E80D163 = 090
	0x9E96E4E9 = ~z~Shit, I dunno how long you got. Maybe forty seconds before the alarm goes?
	0x9E899ECB = ~z~We did it, you know what I'm saying.
	0x9E38384D = JH_QTAA
	0x9E45319A = 190
	0x9E64821E = 392
	0x9E961961 = ~z~Show us the way!
	0x9EA1F980 = ~z~Five.
	0x9EB82851 = 1000000
	0x9EC6E0EA = JH_SNAA
	0x9ECAF7E3 = 100
	0x9EE5FB48 = ~z~Now we duck to the right into these tunnels.
	0x9F1B7D9D = 1000100
	0x9F98B820 = ~z~This ain't good, homies!
	0x9F824B9E = 392
	0x9FADABF1 = 1100100
	0x9FADE4DE = ~z~Smash and grab, boys!
	0x9FB72F5F = SFX_PAUSE_230
	0x10AE474E = 090
	0x10BA594C = ~z~Shit, umm, now we go right. There's a tunnel...
	0x10BFA551 = ~z~Get these cops away from me!
	0x10C2FC02 = ~z~I'd prefer to be emptying cabinets with you M?
	0x10CBCC3F = ~z~Please don't make me ruin all the great work your plastic surgeons have been doing.
	0x10FA6796 = ~z~I ain't done any real work in years, you know, so I'm giving half the take
	0x11EA15BE = 1100000
	0x11FF077F = JH_AHAA
	0x12A1216C = ~z~Uh, nine.
	0x12B24559 = 100
	0x12C3AE2D = ~z~We ain't done in here! Where you going?
	0x12CB88C2 = ~z~They gone? Thank fuck for that!
	0x12E62AC2 = JH_JWAU
	0x13BD6CB9 = JH_KSAC
	0x13E6FFA7 = ~z~Alright.
	0x14B212E5 = ~z~G - nice work on the crowd. You're worth whatever we're paying you.
	0x14C469F5 = JH_PNAA
	0x14C23130 = ~z~They got money and their freedom on the line.
	0x14D5841E = 100
	0x14DE84BE = JH_QYAD
	0x14EEA5F8 = 490
	0x14FA5E20 = 100
	0x15A2E929 = ~z~You think the cops'd be on us if the boss was here? Get rid of 'em, F!
	0x15B68D75 = ~z~Now we've looked very, very carefully at the plans.
	0x16A9B121 = ~z~Get those cops away from me!
	0x16C240F7 = ~z~Nice work, man. There's a reason you're paid what you're paid.
	0x16CE9C5D = ~z~Eh, man, we doing this, or what?
	0x16E5AB76 = 100
	0x16E57920 = JH_EYAF
	0x16EDF645 = 100
	0x17D9579A = ~z~Let's go! Let's go!
	0x18C011C6 = 100
	0x18C1E613 = 100
	0x18EE25FB = JH_EGAA
	0x19A51417 = ~z~I'm on it! I'm on it!
	0x19B65409 = JH_JWAM
	0x19CAB090 = ~z~Drop these guys!
	0x19FAD80E = ~z~You're lucky I can handle a bike.
	0x19FC0D5A = JH_LEAA
	0x20B798EE = 412
	0x20BD17BA = JH_RHAA
	0x20C4440E = JH_KQAE
	0x20CCA498 = 1000000
	0x20E18AAF = 1100000
	0x20F08939 = ~z~Let's go! Come on!
	0x21CE635E = 090
	0x21FD9FE5 = ~z~Almost there.
	0x22A90C43 = 100
	0x22C7FE28 = 102
	0x22C8E32D = 1000000
	0x22C57336 = ~z~Michael De Santa - formerly Michael Townley, right? Can I just say,
	0x23AF3389 = ~z~Let's do this!
	0x23C02988 = ~z~We don't know each other, is that clear?
	0x23D65B79 = JH_ALAA
	0x23D280B1 = ~z~Fuck, man, can you get them off us?
	0x23D63733 = ~z~We need to split up, they're gonna be looking for a crew.
	0x23DE08D5 = 090
	0x23DE1768 = 100
	0x23EA5E15 = JH_JWAB
	0x24AE47BD = ~z~G crashed his bike, man. That's what happens when you workin' with fools.
	0x24EA3377 = 412
	0x24ECC8F3 = ~z~By the looks of it, we keep going on this road a while.
	0x24FEF846 = 010
	0x25DA18AF = ~z~Where the fuck is he going?
	0x25EC5F8D = JH_JKAA
	0x25F38164 = JH_JHAF
	0x26ABB46F = ~z~Franklin - you're driving the van. Norm, Karim - you're in the back, and I'm up front, alright?
	0x26D08DA2 = ~z~Now, we all know why we're here.
	0x26E00C3F = 100
	0x26FFDACF = ~z~Yeah. Fuck.
	0x27A0D805 = ~z~You gonna clean out the displays, M?
	0x27C03A45 = JH_SHAA
	0x27D6EA9A = ~z~alarm system is easy.
	0x27D75AC2 = JH_PJAA
	0x27DF5960 = JH_CEAA
	0x27E5B098 = ~z~Following your lead!
	0x27FA8E09 = 390
	0x28AADBBC = 392
	0x28D3C48F = SFX_PAUSE_ 220
	0x28D5B842 = 040
	0x28E01104 = SFX_PAUSE_200
	0x28EDA969 = ~z~On the floor, lady! On the fucking floor!
	0x29B50A9E = JH_JJAR
	0x29BB93B5 = 1100000
	0x29BE6392 = ~z~I don't wanna haul no movie prop is all I'm saying.
	0x29BF6DA4 = 1102000
	0x29C9D5C9 = ~z~F, let's do this.
	0x30BF43FA = ~z~That makes you as lame as he was, man.
	0x30EC4251 = ~z~Is there something out there? Come back.
	0x30F9604A = 390
	0x31A7B69D = ~z~I see light - we're out.
	0x31C1CE67 = 392
	0x31FA7209 = ~z~Damn, I can't believe that shit. Am I alive?
	0x33E0CB80 = ~z~The truck better be here!
	0x34A5031A = 100
	0x34C15C31 = 100
	0x34CACCF4 = JH_RMAA
	0x34D6C797 = 1100000
	0x34D23494 = JH_HIAA
	0x34EAC43D = 100
	0x35B0DA6F = 010
	0x35B13F7F = 192
	0x35B241D3 = 100
	0x35C31741 = 1100000
	0x35DBE277 = ~z~You got your blood boiling, M?
	0x35EAF499 = ~z~There a reason you ain't hitting cabinets, boss?
	0x36B573DE = 090
	0x36C1E413 = ~z~Another gate.
	0x36D10AF4 = 100
	0x36E0587C = 100
	0x36E6AFB3 = SFX_PAUSE_280
	0x37DC535B = 100
	0x37F90355 = 090
	0x38BA9D81 = ~z~Bike team - the plan hasn't worked - cops are waiting for you in the LS River - we're here, but be ready.
	0x38D1BB97 = ~z~Heavy!
	0x38D2D4C4 = 392
	0x38EA9DB0 = ~z~Screw it. We go this way.
	0x38FBDF49 = 100
	0x39A5784D = JH_JQAA
	0x39C72F9A = ~z~Eh, that's us!
	0x39C5071E = 1100100
	0x39CC6DB3 = ~z~I go down, my part of the score goes down too!
	0x39DD905F = ~z~Pick it up, man. You're dropping more than you're bagging.
	0x39F2B3D6 = ~z~Yeah baby! We got it all. Let's go. Let's go.
	0x40AFDC4B = 100
	0x40E2D083 = ~z~You lose me, you lose the rocks!
	0x40F8074C = 100
	0x40FA7E1E = ~z~Um, eight.
	0x41ADB37F = 010
	0x41BF9988 = 1100000
	0x41C085DA = 090
	0x41C68C7D = 1100000
	0x41D3F54E = 100
	0x41E3843C = SFX_PAUSE_210
	0x42A11029 = ~z~That suits us. Come on. Get up to the roof.
	0x42B62F48 = 1100000
	0x42E54DF2 = ~z~Hang in there, boys. I got this covered.
	0x42E87FED = 1100000
	0x42EEF597 = ~z~Five.
	0x43A44F36 = 1000100
	0x43B696A4 = 100
	0x43C8B67A = ~z~Frank, you're with me. Christian, take the truck with the bikes.
	0x43CFC9DB = 100
	0x43D67654 = 392
	0x43E37835 = ~z~Let's go.
	0x44A56C75 = ~z~You're alright, you know that, kid!?
	0x44AE1F23 = ~z~I know you ain't the best, N, but gotta do better! Control 'em.
	0x45CD9649 = 100
	0x45DED5A6 = ~z~Can we just do this!?
	0x45E28780 = JH_RWAA
	0x45F1A98B = 012010102
	0x46BFD773 = ~z~Ho!
	0x46E3EDDB = D10
	0x46FA84BA = 1100100
	0x47CA1199 = 100
	0x47D3BEBD = 100
	0x47E16774 = JH_LJAB
	0x47EC0D1A = JH_DFAA
	0x47F28672 = ~z~When L.I. fired me they said I was dangerous - they was right, yo!
	0x48CCA774 = ~z~I got an angle.
	0x49A86CEF = ~z~I'm feeling twitchy today, don't test me!
	0x49B18943 = ~z~I should charge more for getting involved in police chases.
	0x49D06E14 = ~z~I'm itching to pop someone!
	0x49DEFB3A = JH_KRAB
	0x49E8C992 = ~z~Least we salvaged something.
	0x50AC9112 = ~z~Four.
	0x50BFBC11 = 092
	0x50CB5F9A = JH_HJAA
	0x50EAF8CD = JH_KRAF
	0x50EF764F = JH_LRAH
	0x51BACC68 = 1100000
	0x51C09DEC = JH_BKAA
	0x51C247A4 = ~z~You see how close we came?
	0x52A9071D = JH_JJAV
	0x52AADBD3 = 100
	0x52AEE6CB = JH_KSAA
	0x52F0BBA8 = ~z~N - get your shit together, and be better than your quote tells me you are.
	0x52F1B2DD = 492
	0x53A9713B = ~z~Come on! Come on!
	0x53AA111B = ~z~Any questions?
	0x53B563A8 = ~z~Two.
	0x53BBA6E4 = JH_KQAD
	0x53D7ACE8 = ~z~Let's go already.
	0x54A9DE29 = ~z~Hard left here. Going onto the big road, Dorset Drive.
	0x54AC04F4 = 1000000
	0x54AD02F8 = ~z~Think of this as research - write it into your scripts!
	0x54EA2CAA = 1100100
	0x54F2861B = ~z~Let's do this, boys!
	0x54FD4738 = JH_DRAA
	0x55A0CE4D = 392
	0x55AD01D5 = 100
	0x55C671F2 = ~z~We're gonna move quick,
	0x56E2EE22 = 100
	0x57C4264A = JH_GXAA
	0x57DE3A33 = ~z~These fucking cops!
	0x57E34D98 = ~z~We'll find out just how reasonable in a couple of hours.
	0x57EEE1AA = JH_DXAA
	0x58A26F46 = JH_OZAA
	0x58CCAB25 = ~z~Stay down and don't move!!!
	0x58FA3555 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x59A6B97D = 1100100
	0x59BB4D90 = JH_QIAA
	0x59C41F4B = JH_BTAA
	0x59D94C2E = 102010012
	0x60AC5C48 = ~z~How decent depends on the job you do.
	0x60CCB590 = 1000100
	0x60FD0636 = 1100000
	0x61BC414C = 100
	0x61DE8E8E = JH_LKAA
	0x61E3BF35 = 190
	0x61F0D9AE = 392
	0x61F65FAC = 492
	0x62A81291 = 100
	0x62AE75C8 = JH_RJAI
	0x62DE72F0 = 1100000
	0x63C8B140 = JH_SMAA
	0x63E1A4A5 = ~z~I think it's fair to say you're kinda new to this, right? But I think he can handle it.
	0x64B4119B = 100
	0x64B30576 = 100010010010100010010100010010
	0x64DAABA7 = JH_KDAA
	0x64E0390B = 100
	0x64F9BC58 = ~z~We running out of river, man! You got to get these cops off us!
	0x64FD12FD = ~z~The tunnel diverges, but it'll converge in a second.
	0x65A8F301 = SFX_PAUSE_220
	0x65A5728A = ~z~Get on the ground! No eye contact! Look away!
	0x65ABB7FC = 090
	0x65AC31E6 = 1100000
	0x65C7AFFA = 1000000
	0x65E24125 = JH_CPAA
	0x65F8E7E6 = E90
	0x66A82BBB = JH_JJAW
	0x66A485ED = JH_JHAE
	0x66AFD908 = ~z~But the driver's performances weren't that hot? Great.
	0x66BE51B4 = JH_JWAR
	0x66D8EAD0 = JH_KCAA
	0x66DAA224 = ~z~We wrapping this up early?
	0x66E653A5 = JH_JWAE
	0x67B09CD0 = JH_MGAA
	0x67B2527E = ~z~Backup's here. Watch your ass.
	0x67B5124A = 1100100
	0x67BD4BA3 = ~z~Seven?
	0x67D1CFAD = SFX_PAUSE_220
	0x67D269E8 = ~z~Shit! They all over us.
	0x67E05129 = ~z~In you come. Come on.
	0x67EB819F = ~z~Push! Let's get out of here!
	0x68D54A9A = ~z~Go!!! Go!!! Go!!! Go!!!
	0x68DD38F2 = 090
	0x68DDB5F7 = ~z~I allocated resources the way I saw fit, okay?
	0x69A22459 = JH_DAAA
	0x69B05711 = JH_JWAD
	0x69B3316B = JH_LJAD
	0x69BA22E5 = 1100100
	0x69E7E35A = ~z~Is it time to go already?
	0x69E955C3 = 702
	0x69F0C367 = ~z~Hey, you did good, kid.
	0x70A289F4 = ~z~Don't leave me here! Come back!
	0x70BF8333 = 1000000
	0x70C3F19C = ~z~I ain't putting my neck out there for a half share of fuckin' paste, bro.
	0x70CF3C21 = 492
	0x70E9BFC2 = ~z~You better be right!
	0x70E4105F = 11000001100000
	0x70ECA83E = ~z~We're all professionals,
	0x70F8EA74 = 190
	0x71C1AD0C = JH_QHAA
	0x71CC5AA8 = ~z~Eh, man! More cops!
	0x71EB1026 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x71F9C60C = ~z~M, man, get over here!
	0x72A6CEAF = ~z~I gotta be able to trust you with my life, my liberty, my reputation. Same goes the other way.
	0x72B54448 = ~z~Get on your knees! ~n~~c~Show me your hands motherfucker!
	0x72BA92D1 = ~z~You're about to get shot, asshole! So stop!
	0x72E2DE21 = ~z~Time's up. We gotta go.
	0x72F4AC66 = ~z~Get down! Get down on the floor, you're being robbed!
	0x73B4C842 = JH_JXAB
	0x73B94028 = 100
	0x73BB1A71 = 100
	0x73D81F53 = 492
	0x73D66871 = ~z~Hold on.
	0x73DC7007 = SFX_PAUSE_170
	0x73DD3BC1 = 392
	0x73F3A7EF = ~z~This wasn't organized,
	0x73F3DB54 = SFX_PAUSE_210
	0x73F7C9EC = SFX_PAUSE_210
	0x74A2635E = ~z~Not much I can do from this bike - take out the cops!
	0x74D6912D = 090
	0x75C54FA2 = JH_SBAA
	0x75F89A90 = 1100100
	0x76E15051 = 110000011000001100000
	0x76EAE7A6 = 100
	0x76EF787F = JH_JEAA
	0x77A9F593 = 100
	0x78C21DCC = JH_RNAA
	0x78CF8CBF = 490
	0x79A4E29D = ~z~You wanna live, get on your knees! You wanna die, stay standing!
	0x79BCC7DA = ~z~Fifty seconds.
	0x79E7B9E8 = ~z~Lester's around the corner at the lockup.
	0x79F6EFB5 = ~z~We're taking a right here, and dropping off the bridge onto the Freeway.
	0x80A3879A = ~z~We got some breathing room!
	0x80C8F3BF = JH_GTAA
	0x80D52308 = 702
	0x81A53248 = 010010100
	0x81C2CE89 = ~z~Shit. Shit!
	0x81C839C6 = ~z~Put your headlights on, it's dark in here.
	0x81CFD323 = ~z~This should take us into the sewer system.
	0x81D273AC = ~z~Ah... shit... I don't think we got time to introduce the driver - this is Karim Denz, everyone.
	0x82AA4B32 = JH_AEAA
	0x82B832CC = ~z~I will put you down, pal! Stop!
	0x82C4EFAD = ~z~Shit, too far.
	0x82EBF629 = ~z~I mean, I always say that...
	0x82F24C49 = ~z~our little operation.
	0x82F978F5 = 1100100
	0x82F1666E = 192
	0x83A74FD2 = ~z~This ain't the terrain for these bikes! Why we got 'em?
	0x83DB3BFB = ~z~Get your ass outta here.
	0x83DE2044 = ~z~M would have these punks on the ground!
	0x83F16073 = JH_LJAA
	0x84BCA86D = 090
	0x85C159A3 = 1100000
	0x85CB5B89 = ~z~Yeah, pretty low rent. I shelled out for a good hacker, so we should have some time inside the store...
	0x85D4165A = ~z~It's a shit show in this river, boys!
	0x86AF4433 = JH_EIAA
	0x86BF5C46 = 1000000
	0x86DC789B = JH_JJAC
	0x86E296C3 = ~z~Let's go.
	0x86F7F5AC = JH_AMAA
	0x87BA292F = JH_JWAO
	0x87EE22C3 = ~z~I'm on the cases!
	0x87EFF106 = JH_RUAA
	0x88A6122C = ~z~Hey! You think we lost 'em?
	0x88D864C7 = ~z~No more cherry tops, bro. We are clear.
	0x89A2D3EA = 1000100
	0x89D1F093 = JH_SOAA
	0x89DAD992 = 1100100
	0x90A7E1DC = ~z~Where your head, homie! It's this way!
	0x90C99062 = 1100000110000011000001100000110000011000001100000
	0x90CC1044 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90CCDAA4 = ~z~Get these rollers off us, bro.
	0x90D4E640 = 702
	0x90E9DFD8 = ~z~Not far enough.
	0x91A0967A = JH_STAB
	0x91A1B9ED = SFX_PAUSE_220
	0x91B04651 = ~z~Yeah, like, I'd start to think about getting out of there soon.
	0x91B2EABC = ~z~Go! Go! Go!
	0x91B67ED8 = ~z~And one.
	0x91C897FE = 100
	0x91EA7404 = ~z~Uhh, I didn't know about this split up here.
	0x91F2BF98 = ~z~we don't know each other.
	0x92A5248D = 1100100
	0x92AA12DF = 1000100
	0x92CD4255 = JH_MCAA
	0x92DA9A27 = JH_EVAA
	0x92DE6B3D = 400
	0x92E1625A = JH_RJAJ
	0x92EE4DBE = ~z~Okay, come on.
	0x93A1B1F5 = ~z~Stay cool! We'll get out of this!
	0x93A4EFCD = ~z~These the wrong bikes for this ground! Who chose 'em?
	0x93AF55DC = ~z~I'd only give it twenty more seconds.
	0x93AF3776 = ~z~There's twenty guys like you in this town who'd do your job just as good and wouldn't be so damn annoying.
	0x93BC11AB = ~z~Man, I overthrew it.
	0x93EE0F71 = 702
	0x93EEE241 = 1100000
	0x94B867B6 = 102
	0x94C4396C = ~z~Better not be paste, bro. Better not be fuckin' paste.
	0x94CFF9AD = 100
	0x94EA69D4 = ~z~Ain't nothing left here for us! Let's get!
	0x95C06537 = JH_EHAA
	0x95C20D86 = ~z~We're gonna hack in,
	0x95C409A2 = ~z~See you on Little Portola, people. Initials only from here on out.
	0x95C446DF = ~z~I came to LS seeking fame and fortune and I found boredom and idiots.
	0x95CFA7C7 = ~z~Six?
	0x95EF36C2 = ~z~What's fucking with you, man?
	0x95F8358F = 1100100
	0x96A38F67 = ~z~We need you on this side the river, dog!
	0x96A52967 = JH_BOAA
	0x96AD0903 = 1100000
	0x96BEB67B = ~z~Following.
	0x96FF197C = JH_PQAD
	0x97BC0A23 = 1100100
	0x97BC4DBD = JH_FDAA
	0x97C093E4 = JH_LRAI
	0x97DCF392 = JH_KUAA
	0x97EA969B = 1100100
	0x97F9D5E3 = ~z~There's a gate on the left, take a left once you're through it.
	0x97F82CED = ~z~Why they got such a hard on!?
	0x98CBA577 = JH_KVAA
	0x98CDE784 = ~z~He was more experienced than me!
	0x98F60CED = JH_LBAA
	0x99B6FD83 = 100
	0x99B60F53 = ~z~I'm doing some rails tonight!
	0x99C73272 = ~z~Frank, you're with me. Paige, you're in the truck with the bikes.
	0x99CC4462 = 100
	0x99D2EFE2 = ~z~Six.
	0x100C266F = 1100000
	0x104A7A34 = ~z~Please don't make me ice you!
	0x110A35E7 = 100
	0x122F6283 = JH_PNAB
	0x124A77D7 = 100
	0x124ECB57 = 100
	0x126CA33A = ~z~Damn cheap-ass crew crashed his self out.
	0x127B9AD4 = ~z~I can shoot it I have to, tell me if I'm needed.
	0x128DA99F = 1100000
	0x130A69B1 = 100
	0x131AC375 = JH_QAAA
	0x132CED0D = 290190090090090
	0x139EAAA4 = 100
	0x142FB050 = 702
	0x144E06B9 = ~z~There's our van - when we get out at the jewel store, we use first initials for names.
	0x147B54CC = ~z~Alright, we're running out of time. We got to step it up if we're gonna hit the target.
	0x148C9F91 = JH_PQAA
	0x148F0392 = ~z~You wanna give me an excuse?
	0x150E7D3B = 100
	0x153FBE24 = 100
	0x160C8819 = 1000100
	0x160DE36C = ~z~I don't like it down here.
	0x161CC726 = ~z~The um... the err...
	0x164E931B = SFX_PAUSE_150
	0x166F7D0C = ~z~Shit, man, there's a split. I dunno...
	0x174FE880 = JH_JWAK
	0x175C466C = 100
	0x176A81A8 = 091
	0x177B078F = JH_LJAJ
	0x179C6717 = ~z~Forty.
	0x182DE674 = JH_JJAQ
	0x183C5A53 = 100
	0x191A8C45 = ~z~Time's running out. Take what you can!
	0x197F0B47 = ~z~There's some serious heat out here!
	0x200B817A = ~z~Whoa.
	0x205CC344 = JH_LXAA
	0x206C6B80 = ~z~On the floor, now!
	0x209E5D49 = 100
	0x222BD957 = JH_ACAD
	0x227E844A = ~z~It gets muddy, just keep going.
	0x233A6C77 = 702
	0x240A6DB2 = 132
	0x252F8DC8 = ~z~We hit the target, let's get out of here!
	0x252FEE97 = 1000000
	0x254BDF68 = 1000100
	0x258C3A69 = ~z~On the floor! You get up, you won't get up again!
	0x259CC3FB = 090090090090090090090090090090290290290290290090090090090090090090090090090090090090090290090
	0x261E6378 = ~z~Just be careful.
	0x265DA72F = ~z~You're in the presence of greatness - that guy over there.
	0x266E8007 = JH_EJAA
	0x271A850F = 702
	0x274D54A6 = SFX_PAUSE_250
	0x280F7806 = ~z~Here we go!
	0x286BB7B2 = SFX_PAUSE_360
	0x295A06F1 = ~z~One! One! One!
	0x297FD012 = 1100000
	0x305A1A60 = 100
	0x311B07CF = JH_JNAA
	0x311BEADA = 1000100
	0x311D7411 = JH_KOAB
	0x313E30EE = 192
	0x319F2325 = ~z~Hey kid, something go wrong?
	0x320A6AA8 = 1000100
	0x327F11B3 = 1100100
	0x329B7969 = 100
	0x331AE54F = ~z~I think we stick on this one for a bit, okay?
	0x343F7186 = JH_AWAA
	0x344F5829 = ~z~So what now?
	0x345B2A7A = JH_GVAB
	0x345D5A18 = JH_DPAA
	0x345F7D93 = JH_ERAA
	0x346BD48E = JH_FIAA
	0x347D37B8 = ~z~They got us! This is over!
	0x349B78C2 = ~z~I got it covered out here - go back in.
	0x354BA386 = 1000000
	0x355E4BAA = JH_LJAG
	0x356D1023 = 100
	0x356DC599 = JH_JJAK
	0x363CDBE2 = ~z~Lady! Stop or you're dead!
	0x367AC317 = ~z~On the floor! On the floor! Don't even move!
	0x369C3B02 = 090
	0x370A4E84 = 100
	0x371DB824 = ~z~I'm doing what I can!
	0x375BCF3C = ~z~But the guy I'm in there with ain't dependable, and the guy in charge of the getaway, he ain't either.
	0x377B79D3 = ~z~No cops in the area - I think we got a chance.
	0x381F2A49 = ~z~I feel like a chump buying myself a score.
	0x383BF2AD = ~z~Waiting on you, kid!
	0x384FBDEB = JH_JWBD
	0x389AAD73 = ~z~Four.
	0x392D8EE0 = JH_FJAA
	0x397C1738 = 100
	0x398AA705 = 100
	0x402ED3CE = 1000100
	0x405F99DA = ~z~That all I get for ten percent? Bullshit.
	0x406B5016 = ~z~Shit, not quite.
	0x410E0DB1 = 1100100
	0x411AFDFE = ~z~Veer right and drop down off the bridge onto the Del Perro Freeway.
	0x420F7B4A = ~z~Well, the guy coming inside with me is tough. The driver and hacker,
	0x423D15A9 = 100
	0x428CCFFB = 702
	0x429ED556 = ~z~I'm on the display cases!
	0x431C416B = 480
	0x434D2B1B = ~z~Frank, you're with me. Rickie, I hope you can manage the truck with the bikes.
	0x440CAD33 = JH_LPAA
	0x449B965A = JH_GDAA
	0x457A8BE9 = JH_GBAA
	0x457C5AA3 = 100010010100010010010100010010
	0x465D2FAC = ~z~Where'd she come from? Boss, boss, do something!
	0x466F2A1A = JH_JWAN
	0x468BB389 = 392
	0x468FD236 = 100
	0x469E76EA = JH_KPAJ
	0x476CD0D3 = ~z~Toh, McReary, take the van.
	0x480D43FA = 1100100
	0x483F6568 = 100
	0x496D52DB = ~z~The plan is simple...
	0x497BE8B4 = 1000000
	0x497CFD72 = JH_RKAA
	0x499C3F13 = ~z~Let's try this way!
	0x500EAC37 = 492
	0x502D982F = 1000100
	0x504C2993 = ~z~I'm on you.
	0x506AF0EF = JH_ETAA
	0x507DC842 = 392
	0x517B2E70 = 1100100
	0x517C27E2 = ~z~Did you just blow up the joint?
	0x519FA0A9 = ~z~You better... b-be outta there, guys.
	0x520DADA1 = ~z~What the fuck? My bike don't like this mud.
	0x524A7B16 = JH_LCAA
	0x530F7AF8 = ~z~Who's idea was it to take road bikes offroad?
	0x534B5E90 = ~z~Okay. Store's on Little Portola.
	0x535F2733 = ~z~These bikes ain't going to last much longer!
	0x537BA652 = 100
	0x549B8E54 = JH_ROAB
	0x549D3676 = 100
	0x550F0A44 = SFX_PAUSE_210
	0x552AB3DA = 090
	0x552BEA3E = ~z~We're waiting on you.
	0x556AA6FD = 392
	0x556C74CC = ~z~Intense.
	0x560DB8B0 = ~z~Cops! All over the place!
	0x566DED6B = JH_GVAC
	0x569E3920 = JH_JYAE
	0x570DEB81 = JH_DEAA
	0x572B4E31 = 392
	0x574D2A31 = JH_KMAC
	0x583A677E = ~z~Shit. Ahhh. Ummm.
	0x584FA0F1 = ~z~What's going on?
	0x585A8080 = 392
	0x591E70D3 = 11000001100000110000011000001100000
	0x603A496F = ~z~Hang in, I'll get 'em off you!
	0x604B3084 = 390
	0x608BCB54 = JH_JWAG
	0x608E9362 = JH_LLAA
	0x610ECC57 = 090
	0x611C4AFB = ~z~These fugazis or something? What's the problem?
	0x615EAE45 = SFX_PAUSE_210
	0x615F92B2 = ~z~But...
	0x622E3116 = ~z~Aw, fuck, man, I thought I was goin' be stuck to that bike.
	0x623A9F4E = 1100100
	0x623E2E43 = ~z~I'm leaving on foot.
	0x625EC3EB = JH_BGAA
	0x627BEF26 = 100
	0x629D77E8 = ~z~Hard left!
	0x632B4032 = 090
	0x634A540C = ~z~If the truck's in the LS River, then we're okay.
	0x640A26F9 = 090
	0x641DBF4B = ~z~Look out! More rollers!
	0x655C350E = 11000001100000110000011000001100000110000011000001100000
	0x660DFF75 = 140
	0x666CA677 = ~z~Everyone be cool!
	0x669B291F = ~z~Just got to get where I can throw this.
	0x669D5C99 = 100
	0x670B5666 = 1100100
	0x675D01A8 = JH_BXAB
	0x680D604D = JH_BAAA
	0x681B1892 = 392
	0x689A9B63 = 100
	0x695A4C40 = ~z~Stay down!!! Stay down!!!
	0x703FD65F = ~z~Typical men, can't organise anything without a big showdown with the law.
	0x704D65D3 = ~z~Just drive.
	0x706D5809 = ~z~Shit, sounds reasonable.
	0x713D6362 = JH_BEAA
	0x714D6FD8 = ~z~I'm driving - no discussion.
	0x722B11C4 = ~z~Karim, you driver, where we going?
	0x724B5649 = JH_SHAB
	0x724D0BC6 = ~z~You snapped, or something? Hit the displays!
	0x737AED7E = 100
	0x745EC143 = 100010010010100010010010100
	0x746F317E = 100
	0x752CF89F = 1000000
	0x756D0C3A = 100
	0x756D29D7 = 100
	0x758EC3CE = ~z~One.
	0x760FFE08 = 140
	0x769CA805 = ~z~I don't want no felony murder thing. Come on!
	0x775AE353 = JH_MAAA
	0x776E51B5 = 300
	0x777D672A = 090
	0x779C5F1C = JH_GUAA
	0x782C5097 = ~z~Get out of there now, or you will be arrested and imprisoned. Go.
	0x784FFB80 = ~z~but the driver I chose ain't getting much of a share.
	0x791FD47E = JH_JJAA
	0x801BB581 = JH_EWAA
	0x804B8D64 = 392
	0x808A3C13 = JH_JWBC
	0x808F0C91 = JH_KWAA
	0x812CDC75 = ~z~I don't know where the fuck we're going.
	0x822F3468 = ~z~Suspects seen entering storm drain. Do not pursue. Hold for possible exit points.
	0x825FE0A8 = ~z~We're in position, waiting on your signal.
	0x827B950F = ~z~It ain't paste. We've done the research. It's gonna be a good haul.
	0x831B626C = ~z~Let's go!
	0x832CAE3B = ~z~How we doing? How we doing?
	0x836DE956 = ~z~I thought me and Norm were the only amateurs here!
	0x840B15B4 = ~z~Yeah, okay.
	0x844B3DB3 = ~z~So for the last time, move it!
	0x848DFEB1 = 702
	0x856D3E9E = ~z~The.. cops are on the way! You need to.. ah... get outta there!
	0x858B69F4 = ~z~Shit! Shit! Fuck! ~n~~c~Get off the bikes!
	0x863DC638 = JH_KOAF
	0x866B13F6 = 100
	0x866F1833 = JH_STAA
	0x868BB05C = JH_QJAA
	0x868E8D91 = ~z~These cops is all over us!
	0x870D164D = ~z~It's quiet out here, man. We go now, we get away clean.
	0x872A1BEE = 100
	0x884A2282 = ~z~Map says this way boys, alright?
	0x885FE4BF = ~z~Let's go.
	0x887AFDA0 = SFX_PAUSE_280
	0x888FBE6F = 012100
	0x890AB298 = ~z~no problem,
	0x899A9AAB = 1000000
	0x899A33DB = ~z~The cop car, man!
	0x901CFFDD = JH_QYAH
	0x901E5095 = 1100000
	0x902CC176 = JH_IRAA
	0x905A5728 = JH_JHAC
	0x908B5B89 = ~z~Man, we went over this. I'm cool.
	0x911EEA06 = 392
	0x913EBFD0 = 010
	0x916C3320 = ~z~We're on here until we get to Rockford Plaza. Look out for oncoming traffic.
	0x918EF49C = 1100100
	0x925FD081 = ~z~Wait for the other two.
	0x934E32D2 = ~z~Man, dude crashed before he got in the tunnels.
	0x937F61C1 = ~z~Don't go down the tunnels here. Take a left, go up by the escalators.
	0x943FCE02 = ~z~This one's done!
	0x948A34C0 = ~z~Thirty.
	0x948EEDB7 = JH_KLAA
	0x955DBCC6 = ~z~I didn't know why we had dirt bikes, now I see this dirt, I understand.
	0x956CAC99 = ~z~He was an amateur - did you get his share?
	0x961C9EFC = 100
	0x975EFDE7 = 1000000
	0x977B080D = 100
	0x979CC7C1 = ~z~You're slacking now that M's not here!
	0x984CB0F5 = 140
	0x985B0FA9 = 100
	0x985FC95A = 11000001100000110000011000001100000110000011000001100000
	0x993FD4B3 = ~z~It don't matter if we lose some, right?
	0x1066D804 = ~z~Wait... it was... ummmm.
	0x1147E1DD = ~z~Keep going through the mud, bike should be able to handle it.
	0x1149E610 = ~z~What you popping them for? I thought this was, like, a professional job?
	0x1198F657 = 100
	0x1234D2E5 = 100
	0x1310A54A = 100
	0x1319DF81 = JH_HCAA
	0x1319FA5B = ~z~Shiiit!
	0x1401B676 = 102
	0x1478E7CB = ~z~Man, you don't need to tell me that shit again.
	0x1489AC03 = JH_QBAK
	0x1503EA09 = ~z~pay attention to the information he gives you
	0x1539EEEB = 392
	0x1684EB09 = 1000100
	0x1837A1B3 = ~z~I don't know where to go... you gotta hold on.
	0x1839CBF5 = ~z~Alright. We're clear of the cops for right now. Let's stop at the end of the river, and we'll get the bikes into the truck.
	0x1846F4B4 = SFX_PAUSE_220
	0x1859A152 = 100
	0x1975E497 = 1100000
	0x2335A6E4 = ~z~Ain't you meant to be inside the shop? Come back.
	0x2357DE52 = JH_RRAA
	0x2400BC53 = ~z~Michael, you've left the store - go back or we will mission abort.
	0x2700EABE = ~z~Hey! Can you get your shit together and stop dropping loot!?
	0x2762FF9A = 1100100
	0x2778BE7C = ~z~That shit was crazy, dog.
	0x2876D7AC = 100
	0x2915EBB8 = 1100100
	0x3009EB2C = ~z~Jewelry store suspects picked up in the LS River channel. All units respond.
	0x3040D5FB = SFX_PAUSE_150
	0x3142C04E = 100
	0x3179A7F1 = 100
	0x3208EEE6 = ~z~The cops are coming. You've been warned.
	0x3215A7CE = 100
	0x3396D99B = JH_DTAA
	0x3437E075 = 100
	0x3451F573 = ~z~Got you motherfuckers.
	0x3503A8E0 = ~z~Listen, I've stuck my neck out for you here.
	0x3594A4C3 = 090190190090090090290390
	0x3662D45C = JH_BIAA
	0x3734C9CE = JH_LRAA
	0x3753C846 = ~z~Don't be an asshole - sit this out!
	0x3766C941 = ~z~If that guy says shoot you, I shoot you.
	0x3802EDB3 = ~z~We d-did it!
	0x3821E0EC = JH_BYAA
	0x4060E1B0 = JH_RMAD
	0x4194A77A = 390
	0x4243FF01 = JH_FEAA
	0x4250A57B = ~z~There you are... okay...
	0x4372EDC7 = 1100000
	0x4449DC6D = 390
	0x4496DE07 = ~z~Couldn't we a got some better bikes for all this dirt?
	0x4542B853 = 1100100
	0x4553D0A6 = 492
	0x4578F947 = 100
	0x4637C6A3 = ~z~Keep driving - the bullbars on this truck should help us with these cops!
	0x4639F6C3 = 100010010010100010010010100010010
	0x4647F216 = ~z~Waiting on you, kid.
	0x4777A4D7 = 100
	0x4858C686 = JH_QFAA
	0x4969C6B7 = ~z~It's this way, you idiot! Keep going!
	0x5022DA96 = 1000000
	0x5071D385 = ~z~It's left up here!
	0x5102ED7C = 100
	0x5277ADEA = ~z~Hold on.
	0x5337E27F = ~z~M! Chill, man!
	0x5354C72D = ~z~we move quickly and with force.
	0x5386D8E2 = ~z~Serious, man. We can't take much more of this!
	0x5489F2EE = 110010011000001100000
	0x5490F5FB = ~z~Gus, Karim, you're riding in the back of the van, I'm passenger. Franklin, driving.
	0x5505B18F = 090
	0x5529A697 = JH_BPAA
	0x5539C0DB = 392
	0x5562D01F = 100
	0x5570FAFA = ~z~I'll clean out these displays!
	0x5577E4F6 = JH_KPAA
	0x5725DD73 = SFX_PAUSE_250
	0x5763D607 = ~z~On the ground! Don't look at me! Do not look at me!
	0x5907E3F5 = ~z~It's fucked, man! Shit!
	0x5912E8B1 = 1100100
	0x5931CE24 = 392
	0x6087BBDD = SFX_PAUSE_200
	0x6123F41C = ~z~M, dude, this is it. This bike's goin' give out!
	0x6142FE5B = 490
	0x6245E533 = ~z~Take 'em out!
	0x6413DA33 = ~z~Good thing we got bikes that can handle the dirt.
	0x6420F29D = JH_DQAA
	0x6456E49F = ~z~This cop's gonna clap me before I get near that tunnel. Get rid of him.
	0x6538BB7C = SFX_PAUSE_ 120
	0x6598E4CA = JH_QLAA
	0x6603D1C3 = 100
	0x6605D6EC = ~z~I'm going over things in my head, you know. I mean, I laid out for a gunman, and a hacker,
	0x6612EFE9 = 392
	0x6630C944 = 090
	0x6657CEF3 = 1100000
	0x6658C3BA = JH_GCAA
	0x6759B4B7 = JH_JXAE
	0x6793EFAF = ~z~Any questions?
	0x6900B7A8 = ~z~Yeah, well, I figure they're on Lester's list of potentials, they can't be that bad.
	0x6946B1A2 = JH_KKAA
	0x7007A00F = ~z~Alright, we cleaned 'em out. Let's get out of here!
	0x7010FAF5 = ~z~you should be able to get us a pretty decent window.
	0x7065B789 = 100
	0x7405AD1A = 100
	0x7526D262 = JH_RTAA
	0x8171C1BC = 192
	0x8317B0D5 = ~z~Go get the bikes.
	0x8370C18B = JH_MDAA
	0x8456A451 = 702702702702702702702702702702702
	0x8508A4D6 = JH_DYAA
	0x8539CA7B = ~z~Things go bad, you know the drill.
	0x8595A261 = ~z~Alright. You got it down?
	0x8622E849 = 1100100
	0x8818E10B = ~z~A minute left!
	0x8867DF08 = ~z~You mind if I video this? It is insane.
	0x8997B8B2 = ~z~We going big!
	0x9033D556 = 012
	0x9083D041 = ~z~Are we gonna make it?
	0x9103BFA9 = ~z~I got it.
	0x9179ABED = ~z~You don't gotta tell me what to do!
	0x9244C305 = ~z~Fo' sho' man.
	0x9260E3A1 = 102
	0x9291C2DF = ~z~Okay - we've got some breathing room.
	0x9294B00F = ~z~Hey, there ain't no one around.
	0x9294EF65 = JH_EYAG
	0x9296BD38 = 100
	0x9329BA63 = 392
	0x9405DAD6 = ~z~Man, ram them rollers, dog!
	0x9459A226 = JH_DIAA
	0x9515D9FE = JH_JHAJ
	0x9523AC4D = 1000100
	0x9556C923 = JH_QBAI
	0x9589FFEB = JH_LRAC
	0x9741BE4A = JH_EQAA
	0x9823A6E9 = 091
	0x9842CA3B = 392
	0x9925ACEB = JH_KQAH
	0x9950E104 = 100
	0x9992AA4F = ~z~So, what kind of people we working with, man?
	0x10158FE5 = ~z~Eight.
	0x12181DEC = ~z~Ladies and gentlemen, your moment has come. I don't want to spoil all the great work your surgeons have been doing, so please don't make me. On the floor. Now.
	0x12437CA3 = JH_OHAA
	0x13165CB0 = ~z~Yeah. The getaway should be fine, but we gotta hope these two hold it together during the robbery.
	0x13290DBC = JH_JHAI
	0x13738C73 = 100
	0x13795DB5 = 1000000
	0x13986D20 = ~z~I'm Gustavo, Gus Mota, I'm from East Los, you know what I'm saying?
	0x15203F70 = 890
	0x16716FD0 = 702
	0x17244D25 = ~z~Fuck!
	0x20052E1D = 1100100
	0x21444D6A = ~z~You got to work your way up to a decent cut, kid.
	0x22218DF9 = ~z~Good work, homie.
	0x23938D41 = ~z~Lester's waiting for us at the lockup.
	0x26009DB8 = 1100100
	0x26066FC5 = JH_PPAA
	0x26840E94 = ~z~You choking already, kid? Go!
	0x26926C3F = SFX_PAUSE_200
	0x28058C17 = ~z~Watch the collateral damage, man!
	0x28715E47 = JH_GSAA
	0x28953DA8 = JH_SXAA
	0x30589EF4 = 392
	0x31429F7E = 100
	0x32408E27 = 100
	0x33493FDE = 492
	0x33947A9B = ~z~Hey buddy, you keep handling the merch like that, you're gonna earn your twelve percent.
	0x33967B41 = JH_GQAA
	0x34018DBB = ~z~Waaaah!
	0x34078B01 = ~z~Whoa, whoa, whoa - boss! Stop that lady!
	0x34634CF3 = JH_AZAA
	0x34675C27 = 100
	0x34977E0B = JH_KTAA
	0x35896A7E = JH_QBAF
	0x36213B82 = ~z~Damn, missed.
	0x41910B27 = JH_JWAF
	0x43046FCC = ~z~fifteen seconds later you come in.
	0x43572A80 = JH_JLAA
	0x44416CDC = 100
	0x44437E63 = ~z~If you need another gun, gimme the word.
	0x44856E54 = 100
	0x46020F1E = ~z~More heat, guys. Watch out.
	0x46573A59 = ~z~you're the reason I got in the game, man. You're my inspiration. The original outlaw, I...
	0x47636F3F = ~z~Hey, where you going? We need you.
	0x48037F6F = ~z~Lady, you wanna get killed!? Stop right there!
	0x48183BB2 = 100
	0x51791D58 = 702
	0x52690FB2 = 702
	0x52853C79 = JH_QAAC
	0x53836A6F = ~z~That's the target! Let's go! Let's go!
	0x59937CEE = 390
	0x60229FF8 = 392
	0x65718D7F = 1100100
	0x67611F40 = 192
	0x67698EB9 = ~z~How you doing up there?
	0x69034E68 = ~z~It's with his crashed out bike.
	0x69384F6E = ~z~We can't take 'em to the tunnel!
	0x70551BA9 = 100
	0x75421D02 = SFX_PAUSE_190
	0x78277DBE = 1100000
	0x78702BED = 100
	0x80841E73 = 1000000
	0x80993B42 = 100
	0x81459DE2 = ~z~If you wanna hear about my old life, well, you're the first people I met out here who do.
	0x81648C3B = JH_AUAA
	0x81773EFD = ~z~Dude, watch where you firing!
	0x85270E66 = ~z~Make sure this is one of 'em.
	0x85524D8A = JH_KYAA
	0x85754ECE = ~z~S-someone's outside the store. He's got to get back in.
	0x86547E22 = 100
	0x86665D1D = 090
	0x87563C1A = ~z~I'm driving blind back here!
	0x87609CD8 = ~z~We pull that shit off, huh?
	0x90951F2C = 100
	0x91447CFB = ~z~You people are lucky to get robbed by that guy.
	0x92952F3A = 1100000
	0x96969AFA = 890
	0x97046B40 = ~z~Go! Go! Go! Go!
	0x98001D74 = 10001001000100100010010001001000100100010010001001000100100010010001001000100
	0x98239A56 = ~z~Least we got the right bikes for this ground! That was a good call!
	0x98330F43 = ~z~Come out with your hands up!
	0x98740DE3 = 100
	0x98986E02 = 100
	0x99328E11 = ~z~Christian, take the truck with the bikes. Rest of you, you're with me.
	0x102601A5 = 100
	0x111991BE = ~z~I'll wire your cuts when the rocks have been sold.
	0x135712FD = ~z~You know what? I think we did.
	0x135825AE = JH_CBAA
	0x136843A1 = JH_JWAP
	0x140792F2 = 1100100
	0x162683DB = ~z~You! Lady! Get on the fucking floor!
	0x191009AF = ~z~I think we're clear of cops.
	0x195070F0 = 1100000
	0x196069D8 = 100
	0x198053A1 = ~z~It them or us, man!
	0x202011EE = 1100000
	0x207633E6 = 100
	0x208836ED = ~z~I coulda got out the truck before we attacked a convoy of cops.
	0x238403F1 = 1100000
	0x259990D4 = ~z~What you got to worry about?
	0x275109BE = 490
	0x277223A9 = JH_BHAA
	0x279745EE = ~z~Corpses can't blab.
	0x280597B1 = JH_POAA
	0x315522D7 = JH_FYAA
	0x337733FE = JH_DBAA
	0x372013B4 = ~z~Fuck yeah! Come on!
	0x387625D3 = ~z~Through here - maybe!
	0x411349A2 = 1100100
	0x415636D6 = JH_LTAA
	0x431944E7 = JH_RJAL
	0x465797F6 = JH_RLAA
	0x477518CE = ~z~With a window like this, we should be able to strip the joint. Come on!
	0x510906F6 = JH_EZAA
	0x533018C5 = ~z~There ain't much river left, man! We need to get rid of these cops!
	0x568692FC = 1000000
	0x577722FC = SFX_PAUSE_230
	0x594806FF = ~z~You coming back in here, boss?
	0x607467C8 = ~z~Roadblocks up ahead, man. We should cut across the river!
	0x686524A6 = 1100000
	0x697464E1 = 702
	0x715481E0 = 100
	0x733074E7 = SFX_PAUSE_220
	0x753618A5 = JH_QRAA
	0x759186C5 = 390
	0x778051D9 = ~z~Uhhh... Packie comes to us highly recommended.
	0x807100CA = 390
	0x837508AA = ~z~Guy was a fool - tell me you got his share.
	0x862697BB = 092
	0x896795B5 = ~z~Hello. Exterminator's here.
	0x907190B2 = 1000000
	0x907870FD = ~z~Fuck you, asshole!
	0x913592BC = ~z~Well think about it like this.
	0x915131DA = 090
	0x916854B5 = ~z~Shit, man! My bike!
	0x939692C7 = 1100000
	0x960380D9 = 100
	0x974874D5 = JH_KUAB
	0x992589D4 = ~z~I think that's all of them. Shit.
	0x1610200C = ~z~I got cops on me - can you do something?
	0x1724959A = 1100000
	0x2147394E = ~z~No witnesses, I get it.
	0x2395122B = ~z~Keep it together!
	0x2538481E = ~z~I c-can't believe we pulled it off.
	0x3549969E = 1100000
	0x4712703E = ~z~M, man, help us out over here!
	0x4797395E = JH_JHAK
	0x4845386D = ~z~This better not be paste.
	0x4854516E = 100
	0x4943934C = ~z~Eh man, two seconds.
	0x5160007C = 100
	0x5286324A = ~z~I'll drive - that's what you're paying me for.
	0x5485633E = ~z~Hang in there, boys! I got bullbars on the truck - I'll make short work of these cops.
	0x5539823A = ~z~Ninety seconds? Alright, that's why we pay you what we do.
	0x5586586F = ~z~I could do with some warning before we turn!
	0x5783950C = SFX_PAUSE_200
	0x5999693F = 100
	0x6728297F = JH_JJAF
	0x7135446D = ~z~Then waltz right in through the front door.
	0x7210993E = ~z~Man, get the fuck out my face!
	0x7303329C = ~z~Back across the other side! Right!
	0x7904942F = ~z~I thought you were on crowd control!
	0x7928627B = 412
	0x8168864A = 100
	0x8437277A = JH_EEAA
	0x8582044A = JH_KMAB
	0x8832154D = ~z~Was that an explosion?
	0x9420334B = 702
	0x9465293E = ~z~Shit, man! We gettin' fucked up!
	0x9681301B = ~z~More cops. Look out.
	0x9764256B = 100010010010100010010
	0x9797278E = ~z~M, what's happening, bro? You stepping out for a burrito, or you coming back?
	0x10373813 = 392
	0x12519317 = ~z~I hope it goes without saying, I know a lot of people. Anyone yaps, about me or any of you,
	0x13772625 = JH_EMAE
	0x18861693 = ~z~F, come on. Get in.
	0x19141877 = 100
	0x21439499 = 100
	0x24765125 = 090
	0x25144290 = JH_QZAA
	0x25182657 = 1100100
	0x25673327 = 100
	0x27942938 = ~z~We ain't got long, so take what you can, as quick as you can! Come on!
	0x28978304 = ~z~Dude, we can't take any more of this. Come on!
	0x29239804 = ~z~Alright, then it's all taken care of. You on top of shit.
	0x30393388 = 100
	0x31624149 = JH_QYAG
	0x31825798 = JH_KMAD
	0x32821399 = 100
	0x33255604 = ~z~Two.
	0x33419848 = ~z~Let's move!
	0x33957375 = 492
	0x37281633 = ~z~I'm on it, homes.
	0x37465472 = ~z~Ohhhh!
	0x38678350 = 090
	0x41104662 = 100
	0x41976943 = 100
	0x42043913 = 110000011000001100100
	0x43624212 = JH_PZAA
	0x48033973 = ~z~Whoa, one step closer to retirement!
	0x49302821 = 1100000
	0x51684844 = ~z~Come on! Come on!
	0x52084002 = ~z~We ain't gonna make the tunnel, if we don't take down these cops!
	0x53751031 = ~z~The map says right here, and I think there's a jump or something.
	0x53906666 = 100
	0x64340972 = 392
	0x65200957 = JH_RJAH
	0x65818492 = 100
	0x65879193 = JH_EYAE
	0x66092002 = 1100000
	0x68013576 = 100
	0x68359835 = 100
	0x72349607 = 010
	0x73967441 = ~z~Franklin's driving the van. Toh and McReary are in the back. I'm taking the passenger seat.
	0x74402138 = ~z~Word of warning - cops are waiting for you in the LS River. We'll try to help.
	0x77573324 = ~z~Screw him - did you get the bag?
	0x83124072 = 1100100
	0x83213827 = ~z~That's it, man! My bike!
	0x85451654 = 100
	0x85810763 = ~z~Shit. Alright.
	0x87807144 = ~z~The hacker should earn their pay check getting us longer inside, but the gun, ehh, questionable.
	0x88456026 = 1100100
	0x91701257 = 1100000
	0x91805628 = JH_LVAA
	0x92052974 = 1000000
	0x92918813 = 702
	0x96077237 = ~z~All this shit stays on the shelf. Come on.
	0x96205533 = 1100000110000011000001100000110000011000001100000
	0x96594446 = JH_KQAC
	0x99471003 = ~z~There's a way out - I don't know if it's the right way out!
	0xA000398B = ~z~You don't want drama!
	0xA000CA75 = 1100000
	0xA01B4AE8 = ~z~Keep your heads down, kids! We'll get out!
	0xA05C0A57 = JH_LGAA
	0xA0816675 = ~z~The cleaner's coming in!
	0xA089F2F8 = ~z~Eh, it's fucking had it, man!
	0xA0A7451D = 100
	0xA0A25285 = JH_SUAD
	0xA0AE710B = 100
	0xA1AD4BD4 = 100
	0xA1ADEE80 = ~z~Hitting a drop.
	0xA1B6AA22 = 392
	0xA1B57205 = 090
	0xA1B83330 = ~z~Gonna go in ten.
	0xA1BD7155 = 100
	0xA1BF8723 = ~z~Shit... Get outta there!
	0xA1D43CCA = JH_KNAC
	0xA1F733FA = 100
	0xA2D401E4 = ~z~Nine seconds.
	0xA2EAC2D2 = ~z~See what you can do, alright!?
	0xA2F5BCB4 = 1100000
	0xA3A60670 = ~z~So much for retiring on this take.
	0xA3AA411F = JH_AKAA
	0xA3D9B1A0 = 1100100
	0xA3DF1245 = 100
	0xA3E9F541 = ~z~I could do with some directions, Karim!
	0xA3F072E3 = 1100100
	0xA4DCBA86 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA4ECA728 = 1000000
	0xA4F052DE = ~z~Lead the way.
	0xA4F66207 = 100
	0xA4FBFD87 = JH_CHAA
	0xA5A77BF9 = 100
	0xA5A136B8 = 702
	0xA5ABF90D = JH_JCAA
	0xA5E90E9A = SFX_PAUSE_200
	0xA6A35DC6 = ~z~Watch out for oncoming traffic. We stay on Dorset till we get to Rockford Plaza.
	0xA6B1E8BB = 490
	0xA6CEBAC5 = 1100000
	0xA6EF4EBE = ~z~It don't look like they following us.
	0xA7C28356 = 1100100
	0xA7EC6021 = JH_SUAB
	0xA7EF3B27 = JH_CTAA
	0xA8A3B3F0 = ~z~Sweet fucking dreams, right.
	0xA8CFA1AF = ~z~You are done!
	0xA8D85224 = ~z~Eh! They nearly taken us out!
	0xA8F5BB11 = 392
	0xA9E1C2C3 = ~z~Ah, jeez. Oh, oh, please. Oh, God. Don't hurt me.
	0xA9F64B4A = 090010090010090090090010090010090090010190190190010090
	0xA12CE5A9 = 191
	0xA12E4904 = 1000000
	0xA21A1FBA = 100
	0xA21EBF1E = JH_FPAA
	0xA36BA8D9 = ~z~Security guard should be to our left.
	0xA36E8F11 = 041
	0xA37C3441 = 100
	0xA44E745E = ~z~Where're the other guys?
	0xA46CE95C = ~z~Everybody goes to sleep,
	0xA49CD7EA = JH_QYAN
	0xA51C6A48 = ~z~This a classy joint!
	0xA62B17C0 = 1100100
	0xA63BE9A2 = ~z~No? Let's go.
	0xA63C977C = ~z~That's what happens!
	0xA65A5701 = SFX_PAUSE_240
	0xA65C5CD0 = ~z~You don't like this job, you walk away now.
	0xA70D1D54 = ~z~Hey, one second.
	0xA76B38E5 = ~z~Good call on the bikes! We need 'em on this ground!
	0xA81D30E7 = 1000000
	0xA84AC7BF = ~z~Look homie, I'm gonna to look after my shit, it's just... I'm curious.
	0xA96B7E52 = 702
	0xA98EE50A = 1002000
	0xA105C2CF = ~z~Sit tight.
	0xA173B72E = 192
	0xA345BE7D = JH_KMAE
	0xA393B2AF = 090090090090090090090090090090090090090490490490490490490490090090090090090090090090090090
	0xA473B178 = 100
	0xA595BA7A = 100
	0xA653A287 = JH_JJBD
	0xA711D1AE = 100010010100010010010010100010010
	0xA772C467 = JH_FLAA
	0xA945BC4D = ~z~I want one guy on crowd control,
	0xA1682D03 = ~z~There was too much on that one.
	0xA1949BB2 = 192
	0xA3517A51 = 1100100
	0xA4913BD7 = 1100000
	0xA5220A43 = ~z~They're all outta stones! Let's hit the road!
	0xA5341E3D = ~z~Stay close. Stay safe. Let's go!
	0xA6787FBB = ~z~Drive into them, homie!
	0xA7433ED7 = ~z~I wasn't thinking it was...
	0xA8845A06 = ~z~Oh, they're going down!
	0xA32706C4 = 392
	0xA67393DA = ~z~We're on the clock.
	0xA77109F9 = JH_JPAA
	0xA90318AF = 100
	0xA334547F = ~z~More than you've ever been.
	0xA547707E = ~z~Bear left here, and hard left when you're through the gate.
	0xA987384D = JH_KRAC
	0xA2181173 = JH_EYAC
	0xA4563315 = 100
	0xA4615288 = 100
	0xA9575855 = 1000100
	0xAA4E9E88 = ~z~This ain't as easy as it looks!
	0xAA6FA62B = 100
	0xAA30A680 = JH_EBAA
	0xAA605F90 = 091
	0xAA6830FB = 100
	0xAA8365E6 = 100
	0xAA392468 = ~z~This crew, are they...
	0xAAC2BC8B = 100
	0xAAFD1286 = 100
	0xAB05D8B2 = 1100100
	0xAB066106 = JH_QBAC
	0xAB0A6D3D = JH_REAA
	0xAB25EDF7 = 1100100
	0xAB75C2AC = 1100100
	0xAB870EFC = ~z~Paige, you're in the truck with the bikes. Everyone else with me.
	0xAB5376F5 = JH_KTAB
	0xAB5982D1 = 100
	0xAB134684 = ~z~Alright then, good work.
	0xAB283893 = ~z~Well, everyone in the store's going to be out. You won't need no crowd control.
	0xABAFBF29 = ~z~There's too much heat! I won't make the tunnel with them on me, so get 'em off!
	0xABBD167C = 490
	0xABC01FA6 = ~z~I'm here! Keep driving.
	0xABC3BDD4 = 1100000
	0xABD11EA1 = ~z~We're almost out of here!
	0xABEAF9FB = ~z~You're meant to be controlling the crowd!
	0xABF233CB = ~z~It's good to be alive!
	0xAC4C9364 = ~z~I got the crowd! You don't need to clap people!
	0xACA98FED = JH_SQAA
	0xACCA2468 = 100
	0xACDFF77C = ~z~We ain't leaving here till we hit our target! Come on!
	0xAD9B09A5 = 1000100
	0xAD892EB4 = JH_RJAF
	0xAD452189 = ~z~That was it. They going out.
	0xADA8235B = ~z~Twenty seconds.
	0xADB3809F = ~z~We got what we could. Let's go.
	0xADB18608 = ~z~Ladies and gentlemen,
	0xADCA5CE6 = 100
	0xADCBF60E = 100
	0xADDB13E4 = 1000000
	0xADF9D4E2 = ~z~Shhiiittt!!!
	0xAE16E985 = JH_JJAM
	0xAE38A022 = JH_HGAA
	0xAE270D64 = 090090090090090090090
	0xAE3519E1 = ~z~Let's move!
	0xAE56895C = JH_RBAA
	0xAEAD5C05 = 100
	0xAEBE5F0D = 100
	0xAEBEA86E = 702
	0xAECA8400 = 100
	0xAED9D5DB = JH_SGAB
	0xAEF40D21 = ~z~I think I'm gonna hurl.
	0xAF001E29 = 100
	0xAF0B7275 = ~z~Eh, the cops are round the corner, man. Let's do this.
	0xAF2B0E2A = ~z~Here we go.
	0xAF2D3D33 = ~z~Took too long... ~n~~c~Don't move!
	0xAF3DCC4D = SFX_PAUSE_160
	0xAF9E2F5D = 100
	0xAF7591B9 = ~z~Use the truck, dude. Smash the cop cars!
	0xAF20253F = ~z~Grab it and move! Let's go!
	0xAFAF69B5 = 392
	0xAFC7ADF7 = JH_AQAA
	0xAFCD063D = 890
	0xAFE10769 = 100
	0xAFEC8354 = JH_RJAO
	0xB00711E1 = 100
	0xB01AB154 = ~z~Time's up. Get out of there.
	0xB0625BA6 = 100
	0xB062BCFA = ~z~I'm just behind you!
	0xB067E2F1 = 100
	0xB0851290 = 1100100
	0xB08B37E2 = JH_ROAE
	0xB09582E3 = ~z~You can kill folks on your own time, okay?
	0xB0B1EEEB = 392
	0xB1BD9CE0 = 392
	0xB1C9DD1E = ~z~You! Don't try it!
	0xB1E8BE20 = JH_LRAD
	0xB1ECA2FD = ~z~There go my plans for retirement.
	0xB2B37C9C = ~z~I got it.
	0xB2C30BB0 = 392
	0xB2CBE536 = 192
	0xB3B3479C = 1000000
	0xB3C628F1 = ~z~Oh!
	0xB3D9F85E = 100
	0xB3E2BAD9 = E10
	0xB3E79799 = JH_CMAA
	0xB4A4AD3E = 1100100
	0xB4BF1C97 = 090190090090090090190090190090190
	0xB4E5D151 = JH_JJAP
	0xB4E8DA22 = ~z~Well, I love her a lot. I just,
	0xB4EA5D07 = 100
	0xB4EF2F81 = ~z~I don't know.
	0xB5E14E3F = JH_QYAK
	0xB6B805F3 = ~z~Don't be soft - put 'em down!
	0xB6CA3610 = JH_QSAA
	0xB6D53353 = JH_ELAA
	0xB6F5CA1C = ~z~I'll stay with you!
	0xB7CF9338 = ~z~It don't gotta be that kinda job, boyo!
	0xB7E236B7 = ~z~Keep it up.
	0xB9A1CF75 = JH_QBAM
	0xB9A10BE6 = SFX_PAUSE_190
	0xB9AD4AF2 = 100
	0xB9BDE1FA = 100
	0xB9D4E327 = SFX_PAUSE_130
	0xB9D834F4 = 100
	0xB10F1BA5 = 1100100
	0xB14DCF4D = JH_KNAA
	0xB14E6126 = 100
	0xB16E68AB = 100
	0xB21A6FD8 = JH_EPAA
	0xB21AE590 = JH_GYAA
	0xB25B6A14 = JH_DDAA
	0xB33DCC18 = 090
	0xB34D2A7D = ~z~Michael's left the store. Are we calling it off? He'll go back if it's still on, right?
	0xB35A3405 = 100
	0xB41EB01E = JH_EMAG
	0xB42A60B4 = ~z~M, you got to go back inside. I think he's gone out for java, bros. Get your orders in.
	0xB47E9028 = ~z~You gonna put in some work on these cabinets!?
	0xB58CE717 = 1100100
	0xB63AC6E2 = 100
	0xB68B8D99 = ~z~right through the air vent on the roof.
	0xB85E65D1 = 1100100
	0xB89D6323 = ~z~One ten.
	0xB93F2A02 = JH_SUAE
	0xB94FCBC9 = JH_LHAA
	0xB98A1B63 = JH_JOAA
	0xB121E838 = 100
	0xB159C4F6 = ~z~Hey Mike, you worried? Did you pick the wrong people to come along on this?
	0xB235C1B8 = JH_HEAA
	0xB273C66D = 100
	0xB402A5E1 = SFX_PAUSE_190
	0xB455BBED = JH_JJAI
	0xB557B9E9 = ~z~Hold on.
	0xB610B5A5 = 1100000
	0xB624C0AB = JH_JJAX
	0xB691ADAC = ~z~My bike's spazzing out!
	0xB720D874 = ~z~Shit, overcooked it.
	0xB753B4C9 = 100
	0xB776F770 = JH_JYAC
	0xB991A831 = JH_JJAS
	0xB1083D4D = 100
	0xB1847CE9 = 091
	0xB3123F5B = 100
	0xB6687EBE = ~z~Stick to me, people. Here we go.
	0xB7970F3D = ~z~Fuck these rich pricks.
	0xB8054A88 = ~z~Look away!
	0xB9401CB6 = 100
	0xB9655C2F = ~z~A crew will only work - only work - when there is trust.
	0xB22439B3 = 300
	0xB23896EF = ~z~Jewelry store robbery on Little Portola Drive. Suspects leaving on sports bikes. All units.
	0xB29374C5 = ~z~Shit, this dirt...
	0xB39526B3 = SFX_PAUSE_240
	0xB42438FB = 792
	0xB48208DF = 100
	0xB72643A0 = JH_BFAA
	0xB73588B7 = 300
	0xB195279F = ~z~Oh shit - did you get his bag!?
	0xB452995F = 412
	0xB543182F = ~z~I don't know what you're talking about, so stop talking.
	0xB646758A = ~z~Gimme a second!
	0xB1537559 = JH_JYAB
	0xB1648513 = 100
	0xB1687318 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB2212657 = 1100000
	0xB2591477 = ~z~Eh, what's going on in there? We got to get the fuck out of here!
	0xB3923560 = ~z~This shizz be intense, yo.
	0xB5486491 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB6256374 = ~z~Don't worry about the crew, worry about yourself.
	0xB6848185 = 392
	0xB7439341 = 110000011000001100000
	0xB7595874 = ~z~Franklin'll handle your getaway.
	0xB9730228 = JH_NSAA
	0xBA0178EB = ~z~What did you do?
	0xBA074D78 = JH_JWAY
	0xBA08724C = SFX_PAUSE_260
	0xBA7AD7BB = ~z~Vangelico awaits.
	0xBA270A08 = ~z~Come on. Let's do this.
	0xBA1870D7 = JH_LDAA
	0xBA6544DA = ~z~You're outta here!
	0xBA28798C = ~z~We're following, okay!?
	0xBA91407E = ~z~Get in there.
	0xBA412166 = JH_FCAA
	0xBAC0D783 = ~z~the weakness of staffing and the exit points,
	0xBAF6D4A5 = ~z~You know you been employed as a driver? You're supposed to know where you going.
	0xBB004E42 = JH_RJAC
	0xBB0624A3 = 100
	0xBB4FDB4C = JH_FNAA
	0xBB9B4701 = 1100000
	0xBB59FBC8 = ~z~Cut into the tunnel. Go!
	0xBB75FE39 = JH_SFAA
	0xBB79E75F = JH_BLAA
	0xBB749F93 = ~z~We got to stick together!
	0xBB4396DD = 1100100
	0xBBAD4085 = 100
	0xBBAFA42A = 100
	0xBBB582D9 = ~z~Dudes, you gotta go, you gotta go!
	0xBBC3FA0F = JH_JWAT
	0xBBC85D21 = 100
	0xBBE3226B = ~z~this is your moment.
	0xBBF01067 = ~z~It's the cops or the rocks!
	0xBC981D6B = 1100100
	0xBC22406A = ~z~Don't worry. I gotcha.
	0xBC58719F = ~z~La jura, man... damn!
	0xBCD64E30 = JH_GRAA
	0xBCDDE751 = JH_KLAF
	0xBCF7CB8F = 100
	0xBD02DE35 = SFX_PAUSE_250
	0xBD2AB5DA = JH_ECAA
	0xBD2D75CD = JH_RKAD
	0xBD53A9E0 = ~z~I should have stay-ay-ayed at my machine!
	0xBD80D362 = 102010010
	0xBD9244C0 = JH_KSAE
	0xBDB00EFD = SFX_PAUSE_170
	0xBDE29DF8 = ~z~Screw this, man!
	0xBE2E2008 = 1100100
	0xBE5A07D0 = JH_QYAO
	0xBE8F37E9 = ~z~What happened to calmly subdue? I got the customers!
	0xBE130F14 = 100
	0xBE384AF4 = 1100000
	0xBEC34C22 = ~z~I won't say it went off without a hitch, but it went off.
	0xBEDFEBD0 = 1100100
	0xBEF3C26C = 100
	0xBEF297A5 = SFX_PAUSE_210
	0xBF1E4D2C = 1100100
	0xBF6D450F = 100
	0xBF9D86E8 = ~z~I ain't gonna fuck this up, man.
	0xBF92CF29 = ~z~Back the fuck off!
	0xBF8152B7 = 100
	0xBFA97FC6 = ~z~Dude, we in trouble over here!
	0xBFB6DE46 = ~z~On your knees, move down!
	0xBFC1BA45 = ~z~Go across the metro tracks, take a left and go up the escalators.
	0xBFCAA017 = ~z~we should be able to drop a present
	0xC02739BE = 1100100
	0xC0302B4F = 192
	0xC04722DD = ~z~This is it.
	0xC058FDAE = ~z~Please, take 'em out!
	0xC0655071 = 392
	0xC0728A81 = 100
	0xC0859C17 = JH_DJAA
	0xC085A456 = 090
	0xC0BF487D = ~z~Come on! Let's clear this place out!
	0xC0D050BC = JH_EKAA
	0xC0F931C6 = ~z~This is it.
	0xC1AD6B24 = ~z~I ain't making the tunnel with all these cops on me! Take 'em out!
	0xC1EA9D5F = JH_JWAQ
	0xC1ECA661 = 702
	0xC2A8E42A = ~z~Yeah. Yeah. Yeah. I get it. ~n~~c~Keep 'em where I can see 'em!
	0xC2A33BA8 = JH_LQAA
	0xC2BD25B9 = 1100100
	0xC2DA276C = ~z~You losing it, friend? We ain't here for that.
	0xC2F913E0 = 1100100
	0xC3B7F925 = JH_PQAC
	0xC3F510D9 = ~z~Whoo!!!
	0xC3F9793F = 100
	0xC3FCA89F = ~z~Get the cops off me!
	0xC4ABCFEC = SFX_PAUSE_250
	0xC4AE79AD = ~z~Do you love her?
	0xC4DF30F5 = ~z~There a problem with these cabinets!?
	0xC5E296F8 = 1102000
	0xC6BC3A33 = 100
	0xC6C169EC = 100
	0xC6E06473 = 1102000
	0xC6F5A66E = ~z~It's us or them, ain't it!
	0xC6F20AAE = ~z~Bro, it ain't much of a river, drive across it!
	0xC7A898B5 = ~z~Stay in the center. Gate coming up.
	0xC7AFF8C4 = ~z~So, in the interest of fostering that type of relationship in the short time that we've got,
	0xC7FF7200 = ~z~disable security.
	0xC8BF2F39 = ~z~Alright, they're down, let's keep moving.
	0xC8C07038 = ~z~You're lost? Man, you kidding me? Where'd Michael find you?
	0xC8C9324E = 100
	0xC8E2CC90 = ~z~You loco, homie!  I'm controlling the crowd!
	0xC9A3DB3B = JH_KOAG
	0xC9A155DA = ~z~Terrain gets very rocky.
	0xC9C7D85A = ~z~I think I can tell the difference.
	0xC9D071C3 = 1100000
	0xC9D8A68F = 140
	0xC9F7D8D8 = ~z~Great. The novice is reassuring me. Oh, brother.
	0xC10E2B98 = JH_BCAA
	0xC11DF25C = 100
	0xC13CF867 = SFX_PAUSE_240
	0xC14DEF79 = JH_FKAA
	0xC34DC57A = ~z~Yeah, but these guys don't know you. They see some gangbanger with a happy trigger finger.
	0xC36FFA75 = JH_DCAA
	0xC38A378F = JH_CVAB
	0xC39CE271 = 11000001100000110000011000001100000
	0xC40E6AFC = ~z~It's a city full of cokeheads who ain't on coke.  I swear, they put something in that kale juice.
	0xC44D2928 = ~z~Now, once it's down you signal Michael, he makes the call.
	0xC45A47E4 = 392
	0xC46DEE81 = ~z~Sure, man, what could go wrong?
	0xC47B93DF = ~z~You done already?
	0xC50A76CA = ~z~Yeah. They're serious. They're taking a serious cut. They better be fucking worth it.
	0xC60B00DB = JH_KNAE
	0xC67C89F5 = ~z~Hey! Back me up!
	0xC71BFD9B = ~z~I'm an asshole, ain't I?
	0xC76D66B9 = ~z~Oh man, we're back in action.
	0xC83B3085 = ~z~You're good at this, M!
	0xC124D085 = ~z~ It is getting heavy up in this shizz, bro.
	0xC125A0F2 = 1100100
	0xC262C688 = JH_SRAA
	0xC268D40B = ~z~Damn, not yet.
	0xC270D8F8 = ~z~Shit, I shoulda paid for a better gunman. What happened to his part of the score?
	0xC331E534 = 100
	0xC385A94A = JH_PMAB
	0xC421E27D = 1000100
	0xC437E0BD = JH_JWAZ
	0xC480A6B9 = 1000100
	0xC506E71C = JH_SKAA
	0xC577EF12 = ~z~So you cut corners on the quality of the crew, huh?
	0xC609DF5B = 490
	0xC645DB47 = ~z~I can't take much more of this!
	0xC712BB5D = JH_ENAA
	0xC742F121 = JH_ROAA
	0xC792D6C5 = 1100000
	0xC794CA94 = ~z~Way to look after your investment, viejo.
	0xC824CF9B = 100
	0xC868F2F1 = ~z~We need you over here, man!
	0xC1454F18 = 1100000
	0xC1671DBC = ~z~But that's not going to be an issue
	0xC1724B7C = SFX_PAUSE_240
	0xC3457B11 = 100
	0xC4058C26 = ~z~You forget a thousand things every day, pal.
	0xC7396CB0 = 1100100
	0xC8411BA1 = ~z~Shit, if you worried about underpaying people, man, worry about underpaying me.
	0xC8669D87 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8866E76 = JH_JJAT
	0xC11811B2 = ~z~This. Is. Intense.
	0xC20336D4 = ~z~Ram them rollers off the road!
	0xC22239E0 = JH_KLAE
	0xC29542F0 = 492
	0xC51480B6 = ~z~Stay in the center. Gate coming up.
	0xC53767EE = JH_LFAA
	0xC58474CA = ~z~We're in and out in ninety seconds, guys.
	0xC66040A5 = ~z~What kinda social media you guys on?
	0xC84184DC = 702
	0xC112372A = ~z~Half a minute left.
	0xC638983F = 1000100
	0xC647164C = 1000000
	0xC931458B = 392
	0xC964479A = JH_CDAA
	0xC5126655 = ~z~I'm on your 'til the end!
	0xCA1B1EA0 = ~z~And it looks like we go left up here.
	0xCA2A708A = JH_DHAA
	0xCA2FD8FD = 1000000
	0xCA9C1783 = ~z~Uhh, bros, just to warn you, we're not the only people waiting for you in the LS River.
	0xCA9DA995 = ~z~Eh, I'm starting to hear cop noises. We got to get moving.
	0xCA27C299 = 1100100
	0xCA985B44 = 1100000
	0xCA63362C = 392
	0xCA530696 = JH_HDAA
	0xCAA4183C = ~z~I'll drive the van - it's what I'm paid to do.
	0xCAA61478 = JH_RCAA
	0xCAC6BF24 = 392
	0xCAE02688 = 010
	0xCB3BEC79 = JH_JWAI
	0xCB3E021B = 1100000
	0xCB8C1DB6 = 1100000
	0xCB36E948 = JH_DLAA
	0xCB60EB2B = ~z~What's happening, boss? You coming back?
	0xCB80C63A = ~z~This is intense.
	0xCB2343B3 = ~z~If there's a turn coming up, you gotta tell us!
	0xCB5524AF = 1100100
	0xCB993965 = ~z~These hands weren't built for delicate work.
	0xCBA229E1 = JH_LIAA
	0xCC03327F = 702
	0xCC057A67 = 1100000
	0xCC1FE6FB = ~z~They're all over me!
	0xCC2FDEB5 = JH_JDAA
	0xCC6F92F7 = ~z~Get these cops of us!
	0xCC8F8E71 = JH_HBAA
	0xCC25A7BD = 392
	0xCC60FCFC = ~z~How's that?
	0xCC320F21 = ~z~You see! Don't mess with this guy!
	0xCCB0A25E = ~z~Let's do it.
	0xCCDB44DE = ~z~There's a drop here.
	0xCCE91600 = D10
	0xCCFA8DDE = ~z~I can't lead the line with these cops on me - take 'em out!
	0xCD1CD442 = ~z~Yeah. Do I need to give twelve percent to a gunman?
	0xCD3AE5D1 = ~z~There you go!
	0xCD8BCD18 = 100
	0xCD23B058 = JH_QAAF
	0xCD42E921 = ~z~It was a good takedown - here's the first of many.
	0xCD65E0A0 = JH_COAA
	0xCD6162F6 = ~z~Officer in need of assistance?
	0xCDB26B74 = ~z~Turn around!
	0xCDE9F786 = JH_LRAJ
	0xCE010918 = JH_DZAA
	0xCE09B49A = ~z~The boss's gonna hear you're slow!
	0xCE0CBFB2 = ~z~Do we need these casualties?
	0xCE6C8B2E = 100
	0xCE8C080C = 412
	0xCE8EED13 = ~z~Not so much being back at work, but the people I'm back at work with... present company excepted.
	0xCE12B8CA = ~z~We should start climbing toward the surface. This is the home straight.
	0xCE663F27 = 060
	0xCE40901F = 090
	0xCEBD5253 = ~z~Oh crap. What the fuck is this?
	0xCEE6BC48 = ~z~Alright, when the gas is in the ventilation system, give us the word.
	0xCEE9B92D = ~z~they don't talk about who they are, and they don't care about anyone else.
	0xCF02EEBF = 1000000
	0xCF4F4556 = 702
	0xCF7AA6E3 = 392
	0xCF7EF9D2 = JH_KZAA
	0xCF8BBBDF = JH_KOAC
	0xCF12A1B1 = 400010400010040010400
	0xCF110F62 = JH_QYAL
	0xCFA422CF = JH_KMAF
	0xCFB23482 = 1100100
	0xCFCD8C2A = 100
	0xCFCE154D = SFX_PAUSE_230
	0xCFF119A6 = ~z~You got first score jitters - once we get there, we'll be fine.
	0xCFFB1FD7 = JH_QQAA
	0xD00581DB = SFX_PAUSE_280
	0xD040315F = 100
	0xD04FE482 = ~z~Has one of you left the store? You gotta go back in.
	0xD05D9736 = JH_BNAA
	0xD0811F7C = 100
	0xD09A5D70 = ~z~Ten seconds.
	0xD09FC522 = JH_GKAA
	0xD0A01CEF = ~z~You gotta be kidding me! Why did I employ a hacker who can't run anti-virus software?
	0xD0A643A3 = ~z~Let's move.
	0xD0C59BE8 = SFX_PAUSE_200
	0xD0DF0B7F = ~z~We neutralize him,
	0xD1ACA3EB = JH_KPAG
	0xD1B1BE51 = ~z~because everything's gonna go just fine.
	0xD1D54E47 = JH_PRAA
	0xD1D86A14 = ~z~Alright, I wanna say thanks for being a part of
	0xD1E8302B = 1100000
	0xD1EF9D6D = ~z~I'll pop you in heartbeat!
	0xD2A22F5B = ~z~Oh shit, man... ummm, maybe go left here!
	0xD2BD1AB7 = ~z~Get out of there, guys. I'm so not designed for a penitentiary. I hate cock!
	0xD2CECCC8 = ~z~I thought you were on the displays too?
	0xD2E0ECC0 = ~z~Keep moving!
	0xD2EF069C = JH_KRAA
	0xD3AF192D = JH_ROAF
	0xD3B9047E = ~z~I hope this is the exit we're after!
	0xD3C102DE = JH_CWAA
	0xD3DC4D02 = ~z~Shit! We shoulda spent more on the crew!
	0xD3E7F1C5 = ~z~Argghh!
	0xD3E28A18 = ~z~Packie, Karim - the van.
	0xD3F5A4E7 = ~z~Get 'em off me!
	0xD4A30C0B = ~z~The store isn't going to rob itself.
	0xD4DC9978 = ~z~Seven.
	0xD4E6836D = ~z~I'm a paranoid guy, you don't wanna look like you're moving!
	0xD4F437A4 = JH_QYAR
	0xD5A6C63B = 102
	0xD5A9F93B = JH_BRAA
	0xD5B94C18 = ~z~Do something about this tail, homie!
	0xD5BAC011 = ~z~Take the jump. I'm right behind!
	0xD5C16790 = ~z~M! Come on!
	0xD5D02FBB = ~z~Man, get the fuck out my face!
	0xD5FB8E39 = ~z~Remains to be seen. We'll have a good driver waiting outside with bikes. And they'll lead you out of there.
	0xD6A7C574 = JH_ACAE
	0xD6B02DD7 = ~z~M, we ain't going to last much longer!
	0xD6B2823C = ~z~Boom.
	0xD6BDB17D = 100
	0xD6FAF8F8 = ~z~Let that be a lesson!
	0xD7A3A1A3 = JH_PKAA
	0xD7BD1027 = JH_QDAA
	0xD7D85914 = 100010010010100010010100010010
	0xD7E54C6F = ~z~We're going to start ascending. This means we're nearly out of here.
	0xD7FAE466 = 1100000
	0xD8CA8241 = 142
	0xD9A8BD55 = ~z~And that's all she wrote. Let's move out.
	0xD9BB65B0 = 090
	0xD9BC74DD = ~z~Okay.
	0xD9D2F2C2 = ~z~He was an amateur.
	0xD9F1B8E9 = JH_EUAA
	0xD13EF281 = ~z~Oh, no you don't!
	0xD17E9DD5 = 392
	0xD28AE008 = JH_JHAG
	0xD28FFB6A = 100010010010010010100010010
	0xD35C7992 = 1100000
	0xD37B7F12 = 1100000
	0xD43D17DD = ~z~Painless... for you.
	0xD46F3574 = SFX_PAUSE_240
	0xD55AA4FE = SFX_PAUSE_240
	0xD58AE9F4 = ~z~I got faith in you, F, but you're unproven.
	0xD63BE767 = 412
	0xD63C3760 = ~z~We going already?
	0xD64FA60C = 1100000
	0xD83E14B5 = ~z~Let's go.
	0xD85BEEBB = ~z~Damn, undercooked it.
	0xD86F12E5 = 1100100
	0xD90C4A7C = 702
	0xD95DA70E = ~z~Michael, you left the store, have you seen something? Go back, or we'll abort.
	0xD97F5F7D = 100
	0xD99A759C = JH_HMAA
	0xD249D759 = 702
	0xD271F7EC = 090
	0xD301FFAB = JH_JJBC
	0xD349A5DE = JH_MPAA
	0xD356DA2A = JH_ATAA
	0xD414F07A = 010
	0xD450DD08 = 1100000
	0xD639BB98 = JH_GLAA
	0xD681AC24 = 1100100
	0xD805F916 = 400
	0xD946A908 = 1100000
	0xD995F7F6 = ~z~Hey, I saw you had some grenades on you. Don't throw them instead of the gas bombs.
	0xD1382D21 = ~z~This is some serious heat!
	0xD9049E35 = ~z~Quick hands!
	0xD9585AF2 = 702
	0xD9665D71 = ~z~Let's go.
	0xD9686E3B = ~z~'Bout time, boss man.
	0xD22039A2 = JH_AJAA
	0xD28667C5 = 1000100
	0xD29807DD = 1100100
	0xD52489AD = ~z~Eh, Karim, these the wrong bikes to be using down here - couldn't you have got us some scramblers?
	0xD57709CE = ~z~Drop your weapons!
	0xD74144A7 = 100
	0xD83191DC = SFX_PAUSE_160
	0xD436381E = 100
	0xD485087F = JH_MJAA
	0xD676087D = JH_PBAA
	0xD799151A = JH_AVAA
	0xD1732388 = 090090
	0xD2004482 = ~z~If things look good,
	0xD4982456 = JH_ANAA
	0xD8309520 = ~z~Cops get suspicious of beat up vans, okay?
	0xD8710713 = SFX_PAUSE_270
	0xD8964115 = JH_ACAB
	0xD9539453 = JH_RVAA
	0xDA000D65 = JH_RJAD
	0xDA037E58 = 100
	0xDA6B172F = ~z~Ten, nine, eight, seven... shit.
	0xDA9DC039 = JH_PIAA
	0xDA9F3DF0 = JH_RYAA
	0xDA28D460 = ~z~This crap's slippery.
	0xDADF9EDF = ~z~Whoa, whoa, whoa! Boss, boss, do something!
	0xDB039084 = ~z~Am I doing alright, M?
	0xDB1BFACF = 1100100
	0xDB4FED34 = JH_KMAA
	0xDB5E4A14 = 1100100
	0xDB6D1103 = JH_GAAA
	0xDB9B1D1D = ~z~Whoa!
	0xDB54C901 = JH_SWAA
	0xDB81B091 = ~z~Don't be stupid!
	0xDB873E5C = 100
	0xDB998E9A = JH_JJBE
	0xDB461270 = 1000000
	0xDBE70DD8 = JH_FMAA
	0xDBF0DAAC = 100
	0xDC3B8E7A = JH_QNAA
	0xDC3BA4C7 = ~z~Yeah, I thought you were gonna be stuck under a cop car.
	0xDC7F477D = JH_JJAN
	0xDC44FBEE = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xDC92FE93 = 100
	0xDC792A10 = 1100000
	0xDC7602BB = JH_JJBB
	0xDC57801C = 110000011000001100000
	0xDC964233 = 100
	0xDCA6286C = 010
	0xDCB9D4C9 = ~z~Everyone talks about what they're gonna do, who they're gonna be,
	0xDCC7E170 = ~z~They got nice stones in this joint.
	0xDCE08738 = 1100100
	0xDD3D9255 = ~z~Okay.
	0xDD4E3994 = 1100000
	0xDD6AD213 = JH_ESAA
	0xDD15BBEA = SFX_PAUSE_220
	0xDD2623B4 = ~z~more than a few times. I've made good money doing it, enough to spend a long time not doing it.
	0xDDB197F5 = 100
	0xDDBC661D = ~z~Ready?
	0xDDC597CC = JH_JJAE
	0xDDDB49D0 = ~z~I think we did.
	0xDDE9586B = 490
	0xDE0586B8 = 090
	0xDE15F6A7 = 392
	0xDE46FC90 = ~z~Listen to Lester,
	0xDE805CD2 = ~z~Uhh, alright, and this is Eddie Toh. He'll be cleaning out the cabinets and handling the getaway.
	0xDE921AAB = JH_PSAA
	0xDE4450F9 = 100
	0xDE632687 = ~z~the customers are to be calmly subdued.
	0xDEE05E8B = 100010010010010010010100010010010010010010010100
	0xDEF315B8 = ~z~I want you to stop by the house a little later on,
	0xDF5AC99D = ~z~The rocks are inside, aren't they?
	0xDF81431D = ~z~So for the last time, move it!
	0xDF534674 = JH_LUAA
	0xDFC01849 = JH_QBAN
	0xDFC4FE26 = 1100100
	0xDFD65F98 = JH_PFAB
	0xE005BA27 = ~z~Help me out here - I got a wife and kids!
	0xE02114E4 = 1100000
	0xE02AA842 = JH_BWAA
	0xE02D0B8F = 100
	0xE05F6164 = ~z~Pop these chochinas!
	0xE06D075C = 091
	0xE1A47522 = 011
	0xE1AD3A87 = ~z~Least it's not a total write off!
	0xE1E7106E = 1100000
	0xE1F2DC75 = JH_CGAA
	0xE1F8539D = ~z~Forty seconds.
	0xE2A77BE4 = JH_JWAJ
	0xE2F1887A = ~z~Shit. It's bumpy in here.
	0xE3CE405B = ~z~I picked these for speed - no one told me about the mud!
	0xE4AA56C6 = 100
	0xE4B67A41 = ~z~The crew? Man, they looked like serious people, homie.
	0xE4BBC743 = SFX_PAUSE_180
	0xE4DD2C6A = ~z~You want me to pop the others?
	0xE4E100F9 = ~z~Hold on, just hold on.
	0xE4E342B4 = ~z~I'm just goin' keep driving!
	0xE4F20DA4 = JH_JBAA
	0xE5AE54F9 = JH_QBAO
	0xE6BBD8D0 = 100
	0xE6C47892 = JH_PMAA
	0xE6CCC26D = ~z~Gus, Karim you got the van.
	0xE6D4770F = JH_RAAA
	0xE6E29117 = ~z~Hey! We hit our target! Let's see how high we can go!
	0xE6EEA639 = 100
	0xE7C1A7FE = JH_JJAL
	0xE7C98E71 = ~z~Unproven? For real? So I didn't prove myself when I jumped off the back of that yacht on the highway, huh?
	0xE7DC2CA0 = ~z~Back it up, okay, everyone get ready.
	0xE7DE5830 = ~z~I can't take much more of this!
	0xE7F8B7EB = 392
	0xE8A617B3 = ~z~this meeting never took place.
	0xE9A01657 = JH_BSAA
	0xE9B760FA = JH_KFAA
	0xE9BEE629 = 1100100
	0xE9E29800 = 1100100
	0xE9F83829 = ~z~Good luck, everyone.
	0xE9FF5D11 = JH_JWAW
	0xE16DE1B9 = ~z~Yeah!
	0xE17DCBBC = ~z~M - aren't you meant to be on the cabinets!?
	0xE23E7A08 = ~z~I guess we're all learning on the job!
	0xE24C9555 = 1000000
	0xE28E1191 = 100
	0xE30A0014 = JH_EDAA
	0xE34BAA29 = 1000100
	0xE35C849D = ~z~I gotta tell the boss, you let the cops give us shit, F?
	0xE37D04FD = ~z~Man, there weren't enough on that one.
	0xE40D8DFB = SFX_PAUSE_220
	0xE47EC974 = ~z~M, we in some serious trouble over here!
	0xE49F20A8 = 090
	0xE52B793D = 392
	0xE61A5A9E = 1100100
	0xE61B519C = 080
	0xE65E9F33 = 100
	0xE73FBA9C = JH_RJAB
	0xE93BE340 = SFX_PAUSE_150
	0xE94FFAF8 = ~z~Gus, Eddie, I need you in the back of the van, Franklin's driving, and I'm in the passenger seat.
	0xE95A764D = ~z~You don't gotta pop these kids!
	0xE96D28C5 = JH_EYAA
	0xE97BDD0E = ~z~Shit. Umm. Map says left here. Shit. Left.
	0xE99B21F1 = ~z~I ain't built for this kinda pressure!
	0xE218A4B7 = 1000100
	0xE252E716 = 090090
	0xE276B450 = ~z~How bad do I want the death penalty?
	0xE283B287 = 1100000
	0xE391DC35 = 1100000
	0xE395AE82 = JH_KPAF
	0xE483B3F6 = JH_IWAA
	0xE777E442 = 100
	0xE854E746 = 090
	0xE895B760 = 100
	0xE969EB5A = ~z~Put 'em down!
	0xE1839CF9 = JH_JXAD
	0xE2828EEF = ~z~If I drop another rock, I'm going to shoot someone!
	0xE3700EB5 = 1100000
	0xE4256F75 = ~z~Why ain't you cleaning them out?
	0xE4381E97 = ~z~On the floor! You move, you get shot, it's that simple!
	0xE4808B87 = 091
	0xE6345CDF = ~z~Norm and Karim, you've got the van with Bugstar on the side of it.
	0xE6818D16 = SFX_PAUSE_260
	0xE6846AC3 = ~z~Good work, we keep pushing.
	0xE7777EB3 = ~z~Eh, if we don't move now, we all goin' be locked up.
	0xE7831B0D = 100
	0xE9605D71 = ~z~I been in worse situations than this!
	0xE9799C09 = 1100000
	0xE39880EA = JH_GVAA
	0xE95448F7 = JH_ROAH
	0xE554662B = ~z~Alright. We got a window. Let's stop at the end of the river, get the bikes in the truck.
	0xE585397B = ~z~you'll be dealt with. Got it? Good. Now, Frank, over to you.
	0xE3109624 = ~z~Get your ass back to the station!
	0xE4216793 = JH_QBAH
	0xE4381082 = 1000000
	0xE4749517 = 010010100010010100010010010010010100010010
	0xE9181394 = ~z~Whoa.
	0xEA0E1CC7 = ~z~Shit! Shit! Oh, oh my God!
	0xEA8EAFE2 = JH_SCAA
	0xEA44BE73 = JH_KRAE
	0xEA65C48A = ~z~Six.
	0xEA65DDC8 = ~z~A'ight.
	0xEA98CEBB = ~z~You won't even get to the door!
	0xEA193D52 = ~z~Uuuuuaaaahhhh. I'm getting the fuck outta here... Fuck!
	0xEA616BA9 = 100
	0xEA63944F = 100
	0xEAB91A40 = 490
	0xEADD0780 = ~z~Come on!
	0xEB0A27F0 = 1100100
	0xEB7A2AE0 = ~z~Stay on me. Across here. Let's go!
	0xEB15D327 = ~z~Help me with this heat!
	0xEB78177B = ~z~Get you shit together, man! It's this way!
	0xEBBE9C56 = 100
	0xEBCDB1FF = JH_CAAA
	0xEC1FC200 = ~z~I want extreme pressure applied to the staff,
	0xEC4B75A0 = 1100100
	0xEC4D7502 = SFX_PAUSE_100
	0xEC8BBEE3 = E00
	0xEC8DF2C0 = JH_QAAD
	0xEC68B865 = 100
	0xEC933B27 = ~z~we believe that a more simple plan will work best.
	0xEC5611E8 = 100
	0xEC508239 = 100
	0xECA3AF36 = SFX_PAUSE_190
	0xECA161BF = SFX_PAUSE_190
	0xECC65A4B = JH_RGAA
	0xECC4141E = 1100000
	0xECF4BFD0 = ~z~Shit!
	0xECF7F9FE = ~z~Get in there! Shit!
	0xED0DE367 = 1000100100010010001001000100100010010001001000100100010010001001000100
	0xED67DD16 = 492
	0xED4813AD = JH_LSAA
	0xED8340ED = ~z~A'ight!
	0xED9422D2 = JH_EYAD
	0xED425412 = ~z~Eh! I'm watching you!
	0xEDBE35F9 = ~z~I'm going to shoot first, ask questions later.
	0xEDD7EC6F = 702702702702702702702702702702
	0xEDFCCF18 = JH_JFAA
	0xEE0BF0AF = 1100000
	0xEE6DE32D = ~z~Thank you! I can do my job now!
	0xEE155E63 = 100
	0xEE361F16 = 1100100
	0xEE6325CA = JH_KLAC
	0xEEF19B02 = 100
	0xEF0CDA3C = ~z~Two.
	0xEF0EF90B = ~z~We got caught up in a robbery and acted in self-defense.
	0xEF4EC1C9 = ~z~Alright, now we just got to worry about the rest of the cops in this city!
	0xEF6E0597 = 702
	0xEF7B67E5 = ~z~Alright!
	0xEF7F36D8 = ~z~Huh?
	0xEF550BB2 = 1100000
	0xEF4659AC = 091
	0xEF5425FA = 100
	0xEF745615 = ~z~More for us to spend!
	0xEFB29484 = ~z~You forget a thousand things every day, pal.
	0xEFC0124D = ~z~Dude, you need to mash them cop cars, man!
	0xEFECBD98 = JH_JXAA
	0xF0342A52 = ~z~Is anyone picking up what I drop!?
	0xF039CCB3 = ~z~Cleaning 'em out!
	0xF03E14BA = ~z~Get outta there!
	0xF03F8050 = ~z~He's got you some bikes for that. All you need to know about him is he's good.
	0xF0806643 = 1000000
	0xF092ED00 = 100
	0xF0AB93FF = JH_DOAA
	0xF0AE5D4A = 492
	0xF0C83538 = 1100000
	0xF0DA5B78 = ~z~You freaking out, F? Don't worry, you'll do fine. Just drive there.
	0xF0E0A8B3 = ~z~Let's go! Let's go!
	0xF0F988CC = ~z~Look there! Roadblock! Cut to the left bank of the river!
	0xF1CF4CE1 = JH_EOAA
	0xF1EC7C73 = 090
	0xF1F7EB76 = 1100100
	0xF1F8B15A = 100
	0xF2A39B76 = JH_CIAA
	0xF2B1FC48 = 100
	0xF2C0845E = ~z~Whoo!
	0xF2D6A018 = 100
	0xF2D90A61 = 890
	0xF2E1BDD1 = JH_LRAB
	0xF2E435CB = ~z~Fuck you!
	0xF2F6D4AA = ~z~We gonna do this thing, man?
	0xF3A14B7C = ~z~The driver's capable. The others? Not so much.
	0xF3B6DC10 = JH_CZAA
	0xF3CB413A = 100
	0xF3D7594F = JH_PYAA
	0xF3E8BFA3 = ~z~Alright, look, everybody take off.
	0xF4B971A8 = ~z~Coast is clear. If we move now, man, it'll be a clean getaway.
	0xF4C6E317 = ~z~I'm goin' pop you first!
	0xF5D09F89 = ~z~You guys gotta join my herd...
	0xF6AC21BC = 100
	0xF6E187EA = 1000100
	0xF7EDFA45 = ~z~Map's telling me to turn left up here.
	0xF7F454D9 = 702
	0xF8A3A30D = ~z~Let's go!
	0xF8AA2204 = JH_SIAA
	0xF8D215C7 = ~z~Oh - you're meant to be driving us to this score.
	0xF8D2318C = ~z~What's taking you?
	0xF8E0D0C4 = JH_MBAA
	0xF8E35E16 = ~z~There gotta be more dudes waiting round that way. We did not just get away with that shit, did we?
	0xF9A8011C = JH_RPAA
	0xF9B2C2BD = 090
	0xF9C27678 = ~z~Driver drives. Get in.
	0xF9D02CC0 = SFX_PAUSE_190
	0xF9E06FAA = 100
	0xF9EB49FB = 390
	0xF9F62B31 = 1002000
	0xF9FE6025 = 1100000
	0xF13CC47A = ~z~but given the location,
	0xF20A5823 = JH_ROAG
	0xF24B2A86 = ~z~Used to bang for the Vagos, but, uhh, don't tell them I told you that, I'ma need them homies if I go away.
	0xF25A2B1B = ~z~Anybody gets pinched,
	0xF36FF488 = JH_ACAA
	0xF46B53E0 = SFX_PAUSE_190
	0xF47DDD3C = JH_AFAA
	0xF49CCED1 = 492
	0xF50F7D2C = 1100000
	0xF53B56A2 = ~z~Let's go! Let's go!
	0xF62F2520 = 100
	0xF78E8D5C = JH_KOAA
	0xF80B2F32 = ~z~Guy was a fool.
	0xF85A2AE9 = ~z~Keep going - I'll get to work on the cops with these bullbars.
	0xF88D8FE0 = JH_SEAA
	0xF91CF5ED = 10020001002000
	0xF98FA7C6 = JH_KLAD
	0xF125BDCF = JH_RIAA
	0xF136A070 = ~z~Man, I underthrew it.
	0xF209BFC5 = 091
	0xF253F79A = 1100000
	0xF264CB8A = 090
	0xF314B61E = ~z~Look, man, if you nervous about being back at work, you sure don't show it.
	0xF385ACAE = 090
	0xF497B602 = JH_JJAY
	0xF603E4C6 = ~z~You asked for bikes, I got fast bikes! No one said scramblers.
	0xF644A9E4 = ~z~Fifty seconds.
	0xF705F970 = 1100100
	0xF715F3D4 = ~z~Twenty.
	0xF854DDAD = JH_MEAA
	0xF925B542 = 1100100
	0xF938EF3B = ~z~Hey dude, the river's shallow. Cross over this side!
	0xF969BD26 = 1000000
	0xF1267CBF = JH_QMAA
	0xF9075B79 = JH_CXAA
	0xF9557BA7 = ~z~Right behind you.
	0xF32185F3 = JH_DNAA
	0xF83859B1 = ~z~So, I think we're turning right up here, and maybe going off the side of the bridge.
	0xF247255E = 1100000
	0xF350467B = 100
	0xF1219317 = ~z~Most part?
	0xF1982332 = ~z~elegant.
	0xF4845390 = 1100000
	0xF7130628 = 100
	0xF8216001 = ~z~Nine.
	0xFA2DDC89 = JH_RKAB
	0xFA4BF76A = 1002000
	0xFA29E3E2 = 090
	0xFA43E5BF = 100
	0xFA182864 = 1100000
	0xFA184907 = ~z~My balls!
	0xFABA9A05 = ~z~Scoop some of this shit, dog!
	0xFAC158DA = 702
	0xFAC9697B = ~z~I'll concentrate on the route. F - you take care of the cops.
	0xFACE3586 = JH_DMAA
	0xFADB30A3 = JH_KGAA
	0xFAEA9903 = 1000000
	0xFAEC6D01 = ~z~they ain't so good, but, you know, how much of Madrazo's money am I meant to give away? Huh?
	0xFB091994 = 100
	0xFB3FB885 = 100
	0xFB7C8FD4 = 110000011000001100000110000011000001100000
	0xFB9D41CD = JH_JJAJ
	0xFB557AC1 = ~z~I'll see you at the river. Go!
	0xFB758C36 = 1100100
	0xFB931DA7 = ~z~We're going through this tunnel up ahead.
	0xFB1523D6 = ~z~Uhhh... be cool, man. Your secret's safe with me... us.
	0xFB3655E1 = JH_KQAG
	0xFBB87E13 = ~z~Gimme the loot, bro!
	0xFBB618D1 = SFX_PAUSE_150
	0xFBBC5C37 = ~z~We need this for the job.
	0xFBBD042E = ~z~Jewelry store robbery on Little Portola Drive. Suspects leaving on dirt bikes. All units.
	0xFBD90EEE = ~z~Well shit, don't blame me the way these canisters is mixed.
	0xFBED2083 = ~z~Come back here!
	0xFBFB9362 = JH_RZAA
	0xFC0F2AEB = ~z~Crash into them fools, man!
	0xFC5F495F = JH_DWAA
	0xFC36EF3E = SFX_PAUSE_220
	0xFC82BEE9 = ~z~Instead a that reppin' where you from bullshit. And here we are.
	0xFC2702FF = JH_JYAD
	0xFC36425A = ~z~I'm paid to drive, not do this!
	0xFC660190 = ~z~The boss ain't hitting cabinets, guys. There might be something wrong!
	0xFCC91E55 = 392
	0xFCF06253 = JH_PAAA
	0xFCF6DC35 = 1100100
	0xFD40BFEB = JH_EYAB
	0xFD2918D9 = 090
	0xFD6832A8 = ~z~I think we're meant to go into the tunnels now... you see 'em? There!
	0xFD58539E = 100
	0xFDDC9180 = 702
	0xFE2D8805 = 392
	0xFE5F46A8 = ~z~Someone pick that up!
	0xFE6B3E3A = ~z~Yeah!
	0xFE7C44D9 = 100
	0xFE20B068 = 100
	0xFE28C640 = JH_KPAE
	0xFE333649 = 702
	0xFEA3C2E9 = ~z~to guys who're supposed to be the best in the business...
	0xFEA86711 = ~z~while you and I empty out the merchandise from the cabinets.
	0xFEAE9D6B = ~z~Who made this shit so small?
	0xFEC2F6E5 = JH_LWAA
	0xFEC8A184 = 102
	0xFECE29D6 = 702
	0xFEF56955 = JH_SYAA
	0xFEFD01CC = ~z~I can't perform under this kind of pressure!
	0xFF8D868B = JH_EMAA
	0xFF9B7A83 = JH_KNAD
	0xFF9CEE9C = ~z~Am I really that sick?
	0xFF60F885 = ~z~You gonna be sick? Need someone to take the wheel?
	0xFF554F09 = 100
	0xFF1661C1 = 100
	0xFF7360E7 = ~z~We considered something more complicated,
	0xFF90429D = ~z~You clapping people? That how you get down?
	0xFF181000 = JH_JWAL
	0xFF420780 = ~z~No worries baby, I'm on it!
	0xFFA767B0 = SFX_PAUSE_250
	0xFFAC792D = ~z~Girl! Where you going? Get on the floor!
	0xFFB53C43 = 1100000
	0xFFB4136A = 100
	0xFFCB23AF = ~z~You're playing it close to the line, kid.
}
