Version 2 30
{
	0x00F860FD = 11000001100000
	0x0132588B = 302030302030302302302030
	0x01B3BBC2 = 1100000110000011000001100000
	0x03636BB4 = JHF_BSAA
	0x0543E9DB = ~z~Same to you.
	0x05D185B5 = JHF_CKAA
	0x0911D363 = JHF_CPAB
	0x0CEE5510 = ~z~To what do I owe this pleasure?
	0x0DC40AE4 = ~z~Hey man, it's me, Michael.
	0x0E09BC47 = JHF_BVAD
	0x0FCD9671 = JHF_CKAB
	0x1C6A1647 = JHF_BYAG
	0x1C62F3F9 = ~z~Of course.
	0x1D43EF40 = ~z~The cover is pest control, so no one will look twice when you're wearing gas masks.
	0x1E8C1E0E = 100
	0x1F5A2E0A = 030302302030
	0x1F87AE6B = ~z~What's going on?
	0x2A21B200 = JHF_CTAB
	0x2A59B9E7 = JHF_CLAA
	0x2B4C97F5 = ~z~There's two ways I see of doing this - we go in smart or we go in loud and dumb.
	0x2EE14D1E = ~z~Listen... err... I gotta get hold of the money for the house we pulled down,
	0x2F9A974E = JHF_CQAB
	0x2FC0CEC2 = JHS1_BEAA
	0x3CF927B4 = 1100000
	0x3CFC0BA5 = ~z~Good, now we just need the knockout gas.
	0x3FCCE32E = JHF_CTAH
	0x4B85EED8 = JHF_CSAD
	0x4EADAF08 = ~z~I'm on it.
	0x4EF569AA = JHF_CLAC
	0x4FDFFB36 = JHF_BHAE
	0x5AF22F11 = JHF_CHAC
	0x5B8E2BAD = JHF_CKAD
	0x5BF277AB = 302302302302032302
	0x5C0D4368 = JHF_BHAI
	0x5C662D0D = JHS1_BRAA
	0x5E0E1C04 = ~z~Select personnel with that in mind. As ever, the better they are, the bigger the cut.
	0x6B7B0624 = 110000011000001100000110000011000001100000110000011000001100000
	0x6BBC52B1 = ~z~Lester, uhh, what's up?
	0x6CF90E91 = ~z~one of their vans is probably a good place to look.
	0x6E96F35C = JHF_AAAA
	0x6FE857DA = JHF_BHAC
	0x7A7AD347 = JHF_BYAA
	0x7B6B15C3 = 100
	0x7ED1FCCB = ~z~I'm on it.
	0x7F1A6CBE = 1100000
	0x8B1DE0D2 = JHF_CLAB
	0x8C01F1D9 = 302030302030302030302030302030302030
	0x8C8CBA76 = 302
	0x8E24E5B5 = JHF_BCAA
	0x8ECAF931 = JHF_CTAG
	0x8FF08FFA = 302
	0x9A5A9B66 = 302
	0x9B5CB5E0 = ~z~Oh, Lest, we got us some goodnight gas.
	0x9C0EBE16 = JHF_BHAH
	0x9C2BA397 = JHF_BRAA
	0x9C3AED1C = ~z~Remember the vents? If we're gonna be smart, we pump a little knockout gas through the air system,
	0x9D5D9127 = 030302302030
	0x9D99561B = 030302
	0x9E0509CB = ~z~you come out the store, and make your way through the new subway tunnel they're digging off the Del Perro freeway.
	0x9EFC9B4D = 1100000
	0x9F300D59 = 1100000
	0x9FBDC20F = 100
	0x16E50BFA = JHF_CIAA
	0x16FD8D4E = ~z~He's okay. Well, it was nice to catch up.
	0x17C80AB2 = ~z~Oh yeah, yeah... absolutely. Let's do it.
	0x17FCFB19 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x20CEA0F0 = ~z~Really? Good guy?
	0x20F22F53 = 100
	0x22FB7F94 = 1100000
	0x24E6B40F = JHF_CHAD
	0x24E80503 = ~z~Dave.
	0x25FC271A = ~z~Lest! That was heavy! You watching the news?
	0x26ED7733 = 1100000
	0x26F7B2AF = 030302
	0x30CF7CE5 = JHF_CMAB
	0x36FD5F28 = JHF_CTAJ
	0x43A321B1 = JHF_BZAA
	0x45E073C4 = 1100000
	0x50D10917 = 100
	0x52C332F8 = 100
	0x52EDB30C = JHF_CFAA
	0x56E0EE2F = ~z~Hacker. Back office, but this is the person who will determine how long you'll get inside.
	0x60BEA166 = ~z~I'll call you when I've got the information.
	0x61A0C327 = JHF_COAA
	0x61C14164 = JHF_COAC
	0x61EEC9F5 = 100
	0x63FEC725 = ~z~Ahh, good. Once we have the pest control van, we'll be ready to go.
	0x67A11798 = JHF_BYAH
	0x67C6FCF8 = JHF_BYAI
	0x68E1866A = ~z~then hit the cabinets while everyone's out.
	0x70A0BA55 = JHF_CTAE
	0x71AAB01E = 100
	0x72F8DD4F = 100
	0x75DA7C63 = JHF_BVAB
	0x78FBBE4A = ~z~Alright. Then this score is ready to go. Come inside and meet the crew.
	0x80D13563 = 100
	0x80E2B31A = ~z~Then we have everything we need. Come to the warehouse, and we'll get this thing in motion.
	0x81D37301 = ~z~So, there's still some preparation I gotta do, so sit tight a while,
	0x82F5845E = ~z~two shipments a day come through the city from the north east, taking it to the airport.
	0x84F1C597 = JHF_CRAD
	0x89AF271D = 1100000110000011000001100000
	0x89D8484F = ~z~We can't buy them, and risk them getting traced. No, no, no, we've got to find some in circulation.
	0x90C0994C = 302
	0x97E49059 = ~z~Great. I'll do some research on a pest control van and the knockout gas, and I'll be in touch.
	0x121AFF41 = 102010102010010010102010010010
	0x142C1C93 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x265D567B = 100
	0x303D951B = ~z~It's awkward, it's real awkward, but this is the gun favored by LSPD tactical teams, so
	0x331EA170 = ~z~Michael.
	0x341F0840 = ~z~Thank God for that.
	0x376BC41D = 302
	0x381B5346 = 100
	0x395DF42E = 100
	0x419C5C19 = JHF_CSAC
	0x467EACFF = ~z~Madrazo's already got the house money, so you can rest easy there.
	0x475ADB09 = ~z~Alright, Lester, I got us the tac' team rifles.
	0x498C0E51 = ~z~The jewels have been fenced and Michael's angry Mexican friend has been compensated for the house,
	0x499FEE61 = ~z~Alright. Hey, about that other thing? You know, the score?
	0x568E0F25 = 1100000
	0x569D9690 = 030302030
	0x678ECD91 = ~z~Alright, Lester, we got a pest control van.
	0x715CE12D = ~z~Good. I've got a line on the knockout gas. It's made in some lab on the coast, but
	0x724A447D = ~z~It'll take me some time to research this stuff. Don't hang around.
	0x727B469C = 1100000
	0x744E43BD = ~z~I don't have to, I'm watching the markets. I'll be trading pure alpha till close.
	0x796F40A0 = ~z~Alright, I want my guy, Franklin, on the getaway. He can handle a bike.
	0x819D212C = JHF_BVAF
	0x829E92D6 = JHF_BHAG
	0x836F3AC8 = 302
	0x881A7889 = JHF_CHAH
	0x938F4BD6 = 110000011000001100000
	0x1239BFDF = JHF_BHAJ
	0x1400CB66 = 100
	0x1449C626 = 300
	0x1603AB48 = 1100000
	0x2169A1AD = JHF_CHAG
	0x5184EAEB = 100
	0x5959ADEC = ~z~so I'm transferring your cut of the jewel store job. Good work.
	0x6476BFDA = JHF_CHAE
	0x6791EBC6 = JHF_BVAE
	0x6900DD1B = 1100000
	0x7422C832 = ~z~You know what, I can't work with you here. Get lost.
	0x7476A3EF = 100
	0x8577A9E1 = JHF_BVAC
	0x9075C6A1 = 302302302302302302302302302
	0x12814FE9 = ~z~So, how do you wanna do this? Run in through the front door, or try to play it smart?
	0x29477D29 = 302
	0x32070DD1 = JHF_BYAF
	0x61119D44 = ~z~
	0x64895EDB = 100
	0x68379A88 = 302
	0x70199B5D = ~z~And how are the kids?
	0x73298C47 = 302
	0x73821A31 = 100
	0x194984BA = 100
	0x289320E3 = 1100000
	0x515636CA = 110000011000001100000
	0x848468F1 = ~z~I'm working on the next steps. Leave me alone.
	0x1133232B = JHF_AZAA
	0x1196744B = 302
	0x1547617C = 302
	0x2590393B = ~z~Okay. I'll look into how you can find a tac' team and get their weapons, and I'll be in touch.
	0x4799698F = JHF_CTAA
	0x9927801C = ~z~The exit strategy is more or less the same for both options.
	0x15509753 = ~z~Ah, still a hot head? Some things never change. Good.
	0x27904752 = JHF_CKAC
	0x29269484 = JHF_BBAA
	0x37167154 = 302
	0x39103347 = 110000011000001100000110000011000001100000
	0x51468217 = JHF_BHAA
	0x88144700 = JHF_CRAA
	0x92706634 = 100
	0xA2F5AFD5 = 302
	0xA6E7C907 = ~z~A'ight. Cool man. Good working with you.
	0xA8CB40F0 = ~z~so, well, I'm getting a crew together for, you can guess.
	0xA72D13EF = JHF_BYAB
	0xA97F0659 = JHS1_BFAA
	0xA767B0CC = 100
	0xA2607FEA = ~z~Great. Amanda, too. Wonderful. She sends her love. So how's the job?
	0xA9555E4E = ~z~That look good to you? Are you sure?
	0xA8849646 = JHF_BYAC
	0xAA1AC3AB = 100
	0xAADFF633 = JHF_BXAA
	0xAAF34807 = 100
	0xAB9D24FB = ~z~Alright, if you vouch for him, I'll take the risk.
	0xAB38D525 = 110000011000001100000
	0xAB6200CF = 030302030
	0xAB9170EB = ~z~Dumb. Of course. I shoulda guessed.
	0xADC9904D = ~z~You go in dumb and you'll need your famous way with people and four carbine rifles.
	0xAEACDBCC = ~z~Alright. I'll see if I can jump one.
	0xB03E27F9 = JHF_BYAD
	0xB2D5DF14 = JHF_BHAD
	0xB2DC17FC = ~z~Decisions, decisions.
	0xB5AB6E11 = 100
	0xB63A4D45 = JHF_BHAB
	0xB704EA53 = JHF_CPAC
	0xB797FAD3 = ~z~If this is how you wanna do it, I'll get moving.
	0xB837A1B3 = ~z~Lester, we have a pest control van.
	0xB4415020 = JHS1_BHAA
	0xBA89E46D = ~z~The pay'll be awful, and the risk'll be high, but you might learn something, if you're interested.
	0xBC872B52 = ~z~Uh, Mike?
	0xBF2D1F5A = 100
	0xBF93D4DA = JHF_CTAI
	0xBFB0BA96 = ~z~Just want to talk.
	0xC09CBCF6 = JHF_CPAA
	0xC0AFBAD4 = 100
	0xC6D5D66F = 1100000110000011000001100000
	0xC9CEE912 = JHF_CMAA
	0xC16DB795 = ~z~You'll have to source the gas, of course, but crowd control won't slow you down, and that might improve the take.
	0xC20B7296 = ~z~That's everything we need.
	0xC67DE20E = 100
	0xC472B117 = JHS1_BGAA
	0xC8389C85 = 030302302
	0xC10638DB = JHF_CQAA
	0xC126883B = JHF_BUAA
	0xCA8C7517 = JHF_CTAD
	0xCAF5105A = JHF_COAB
	0xCB55740F = ~z~The alarm will be operating on the same window.
	0xCBA6D276 = ~z~Good, thanks, yeah. New supervisor, Steve Haines. He's on that TV show.
	0xCBC1654F = ~z~The driver you pick will, of course, source some bikes -
	0xCCFDEDED = ~z~Guns. We're hoping to keep quiet, so this guy shouldn't make much difference.
	0xCDC9F5DE = ~z~my buddy Lester will get in touch with the details.
	0xCEA202D7 = 100
	0xCF94A1AD = 1100000
	0xCFB08DD0 = ~z~I'll put out word that this score is ready to go.
	0xCFDDED7C = ~z~You lose the cops in there, and meet a truck in the LS river.
	0xD4FFACBD = 1100000
	0xD5D30128 = JHF_CSAB
	0xD9F7DA02 = JHF_BDAA
	0xD18FC54C = JHF_BHAL
	0xD424BA7D = 11000001100000
	0xD541DCC7 = ~z~Come on, Michael. Today, please.
	0xD4086D18 = 11000001100000110000011000001100000110000011000001100000
	0xD6501BF9 = ~z~Man that's not exactly a great sales pitch dog, but I guess I gotta start somewhere.
	0xD18860BF = 100
	0xD4411701 = ~z~Hey, Lest, I got the goodnight gas.
	0xD5088538 = ~z~I'm trying to stay off the day trading, but maybe I'll take a look.
	0xDA020AA6 = JHF_CSAA
	0xDBBCFC68 = ~z~Guns. It might be hot and heavy in there. This guys'll keep it from going bad.
	0xDD129548 = ~z~Put on a suit, look somewhat professional, and meet me at my warehouse off the LS Freeway...
	0xDDA6DE5A = JHF_BHAK
	0xDFB3F1AB = ~z~You got to make a call on this.
	0xDFBDB50E = JHF_CHAB
	0xE2DDB8DE = ~z~A hacker can disable the cameras. The length of time depends on their ability.
	0xE3E47B0F = 302
	0xE5E3A81F = JHF_BHAF
	0xE5F0199F = 1100000
	0xE7F5BF44 = ~z~Thank you. Maybe one day you can put together your own deals, your own... jobs.
	0xE15A4E57 = ~z~If you're happy, I'll start making the arrangements.
	0xE26C0846 = JHF_CRAC
	0xE61D50F5 = ~z~Now, the driver. They'll source the bikes, lead you out through the tunnels.
	0xE95A760A = 302
	0xE400C9C2 = 302
	0xE408FCCB = ~z~That means getting a pest control van, though.
	0xE547272C = JHF_CTAC
	0xEA4AF49D = ~z~Mike, I'm transferring your cut of the jewel store take to your account.
	0xEB4A31B7 = ~z~Oh, and I'm about to email you a link for the exchange. You can put in some trades of your own.
	0xEC6B4435 = JHF_CHAF
	0xEDE40E0B = ~z~A decision is all I'm after.
	0xEEBDCFE6 = JHF_CHAA
	0xEF2DEDA4 = JHF_BVAA
	0xEF38EB5B = 100
	0xEF906270 = ~z~You've grown wise and cautious in your old age. Okay.
	0xF1B48E95 = JHF_BYAE
	0xF2F97ACD = 1100000
	0xF3F6D746 = ~z~Eh, wassup.
	0xF8D223E7 = ~z~What do you think?
	0xF44CA08F = JHF_CRAB
	0xF99CAE6D = ~z~You behaving yourself?
	0xF87148E0 = JHF_CTAF
	0xFC381877 = ~z~Lester, hey.
	0xFDBA3BAF = 130312312130
	0xFE2597EA = 1100000
	0xFEE20F6E = ~z~Hey, Lester, we got a pest control van.
}
