Version 2 30
{
	0x0175E76F = JHP1A_DZAA
	0x0417E7AB = ~z~Just go! It's better than a face full of chemicals!
	0x04F40845 = ~z~This asshole's taking a van! Call the cops!
	0x069FE0BC = 1100000110000011000001100000
	0x06C4075C = JHP1A_BYAA
	0x06D8FB0D = 100
	0x078D6EDC = ~z~Sir, come on. Enough of this.
	0x07A0A51E = ~z~Get in that thing and move it.
	0x07B2F071 = 1100000
	0x07FB5C2F = 500
	0x083342C4 = 1100000
	0x08560296 = 401
	0x08E98E9A = ~z~Where was I...
	0x09212227 = ~z~You! Move!
	0x09707C7F = JHP1A_BQAA
	0x09734593 = 1100000
	0x0A67D52D = ~z~Can I help you with something?
	0x0A511FC9 = ~z~We need these bays.
	0x0B7A4951 = ~z~That's not one of our guys! Call 911!
	0x0B57CEE2 = 1100000
	0x0BCD5F17 = 400040400040
	0x0C0E7834 = ~z~More bed bug larvae - can't have enough that stuff. Chizzeck.
	0x0C1D3B31 = 1100000
	0x0C246E8E = JHP1A_BGAA
	0x0CB93A44 = 1100000
	0x0D205C51 = 1100000
	0x0DABA7CD = 501
	0x0DD607D0 = ~z~You're making my job real difficult, come outta there.
	0x0E33255A = 100
	0x0E269119 = ~z~Taking another look?
	0x0EB1C295 = JHP1A_CEAA
	0x0F114459 = 100
	0x0FB55744 = 100
	0x0FC698DA = 401
	0x0FF00B47 = ~z~Somebody there?
	0x1A0003A5 = JHP1A_DNAA
	0x1A3A18F2 = ~z~Yo! Security!
	0x1B4D722A = JHP1A_BIAA
	0x1B204223 = 1100000
	0x1BE25CFC = ~z~Sir! You can't do that! Stop!
	0x1C53193B = JHP1A_EIAA
	0x1CA02E21 = 500
	0x1D0C9E2D = 1100000110000011000001100000
	0x1DCFEDFC = ~z~Call 911! He's not Bugstar!
	0x1DFBD5A9 = JHP1A_EBAA
	0x1E020F0B = ~z~I shouldn'ta stayed up all night watching that Moorehead rerun.
	0x1E72A833 = ~z~Hey...
	0x1F083413 = ~z~Sir, I really didn't want to see you again.
	0x1F09FF9C = ~z~That's the stolen van!
	0x1F785F6E = JHP1A_APAA
	0x1FD90AAA = ~z~Who's messing with me?
	0x2B65016A = 401
	0x2C73B862 = ~z~You're a valued customer, I swear!
	0x2C98C4F5 = 100
	0x2C193CEC = JHP1A_BUAA
	0x2CA01A84 = 400
	0x2CC8BB0A = JHP1A_DMAA
	0x2CED5DCD = 100
	0x2DE2AC3D = JHP1A_AIAA
	0x2E4EA703 = 400
	0x2F63291E = 1100000
	0x2FDBEF9C = ~z~Traffic's moving through here the whole time!
	0x3A21E067 = ~z~Look, I don't know what you're looking for. Just please come out.
	0x3A440DE5 = ~z~He's taking the van!
	0x3B3A750B = 1100000
	0x3B59C681 = JHP1A_AWAA
	0x3C98DC1D = 100
	0x3C2553BC = ~z~He forgot the job sheet.
	0x3C179222 = ~z~I don't know if you smell those chems, but if you do, the damage is already done.
	0x3E743FD7 = ~z~Look after yourself!
	0x3EB6D86F = 400
	0x4A4E8F79 = ~z~Chief, I gotta direct you to the main office.
	0x4BA41F91 = JHP1A_AJAA
	0x4BE4FC47 = ~z~Hey, security! Get the cops!
	0x4BE6ED27 = JHP1A_AVAA
	0x4CF3919D = 500050500
	0x4D010687 = ~z~Jesus - I've finally been bitten by something that's sent me crazy.
	0x4F3A939E = 1100000
	0x4F6BF1F2 = ~z~I coulda sworn...
	0x4F15D776 = ~z~If you got bugs, call Bugstar.
	0x4F953863 = ~z~Someone stop that guy!
	0x4FB73673 = ~z~He's dead! Get out of here!
	0x5B1288AA = 400
	0x5C7E42F6 = ~z~All these bays are ours.
	0x5C51BE54 = JHP1A_AMAA
	0x5CF80D7F = 500
	0x5D8FD735 = 400
	0x5DAA749F = ~z~Have a good day.
	0x5E1A83E6 = 100
	0x5ED8F64E = 500
	0x5F1AFD89 = 100
	0x5F2F4843 = JHP1A_BNAA
	0x5FD697C3 = ~z~No, you don't. No parking. Move it!
	0x6AB9BFAE = 100
	0x6ADCFBAE = 500
	0x6B1A0A56 = JHP1A_CRAA
	0x6B7AC400 = 100
	0x6B994B47 = JHP1A_AAAA
	0x6B3541CC = ~z~Who was that?
	0x6BBA6D14 = ~z~He's armed! Look out!
	0x6C1A2FEB = ~z~It's all fun and games until someone gets sued, alright? Move on.
	0x6C274DBF = 400
	0x6D0A4EDF = ~z~I told you, we're clean, officer.
	0x6D9FF49C = ~z~Stop the van!
	0x6DF0AA5E = 1100000
	0x6E2E032B = 1100000
	0x6EF9B24E = ~z~Officer? What is it we can do for you?
	0x6F5D5085 = 1004000
	0x6F511B39 = 100
	0x6F942056 = 501
	0x6FCFD223 = ~z~Out, alright? Out.
	0x7AD4EA74 = ~z~We're here to help, officer.
	0x7BA2B656 = 1100000
	0x7D00E563 = ~z~Hello?
	0x7D1D0563 = ~z~Move it please!
	0x7E801B9F = JHP1A_DDAA
	0x7E96401A = ~z~Main office will help you with your bug count!
	0x7EE68DED = JHP1A_DHAA
	0x7F05A746 = ~z~There's someone here.
	0x7F38CB6B = ~z~If this is about our exterminator's license, we're just about to renew it.
	0x7FA163BF = ~z~Mr. Security! Yo!
	0x8A81512C = ~z~Bugstar office is in the city, sir.
	0x8AA5B14F = 100
	0x8AD10F5E = 500
	0x8BA889EA = ~z~Next time, I'll put a bug bomb up your ass!
	0x8BFC5694 = 400
	0x8CAADC7C = ~z~We got a dead body over here! Run!
	0x8CB3CD3E = ~z~He's got a weapon!
	0x8D4BC866 = ~z~Remember, for every house you spray, you gotta infest two!
	0x8D7EE7F7 = ~z~Hey, if you need anything, let me know.
	0x8D44ADFE = 1100000
	0x8D94E8B6 = JHP1A_BJAA
	0x8D426F5F = 500
	0x8DBC44B3 = ~z~I got someone.
	0x8E043C2C = 100
	0x8FA40C90 = 100
	0x8FFB0974 = ~z~Infested hand towel for planting. Check.
	0x9A93D9F9 = JHP1A_CXAA
	0x9A71673A = JHP1A_EAAC
	0x9A209925 = 100
	0x9B449E4D = 1004000
	0x9B417966 = 100
	0x9CCBF5C1 = ~z~Sir, I gotta direct you to customer services.
	0x9DFC9238 = 100
	0x9E19FD3A = 100
	0x9F066BDB = ~z~Plant some bed bugs for me!
	0x11C7DA0F = JHP1A_EGAA
	0x12A0BD02 = 100
	0x12D51222 = 501
	0x13E1121F = 400
	0x14AA4552 = JHP1A_EBAC
	0x14B69C15 = ~z~I guess it's an emergency.
	0x15E90787 = 100
	0x16A52A11 = ~z~Alright, back to it...
	0x18B9BC9A = ~z~Get it outta here right now.
	0x19A44293 = 500
	0x19B487C5 = ~z~It's only halfway legal. And this is the wrong half! I better check.
	0x19F7D789 = 1100000
	0x19FB93B8 = ~z~Sir, come on outta there, please.
	0x20B81A3A = 500
	0x21F62699 = 100
	0x22DA2FB6 = 100
	0x22F643D5 = 100
	0x26B40E5A = ~z~If you're back, I'll take a percentage of your earnings.
	0x26EEB464 = 100
	0x28C52491 = ~z~Don't I look like an idiot?
	0x29EAAA8F = JHP1A_ASAA
	0x30CD3E1A = 1004000
	0x33A5B4C1 = 1100000
	0x33D5B890 = 400
	0x34B18747 = ~z~You're still not out!
	0x35F27AB8 = ~z~Well done. Well done, this guy.
	0x36F75CCA = ~z~Some rubbers, just in case. Check.
	0x37F38DBB = 1004000
	0x42F9111C = ~z~Move it, if you don't mind.
	0x42FC23DC = ~z~Further, man. Come on.
	0x43CD5862 = ~z~Much appreciated.
	0x44EEF2E0 = ~z~Let's help this guy on his way!
	0x45CC54FC = 401
	0x45D5E1B6 = JHP1A_DIAA
	0x47EFA93C = ~z~Stop him!
	0x49C3665C = 400
	0x53B0C7B8 = JHP1A_DFAA
	0x54E10974 = JHP1A_ANAA
	0x55DA1ACF = ~z~Final warning, come out or get knocked out.
	0x56FC4BDC = ~z~This whole spot is Bugstar.
	0x57C4497B = ~z~You can't be here. It's too dangerous.
	0x57D28BF1 = ~z~You wanna catch a lung full of bug spray? Please, sir, go.
	0x59BAB08E = 500
	0x59FC043A = 1100000
	0x61EDB63C = JHP1A_BOAA
	0x62C6FC30 = ~z~Roaches, silverfish, red ants - check, check and check.
	0x64C0E2BA = ~z~Stop 'em! There!
	0x66C23A09 = ~z~Must have inhaled an excessive quantity of bug spray.
	0x66FA63D4 = ~z~I gotta ask you to move it.
	0x67AA1D27 = ~z~Call the cops, there's a guy in our van!
	0x67F92496 = 1100000
	0x69A16BBE = 1100000
	0x69F5B933 = 1100000
	0x70C4CCD6 = ~z~Is that one of ours?
	0x72E59F6E = ~z~Only thing we're high on is bugs, officer.
	0x73B3F291 = ~z~Bugstar vans only!
	0x73B16AF0 = JHP1A_DGAA
	0x76C2C8F6 = ~z~Bugstars waits for no man.
	0x76E8B0F8 = ~z~He's a corpse! Run!
	0x77D712E2 = 100
	0x78F8759C = ~z~What's the problem? You can't park there.
	0x79DDCDC2 = ~z~We need help over here!
	0x79EC7D7A = JHP1A_BBAA
	0x82CA227A = JHP1A_CFAA
	0x83B967FE = 1100000
	0x87B3696D = ~z~Security, help!
	0x89A052C4 = 1100000
	0x89C3B16A = ~z~We need this whole area clear, chief.
	0x89E2664B = 501
	0x90E4E4B7 = ~z~Stay pest free now.
	0x92A97317 = ~z~Don't shoot me, chief...
	0x93BD8980 = ~z~This is just the depot, chief. You wanna book, you gotta visit main office.
	0x94CBA965 = 1100000
	0x96FF033C = 500
	0x97CCDF2A = ~z~Bed bug larvae. Check.
	0x98BA71B5 = 100
	0x98D5C74A = ~z~This guy's armed!
	0x98FC16BE = 100
	0x99DBBDB0 = ~z~You're still on our patch.
	0x153C6A72 = 501
	0x153CBFDE = 1100000
	0x178FFC1B = ~z~Forget something, officer?
	0x181EAE9A = ~z~Call the cops! He's taking a van!
	0x184DC936 = ~z~Hydrogen cyanide - God forbid we gotta kill some bugs. Check.
	0x231D9431 = 100
	0x279B2B33 = 100
	0x282B513D = 100
	0x283B120E = ~z~There he is! Don't let him get away again.
	0x293D8BC6 = ~z~When you're bugging out, you know who to call.
	0x304D335E = 400
	0x326FA5D1 = ~z~You forget your bed bug eggs?
	0x340C29B0 = ~z~The idiot came back!
	0x368EE29B = JHP1A_CKAA
	0x373BC68E = ~z~Get that out of here! Private property!
	0x436EF7BD = 400
	0x451AFA6E = JHP1A_BHAA
	0x451C74DD = 401
	0x485EFD43 = ~z~Bugs... I'm going crazy.
	0x520A74DC = ~z~Thank you.
	0x532A18D8 = ~z~You! Out! Now!
	0x537A9298 = 1100000
	0x545FF34C = 400
	0x576C93D2 = 501
	0x581A9E7E = 1100000
	0x604D0E5F = ~z~Please... hey... come on.
	0x640C3733 = ~z~If you don't come out right now, you're going to get pulled out on your ass.
	0x643F6662 = ~z~Keep going.
	0x657A561E = ~z~Move along please.
	0x693E15A3 = ~z~Whoa! He's fucking dead! Go!
	0x709B64A3 = 400
	0x723F8A4F = 500
	0x733F42CA = ~z~The warehouse is off limits to the public.
	0x762F0EC5 = ~z~I'm sorry, but you can't be in here.
	0x766EB4C2 = JHP1A_CIAA
	0x795BCA6E = ~z~Look, you want the main office. There's nothing for ya here.
	0x829C6137 = JHP1A_CDAA
	0x884ED491 = 500
	0x897D6F46 = ~z~You can't be in here, sir. Toxic substances.
	0x898DF7CA = 400
	0x938A3CB3 = ~z~Call the cops, he's a crazy!
	0x951AF8A9 = ~z~Yo!
	0x955E5BFC = JHP1A_AYAA
	0x994AD041 = 1100000
	0x1030E0A8 = 100
	0x1034B104 = ~z~Just... calm down.
	0x1267B3A3 = ~z~Round of applause for this guy.
	0x1275A322 = JHP1A_DZAC
	0x1474BF7E = JHP1A_AEAA
	0x1925D509 = 1100000
	0x1992B72F = 1100000
	0x2230F27A = 100
	0x2291EFD3 = 1100000
	0x2503B7DA = 500
	0x2619BAB2 = JHP1A_AFAA
	0x2900C498 = ~z~Bugstar! Tell all your friends about us!
	0x3414A167 = 500
	0x3535D693 = ~z~Look, I've already told you, you can't be in here.
	0x3576C169 = 1100000
	0x3989BF0A = 501
	0x4051FDA5 = 100
	0x4556E79C = 400
	0x4642F7D3 = ~z~Is that a van?
	0x4647A22F = ~z~He's packing! He's packing!
	0x5233CC89 = JHP1A_BPAA
	0x6345DFC4 = ~z~This chief's taking a van!
	0x6741CA25 = 100
	0x6874B76D = 400
	0x7152C722 = ~z~Security! Security! Get the cops down here!
	0x7361CC1E = 1004000
	0x7467A97B = JHP1A_DEAA
	0x7527C1E8 = JHP1A_AQAA
	0x7591FA2A = ~z~Officer. Hey, you on a funding drive?
	0x7675A742 = 100
	0x8063A437 = 100
	0x8678A62D = ~z~Hey! He ain't Bugstar!
	0x8695FFAF = ~z~I'm about to become the biggest hazard to your health, okay? Come on.
	0x9171B1ED = ~z~You can't smell nothing but chemicals here... and I thought pot was legal.
	0x9348E6D9 = ~z~Our booking office is in the city. I'm afraid I can't help you here.
	0x9468A87E = 110000011000001100000
	0x11059ECE = ~z~Back to the list...
	0x13844E7C = JHP1A_DBAA
	0x24883BB8 = ~z~He's in a rush!
	0x26356C1D = 100
	0x26639B62 = 100
	0x30596D6F = ~z~Pest control license from the city of Los Santos - check.
	0x43261D51 = ~z~He killed him! Run!
	0x46572AB7 = 400
	0x51276D2D = 500
	0x64824B3A = 100
	0x65984EDC = ~z~You gotta move it, like, right now.
	0x73259A22 = ~z~He threatened me! Dial 911.
	0x75496F27 = 100
	0x80683CFA = ~z~I wish I could help you.
	0x86807D69 = JHP1A_ECAA
	0x90961C07 = ~z~Company policy, all bookings go through the main office.
	0x91801D8C = 500
	0x93251B54 = JHP1A_CCAA
	0x97833ECD = 100
	0x133985EE = ~z~Just call the booking line!
	0x179487AE = 1100000
	0x229255BF = ~z~You don't need to use that.
	0x261301E4 = 500
	0x407975BE = ~z~You keep coming back, I'm going to have to ask for a warrant.
	0x431745ED = 110000011000001100000
	0x517663DE = ~z~I'll take my ten percent please.
	0x592647CF = 500
	0x666966C5 = ~z~Toxic chemicals, it's not safe for you here.
	0x790666DB = ~z~Everything I need to cause a plague of vermin... but just in case... from the top...
	0x846089DC = JHP1A_BKAA
	0x935125BF = JHP1A_DZAB
	0x1772347C = JHP1A_ABAA
	0x3242434E = 400
	0x3482861E = JHP1A_EBAD
	0x3624542D = ~z~You guys hear that?
	0x3924811C = ~z~That wasn't so hard now, was it?
	0x6992244C = JHP1A_EMAA
	0x8040811A = 1100000
	0x8064232F = ~z~We got hazardous materials in here, step outside.
	0x18752052 = JHP1A_ACAA
	0x20362277 = ~z~You looking for something?
	0x38958032 = ~z~It's kinda legal-ish... but not in the work place... so I gotta check.
	0x55490499 = ~z~Security! Security!
	0x56226666 = ~z~Cash to bribe inspectors. Check.
	0x74007095 = ~z~Pregnant bugs. Check.
	0x82864554 = ~z~Sure. I got a class A bug problem. Long overdue.
	0x86394316 = 100
	0x87155060 = 100
	0xA04D0D56 = 100
	0xA0B6E115 = 100
	0xA0E7851B = ~z~Gimme a hand with this dickwad.
	0xA1AEDD49 = JHP1A_EKAA
	0xA2C5A4E3 = 1100000
	0xA6BF378C = JHP1A_EFAA
	0xA6CAAF1C = 1100000
	0xA7A45941 = ~z~Sir, all the way out of here, please.
	0xA8AA0A47 = 1100000
	0xA8BA3C30 = JHP1A_ECAB
	0xA9F4AA94 = ~z~Whoa! This is private property. Move along, please.
	0xA12A2B55 = ~z~Let's escort this guy off the premises.
	0xA16FF6B6 = ~z~He's crazy! Call 911!
	0xA20EB6A0 = ~z~We gotta drag you out? Come on.
	0xA60FE327 = ~z~Oh my God! He's dead!
	0xA103A40C = ~z~Yeah. Bugstars exterminators.
	0xA197CE58 = ~z~Anywhere but here, sir.
	0xA326B242 = ~z~Don't forget my ten percent!
	0xA336A7FB = 1004000
	0xA404EA70 = ~z~Whoa! Where you think you're going? Come out of there.
	0xA649E5B7 = ~z~There! Stop him!
	0xA1223C1F = 100
	0xA5765A44 = 100
	0xA6757D66 = 1100000
	0xA7987FDC = 500
	0xAAF9CE95 = JHP1A_CAAA
	0xAB5EA77F = ~z~Thank you very much.
	0xAB9A16B4 = ~z~Let me reiterate - do not go in the warehouse.
	0xAC60539B = ~z~We can't take bookings here, chief.
	0xACD14EEC = 100
	0xAD3F4D0E = JHP1A_BMAA
	0xADA4F953 = 100
	0xADD48938 = JHP1A_BZAA
	0xAE3B5B46 = 1100000
	0xAE8BEC21 = ~z~Someone called in saying they smelled something... err... marijuana fumes.
	0xAE208820 = ~z~Infested sheets for planting. Check.
	0xAE766815 = ~z~Come on, sir. Move.
	0xAF5A480C = JHP1A_ECAC
	0xAF188595 = 1100000
	0xAFCD59FF = 401
	0xAFDE6FA3 = ~z~Move it.
	0xB02E84EF = 1100000
	0xB3D42B79 = 100
	0xB3F721C1 = JHP1A_DJAA
	0xB4C7CE35 = 500
	0xB4CC61FB = JHP1A_ADAA
	0xB7FAE28E = ~z~Keep on going, chief!
	0xB8A2D479 = JHP1A_AGAA
	0xB14B13CD = JHP1A_EAAB
	0xB47D97A1 = 100
	0xB59EE0E4 = 500
	0xB180B2A8 = 400
	0xB237D972 = 100
	0xB494F51D = 1004000
	0xB514C244 = 1100000
	0xB811D0DD = 100
	0xB858FAAA = ~z~Please keep moving.
	0xB1584A93 = JHP1A_CMAA
	0xB5486D7C = 1100000
	0xB6154F0A = 1100000
	0xB6664B0E = 100
	0xB37121ED = 500
	0xB55631F9 = 1100000
	0xB123834A = 1004000
	0xBB28AA3B = ~z~That guy's armed!
	0xBB37B5EF = ~z~You deaf? I told you not to go in there.
	0xBB6861F2 = 500
	0xBC4A46FB = 400
	0xBCD9CE74 = JHP1A_CBAA
	0xBD07B938 = 100
	0xBD3F0049 = 100
	0xBD6F1974 = ~z~He's back with the van!
	0xBDF89E5B = ~z~Sir, if you don't come out of there, we'll have to escort you out.
	0xBE054710 = 100
	0xBE2F748F = 500
	0xBF4A1F01 = 500
	0xBF9F0FDA = ~z~Relax! Please!
	0xBF885742 = 500
	0xBFC620CA = 100
	0xC3B225FA = ~z~The van's back! It musta been a mistake!
	0xC8E871FB = 1100000
	0xC9A43879 = ~z~Dial 911! This guy's getting in van!
	0xC21D0929 = JHP1A_EJAA
	0xC45A4C00 = ~z~Hey, help me with this asshole!
	0xC45D25FE = 100
	0xC47B5D5C = ~z~Someone called, said there were kids in the warehouse smoking marijuana cigarettes.
	0xC61DCA9E = 100
	0xC64C3A4E = JHP1A_ARAA
	0xC82FDB49 = ~z~Who's that?
	0xC94D8906 = 100
	0xC351BF86 = JHP1A_EAAA
	0xC368D4A7 = ~z~That's not your van! Someone call the cops!
	0xC762B50A = 100
	0xC936ACBD = 100
	0xC989DFBB = JHP1A_BLAA
	0xC6023C83 = JHP1A_CHAA
	0xC8241CE8 = JHP1A_AXAA
	0xC4031155 = JHP1A_EHAA
	0xCA2C8A5D = ~z~I thought we made ourselves clear, sir.
	0xCA83AFE6 = JHP1A_EBAB
	0xCB799B53 = 1100000
	0xCBA06D03 = 100
	0xCC04CDB7 = 400
	0xCCD2AC13 = JHP1A_BRAA
	0xCCE3CD53 = 100
	0xCD4B44FD = 1100000
	0xCD5C7B7C = 100
	0xCD6869A5 = 400
	0xCDBED2B6 = 100
	0xCDE3C1EC = 1004000
	0xCE2EDB01 = 1004000
	0xCEF365E5 = 1100000
	0xCF0A5D2C = 1004000
	0xCF9CF5E4 = ~z~Hey! No vehicles blocking the entrance.
	0xCF27B953 = 1100000
	0xCFD7E791 = 100
	0xCFDF87A5 = ~z~What was that?
	0xD03790BF = 401
	0xD4A180F8 = ~z~Hey, it ain't safe for you to hang around here.
	0xD5AB945B = ~z~Can you help me move this guy?
	0xD5D978D0 = 500
	0xD6B48643 = JHP1A_DKAA
	0xD6C19636 = 100
	0xD8E23DED = 1100000
	0xD22DF8C1 = ~z~I thought that was legal now...
	0xD36B36BC = ~z~Move along!
	0xD59BAA39 = 1100000
	0xD59C791E = 100
	0xD106D3FC = 1100000
	0xD816EFAD = ~z~Hey, you forget something in there?
	0xD943EDCA = JHP1A_ATAA
	0xD2470D4F = 100
	0xD9079BCF = JHP1A_ELAA
	0xD72656C9 = 500
	0xD220342A = ~z~You want bedbugs in the seats of this thing?
	0xDA867FF6 = ~z~Is someone screwing with me?
	0xDA336820 = 1100000
	0xDC3BC07F = JHP1A_BFAA
	0xDCA09112 = ~z~Chief, not you again.
	0xDD4E5BA8 = 1004000
	0xDD6E6A10 = 400
	0xDD7621FB = 1100000
	0xDD91594E = JHP1A_AHAA
	0xDFAB4304 = ~z~You can park it anywhere else on the dock, but not here.
	0xDFE7822E = 100
	0xE0078DD6 = ~z~Easy, chief...
	0xE0309080 = 100
	0xE05898F8 = JHP1A_EDAA
	0xE1BAAB5B = ~z~Anyone hear that?
	0xE1BD4851 = 400
	0xE4F2274F = 1100000
	0xE5F95BDC = ~z~Hey, move it outta here.
	0xE5F918EE = ~z~Was there something else, officer?
	0xE6A7F7B3 = JHP1A_EEAA
	0xE6ABCABB = 100
	0xE6B7EC05 = ~z~That's the van! Get hold of him!
	0xE6F5E366 = 500
	0xE18F7456 = 400
	0xE56E22A6 = 500
	0xE81E4D82 = JHP1A_BWAA
	0xE509E66C = 500050500050
	0xE608F142 = ~z~This guy's getting in a van. Call 911!
	0xE7045DEE = ~z~Yo! Get it out of here!
	0xE8201C73 = ~z~Window's smashed.
	0xE379271C = ~z~Please, sir. Just come out.
	0xEA5AB56C = 100
	0xEB9D25B0 = ~z~I just hear that?
	0xEB82DA31 = 100
	0xEB68101C = ~z~The main office'll handle the booking.
	0xEB126020 = ~z~Keep on going.
	0xEC50B513 = 100
	0xEDBA7DDE = ~z~If you don't come voluntarily, you're going to have to come forcibly.
	0xEDC8991B = 100
	0xEDD12969 = ~z~Whoa! Hey! Hey!
	0xEDE1BAF8 = 1100000
	0xEE429626 = ~z~Is this a money thing? You need like a brown paper bag?
	0xEEE6359D = ~z~I guess we didn't control this pest the first time.
	0xEFF2A791 = 1100000
	0xF06A912C = JHP1A_DLAA
	0xF2B8DFD0 = 500
	0xF3CBF833 = ~z~Don't do it!
	0xF3FEBFE6 = JHP1A_BVAA
	0xF5B0D759 = ~z~If you're going for roaches or rats, plant some bed bugs!
	0xF5C95B67 = 1100000
	0xF5D24BCE = ~z~Do me a solid. Come on. Out.
	0xF7D0FF87 = ~z~This a Bugstar vehicle? It don't look like a Bugstar vehicle.
	0xF9DD4DC7 = ~z~Security! Get the police!
	0xF20FEEC7 = 500
	0xF31D2985 = ~z~We got a crazy over here!
	0xF86EAA7E = ~z~You want me to grease the wheel, show me the wheel, tell me how much grease. We're all adults here.
	0xF93D57D1 = JHP1A_BEAA
	0xF3640E41 = 1100000
	0xF8233C79 = ~z~The window's gone.
	0xF477263C = 400
	0xFA26D38E = 1100000
	0xFA40FFA9 = ~z~We got vans coming in and outta here all day. You gotta move.
	0xFBCAF5F3 = ~z~Get the cops down here, he's taking a van!
	0xFBCFC615 = ~z~Shut up a second!
	0xFC418E60 = ~z~Just get it off our property.
	0xFCEAD9A4 = 1100000
	0xFD4864C5 = 500
	0xFE98C021 = ~z~Don't let the bed bugs bite.
	0xFF45F3EA = JHP1A_ECAD
	0xFF568E13 = 1100000
	0xFFB13046 = 400040400
}
