Version 2 30
{
	0x000292AE = SFX_PAUSE_180
	0x009B7747 = ~z~This job is only half done. Get some images of the roof please.
	0x0138E9A7 = JHS1_FHAA
	0x01900200 = ~z~He's probably a John Doe then, right?
	0x01FFEB09 = ~z~But making decisions,
	0x02320CE0 = 100
	0x032CE3F5 = 100
	0x03308749 = 1100100
	0x033BD77E = 100
	0x035E191D = JHS1_ACAA
	0x037352B3 = JHS1_DSAA
	0x038A6F5F = ~z~All those Irish crazies, they mostly just disappeared.
	0x03C7D2E2 = JHS1_EDAA
	0x03D23768 = 090090090390390390090090090090090090090390390090090090390390390390390090090090090090390090390090
	0x0415CBEF = JHS1_AXAB
	0x0527D86B = ~z~The sooner you change, the sooner we can find you a score.
	0x052C4CA7 = 1100000
	0x0544B6CD = 100
	0x056EC0BF = 102
	0x05866BFE = ~z~There's nothing here.
	0x0599729D = ~z~Which do you like?
	0x05B81AC0 = ~z~Turn that Townley charm on the shop girl, then you can get out.
	0x06D91EEC = SFX_PAUSE_210
	0x080EE365 = JHS1_AXAC
	0x08138369 = SFX_PAUSE_140
	0x081ED031 = ~z~our pendants start at twelve.
	0x0836CF2F = 100
	0x0862819D = 102
	0x0875FBCF = ~z~My checklist reads ventilation system and CCTV.
	0x08A75D05 = 102
	0x08DBA468 = JHS1_DHAS
	0x09B778DB = JHS1_EPAC
	0x09E461FC = ~z~The crew can get up there using that ladder.
	0x0A21F6AC = ~z~I said look respectable. Go change, and come back here.
	0x0A25A304 = JHS1_FFAB
	0x0B29240E = 100
	0x0B757055 = ~z~I kept tabs on him for a while. Needed to know that he didn't blame me.
	0x0BA2EAE7 = JHS1_DHAV
	0x0BACB533 = ~z~We've got our shot of the Vangelico unit. Looks good.
	0x0BB7232C = 1100000
	0x0BBBF137 = SFX_PAUSE_120
	0x0BBF51C7 = ~z~Come on, Michael. Let's go.
	0x0C0AF80A = 1100100
	0x0C8F278F = JHS1_FHAE
	0x0D1BA41B = 100
	0x0D2DFBC0 = 300
	0x0D637CA5 = JHS1_EJAA
	0x0D59148F = JHS1_DRAT
	0x0E0A76DC = ~z~I need to pick up a little something for the woman in my life.
	0x0E40D224 = ~z~Now, they say it cannot be hit.
	0x0F0FD6E4 = JHS1_AFAA
	0x0F1DCEA8 = JHS1_DGAA
	0x0F3FCB9D = JHS1_FIAB
	0x0F359BFA = JHS1_EAAA
	0x0F638E70 = 1100000
	0x0FC049EB = JHS1_FKAA
	0x1A14A8E1 = SFX_PAUSE_140
	0x1A98C902 = 100
	0x1A6574BE = ~z~Our rings start at eight,
	0x1AEBAC2A = 100
	0x1B25C9E0 = JHS1_FHAK
	0x1B268FBF = ~z~So, you keep up with the old crew?
	0x1C023DE3 = 102
	0x1C2D03E1 = ~z~Wait till we get back.
	0x1D3E1855 = 100
	0x1D7FF548 = ~z~Let's hurry this up, Michael.
	0x1DEE3288 = JHS1_DHAO
	0x1DF596B1 = ~z~The shop's on Little Portola.
	0x1E3E266E = 102
	0x1E3F0C13 = 100
	0x1E4F28C5 = 11000001100100
	0x1E5AEC6D = 102
	0x1E35EE8A = JHS1_ESAA
	0x1ED97355 = ~z~Hey, listen...
	0x1F2ABBC8 = 102
	0x1F15E5C7 = JHS1_AKAA
	0x1FF216D4 = 102
	0x2A4FE6C1 = JHS1_DHAA
	0x2A8BC3F7 = 100
	0x2A51C3AB = JHS1_AXAQ
	0x2A69B99A = SFX_PAUSE_210
	0x2C76E81C = JHS1_AXAD
	0x2CA0966C = JHS1_AXAF
	0x2DD23D3E = JHS1_DRAU
	0x2DFF45FE = JHS1_FHAQ
	0x2E4A0C99 = 100
	0x2E45B343 = 1100100
	0x2EBBBFE7 = ~z~Mike, I said look nice. Can you put on a suit, please?
	0x2EBC6E16 = JHS1_AXAJ
	0x2ECBCDBF = SFX_PAUSE_280
	0x2F051DFD = ~z~So these things built to last,
	0x2F88989A = ~z~Yeah, I'm looking at the relay. Can you get any higher?
	0x2FA5F819 = JHS1_AXAN
	0x2FA6A799 = JHS1_EVAA
	0x2FBE2846 = ~z~Charm the woman, and you can get out of there.
	0x2FD109BF = 1100100
	0x3A04B40B = ~z~What are you doing? Get it out of here!
	0x3A33FDAD = 100
	0x3A608AA9 = JHS1_FHAI
	0x3AA006A9 = JHS1_DWAA
	0x3AFF4E5D = ~z~Climb up that thing, and you should be able to look down on the store's system.
	0x3B2A70D3 = ~z~Move to the right, I can't see it properly.
	0x3B6B75BC = 100
	0x3C6C6499 = JHS1_EWAW
	0x3C32ECC9 = JHS1_EIAA
	0x3DC47FA1 = 102
	0x3DDEF90B = 1100100
	0x3E7B45C0 = ~z~She might tell us something.
	0x3E92C507 = 100
	0x3E218C51 = SFX_PAUSE_200
	0x3EDFD67F = 102
	0x3EE13DB5 = ~z~Alright.
	0x3EE18B6E = 100
	0x3EF2FF56 = 100
	0x3F61C2E6 = JHS1_AXAY
	0x4AC54945 = JHS1_EWAB
	0x4ACB66A3 = ~z~I'm thinking we should ditch the police escort.
	0x4B4A1391 = ~z~Nothing that'll cause undue complications.
	0x4B33D962 = 100
	0x4BC2AF11 = JHS1_AVAA
	0x4BD16E02 = JHS1_DRAL
	0x4BF1A0CE = ~z~Get a shot from there.
	0x4C622FEC = ~z~We don't want to arouse suspicion.
	0x4D1F028B = ~z~That crew from the south, they all went down.
	0x4D335D7C = 102
	0x4DD3DBA9 = ~z~No you don't! Move it right now!
	0x4E0C727C = JHS1_CUAA
	0x4E7A1608 = 100
	0x4E9C74B8 = JHS1_DRBI
	0x4E24A84C = ~z~For starters, they don't put witnesses up in multimillion dollar mansions in Rockford Hills.
	0x4E4260D8 = 1100100
	0x4ED1554D = ~z~The angle's wrong. Can you take one from higher up?
	0x4F6EECF8 = ~z~We're not casing a joint with you looking like that.
	0x4FA6D4E0 = ~z~Don't go anywhere.
	0x4FC5B137 = JHS1_DHAR
	0x5A20CB69 = ~z~I said, leave me here.
	0x5B099EB7 = 100
	0x5B3DC267 = 100
	0x5B45CB3E = 1100100
	0x5B507697 = ~z~ten grand?
	0x5BF7C4AE = 100
	0x5BF4689D = ~z~Yeah, I might have overcooked it with the assistant there. I got overexcited.
	0x5C0AB933 = ~z~Let's go back to the garment factory, I called ahead and told them to start setting up the information.
	0x5C9A281A = ~z~You're a dead man, Michael.
	0x5CAB8A67 = ~z~Maybe bringing the authorities along is not such a good idea.
	0x5CC3F132 = ~z~Take one from a higher vantage point, please. The angle is wrong here.
	0x5CFA8813 = ~z~You're wasting my time.
	0x5D2A9427 = JHS1_DHAJ
	0x5D2ECDFB = 1100100
	0x5D93DD64 = 100
	0x5DB5E90D = 11000001100000
	0x5DCDB12A = JHS1_DHAQ
	0x5DE69FB8 = 100
	0x5E5C1D44 = JHS1_DUAA
	0x5E5FB396 = 1100100
	0x5E6D6D8B = ~z~Grilled her on prices, and jewel quality.
	0x5E388892 = 1100000
	0x5F5DB012 = JHS1_AXAR
	0x5F58DCD8 = ~z~Drive around the block, and look for a way up to the roof.
	0x6A4F0494 = 100
	0x6A8C611B = ~z~I checked out the WPP thing. It doesn't look like any WitSec program I'm aware of.
	0x6B1F658D = ~z~Feel out the sales assistant, and you're done in there.
	0x6C02DD88 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6C9E2B46 = JHS1_EWAK
	0x6C7072D5 = SFX_PAUSE_500
	0x6CB79965 = ~z~I'm thinking maybe...
	0x6D8C3093 = 100
	0x6D20E98D = JHS1_DUAB
	0x6D98EFB0 = JHS1_DYAC
	0x6D821BD8 = ~z~Okay, capture an image of the system and we're done.
	0x6D392059 = ~z~A description of the roof isn't going to cut it, I need a photo. Go back up there.
	0x6DF4E985 = 102
	0x6E72A498 = ~z~You're up. Vangelico.
	0x6E787E9A = 100
	0x6E864F76 = JHS1_DHAF
	0x6E535685 = 100
	0x6EB52D86 = 100
	0x6ED4CC8F = ~z~I'll call you.
	0x6ED6DAAA = ~z~Yeah. It looked like a simple set up: cameras broadcasting to a remote server. We might be able to wipe 'em remotely.
	0x6F0D76D2 = 1100100
	0x6F8C358E = JHS1_DPAA
	0x6F83AA3B = ~z~We're looking for a way up to the roof. Stay on the block.
	0x7A025747 = JHS1_EQAB
	0x7AA2DDB6 = JHS1_DRAA
	0x7ABA2B19 = ~z~Look,
	0x7B7DDA86 = ~z~No, no. The air conditioning roof unit.
	0x7B31F1C4 = 100
	0x7B625DC8 = ~z~methods don't change.
	0x7BA7EA73 = 102010
	0x7BA2210B = ~z~Come on, we need a shot of the alarm console.
	0x7C0891C6 = ~z~To the right a little.
	0x7C36AE43 = ~z~Alright.
	0x7C31483C = 102
	0x7C334019 = ~z~Excuse me. You're needed in the jewel store.
	0x7D49A020 = ~z~You always knew how to dress for an occasion.
	0x7E6375B1 = SFX_PAUSE_200
	0x7E255869 = 102
	0x7EB9975B = ~z~We don't need to scope out the street. Go inside.
	0x7F29A396 = JHS1_FIAA
	0x7F987A78 = 102
	0x7FB812A6 = SFX_PAUSE_390
	0x7FCDAED4 = JHS1_DRAR
	0x8A13B0AB = 1100100
	0x8AA1BACC = ~z~Look at you, all dressed up for your first day back at work.
	0x8B06FF6D = 090190190190290190190190190190190190290190190190190190190
	0x8B439B15 = 100
	0x8B1247C5 = JHS1_DRAP
	0x8C36D8B3 = JHS1_AXAZ
	0x8C24763A = 11000001100000110000011000001100000110000011000001100000
	0x8C71980E = 100
	0x8C273236 = ~z~Last I checked we were casing Vangelico, get in there.
	0x8CF5E805 = ~z~I'm waiting on a shot of the alarm and a shot of a camera.
	0x8D978AC7 = 010010102010010102010010102010010102010010010010010
	0x8D6501E2 = ~z~There are no old guys.
	0x8DB4351D = ~z~Pan a little right.
	0x8E592CD4 = JHS1_DRBE
	0x8EAABCA3 = 1100100
	0x8EF31BDB = 102
	0x8F41BFF3 = JHS1_EZAA
	0x9A06BC22 = 100
	0x9A6FC1E5 = ~z~Alright, use the glasses to get me a shot of Vangelico's roof unit. It'll be right above the store.
	0x9A27D60D = JHS1_FGAD
	0x9A33DE2A = ~z~All I need's a shot of the alarm keypad.
	0x9A980FF1 = ~z~Sir, I'm sure we can help you.
	0x9AEB2B5D = 1100100
	0x9B39EA5D = ~z~Almost. I need to get eyes on the roof of the building. See where the ventilation comes out.
	0x9B282C62 = ~z~You're here, and you're meant to be fifty feet above us.
	0x9BBF0597 = ~z~How's it coming with the alarm and the security cameras?
	0x9C0287B3 = JHS1_DRAM
	0x9C2A99E5 = ~z~Oh, erm, let's see,
	0x9CD46418 = 1100100
	0x9CED88FC = JHS1_AXAA
	0x9D6E8267 = 100
	0x9D8BA222 = ~z~and showing you all the angles,
	0x9DE7BF53 = ~z~They're fitted with a camera and a radio relay.
	0x9E8DD684 = ~z~Alright, that's the ventilation.
	0x9EC5CB39 = JHS1_EWBC
	0x9EDD54E1 = ~z~You got to do this on foot.
	0x9F4A4B88 = 1100100
	0x9F5ED816 = 100
	0x9F4564D2 = JHS1_CRAA
	0x9F238218 = ~z~There's this kid who's been helping me. Maybe we could cut him in.
	0x9FD5D9C8 = 1100100
	0x9FEDFCE7 = 1100000
	0x9FFBCFF6 = JHS1_FFAA
	0x10BE4052 = 100
	0x11BB6721 = 102
	0x11DCC64C = 100
	0x12B5AAC4 = JHS1_EWAZ
	0x12E4D5DC = JHS1_DRAQ
	0x12FAD903 = ~z~Pan a bit to the left and try again.
	0x13DBF878 = JHS1_EPAA
	0x13FE4624 = ~z~Drive us around the block. We got to find a way up to the roof.
	0x15C32713 = ~z~Okay. My phone's telling me there's some construction around the corner, behind the shop. Let's go there.
	0x15F8BCF3 = ~z~Okay, that's a security camera.
	0x16A0F6AA = ~z~We gotta figure out what we're doing somehow.
	0x16D557CD = ~z~You've got a good vantage, now use it and get an image of the air system.
	0x17E88D09 = JHS1_ADAA
	0x18C512AA = JHS1_AXAO
	0x19C005B8 = 1100000
	0x19FC6794 = ~z~You trying to be highly conspicuous? This is a pedestrian zone.
	0x20CBCE4E = 100010010010100010100010010100010100100010100100010010
	0x21A0FC9D = 100
	0x21CE1D06 = ~z~Yeah. You see him at all? After the incident?
	0x21D77942 = ~z~think about it, come back to you, baby.
	0x22E37A72 = JHS1_EWAL
	0x24CB72E2 = ~z~Mmhmm.
	0x24CB7270 = ~z~Fine. That was what it was, but you're not done taking photographs.
	0x27DE82CA = ~z~Move a bit to the left!
	0x32AC978D = JHS1_FDAA
	0x32D74075 = ~z~Cheap.
	0x33D0EC0F = JHS1_EWBE
	0x33D4F3AD = ~z~Your FIB buddies, they, uh, know you're back in business?
	0x34AC6838 = ~z~Anonymous, charred remains on the highway. If they only knew what a sick puppy they had on their hands...
	0x35AB836A = ~z~All I needs a shot of the vents.
	0x36E9ADCA = ~z~I don't want to spend too much.
	0x36E24512 = 11001001100100
	0x37A7D0DD = ~z~'cause I wrecked his girlfriend's house.
	0x37B27F40 = JHS1_EWBD
	0x37DD6309 = 100
	0x38E320FE = JHS1_FCAA
	0x38FA03CA = ~z~The alarm, the vents, and the cameras. Come on.
	0x39A19087 = 1100100
	0x40A884D6 = ~z~My eyesight's fine.
	0x40B8EA43 = 100
	0x40CE968E = 102
	0x42A5D366 = ~z~You're boring me, Michael. Just go change.
	0x43C4BA96 = ~z~Just look a little left.
	0x43DFC31A = JHS1_EWAQ
	0x43E181AC = 1100100
	0x45A57C26 = JHS1_CVAA
	0x45C25DDB = ~z~
	0x45FF9F1A = 1100100
	0x46A564B9 = SFX_PAUSE_170
	0x47B7EC0D = 102102
	0x47D0E800 = ~z~You'll be able to get the shot we need from the top of that stack.
	0x47E0CEEC = 100
	0x47EA27E7 = ~z~If you can just get me a shot of the ventilation...
	0x49F6A0F6 = SFX_PAUSE_200
	0x53BB6862 = ~z~That's it. Come back to me.
	0x53D06B7B = ~z~I don't work with amateurs.
	0x54D2411F = JHS1_CSAA
	0x56B6C6EA = 100
	0x57C8C7F4 = 100
	0x60E30FE2 = 010102
	0x61AD9BF9 = JHS1_DHAI
	0x63AE204B = JHS1_DOAA
	0x65A43259 = ~z~Well, gems it is, then.
	0x65BF9F92 = JHS1_DRBH
	0x65D49BCC = JHS1_DSAD
	0x66A9C54E = JHS1_DHAM
	0x66F6ABC1 = ~z~They're vents, but they're not the vents we need.
	0x67A939C9 = JHS1_DHAP
	0x67C998FE = ~z~Well...
	0x69D5BD20 = JHS1_DRAC
	0x70E2E3F9 = 100
	0x70E61C91 = JHS1_DZAA
	0x71B1F6B5 = ~z~Okay. That's the alarm and the vent. We still need a shot of the surveillance system.
	0x71B7CBBC = ~z~an eastern European guy making moves in Liberty City, but...
	0x71F73EB4 = ~z~This ain't my wife we're talkin' about.
	0x72CB26B0 = JHS1_EWAS
	0x72DF9275 = 11001001100000110000011000001100100
	0x74F27C39 = ~z~Deposits and withdrawals. The same sum. Every month. Agent Dave Norton.
	0x75F2CD72 = ~z~He's not supposed to be very nice.
	0x76E4705F = 1100100
	0x76FD397C = SFX_PAUSE_190
	0x77C93066 = ~z~That's it. Take the shot and we're finished.
	0x78B2DB11 = JHS1_FJAB
	0x78E4F901 = JHS1_EWAX
	0x79ACBEDF = ~z~I'm listening.
	0x79EF1D8F = JHS1_DRBO
	0x80B6AAB7 = ~z~Okay. We need shots of the security features - the alarm system, ventilation, cameras.
	0x81B65646 = 102
	0x81ED1681 = 102
	0x82CF1773 = ~z~Alarm, vents, and cameras. Get me some shots.
	0x82F64D28 = 102
	0x83DC6EC9 = ~z~but I gotta make a big take.
	0x84D7D549 = ~z~About the crew...
	0x84E7BA83 = ~z~I could have got that intel with one Eyefind search.
	0x85DC2FDA = 102
	0x85F4F436 = ~z~Well we're gonna need a crew.
	0x86A3E977 = 102
	0x86B680D8 = 1100100
	0x87FE699D = 100
	0x89E3C7B1 = ~z~So, we good?
	0x89EBC84A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90A28682 = 1100100
	0x91AE0BA8 = ~z~Moses, ironically, he found Jesus.
	0x91C813B4 = JHS1_DHAB
	0x91D23338 = JHS1_DHAD
	0x91EC6D43 = ~z~Here are the photos.
	0x93AF782D = JHS1_DRBJ
	0x95CEC063 = ~z~Good work. Now, speak to the assistant, and see if there's anything else we need to know.
	0x95FF7784 = ~z~Might be able to flip that another way.
	0x97CC9840 = JHS1_FJAC
	0x99D0B4A9 = 100
	0x134F457B = ~z~The Vangelico system's the walled in one. Get up high, and take a shot over the wall.
	0x151E5523 = JHS1_DRBM
	0x162C18D9 = JHS1_DRAE
	0x210D3105 = ~z~I'll call you when everything's ready.
	0x211A2062 = JHS1_DVAA
	0x212AD4A7 = ~z~And most witnesses don't transfer five figure sums into a particular FIB agent's bank account every month.
	0x213BACE8 = JHS1_DRBA
	0x228E38DF = 010102
	0x235A6A3E = JHS1_AWAA
	0x241A6292 = 11000001100000
	0x243D2525 = 1100000
	0x243E4A65 = ~z~Are you comfortable using this equipment?
	0x248BB600 = JHS1_EWAV
	0x248EFE72 = JHS1_EMAA
	0x249D6817 = ~z~The system we need is surrounded by that wall with the barb wire up top. Get high, and get a shot of it.
	0x259C2397 = ~z~That's the shop next door. Climb up that stack, and you'll get a good angle on Vangelico.
	0x278E5E66 = SFX_PAUSE_200
	0x280D87D8 = 1100100
	0x334AD580 = ~z~You'll need to pitch it to the guys.
	0x356EDDEA = JHS1_DRBC
	0x374F2A27 = JHS1_CQAA
	0x375C9862 = JHS1_FIAC
	0x389E598A = ~z~You got any contacts in LS or not?
	0x404C91A6 = ~z~Get me a shot of the alarm console, and a vent please.
	0x417C93D5 = JHS1_FHAF
	0x431AE7ED = JHS1_AXAX
	0x436AB52A = 100
	0x448B6280 = ~z~Well, after your death slash disappearance, there wasn't much holding us together.
	0x458A40BA = ~z~Shh-shh-shh.
	0x462C9F31 = JHS1_DRBF
	0x482BD04E = ~z~I don't know.
	0x507FAD27 = JHS1_ENAA
	0x511D94DF = JHS1_FDAB
	0x512DCC48 = 100
	0x531D0113 = JHS1_DRAB
	0x537F20C2 = 100
	0x545D8A48 = ~z~Which Mexican?
	0x576A9F0D = ~z~Just the cameras left to photograph.
	0x593F194F = JHS1_CNAA
	0x611A575C = JHS1_BBAA
	0x611CA015 = JHS1_FHAS
	0x630F57D2 = 1100100
	0x635F2F0B = ~z~nah, he went quiet.
	0x639CE9E6 = JHS1_FAAA
	0x679A3D15 = JHS1_ZCAA
	0x698E88C2 = ~z~I just owe some Mexican hood a couple of million bucks
	0x714E4425 = ~z~So what do you think?
	0x720E64FA = 11000001100000
	0x733D4D93 = JHS1_DRAV
	0x734C415D = ~z~The jewelers is on Little Portola.
	0x759AF627 = JHS1_FKAC
	0x770AA25D = JHS1_EGAA
	0x781AD4B5 = JHS1_FHAG
	0x793FCC8E = JHS1_DOAB
	0x796C34F4 = 010010010010100
	0x801F7B28 = ~z~Ah, if they're gutting the place, I might be able to get up on the roof.
	0x828DE6A8 = ~z~Oh, when I met him he was charming.
	0x835DDC07 = JHS1_DUAD
	0x853B8547 = 100
	0x858DE5E0 = ~z~We're going to Little Portola.
	0x914A89A0 = ~z~Well, mapping out the options,
	0x917D58D0 = ~z~eighteen carat gold,
	0x931A6DE7 = ~z~Go on. Case the joint.
	0x939C8F07 = JHS1_FHAO
	0x943FDAFF = 100
	0x984EFCE3 = 100
	0x985C67E9 = 100
	0x987B9481 = ~z~We need to know where those vents come out.
	0x995CB4CD = JHS1_EWAJ
	0x1102F9CD = JHS1_AMAA
	0x1294F538 = 100
	0x1952AA5B = 100010010010100010100
	0x1960FD5E = JHS1_DSAG
	0x2312DC7E = JHS1_FHAD
	0x2547B1AC = ~z~So yeah, the er...
	0x2653C7C6 = 100
	0x2864D732 = JHS1_AEAA
	0x2957BAFD = ~z~I've been working with someone but they're too unpredictable.
	0x3213B433 = JHS1_DRAH
	0x3317E220 = 102
	0x3588C160 = SFX_OVERLAP_3076
	0x3613B002 = ~z~He ain't an amateur. Or if he is, he's a gifted amateur, about to turn pro. He's a good kid, Lester.
	0x3691B68F = ~z~My workers have their uses.
	0x3880F28E = 1100100
	0x4263D316 = 100
	0x4342D93D = ~z~To the left a bit please. I can't make out what we need.
	0x4431E32A = ~z~what's her taste?
	0x4507F8FA = ~z~Ah yes. ~n~~c~Huh?
	0x4541FAB8 = ~z~All we need's a closed circuit tv camera.
	0x4637CF14 = JHS1_APAA
	0x4846C961 = ~z~Glasses are live. Shoot away.
	0x4894F832 = ~z~that is your domain, my friend.
	0x4921BE35 = JHS1_DRBN
	0x5860C010 = ~z~We've got the images, so speak to the assistant.
	0x5882F6BD = ~z~Okay, let's get this done.
	0x6026E1A9 = ~z~Okay. That'll do. Come back to me before someone spots you up there.
	0x6437DAC4 = ~z~Of course, the money gets moved around and washed through a number of fronts, but the trail is there.
	0x6514CE7B = JHS1_AAAA
	0x6897DDD4 = 1100100
	0x6973C526 = SFX_PAUSE_280
	0x7105BC30 = ~z~So, uh, that's the cameras and the alarm. When you've got a shot of the vents, we're done.
	0x7366DB83 = 100
	0x7368E4BF = JHS1_DRBL
	0x7490FAF7 = ~z~Alarm, vents, and cameras remember.
	0x7874C01B = ~z~So we go in when it's open then?
	0x8190F3F4 = JHS1_EPAB
	0x8220D25B = ~z~We've still got the alarm and the cameras on our checklist.
	0x8386D0E8 = 100
	0x8427ABCC = 1100100
	0x8921F947 = ~z~Right, not for a pro.
	0x8972E7CA = ~z~Have a wonderful day.
	0x9227B74B = SFX_PAUSE_120
	0x9660A991 = ~z~Security guard on the door: he won't want to die for rich assholes that rub his nose in it.
	0x11146A53 = JHS1_EFAA
	0x11785CE9 = 100
	0x15997A72 = ~z~Anything else?
	0x17373A72 = ~z~FIB buddies? What're you talking about?
	0x22088CDB = ~z~They remember the window shoppers. Talk to her.
	0x30305A30 = ~z~Shot's come through. Camera: check. Alarm: check. Vents: check.
	0x39880B12 = ~z~Finally, you're dressed age appropriate. Come on.
	0x39984BD7 = JHS1_DNAA
	0x40640C73 = JHS1_EWAM
	0x43213C15 = ~z~We use perfect clarity jewels,
	0x44924B0B = JHS1_AXAG
	0x47361E23 = JHS1_ARAA
	0x48475A50 = 100
	0x50848D8D = 100
	0x54206E95 = 100
	0x55387A71 = 102
	0x57549D8F = ~z~Good... good.
	0x63430EA0 = 010
	0x67152FB7 = ~z~Martin Madrazo.
	0x69385E35 = JHS1_AXAL
	0x71780BC1 = 100
	0x74866EEE = ~z~Here, take your glasses back.
	0x75710C3D = ~z~Will do.
	0x83226E68 = JHS1_FHAB
	0x84034DED = ~z~Go back to the roof, and take a picture.
	0x92876F96 = 1100100
	0x94518BED = JHS1_ZEAA
	0x115509BC = ~z~a store's usually easier,
	0x167407AF = ~z~Tell me about her,
	0x208996FC = 1100000
	0x315947BA = JHS1_DTAA
	0x328018CE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x357082D8 = 100
	0x570765BD = ~z~We need a better perspective. Get higher.
	0x587197F4 = ~z~Let's go to Vangelico,
	0x753153E6 = JHS1_EWAU
	0x841416E3 = 1100100
	0x856265A0 = JHS1_ECAA
	0x869846C8 = ~z~Hey, I see the vents.
	0x898756E8 = ~z~You know what they say, it's your funeral. One of them, at least.
	0x926713B3 = ~z~Whoa, what?
	0x974615F8 = ~z~Well...
	0x2163688C = ~z~Alarm, the keypad or whatever. The ventilation system, and their CCTV setup. You got that? Good.
	0x2367829A = SFX_PAUSE_180
	0x2485592E = ~z~I saw a ladder. Climb up it and see if you can get to the roof.
	0x4636679A = ~z~I'll have to reach out to some other guys.
	0x4771989F = JHS1_BCAA
	0x4988749E = ~z~I don't need to go crazy here.
	0x4996559F = JHS1_EWAC
	0x5405347D = ~z~Maybe they thought this would be the best cover.
	0x5511498D = 102102
	0x6089582B = 1100100
	0x6370273C = SFX_PAUSE_140
	0x6370653E = 1100100
	0x6383383F = ~z~What's the problem? We need the low down on this store.
	0x7525812A = JHS1_FHAL
	0x8869086E = 100
	0x9768255F = ~z~Ah, okay, that's their alarm. Now, can you get me an air vent and one of the cameras?
	0x14139075 = ~z~Alright.
	0x17051527 = ~z~don't want to leave evidence behind on a hard drive.
	0x23318180 = 100
	0x36444291 = 102
	0x49409602 = ~z~Look, we can talk about this another time. Take these glasses.
	0x52243555 = ~z~Alarm and ventilation, Michael.
	0x54886379 = 1100100
	0x56244710 = 102
	0x69326318 = JHS1_AZAA
	0x70686978 = 1100100
	0x77194801 = JHS1_AGAA
	0x95267513 = 1100100
	0x95344450 = ~z~I need images of the interior, not the street. Come on.
	0x99198650 = SFX_PAUSE_200
	0xA07B8DC1 = JHS1_DSAF
	0xA0D8CE32 = JHS1_AXAE
	0xA0F0111D = ~z~Well, the, uhh, more valuable merchandise is in the cabinets in the center of the store, by the register.
	0xA1F59F48 = 102
	0xA1FE70C5 = 100
	0xA2FE2E89 = 100
	0xA4AF7C7E = 102
	0xA4D3C490 = ~z~Look. There. Some construction.
	0xA8BA95FC = 100
	0xA9D8E609 = ~z~Yeah, yeah, yeah, yeah, alright. Lester, I'm very impressed.
	0xA9EE50AC = ~z~Good. The alarm system's linked to the door lock. We'll get a good window if someone talented hacks it.
	0xA19C5B4A = ~z~If you can get me a shot of the vents, we're done.
	0xA21B9DA3 = ~z~Yeah, where'd he go?
	0xA37ADEC1 = SFX_PAUSE_100
	0xA42CB73E = ~z~My rep don't count for nothing no more?
	0xA50E0604 = 1100100
	0xA54C4461 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA78D89C8 = 1100000
	0xA360A285 = JHS1_DKAB
	0xA679E4F4 = ~z~Alright. You're dressed like an adult. Now can you get up here?
	0xA953C8B9 = ~z~You know how I work, I need to see everything. Get up on the roof.
	0xA2754DD8 = ~z~I've pulled up a satellite image. It looks like the highest point is on the north-west side.
	0xA3944B5F = JHS1_EWAG
	0xA8624FA2 = ~z~Where did they bury him?
	0xA9790F0A = ~z~I can't make it out. Use the zoom.
	0xA35017B3 = JHS1_DHAE
	0xA60048FC = ~z~So, what did you see?
	0xA70203D9 = ~z~Nothing but the best.
	0xA92329F3 = JHS1_DHAK
	0xA175602F = 102
	0xA469923D = ~z~All the crews, the roles,
	0xA991625C = JHS1_DRAJ
	0xA4131757 = ~z~Right. Once we melt down the gold, re-cut the rocks, that's an okay score.
	0xAA7A3C0C = ~z~I can round up some of the old guys?
	0xAA487E57 = ~z~The keypad, and we're done.
	0xAA755CB4 = 1100100
	0xAAA0BE45 = 100
	0xAACE5019 = ~z~Can you move right, please? That didn't work for me.
	0xAAD3A12C = ~z~That's the ventilation. Go get a camera and the alarm.
	0xAB067252 = 1100100
	0xAB3AD2A4 = ~z~Where you going? You're not done yet.
	0xABE4AC1A = JHS1_ANAA
	0xAC4EB320 = JHS1_DHAU
	0xAC57518D = JHS1_EWAF
	0xACCA5334 = ~z~Sir.
	0xAD0BEA65 = ~z~Come back to me.
	0xAD68F17D = JHS1_AXAM
	0xADD0520B = JHS1_EWAE
	0xAE6D4E16 = ~z~Suddenly, you don't need a score anymore?
	0xAE9EAE73 = JHS1_DRAG
	0xAE4730AA = 100
	0xAE38006C = 100
	0xAED2BE98 = ~z~What am I looking at here?
	0xAF0C3FA8 = ~z~either we hit a bank in the sticks,
	0xAF2DAC95 = JHS1_DSAE
	0xAF91B0B5 = JHS1_DSAH
	0xAF3118AC = ~z~If you take any longer, you're risking blowing this whole thing.
	0xAF5205C6 = 100
	0xB0038435 = JHS1_FJAA
	0xB0F07B27 = JHS1_FHAJ
	0xB1AF9903 = ~z~The Holy Grail.
	0xB1CAB2EF = JHS1_DSAI
	0xB2BFE46E = ~z~Great, you got the security camera and the ventilation in that shot
	0xB2D0154B = 1100000
	0xB3D7F445 = JHS1_EWBA
	0xB4D01F96 = JHS1_FHAM
	0xB4E11E77 = ~z~Thank you, sir.
	0xB4FE6544 = 100
	0xB6B436D6 = ~z~Okay,
	0xB6C8656B = 100
	0xB6EEFFD6 = JHS1_DRAO
	0xB7A0446E = JHS1_DRBG
	0xB8C1D89B = ~z~And we're gonna need a crew.
	0xB8FEA91B = JHS1_FHAP
	0xB9C6B8DF = 102
	0xB9E000FA = JHS1_BDAA
	0xB9E09195 = 1100000
	0xB9E99235 = 100
	0xB10D1A55 = 102
	0xB63B609D = JHS1_DRBD
	0xB83D0204 = JHS1_DUAC
	0xB98DDFBF = 1100000
	0xB112F0B3 = JHS1_EWBB
	0xB251DB10 = 100
	0xB419A1A1 = JHS1_FHAN
	0xB461F821 = 1100100
	0xB566FB0D = 400040
	0xB670ACF1 = ~z~Will you get that thing out of here!
	0xB2253BAF = 102
	0xB4655B9C = JHS1_EKAA
	0xB7323F67 = ~z~Cops while we case the joint? Not so smart.
	0xB8674B4F = JHS1_AXAH
	0xB21938F3 = JHS1_DHAG
	0xB55757C1 = ~z~Okay. Now you've got that out the way, can you take the photographs?
	0xB87370CC = JHS1_EWAT
	0xB959118C = 100
	0xB2153677 = 102
	0xB7395002 = ~z~or we do a store.
	0xBA0CF79D = ~z~I'm going to run the operation from the car, while you're in the store, getting what we need.
	0xBA8E57B8 = JHS1_DRAX
	0xBAA2D6B8 = SFX_PAUSE_210
	0xBAB35B8E = 11000001100000110010011000001100000110010011000001100000110010011000001100000110010011000001100000110000011000001100000
	0xBB1BBFA1 = ~z~prep work,
	0xBBE31D04 = 100
	0xBC9BD561 = ~z~The alarm keypad is on the left when you come in. On the wall by the side door.
	0xBC38B05A = ~z~Geo-tagging tells me those vents are directly above the store.
	0xBC254FA7 = JHS1_DMAA
	0xBC955A1D = ~z~I can't see anything helpful.
	0xBCA82917 = 102
	0xBCD10BF9 = ~z~White middle-aged divorcee. Unremarkable career except for one incident:
	0xBCE557E9 = JHS1_DHAT
	0xBD057639 = ~z~Go back into the shop.
	0xBD3BF4F4 = ~z~Move a bit to the right, will you? That shot didn't work.
	0xBDBA09F1 = 100
	0xBE02AC95 = JHS1_CMAA
	0xBE0E474F = ~z~I said go around the block, not the city.
	0xBE32D2EE = JHS1_ABAA
	0xBE89E877 = 400
	0xBEBFD6BC = JHS1_ATAA
	0xBF065615 = 190190190190090090190190
	0xBF086660 = ~z~There was a,
	0xBF1FF7DF = ~z~Thank you.
	0xBF1432DD = ~z~Okay.
	0xBFE5E6A9 = SFX_PAUSE_250
	0xBFF16D3A = 1100000110000011000001100000110000011000001100000
	0xC04CE8CD = ~z~I'm on the roof.
	0xC0B9CA53 = 1100100
	0xC0EEBC27 = ~z~Let's speed this up, we don't want to draw attention.
	0xC2A8B085 = JHS1_DLAA
	0xC2A9D180 = 100
	0xC2E4B207 = JHS1_EBAA
	0xC2E763A1 = ~z~Alright, I've got a shot of some small vents.
	0xC2F25845 = SFX_PAUSE_170
	0xC4AA9A8E = JHS1_EWAH
	0xC4C2C59D = ~z~You got to zoom in closer.
	0xC4EF3F82 = ~z~Hasn't been yet.
	0xC5EFAC9E = 1100100
	0xC6AF898D = ~z~You've still got work to do in the jewel store.
	0xC6AFDBA9 = 1100100
	0xC7B31FD0 = SFX_PAUSE_260
	0xC7DDC55F = ~z~The Union Depository.
	0xC7F3BA0B = ~z~Right, you're well placed to take the photo of the system now.
	0xC8A19020 = ~z~They buried him? Not as far as I know.
	0xC8B1F548 = JHS1_DHAH
	0xC8D9D490 = SFX_PAUSE_280
	0xC9D9158C = ~z~Okay, activate the camera.
	0xC9F8777A = ~z~It's like a big box... on the roof.
	0xC18F2BEE = ~z~Are we gonna case this joint, or what?
	0xC31B84BA = 1100000
	0xC32F5914 = ~z~Move left and we might have a shot we can use.
	0xC32FDA6D = JHS1_DRAK
	0xC33E54AD = ~z~The ladder should help you get up there.
	0xC70B870D = JHS1_EWAY
	0xC84E2031 = JHS1_DYAA
	0xC92FB85C = 102
	0xC106ACBB = 102
	0xC229B9DC = JHS1_EWAP
	0xC247C484 = ~z~Ah no, no, no, no.
	0xC471D251 = ~z~let me set this up.
	0xC483AAF5 = JHS1_EYAA
	0xC503E72B = JHS1_DKAA
	0xC625A4CE = 100
	0xC4418BA6 = JHS1_EWAI
	0xC8572F70 = ~z~We need a shot of the unit above the jewel store. It's that walled in one, so climb up and get a shot of it.
	0xC8851AB0 = 1100100
	0xC151866E = 100
	0xC685498E = 100
	0xC7703829 = ~z~You reading me?
	0xCA0F7B36 = ~z~buy ourselves an engagement ring.
	0xCA7BE451 = 100
	0xCA54CC5A = 090190090190190190190090090090090190090190090090190190190190090090090190190190090090190190190190190190190090090090190190
	0xCB1A4231 = 102
	0xCB3FCA18 = ~z~This street's pedestrianized. You'll draw attention!
	0xCB8EAEC3 = JHS1_ELAA
	0xCB28FF61 = 100
	0xCBA8CD26 = ~z~I think you just made a sale.
	0xCBD90AAE = 1100100
	0xCC7D8FA4 = 1100000
	0xCCC87B9E = SFX_PAUSE_210
	0xCCDBFBB0 = JHS1_EWAN
	0xCCFFE93C = ~z~Glass in the cabinets wasn't bullet proof. Means you can smash 'em easy enough, but the stones'll be in the safe at night.
	0xCD067453 = 102
	0xCD1B79AB = JHS1_FEAA
	0xCD6A7BC7 = ~z~This shot is useless.
	0xCD7E24CB = JHS1_AXAK
	0xCD9D440A = ~z~I'm doing you a favor, remember.
	0xCE07E4B8 = JHS1_EHAA
	0xCE77AF46 = ~z~The shooting of a notorious stick up man, Michael Townley.
	0xCE6254AD = ~z~The geo-tag says those vents are above the store.
	0xCEEC469C = ~z~Come on. Get in the car.
	0xCEEE8C58 = 100
	0xCF6D23E9 = ~z~Alright, I got an idea of their CCTV setup. Can you shoot an air vent and the alarm keypad.
	0xCF68764F = 1100000
	0xD07AA0D4 = 1100100
	0xD0D5E580 = 1100100
	0xD0EED965 = 010100
	0xD0F6BB50 = 100
	0xD1B2AFCC = ~z~So, that's the ventilation and the alarm system.
	0xD1CC94D4 = ~z~You flush all of a sudden? I thought you needed a score.
	0xD1FEA56C = JHS1_COAA
	0xD3B912DC = JHS1_DRAD
	0xD6EAE438 = 100
	0xD7F5530E = 100
	0xD8BBE74C = ~z~nine fifty platinum.
	0xD9A89443 = ~z~This doesn't help us. Think.
	0xD9AF219A = 100
	0xD9E832B1 = ~z~What do you think? OD? Shootout? Maybe just a car crash, right?
	0xD35E97E2 = SFX_PAUSE_150
	0xD45DE522 = 102
	0xD73BEA8F = ~z~Can you use the zoom function, please?
	0xD76A6CA5 = 100
	0xD95ED098 = ~z~That's the shot. You've covered the vents on the roof now.
	0xD442E87A = ~z~or am I just paying for the Vangelico logo here?
	0xD794B103 = ~z~Maybe I should have included an instruction manual. Boot up the camera.
	0xD809A126 = SFX_PAUSE_170
	0xD8812D30 = ~z~We're not finished. Get back in there.
	0xD8873E13 = ~z~I need to know where the air coming out those vents in Vangelico originates. There should be a unit above the store.
	0xD18330A9 = JHS1_DHAC
	0xD40279A0 = 100
	0xD67856E8 = 1100100
	0xD71879D2 = 100
	0xD85317B0 = ~z~Here.
	0xD87216FC = 100
	0xDA2C1F3C = ~z~Vents and cameras please.
	0xDAE720B2 = ~z~Vents and cameras still required.
	0xDB2FFFCD = ~z~Nice to see the methods haven't changed.
	0xDB230586 = ~z~So, I'd start there. Umm...
	0xDBC57F3C = ~z~I thought you wanted a score.
	0xDC76A344 = JHS1_DRAZ
	0xDCDD31F8 = 1100000
	0xDD681E50 = 100
	0xDE4D67A4 = 100
	0xDE6FBBBB = JHS1_DRBK
	0xDE162720 = JHS1_FKAB
	0xDED65684 = 1100000
	0xDEDAA166 = 100
	0xDF07C523 = ~z~The hell is this place?
	0xDF481958 = ~z~Hey, beautiful.
	0xE00BCEB4 = JHS1_AXAW
	0xE00EB272 = SFX_PAUSE_130
	0xE01C6D5C = JHS1_DRAN
	0xE0E337E3 = ~z~We need eyes on that roof, Michael.
	0xE1AFEF87 = JHS1_ASAA
	0xE2C55F41 = 1100000
	0xE2DC4F37 = 010
	0xE3FDA203 = JHS1_AOAA
	0xE3FDB936 = ~z~I thought we were casing this joint. You get a bad feeling?
	0xE4A0BBAB = 102
	0xE4DC61A1 = 100
	0xE4E7017E = ~z~I can't do anything with this. Can you get higher?
	0xE5CD4FE0 = JHS1_ENAB
	0xE6B73B53 = SFX_PAUSE_250
	0xE7AE84C4 = 100
	0xE7CB8333 = ~z~Turn around. We leave the car around the corner.
	0xE7ED4EAC = ~z~See if you can get up to the roof. We need a shot of the setup up there.
	0xE9B2081C = ~z~You got it.
	0xE28BA31D = 102
	0xE38E5782 = SFX_PAUSE_200
	0xE48F6E27 = 1100100
	0xE71A7213 = JHS1_FBAA
	0xE89B9709 = 100
	0xE338BACC = 102
	0xE343B129 = JHS1_EWAD
	0xE487B5CC = 102
	0xE666BBA6 = JHS1_EOAA
	0xE877F086 = 100
	0xE1941D27 = JHS1_DRAW
	0xE2689D21 = JHS1_AXAI
	0xE6722FE8 = 1100000
	0xE8015B4A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9017F79 = 100
	0xE17454C8 = 100
	0xE29572F2 = JHS1_BVAA
	0xE58770BF = 1100000
	0xE68153AF = 100
	0xE995963B = JHS1_EWAR
	0xE8882468 = JHS1_EWAO
	0xEA3DC49A = 1100000
	0xEA89B90E = JHS1_DRAY
	0xEA983E2D = ~z~Hello, sir. Are you just looking today? Or...
	0xEA114458 = ~z~Any of those CCTV cameras'll do.
	0xEAA01AE9 = ~z~Here we are.
	0xEAA5D6B3 = JHS1_DXAA
	0xEAFCE546 = ~z~Have a talk to the shop girl, and see if there's something we need to know.
	0xEB4E9410 = 010010100010010010010010100010010010100100100010010010100010010010100010010010100010010100010010010100010010010100010010
	0xEB5AC383 = ~z~What we got here? Surveillance and ventilation. Now all I'm after's the alarm.
	0xEB6CF116 = SFX_PAUSE_210
	0xEC9F31DC = JHS1_EEAA
	0xECB1691B = 1100100
	0xECD1587B = JHS1_DHAL
	0xECF92A1A = SFX_PAUSE_210
	0xED4975AF = JHS1_DYAB
	0xED7261F8 = ~z~A garment factory. I needed a job that didn't require me to do anything apart from, uh, paying taxes.
	0xEE03DCF2 = JHS1_EWBF
	0xEE1F49E8 = JHS1_DRAF
	0xEE73D304 = ~z~If you want me to help you with this, go back and find a way up to the roof.
	0xEE941D68 = JHS1_EWAA
	0xEE646566 = JHS1_BAAA
	0xEEA112D6 = ~z~I'm gonna take a look around,
	0xEEC0B81A = 100
	0xEED84439 = JHS1_FHAR
	0xF01DBBF7 = 100
	0xF049B483 = 100010
	0xF0B4B403 = 102
	0xF0BB7ABF = 11001001100100
	0xF0F4CAAE = JHS1_EQAA
	0xF2C7EEE9 = 1100100
	0xF4C5FA2C = 102
	0xF5B37C75 = ~z~Still need the alarm and the ventilation.
	0xF6F3B3D9 = 11000001100100
	0xF7DD5223 = ~z~Jesus, Michael. You look like a bum. Put something nice on.
	0xF8A214E2 = JHS1_CPAA
	0xF8D148BF = SFX_PAUSE_250
	0xF9B56EDC = JHS1_DRAI
	0xF10B7BFD = ~z~That doesn't help. Go inside the store.
	0xF10F4AF9 = 100
	0xF16B7C92 = ~z~Frame it up. Pan over to the right.
	0xF18DBDE3 = ~z~Thank God.
	0xF50D8753 = 102
	0xF53FA151 = 102
	0xF57F3DB3 = ~z~Move over to the left, will you? I need it framed right.
	0xF65CE14E = JHS1_DHAN
	0xF70E5D3B = 100
	0xF85C87DE = ~z~You got to get out and walk, Michael.
	0xF98DFB8A = SFX_PAUSE_160
	0xF160A57F = 100
	0xF184DC2E = ~z~Shot of the alarm's come through.
	0xF419FD55 = JHS1_FHAC
	0xF457E799 = 102
	0xF466A33F = 11000001100000110000011000001100000
	0xF738CF63 = ~z~What's this of? Fuck all.
	0xF967A42F = 102
	0xF4564FB6 = ~z~that's my area of professional expertise.
	0xF7403C9C = ~z~When you look decent, we can go.
	0xF25501C1 = 1100000
	0xF66109E1 = 102
	0xF254925A = ~z~What we got? A security camera and the alarm system.
	0xF5642651 = 1100100
	0xFA0E925E = JHS1_FFAD
	0xFA4FD14D = JHS1_FHAH
	0xFA399424 = 11001001100000
	0xFB0BAD5D = 1100000
	0xFB9DD203 = ~z~Well, one of 'em.
	0xFB48B9CE = 100
	0xFB309A7F = JHS1_DJAA
	0xFBE07FAB = JHS1_DRAS
	0xFC04ADAC = ~z~What have you got?
	0xFC58DC2E = JHS1_AXAP
	0xFCC03B9E = 1100100
	0xFCC12AF3 = 102
	0xFCEEBDBD = ~z~Yeah?
	0xFD70B075 = ~z~I understand.
	0xFDA0D4AC = ~z~North. South. East. West. Wherever there were liquor stores to turn over, and hitchhikers to disappear.
	0xFDF98B84 = JHS1_AUAA
	0xFE2DD2E9 = SFX_PAUSE_180
	0xFE3D5253 = 1100100
	0xFE86C895 = ~z~Yeah... Shame we can't go in after hours, man, those vents looked promising.
	0xFFDBC934 = JHS1_DSAC
	0xFFE63918 = 102010010010102
}
