Version 2 30
{
	0x004B2629 = JOSH4_ARAD
	0x02AFC91B = SFX_PAUSE_060
	0x0300A2B5 = 321230
	0x03BCB129 = ~z~Oh, I don't think so.
	0x03DF6F20 = 11000001100000
	0x04EACC68 = ~z~Thin, sallow, definitely an addict of some sort.
	0x06D515EB = ~z~The home that's in foreclosure and you no longer live in. Is there anything else you can tell us, Mr. Bernstein?
	0x089199BB = ~z~You can't hide from Trevor Philips. I'll find you!
	0x0A8DDB4F = SFX_PAUSE_050
	0x0AB75CCA = 1100000
	0x0ACE9EB8 = JOSH4_AQAA
	0x0BDCC550 = JOSH4_ARAE
	0x0E73DE26 = JOSH4_BCAA
	0x0F398C63 = JOSH4_BAAB
	0x0FEBB5CA = ~z~take some time out of your day to pleasure a man's wife, burn down a house.
	0x1AA2FC7D = JOSH4_AXAA
	0x1BFEDB50 = JOSH4_ARAB
	0x1C9789B5 = 420
	0x1C601125 = 420240
	0x1DC0BB29 = ~z~Dumb move, Josh.
	0x2B046051 = ~z~Don't hold it against me. I'm hundreds of thousands of dollars in debt.
	0x2C371B00 = ~z~Smells like he hasn't bathed in weeks. White, middle-aged.
	0x2F036F09 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3CE5EB3C = SFX_PAUSE_130
	0x4D8EA257 = 430010340010430010400010340010430010340010430010340010430010340010430010340010430
	0x4DC4CCD5 = ~z~Whoa! Hey! No, wait a minute, you asked me.
	0x4E89AC37 = SFX_PAUSE_150
	0x4E965FBE = ~z~Just look at my house! He's a Goddamn nutjob!
	0x5C3669B8 = ~z~He's, he's ruined my life!
	0x5ED59489 = 100
	0x6A5C01AD = SFX_PAUSE_210
	0x6A636A73 = JOSH4_ATAA
	0x6B7AD6D6 = 420
	0x6D64E8F1 = JOSH4_ASAA
	0x6DAF712C = ~z~I don't know. Some people.
	0x7C5BE810 = 290
	0x8AC537CB = JOSH4_AVAB
	0x8AE93F03 = JOSH4_ARAA
	0x8BB739F9 = 110000011000001100000110000011000001100000110000011000001100000
	0x8DF3CAF4 = SFX_PAUSE_140
	0x9B4FDE7C = JOSH4_ARAF
	0x11D8C99A = 100
	0x17F89EF9 = SFX_PAUSE_280
	0x37B41986 = JOSH4_ARAH
	0x37BF219C = JOSH4_AYAA
	0x37D97D4D = 100
	0x39DDFD6C = ~z~Tony!
	0x41F12C8C = JOSH4_BBAA
	0x42EFD46D = 100
	0x51E8F614 = JOSH4_AXAB
	0x54DCD3E9 = 11000001100000110000011000001100000
	0x56FFDFFD = JOSH4_ASAJ
	0x59A8DEDA = 420
	0x67E389AE = 321
	0x80C0760C = 090010100090100090090090090
	0x81B3903A = SFX_PAUSE_170
	0x82F97757 = 1100000
	0x88C63B4D = SFX_PAUSE_330
	0x88C65426 = 100
	0x89C25FBE = 321
	0x90A9529D = ~z~He's, he's an Epsilonist! Yeah!
	0x92E361ED = ~z~No, Tony! Holy fuck!
	0x94E137E1 = ~z~That describes half this town, Mr. Bernstein.
	0x96A7856D = JOSH4_ASAE
	0x146C6F73 = ~z~Just calm down, Tony, please!
	0x296DE324 = JOSH4_ASAN
	0x570E4406 = ~z~You try to do a nice thing for someone,
	0x675E0E8A = 490
	0x735A8DB2 = JOSH4_ARAG
	0x851F5E8E = ~z~Bernstein! You're dead! You're fucking dead!!
	0x883CA672 = ~z~I don't make the laws, Tony.
	0x920AC2D7 = 100
	0x937B4C32 = 100
	0x2574B7CB = 1100000
	0x2884A029 = JOSH4_ASAI
	0x3670F579 = ~z~Shit! That two-faced weasely fuck!
	0x5420FA89 = JOSH4_ASAG
	0x5974C109 = ~z~Well, not the half I live in, thank God. I'm president of a real estate company.
	0x8276B638 = ~z~He's, he's a, he's a stalker!
	0x10807A35 = SFX_PAUSE_180
	0x17393A57 = JOSH4_ASAB
	0x43882B48 = JOSH4_ASAC
	0x63214E86 = ~z~Look, you'll have to give me a few minutes. I'm too upset to think right now.
	0x407656D3 = 290
	0x2281531F = ~z~He's a white-trash lunatic, I don't know what else to tell you.
	0x3295167A = ~z~Get him!
	0x4970086F = SFX_PAUSE_100
	0x5324541E = JOSH4_ASAK
	0x9302476A = JOSH4_AUAA
	0x12093679 = 11000001100000110000011000001100000
	0x25685311 = ~z~Facts? You want facts? Look at my home. It's ruined!
	0x31860020 = 100
	0x69721575 = ~z~Calm down, sir, if you can give us a detailed description...
	0x98638439 = SFX_PAUSE_170
	0xA4C97B29 = 100
	0xA7BA82ED = ~z~I want to see those hands now!!!
	0xA10AB5FC = 100
	0xA17BCD42 = ~z~Don't kill me, please! I'll give you all the bouncy you want!
	0xA37F1734 = SFX_PAUSE_430
	0xA74FFE06 = 420010240010240
	0xA84B177E = ~z~Let me make this right! I'll call up the wife right now!
	0xA101F34E = ~z~There he is, right there.
	0xA117EBD9 = ~z~Take him down!
	0xA79164D0 = 290290
	0xAC61F7E4 = JOSH4_AVAA
	0xB3F27603 = ~z~What are you insinuating?
	0xB4DF99D7 = JOSH4_ASAL
	0xB6AE1EAA = ~z~Tony!
	0xB7B9B20B = ~z~Sir, we need a little more to go on than that.
	0xB9A0432A = JOSH4_ASAF
	0xB9BC24C6 = ~z~Where's your wife? You owe me.
	0xB233E4AC = JOSH4_AZAB
	0xB54058EF = JOSH4_BDAA
	0xB77230AE = JOSH4_APAA
	0xB5617351 = SFX_PAUSE_170
	0xBFA1A107 = JOSH4_ARAI
	0xC34B9C93 = ~z~The game is up, Tony!
	0xC42B1208 = ~z~Where's your wife? You owe me.
	0xC310F8C0 = JOSH4_ASAD
	0xC415D701 = JOSH4_AWAA
	0xC788B2F4 = 1100000
	0xCB3A0AD9 = JOSH4_BAAC
	0xCB32C7B3 = ~z~Officers! Here he is! This man is insane! He destroyed my house!
	0xCB5876D7 = 100
	0xCC242F09 = 11000001100000
	0xCD87A351 = ~z~Nothing, sir, just trying to get all the facts straight.
	0xCDCCD7BF = ~z~Eskimo brothers, wiener cousins!
	0xCF9A2D36 = ~z~You're set to receive a tidy insurance settlement on this property, is that correct?
	0xD10E3818 = ~z~Get him! Come on!
	0xD8537EAC = SFX_PAUSE_160
	0xDA0B70FB = 11000001100000
	0xDB7903EB = JOSH4_ASAH
	0xDBC61A7F = 100
	0xDBDF35B3 = ~z~Get him!
	0xDCBA236D = 100
	0xDD80EE79 = ~z~I said freeze, jerkoff!
	0xDED5D39B = JOSH4_AZAA
	0xE1BAE5D9 = JOSH4_ARAC
	0xE2CF4E88 = ~z~Freeze! Hands in the air!
	0xE3FF8A93 = JOSH4_AXAC
	0xE5E663F8 = 100
	0xE16D17FD = 1100000
	0xE996F9A5 = 290010290010290
	0xE6521DC9 = SFX_PAUSE_140
	0xE9668EF2 = ~z~Hey, where you going? I thought we were friends!
	0xEA19727C = 1100000
	0xEEE5DF07 = JOSH4_AQAB
	0xEEEE9154 = ~z~Don't move! Get those hands up!
	0xF5ACA074 = SFX_PAUSE_260
	0xF8EAA2E5 = 1100000
	0xFA6DBFBF = 100
	0xFB6D5355 = 1100000
	0xFC18BD4A = JOSH4_BAAA
	0xFD2D84A4 = ~z~I didn't mean to do it! I wasn't thinking straight!
	0xFE3242FF = ~z~I had to tell them something, I was desperate!
	0xFEEEAD88 = JOSH4_ASAM
}
