Version 2 30
{
	JOSH3_01 = Collect the jerry can in Josh's ~b~car.
	JOSH3_02 = Go to ~y~Josh's house.
	JOSH3_03 = Equip the jerry can and hold ~INPUT_ATTACK~ to pour gas.
	JOSH3_04 = Pour a ~y~gasoline trail.
	JOSH3_05 = Shoot the gasoline trail to ignite it.
	JOSH3_06 = Go to the ~y~main gate.
	JOSH3_07 = Leave the area.
	JOSH3_08 = Do not waste gasoline. It is needed to burn down Josh's house.
	JOSH3_09 = Go to the motel ~y~room.
	JOSH3_10 = Find a gun to ignite the gasoline trail.
	JOSH3_11 = Lose the Cops.
	JOSH3_13 = Collect more gasoline in Josh's ~b~car.
	JOSH3_F1 = ~s~Josh's car was destroyed.
	JOSH3_F2 = ~s~Trevor ran out of gasoline.
	JOSH3_F3 = ~s~Trevor didn't collect the jerry can.
	JOSH3_F4 = ~s~Trevor didn't go to the motel room.
	JOSH3_F5 = ~s~Trevor didn't have enough gasoline left to burn down Josh's house.
	JOSH3_F6 = ~s~Trevor ignited the gasoline trail before it was completed.
	JOSH3_F7 = ~s~Josh died.
	JOSH3_F8 = ~s~Josh was injured.
	JOSH3_F9 = ~s~Josh was spooked.
	JOSH3_F10 = ~s~Trevor didn't burn down Josh's house.
}
