Version 2 30
{
	0x00088E31 = 500010500010500010500010500010500
	0x000B10FE = ~z~you would get some work.
	0x001A3647 = 1002000
	0x00D4BF93 = ~z~Give us the signal when you're ready, Frank.
	0x00DEA1F4 = ~z~I'm straight, homie. Bitches got the jump on me though.
	0x00E3CA7D = ~z~It's on! It's on! Get ready!
	0x00E45231 = ~z~Then what the fuck you doing here, Tanisha?
	0x01509905 = ~z~I'm in the turf, nigga.
	0x015242CF = SFX_PAUSE_140
	0x015686C2 = ~z~My position's been compromised!
	0x01B29609 = ~z~But that's some shit that just got past you, my nigga.
	0x01D3A786 = SFX_PAUSE_820
	0x01FBD340 = ~z~and that's fair enough,
	0x02128372 = ~z~Nothing on this end, you got him?
	0x02379730 = LEM2_EIAA
	0x0241A61F = ~z~Way to keep a nigga down, my nigga. I mean,
	0x026EF60B = ~z~Cover us, Mikey.
	0x029C9807 = 190
	0x02D16253 = 1100100
	0x02DF568D = LEM2_GLAM
	0x030B6915 = 290010190010190010200010190010290010200010100
	0x032479C4 = LEM2_GGAA
	0x03446A1A = 100
	0x0387511B = ~z~Just look, okay?
	0x03C00386 = LEM2_GLAU
	0x03F766E9 = ~z~F! There's a guy creeping on me!
	0x041572DD = ~z~More cars! I got 'em.
	0x0458A6B0 = LEM2_DUAE
	0x04651D30 = ~z~Bye! Thanks! Is we ever goin' get a proper introduction, dog?
	0x049D8859 = LEM2_GLAV
	0x04AA6928 = LEM2_HTAT
	0x04F00170 = 100
	0x0534619D = ~z~I mean...
	0x054C27FE = SFX_PAUSE_170
	0x057D26A3 = LEM2_ATAA
	0x05A6E034 = ~z~He's over there in the trees! Get around the side of that motherfucker!
	0x05A44CEF = ~z~Where's my homie at?
	0x05ECECD3 = ~z~One of the them's got a rocket launcher. Look out.
	0x05F43C57 = LEM2_GOAA
	0x05F8158A = ~z~I'm moving!
	0x066AFE3A = ~z~This little ass gun for me? Shit, I feel real safe now. Real able to protect myself.
	0x066FA764 = ~z~What you doing here?
	0x0673C11B = 1000100
	0x0686123E = 1002100
	0x069D5DB7 = LEM2_HFAC
	0x069E955D = ~z~Yeah, Michael. Nice of you to finally introduce us.
	0x06B83D75 = 1100100
	0x06BECF22 = ~z~We're walking, alright?
	0x06CB9D67 = ~z~I think he up near Paleto Bay at some sawmill with some Ballas.
	0x06DBDB9C = ~z~It's easy being faithful when you the one fucking shit up the whole time.
	0x06E964EB = ~z~he's your best fucking friend.
	0x0722BBE7 = LEM2_HTAL
	0x074A7016 = 100
	0x0765A2B6 = ~z~Man, what? Man, this shit good for you, dog. Breathe it in.
	0x0774E1D1 = 100
	0x07BE1F9C = ~z~I got a good vantage - I'll see what I can do up here when the time comes.
	0x081153E8 = ~z~Oh! Fancy seein' you here, motherfucker.
	0x084F1A2A = LEM2_DRAR
	0x08784B67 = ~z~Yeah, I guess you can look at it like that.
	0x089E1027 = ~z~Let's do this, homie.
	0x0904B1E0 = ~z~So, I shouldn'ta called them, right? Man, I was doing everything in my power to make sure you wasn't clapped.
	0x0910A211 = SFX_PAUSE_260
	0x0912B24E = LEM2_GKAD
	0x091C0983 = LEM2_HSAK
	0x091C7A85 = ~z~They still aren't getting along that well.
	0x09322236 = ~z~Sitting in that house on the hill, looking down at the animals in South Central and shit.
	0x0942381A = LEM2_DSAI
	0x0943FF57 = 100
	0x09478455 = LEM2_HRBY
	0x0994AACD = ~z~You better check them drawers, homie. You probably shitted yo'self.
	0x09A85DDE = ~z~Damn, that's cold.
	0x09A1285C = 1100000
	0x09EE364A = LEM2_BEAA
	0x0A2A8CFF = LEM2_HRAW
	0x0A9EDA98 = LEM2_HSCL
	0x0A3057EE = ~z~They coming for us right now!
	0x0A6524A0 = ~z~you know what I'm talkin' about? I ain't in some type of mentorship program. Only mentor I got -
	0x0A6858E0 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x0A13282A = LEM2_HSAE
	0x0A158732 = LEM2_HRBO
	0x0A309436 = LEM2_FGAB
	0x0AD940E8 = ~z~They're hiding behind the cars! Go into them!
	0x0AE301D7 = LEM2_HSDC
	0x0AEB967E = ~z~There another dude up in the bushes? Eh, homie!
	0x0B5AEF51 = 1002000
	0x0B6DD355 = ~z~All these dudes just to clap me?
	0x0B99DAB9 = ~z~Look around. What's the problem? Where the TVs at? Where the breezies at?
	0x0B17455A = LEM2_DCAC
	0x0B108889 = SFX_PAUSE_250
	0x0BE961B4 = ~z~This how we do a drive-by in the back country! Yeeha!
	0x0BF5D427 = ~z~I'm meeting them head on - direct assault.
	0x0C0E0A9E = LEM2_GYAB
	0x0C7B32A8 = 1000000
	0x0C13EDCE = ~z~Best fucking friends of his friend.
	0x0CAEC8E4 = LEM2_HSDU
	0x0CB46455 = 100
	0x0CBF9770 = 100
	0x0CC87A5F = SFX_PAUSE_190
	0x0CFE61BA = LEM2_HIAA
	0x0D037E80 = LEM2_HSBS
	0x0D0CBD18 = LEM2_DYAC
	0x0D2ABAF6 = LEM2_ENAA
	0x0D3CA87B = 1100100
	0x0D4CEFDB = 100200010020001002000
	0x0D8F13B1 = LEM2_HSAZ
	0x0D31AB4E = SFX_PAUSE_170
	0x0D84A149 = 210010120010210
	0x0DBC5F20 = 100
	0x0DC4F76C = LEM2_DUAG
	0x0E1FE7CC = 100
	0x0E9A33F1 = ~z~Man, it's that dude Franklin, too.
	0x0E74A3B8 = SFX_PAUSE_160
	0x0E87EF8E = SFX_PAUSE_100
	0x0E2481DE = ~z~Eh, shit, more cars!
	0x0EC0EA74 = SFX_PAUSE_050
	0x0EEE9767 = LEM2_HRAV
	0x0F2B1285 = LEM2_HSAV
	0x0F2BAFA7 = ~z~Man, you supposed to, my nigga.
	0x0F80315A = LEM2_HRCI
	0x1A0B6B75 = ~z~Hey, what you doing?
	0x1A3EDB06 = ~z~Cause this ain't their problem.
	0x1A3F16E2 = LEM2_HSBG
	0x1A4A1FEE = ~z~Sniper fire!
	0x1A49564A = LEM2_EHAA
	0x1AB9EFEA = ~z~you feel me, my nigga?
	0x1AFEB3FA = ~z~Now, me and you, we don't mind the old gang warfare, but
	0x1B03DCDF = 1000100
	0x1B0F828B = ~z~Alright I'll take that on board.
	0x1B5FD151 = 1100100
	0x1B6EECA0 = LEM2_HSAS
	0x1BE74D36 = ~z~Man, what the fuck y'all want me to do?
	0x1BF392F9 = 210
	0x1C062CEC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1C1CDEEC = ~z~Man, look, let's not talk next time. Next time don't get your ass in the situation. Alright?
	0x1C4B7002 = ~z~Let's go! Let's go!
	0x1C8B5ABE = ~z~I guess.
	0x1C9775A5 = ~z~How'm I going do this?
	0x1C853713 = ~z~Oh shit!
	0x1C939012 = 11000001100000
	0x1CB821C0 = ~z~Growing it in the hills, most likely. But they might be packing and shipping it out of this sawmill.
	0x1CD220BB = LEM2_HRAM
	0x1CE0A933 = 100
	0x1CE84B20 = ~z~I saved you, dog.
	0x1D49F19D = ~z~Some lonely ass homie got lost in the woods.
	0x1D9002C4 = 1002000
	0x1D88516C = ~z~and the little squaw bitches want me to nut on they face all day.
	0x1D999040 = ~z~Loyalty? Nigga, I came all the way up here to save your ass.
	0x1DACCA0B = ~z~Every meet you set up, homies there for the express purpose of clapping your ass.
	0x1E6D41D0 = ~z~These dudes mashing me!
	0x1E754086 = ~z~Hey, B. I'm upstate right now.
	0x1EC78B87 = LEM2_HRAI
	0x1ECB53FA = ~z~Whoa!
	0x1ECFC131 = LEM2_HSCE
	0x1EF93B82 = 11000001100000110000011000001100000
	0x1F6C922B = SFX_PAUSE_160
	0x1F24FAC3 = ~z~By the way, this was like all part of the plan, homie.
	0x1F193BC7 = LEM2_FCAC
	0x1F782485 = ~z~I bet there's Ballas in them cars!
	0x1FAE1519 = 1000100
	0x1FC38CB7 = LEM2_FDAF
	0x1FD652D0 = LEM2_HSAF
	0x1FE195EB = ~z~Fuck, man, my whole fucking life I've been looking after this motherfucker
	0x1FF3BD5E = SFX_PAUSE_960
	0x2A2D512F = ~z~Yeah, it does, don't it?
	0x2A4ED2A6 = ~z~
	0x2A4EFF6B = ~z~More Ballas!
	0x2ACE0FCF = ~z~Alright.
	0x2AE38D03 = SFX_PAUSE_100
	0x2B68A8DD = 292
	0x2B86E85D = ~z~tried to get us killed,
	0x2BB8EF9B = 1100000
	0x2BCF5932 = LEM2_HSBC
	0x2BDD9231 = ~z~why don't you slide me a few dollars or somethin',
	0x2BE447ED = LEM2_HDAB
	0x2BFA7098 = ~z~Hey, when we give you the word
	0x2C4A7948 = ~z~on the way to the poor house, huh?
	0x2C15B033 = LEM2_HSBM
	0x2C563D65 = LEM2_HTAG
	0x2CC1A96D = SFX_PAUSE_190
	0x2CDEEF25 = ~z~When the timing's right,
	0x2CF2E88B = LEM2_DRAB
	0x2D4BF51C = ~z~Come in...
	0x2D9DEB0D = ~z~Man, you know it ain't like that.
	0x2D57AC6C = LEM2_HCAB
	0x2D763114 = ~z~Stretch has set him up.
	0x2DAEAAA9 = ~z~who you are.
	0x2DAFEC47 = ~z~Man, what about all the motherfuckin' times I saved your life, homie?
	0x2DC77CF8 = SFX_PAUSE_200
	0x2DD72793 = ~z~Stay on the ground, bitch!
	0x2E09568F = LEM2_DSAG
	0x2E0C54FA = SFX_PAUSE_170
	0x2E3670D2 = ~z~Thanks sneaky dude. I still ain't met your ass!
	0x2EB1BC1C = LEM2_GUAB
	0x2EBA5F61 = LEM2_FCAA
	0x2EBC0119 = LEM2_GPAA
	0x2EFB9E01 = 292
	0x2EFB44AF = LEM2_HSBU
	0x2EFFB3B5 = LEM2_DTAA
	0x2F2BB55D = SFX_PAUSE_100
	0x2F38EE3E = LEM2_HSBN
	0x2F62EEA3 = LEM2_DRAU
	0x2F89F297 = ~z~Oh, my bad Mr. Gold Card.
	0x2FBB1897 = 192
	0x2FE6BE51 = 1000100
	0x2FFF0300 = LEM2_HLAB
	0x3A34B0A4 = ~z~Here's where I'm making my play - I'm going right at 'em!
	0x3A46C5F9 = LEM2_HRAH
	0x3A84DEDA = LEM2_HSDE
	0x3A85D430 = SFX_PAUSE_190
	0x3A9670FA = LEM2_HRAT
	0x3AB12766 = 192
	0x3AE50C8A = ~z~Yeah, yeah, me neither. Word is he way gangster.
	0x3B4D7808 = 391
	0x3B9CC6CE = ~z~What's that rustling?
	0x3B3307D2 = ~z~Eh, you clapped our homies!
	0x3B19653D = SFX_PAUSE_240
	0x3B395365 = 291
	0x3BC18DE6 = ~z~Hey, we ain't done yet, homie!
	0x3BDACCC2 = ~z~Oh, I'm sorry. Was it a long way? How far is too far when your best friend about to get shot in the face?
	0x3BE1A764 = LEM2_DUAJ
	0x3C2F90B8 = 1000000
	0x3C13C220 = SFX_PAUSE_120
	0x3C35E85A = LEM2_HRBR
	0x3C134EC3 = 100000011000001000000110000010000001100000100000011000001000000
	0x3C408C67 = ~z~When you grown, you goin' appreciate the outdoors, little homie.
	0x3C5190ED = ~z~How about you talk dirty a minute?
	0x3CA48A30 = ~z~What about that?
	0x3CC536CB = 110000011000001100000110000011000001100000110000011000001100000
	0x3CD90D41 = ~z~Excuse me, sir.
	0x3DA3B7C0 = ~z~Man, my head kinda hurts.
	0x3DAA3E6D = ~z~Lamar's waiting, brother. Come on.
	0x3DD58863 = LEM2_HBAA
	0x3E04941E = 290
	0x3E66D2F5 = ~z~Fuck.
	0x3E73DFA0 = LEM2_HTAI
	0x3E165DBD = LEM2_HTAH
	0x3E198AF0 = ~z~Whether you buying drugs, selling drugs or discussing drugs. Talking about the weather or whatever.
	0x3E3637A2 = 100
	0x3E6995ED = 100200010020001002000
	0x3E38183E = ~z~Man, shit was fun, nigga. Don't tell me you didn't enjoy scrappin' like we did back in the day.
	0x3E74780A = LEM2_GLAS
	0x3E683165 = 1002000
	0x3EB8FB4C = 491
	0x3F701F93 = ~z~I never got paid for them motherfuckin' cars.
	0x3F902AC4 = 100
	0x3F6372C6 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x3F7719B3 = ~z~Who's asking?
	0x3F755297 = LEM2_AVAA
	0x3FC87912 = ~z~Lester said this was some type of big weed storage spot.
	0x3FD19AA9 = 290290290290090190190190290290290090190190190090090090290290290190
	0x4A6A47D9 = SFX_PAUSE_130
	0x4A17BA05 = LEM2_DUAA
	0x4A23A9B2 = ~z~you're gonna take old Trevor and put him out to pasture, homie!
	0x4A98FED3 = 100
	0x4A979749 = ~z~You sure Stretch knew they was goin' book me?
	0x4AAAA8E4 = ~z~No, fuck you, F nigga.
	0x4AB8BCDA = LEM2_GCAA
	0x4AF97951 = LEM2_GTAB
	0x4B1E992A = LEM2_DIAB
	0x4B4BE44B = LEM2_ESAA
	0x4B32A74C = ~z~Oh, thank you, homie.
	0x4B8695CF = LEM2_FWAA
	0x4B68186A = SFX_PAUSE_150
	0x4B966073 = LEM2_DHAB
	0x4BC9AD2A = 292
	0x4C22EE6D = ~z~and paying the price afterwards.
	0x4C5320AE = ~z~Hold tight, I might be able to get a shot.
	0x4C20943B = 1000100
	0x4C47974D = ~z~Drive-by!
	0x4CBE1B9A = ~z~Just.
	0x4CF08B7E = ~z~Oh, fuck!
	0x4CF3DB8B = ~z~You shoulda stayed in town!
	0x4D9B48D4 = 100
	0x4DDEA147 = LEM2_GLAD
	0x4DE5F23B = SFX_PAUSE_220
	0x4DE67304 = ~z~My homeboy, right?
	0x4DF7F27E = 191
	0x4E032BD5 = ~z~Should be, I've got a backdoor into the Paleto Bay police network left over from the score we did up there.
	0x4E0E7C68 = ~z~Nigga, I didn't realize your ass was hungry, nigga, while you staring death in the eye.
	0x4E4C41A6 = LEM2_DYAB
	0x4EA19DB6 = 100
	0x4EBF2F2A = LEM2_HSCU
	0x4ED9FDD8 = LEM2_HTAC
	0x4F3EC738 = LEM2_EGAA
	0x4F4C0811 = ~z~Get out of there.
	0x4F5AEC12 = LEM2_FFAD
	0x4F49DE66 = LEM2_FHAA
	0x4F95D3D3 = ~z~A'ight! Let's do this!
	0x4F95DD01 = ~z~Let me clear those cars out the way for ya!
	0x4F601DAA = ~z~Hey Frank, is Lamar in there?
	0x4F914544 = 100
	0x4FAB47D2 = 11000001000100
	0x4FD40ADB = ~z~Tell 'em it's for me, and it's serious. Thanks, man.
	0x5A36A508 = LEM2_FDAC
	0x5AAD396E = ~z~They're going for me!
	0x5ACEE027 = LEM2_DJAC
	0x5AD53F16 = ~z~Who goin' take this guy!
	0x5AEE0FED = LEM2_GLAQ
	0x5B0ECEA0 = LEM2_HSAI
	0x5B2FCF02 = ~z~Man, Trevor saved you.
	0x5B5D4673 = 120
	0x5B11D0E8 = ~z~Come on, get up. Let's get you out of here.
	0x5B63B7F9 = 010010100010010
	0x5B85D827 = 100
	0x5B99CBF6 = 311010131
	0x5B99D301 = ~z~Okay, fool. It was fun saving your useless ass one more fuckin' time.
	0x5B1934F0 = ~z~Clapped!
	0x5B4635F5 = LEM2_GRAB
	0x5B7010AF = LEM2_DRAK
	0x5C3B1639 = LEM2_FZAA
	0x5C6B0D21 = ~z~Would you look at that bulldozer?
	0x5C9F1257 = ~z~Hey, hey what's happening?
	0x5C60D73B = LEM2_DYAA
	0x5C43681F = LEM2_DLAA
	0x5C86719D = 100
	0x5CC18C0A = ~z~Took his ass down.
	0x5CC84585 = 100
	0x5D5B6022 = ~z~I like the look of the bulldozer - it'll cause some damage.
	0x5D5CF0DD = 210
	0x5D75C6B4 = 100
	0x5D68289A = LEM2_HRAK
	0x5DA7E20C = ~z~You didn't come all the way out here to let me get killed, did you?
	0x5DEF4E85 = ~z~You just hit me when you find out what the true concept of friendship is, nigga.
	0x5E2F5B1D = 1100000
	0x5E7F81C6 = LEM2_FAAA
	0x5E51F510 = SFX_PAUSE_110
	0x5E56D74A = LEM2_FFAE
	0x5E60C92E = ~z~Man, I ain't got people teaching me that white collar crime shit. Ain't shit changed for me, and you ain't helping.
	0x5E802E76 = SFX_PAUSE_200
	0x5EB32771 = ~z~They growing weed up there?
	0x5EDEBA8E = LEM2_HRCA
	0x5EF4DF3F = LEM2_DUAC
	0x5EFF24BC = ~z~Man, fuck that homie. Look like I give a shit?
	0x5F0D6A33 = ~z~Fuck that, start shooting! Someone running up on us!
	0x5F59B910 = ~z~Eh! Who that loud motherfucker over there!?
	0x5F11117C = ~z~What the fuck you want?
	0x5F636129 = LEM2_ADAA
	0x5FA4EDB0 = LEM2_BFAA
	0x5FACD7AA = LEM2_DRAZ
	0x5FB899F6 = LEM2_HRBA
	0x5FBCD4E0 = ~z~Something that's gotta be done.
	0x6A007A82 = ~z~Man, Lamar's sure got himself into a pickle.
	0x6A1FEECB = ~z~Oh, hey.
	0x6A4BA8E2 = ~z~Look up there - the bulldozer, man.
	0x6A14C920 = LEM2_FDAE
	0x6A74A0D5 = ~z~Should we heat him up?
	0x6A674C48 = LEM2_HSAW
	0x6A60715C = LEM2_DPAA
	0x6AA90016 = ~z~There's a bunch more dudes coming now.
	0x6B00E4B2 = ~z~Man, I ain't even know at the time. I just thought we was going to parley.
	0x6B05D758 = LEM2_HSBY
	0x6B1DD1DE = SFX_PAUSE_200
	0x6B9DF507 = 100
	0x6B58C9B3 = ~z~This thing ain't going to hold together for long!
	0x6B139EA1 = SFX_PAUSE_120
	0x6B797F47 = 192
	0x6B884C56 = LEM2_HRBQ
	0x6B1447C5 = ~z~Trevor won't let him near.
	0x6B3028E7 = ~z~There he goes.
	0x6B8731E2 = LEM2_BKAA
	0x6B739722 = SFX_PAUSE_120
	0x6B940748 = 1000100
	0x6BB8E761 = 291010191010291
	0x6BC29833 = ~z~Nigga, not wanting you dead don't mean she want to get with yo' ass.
	0x6BDB72CE = SFX_PAUSE_330
	0x6BE8EA78 = ~z~Yeah, whatever, nigga.
	0x6C2BA2E7 = ~z~Man, they say the CGF OG Stretch set him up.
	0x6C5A795B = LEM2_HSAB
	0x6C65BA23 = LEM2_GUAC
	0x6C92AB24 = SFX_PAUSE_190
	0x6C832311 = ~z~Lamar Davis, the guy who took out half of the Grove Street.
	0x6CCBB9E2 = ~z~The least you could have done is brought me a burger.
	0x6CED542F = ~z~I hear your ass!
	0x6D7B705D = ~z~No. No. Something more sensible.
	0x6D9DBA67 = ~z~He's already planning his escape.
	0x6D52D3E4 = SFX_PAUSE_1100
	0x6D62FAB6 = ~z~Dude, I been blazing too hard.
	0x6D637F5F = ~z~Where you going, dog?
	0x6D726CB0 = LEM2_HSDI
	0x6D836BBE = LEM2_HSDH
	0x6D5783AF = SFX_PAUSE_080
	0x6D67123C = ~z~On me, man! Come on!
	0x6DB3DD85 = ~z~Nigga, that's the hood. I'm still here, ain't I?
	0x6DCDFD22 = LEM2_HSAA
	0x6E7B907A = LEM2_HSEC
	0x6E70AD4C = ~z~You gotta help him, Franklin.
	0x6E289551 = SFX_PAUSE_330
	0x6E720184 = ~z~Ain't we getting out over here?
	0x6E940435 = SFX_PAUSE_140
	0x6EB17E93 = 100
	0x6EC3EDCF = ~z~Where's Lamar at, kids?
	0x6ECE4E05 = ~z~I guess I should probably get back in the dozer now.
	0x6EDD39AE = 501
	0x6EE91889 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6F05B34B = ~z~Man, I didn't mean it like that.
	0x6F3A0EB0 = LEM2_HSBX
	0x6F36E2F3 = 1000000110000010000001100000100000011000001000000110000010000001100000100000011000001000000
	0x6F78FD0E = LEM2_HTAJ
	0x6F421434 = 391
	0x6FA2A837 = 100
	0x7A186AF3 = 1000100
	0x7A660F47 = 11000001100000110000011000001100000
	0x7A778B47 = LEM2_FFAH
	0x7A74078A = ~z~I know that. I got you, dog.
	0x7AA50694 = ~z~Me too!
	0x7B1B8BE9 = ~z~the Depository score, my family, and Trevor Philips on my plate... Believe me, I know trouble.
	0x7B2D0144 = LEM2_HNAB
	0x7B2E1EB5 = 100
	0x7B3D964C = ~z~Me, Michael and Trevor - we all came up here to help you.
	0x7B6EF756 = SFX_PAUSE_160
	0x7B56CEBF = ~z~Yeah, yeah, yeah, yeah, yeah. Get up, let's go.
	0x7B76C244 = SFX_PAUSE_190
	0x7B906E76 = ~z~You see what I'm saying? What's a fucked up dude like me doing in the wilderness? We urban creatures, you dig?
	0x7BA09342 = LEM2_FBAF
	0x7BCC9E26 = ~z~Well shit, I see the weed, homie... and look, there's Lamar, man... fuck...
	0x7BDDA643 = SFX_PAUSE_240
	0x7C1CD915 = 100
	0x7C2DED49 = LEM2_AIAA
	0x7C4F6720 = LEM2_HRBS
	0x7C19BC9F = ~z~Alright man, but wait on my move.
	0x7C85B068 = ~z~You just stumbled onto something you shouldn't have.
	0x7C247BE3 = ~z~Nah, I ain't in no jailhouse. I'm on business.
	0x7C336CB8 = LEM2_HRBN
	0x7C32718B = SFX_PAUSE_340
	0x7C81894A = ~z~Lamar! Where's he at?
	0x7CC4E418 = LEM2_ARAA
	0x7CF2B153 = ~z~We outta here, man.
	0x7D54A56D = ~z~Eh, there's a bunch of fucking Ballas down there!
	0x7D89FFB6 = LEM2_DAAA
	0x7D4120DA = ~z~Two - down the hill to my left. There's a bulldozer there, might be able to use it in the assault.
	0x7DB968A2 = 100
	0x7DC6FC04 = 1002100
	0x7E2B935F = 491
	0x7E7F529F = ~z~But he did make the time to go up there and risk his life for a thug he ain't never even met.
	0x7E45BC04 = 100
	0x7EBE34E9 = LEM2_HSDO
	0x7EC7953C = LEM2_DYAD
	0x7EDE9AFF = 291
	0x7F0F3E7F = LEM2_GMAJ
	0x7F8FF380 = LEM2_GLAT
	0x7F15B85D = ~z~Alright. Hey, I'll get up on this hill and cover you.
	0x7F68FD8F = ~z~He got booked!
	0x7F79D70C = LEM2_DRBA
	0x7F408AB6 = 100
	0x7F49865C = LEM2_GLAC
	0x7FB9C1C8 = ~z~Bro, I need protection in this thing. Stay close.
	0x7FCCBE47 = LEM2_FHAC
	0x8AC4A74B = ~z~I saved your motherfucking ass.
	0x8AD0B9E0 = LEM2_GKAB
	0x8ADE16ED = ~z~Man, you don't see this? Man, Stretch been screwing us from the start.
	0x8B01B77B = ~z~Mike, we need to take this guy out, can you see him?
	0x8B1EA606 = 1000100
	0x8B171F67 = ~z~why he set us up with the deal for the brick in the first place? He go off and make peace with the Ballas,
	0x8B3703AA = ~z~Take him down, Mike.
	0x8B99975F = LEM2_HSBZ
	0x8BB179A4 = ~z~Hey Franklin. Man, it looks like they got your boy in there, huh?
	0x8BB20042 = ~z~There he is - LD!
	0x8BB76293 = 1000100
	0x8BBEFCA1 = 100
	0x8C1AA671 = 030010300010030
	0x8C2E3711 = ~z~Nigga, I don't think shit. I'm doing this for my own peace of mind.
	0x8C3B646B = SFX_PAUSE_160
	0x8C90B96E = SFX_PAUSE_090
	0x8C869A42 = ~z~Damn, that nigga Stretch janky like that?
	0x8C6316D4 = LEM2_GHAA
	0x8D1CEF25 = 100
	0x8D3D9938 = ~z~Uh oh!
	0x8D4F5F36 = ~z~Looks like a conference of angry assholes.
	0x8D5C894C = LEM2_GUAA
	0x8D5D3F54 = SFX_PAUSE_090
	0x8D6A94A5 = LEM2_HRCF
	0x8D6E4CE7 = LEM2_AKAA
	0x8D269C28 = 1102100
	0x8DD3661A = 100
	0x8E079DE3 = SFX_PAUSE_140
	0x8E0D07F4 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x8E1721D6 = 11020001100000110200011000001102000
	0x8EA0549D = ~z~Hey, hold up. Hey, this ain't open to the public.
	0x8EA6E775 = 1002000
	0x8EA78C59 = ~z~He out!
	0x8F29A3E9 = SFX_PAUSE_320
	0x8F55F240 = ~z~There's a bulldozer down there. I might be able to cause a distraction.
	0x8F109C9E = LEM2_HJAC
	0x8F82315F = ~z~He the boy Franklin! Clap his ass!
	0x8FA69B28 = ~z~I don't need to see you to shoot you, punk!
	0x8FB961C7 = ~z~Hey, whoa, I need cover!
	0x8FD86AF2 = LEM2_FBAB
	0x9A9D8801 = ~z~you ain't changing.
	0x9A54F6EF = 190
	0x9A79FFD8 = LEM2_DUAK
	0x9A5083A5 = LEM2_GEAA
	0x9A5403D2 = LEM2_DSAD
	0x9A269003 = LEM2_HSBI
	0x9AC9B1EA = 100
	0x9AFBCB1A = LEM2_HRBH
	0x9B1BA541 = ~z~Motherfucker!
	0x9B5E11E0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B6DBB04 = SFX_PAUSE_110
	0x9B6654EA = SFX_PAUSE_180
	0x9BE19CA2 = 391
	0x9C7DC3D2 = LEM2_HSDA
	0x9C9DA0BE = LEM2_HSBV
	0x9C61E66E = ~z~Don't fuck around, asswipe. Do something.
	0x9C62A959 = LEM2_HRBX
	0x9C90FD13 = LEM2_FQAA
	0x9C470C26 = ~z~Alright dude, cool. Wait for me to make my move.
	0x9C21709D = LEM2_DRAI
	0x9CA949B0 = LEM2_HSAD
	0x9CABD263 = ~z~Take him down, Mike!
	0x9CABDAFD = ~z~Ah, shit, my nigga. That's nothing.
	0x9D0A0038 = LEM2_DTAH
	0x9D0DA757 = ~z~You got a shot, Michael.
	0x9D2F995B = ~z~F! Help me out, I'm being side fucked!
	0x9D8B5A43 = ~z~Eh, creeper. Eh, eh, you wanna get shot, homie? Come out of there!
	0x9D17AD30 = ~z~Frankie! The dozer's almost done!
	0x9D44BD5E = LEM2_HRAQ
	0x9D467AFB = 100
	0x9D527C5D = 291
	0x9D21175D = LEM2_HTAD
	0x9D241833 = 100
	0x9D418336 = ~z~They rushin' us!
	0x9DB2B412 = LEM2_HSAL
	0x9DB451BA = ~z~Must have just caught a glimpse of your ugly ass.
	0x9E5A3B8A = LEM2_HOAA
	0x9E5E3897 = ~z~Come on out, motherfucker! Come out!
	0x9E91D8E2 = 10020001000100
	0x9E23101C = ~z~him, Stretch and all them motherfucking clowns.
	0x9E27429F = 100
	0x9EBC0E0F = LEM2_DOAA
	0x9F9F54F0 = ~z~Look, there the weed is that Lester was talking about... damn. But where the fuck is LD?
	0x9F19D485 = LEM2_HSAG
	0x9F55A8FF = 491
	0x9F65A97F = ~z~Oh lookie lookie, more cars.
	0x9F89837E = ~z~There's a bulldozer down there, why don't I go see if I can't, uh... cause a little distraction.
	0x9FA2CF13 = ~z~So, man, I'm in a bit of a bad situation. My boy Lamar got set up.
	0x9FBA8BE3 = ~z~Maybe.
	0x9FD50EE7 = LEM2_GAAA
	0x9FEE5683 = ~z~Man, ain't gangster enough to help his homie.
	0x9FF3B053 = ~z~Okay, I'm gonna get back in there and draw fire for you.
	0x9FF35FB7 = ~z~The unholy fucking trinity. Ballas beware when these fools rolling together.
	0x10AD4625 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x10B0A934 = ~z~Man, I don't even know, man. Maybe.
	0x10CB2E04 = ~z~Ain't helping? What the fuck you call this?
	0x11CFE2E3 = 1100000
	0x12F4FC53 = 100
	0x12F5B85D = LEM2_DRAA
	0x12F43C4C = ~z~Wassup, playa?
	0x12F87539 = ~z~If you let that idiot die, you a bigger asshole than I thought.
	0x13D0A28B = LEM2_HRAU
	0x13E65FCE = 192
	0x13F09A00 = LEM2_HRBT
	0x15AB0176 = ~z~Well, at least do it one more time, Franklin, for me.
	0x15C11193 = LEM2_ALAA
	0x16B0AA36 = ~z~That shit sounds pretty personal to me.
	0x16ECECA0 = LEM2_DTAG
	0x17A27FAD = ~z~I'm worried about Lamar.
	0x17BBBBD9 = SFX_PAUSE_070
	0x17C1F311 = ~z~Mobilize motherfuckers! Shit is on!
	0x17EDBE6B = LEM2_GMAE
	0x18D4B4A8 = ~z~Alright. Thanks.
	0x19E5CC10 = 1100000
	0x19FCC2B7 = ~z~No. I'm completely a hundred percent sure. Every time, nigga.
	0x20FFA2FC = 090
	0x21A98F3C = ~z~We come all the way out here, we oughta have some fun with him.
	0x21D5A420 = 100
	0x21F6883C = ~z~He ain't getting outta here man, Lamar ain't getting out of here!
	0x21F76519 = 1002000
	0x21FDAAD8 = 1102100
	0x22E9CDE2 = ~z~Hey, no time for emotional reunions, guys. I'll try and hold 'em back while you get out of there.
	0x22E36375 = LEM2_HLAA
	0x22EBEFFC = 1000100
	0x22F91B94 = ~z~What you want me to do? Write him a thank you letter? Maybe suck his dick, or something? How do I express my gratitude?
	0x23A6A990 = ~z~By the amount of geeked up homies, shit, this looks like the place, dog.
	0x23B4C984 = ~z~Yeah, nigga, Stretch knew. Everybody knew Stretch knew.
	0x24ADFA99 = LEM2_HTAK
	0x24B141AC = LEM2_HMAA
	0x24EBEFB7 = ~z~I'm going in the back, as far from Michael's gun as I can get.
	0x24FB9F94 = LEM2_AXAA
	0x25A2CCA1 = LEM2_GBAA
	0x25AE4E61 = SFX_PAUSE_080
	0x25AF4A1D = ~z~Oh! I got him!
	0x25B63DAF = LEM2_FHAH
	0x25DF8838 = ~z~I think I broke a rib or something.
	0x25FCBD97 = ~z~Hey, who was that?
	0x26DD8F61 = ~z~Where you got LD?
	0x27B1A301 = LEM2_DGAA
	0x28A59CBF = LEM2_EMAA
	0x28E3C2F4 = ~z~Mike, you planning to shoot these pricks?
	0x28F4956E = ~z~It's happening when it's happening. What's the problem?
	0x29A744E7 = 092
	0x29BBEBBE = ~z~You told me I only call when I want something. Just holla at me a minute.
	0x29BD3050 = LEM2_HRAY
	0x30C965A7 = ~z~These guys are gunning for me!
	0x30D938CE = ~z~Look, it's Lamar.
	0x30D2730C = LEM2_EGAD
	0x30FE4DCA = ~z~I'm outnumbered over here!
	0x31F1E09E = ~z~There's LD!
	0x33D9E8E6 = ~z~From like the other day, dog.
	0x33FF38D6 = LEM2_GLBG
	0x34C2D261 = ~z~I got eyes on Lamar!
	0x34E24902 = 100
	0x35A61209 = ~z~Uhhh... this don't look good for me.
	0x35AE218C = LEM2_DRAH
	0x36C14006 = LEM2_DSAC
	0x36E2778A = 100
	0x36E8048F = SFX_PAUSE_120
	0x37F3D6A6 = ~z~Hood shit, homie. That's the shit that's different from the Country Club shit your overpaid ass is presently accustomed to.
	0x37F10A6E = ~z~Hey.
	0x37F89364 = 1002000
	0x38A5E915 = LEM2_DIAA
	0x38BEB524 = LEM2_GLAZ
	0x38FB1A66 = LEM2_AWAA
	0x39ACB553 = 1002000
	0x39D519FB = ~z~One - the front entrance on the right there. It's the most direct way in, and most likely the heaviest.
	0x39E8AF59 = LEM2_FXAA
	0x39FCAB0E = ~z~If you guys is so close, why ain't they up here backing yo' ass up now?
	0x40E92A3B = ~z~but I won't be able to cover you.
	0x41E51037 = ~z~And we going do something about that, dog. Trust me.
	0x41F87E6D = ~z~Someone gonna deal with this guy?
	0x42A1CFD0 = ~z~Eh, for sure, but it's still cold as fuck.
	0x42A3033E = ~z~Hey, tell Trevor I said "bite me".
	0x42B37134 = ~z~It's getting thick with 'em!
	0x42C8905D = LEM2_HRBK
	0x42CEB71E = 1002000
	0x42D06A72 = 10020001000100
	0x42E3C394 = ~z~I see you there, you bitch.
	0x43D0DF28 = LEM2_GLAE
	0x43DFA162 = 131010311
	0x45B2F775 = 022200
	0x45DF6F3A = LEM2_HSBH
	0x46BBB3F9 = ~z~Man, for real, man - this nigga done came right to the belly of the fucking beast.
	0x46ED0204 = LEM2_HSDS
	0x46F300E8 = ~z~My dozer's taking damage!
	0x46F509C6 = ~z~I'm about to start blasting!
	0x46F83252 = SFX_PAUSE_210
	0x47A6638C = SFX_PAUSE_170
	0x47C12620 = ~z~I'm gonna find a way in.
	0x47CB3F1E = SFX_PAUSE_140
	0x47F2AA71 = ~z~Oh, man.
	0x48AD7B7B = 191
	0x48B435AB = 1100100
	0x48B8424B = 100
	0x48E7FD29 = ~z~Now you need me. Hold there, and I'll take him out.
	0x48FA8A0B = ~z~Oh man, I... I got to get out of these woods, man.
	0x49F10127 = LEM2_HRCC
	0x49FA7E00 = ~z~So, what's it say?
	0x50E3C07D = ~z~Don't think I owe you 'cause you turned up to this shit.
	0x50F3A8E1 = ~z~Man, I don't know.
	0x51C13E4F = ~z~You wanna stay close - I don't blame ya.
	0x53AFA053 = LEM2_FCAE
	0x53E193AC = 291
	0x54BB51CC = 1100100
	0x54C19892 = ~z~He down!
	0x54D86AF2 = SFX_PAUSE_250
	0x54E0716C = 100
	0x54ECF770 = ~z~Yeah, I hear that.
	0x54F28CB1 = 291
	0x55B382D7 = ~z~I know animal noises, bitch. I watch nature TV. Now come out.
	0x55BC6146 = ~z~We go out this way, we'll have some cover from Michael's gun.
	0x55D4FD96 = 691
	0x55F65A62 = ~z~Frank, come on. Stay on me, we'll come at it from here.
	0x56AAC3AC = ~z~You pray to your white man god, homie. I'm going to the great plain beyond where the buffalo keep on roamin'
	0x56BE27F8 = ~z~Who's gonna take this guy?
	0x56CF10D3 = ~z~Any news? You found him?
	0x56E9CD2D = SFX_PAUSE_1370
	0x57AAA01B = LEM2_HRBU
	0x57CD80E0 = LEM2_HKAA
	0x58C33C22 = ~z~Hey, I'm pulling out.
	0x58CA6898 = LEM2_HSDV
	0x58D348B9 = LEM2_EHAD
	0x58E1A360 = ~z~Michael can't do it.
	0x58FAC2F8 = 1002000
	0x59BE343F = LEM2_DRAN
	0x59C98A58 = LEM2_DTAC
	0x59C856AA = 100000011000001000000110000010000001100000100000011000001000000
	0x59C41924 = ~z~There's some cars on the way!
	0x59D9F80C = LEM2_FFAA
	0x61C65BD6 = ~z~I'm about to fuck a raccoon, I'm so horny.
	0x61D1784E = LEM2_HSEB
	0x62D54E11 = SFX_PAUSE_210
	0x63C28B20 = LEM2_FAAB
	0x63D41A5C = LEM2_BGAA
	0x63F635CB = ~z~Hell yeah, the forum is gonna keep on groovin' nigga!
	0x64E5E26E = ~z~Trevor is a liability that none of us can afford.
	0x65B95FF9 = SFX_PAUSE_130
	0x65E49D01 = LEM2_GLAJ
	0x65E837D4 = LEM2_HSBR
	0x65EC062B = LEM2_HSEA
	0x65F4A58E = LEM2_HRAZ
	0x66FD457E = LEM2_AHAA
	0x67B462F7 = ~z~Thank ya for helping out a poor street nigga like me, sir.
	0x67B645DE = LEM2_GLAX
	0x67EBD799 = ~z~Man, Stretch got in with the Ballas when he was inside, played us as marks, dog, but a bunch of them got booked.
	0x68AAD013 = ~z~Down!
	0x68DF782C = SFX_PAUSE_790
	0x68ED848D = 100
	0x70A35299 = 100
	0x72E88C52 = ~z~Da.
	0x72E98C87 = ~z~Don't save a dude just to let him get killed!
	0x73A0BAEE = SFX_PAUSE_200
	0x73C07119 = ~z~Here I come, assholes!
	0x73C72122 = 100
	0x73DE1ED4 = ~z~Old friend, maybe. Where them other cats at? The crazy dude and that angry ass sneaky dude?
	0x73FA3D89 = LEM2_GLAO
	0x73FA61E6 = LEM2_HSAY
	0x74C52848 = LEM2_HSCR
	0x74CEE122 = SFX_PAUSE_280
	0x74E735E4 = SFX_PAUSE_200
	0x74EAC186 = 100
	0x74EAE7CD = ~z~Man, I said shut up...
	0x74F179B3 = ~z~Man, these streets is hard, dog. This the hood you talking about. Maybe you forgot, since you been, uh... bettering yourself.
	0x75A0C174 = LEM2_HRAD
	0x75BF00E0 = ~z~Nearly.
	0x75EDD913 = LEM2_FDAD
	0x76A69BD1 = LEM2_HTAM
	0x76D3C240 = SFX_PAUSE_130
	0x77A60AFC = SFX_PAUSE_030
	0x77B029CE = SFX_PAUSE_150
	0x77FF2598 = 1002000
	0x78AEE45F = ~z~She ain't going to last much longer!
	0x79A6E4B0 = ~z~You come all the way up here to give me this little ass gun? Okay. Okay.
	0x79D25C06 = ~z~Hey that's a serious amount of weed. No wonder they got dudes here.
	0x79E2ED19 = SFX_PAUSE_180
	0x79FF41F5 = ~z~Trevor wasn't complaining about no milage.
	0x80A1CA99 = LEM2_HSCK
	0x81A19429 = ~z~But instead you wanna be this gangbanging mad dogging asshole.
	0x81CC78DD = LEM2_GLAR
	0x82ACA929 = 100
	0x82B26206 = 100
	0x82B47941 = ~z~Alright. You two go. Go, go, go, go, go, go.
	0x82BA5D46 = SFX_PAUSE_150
	0x82CDDAAB = ~z~I guess the crazy dude is alright. He understands loyalty though. Maybe he can explain it to your ass.
	0x83D2E6C4 = LEM2_HSBL
	0x83E8A044 = LEM2_HRBG
	0x84A8F8DD = ~z~Little homie? I'll show you grown when I bust a nut on these hoochies later.
	0x84CAAB59 = SFX_PAUSE_190
	0x85D1FCCE = LEM2_HFAF
	0x86E069FA = ~z~Come on, son.
	0x87DF2487 = 191
	0x87FBD139 = LEM2_ANAA
	0x88AB285F = LEM2_BAAA
	0x88C4DFFE = SFX_PAUSE_1350
	0x88EF22C0 = ~z~Nigga, ain't nobody coming to your funeral!
	0x88F47983 = SFX_PAUSE_270
	0x89F8DE9F = LEM2_HSCJ
	0x90A0EF28 = ~z~You cold, nigga.
	0x90B9B643 = SFX_PAUSE_100
	0x90C23010 = ~z~Screw it! Let's improvise!
	0x90E6B4E0 = ~z~Still nothing - when I find him, you'll know.
	0x91BE18BC = LEM2_HEAA
	0x91E0EBC6 = 1000100
	0x92A7932D = ~z~Forum gangsters, nigga. One last time.
	0x92D0B3BC = 100
	0x92E9E3A8 = ~z~There's some cars blocking the way up here! Oh yeah!
	0x92E849AD = LEM2_FMAA
	0x92EDB024 = LEM2_DRAO
	0x93B6980C = SFX_PAUSE_090
	0x93C37B2E = LEM2_GMAP
	0x93CE7AF6 = ~z~Eh, punk, you wanna get fucked up?
	0x93D6A6E1 = LEM2_HSCA
	0x93E0FFB3 = 100
	0x94CE9AEF = 10020001002000100200010020001002000
	0x95F6BFA5 = LEM2_DRAX
	0x96B79C81 = 100
	0x96E7448D = ~z~Man, I ain't never seen him, but I heard he a gorilla though.
	0x97AA7CCA = LEM2_GMAF
	0x97AAA3A4 = ~z~Believe it and be happy, homie. The day ain't done!
	0x97E5E16E = ~z~Uhh, okay, you're the expert in springing attacks on the unsuspecting.
	0x98A29E4C = LEM2_HSDJ
	0x98B0BC71 = 1000100
	0x98C91677 = LEM2_HRBP
	0x98DD9CF1 = SFX_PAUSE_300
	0x99FE109A = 391
	0x103DA868 = 391
	0x103DB91F = ~z~Man, get Michael to do it.
	0x106D6990 = ~z~They run up on us, homies!
	0x107D1D6F = SFX_PAUSE_240
	0x110A337D = ~z~What went on while we was away?
	0x114E98DC = 291
	0x119B31F2 = 1002100
	0x125C44EF = ~z~Man, I ain't fin' to let a little drive stand in the way of a money making opportunity.
	0x128B8BD6 = ~z~Man, you goin' to tell me what was going on back there?
	0x130A3486 = 100
	0x133A77A6 = 100
	0x144C0820 = 100
	0x144E19C9 = ~z~Get off your fat ass and do some shooting, pork chop.
	0x157F94C0 = LEM2_HSBP
	0x160FABE8 = 210
	0x172B4242 = LEM2_GLBC
	0x174E9CBD = LEM2_GLBE
	0x176C4DA7 = ~z~Hey, I hear you!
	0x180AAF84 = ~z~They'd need all these guys just to lift these bales of weed.
	0x180E4791 = LEM2_HRBF
	0x188C5BE6 = ~z~They packing 'em in down here, homie.
	0x204BBB9B = 11000001000100
	0x205B461C = 100
	0x209BC82A = ~z~Then you show up to save the day.
	0x228B5E80 = SFX_PAUSE_280
	0x230D7E1B = LEM2_HSDY
	0x233E7599 = 100
	0x235C7AE8 = LEM2_HAAA
	0x237D6A0F = SFX_PAUSE_140
	0x238F5E2C = SFX_PAUSE_130
	0x242B3E29 = 1100000
	0x242CBCFB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x246EF93F = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	0x248D0CA7 = ~z~Shit getting hot, homies. Strap up!
	0x259A2AE7 = LEM2_HSAT
	0x265A553C = LEM2_GLBB
	0x270DDE38 = 100
	0x290A531B = LEM2_GLAB
	0x293E264C = ~z~To a doctor,
	0x300FA1CD = 1100100
	0x306AD273 = ~z~Nobody. Don't worry about it, nigga.
	0x310BD0D9 = SFX_PAUSE_110
	0x313B1DB9 = LEM2_AYAA
	0x313E234A = LEM2_GQAA
	0x316E4C33 = LEM2_HRAO
	0x317C80DC = 092
	0x321B28B2 = SFX_PAUSE_120
	0x322CF7E9 = ~z~Nigga, who you think I am, nigga?
	0x323E5D64 = LEM2_EBAA
	0x334EF806 = ~z~What happened up in this motherfucker!
	0x336BF8E5 = LEM2_GLBF
	0x339E8474 = LEM2_EHAC
	0x353B7249 = ~z~It makes sense, don't it?
	0x367E55D1 = LEM2_HSBO
	0x371B547D = ~z~Nigga, I give a shit.
	0x373DF68A = ~z~Alright, guys. You got him. I'll cover you while you get out.
	0x380B2C8C = ~z~But, with how many of these dudes?
	0x383F9070 = ~z~Don't smoke kush on guard duty, homie. That is the lesson here.
	0x386D5118 = 1002000
	0x393C1CD5 = LEM2_DFAB
	0x393E08D3 = ~z~Nigga, you'd think I'm some angel come to take yo' ass somewhere you never going to.
	0x393E6D5B = LEM2_HSBB
	0x398DC5D7 = ~z~For you and your doctor?
	0x401AD5F9 = 291
	0x408A9B10 = LEM2_GMAD
	0x415EEEB0 = 1002000
	0x416EF22D = LEM2_FUAA
	0x439C81B5 = ~z~Who's taking him?
	0x466E70EE = LEM2_GSAA
	0x471FF954 = LEM2_HSBQ
	0x472E09CF = 311010131011311
	0x473F613A = ~z~I love you and Lamar,
	0x473F5901 = LEM2_FPAA
	0x478A96E7 = ~z~Damn, you think so?
	0x484CEFC8 = LEM2_EUAA
	0x494B90C8 = LEM2_HRCB
	0x496C3995 = ~z~I'm in the shit... again!
	0x498EE105 = ~z~We got heart in common, loyalty, faithfulness.
	0x507A5B6A = ~z~Hey, but also on some real shit, my nigga.
	0x507DE5E8 = 231
	0x509CD236 = LEM2_DFAC
	0x509F16E9 = LEM2_HFAD
	0x512D6277 = SFX_PAUSE_320
	0x526D6150 = ~z~Lamar in there somewhere.
	0x534DD15C = 100
	0x540E3156 = ~z~Yeah, man, that's survival. Remember how angry his ass got? Especially with you bringing him into this shit.
	0x541D073E = LEM2_HTAB
	0x541E6C8B = ~z~Somebody clap Lamar Davis!
	0x546FD0FC = LEM2_DSAJ
	0x551ACA90 = SFX_PAUSE_170
	0x560BC2B5 = ~z~He runs away from the fight, I run towards it.
	0x560DEB1D = SFX_PAUSE_210
	0x565DCB61 = 100
	0x575B2FE8 = ~z~Like from back in the day?
	0x578F4581 = ~z~If you remember where that is?
	0x582C99F3 = 11020001100000110200011000001102000
	0x590F0EEF = LEM2_DUAF
	0x593C4938 = ~z~Crazy-ass Lamar Davis. How many homies we buried 'cause of that bitch?
	0x595FDB4B = 130010310010130310010130010310010130010310010130010310
	0x605E2C66 = SFX_PAUSE_1130
	0x615F0093 = ~z~I'm gonna fuck me these cars with a dozer!
	0x616B8E8E = LEM2_HRAG
	0x617E8552 = ~z~Nah, Frank. You got to cover me!
	0x634ED6F4 = SFX_PAUSE_270
	0x638CEF8F = 460010640010460010640010460010640
	0x643D92BA = LEM2_FAAC
	0x643D400C = SFX_PAUSE_140
	0x665AA455 = 560010650010560010650010560
	0x676C8A5D = ~z~Get in, man. We goin'.
	0x685B5BD3 = 100
	0x706D7A89 = LEM2_EHAE
	0x707D54D3 = ~z~I can take care of myself. Go!
	0x713F518D = ~z~Don't worry about that dude.
	0x714BB5F1 = ~z~You at the wrong sawmill.
	0x732AB576 = ~z~Trevor, dog, you got LD?
	0x737B7F84 = SFX_PAUSE_1230
	0x741FE6C3 = SFX_PAUSE_160
	0x749AA701 = ~z~You got to go, motherfucker!
	0x750C1914 = 1102000
	0x759B473D = LEM2_BCAA
	0x760EF031 = ~z~I got a fight on my hands!
	0x765ABAAC = ~z~Well, maybe Trevor should be your big brother. Half the city want his ass dead, so, shit, y'all got a lot in common.
	0x775B006D = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x779F6993 = ~z~Eh! Over there! You being audible as fuck, homie!
	0x783E97F6 = SFX_PAUSE_130
	0x795E7ECA = 690
	0x798B8C23 = ~z~Mike - you got a shot?
	0x798F47DC = SFX_PAUSE_110
	0x805C4168 = 100
	0x806CA579 = ~z~I was told this way.
	0x816EF11C = 11000001000100
	0x820D4D47 = 100
	0x822DFB66 = SFX_PAUSE_360
	0x839A1EEE = LEM2_GMAA
	0x840E4F1B = SFX_PAUSE_240
	0x846E8261 = ~z~Give it a rest, asswipe.
	0x853AD603 = LEM2_HSCI
	0x856F450D = LEM2_DBAA
	0x857A392D = LEM2_EFAA
	0x870E9319 = LEM2_HSCD
	0x875CE140 = ~z~I got a guy.
	0x882A99BE = SFX_PAUSE_250
	0x883AA317 = ~z~We came from the sandbox together.
	0x883F0643 = LEM2_EHAF
	0x887EFE36 = SFX_PAUSE_040
	0x888AA25F = ~z~I thought we was homies for life?
	0x889DE1D6 = LEM2_HRAC
	0x895D5368 = ~z~Maybe the problem is Tanisha wants to get with me, homie. That why you down here, nigga.
	0x895EE255 = ~z~Eh! Who is that?
	0x907E32B9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x910BA515 = 291
	0x919C46F2 = LEM2_HFAG
	0x926B96F3 = LEM2_DRAT
	0x929FE9D5 = 10020001002000100200010020001002000
	0x930DBBD1 = ~z~FIB, IAA, Merryweather, studio,
	0x933FB6C6 = ~z~You got a friend of ours!
	0x938B7178 = SFX_PAUSE_120
	0x947A000E = ~z~It's your best friend,
	0x968F58EE = LEM2_HUAA
	0x976BC095 = LEM2_HSAC
	0x976C7B2D = SFX_PAUSE_060
	0x983C08FD = LEM2_DTAK
	0x985CE707 = 100
	0x1073B767 = 1100100
	0x1084C634 = SFX_PAUSE_180
	0x1084E2AE = ~z~Let us go!
	0x1176B3D5 = ~z~What?
	0x1189A57A = LEM2_GLAA
	0x1348EA10 = LEM2_DTAI
	0x1441FD32 = SFX_PAUSE_120
	0x1516EBD4 = ~z~Lamar Davis - where is he?
	0x1541D69D = ~z~Hey man, they rolling, man! They fucking rolling!
	0x1678EA1C = 491
	0x1765CF0A = ~z~Man, you always a pessimist.
	0x1838A3BB = 100
	0x1847EAE8 = SFX_PAUSE_130
	0x2118A930 = LEM2_HTAV
	0x2175C29A = LEM2_HSAR
	0x2406E906 = SFX_PAUSE_190
	0x2589B51F = ~z~Hmm... this must be it - there are older reports of a weed operation being run by an African American gang -
	0x2709BF40 = ~z~Get rid of them already, man tits!
	0x2723CB02 = ~z~Eh, I see Lamar!
	0x2846BA5A = 131010311
	0x2873A0EA = LEM2_HSCM
	0x2874CAAF = SFX_PAUSE_180
	0x2883BE0F = ~z~Let's go!
	0x2922E80C = ~z~Tell me what Tanisha said again.
	0x2939F9CF = SFX_PAUSE_090
	0x3006B50B = ~z~Eh! There's a shooter on the hill! Flank him, dog!
	0x3019DE2C = ~z~suede bucks over there...
	0x3144BFC8 = 100
	0x3277A87C = ~z~Eh. Eh. Some motherfuckers is rolling on us!
	0x3316C239 = 121212
	0x3366FE71 = ~z~Fuck you, man. I don't care if I die. It's a compliment if they sendin' an army after a nigga.
	0x3379E66C = LEM2_HRBE
	0x3387D366 = LEM2_GQAB
	0x3494DB1F = LEM2_HSAJ
	0x3583B903 = LEM2_DSAA
	0x3605CF41 = ~z~Nah... I hope he's here, homie.
	0x3789E422 = LEM2_HSAU
	0x3866B7D7 = SFX_PAUSE_110
	0x3910EA25 = LEM2_DZAD
	0x3948AE8D = LEM2_EWAA
	0x4009D743 = LEM2_HRAA
	0x4045E8DB = ~z~I'd expect a fair few of them up there.
	0x4063C176 = ~z~Maybe you should want me dead - eliminate the competition.
	0x4203FC57 = LEM2_FDAG
	0x4204F7DA = ~z~Fuck. I'm hearing all kinds of shit.
	0x4210C745 = LEM2_GMAM
	0x4245D5FE = 210120
	0x4314EBBE = ~z~This got to be more Ballas pulling up!
	0x4375E018 = 1000100
	0x4378B30A = ~z~Eh homies! Someone running up on us, man!
	0x4610FA4C = LEM2_FHAJ
	0x4786AD88 = 291
	0x4797D7B5 = 390390390390390190390390390390390190390390390390390390390390390390390390390190190190190190190190190390390190190190190390190190190390390190190190190390390390390390390390190390390390190190190190390390390190190390390390490490590190190490490590190190190190490590490490490590590490190190590490490190190590590490190390190390390
	0x4812A688 = ~z~We done.
	0x4820E813 = LEM2_GLAP
	0x4937E2DB = ~z~Oh,
	0x5119C79F = ~z~I got this bulldozer - should make an impact.
	0x5169F1C6 = LEM2_EXAA
	0x5241CF8E = LEM2_HQAA
	0x5435A47A = 1000100
	0x5452C331 = ~z~I mean, I'm real glad you here...
	0x5581CBC2 = ~z~Number two,
	0x5586D5B8 = LEM2_DCAA
	0x5637D2C0 = ~z~I saw a few possible entry points when I got here.
	0x5673F6A7 = LEM2_HFAI
	0x5766E7E5 = LEM2_HSDX
	0x5766EFB1 = LEM2_GMAL
	0x5891E192 = LEM2_EPAA
	0x5955A2FC = LEM2_GYAA
	0x5975C67A = ~z~You can go now, sir.
	0x6034F4B2 = LEM2_EKAA
	0x6067AAE4 = 211122
	0x6107AFA8 = 1002000
	0x6108AAAD = LEM2_HSDF
	0x6109B8B3 = LEM2_FCAD
	0x6163F27B = LEM2_GKAE
	0x6273A87E = 812010180010180010180010812010812010180010812010812010180010812010812010180010812010180
	0x6298D057 = 100
	0x6431E006 = ~z~Aww bullshit, nigga.
	0x6514C821 = ~z~Now, I see the weed, but where the fuck is Lamar?
	0x6550E248 = ~z~You shoulda seen your face when I came in. You was like "Shit, shit, shit. Hey, shit, man!"
	0x6592F558 = LEM2_EGAC
	0x6624A592 = 100
	0x6644D5C3 = ~z~But Stretch put in the work on D.
	0x6652E53C = ~z~See, Michael will be sensible but Trevor,
	0x6686E6EF = 450010540010450010540010450
	0x6736E5D6 = LEM2_HRBC
	0x6778D3E6 = ~z~I can't get through these dudes!
	0x6908BF88 = 100
	0x6913DB93 = ~z~Someone take him!
	0x6918E496 = ~z~Nah, nigga, a realist. 'Cause in reality, all them fools wanna clap yo' ass.
	0x7088FC36 = SFX_PAUSE_290
	0x7229F099 = 100
	0x7263F4A6 = 090
	0x7315B2A9 = LEM2_DGAC
	0x7401F952 = ~z~But I thought we was tryin' to get out of this bullshit?
	0x7566FA65 = LEM2_HSDG
	0x7789F84D = ~z~Alright, alright, but tell me this though, if Stretch was fucking with your boy LD,
	0x7806D061 = SFX_PAUSE_240
	0x7993F179 = SFX_PAUSE_170
	0x8188D317 = LEM2_DHAA
	0x8230EC6E = 430010430010430010430010430
	0x8308D96B = ~z~Eh. You trying to roll on us or something?
	0x8327D6BA = ~z~Man, that shit is over...
	0x8397A60F = ~z~Alright, Lamar. Let's go.
	0x8420BC65 = LEM2_DUAH
	0x8443B064 = 1000000
	0x8450B716 = ~z~Frank. You and me, man. We'll come at 'em from over here.
	0x8463D6F9 = LEM2_HSCO
	0x8524D635 = ~z~Sit the fuck down.
	0x8683CAD7 = ~z~Eh, you ain't no fucking hiker!
	0x8759C8E5 = ~z~Cool, man, but wait for me before you start bustin'.
	0x8804B385 = LEM2_DSAH
	0x8843F8E9 = ~z~Hey these dudes are moving weed in bulk. I'm surprised there ain't more of 'em.
	0x8967E624 = LEM2_GLAN
	0x8972ED69 = 1002000
	0x9008CDBC = ~z~Asshole, where's your fucking gun?
	0x9050AF55 = ~z~Parley? Nigga, please. Every time you leave the house, fools tryin' to clap you.
	0x9195ED36 = ~z~I'm looking, but, but what am I looking for? A skunk? One of those big-ass trees coming to life?
	0x9208F6CC = ~z~how many apartments you own.
	0x9234AB62 = ~z~Man, it wouldn't even be the same if your boy LD wasn't out here getting into shit. And FC wasn't getting him out of it.
	0x9347F60A = 501
	0x9582B8C6 = SFX_PAUSE_030
	0x9640F46F = 100
	0x9666ECA0 = SFX_PAUSE_090
	0x9703BD01 = 691
	0x9757ACA6 = ~z~Oh shit, there he go...
	0x9779D5A7 = ~z~Lamar down! Lamar down!
	0x9821AA68 = LEM2_DZAB
	0x9829C696 = LEM2_HRBI
	0x9962B4EE = 092
	0x11674FE6 = LEM2_DCAB
	0x12711CED = 291
	0x13101D41 = 560010650010560010650010560010650
	0x14189F0D = SFX_PAUSE_740
	0x16018B58 = ~z~Oh fuck.
	0x17848BD8 = ~z~Yeah, well, screw you too, bitch.
	0x19971B6A = 1002000
	0x20704A1C = 1000000
	0x22485D34 = ~z~you're gonna do this thing.
	0x22562F69 = 1002000
	0x22939C43 = ~z~What that fool want now?
	0x23152F27 = LEM2_FDAB
	0x23214C6C = 100
	0x26018D4C = LEM2_GLAK
	0x32682EDC = ~z~Eh, just look out, a'ight?
	0x34130D70 = LEM2_GOAB
	0x34740BF1 = LEM2_HFAL
	0x36675C48 = SFX_PAUSE_130
	0x38876D81 = LEM2_DZAC
	0x40557FBE = 291
	0x40729BB2 = ~z~We go in together - alright.
	0x42750CAC = ~z~So now they gotta come back at us. So Stretch sends you out there when they doing a kush deal...
	0x42999AA1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43343C36 = ~z~If we go this way, we'll have Michael's gun for support.
	0x43496AB9 = LEM2_GLAF
	0x43767B5D = ~z~I can't believe your ass ain't got popped yet.
	0x45896E38 = LEM2_GRAA
	0x47035CDA = 1000000
	0x49192CA0 = 1100000
	0x49772B91 = ~z~He saved both y'all asses.
	0x51123C66 = 311010131010311
	0x52244F0E = 1002100
	0x53581E06 = ~z~You out in the woods, looking out for shit. So, get to it.
	0x53612B33 = LEM2_DIAC
	0x54119CB9 = LEM2_FHAG
	0x54125C6F = 100
	0x55040CD4 = 1100000
	0x57493D43 = ~z~Man, you sure? Because I'm sure there's been a few times...
	0x58226CBD = ~z~Man, this shit looks like overkill.
	0x58695BC1 = 130310010130010310010130310130010310010130010310010130010130310010130010310010130010130010310130010310010310310010130010310010130010310010130010130010310010130010310010310010130
	0x59485DE9 = LEM2_HTAN
	0x63653CC0 = SFX_PAUSE_080
	0x64501D9D = LEM2_GFAA
	0x66475DDD = ~z~You live in a fantasy, homie.
	0x67649DEA = 100
	0x76982A7A = ~z~We go out this way, Mike'll be able to cover us!
	0x77070D0F = LEM2_DUAB
	0x80775F08 = 092
	0x81940FA6 = 100200010020001002000
	0x82413FA1 = LEM2_FRAA
	0x83062AD9 = SFX_PAUSE_120
	0x83561A36 = ~z~Thank ya.
	0x84139E02 = 191012
	0x84276FFB = 100
	0x86967B0B = ~z~Even if we do survive, that shit ain't for you.
	0x87561DA4 = LEM2_HRCJ
	0x88207D25 = 121212
	0x89739C84 = 1000100
	0x90648B3E = LEM2_GTAA
	0x91506E81 = 100
	0x91662C47 = LEM2_AUAA
	0x92102FEA = LEM2_HNAA
	0x94498A98 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x96400A86 = LEM2_HSBK
	0x98222A00 = ~z~Hey, hey, hey.
	0x99082C98 = ~z~Get that guy in the yellow thing!
	0x106521FD = ~z~Since after we went to the recycling place and D and all them Ballas tried to take us down.
	0x131146D6 = ~z~Man, don't be like that, dog.
	0x134586A3 = LEM2_HSBE
	0x180689E6 = 100
	0x190164B3 = LEM2_GKAI
	0x224393EB = SFX_PAUSE_130
	0x225041E0 = 100
	0x229975D4 = SFX_PAUSE_060
	0x285491B4 = LEM2_GLBA
	0x364458CD = SFX_PAUSE_220
	0x372912EB = ~z~Where you headed?
	0x415605AA = 391
	0x425872CF = 311010131
	0x432949D7 = ~z~When this thing happening?
	0x437519A2 = LEM2_HSCT
	0x439111BE = ~z~Alright, I'm going too.
	0x443253EB = LEM2_DHAC
	0x492632FF = ~z~'Cause number one,
	0x553968F1 = 1000100
	0x560643EA = 321
	0x604836AA = LEM2_HSAX
	0x611515E2 = 1000100
	0x635396EC = 501
	0x657051EA = ~z~Up there! Dude coming along the side!
	0x672425B8 = ~z~Don't make me kill your fucking ass.
	0x722591BF = SFX_PAUSE_810
	0x730452BB = ~z~You got to be the hardest motherfucker to kill in the city.
	0x772729D2 = ~z~Eh, we getting out of here, man. Let's go.
	0x774604EE = ~z~Not yet.
	0x777931D8 = 100
	0x778241A9 = LEM2_HKAB
	0x779136C6 = SFX_PAUSE_200
	0x803092BC = ~z~Shit! It's Lamar's homie!
	0x831794BB = ~z~No time for this nonsense! Let's go!
	0x875964D1 = ~z~For you?
	0x906671A3 = LEM2_GMAK
	0x918852E0 = LEM2_FSAA
	0x939520AE = ~z~Why'd you invite this stoolie, huh?
	0x941942FE = ~z~Hey! You! You Franklin's friend?
	0x951913AE = ~z~Go, guys.
	0x963406D0 = 100
	0x981603FA = ~z~Shit, if it works for me it can work for you, babe.
	0x994748EC = ~z~Man, I don't know y'all.
	0x1349706F = 292
	0x1477477E = SFX_PAUSE_110
	0x1688426D = LEM2_HSCY
	0x1742578E = LEM2_HTAP
	0x1805275D = ~z~There is no North Rancho.
	0x1884650D = SFX_PAUSE_160
	0x1975268D = SFX_PAUSE_240
	0x3831591E = LEM2_EGAF
	0x5116244B = LEM2_FKAA
	0x5141839F = 291
	0x5881816E = ~z~I'm a legitimate businessman now, sister...
	0x6053106A = 1002000
	0x6469631B = LEM2_DRAY
	0x6475980C = ~z~I ain't seen him yet. You'll know when I do!
	0x6535617E = 100
	0x7157241B = LEM2_HSCH
	0x7340764D = LEM2_DRAC
	0x7686674F = 1000100
	0x9361772D = ~z~I'm illuminati...
	0x9432229A = 100
	0x9766470D = ~z~Eh, baby girl, what's happening?
	0x13629293 = ~z~I may have got myself into something!
	0x15341100 = 500010500010500010500010500010500
	0x17564380 = SFX_PAUSE_130
	0x20525434 = ~z~Well, fuck you, Lamar.
	0x21328409 = ~z~You're out your element!
	0x21927706 = 100
	0x24097066 = ~z~A'ight.
	0x25361287 = SFX_PAUSE_120
	0x28564061 = LEM2_FDAA
	0x29117123 = SFX_PAUSE_130
	0x30187022 = LEM2_HRCK
	0x31364801 = ~z~Them look like Ballas whips!
	0x35166068 = 100
	0x38156790 = LEM2_HMAB
	0x42757688 = ~z~That's why it's up to you, homie.
	0x43987438 = ~z~Pick it up, let's move.
	0x44308935 = LEM2_FGAA
	0x48137269 = ~z~Alright, let's pull his ass outta there.
	0x48401494 = ~z~Uhhh - it looks like they've found me!
	0x49409305 = LEM2_GJAA
	0x51189903 = SFX_PAUSE_150
	0x51913471 = ~z~No matter how many times you and that tiny motherfuckin' brain of yours
	0x54163625 = 10021001002100
	0x57146474 = SFX_PAUSE_150
	0x57338377 = ~z~Man, me and Trevor was here for you, dog.
	0x59348559 = SFX_PAUSE_160
	0x59934534 = 191
	0x61387718 = ~z~Let's go find the dude!
	0x64794600 = LEM2_GLAW
	0x66174057 = LEM2_HEAB
	0x66785935 = SFX_PAUSE_180
	0x67005013 = LEM2_HOAB
	0x71320144 = ~z~The crazy dude here, too. Eh, Trevor!
	0x71644906 = LEM2_HRAN
	0x74064446 = ~z~Let's go, kid.
	0x76241567 = 292
	0x76541448 = 100
	0x77303365 = 100
	0x80563337 = LEM2_HSDZ
	0x83064992 = 100
	0x83357075 = ~z~the files got buried so, I'm guessing they paid off the cops.
	0x83379982 = ~z~T - you got word on Lamar?
	0x84536021 = LEM2_DRAJ
	0x86073766 = 092010092010092010092010092010192
	0x86214273 = LEM2_HRAS
	0x88229142 = 1000100
	0x88494235 = ~z~Don't shoot, and don't get too close - we don't want them to know we're here, until we want them to know we're here.
	0x89889108 = ~z~You know what,
	0x91633908 = ~z~Yeah, whatever, nigga.
	0x91767226 = SFX_PAUSE_190
	0x93606967 = 11000001000100
	0x97353204 = ~z~Yeah, like the whole setup here. Put a couple in this dude's dome, and like, building a supply chain.
	0xA02D0FF1 = ~z~I hear you, motherfucker!
	0xA04FC2CB = 100
	0xA06183D6 = LEM2_FLAA
	0xA067CC80 = SFX_PAUSE_080
	0xA08FF68D = 100200010020001002000
	0xA0989654 = 100
	0xA0BD2127 = 230010320010230
	0xA0E11238 = ~z~I'm a fucking moron, nigga.
	0xA1AF90B9 = 121212
	0xA1B653B3 = ~z~Give us the mouthy one, and we'll be gone!
	0xA1D78A56 = LEM2_FFAB
	0xA2B95D54 = LEM2_HSDW
	0xA2B36133 = ~z~It ain't back in the day no more, dog.
	0xA2DD8763 = ~z~LD, where you at?
	0xA2FF955D = ~z~We might stand a better chance if we come at 'em from two angles.
	0xA3A7682A = LEM2_HFAM
	0xA4A2B522 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA4B3701A = ~z~I'm in trouble over here!
	0xA4C65BE7 = ~z~That dude right there, he from Families!
	0xA4DC04B5 = 1002100
	0xA4E51455 = ~z~Yeah, yeah, but it was coming, alright?
	0xA5A64915 = LEM2_HRBV
	0xA5CBC51B = ~z~We want Lamar to be rescued,
	0xA5CD1E1C = ~z~There's a kill.
	0xA5FF8351 = LEM2_GKAG
	0xA6E7CB0A = 1100000
	0xA7AC5DE4 = ~z~This is too organized for me - come on!
	0xA7B09A29 = 1002100
	0xA7BF04A4 = LEM2_GKAF
	0xA8AEB6A0 = LEM2_HSBT
	0xA9ADCDE5 = 130310010130010310010130010130010310010130010310010130010310
	0xA12DDAF7 = LEM2_HRBB
	0xA17E9F36 = ~z~We're moving!
	0xA18CC667 = 591
	0xA24B417F = LEM2_HRBW
	0xA26E42D7 = ~z~Classic, classic.
	0xA28DAFBA = 11000001100000110000011000001100000
	0xA35A420B = LEM2_FCAB
	0xA55D9342 = ~z~Come on, Frank!
	0xA57A5742 = ~z~Oh fuck, I think they see us!
	0xA63F84E5 = ~z~Nah, dog. Just more Ballas!
	0xA73EC4B2 = LEM2_HRAL
	0xA80F21FC = SFX_PAUSE_250
	0xA95F951E = SFX_PAUSE_210
	0xA96E41E6 = ~z~I got him!
	0xA98EB1FC = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0xA138AF13 = ~z~That's only 'cause of the company I keep, nigga.
	0xA457D3A4 = 100
	0xA506FC45 = 291
	0xA595E56D = SFX_PAUSE_130
	0xA663A095 = ~z~I'm getting married, Franklin.
	0xA764FB8B = 100
	0xA830DDFD = LEM2_DRAD
	0xA3816D16 = LEM2_GPAB
	0xA3949D4F = ~z~I ain't saying you gotta marry the fool,
	0xA4575E24 = LEM2_GMAB
	0xA5705A61 = LEM2_ECAA
	0xA6575D81 = 460010640010460010640010460010640
	0xA6885FB2 = ~z~If somethin' good comes up,
	0xA8331A74 = ~z~Man, clap that bitch, let's go.
	0xA8467CA0 = 1000000
	0xA8620FF8 = 100
	0xA10092C7 = LEM2_AMAA
	0xA26122E1 = LEM2_FFAF
	0xA52590FB = 1002000
	0xA55031A3 = ~z~T, you got to tell the people at the strip club that your boy Long Dick drinks for free, you heard?
	0xA86521D2 = SFX_PAUSE_110
	0xA89432CB = 100200010020001002000
	0xA839400E = 100
	0xA847770F = ~z~Man, Lester said this was some type of big weed storage spot. You checked this shit out?
	0xA960914A = 100
	0xA5520668 = 491
	0xA8742596 = SFX_PAUSE_240
	0xAA0D06E7 = LEM2_HAAB
	0xAA6F3A10 = ~z~That ain't no racoon. Who is it?
	0xAA667F90 = ~z~More niggas on the way!
	0xAA1072E9 = ~z~Eh! That's enough! Come on out!
	0xAA4416C6 = SFX_PAUSE_160
	0xAAB83EEC = ~z~Come on. Come on.
	0xAAE06B32 = ~z~Bitch, please.
	0xAAE4C95D = 1102000
	0xAAE990FE = 100
	0xAB1B10AE = ~z~nigga don't think it ain't no fun to be had fuckin' with the homies, nigga,
	0xAB6B3CB1 = ~z~Oh, Frank's here, too. Eh, Frank.
	0xAB7C52D3 = ~z~I don't care if you an endangered animal or what. I'm 'bout to clap you!
	0xAB38ECCF = ~z~Hello, Franklin.
	0xAB40F126 = LEM2_DUAD
	0xAB585BA8 = ~z~It's getting mad heavy here!
	0xAB853385 = SFX_PAUSE_030
	0xABE7FA5C = SFX_PAUSE_130
	0xAC7FFE7A = SFX_PAUSE_100
	0xAC37AFD3 = SFX_PAUSE_220
	0xAC48A74A = 190
	0xAC53D69E = ~z~I don't wanna be anywhere around him when he fucks this whole thing up.
	0xAC480FF0 = ~z~Hey, you took the wrong walk in the woods.
	0xAC126972 = ~z~The best thing you can hope for is a big turnout for your motherfuckin' funeral.
	0xACDF4949 = SFX_PAUSE_200
	0xACE45DDB = ~z~I'm feeling some heat here.
	0xACEC2C9E = ~z~I don't care how many cars you own,
	0xACF0C482 = LEM2_HRAJ
	0xACF5EC37 = 292
	0xACF7B65E = LEM2_GLAG
	0xAD3C7503 = ~z~Oh, shit.
	0xAD6DAFC3 = ~z~Eh! There's a dude up there, man, he up there on the hill! Flank the motherfucker, man!
	0xAD95B3F6 = 1100100
	0xADBEF06D = 100
	0xADC6A393 = LEM2_ERAA
	0xADD00936 = ~z~They're all over us!
	0xADD1AB3A = ~z~Eh, eh, I think somebody creepin' out here.
	0xADD3F4F6 = LEM2_HRBL
	0xADD5782C = SFX_PAUSE_140
	0xAE09F258 = 100
	0xAE0F459A = ~z~I only got so many bullets.
	0xAE4E7E42 = ~z~It's hard out here in the set.
	0xAE9ECA71 = ~z~Michael, take the shot.
	0xAE19B444 = ~z~Hey, Lamar! Let's go before they turn you into woodchip.
	0xAE296C9A = SFX_PAUSE_180
	0xAE827E7C = ~z~That Balla's packing a rocket launcher!
	0xAEB521AB = ~z~Eh! Book Lamar, homies. Book him!
	0xAEC11DB2 = 092
	0xAEF4269B = ~z~Some bitches trying to rush us!
	0xAF1E28D3 = LEM2_EAAA
	0xAF82F2EE = ~z~All this vegetation and shit, it creeps me out.
	0xAF233A6B = ~z~Stick with me!
	0xAF412DCC = ~z~You do what you gotta do.
	0xAF743DE4 = ~z~There's a guy coming up on my side, Frank!
	0xAF7685A1 = ~z~Next time, homie, don't come. And matter of fact, if you do come, don't bring them dudes.
	0xAF7977FE = ~z~Pop him, Mike. Come on.
	0xAFB28BA8 = LEM2_HTAO
	0xAFD14F55 = ~z~Man, you a idiot.
	0xAFE6E0C7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAFF78437 = ~z~I'm doing what I can. You've got to hussle.
	0xB03B5ACC = LEM2_DZAE
	0xB05B7C3D = LEM2_HRBJ
	0xB062D02B = 491
	0xB06EB4B3 = ~z~All they wanna do is drag a motherfucker down and live in the past.
	0xB07958C5 = SFX_PAUSE_260
	0xB08B5C46 = LEM2_HRCG
	0xB09DEEB1 = 100
	0xB0B5BA8B = ~z~What's goin' on?
	0xB0B182F4 = ~z~you know what I'm talking 'bout?
	0xB0C4EAC2 = ~z~come back, and then puts us in a lick on Grove Street.
	0xB0DA5BE1 = SFX_PAUSE_170
	0xB0FBD94C = ~z~But I ain't left South Rancho before. I ain't even been to North Rancho.
	0xB1C0A748 = ~z~Hey, Lamar, it's me! We gettin' out of here, dog.
	0xB1CBDDF3 = ~z~Eh! Creeper! Get the fuck out of there!
	0xB1D3A73A = LEM2_HVAA
	0xB1EACB65 = LEM2_HSDL
	0xB1EDFE4A = LEM2_HRBM
	0xB2A2589E = LEM2_HFAJ
	0xB2CEF83F = ~z~You know what, dog?
	0xB2DD839D = 100
	0xB2F118CF = 290
	0xB2F28161 = 100
	0xB3D3FD19 = LEM2_HSAH
	0xB3D43238 = LEM2_DTAJ
	0xB3F2780B = 491
	0xB4E1E1D8 = ~z~I coulda fucking sworn I heard some shit.
	0xB6A5003C = 100
	0xB6C1D230 = 1100000
	0xB6C2AFC3 = LEM2_AJAA
	0xB7A63FC2 = ~z~I'm a CEO...
	0xB7FD535C = 301
	0xB8B47986 = ~z~Michael's a busy dude, homie. Between running scores, producing movies, and looking after his family,
	0xB8C12BB3 = ~z~There he is - shit.
	0xB8D2753E = ~z~Y'all know us, like, globalized as fuck.
	0xB8DB4054 = LEM2_FAAE
	0xB9DF0440 = LEM2_HSCV
	0xB9EB8E5D = ~z~What's up, babe?
	0xB15F2E0B = LEM2_DTAB
	0xB18BE561 = 1000000
	0xB22CF84B = 500
	0xB28EF28B = LEM2_EGAE
	0xB53C2CCC = ~z~Stay close and cover me, kid.
	0xB67EFF58 = ~z~That's the dude that's from Families set.
	0xB71A0A7D = SFX_PAUSE_160
	0xB74B1BB4 = ~z~Roll on these motherfuckers!
	0xB74D6097 = LEM2_HSDM
	0xB75E91C1 = LEM2_GOAC
	0xB78EA07A = 1100100
	0xB80D270C = ~z~A'ight. My turn to move.
	0xB161A9BD = 100
	0xB849AE62 = ~z~Eh, you ain't right!
	0xB1869D81 = ~z~So I guess,
	0xB4526AC1 = ~z~Overreact? Man, that nigga Stretch tried to get you killed, nigga!
	0xB4630AB9 = ~z~Eh, what was that?
	0xB4960FB6 = ~z~Man, fuck you.
	0xB5943FD9 = LEM2_FHAD
	0xB6192AD4 = LEM2_DBAC
	0xB8431BA9 = 100
	0xB44869C5 = ~z~Tanisha knew Stretch knew, and she don't even come around the fucking hood no more.
	0xB80731D4 = LEM2_ACAA
	0xB93641B6 = ~z~Look, he's going up to some saw mill near Paleto Bay.
	0xB423924E = LEM2_HTAQ
	0xB459943C = SFX_PAUSE_220
	0xB679765D = ~z~This dude's gotta go!
	0xB819869D = LEM2_HSCX
	0xB915977F = ~z~I'm one of them dudes that it happens to.
	0xB2787758 = ~z~which I still ain't been paid for, incidentally - all secluded and shit.
	0xB6747520 = 321231
	0xB6838709 = LEM2_DRAL
	0xB7369012 = ~z~you know what I'm saying?
	0xB8967624 = ~z~Dude, I'm getting mashed!
	0xBA067203 = ~z~tell Trevor I'm gonna be up on this hill with my rifle.
	0xBA2AB818 = 100
	0xBA6CA411 = SFX_PAUSE_220
	0xBA36CBDC = ~z~Step out, or I'm goin' unload a clip in your direction.
	0xBA218F80 = LEM2_EHAB
	0xBACDFDA2 = ~z~Shit, sniper!
	0xBB05415C = SFX_PAUSE_130
	0xBB8873A1 = LEM2_HJAD
	0xBB57500D = 100
	0xBB121962 = 490010390010490
	0xBB875130 = LEM2_GIAA
	0xBBA06156 = LEM2_HFAA
	0xBBAF162E = ~z~You busted, man. Get outta here!
	0xBBC6B78D = LEM2_ASAA
	0xBBC6FAA7 = 100
	0xBBF1CBB9 = ~z~not like that, man, but no he ain't.
	0xBC4E7C3C = LEM2_HRCL
	0xBC4FCF38 = LEM2_EYAA
	0xBC6E8EA8 = LEM2_HTAS
	0xBC7B77E6 = SFX_PAUSE_120
	0xBC9A326E = LEM2_GMAO
	0xBC69ABC0 = SFX_PAUSE_230
	0xBC532C9E = LEM2_HSDP
	0xBC900065 = SFX_PAUSE_600
	0xBCDF9550 = 391
	0xBCE96842 = 11000001000100
	0xBD09C971 = ~z~I reckon our best shot is coming at them from two different directions.
	0xBD9B96A6 = SFX_PAUSE_160
	0xBD55B523 = ~z~I guess what we learnt is,
	0xBDB1268D = ~z~Ram the cars, fuck up their hiding place!
	0xBDD0AD70 = LEM2_DUAI
	0xBDD2F780 = ~z~If you a moose, you better make a moose noise.
	0xBDD4B61D = ~z~Woo-hoo-hoo, nigga.
	0xBDD72A59 = LEM2_EQAA
	0xBDE48FF3 = LEM2_HSCZ
	0xBDF479B3 = LEM2_HTAA
	0xBE33FF9D = 190
	0xBE75E1DE = 100
	0xBEA9ED93 = LEM2_DRAS
	0xBEAAE809 = 211122
	0xBEC17EC4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBF2C85B7 = ~z~They're behind those cars! Go right into 'em!
	0xBF3CF8F4 = ~z~This guy's gotta go!
	0xBF5C86D6 = ~z~Me and Michael came, didn't we?
	0xBF20D75D = ~z~Someone fucking with me?
	0xBF79AC89 = ~z~Do something, fatty.
	0xBF977B84 = 212
	0xBFA117DF = ~z~And it's unfortunate.
	0xBFB75DA9 = LEM2_HTAE
	0xBFCD923C = ~z~Chill out, alright?
	0xBFF5742F = 190190190890190190190190190890190890890190190190190190190190190190190890890190890890890190890890190890890890890890890890190890890890190190190890190190890890890890890890890190890890890890890890890190
	0xC029906C = 100
	0xC040D2E9 = LEM2_DTAE
	0xC0430ED7 = 100
	0xC05A06BC = 450010540010450010540010450010540010450
	0xC0AB6731 = ~z~You thought T came by his self? Come on, man.
	0xC0E35139 = 092
	0xC0FA8A8E = LEM2_DAAC
	0xC2A0D7C3 = ~z~Making progress.
	0xC2A75E6E = ~z~That's some creepy shit!
	0xC2A92745 = ~z~Nah, this shit right here ain't cool, dog.
	0xC2CE5862 = ~z~No, you won't...
	0xC2DF2735 = ~z~What the hell!?
	0xC2ED59A8 = ~z~A big empty house with nobody who gives a fuck about you.
	0xC2FEEC65 = 291022
	0xC3A7D920 = 11000001100000110000011000001100000
	0xC4A7C5CA = ~z~You know, nigga, I was about to make a run for it.
	0xC4B7D88C = LEM2_HSCN
	0xC4E7576C = SFX_PAUSE_130
	0xC4FC047F = ~z~There's a fiend type a dude in the bulldozer!
	0xC5A40F51 = 1000100
	0xC5BC5B51 = LEM2_FBAD
	0xC5CBDA81 = 690
	0xC6E34BF6 = LEM2_GMAI
	0xC7B17E81 = LEM2_HDAA
	0xC7B45407 = SFX_PAUSE_180
	0xC7D6A7ED = ~z~How about I take it, and drive right into them, while you cover me. That cool? Okay.
	0xC7FB1B57 = LEM2_AZAA
	0xC9CB4A88 = ~z~I'ma get in position.
	0xC9E8314C = 100200010020001002000
	0xC9EEDD92 = LEM2_DUAL
	0xC10BF6E3 = LEM2_GYAC
	0xC10F1004 = LEM2_HBAB
	0xC12E08C1 = LEM2_DAAB
	0xC13AFA12 = 1100100
	0xC19C6CB4 = ~z~Move it. Quick.
	0xC23BB230 = 1100100
	0xC25C9A1E = ~z~Fuck his wife or somethin'?
	0xC26A9FF8 = LEM2_AAAA
	0xC29A97A0 = ~z~Nigga, perfect place to clap some fool you beefing with.
	0xC31A6AED = SFX_PAUSE_210
	0xC32AF35F = ~z~We're outta here. Come on.
	0xC32B1A3D = LEM2_FFAG
	0xC46CEDFE = LEM2_FHAF
	0xC58EA082 = ~z~Kill the president?
	0xC62B646C = LEM2_GLBD
	0xC62D7F2F = 010010100010010010010010100010010010100010010010100010010
	0xC63FDD59 = SFX_PAUSE_240
	0xC70D1937 = SFX_PAUSE_140
	0xC74A8A93 = ~z~I'm serious, you about to get clapped. Show yourself now.
	0xC75D2024 = ~z~These dudes ain't leaving the woods!
	0xC76D45F1 = ~z~Nigga, I don't know.
	0xC77AEC98 = LEM2_BDAA
	0xC80AE735 = SFX_PAUSE_220
	0xC84E83A1 = ~z~This dozer don't look good!
	0xC98AB34D = ~z~Shit, homie. You alright?
	0xC229F3D9 = 100
	0xC239F2A2 = SFX_PAUSE_240
	0xC264F6D7 = 292
	0xC278D66C = 100
	0xC340EE38 = 100
	0xC483A8DF = ~z~You jealous of Michael and Trevor?
	0xC558DB27 = ~z~an investor...
	0xC786B36F = 100
	0xC834C977 = SFX_PAUSE_170
	0xC915BF49 = ~z~It supposed to be tranquil and shit in these woods!
	0xC967B38C = ~z~you know what I'm talkin' about?
	0xC2806C6F = 1000100
	0xC2816DF9 = 1100100
	0xC7029A5D = ~z~Come on, guys, they're here in force. You got to move.
	0xC9419DDD = 190010190010190
	0xC23410F4 = LEM2_DRAP
	0xC30930D5 = ~z~Here come the rest of 'em motherfuckers!
	0xC50957D6 = LEM2_GMAH
	0xC82804E1 = ~z~Shit. I'm getting spooked.
	0xC160076E = 311131
	0xC194081F = ~z~These dudes got the drop on me!
	0xC372941F = LEM2_EOAA
	0xC436563C = 11000001000100
	0xC437183B = ~z~Franklin, what's up?
	0xC700588E = SFX_PAUSE_130
	0xC6230809 = LEM2_HRBZ
	0xC8671519 = 100
	0xC9592867 = ~z~Oh, hey. When you said your boy was in trouble, you weren't joking.
	0xCA7C7BB5 = ~z~Man, Stretch put us on this shit, man. Man, we gonna get on his ass.
	0xCA9DAE09 = LEM2_ETAA
	0xCA28E6D0 = 11020001100000110200011000001102000
	0xCA99855A = SFX_PAUSE_150
	0xCA665868 = 310010130010310010130010310010130010310010130010310010310010130010310010130010310010310010130
	0xCAA79355 = ~z~Whooo!
	0xCAC033A7 = 11001001100000110010011000001100100
	0xCAEFA9CB = ~z~I wanna get home, dog.
	0xCAF3FBD6 = 100
	0xCAF7FD50 = LEM2_HTAU
	0xCAF23789 = ~z~Nigga, I know you went all Illuminati and shit,
	0xCB79E649 = LEM2_HRAF
	0xCB982ABD = ~z~I thought we was homies, nigga.
	0xCB5958F0 = 1102000
	0xCB7159AE = 1000000
	0xCB522955 = SFX_PAUSE_150
	0xCB556076 = SFX_PAUSE_280
	0xCBA46EB7 = ~z~I'm serious. Come out of there!
	0xCBA8874A = 100
	0xCBAA93C9 = LEM2_HSAO
	0xCBD2A041 = 100
	0xCBDF0A8A = LEM2_HSDR
	0xCBE2F9F8 = SFX_PAUSE_100
	0xCC2D65DB = LEM2_FBAA
	0xCC4F6B64 = ~z~we grew up together but this life ain't for me, and you knew that...
	0xCC35D95D = LEM2_DBAB
	0xCC94DAD1 = ~z~Where the tall dude?
	0xCC101299 = LEM2_AOAA
	0xCCA83C2C = 100
	0xCCBD054D = ~z~I'm getting surrounded!
	0xCCC2038D = ~z~Give me a second here... hold on... yes...
	0xCCE73A7F = ~z~It's payment for all the work
	0xCD6CF803 = 310010130010310010130010310010130010310010130010310
	0xCD9DB2BD = LEM2_HSCW
	0xCD30B029 = ~z~She said I should come pay my last respects to the dumbest motherfucker in LS.
	0xCD976DDC = LEM2_HRAE
	0xCD19224F = ~z~Nah. You see what I mean about shutting me out?
	0xCD310151 = LEM2_GSAB
	0xCD477592 = LEM2_AQAA
	0xCDCC5859 = 311010131
	0xCDCE660D = LEM2_HPAB
	0xCDD75D54 = ~z~Cut your losses - let us go!
	0xCDFA6FCA = ~z~He's just another nigga from the hood...
	0xCDFA67DF = ~z~Or feed him to the wood slicing machine?
	0xCDFD1716 = SFX_PAUSE_1450
	0xCE06FFAC = LEM2_HTAF
	0xCE25DA36 = ~z~Frank, we'll attack on your signal.
	0xCE47FB5D = 1002100
	0xCE87B557 = ~z~'Cause I'm out here in mountain man territory, and there ain't nothing else to do.
	0xCE99F2D7 = ~z~Gratitude? Man, don't even trip, dog.
	0xCE220D72 = ~z~Thin the fucking herd already, cowboy.
	0xCE242ADD = 100
	0xCE593B82 = ~z~You better get out, or you goin' get shot!
	0xCE80781F = 1002000
	0xCED5A918 = ~z~Hey, you moving up in the world, homie. I ain't ever seen this many motherfuckers want to kill you.
	0xCEEBAA24 = ~z~You see us, don't you, motherfuckers?
	0xCF2BB35E = SFX_PAUSE_160
	0xCF7C6989 = SFX_PAUSE_190
	0xCF8031A1 = ~z~I hit my dude, man.
	0xCFF65953 = 131010311
	0xD0088542 = ~z~Who that be?
	0xD02BA2E2 = LEM2_HSCF
	0xD0372565 = ~z~I'm getting run up on!
	0xD043C766 = LEM2_HTAR
	0xD05C6AFC = LEM2_FVAA
	0xD09EEBCC = ~z~So what happen with that, uh, that Lamar dude?
	0xD0BD391B = ~z~They only send like two of the little homies to get you.
	0xD0D7C3A2 = ~z~What's happening? What the fuck is happening?
	0xD0DBDFE0 = 100
	0xD0F6746E = ~z~That's one less gang banger.
	0xD0FBE63A = 292
	0xD1F87984 = 1002000
	0xD2AAD273 = ~z~What happening out here, homies!?
	0xD2BCECC1 = 691
	0xD2EA5EE1 = 1100000
	0xD3D3494B = ~z~Damn, man.
	0xD4F091B6 = LEM2_HFAB
	0xD4F298B7 = ~z~No sign of him - just guys wearing mauve.
	0xD5D92A9E = ~z~I think so. But, with about a hundred Ballas from the look of it.
	0xD6AD326A = SFX_PAUSE_270
	0xD6C258B1 = SFX_PAUSE_100
	0xD6FC2CAC = LEM2_HSAQ
	0xD7B3AA7B = LEM2_HSAN
	0xD7BBF4FD = LEM2_GMAN
	0xD7BD336C = 090
	0xD7D132C5 = 092
	0xD7ED401C = ~z~Chamberlain Gangster Families for life, motherfuckers.
	0xD8A6B319 = LEM2_HRAR
	0xD8AA7CA5 = LEM2_HPAA
	0xD8E2AFCB = ~z~Hot!
	0xD8E67E84 = SFX_PAUSE_210
	0xD9B61E1F = ~z~How careless, they left more cars in the way!
	0xD9C6BA99 = ~z~There's guys up on the side there!
	0xD9C61BA0 = LEM2_DZAF
	0xD9EBB770 = ~z~Shit, I don't know. Soldiers soldier, ya dig?
	0xD9F4B20F = LEM2_HRBD
	0xD13EF087 = LEM2_ELAA
	0xD17D1466 = 100
	0xD44AA1B0 = LEM2_HSCG
	0xD57B5024 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD62DBD40 = ~z~Thanks for leaving your nigga in the back field.
	0xD67F0A32 = LEM2_DZAA
	0xD84DE901 = ~z~Frank, you found Lamar yet?
	0xD85F302E = ~z~If you could see these bales of weed, you'd know why they got so many guys out here.
	0xD87DF2A3 = ~z~He better not be dead, assholes!
	0xD90CCA59 = ~z~I'm going to take it, and charge 'em, alright? You cover me. Whoo.
	0xD196F91D = SFX_PAUSE_140
	0xD220FB3F = 1002000
	0xD247DF48 = LEM2_FYAA
	0xD277C07C = LEM2_ABAA
	0xD319D7EE = 100
	0xD325A0D2 = ~z~Who the crazy fuck in the bulldozer?
	0xD492CB64 = SFX_PAUSE_160
	0xD596D2B2 = LEM2_EGAB
	0xD602F4D1 = LEM2_HSCB
	0xD1921CA7 = ~z~Place is crawling with Ballas, you know.
	0xD3134CDA = ~z~Clearly, you can't.
	0xD3557EBB = ~z~Oh, crazy dude! Hey, homie!
	0xD4670E2D = 100
	0xD4926CAB = ~z~I bang for this set, I don't go on camping trips with it. Fuck.
	0xD5665F5B = LEM2_DNAA
	0xD5931A2F = ~z~Sorry, asshole!
	0xD6043E6F = ~z~Man, where the trust at, dog? I peeped out that wood chopping place when we was up this way on that Devin Weston car lick
	0xD6957AD6 = LEM2_GLAL
	0xD7063A60 = ~z~There's more of 'em coming. A lot more. Move it, guys. Come on.
	0xD8302D76 = 591
	0xD9341C31 = 691
	0xD32074C1 = LEM2_AGAA
	0xD79970D8 = ~z~We're getting out of here!
	0xD1534930 = ~z~Nah, this is your problem, homie. Just fucking yours.
	0xD2422210 = SFX_PAUSE_150
	0xD2666147 = ~z~I was literally like just about to turn the table on them motherfuckers.
	0xD5517653 = ~z~Fo sho. I won't.
	0xD6045783 = SFX_PAUSE_530
	0xD6452487 = LEM2_HFAE
	0xD7352167 = 1002000
	0xD9504100 = 090
	0xDA05C56A = 292
	0xDA09363B = SFX_PAUSE_160
	0xDA7E985B = LEM2_HSDK
	0xDA8BA138 = 1002000
	0xDA3202AE = LEM2_BBAA
	0xDAAF8B84 = ~z~What?
	0xDAF5C8C0 = 391
	0xDAF55A89 = ~z~Ahh... we meant to be going this way, right?
	0xDB1B2004 = SFX_PAUSE_280
	0xDB2E5719 = ~z~a nigga put in for you gettin' them cars and shit,
	0xDB8E7300 = 1000000
	0xDB9EDB85 = ~z~Hey, let's pick it up. I can only shoot so fast.
	0xDB92F156 = ~z~Oh, shit, man, let's do this.
	0xDB19952E = ~z~Get this guy off of me, Frank!
	0xDBAEFFF3 = SFX_PAUSE_170
	0xDBF9FBAC = 100
	0xDBFE441B = ~z~Oh no you don't. Get back on the dozer, and draw 'em out.
	0xDC2D566C = 211122
	0xDC87EE0C = 100
	0xDCA86003 = ~z~They mashing on me!
	0xDCEE4D50 = 100
	0xDD0C9310 = ~z~Laying down fire!
	0xDD919C3D = LEM2_GLAI
	0xDDCC741D = 292
	0xDDCD9B41 = SFX_PAUSE_180
	0xDDDC8D12 = LEM2_EEAA
	0xDDEB42E7 = LEM2_DRAQ
	0xDDEC335D = ~z~I'll take Lamar.
	0xDE5B3639 = ~z~Man, would y'all two shut the fuck up?
	0xDE6C3CA0 = SFX_PAUSE_250
	0xDE9CDC09 = ~z~Eh, I'm about to start busting, homie.
	0xDE95DA24 = LEM2_AEAA
	0xDE920A08 = LEM2_HWAA
	0xDE11136C = ~z~Come out where I can see you, or you goin' get booked.
	0xDEB84698 = SFX_PAUSE_240
	0xDEC4F02A = 100
	0xDF1BC874 = LEM2_GMAC
	0xDF7A7E89 = SFX_PAUSE_260
	0xDF16B489 = LEM2_HSDQ
	0xDF79C9C6 = 1000100
	0xDF772AC1 = ~z~It's getting heavy over here!
	0xDF8660FF = ~z~Eh, this ain't cool.
	0xDF621189 = ~z~It ain't for me, not done bad or done good.
	0xE0A2669D = 291
	0xE0BD5554 = LEM2_HSCS
	0xE0CD39EC = 10020001002100
	0xE0F07286 = LEM2_GKAH
	0xE1CFEB9A = LEM2_FTAA
	0xE1EF386F = ~z~Dude, this is creepy-ass shit, man.
	0xE2A4A226 = LEM2_HSBJ
	0xE2E0E465 = ~z~Alright, I'll holla at you.
	0xE3CF641D = LEM2_HFAK
	0xE3D40FA5 = LEM2_FAAD
	0xE3ED6E31 = ~z~Three - the other side from me, by the railroad. Should be possible to avoid the worst of it that way,
	0xE3F2B8FE = 100
	0xE4A9AF9B = ~z~Stretch do what he do. Niggas want me dead be dead themselves. I ain't goin' overreact to shit.
	0xE4D94E6D = LEM2_HRCM
	0xE4F076FE = ~z~These punks ain't leaving the sawmill!
	0xE5A5F2E2 = LEM2_HFAN
	0xE5A8B39E = ~z~Shit. Then I'ma need some help. Can you tell Mike and Trevor to meet me up there?
	0xE6A69E71 = SFX_PAUSE_150
	0xE7B349ED = ~z~Someone clap that idiot in the bulldozer!
	0xE7DFC15A = ~z~Hey!
	0xE8A8A886 = ~z~My nigga?
	0xE8B89B9D = LEM2_DGAB
	0xE9A14A9A = ~z~What the fuck we doing out here, homie?
	0xE9B9C0E4 = 100
	0xE9E60AA0 = LEM2_FHAE
	0xE9FB514A = LEM2_HSAP
	0xE18BA15D = 100
	0xE21DA570 = LEM2_HSBF
	0xE22E6B10 = ~z~I can make sure I ain't clapped.
	0xE26A5041 = ~z~That a funky kind of compliment, nigga, even from you.
	0xE26FD4AC = ~z~Could you, like, do some computer magic and look into it? Is that possible at all?
	0xE35BCCD2 = LEM2_HSCC
	0xE38BE8D4 = ~z~I dig you bang South Rancho Neighborhood Ballas. That your set, right? Okay. So shut the fuck up.
	0xE44D9B46 = LEM2_GDAA
	0xE47ABD76 = SFX_PAUSE_310
	0xE47B8A9C = ~z~You're lucky we're not taking your pot, too!
	0xE50B76D4 = 100
	0xE59D597F = LEM2_DMAA
	0xE62A5EBF = ~z~Stretch hit me up, I'm like yeah, that's the perfect place to buy kush by the bizale.
	0xE69DE854 = SFX_PAUSE_240
	0xE79DC227 = 210
	0xE81EAF7B = LEM2_GLAH
	0xE90C3CE2 = LEM2_HSDD
	0xE92BE22A = ~z~Do I, my nigga? Because that's the way it looks to me. I'm making the best out of what I'm given,
	0xE93CB373 = ~z~Be careful. Looks like one of 'em's got an RPG.
	0xE221EAC1 = LEM2_GKAA
	0xE324C667 = LEM2_FNAA
	0xE425FFB8 = ~z~Eh, come on, man! We moving!
	0xE450A80F = LEM2_HSBW
	0xE556C38E = 100
	0xE587ECB4 = ~z~Leaving the street niggas at the back but...
	0xE702A42A = ~z~You a phony fuck.
	0xE810D72D = ~z~Eh, dudes over there on the wall and shit!
	0xE820E692 = ~z~Nigga you didn't look like they was payin' you no compliment, nigga.
	0xE929B424 = SFX_PAUSE_250
	0xE997DDF3 = LEM2_AFAA
	0xE1426D47 = ~z~Look out! They coming at us!
	0xE2984E68 = ~z~Man, you remember Grove Street?! That brick was dry wall. Ripping us off was probably Stretch's idea anyway.
	0xE3569CD8 = LEM2_DRBB
	0xE5708FDC = SFX_PAUSE_250
	0xE7478FCA = LEM2_DTAF
	0xE8251F93 = ~z~Fuck.
	0xE8844B3C = LEM2_HSAM
	0xE9968EE3 = LEM2_DVAA
	0xE9984E20 = 100
	0xE24369DE = ~z~No the fuck it don't. Not for everyone.
	0xE39598A0 = SFX_PAUSE_030
	0xE46441CD = 1002000
	0xE47859D5 = ~z~You know what, my nig?
	0xE52761A8 = 100
	0xE63086D8 = ~z~You know your nigga out here doing B-A-D man,
	0xE76597A5 = LEM2_FFAC
	0xE79724D5 = ~z~shit, he ain't got much time to be hanging out with people he don't know.
	0xE90771E6 = ~z~What happened to me and you fucking shit up? Forum gangsters, nigga?
	0xE94635D0 = 100
	0xE435936A = 100
	0xE1097725 = 100
	0xE3036645 = LEM2_GNAA
	0xE3512732 = 210
	0xE5287587 = SFX_PAUSE_150
	0xEA095909 = 1002100
	0xEA2C6AB3 = LEM2_FOAA
	0xEA313A6E = SFX_PAUSE_430
	0xEA479636 = ~z~Lamar! It's Franklin!
	0xEA641220 = SFX_PAUSE_170
	0xEAA14247 = ~z~Come on, you big lug.
	0xEB3C2229 = LEM2_DSAB
	0xEB6BADF0 = ~z~My best friend?
	0xEB46BB41 = SFX_PAUSE_180
	0xEB869AD3 = ~z~Yeah, it's a huge coincidence, huh? Come on, man.
	0xEB3355BD = 192
	0xEBC6CC1E = ~z~There some funny fucking noises in these damn woods man.
	0xEBC90923 = SFX_PAUSE_260
	0xEBE6EBB9 = ~z~Eh, I ain't one of them suburban motherfuckers like you. Nigga, South Rancho for life.
	0xEBF425DB = LEM2_HJAF
	0xEC14E161 = 130310130010310010130010310010130010310010310010310010130310010130010130010310130010130010310010310010130010310010310130010310010130
	0xEC97F0CB = 292
	0xECBAFE14 = ~z~You boy with the gun is over here.
	0xECDFDEA6 = 100
	0xED0035F7 = LEM2_HRAX
	0xED0F7A56 = ~z~How they get you to come all the way out here?
	0xED3AB6A5 = LEM2_HXAA
	0xED7D9F5B = LEM2_HSBD
	0xED125E30 = LEM2_HRAP
	0xED488876 = 11001001100000
	0xEDCFABCE = LEM2_DRAV
	0xEDDCE7D8 = ~z~Get back up there, bro. I need someone to draw fire.
	0xEDEECB5D = LEM2_FHAI
	0xEE1CD5BC = ~z~Now let's take a look at this place, man.
	0xEE80F135 = LEM2_HFAO
	0xEE92F2DA = ~z~Man, if it's something that Lamar does big, it's trouble.
	0xEE275F1E = SFX_PAUSE_150
	0xEE1880CF = ~z~I thought we was going this way.
	0xEEAF6DA0 = ~z~Bring out Lamar, we'll go away!
	0xEEF73E21 = 691
	0xEF23E12B = LEM2_HJAA
	0xEF91FAF3 = ~z~There ya go. That wasn't too hard.
	0xEF430491 = LEM2_DJAA
	0xEFAA5082 = ~z~We need you to get us out of here, Mike. Shoot these pricks.
	0xEFF3C004 = 100
	0xF026B41A = ~z~And this the future?
	0xF038020C = ~z~thank you.
	0xF042B7CF = ~z~You wanna get heated up? Come out!
	0xF0881F9D = 100
	0xF0D7819F = LEM2_DSAE
	0xF0ED81E2 = 100
	0xF1C9EBB0 = ~z~You ain't met Michael before?
	0xF1CB747B = ~z~If your ass can just act civilized,
	0xF1EB0415 = ~z~Or a get killed opportunity.
	0xF2AEFDFE = ~z~Me and Trevor cool, dog.
	0xF2DB8565 = SFX_PAUSE_190
	0xF2F43857 = LEM2_DRAW
	0xF3CD4751 = LEM2_DQAA
	0xF3E1A96A = ~z~Lamar! Lamar!
	0xF3E46067 = LEM2_HRCE
	0xF4A9735C = LEM2_HSDB
	0xF4B03B64 = LEM2_FBAC
	0xF4B6B9BF = 1000100
	0xF4CF5D70 = ~z~I don't like the noises in these woods.
	0xF5A122DC = LEM2_DFAD
	0xF5E9C06A = LEM2_DTAD
	0xF5EEF5D5 = 691
	0xF5F81279 = ~z~It's your problem. And your problems is their problems.
	0xF6AE9223 = SFX_PAUSE_180
	0xF6B28609 = ~z~Trevor won't be.
	0xF6CB3A7A = LEM2_HSCP
	0xF7B04447 = ~z~Someone's got to get that dude up there! Flank him!
	0xF7C2715E = LEM2_APAA
	0xF7E0F29E = 100
	0xF8AEF205 = ~z~You got another guy hiding up there? Eh, dog, I'm a'ight!
	0xF8C7DA69 = 1000100
	0xF8EC8481 = ~z~If somet' good come up I got you.
	0xF8F00ABB = LEM2_DYAE
	0xF8FD23EF = LEM2_EVAA
	0xF9B61F86 = ~z~Eh! They trying to mash out!
	0xF9CDE1C2 = 500
	0xF9D4CCA0 = ~z~I'll take out whoever I can!
	0xF9E28FFE = LEM2_DRAM
	0xF9E84EDB = LEM2_DFAA
	0xF9FA3FF1 = LEM2_HFAH
	0xF12F25E4 = ~z~We goin' get paid when it's done.
	0xF13E6A21 = 100
	0xF19BA8B1 = SFX_PAUSE_240
	0xF19BC232 = ~z~Hey! I'm about to get jacked over here!
	0xF21B799B = ~z~Or invade some fucking country?
	0xF34D7392 = LEM2_EDAA
	0xF40D9C13 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF40F4D34 = 100
	0xF41E3CDB = 491
	0xF57F4123 = ~z~I'm saying he's about to get killed over that deal you wen' and put on with...
	0xF58DE2A2 = LEM2_HRCD
	0xF58E7B39 = ~z~Alright, I'm at the spot. When the time comes, I'll do what I can from up here.
	0xF60A7372 = ~z~They're behind that car in front of you. Fucking ram it!
	0xF62A7631 = SFX_PAUSE_170
	0xF67C8DAD = ~z~little forty ounce and a bucket of chicken
	0xF72C8A28 = ~z~But it felt like it was.
	0xF74F2BF6 = ~z~Let's stay this side where Michael can cover us!
	0xF77A3DD4 = SFX_PAUSE_170
	0xF79C6E86 = ~z~Still no LD - I hope they ain't popped his ass.
	0xF80BB141 = 1002000
	0xF83DC020 = SFX_PAUSE_190
	0xF84CBFE2 = ~z~but at least respect what you do,
	0xF92B94E9 = LEM2_GNAB
	0xF128B516 = ~z~Babe, look, I'll change.
	0xF132B636 = LEM2_HRAB
	0xF377AA63 = 391
	0xF451ED9A = ~z~I'm in trouble!
	0xF525D914 = 100
	0xF543E75D = ~z~So, Stretch says it ain't personal, but he don't like you.
	0xF665C400 = ~z~Man, fuck you...
	0xF672AB7B = 130010310010130
	0xF680E192 = ~z~This ain't right, man. It ain't right.
	0xF754BFB9 = LEM2_EZAA
	0xF755EF4F = LEM2_HJAB
	0xF867B1B3 = LEM2_FHAB
	0xF4225FC9 = ~z~I'ma take Lamar.
	0xF5772E08 = ~z~Alright, bro. Let's go.
	0xF6362E11 = ~z~We'll take Lamar, but we'll leave you the weed!
	0xF6549EB7 = SFX_PAUSE_230
	0xF7537A82 = 100
	0xF7925AD0 = 130010310010130010310010130010310130010310010130010310010130010310
	0xF9641F22 = LEM2_DFAE
	0xF18208E4 = ~z~You said the back side was away from your gun - that'll suit me.
	0xF19153B2 = LEM2_HSDT
	0xF83169E5 = ~z~not sold to the Feds.
	0xF89217D7 = ~z~It's the hood, Frank. That's what happens in the hood.
	0xF333646C = ~z~Crispy!
	0xF928641C = 100
	0xF1082660 = ~z~Eh! Run up on 'em! Run up on 'em!
	0xF1144519 = LEM2_HJAE
	0xF4283092 = 500
	0xF6207338 = ~z~Know what I'm talkin' about?
	0xF9264965 = ~z~For real?
	0xFA2E65F7 = ~z~Old flossin' ass nigga.
	0xFA93DC29 = ~z~T, call me, dog. I'ma come up to the Unicorn, get horny on your office supplies!
	0xFA2938AF = 100
	0xFA155003 = 100
	0xFA874091 = LEM2_GMAG
	0xFAA40AB0 = ~z~Hey.
	0xFAB9ED7D = LEM2_DSAF
	0xFAFA1079 = ~z~Come on... ~c~~n~I can't stay.
	0xFB4CCA66 = ~z~not a murderer...
	0xFB9A809E = ~z~One of you goin' clap him or what?
	0xFB44322C = 290
	0xFBB756C4 = ~z~Hey Trev, don't move till I move!
	0xFBE3E39A = ~z~I've run into some trouble!
	0xFC2EAE64 = LEM2_HSDN
	0xFC3C942F = SFX_PAUSE_300
	0xFC8F74E2 = LEM2_HSBA
	0xFC18F9C5 = LEM2_GLAY
	0xFCA921B1 = LEM2_DJAB
	0xFCDB5EE7 = ~z~I ain't paranoid. Someone there!
	0xFCE392CE = 100
	0xFCF8E93C = LEM2_DYAF
	0xFD4CF98C = 1100000
	0xFD4EBD2D = LEM2_HSCQ
	0xFD542E30 = LEM2_EJAA
	0xFD689D3A = LEM2_GKAC
	0xFDB34E2B = ~z~I don't care how many diamonds you put in your ear.
	0xFDC77D55 = LEM2_HRCN
	0xFDF2C075 = SFX_PAUSE_120
	0xFE4BCF6D = LEM2_HCAA
	0xFE326B36 = ~z~T, eh, you see Lamar yet!
	0xFE367B40 = 100
	0xFE146159 = ~z~Come out of there!
	0xFE210335 = ~z~Yeah, thankfully!
	0xFEBF303D = 211
	0xFED07908 = LEM2_FBAE
	0xFF4C0FD2 = LEM2_HRCH
	0xFF5E756B = 092
	0xFF62CC61 = LEM2_FJAA
	0xFFACB663 = ~z~Yeah, and stumbled on his best friend about to get fucking killed.
	0xFFAEA011 = ~z~Give a nigga just enough money to get him a
	0xFFECFE5E = 090
	0xFFEF136E = ~z~Thank ya. Thank ya.
	0xFFF29A7E = 1002000
}
