Version 2 30
{
	0x0001BE00 = I do my blue sky thinking at 10,000 feet bitches.
	0x00948743 = Cold 40 and a fat one #breakfastofchampions. I know how to look after my man
	0x013B6CBF = My new cellie stinks like rotten ass
	0x013B62CD = No way! I thought I had a PERFECT crotch shot of January Natasha Vasquez but there's too much glare from her labia piercing! 4 days wasted!
	0x0140DF03 = Shout out to all the Chamberlain Hills crew! Green and proud baby!
	0x01E041BD = I spent this morning pounding the Asian markets. Thanks Wai Ling
	0x023AA66F = Just spotted Jill Von Crastenburg running in Middle Park – does anybody even care about her any more?
	0x035AA34F = U sent us into a war dog!!! I thought you said shit was straight with the ballas???
	0x0363C9EA = Just moved into my new place in Schottler – escaped one hood to live in another!
	0x03D1AD54 = I really love sushi now.
	0x0401A307 = Samantha Muldoon has taken another restraining order out against me. That country accent is fake!!!!!
	0x042AF5BD = I am already planning my chef d'oeuvre! It will be something nobody has ever done before! I will finally out-dominate myself!
	0x048E6ED0 = I'm a white guy who's never left the USA but my African tribal tattoo really defines me. Thank you!
	0x04A4BBF2 = You're a dick.
	0x04FCB512 = You've got real potential, Franklin. Just don't let dead wood hold you down. Surround yourself with hasbeens and soon enough you'll become one yourself.
	0x05EF2DDC = Went on the Firefly Island Screamer today! "antique" and "rollercoaster" aint two words that should go together!
	0x0600CF47 = For the old school barber shop experience at modern prices, come to Herr Kutz
	0x065A6479 = I went to a Faith Gazer yesterday – completely changed my whole perspective on the universe and my part in it without saying a word. Best $400 I have ever spent!
	0x07402057 = Make sure that what you do in your car, stays in your car. Blacked out windows - $700
	0x0745B2EC = Sprunk is proud to sponsor the Los Santos Dust Devils, because everything's better over ice.
	0x074D7C06 = You can't out-dominate the Dominator!
	0x08B0D4BB = Tramlines - $25!! The nineties are only dead if you want them to be!
	0x0903EE61 = Keeping my options open
	0x096EF76A = Watching my cellie brush his teeth – if only he knew where that toothbrush had been :-)
	0x09B80AA6 = I am on my period. I AM ON MY PERIOD. From now on I will be proudly open about my menstruation!
	0x0ACF7A0E = A tattoo is a rite of passage for the 21st century American douchebag.
	0x0BAC239E = To everyone I owe money to stop bugging youll get it theres an economic crisis on right now
	0x0C0567FF = u still owe me a 20 dog answer your phone!!!
	0x0C8BF304 = Don't be a stranger. I still want to be friends ok??
	0x0C32AA94 = 91% of Los Santos residents now own a firearm. Bulletproof tires on special this week!
	0x0CEB3536 = Happy independent female
	0x0D1A2E82 = Keeara Nelson
	0x0D96046A = Service Industry
	0x0E94D14E = Ready for a female
	0x0E850BED = 5 hours day-trading in the lotus position. I've never felt so relaxed getting rich.
	0x0EBC369D = Hey girl tell me all about this new man????
	0x0F45FF42 = I really have to stop assuming every black man is Clay PG Jackson. It's the curse of my waspy upbringing.
	0x0F72E22B = Scissor disinfectant is for sissies
	0x0F297AE4 = You can make all the jokes you want about dropping the soap. You drop it in Bolingbroke you sure aint laughing
	0x1A8E1258 = Thanks again for getting us fired! Last time you get up my face about making dumb moves.
	0x1A536E09 = Struggling with your homework? Drink a can of Sprunk!
	0x1AAB99EB = You show emotion, you show weakness. You show weakness, you become female. Prison evolution.
	0x1AFFD88B = Joshua Walsh
	0x1B1A901D = Is this seriously all the friends you got? Or are you just too cool for Lifeinvader?
	0x1B419C05 = Online Gigolo
	0x1BE5FAE2 = Antoine Potter
	0x1C0A6D0A = Im gettin 5 days in D-seg for breaking that homie's jaw guess I shouldn't write this stuff on lifeinvader
	0x1C69116C = Garry Higgins
	0x1CC2F298 = Woohoo! I haven't slept in 4 days!
	0x1CD71EFD = Now available – the Impotent Rage tattoo! Because a cartoon on a grown man says he doesn't take himself too seriously!
	0x1D80C6D5 = where u been hidin playa? JB say u still owes him a 20 from 98?
	0x1DC08B79 = U cant grow if u dont have roots. Never forget where u come from
	0x1E8B6CBD = 64 friends with private profiles.
	0x1E9277B9 = Just trashed some Speedophiles for no reason. Oops!
	0x1EED088C = Ray Gordon
	0x1F576AFE = Exploring my options
	0x2A6BB58D = A cellphone does not make you a photographer! I am an artist, a historian, a documenter of side boob!
	0x2AA8DD2B = When should we reinvigorate our femininity again? Tuesday good for you?
	0x2C071E77 = Karl Raven
	0x2CD4B6E5 = I never seen so many crazy deathwish drivers in Liberty City – you'd fit right in here!
	0x2D1B9D90 = It took two months but the lice problem is finally cleared!
	0x2D8D725C = Only bitches wear green. Original Covenant 4 life.
	0x2D156EF8 = Nelson Weller
	0x2DDCF9C8 = Are you kidding me? Crespo gets paid a million a week NOT to hit the ball!
	0x2E8B0FAE = Killer business trip. Holla to my girl in Luxembourg. That tax haven is shaven!
	0x2F1CBFF7 = I can't believe that weasel Madison got the photo of Billy and Bobby Blue penis fencing. That should have been mine!
	0x2F3F4312 = Just got a friend request from the guard on my wing. It's a messed up world
	0x2F6AE60F = My man be many things but least he ain't turfed up like every other homie round here.
	0x2F91BBA4 = Since when was spaghetti bolognese grey???  Tasted like someone ate spaghetti bolognese shat it out then left it in the sun for a week. #prisonfoodsucks
	0x2FBF71AD = Back by popular demand...custom tire smoke - pick your color!
	0x3A71B8F5 = Don't nobody know how to barbecue on the East Coast?
	0x3BCE1755 = My new business cards arrived. All 8 job titles!
	0x3C0822E5 = We don't want ink your stink! Please shower before you come in.
	0x3C1F8480 = Lamar Davis who you tryin to fool frontin like you some OG now? I remember you when your balls were still up inside you.
	0x3C22B870 = Dana Ellis
	0x3D269C46 = They're saying that MC Clip got jacked at a photo shoot! I know it's cold but that fakeass wannabe had some bad karma coming his way for along time.
	0x3DF54120 = Julie Pollock
	0x3E0A9A23 = Somebody tell Rivero the steroids aren't working!
	0x3E1B312B = New tattoo leakin real nasty I said that needle wasnt right.
	0x3E4E5615 = Just on the news about MC Clip gettin jumped. You can only fake it for so long before something real comes at you.
	0x3E64A7E5 = You're young, you're hungry. I like that. This shark has always got room for the right remora.
	0x4AEBD3D3 = Props to my boys for a major mach session today.
	0x4AF52D2F = Slayed by the Boars again! Can't Stop, Won't Stop Ballin'!
	0x4C6AB6E3 = Come on McKensie! Cinderella gets to the ball faster than you do!
	0x4CA73EAE = Hank Sidwell
	0x4CB9F2EC = Sounds like things are bad in South LS right now - hope you're safe x
	0x4D56C77A = Take your finger off the pause button coz I'm out bitchzzzzz! Bolingbroke Prison I hope I aint seein you again no time soon.
	0x4D283C49 = Ok - Little Italy??? I might be a black man from South LS but even I know that aint real Italian food.
	0x4EB95F7B = In a hurry? We're the quickest hair cut in town!
	0x4F172C39 = Married to work
	0x4F243DFD = I don't believe it! A bum just urinated on my air dancer promotional sign! I thought this neighborhood was supposed to be gentrified!
	0x5A6E7835 = Don't ask for a shampoo. It's a barber's shop not a beauty parlor.
	0x5ABB5384 = Well done guys! Great win over the Swingers last night!
	0x5B9605AE = Elite Sperm Donor
	0x5BA1D93C = Finally smoked a blunt on the top of Rotterdam Tower!
	0x5C545D01 = Franklin Clinton
	0x5CE1D978 = To the lovely Barbara thank you for a delightful first date and sorry again for forgetting my wallet!
	0x5DDE4D8E = Fast, discrete resprays guaranteed!
	0x5DF2EA0B = Damn I am looking fine as all hell today!!!
	0x5E2ADC0E = Please tell all your friends about Premium Deluxe Motorsport. Credit crisis? We don't see crisis, we see opportunity.
	0x5E78B426 = Come on ladies, where's the fight? Riots not diets!
	0x5EB6A1D7 = Tattoos used to be about rebellion and self-expression. Now they're about conforming. Don't stand out from the crowd – get a tattoo today.
	0x5F0B2AB8 = I know your schedule is crazy today so if you miss dinner feel free to stop by my place and I can give you something.
	0x5F1B968F = So what's the skinny? You a tow truck driver now? That's about the least gangster thing I ever heard.
	0x5F6C796C = Made a million, broke an arm. Just an average Tuesday
	0x5F7EF85F = Sprunk now comes with slightly less benzene!
	0x5F43E43F = That doctor of yours got any friends who can handle this much woman?
	0x6A0E8BB5 = The only place purple should be is on your dick.
	0x6B8E73BF = Vince Halsley
	0x6C5606D1 = Hey baby sickness got its claws outta me now ill make it to work tomorrow I swear xoxoxox
	0x6CBFFDE7 = Sprunk - the official drink of the San Andreas school system. We believe in education.
	0x6D4B0C44 = Playa
	0x6D8D3372 = All these hot dates people gonna talk :-) 4 real tho u know how to treat a girl right thanks again boo xxxxx
	0x6D397A27 = Stop texting me. I never want to see you again.
	0x6DA0993C = I don't live my life at 100%, I live it at 50% to give the rest of you a chance.
	0x6DA8C3C8 = 175 friends with private profiles.
	0x6E81559A = Tanisha Jackson
	0x6EA5CAB1 = RIP Dominator. You were the best and only friend I ever had.
	0x6EDD0221 = 7 out of 10 dentists have now been paid to recommend Sprunk
	0x6F73F9EA = Ok, students of the human condition. I'm off to stake out that old hag Miranda Cowan. Wish me luck!
	0x6F611159 = All those guys who keep saying what an enormous douchebag you are they're just haters! You rock Dom and you're the best boss I've ever had!
	0x6F823884 = Lot of talk in here about Chilli D – stay far away from that shit.
	0x7A03A22C = Thinkin back to that night behind burger shot with franklin Clinton. 13 years old and never been kissed. Homie been sweet on me ever since
	0x7B7E6E31 = Quantum energy healing you should really try it. It's completely realigned me!
	0x7BA780E5 = Barista
	0x7C2160A1 = I see all my employees as the sons I would have had if I was more open-minded about interracial marriage.
	0x7C5003A7 = Holla at me whenever u and franklin put each others dicks down for a minute
	0x7C7402E7 = ladies were flockin last night like seagulls on a hotdog and u kno I mean footlong bitchzzzzzz
	0x7D78D358 = Owen Yates
	0x7D661214 = FFS - will you PLEASE ban all the Ballas from this page?
	0x7E1C9305 = Congratulations to Richards Majestic on the premiere of Meltdown. I am proud to be the majority shareholder and to have played such a crucial role in keeping America's great movie industry alive.
	0x7E5C40C9 = Man I miss home. I just experienced 4 seasons in one day!
	0x7E63E215 = Pick from a catalogue of stock images – because it's an expression of how creative and individual you are!
	0x7E95D712 = You wanna go out tonight so I can school you in the art of seduction?
	0x7E8229C8 = Sharonda said you got out? If you lookin for company im by the liquor store on forum most days. We all got needs. Xoxoxo
	0x7E9293F9 = Never work with children or animals - and most ex cons are a combo of the two
	0x7E612992 = How many times a day are you getting turned out now?
	0x7EA4EFBB = Fortunately for the rest of the business community, my work life balance is 10/90
	0x7EB72842 = Show how in touch you are with your spiritual side by getting a huge Chinese dragon burned onto your back.
	0x7F9C5947 = 118 friends with private profiles.
	0x7F49B62B = Ball Till You Turn Purple. When we hit, we don't miss!
	0x7FBCA423 = Gerry Colford
	0x8A0BACEE = Harold 'Stretch' Joseph
	0x8A5E47DD = Herr Kutz
	0x8A8D1CF2 = See you at pelvic floor boot camp!
	0x8A418BBB = No wonder I never get a second date with that boy walking in every time I have a man home for coffee.
	0x8A536C6D = We are women and we are free! Bringing an end to the patriarchy!
	0x8AEDFA45 = I got that mermaid on my forearm to look tough but everyone thinks I'm gay!
	0x8B4DDF1D = Mattie Horten
	0x8D0473EF = We gotta put something together homie we aint gonna be retiring any time soon from this repo errand boy shit
	0x8D6F45B6 = Why do the big guys always cry the loudest?
	0x8F631137 = Just had my body age evaluated again. I'm still getting younger.
	0x8FC3B6CF = Come to Carson Avenue - all of you gonna get dealt with.
	0x8FE13696 = If my aggressive acquisition strategy goes to plan, the Weston Racing team will soon have the most enviable fleet of cars in the world. You're welcome, guys!
	0x9A2281BD = Nia Briscoll
	0x9A83596D = Is it true it contains ether?
	0x9AB8EA69 = u anyone's wife yet? Only one thing gettin stretched by you these days!
	0x9AEA962D = Lyle Cleethorpes V getting a rim job from a homeless man! Booyaa! The people deserve the TRUTH!
	0x9AEEAF71 = Looking around this tennis club I'm willing to bet a lot of money Im the only girl from Chamberlain Hills in here!
	0x9B4E4408 = Thought JB was down on one knee to propose but he just collapsed L
	0x9B9A1BC2 = I never met a prison dentist who ain't a total psycho.
	0x9B73F17E = I've subdivided all the girls I don't want to get with on Lifeinvader into blue chip (fat), high risk (skank) and illiquid (frigid)
	0x9B96BD45 = Damn Dakota's baby so ugly no wonder she's gotta be drunk to breastfed it.
	0x9CDC4190 = 50 vegan chia brownies going spare! Another pathetic turnout for the Chamberlain Hills Feminists meeting last night!
	0x9CF93B5F = Sacha Yetarian
	0x9DE7A934 = Hope you find peace, Dom. We had a minute's silence in the office today which a few people cheered through. You will be missed.
	0x9F09D4E7 = Another embarrassing day for IAA security. What is this country coming to?
	0x9F42B0F6 = If you want to feel inspired, check out my website – www.bedevinweston.com
	0x9FE599B5 = 27 friends with private profiles.
	0x10E543C4 = Roman's Taxi Service = worst cab company ever
	0x11A28071 = That was wild down at Vespucci, dog. We need to ask Yetarian for a pay rise.
	0x13A57FE9 = Gary Harby
	0x13BFBA07 = Shotcaller
	0x15E08412 = Good lookin out for your boy I owe u 1 soon as I got myself stra8
	0x16D08DF7 = Cloe Parker spat in my face today. Stank of vodka and stomach acid. No wonder she can't keep a husband longer than a month!
	0x16F6DC28 = My man Franklin doin his thing. Even if he got no love for the hood no more he still got his girl's back.
	0x17F9FC78 = Molly Schultz
	0x18F239BE = Another disaster date! Why are men so intimidated by strong women?
	0x20C1CCA0 = RIP Lil Rhino. Another soldier down. I know you bled green. Peace & respect.
	0x21A72BAE = I tried to warn you about Franklin and Lamar, Uncle. Will you reconsider my proposal to create an Assistant Manager position within Premium Deluxe Motorsport?
	0x22AD4F57 = Next time someone ducks when I reach for my wallet in a store I'm just gonna pull out my gun. Post racial society? Aint where im standing. #symbolofoppression
	0x23EB3541 = Next stop – Maze Bank building! I already out-traded every drone in there!
	0x25A36A63 = 1644 friends with private profiles.
	0x27F07591 = Guess what I got for my birthday...Johnny Tung shoes!!! There one doctor getting very lucky tonight!
	0x30C2ED59 = If this house is 50% mine why am I cleaning 100% of it?
	0x31F7EEF8 = If u got that girl's digits last night she musta given you them in brail.
	0x32B17C30 = Devin's rules # 16 – real power is not having to vote.  Because you own both candidates already. #Joke #Notreally
	0x32EEB597 = 14,371,621 friends with private profiles.
	0x32F423E4 = Looking into the eyes of a first-time base-jumper is like the night you are first with a woman – terrifying pleasure!
	0x34B07B37 = Don't ask us to pimp your ride - it's not the 90s.
	0x35EC5438 = My showroom vandalized by an employee I treated like a son! Once again I pay the price for offering impoverished youth a chance at a new life!
	0x36A2CD32 = Family man
	0x39D31E7B = Tourists take home a souvenir you won't forget - a Los Santos tattoo!
	0x39FAB74E = Two words people – CASH ONLY
	0x39FC1860 = Parenting tip... Tired, cranky baby? Mix Sprunk with formula
	0x40F709C7 = How hard is it to find gluten-free food in South LS?
	0x41C487C8 = Denise Clinton
	0x43D3E18B = Am I dreaming or did I just see you and lamar tearing up the del perro freeway on some sick wheels??
	0x44FBF257 = You have to do something about Sacha's twitch. It is like he is trying to bite his own ear off.
	0x46EC17BC = Erik Duncan
	0x46FAD207 = What up little playa? Hope you puttin those broker females to the sword.
	0x47C3256D = Breaking glass ceilings
	0x49E8B38A = Thank you for the kind birthday gift. I will add the Premium Deluxe Motorsport voucher to the others you have given me on every previous year.
	0x50A04F66 = Deonte saw franklin Clinton with that white boy again ;)
	0x50FC192D = How is it that Franklin can only pee around the toilet and not into it????
	0x52FD1949 = Todd Ramsey
	0x53DAC09E = Sam Waters
	0x53E816A2 = Vangelico
	0x54A3951A = I just closed another great deal at competitive interest rates. The customer tried to discriminate against me but I called him out on it and stood proud! He will not rush to judge another man's 5 o'clock shadow!
	0x55DEB5BD = LD don't half step he go hard on THREE legs u feel me!
	0x56C9602A = Last chance to join me on the cave diving extravaganza! Stop being so female, ladies. And by ladies I mean all of my lame male Lifeinvader friends
	0x58B16596 = Tavell Clinton
	0x59A46015 = You must be getting out any day now right?
	0x59CC77AA = Why is everyone so neurotic here??? Where's all the new-agey heavily medicated peeps??? #missthewestcoast
	0x60DB83EF = Fresh to death or your money back (and if we don't do something about Donna's myopia, maybe literally)
	0x61EBBF54 = Paul O'Hagan
	0x62E32A59 = Hey lover missin you like crazy counting down the days stay strong xx
	0x65D1282A = I just made the best shank ever
	0x65EB0F1E = Herr Kutz is the best! I love that there's never anyone in there when I walk in.
	0x65EB5079 = Yerghat Tankian
	0x65EF2919 = Is it true you stylin it with a crib in vinewood hills these days coz I mustve missed my invitation to the party :-)
	0x66E56A89 = New man!
	0x67D7DBF0 = Are you going to be on forum drive around 2pm? Want to make a quick 20?
	0x68D13A01 = I'm wondering whether we should be investing more in precious metals, Uncle Simeon? And I was also wondering when you were going to pay me for last month?
	0x70F7D461 = Killer racket ball session, boss. You ever gonna let me win?
	0x71E160DD = Tonya Wiggins
	0x72DE6BD5 = Hey girl what's new with u? All good here with me. Moved in with Jayden a few months back. Hope things are going better for you and JB. Call me.
	0x75E7A666 = I just made mother nature my bitch AGAIN!
	0x81E19007 = Gettin my groove on to west coast classics. Lovin myself some DJ Pooh right now. I would ride that man into the sunset!!
	0x82C42B35 = Get your own stimulus package at LS Customs with full turbo tuning for $12,500
	0x83CC5FF0 = What's with your aunt? Walking around like a duck hollering about womenhood?
	0x83CCA755 = So this is the only way I can get in touch with you now? By tricking you into accepting my friend request? Where is my deposit? You can't just call me a racist and hang up every time I ask for my money back!
	0x84D8E331 = Me, you and Stretch back in business! CGF makin it count baby!
	0x84D52E11 = Invest in America's favorite soda. Let's create a better future together!
	0x85C82068 = Simeon Yetarian
	0x86E9DB32 = How do you manage to be in so many places at once?
	0x87E6D1D9 = I've been getting my hair cut at Herr Kutz since I was a boy and I've got the scars to prove it!
	0x91C365BE = Remember gangsters, when you come in here, I'm the one with the blade
	0x91CEC1AA = I would like to remind everyone that The Feud neither condones nor affiliates itself with any gang activity.
	0x91F65683 = Free-climbed into work today. Top floor office so go figure.
	0x91FB0C54 = Can you believe the Armenian sisters from that awful reality show? All they do is talk about their private places and marry basketball players!
	0x93D6DF45 = WTF!!!!  Morales couldn't catch a cold if someone coughed in his face!
	0x94F6D6B1 = When are we going out on the prowl for ladies assuming you still like them?
	0x95B4980A = Can't get through to you on your phone but I'm happy to stay late again if you need me
	0x95ED0431 = You still alive? When are we going to a Feud game?
	0x95EEEDE9 = Remember – the more you tip, the less it will hurt next time.
	0x97B9CF2F = You are all very dear to me, even those many of you I haven't met. This weekend Premium Deluxe Motorsport will be offering a special price on selected vehicles for all my Lifeinvader friends!
	0x98A0BD85 = Starting to think there aint a man out there who deserve me
	0x98B18929 = Looks like another tantric evening for one :-)
	0x99C997FC = Come experience the ancient art of drunken self-expression at Ink Inc
	0x144FA239 = Jayden's been teaching me proper table manners. He's such a gentleman!
	0x163DD22C = You keep walkin with your nose in the air sooner or later u gonna take a fall.
	0x190C0B91 = Don't know what happened with that thing in Davis but I'll find the homie that turned us.
	0x190FCD27 = I've been sitting outside Martha Term's house for 4 days now. DO SOMETHING YOU LAZY ADDLED COW!
	0x202EAF40 = Made the top ten sexiest financiers list for the 12th consecutive year.
	0x215D5BE3 = I cant believe I live in a neighborhood where people correct the spelling on graffiti!
	0x222B5525 = We offer 4 levels of EMS Upgrades - just what you need for the busiest city center in America!
	0x253D78B5 = Shout to my Forum Drive homeboy Franklin. Don't care what they say about him rentboyin on the side. I owe you, boo.
	0x267A468E = It's so sweet the way Jayden corrects my pronunciation in front of people.
	0x284E4964 = Super Pimp
	0x298EC5B4 = Connor Shipley
	0x298F6FB8 = You and me we're done. What was that shit you sent me into? You nothin but a busta who gonna get got.
	0x301DEA38 = If u think ur so Native American I'm gonna start calling you Big Chief Talking Bull and Little Dick Running Mouth
	0x302AEDBB = I know its been a while but still cant believe they gave prom queen to Shanice Jenkins. I was the people's choice.
	0x304B182B = What was that pitch? I've seen better curves on an anorexic chick!
	0x306FB0D7 = South LS is blowin up dog. What the fuck went down on Grove Street???
	0x309D8C57 = Good work again, slick. Keep it up - you know I'll look after you. Stick with Team Weston and you'll always be a winner.
	0x335EFFE2 = For what it's worth I think you made the right move. He'll never grow up.
	0x340EDCFC = Mark Pearson
	0x385E4D3D = I hope this blindness is only temporary. Damn that prison wine fucked me up.
	0x394DD7EA = If you think it's expensive and painful now, wait for the removal operation in 10 years when you realize how ridiculous you look!
	0x408C9FE7 = Gerald G.
	0x413A309A = Im so lucky I dont have to work out to stay lookin good
	0x423E60FD = Refused parole again motherfuckas gonna make me do every day I know it
	0x465CA952 = You gotta be smart to get old in this hood
	0x467A4489 = Go Feud! It's a green world!
	0x556CD5C9 = Who that vegan hippie billionaire sociopath son of bitch think he is playin us for our scrilla???
	0x565BD11F = It's like I can FEEL my sperm count decreasing with every can!
	0x580B72C3 = Aaron Fisk
	0x585FEEBB = When are you going to meet your daughter deadbeat?
	0x589E999C = I have put myself forward for another 'hero of the community' award. I hope they have got rid of the racist panel of judges who denied me last year.
	0x591F4E2C = Beverly Felton
	0x616F688C = In Los Santos, there's no such thing as too much armor on a car.
	0x622E886E = Got a job as a "barista" – Italian word that translates as "fool who serves rich people coffee"
	0x696B87CF = Crossing lines, building bridges, doin my thing. I'm getting diplomat up in this mofo.
	0x716ED1D3 = Thank you so much for finally accepting my friend request. You are my number 1 hero. I hope one day I can become a spiritual capitalist just like you.
	0x735C7803 = Journalist & Historian
	0x747FD5A1 = Sue Murry and Jock Cranley are both so desperate for my endorsement on their gubernatorial bid I'd feel embarrassed for them if I knew what embarrassment felt like.
	0x759F44BE = Whats this about you saying I set you up? Keep runnin your mouth like that you gonna take a fall.
	0x772D2352 = They trying to place me in a cleaning job when I get out. Only thing ill be cleaning is ballas outta davis
	0x796A04A5 = Street races going OFF around Los Santos right now - you didn't hear it from us.
	0x831B1208 = ok we goin large tonite its time to get your dick wet nigga u cant run around after the same girl from high school your whole life.
	0x833C756E = I now employ 4 people just to deal with my personal Lifeinvader page. I get 3000+ friend requests a day.
	0x836C4910 = Where men can still feel manly about spending $100 on a 2-hour cosmetic procedure
	0x839F2CF5 = Finally my home life is filled and satisfied, if you know what I mean :-)
	0x890B0BAA = Where have you been hiding? Haven't seen you in ages girl!
	0x893FE276 = Just made a whole heap of nuthin for a whole heap of hustle. Never trust rich white suits to make good on their word. I'm keepin my business in the hood from now on where it belong.
	0x898B77A9 = How are fools like Lamar Davis on the outside and I'm on the inside? Life aint never fair.
	0x903C1B53 = Taylor Hoyte
	0x937D9145 = So they transferring you to Bolingbroke?
	0x943AB447 = Whatever that gym sock is under your bed I want it gone by the time I get home
	0x948E7168 = Businessman & Philanthropist
	0x977CA631 = When will I ever learn not to trust someone on the Sagittarius-Capricorn cusp????
	0x979FDA90 = Lonny Gideon
	0x1140FFC6 = Bad hair day? Put the Shutters on it for just $38 at Herr Kutz!
	0x1202BB47 = The last time Rivero found the plate twice in a row was at an all you can eat buffet
	0x1717ED55 = 1,894 friends with private profiles.
	0x1877A2E5 = Hedge Fund Manager / Adrenaline Addict
	0x2148D4C0 = Couldn't be happier with my new bullbar and winch – great for freeing up parking spaces!
	0x2362B88E = Pippy Eggerton
	0x2375D696 = Barbara Watkins
	0x2584EAC3 = I am pleased to report that my new requisitions team is learning fast under my mentorship.
	0x3303FF30 = Sometime I have to pinch myself. Life is SO great right now!
	0x4065E55F = This new batch of psychiatric meds is awesome!
	0x4430FA70 = The last time I flew commercial you could still smoke on the plane and the hostesses dressed like hookers
	0x4431E919 = Another front page on Starstalk for yours truly. Shame you were 4 days late to the party. Bad luck.
	0x4717B2CE = Phil G Scott
	0x5344D1A5 = Maybe I made the right move after all coming out here. Shit looks crazy in LS right now. Look after yourself, F.
	0x5625D720 = The "Lion on the shoulder" – our best-selling drunk tattoo last month!
	0x6732F955 = You did the right thing, Franklin. An idiot who loves you is better than no idiot at all. Be happy.
	0x6883FBDC = I put on 50 pounds and now the skull on my stomach looks like a pepperoni pizza :(
	0x6950BE74 = You one dirty dog, Simeon. Those photos you sent me the link to were straight up nasty!
	0x7066BAB4 = If you continue to apply yourself and learn from my leadership I think you have a bright future in the requisitions department. I can fasttrack you to assistant manager in five years!
	0x7637C463 = Lance Wharrie
	0x7775BEE2 = If ur on forum drive pass by the liquor store spot me 40 Ill spit u 100 :-)
	0x7905FD2B = U hear about that Vagos kid gettin clipped down at Vespucci Beach? People saying it was a Families hit.
	0x8203D57E = Monette Allerton
	0x8847FC98 = Poppa Lennan
	0x9145D2D5 = Playa
	0x9319C19F = Alan Felton
	0x9431EBAB = Party at the back! Our $60 mullet is the top-seller in Mirror Park! Ironic or not – the choice is yours!
	0x12528D05 = Why don't you really ride shotgun this weekend by test driving a vehicle at Premium Deluxe Motorsport?  Right next door to Ammu-nation!
	0x21245B6D = What's this about you shacking up with a doctor?
	0x22775C30 = What's Dowling's problem? I've seen a longer arm on a T-Rex
	0x27369A20 = Darryl Knox
	0x30106B3D = Got Chop stoned and now he busting out the disco leg!
	0x38304D9C = Does this new crib mean you've moved out or you haven't moved out? How many homes do you need before you put some food in the fridge?
	0x46590DC1 = Deja Medwell
	0x56644D98 = Hailey Watson
	0x60810D31 = LS Customs
	0x61325D67 = Madison Fox you are a man without honor! A leech! How do you sleep at night?
	0x62039D87 = That shit at the warehouse today that's what happens when you try to be something you're not. Don't try to run before you can walk especially in shoes that you aint big enough to fill yet.
	0x62969EA9 = Ok that thing with D and the phone call maybe not my smartest move ever but that's how I do it, F! When you got apache blood you fly a little closer to the sun!
	0x67046C16 = You wanna see real BALLERS come to a Boars game!
	0x70518D67 = What's happening OG? Original GERIATRIC. Hit me up about later.
	0x70708DB1 = Any of the bitches stalking my page on lifeinvader wanna marry me so I can get a conjugal visit? #needafemalehole
	0x74792D03 = Weird that people actually use the train in Liberty City.
	0x79119B66 = Jeff Chartier
	0x93926B35 = You should've seen this fool Pathos trying to get me to buy his CD on the street corner. If a homie'd hassled me like that back home he'd have got laid down!
	0x99024D06 = The reality show is happening! It's really happening! From celebrity hunter to celebrity!
	0x143284E6 = It ain't gay if you're both straight
	0x145647DE = Grain of Truth
	0x150356D4 = You do your time, you keep your mouth shut.
	0x180710C4 = Hiding in a tree outside the Pillbox Hill Medical Center. Got word that Bill Anthony's undergoing emergency surgery after a botched penis extension!
	0x246025EC = Where's all this supposed money from this supposed job you've got? Cause I aint seen a cent come my way. It's your grandmother's fault for spoiling you too much! Classic only child.
	0x275169AA = Shot of Charlotte Crown purging WITH visible vulva! This could make my career!
	0x397828EE = 118 friends with private profiles.
	0x428096D3 = When Jill Von Crastenburg wants her car covered in endangered animal fur, she comes to LS Customs!
	0x428254FC = That mess at the plant that aint on me. Your eye's off the ball. Don't get it twisted CGF is in your DNA you can't change that. So whatever this Forum shit is you and Franklin got going it need to get gone. Keep your boy in check.
	0x466525F6 = Nice to be with a guy who saves lives rather than takes them
	0x554175BF = Hailey Bradley
	0x718143B7 = This is what we spent so much money on your education for? It's not just humiliating for you, it's humiliating for me and your mother too.
	0x918239BB = Mike Hathaway
	0x950198F8 = I only drink coffee anally these days.
	0x1077469D = The question isn't why multi-colored license plates – it's why not?
	0x2487870B = What would be considered an obscene amount to spend on a mountain bike? $10,000?  Ooops! Yes I did.
	0x4707785A = A fun afternoon of terrifying white collar criminals
	0x4716737B = In LSPD approval rating news, we just did our sixth "fuck cops" tattoo this week.
	0x8388251D = Families nothing but a bunch of weakass busters!
	0x12254092 = Devin Weston
	0x14806092 = Adric Howard
	0x24709653 = Nicolson Bell
	0x32809327 = Miracles do happen. JB actually back at work!!
	0x47339867 = You best start rolling out that red carpet coz I'm getting out next week!
	0x48226266 = Ray Navarro
	0x48638339 = Always do unto others as you would do unto your staff
	0x50533278 = I love my clown horn! I'll never get laid again!
	0x54684015 = Boars 6 Feud 2! See Families can't even look after THIS turf!
	0x57415430 = Finally me and my whip got matching chrome grills!
	0x57600687 = Blood is thicker than water...But family can stab you in the back too!
	0x62153785 = Sharonda Mills
	0x74978431 = The Sloppy Poppy meltdown continues! And Team Beverly was there to capture in all in HD!
	0x75240855 = Forum Gangsters representing!
	0x76871829 = So what? You done with Forum Drive now, big shot?
	0x96080463 = Bumped into Tanisha and her new man today. So I seen him now and, believe me, time for you to move on.
	0x98714243 = Andre Barnes
	0xA04DA8F9 = Tired of being turned away for loans? Come to Premium Deluxe Motorsport in Pillbox Hill! No credit check! We trust you!
	0xA0CD995D = I hate living opposite a liquor store! All I see when I look out of the window is that crackhead Tonya!
	0xA1A2F5DC = I just discovered a live-in maid I didn't know I had #onlyinmyworld
	0xA1DB5A82 = Just heard about Molly. Let me know how you want to move on this.
	0xA2A5929D = New contact lenses – fingers crossed they do the trick!
	0xA2B89ED8 = Just caught Chop humping a cat! We gotta explain to him what we mean by pu$$y.
	0xA4AEC2F1 = Sometimes things happen to make you realize that you cant cling to the past forever. Why should I feel guilty about wanting to move on? I can't wait for the next chapter of my life with the man of my dreams!
	0xA5FA363E = Still don't know how I got caught, but I'm innocent
	0xA6B83C65 = And another intern cries wolf...
	0xA8D8FCCC = What did you do to Stretch? Nigga's badmouthin you all over LS.
	0xA9DF0E54 = I'd go to work today but the sun's out and I made 10 million yesterday
	0xA9E359DE = Phone is outta juice probably jus gonna crash here not feelin so gud.  xoxox
	0xA28A2B10 = Unappreciated
	0xA47EA144 = Street brakes, sport brakes, race brakes. We got it all at Los Santos Customs.
	0xA91D0B9E = New semi-independent survey concludes that soda makes you better at sports.
	0xA99CE0A5 = What's this about u getting into my man's car? Stay away from him u crack whore!
	0xA241B124 = I ran 20 miles before breakfast, then skipped breakfast. #bedevinweston
	0xA432A0BC = I'd send you the bill for our playdate today but it would bankrupt you! :-) Seriously dude how next-level was that? I bet there aren't many guys in your neighborhood who can say they've driven a quad bike out of a plane???
	0xA472C422 = 42 friends with private profiles.
	0xA605D96F = Must be somethin in the air coz every homie got the tonya fever today!
	0xA618E8CD = Just a quick update to prove that I have 100% not broken curfew
	0xA698DFEA = Lamar Davis
	0xA2287BE8 = ELS Ballas in the house. Your house. Thanks again for givin us Grove Street bitchz!
	0xA5675CB5 = LEON@VanillaUnicorn
	0xA8305CA4 = every day with the same gang banging green purple bullshit homies need to man up and know who you is not hide behind no labels
	0xAA59EFB5 = Her royal HIGHNESS Princess Georgina likes to get royally blazed! And guess who got the photo? I am on a roll!
	0xAA5843A5 = Just completed 5 multi-million transactions whilst meditating - I am now literally trading in my sleep!
	0xAACF139C = Major wipeout!! What do you do when your parachute doesn't open and you land in a tree and nearly break every bone in your body? You get straight back in the helicopter and go up again!
	0xAAE82D96 = Once and for all – is it pronounced broccoli RARB or RABAY?
	0xAB7B100A = My doctor says my son has high blood pressure. He's 7!
	0xAB8EE481 = Ballas? Families? What happened to a family man with balls? That's a true pimp in my book.
	0xAB2388F1 = That Australian pilot is such a ditherer. He's like a mother hen in flip flops.
	0xABB1996E = The management reserves the right not to serve guys who stink.
	0xABE01BE0 = How's life treating you on the Least Coast? You started wearing a blazer and eating chowder yet?
	0xACE9BE61 = What's that crack whore tonya doing sending you photos of her nasty ass????
	0xAD561670 = Harvey Pritchard
	0xADE84894 = Entrepreneur
	0xAE893E9A = Celebs aren't the victims. They crave the attention! The day I'm not pointing a camera in their face is the day they're FINISHED!
	0xAEFBA059 = 2,252 friends with private profiles.
	0xAF40AC83 = Please note (again) that we do not style, cut or in any way touch chest hair
	0xAF75E6C3 = Is it too much to ask for a little gratitude from my nephew??? I am not a maid!
	0xAFF9A183 = Andy Whitford
	0xB04A8639 = Hao gives the best rim job in town!
	0xB06115B9 = PG Jackson might be the biggest sellout in the history of hiphop.
	0xB1D66F7E = I swear I just saw lamar on one of them dumbest criminal bloopers shows
	0xB3CAFE61 = Molly, you were one of most committed and ruthless lawyers I've ever had on my books. I promise you that your death will not be in vain.
	0xB3E000EA = Jayden told me off for buying prosecco instead of cava :-(
	0xB3EDDA4C = Another honorary macroeconomics Phd. Yawn.
	0xB4C88064 = The best leverage you have in any deal is someone's weakness
	0xB5B158C7 = You know how I'm always talking about how I have a black friend? Well now it's true. I really do have a black friend!
	0xB6D2A83B = Tell all your friends to stalk me! Let's get my count where it needs to be!
	0xB6F7D23C = Tyson Fillmore
	0xB8FFBF51 = Rocking my new Mellowplex!
	0xB20E3E4E = FEUD
	0xB43CFF4D = I don't go to my happy place, I live in it 24/7
	0xB62A1727 = Middle class white kids, we've got all your favorite gang symbols!
	0xB63D660E = Jayden says he's going to take me to Paris next year!
	0xB66BF91B = Representin in Chamberlain hills – why would I ever wanna be no place else?
	0xB79CAF4E = Global Finance Mogul
	0xB80B0613 = Playing the field
	0xB93AB480 = I asked for a number 1, not to get scalped!
	0xB539C461 = What the hell happened with that bike? Why must you make a simple job so complicated?
	0xB893A8CD = Prisoner
	0xB3963EEE = Just got my vaginal cone! Next level of pelvic floor!
	0xB4499BB1 = Taye Buckley
	0xB5210FF2 = Hate your neighbors? Get kitted out with a Dual Titanium exhaust! $899 today at LS Customs.
	0xB604906F = Drinking a can of Sprunk has been known to cure gunshot wounds
	0xB8705268 = Hey bud just driving through Del Perro did I see you in a dumpster????
	0xBA59FEB2 = With loyalty, dedication and my careful mentorship I think you could be a capable requisitions executive. Keep up the good work.
	0xBA97CD86 = OGs got a microscope on you no more moves without gettin greenlit u feel me?
	0xBA37003F = What's this forum thing I've been hearing about? Hope you know what you're doing homie.
	0xBABA9B27 = old worlds and new - thinking of my peeps on forum drive today much love xx
	0xBB0D9BD1 = Now you a rich girl wat about breakin off a piece for your homie?
	0xBBDE0910 = Benton Cox
	0xBC8DE5BC = Some people have their own jet at the airport. I have my own departure lounge.
	0xBC903EF9 = 5,418,908 friends with private profiles.
	0xBD4AD728 = To all the crazy, lonely ladies out there writing to me in prison, the best way you can show me that you love me is by sending cigarettes.
	0xBDAEBF7D = Just sprayed CGF on the Broker Bridge. Representing!
	0xBDF949F4 = Remember when a men's haircut was $5? Not any more. Blame the hipsters.
	0xBDFDFCA9 = Demarcus Bradley
	0xBE4F069C = Stay the hell away from me.
	0xBE16B124 = Just got out of the hole more man than I went in they cant break me
	0xBE600DC0 = Currently sold out of stripper poles
	0xBE65227A = Lower your suspension, raise your cool factor! $500 at LS Customs
	0xBF44A200 = Simon Halcrow
	0xBFD816F7 = This is a fan page for The Feud. Please keep comments on message.
	0xC007D005 = Wen r we gettin blunted???
	0xC01E1D85 = INK INC
	0xC0331D01 = The man is back! If u got paper and wanna party u let me kno ok?
	0xC0D344D2 = 6 months in Liberty City! Been there and got the tshirt baby!
	0xC3C26172 = Employee of the month? Now that's some bullshit.
	0xC4D415EB = Just seen Brianna damn that girl been EATING!!!
	0xC5ADC2F2 = Let's go Feud! We gettin that green tonite!
	0xC6A6BB51 = 72 friends with private profiles.
	0xC6C03A43 = All I'm seeing out here now in South LS is a lot of baby G's
	0xC6FFD21F = Sharing an apartment with 2 Jamaicans and a student from Senegal. 4 black dudes who don't understand each other!
	0xC8E26A1B = Maze Bank Building...tick it off the list! Done. DOMINATED!! I want you to stand in front of a mirror tonight, put down your pants, and tell me your dick isn't that little bit longer. Hanging with me is better than Mollis, dude!
	0xC9CBFDE1 = It's like a Davis High reunion up in here! Half the class of 2005!
	0xC17E9060 = Anybody want me to do their nails? $10
	0xC38AD467 = Your local barber shop - one of the few places where it's still acceptable to ban women unless they're serving you.
	0xC38B1234 = Send u a postcard bitchz coz lamar davis is goin places!!!
	0xC40C4D84 = Lahronda Whitfield
	0xC42C5F74 = Regis Welsh
	0xC51F6200 = I'm a new woman! Spirit walking is cardio for the mind and body!
	0xC54C126F = That boy is disloyal to his roots! Ignoring his homeboys acting all superior! His grandmother would turn in her grave!
	0xC58E7D8D = Is there anything more fun than screwing over your so-called rich friends?
	0xC58F9629 = Aint seen you at the club for a while??? Must be why the girls are all so happy and disease free recently!
	0xC59EC5D3 = Amazing how many people you have to bribe to let you do crazy shit. It costs a lot of money to live life on the edge.
	0xC71CF386 = Tip us the first time, we won't push so hard the second time
	0xC81EF1C5 = I'm still looking for my retirement shot. My Sudan!
	0xC98C058C = The golden rule - nothing over 21 unless it's vintage wine or a vintage car
	0xC233E8D0 = Come on. You won't get a job in a coffee shop without one.
	0xC575A415 = You too good to come back to the hood now?
	0xC8213B15 = You're never too young to get a tattoo. It'll still look great when you're 70, honest!
	0xC131791B = 226 friends with private profiles.
	0xCA989B7D = Colin Daniels
	0xCADB63B8 = Loving my cornrows! Who says they don't look great on a white man?
	0xCBC21D9F = Crazy the things u lern when u spend your days kickin it by a liquor store.
	0xCC3F3519 = You expect homies to carry things on in your absence but younguns got no respect no more.
	0xCC54E20A = Steve Welby
	0xCC70A4B2 = Enjoy your last few days of thinking you call any shots. Hope you missed me.
	0xCC79A9F3 = Check out all our locations at www.lossantoscustoms.com
	0xCC843EBA = Going for cocktails in the Richman hotel tonite!!!
	0xCCB5624E = 77 friends with private profiles.
	0xCCBB3F2C = It's so great to be able to wear purple again!!
	0xCD4B942A = Going to get my nails done. Jayden told me they look too ghetto.
	0xCDFB0AEE = Jackie, thanks for the date last night and for leaving so promptly this morning. I am now de-friending you.
	0xCE54DAA7 = Evaluation of my risk tolerance and volatility = HIGH
	0xCE4255E8 = Housekeeping tip. Sprunk doesn't spoil like fresh juices.. Shelf stable for the apocalypse.
	0xCE71072B = When r u getting out? Don't forget about that $5 u owe me.
	0xCEC60340 = Come on guys, nothing says you've worked through your Oedipus complex like a "mother" tattoo
	0xCEDACBDD = Just heard they canceling the Davis High reunion after last year's shooting :-(
	0xCF1AA8B2 = Karen Lichti
	0xCFF0B87C = Graham Ramsay
	0xD0F14CB5 = A tattoo isn't just a fashion statement, it's a permanent display of how self-absorbed you are.
	0xD1CD97D6 = Donna@HerrKutzBarbers
	0xD1D01108 = I wish you could all be me for just 5 minutes to see how awesome it is.
	0xD3B30CB6 = Remember, your skin is a blank canvas for shitty art you can never get rid of.
	0xD3C53294 = All I did for you! You can blame Franklin for blowing your only chance at escaping the ghetto and making a career for yourself in automobile industry. I am glad I withheld your commission now - it will go towards repairing my showroom!
	0xD3F5DCE2 = Word on the street is you're a prison wolf now? Well don't come howling at me when you get out. LD don't cross swords.
	0xD4BD4F1E = I went to Los Santos Customs by the airport for my Diamond Cut wheels! I love Hao – he's the best!
	0xD4F4C684 = how's it going on the outside? You seein to business?
	0xD12D781F = Sterlin Lawson
	0xD25AAE97 = Two years inside and I aint seen you yet which means either 1) u still a baby g or 2) 5-0 are slippin coz u about the weakest playa I know ;)
	0xD27A74EA = Remember that threeway with the girl with the lazy eye from the pizza place? We didn't know who she was telling to do what! Hahahahaha! #oldfriends Can you lend me $200?
	0xD46C762A = Successfully bribed the hygiene inspector again
	0xD78DB6F2 = Go for younger men. You might as well - they never mature anyway
	0xD97AB910 = Saw JB in a bad way on Capital Blvd pants all stained hustling for quarters...u sure he's ok?
	0xD516B670 = Sorry I aint come home in a few days lost track of time u are my world baby I love you.
	0xD714BB8C = What's the deal with that Denise Clinton chanting all that shit about patriarchy? That girl gone and lost it.
	0xD3984B96 = You'd have to drink 10 cups of coffee to get the same caffeine as a can of Sprunk, and that would be disgusting.
	0xD24129F8 = Trenton Mayberry
	0xD95900B3 = Major shakes after last night – hope nobody ask for a shave!
	0xD4456320 = Wingman in the sky, wingman on the ground. Gnarliest dudes in LS, mate!
	0xDB03ED9E = We family! Ballas Killas! The original shotcallers!
	0xDB1DC73B = Come on in today! An economic crisis is the perfect time to slap thousands of dollars of accessories on your car!
	0xDB5B1F13 = At Premium Deluxe Motorsport, we do not discriminate. We offer financing to anyone! No credit? No problem! You're approved!
	0xDC00917B = Grove Street burning!!! Which set ran up on them? Carson Ave?
	0xDC5B3EEA = Anak Horozian
	0xDC9C9990 = My photo of Jill Von Crastenburg taking a dump could go front page! I'll be the defining cultural historian of our generation!
	0xDC9FF2A3 = Number 1 Sprunk fan! Btw, is anybody else experiencing problems with incontinence?
	0xDCB06D37 = Do you even know how to use this old-timer?
	0xDD1FA488 = Though you should know I've redecorated your room and turned it into a home gym. Love you, Mom x
	0xDE0F0EBF = Moderator@TheFeud
	0xDF241B8D = First Miranda, now Poppy...you are my lucky charm, homie! Don't sweat the money - I always look after my peeps! Keep it real.
	0xDFBDAE73 = Another assistant bites the dust. If I tell you no complex carbs in the office, I mean NO COMPLEX CARBS IN THE OFFICE
	0xE018C648 = Queen of Forum Drive right here kickin ass and takin names baby!
	0xE09B047C =  @kevinprendegast Congratulations on being the 10,000th customer at our Paleto Bay shop! Sorry again about the ear
	0xE1B4785F = Inside or outside I'm still running the show.
	0xE1DA3D47 = I heard what u did. I owe u girl 4 real. That yuppie homeboy better treat u right or Ill be on him like a rash.
	0xE1EC5B1F = Guys, can we please keep this about baseball?
	0xE2AFBC8E = The house stinks of weed again. That boy needs to get his act together!
	0xE2B8EB21 = For the guy who just got a hot pink and lime green paintjob, we hate to break it to you but that is NOT a "pussy wagon"
	0xE3E41C80 = Magenta Andrews
	0xE4BFD6E2 = All you bitchz out there look at yoselves before you judge me. I am FUNCTIONAL
	0xE4D726F3 = Just saw your aunt Denise she is not happy with you (and im definitely gonna hit that btw)
	0xE5B8C02D = Darnell Stevens
	0xE5BF0491 = Now with more caffeine to give you that extra burst of energy for the 3 hours of exercise it takes to work off the 500 calories in each can!
	0xE7AA6054 = Don't neglect your car. This is Los Santos - everyone has had work done.
	0xE7DEF368 = Max Renda
	0xE8FD3F62 = I just jumped off the tallest building in Los Santos - what did you do today?
	0xE8FFBDDA = 93 friends with private profiles.
	0xE9F26D0E = How's that super-nigga working out for you?
	0xE10DA7CF = No! My lucky horseshoe turned septic!
	0xE19F4D20 = Working repo for the Armenians? Yeah you real gangster Lamar!
	0xE48C990E = Me and Chop got a special understanding that's my apache blood at one with the animals
	0xE66D54B1 = All these years I've been telling Franklin he needs to save up and move out then he goes and gets a crib in Vinewood Hills???? Where was all that money when I was buying groceries?
	0xE81BA83C = Premium Deluxe Motorsport
	0xE471AD70 = I got a better tv in here than I do at home
	0xE764D4E4 = Landlord given us notice again and JB awol AGAIN I need to find a man with rocks in his pants not his pipe
	0xE854CEE9 = Sara Pratt
	0xE4570BD9 = Just saw Tony McTony outside the meTV building and believe me the camera adds 5 inches!
	0xE15743C4 = Jamal Reynolds
	0xE64405EB = Diet tip. Replace one meal a day with a can of Sprunk and watch the bone density melt away.
	0xE67841BE = Jamie Ellis
	0xE67958C3 = OGs got beef with you dog - why didnt u show for the meeting?
	0xE97974F1 = Ok I think it worked it out. People in Liberty City say fuck you and mean how you doing, people in Los Santos say how you doing and mean fuck you.
	0xE3006410 = Danny Rivero couldn't pitch a sloppy blowjob to a fat girl!
	0xEA4C898F = Caught a chump dry snitchin broke his face codes the code mothafucka.
	0xEB07D83E = Reshay Mills
	0xEB94B3BB = Hearing the Ballas got ripped apart in Davis! Grove Street's coming back where it belongs!
	0xEC81CB77 = Had to twist some arms but got the numbers looking real solid for the audit :-)
	0xEC823E25 = Catrina Wells
	0xECFC4379 = JB Bradshaw
	0xED02949A = I wish I had your balls, Dominator. No, seriously, I wish I could physically replace my testicles with yours.
	0xEE75F986 = Chamberlain Hills got full of bitches in the last couple of years and not in a good way.
	0xEE7062F7 = Can anybody lend me $40 until the weekend?
	0xEEC5676C = Wat was that shit last night dog? You the worst wingman ever
	0xEF721CE1 = Four days on the run I nearly died doing something crazy. This is getting boring now. NOT!!!!!
	0xEFE85A8E = Lela Yarris
	0xF0173A1B = Answer your phone dog! Where r u? We gotta check out Bertolt Beach House for Simeon.
	0xF04B0D64 = Don't know why people are still sending kites when we're all on lifeinvader???
	0xF05AC97E = Sprunk
	0xF09B6A5B = Kate Morton
	0xF1A135F5 = Renatta Sidwell
	0xF3E5615D = So I guess I put camembert in my mac and cheese now :-)
	0xF5BB168F = Is it true what they saying about you working as a male geisha for white boys these days?
	0xF5C3068A = I can't reveal too much but suffice to say I have irrefutable live, close-up, graphic proof that Poppy Mitchell is 100% NOT a virgin.They'll write books about me! My name will echo through the halls of eternity!
	0xF8F4C971 = Madison Fox
	0xF21C51A4 = Who spends 6 figures to drive a quad bike out of a cargo plane? Guilty as charged, your honor!
	0xF28E727F = A new day a new Tonya! This time I really am getting clean!
	0xF41A04CE = You been out for this long and ain't even come see me or the little one?
	0xF42CFFA0 = The only reason you like Boars so much because your dicks are all small and you women are all pigs
	0xF52A706F = Who seen JB? He aint picking up his phone.
	0xF80EC7E2 = If you want a committed man, look in the mental hospital
	0xF81C54C5 = So you and Stretch boyfriend and girlfriend yet?
	0xF204C460 = I can confirm that Bruce Spade is definitely a grower not a shower.
	0xF233CA1B = Get a hot girl tattooed on your lower leg and you'll have jerk-off material for life.
	0xF611F741 = I never thought I'd say this but I miss you and the rest of the Chamberlain crew.
	0xF710DD05 = President Lawton called me personally this morning for advice on the economy. Makes a change, normally it's his wife calling me ;)
	0xF4648AC3 = Props to my cousin Franklin pimping it with a crib in Vinewood Hills now!!
	0xF6198E31 = Feeling a long way from LS today. Missing my ma, my big cousin Franklin, Aunt Denise.
	0xF6531F4F = Look death in its eye. Get right up in its grill. Smell its rank breath.
	0xF21409D9 = Makes a change to live on a block where the closest thing to gangbanging is rival book clubs!!
	0xF98984EA = Check out my snorkel intake! Now when traffic gets too bad in LS, I just take the river!
	0xF2252775 = Hope you're taking care of yourself and not trusting anyone. Maybe you can persuade your cousin to move out there with you?
	0xFA69FD12 = Dom Beasley
	0xFAC638D2 =  How do you get off charging $28 for triple rails????
	0xFAC93027 = To call my new hottub a "tub" is the understatement of the century. Think more Hot Lake.
	0xFB9B7F0D = What up Denise you and me kick it some time? Must be difficult for you dealing with that clown franklin day in day out.
	0xFC989256 = Is there a doctor in the house? In mine there is!
	0xFD7B873D = When we gonna hit some clubz girl?
	0xFD41DEF3 = I can't explain it but that oriental coy fish and asian writing really expresses who I am.
	0xFDDC091E = Can anyone fill in for JB's shift at the towing yard today?
	0xFE87B849 = Jon Henley
	0xFEBADB09 = Credit Card Consolidation Kings
	0xFEE157AF = I need you and Lamar out in the field. Some of our customers have foolishly over-stretched themselves again with their credit schedule. And you wonder why America is in a crisis!
	0xFF4A099D = What are you playin at? Ballas are bugging up in here. Watch your back.
	0xFF835C4B = You KILLED IT with that shot of Poppy, bro! That should fetch mega bucks! Just remember that any commission will have to be scaled on experience. What an industry, huh? Gotta love it.
	0xFFD93B82 = 4,630 friends with private profiles.
	0xFFFE848A = Jax Santana
}
