Version 2 30
{
	0x00082E27 = So that comedy writer I've been giving constructive criticism to online? Turns out he REALLY can't take a joke.
	0x008EE5FB = I hate it when my dad tries to act like he's my friend. No, I don't "want to throw a ball around", Mike.
	0x012CD9D7 = I've changed the locks to my apartment. I can't come home to find you in there again. That was terrifying. You need help, MaryAnn.
	0x0273CC52 = Ralph Danforth
	0x04F07849 = Fiona Larsson
	0x0557F73A = Ahron Ward
	0x06597568 = You weasely little shit telling dad about the party on the yacht! Get a life of your own!
	0x06F23800 = Redwood Cigarettes. Less virgins than any other cigarette.
	0x07A6EFFB = That creepy Lazlow guy is totally grooming Tracey!
	0x07D975AC = I'm not joking. I think I have bedsores after that 10 hour session on RS7!
	0x0816FB16 = 63 friends with private profiles.
	0x0855ADC2 = Has anybody done this POW Cleanse? www.thepowcleanse.com
	0x0926DDAE = Is it true what you said the other night after you drank all that whisky? About crying yourself to sleep every night because your life is so pitiful and empty? Call any time, peanut. Love, Mom.
	0x0960E2A6 = Prolaps
	0x099073CA = Feeling kinda bad about what I did to my dad but then I'm also kinda over it.
	0x0A945D44 = The housekeeper just put my 1943 cabernet in the coq au vin. I want to cut her throat! Only joking. But COME ON! Were you raised in the wilderness?
	0x0AA71A07 = I thought you promised me we'd never see that psycho again? This clean slate of yours seems to be getting dirtier by the day.
	0x0AFD9699 = So my swimming coach is setting me up on a blind date. Expectations somewhere between low and horrendous...
	0x0B4E54CF = Working hard on this new merger - got to keep my little lady in new shoes!
	0x0CD2C3C1 = Coming soon. Redwood Organic. $45 a pack. Free-trade, for all you hipsters out there.
	0x0CE3A8C8 = So apparently my wife wants to switch to the same pool boy Amanda uses? Can you pass on contact details?
	0x0CFB2E7D = Lazlow is texting me like 5 times a day now! He keeps asking me to call him jackrabbit. It's kind of sinister and creepy but whatever... CELEBRITY!!
	0x0D1E5365 = Lisa Wallin
	0x0D12F1A3 = One day I'd like to compete against myself and win. Just one day!
	0x0D453359 = We are appalled at the murder of the 4 jury members in our case, and even more appalled at the accusations that they had any connection to Redwood Cigarettes. We WILL make this go away.
	0x0E0329EB = Answer your phone Michael! If you're banging a stripper again!
	0x0E52CABC = The De Santa family is almost getting along. It's weird. I don't know if I like it.
	0x0F649781 = I'm a movie producer's wife now :)
	0x0FF3C30A = Ok, here we go. Fourth new social circle of the year!
	0x1A3C37E5 = I'm sorry about the shady lease but was it really necessary to destroy the car? And can I get another one? Maybe by tomorrow? Got plans that's all thx.
	0x1A67C5AA = Where did I go wrong with my kids? Actually, don't answer that.
	0x1B96FF39 = Does the new Mrs Dubose want tennis lessons like the other two did?
	0x1B961BED = Can I get my copy of 'Ass ist gud ja' back now?
	0x1BC4F5BC = The maid called in sick for a second day!!! I don't know if I can handle living in this squalor for a minute longer!
	0x1C60DD72 = I saw a suspicious-looking black man hanging around the De Santa house again. I don't know whether it's the economic downturn or what, but this community just doesn't feel as safe as it should any more given how much money I spent to live here.
	0x1C84E720 = Somehow my dad's become a movie producer and my sister's become a reality TV star! I really do need to do something with my life now!
	0x1C549E45 = When are these rapacious CEOs going to get their just deserts? End the culture of corporate greed!
	0x1D711D1A = Let's jump back on Righteous Slaughter! Are you really only 16? My dad wants to know...
	0x1E3CD100 = Can't believe it! Lazlow from Fame or Shame got in touch with me! He wants to know when I'm going to make it up to him for Dad and Uncle Trevor demeaning him in public! And you should have heard some of his ideas ;)
	0x1E69D156 = I have the worst Dad in the history of parenthood!!! He completely sabotaged my Fame or Shame audition!!! I was going to be famous! My life is over!!! I HATE HIM!!!
	0x1F6E25EE = Gary Scales
	0x2A11B4CC = I've moved out bitchzzz! J-Dog is roaming free!
	0x2AE283D7 = Wow you actually stepped up and did something not cowardly for once in your life.
	0x2AEE381C = Lifeinvader's new product certainly exploded onto the market.
	0x2B8EF328 = Fabien appreciates my inner and outer beauty. Michael never noticed either.
	0x2B38DB2A = That was my big break! I was going to be famous! Lazlow said the camera loves me! Why are you never there when I need you as a father but ALWAYS there when I don't??? Don't you want me to be happy? I'LL NEVER FORGIVE YOU FOR THIS.
	0x2B855A73 = I just got beaten in a bike race by a homeless crackhead. Thanks. You've put some kind of creepy middle-aged man curse on me.
	0x2BBEB9B5 = 2 men from union asking for boss again
	0x2C42A3FD = There's some dirt you can't wash off.
	0x2CD64261 = Why did you tell dad about fame or shame you disgusting little turd??? I hope you eat yourself to death.
	0x2E093023 = I've realized men are split into 4 categories 1) They hate their mother 2) The love their mother too much 3) They still live with their mother 4) They want me to be their mother
	0x2E3FE7D8 = All those guy friends you've violently assaulted in the past and finally this time it might actually get me somewhere! Fame or Shame here I come!
	0x2E4E6D1D = Off the back of a fortuitous golden windfall, I am officially retiring from the garment business. And I think it might be time to upgrade the bungalow.
	0x3AB918C4 = Los Santos Golf Club
	0x3CAC276A = I'm a hero! I teabagged an elite special forces assassin and not just virtually in a game this time!
	0x3D99E27C = Looking at this paperwork again and think I might have got stiffed a little with this car deal. I'm guessing double digit percentages aren't a good thing? And are weekly payments normal?
	0x3D768907 = I just got an invitation to a movie premiere! First thing I've opened in years that hasn't been a bill or a court summons. xoxoxo
	0x3EC8C909 = Wanna meet up for a juice, bud?
	0x3ECCC7CE = I'm thinking I should maybe get away, make a fresh start.
	0x4ABB25FA = More labor disputes at the factory and all manufacturing on hold indefinitely. Again. Heaven forbid anything actually gets made in this country!
	0x4AEBC3E9 = Everybody go see Meltdown! It's so awful it's awesome!
	0x4AFDA415 = Now that I'm almost famous and have stalkers and shit, this psycho-over-protective-dad routine is finally starting to pay dividends! Love you, Pop. xx
	0x4B7A6B32 = Ryan Bennett
	0x4BCBEF14 = Please don't fly off the handle, darling, but your father and I found you a lovely man at bridge club. He's a little older but very successful. Will you consider meeting him for coffee? We're not trying to interfere - we just don't want you left on the shelf, that's all.
	0x4CC37F22 = Why do you need social networking when you just read all your friends' emails anyway?
	0x4D52FF66 = I honestly think I might have the most dysfunctional family in America
	0x4DA5B145 = I take it all back. Maybe you will be famous... for having the most cavernous gaper in history
	0x4E308141 = for a kid with learning difficulties you sure picked up masturbation fast
	0x5A33BB5F = I've been shouting from my room for like 10 minutes now but nobody's answering. Are you home? Can you bring me another soda?
	0x5A5342C0 = I've learned my lesson. No more flaming people online unless it's 100% anonymously.
	0x5A6242AC = How's the day trading going? I had another double-digit month!
	0x5ACF3906 = I'm sure I must be mistaken but I was out bird watching in the Senora Desert and I could have sworn I saw you running around in what looked like a pale blue space suit?
	0x5BEF1F7E = Stop ordering food on my credit card and make do with the 3 delicious meals provided
	0x5C0E59DE = Luv u! You're sooooooo hot. Am I? Tell me plz, and on my page, not private message. Thxxxxxx
	0x5C2448D8 = Back in the hospital again – this wasting disease never gets any more fun.
	0x5DA20F28 = I swear if my assistant doesn't stop giving me that sympathetic look and "start wearing a bra", her days are numbered. I'll run you into the ground, you skinny bitch!
	0x5EA5DF5B = Alice Tinsley
	0x6A2C626E = So now we're running strategy meetings from a strip club? You're really letting Philips run with the ball these days.
	0x6A5D99F5 = I have stalkers now! #priceoffame
	0x6A229983 = If I'd known masturbating monkeys were the next big thing I'd have gone on Fame or Shame myself.
	0x6B27D797 = Are you guys on vacation? Haven't seen anyone at the house for a while? Just being a good neighbor!
	0x6B233F06 = Only my dad would return my new car at 100mph through the dealership window!
	0x6BAF205E = Hayden Dubose
	0x6BEA5ECC = Call me when you regain consciousness. I love that you get at me about daytime drinking. Major pot kettle.
	0x6C8B234A = I can't even imagine what it would be like not to be tanned all year round.
	0x6CC3607E = 5 Lifeinvader friends? That is so tragic I don't even know where to start.
	0x6CE6F39A = Ian Keister
	0x6D80BFE1 = You know it's going to be a good day when you wake up thinking you finished all the nachos last night only to realize there's still half a bag.
	0x6E8AEDA5 = Oh dear. How are Façade going to steal all our private data without their Head of Product Development?
	0x6E23302A = For the last time... I don't play sport, I WORK OUT. Games are what little boys play.
	0x6ECD4427 = 116 friends with private profiles.
	0x6F3E266A = I don't know what my mom's done to her nails. Skankarific. You can take the girl out of the trailer park...
	0x6F12CB19 = Where do the days go? I don't know how employed people find the time.
	0x6FBED570 = Ego Chaser
	0x6FFF7082 = Looks like I'm taking a trip to the seaside. And by seaside, I mean a toxic stagnant lake in the middle of the desert.
	0x7A4F3DD0 = I just saw Jimmy break a sweat putting on shoes. It will be a miracle if he lives past 30.
	0x7AB23E9A = Cracked on the diet and ate an entire tiramisu. Hate myself.
	0x7BD49ACA =  Are you playing the field or just fucking the team???
	0x7C6E4212 = Sometimes I wish I could just trade in my family for another one (so long as they were still rich)
	0x7C183D6E = Fame or Shame finals SO amazing. I've watched myself like 100 times. Still can't believe I didn't win!!
	0x7CB8E665 = You roast rump
	0x7D2DF312 = Jimmy might actually get a job and Tracey might actually go college. What is going on???
	0x7D576B5C = Colin Easton
	0x7F170C11 = Just so there's no confusion Mrs De Santa was already passed out when I arrived for the session today. I don't need another one of those court cases!
	0x7F258F20 = Credit card wars on Portola Drive tomorrow?
	0x8A285E88 = I hate it when you teach all those other women.
	0x8BBA98BC = Glad to hear you haven't been turned into high-fat-content burger meat. Didn't I tell you there's an app for everything these days? Never say I don't look out for you.
	0x8C7DECDF = Tear fest at today's performance reviews. What a bunch of namby pambies
	0x8C707CFD = Gammi Forapundo
	0x8CEE28FB = So when am I going to get you out on the court, bud? I hear you were quite the high school athlete.
	0x8D5E2B91 = Stripper workout class at the gym – nailed it!
	0x8D8DA8FE = Do you ever find it a little weird being a grown man with no friends?
	0x8EBAB63E = Redwood Lights are now officially known as Redwood Silver (because that will really stop people from getting confused)
	0x8EE4E6FF = Day 2 of the diet. Eating is cheating!!! Sooooooo tired!!!
	0x8EEC7E88 = Can't believe your folks sprung you for all that green!
	0x8F3B4197 = I'm so excited for the new season of Fame or Shame!!!
	0x8F5E8C5B = Open
	0x9B67C22A = I hope none of this stuff I'm seeing on the news has anything to do with you.
	0x9BFD8014 = I'd like to apologize again to Mr Hernandez for asking him to wait outside with the other help at last night's Neighborhood Watch meeting.
	0x9C08C8E6 = Those bastards messed up my prescription again! I will destroy them!
	0x9C4B4E8F = Fuck you and your crazy dad. You owe me a new Seashark. Good luck getting into the industry now
	0x9C25D454 = The tennis guy? Way to go, mom. Real classy.
	0x9C83C593 = Redwood Cigarettes
	0x9C515D55 = Apparently, someone is waging a campaign of terror against the realtor who sold me my house! Lenny Avery. Nice guy, great hair. What is Rockford Hills coming to???
	0x9C38478F = Just test drove the new Pegassi. Sooooooo ME! We can't be fully maxed on the 'mortgage', right?
	0x9CDD3B01 = Jackie from across the street says the house has been empty for days – what's going on? Where are you?
	0x9E6A22D3 = you're going to die a virgin
	0x9E46C144 = Wow, you really made yourself hard to find with the whole family on here.
	0x9ED8DF2C = Fame or Shame
	0x9F2695C0 = Between my career and staying healthy, how would I ever find time for a family anyway?
	0x11C5EB05 = Kanya Suttikul
	0x12A540FA = Redwood Cigarettes. Helping teenagers get accepted by their peers for over 200 years.
	0x13D26F90 = You know your family's got problems when you're not allowed to post photos on Lifeinvader
	0x15F08C8E = A patronizing French yogi in his 20s is now bottom of my future father in law wish list.
	0x17EB107F = Has anyone got a sofa I can crash on?
	0x19BF45B9 = I love the way that maid looks at me like I'm the help. Yeah, well if you want vacation pay, senora, declare some taxes.
	0x22B5BC14 = Jay Wallace
	0x25C84CD9 = Can't believe you brought me out to this backwater shithole. Everybody looks like they're related.
	0x27EBE5D2 = My parents are driving me CRAZY. I have to get my own place soon.
	0x28AFD935 = Rebecca Powell
	0x29B66C3B = Even though our share price is in free fall, we would like to urge all investors not to panic. We will still win this class action lawsuit even with a new jury. We have 700 full-time lawyers. When have we ever lost?
	0x30BC75FB = Something is very wrong. My Dad has friends over and he's in a really good mood. I think I might be trapped in a parallel universe.
	0x31F91D6C = Pedal and Metal
	0x31FB179E = Facade
	0x32EBCBD0 = Stop staring at my friends when they come over.
	0x33B184CD = This guy Gary that Tracey is seeing is the definition of a loser. He makes Jimmy look like a gigolo.
	0x35CB87A1 = I wasted my best years on that man. Well, this is MY time!
	0x36A1AB75 = They're talking about letting women into the Golf Club again. It doesn't bear thinking about. #sicktomystomach
	0x37B2BBC7 = Amanda De Santa
	0x37D76606 = Cheryl Maroney
	0x37F18067 = Nothing like getting together with old friends to stick it to the government...
	0x39EE7895 = Nice job. A real gem, you might say! Just like the good old days.
	0x42CB8A4F = I was driving through Vinewood earlier and saw a guy dressed like a moronic teenager who looked the spit of you! I must be going crazy!
	0x43EFC611 = Well, this neighborhood certainly has become cosmopolitan in the 7 years I've lived here.
	0x43F8C581 = Fabien Larouche
	0x46A69E23 = The doctor says that Jimmy's 'rash' is from over friction.
	0x52B07941 = 40 in 3 months. I'm totally fine with it.
	0x52F8C1FB = You've done the right thing. That man is a tangled ball of negative energy.
	0x53AC0CF3 = Ok, which of you young bucks wants to be schooled in the art of first person shooters?
	0x53E1F7CA = Michael De Santa
	0x54C80BC7 = All you do is talk shit about Lifeinvader but you secretly love it!
	0x54E33A9C = Let me walk you along the path to your sacred place
	0x56ACD774 = Bruce Spade is now proud to smoke Redwood Cigarettes.
	0x57C18AF5 = Melinda Dubose
	0x57E8EAEB = Righteous Slaughter
	0x57F748DB = Kelly Rutherford
	0x59F63534 = I know this is kinda awkward after the whole spiking incident but I've already blown through all that cash I took from you. Can you spot me $1K for the next couple of weeks? I'm still your only son after all. IM me or something. Later.
	0x60F352BC = My gyno just asked if I sent Tracey in by mistake – love that guy!
	0x62A2A5F5 = Got your message. Whatever you need, I'll be at burger shot.
	0x63FE5700 = Stop flicking cigar butts in the flower beds!
	0x66D397DF = My husband says I can't have any more classes for a while :(
	0x68E89B07 = Thanks for a hot date last night. Sorry again about that mayonnaise packet splitting in my pocket. xx
	0x69BB86DD = Gerry Huckford
	0x69ED0211 = Ross Connon
	0x71D74949 = I've never seen a larger collection of egos with so little to say.
	0x72BC7B72 = That adult film guy Freddie has invited me to hang out on his yacht with all his entertainment industry friends. So cool! This could totally open doors for me.
	0x72DCF4BD = Sorry to trouble you Mr De Santa but I'm still waiting on last week's money. $450 (including overtime)
	0x73F050A0 = So that car thing didn't work out. But new plan. 1) I need money 2) My dad's boat is just sitting there 3) Are we all doing the math?
	0x74B97F68 = If you refuse speak to me directly, this is the only way. Stop acting like a spoiled brat and be thankful for what you have. I have created a monster.
	0x75B8EC0A = My tapering strategy is completely fucked! I just got beaten in a run by a chubby guy who must have been at least in his mid 40s! I've never been so humiliated in my life!
	0x77CD944E = No financial crisis in my portfolio - 3 year high!!!
	0x78CD8794 = I'm officially over Gary. I hope he dies in a horrible accident. And for all you other girls out there, he's hung like a cashew nut, so don't even bother.
	0x79C81551 = Crazzzzy night! I don't remember anything but I think I've got a new boyfriend! Win win!
	0x79FF617F = Mack daddy
	0x80B05574 = Personal best on the step machine and my ass still looks a burst beach ball! AAAAAGHH!!!!
	0x80E71251 = You leave clowns to do a job, you end up with a circus.
	0x82E75D4E = Home made mascarpone ravioli, a crisp arugula salad with lemon dressing, a large glass of Barolo. Saturday night = Me Time. I love my life
	0x84CF42AA = It's complicated
	0x84E62A77 = Lester Crest
	0x85B28CB0 = You'll thank me for anaesthetizing you one day, I promise. I hope it gave you some perspective into how unbelievably fucked up our lives are. We all need some distance.
	0x85DA50EE = My Mom & Dad are back together! And I made it to the finals of Fame or Shame on pure talent alone!
	0x86B858E7 = Mrs. Brooke on Kimble Hill Drive has had so much work done she squeaks when she runs!
	0x87F21B3F = Are you too technically inept to post anything, or is this just another one of your masterful attempts to stay "hidden"?
	0x88EFB500 = I would totally hit your mom
	0x90F0E864 = Giles Heskell
	0x92D48D48 = It rocks you can smoke weed in your house.
	0x93A4B7CC = Checking out of hospital early to protect some idiots from themselves.
	0x93EC3A0D = I think I went a little overboard with the bleaching. Hope I can sit down ok for my hair appointment.
	0x94F3CBA8 = That moment when you catch a glimpse of girl's reflection in a store window, think who's that ugly cow, then realize it's you. #reasonstokillmyself
	0x95A79846 = Me and my friends were just discussing how you look like a bald anemic sloth
	0x95D675E4 = I was once ranked 42nd in the country age 14-16. What have I become?
	0x96F3B156 = I hate you. How could you embarrass me like that? Why do you have to be such a fucking caveman? A couple of the guys on that yacht were legitimate industry people. Are you trying to ruin the rest of my life? Do anything like that again and I really will get into porn just to punish you.
	0x97EABDEA = See you in a few days. The house is going to take some cleaning.
	0x97F4A89F = "Everything's going to be fine, baby." Yes, honey, until an army of psychos invades your home...
	0x150EFE4E = Just about married
	0x174CA74D = Fabien talked through the entire couples colonic AGAIN.
	0x182DCDC6 = NO!!!! My favorite jewelry store got robbed!
	0x196AB78E = And wtf is uncle trevor doing here? How is he even still alive?
	0x217D8E73 = Any of my old college friends around tonight? I really want to hang out with someone my own age.
	0x231CCD32 = I don't know who pervs my friends more you or Jimmy
	0x246B432C = Guadaloupe Romero
	0x268EB2B9 = If one more person posts something about their lunch I will literally start deleting bank accounts.
	0x269A45E8 = Maybe I'm doing it wrong, but this tantric sex just feels like sitting for a long time with a tampon in.
	0x278CE154 = New Gammi Forapundo handbag. Best $3000 Michael ever spent.
	0x282B6131 = How many drunk Rockford Hills women does it take to change a lightbulb? Six & 3 cute firemen! Lightbulb still needs changing, btw :)
	0x295FA00D = Amy Turner
	0x297B9129 = Whoever came up with the idea of alimony should be taken outside and shot.
	0x332DED0C = Thanks for lending me that Rum Runner movie. There's something about that girl in the wheelchair...
	0x337F8A21 = You've gotta love it when my dad threatens kill my boyfriends and they have no idea how serious he is :)
	0x365FB4AA = I want to die. I seriously think I might have a fatter ass than my mother.
	0x401A78E8 = How can any man be this obsessed with my rectum, and not in a fun way?
	0x402EA529 = How the hell did the Union Depository get broken into? I thought it was supposed to be impenetrable! What's this going to do to the dollar?
	0x406C54B9 = Having to really dig deep for those dopamines today
	0x445AE95E = How did that thing work out with your dad?
	0x468B3AC5 = Gemma Kipley
	0x478B9E1B = Thanks for loaning us your maid and for being such a good neighbor (you can imagine what I first thought when I heard the "De Santas" were moving in!). I owe you a beer some time.
	0x484F9797 = Thanks for forgetting our anniversary again.
	0x502C0108 = oh great uncle trevor's back
	0x514DE7D6 = If Fabien tells me one more time that my energies are blocked or asks me to back into his pelvis I won't be responsible for my actions.
	0x556AF408 = OMG who saw Lacey Jonas in Starstalk yesterday? She looks like a roadkill crackwhore. I'm SO much hotter than that.
	0x561D9842 = 205 friends with private profiles.
	0x587B99B7 = Oh and I did I mention that my dad is now best friends with the burglar who broke into our house? Don't even ask.
	0x616B51F6 = Smoke your way out of the economic crisis with Redwood. The cigarette that built America.
	0x655D5B3E = This Sandy Shores motel I'm staying in is worse than a Cambodian prison cell.
	0x672EEA67 = Just when I think hell can't get any worse, in walks the devil.
	0x724BDD4E = Giving it another try. He's a philandering selfish untrustworthy psychopath of a man, but he's my philandering selfish untrustworthy psychopath.
	0x752D186B = Can't believe my Dad is gone. Sorry I was such a shit, Pop. I'll try to make you proud.
	0x782D0FF8 = Sandra Carelli
	0x792E34A5 = Evan Arnold
	0x813C9B42 = Redwood Cigarettes. Proud sponsor of little leagues across America.
	0x815A4AA2 = My parents are the worst role models ever.
	0x838FA328 = Shoplifting? Isn't one criminal enough in this parenting duo?
	0x841CEDD4 = What are all you people still doing on Lifeinvader? It's a redundant platform built on stolen code!
	0x876B8F6F = I'm meeting Adam up at Galileo Park near the Vinewood sign. I'm going to annihilate him on the bikes, see if I can locate a spine anywhere in that wimp!
	0x878B9D30 = We can do this. I know now that this family is too irreparably damaged to have any hope of a normal relationship with anyone else. We're stuck with each other. And that's as close to a "I love you" as I've been in very long time.
	0x903F867E = Stop locking yourself in the bathroom for half an hour with my high school yearbook! It's so gross!
	0x939FEF2D = So the test was negative. Phew!!!
	0x944AD4D4 = Dr. Stanovicz
	0x972C1337 = Why does my third grade teacher still call my mom all the time?
	0x989EFCB4 = I can't believe we have to move away. I'll miss our Friday afternoons. You showed me that, with the right grip and a firm, confident stroke, I can smash it like a woman half my age... and that's a lesson I'll take with me for the rest of my life. xxx
	0x2372D8C0 = Kim Traylor
	0x2553B2E9 = Bree Young
	0x3822F04E = Jasper O'Hare
	0x3900D441 = Have you been siphoning my text messages again?
	0x4669A8DD = I am done with this excuse for a life. I deserve more.
	0x4683B6B7 = Liz Macallen
	0x4871A872 = Dena Spears
	0x5487A6A1 = Heat
	0x5733C2E9 = I never thought I'd say this but I think I might just miss my Dad a tiny bit.
	0x6238D6A7 = Just bumped into Tracey. She is SO like you!
	0x6343DC81 = My mom won't let Gary stay the night. Why's she the only one who gets to be the whore? She is such a dictator!
	0x6883D5BF = Ok, I'd say you've atoned for that decade of poor friendship. How ironic we're both on Lifeinvader? Too soon?
	0x7759F7D6 = 432 friends with private profiles.
	0x7985C6EF = Dear skanks who come to the gym dressed like they should be on roller skates serving daiquiris to Japanese businessmen in titty bars, FUCK YOU!
	0x8334E8A0 = It's so hilarious to me how many of you place your blind trust in Anteater antivirus software! It's about as safe as a Honduran street whore. Why don't you just walk around handing out cards with your banking details on them?
	0x8815B1EC = I feel like such a hippo right now
	0x9194A3C1 = Second date with Adam and he's already annoying me. Decide what you want you cowed little momma's boy!
	0x9769F411 = Ok, that didn't last long. Looks like we're moving out AGAIN. Slight private militia home invasion issue.
	0x9784F443 = I'm totally going to college as soon as I'm done with the celebrity thing.
	0x9937BDCA = Physically assaulting annoying celebrities and yoga instructors! When it comes to father-son bonding that's so much more my speed!
	0x9999C568 = Stinks of weed in this house!
	0x15283A4B = Niles Harris
	0x19787E51 = Yeah, you're a pro alright. You should be standing on a street corner. Stay away from me and my family.
	0x21217F2D = Future celebrity
	0x23038B42 = No way! Lazlow wants to meet me at this tattoo parlor to talk about getting back on the show! He said to bring black lipstick and not to tell any responsible adults where I was going (so I told Jimmy)!
	0x23382F2D = just saw a show about primordial dwarfs – I think that's what's wrong with you penis.
	0x25029DE6 = My team at work are such morons. It's like managing a group of special needs kids
	0x26758B15 = Unanimous vote to renew my tenure as Head of Neighborhood watch AND Chair of the Edward Way Block association last night. Hard for that not to go to your head!
	0x44145DA7 = 142 friends with private profiles.
	0x45729F67 = Mom acts like such a pathetic teenager with no self-esteem around Fabien. It makes me want to vomit.
	0x49702C02 = Keri Barker
	0x51656E42 = Last time I surprise you at work. It's over, you pig.
	0x52302FBC = If it makes you feel any better, Fabien is a real douchelord.
	0x53484D75 = Alex Deane
	0x54072CC6 = I realize it's been a bad run recently what with the misunderstanding with the tennis coach and now the misunderstanding with the shoplifting but if there was ever a man who didn't have the right to judge? Try to focus more not on what I am doing but WHY I am doing it.
	0x56413B86 = If you keep refusing to pay for my modeling portfolio I'll have to get them on the cheap with some shady backalley type. Is that what you want?
	0x61093AC9 = If he says "Namaste" or "impacted" again, I might scream.
	0x61451EB7 = Brian Moxton
	0x66426FA6 = I've decided to focus on dancing instead of modeling. I think it expresses who I am a lot more. I mean why do I need to go to college when I can make a fortune in entertainment?
	0x75034C3D = Lifeinvader – the perfect storm of information with no content
	0x75656E32 = Don't get any ideas. The only reason I tracked you down was because I don't want you to think that winning that run was anything other than poor mismanagement of carbs on my part. Just so we're both clear that on any other day I would have annihilated you. Best, MaryAnn.
	0x75955FEF = Say wha???
	0x82892F34 = Every drag reminds me of when America was great!
	0x296961D3 = How much is that smarmy shrink of yours again? Because you need a refund. Psycho.
	0x309375AD = Looks like I'm officially from a broken home. Mom boned one guy too many. Dad brained one guy too many. It was only a matter of time...
	0x400015FA = I really think Gary might be the one :)
	0x792181F4 = Pendulus
	0x808546ED = Retired
	0x1002214D = Makes a change to be with a man who can satisfy me physically, emotionally and spiritually.
	0x4172204E = Great session today. Always a pleasure working with you. And I WILL call you Amanda :)
	0x6222267B = Did you still want me to come over later, baby? 200 roses same as last week.
	0x6825997D = I seriously think you might have broken some record for most DNA consumed by a human body.
	0x7072731A = You and Mike wanna come over for fondu at the weekend? Or is he still in a mood?
	0x7861720A = Hope you're enjoying your vacation, idiot. I hear Mexico is lovely at this time of year?
	0x8019481C = Everyone defriend Shannon Toyle NOW. From now on that bitch is a pariah! Invisible!
	0x8611221B = I have the most psycho dad in the world. He just dragged me away from the coolest yacht party EVER!! I seriously think he needs some kind of mental intervention.
	0x11482989 = Mrs De Santa is really making great progress with her long strokes
	0x24951115 = Fact. Older guys just get me.
	0x26076979 = My schedule's wide open let me know when he isn't around.
	0x30284288 = I don't care what anyone says. I still love playing Loot & Wank.
	0x63784623 = Given up
	0x66686592 = The Redwood Man. Virility without the sperm count. Safest sex you'll ever have.
	0x74753322 = You'd never know @Amanda De Santa was in her 40s ;)
	0x92211135 = Why do you always look like you've just been swimming in duck fat?
	0xA2A22CE3 = Stairs suck. When I get my own place. No stairs.
	0xA2CE4634 = The blind date with Adam went surprisingly well – he was generally tolerable, not married, not disgustingly fat, not super-rightwing and didn't scratch his balls in front of me. 7 out of 10.
	0xA4C2D768 = Do you feel good about yourself now? Why do you have to scare off every guy that shows any interest in me? We were only cuddling. Thanks for ruining my only chance at happiness AGAIN.
	0xA6EC180B = Ladies, talk to your husbands. $150 an hour. If you want to double up, I'll do you both in an hour for $250.
	0xA7BD1F64 = Mother
	0xA7BD61AF = I'm in my room, can't get to phone. Ate a whole bag of cake batter, might need a medic
	0xA7D8A394 = 2 hours of cardio and I HATE MYSELF! COME ON!!!
	0xA15BDFC8 = Where did you get your breasts done again?
	0xA68D5B2F = So much for everything being fine now. Yeah, apart from the robo-soldiers in my bedroom with machine guns!!!
	0xA239E634 = Acting, modeling, singing, dancing. I'm the quadruple threat.
	0xA531C319 = My darling, damaged Michael. I hope you find peace.
	0xA14045EF = Good hanging out today at Vespucci Beach, pop. I think. Although I'm kind of weirded out by it. And I have these scary pains in my thighs. Let's just do something inside next time where my glandular issues and your anger issues won't get us in trouble?
	0xA61370D9 = Long session at the club last night. Castro's wife threw him out again :)
	0xA4399060 = Karl totally wants to do you.
	0xACCE64F7 = Hope you're taking care of yourself, Dad. I know what a magnet for absolute chaos you are.
	0xADDD05D3 = I love way a Redwood brings out the cool in everyone!
	0xAE6E7EA9 = So... it's confirmed – Steve Grayson isn't just immature emotionally ;)
	0xAE8D3C7B = Maurie Lelland
	0xAF5D362D = Is it you putting those threatening notes on my car?
	0xAF9B7C47 = That's a killer forehand you're developing, Mrs De Santa! Same time next week?
	0xB03BC816 = You smoke pole.
	0xB0B4861B = I'm not one to gossip but it doesn't sound like domestic bliss over at the De Santas!
	0xB2D07383 = Will you clean the juicer after you use it?
	0xB6CB50B7 = Billy Pennington
	0xB6F1D3E2 = How is your game that weak? You totally creeped those girls out last night, dude!
	0xB7F608BC = 9 out 10 real men smoke Redwood.
	0xB43E7691 = Can't believe you're a movie producer! You're almost cool, Pop!
	0xB69CF430 = I watched that many wives of alfredo smith movie like you said. It sucks massive dongs.
	0xB85F7579 = So seriously what is the new TV situation? Because this needs to get rectified like asap.
	0xB148FE9A = I have to say your home life is not that zen
	0xB179E662 = Listen bud, sorry again. Not cool. Again, goes without saying that I'll comp the session. No hard feelings I hope.
	0xB2081CCC = Textile Magnate
	0xB2384AC2 = 86 friends with private profiles.
	0xB3462FBD = Why are all the guys my age such pathetic douchebags?
	0xB7632D06 = Cooking in the nude with Kimberly tonight and the gazpacho nearly wasn't vegetarian! #closecallwiththeblender
	0xB339705F = Peter Kerr
	0xBA3175AD = Just had a quick peek at your day trading accounts - wow you're shit.
	0xBA159143 = A daughter staring at a phone, a son staring at a game, a husband staring a TV – and they're all stoned. Just another Tuesday morning at the De Santas.
	0xBAC4DA68 = By the way, that thing you found in my drawer was a back massager
	0xBBB2A17E = I just love the refreshing, smooth taste of a Redwood. There's nothing like it!
	0xBD027A9C = I'm in the pits of an awful cardio slump. Triathlon training was a DISASTER! Some ringer posing as a weekender tore the last of my morale to shreds. I'm a broken woman.
	0xBD0C1BDC = That video I put on electric tit has got 26 views! (although I have clicked on it a lot myself)
	0xBE8865CF = So that boat thing didn't work out. Lucky for me my dad's a lunatic or I could be dead right now!
	0xBEA6C28A = Daddy, I'll miss you so much. I wish I could take back all those times I said I hope you drop dead. RIP xoxoxo
	0xBEB78FA7 = I got your voicemail. I'm really sorry. I didn't mean to offend you with the Tracey comment.
	0xBF880A6E = Hi Dad. Hope you're staying out of trouble and not just eating junk food. Things are going great for me, looks like that TV thing might work out after all. Take care of yourself PLEASE!!!
	0xC0AEB2C5 = Investment Banker
	0xC1FC987D = Just heard back from Weazel about the audition tape. I'm going on! Don't tell my parents.
	0xC2C143B6 = Does that tennis coach have to get in quite so close???
	0xC7F67CE3 = When the door's locked, you knock! How difficult is that for my parents to understand?
	0xC8CE5C6F = 58 friends with private profiles.
	0xC9CA1EC6 = You know I do miss you, in some weird codependent way. But this is so much healthier for everyone right now.
	0xC46A247D = The Redwood man – men want to be him, women want to be on him.
	0xC46EF5D0 = Biggest shit ever dude! Almost broke the bowl!
	0xC58B0E84 = Don't blame Kyle. I thought we had an understanding??? It can't be one rule for you and another for me. What about those three charges to Honkers last month? You think I don't look at the bank statements? Anyway, let's move on... you know, for the kids and all that.
	0xC62DF3FA = I've realized I don't need my dad to buy me a car. I can get my own financing. There's these really amazing deals with zero down and no credit check at Premium Deluxe Motorsport.
	0xC95BF796 = Any of you pussies want to get pounded on Army of Menace 3????
	0xC238B6ED = Third Wife a charm!
	0xC426EE4C = Your mom makes me feel funny in my pants
	0xC9956A9D = Wow, you caused quite a scene at the company party last night.
	0xC899591F = You were such a slut last night
	0xC6202510 = Best of luck to the Redwood Legal Team in the upcoming class action lawsuit. 82 wins this year. Let's make it 83, guys!
	0xC8671218 = Next time you pick a job maybe try something that isn't going to start World War 3? When did you get so stupid? Oh wait, yes, during the last 10 years you've spent sitting in the sun drinking yourself to death. I forgot.
	0xCA9C5B31 = Susan Chavis
	0xCA35B321 = Tracey De Santa
	0xCA72B997 = Why did I buy all that Lifeinvader stock??? So dumb.
	0xCAFA282C = Any oddjobs need doing again this summer, Mrs De Santa? I've got my driving license now.
	0xCBBFB943 = I'm phoning, texting and lifeinvadering you at the same time! And I don't even know what we're talking about!
	0xCBD0B3B1 = Long time no see. The years have clearly been kinder to you than they have to Michael. You've got the body you never had when you were 20.
	0xCC3A39B4 = Still looking
	0xCC569FA3 = Do you even know how to use this, old man?
	0xCC5835C8 = Do not fear the unknown. Be the now. Namaste.
	0xCDA852D0 = Pitiful
	0xCE411D19 = I thought I should reach out as you haven't been to therapy in a while? Everything ok? Call me any time.
	0xCE37014C = Stop phoning me or I'll call the police.
	0xCEE3A925 = This bouncing from crib to crib sleeping on couches blows dick. I was thinking maybe you could rent an apartment for me and then you could even crash there sometimes when you got really lonely (you'd have to call ahead of course)?
	0xCF104841 = Thank you to all our posters, none of whom are paid contributors.
	0xCFCD2308 = So yeah sorry about the boat I was just trying to use my initiative and make a contribution to the finances like you keep saying I need to. Gotta get creative in a recession! At least I was outside right??? That home invader turned out to be pretty cool, btw.
	0xD4C92E48 = I'm still amazed to find possibly the most antisocial luddite in history on here.
	0xD5A54FFC = Dad, please, this so humiliating. Every time I read one of your posts, I die a little inside.
	0xD5C2739D = I want those golf clubs Mark Fostenburg has from Japan with the seal skin grips.
	0xD7C53D70 = Minor emergency. No food in the house. Taken car and credit card. Later on.
	0xD7F03077 = Ok I've manned up, pulled myself back together, and I'm going to do a full triathlon trial run out at Paleto Bay. I can get this back! If I crack emotionally, they've won!
	0xD9A99AF1 = if your tits get any bigger I'm going to have to lend you a bra.
	0xD47BB9CF = I seriously think Jimmy might be a bulimic who's forgotten to purge
	0xD56F90D9 = You bite pillows
	0xD67DC5CB = Redwood Cigarettes. One of the few things still made in the USA. Be proud.
	0xD89B19EC = So tripped out about Jay Norris! I was all ready to camp out in line for that mobile device!
	0xD93DFCAE = How's your schedule tomorrow? I'm really having trouble with my backhand again.
	0xD139CC8C = My granddaddy smoked Redwoods, my daddy smoked Redwoods... I never knew either of them, but from what I hear, apart from some truly awful final years, they were fine men.
	0xD349F425 = Kyle Chavis
	0xD881D2C7 = I seriously think reality tv is the new world literature
	0xD5463F10 = Big thanks to Bree and Kim for helping me making the hottest audition tape ever!
	0xD49800AE = Every guy in my department is such a wet blanket! So your boss is a woman? Get over it! Grow a dick!
	0xD577741F = Can u do to me what Derek said you did to him? :)
	0xD7724368 = So now you're doing porn too. Congratulations on exceeding my skanky expectations once again.
	0xDACCFD86 = Did you honestly make out with Danny Niles? Ewwww that's so gross.
	0xDB0C1C16 = The lesson that love conquers everything is not one taught in our house
	0xDB1A16E2 = I am seriously low on funds. This whole independent thing is expensive, dudes.
	0xDB35C451 = Great looking at the yacht with you buddy. Hope you didn't mind me tagging along. She's a beauty. "Jacqueline" Bet there's a story there :)
	0xDC5DAE2E = Jimmy De Santa
	0xDC3855DC = fyi dad just attacked those porno guys you rented the house to last summer
	0xDEEE628E = If those are really are gunshots, whatever's happening at the De Santas goes way above the remit of the Neighborhood Watch Society.
	0xDF046821 = Coffee and a Redwood. Breakfast of champions. Start your day the Redwood way, by hacking bile into a cup beside the bed.
	0xDF162576 = Who's checked out that viral Poppy Mitchell video? I would tear that ass up.
	0xDFA01537 = Freddy 'Footlong' Slade
	0xDFC9890E = Richard Trindall
	0xE2B8D649 = I'm concerned. We haven't scheduled you for a procedure in over six months. If you aren't unhappy with the last wave of collagen work, please let me know. I'd be happy to discuss some alternatives.
	0xE4ADAF55 = Are all your internal organs lying in a pile on the floor between your legs? Because I just VIOLATED you on Level 9, dude!
	0xE4E03276 = Don't tell Mom and Dad about the auditions ok!
	0xE6EEE9ED = My insecure jealous husband takes his next victim...
	0xE26F503C = Just let me know you're ok?
	0xE38B752E = Dad beat up mom's boy toy with a laptop so I'm moving back home! Who's online later for some Slaughter time???
	0xE65AA433 = Laid down some fat watts today! Serious core work! BMI = 22. How do you like me NOW!!!
	0xE90ACBAA = Senior Vice President
	0xE9311A7E = And the kids are gone! Boarding school – never did me any harm. Made me the man I am today.
	0xE46480DB = Mother, Future Yogi
	0xE4436156 = 500,000 people allegedly died from smoking last year. The other 40 million smokers are doing just fine!
	0xEA15D4C2 = Today couldn't have been any more shitty. First I have to dump Adam for being a dickless commitment-phobe and then some complete freak of a human specimen smokes me in a downhill bike race! I'm so deconditioned! I hate myself! I'm going to die alone!
	0xEA876ADC = Dr. Wetherbrook
	0xEAF7E407 = You can retire for real this time, old friend.
	0xEDBB4174 = I can smell the rotting cheese in your neck rolls from my room
	0xEF0A284A = And another possessive midlife crisis psycho tries to kill me! I am so over this!
	0xEF54C3E7 = Foster Matthews
	0xF07CF331 = Did you speak to you husband about signing up for another 6 private classes? For you, just $2000!
	0xF0809F34 = 7am tee-time. Me, you, castro, rogers, bentley. Cognac and happy endings. Home by lunch. Are you in or out?
	0xF1DAC893 = You know what time it is! Slaughter time!
	0xF2F178A2 = Lauren Deboer
	0xF3B0D017 = In weird 'De Santa' family news... Dad smashes TV in blind rage, Jimmy + Dad go on gay bike ride, Dad hijacks boat and steals sea shark. Oh, and Tracey does porn (ok no news there).
	0xF7ABE7DD = Lisa Barclay
	0xF8A8B96D = Third wife's a charm! If I keep getting older and they keep getting younger, we're all good, right? Only joking, honey!
	0xF8BCDE0E = Tennis Coach
	0xF92B9C73 = America needs tobacco's tax dollars. Help your country get back on its feet by smoking Redwood.
	0xF95FD4F8 = What a buy Debonaire Cigarettes stock turned out to be. You never know.
	0xF284E877 = Are you sure you aren't completing losing your mind? I saw you staggering around Legion Square earlier yelling shit about aliens? It's textbook midlife crisis, Dad, get a grip.
	0xF41389EA = Who saw Fame or Shame last night? I've got more talent than all of them combined!
	0xF95359F0 = All u losers bow down! Big J's gotta new whip! Canary yellow Karin BJXL! Oh yeah! Bitches will be FLOCKING!
	0xF1991149 = Watching my dad beat up my mom's boyfriend then tattoo a penis on the slimy TV dude trying to bang my sister, it's a filial love I've rarely felt.
	0xF3601562 = Jonathan Aubrey
	0xF8430681 = Gary's different. He kisses me like it means something rather than just a token 10 seconds before trying to get my bra off like all the other guys.
	0xFB9EC048 = 7,628,258 friends with private profiles.
	0xFC6CC20D = How is it my brother manages to look like a child and a pedophile at the same time?
	0xFD0AE061 = MaryAnn Quinn
	0xFD2761EC = Is there anything more fun than systematically assassinating someone's character online?
	0xFDA4397B = It's like a honeymoon every night in my house at the moment. TMI?
	0xFE980429 = Keep leaving you voicemails about golf – anyone would think you were ignoring me, neighbor :)
	0xFEA20C45 = Go on, update your status, dad, prove you can operate the internet.
}
