Version 2 30
{
	0x1EB9BDB0 = Trevor Philips
	0x2B91E656 = Congratulations to Eddie Joyner for winning the largest radish in North Yankton for the 9th consecutive year - you betcha!
	0x2E3CC3CF = Sorry about your statue. You were incredible today Trevor. I wish I was a trained airforce pilot like you!
	0x3A07F514 = Wanna grab a couple of cold ones and shoot some shit up?
	0x3A95311A = Fatal Incursions
	0x3B2E8593 = Ludendorff. 3 churches, 3 liquor stores, 3 Ammu-Nations. What more do you need?
	0x3DE4E327 = I think you're right – government definitely monitor these things.
	0x4AE324FC = School closed today for the opening of snipe hunting season.
	0x4CA23D70 = Hank Terrel
	0x4CBE1A80 = Is Trevor ever going to pay us?
	0x4F0DCC75 = International CEO
	0x5E27BD53 = You'll pay for what happened to Johnny. All of you.
	0x6A49F1C8 = BCR Community Hour
	0x6D741D7E = I live in a strip club now! Dreams can come true!
	0x7A6C7B72 = 141 friends with private profiles.
	0x7B7D3990 = I love spraying soda over people while listening to horrorpop whoop whoop!
	0x70BB895C = Not sure
	0x91A6B282 = The North Yankton State Patrol are doing everything they can to get to the bottom of the shootout at the cemetery. We haven't seen anything like this since the bank got robbed 9 years ago.
	0x119D0A90 = Do you think your Mexican maid can clean my trailer too?
	0x400E6772 = Great to have you back Trevor. The dream team! And I'll get you that gasoline.
	0x414FC536 = You heard from Daisy Bell or Kush-Chronic nobody's seen them since you went to the gathering last year?
	0x500AE2AC = You have to get that psycho out of here. Debra will kill me.
	0x1135E37C = 10 friends with private profiles.
	0x3383CE65 = Our own airstrip! Trevor Philips Industries! We're going places!
	0x5899C069 = Visit Ludendorff – the best fish boiled in lye in all of North Yankton!
	0x6060C1C5 = People are fools to post anything on here. It's all wired straight to the government!
	0x7849FFC9 = There will be no Ludendorff Weekly this week owing to a complete lack of news.
	0x26488F28 = First time in Los Santos!!!
	0x96852E0D = Trevor made me put my johnson between my legs and wear the wig again.
	0x214929F0 = Ain't you gonna introduce me to your mom?
	0x973270FA = Have you heard from Floyd or Debra recently?
	0x1213487B = Ron Jakowski
	0x4059279C = Any hole's a goal
	0x8493985C = 51 degrees F again today! If this heatwave continues, we might even get the snow tires off this year!
	0xA5BF0E13 = Finally he's gone! Peace at last.
	0xAB5E96BD = Cletus Ewing
	0xAFE5EF00 = Will Bill Petty please return his overdue library books?
	0xB404AA9E = Please tell him to leave Mr Raspberry Jam alone! I'm begging you!
	0xCA1888C3 = Jenny Tillman
	0xCB8BA64F = Home to the Mid West's Biggest Beaver
	0xD04987F2 = Did you urinate in my moonshine still again?
	0xD7C29BC9 = Floyd Hebert
	0xD63EBD70 = Bitterly divorced
	0xDCE0E265 = ?
	0xDFC5E352 = Ashley Butler
	0xE04727ED = Trevor – you might be right. Social media isn't that fun.
	0xE2A2A445 = 27 friends with private profiles.
	0xF34CDABA = Vice President
	0xF2904220 = Wade Herbert
	0xFA765C4B = Best thing you ever did scaring my wife off like that.
	0xFB2FDCB5 = Ludendorff
}
