Version 2 30
{
	0x0010EF31 = LOC_BSAA
	0x00291B7E = 190
	0x003F14BF = LOC_BYAA
	0x00A80983 = 190
	0x00DD5D4C = 100
	0x00DEAF7B = 100
	0x012E65D6 = 100
	0x01553257 = LOC_CKAA
	0x015A0642 = LOC_FJAA
	0x017E5AE8 = ~z~Stab City.
	0x018AFED5 = 100
	0x019ADAA6 = 100
	0x01BDE5FE = ~z~Mirror Park.
	0x01F333A4 = 090
	0x0274E66A = ~z~Elysian Island.
	0x0274F503 = 190
	0x0297FF07 = ~z~Heart Attacks Beach.
	0x02AB9C28 = 1100000
	0x0300214F = 1100000
	0x034812EA = 1100000
	0x036A1E39 = 1100000
	0x03826F40 = ~z~Maze Bank Arena.
	0x03A7014C = 100
	0x03FDB951 = 1100000
	0x04C58C1C = 100
	0x04CBD31E = 1100000
	0x050664DD = 1100000
	0x054A7090 = 1100000
	0x055DD66C = ~z~Davis Quartz.
	0x05602CEF = 1100000
	0x056F7308 = 290
	0x05760E4A = 100
	0x05BC37A7 = 100
	0x05F2C516 = LOC_GIAA
	0x06111AF9 = 100
	0x06593FDD = 100
	0x065CC954 = 100
	0x06740BE0 = 1100000
	0x06865A6F = LOC_APAA
	0x069157E3 = 1100000
	0x069DB9B9 = ~z~Los Santos Freeway.
	0x06F43D48 = 100
	0x06FD769A = 100
	0x0706FDE0 = ~z~Richman Glen.
	0x072AB2BE = ~z~Strawberry.
	0x072AE5D0 = 190
	0x0744604E = LOC_KZAA
	0x0770CFE3 = ~z~Los Santos Freeway.
	0x079D0819 = 090
	0x07D99F31 = ~z~Banning.
	0x07E0E04D = LOC_IHAA
	0x07F1F9DF = 1100000
	0x07FB743F = 290
	0x0807D68A = LOC_GAAA
	0x088F7849 = LOC_JDAA
	0x0890AD7F = LOC_INAA
	0x089D3FE9 = ~z~Venice.
	0x08A7D48B = 1100000
	0x08BDA87C = 1100000
	0x08C78966 = LOC_DPAA
	0x09490867 = 100
	0x0989B283 = 100
	0x09D0ACFE = 1100000
	0x09F2D32E = 290
	0x0A7A53B6 = 100
	0x0A8F6555 = ~z~West Mirror Drive.
	0x0A2103D3 = 1100000
	0x0A965366 = 100
	0x0ADF6334 = 1100000
	0x0AEF1CA3 = ~z~Hawick.
	0x0AF1F224 = 290
	0x0B2B5EF7 = 100
	0x0B2D4BF5 = 100
	0x0B3C2BFD = 100
	0x0B3DB8E5 = ~z~Procopio Beach.
	0x0B4F5CE7 = 090
	0x0B6D0902 = ~z~North Yankton.
	0x0B445EBD = ~z~Mount Chiliad.
	0x0BD47306 = 100
	0x0C1A9B80 = 090
	0x0D61B8E5 = 090
	0x0E4E7F7C = ~z~West Vinewood.
	0x0E65F14B = ~z~La Puerta Freeway.
	0x0E67BF08 = 190
	0x0E832DB6 = 290
	0x0E21243A = 100
	0x0EA6C774 = 100
	0x0EAE6835 = 1100000
	0x0F1CA73C = 090
	0x0F5EAB49 = 100
	0x0F6D916E = 290
	0x0F7D75F2 = ~z~Cypress Flats.
	0x0F42FD6B = 100
	0x0F238FF5 = 090
	0x0F7601D4 = 1100000
	0x0FABB7FB = 190
	0x0FD0CD2C = ~z~Land Act Reservoir.
	0x0FE9424C = 100
	0x1A000ED4 = LOC_IYAA
	0x1A248B23 = ~z~Vespucci Canals.
	0x1A243704 = 100
	0x1A337721 = LOC_DVAA
	0x1A807255 = 100
	0x1ABF1134 = 1100000
	0x1AD063D1 = 1100000
	0x1B01B715 = 100
	0x1B18C870 = ~z~Del Perro.
	0x1B24C291 = ~z~Land Act Dam.
	0x1B54EF1A = 100
	0x1B55F4B1 = LOC_GJAA
	0x1B678E85 = 100
	0x1B6828B1 = ~z~Great Chaparral.
	0x1BB5723D = 1100000
	0x1BBB51E4 = ~z~Vinewood Racetrack.
	0x1BC1E3FC = 090
	0x1BC381B6 = 290
	0x1C3C322D = 100
	0x1C19C232 = LOC_IQAA
	0x1C967760 = ~z~Textile City.
	0x1CB3BEAF = 190
	0x1CBD5C44 = LOC_HKAA
	0x1CFF08B9 = 290
	0x1D3AEE9D = 1100000
	0x1D8E5A8B = ~z~Morningwood.
	0x1D38F8A6 = 290
	0x1D74CE87 = LOC_KIAA
	0x1D5184C6 = LOC_DWAA
	0x1DA3CE80 = 190
	0x1DB88412 = 100
	0x1E9A5E01 = 090
	0x1E5423F5 = LOC_AZAA
	0x1E175170 = 1100000
	0x1EBAC625 = 090
	0x1EBAC979 = 100
	0x1EC9596C = LOC_LFAA
	0x1F0A8CE1 = ~z~Elysian Island.
	0x1F20AEAE = 1100000
	0x1FB57DD3 = 190
	0x1FEA2AA3 = 1100000
	0x2A7E06E3 = 1100000
	0x2AA1B8EE = LOC_COAA
	0x2AB7E6D3 = 1100000
	0x2B60B88E = LOC_BGAA
	0x2B306BD5 = 100
	0x2B504C24 = 1100000
	0x2BBAE95E = 1100000
	0x2BC56F28 = 192
	0x2BD680A4 = 1100000
	0x2BEFB602 = ~z~Downtown Vinewood.
	0x2BF77F7F = LOC_ERAA
	0x2BFF2995 = 290
	0x2C3C1D80 = 290
	0x2C6D5D6C = 1100000
	0x2C38C03D = LOC_KXAA
	0x2C77A267 = ~z~Richman.
	0x2CC137B0 = 1100000
	0x2D72AF2C = 100
	0x2D196F72 = ~z~Humane Labs and Research.
	0x2DA97A73 = ~z~Ron Alternates Wind Farm.
	0x2DCA42A5 = 290
	0x2E0A9020 = 100
	0x2E71E052 = 090
	0x2E517727 = ~z~Galilee.
	0x2EDDDCE8 = 100
	0x2F2D91C4 = 190
	0x2F53E0F6 = 090
	0x2F698A9D = ~z~Los Santos Freeway.
	0x2F865E85 = 090
	0x2FCEF8D2 = 100
	0x3A0F840F = LOC_FRAA
	0x3A5C59D5 = ~z~Vinewood.
	0x3A14D903 = 290
	0x3A70A468 = ~z~La Mesa.
	0x3A373317 = LOC_CIAA
	0x3B0CAEFF = 1100000
	0x3B3EB91F = ~z~Paleto Bay.
	0x3B5EFBCE = 100
	0x3B6CFA37 = 1100000
	0x3B8E95B9 = 100
	0x3BC12D24 = 1100000
	0x3BDB0E8C = 290
	0x3BDB0F07 = ~z~Vinewood Racetrack.
	0x3BDD63BD = 1100000
	0x3C6B9D83 = ~z~Paleto Cove.
	0x3C31B1A2 = 1100000
	0x3C88F46F = ~z~Sandy Shores.
	0x3C235E64 = ~z~Mission Row.
	0x3C174787 = LOC_HBAA
	0x3CDCDFD2 = 290
	0x3CFDE4EF = 100
	0x3D0D2D53 = ~z~Chumash.
	0x3D4801C7 = 1100000
	0x3DB00F3E = 1100000
	0x3DF9A4A1 = ~z~Hawick.
	0x3E3AC634 = 100
	0x3E50DF23 = 290
	0x3E74A924 = 1100000
	0x3E6959B0 = LOC_IOAA
	0x3E56183F = 190
	0x3EAE7D43 = 1100000
	0x3ECF1546 = 100
	0x3F1EC58A = 100
	0x3F1F30EB = LOC_KVAA
	0x3F4F1A50 = LOC_FEAA
	0x3F269EED = ~z~Paleto Bay.
	0x3F5022F1 = 100
	0x4A1AE486 = 090
	0x4A9F2B48 = 1100000
	0x4A54C62D = 1100000
	0x4A58EAD5 = 1100000
	0x4AA42E01 = 100
	0x4AF99D57 = ~z~Bolingbroke Penitentiary.
	0x4B0BB6D7 = LOC_KCAA
	0x4B5032BF = LOC_JJAA
	0x4BAFB805 = ~z~Banning.
	0x4BCBEF57 = 100
	0x4BE820C2 = LOC_GDAA
	0x4C968CDE = 100
	0x4C798184 = 100
	0x4CAD19E2 = 090
	0x4D6BFF96 = 190
	0x4D56C122 = 290
	0x4D60EC0E = 1100000
	0x4DA191B3 = 1100000
	0x4DF3234D = ~z~Downtown Vinewood.
	0x4E00A4B9 = ~z~Pillbox Hill.
	0x4E1CB9EE = LOC_ESAA
	0x4E3CE04C = 090
	0x4E49769F = LOC_FXAA
	0x4E56965A = ~z~Redwood Lights Track.
	0x4EAB134A = ~z~Rancho.
	0x4EBC2AA4 = LOC_AGAA
	0x4ED38D6A = 090
	0x4F104B9A = LOC_AQAA
	0x4F29713C = 100
	0x4FBF1D73 = ~z~Galiliee.
	0x4FD9B12D = ~z~Chamberlain Hills.
	0x5A01E8CD = LOC_ECAA
	0x5A58DF11 = 100
	0x5A76B549 = 1100000
	0x5A620B88 = 100
	0x5A1673CD = LOC_DUAA
	0x5A845018 = 100
	0x5AA0C605 = ~z~Vespucci Beach.
	0x5AA8DBC9 = LOC_DJAA
	0x5AD6B2C1 = 1100000
	0x5AF63B84 = 1100000
	0x5B065244 = 100
	0x5B9AF3B1 = LOC_CVAA
	0x5B38E1E3 = ~z~Paleto Forest.
	0x5B65E496 = LOC_FFAA
	0x5B856792 = 1100000
	0x5BAF9328 = 1100000
	0x5BE3ED51 = 100
	0x5BEBFD31 = 100
	0x5BED5FC6 = 100
	0x5C6AF93A = 100
	0x5C782E32 = 100
	0x5C958C74 = LOC_IXAA
	0x5CB98013 = LOC_LKAA
	0x5CD7D515 = ~z~West Vinewood.
	0x5CE73AAE = 190
	0x5D3B442E = LOC_GKAA
	0x5D8EA34D = ~z~Utopia Gardens.
	0x5D11F2B8 = 190
	0x5D47E310 = 1100000
	0x5D161C9F = 100
	0x5D95479D = ~z~Venice.
	0x5DA4EADF = LOC_GFAA
	0x5DE15B22 = LOC_BVAA
	0x5E5F6A24 = LOC_JWAA
	0x5E7EE546 = 100
	0x5E48D9AE = 190
	0x5E433A24 = ~z~Maze Bank Arena.
	0x5E594757 = ~z~San Andreas.
	0x5EF4AF81 = LOC_ISAA
	0x5EFAC1B6 = LOC_LRAA
	0x5F2A5A47 = 100
	0x5F5AA4D3 = 100
	0x5F61AE73 = LOC_DFAA
	0x5F5015A9 = LOC_KRAA
	0x6A00EB6F = 100
	0x6A7B5E64 = 1100000
	0x6A77F75F = ~z~West Mirror Drive.
	0x6A774D83 = 100
	0x6ACED2AD = 1100000
	0x6ACEE868 = 100
	0x6AD7DD34 = 1100000
	0x6B1B3EAF = ~z~Fort Zancudo.
	0x6B4CDE31 = LOC_BPAA
	0x6BD4CEAB = 1100000
	0x6BE708D6 = 1100000
	0x6BF8E286 = ~z~Sandy Shores.
	0x6C77ED62 = ~z~Raton Canyon.
	0x6C354AC7 = 1100000
	0x6C1725C2 = LOC_DIAA
	0x6CB845B1 = 100
	0x6D8AA510 = LOC_FMAA
	0x6D97D001 = 1100000
	0x6D87984F = ~z~Braddock Tunnel.
	0x6D456941 = 1100000
	0x6DE607AD = 190
	0x6E1A879A = ~z~Richman.
	0x6E1DEF67 = 090
	0x6E6EFFFE = 1100000
	0x6E700CA5 = 1100000
	0x6E944A5F = 100
	0x6E6631F6 = 100
	0x6E33099E = 100
	0x6EA186F0 = ~z~Paleto Forest.
	0x6ED91CC8 = 290
	0x6F2DE28B = LOC_KJAA
	0x6F8046AC = ~z~Raton Canyon.
	0x7A3DA4E6 = ~z~Eclipse.
	0x7A5CF760 = 100
	0x7A32FD8C = 100
	0x7A52A5E5 = 1100000
	0x7A723667 = ~z~Paleto Forest.
	0x7ACAD8C5 = ~z~Alamo Sea.
	0x7AD9B31D = LOC_CZAA
	0x7B039BBD = 190
	0x7B2C81A5 = 100
	0x7B28F5E6 = LOC_FDAA
	0x7B7815B3 = 1100000
	0x7B9945E6 = 090
	0x7BC2C5F6 = 1100000
	0x7BC5161D = 1100000
	0x7BF6E7EF = ~z~El Burro Heights.
	0x7C08BEB1 = 1100000
	0x7C2BD188 = 100
	0x7C49E0D3 = LOC_HDAA
	0x7CB8E756 = ~z~Galileo Park.
	0x7CB62A77 = ~z~Vinewood Hills.
	0x7CC6592A = ~z~Countryside.
	0x7CE79EC5 = ~z~Great Chaparral.
	0x7CE2058F = 1100000
	0x7D5E2BF1 = LOC_HUAA
	0x7D332B1B = 100
	0x7DAC8EF4 = 100
	0x7DC6E2CA = LOC_FHAA
	0x7DE6105D = LOC_GSAA
	0x7DEAFFB7 = ~z~Vinewood Hills.
	0x7E62C28D = ~z~Mission Row.
	0x7EE0505F = 190
	0x7F19F9EB = 290
	0x7F36A4D7 = LOC_CMAA
	0x7F152B4E = 1100000
	0x7F774EC9 = 1100000
	0x7F85493F = LOC_HHAA
	0x7FC49E29 = ~z~Vespucci.
	0x7FC4694D = 1100000
	0x8A1BC1BF = LOC_KNAA
	0x8A2CF53A = 100
	0x8A3DB687 = 1100000
	0x8A7C92F0 = 190
	0x8A9FBA7C = 1100000
	0x8A64A246 = 100
	0x8A87593B = 100
	0x8A723432 = 100
	0x8AB2873B = 1100000
	0x8ACF0591 = LOC_JEAA
	0x8AEEE2A6 = LOC_KAAA
	0x8AFD6F7C = 1100000
	0x8B11D907 = 1100000
	0x8B79C64E = ~z~East Los Santos.
	0x8B87CB27 = 090
	0x8B820677 = 100
	0x8BCE78EF = 1100000
	0x8C1BDF2C = 1100000
	0x8C783C5B = LOC_KLAA
	0x8C9766F8 = 190
	0x8CBE5DD7 = 1100000
	0x8CCD7A20 = ~z~Paleto Cove.
	0x8D63BDF7 = 100
	0x8DA37729 = LOC_LEAA
	0x8DCB0725 = 100
	0x8E4A72D2 = 290
	0x8EA19B5E = 1100000
	0x8EC622F8 = 100
	0x8EE6909F = 090
	0x8F1B9D96 = 1100000
	0x8F43E8DC = 1100000
	0x8F108894 = ~z~Rockford Hills.
	0x8FAD959F = LOC_KDAA
	0x8FB90A09 = 100
	0x8FBF72E7 = LOC_CCAA
	0x8FE1A8EF = 1100000
	0x9A0B09CA = 090
	0x9A2C4CAE = 100
	0x9A4F904D = 100
	0x9A6731A8 = 100
	0x9AB12964 = 1100000
	0x9ABEE515 = 1100000
	0x9ACB89DD = LOC_FGAA
	0x9B1B9F93 = LOC_ABAA
	0x9B3EF2AE = ~z~Calafia Bridge.
	0x9B6EFA5D = 100
	0x9B9A92EC = 090
	0x9B68AEFB = LOC_CGAA
	0x9B93CDF6 = ~z~Murietta Heights.
	0x9B4270EA = ~z~Fort Zancudo.
	0x9BC989E6 = ~z~Pacific Ocean.
	0x9BCB57BF = 100
	0x9BEB2DD7 = 1100000
	0x9BED6D40 = LOC_EFAA
	0x9C07A414 = 100
	0x9C59C53F = 192
	0x9C66D17F = ~z~Alta.
	0x9C9908B6 = ~z~Vespucci.
	0x9CA5334B = 1100000
	0x9CBEF8F6 = ~z~Braddock Tunnel.
	0x9CEE1E14 = 090
	0x9D1D6DC7 = LOC_EZAA
	0x9D7DC3AA = 190
	0x9D8822FF = 1100000
	0x9DA091DD = ~z~Vespucci Canals.
	0x9DFB2568 = 090
	0x9E194BB3 = ~z~Galileo Park.
	0x9EE3378F = 090
	0x9EFF2272 = LOC_DEAA
	0x9F4F82B4 = 090
	0x9F6AC52C = 1100000
	0x9F49F782 = LOC_GRAA
	0x9FCE6E50 = 290
	0x9FE30EC8 = LOC_EDAA
	0x10CCF115 = 1100000
	0x11EB0A0E = 290
	0x12B14669 = 100
	0x12E57372 = 100
	0x13B14FD9 = 290
	0x13D07314 = 1100000
	0x14DD6373 = ~z~Hawick.
	0x15A13F68 = 1100000
	0x15C60EE3 = 100
	0x15CD2DEE = 100
	0x15FB9298 = ~z~Stab City.
	0x16A3F2F1 = LOC_EUAA
	0x16A16E0A = 100
	0x16A937AC = 100
	0x17B71D15 = 190
	0x17C62216 = ~z~Pacific Ocean.
	0x18B8FD82 = LOC_AJAA
	0x18FDEDBC = 100
	0x19E11C4A = LOC_IWAA
	0x20A84F09 = 1100000
	0x21C00439 = ~z~La Puerta.
	0x21C104E1 = LOC_LMAA
	0x22A8600C = LOC_EEAA
	0x22EBC006 = 1100000
	0x23D7AEBE = ~z~Harmony.
	0x24A7E4AC = 100
	0x24C852B6 = 090
	0x24D0BC81 = LOC_JNAA
	0x24F2FFBB = ~z~Galileo Observatory.
	0x26D8768E = 190
	0x27EE279D = 1100000
	0x27FD78B5 = 1100000
	0x28BC32B1 = ~z~Chumash.
	0x28CFB980 = ~z~Palomino Highlands.
	0x28DA4B37 = ~z~East Los Santos.
	0x28E43C11 = 190
	0x29EADBD1 = LOC_FIAA
	0x30A84619 = LOC_DDAA
	0x30AB90D9 = 090
	0x30C35A49 = 090
	0x30C9238E = 1100000
	0x30DA2F81 = LOC_BKAA
	0x31A6054D = ~z~Cassidy Creek.
	0x31DFB133 = LOC_LLAA
	0x31FCCBEA = 100
	0x32B86B37 = ~z~Banham Canyon.
	0x32B64273 = 100
	0x32D88EC2 = 100
	0x33AF9516 = 1100000
	0x33BDF2BB = 1100000
	0x33D5A40F = 290
	0x33EF6E74 = 100
	0x33EF59BE = 1100000
	0x34A18F6A = ~z~Pacific Bluffs.
	0x34C30B19 = ~z~Mirror Park.
	0x35B6B431 = LOC_HOAA
	0x35BE96B3 = ~z~Vespucci Canals.
	0x35E2F239 = 100
	0x36A530FB = 1100000
	0x36E9EE17 = 100
	0x36E52C76 = ~z~Grand Senora Desert.
	0x37B909AA = 100
	0x37E8F809 = 1100000
	0x39F9B1F1 = 1100000
	0x40C2C217 = 090
	0x40CE8871 = 290
	0x40FE5531 = 1100000
	0x41C88BE0 = ~z~Burton.
	0x41FCC419 = 190
	0x42A7D56D = LOC_IRAA
	0x42AA3EA5 = 090
	0x42C9C679 = ~z~East Vinewood.
	0x42E4F344 = ~z~South Los Santos.
	0x43A12BFE = 1100000
	0x43FA05AE = ~z~Mirror Park.
	0x43FB5FE1 = 1100000
	0x44B7B94A = LOC_IVAA
	0x45AA926C = ~z~Richards Majestic.
	0x45C8640D = 1100000
	0x45F51C30 = 190
	0x46CEFC24 = LOC_GCAA
	0x46FA587E = 100
	0x48C24DDE = LOC_DHAA
	0x48F5D42C = 1100000
	0x49A6C064 = 290
	0x49D126E2 = 290
	0x49FA39BB = LOC_JLAA
	0x50A3BDB4 = ~z~San Chianski Mountian Range.
	0x51CE5FF2 = ~z~Mount Gordo.
	0x51E8B2FD = LOC_FYAA
	0x52ABFCCE = 100
	0x52B3254C = 100
	0x52C124E7 = ~z~Thank you. Police officers are en route to your current location.
	0x52C11309 = 1100000
	0x52E476B0 = ~z~La Puerta.
	0x54BAF8B2 = LOC_LJAA
	0x54FFC4A7 = 1100000
	0x55B2062E = ~z~Pacific Bluffs.
	0x55D5B514 = 100
	0x56AD4085 = LOC_JRAA
	0x56B0556C = LOC_HXAA
	0x56C727F6 = 100
	0x56CC1BCB = 290
	0x56D0A434 = LOC_EPAA
	0x57ABEBBD = ~z~Mount Chiliad.
	0x57D7D603 = ~z~Del Perro Beach.
	0x58FE63A8 = 100
	0x59F5A67D = 090
	0x60F4494B = 1100000
	0x61CE1C27 = LOC_BFAA
	0x62A7F621 = 290
	0x62A2279E = LOC_ATAA
	0x62D909B1 = 100
	0x62E54E0E = LOC_HCAA
	0x62F4EE6F = LOC_FTAA
	0x63DB6D93 = 190
	0x64F566C6 = 100
	0x66DDC469 = ~z~Bolingbroke Penitentiary.
	0x66E58FD6 = ~z~Richman Glen.
	0x67A794A7 = ~z~East Vinewood.
	0x67CDB6EC = 190
	0x68A822EF = 190
	0x68C7E3EE = 1100000
	0x68CF7591 = ~z~Calafia Bridge.
	0x68D98DEC = LOC_GQAA
	0x68E5DDAF = 100
	0x68F1530E = ~z~Richards Majestic.
	0x69CB5A8B = ~z~East Los Santos.
	0x71CB6A89 = ~z~Strawberry.
	0x71E90FE7 = ~z~Vespucci Beach.
	0x71EA8261 = LOC_CPAA
	0x71F82B75 = LOC_IPAA
	0x72CF21A3 = ~z~GWC and Golfing Society.
	0x73B5B942 = 290
	0x74A0CE0D = LOC_BOAA
	0x74A7663D = 1100000
	0x74D90EA5 = 290
	0x74ED5CE0 = 100
	0x74FE0BE8 = LOC_FBAA
	0x75EF1F57 = 1100000
	0x76CE31B2 = 1100000
	0x76D51970 = 1100000
	0x77C2227C = LOC_HQAA
	0x77E2A27C = LOC_HMAA
	0x77F59437 = 1100000
	0x78B168DA = LOC_DRAA
	0x78CA6C79 = LOC_BUAA
	0x78D53F42 = 290
	0x78EFD3CB = ~z~Redwood Lights Track.
	0x79DBB81D = 100
	0x79EAE042 = 190
	0x81DBEC54 = LOC_KGAA
	0x82B50DB4 = 190
	0x82D7E425 = LOC_IKAA
	0x83B8E18D = 100
	0x83DF5097 = ~z~Galilee.
	0x83E79748 = 1100000
	0x84A3A9E8 = 100
	0x85AB5089 = ~z~Heart Attacks Beach.
	0x86A5ED30 = 190
	0x86D2B375 = 290
	0x86D99F1D = 090
	0x87C3372C = 1100000
	0x87ECF58A = 290
	0x88AE91DA = 090
	0x89AF3928 = 090
	0x89B4A96C = 1100000
	0x89CE5E15 = ~z~Zancudo River.
	0x89F25F92 = 1100000
	0x90BBDCAE = ~z~Chiliad Mountain State Wilderness.
	0x90D6248E = 100
	0x90EBE9EB = ~z~Burton.
	0x90F61634 = LOC_BHAA
	0x91BB43BF = LOC_LAAA
	0x92A87500 = ~z~Lago Zancudo.
	0x92B3A1AD = 1100000
	0x92B5BD1D = 100
	0x92B1914B = LOC_CNAA
	0x93AA661B = 1100000
	0x93BABB28 = LOC_FWAA
	0x93CA28DF = 190
	0x93CFE1BF = 090
	0x94BB5C75 = 1100000
	0x94C5B0CD = 1100000
	0x94E6D91D = ~z~Tataviam Mountains.
	0x94EE5218 = ~z~Grapeseed.
	0x94FF083D = 1100000
	0x95DC5ECE = 100
	0x96ED5570 = ~z~Countryside.
	0x96F4A053 = 190
	0x97CF1FDD = LOC_KPAA
	0x97DEC748 = LOC_JBAA
	0x98BD4563 = 100
	0x98D5FD29 = ~z~Eclipse.
	0x101C80E3 = 100
	0x134BE545 = 100
	0x138F9CD3 = LOC_KOAA
	0x145D3457 = ~z~Fort Zancudo.
	0x155EC8BF = 100
	0x160F1B12 = ~z~Venice.
	0x169B558D = 1100000
	0x200D5FD3 = 1100000
	0x211E8280 = LOC_AVAA
	0x217F148B = LOC_ADAA
	0x230DE574 = 1100000
	0x236E43CA = 100
	0x237AB728 = 100
	0x240CCC67 = 190
	0x254DDFAD = 290
	0x261E7C3A = ~z~North Chumash.
	0x267D49D3 = ~z~North Yankton.
	0x268C1C7C = ~z~Davis.
	0x269EF185 = ~z~Chamberlain Hills.
	0x276CCDF7 = 290
	0x276F005F = 190
	0x294D8165 = 290
	0x303F6A78 = LOC_FCAA
	0x307BCB92 = 1100000
	0x310A80A6 = 100
	0x313FF4F5 = 100
	0x324E6C42 = LOC_JGAA
	0x341C87CB = LOC_GLAA
	0x344C176D = 1100000
	0x365D5218 = 290
	0x368A9C4E = 290
	0x368F0166 = LOC_AHAA
	0x368F6F3D = ~z~Baytree Canyon.
	0x370EF7F2 = ~z~Banham Canyon.
	0x376AF9A9 = LOC_EOAA
	0x379B1720 = 090
	0x379D8F7F = ~z~Vernon.
	0x383C611F = LOC_DXAA
	0x384B04CD = 1100000
	0x384C37DA = LOC_DZAA
	0x390C4F8C = 1100000
	0x396D5612 = 1100000
	0x407A8DF8 = ~z~Port of South Los Santos.
	0x409E6AD5 = 190
	0x421AAFAC = 1100000
	0x449B477D = ~z~North Yankton.
	0x457CC9AC = ~z~Vespucci Beach.
	0x475C14FC = 100
	0x481FB85B = 1100000
	0x488C9C0A = LOC_LUAA
	0x498DDA55 = 100
	0x503D1CCC = 1100000
	0x528A42EE = 190
	0x532E0F20 = 190
	0x546B95A8 = 090
	0x547C16C9 = ~z~Downtown.
	0x551FD0AB = 190
	0x556FC196 = 100
	0x563C0C1E = 190
	0x564C68F7 = ~z~Tongva Hills.
	0x571A189A = 1100000
	0x573C1464 = 100
	0x574A633D = LOC_CJAA
	0x582F3AC0 = 100
	0x585FA9E7 = ~z~Calafia Bridge.
	0x591E21FA = 190
	0x597E58FA = LOC_BZAA
	0x604C1773 = LOC_BIAA
	0x622D5F23 = 290
	0x625E9D94 = 190
	0x626E7A9C = LOC_DOAA
	0x628A504F = 290
	0x628B3B18 = ~z~Cypress Flats.
	0x633C37E2 = ~z~Terminal.
	0x652C4F6E = ~z~Port of South Los Santos.
	0x664AB539 = 1100000
	0x667ACFFD = LOC_IEAA
	0x674ACAF3 = ~z~Maze Bank Arena.
	0x683B3B53 = LOC_CLAA
	0x694A594E = 1100000
	0x710D000A = 1100000
	0x716E3487 = 100
	0x721F6A06 = 1100000
	0x725A9F7D = 100
	0x732A5C68 = ~z~Redwood Lights Track.
	0x744AF716 = 1100000
	0x746F800C = 090
	0x747DB609 = 100
	0x762CF735 = ~z~Senora Freeway.
	0x763E4F5D = LOC_LNAA
	0x767EF7D3 = LOC_FAAA
	0x777D00B5 = LOC_DBAA
	0x779BA389 = 100
	0x788F2B56 = 100
	0x789AF0F6 = 1100000
	0x790A22A5 = LOC_HTAA
	0x793AF26A = 100
	0x801F57B3 = 190
	0x809A52AC = ~z~Heart Attacks Beach.
	0x823BBD2A = 1100000
	0x825A984B = 100
	0x836E76A2 = 100
	0x839E3FF2 = ~z~San Chianski Mountain Range.
	0x852B2CCA = LOC_DMAA
	0x858EF8A4 = ~z~Alta.
	0x860A5E35 = 090
	0x867D597A = 290
	0x896B0AE6 = 100
	0x897BE593 = LOC_BJAA
	0x903D1DF1 = LOC_AYAA
	0x914F3DF5 = LOC_HZAA
	0x916E1087 = LOC_EGAA
	0x919A42C1 = ~z~Senora Freeway.
	0x929C5076 = ~z~Mount Josiah.
	0x936D5780 = 090
	0x959DE806 = 290
	0x964E5819 = 1100000
	0x967BFE8C = 100
	0x967CFF54 = ~z~Little Seoul.
	0x1039F282 = 1100000
	0x1194B69B = LOC_IIAA
	0x1223D896 = 290
	0x1249D848 = LOC_JPAA
	0x1278CE5B = ~z~Downtown.
	0x1383B095 = 290
	0x1495B4D6 = LOC_GWAA
	0x1565A3E2 = 1100000
	0x1684C321 = 1100000
	0x1941CF5C = 100
	0x1958B8CF = 090
	0x2039D1A9 = ~z~Rockford Hills.
	0x2382BEF0 = 100
	0x2622F805 = LOC_LSAA
	0x2794E4C1 = 1100000
	0x2920B1AD = LOC_BXAA
	0x3062B5BD = ~z~Los Santos International Airport.
	0x3091AF1D = 1100000
	0x3221F3C4 = 090
	0x3494DFAC = ~z~Sandy Shores.
	0x3758B18E = 1100000
	0x3798F457 = 1100000
	0x4013F9E5 = ~z~Pillbox Hill.
	0x4262B228 = LOC_BDAA
	0x4438D58B = LOC_CYAA
	0x4780A3AF = 1100000
	0x4809AC59 = 1100000
	0x4919E47B = 100
	0x4992D6A2 = 100
	0x5097F84D = LOC_IMAA
	0x5129C251 = 100
	0x5161FFCE = ~z~Grapeseed.
	0x5280CC02 = 100
	0x5326C5E9 = 290
	0x5544BAEE = 1100000
	0x5547F71A = LOC_AUAA
	0x5638CFB1 = 190
	0x5774A8B5 = 100
	0x5815B34A = 190
	0x5831A5E0 = 1100000
	0x5863E0F4 = 1100000
	0x5903CDBC = LOC_CHAA
	0x6000CDEA = 290
	0x6031F062 = 290
	0x6043C15D = 190
	0x6084C751 = 1100000
	0x6419E6F1 = 100
	0x6589FF01 = 190
	0x6773C613 = ~z~Land Act Reservoir.
	0x7107F8E5 = ~z~Grand Senora Desert.
	0x7259DF98 = ~z~Countryside.
	0x7284C293 = LOC_KQAA
	0x7478B275 = LOC_CUAA
	0x7511C0C5 = 100
	0x7616BCAD = 290
	0x7624EAE5 = LOC_LGAA
	0x7726BBE8 = 190
	0x7869F57C = 1100000
	0x8293F9B2 = LOC_JUAA
	0x8466B842 = LOC_JTAA
	0x9109AD4F = 100
	0x9115F3E2 = 090
	0x9126AD5C = ~z~Davis.
	0x9242C7A2 = 1100000
	0x9479ACFE = LOC_BMAA
	0x9488EEE0 = 1100000
	0x9570A4BC = ~z~Mount Gordo.
	0x9830AAFF = 090
	0x9967A4C3 = 100
	0x11151EE0 = 1100000
	0x12555CA4 = ~z~Davis Quartz.
	0x13970BCE = ~z~Downtown.
	0x15653E42 = 1100000
	0x18034B5D = LOC_IGAA
	0x18068FB7 = 1100000
	0x20461ED1 = LOC_JMAA
	0x20595A2F = 100
	0x24186CE2 = ~z~Vinewood Hills.
	0x25608ED0 = 1100000
	0x28075E0E = 100
	0x28412BC1 = LOC_FVAA
	0x29806FDE = 1100000
	0x31790F0F = 1100000
	0x32483AF0 = 090
	0x34362D67 = 1100000
	0x38895F50 = 290
	0x40427C5F = 290
	0x42272D26 = 1100000
	0x43912B26 = 100
	0x47519AA1 = ~z~North Chumash.
	0x47889CFC = 100
	0x49340E69 = LOC_EQAA
	0x49740E97 = ~z~Mount Josiah.
	0x54035A99 = 1100000
	0x56919E75 = LOC_HSAA
	0x64706C45 = 1100000
	0x67484DE7 = 190
	0x67579E07 = ~z~Chumash.
	0x67757B51 = 100
	0x69155C40 = ~z~Terminal.
	0x71849B65 = 100
	0x72974C4F = ~z~Vinewood Racetrack.
	0x74754F2D = ~z~Rockford Hills.
	0x76529BEC = 290
	0x77727A12 = 100
	0x78573FD8 = 190
	0x79729BA4 = LOC_EYAA
	0x82738C67 = 090
	0x83561FCF = 1100000
	0x84666B77 = ~z~Downtown Vinewood.
	0x87348BA9 = 090
	0x88695D3B = 190
	0x92654E72 = 100
	0x93074BAF = 1100000
	0x94855C09 = ~z~Los Santos International Airport.
	0x95992F24 = 190
	0x96801FBF = ~z~San Chianski Mountain Range.
	0x99682D0F = 1100000
	0x151537EE = 1100000
	0x196648D3 = ~z~Ron Alternates Wind Farm.
	0x196932B6 = 100
	0x226107AB = 090
	0x243743D3 = 1100000
	0x250365A5 = 090
	0x322494A1 = ~z~Galilieo Park.
	0x324400AE = LOC_JAAA
	0x355901C0 = 190
	0x378763E9 = LOC_IJAA
	0x387195A1 = 290
	0x420924BA = 100
	0x481379DF = 100
	0x501110FD = 090
	0x515706A8 = ~z~Mount Gordo.
	0x556902DE = ~z~Stab City.
	0x571245CE = 1100000
	0x601108BB = LOC_BCAA
	0x628152B6 = 1100000
	0x649107B8 = 1100000
	0x678413F9 = ~z~Burton.
	0x721395F4 = 190
	0x724297F0 = LOC_GEAA
	0x731235FF = LOC_AMAA
	0x758386B8 = 100
	0x772390F1 = 190
	0x782405BF = ~z~Terminal.
	0x796842C2 = 190
	0x809854EA = 290
	0x815013E4 = 090
	0x817225DE = 190
	0x828406CF = LOC_GPAA
	0x832878BF = 100
	0x844506B5 = 100
	0x892472EC = 1100000
	0x892950D6 = 290
	0x988208A1 = ~z~Grand Senora Desert.
	0x990991E5 = 100
	0x1445047A = LOC_BLAA
	0x1746764E = ~z~El Gordo Lighthouse.
	0x1933916A = LOC_AWAA
	0x2249268E = 090
	0x2792085A = 1100000
	0x3038214F = 100
	0x3390747E = ~z~Zancudo River.
	0x3476973D = 100
	0x3821219D = 190
	0x4099273B = 100
	0x4386359B = 100
	0x4403517E = 190
	0x5847013B = ~z~Baytree Canyon.
	0x6008485F = LOC_IFAA
	0x6422146B = 1100000
	0x6489851B = ~z~Palmer-Taylor Power Station.
	0x7623947B = LOC_EWAA
	0x7823642F = ~z~Little Seoul.
	0x9055859C = 290
	0x9098046F = 1100000
	0x9317962F = 090
	0x11211128 = 090
	0x13580143 = ~z~Grapeseed.
	0x14270243 = ~z~West Vinewood.
	0x15241714 = 100
	0x20552134 = 100
	0x26514258 = 100
	0x27651172 = 100
	0x30972816 = ~z~Lago Zancudo.
	0x31251214 = LOC_DYAA
	0x38258368 = 090
	0x40207736 = ~z~Cypress Flats.
	0x41330245 = LOC_GGAA
	0x48059005 = ~z~Banning.
	0x48966501 = LOC_BTAA
	0x51260735 = 100
	0x56243982 = 290
	0x56872748 = LOC_HGAA
	0x57290525 = 1100000
	0x59555968 = ~z~Thank you. Paramedics are en route to your current location.
	0x65633034 = LOC_CDAA
	0x67818265 = ~z~Pacific Ocean.
	0x72043017 = 090
	0x75735143 = 1100000
	0x76107810 = 100
	0x79062482 = 100
	0x86844163 = ~z~Hello, this is 911. What emergency service do you require?
	0x89282570 = 100
	0x93465494 = ~z~Rancho.
	0x93864293 = 190
	0x97081303 = 090
	0xA057A70C = 100
	0xA0586572 = ~z~Chiliad Mountain State Wilderness.
	0xA08DEA1A = ~z~Vernon.
	0xA0BDDFA5 = LOC_LTAA
	0xA0C3E998 = 100
	0xA0C19525 = 190
	0xA0D5C928 = LOC_AOAA
	0xA1C26F71 = 1100000
	0xA1CB256F = ~z~Del Perro.
	0xA1CE3EE3 = 1100000
	0xA2A68E63 = 100
	0xA2B9E37E = 1100000
	0xA3A61DEF = 1100000
	0xA3AEDF3F = 290
	0xA4D6B382 = 1100000
	0xA4D21808 = LOC_CXAA
	0xA5D7CA11 = ~z~Strawberry.
	0xA7B5E2F7 = 100
	0xA7B49A91 = 290
	0xA7F8C9B3 = 190
	0xA8C34BA0 = 100
	0xA8C95D06 = 100
	0xA8F8C5EA = 1100000
	0xA8F32CD0 = 290
	0xA9BF5C9B = LOC_FUAA
	0xA9C9202D = ~z~Cassidy Creek.
	0xA9D8BD72 = 290
	0xA9E93CE2 = 090
	0xA10C8B60 = ~z~Palomino Highlands.
	0xA12B4E83 = ~z~Banham Canyon.
	0xA27BA150 = 290
	0xA41DF35A = 1100000
	0xA44ED78E = ~z~Murrieta Heights.
	0xA45A43CB = 1100000
	0xA49CE238 = 1100000
	0xA51DC2EC = ~z~Richman Glen.
	0xA77F683C = LOC_CBAA
	0xA79EAF89 = 100
	0xA101D528 = 1100000
	0xA166E250 = 1100000
	0xA455BBF1 = 090
	0xA491A9E6 = ~z~Alamo Sea.
	0xA793DE09 = 290
	0xA850E2D9 = 1100000
	0xA975AA6D = LOC_HFAA
	0xA9681C54 = ~z~Richman.
	0xA51135F6 = 100
	0xA98858C1 = ~z~Palmer-Taylor Power Station.
	0xA829182C = LOC_ICAA
	0xA2837617 = 1100000
	0xA6699428 = 1100000
	0xA8419267 = LOC_JXAA
	0xAA1CD5D3 = 100
	0xAA9AED37 = 090
	0xAA66A24E = 100
	0xAA995207 = 090
	0xAAA06ABE = 190
	0xAAB504FB = 1100000
	0xAB443F2C = LOC_DNAA
	0xAB82539F = 090
	0xAB915349 = LOC_EMAA
	0xABAA6E75 = 1100000
	0xABCE6B46 = LOC_KBAA
	0xAC1FEFF3 = 1100000
	0xAC3EE299 = LOC_DGAA
	0xAC5F6680 = 1100000
	0xAC44FAB3 = 290
	0xACE953F0 = LOC_IAAA
	0xAD6B907C = 1100000
	0xAD766645 = 1100000
	0xADACF9EF = LOC_HWAA
	0xADBB001A = 100
	0xADBCF4EF = LOC_CWAA
	0xADE9230B = 100
	0xADED5F6A = ~z~Textile City.
	0xAE08C1B0 = 100
	0xAE0B5BB7 = 1100000
	0xAE6FE4BB = LOC_BAAA
	0xAE7EFAD1 = LOC_GVAA
	0xAED06719 = 190
	0xAEE3CDEB = 1100000
	0xAF58E288 = ~z~West Mirror Drive.
	0xAFA863A3 = 1100000
	0xAFB57706 = 1100000
	0xAFDBBB1A = 090
	0xB028734E = 192
	0xB051D51F = 1100000
	0xB063AC78 = LOC_LIAA
	0xB0ABF483 = LOC_KYAA
	0xB0E200BC = 1100000
	0xB1E11E88 = 1100000
	0xB1E28070 = 190
	0xB2EA9926 = ~z~San Andreas.
	0xB2EE9048 = 1100000
	0xB4A19123 = 100
	0xB4B11FAE = 100
	0xB5B32CD3 = 100
	0xB6A3844E = ~z~Little Seoul.
	0xB6C1A96F = ~z~Elysian Island.
	0xB6C5ECBF = 190
	0xB6C6CB95 = 190
	0xB6C6732C = 100
	0xB6F27237 = 290
	0xB6FC4456 = 1100000
	0xB7B8A27C = 100
	0xB7D4DEAE = 1100000
	0xB7D7D6DE = LOC_GMAA
	0xB7E6A413 = ~z~Murrieta Heights.
	0xB8C676E2 = 100
	0xB9B8F00B = ~z~Land Act Reservoir.
	0xB9D1D604 = 190
	0xB9F0CA2D = 290
	0xB12D21D8 = 1100000
	0xB26AC1F1 = 1100000
	0xB28F1129 = 1100000
	0xB51E50C3 = 1100000
	0xB57CBA97 = ~z~La Puerta.
	0xB63C1458 = ~z~Davis.
	0xB75F733A = 1100000
	0xB78BAC41 = 100
	0xB84BD935 = 090
	0xB87C0F28 = LOC_ILAA
	0xB92B5948 = 1100000
	0xB569BAE8 = 1100000
	0xB634AC64 = 1100000
	0xB646D50A = 100
	0xB931BD52 = ~z~Palomino Highlands.
	0xB4215B1E = 100
	0xB4726B81 = LOC_JFAA
	0xB4968C22 = ~z~El Burro Heights.
	0xB6975B60 = 1100000
	0xB7814E95 = ~z~Procopio Beach.
	0xB8287DAB = ~z~Tongva Valley.
	0xB9795F43 = LOC_HEAA
	0xB15858EF = ~z~Mount Josiah.
	0xB32991BA = ~z~San Andreas.
	0xB69567BF = 100
	0xB73435AE = LOC_HIAA
	0xB86678DA = 290
	0xB94174EA = LOC_KUAA
	0xB94366BB = 100
	0xB453142D = LOC_FNAA
	0xB994331C = LOC_BQAA
	0xB3387127 = 1100000
	0xB3960268 = 190
	0xB7174654 = 100
	0xBA33D092 = 290
	0xBA76A4B2 = LOC_KFAA
	0xBA558B9D = 090
	0xBA5765E8 = 1100000
	0xBAF7DDDE = 1100000
	0xBB1AD506 = LOC_LHAA
	0xBB2DD37F = 1100000
	0xBB10F016 = LOC_ENAA
	0xBB58F1A8 = LOC_ANAA
	0xBB707ABA = ~z~Ron Alternates Wind Farm.
	0xBBA75324 = LOC_LDAA
	0xBBB72106 = LOC_LQAA
	0xBBEAA7CF = 190
	0xBBF0C310 = LOC_FKAA
	0xBC3BE51B = 100
	0xBC7B1272 = 290
	0xBC9ED2A4 = 100
	0xBC95C680 = 290
	0xBC864375 = 100
	0xBCBF60D0 = 190
	0xBCEBCD9F = 100
	0xBD4E0224 = LOC_CFAA
	0xBD5CFA26 = 100
	0xBD7C33BD = 1100000
	0xBD55B886 = LOC_GNAA
	0xBD58C610 = 290
	0xBD87C05B = LOC_ITAA
	0xBD880581 = 1100000
	0xBDA4F4E3 = 1100000
	0xBDCB8A3B = LOC_DTAA
	0xBDE767B1 = 100
	0xBDF9F8C6 = 090
	0xBE2A7DC3 = 100
	0xBE400CEA = LOC_KEAA
	0xBE665B78 = ~z~Del Perro Beach.
	0xBEA2B144 = 190
	0xBF373717 = ~z~Davis Quartz.
	0xBFAE481D = 1100000
	0xBFAF0F1A = LOC_GOAA
	0xBFCC8696 = 100
	0xC03051BB = 290
	0xC0314CA0 = LOC_HJAA
	0xC04200D3 = 190
	0xC0463C2E = 190
	0xC0AC413A = 100
	0xC0AE5538 = LOC_DQAA
	0xC0B71B23 = LOC_JQAA
	0xC1A06482 = 1100000
	0xC1E08C3C = 100
	0xC1E9CFAC = ~z~North Chumash.
	0xC2A7F7FE = 1100000
	0xC2BAA224 = LOC_JCAA
	0xC2BDFCA3 = 1100000
	0xC2F3D27D = LOC_GZAA
	0xC3EBB1DE = LOC_EVAA
	0xC3F70537 = 1100000
	0xC3FFBC30 = 1100000
	0xC4BC6A8B = 190
	0xC4E93E07 = LOC_JYAA
	0xC5A51B5E = LOC_JKAA
	0xC5D516E6 = ~z~Eclipse.
	0xC5DBE491 = 1100000
	0xC5F15D27 = ~z~Morningwood.
	0xC5F62B09 = 100
	0xC5FCFB8B = LOC_FSAA
	0xC6C2069A = LOC_KKAA
	0xC6FC4AA7 = 1100000
	0xC7FCBFD5 = 1100000
	0xC8AC3449 = ~z~La Mesa.
	0xC8B0EEF2 = 100
	0xC8D9EBA1 = 190
	0xC8ECB49A = 100
	0xC8FA9A38 = LOC_AKAA
	0xC9A546B3 = 100
	0xC9CE8365 = LOC_JOAA
	0xC19CF07E = LOC_KHAA
	0xC35BF31A = LOC_GUAA
	0xC51FF8A5 = 1100000
	0xC60AD811 = ~z~Alta.
	0xC66B353B = ~z~La Puerta Freeway.
	0xC66C3843 = 190
	0xC72CC028 = 100
	0xC82A2E5F = LOC_GXAA
	0xC89CE35D = LOC_AIAA
	0xC91C8BF5 = 100
	0xC96BBC02 = 1100000
	0xC96E317B = LOC_HRAA
	0xC98B54EE = LOC_GTAA
	0xC130AE49 = 100
	0xC154C0C4 = 090
	0xC420BD0F = 290
	0xC701FA04 = 290
	0xC718E37D = 100
	0xC732C11F = LOC_LOAA
	0xC813FABD = LOC_CTAA
	0xC3507D7B = LOC_FQAA
	0xC4104A3A = 100
	0xC8544D4E = 090
	0xC9438B6D = LOC_DSAA
	0xC9624D7F = 100
	0xC16701EB = 100
	0xC20493E0 = ~z~Raton Canyon.
	0xC22714FE = 090
	0xC30783C9 = 100
	0xC88995DD = 090
	0xC96753E6 = 090
	0xC98177CE = 1100000
	0xC386603E = LOC_IUAA
	0xC3157673 = 1100000
	0xC3178344 = 1100000
	0xC8712458 = 090
	0xC9785394 = 290
	0xCA0A7B1C = 1100000
	0xCA907569 = 1100000
	0xCAA41C3B = 1100000
	0xCAB69F9E = 090
	0xCAD1296C = 190
	0xCAFC09F4 = 1100000
	0xCB1B7238 = 190
	0xCB7C7FFA = LOC_DKAA
	0xCB188311 = 100
	0xCBACABAE = LOC_CSAA
	0xCBBF4506 = 190
	0xCBC5A62F = 100
	0xCBD5C5AF = LOC_CEAA
	0xCC3D245D = 190
	0xCC9E7F5B = ~z~Bolingbroke Penitentiary.
	0xCC15B4B6 = ~z~Braddock Pass.
	0xCC68B0ED = 100
	0xCC460B34 = 090
	0xCCC48296 = 190
	0xCCD2F62E = 1100000
	0xCD09C7CF = 100
	0xCD5DBC69 = ~z~GWC and Golfing Society.
	0xCD899CAD = 100
	0xCD969B7F = 190
	0xCDC41A3E = 090
	0xCE1C6D5C = 090
	0xCE6ECED1 = ~z~Thank you. The fire department are en route to your location.
	0xCE8B853C = ~z~South Los Santos.
	0xCE11CB6C = ~z~Land Act Dam.
	0xCE97FF83 = LOC_HPAA
	0xCE1278DB = 1100000
	0xCEF3A1E4 = 1100000
	0xCF0B491F = 090
	0xCF5A0748 = LOC_AAAA
	0xCF8C90FE = LOC_JVAA
	0xCF38C4AC = LOC_AXAA
	0xCF626B17 = ~z~Mission Row.
	0xCFBC49E2 = LOC_HNAA
	0xCFDD49E6 = 100
	0xD00C2F76 = 100
	0xD073A8A6 = LOC_BRAA
	0xD088C104 = 190
	0xD0892352 = 090
	0xD0A29210 = ~z~La Puerta Freeway.
	0xD2DCE25E = 100
	0xD3CB7683 = LOC_EAAA
	0xD3D0C881 = 1100000
	0xD3EEFA2E = ~z~Harmony.
	0xD4B6AF84 = ~z~La Mesa.
	0xD5A47E96 = 290
	0xD5D7BF60 = LOC_KTAA
	0xD5D501EC = 100
	0xD6AB33BD = 090
	0xD6B4B1CA = 100
	0xD6CB4D40 = 1100000
	0xD6D62622 = 100
	0xD6EEC4EA = 090
	0xD6F420D1 = 290
	0xD7D8D85A = LOC_EJAA
	0xD7D99F72 = LOC_EXAA
	0xD8EFEA65 = ~z~Los Santos International Airport.
	0xD9D7DC61 = 090
	0xD9D38C67 = 290
	0xD9E0CEFE = 190
	0xD11D313E = ~z~Rancho.
	0xD11FBD35 = LOC_CRAA
	0xD17A1197 = 090
	0xD21A7890 = ~z~Great Chaparral.
	0xD32AEA65 = LOC_EBAA
	0xD38D43AB = 190
	0xD41EFB96 = 090
	0xD52A5D72 = ~z~Braddock Pass.
	0xD55B384B = 100
	0xD57C2848 = 1100000
	0xD61C8199 = 1100000
	0xD64ECC52 = ~z~Vinewood.
	0xD69BA4E0 = LOC_GBAA
	0xD71AD751 = LOC_BWAA
	0xD82BBF33 = 100
	0xD82D0B3D = ~z~Del Perro Beach.
	0xD83B7702 = 100
	0xD239CC9A = 1100000
	0xD337C1C9 = 1100000
	0xD554FA61 = 1100000
	0xD623B5D1 = ~z~Tongva Hills.
	0xD788AF3A = 100
	0xD899DE88 = 190
	0xD970D547 = 100
	0xD973A67B = 1100000
	0xD997ED26 = ~z~Humane Labs and Research.
	0xD3981DAA = 1100000
	0xD5627F87 = LOC_JIAA
	0xD6944A30 = ~z~El Gordo Lighthouse.
	0xD12918BF = 090
	0xD118889C = 1100000
	0xD197183A = 100
	0xD745346D = 1100000
	0xD1544085 = 1100000
	0xD7199963 = ~z~South Los Santos.
	0xD9404503 = LOC_IDAA
	0xDA2BA48B = LOC_FPAA
	0xDA5E350E = LOC_JSAA
	0xDA30F83C = 1100000
	0xDA89056D = 290
	0xDAA3F8EF = 1100000
	0xDAC845AE = 100
	0xDB873EC7 = LOC_JHAA
	0xDBFB1DBE = LOC_FZAA
	0xDC4E0D89 = 090
	0xDC66EAE1 = ~z~Chiliad Mountain State Wilderness.
	0xDCB5EF7C = 290
	0xDCC2693D = 090
	0xDCC8042E = ~z~Tongva Hills.
	0xDDD23351 = 100
	0xDDD76493 = ~z~Vernon.
	0xDE5CA63E = 290
	0xDE9F1B6F = 100
	0xDEF6F37B = LOC_ASAA
	0xDEF75842 = LOC_HLAA
	0xDF2CCE0E = 100
	0xDF9B6DAC = LOC_GHAA
	0xDF39F58C = LOC_FLAA
	0xDFB0541F = LOC_BNAA
	0xDFC24873 = 100
	0xDFD2CB6A = 1100000
	0xDFEDC7AF = 100
	0xDFFC5DBE = LOC_DAAA
	0xE0172817 = 100
	0xE086A65E = 1100000
	0xE08E6E6D = ~z~Del Perro.
	0xE094443A = 100
	0xE09CCC34 = 1100000
	0xE1DBB6BA = 190
	0xE1EEF5F6 = ~z~Braddock Pass.
	0xE2AC2B99 = 290
	0xE2C63BF5 = LOC_HVAA
	0xE2D54650 = 090
	0xE2DBEEB5 = 100
	0xE3F6D7D9 = 1100000
	0xE3FA8C4F = 290
	0xE4E11CFB = ~z~Textile City.
	0xE5B95E37 = 1100000
	0xE5BE1928 = 1100000
	0xE5D6B254 = 100
	0xE5D40A8D = 1100000
	0xE7D3EC36 = 100
	0xE7DEA1A1 = 090
	0xE7DF65AC = 1100000
	0xE8A875C8 = 100
	0xE9C51390 = 100
	0xE9CF9C8B = 100
	0xE9E48349 = 190
	0xE9F1C38C = ~z~Port of South Los Santos.
	0xE9F4AE1F = 190
	0xE37C6CAF = 100
	0xE51CE11E = LOC_DLAA
	0xE66B8177 = LOC_ALAA
	0xE75A9FF4 = 100
	0xE83ED225 = 1100000
	0xE85A5748 = ~z~Procopio Beach.
	0xE97F98CF = 1100000
	0xE206CD00 = ~z~Lago Zancudo.
	0xE255D80F = LOC_BBAA
	0xE360F7AF = 290
	0xE433BC0B = 100
	0xE485F105 = ~z~Paleto Cove.
	0xE494CD22 = ~z~Tataviam Mountains.
	0xE711A144 = 1100000
	0xE739C22F = 100
	0xE816F7EC = LOC_GYAA
	0xE910F83F = 090
	0xE931B154 = 190
	0xE940A7B5 = 1100000
	0xE1035C17 = 1100000
	0xE2177D5A = 100
	0xE4686DDC = 190
	0xE6785A6A = 100
	0xE7591C38 = LOC_BEAA
	0xE7973ABF = LOC_EIAA
	0xE9712A86 = ~z~El Gordo Lighthouse.
	0xE14194E5 = LOC_ACAA
	0xE15651FC = LOC_JZAA
	0xE84821D0 = 190
	0xE358373A = 100
	0xE692661A = 290
	0xE1671590 = 290
	0xE7684334 = 100
	0xEA3A20CA = 100
	0xEA16A50D = 100
	0xEA387B1D = 100
	0xEAA9B8AD = ~z~Alamo Sea.
	0xEB087F02 = ~z~Pillbox Hill.
	0xEB8D01FC = 100
	0xEBA2CBBE = 1100000
	0xEBB0EAD0 = 290
	0xEBBEF810 = 1100000
	0xEC42F7D8 = 090
	0xEC559EDE = 192
	0xEC754A68 = ~z~Senora Freeway.
	0xEC939604 = ~z~GWC and Golfing Society.
	0xECBFD53E = ~z~Utopia Gardens.
	0xECE395B8 = 1100000
	0xED6D3628 = LOC_KMAA
	0xED63EC13 = LOC_ARAA
	0xEE5D0F9A = ~z~Braddock Tunnel.
	0xEE5E1D88 = 1100000
	0xEE7A0224 = 100
	0xEE8C9EE0 = 290
	0xEE19ED5E = 1100000
	0xEEAC18B0 = 1100000
	0xEECA4009 = 100
	0xEF54E8DA = LOC_EKAA
	0xEF76E7C2 = 100
	0xEF110F53 = ~z~Tongva Valley.
	0xEF223F0A = 190
	0xEF564DC5 = ~z~Baytree Canyon.
	0xEF685D62 = 100
	0xF00E6BF5 = 190
	0xF0151CA4 = ~z~Galileo Observatory.
	0xF018F8B4 = 290
	0xF06118AF = 100
	0xF065BE5E = 1100000
	0xF07477CC = 190
	0xF0BAA53F = LOC_IZAA
	0xF0D3B256 = 1100000
	0xF0E66A45 = 290
	0xF1A7000E = LOC_FOAA
	0xF1B463C3 = 100
	0xF2B537EB = ~z~Zanduco River.
	0xF2DA01E8 = ~z~Vespucci.
	0xF2ED5A83 = 100
	0xF3A1B8E7 = 1100000
	0xF3CC57A3 = 1100000
	0xF3E94268 = 290
	0xF4A6262E = 190
	0xF4B0469A = 090
	0xF4C0FA72 = 1100000
	0xF4DE2E77 = LOC_CAAA
	0xF4FC283A = ~z~East Vinewood.
	0xF5B9DF09 = 1100000
	0xF5C289F4 = 1100000
	0xF5D1223D = 100
	0xF5F2976F = 100
	0xF5FC8413 = 190
	0xF6C90228 = 1100000
	0xF7A70540 = 100
	0xF7AD5A0D = LOC_AFAA
	0xF7EE271A = 290
	0xF7F615BF = ~z~Richards Majestic.
	0xF8AC47DA = ~z~Morningwood.
	0xF9D883AA = 100
	0xF9F206F9 = ~z~Humane Labs and Research.
	0xF27B4855 = ~z~Harmony.
	0xF29EC87A = 100
	0xF30A3A5F = ~z~Paleto Bay.
	0xF33AA717 = 100
	0xF38B6B2F = 100
	0xF48A8AED = ~z~Galileo Observatory.
	0xF55B2C8A = ~z~Utopia Gardens.
	0xF70CABEF = LOC_DCAA
	0xF86A6B40 = 290
	0xF99F5E6A = 100
	0xF217CFF0 = ~z~Chamberlain Hills.
	0xF250F9F2 = LOC_LPAA
	0xF301EB9F = LOC_HAAA
	0xF420B43A = 100
	0xF638BD41 = 090
	0xF644D59F = 090
	0xF655AB8D = LOC_KWAA
	0xF2000BA0 = LOC_IBAA
	0xF3080AFF = 090
	0xF3755ED0 = LOC_LBAA
	0xF6761C6F = LOC_CQAA
	0xF9734E20 = 190
	0xF69497A0 = 100
	0xF205939D = ~z~Tataviam Mountains.
	0xF525265A = LOC_LCAA
	0xF717009F = ~z~Cassidy Creek.
	0xF1586573 = 090
	0xF4527303 = 100
	0xF5584949 = ~z~El Burro Heights.
	0xF7065688 = LOC_ETAA
	0xF7207646 = 100
	0xF8871040 = 100
	0xFA0C65CB = ~z~Palmer-Taylor Power Station.
	0xFA5A0FCD = 290
	0xFA5B3BA9 = 100
	0xFA6A1C5C = 100
	0xFA74A916 = LOC_EHAA
	0xFA95CDEC = 290
	0xFA70797B = 090
	0xFAAFF97B = 090
	0xFAC8BC77 = LOC_ELAA
	0xFAC57FC9 = 1100000
	0xFAF8914B = 1100000
	0xFB3B2638 = 290
	0xFB938A8C = LOC_AEAA
	0xFBC3C59B = 100
	0xFBF8B7F3 = 100
	0xFC046A7A = 1100000
	0xFC3C862C = 1100000
	0xFC54DDD1 = 290
	0xFC387AEA = 100
	0xFC6100C3 = 100
	0xFCCEBF68 = 1100000
	0xFCD6ADC3 = 1100000
	0xFD05A5E5 = 290
	0xFD4E2B79 = 290
	0xFD744BA0 = 1100000
	0xFDAE0928 = 1100000
	0xFDBAF1F8 = ~z~Mount Chiliad.
	0xFDC3C870 = 100
	0xFDE10B75 = 100
	0xFDF225F2 = 090
	0xFDFE8F80 = ~z~Vinewood.
	0xFE0BFDAF = LOC_KSAA
	0xFE0D84A5 = LOC_HYAA
	0xFE58C827 = ~z~Land Act Dam.
	0xFE330DE5 = 100
	0xFE607843 = 1100000
	0xFECB9AEE = ~z~Pacific Bluff.
	0xFED569BB = ~z~Tongva Valley.
	0xFEE95EBE = 190
	0xFEEDC225 = 1100000
	0xFF046A7F = 100
	0xFF1CB316 = 290
	0xFF509CA0 = 100
	0xFF712EB2 = 1100000
	0xFF85246F = 100
	0xFFA94175 = 1100000
	0xFFC3DC51 = 290
	0xFFC7DC1F = 090
}
