Version 2 30
{
	0x002203E7 = LES1A_DMDF
	0x002865D2 = ~z~since we started it in my parents' pool house in East Carraway.
	0x0032330C = ~z~Privacy is for dodos, Charles Darwin! Dead! Do you not understand that?
	0x0042FFF1 = ~z~And you're gonna make it up to me by doing whatever I ask.
	0x008B35AA = ~z~Hmmmm.
	0x00B7B8F9 = LES1A_DHAF
	0x0101BBF4 = ~z~so, why not help each other?
	0x01097792 = ~z~Do do do dee do do do.
	0x0182BECB = LES1A_AIAA
	0x01FB5E87 = LES1A_CXAW
	0x01FBE97D = ~z~Full on, weapons grade, red alert, world domination!
	0x021D9D9E = LES1A_DKAB
	0x02900E4C = SFX_PAUSE_150
	0x029AD366 = LES1A_CXBG
	0x033C5DAC = 890090090890890090090890890890890090890090090090890890890890890890890090090090890890890890890090090890890890090890890890090890890890890890090890890890890090090890890890
	0x03604624 = LES1A_CFAF
	0x03CDF459 = LES1B_AJAA
	0x03D322C0 = 11000001100000110000011000001100000
	0x03D9261D = ~z~Okay.
	0x03E10E85 = LES1A_DMDG
	0x03E47AEB = LES1A_CXBP
	0x041C0E70 = 100
	0x0425701C = 100
	0x04506496 = ~z~Dude, this stress, man. Once we release, I am starting up, for sure.
	0x04A830FD = ~z~See?
	0x04C232A8 = 100
	0x04D5D34C = ~z~Right here.
	0x04EB25CC = ~z~No! Argh!
	0x0553324F = ~z~Mmmm.
	0x0575D143 = 560010650010560010560010560
	0x05B657D9 = ~z~Dock!
	0x069FE13D = LES1A_AVAA
	0x07149614 = ~z~I was wondering when you'd show up.
	0x074F6878 = ~z~Come on. You're gonna have to learn the footbag if you want to get a job here, okay? Follow me.
	0x0762991A = ~z~This way.
	0x07C38D3A = SFX_PAUSE_350
	0x084AAE57 = 1100000
	0x087E1067 = ~z~I know that.
	0x08C707A9 = ~z~Do do do dee do do do.
	0x08F24419 = 1100000
	0x09056463 = LES1A_CXAT
	0x09476417 = ~z~but when design is changing its mind seemingly overnight,
	0x09B33BAA = 032
	0x0A3D42C4 = ~z~Why wouldn't they, if you look the part? Hang around till someone opens the door and act entitled.
	0x0A10DDA6 = ~z~he's a fucking cheat.
	0x0A4405A3 = SFX_PAUSE_180
	0x0B498B9A = LES1A_ALAA
	0x0BE6EEEE = ~z~Dock!
	0x0BF0793D = ~z~Wooo!
	0x0C00EE02 = ~z~And don't worry,
	0x0C4B88C0 = LES1A_CXAH
	0x0D451FC3 = 110
	0x0DA1B3DF = 800
	0x0DB61D93 = ~z~Ah. Won't run with the popups up.
	0x0DD5AF33 = SFX_PAUSE_605
	0x0E2FFE15 = 100
	0x0E8E080B = LES1A_ANAC
	0x0EB9DC9C = ~z~Have I got all your bio signature stats? The algorithm needs them to monitor your creativity.
	0x0EF97B24 = ~z~Chill out on the bean bag. Marcus will be right out.
	0x0F04C442 = 400010400
	0x0F0CC58A = ~z~And now we scan.
	0x0F6F58CF = ~z~I gotta make some dough.
	0x0F8A07C3 = LES1A_ANAD
	0x0F62DC8A = 1100000
	0x0FAC5CB1 = ~z~Since you put it like that.
	0x0FBF24EB = LES1A_DMBW
	0x1A348FD6 = ~z~minds are gonna blow.
	0x1A94425C = ~z~Kaboom! You just got pwned my friend.
	0x1ACC5BFF = SFX_PAUSE_250
	0x1ACE3FF1 = ~z~Bro.
	0x1AE518A8 = 1100000
	0x1B357FEF = ~z~Jay Norris?
	0x1C6FE3AF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1C84E774 = ~z~Keep wandering around like this, and they'll think you've got dementia.
	0x1C62406F = LES1A_AJAC
	0x1C191996 = ~z~Wooo!
	0x1CA0E332 = 300300
	0x1CA60131 = LES1A_DGAE
	0x1CD9B259 = LES1A_DMCD
	0x1D0B3B32 = ~z~your part's, well, smaller, you know?
	0x1D6CD940 = ~z~Oh... how's your air guitar?
	0x1D49C4E8 = ~z~Dude.
	0x1D72F83E = ~z~and a wife who don't love you no more.
	0x1D6003DC = LES1A_CXAQ
	0x1DA2167F = ~z~No, no, no, no, no!
	0x1DFAD756 = ~z~There is no better way to define American life than a two hour plot in which the hero looks good
	0x1E66663F = 490090490490090490490
	0x1ECC376B = 300010300010300010300300
	0x1EE25AB5 = 300
	0x1EFE7290 = ~z~Gimme a second, will you?
	0x1F6F8A2B = ~z~We went to the guys at Fruit Computers
	0x1FD00C10 = ~z~Dock!
	0x2A070E0E = ~z~Look, Lester,
	0x2A5D82D1 = ~z~They let him out the cage again.
	0x2A5FFF62 = LES1A_DLAC
	0x2A37F285 = SFX_PAUSE_220
	0x2A3219C8 = ~z~Err...
	0x2AD3EE64 = LES1A_CJAA
	0x2AE5B733 = LES1A_DMAA
	0x2B7B3C69 = LES1A_AOAB
	0x2B66B1F4 = ~z~Hello?
	0x2B701159 = LES1B_ANAA
	0x2BAEA166 = LES1A_DWAA
	0x2C09B031 = 1104000
	0x2C6D8DFD = 100
	0x2C9F6E59 = 100
	0x2CA11009 = LES1A_AWAA
	0x2CAC44D8 = LES1A_CRAB
	0x2D0A36EF = 100
	0x2D13B287 = LES1A_DMAL
	0x2D7972D5 = 090790790790790790790090090790790790790790090790090790090790090790790790
	0x2D25144A = 100
	0x2DE05886 = LES1A_CXAP
	0x2DE7E3BC = 100
	0x2DE927B5 = 100
	0x2DFDA8DB = ~z~Some a-hole drank my f-ing hemp milk! There was a totally non-passive aggressive note on it!
	0x2E0EFACB = 600
	0x2E88B6EA = ~z~Ow!
	0x2EBDDE97 = ~z~Does IT get stock or options? Not that you aren't a part of this, it's just,
	0x2EEEAA4D = ~z~Dock!
	0x2F30C396 = LES1A_ALAG
	0x2F59C017 = ~z~We have one of the youngest work forces in the world!
	0x2F93389A = ~z~Boo!
	0x2FC9CC74 = LES1A_CXBK
	0x2FE06127 = ~z~Hey.
	0x3A906F88 = ~z~Thanks. I hope I didn't blow the interview.
	0x3A4577AF = LES1A_DFAA
	0x3AB6B2B5 = ~z~yeah, well.
	0x3AC13E8E = ~z~On the bus.
	0x3AECF890 = SFX_PAUSE_210
	0x3AF2BA75 = 1100000
	0x3B5FE269 = 100
	0x3B43E94E = LES1A_ALAB
	0x3B794E26 = LES1A_DMAF
	0x3BA4133D = ~z~I'm watching Fame or Shame!
	0x3BB0EDA3 = LES1A_CXAL
	0x3BB7C113 = ~z~Wooo!
	0x3BD3C2F7 = ~z~Now, you can dock your Lifeinvader to an iFruit phone or any other device,
	0x3BE11C72 = LES1A_DHAE
	0x3C064118 = ~z~Now, you're going to be able to stay docked twenty-four seven.
	0x3C5A423C = ~z~I-I-I heard him say that he saved America...
	0x3C9B26CB = SFX_PAUSE_220
	0x3C427C1B = LES1A_BHAD
	0x3CCB5F17 = ~z~Hey.
	0x3D6F0A55 = SFX_PAUSE_550
	0x3D987FD8 = ~z~Making history, dude. Hey, and we couldn't do it without the little guys!
	0x3D184317 = LES1A_CNAD
	0x3DC9BF9B = LES1A_CWAU
	0x3DC9E51D = 100
	0x3E9A1453 = LES1A_DMCY
	0x3E801373 = ~z~I got this interview with this tech company.
	0x3EB12331 = SFX_PAUSE_1760
	0x3EE12F52 = ~z~Lester, did you hear me? Are you playing that game?
	0x3F5D973C = LES1A_CIAA
	0x3F8AD76D = LES1A_CXCA
	0x3F835A23 = 1100000
	0x3FB6EE40 = 100
	0x3FC6223C = ~z~Are you sure you're tagged in the system?
	0x3FF83AF8 = ~z~Here, take this err,
	0x4A2160B2 = ~z~Dock!
	0x4AAE8CAA = LES1A_DMCC
	0x4B04F577 = LES1A_ALAI
	0x4B44DA1E = ~z~Same thing happened to my dad.
	0x4B483137 = 030
	0x4B820610 = LES1A_DMAR
	0x4BB2D4A2 = 090
	0x4BBC4A73 = 032010302010032010032010302010302
	0x4C6E9803 = LES1A_BHAB
	0x4C7C40D2 = SFX_PAUSE_170
	0x4D573A45 = LES1A_DMBP
	0x4DCFED63 = LES1A_CXCC
	0x4DE3F6EE = ~z~Hold on a second.
	0x4DE6B7C2 = ~z~No!
	0x4DE83453 = ~z~Fuck you, Lester. You gonna let me in or what?
	0x4E4EBF67 = LES1A_CFAE
	0x4E19DB9B = ~z~Do you need something?
	0x4E67E8CC = 100
	0x4ECD008B = 1100000
	0x4EE26DF5 = 032
	0x4EEEB14A = 100
	0x4EEF7919 = ~z~No filming, no filming!
	0x4F7EAB37 = ~z~Not those. Please not those. They're a cry for help.
	0x4F9E022E = ~z~Wow. Your job is actually kinda stressful too, ain't it?
	0x5A6D5A92 = ~z~Anyway, just call the device after he's unveiled it, and then we'll talk.
	0x5A5093EC = 100
	0x5A383440 = LES1A_CWAW
	0x5AB743D0 = ~z~Dignity aside, I think that might just work.
	0x5B0B3547 = LES1A_CXAO
	0x5B3BD4DD = ~z~Alright, follow me.
	0x5B18DDBA = LES1A_DBAC
	0x5B53A5D9 = 1100000
	0x5BA4FCAD = ~z~Ah, you gotta put it in a ticket.
	0x5C1C01BB = ~z~sack of shit,
	0x5C4E408A = ~z~Praise be! I guess you weren't very dead.
	0x5C5B8EFF = LES1A_DMAP
	0x5C264D4B = LES1A_DMCS
	0x5DA74148 = LES1A_BHAC
	0x5E7CA8BB = SFX_PAUSE_060
	0x5E18B84A = LES1A_DMCH
	0x5E46D492 = 11040001100000110400011000001104000
	0x5E981333 = ~z~At around this point in my presentation there was meant to be a call
	0x5ED3F813 = LES1A_ALAO
	0x5EE2D710 = LES1A_DMCW
	0x5F34FBC1 = LES1A_CXBH
	0x5F45C461 = LES1A_DMAX
	0x5F577E16 = ~z~Have I got your latest NDA? The one that owns your thoughts for a millennia?
	0x5F945AB7 = LES1A_AKAD
	0x5F68852F = LES1A_DMAY
	0x5FB9E303 = SFX_PAUSE_140
	0x5FBA8E20 = LES1A_CXBW
	0x6A1B58D0 = SFX_PAUSE_210
	0x6A74C32F = LES1A_ALAD
	0x6A88A6A0 = ~z~Yeah.
	0x6A4669F4 = 1100000
	0x6AA217A3 = 100400010000001004000
	0x6AFF6E81 = ~z~Gimme a minute.
	0x6B7AF9A5 = ~z~Hold on, have I seen you before?
	0x6BC72B91 = LES1A_CXCD
	0x6BDBF719 = 1100000
	0x6C88B970 = LES1A_DMBH
	0x6C524EC2 = ~z~Really?
	0x6C489704 = ~z~We are about to put the Darwinism back in social Darwinism,
	0x6CBC6940 = LES1A_CMAA
	0x6D2FAD99 = LES1A_DMBD
	0x6D955A1E = ~z~You need help wiping your ass, just gimme a call.
	0x6DAD8B35 = 1100000
	0x6F5B3260 = 1100000
	0x7A726E1A = 100
	0x7A13758C = ~z~Hey.
	0x7A534314 = SFX_PAUSE_270
	0x7AE6F52C = 100
	0x7AF0C990 = ~z~Yeah, not safe for work, eh. You know, my son's computer runs into the same kind of problems.
	0x7B03D76A = ~z~Wooo!
	0x7B88F97C = SFX_PAUSE_240
	0x7B5808A7 = 100
	0x7BE0C30C = ~z~But you know what?
	0x7C10DB13 = ~z~My glitch fixing is gonna be way down today.
	0x7CB827C0 = ~z~Michael.
	0x7CF0E82F = ~z~Take a look, but I didn't tell you.
	0x7D5E273D = SFX_PAUSE_280
	0x7D7CBE8D = ~z~Now you gotta fit in with a different generation.
	0x7DB1EE8F = SFX_PAUSE_210
	0x7DC17A54 = ~z~When we go mobile, we'll be able to track all their movements. We'll know everything. That's so cool.
	0x7DF0695B = 100
	0x7E97C6FD = ~z~I spent the whole of last week wearing a fake mustache!
	0x7E23381E = 1100000
	0x7EB542CD = ~z~You know you gotta do something for me.
	0x7F09B92A = LES1A_CXAC
	0x7F225E8B = LES1A_CXAX
	0x8A17E3E9 = LES1A_CNAA
	0x8A777246 = 1100000
	0x8AA36091 = ~z~They're not interested in "sharing" their technology.  ~c~~n~ Boo! Boo!
	0x8B384ED0 = 032
	0x8B4017E5 = ~z~but we are maxed.
	0x8C3E57B3 = LES1A_DRAA
	0x8C8DD422 = ~z~You better be ready for the minor glitch of your repulsive pseudo-messianic life.
	0x8C661FBC = ~z~Where's that data?
	0x8D063B2B = 100
	0x8D3EB708 = ~z~I'm totally becoming a tech evangelist when the big boys 'vest. Maybe not even tech, I'll evangelize anything.
	0x8D20ABDA = SFX_PAUSE_100
	0x8D6957C0 = ~z~Ah, excuse me.
	0x8DC42AE3 = LES1A_DOAA
	0x8DCE7E8E = ~z~You wanna massage? 'Cause my hands are free.
	0x8DEDE6A2 = LES1A_CWAV
	0x8DF255E3 = ~z~I know you never mentioned my name.
	0x8E76CE0A = LES1A_DLAA
	0x8E579055 = 100
	0x8EA5C886 = SFX_PAUSE_280
	0x8EB925A3 = LES1A_CFAA
	0x8F32FCB7 = SFX_PAUSE_130
	0x8F1092FA = 1100000
	0x9A4A8BB7 = ~z~Woooo!
	0x9A9F5C79 = ~z~Blue sky thinking? This is not even slightly overcast!
	0x9A91FA00 = ~z~Bye!
	0x9AADA33A = ~z~I'd offer you something, but you were just leaving.
	0x9AC09B08 = ~z~Wooo!
	0x9AD470AF = ~z~and dress yourself up like a billionaire math genius with low level Asperger's.
	0x9B9C4F85 = 100
	0x9B95B01F = LES1A_CXBS
	0x9BF3896D = LES1A_CWAA
	0x9C3DFDAA = LES1A_CWAB
	0x9C4EF29C = ~z~I know I'm not on any lists anywhere,
	0x9C172F32 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C259BF9 = LES1A_CHAA
	0x9CCB5B12 = 100
	0x9CD064D4 = 800
	0x9CF805F6 = 300
	0x9D712540 = LES1A_CXBU
	0x9DE2A120 = 100
	0x9E08BD75 = 110000011000001100000
	0x9E7A2E6F = LES1A_CXAI
	0x9E569800 = LES1A_DMAT
	0x9E916988 = 110400011000001104000110000011040001100000110400011000001104000
	0x9ED80143 = ~z~What about...
	0x9EFBD0AF = LES1A_DCAC
	0x9FEF5BDA = ~z~No! No! ~c~~n~Give me that...
	0x9FFA8D1B = LES1A_CXBF
	0x11C49F22 = 1100000
	0x11CB2A84 = ~z~Dude, the government's thanking us for selling nearly a billion people's personal data. Lol!
	0x11FA54DB = 600
	0x12CB04B2 = LES1A_CXAZ
	0x12E0D0C2 = SFX_OVERLAP_2600
	0x13AD07CA = 1100001
	0x16E1A342 = ~z~Okay. Let's look at those second quarter projections.
	0x19CA4917 = 032
	0x20B94784 = LES1A_CAAB
	0x20C70134 = 400
	0x20FF3EE5 = 1100000
	0x21AF668C = LES1A_DGAL
	0x21BDA460 = 800
	0x21C52BB7 = 300
	0x21CA24F8 = ~z~We have put a billion people's private data in the public domain,
	0x21D515F2 = 100
	0x22A2DBB9 = ~z~That's too bad.
	0x22C29FE1 = LES1A_DMAK
	0x22E45C19 = LES1A_CDAA
	0x23A3C881 = 600
	0x23BDC672 = 300
	0x23FDA368 = ~z~When Norris announces it at the keynote,
	0x25EB15FE = LES1A_DMAB
	0x26C809C4 = LES1A_CXBJ
	0x27A7A46B = LES1A_CXBE
	0x28C7D02A = LES1A_APAC
	0x29AE181C = LES1A_CBAC
	0x29E58EEB = ~z~Get out of here!
	0x31AAB971 = LES1A_DMAG
	0x31AD2EA6 = ~z~and we told them we wanted to make our hardware as compatible as possible.
	0x32B9B966 = LES1A_DMBC
	0x32BBBC9B = ~z~Dock!
	0x35AE129C = ~z~Maybe the product is the problem.
	0x35C9B867 = ~z~If I drown in mucus, it's your fault, you illiterate, f-ing cs!
	0x36C48177 = 300010300300300
	0x37A32A66 = ~z~Okay, Lester...
	0x37CBEF02 = ~z~You...
	0x37FAF0AD = SFX_PAUSE_120
	0x38CAAB95 = ~z~about what happened before...
	0x38F09047 = ~z~Oh, uh, da na naaa.
	0x39A53606 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39E2BD90 = ~z~But you do not look like you're having fun. You're not being quirky enough!
	0x40EE650F = LES1A_AOAA
	0x40F730E9 = 11000001100000
	0x41B402D2 = ~z~'Cause you came here.
	0x41D639E7 = ~z~Yep, that's as youthful as you're going to get.
	0x42A6B1FE = LES1A_DHAG
	0x42CE9DEF = LES1A_DLAF
	0x42D2EA3F = SFX_PAUSE_320
	0x44CAC395 = ~z~So you're back in the game?
	0x44DCFFA6 = 100
	0x44E2317F = LES1A_DMBO
	0x45A3ECAB = ~z~An average age of only fourteen point four years.
	0x45AA465C = ~z~You are about to get that white collar gig that you always dreamed of, Mikey.
	0x46DC272B = LES1A_DIAA
	0x46EC70EB = SFX_PAUSE_140
	0x46FEA5E2 = ~z~Mi casa.
	0x47EDFC7B = LES1A_CRAC
	0x47FBFA0B = 1100000110000011000001100000110000011000001100000
	0x48B64EB4 = ~z~Hey, shut up a minute,
	0x48DAF700 = 300
	0x49F1DA24 = LES1A_CWAZ
	0x50AD9775 = ~z~That's not even remotely wacky.
	0x50F59637 = LES1A_BRAD
	0x51DAFC1D = 100
	0x51E7380A = 1100000110000011000001100000
	0x52DE6889 = LES1A_CWAS
	0x53BBE70B = LES1A_CXAE
	0x54C8B9E0 = LES1A_AKAC
	0x54CA8AF8 = ~z~Wooo!
	0x55E474E5 = LES1A_DGAD
	0x55E9755A = ~z~What? By outsourcing all the jobs?
	0x57B1F92E = ~z~You are working effectively.
	0x57C4D239 = ~z~I don't know if you're on our database.
	0x57F1ADA9 = SFX_PAUSE_200
	0x58AB47FE = LES1A_AYAA
	0x58BD1765 = LES1A_AJAE
	0x58F230B4 = ~z~Keep up the good work.
	0x59C8C87E = 1104000
	0x59FB5877 = LES1A_DMBS
	0x60FDFD62 = LES1A_DDAB
	0x61A7C46E = ~z~Hey, I'll see you at the keynote, right?
	0x61C9B173 = ~z~Please excuse me, I've got something shameful to do.
	0x62D4CA30 = SFX_PAUSE_2200
	0x64BE9D2C = ~z~I'll close the popups, see what I can do.
	0x64D32C9A = LES1A_DMAU
	0x65BB07E1 = 800
	0x69ACF65D = LES1A_CPAA
	0x69B9A195 = 100
	0x69B492D0 = ~z~Ahh, can I help with something?
	0x69B51847 = ~z~See ya!
	0x69F495B0 = LES1A_CXAD
	0x70E686B3 = LES1A_AKAK
	0x72A603B1 = ~z~Uh, okay.
	0x73C88F40 = ~z~bound to social restraints...
	0x74D74172 = LES1A_DMAO
	0x74DBA82A = ~z~and brother, it is gonna be fun.
	0x75B8FE10 = LES1A_AKAJ
	0x75B885A6 = 100
	0x76EE64B4 = LES1A_CXAJ
	0x77BC1D4C = ~z~A chip in your brain. That tracks your every thought.
	0x77EB9164 = SFX_PAUSE_400
	0x78AACB31 = ~z~Sit! Sit! Sit! Sit! Sit! Sit! Sit!
	0x78BD84A8 = LES1A_DLAE
	0x78C2BCD0 = ~z~Dock!
	0x79F0906C = ~z~Even evangelizing.
	0x81AF860B = SFX_PAUSE_260
	0x82D3DFDF = LES1A_DMAM
	0x82E75584 = 050050050050500500050500500500500500500500500
	0x82F1AA3B = LES1A_DGAO
	0x83A61544 = LES1A_DVAA
	0x83C97F91 = LES1A_DMDD
	0x83F6CFA5 = LES1A_APAD
	0x84E15365 = ~z~We are about to make the next step!
	0x84F0A5D9 = ~z~Out.
	0x86A34BB9 = ~z~You fuckin' kiddin' me?
	0x87B854C8 = LES1A_CWAT
	0x87C18206 = LES1A_CXBL
	0x88BCB7A3 = LES1A_CWAJ
	0x89B772D3 = ~z~If we don't keep smiling, the cameras will pick it up,
	0x90A3F131 = ~z~Good luck at the interview.
	0x90B90BA3 = ~z~You really don't know your way around outside of the IT dungeon?
	0x91B161D5 = ~z~I'm a bank robber, not a web designer.
	0x91BFD89F = ~z~Hi.
	0x91C070B7 = LES1A_CXBY
	0x92B56089 = ~z~Call me when you're ready.
	0x92D4A0D0 = 1000000
	0x93DDF54C = 1100000
	0x94B18E3D = SFX_PAUSE_810
	0x95A54832 = LES1A_DHAJ
	0x95C580F8 = 100
	0x95F3F832 = LES1A_DMAD
	0x96D269DA = SFX_PAUSE_200
	0x97C8833B = ~z~I think so. Behind this junk, on the left. Clicked an NSFW link, bro. Bit me on the ass.
	0x97F55451 = SFX_PAUSE_3640
	0x98A3280C = LES1A_DMDE
	0x98CFFD03 = LES1A_CGAA
	0x98F2A83A = SFX_PAUSE_830
	0x98FAB35A = ~z~PM's pushing for more functionality,
	0x98FB5D97 = LES1A_DHAM
	0x99A415D1 = ~z~Rocking out might get you in the right headspace.
	0x99FF7792 = ~z~got outsourced.
	0x106D705A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x109BA782 = SFX_PAUSE_300
	0x118A6C74 = ~z~Why are we hiring in IT? I thought we outsourced that department.
	0x126CA8AB = LES1A_CAAC
	0x139A760E = 100
	0x144E0405 = ~z~Hey, have you seen the prototype in the demo room?
	0x156B0592 = LES1A_AJAH
	0x179B8C68 = ~z~Oh, um, I'm gonna take a normal chair, I have a terrible back.
	0x206C91AB = 100
	0x210FB57E = LES1A_DMCK
	0x218A9C89 = ~z~Boo!
	0x226CB3A7 = 400
	0x262CBCE0 = LES1A_ALAC
	0x279B18BE = ~z~By selling us little bits of plastic, restricted-access shit?
	0x287A7A2E = ~z~Nice to meet you, man. For a social network, we aren't that socially networked.
	0x288EF8CA = ~z~Mmmm.
	0x294B74FF = LES1A_DHAD
	0x297AF265 = LES1A_CWAK
	0x300AE361 = LES1A_AKAH
	0x306ACEB2 = ~z~Was there something else?
	0x308C81E2 = LES1A_DBAA
	0x313E9D85 = ~z~fashionably retro, 'weird-for-a-forty-five-year-old-man-but-I-cannot-let-go-of-the-1980s' bag,
	0x315A45E2 = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x338FD610 = LES1A_DGAC
	0x345D009F = ~z~Check it.
	0x367C466C = ~z~Fuck!
	0x368CE2D2 = LES1A_CXBN
	0x369ECA6E = ~z~Really? The brief was for a relaxed, creative individual, the kind that preferred a bean bag over a real chair. But if you're so...
	0x375EE43C = ~z~Baaana dooba deee da doo.
	0x382B7328 = LES1A_DMCE
	0x386E047E = SFX_PAUSE_150
	0x403E32A5 = SFX_PAUSE_200
	0x408C583C = ~z~Dock!
	0x411E8353 = ~z~You know?
	0x412EE97E = LES1A_ALAH
	0x416FD03E = 010780010780010780010870010780010780010870010870010780010870010780690690690780
	0x427AFB10 = ~z~Yes, but you didn't wear that mustache upside down. That's not quirky.
	0x435B5A66 = ~z~Your son codes? Start 'em early, bro. You write your best stuff in your tweens.
	0x449F22C5 = 600
	0x464DE2B0 = LES1A_CUAA
	0x492D6C33 = ~z~Footbag! Dig fast!
	0x497C27C4 = 302
	0x528B262C = ~z~Yeah, well, you know, you gotta do what you gotta do. ~c~~n~You know, it's all this...
	0x535D2820 = ~z~Oh, great.
	0x540B741D = LES1A_BFAA
	0x540F15FE = ~z~As much as I love "catching up"...
	0x545CE3C1 = ~z~The hell are you talkin' about?
	0x550D31F1 = LES1A_CXBC
	0x553B704E = LES1A_CXAF
	0x557B6796 = 100
	0x560C6413 = 400
	0x571E7ED4 = LES1A_CXBX
	0x584BFA0B = LES1A_CXAB
	0x589DDF51 = ~z~He's back.
	0x600E5B98 = LES1A_BLAA
	0x614C8BA4 = ~z~The Lifeinvader mobile device.
	0x644DF45E = LES1A_CWAN
	0x647B6A9D = 1104000
	0x653C07BF = ~z~That little college boy,
	0x661C5C7F = 1100000
	0x665B0B09 = LES1A_CXBI
	0x676D390C = ~z~Look at him, he can untangle a box of wires, but he gets confused around the people.
	0x721EE826 = LES1A_DMCF
	0x730F2F29 = ~z~Dock!
	0x736A9860 = ~z~Lester? The thing's in the prototype, I'm going home to watch the keynote.
	0x736C556B = 1100000
	0x761F47A8 = 1104000
	0x791F1475 = 11000001100000
	0x815C59B1 = LES1A_CNAC
	0x825A4848 = ~z~Alright.
	0x825CEF6B = LES1A_DNAA
	0x840A21BD = 100
	0x846A5194 = LES1A_APAE
	0x855EDE92 = 100
	0x856A5737 = ~z~and at the same time
	0x889F6C64 = ~z~I think someone's trying to dock with me.
	0x907B16BA = LES1A_DMCJ
	0x927BF15A = ~z~You can be docked in at home,
	0x936E67B0 = LES1A_CWAQ
	0x936F56A7 = ~z~You seen this pic of a cat?
	0x937EBD2F = LES1A_DMCZ
	0x941E5E5D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x949E8C1E = 600
	0x950D2639 = ~z~Lemme get the door for you.
	0x953B01A4 = ~z~and it'll take all the data off it
	0x962B8DB5 = ~z~It's revolutionary!
	0x995CFA6B = LES1A_DMBF
	0x999D2E62 = LES1A_CXAN
	0x1097B81F = ~z~There you go. How about I run the antivirus software?
	0x1420F3BA = LES1A_DSAA
	0x2365C8F2 = ~z~I guess I got to close the rest of 'em down.
	0x2675AEB0 = 100
	0x2950FA12 = ~z~And we scan.
	0x2957D65E = 800010080010800
	0x3109C184 = SFX_PAUSE_2280
	0x3192D8A4 = ~z~Waaaa dooo baa nnaaaa dooo.
	0x3561DA17 = LES1A_CKAA
	0x3790FBD2 = LES1A_DGAN
	0x3917BD5B = LES1A_DMAE
	0x4112DD60 = ~z~Get security!
	0x4308E5E2 = 800
	0x4385A293 = LES1A_CWAH
	0x4483F5FB = ~z~Sometimes I feel like we're, like, testing sheep to see just how much private stuff they'll make public. Lol.
	0x4567D033 = ~z~I'd like to keep this one out of the database, if you know what I mean?
	0x4620FC6A = LES1A_DMAQ
	0x4756C631 = LES1A_ALAJ
	0x5071C208 = LES1A_DMBV
	0x5190FA45 = ~z~Dock!
	0x5381A66D = ~z~How do you know?
	0x5524C858 = LES1A_DMBN
	0x5619B545 = LES1A_DMCR
	0x5678EA39 = ~z~I'm getting an Eyefind alert.
	0x5750A9CB = 11000001100000110000011000001100000110000011000001100000
	0x5781FC5B = 090090
	0x6130A553 = ~z~Might be why I get all these migraines. Seriously, it - it might be why.
	0x6158FF96 = SFX_PAUSE_1410
	0x6416BFB6 = 100
	0x6530F0AF = LES1A_DKAF
	0x6791B75A = LES1A_DMBG
	0x6803D5E5 = 100
	0x7299D381 = ~z~You seen the thing, bro?
	0x7469F0FA = LES1A_AKAF
	0x8024B012 = ~z~There's no such thing as privacy, dude. It's not 2006 any more you know.
	0x8435EA36 = 090090
	0x8573F624 = LES1A_CSAA
	0x8603A07F = 110
	0x8840D587 = ~z~Exterminate.
	0x8917C6B9 = 010
	0x9074EA8C = ~z~Prepare to witness...
	0x9440C232 = LES1A_DLAG
	0x9453A681 = 100
	0x9643A92E = LES1A_AZAA
	0x9927D62E = LES1A_DMBZ
	0x9982F80B = ~z~This'll kill 'em... hopefully.
	0x9989A160 = ~z~Demo room. Check it.
	0x10127EB8 = LES1A_AOAC
	0x16568C17 = ~z~Jay thinks being a quirky douche boosts creativity.
	0x16930A22 = LES1A_AJAI
	0x18933F3E = LES1A_AAAA
	0x22628E69 = ~z~The future.
	0x26174B99 = ~z~need my help.
	0x32112DC6 = ~z~Dock!
	0x32316C25 = ~z~After that it's just a hack job.
	0x34385EDD = 700700700070
	0x34507F14 = ~z~I didn't lose my job.
	0x41795C29 = 11040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x46815E8E = ~z~Err, I mean, we're talking beta in Q4 maybe Q3.
	0x47836A73 = ~z~Yes, they are.
	0x49496D6B = 100
	0x52529CAC = LES1A_DQAA
	0x56855B0D = LES1A_CWAP
	0x57876B67 = LES1A_DGAH
	0x68449CEC = ~z~Stay docked.
	0x70848A49 = ~z~Hey! Good to meet you. Let's get some hammock time together later.
	0x72150B65 = ~z~Zinger, Jay!
	0x82240FEF = LES1A_DGAM
	0x83625FD5 = 010410010450010540010450010540010450010500010400010500
	0x83859DB3 = ~z~Eww, no, definitely not.
	0x84860A16 = LES1A_CXBA
	0x89083F43 = SFX_PAUSE_150
	0x89728EDD = 100
	0x93354D19 = ~z~Ah... good.
	0x93756A30 = 100
	0x102779F3 = LES1A_BXAA
	0x171393A8 = ~z~Ladies and gentlemen!
	0x270997C3 = LES1A_CWAF
	0x318524BD = 600
	0x361991E7 = ~z~and defeats evil.
	0x371893E9 = ~z~Whatever you say... enjoy yesterday.
	0x394475AA = 100
	0x437781D7 = LES1A_BRAE
	0x444303B6 = LES1A_CXBO
	0x485449F0 = LES1A_ALAK
	0x501333C5 = LES1A_DMCT
	0x553397D7 = LES1A_BRAC
	0x668890B8 = 450010540010450010540010450010450010540010540010450010540010450010450
	0x684840A4 = LES1A_DGAB
	0x723957C0 = SFX_PAUSE_480
	0x813206F5 = LES1A_DMCN
	0x882781DC = SFX_PAUSE_1170
	0x901851BB = ~z~Teabag time, my friend!
	0x919085DB = LES1A_DMBJ
	0x995511C6 = ~z~He's this close to installing a ball pit. He's become such a cock.
	0x996188C5 = ~z~I hate to keep you waiting any longer,
	0x2121888B = LES1A_CWAD
	0x3843395D = LES1A_DMAW
	0x4282219F = LES1A_DMDB
	0x4523110D = SFX_PAUSE_240
	0x5365029F = LES1A_DPAA
	0x5769376A = 1104000110000011040001100000110400011000001104000
	0x6356504A = LES1A_AJAB
	0x6531727C = 600
	0x6689185D = ~z~Dock!
	0x9926598B = ~z~Pathetic. Alright, you want to get shipped to that tax-break gulag in North Ontario, you're going about it in the right way.
	0x24784762 = LES1A_DMCA
	0x25976115 = SFX_PAUSE_1950
	0x27207092 = LES1A_DMBU
	0x32488741 = ~z~I'm having trouble finding you in the system.
	0x42554801 = 100
	0x61950244 = 100
	0x63512025 = LES1A_CXAV
	0x66807437 = LES1A_AKAL
	0x73439816 = ~z~Yeah, yeah. Sorry... Phone is rigged. What's your problem, you don't like shooters?
	0x78235424 = SFX_PAUSE_150
	0x82596611 = ~z~That's not just impressive.
	0x88270039 = 300300
	0x91954060 = LES1A_DMBM
	0x96042394 = LES1A_CXBR
	0x97305740 = LES1A_DGAK
	0xA00045E6 = LES1A_AKAG
	0xA00B39DE = LES1A_CXBQ
	0xA0BA012D = LES1A_BEAA
	0xA0BF84D8 = 100
	0xA0E81DC7 = ~z~Not like, making anything, just probably consulting. I might consult consulters.
	0xA2B9942A = 100
	0xA2C423C4 = SFX_PAUSE_1330
	0xA2E6B252 = 1104000
	0xA2F8ECA5 = LES1A_DMBQ
	0xA3C9BB62 = 100
	0xA3F27D04 = ~z~Hey.
	0xA5B07B29 = ~z~Don't hassle me, I'm docking.
	0xA5FD008B = ~z~Bear with me, alright?
	0xA6D9E7EF = LES1A_BRAB
	0xA6D36F50 = LES1A_CWAM
	0xA7A41387 = LES1A_CWAR
	0xA7B3A569 = ~z~but trust me,
	0xA8C4EF78 = LES1A_DHAB
	0xA9E36E20 = LES1A_DIAB
	0xA9E48DBB = ~z~I need something done, you need to know something,
	0xA72D9FE5 = ~z~Yeah, I think so.
	0xA78B1820 = ~z~Dock!
	0xA341F9D8 = 580010850010580
	0xA629AF22 = LES1A_ALAF
	0xA761B14C = ~z~Might I tempt you with some organic chow, or a fairtrade java?
	0xA841A7A5 = ~z~Woo, woo!
	0xA1083AE5 = SFX_PAUSE_210
	0xA34950AB = LES1A_DMCM
	0xA61193C2 = SFX_PAUSE_260
	0xA496923E = 100
	0xA573946D = ~z~Yes.
	0xA3100492 = ~z~So we'll go robbing... soon.
	0xA9566692 = ~z~And... fuck you.
	0xAA7A37E5 = ~z~I need to write some product, broheim. I'm feeling the itch.
	0xAA8BD801 = 1100000
	0xAA8CC20B = ~z~Dude-idge, it a good thing we got rid of that morality clause.
	0xAA9D48A8 = LES1A_CRAD
	0xAA1873E0 = LES1A_DBAB
	0xAB83DABF = 100
	0xAB344625 = SFX_PAUSE_400
	0xAC015CFB = 1100000
	0xAC96A11D = 1100000
	0xAC642B55 = SFX_PAUSE_350
	0xACEEA493 = ~z~This new guy must have been coding analog machines.
	0xAD6DBDF7 = LES1A_CCAA
	0xAD95C741 = 802010080010802010080010802010080010802010802010080010080010080010802010802
	0xAD173FB5 = ~z~Wooo!
	0xADA01919 = ~z~And you got a college education to do this?
	0xAE4CA8FF = ~z~you're docking with some kids at the public pool.
	0xAE8B1895 = LES1B_ANAB
	0xAE9ADE9A = ~z~especially if we're planning on releasing a fully priced update a year later.
	0xAE4677F3 = ~z~They're all the same, besides, you know me, I'm a movie guy. Classic Vinewood.
	0xAEAE1BF3 = LES1A_DGAF
	0xAEC13E49 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAF608405 = LES1A_COAA
	0xAFDF7EB9 = SFX_PAUSE_140
	0xB0036691 = LES1A_DMBX
	0xB068B25B = ~z~I-I-IT temp, right?
	0xB06B338B = ~z~Welcome. Bienvenue. Bienvendiods. Try not to piss in the pool. Enjoy because we're all about to be outsourced.
	0xB0C77A00 = LES1A_DMCX
	0xB1E63D83 = 1100000
	0xB2CFB7F9 = ~z~Hello?
	0xB3A58672 = LES1A_DHAI
	0xB3B43FFE = 300010300010300
	0xB3E5811C = 1100000
	0xB3F44A71 = ~z~You want to take a break for some air guitar, gimme the wink, bro.
	0xB4AFBF6D = ~z~from my product team to introduce the device,
	0xB4EAD406 = ~z~Workstation is this way.
	0xB5A3BDE3 = 300
	0xB5CA0264 = LES1A_AJAD
	0xB6D0728C = SFX_PAUSE_230
	0xB8BFA14B = ~z~Anyone seen my pogo stick?
	0xB9A9A7E4 = ~z~We'll get there eventually.
	0xB9C1F04B = 802010080010802010080010802010080
	0xB50CF73F = SFX_PAUSE_380
	0xB67B1B45 = ~z~I'm all dressed up. Now, you wanna run me through this thing?
	0xB68F36A4 = ~z~phony, fuck!
	0xB74B5030 = LES1A_DMBI
	0xB75AA15A = ~z~Next! Ideas, people!
	0xB83F141D = LES1A_DMBT
	0xB86A07C1 = ~z~Okay, we got some space, I'll try to boot up this antivirus.
	0xB120BF13 = ~z~Whoa! Lest... Whoa.
	0xB136FE69 = ~z~Tough fucking tits!
	0xB259AFD4 = LES1A_CNAB
	0xB406A67F = ~z~I'll find something.
	0xB619C3FB = LES1A_CNAE
	0xB899B8B1 = LES1A_CXCB
	0xB1952CCC = ~z~Wooo!
	0xB2040E02 = LES1A_AJAF
	0xB2753C18 = ~z~and reformat it into Lifeinvader-friendly information.
	0xB6449BEC = LES1A_AIAB
	0xB16689A0 = LES1A_DCAA
	0xB29389F8 = LES1A_CWAX
	0xB67949C4 = ~z~Oh! Ach! Oh! Jesus!
	0xB1106248 = LES1A_CXBT
	0xB9787259 = ~z~Or rather, I-I mean...
	0xBA45E0D2 = SFX_PAUSE_200
	0xBA51BDAD = ~z~Dock!
	0xBAAE1A1D = 100
	0xBAC97694 = LES1A_AKAI
	0xBB2ADC58 = SFX_PAUSE_1120
	0xBB3B2449 = ~z~Alright, next. Someone! Creat-iv-spire me!
	0xBB72D2DC = ~z~You know, a consultancy consultancy consultancy. I'm kinda big on the conference tour already.
	0xBBAF7F4B = ~z~I was dead.
	0xBBCC413A = ~z~Yay!
	0xBBE2A556 = 080800
	0xBBE67331 = SFX_PAUSE_250
	0xBC4E7A01 = ~z~I mean if anything we have to strip features,
	0xBC8BBCD5 = 100
	0xBC60361A = ~z~As for you, you gotta figure that I never told anyone.
	0xBCA3FA65 = ~z~We're gonna change the world, bro... again!
	0xBCC0C28F = ~z~A small personal computerized device.
	0xBCF7C2F9 = ~z~Dock!
	0xBD1CFEE3 = ~z~Dude, when it blue screens again, you're my guy.
	0xBD3B90E4 = ~z~I'm thinking I need something, I don't know...
	0xBD58A8E9 = 1104000
	0xBD5812D0 = LES1A_DKAA
	0xBDC3A1AC = LES1A_AXAA
	0xBDDA58B5 = LES1A_ANAA
	0xBE4F6D36 = 1100000
	0xBE4092F2 = ~z~Of course.
	0xBEA9F828 = LES1A_AHAA
	0xBF3F57BD = ~z~I'm turning consultant when we release - consulting consulters.
	0xBF539BC8 = 100
	0xBF2219AA = ~z~Now it's just superheroes, romantic comedies and remakes. None of which interest me.
	0xBFAC2885 = 1100000
	0xC02EFC89 = LES1A_DMCG
	0xC08D9C7D = ~z~Hey, I believe this country can still make interesting movies.
	0xC09802E9 = 100
	0xC09E2A60 = LES1A_CFAB
	0xC0C54B10 = ~z~Who?
	0xC0E7750E = 800
	0xC0F8537A = ~z~Look, my Union-allocated smoke break's about up, so...
	0xC1E9F2CE = ~z~Tragic, but they'll do.
	0xC2C4090C = 100
	0xC2FB7027 = ~z~IT guy! Que pasa, amigo? All this natural light blinding you?
	0xC4B36C57 = ~z~This place is fueled by java, bro.
	0xC4DDE8D7 = ~z~and we'll be outsourced to Mali.
	0xC5A65DFA = LES1A_CXBD
	0xC5B407DC = LES1A_APAB
	0xC5D6C907 = ~z~you're angrily decomposing in Los Santos with a shrink...
	0xC6A8B3FF = ~z~Oh, nice.
	0xC8F190CF = ~z~That's a meme right there.
	0xC9DE944D = LES1A_BHAA
	0xC36B57D1 = 032
	0xC77A9693 = LES1A_DMBY
	0xC79BCFFC = LES1A_DDAA
	0xC91D8121 = LES1A_CXBM
	0xC93C6451 = LES1A_DMBE
	0xC96BC465 = ~z~Hey... Michael... hold on... hold on... domed! I domed you...
	0xC413A3D1 = LES1A_DHAA
	0xC564F558 = LES1A_CXAG
	0xC1424F10 = 032
	0xC3755CF8 = ~z~but we're experiencing some technical difficulties.
	0xC4991AC9 = LES1A_DCAB
	0xC6288C19 = LES1A_DMCL
	0xC6427CB5 = LES1A_DHAL
	0xC56768C1 = 100
	0xC3025152 = ~z~Dock!
	0xC5912309 = ~z~This is it.
	0xCA2EB062 = LES1A_CXAU
	0xCA8E43AF = 1100000
	0xCA9CD2FF = LES1A_ALAL
	0xCA578940 = LES1A_DMDC
	0xCAD23038 = 1100000110000011000001100000110000011000001100000
	0xCB34F2DC = LES1A_DMAS
	0xCB93CBB0 = ~z~Almost cracked it.
	0xCB5610E0 = LES1A_APAA
	0xCBA5CBDC = ~z~These hacker kids. Always coming up with a new way to screw your network in the ass.
	0xCBF635E1 = LES1A_AKAE
	0xCC3D8E26 = ~z~this wouldn't be a problem.
	0xCC9D3F77 = 400
	0xCC343092 = SFX_PAUSE_090
	0xCD00C1AF = ~z~No, no, no, no, I'm not restrained at all. I'll take a seat.
	0xCD4AF863 = LES1A_CXAY
	0xCD7192F3 = LES1A_BHAE
	0xCDE4A61F = ~z~Come on.
	0xCDFBC0D4 = 1100000
	0xCE00F6CF = LES1A_BYAA
	0xCE05918B = ~z~Come on, baby! Wakka dooba dee doo.
	0xCE4E4F21 = ~z~When I am done, your proctology report will be available in Star Junction. That is the future people want!
	0xCE7A6602 = ~z~Yes, we've invented something no one else has ever thought of.
	0xCEB21167 = LES1A_CXAM
	0xCEB56674 = ~z~Dock!
	0xCEDDC323 = LES1A_DKAE
	0xCEF031B6 = 100
	0xCEF0992A = 032
	0xCFB58164 = 590590590690690690690
	0xCFCAECE3 = 690690590590590590590790790790590590790790790590590590590790790790790590590590590590790790790790790790590590590590590590590590590590590790790790790790790790790590590590590590590590590700700790790790790790790790590590590590590590590590790790790590
	0xCFD7361F = ~z~Got too old,
	0xD0147636 = ~z~Dock!
	0xD0475E67 = ~z~Looking at you two, I think it's safe to say this nation is fucked, isn't it?
	0xD08E3789 = ~z~Geeky.
	0xD0A44B77 = LES1A_DHAH
	0xD0C97AD1 = ~z~You know, a consultancy consultancy consultancy. I'm kinda big on the conference tour already.
	0xD1B5D1BA = ~z~The prototype is somewhere in the Lifeinvader office. Find it, and fit it with the device in your bag.
	0xD1FA8A97 = 11000001100000
	0xD5F94E73 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD7BFA5B5 = 650010560010560010750
	0xD7DAC79C = ~z~Right here.
	0xD7EE5E48 = ~z~Ooh, someone else been on the NSFWs?
	0xD7FEE823 = LES1A_ALAM
	0xD8AA2E24 = LES1A_DMCQ
	0xD9B849DD = ~z~Youthful.
	0xD9DBFFB5 = LES1A_CWAE
	0xD9F0E04F = LES1A_BHAF
	0xD28E2488 = ~z~I haven't been a good friend for you, Lester.
	0xD32BF7E1 = ~z~Wait a minute, do I know you?
	0xD53CB6F6 = 600
	0xD85D5CF4 = LES1A_AJAG
	0xD98F9067 = SFX_PAUSE_240
	0xD117A34C = ~z~I cannot wait for the Norrisaurus to announce "you know what".
	0xD128E5E4 = ~z~A vest and some cargo shorts?
	0xD296C093 = ~z~Classic Vinewood ended thirty years ago.
	0xD324E047 = ~z~I know you never betrayed me.
	0xD435C678 = LES1A_CWAY
	0xD496ABDA = LES1A_CXBB
	0xD548F5DF = ~z~Dock!
	0xD601A043 = SFX_PAUSE_490
	0xD995C078 = 592
	0xD997FF48 = LES1A_DMBB
	0xD6158CE9 = LES1A_ALAE
	0xD7602CC8 = 100
	0xD21063E3 = ~z~This is a filthy hard drive, bro.
	0xD119629D = LES1A_DAAA
	0xD124828B = 11040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xD632485B = ~z~Oh my God, you guys are so lame!
	0xD1375420 = SFX_PAUSE_220
	0xD5653301 = LES1A_CAAA
	0xD7035342 = LES1A_CFAD
	0xDA06718F = 11000001100000110000011000001100000
	0xDA64927D = LES1A_DUAA
	0xDA526473 = 700700700
	0xDC01950D = ~z~Hi.
	0xDC4C3784 = ~z~Send me the file.
	0xDC528C26 = LES1A_CXBZ
	0xDC10144F = SFX_PAUSE_1140
	0xDCB8F55C = LES1A_AUAA
	0xDCEBA6C8 = ~z~You would not believe the amount of personal data the sheep are giving up.
	0xDCFFB01B = ~z~Show me your air guitar!
	0xDD5B11D7 = ~z~Dock!
	0xDD7EAFE8 = LES1A_DMCI
	0xDD376EFF = ~z~My son probably wrote this, the little shit bag.
	0xDD450C13 = ~z~there's not much you can do about it...
	0xDD696F5B = ~z~See, I don't have the manual on me.
	0xDE68FB43 = ~z~Just like the old days.
	0xDED096BB = LES1A_DMAN
	0xDEF35F39 = LES1A_DCAD
	0xDF1DE25B = LES1A_DKAD
	0xDFA2C0AD = ~z~Fine.
	0xDFE1FD9C = ~z~This is the future of the American economy?
	0xE0337CAB = 090
	0xE0388629 = LES1A_DMAZ
	0xE05D11AA = ~z~There it goes.
	0xE08F070F = LES1A_CBAD
	0xE1DA78DB = 1100000
	0xE2B8E33A = LES1A_DMDA
	0xE2B90534 = ~z~You've been at it on this PC.
	0xE2CF7843 = ~z~Invader Unplugged. We launch a version for people who don't want to share their information.
	0xE2D3A2D9 = ~z~Oh, hi.
	0xE3CC595C = 400
	0xE3DABD35 = ~z~Rock out!
	0xE4C23BF8 = LES1A_DHAK
	0xE4CA160D = LES1A_CXBV
	0xE5C56892 = LES1A_AJAA
	0xE6BE5A54 = LES1A_DKAH
	0xE6CD7ABB = LES1A_CWAO
	0xE6EB208E = ~z~Look at this guy. We should be retiring him, not hiring him.
	0xE7A69852 = LES1A_DMAC
	0xE7B220ED = ~z~You know what I'm saying?
	0xE8A31DBE = SFX_PAUSE_260
	0xE8C01DE5 = ~z~On the subway.
	0xE9CB88E8 = 11000001100000
	0xE9DD0ED3 = ~z~Well now it's payback time, you lying turd.
	0xE26A2010 = ~z~A-a-and first aid! And...
	0xE56C8682 = LES1A_ALAN
	0xE58C0177 = 100
	0xE73DDFD8 = LES1A_DMCV
	0xE75A813D = ~z~Okay. Major time sink. Let's rock on with this. Everyone meditate.
	0xE84C4ED8 = 1100000
	0xE86B1A77 = ~z~Yay!
	0xE98ABD49 = ~z~We really need to, like, draw a line under this issue, dude.
	0xE365ACFA = 100
	0xE840EFCD = SFX_PAUSE_350
	0xE2034C0A = LES1A_DMCO
	0xE2591AB3 = ~z~I will fire several people for this.
	0xE42785A8 = ~z~Yeah...
	0xE175687D = LES1A_DGAJ
	0xE595367B = 100
	0xEA2B7222 = 11000001100000110000011000001100000
	0xEABAFB43 = SFX_PAUSE_200
	0xEB003B82 = ~z~Please welcome Mr. Jay Norris to the stage!
	0xEB01EC70 = ~z~Lost your job and the world's moved on, huh?
	0xEB9D7E2C = LES1A_AKAA
	0xEB42F166 = LES1A_DMBK
	0xEB627165 = SFX_PAUSE_500
	0xEC079727 = 100
	0xEC56FD3D = LES1A_AGAA
	0xEC80E4C1 = LES1A_DMCP
	0xECA258B0 = ~z~Why else would you?
	0xECC92C73 = LES1A_CXAS
	0xECEDFDC8 = LES1A_CWAI
	0xED6EC05F = ~z~This company has come a long way
	0xED729F3D = LES1A_DMBA
	0xED387117 = ~z~No, way too sex predator.
	0xEDF6B30E = ~z~Dock!
	0xEE2090D5 = ~z~They got to send me on another one of those seminars.
	0xEF9F1BEC = LES1A_DGAG
	0xEFCA553F = ~z~Here you go.
	0xF037FF61 = 100
	0xF088B201 = ~z~Scanning.
	0xF0EF37DF = ~z~Boo!
	0xF2E7F3D4 = LES1A_AKAB
	0xF2F21FD5 = ~z~I guess.
	0xF3A5AE96 = LES1A_CEAA
	0xF3B1FA20 = LES1A_DMCU
	0xF6AED2E3 = ~z~Today, you're about to witness a new phase.
	0xF6D0ECFA = LES1A_CRAA
	0xF7A3EEA2 = LES1A_DMCB
	0xF7A638D1 = ~z~That fuck is a lying bastard, I've read his fucking emails,
	0xF7BDC104 = ~z~Look, milestones are one thing,
	0xF7DE80BB = ~z~And that should do it. Why don't you try and keep things strictly "safe for work" from now on?
	0xF9F62F14 = 110
	0xF12DCF73 = SFX_PAUSE_260
	0xF28F77F6 = 090
	0xF32CB025 = ~z~See, you're meeting your goals.
	0xF37A9280 = LES1A_DLAB
	0xF41D859D = LES1A_BRAA
	0xF45B0BDD = LES1A_DKAC
	0xF66CB93E = ~z~You can dock.
	0xF88F313D = 1104000
	0xF90BE6A9 = LES1A_CXAK
	0xF421D2D4 = LES1A_CQAA
	0xF636A79F = LES1A_DGAI
	0xF824ADA2 = ~z~That instead of gently decomposing in North Yankton,
	0xF896A2E2 = 100
	0xF940B7E6 = ~z~No.
	0xF1132D73 = ~z~So we went and made it compatible anyway.
	0xF2320A42 = LES1A_DMBR
	0xF945148B = 11000001100000
	0xF2439443 = SFX_PAUSE_300
	0xF3831550 = ~z~They just gonna let me in?
	0xF6371808 = SFX_PAUSE_380
	0xFA3EB7DB = LES1A_DGAA
	0xFA7C6AA3 = ~z~If you guys let me use the OS I requested
	0xFA173F07 = LES1A_CXAR
	0xFA257B39 = ~z~Did you IM me?
	0xFA2623A3 = 032
	0xFA219013 = LES1A_DMBL
	0xFA949575 = LES1A_CWAL
	0xFAACBEFA = ~z~Today.
	0xFB8B172B = LES1A_DHAC
	0xFB86B9FD = 800
	0xFBC45250 = LES1A_ANAB
	0xFBE2E1F9 = ~z~Concentrate, dude. They're this close to outsourcing back office to Guam.
	0xFC1D7458 = ~z~Hold on, I'll buzz you out.
	0xFC4D41FA = ~z~I'm glad there weren't this many new hires before the IPO.
	0xFCFE3474 = LES1A_CVAA
	0xFD07B071 = SFX_PAUSE_280
	0xFD3B2854 = ~z~Boring. Alright, we're already in late Alpha on that, lobbying congress to push it through.
	0xFD2198A6 = SFX_PAUSE_1480
	0xFDF5D1EC = ~z~it's worth it.
	0xFE0398A3 = SFX_PAUSE_380
	0xFE30C716 = ~z~When did we start hiring dinosaurs? I mean fossils are rad but really...
	0xFE31DDC0 = ~z~and we have milked every penny we could in the process.
	0xFE1096B4 = LES1A_DLAD
	0xFECBB78C = LES1A_CXAA
	0xFED7515F = ~z~Huh, got any antivirus software?
	0xFF03FDE4 = 1104000
	0xFF098B47 = ~z~You're relaxed already, let the creative juices flow.
	0xFF1A2517 = LES1A_CFAC
	0xFF3D0568 = ~z~We got to get this bug fixed dude.
	0xFF4AF601 = SFX_PAUSE_190
	0xFF37FD5B = ~z~You should be a meme, dude.
	0xFFD4614E = LES1A_DMAV
	APP_BRAKES = ~z~One hundred percent no. I thought you were going for geeky, not creepy.
}
