Version 2 30
{
	0x01C9AB03 = ~z~IT guy, what's up, bro? Look, I know you aren't still fixing computers for a living.
	0x04D6FCB0 = LSFL_ADAC
	0x05F11AEB = LSFL_AEAC
	0x072A4545 = SFX_PAUSE_120
	0x0836354A = SFX_PAUSE_110
	0x0D3F53B3 = SFX_PAUSE_110
	0x0DC419EB = LSFL_AFAA
	0x0F504618 = ~z~Hello.
	0x1A537163 = ~z~Bro, I know you'll find this hard to believe,
	0x1D646238 = ~z~When you going to throw some work my way?
	0x2BACAB46 = LSFL_ADAL
	0x3A180CEE = LSFL_AFAE
	0x3DDA02C2 = 030010302010030010302010302010302010302010302010030010302010302010030
	0x3EB63A28 = ~z~Rickie, from Lifeinvader.
	0x3EFF23EF = LSFL_ADAI
	0x4BC4334A = LSFL_AFAB
	0x4CAD3454 = LSFL_AFAD
	0x4F61BA37 = SFX_PAUSE_230
	0x5BC1AEA1 = SFX_PAUSE_140
	0x6EC2B8AC = ~z~It's Rickie from Lifeinvader. I know you're the bro who deactivated Jay, bro.
	0x8B2CABEC = LSFL_AEAD
	0x8B29CC42 = LSFL_ADAK
	0x9DC17841 = ~z~Hey, if there's something, I'll call you. That's all I can say. Good luck out there.
	0x13BE9E80 = ~z~I guess you are. Hey, I'll be in touch if anything comes up.
	0x18A04897 = SFX_PAUSE_230
	0x27D054D7 = 100
	0x38EF9AA3 = LSFL_ADAJ
	0x49ADCB9B = LSFL_ADAG
	0x78B68198 = SFX_PAUSE_230
	0x79E50533 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x93AA9E5E = ~z~and I thought maybe you could provide. I mean, I'm smart enough to track you down, aren't I?
	0x95E3C59D = 030010302010302010030010302
	0x163F018B = SFX_PAUSE_140
	0x922B3C10 = 100
	0x4740C101 = SFX_PAUSE_100
	0x27275827 = LSFL_AEAA
	0x38056470 = SFX_PAUSE_130
	0x56932314 = ~z~I need work,
	0x57860343 = 100
	0x91141815 = ~z~Sorry about that.
	0xA0C03A58 = SFX_PAUSE_160
	0xA2E5EDA5 = LSFL_ADAF
	0xA6896A33 = SFX_PAUSE_280
	0xB1EFA09D = ~z~You gotta help me.
	0xB44C0389 = 110000011000001100000110000011000001100000110000011000001100000
	0xB56261B4 = SFX_PAUSE_130
	0xBACDA479 = 030010302010302010302010030
	0xBB458D81 = SFX_PAUSE_250
	0xBE700FD8 = SFX_PAUSE_190
	0xC062F45E = LSFL_ADAB
	0xC7E7A109 = LSFL_AEAB
	0xC8B86DAA = ~z~I have no idea what you're talking about, pal.
	0xC8F2394D = ~z~Hey, if you're right for a project, I'll be in touch, okay?
	0xCB2EF183 = ~z~Yeah, who's this?
	0xCC6D8ECB = ~z~They reintegrated my team in Burundi after the design got signed off,
	0xCEC63212 = SFX_PAUSE_270
	0xCFEFB34D = LSFL_AEAE
	0xD69469E6 = ~z~but it's kind of difficult for someone with a middling GPA and bad references to get a job in this climate.
	0xDACDCF33 = SFX_PAUSE_270
	0xE40E7D02 = SFX_PAUSE_110
	0xE57A272D = ~z~What you do's your business, bro.
	0xE469BEBF = ~z~guess you proved he wasn't one.
	0xE496F096 = ~z~Okay, but don't forget about me.
	0xEB0ECC4D = LSFL_ADAA
	0xEB3FCC12 = LSFL_ADAD
	0xEDB7515E = ~z~and now my shares ain't worth dick.
	0xEE3C0DFD = LSFL_ADAH
	0xEECA5567 = LSFL_ADAE
	0xF4C395C0 = SFX_PAUSE_110
	0xF1823855 = 110000011000001100000110000011000001100000110000011000001100000
	0xFCAB98A6 = LSFL_AFAC
	0xFDEBD810 = ~z~Anyway, Jay really got a big head once people started calling him a god...
}
