Version 2 30
{
	0x0060DCB5 = ~z~Agent Sanchez! Apprehend the suspects!
	0x007FA2C0 = MCH3_BXBL
	0x00C22525 = 1002100
	0x00CFAF48 = ~z~Mike, this your frequency? Let's RV at the end of the walkway, top of those stairs.
	0x00D9423D = ~z~Merryweather bird incoming. These guys don't have a funding problem.
	0x010E4808 = 1000100
	0x01370FF9 = ~z~I'm holding here. Don't do anything stupid.
	0x01927A50 = 100
	0x02366F0B = MCH3_BVAA
	0x02A75F1E = 402
	0x02CBFB98 = ~z~between two government agencies and a private militia.
	0x030AA2CA = ~z~More Merryweather? Are you kidding me?
	0x0320D0F1 = 100
	0x032AA9A3 = ~z~Profiteering assholes!
	0x03D25729 = 1000100
	0x041B1F3B = MCH3_BXAJ
	0x04C12FD7 = MCH3_BXBI
	0x050214B2 = MCH3_BWAR
	0x0508CE9D = ~z~Okay! Okay!
	0x051A3A80 = SFX_PAUSE_130
	0x06982328 = ~z~Let's move on these guys. Go!
	0x069CC9DB = 1000100
	0x07192048 = 100
	0x0723C885 = ~z~Be careful, Davey!
	0x0748530C = ~z~We all know you Agency boys are ball deep
	0x07AA0A0B = 040402
	0x07DBAAF1 = ~z~Never underestimate the spread of corruption.
	0x0804CFFF = 100
	0x083872E7 = ~z~Haines made it out of here, and there's another group of agents looking into our shit.
	0x088F5F9E = 1000100
	0x08ADA110 = ~z~We're friends?
	0x08B366B3 = E91
	0x08C34450 = ~z~Ohh. Missed.
	0x08F5B5DD = 11000001100000
	0x0910E4B6 = MCH3_AXAA
	0x09425574 = ~z~Listen, Trevor.
	0x09C9D3A1 = ~z~Don't worry about Haines. Haines went the other way. He's probably out. We got to think of ourselves.
	0x0A8F0820 = MCH3_BWAU
	0x0A655486 = ~z~I suppose a group hug's out of the question?
	0x0AFD3327 = MCH3_BWBT
	0x0B6DD231 = 1000100
	0x0B7FC14F = MCH3_DNAA
	0x0B8EDDF7 = ~z~Mike, before you disappear, we need to have a conversation.
	0x0B8F7542 = ~z~We're not getting out of here until these guys let up.
	0x0B54A662 = ~z~We did what you said. Right?
	0x0B248A87 = ~z~Corrupt? Only a little. Definitely below average.
	0x0B44054E = MCH3_BWBG
	0x0B995933 = ~z~This is a public sector dispute!
	0x0BC9F0B6 = MCH3_ALAA
	0x0C66BCEA = MCH3_BXAL
	0x0C92A665 = ~z~Move it! Move it!
	0x0C985ACC = ~z~And if it goes good...
	0x0D56CA1E = 492
	0x0DAB6690 = ~z~This ain't cool!
	0x0E7C67B8 = 100
	0x0E11E75C = 100
	0x0E93CAE0 = ~z~Michael, stay on me. If we can get through the museum to the parking lot, we're safe.
	0x0F2F3CAB = MCH3_BWBU
	0x0F75E377 = ~z~Then put your gun down and we'll talk.
	0x0F360348 = ~z~Come on, T, Dave needs help. You didn't come all the way out here to be a dick.
	0x0FCACCA6 = MCH3_BXBN
	0x1A01982A = ~z~So tell me, Davey, who are these Bureau men trying to kill me?
	0x1AA9047B = 100
	0x1ABC8756 = 1000100
	0x1B00760E = ~z~What happened to Haines? He get caught in the crossfire?
	0x1B0578FA = ~z~Listen, Trevor.
	0x1B4B83EC = 401
	0x1BCF9278 = ~z~They'll be bringing bodies outta here by the truckload.
	0x1C6B14C9 = ~z~This causes problems for us all!
	0x1CCBA271 = MCH3_BWCS
	0x1CF62E2A = ~z~I thought you were the corrupt division.
	0x1DB65775 = MCH3_BWAI
	0x1E5AFE51 = ~z~guess what?
	0x1E9ECCF2 = ~z~Well I don't know. You tell me.
	0x1F0F0101 = ~z~Yeah I've been meaning to tell ya, y'know...
	0x1F8DC88D = MCH3_BWCM
	0x1F33655E = 1002100
	0x2A0385BA = MCH3_DGAA
	0x2A084C1F = 100
	0x2A1D6DC8 = 100
	0x2A3DDC69 = MCH3_EIAB
	0x2A70E0A5 = MCH3_DXAA
	0x2A94BB68 = ~z~I got agents coming at me, T.
	0x2AC79998 = D91
	0x2AFB48B9 = 100
	0x2B816C86 = ~z~We've had enough casualties today!
	0x2BB1C2CC = MCH3_BWCT
	0x2BB44397 = MCH3_BWAX
	0x2C4D684F = ~z~Good guys.
	0x2C7A2138 = 1000100
	0x2C9FD902 = ~z~I'm between the fountain and the reflecting pool. Come on.
	0x2C813E45 = ~z~Bureau men all over the building to the right there!
	0x2CC03459 = ~z~If Uncle T wasn't here, you'd be in real trouble.
	0x2D091E9D = ~z~Uh-huh, and now you want me to clean up your mess again?
	0x2D6D9F12 = ~z~Huh?
	0x2D60157C = MCH3_BXBC
	0x2DAE5DDC = SFX_PAUSE_110
	0x2DD4A866 = 040402
	0x2DFA1BB3 = ~z~Just fabulous.
	0x2E19B658 = 100
	0x2E5450E4 = MCH3_CVAA
	0x2EC0A418 = ~z~They're thinning out. We could be clear.
	0x2F231E01 = ~z~Matter of fact he saved my ass.
	0x2F869072 = 292
	0x3A41FC31 = MCH3_EIAA
	0x3A95692D = ~z~T, you got the vantage point. Give Dave a hand.
	0x3AB8660C = ~z~Okay. I'm moving.
	0x3AE92E11 = 022
	0x3BD79CB7 = ~z~Hmmh. Hmmh.
	0x3C02D157 = 022
	0x3C0B5B65 = MCH3_BJAB
	0x3CA8B9DB = ~z~Jesus. Another Merryweather chopper. How big is their budget?
	0x3CABB912 = ~z~Ooh, we're all friends now?
	0x3D36D63A = 1000000
	0x3D10742C = MCH3_CLAA
	0x3DAB3D66 = ~z~Dumb tourist, coming through.
	0x3DCD3C2D = ~z~I don't have to put a little bullet in your head.
	0x3DE3425D = ~z~Hey! I think we're almost through this!
	0x3E28D7E0 = MCH3_BXAB
	0x3F3857FD = 1000100
	0x3FEC0389 = MCH3_BWBD
	0x4B0CF20C = ~z~Not this!
	0x4B3F4C20 = MCH3_DKAB
	0x4BD5F75D = MCH3_CTAA
	0x4C2D45FD = 100
	0x4C196357 = ~z~There's a lot of them!
	0x4D1E37E3 = ~z~You're gonna die, bitch!
	0x4D1E52F2 = ~z~I'm waiting on you, Michael. Get down here.
	0x4D9ADE18 = ~z~What have you been meaning to tell me? Huh?
	0x4DA00481 = 090
	0x4DAD13C9 = 100
	0x4E823FD1 = 100
	0x4EA2E44E = MCH3_BXAY
	0x4EE338FF = ~z~I've seen the West Coast deployment figures. This can't last.
	0x4F07958A = 1100000
	0x4F7F1042 = 022
	0x4FD1E286 = ~z~What, homie?
	0x5A2BE519 = ~z~I'm about to get iced! This is what I get for coming to help you!
	0x5A4FA049 = 090010202010021010201010201
	0x5A379E5C = ~z~Just kill each other already.
	0x5A2366BA = ~z~Rogue agents! Even more of them.
	0x5A384862 = MCH3_BXBP
	0x5AC6FA18 = ~z~They know or think they know that I'm the one that was behind the incident.
	0x5AD165D8 = MCH3_CHAA
	0x5AF69D27 = MCH3_CZAB
	0x5B79EAFB = ~z~It's tailing me!
	0x5B340D0D = 10021001000100
	0x5B617AF9 = ~z~Unless of course you have another surprise for me?
	0x5BED937F = ~z~This kind of action on US soil is why you shouldn't be operating!
	0x5C54C476 = MCH3_BWAS
	0x5CA94615 = ~z~Enemy sniper! Up there!
	0x5CC0670E = 10001001000100
	0x5D3B806D = 100
	0x5DBBD259 = MCH3_BXAI
	0x5DC900D0 = ~z~Okay. I'm going down. We meet in the courtyard by the fountain.
	0x5E43CEEE = 100
	0x5E8982C2 = ~z~They're behind the columns under Michael.
	0x5E701058 = ~z~We're clear. I'm moving up to the reflecting pool. Get down here, Michael.
	0x5F0F871D = ~z~Oh, well then let me rephrase.
	0x5F4CF74F = ~z~How you doing up there?
	0x5FBC4485 = MCH3_CPAA
	0x5FC0D7C2 = MCH3_BWAN
	0x6A9CF529 = MCH3_BXCQ
	0x6A374F8B = ~z~You know how much attention you'll get if I go down today?
	0x6A740466 = MCH3_DGAB
	0x6C9A4385 = ~z~Whoo! Impressive, T.
	0x6C10D1A9 = ~z~Another Merryweather team - on the walkway across from me!
	0x6D92DF61 = 090
	0x6D8914D6 = 100
	0x6E2EB801 = ~z~I'm the guy you're after - not those goons!
	0x6EA8A1CF = ~z~What are they doing here?
	0x6EF3C425 = ~z~Guys on the concourse, blocking me in.
	0x6F88F545 = MCH3_BXAU
	0x7A489E61 = ~z~The way down's across the walkway, other side of the complex.
	0x7AA5F978 = ~z~The lot's this way!
	0x7AA19083 = ~z~This thing's gotta burn out.
	0x7B4AE07E = ~z~Shit, shit, shit, shit.
	0x7B37BF6D = ~z~You fuckin' kiddin' me?
	0x7B44BC5B = ~z~You fuckin' rat.
	0x7B84F5C1 = ~z~The building opposite you, they're all over it!
	0x7BA9B18B = 100
	0x7C20BB23 = ~z~That you stabbed me in the back?
	0x7C389F97 = SFX_PAUSE_300
	0x7C557140 = MCH3_BWBM
	0x7CB17411 = MCH3_BWAC
	0x7D20B0FD = ~z~Over here! By the reflecting pool!
	0x7D580A52 = MCH3_DAAA
	0x7D697F00 = MCH3_BWAF
	0x7E0AC885 = ~z~Look out, a chopper's about to fall on your head.
	0x7E1D4B1D = 100
	0x7E5EDEC7 = MCH3_EEAA
	0x7E8EE76E = ~z~Nice shot.
	0x7E9D4170 = ~z~Maybe somethin' to do with another inappropriate friendship?
	0x7E623792 = ~z~Oh! You here to finish the job, T?
	0x7EA12FB5 = ~z~We're in this together. Do me a solid, T.
	0x7EAEC1CB = MCH3_BXCV
	0x7F0FAA32 = 10020001000100
	0x7F5FD99F = ~z~How did you get in this pickle?
	0x7F6B097E = ~z~Great. Another chopper.
	0x7F23B4CF = ~z~On me and we'll make a plan to get out of here.
	0x7FF2CBBD = MCH3_BXCI
	0x8A63D485 = ~z~It's me.
	0x8ABB711A = ~z~Nice move assaulting an elevated position, you dicks!
	0x8B7ABEE9 = 201022
	0x8B9C9E6D = ~z~Perfect. What a day.
	0x8B419DBB = ~z~Leave me alone, okay?
	0x8BC88780 = MCH3_BWBI
	0x8BCF9656 = ~z~They're coming out the Moseley building. Right in front of you!
	0x8BFE9067 = ~z~Ya happy?
	0x8C4A6D80 = 100
	0x8C9AE62D = MCH3_BXAW
	0x8C16BCCC = ~z~FIB team on your walkway, Mike.
	0x8C89035A = MCH3_BWBF
	0x8CEB3756 = 1100000
	0x8D759193 = MCH3_BWCE
	0x8E85A9D1 = ~z~Gunman on the roof! Look out!
	0x8E993BCA = MCH3_DVAA
	0x8ECF6FA0 = 1000100
	0x8ED956E0 = 1000100
	0x8EEB78B6 = ~z~Pick it up, Mikey. My gun's getting hot.
	0x8F02E3D7 = ~z~With me!
	0x8F6AEABD = MCH3_BIAA
	0x9AA74846 = 10021001100000100010011000001000100
	0x9ACA1F0A = 401040
	0x9BD37940 = ~z~Or that you were, and always will be,
	0x9C3C7DB6 = ~z~Thanks, I'm moving. I'll meet you in the courtyard by that fountain.
	0x9C7B4EF4 = ~z~How you doing, Davey?
	0x9D1CD579 = ~z~I'm way too old for this.
	0x9D4EDF6B = SFX_PAUSE_170
	0x9DB2D733 = 100
	0x9DF44291 = MCH3_BWCJ
	0x9E0FB225 = ~z~No, no, no.
	0x9E3AB277 = ~z~Yeah well, maybe it's got a little something to do with
	0x9E25FB22 = MCH3_BAAA
	0x9E81D4DB = ~z~Ah... see? Davey, that's why we're such great friends, huh?
	0x9F1D5D30 = 100
	0x9FE1869E = ~z~So conversate.
	0x12D7D0F2 = MCH3_BXAE
	0x12FC01DD = 492
	0x13FDED97 = ~z~There's the shooter. When'd he shimmy out there?
	0x15B7CC10 = MCH3_BXBM
	0x15CC36BE = 10020001000100
	0x16BAD586 = 100
	0x17B2F788 = 1000100
	0x17CB1207 = 100
	0x17CC14DB = ~z~On my right! A whole lot of Bureau men!
	0x18A82C6E = ~z~Without me, the Bureau will be on you twenty four hours a day.
	0x19D177B4 = 492
	0x21A6BE26 = MCH3_DUAA
	0x21BAAE13 = ~z~Look out! Up there!
	0x21D7AE01 = ~z~When you do decide to come for me, I ain't got a shot!
	0x22EBF637 = MCH3_BHAA
	0x22EE0BB7 = 100
	0x22F880C0 = ~z~Oh... The fuck!
	0x23AA8F66 = ~z~It ain't letting up! Look out!
	0x24B42C91 = 202
	0x24B73AA3 = MCH3_BWCV
	0x24C2D124 = MCH3_BWBC
	0x24EC12D3 = ~z~Oh, Steve. Come on, please... ~n~~c~Whoa! Whoa!
	0x25E3C64E = 1000100
	0x27A171A3 = MCH3_DBAA
	0x27E00AC4 = ~z~Check the reflecting pool.
	0x27E4656A = MCH3_CYAA
	0x28F8E2BE = MCH3_BWBV
	0x31D4CA9F = MCH3_BPAB
	0x31E92335 = 090
	0x33AC918E = 100
	0x33B9D1C1 = ~z~Thank you.
	0x33B46604 = MCH3_BWBQ
	0x33D202DD = ~z~Get out of here, asshole. Live.
	0x33F2F5F5 = 100
	0x35B54717 = ~z~You want to come at someone for all the shit you been in, come at me!
	0x35C9366B = SFX_PAUSE_200
	0x35E43B11 = 1000100
	0x35FD4B7C = 090
	0x37A9614B = SFX_PAUSE_280
	0x37ACCBB8 = MCH3_BSAA
	0x37B6CA4A = ~z~Ain't this a blood bath?
	0x37DF7425 = MCH3_BWCK
	0x42AF3E14 = ~z~When you get down here, we can go.
	0x42EF28D2 = MCH3_BXCA
	0x43CA4753 = ~z~Ran into an old friend.
	0x43F1979B = ~z~Bad guys.
	0x43FA2CF8 = ~z~
	0x44E25AA2 = 1002000
	0x44E8823C = ~z~Fucking thrilled.
	0x45C7DC3F = 100
	0x45C983B2 = MCH3_CQAD
	0x46A08866 = MCH3_BWCB
	0x47A0A89F = 090
	0x47ACEF0F = 492
	0x48A74EB3 = ~z~You just pull all these guys out your ass, Davey?
	0x49A8F778 = ~z~They're a corrupt division - gone rogue or on the IAA payroll.
	0x49A95B7B = MCH3_BXAZ
	0x49AF5795 = ~z~I mean, y'know at least for now.
	0x49B05755 = ~z~Moseley building. Other side of the complex to Michael. Merryweather exiting on both levels.
	0x49E1BB8D = ~z~And do not contact me until you're absolutely sure you're clear.
	0x51A73306 = ~z~We're friends?
	0x51B7EC6A = ~z~Agent Sanchez, arrest these men.
	0x51FA7AA6 = 1002000
	0x54A6FB25 = 100
	0x54F7AE66 = MCH3_BXCO
	0x55EF4973 = 100
	0x57C7EDA6 = ~z~Alright. There.
	0x57F8C8A1 = MCH3_BXAK
	0x58A03812 = 040402
	0x59A2E411 = 1002100
	0x59AADE03 = MCH3_BXBW
	0x60A9A79D = MCH3_BWAZ
	0x60A29C25 = ~z~Run, Michael!
	0x60E90650 = ~z~Steve.
	0x61BC0802 = ~z~Fuckin' good luck with that.
	0x61CC716F = 1002000
	0x61D88B21 = 290010092010092
	0x62A68817 = MCH3_DNAB
	0x62EFDB62 = ~z~Looks like inappropriate public spending to me, man!
	0x63C625B2 = ~z~Now, you're gonna do like you said
	0x65EBBEA2 = MCH3_BBAA
	0x66C1C95F = MCH3_DUAB
	0x66D0C608 = 100
	0x66F5A875 = MCH3_EFAA
	0x67F24771 = MCH3_BWAT
	0x68C3C9FE = 1000000
	0x68D24A89 = MCH3_BWCC
	0x69BE12DA = 100
	0x70B2832E = MCH3_AMAA
	0x70F9C019 = ~z~and cut me loose. Right?
	0x71DF4A2A = MCH3_BXAR
	0x74B1A921 = ~z~Hey.
	0x74F8DFF4 = ~z~What are you doin' smokin', huh?
	0x75AA0DC5 = ~z~Gunman! Look out!
	0x75B4FB21 = ~z~Good guys.
	0x75F3E32D = MCH3_BWAD
	0x76FF1EBF = ~z~In case you care, I'm about to get iced up here!
	0x77B13356 = ~z~Merryweather on the other side of the courtyard, Michael.
	0x77B36163 = 100
	0x79A98AE9 = 090
	0x79A25895 = 1000100
	0x79CB5904 = MCH3_BWBB
	0x79E2899A = MCH3_BXBR
	0x80A09534 = ~z~What're Merryweather doing at this party?
	0x80BC474A = ~z~Who the fuck are you with?
	0x80D3DD41 = MCH3_BJAA
	0x81ADB167 = MCH3_AJAA
	0x82F822A7 = ~z~Merryweather - at war in the USA.
	0x83A2A480 = 090090190090090090100090090090090090190190290290190290190290290290290190090090290090090290290090090290190190190190190290290090290090290090090090090390390390490290590290290290290290390290290290690590290290190190290090090090
	0x83E4BBC4 = MCH3_BXCM
	0x83F427A0 = MCH3_DVAB
	0x84CEF38A = ~z~This is a fucking shit show.
	0x86BFBE5B = MCH3_BXCK
	0x86E62F2B = MCH3_DBAB
	0x88FC87EB = MCH3_CQAE
	0x89C6766A = 100
	0x90AF5565 = ~z~Really? There's no one else you can screw with?
	0x90B90C49 = 100
	0x90D4E5DF = ~z~Yeah that wasn't exactly Dave's fault...
	0x91E701F3 = ~z~There's a bit of a problem.
	0x92CCE62B = ~z~oh, that's okay too,
	0x92CEE3B3 = ~z~if we pull this off,
	0x96BC522E = MCH3_COAA
	0x96C55AC7 = MCH3_DWAA
	0x97A985FD = 10021001000100
	0x98A6AEC7 = MCH3_BWAG
	0x98DC38F0 = ~z~I always said I'd check out the Kortz Center.
	0x99AA7FD5 = 291492
	0x99D73AE2 = ~z~Shit, shit, shit.
	0x99FA32AB = ~z~Building on my left is crawling with them!
	0x103AE7B2 = 1002000
	0x104E0AEE = ~z~Oh! You got him.
	0x127CB3CF = 492
	0x168A28DC = 1002000
	0x192B1B3F = 1000100
	0x199D5407 = MCH3_BXCC
	0x204B2FA9 = 090
	0x237AD480 = ~z~When you've got an opening, come to me.
	0x248D5E43 = 1000100
	0x316CA5BC = ~z~Oh y'know I've been meaning...
	0x327F5B65 = MCH3_BWBN
	0x328B1237 = 060060
	0x331C95F2 = MCH3_BXBB
	0x331FB9E4 = MCH3_DJAA
	0x346BF664 = MCH3_BWAJ
	0x346F723E = 1000100
	0x347EB1F8 = ~z~You've ruined my career!
	0x356BB091 = 100
	0x363A73AA = ~z~I don't feel like you're contributing, Trevor.
	0x391C36C3 = ~z~Right?
	0x392E7F9C = ~z~C'mon! C'mon!
	0x393CCE6C = ~z~To try and explain things to him.
	0x396C4007 = 100
	0x408E757E = MCH3_BWCF
	0x408EC5A8 = ~z~You can do better than that.
	0x412D6783 = 10020001100000100010011000001000100
	0x415A852B = 10001001000100
	0x425CC645 = ~z~Trevor, Merryweather coming out the building in front of you!
	0x445A3B28 = ~z~They're still on me.
	0x453FCEFA = ~z~I love my country!
	0x462A1C04 = MCH3_BWAL
	0x490DF75E = ~z~Bureau men coming out of the Bell Building!
	0x492E29C2 = MCH3_BXBQ
	0x492EC4D1 = ~z~They got a hard on for me! I need 'em gone.
	0x527A83A6 = 201
	0x528DC117 = MCH3_DSAA
	0x531FF1F7 = 402040
	0x543A0EB2 = ~z~Do something about the guys on this concourse.
	0x551C085E = ~z~Got those people off your back?
	0x553ED916 = MCH3_BXCJ
	0x557EE9FC = MCH3_CCAA
	0x578E3323 = MCH3_DHAB
	0x583DFA34 = MCH3_DTAA
	0x588EF7F4 = 402
	0x592EED61 = ~z~They're by the reflecting pool.
	0x599BF0D7 = ~z~I'm holding you to that.
	0x600ECE75 = 291
	0x603D8039 = ~z~How'd it go?
	0x611E85F4 = 10001001002000
	0x614ABC1D = ~z~More Merryweather coming out the building opposite me!
	0x647D5AC6 = ~z~Some more of Dave's colleague's on the way.
	0x658B8BA9 = ~z~If it goes bad...
	0x696A89BC = 291
	0x712BD114 = MCH3_BWCG
	0x714F7821 = ~z~How much is this costing the tax payer?
	0x755AAC27 = 292
	0x756B2EA0 = ~z~No. No.
	0x760C459D = MCH3_BWBZ
	0x762E412C = MCH3_DJAB
	0x768AB680 = 10020001002000
	0x768D5707 = ~z~Don't mind me.
	0x769F1241 = ~z~Hmmm.
	0x772FB917 = MCH3_BXAV
	0x812BC5FD = ~z~Put your gun down...
	0x813F79D5 = 100
	0x820C62B1 = MCH3_AVAA
	0x823FB370 = 090
	0x830B442C = ~z~but history nonetheless.
	0x838F6544 = ~z~Things are not gonna work out quite that way.
	0x848A6A1C = 202
	0x890E03FC = MCH3_BWAW
	0x897D5BF8 = ~z~Arrest me for what?
	0x901FF458 = 591
	0x902DF16A = MCH3_BWBH
	0x907D16FC = ~z~being caught in the middle of a three way fire fight
	0x920AE7DF = ~z~looking to further his career
	0x926FECF3 = ~z~We're not done yet! More incoming!
	0x948FF5DB = 1000100
	0x954F51AE = 201022
	0x968C7616 = ~z~Both of them.
	0x972D26F3 = 100
	0x1254AE33 = 291010492010402
	0x1575E529 = ~z~Stay safe, D!
	0x1687F921 = ~z~I'm not popping Steve, Jesus! I'll get close to him, and I'll try to control him.
	0x1800F6C1 = MCH3_BXAC
	0x1925A8A5 = 1000100
	0x2007D054 = 090
	0x2220FD60 = 290
	0x2277AE0A = SFX_PAUSE_100
	0x2339DB4E = MCH3_BXCS
	0x2411CD02 = MCH3_BWBP
	0x2484A21A = 1000100
	0x2819A408 = 100
	0x2903E298 = MCH3_BXAS
	0x3064CF27 = 402
	0x3294AAFC = ~z~Put your weapons down! All of you!
	0x3584B31A = ~z~Reinforcements. Get ready!
	0x3945CD64 = ~z~A senseless waste of human life...
	0x3957B6D2 = MCH3_BWCX
	0x4163BDBD = 100
	0x4171E7BF = ~z~You'd be amazed how far I'll go to be a dick.
	0x4612BB8D = MCH3_BXBO
	0x4613C0E4 = 402
	0x4718E6AB = 200010020010200
	0x4804D5DC = ~z~Put the weapons down, boys. Fun time is over.
	0x4886F280 = 100
	0x4910A999 = MCH3_BXBZ
	0x5143B015 = ~z~You're not the target. Only act if you have to, and get out.
	0x5275E4AA = ~z~I know.
	0x5437EE42 = ~z~We've got you.
	0x5724C569 = 1002100
	0x6114D2AC = MCH3_DAAB
	0x6141A8C1 = ~z~Bureau men on my walkway, T.
	0x6326E186 = ~z~Go home. No one's going to win this fight.
	0x6568D08C = MCH3_BXBH
	0x6839FE2F = ~z~Dave! Dammit, wait! I'll get torn apart if I make a move now.
	0x6869D019 = 10021001000100
	0x7049B40B = ~z~We're good. Moving up on the reflecting pool. Get down here, Michael.
	0x7060FF91 = MCH3_BXCR
	0x7074DFF0 = MCH3_CQAA
	0x7208D49C = 090
	0x7223DFC2 = SFX_PAUSE_090
	0x7302A369 = ~z~Am I wrong, or did the shadow war just step into the light?
	0x7604AA0F = MCH3_BWBK
	0x8291F423 = MCH3_AUAA
	0x8407C0C4 = ~z~I'm holding position. But I don't know how long I can keep it up.
	0x8730C92F = ~z~Hey! If anyone's gonna kill you, old friend, it's gonna be me.
	0x8987E76B = MCH3_CJAA
	0x9211E4B9 = ~z~And I get to spend the rest of eternity with you,
	0x9339FEEC = 492
	0x9373EB71 = ~z~Before I end up at the bottom of the ocean.
	0x9655E3C5 = SFX_PAUSE_220
	0x9903D478 = ~z~Sniper! Sniper! Get down!
	0x9961ACE9 = 10001001000100
	0x10098A02 = MCH3_BWCH
	0x10685BE3 = MCH3_DKAC
	0x13119F8A = 1000100
	0x13356F5A = MCH3_BXBT
	0x14024FCF = ~z~This many bodies, there'll be cars in the lot.
	0x15066B99 = ~z~Merryweather coming out the building opposite, T! On both levels!
	0x21662DE6 = MCH3_BWCO
	0x22770AC1 = ~z~Anti-American activity.
	0x23834C11 = 100
	0x32699D89 = ~z~We got an ETD? Keep moving.
	0x34919B4F = 492
	0x35624FDA = 1000100
	0x46331C21 = 100
	0x54640E49 = MCH3_BPAA
	0x58699AA2 = ~z~Get clear, and we'll talk.
	0x62804C2B = MCH3_CWAA
	0x63208A0B = ~z~He's just the friendly face of a corrupt government agency
	0x64396F5B = 090
	0x65220E38 = ~z~Look out, Mike. Merryweather coming from the building on the opposite side.
	0x66898F7F = MCH3_AGAA
	0x68723AD1 = ~z~Argh. Christ.
	0x72097A00 = ~z~More FIB. I need some help.
	0x73328BBC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75228D44 = MCH3_BXCP
	0x75498E81 = MCH3_BGAA
	0x77612F54 = ~z~But!
	0x79910FD9 = ~z~Of course, more mercenaries here.
	0x83369F24 = MCH3_DDAA
	0x90518AF7 = ~z~He's down.
	0x92539F31 = 492
	0x96769E92 = 10001001002100
	0x195674AD = ~z~Lemme outta here! I'm a civilian!
	0x318069A4 = MCH3_BXCN
	0x342173F4 = MCH3_BWCL
	0x345546CD = ~z~You're right. We gotta make some room.
	0x371620F5 = ~z~If you're going to do it, do it. I'm tired of the messing around.
	0x378131F1 = ~z~I've been meaning to thank...
	0x390946D5 = MCH3_BXBU
	0x415691A3 = MCH3_BXAH
	0x507685CC = 291492
	0x557933AE = MCH3_ABAA
	0x716597BA = MCH3_BXBD
	0x754928A8 = ~z~Sordid, nasty, depraved history,
	0x780185E8 = ~z~More agents. Incoming. Help me out over here.
	0x783602F4 = MCH3_CEAA
	0x811242B6 = ~z~because then you and I get to go to hell.
	0x821807AA = MCH3_CQAC
	0x890579B8 = MCH3_BWCI
	0x905216AA = ~z~That's bad for ya, don't you know, huh?
	0x968265B9 = ~z~Get down here when you can.
	0x981927AD = ~z~Ach! It's blocked! You've got to head to the stairs at the other end of the complex.
	0x1929791C = 100
	0x2408088F = 100200011000001002000110000010020001100000100200011000001002000
	0x3071226E = ~z~T, right in front of you, the Moseley Building, Merryweather coming out on both levels.
	0x3183880B = ~z~
	0x3385476A = 100
	0x4350767B = SFX_PAUSE_240
	0x6556625D = 090
	0x6648158F = 100
	0x8917034F = MCH3_DMAA
	0x20740700 = 100
	0x21344696 = ~z~Come on! It's over here!
	0x25581986 = 100
	0x29484693 = ~z~Touching reunion and all, but I'm about to get jumped by a team of rogue agents.
	0x31348812 = ~z~Well that was fun.
	0x37769431 = MCH3_BXBJ
	0x41000316 = 100
	0x44022189 = MCH3_BWBW
	0x47008404 = ~z~No, no, no.
	0x47381482 = MCH3_BWBO
	0x47647800 = ~z~This is it...
	0x58143508 = 100
	0x65100784 = ~z~Who's on our side, Dave? Seems like everyone wants to kill us.
	0x80264860 = ~z~I see some more on the way!
	0x80374104 = ~z~tormenting you.
	0x81610043 = MCH3_CRAA
	0x90093305 = MCH3_BWAM
	0x98383025 = 492
	0xA01E023E = ~z~This ain't my fight!
	0xA05F7B81 = 100
	0xA09E03E1 = ~z~Shit, shit, shit.
	0xA0CF1D9B = ~z~'Cause you don't want me to testify in court!
	0xA1E595AE = MCH3_CGAA
	0xA1FBA66F = ~z~Right now, you're not in a position to let our only friend at the Bureau get killed.
	0xA5D8F37A = ~z~Put as much dirt between you and this place as you can.
	0xA7A0CB86 = 492
	0xA7A6959E = 422
	0xA7B21535 = ~z~I'm a patriot!
	0xA7F15716 = ~z~This is so not cool.
	0xA7F49466 = ~z~Put the guns down, gentlemen!
	0xA8BE7AC5 = MCH3_BXAD
	0xA8FD9394 = ~z~a worthless wretch who deserves to be put under?
	0xA9E3DD6B = 1002000
	0xA25EA369 = 1000100
	0xA48FEB90 = ~z~Sniper! Get down!
	0xA85D9669 = ~z~He's coming through those columns to my right.
	0xA90B17B3 = ~z~I got eyes on the sniper. How'd he climb out there?
	0xA197A2B8 = MCH3_DYAA
	0xA248DAEF = MCH3_AKAA
	0xA393D6FC = MCH3_BXAG
	0xA645BF3F = 100
	0xA648C2C2 = MCH3_CAAA
	0xA6120F46 = 100
	0xA269441E = MCH3_DLAB
	0xA349814E = MCH3_EBAB
	0xA1201435 = ~z~Oh, crap!
	0xA6850324 = MCH3_BXBE
	0xAA20EA3F = ~z~You really wanna do this? Stand down!
	0xAA3609F5 = 100
	0xAB1CCC9F = 092092
	0xAB7DB1F9 = 1000000
	0xAB428BF0 = ~z~They're done. I got to get out before someone clocks my chopper!
	0xABC6CD93 = ~z~What are you doin' smokin', huh?
	0xAD200D89 = MCH3_ACAA
	0xAD761B81 = ~z~Yeah, I guess it is.
	0xAE6E70CF = ~z~You tell me! You're the one hitting their planes, trains, and boats!
	0xAE7A9D06 = MCH3_DIAA
	0xAE74B8E6 = ~z~About our various business dealings, right?
	0xAE595B69 = ~z~They're coming out the Moseley Building.
	0xAE904D7E = ~z~Here I go!
	0xAE4877D0 = ~z~Stupid office politics!
	0xAE336227 = MCH3_BKAA
	0xAECB2C9B = 492492
	0xAF40EB3E = MCH3_DRAB
	0xAF489E4E = ~z~On speaker phone!
	0xAF42816E = 10001001000100
	0xAFAEFD3E = ~z~I'm taking this one. So long.
	0xAFC4545A = SFX_PAUSE_110
	0xB0049E12 = ~z~I'll contact you.
	0xB02C9A0A = 1002000
	0xB0D379CF = MCH3_DFAA
	0xB0E8D28B = MCH3_BCAA
	0xB1A7F089 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1A9EDFB = ~z~Shit. Chopper.
	0xB1C15AFD = ~z~Dammit. We're cut off! You're going to have to go down the stairs at the other end of the building.
	0xB1FDDA31 = 090
	0xB2A68AEE = 400
	0xB2FB7559 = MCH3_BXAT
	0xB4F7A224 = 091
	0xB9BA3106 = ~z~Oh! You can kill me after you save me, okay?
	0xB9BE37F9 = ~z~in a plot to drive up your funding by any means necessary.
	0xB26B2DD3 = ~z~Why?
	0xB41A61D0 = 100
	0xB59B43E9 = 100
	0xB71AE69F = ~z~Don't forget, amigo.
	0xB86C5B29 = MCH3_DMAB
	0xB139A618 = ~z~Same Goddamn leg!
	0xB148CB3C = MCH3_BXAQ
	0xB252B69A = ~z~Whoa!
	0xB617A6FC = ~z~Now run!
	0xB641F22D = MCH3_CQAB
	0xB909FBE9 = 1000100
	0xB919D9E6 = MCH3_BXCD
	0xB2733DA6 = MCH3_BWCA
	0xB8254B29 = ~z~The longer you take, the longer I gotta wait to kill you, M.
	0xB9617FB2 = MCH3_BWBX
	0xB42230CB = 021
	0xB53136D1 = ~z~There goes the chopper!
	0xB650198A = MCH3_BWBS
	0xB1746292 = MCH3_BWBR
	0xB1787807 = MCH3_BXCG
	0xB9456890 = ~z~That's bad for ya, don't you know, huh?
	0xBA8D7498 = 090
	0xBA85985A = ~z~Here's your government contract!
	0xBAA39AC5 = 100
	0xBAE73767 = ~z~Yeah? Then what the fuck did you come back for? ~n~~c~Clear as fucking day!
	0xBB9EE7D9 = MCH3_BWAV
	0xBB50C2C0 = ~z~What happens to Haines? Is Norton going to pop him at the water cooler on Monday?
	0xBBC2EB11 = 10001001100000100010011000001000100
	0xBC371CEB = ~z~Merryweather bird is down!
	0xBC25646C = MCH3_BQAA
	0xBCF40DB2 = MCH3_BXCH
	0xBD1A3AED = MCH3_BWAA
	0xBD18AF9C = ~z~Hey, thanks T.
	0xBD51D6A0 = ~z~Why?
	0xBDA1C9E9 = 1000000
	0xBDCFFEAD = MCH3_AWAA
	0xBDF90319 = MCH3_BWCD
	0xBE04468E = 022201
	0xBE0E5A41 = ~z~That's right, Davey boy!
	0xBE533AAF = ~z~And remember this gentlemen...
	0xBEE3EE25 = ~z~Pushing up!
	0xBF4BBF2C = ~z~Well, I guess it's on then.
	0xBFD3D259 = 402
	0xC0863F21 = ~z~we will be making history.
	0xC08D530F = ~z~Shiiiit!
	0xC3E17216 = ~z~He's gone.
	0xC3F8F07A = MCH3_BWAY
	0xC4D40211 = ~z~Yeah...
	0xC8E67FAB = MCH3_BWCU
	0xC9D499EE = 090
	0xC24ACB70 = ~z~Not here. Meet me behind the pawn shop in Morningwood.
	0xC39C48D1 = ~z~Oh, you know why...
	0xC40DACB5 = ~z~There's a team of agents coming at you, Mike.
	0xC46F4D5B = ~z~Fucking Merryweather!
	0xC57BF134 = ~z~Guys in front of me, on this concourse.
	0xC80A7A48 = MCH3_BWCP
	0xC87F6266 = 100
	0xC108A06F = MCH3_BXAO
	0xC132E4DE = MCH3_CZAA
	0xC146D915 = 100
	0xC351B3F0 = MCH3_DGAC
	0xC365A3E0 = 100
	0xC410AA90 = 10021001000100
	0xC481CB05 = ~z~Excuse me, uh, where's the exit?
	0xC7090D3D = ~z~Well, your dime put us on their radar. And I don't know how we're going to get off it!
	0xC9590DED = ~z~I can help you, Trevor.
	0xC11021E7 = MCH3_CMAE
	0xC11873C7 = 100
	0xC84992B3 = 100
	0xC85647DE = MCH3_BXBF
	0xC97223E8 = MCH3_BXBY
	0xC9545811 = MCH3_BXCW
	0xCA57FE79 = ~z~This is our shot! I'm making a run for the parking lot!
	0xCA505845 = ~z~Fuck!
	0xCAE28C05 = 10000001000000
	0xCAE52F79 = MCH3_AYAA
	0xCB3EDC4E = ~z~I knew you didn't have the balls for this.
	0xCB385E19 = MCH3_BXCU
	0xCB915893 = MCH3_DIAB
	0xCC20F178 = 492
	0xCC4376AB = ~z~You could say that!
	0xCC805709 = ~z~still go on the final victory tour.
	0xCCFB8A54 = ~z~Making a run!
	0xCD069536 = 1000100
	0xCD5B1246 = 10021001100000100210011000001002100
	0xCD68B578 = MCH3_BWAO
	0xCD68720A = MCH3_CXAA
	0xCDBFDB4C = 1000100
	0xCDF5E4E8 = ~z~For multiple counts of every fucking crime under the fucking sun!
	0xCE7FF8FC = ~z~Because...
	0xCE94F9A1 = MCH3_AIAA
	0xCEE1B954 = MCH3_BTAA
	0xCF08B749 = MCH3_DFAB
	0xCF80459E = 1000100
	0xD2B3404F = 10001001002000
	0xD3A9B7D3 = MCH3_BXBS
	0xD4A9C609 = ~z~How many paid soldiers these guys got?
	0xD4CB4ED8 = MCH3_BXCB
	0xD5AB35E5 = MCH3_BWBE
	0xD5B98767 = ~z~Agent Sanchez, you'll do no such thing.
	0xD5D35490 = 100
	0xD5E2B311 = MCH3_BWAE
	0xD5E78A07 = MCH3_BXAA
	0xD6A0CCBF = MCH3_BXAP
	0xD9BF1CB3 = ~z~No! No! Nooo!
	0xD9F87721 = MCH3_BWCY
	0xD17BCF49 = 10001001002000
	0xD24CE69B = ~z~I ain't a part of this thing.
	0xD43B26E7 = 100
	0xD44ED6BB = 1000100
	0xD50BCD66 = ~z~Mercenary scum!
	0xD53AA9A0 = ~z~Just trying to earn a dime.
	0xD63A7E7B = MCH3_BFAA
	0xD94F9597 = ~z~Can someone do something about that chopper!?
	0xD96C695F = ~z~Mike, come on, final push to me. Let's regroup.
	0xD231E8E0 = ~z~Who the fuck are they?
	0xD306AE5C = MCH3_BWCN
	0xD387AE46 = ~z~You covering me, T?
	0xD562EC5E = ~z~Oh no. No, no.
	0xD3635EB6 = 492092
	0xD7775B20 = 100
	0xD42821BB = 100
	0xD96276BD = MCH3_DHAA
	0xD97078B1 = ~z~For the record!
	0xD874480F = ~z~Look out! Rocket!
	0xD969110E = ~z~Steve, I told you I would handle this!
	0xDA5DC437 = 1002100
	0xDA982DB1 = MCH3_BWAB
	0xDAC5F394 = ~z~Alright. When it looks like it's a go,
	0xDAC338AC = 100
	0xDB1C6017 = ~z~You've got to go across the walkway to the other side of the complex to get down.
	0xDB6B529D = MCH3_BWAQ
	0xDB79FA98 = ~z~Go!
	0xDBA32FAF = ~z~I'm keeping my eye on you.
	0xDBB24504 = MCH3_DRAA
	0xDBEE6C88 = 1000000
	0xDC2EAF5A = SFX_PAUSE_120
	0xDCB49D8B = 100
	0xDD928999 = MCH3_AOAA
	0xDDE7297A = 400010400010400
	0xDE4249C1 = ~z~Up there! Sniper!
	0xDEADC492 = ~z~They didn't mention this shit in the guidebook.
	0xDEFBDDD7 = MCH3_AHAA
	0xDF59003A = ~z~One.
	0xDFA4FE8A = MCH3_BWBJ
	0xDFB100C6 = MCH3_CNAA
	0xDFD8014C = ~z~Score.
	0xE0A9D321 = MCH3_BXCE
	0xE0F68D13 = ~z~I'm taking fire!
	0xE1AB07E2 = ~z~After you, buddy.
	0xE1BA87F1 = ~z~Fuck you.
	0xE1F89851 = 1002100
	0xE2A2570E = ~z~More "rogue" agents on the walkway.
	0xE3D3EDCC = MCH3_DNAC
	0xE4BC6193 = 100
	0xE4CA0A28 = ~z~Call Lester. Let's go.
	0xE4CFE7AE = 100
	0xE5C1D324 = MCH3_BXBG
	0xE6D4CC28 = MCH3_DLAA
	0xE6F9C9DC = 1000100
	0xE7EAABC9 = ~z~Now Steve, we agreed to speak to Michael.
	0xE8AF188D = 422
	0xE8E5D41B = 1002000
	0xE8F51D24 = ~z~They're pretty angry!
	0xE9AD35D1 = ~z~This is the guy who iced Brad, and woulda iced me? I'd be better off putting my sights on him.
	0xE9B643D0 = 100
	0xE23C757C = 100
	0xE28C7FE5 = ~z~Nah, nah, nah. I'm just here for the opportunity.
	0xE32F2BA2 = ~z~Look right! We got a Bureau team around the Bell Building!
	0xE60F4AC7 = 1002000
	0xE75CC46F = MCH3_CDAA
	0xE80F5EA8 = MCH3_BWAK
	0xE92A068D = 022201
	0xE94B36A6 = MCH3_BWBA
	0xE98C142C = ~z~Hey, hold our twelve. Our nine. Our three. No no, our twelve. Our twelve!
	0xE233A0D1 = 492
	0xE365B728 = ~z~Alright! I'm going.
	0xE481F848 = 1002100
	0xE775F7C9 = 1000100
	0xE843ED9D = MCH3_DSAB
	0xE989F1BA = MCH3_CMAD
	0xE2145C03 = ~z~'Cause we're old school, we like old fashioned things; newspapers... celluloid...
	0xE6645F2C = MCH3_BXAF
	0xE8132E62 = ~z~Oh! Because you've handled everything so fucking well so far haven't you?
	0xE13250AA = MCH3_BXCF
	0xE76765F5 = ~z~Rocket! Incoming!
	0xE87200E1 = ~z~Merryweather guys! Across the walkway from me!
	0xE633909F = ~z~Y'know, it gets me a little stressed out.
	0xE668714D = ~z~Chopper down!
	0xE1353974 = ~z~Looks clear. D, make a play for that stone bench by the pool. I'm coming down.
	0xE2397132 = 100
	0xE8087672 = MCH3_BXAN
	0xE9760705 = 100
	0xEA3C9A63 = MCH3_BXAX
	0xEA8F96FF = MCH3_BWCZ
	0xEA431C98 = ~z~Another group of them!
	0xEAA01B03 = 100
	0xEADF7061 = 1000100
	0xEB99BA2B = ~z~Someone's got to bring down the Buzzard before it blows us up!
	0xEB271C20 = 1002100
	0xEBB5096D = MCH3_BRAA
	0xEC8A4EF6 = 1000000
	0xEC9547DC = MCH3_DTAC
	0xEDB90C79 = MCH3_BXBV
	0xEDDE9D6D = MCH3_CIAA
	0xEDE5A1E4 = ~z~Aww, fuck!
	0xEDF3631D = ~z~Trevor! Shoot these guys!
	0xEE4F9F8F = ~z~and full to the fucking brim with bullshit low rent hood.
	0xEE20A0CD = ~z~Come on, where's the trust?
	0xEE31FA47 = ~z~This one's mine. Good luck.
	0xEE845412 = ~z~It looks like there's a window. D. run for that stone bench by the pool. I'll come join you.
	0xEF160BD5 = ~z~I ain't going anywhere, Davey, until some more of these guys kill each other.
	0xEF48230C = ~z~Put the weapons down...
	0xEFA52A70 = ~z~I'm really getting it, M!
	0xEFAC456B = 1000100
	0xF011CBF3 = 402040
	0xF01DFA72 = 100
	0xF0ED5CBA = MCH3_CBAA
	0xF1B4A4F1 = ~z~Last.
	0xF2BD5FC6 = 092
	0xF3FF5482 = MCH3_DMAC
	0xF4B4E32C = 1000000
	0xF4C66C31 = 090090090090090090190190190190090090090090090190090090090090090190090190090090090090090090090190090190090090090090090090090090090090090090190090090090190190290290190190190292290190190290290290292292290291190190090090090190
	0xF4EDC817 = ~z~Alright, I admit things have been a little unorthodox...
	0xF5A37B00 = ~z~Well I don't know. You tell me.
	0xF5BE0100 = ~z~Back off!
	0xF6D07F51 = 492
	0xF7DD33F2 = ~z~Okay, but we still need you alive, Mikey boy.
	0xF8A0BD5B = ~z~That's if we get out of here alive.
	0xF8A58E04 = 100
	0xF8AF8757 = ~z~Any other divisions of government wanna show up?
	0xF9A7A34C = ~z~Merryweather! Coming at me from across the walkway!
	0xF36C56DF = 100
	0xF48D1C48 = MCH3_BYAA
	0xF70AD364 = 422
	0xF75E552E = MCH3_BDAA
	0xF353FADC = 100
	0xF590A939 = ~z~He wants to uh...
	0xF1463D0A = 292
	0xF1522BA0 = ~z~Un-fucking-orthodox?
	0xF4813C0D = 040
	0xF6168CF1 = 100
	0xF7749ADA = MCH3_BXCT
	0xF53016D9 = 492
	0xF69566B7 = MCH3_BWBL
	0xF72044BF = MCH3_BWBY
	0xF72644EB = MCH3_EHAA
	0xF2301129 = MCH3_BWAH
	0xF3621174 = 691
	0xF4348015 = 100
	0xFA0B89BB = 1000000
	0xFAB0415A = MCH3_DTAB
	0xFAB23EAE = MCH3_BXBA
	0xFAD502EA = ~z~Let's go!
	0xFAEC058D = ~z~Bad guys.
	0xFC19A4DE = MCH3_BXBX
	0xFC853CAE = ~z~Bullshit...
	0xFC834118 = ~z~Stragglers! Incoming!
	0xFCADB50C = MCH3_BXCL
	0xFD973490 = MCH3_ECAA
	0xFE6C6684 = 891891
	0xFE7BBFE7 = ~z~by dealing with an equally corrupt,
	0xFE76A5A6 = 100
	0xFE6550AE = MCH3_BXCX
	0xFEA63E60 = ~z~What the hell is happening here?
	0xFF5A92F8 = MCH3_EGAA
}
