Version 2 30
{
	0x05A7C50C = ~z~Take this poor wretch.
	0x0EEA3F6B = ~z~You best get goin'. I'm on the hook for that bond if he doesn't show.
	0x2C86FB8C = MAUDE_AAAI
	0x2D7295A9 = ~z~I'll send you his file.
	0x3FB09E47 = MAUDE_AAAQ
	0x5A45F11B = ~z~Oh! Simply wonderful.
	0x5B24710C = ~z~That's why I love you, Trevor.
	0x6E49165D = MAUDE_AAAA
	0x7A1E2F27 = MAUDE_AAAB
	0x7E7DAF63 = 1100000
	0x7EC2BA14 = ~z~About the same.
	0x9B9E28BE = MAUDE_AAAC
	0x9BE47183 = ~z~Ain't that the truth?
	0x14BF632B = ~z~and the rigorous administration of justice is, uh...
	0x43EF7478 = MAUDE_AAAK
	0x48A62DDE = MAUDE_AAAO
	0x50F3DE77 = ~z~How've you been?
	0x64D7F3F8 = 320
	0x74FCE38F = MAUDE_ABAA
	0x79FA2D70 = 100
	0x87C8AD8A = MAUDE_AAAP
	0x96E810D6 = MAUDE_AAAF
	0x181C1B34 = MAUDE_AAAN
	0x203F9B3E = MAUDE_AAAT
	0x282D0CE6 = ~z~Hello, Maude!
	0x501B8360 = MAUDE_AAAU
	0x565BE943 = ~z~There you are, handsome.
	0x579C68F4 = ~z~alone,
	0x751FCF14 = MAUDE_AAAV
	0x996EEF6C = ~z~Even in this world full of scum and detritus,
	0x5323C75D = MAUDE_AAAS
	0x87994BC1 = ~z~Somewhere stuck between joyful and peachy.
	0x89242DFD = MAUDE_AAAH
	0x263386EF = 100
	0x6575877A = ~z~And you?
	0xB1F79DAD = ~z~Every man has his talents, Maude,
	0xB24E87ED = MAUDE_AAAJ
	0xB228FDE7 = 390290390290290390390390390290390390390390390390390290290290390290
	0xBB505AC6 = MAUDE_AAAM
	0xBC333224 = ~z~Think you can find him for me?
	0xC5CD2D32 = ~z~I'd really appreciate the help, and you know how grateful I can be.
	0xCEE1D781 = ~z~All for a few thousand bucks.
	0xCF574046 = ~z~Don't let me hold you up, Trevor. I'll send you the file.
	0xD1C613F5 = MAUDE_AAAD
	0xD8BFEB3D = ~z~about to learn the true meaning of suffering.
	0xD9F2CDF5 = MAUDE_AAAG
	0xDC3574F8 = ~z~it's only right that we all bear our share.
	0xDD7AF5B7 = ~z~is one of mine.
	0xE92D0C17 = ~z~desperate,
	0xEFB4FF9D = MAUDE_AAAR
	0xF41F21FB = ~z~On the run,
	0xF65B23DB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF930D8D6 = MAUDE_AAAL
	0xFD2F9BF6 = ~z~Go on now, I'll give you a nice share of the proceeds.
	0xFF0BE36C = MAUDE_AAAE
}
