Version 2 30
{
	0x0089442B = ~a~~s~ escaped ~a~.
	0x008E6803 = Follow the ~y~checkpoints~s~ with your ~p~team.~s~
	0x00D27458 = ~u~~a~~s~ delivered ~1~ ~a~.
	0x00E008E3 = Control the ~b~friendly.
	0x0106BBD9 = The ~a~ hopes you're not mad
	0x014CADC6 = The ~a~ team slipped up
	0x015958FA = ~r~ENEMY PROGRESS
	0x01E0E65D = Go to ~v~~a~.
	0x0218DD09 = Return to the ~y~Play Area.
	0x0256A8F7 = The ~a~ should take a look at themselves
	0x026B44FD = Your team captured an area.
	0x02BEB2ED = Go to a ~g~trolley.
	0x02C5AEAB = You will fail if you are killed when there are no lives left.
	0x0323E813 = The ~a~ team hopes you're not mad
	0x0366439F = ~g~-~1~ SECONDS
	0x049459D2 = ~a~ captured ~a~.
	0x04E04AB8 = Mission Time
	0x05C4D25D = SCORE TO BEAT
	0x0602A6FB = Case
	0x061B951A = ~b~the friendly
	0x068EDFE2 = ~u~~a~~s~ hacked a terminal.
	0x070A1CE5 = ~a~~s~ killed a friendly.
	0x072CB77F = Bank cashier hit the alarm
	0x0743A769 = Follow the ~y~checkpoints~s~ with your ~o~team.~s~
	0x075462E7 = ~a~~s~ -~1~ SECONDS
	0x07AB2282 = ~u~~a~~s~ lost a flag.
	0x08197F5D = Crowd member called the cops
	0x08397EB4 = Next kill wins.
	0x08527AAC = ~u~~a~ protected a friendly.
	0x0879D97E = MATCH TIME
	0x08AA4E98 = Defenders win if any packages are dropped
	0x08BD8C24 = Zoom
	0x09C41B99 = ~a~~s~ collected a vehicle.
	0x09DC13FE = ~u~~a~~s~ collected a vehicle.
	0x0BFCB5AE = Press ~INPUT_FRONTEND_RIGHT~ to grab the bag.
	0x0C4745EA = ~u~~a~ SCORE +~1~
	0x0D8BA672 = Bag
	0x0DE6A159 = Deliver the ~g~cases ~s~to your ~b~base.
	0x0DE73DBE = ~a~~s~ escaped the area.
	0x0DE964E4 = Your team failed a critical objective
	0x0DEA2256 = Escape the ~r~FIB.
	0x0E19A344 = Next player over the ~r~line ~s~wins
	0x0E748C13 = Shoot the target to score.
	0x0EF7AC32 = Help your team deliver the ~g~objects~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x0F708B0D = ~u~~a~ captured a vehicle.
	0x0F935A93 = ~u~~a~~s~ delivered ~1~ friendlies.
	0x0FCFB181 = Take out the Angels to reduce their score
	0x1A966074 = CAPTURES REMAINING
	0x1AC03851 = CAPTURE
	0x1ACC010C = Take out the ~r~Koreans.
	0x1AD738FB = Go to the ~b~crowd.
	0x1ADF97F2 = ~u~~a~~s~ cracked ~a~.
	0x1AF97BEC = ~a~~s~ SCORE +~1~
	0x1B4BB85F = Take out the ~r~FIB.
	0x1B59A493 = ~u~~a~ acquired the target.
	0x1B74A1B5 = Failed to lose the cops
	0x1C8506F9 = Judgement Day
	0x1CEC4C57 = The ~a~ team left
	0x1D1C7587 = ~a~~s~ delivered a vehicle.
	0x1D1FC09D = A case was dropped.
	0x1DA38A08 = ~a~ escaped
	0x1DF8078A = Next kill wins
	0x1E26DCD4 = Help your team deliver the ~b~friendlies~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x1F49598B = Help your team deliver the ~g~bag ~s~to your ~b~base.
	0x2A640E93 = The ~a~ is going to do better next time
	0x2A713A68 = Follow the ~r~checkpoints~s~ with your ~o~team.~s~
	0x2C37039E = The ~a~ team owes you a drink
	0x2CB9590B = Go to an ~HUD_COLOUR_RED~enemy player.
	0x2D8FC7AF = Target found a body
	0x2DA5D201 = ~a~~s~ picked up an object.
	0x2E73E58B = ~a~~s~ captured a vehicle.
	0x2EAC1FC7 = ~s~Testing Mission
	0x2EBFE5FE = ~u~~a~~s~ delivered a friendly.
	0x2EDBB919 = PLACEHOLDER CUTSCENE - MADRAZO: Hey bro! Good Job, here is your cash.
	0x2EDFB248 = ~u~~a~ unlocked a door.
	0x2F30984A = Team 4
	0x3A7D9950 = The ~a~ didn't manage it
	0x3B301396 = Team member died
	0x3BEE9C26 = The ~a~ messed up
	0x3CB363C1 = Failed to hack
	0x3D6C06F4 = Actual Take
	0x3D33EE57 = You alerted ~a~
	0x3D727BA3 = Dropped a duffel bag
	0x3D931EE2 = ahead
	0x3DEEB5C6 = Team 3
	0x3E94A3A6 = Wait for your team to mask up.
	0x3E505646 = Help your team deliver the ~g~bags ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x3FE7431C = When stationary in a safe location use the Interaction Menu to spectate other players while on a Heist.
	0x4A3EC14E = You now have 0 Team Lives. If anyone on your team dies you will fail the Mission.
	0x4A203889 = The ~a~ says sorry
	0x4B272040 = ~a~~s~ hacked a terminal.
	0x4BBEBB15 = You masked up.
	0x4C08F9DC = The ~a~ team has learned from their mistake
	0x4D7F31D8 = Failed to leave the area
	0x4D56B053 = In Capture mode your team must compete to bring as many ~BLIP_CAPTURE_THE_FLAG~ as possible back to your team's ~BLIP_CAPTURE_THE_FLAG_BASE~
	0x4D5954D9 = ~a~~s~ has hacked the IP.
	0x4EBAC8A5 = The ~a~ team messed up
	0x4F359F06 = ~a~~s~ destroyed an object.
	0x4F930E74 = ~u~~a~~s~ delivered ~1~ objects.
	0x5A717BF0 = ~a~ was alerted
	0x5A271618 = The ~a~ team is going to do better next time
	0x5BA9F873 = Your team finished 1ST
	0x5BDE8B0B = Capture the ~g~cases.
	0x5BE64C7E = Escape the ~r~Army.
	0x5C7CE429 = The ~a~ team says sorry
	0x5CA43FF0 = ~a~~s~ picked up ~a~.
	0x5CE75065 = Mission completed
	0x5E4F5026 = Failed to charm the target
	0x5F156010 = Your team quit
	0x5FCDFD3A = Depleted critical weapon ammo
	0x5FCFA36B = Deliver the ~g~bags ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x5FE087A4 = Take out the ~r~Army.
	0x6B6196B4 = Buy a mask.
	0x6CB3BCCF = ~a~ alerted ~a~
	0x6D2AAAFA = NPC RESPAWNS
	0x6D4D493C = ~a~~s~ downloaded ~a~.
	0x6D95881E = ~u~~a~ held an area.
	0x6DFB39E0 = Your team quit
	0x6E3B3CAB = You escaped ~a~.
	0x6E6DFF24 = Help your team deliver a ~g~case ~s~to your ~b~base.
	0x6F4B8057 = Deliver the ~g~bags ~s~to your ~b~base.
	0x6F4FE872 = ~u~~a~ unlocked ~a~.
	0x7A4F217F = Your team protected a vehicle.
	0x7A30F673 = ~HUD_COLOUR_BLUEDARK~the vehicle
	0x7AA709C1 = Change Cam
	0x7BAFC757 = Your team masked up.
	0x7C9EAC0A = Player was arrested
	0x7C415B6A = ~u~~a~ captured ~a~.
	0x7C3730B3 = You failed for a reason
	0x7E69CD2C = OBJECT RESPAWNS
	0x7E576BEE = ~a~~s~ delivered a friendly.
	0x7FBCD071 = Help your team deliver the ~b~vehicles~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x8A0E10B2 = Mod shop was closed
	0x8A796CA3 = Help your team deliver the ~g~object~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x8C243615 = You arrived at the vehicle.
	0x8DB8F55B = OUT OF PLAY
	0x8E4BEBBB = Mission Failed: Out of Bounds
	0x8E9B686F = Your team protected a friendly.
	0x8EF857BA = The ~a~ needs another chance
	0x8F7E456E = ~u~~a~~s~ cracked a safe.
	0x8F9F8037 = ~u~~a~~s~ escaped ~a~.
	0x8F9FCFCC = Your CEO quit
	0x9A62B249 = ~u~~a~~s~ photographed a location.
	0x9A67CA3A = ~a~ was killed
	0x9A83B6B0 = UNLOCK TIME
	0x9A224DB0 = Your team's ~HUD_COLOUR_GREEN~~BLIP_CAPTURE_THE_FLAG~ ~s~cannot be collected by your team. Protect it from being stolen by the rival team.
	0x9A250A28 = Rival out of lives.
	0x9AB39695 = TARGET DROPPED
	0x9ABBAAFA = ~u~~a~~s~ killed ~a~.
	0x9B6A97C8 = ~u~~a~~s~ collected a friendly.
	0x9B25B439 = TARGET HITS
	0x9B2684FD = MISSION COMPLETE
	0x9BADF125 = The ~a~ needs another shot
	0x9BAF63CF = ~u~~a~~s~ downloaded ~a~.
	0x9C3B3B7A = Your team held ~a~.
	0x9C74F6B4 = ~u~~a~~s~ arrived at a friendly.
	0x9DAA2C9B = ~a~~s~ arrived at a friendly.
	0x9DB7FB22 = ~u~~a~ acquired ~a~.
	0x9DCD970C = ~u~~a~ captured a friendly.
	0x9F7E20C5 = The ~a~ team needs another shot
	0x9FC05FBA = This pickup cannot currently be collected by your team.
	0x10A4FEC0 = Failed to photograph the target
	0x13A35273 = The ~a~ team should take a look at themselves
	0x13FFC68C = Take out the Devils to increase your score. You are ~1~ point ~a~.
	0x18C1CB90 = ~a~~s~ collected a flag.
	0x20DF1BB9 = ~u~~a~~s~ photographed ~a~.
	0x20F10DC7 = ~u~~a~ charmed ~a~
	0x21A7D1B1 = Deliver the ~g~objects ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x21A467D6 = ~a~
	0x24EA9E74 = ~u~~a~~s~ dropped ~a~.
	0x25D03E0A = Escape the ~r~Professionals.
	0x26D225EC = ~y~Heist Passed
	0x28CF5A9F = ~a~ alerted the target
	0x30A6BF3C = You alerted the target
	0x31BD5EDE = Deliver the ~g~cases ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x33D9B39D = ~u~~a~ protected ~a~.
	0x39B9DF72 = You can only carry one ~HUD_COLOUR_GREEN~~BLIP_CAPTURE_THE_FLAG~ ~s~at a time.
	0x39D63BA9 = ~u~~a~ arrived at the vehicle.
	0x41EA2D42 = Press ~INPUT_CONTEXT~ to open the briefcase.
	0x43D73181 = ~a~~s~ delivered ~1~ friendlies.
	0x48AD17D8 = Help your team deliver the ~g~case ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x48EB5EE5 = Crowd member escaped
	0x48F4F68A = Deliver the ~g~case ~s~to your ~b~base.
	0x51EE66A1 = Capture the ~g~bag.
	0x52B9D8FE = Escape the ~r~Vagos.
	0x53A0237A = Escape the ~r~Altruists.
	0x55A817C0 = ~u~~a~~s~ photographed a vehicle.
	0x55EEBF0C = ~u~~a~~s~ lost a case.
	0x58C4C72F = When a player is carrying a ~BLIP_CAPTURE_THE_FLAG~ its blip will flash on the Radar.
	0x59F5AF23 = You do not have the required vehicle.
	0x60B505F0 = ~a~~s~ photographed ~a~.
	0x62CAFCA5 = Collected an object.
	0x65AF55A7 = ~u~~a~ charmed the friendly.
	0x65D545EE = Take out the ~r~Salva.
	0x66AAF19E = The ~a~ has some questions to answer
	0x68ED109F = You can spectate your team mate by pressing ~INPUT_CONTEXT~.
	0x69B9AF9E = ~u~~a~ -~1~ SECONDS
	0x71B50D9F = You alerted ~a~
	0x71FD2A36 = Go to the ~g~trolley.
	0x72B9C51E = ~u~~a~ protected a vehicle.
	0x74A6A17B = Wait for your partner to get into the vehicle.
	0x74CC66C5 = Your team finished 2ND
	0x74F93481 = ~a~
	0x75DE6B99 = ~a~~s~ destroyed ~a~.
	0x75F70C1C = Blow open the ~g~doors.
	0x76CDCF65 = The ~a~ team demands a retrial
	0x77E9FB2B = ~g~the object
	0x80BF8DDE = Wait for your team to board ~a~.
	0x84F7B81E = ~a~ pulled a gun
	0x86FF2CFC = Kills
	0x87D02042 = ~u~~a~ arrived at ~a~.
	0x89F9A420 = Escape the ~r~Lost.
	0x92D944D2 = ~u~~a~~s~ delivered a vehicle.
	0x92F3C126 = Deliver the ~g~bag ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x93D2DB53 = Results pending.
	0x95C54957 = Go to the ~g~lock.
	0x97A7D111 = Wait for the rest of your team.
	0x107DCEFC = You arrived at ~a~.
	0x113A9A33 = ~u~~a~~s~ delivered a flag.
	0x117DAAC3 = Impress the ~b~friendly.
	0x136C5FE5 = Take out the ~r~Altruists.
	0x155E439E = Follow the ~y~checkpoints~s~ with your ~q~team.~s~
	0x173B66BA = You will fail if all the players on your team are killed when there are no team lives left.
	0x183BC491 = ~u~~a~~s~ collected a flag.
	0x186B14D9 = Your Team Finished 3RD
	0x197E7B4B = ~a~ was killed
	0x245CDBE9 = ~u~~a~~s~ lost a bag.
	0x325EB18D = Take out the Devils to reduce their score
	0x361B7FCC = Your team protected an object.
	0x374AA860 = The ~a~ has learned from their mistake
	0x412F32ED = ~a~~s~ captured an object.
	0x434BAA7A = ~a~ triggered a lock.
	0x436FD685 = ~a~ alerted ~a~
	0x446AFD00 = ~a~
	0x510F0C13 = Take out ~r~Merryweather.
	0x534F25E9 = Target found a body
	0x571EE70B = Last team standing wins
	0x587A553D = The ~a~ owes you a drink
	0x612EF458 = ~a~ was alerted
	0x622F53AB = ~a~ has been dropped.
	0x623E57F1 = ~a~~s~ killed an enemy.
	0x628A9DEF = ~a~ alerted the target
	0x646E8B82 = Pan
	0x698EF8BE = Easy
	0x715BFE30 = Delivered ~a~.
	0x754C4589 = Weapons Enabled
	0x818A06F0 = Crew member died
	0x835C3650 = ~s~Double tap ~INPUT_SCRIPT_PAD_UP~ to bring up the phone camera immediately.
	0x874C01E5 = Go to the ~g~case.
	0x887A768C = Deliver the ~b~vehicle ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x896BCC58 = Sudden Death
	0x917C4744 = The ~a~ slipped up
	0x934ECDAC = Help your team deliver the ~g~bags ~s~to your ~b~base.
	0x949B4E63 = Capture the ~g~bags.
	0x956B56FD = Your team finished 4TH
	0x1122ADB1 = ~u~~a~ captured an object.
	0x1354AD07 = A bag was dropped.
	0x1501EB91 = ~a~~s~ photographed a location.
	0x1651E024 = First team to get ahead wins
	0x2023CBAD = An object has been dropped.
	0x2164EA64 = Acquired ~a~.
	0x2962F392 = Open the ~g~case.
	0x3193EB70 = ~u~~a~~s~ delivered ~1~ flags.
	0x3361C0FD = ~r~the enemy
	0x3605A9D3 = Leaving Capture
	0x3624E0C9 = ~a~~s~ arrived at a vehicle.
	0x3633D196 = Wait for the apartment owner to buzz you in.
	0x3687AEE1 = ~u~~a~ dropped the target.
	0x4594C4F4 = The ~a~ demands a retrial
	0x4884E9E0 = Return to the ~y~play area
	0x4959D0CE = Take out the ~r~Families.
	0x5147BB3D = Wait for your team to escape.
	0x5438B55C = You escaped the area.
	0x5701D701 = Other Deductions
	0x6187AACF = Dropped an object.
	0x6258FC7A = ~a~~s~ Kill Bonus -~1~ seconds
	0x6651BECD = ~a~~s~ captured a friendly.
	0x6889E5D9 = Quickly press ~INPUT_FRONTEND_RIGHT~ before the unlock timer expires.
	0x6894B2F3 = The ~a~ team will make it up to you
	0x7195E607 = CHECKPOINTS
	0x8019A977 = Your team protected ~a~.
	0x8329C524 = You have one bullet to hit the target and go to the next round, the team with the most hits wins
	0x9433E2C4 = Repair the car at a Mod Shop.
	0x9443AC43 = Too many ~a~ were killed
	0x9551AE93 = ~a~~s~ delivered ~1~ ~a~.
	0x16694A75 = Failed to leave ~a~
	0x24535AFC = Your team captured ~a~
	0x29583E90 = Crowd member killed
	0x30457F56 = You failed to arrive at ~a~
	0x30638B24 = Delivered a duffel bag
	0x30922C62 = ~u~~a~~s~ photographed an object.
	0x39262F20 = ~u~~a~~s~ hacked ~a~.
	0x43939CCD = If a ~BLIP_CAPTURE_THE_FLAG~ is under a team's control its blip will be outlined with the team color.
	0x54271A9B = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view the Capture Scores.
	0x55118EA1 = Wait for your team to get into the vehicle.
	0x75078E5B = The ~a~ will try harder
	0x81602DEF = The ~a~ team didn't manage it
	0x115641AC = Job Points
	0x126249AA = ~a~~s~ delivered an object.
	0x192099C9 = Mission Failed: Out of Lives
	0x257260AD = ~u~~a~~s~ delivered ~1~ bags.
	0x319711BD = ~g~SCORE +~1~
	0x464193A5 = Control the ~b~crowd.
	0x474553EC = You were spotted by the Cops
	0x487310B8 = KILLS
	0x540951F7 = Wait for your team to get into ~a~.
	0x569888D5 = SCORE
	0x584722D7 = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view players on the job.
	0x599548CC = Follow the ~r~checkpoints~s~ with your ~g~team.~s~
	0x678466AF = ~u~~a~~s~ arrived at a location.
	0x696356FB = Wait for your team to finish the cutscene.
	0x875224AD = ~a~~s~ photographed a vehicle.
	0x922135EA = Simultaneously use the ~g~locks.
	0x1149958D = TARGET ACQUIRED
	0x2493629B = All players must trigger the switches simultaneously. Press ~INPUT_FRONTEND_RIGHT~ when you are all ready.
	0x3605010D = Your team unlocked a door.
	0x4755655C = ~g~TEAM PROGRESS
	0x4868088D = ~u~~a~~s~ delivered a bag.
	0x5646735F = LTS OVER
	0x5855260E = ~u~~a~~s~ arrived at an object.
	0x7638400E = ~a~ died
	0x9037348B = Deliver the ~g~flags ~s~to your ~b~base.
	0x9860091F = Too many crowd members were killed
	0x13604631 = Deliver the ~b~vehicles ~s~to the ~y~drop off.
	0x27534149 = ~1~
	0x42041728 = Leaving Los Santos
	0x46503241 = Hard
	0x49915481 = Grab the ~g~cash.
	0x56272587 = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicles~s~ to your ~b~base.
	0x91524767 = Day
	0x94469836 = Wait for other players to trigger the locks.
	0x99601414 = ~u~~a~ protected an object.
	0xA0947B6C = Stay inside the sudden death area
	0xA2CF9CA7 = Target alerted
	0xA3B611D2 = The Cops were alerted
	0xA5B11A47 = ~a~
	0xA6D7A6D0 = Team Base
	0xA6F2FB8C = Take out the ~r~Vagos.
	0xA8CCF761 = The ~a~ failed
	0xA8DE9C18 = ~a~ found a body
	0xA35A4BD3 = Take out the ~r~O'Neil Brothers.
	0xA44B3C09 = ~a~~s~ arrived at an object.
	0xA52BCAA8 = Help your team deliver the ~g~cases ~s~to your ~b~base.
	0xA63C5F4F = Deliver the ~g~bag ~s~to your ~b~base.
	0xA82A81A8 = SUDDEN DEATH
	0xA642F86C = Highest score.
	0xA699DFFA = Go to the ~g~briefcase.
	0xA61752F0 = TEAM 4
	0xA578761F = The ~a~ team will try harder
	0xAA98BF84 = ~a~~s~ downloaded some data.
	0xAA487EAA = ~u~~a~~s~ picked up ~a~.
	0xAACF3795 = ~a~~s~ delivered ~a~.
	0xABD64269 = Take out the ~HUD_COLOUR_RED~Devils.
	0xACA178B8 = behind
	0xACC17322 = Go to the ~g~safety deposit box.
	0xACF34562 = EXPLODE
	0xAD67BE59 = When stationary, you can spectate your team mate by pressing ~INPUT_CONTEXT~
	0xAD983173 = Crowd member killed
	0xAE105CB7 = Take out the Angels to increase your score. You are tied.
	0xAEAE950C = MISSION SCORES
	0xAFC22417 = ~g~-~1~ SECONDS
	0xB09ABD45 = ~a~ was spotted by the Cops
	0xB0A9C65B = TARGET SCORE
	0xB2B5C63C = Leaving Heist
	0xB5A0689C = ~v~~a~ finished.
	0xB6A476A2 = Capture the ~g~flag.
	0xB7A72FF7 = ~a~ member died
	0xB7B5AAEB = Your team unlocked ~a~.
	0xB7C31AB4 = The ~a~ team has some questions to answer
	0xB7DB4D27 = Target alerted
	0xB8FD779C = Mission over.
	0xB49AB0BA = ~a~~s~ arrived at a location.
	0xB58F04D4 = ~a~~s~ collected a friendly.
	0xB67CA498 = ~u~~a~~s~ destroyed a vehicle.
	0xB78A9207 = Escape the ~r~O'Neil Brothers.
	0xB4363AA0 = ~u~~a~~s~ picked up an object.
	0xB4651BF0 = VEHICLE HEALTH
	0xB8513E5C = Collected ~a~.
	0xB58103F5 = Follow the ~y~checkpoints~s~ with your ~g~team.~s~
	0xB957392A = One hit kills with no health regeneration
	0xB1227366 = ~u~~a~~s~ dropped an object.
	0xB5843407 = Press ~INPUT_CONTEXT~ to use the elevator.
	0xBA083DBD = Deliver the ~HUD_COLOUR_BLUEDARK~vehicle ~s~to your ~b~base.
	0xBA51AE9A = Team 2
	0xBAC56D4A = ~u~~a~~s~ delivered a case.
	0xBBBC6303 = Capture the ~g~flags.
	0xBC3E81CE = Crowd member pulled a gun
	0xBC200E34 = ~a~~s~ cracked a safe.
	0xBC591D01 = Out of bounds
	0xBC77566B = Failed to reach score
	0xBD8801D1 = ~a~
	0xBDE831AD = Flag
	0xBE6BE0E9 = ~u~~a~ held ~a~.
	0xBE9DE078 = Wait for your team to lose the Cops.
	0xBE213C43 = ~u~~a~ masked up.
	0xBE42143F = ~u~~a~ blew open ~a~.
	0xBEB853AC = ~u~~a~~s~ collected ~a~.
	0xBF231776 = Deliver the ~g~flag ~s~to your ~b~base.
	0xC08DBB4A = Open the ~g~briefcase.
	0xC0BCC449 = UNLIMITED RESPAWNS
	0xC5C6B865 = Delivered an object.
	0xC5D436D6 = The ~a~ team has a lot to think about
	0xC6AF2BDA = ~a~~s~ photographed a friendly.
	0xC7AE2726 = Take out the ~r~Ballas.
	0xC7F8C2F1 = Take
	0xC8E81B29 = ~u~~a~ captured an area.
	0xC46BB69B = Go to ~y~Vespucci Movie Masks.
	0xC60CBC88 = Take out the Devils to increase your score. You are tied.
	0xC65A83DD = ~u~~a~ blew open a door.
	0xC154A615 = Deliver the ~g~object ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xC546D126 = Potential Take
	0xC685BA0C = ~a~~s~ destroyed a vehicle.
	0xC9944D1F = Team 1
	0xC12743AC = LEAVING MISSION
	0xC689177A = Deliver the ~g~case ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xC2395376 = PACKAGE DELIVERED
	0xC9839655 = Go to the ~b~friendly.
	0xCA42A37E = TIME TO BEAT
	0xCA1122AA = ~u~~a~~s~ arrived at a vehicle.
	0xCAAED713 = Help your team deliver the ~g~cases ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xCAC6A1E5 = ~u~~a~~s~ delivered an object.
	0xCB48B1FA = Escape ~r~Merryweather.
	0xCC2E13AF = GROUP
	0xCD1911CB = Failed to photograph ~a~
	0xCDB65A34 = Repair ~a~ at a Mod Shop.
	0xCDC77D57 = The ~a~ team needs another chance
	0xCE844B32 = ~a~~s~ photographed a body.
	0xCF17CDEA = Leave the area.
	0xD0CC7D6A = Your team's ~BLIP_CAPTURE_THE_FLAG~ cannot be collected by your team but can be stolen by rival teams.
	0xD1AB1E69 = Help your team deliver a ~g~flag ~s~to your ~b~base.
	0xD2C95669 = ~a~~s~ collected ~a~.
	0xD2E697D7 = PACKAGES
	0xD3F2BA89 = ~a~~s~ collected ~a~.
	0xD5A1F26F = Escape the ~r~Families.
	0xD5F24BAD = Go to one of the ~g~locks.
	0xD6BC75EA = You failed to mask up
	0xD7A890B2 = Dropped ~a~.
	0xD7D1056A = DEATHS
	0xD20E53C1 = Failed to hack the ~a~
	0xD32C8258 = ~a~ triggered ~a~.
	0xD39AE9C5 = Take out the Devils to increase your score
	0xD52A5F7C = Collected a duffel bag
	0xD62E09D3 = Escape the area.
	0xD158BB7E = Drill the safety deposit box.
	0xD789BFDD = POINTS
	0xD997DC96 = ~u~~a~ arrived at a location.
	0xD25294DA = You left
	0xD3368912 = ~a~~s~ killed ~a~.
	0xD3421144 = Take out the ~HUD_COLOUR_RED~Angels.
	0xDB8587ED = Heist leader left
	0xDC34876A = You alerted the target
	0xDD05C62C = Crowd member escaped
	0xDD28A138 = Follow the ~r~checkpoints~s~ with your ~q~team.~s~
	0xDDBBCCD6 = ~u~~a~~s~ destroyed an object.
	0xDDC2C7F3 = ~u~~a~~s~ destroyed ~a~.
	0xDF72F126 = Take out the ~r~Lost.
	0xDFA7BFAB = ~u~~a~~s~ arrived at ~a~.
	0xE0145C37 = Take out the Devils to increase your score. You are ~1~ points ~a~.
	0xE0D9B89B = Failed to charm ~a~
	0xE0F4C8AA = TEAM 3
	0xE0FD581E = Collect the vehicle.
	0xE1DA42F6 = You can equip masks that you own within the Interaction Menu. Hold ~INPUT_INTERACTION_MENU~ to activate the menu then select 'Inventory'.
	0xE5A974C7 = Follow the ~r~checkpoints~s~ with your ~p~team.~s~
	0xE5BAC4D1 = Rival out of time.
	0xE6C1C15D = Escape the ~r~Salva.
	0xE8E5E8F5 = Out of time
	0xE9CCAAD8 = Take out the ~r~Professionals.
	0xE9DF7734 = Funeral Costs
	0xE40D7357 = ~u~~a~~s~ delivered ~a~.
	0xE85F7533 = SPEED
	0xE91EDC44 = Leaving LTS
	0xE92FE39D = Help your team deliver the ~b~vehicle~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xE410A99D = UNLIMITED CAPTURES
	0xE652D304 = A flag was dropped.
	0xE930D10C = ~a~ left
	0xE3485AAF = ~u~~a~~s~ collected a case.
	0xE4061C85 = Deliver the ~b~friendly ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xEB34317A = ~u~~a~~s~ downloaded some data.
	0xEBFFC169 = ~a~ hit the alarm
	0xEC08AA85 = ~s~Turn on Quick Launch in the Snapmatic settings and double tap ~INPUT_SCRIPT_PAD_UP~ to bring up the phone camera immediately.
	0xECB72730 = ~v~~a~ Highest score
	0xECFD6427 = Help your team deliver the ~g~bag ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xED4E2FE4 = Go to one of the ~g~cases.
	0xED12EE40 = ~u~~a~~s~ collected a bag.
	0xEDE95EA4 = LAST TEAM STANDING
	0xEE0DDB1D = PACKAGE DROPPED
	0xEE163D7E = Return to ~y~Los Santos
	0xEE418B24 = Deliver the ~b~friendlies ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xEF78E0BB = ~u~~a~~s~ escaped the area.
	0xEF2506A1 = Your team held an area.
	0xEF114117 = Next kill wins
	0xEF636576 = The ~a~ team failed
	0xEF883465 = You died
	0xEFDEC657 = Press ~INPUT_CONTEXT~ to leave the apartment.
	0xF01162F4 = SURVIVAL
	0xF04E950A = ~u~~a~ scored a point.
	0xF080E3D9 = Capture the ~g~case.
	0xF2AA6C15 = TEAM 2
	0xF2CC1F64 = The ~a~ will make it up to you
	0xF3E03F9A = ~u~~a~~s~ killed an enemy.
	0xF4C2B99C = Rivals failed a critical objective.
	0xF4F14BAE = The ~a~ team has a point to prove
	0xF4F9510D = Go to one of the ~g~briefcases.
	0xF24D5E63 = ~a~~s~ arrived at ~a~.
	0xF25D1E92 = The ~a~ has a point to prove
	0xF40DF869 = ~u~~a~~s~ delivered ~1~ cases.
	0xF43ECBC5 = ~u~~a~~s~ photographed a friendly.
	0xF57F0F48 = The ~a~ has a lot to think about
	0xF59B9B0D = ~g~Kill Bonus -~1~ seconds
	0xF76DCEAE = Take out the Angels to increase your score. You are ~1~ point ~a~.
	0xF77F1B0E = Take out the Angels to increase your score. You are ~1~ points ~a~.
	0xF83B700D = Help your team deliver the ~b~friendly~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xF87BCE97 = Night
	0xF89FB86A = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicle~s~ to your ~b~base.
	0xF127C950 = Put on a mask.
	0xF367D67D = Betting
	0xF566A832 = ~a~~s~ hacked ~a~.
	0xF602BA73 = ~a~~s~ delivered ~1~ objects.
	0xF612DFEE = -
	0xF4410C15 = Your team arrived at a location.
	0xF4698E50 = ~a~~s~ cracked ~a~.
	0xF4792E37 = Help your team deliver the ~g~flags ~s~to your ~b~base.
	0xF6761C1A = Blow open the ~g~door.
	0xF46744E1 = ~r~the vehicle
	0xF95350C8 = Escape the ~r~Ballas.
	0xFA724BC9 = ~a~~s~ dropped ~a~.
	0xFA4220BB = ~a~~s~ photographed an object.
	0xFA9056B6 = Take out the Angels to increase your score
	0xFBE9A35B = Package Delivered
	0xFBEA9618 = ~u~~a~: Kill Bonus -~1~ seconds
	0xFC83C323 = PACKAGE COLLECTED
	0xFCD130E9 = Escape the ~r~Koreans.
	0xFDF3F41D = ~a~ called the cops
	0xFDF94C4D = VEHICLE RESPAWNS
	0xFE4B28FB = ~a~ found a body
	0xFEED8C0A = ~g~YOUR SCORE +~1~
	0xFF0C4D62 = Go to one of the ~g~safety deposit boxes.
	0xFF7DFC8A = ~a~~s~ dropped an object.
	0xFFBD2637 = Take out the enemy players.
	0xFFBF11DE = ~a~
	0xFFCC253A = Normal
	CONBTIC = CONTROL BONUS +~1~
	CON_TIME = CONTROL
	HACK_BAC = Back
	HACK_MOV = Move
	HACK_SEL = Select
	HPEDBLIP = Enemy
	HUD_TITLEMC = MISSION SCORES
	LARVCUST = Failed to reach ~a~
	LARVLOC = Failed to reach location
	LARVOBJ = Failed to reach Target
	LARVVEH = Failed to reach vehicle
	LCAPCUST = Rival captured ~a~
	LCAPLOC = Rival captured location.
	LCAPOBJ = Rival captured package
	LCAPPED = Rival captured target
	LCAPVEH = Rival captured vehicle
	LDEADOBJ = Target destroyed
	LDEADPCUST = ~a~ was killed
	LDEADPED = Friendly killed.
	LDEADVEH = Vehicle destroyed
	LDELCUST = Rival delivered ~a~
	LDELOBJ = Rival delivered package
	LDELPED = Rival delivered target
	LDELVEH = Rival delivered vehicle
	LDESCUST = ~a~ was destroyed
	LLIVEEXP = Out of lives
	LLIVESOBJ = Out of lives.
	LMISSOVER = Mission over
	LOTHTEAMQ = Rivals Quit
	LPEDARV = Target arrived
	LPEDARVCUST = ~a~ arrived
	LPLYKILL = Failed to kill rivals
	LPROCUST = Rival protected ~a~
	LPROOBJ = Failed to protect target
	LPROPED = Failed to protect target
	LPROVEH = Failed to protect vehicle
	LTIMEEXP = Time expired
	MCUSTBLIP = ~a~
	MC_BOUNDF = BOUNDS FAIL
	MC_CON_AREA = Maintain control of the ~y~area.
	MC_CON_AREAS = Maintain control of the ~y~areas.
	MC_CON_OBJ = Capture the ~g~object.
	MC_CON_OBJS = Capture the ~g~objects.
	MC_CON_PED = Capture the ~b~friendly.
	MC_CON_PEDS = Capture the ~b~friendlies.
	MC_CON_VEH = Capture the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_CON_VEHS = Capture one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_CUT_1 = MISSION
	MC_CUT_2 = Untitled Mission
	MC_C_OBJ = Collect the ~g~object.
	MC_C_OBJS = Collect the ~g~objects.
	MC_C_PED = Collect the ~b~friendly.
	MC_C_PEDS = Collect the ~b~friendlies.
	MC_C_VEH = Collect the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_C_VEHS = Collect one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_D_OBJ = Deliver the ~g~object ~s~to the ~y~drop off.
	MC_D_OBJS = Deliver the ~g~objects ~s~to the ~y~drop off.
	MC_D_PED = Deliver the ~b~friendly ~s~to the ~y~drop off.
	MC_D_PEDS = Deliver the ~b~friendlies ~s~to the ~y~drop off.
	MC_D_VEH = Deliver the ~HUD_COLOUR_BLUEDARK~vehicle ~s~to the ~y~drop off.
	MC_END_CASH = Cash
	MC_END_PEND = Wait for other players to finish.
	MC_END_XP = Reputation Points
	MC_GOTO_COMP = Go to the ~g~terminal.
	MC_GOTO_COMPS = Go to one of the ~g~terminals.
	MC_GOTO_LOC = Go to the ~y~location.
	MC_GOTO_LOCS = Go to one of the ~y~locations.
	MC_GOTO_OBJ = Go to the ~g~object.
	MC_GOTO_OBJS = Go to one of the ~g~objects.
	MC_GOTO_PED = Go to the ~b~friendly.
	MC_GOTO_PEDS = Go to one of the ~b~friendlies.
	MC_GOTO_SAFE = Go to the ~g~safe.
	MC_GOTO_SAFES = Go to one of the ~g~safes.
	MC_GOTO_VEH = Get into the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_GOTO_VEHS = Get into one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_GO_AREA = Capture the ~y~area.
	MC_GO_AREAS = Capture one of the ~y~areas.
	MC_GO_DPED = Go to the ~r~body.
	MC_GO_DPEDS = Go to one of the ~r~bodies.
	MC_GO_VEHP = Go to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_GO_VEHSP = Go to one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_HACK_1 = Press ~INPUT_CONTEXT~ to hack the terminal.
	MC_HACK_COMP = Hack the ~g~terminal.
	MC_HACK_DNL = Download data from the ~g~terminal.
	MC_HACK_DNLS = Download data from one of the ~g~terminals.
	MC_HACK_SAFE = Crack the ~g~safe.
	MC_HCON_OBJ = Help your team maintain control of the ~g~object.
	MC_HCON_OBJS = Help your team maintain control of the ~g~objects.
	MC_HCON_PED = Help your team maintain control of the ~b~friendly.
	MC_HCON_PEDS = Help your team maintain control of the ~b~friendlies.
	MC_HCON_VEH = Help your team maintain control of the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HCON_VEHS = Help your team maintain control of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_HD_OBJ = Help your team deliver the ~g~object~s~ to the ~y~drop off.
	MC_HD_OBJS = Help your team deliver the ~g~objects~s~ to the ~y~drop off.
	MC_HD_PED = Help your team deliver the ~b~friendly~s~ to the ~y~drop off.
	MC_HD_PEDS = Help your team deliver the ~b~friendlies~s~ to the ~y~drop off.
	MC_HD_VEH = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicle~s~ to the ~y~drop off.
	MC_HD_VEHS = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicles~s~ to the ~y~drop off.
	MC_HHACK_COMP = Protect your team while they hack the ~g~terminal.
	MC_HHACK_DNL = Protect your team while they download data from the ~g~terminal.
	MC_HHACK_SAFE = Protect your team while they crack the ~g~safe.
	MC_K_ALLT = Take out the ~HUD_COLOUR_RED~enemy players.
	MC_K_OBJ = Destroy the ~r~object.
	MC_K_OBJS = Destroy the ~r~objects.
	MC_K_PED = Take out the ~r~enemy.
	MC_K_PEDS = Take out the ~r~enemies.
	MC_K_T1 = Take out ~v~~a~.
	MC_K_VEH = Destroy the ~r~vehicle.
	MC_K_VEHS = Destroy the ~r~vehicles.
	MC_LIVES = PLAYER LIVES
	MC_LOSE_COPS = Lose the Cops.
	MC_MCON_OBJ = Maintain control of the ~g~object.
	MC_MCON_OBJS = Maintain control of the ~g~objects.
	MC_MCON_PED = Maintain control of the ~b~friendly.
	MC_MCON_PEDS = Maintain control of the ~b~friendlies.
	MC_MCON_VEH = Maintain control of the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_MCON_VEHS = Maintain control of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_MISSTIME = TIME
	MC_MSCRLIME = ~r~ENEMY MISSION SCORE
	MC_MSCRLIMY = ~g~YOUR MISSION SCORE
	MC_OBJCAR = HOLDING
	MC_OBJDEL = DELIVERED
	MC_PHD_PED = Use your phone to take a photo of the ~r~body.
	MC_PH_LOC = Use your phone to take a photo of the ~y~location.
	MC_PH_OBJ = Use your phone to take a photo of the ~g~object.
	MC_PH_PED = Use your phone to take a photo of the ~b~friendly.
	MC_PH_VEH = Use your phone to take a photo of the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_PKILLS = KILLS REMAINING
	MC_P_OBJ = Protect the ~g~object.
	MC_P_OBJS = Protect the ~g~objects.
	MC_P_PED = Protect the ~b~friendly.
	MC_P_PEDS = Protect the ~b~friendlies.
	MC_P_VEH = Protect the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_P_VEHS = Protect the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_RTN_OBJ = Return to ~y~~a~.
	MC_SCORE_H = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view players on the Job.
	MC_SCORE_H1 = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view the players on the current Job.
	MC_TEST = ~s~Press ~INPUT_FRONTEND_DOWN~ to activate Menu.
	MC_TEST2 = ~s~Exit Test
	MC_TIMEL = MISSION END
	MC_TIMEOL = TIME
	MC_TLIVES = TEAM LIVES
	MC_URCAPL = LOCATION CAPTURES
	MC_URCAPO = OBJECT CAPTURES
	MC_URCAPP = NPC CAPTURES
	MC_URCAPV = VEHICLE CAPTURES
	MC_WAIT_T = Wait for the rest of the team to reach this location.
	POUTBND = Out of bounds
	TEAM1_CON = ~v~~a~ CONTROL
	WARVCUST = Reached ~a~.
	WARVLOC = Location reached.
	WARVOBJ = Target reached.
	WARVVEH = Vehicle reached.
	WCAPCUST = Captured ~a~.
	WCAPLOC = ~g~Location captured.
	WCAPOBJ = Package captured.
	WCAPPED = Target captured.
	WCAPVEH = Vehicle captured.
	WDEADOBJ = Target destroyed.
	WDEADPCUST = ~a~ was killed.
	WDEADPED = Target killed.
	WDEADVEH = Vehicle destroyed.
	WDELCUST = Delivered ~a~.
	WDELOBJ = Package delivered.
	WDELPED = Target delivered.
	WDELVEH = Vehicle delivered.
	WDESCUST = ~a~ was destroyed.
	WLIVESOBJ = Rival out of lives.
	WOTHTEAMQ = Rivals Quit.
	WPEDARV = Target arrived.
	WPEDARVCUST = ~a~ arrived.
	WPLYKILL = Rival players killed.
	WPROCUST = Protected ~a~.
	WPROOBJ = Target protected.
	WPROPED = Target protected.
	WPROVEH = Vehicle protected.
	WTIMEEXP = Rival time expired.
}
