Version 2 30
{
	0x01A7567B = MEFL_AMAE
	0x040FFB8C = ~z~You're taking me up Banham Canyon
	0x0E517E86 = ~z~Where are you?
	0x0EC32E46 = 11000001100000110000011000001100000
	0x1B95BE57 = MEFL_AKAB
	0x1CA83941 = 11000001100000
	0x1D47190A = 100
	0x1DF56B82 = MEFL_ALAA
	0x2A2F3641 = ~z~Vinewood Plaza.
	0x2D269FFE = MEFL_AJAB
	0x2DF2CC24 = 11000001100000
	0x2E52B9D3 = SFX_PAUSE_200
	0x2ED9EC1E = MEFL_ACAD
	0x3AF16952 = ~z~It's just an online persona. It was satire, or parody, or something. I didn't mean it!
	0x3DD2D0CD = MEFL_AMAD
	0x4CED1916 = ~z~Screw you, Michael. The lawyers' fees are coming out of your account.
	0x4D28ECD1 = SFX_PAUSE_230
	0x4DBC6C5B = 030302
	0x4E09CCE6 = MEFL_ALAB
	0x5A4B4392 = 100
	0x5BBC13F7 = 030302
	0x6E662E9F = SFX_PAUSE_210
	0x8ECC025A = 110000011000001100000110000011000001100000110000011000001100000
	0x9A84A232 = 100
	0x9F6F2810 = ~z~You'll be fine.
	0x11ECF72A = MEFL_AIAB
	0x12A7988A = 1100000110000011000001100000110000011000001100000
	0x39DDBA90 = SFX_PAUSE_260
	0x39E1E698 = MEFL_AIAE
	0x39E1EDBF = ~z~Oh, now you want me. Alright. I'm coming.
	0x40D64D0A = ~z~What is it? Money? Drugs? Your mother?
	0x43F1F017 = 100
	0x55BE51E4 = MEFL_ADAA
	0x56A7C4D4 = MEFL_APAC
	0x59A1030B = MEFL_ACAE
	0x60C18972 = MEFL_AMAC
	0x62AE93B0 = SFX_PAUSE_130
	0x66A5C08D = 100
	0x66AB711C = SFX_PAUSE_140
	0x66BEC7C7 = 030010302010030010302010030
	0x67F51700 = 030010302010030010302
	0x69D0929B = ~z~Stall him, kid. I'll be there soon.
	0x98A076D7 = MEFL_AMAB
	0x123B0F8F = SFX_PAUSE_180
	0x146A742F = ~z~Daddy, I'm in trouble.
	0x166CA049 = ~z~Jim?
	0x310D20A1 = ~z~any attention is good attention, right?
	0x744A618E = 030302
	0x762E41FB = MEFL_AIAA
	0x766BC983 = MEFL_AOAA
	0x2874F60C = MIFL_ACAA
	0x3368FC17 = MEFL_APAB
	0x3544C6D5 = ~z~Not you, the Didier Sachs store detective. There's been a misunderstanding. I need you to help clear it up.
	0x8993EC9B = MEFL_AOAB
	0x9149F32A = SFX_PAUSE_140
	0x9501DFE3 = MEFL_AJAC
	0x15852A47 = ~z~Yeah, but see, if I help you out, you're never gonna learn.
	0x18778D3B = ~z~Oh, you don't have to call to tell me that.
	0x20807F88 = ~z~You know, you really are funny and interesting guys. I mean,
	0x37823B68 = MEFL_AMAA
	0x37948ACE = MEFL_APAA
	0x445455E0 = SFX_PAUSE_460
	0x5850543B = 11000001100000110000011000001100000
	0x63232844 = ~z~Oh yeah. We'll talk.
	0xA0A9AB3D = ~z~Yeah, yeah, I'm kinda busy right now.
	0xA1C8161D = 100
	0xAA4617FB = MEFL_AJAA
	0xAAF8494E = 100
	0xB1F7D06D = 100
	0xB4DBB8A3 = SFX_PAUSE_100
	0xB8D19525 = SFX_PAUSE_320
	0xB8FDDDBC = 110000011000001100000110000011000001100000110000011000001100000
	0xB9CE6D96 = ~z~The one phonecall rule is for real policemen, you worthless turd.
	0xB61C230B = SFX_PAUSE_190
	0xBC7E62E6 = ~z~Fine. I'll call someone who can help.
	0xBE40DE7E = ~z~Okay. Wait there.
	0xC0E5F539 = ~z~If only someone would save me.
	0xC161F11E = MEFL_AIAC
	0xCB1AE191 = ~z~There's this guy. He's been following me around. I think he's about to do something.
	0xCB597308 = 302010030010302010302010302
	0xCCA702B7 = 11000001100000110000011000001100000
	0xCE68AA02 = 302010030010302
	0xCE79684A = ~z~Hey Sugar Plum.
	0xD03EB3C6 = 11000001100000
	0xD9AA94A6 = 030010302010302
	0xD10F3402 = MEFL_ADAC
	0xD56A50E0 = SFX_PAUSE_260
	0xDA469671 = ~z~He's been following me in my car, so let's just drive around and you can talk to him when he shows.
	0xDF953297 = ~z~in this charcoal color Landstalker to punish me for trolling you?
	0xE09A31E1 = 100
	0xE4FE9972 = MEFL_AIAD
	0xE25DE95D = MEFL_ADAB
	0xE718DF3E = MEFL_AKAA
	0xE280541C = ~z~Can't do it, son. Get yourself out of this mess.
	0xEA447F13 = SFX_PAUSE_160
	0xEBDE7A55 = 030010302010030
	0xF0CAF0B1 = ~z~Okay, well, how much of my father's money do you think it'll take to get me out of this situation?
	0xF6E4C1DA = SFX_PAUSE_240
	0xF3492D4F = SFX_PAUSE_200
	0xFB4F9E0E = MEFL_ACAC
	0xFC9ED592 = ~z~Don't touch me!
	0xFFD2118A = SFX_PAUSE_150
}
