Version 2 30
{
	0x0114171A = 030010300010030010300010030010300010300
	0x0165DFFF = ~z~We should try over at Hawaiian Snow for him.
	0x01EF6B65 = MET1_EXAA
	0x020BCC2B = 100
	0x0228AD55 = ~z~Nothing, I paid some dudes to handle him.
	0x02B58CBC = MET1_DHAG
	0x031DE36F = ~z~I last saw him around the corner. Hawaiian Snow.
	0x03312A49 = MET1_ELAA
	0x047674B4 = MET1_EZAJ
	0x04DCB7C7 = 300010030010300010030010030010300010300010030
	0x0636C8A4 = ~z~Is he here?
	0x06658CE4 = 110000011000001100000110000011000001100000110000011000001100000
	0x068A23C3 = 100
	0x06C17B77 = ~z~She'll never see me again! No one will!
	0x06E1763E = MET1_FIAB
	0x087150F0 = SFX_PAUSE_180
	0x0938FB0F = SFX_PAUSE_220
	0x0980A1F2 = ~z~Uhh... at a signing.
	0x098EF870 = 1100000
	0x09E44639 = MET1_DKAC
	0x09F17CEF = MET1_COAA
	0x0A5E2C4D = MET1_AAAA
	0x0A80A8B5 = 1100000
	0x0B0B0F16 = MET1_EQAA
	0x0B1A6E60 = ~z~Just saying hash tag.
	0x0BE0912F = 030010300010030
	0x0C2C6195 = MET1_EMAA
	0x0C2D6FA6 = MET1_EUAB
	0x0CF3B388 = SFX_PAUSE_170
	0x0D48C01C = ~z~Get in the car already.
	0x0DBA2765 = ~z~Look, there's a lot of sickos out there, I couldn't take the chance.
	0x0EA64455 = MET1_EYAE
	0x0ECA614E = MET1_CRAD
	0x0EF09890 = 100
	0x1AA5C87B = ~z~I... anyone can be famous these days, if you have an online... profile! Yes, profile.
	0x1AE5A273 = MET1_DVAA
	0x1B02A8C7 = 11000001000000
	0x1BD36C6C = 100
	0x1C267AE6 = SFX_PAUSE_130
	0x1C3019AB = MET1_FIAC
	0x1D3FCDBD = MET1_DPAB
	0x1D309582 = ~z~Ummm, why are we stopped?
	0x1DB8BDEA = 100
	0x1DE846B5 = SFX_PAUSE_160
	0x1E91D75E = 1100000
	0x1E130585 = SFX_PAUSE_230
	0x1EF4B85B = MET1_CSAA
	0x1F884888 = ~z~Ah! Purple car! That's him! Fuck, he's onto you! Let's go!
	0x2A0361BD = SFX_PAUSE_040
	0x2A397E49 = ~z~What are we gonna do?
	0x2A76300D = ~z~Are you having one of your moments?
	0x2AE3913F = MET1_ACAA
	0x2B5DB38C = MET1_EZAE
	0x2BE11DBF = 300010030010300010030010030010300010030010300010030
	0x2BF599A8 = 300
	0x2CEAAC00 = MET1_EPAC
	0x2D1FE437 = 100
	0x2D1254AC = ~z~
	0x2D3317B3 = MET1_DHAE
	0x2D252393 = MET1_DZAB
	0x2DF6E844 = MET1_FDAF
	0x2DFE6AED = ~z~Where'd you meet this guy?
	0x2E4A22D3 = 300
	0x2E9EFA87 = MET1_FKAG
	0x2E549E86 = ~z~is what got you into the situation.
	0x2EBF2599 = 300030
	0x2EE0B8A6 = SFX_PAUSE_320
	0x2FF97BD7 = MET1_EYAB
	0x3A321061 = 100
	0x3B347FE5 = ~z~I'm coming.
	0x3BC9D865 = SFX_PAUSE_190
	0x3BE2C643 = MET1_FKAB
	0x3C06018C = ~z~I'm coming.
	0x3C13D3D1 = ~z~Oh my God! You killed him! You killed him!
	0x3C97EE89 = MET1_EYAM
	0x3CBF0CAD = ~z~This guy, he's a fan? What are you like a celebrity, baby?
	0x3E203E8A = MET1_DQAD
	0x3EBA1885 = MET1_EWAB
	0x3F5BBE30 = 110000011000001100000
	0x3F63D3CB = 100
	0x3F75DC18 = 300300
	0x3F152F7D = 300
	0x3F336A20 = ~z~My baby girl's a celebrity with her very own stalker.
	0x3F6803EE = MET1_DNAA
	0x4A2A62A0 = 300
	0x4AC6558B = ~z~Let's just say it don't look like he's gonna to turn up at your next fan club AGM.
	0x4AF06BC2 = ~z~Now is not the time!
	0x4C3F8CB8 = 300
	0x4C6BB3DA = 302010030010302010030010302010030010302010302
	0x4CBD8FFA = 1100000
	0x4DDC9666 = ~z~Then what's the fucking problem?
	0x4DEA4D43 = 100
	0x4E2F9D9C = MET1_CSAB
	0x4E43D033 = SFX_PAUSE_210
	0x4ED6F676 = MET1_EOAB
	0x4F4FFA50 = SFX_PAUSE_320
	0x4F6BB106 = 100
	0x4F50DDEA = 11000001100000
	0x4F983B28 = 1100000110000011000001100000110000011000001100000
	0x4F90481A = 100
	0x4FD1B4FB = MET1_ENAB
	0x4FD17370 = SFX_PAUSE_130
	0x4FE6CA23 = ~z~Hey, creepo, I'm her father, not a sugar daddy!
	0x4FF7A828 = SFX_PAUSE_120
	0x5A0FC5DF = MET1_DHAH
	0x5A178ABC = SFX_PAUSE_390
	0x5A55671D = MET1_DOAC
	0x5AAB1899 = MET1_FJAF
	0x5AC0A9A1 = ~z~We have to speak to him!
	0x5B0BB564 = SFX_PAUSE_1500
	0x5B2BFCD8 = 1100000110000011000001100000110000011000001100000
	0x5B7C1F35 = MET1_EYAK
	0x5B153D1F = MET1_FDAE
	0x5BD24E34 = MET1_ENAA
	0x5C4C126C = MET1_EYAN
	0x5C27D432 = 100
	0x5C108A39 = 100
	0x5C1830CC = SFX_PAUSE_210
	0x5C456829 = ~z~I don't wanna be a bitch, but my car is kinda trashed, Pop.
	0x5DD7F16D = ~z~I think you're the one who needs to calm down, you maniac. No wonder I need medicating.
	0x5DE57F1F = 100
	0x5EF4C080 = ~z~I knew this would happen, the cops are after us.
	0x5F53706C = ~z~That ain't love, it's the internet! You're a cyber creep.
	0x6A6EAD70 = 1100000
	0x6A759811 = 300
	0x6AC497BD = ~z~That's funny. Coming from you.
	0x6B86000E = ~z~Shit. What did he do? What the fuck did he do?
	0x6BCD043D = SFX_PAUSE_340
	0x6BF73902 = 302010030010302010302010030
	0x6D3E7D0F = 100
	0x6DB52BA7 = 032302
	0x6E54DBAE = 100
	0x6E1073FC = 300030
	0x6F9DF3B8 = MET1_DPAE
	0x7A22F418 = 1100000
	0x7A813FA1 = MET1_FJAI
	0x7AE03BAA = ~z~I'll leave the state! I promise! I'm going to Thailand... I mean rehab.
	0x7B99C92B = ~z~Well then how'd he find you on the web?
	0x7BF8FF87 = 300
	0x7C2C7682 = ~z~Not yet. Okay... umm, how about going around the corner and back up the hill, past Croq-a-Hoop.
	0x7C5C7B8D = MET1_CZAA
	0x7D22CFF2 = 11000001100000
	0x7DB542B6 = MET1_FJAC
	0x7DBABB56 = 11000001100000
	0x7E2BDA23 = SFX_PAUSE_390
	0x7E5100C4 = 100
	0x7E131592 = ~z~So, that Lazlow guy been in touch?
	0x7F9AFD60 = 100
	0x7F79EB8B = 10000001100000
	0x7FE4DD52 = ~z~I get it. I get it.
	0x7FE22999 = ~z~Hey! When have I been known to react proportionally?
	0x8AA0B112 = 1100000110000011000001100000110000011000001100000
	0x8AF39C0C = ~z~D.A.D.W.T.F!
	0x8B081817 = 10000001100000
	0x8BCBB6B3 = MET1_FJAD
	0x8BDB9A4D = ~z~The police are after us!
	0x8C7EA9AE = 300
	0x8C39E824 = 1100000
	0x8E4F480A = MET1_CSAG
	0x8E200A36 = ~z~I get it!
	0x8E445C86 = ~z~Hey! Stop it. Be careful next time.
	0x8E767596 = MET1_EUAA
	0x8F509222 = ~z~Yeah, well, it's hard raising kids in this town... Come here, scumbag.
	0x8FB446C4 = MET1_DIAC
	0x9A6DE987 = 030010300030
	0x9B93BABF = SFX_PAUSE_1500
	0x9C6CC634 = ~z~Like I try not to think about exactly what aspect of your creative expression enamoured him so much.
	0x9C61AD70 = ~z~You're losing him!
	0x9CD00419 = 040400
	0x9E24BD7C = ~z~He's out of the car!
	0x9E980143 = SFX_PAUSE_090
	0x9F3D488F = ~z~Go, Daddy!
	0x10D525BC = MET1_CYAB
	0x11CC1DF2 = ~z~Yeah, you kids got a miserable deal.
	0x11E29F46 = ~z~And you're a scumbag!
	0x12FF4468 = SFX_PAUSE_150
	0x14C07F1B = ~z~He's getting away!
	0x16D866E8 = MET1_EVAB
	0x18F61BA1 = MET1_EYAH
	0x20A09D66 = MET1_DLAA
	0x20AA9980 = ~z~Maybe speeding and hitting people and swerving all over the place isn't the best way to relax.
	0x20B40291 = MET1_CRAA
	0x21E3440F = MET1_EFAB
	0x22D6D8C1 = MET1_EGAB
	0x22E98BBD = SFX_PAUSE_130
	0x23A8A213 = 100
	0x23F39AA3 = SFX_PAUSE_320
	0x24E8BE62 = ~z~Yeah, but like, not a killing people emergency.
	0x25AD8700 = SFX_PAUSE_020
	0x25D3627C = MET1_FHAB
	0x26F267CF = 11000001000000
	0x28CD2AE8 = ~z~Sure. College. Of course.
	0x29D86677 = 400010040010400
	0x31D3A4B9 = ~z~Let's see if we can find him.
	0x32DAFF17 = ~z~Good. Listen, I'm glad this is happening for you, but you still got to go to college.
	0x33D7FD33 = 390
	0x34ECE9C3 = MET1_DRAA
	0x35D40615 = MET1_CSAC
	0x36F7A054 = 300010030010300010030010300010300010030
	0x37C38968 = MET1_EWAA
	0x39C09F9A = 300
	0x39CB0B7D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x40BC5C99 = ~z~Hello, are we finding him?
	0x41AF1740 = 300010030010300010030010300010030010300010030010030010300010030010030010300010030
	0x41F51AE4 = ~z~Being hot is, like, worse than being an ethnic minority, or poor.
	0x42B05207 = SFX_PAUSE_270
	0x43A8B917 = ~z~Don't kill me for loving her!
	0x43DA76B0 = 300
	0x45DD4DEF = ~z~Eww. I meant bleet it or something.
	0x46CF1E9B = MET1_DPAC
	0x46E617E2 = ~z~How you like that!?
	0x49F055BD = ~z~No Bleeter, no Lifeinvader, no whatever else you got. Being this public with your life
	0x50F5E595 = SFX_PAUSE_170
	0x51E45E4D = 1100000110000011000001100000
	0x53B7BE69 = ~z~Where are you, Daddy?
	0x54A3B53B = ~z~Grow up, baby. It's time you got serious with your life.
	0x54A4B35F = ~z~Fuck you, asshole!
	0x54C852F8 = MET1_EYAD
	0x54EC7453 = 100
	0x58D667DD = MET1_DWAA
	0x58D798AB = ~z~Get after him, Daddy!
	0x59AA52ED = MET1_FKAF
	0x60ED13D2 = ~z~My, umm, my fan site, you know.
	0x61B9AD44 = MET1_DPAF
	0x61CC9C09 = MET1_DKAA
	0x62F45CA5 = MET1_DPAD
	0x64CABE4A = ~z~Thanks, Daddy. Bye.
	0x65FE4C91 = MET1_CZAB
	0x68AABCDE = ~z~What was I thinking? You know, it's amazing you've turned out this good.
	0x68C843C9 = SFX_PAUSE_270
	0x69DEE7D0 = 1100000
	0x70D9E55C = SFX_PAUSE_170
	0x70DAF2C2 = SFX_PAUSE_250
	0x74D2EC3C = ~z~Can we just explain to the cops we're in witness protection and we've got immunity or whatever?
	0x78D04B0D = MET1_FDAA
	0x78D48E68 = SFX_PAUSE_130
	0x78DE5857 = SFX_PAUSE_290
	0x78F5ABA3 = 100
	0x79C4511C = SFX_PAUSE_260
	0x80DA0F0F = ~z~Then pretend it never happened.
	0x81B87B59 = 100
	0x81EE7D95 = MET1_FDAC
	0x83ABA817 = SFX_PAUSE_100
	0x83D99F0D = MET1_DJAB
	0x83ED7E6F = SFX_PAUSE_220
	0x83F830FE = ~z~Arghhhh!
	0x84D18D5A = SFX_PAUSE_190
	0x84DD933A = ~z~creeping on me. Ugh...
	0x85D2A355 = 300
	0x90B41BF2 = ~z~People want to meet you after that video on Fame or Shame?
	0x90C0FF3B = MET1_EZAI
	0x93AA6125 = 302032
	0x94DD3F9A = MET1_FHAA
	0x95E7B77E = 300030
	0x95EABFEF = MET1_DJAC
	0x96A14E57 = ~z~This was infinitely more persuasive.
	0x97B057B9 = 1100000
	0x98B12F8B = ~z~We found this prick?
	0x99F1A600 = SFX_PAUSE_270
	0x122A7A92 = MET1_DKAB
	0x135DC255 = SFX_PAUSE_200
	0x140F0094 = ~z~The car's compact, but it's safe, honey. I did my homework before I bought it.
	0x144ADBED = MET1_DOAB
	0x152EA2B7 = SFX_PAUSE_240
	0x166C5787 = MET1_ESAA
	0x170CBE11 = 100
	0x186A06B6 = ~z~What's wrong? Come on!
	0x199BBD4A = ~z~Yay, Dad!
	0x226C30BE = ~z~Okay. He around here?
	0x254F2436 = 300010030010300010030300
	0x280A05CE = MET1_FKAA
	0x280A6940 = 11000001100000110000011000001100000
	0x282ED1C6 = SFX_PAUSE_120
	0x303C1D6F = 030010300
	0x361A04B5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x438DC82D = ~z~Let's go find him.
	0x456D6AA9 = 300
	0x456DCD10 = ~z~I'm sorry - just stop doing stupid things... please.
	0x468D8C46 = 030010300010030
	0x480F843F = ~z~We gotta get him!
	0x534FFA77 = 1100000
	0x538CE23A = 100
	0x590B8FA4 = ~z~Passing out drunk in front of old movies, screaming at boys I'm dating,
	0x650D6114 = ~z~Come on, Pop.
	0x671FB140 = SFX_PAUSE_150
	0x685CC4D9 = ~z~Get him, Daddy!
	0x697A6ED5 = 10000001100000100000011000001100000
	0x708DB9E6 = MET1_EZAF
	0x760EFC77 = MET1_DSAA
	0x765D60DA = ~z~Come on! Come on!
	0x769BA240 = SFX_PAUSE_220
	0x781B023F = ~z~I get it! I'm going! I'll never come back!
	0x783C1BFB = MET1_EYAC
	0x800F6ACA = MET1_DIAB
	0x811C5E61 = ~z~We're looking for a guy in a purple convertible. I don't remember what make.
	0x833CC855 = ~z~But it'll really boost my profile!
	0x867BE224 = MET1_FKAC
	0x874EA49D = MET1_CSAE
	0x876DF600 = SFX_PAUSE_280
	0x912A6026 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x925F37E8 = ~z~I'll be a dead celebrity if you keep driving like this.
	0x928EDA05 = SFX_PAUSE_200
	0x929EA7D3 = ~z~Pop, I think the cops want to talk to you.
	0x933BACBA = SFX_PAUSE_120
	0x944E7EE4 = MET1_CVAA
	0x947A816D = ~z~At this rate, I'll be dead in a car wreck before I'm saved from this d bag.
	0x970F63DB = ~z~Where? The grave? Death row?
	0x980AC712 = ~z~Creepy asshole.
	0x993E38A1 = ~z~You should have told me you were in one of these moods!
	0x1028AFD3 = 100
	0x1117DB81 = ~z~Yeah. Guys who go to strip clubs, use hookers...
	0x1367CED9 = SFX_PAUSE_090
	0x1485B518 = MET1_EYAA
	0x1675E63D = ~z~Hey, hey, hey. That ain't me... anymore.
	0x1926F0F7 = SFX_PAUSE_220
	0x2544C072 = 100
	0x2838AE88 = SFX_PAUSE_110
	0x2907DDDE = MET1_DNAB
	0x3164D9FA = 1100000
	0x3214ABD5 = 100
	0x3784EF51 = 100
	0x4017FC8D = 11000001100000110000011000001100000
	0x4284B866 = 1100000
	0x4622EDD8 = SFX_PAUSE_350
	0x4638CEA2 = ~z~I find your sarcasm really supportive.
	0x5164A50C = 100
	0x5411C1DC = SFX_PAUSE_200
	0x5686D771 = SFX_PAUSE_290
	0x6054FD20 = 100
	0x6471ED51 = 100
	0x6733E70B = ~z~No creepy stalkers in this joint, honey.
	0x7368F3E9 = SFX_PAUSE_290
	0x7515DB8F = 11000001100000
	0x7555B147 = MET1_EZAC
	0x7866B2ED = MET1_FJAA
	0x8168F765 = ~z~Hey, I'm like an ambulance or a cop car. You say emergency, I put my foot down.
	0x8175CCF8 = SFX_PAUSE_200
	0x9002BAD3 = MET1_EGAA
	0x9675FD40 = 110000011000001100000
	0x15402F32 = MET1_CYAA
	0x22254C95 = 300010030010300010030
	0x23092B6B = MET1_EYAF
	0x25587A50 = ~z~Insurance'll take care of it. You're on my plan, and you know how I drive.
	0x27608B86 = MET1_CRAC
	0x29351FBE = MET1_FJAH
	0x30090A5B = SFX_PAUSE_170
	0x32642DBD = MET1_EZAB
	0x37112FF3 = MET1_EZAA
	0x37671FDD = MET1_DOAA
	0x41827E85 = ~z~I'm just a fan! She's a fine young woman!
	0x49256E67 = MET1_EYAI
	0x53078A48 = 100
	0x53881BC5 = ~z~I'm glad I could use my paternal rage productively for once.
	0x60382A8E = MET1_ETAA
	0x62336EBC = ~z~You've raised a great kid, Mr. Suxxx. Very... entrepreneurial!
	0x63505D9A = ~z~This is the price I pay for being hot.
	0x63878E00 = MET1_DQAB
	0x64281DF8 = MET1_CXAB
	0x68476E16 = 300
	0x68770C08 = 1100000
	0x71152FB8 = 110000011000001100000
	0x75160B41 = ~z~I never should have called you.
	0x90706AA7 = 100
	0x91580ADC = ~z~I don't think so, maybe we should look over at Cluckin' Bell. Rockford Plaza.
	0x96416FCE = ~z~Look at him go. He's kinda cute in a guru beach bum kinda way.
	0x320448F9 = 100
	0x527586EB = SFX_PAUSE_180
	0x558043A4 = ~z~Just creepy brothers, killers, drug dealers.
	0x602806B0 = SFX_PAUSE_230
	0x644015BF = 1000000
	0x674958FB = 1100000110000011000001100000110000011000001100000
	0x807745A3 = 100
	0x939375B2 = MET1_DZAA
	0x1620868F = SFX_PAUSE_240
	0x1797394E = 100
	0x3875657B = ~z~Drive normal? I thought this was an emergency?
	0x4418907B = ~z~Daddy! Come on, get in the car, let's go.
	0x4439609D = ~z~I'm a little keyed up, okay? I need to wind down.
	0x5165571C = SFX_PAUSE_180
	0x6207378C = MET1_EHAB
	0x9111485E = SFX_PAUSE_220
	0x15189643 = MET1_DPAG
	0x44801296 = MET1_DNAC
	0x55079321 = 11000001100000
	0x55963108 = MET1_CPAA
	0x81360606 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x82094966 = SFX_PAUSE_170
	0x86825138 = MET1_DHAD
	0xA0469BAE = MET1_FIAA
	0xA05ACAA1 = ~z~Of course not. I don't do things like that. But I don't think he'll bother you again.
	0xA091AB30 = MET1_FDAG
	0xA4B81B67 = ~z~I can't go out of the house. I can't go online.
	0xA5B0AA44 = MET1_EZAD
	0xA7D55929 = ~z~Michael! What is this? Are you coming?
	0xA19C0345 = MET1_DYAB
	0xA54A2DC5 = SFX_PAUSE_240
	0xA54D9239 = MET1_EMAB
	0xA60BA9D7 = MET1_DHAA
	0xA61F9448 = MET1_EHAD
	0xA76B6F00 = ~z~Not so creepy when there's a grown man in the car!
	0xA80BF925 = ~z~Baby! Are you alright!?
	0xA247CDEB = MET1_FDAB
	0xA606BF8E = ~z~She's a lovely young woman! You've done a great job!
	0xA7785EDD = ~z~You showed him, Pop! He's freaking out!
	0xA50752CB = SFX_PAUSE_100
	0xA7770719 = MET1_CRAE
	0xAA633706 = MET1_DHAC
	0xAAE6D079 = ~z~I waited like forever for you. That's the problem. About six
	0xAB9E5B07 = 100
	0xABEC9B7E = 100
	0xAC7ACD14 = ~z~Please, Daddy! Stop him!
	0xAC11D2AD = ~z~I...I was signing autographs. At the Expo.
	0xAC51B2F4 = MET1_FLAA
	0xACE53665 = 100
	0xACFF6413 = ~z~That's what being fucked in the ass feels like.
	0xADC218F6 = MET1_EQAB
	0xAE42F2FF = SFX_PAUSE_200
	0xAEAE1D9B = 300030
	0xAF1F855A = SFX_PAUSE_360
	0xAF996A97 = 041401
	0xB0732319 = ~z~Do what I say, not what I do. We've been over this a hundred times.
	0xB0982ED4 = MET1_DQAA
	0xB0FEF41D = SFX_PAUSE_170
	0xB1DDCF66 = ~z~Yeah, I think he got the message.
	0xB2DF74BD = ~z~Not credit...
	0xB3D11E17 = 1100000
	0xB5B4D264 = ~z~I thought you were going to talk to him!
	0xB5C9E521 = MET1_CNAA
	0xB5F6ABEA = ~z~The fan club's gone national. That's amazing PR, Pop. I might...
	0xB7D1F7EC = ~z~Daddy! Daddy! Get in. We're going.
	0xB8B05BE0 = MET1_EYAJ
	0xB19AD12B = ~z~Please! I'm an addict!
	0xB40ED049 = ~z~You see him?
	0xB52A533C = MET1_EXAB
	0xB81EFC30 = ~z~I know there are sickos out there. My dad is one of them!
	0xB83D04AD = 401010401010031
	0xB89D7D49 = ~z~I guess... he really scared me, but I didn't want...
	0xB93CC1FF = MET1_FJAG
	0xB187CBBC = SFX_PAUSE_050
	0xB239E158 = 490400
	0xB318C64E = 300
	0xB450C651 = 030
	0xB803CC37 = ~z~Thanks, Daddy.
	0xB4959C12 = 300030
	0xB32398F6 = 100
	0xB1688565 = 100
	0xBA1C9924 = MET1_FGAA
	0xBB84C02D = MET1_DQAC
	0xBB775FBE = SFX_PAUSE_170
	0xBBA07BE4 = MET1_FDAD
	0xBC27F2F7 = MET1_DPAA
	0xBC62FB21 = SFX_PAUSE_170
	0xBCE1A7E6 = ~z~What happened, Daddy?
	0xBD254D65 = 11000001100000
	0xBD10524D = ~z~We've dealt with that crazy. You don't have to drive like a maniac.
	0xBE0373F2 = MET1_EYAL
	0xBE5E9089 = 100
	0xBE744D9A = SFX_PAUSE_120
	0xBF3C279F = MET1_CSAF
	0xBF32D05C = ~z~What you living like?
	0xBF46F2AC = ~z~This is our shot!
	0xBF57C48C = ~z~Run, you little bastard! All the way outta town!
	0xBF306A0B = ~z~We're letting him go, right? He got the message?
	0xBFBC293C = 1100000
	0xBFFC98B2 = SFX_PAUSE_280
	0xC0014E71 = 300010030010300010030
	0xC045EE81 = ~z~Leave me alone!
	0xC06AB714 = MET1_CRAB
	0xC2CAF71D = ~z~Seriously, I didn't know she already had sugar daddy!
	0xC3A3E4D7 = ~z~freaking out when a cop car drives past...
	0xC5E7A532 = ~z~Yeah, he wanted me to say "thanks for the makeover."
	0xC6A6320D = MET1_DJAD
	0xC6D73786 = ~z~Don't worry. Just some gentle persuading.
	0xC7CAD030 = MET1_FJAB
	0xC7DD0E34 = 100
	0xC8B732DA = ~z~I just wanted you to speak to him!
	0xC8BEA1F7 = 030010300010030010300
	0xC8F51F48 = ~z~Okay. That's right. Denial kinda works for me.
	0xC9CF3426 = 1100000
	0xC10E8D0D = SFX_PAUSE_150
	0xC20D27B5 = 401041
	0xC37F2C8A = ~z~He's not here. Come on. Get in.
	0xC40C1FE7 = SFX_PAUSE_210
	0xC41A2627 = 100
	0xC48D5251 = 030010300010030010300
	0xC74FABB9 = MET1_DHAF
	0xC83A318C = ~z~What? We had to be sure.
	0xC85CCF74 = SFX_PAUSE_040
	0xC157E82B = ~z~Yeah, well, come here and I'll show you just how mature and normal I can be.
	0xC173D4D6 = ~z~Is everything okay with you? Like, no one's about to kill you, are they?
	0xC40787FE = MET1_CSAH
	0xC55395EF = SFX_PAUSE_120
	0xC71188AC = ~z~Ah well, now you just got to find a way to make money out of it.
	0xC87777E9 = ~z~This is our chance! Come on!
	0xC4470331 = ~z~UC guys tried to pick me up for hooking. You are the worst dad ever!
	0xC9699661 = 100
	0xCA1E11DE = 11000001100000
	0xCA308AAF = 401041
	0xCA75430D = ~z~Guy had an accident. I'm sorry.
	0xCAF2360D = ~z~I swear he was gonna do something, Dad.
	0xCB84DC8E = SFX_PAUSE_130
	0xCB993CBA = ~z~Get in. Come on.
	0xCBEA095B = ~z~Hey! What are you running for, pal? Let's talk.
	0xCD33AC73 = ~z~I'm an addict! I need help! I'm the victim!
	0xCD897B63 = SFX_PAUSE_330
	0xCD488008 = ~z~It's normal.
	0xCDCF0E46 = MET1_FFAA
	0xCECB39B2 = 100
	0xCECCF6DD = ~z~Right after I audition for Fame or Shame and get an agent and try all the other stuff.
	0xCF747562 = 100
	0xCF758431 = MET1_EOAA
	0xCFC27038 = MET1_FKAD
	0xD0452FD5 = MET1_CSAD
	0xD058A7F2 = 11000001100000110000011000001100000110000011000001100000
	0xD1D08B17 = MET1_EYAG
	0xD2DEB789 = 100
	0xD4B8B853 = ~z~What are you signing? A pot petition? You better not be taking out credit like your brother.
	0xD4B5236B = 030
	0xD4D485D8 = ~z~Okay. I'll keep an eye out.
	0xD9A0A3BD = 10000001000000
	0xD9FAB56A = 1100000
	0xD20F33FD = SFX_PAUSE_170
	0xD23CADDB = ~z~First I'm scared, and then I'm bored, and then I'm bored of being scared, and now I'm scared of being so bored I won't see the creep
	0xD64E26F7 = ~z~Everything's so connected now these days.
	0xD70FE803 = 100
	0xD79A5231 = MET1_DJAE
	0xD82C0C83 = ~z~giving you money, putting a roof over your head, speaking to guys who ridicule you on TV...
	0xD97D72F7 = ~z~Leaked what? I thought we had you potty trained two decades ago.
	0xD332CA50 = SFX_PAUSE_190
	0xD342DD39 = MET1_FAAB
	0xD366EB76 = MET1_EPAA
	0xD724F8F6 = MET1_DYAA
	0xD958B0BB = MET1_EFAC
	0xD3002C24 = ~z~I didn't ask for Psycho Dad!
	0xD3769B9D = ~z~Fuck! He's gonna get away!
	0xD96801B6 = MET1_CXAA
	0xD656667C = MET1_FAAA
	0xD952338B = SFX_PAUSE_060
	0xD5059800 = ~z~I'm gone! I'll disappear! I'm a victim of myself!
	0xDA8AE552 = SFX_PAUSE_150
	0xDB9FFF08 = MET1_AEAA
	0xDB235F47 = ~z~Noooo!
	0xDBA3FCC2 = SFX_PAUSE_110
	0xDBA3828F = MET1_EPAB
	0xDBBB8969 = ~z~You've gotta get him, Dad. I can't live like this.
	0xDBC12C14 = ~z~Can you drive normal please?
	0xDBD54FB0 = 300
	0xDBE8659C = MET1_ELAB
	0xDC937F03 = MET1_EHAC
	0xDCA8250F = ~z~You've finally made it, Dad. You raise your kids in Rockford Hills.
	0xDD5E0C9E = ~z~Alright, alright, some people wanna kill me, but they're not gonna.
	0xDDE4090C = 1100000
	0xDDECF158 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE0F24B8 = MET1_DIAA
	0xDE15D5C4 = MET1_DJAA
	0xDEC46064 = ~z~He's running!
	0xDED849A2 = ~z~Yeah, I ain't perfect... but I love ya!
	0xDF171018 = ~z~No one wants to kill me.
	0xE00BD8A2 = MET1_FKAE
	0xE1CE2D24 = MET1_EZAG
	0xE4FF8E71 = 1100000
	0xE5FA40A4 = ~z~He's getting away!
	0xE7A7A77B = ~z~Maybe it's the quickest way to get somewhere I can relax.
	0xE8B9D7B5 = SFX_PAUSE_100
	0xE37AD453 = ~z~Good. That's my girl. Now please try to make better choices.
	0xE95B631D = SFX_PAUSE_160
	0xE124BE6F = MET1_EFAD
	0xE136C891 = ~z~What the F, Pop?!
	0xE197B77A = SFX_PAUSE_370
	0xE339B468 = ~z~I learnt my lesson!
	0xE9521A82 = SFX_PAUSE_160
	0xE39270FC = ~z~I'm worried you're not gonna kick his head in.
	0xE309409B = ~z~Yeah. Yeah. The videos...
	0xE2082830 = MET1_EZAH
	0xE8250605 = ~z~I know what I'm doing, baby. Just calm down.
	0xE9608484 = ~z~You're right! You're right! I'm getting help! Don't kill me!
	0xEA6CF2E3 = 400
	0xEA339B8F = SFX_PAUSE_200
	0xEA636E29 = ~z~Tell him don't mention it. So, is he gonna get you on the show?
	0xEAA6B968 = MET1_DHAB
	0xEAB2BE1A = SFX_PAUSE_310
	0xEB6D902D = ~z~I'm sorry this happened to you, baby. There's some real creeps out there.
	0xEBB3139D = ~z~No. He's not around. We should try that motel opposite the big construction site.
	0xEBCFF8B7 = ~z~I can't believe you did that.
	0xEC55107E = MET1_EVAA
	0xED3DC1ED = SFX_PAUSE_200
	0xED8FB6CA = ~z~You just killed him! I can't believe it!
	0xED204FF0 = MET1_EHAA
	0xED621A7E = 030010300
	0xED89152B = MET1_DMAA
	0xEDB906F0 = 100
	0xEE9D8B13 = 11000001000000
	0xEECD7426 = 10000001100000110000011000001000000
	0xEFA5738F = 100
	0xEFAA38DA = SFX_PAUSE_260
	0xEFCF09F4 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEFD6D0F3 = 100
	0xEFDB55D2 = 300010030010300010300010030010300010030010300
	0xF03509CE = 030010300010030010300010030010300010030010030010300010030
	0xF06C8109 = ~z~Yeah, well now we're the ones who are gonna do something! All kindsa things.
	0xF0BFA9CE = 030010300
	0xF0D5DCFE = SFX_PAUSE_080
	0xF0D7482E = SFX_PAUSE_260
	0xF3E185F9 = MET1_CUAA
	0xF3E51005 = 100
	0xF4C4C5B4 = ~z~Hey. What are dads for, huh? I mean, other than
	0xF5F775D9 = ~z~What happened? Did you kill him?
	0xF6DD738D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF7C5E43B = ~z~You can't let him go! You cannot!
	0xF9D1C585 = ~z~Hey, you think I'm gonna cash out just when one of my kids is starting to do so well?
	0xF9FD5971 = ~z~We're all adults here... let's act mature! This is Los Santos!
	0xF21FDE78 = 100
	0xF53F905D = MET1_FJAE
	0xF55E3C57 = SFX_PAUSE_170
	0xF65DB71A = 301
	0xF655BA71 = SFX_PAUSE_1500
	0xF661FFFC = SFX_PAUSE_070
	0xF4841AAA = MET1_CWAA
	0xF8354A53 = SFX_PAUSE_240
	0xF774884B = ~z~Yeah, I think so.
	0xF7180160 = ~z~What exactly are you famous for?
	0xFA6B46C0 = ~z~What about...
	0xFAD73788 = ~z~You got creeps stalking you, I'd say your profile is plenty boosted already.
	0xFB77BC76 = 100
	0xFB1239F6 = 041401
	0xFCA95531 = MET1_FKAH
	0xFCE039BC = ~z~Would you mind if I leaked this?
	0xFDE2B89B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFDF27EDE = MET1_EFAA
	0xFEB9D756 = 100
	0xFEE1BE9C = MET1_ERAA
	0xFFA15628 = 11000001100000
}
