Version 2 30
{
	0x004E7CCD = ~z~Grenade launcher.
	0x0113D7FC = 100
	0x012AE084 = 1101000
	0x01531BAC = 100
	0x016DBEE3 = 591
	0x018E1A28 = ~z~Clean 'em up, Chef. Come on.
	0x019854FA = ~z~These are our guests, alright?
	0x019C9014 = methL_CZAD
	0x023DC6E4 = ~z~This is eating into our cookin' time.
	0x02593535 = ~z~Fuck. More guys.
	0x02D008BA = ~t~If you've got time, you should add me to your Lifeinvader.
	0x03491FF5 = ~z~Mr. Cheng, please, sir, if you will...
	0x037B8DDD = methL_DDAM
	0x038736A9 = 1100000
	0x039FE156 = methL_DDAS
	0x03EB37BE = 100
	0x03F52367 = methL_ABAH
	0x0443B271 = ~z~That fuckin' puto shot Ortega cold, ese.
	0x0498EDE5 = ~z~You sure your boss don't want this crank for his own personal consumption?
	0x05254A7A = methL_DAAF
	0x052D1064 = ~z~Fuck this vato.
	0x068BF100 = SFX_PAUSE_320
	0x07C862F0 = SFX_PAUSE_170
	0x08429A91 = 11030001103000
	0x08EE2197 = 100
	0x0941B58B = ~z~I was heading that way already.
	0x0947A86F = ~z~They're coming in the door - get down!
	0x09A0DD75 = ~t~It's time to go!
	0x0A4F90CF = ~z~Here. Take the forty mil.
	0x0A5B5B54 = 1001000
	0x0A20D5A6 = ~z~Fuck me, homes. He launchin' grenades!
	0x0A1625B7 = 1000000
	0x0A44976F = ~z~You all speak Spanish, speak it to each other!
	0x0AA250FA = 230010320010320010230010230010320010230010430010340
	0x0AD6CF06 = 090190090090190190090090190090190190190090090090090290190190290290390490290290190390390390190390190290290290290190290290290290290390190190
	0x0ADA3321 = methL_ANAA
	0x0B4BA73B = ~z~They've got me, man!
	0x0C390C03 = 521
	0x0CF9019B = 490490090090090090590490490090090090090090090090690590090490690090090
	0x0CFFFBBB = ~z~Woo! I'm starting to think they really want to kill me!
	0x0D011F28 = ~z~Make big money.
	0x0D9B812A = ~z~They're giving it to me, man!
	0x0D39A63E = methL_CZAS
	0x0DE6F10A = methL_BSAB
	0x0DEBA011 = ~z~Why do I give a fuck?
	0x0DEDEAA2 = 1000000
	0x0F1BF001 = ~z~Manners, Chef.
	0x0F5FEB07 = methL_DAAI
	0x0F17F978 = methL_DCAA
	0x0F68B23F = 1001000
	0x0F570C5F = methL_DDAZ
	0x1A0A9734 = ~z~We got to get downstairs. Come on.
	0x1BC25025 = SFX_PAUSE_240
	0x1C1FBD65 = ~z~Things work out, we partner.
	0x1C694971 = 1000000
	0x1D39407C = ~z~He's gonna die in this shit hole!
	0x1E6720BA = methL_DDBK
	0x1EF70FB7 = ~z~Whoa, whoa, whoa, whoa.
	0x2A87A1E2 = SFX_PAUSE_160
	0x2B6CE733 = methL_DDBF
	0x2B2719C2 = 100
	0x2BD66FCB = ~z~I would have done a little spring cleaning.
	0x2BD54893 = methL_DBAB
	0x2C073C5D = ~z~We're part of the slow meth movement: bioregional, locavores only.
	0x2C9A7067 = methL_CDAA
	0x2C94D256 = methL_CZAM
	0x2CAFAB28 = ~z~we ain't got long.
	0x2E5DC6ED = 100
	0x2E7A7673 = ~z~Ample room inside.
	0x2E8B9C25 = methL_DDAI
	0x2EB4C420 = ~z~Ortega's got a big family.
	0x2F779243 = 291
	0x2FF24C65 = 1100000
	0x3A41C64C = ~z~Shit, Trevor,
	0x3B0715DB = 291
	0x3B7E1301 = ~z~That fucking puto thinks he can push the Aztecas outta town.
	0x3B146AAE = methL_BDAA
	0x3B818BA3 = methL_ABAG
	0x3C1D164E = methL_ABAJ
	0x3C4461C5 = methL_ALAA
	0x3CC8C590 = ~t~What's he saying?
	0x3CD797E1 = ~z~Shit, they're in. They'll be here any second.
	0x3D6CE015 = methL_DDBJ
	0x3EA4AE85 = ~z~This is a place of business.
	0x3F0D9689 = methL_CZAQ
	0x3F45F170 = 1101000
	0x3F618300 = ~z~No. Don't go.
	0x3FC61767 = methL_CYAA
	0x3FF565DD = ~z~I'm in the shit over here, T!
	0x4B58C7F1 = ~z~This is extremely unprofessional!
	0x4BE79C15 = ~z~Let's go.
	0x4D44B68E = ~z~Ortega's gonna fuck you up.
	0x4D67210F = methL_DDAD
	0x4F7A48D5 = 1101000
	0x4F950378 = ~z~I'm worried that might dilute what our operation's all about.
	0x4FED3766 = methL_ABAI
	0x5A8E81F6 = 591
	0x5A883956 = ~z~This way.
	0x5BA30FB7 = methL_ARAA
	0x5C5C35C6 = 1101000
	0x5C7586D5 = methL_AQAA
	0x5D3F4B7A = 791
	0x5D6D4438 = methL_CZAB
	0x5D637627 = 891
	0x5D804025 = ~z~We pay good price.
	0x5E80B5A7 = 1001000
	0x5F185792 = ~t~Crazy. Private room!
	0x6A7A9EFB = methL_DAAH
	0x6A9C7130 = 100
	0x6B020DA0 = 1000000
	0x6B673709 = methL_CLAA
	0x6BA01B33 = methL_ACAA
	0x6D07F371 = ~z~Let me out!
	0x6E0468DD = methL_DDAP
	0x6ED0E720 = ~z~Whoever wins...
	0x6EEBF004 = 591
	0x6F9DDD02 = ~z~Just open the fuckin' icebox, ok?
	0x6F62855E = ~z~They got to have the whole crew here!
	0x7A84FCDC = 1000000
	0x7AB86B28 = methL_CZAX
	0x7CC4D546 = 591
	0x7CDDF7D3 = 100
	0x7CEB1293 = 100
	0x7D9D21D3 = ~z~They got the whole contingent here!
	0x7D894C51 = methL_DDBO
	0x7D84913B = ~z~Get in some cover!
	0x7D758597 = ~z~Mr. Philips.
	0x7DAE6619 = 100
	0x7DEC799F = ~z~Shit, there's no reception here.
	0x7E2812B1 = ~z~They ain't mistaken.
	0x7EACA2D4 = 100
	0x7F3AEF09 = SFX_PAUSE_150
	0x7F94366F = 520
	0x7FD4BEE7 = methL_DAAG
	0x7FD14B11 = methL_ASAA
	0x8BC347A5 = ~z~I think it's time for the Aztecas to die out!
	0x8BD862B1 = methL_AOAA
	0x8BDC2B1F = SFX_OVERLAP_4220
	0x8C6FE77A = methL_CZAK
	0x8CC0DB85 = 1000000
	0x8F85280C = ~z~Ban him.
	0x9A000678 = 100
	0x9A38B992 = 1101000
	0x9A47EB6A = ~z~They really want you dead.
	0x9A379951 = methL_DDBP
	0x9B4B00C7 = ~z~I think we have seen quite enough.
	0x9B987BDE = methL_DAAD
	0x9CFD6A19 = ~z~The Aztecas are as bad as the Lost!
	0x9DA1BA62 = 1101000
	0x9E189A42 = methL_AEAA
	0x9E900755 = ~t~But we haven't even hit the main room!
	0x9EC71F8F = B91
	0x9F1CD2C8 = methL_AWAA
	0x9F9180E5 = methL_ACAB
	0x9FF2E62D = 1000000
	0x10BBED77 = ~z~I wouldn't be the first man to throw morals out the window for a pay check.
	0x10E1AFAA = 291
	0x12B7CF59 = ~z~He took out the boss, man!
	0x13F02DEA = ~z~He ain't getting out of here alive!
	0x14CFE5E0 = 291
	0x16A3BF4D = ~z~Over here, man - we can see everything!
	0x17D2CA24 = methL_CKAA
	0x18CCADE2 = 1101000
	0x22B17D63 = ~z~Y'alright, time to recommence the tour, gentlemen.
	0x22D40B83 = SFX_PAUSE_220
	0x23F3C9C9 = methL_DDAF
	0x23F72958 = 100
	0x24AF1B89 = 591
	0x24FCDA9D = ~z~Trevor, man, they got me!
	0x25F8A816 = 1100000
	0x25F98E6B = ~z~This is above and beyond...
	0x26B5659A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x26C35213 = ~z~Trevor, man, they're here!
	0x28F7B8A6 = ~z~Another car!
	0x28F1647F = 1101000
	0x29E8BD11 = methL_DDBC
	0x33AAEA6F = ~t~You know what? It's fantastic to know you.
	0x35EFFE11 = ~z~Chef, we're just coming down to see the kitchen.
	0x37AB723C = ~t~Man, I'm high as shit.
	0x38DC4B32 = ~z~Aztecas para siempre!
	0x40DA97AB = methL_DFAA
	0x42CC5300 = methL_CZAL
	0x43C51109 = ~z~he's my Goddamn husband.
	0x44C08FB7 = methL_CJAA
	0x45AABC95 = ~z~You've gone and made this personal!
	0x46F01219 = ~z~Please. I beg you.
	0x46FF202F = ~z~Funny that. I told him the same thing just the other day.
	0x48C6A46F = 100
	0x48C8E865 = 1101000
	0x49E199C0 = methL_DDAN
	0x53BB1C0C = methL_DAAB
	0x53C7864C = ~z~I think they're coming through the shop - let's get to the front!
	0x54B26BDC = ~z~You should have been more persuasive when you told 'em to go.
	0x54E01235 = 591
	0x55F01F4A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57C23E48 = SFX_PAUSE_240
	0x58D54789 = ~z~Get behind here - they're coming in!
	0x67D9CD76 = ~z~Let us out before we freeze to death.
	0x69C065B1 = ~z~Get here and you can settle it between you two.
	0x70A1E668 = ~z~But we hear that Trevor Philips Corporation is serious business.
	0x71F1CA42 = methL_CZAF
	0x71F1EE4A = ~z~Stop hiding in the ice box, you idiots.
	0x73D38120 = ~z~Everything in its time. Alright, gentlemen...
	0x73DC31EE = ~z~Fuck yeah!
	0x73EE7E3E = ~z~Well, get down here, and take them out too!
	0x73F7E996 = ~z~Get back inside, and clean up the lab!
	0x74ACC943 = 891
	0x76B59867 = 100
	0x76D5F1F1 = ~z~Come on.
	0x77F01ABF = ~z~They rammed the gates. We got to deal with them!
	0x79ACAA30 = 591
	0x79D076B9 = ~z~Mr. Tao Cheng is...
	0x81E93065 = 100
	0x82C60352 = ~z~What's going on?
	0x83B0CC83 = methL_ABAB
	0x84B238C0 = 100
	0x85E78D75 = ~z~Go back to the lab, and get me a damage report.
	0x86CD11D6 = ~t~This is the best moment of my life!
	0x87B7DA11 = 100
	0x89B92E67 = 891
	0x89F75E24 = ~z~Okay.
	0x90A45267 = 1001000
	0x90CD88DD = methL_DDAK
	0x90F4AC95 = ~z~Ah, here he is.
	0x91ACA417 = 100
	0x91BF5F13 = methL_DDAG
	0x92A001D9 = ~z~I got to let our potential business partners out the ice chest.
	0x93C258BF = ~z~Rude motherfuckers!
	0x94DE501C = ~z~It's Ortega!
	0x96DA382C = ~z~I got a meeting.
	0x99A9C9B4 = ~z~You can't get here quick enough. The Aztecas are coming. They think you took out Ortega.
	0x99BC1B4D = 1000000
	0x99E1180F = ~z~No. No. Mr. Cheng Sr. is very specific. He wants a good reliable source of methamphetamine.
	0x105C37C4 = ~z~This ain't done until they're all gone.
	0x136D8D8E = ~z~Shit! More of 'em!
	0x147E13EC = ~z~Oh balls!
	0x171E8C3E = methL_AFAA
	0x189F6EB7 = 1000000
	0x197D735D = methL_DDAJ
	0x199F27FB = 100
	0x200D5C9F = 591
	0x226B50F5 = ~z~We got them on the back foot! Come on!
	0x228BA171 = methL_DDBM
	0x243B4A9C = 100
	0x350BC591 = methL_DDAR
	0x379C745E = ~z~I'm rushing!
	0x393FD66B = methL_CZAH
	0x479A924E = ~z~pleased to meet your acquaintance.
	0x545DB18A = 100
	0x597B3C75 = ~z~He's young enough to be your son.
	0x609DC574 = ~z~his father kill me.
	0x615D9064 = 291
	0x645B8A1A = ~z~Shit! He got a grenade launcher!
	0x675FF020 = 1001000
	0x680D9541 = methL_CVAA
	0x724E14DB = ~z~Stay off our turf!
	0x750BC8CC = ~z~We need to get to the front of the shop - come on!
	0x754FFAE9 = methL_CZAU
	0x795D7E88 = 490
	0x804EA832 = 100
	0x845D38F9 = ~z~And don't come back!
	0x867B3E14 = 110000011000001100000110000011000001100000110000011000001100000
	0x884D7429 = methL_DDBB
	0x952DFA0E = methL_CZAJ
	0x961CFEAC = 1000000
	0x975B9095 = methL_DDBI
	0x980DE156 = ~z~I'm entertaining clients!
	0x982F944B = 200020022020200020022
	0x987DC1E0 = 791
	0x990CD953 = 490490590090090690690090690
	0x998CA631 = methL_DEAA
	0x1235ADEB = ~z~He's won.
	0x1399AB76 = ~z~Follow me.
	0x1640C9D6 = 100
	0x1883F26C = ~z~The dude got a grenade launcher!
	0x2380BF22 = 100
	0x2549A0F1 = 100
	0x2786D975 = ~z~Come on, you can get out of there!
	0x2790B079 = methL_DDBR
	0x2821D9B3 = ~z~This is us.
	0x3025F8E4 = 1103000
	0x3127A4C7 = ~z~Working for you is a dangerous business.
	0x3236D551 = methL_AMAA
	0x3764D44C = ~z~These assholes are on me!
	0x3859ADF2 = ~z~Hey Trevor! I guess Ortega Incorporated is still up and running!
	0x3870B257 = methL_DDAH
	0x4105F4D1 = methL_DMAA
	0x4917DDF6 = methL_CNAA
	0x5059F0B7 = methL_DDAY
	0x5350B14A = ~z~but any more bodies turn up in my bar,
	0x5479BF2A = ~z~Get in cover!
	0x5544F98A = 591
	0x5564ADAE = ~z~Mr. Cheng now...
	0x6012F161 = ~z~Get off my property!
	0x6406A4E6 = 100
	0x6699EB65 = ~z~Those boys are about to be up here!
	0x6715D977 = 290
	0x6897DAAE = ~z~What about these two?
	0x7317E914 = ~z~Yes, Mr. Cheng, pleasure to meet you.
	0x7421AD13 = ~z~Or-fucking-tega!!!
	0x7465D8B2 = 100
	0x7690EEE1 = 521
	0x8051AFC6 = 100
	0x8167F84E = 1101000
	0x8387B84A = ~z~This what you came for?
	0x9458E899 = methL_AKAA
	0x9462D3A4 = ~z~We gotta do something. They're through the gate!
	0x9538AF00 = ~z~They're right here!
	0x9712C79A = methL_CZAA
	0x9838AEB6 = methL_BCAA
	0x9861A79A = methL_CZAP
	0x11240CFD = 100
	0x21480E8F = ~t~He says he looks forward to doing business with us.
	0x23820B64 = 100
	0x25614DDC = ~z~Oh yeah, he seems it.
	0x26880A4F = ~z~Trevor! It's me! Ortega! You alive you punk?
	0x31984E20 = ~z~Dammit!
	0x38570A10 = ~z~Tour will recommence shortly, gentlemen.
	0x58001FB3 = 591
	0x58334E98 = ~z~They're in the building! They're coming up the stairs!
	0x61948CEA = methL_DLAA
	0x64634F54 = 1000000
	0x65353E4A = methL_DDAW
	0x75336E9F = ~z~If you go...
	0x78385D00 = methL_DDBA
	0x78773C42 = 100
	0x79046A07 = methL_ADAA
	0x80002A0C = methL_BLAA
	0x82115CFB = 391
	0x85482EEA = 521
	0x91724CD0 = ~z~This fucker killed Ortega!
	0x99261B73 = 100
	0x139541E0 = ~z~Hey, here he is!
	0x149469ED = 1100000
	0x153675E2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x183602EB = methL_ABAD
	0x233988C9 = methL_DDBH
	0x557141ED = ~z~We ain't got all of 'em yet!
	0x684754D0 = ~z~Come on, come on.
	0x725495E4 = ~z~Out you cocksuckers!
	0x760469CB = ~z~It's freezing in here. Let us out!
	0x817574E2 = 521
	0x835902A9 = 521
	0x2011519C = methL_DDAE
	0x3155489D = ~z~Trevor - help me out!
	0x5128268D = ~z~I'm out.
	0x8483250E = ~z~Hey! You hear what that ese said to Ortega?
	0x10380314 = methL_DDBQ
	0x20591816 = methL_BSAC
	0x21302913 = ~z~There's another car over there!
	0x28353389 = ~z~Let's move it. Downstairs. Come on.
	0x28353931 = 100
	0x33641808 = ~z~Come on, you Azteca scumbags!
	0x39278480 = ~z~Well, you can't get here quick enough. Ortega's on his way with some friends. Says he's going to take us out of business.
	0x43160911 = ~z~Oh, no. I am Mr. Cheng's humble translator.
	0x47399274 = methL_DDAC
	0x65969563 = ~z~Are we still gonna cook that batch?
	0x72851149 = 591
	0x77825244 = methL_AAAA
	0x80616701 = methL_DDAL
	0x94148145 = methL_DDAT
	0xA0163941 = 100
	0xA07ACD7A = 100
	0xA1CBCC99 = ~z~I can't ban him,
	0xA2E9CA0F = ~t~I love this bit, I love this bit. Here we go!
	0xA2EEB0BE = 1000000
	0xA4C4BE80 = methL_DDAV
	0xA4C220A2 = 1000000
	0xA5DD41D1 = methL_DDAU
	0xA5FF450F = 100
	0xA6AC6DD8 = 100
	0xA6CF94D5 = methL_ATAA
	0xA7A2EA0B = 100
	0xA7FBA1C1 = 100
	0xA8CC21D4 = methL_DNAA
	0xA19BBDAE = ~z~They'll be up here any second.
	0xA25E482A = ~z~Fuck you all!
	0xA33F4444 = ~z~Let us out.
	0xA45B47EA = 1103000
	0xA46F5B6A = methL_DDBG
	0xA63CCB8C = 100
	0xA75C64EA = ~z~Shit, Trevor! Find some cover!
	0xA396A6BA = ~z~They're coming in on the left!
	0xA398D34E = ~z~They know they're beat! Let's push 'em off!
	0xA577CF04 = methL_CCAA
	0xA9490A9D = methL_BKAA
	0xA26682AE = methL_DAAE
	0xA30016D2 = methL_CZAI
	0xA37671CB = ~z~Shit, man. They're through the fence. We better get on this!
	0xA664596C = ~z~Trevor.
	0xAA115ECE = ~z~I swear,
	0xAB1E3887 = methL_DDAQ
	0xAB22DEA6 = methL_CZAR
	0xAB39615F = methL_CZAT
	0xAC78C077 = methL_CZAW
	0xAC619FB2 = methL_AGAA
	0xACD1A3D8 = ~z~I'll swing by and sign the contracts, alright?
	0xACD1A5A0 = ~z~Mr. Cheng Sr. has much money.
	0xACD52B79 = ~z~Trevor, we ain't got long till they get here.
	0xACFE0A0E = ~z~Now, I really am gonna put you outta business!
	0xAD37F04D = ~z~Get down, they're coming through the door!
	0xAD40B5B9 = 290
	0xAD2364BE = ~z~Okay...
	0xAEA7AEC5 = SFX_PAUSE_180
	0xAEF7E234 = ~z~Here, here, here.
	0xAF8EF4C4 = SFX_PAUSE_160
	0xAF65E26C = methL_DDBD
	0xAF407CF0 = 100
	0xAF747367 = 1001000
	0xAFD1AD96 = ~z~Look at this!
	0xB01983C5 = 090
	0xB071B318 = methL_APAA
	0xB08E8C04 = methL_CWAA
	0xB0E467CE = 591
	0xB1C9C738 = methL_CHAA
	0xB2A36982 = ~z~What the fuck is wrong with him?
	0xB2E54A17 = ~z~We will buy from you here, and distribute using established networks.
	0xB5D68EAE = ~z~What was that?
	0xB6AAF801 = ~z~I will not serve you.
	0xB8A041F2 = 1101000
	0xB20DCC05 = ~z~That didn't work for them, what else they got!?
	0xB47DFDFF = 591
	0xB52C1C9A = 100
	0xB60AE5C8 = 521
	0xB61AE348 = methL_DDBT
	0xB99F3ADF = 100
	0xB430E627 = ~z~If you can hear me, there are two men in the icebox.
	0xB466D42B = 1101000
	0xB483E050 = 100
	0xB908B628 = 100
	0xB6237AA3 = 100
	0xB68757DB = methL_CPAA
	0xB159423F = ~z~Look out - on the left side!
	0xB690627A = methL_BPAA
	0xBA8246D3 = ~z~Uh... nice to meet you.
	0xBB5B248F = methL_AXAA
	0xBB9F024B = ~z~You got him, man. He's dead.
	0xBB71D51F = ~z~Come over here, man. I got better weapon for you.
	0xBC2E4516 = 591
	0xBCB0D46C = 290
	0xBCC69C92 = ~z~Yes, Chef.
	0xBD2D927B = ~z~If I knew we were having visitors,
	0xBD3B13F6 = ~z~Nice, right? There, in you go.
	0xBDF444DB = 200020022200020022
	0xBE8F60B0 = methL_BSAD
	0xBEE2628D = 1101000
	0xBFB78D42 = methL_DDAO
	0xC0031211 = ~z~Over here - this is the best spot to see!
	0xC059E3CC = ~z~Come on. Hurry up. Let's get downstairs.
	0xC09DFF4D = 891
	0xC0D3E0C1 = 1101000
	0xC1A91E09 = ~z~We killing you and we robbing you.
	0xC4D0F18B = ~z~Look at you now, you pricks!
	0xC4F7CC1C = 1101000
	0xC4F7D7E2 = ~z~They're coming from this way!
	0xC5BA95EC = ~z~Ain't the internet a beautiful thing, honey?
	0xC6E58841 = ~z~They're coming up!
	0xC23ACEAA = ~z~Just ignore the bodies.
	0xC42C0D9F = ~z~let me show you the operation.
	0xC49A0321 = methL_CFAA
	0xC81C6FC5 = ~z~Trevor - look out on the left - they're getting in.
	0xC263C996 = ~z~Ortega!!!
	0xC702C478 = 290
	0xC720EFF6 = ~z~Whoo ah! Where's the rest of 'em, eh?
	0xC850A993 = methL_AHAA
	0xC1468B6A = ~z~They're round the back of the building.
	0xC1523F91 = methL_DAAC
	0xC3892A13 = ~z~Excuse me.
	0xC8736D7F = ~z~I should check on the Chinese delegation, they might be catching a chill.
	0xC90793A1 = methL_DGAA
	0xC900956E = ~z~I can hear you out there, stop ignoring me.
	0xC5425165 = methL_ABAC
	0xCA8D381F = ~z~I'll go wherever the fuck I please.
	0xCA9BF2A0 = 100
	0xCA477CF4 = methL_CZAV
	0xCA661BC8 = 100
	0xCB7C1FF9 = ~z~You're still banned.
	0xCB751B78 = ~z~They're on us!
	0xCC6FECF5 = SFX_PAUSE_170
	0xCC8EFFB8 = methL_DBAA
	0xCC4330A6 = ~z~Yes, Chef. ~n~~c~Help, help me!
	0xCCD0A1F8 = methL_DDBL
	0xCD5FEB35 = 251
	0xCF3C8966 = ~z~Bullshit!
	0xCF77A8F5 = 521
	0xCF138126 = 1000000
	0xCFF7BAA6 = ~z~Yeah you bust ass shop motherfucker!
	0xCFFE397C = ~z~Go on, now.
	0xD0094671 = ~z~Ortega's here!
	0xD0552987 = ~z~They're coming around back!
	0xD0796B27 = ~z~Hey, Trevor!
	0xD0FC2E18 = ~z~Look at them! They're broken!
	0xD2DCBD15 = 110000011000001100000110000011000001100000
	0xD3DFD843 = ~z~Fuck, shit, more of them.
	0xD6F3218E = methL_DAAA
	0xD8B5AF30 = ~z~Is anybody there?
	0xD18CB074 = methL_AUAA
	0xD33C3157 = methL_DDAA
	0xD41B2CBA = methL_DDBS
	0xD48B3F47 = ~z~Trevor, man. Get behind something.
	0xD76BFA74 = methL_ABAA
	0xD306FF8D = ~z~Fuck his mother, ese!
	0xD386E9F3 = methL_ACAC
	0xD524FE96 = methL_ABAF
	0xD736D16E = ~z~Did you just try to tell me what to do?
	0xD991DC96 = ~z~There! There! Through the gate!
	0xD3023F25 = 100
	0xD22910DF = 100
	0xDA743FF5 = ~z~You iced him!
	0xDAADB669 = 1101000
	0xDC94BDB7 = ~z~Trevor - look out!
	0xDCCC23D5 = 100
	0xDCEA4783 = 691
	0xDD5C6AEA = ~z~Screw the Aztecas!
	0xDD8BCD71 = 521
	0xDD30433D = ~z~They've got behind us! The back of the building!
	0xDF44DD97 = 100
	0xDF852A55 = 1101000
	0xDF1342B4 = ~z~They're here!
	0xDFFE2AE9 = ~z~Ah, man!
	0xE07D470E = 1001000
	0xE084DA89 = ~z~come check out the storage facilities.
	0xE2D1DBD4 = ~z~Don't be crazy, T. Get in cover!
	0xE5BBB0FB = ~z~I need some help right now, T!
	0xE5F82A2B = ~z~You want a better weapon, get over here.
	0xE5FB9DC1 = ~t~Alright, man.
	0xE6A634DE = 100
	0xE42DD7FC = 590500
	0xE162BF66 = methL_CMAA
	0xE622E5C5 = ~z~please...
	0xE1705B00 = ~z~Should we get the guns?
	0xE3512C96 = ~z~Your cook's about to get it, T!
	0xE7499C89 = ~z~Trevor!
	0xE7663411 = methL_CZAG
	0xEA025E7B = ~z~Now get me a drink.
	0xEA73A2BB = 1001000
	0xEA650B8F = ~z~Ortega has always been cool with us before.
	0xEAE840BD = ~z~Crap.
	0xEB236CB2 = ~z~Chef, we're just coming down to see the kitchen.
	0xEB270AA8 = 1100000110000011000001100000110000011000001100000
	0xEBA37E28 = 1101000
	0xECC946CC = methL_BSAA
	0xECFB0715 = methL_BBAA
	0xEE07D840 = ~z~Take the big guy.
	0xEE8CABFA = methL_DDBN
	0xEF0E0E4D = ~z~Ortegas dead, and so's your crew!
	0xF05958C0 = methL_CZAO
	0xF06F6625 = ~z~Well...
	0xF0B49375 = 100
	0xF3CA395E = ~z~We got Mr. Cheng and his humble servant.
	0xF5F91BB4 = methL_AVAA
	0xF9C1C179 = ~z~This way!
	0xF9E0EF77 = methL_DDAX
	0xF42C2ACD = ~z~Was this part of the plan, Trevor?
	0xF75E7CFC = methL_CZAC
	0xF83CB58E = SFX_PAUSE_150
	0xF13066EE = ~z~Here they are!
	0xF31296A8 = ~z~Look out. There's more of these dudes.
	0xF56138B8 = ~z~Over here!
	0xF91323D3 = methL_CTAA
	0xF98270C9 = ~z~Help. Help!
	0xF2325450 = 230
	0xF4487307 = ~z~Anyway, I saved your husband.
	0xFA2E3C20 = SFX_PAUSE_210
	0xFA37DA63 = ~z~Trevor - I'm in trouble!
	0xFA67DE00 = 521
	0xFAEEF8EC = methL_DDAB
	0xFB89B7A8 = methL_ACAD
	0xFB777C3D = methL_DDBE
	0xFBA0437C = 591
	0xFBF38167 = ~z~gets banned.
	0xFCC9F409 = ~z~They're coming up here!
	0xFD74E0B2 = 1001000
	0xFD84E5F6 = ~z~Damn!
	0xFDF2001E = ~z~You don't.
	0xFE4AA11A = methL_AIAA
	0xFE4234C1 = 521
	0xFF14E90E = ~z~Arrgh!
	0xFF46E82E = methL_CZAE
	0xFFD86A8A = 1101000
	CHIN_M4_LI1_1 = ~z~Wooohoooo.
	CHIN_M4_LI1_2 = ~t~The bass sounds amazing. Where's the sub woofer?
}
