Version 2 30
{
	0x01D14E47 = ~z~That wasn't quite right. You should probably give it another shot.
	0x022197BC = 092092092092092
	0x025AAA8B = 092092092092092092092092092
	0x038E530E = MGPS_DRAF
	0x0436CA50 = 100
	0x04885118 = MGPS_DUAE
	0x04933B7B = MGPS_EPAE
	0x04ADDE38 = MGPS_EOAB
	0x04C6E240 = ~z~That's it.
	0x0770D07E = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x07C9EDD0 = MGPS_DUAP
	0x086C7AE3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x09681760 = MGPS_CPAA
	0x09B28172 = MGPS_DHAB
	0x0A23CAAC = MGPS_EOAG
	0x0A90671A = MGPS_DRAC
	0x0B4C6D34 = 110000011000001100000
	0x0BEB1B61 = MGPS_CTAA
	0x0CCE4088 = ~z~Not a bad first effort! Let's try that again but this time try to hold the knife edge. Okay, ready?
	0x0D49FD28 = 092092092092092092092092092
	0x0D57ACD6 = 092092
	0x0DEE4B8D = MGPS_CNAJ
	0x0E00FC0C = 100
	0x0E1A629E = MGPS_EKAB
	0x0E4DD219 = 100
	0x0E8F26DC = MGPS_DIAB
	0x0EA4E113 = 092092
	0x1A26A2F8 = MGPS_EHAC
	0x1A62D7AD = MGPS_EJAD
	0x1B4FE8AF = MGPS_DWAA
	0x1C0BA55A = MGPS_EHAB
	0x1F3B509F = MGPS_CMAI
	0x1F7B1F49 = 100
	0x1F698DF7 = MGPS_EOAJ
	0x1FC2E9BA = MGPS_CNAD
	0x1FF9636D = MGPS_CTAE
	0x2ABB4E0A = ~z~I believe that's a no parking zone.
	0x2B1ED7A4 = MGPS_CTAH
	0x2B84185B = MGPS_DUAG
	0x2CE65BDF = MGPS_CRAG
	0x2D6E07B7 = MGPS_DWAD
	0x2DA92785 = 092092092092092092092
	0x2E4FB555 = ~z~Awesome!
	0x2E9EC6C6 = MGPS_DQAC
	0x2EB9E3A9 = MGPS_DFAA
	0x3C1BAC3C = 092092092
	0x3C55FC6C = 11000001100000110000011000001100000
	0x3C80334D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3ECB49C1 = MGPS_DVAF
	0x3EF556A0 = ~z~Very nice!
	0x3EFF76C3 = MGPS_DUAK
	0x3FC4ED5A = MGPS_DYAD
	0x4B14197F = MGPS_DCAB
	0x4CAD1F2E = ~z~Are you making up your own course now?
	0x4DE86BE4 = MGPS_EIAB
	0x4DFE23CE = MGPS_CRAI
	0x4EDEBEC8 = MGPS_CPAH
	0x5A398255 = MGPS_DUAD
	0x5ADFBB93 = ~z~Don't lose your focus in there.
	0x5BA5DD28 = MGPS_CNAB
	0x5C48B275 = MGPS_DUAL
	0x5D3E8A24 = MGPS_COAH
	0x5D3393EE = MGPS_EOAE
	0x5E5B428A = ~z~Checkpoints are there for a reason, you know.
	0x5E59BBF1 = ~z~Try aiming for the area in front of the target so you don't accidentally overshoot it.
	0x5EBA803D = MGPS_ELAH
	0x6AE3CBE7 = 100
	0x6B71167E = MGPS_ELAE
	0x6C34B8DF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6DC382A3 = 11000001100000110000011000001100000110000011000001100000
	0x6F6AE7F3 = MGPS_CRAF
	0x6F290F6B = ~z~I'll take it.
	0x6F664812 = MGPS_EGAA
	0x7A2FF1A6 = MGPS_EJAB
	0x7CA9BF46 = MGPS_EJAJ
	0x7DDE82E0 = 100
	0x7DFE4654 = 110000011000001100000
	0x7E63F97A = 092092092092
	0x7E77C9E9 = MGPS_DUAA
	0x7FCCFFE9 = 110000011000001100000
	0x7FD87DC2 = 100
	0x8B46633E = MGPS_CNAL
	0x8BE2C67C = MGPS_DXAC
	0x8CB68952 = MGPS_EHAD
	0x8CEDA68D = MGPS_CMAM
	0x8D5ECA94 = MGPS_DXAB
	0x8D7C97B0 = MGPS_CMAB
	0x8D45C6C9 = MGPS_CUAI
	0x8DF2947B = ~z~What the hell was that?
	0x8E90CF2D = MGPS_DEAA
	0x8FF297A2 = 100
	0x9AB4A369 = MGPS_CUAB
	0x9B6E02BD = 100
	0x9B9DC4C4 = MGPS_CRAE
	0x9B2877F8 = MGPS_ELAG
	0x9C38BE54 = ~z~Swing and a miss!
	0x9C83C91B = 100
	0x9C79775A = MGPS_DKAB
	0x9D09C0E1 = MGPS_CMAO
	0x9D40DAAB = MGPS_CPAG
	0x9D74F224 = MGPS_COAA
	0x9DC50495 = 092092092
	0x9FA0F05A = ~z~That'll do!
	0x9FABD2E7 = MGPS_DSAE
	0x10EEA14E = 100
	0x11B924A5 = MGPS_CRAC
	0x14C75EF0 = MGPS_DEAB
	0x14F84EAD = MGPS_EPAA
	0x16A58852 = MGPS_DUAH
	0x16BAA54C = 092092092092092092092092
	0x18C34C1C = MGPS_EHAG
	0x20C58567 = 100
	0x21AD0197 = MGPS_ELAD
	0x28A42404 = MGPS_COAF
	0x30FAB180 = 1100000
	0x34ECBD20 = MGPS_CNAN
	0x37C0B956 = MGPS_EKAA
	0x39A2F461 = MGPS_DCAA
	0x39C72AC8 = MGPS_DGAC
	0x40A1C5CA = MGPS_CNAK
	0x41ED48EE = 100
	0x46C2C2C6 = 110000011000001100000
	0x47E3D644 = MGPS_DRAI
	0x48DFC66B = MGPS_EPAG
	0x51AE1BE3 = MGPS_CPAI
	0x56E26EEE = MGPS_DJAC
	0x57CADB34 = ~z~Not your finest hour.
	0x58E6E61A = MGPS_DEAC
	0x59F2E4FF = ~z~Try to hit them clean if you can.
	0x61AD798B = MGPS_DKAD
	0x64DF1A11 = 092092092092092092092092092092
	0x65AD95FE = ~z~That run didn't go too well, but you'll get there. Practice makes perfect.
	0x67A751A3 = 092092092092092092092092092092092092092092092092
	0x67E8A88E = ~z~Keep it up.
	0x67E55323 = MGPS_DFAC
	0x68E93A2A = MGPS_DQAF
	0x69AA0752 = MGPS_DWAB
	0x70C32B4A = MGPS_DHAA
	0x72DE607F = MGPS_CPAE
	0x74BC6CF2 = MGPS_CRAD
	0x77EE6C0E = 092092092092092092092092092
	0x84B7B146 = MGPS_CNAG
	0x85A80082 = MGPS_EJAI
	0x85CD5E2D = MGPS_EOAA
	0x86D68625 = 092092092092092092092092092092
	0x92AEC955 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x92FF7158 = MGPS_CNAM
	0x93CEFFC3 = MGPS_EOAH
	0x96BD656F = MGPS_DVAC
	0x97F8FD1B = 092092092
	0x98BA8A1B = MGPS_DUAO
	0x98CE07F5 = 110000011000001100000
	0x98D41D0B = 100
	0x98E977BC = MGPS_DUAC
	0x99CA051C = 100
	0x107BC1EB = 110000011000001100000110000011000001100000110000011000001100000
	0x137E6125 = MGPS_EPAB
	0x176AF2B1 = 11000001100000110000011000001100000
	0x182BB63C = ~z~Not quite!
	0x197AAB89 = ~z~Did you fall asleep in there?
	0x199A5E08 = MGPS_CUAC
	0x209B4942 = 100
	0x233B7FD9 = MGPS_DGAA
	0x236D4BFA = 11000001100000110000011000001100000110000011000001100000
	0x249F8215 = MGPS_DVAD
	0x294E0E97 = 092092092092092
	0x339E2293 = MGPS_CTAF
	0x347B8FE2 = ~z~Nice! Hold that position for a few seconds.
	0x351F62D2 = ~z~I don't think the crew is going to appreciate that.
	0x361F306D = MGPS_DUAI
	0x371F5F58 = MGPS_DVAB
	0x378E3E43 = MGPS_EMAC
	0x427D7DBE = ~z~That wasn't one for the highlights.
	0x456A5D1D = 100
	0x499CBDB2 = 100
	0x513FA863 = ~z~What happened to that checkpoint?
	0x519B8A41 = MGPS_EGAC
	0x525A8CA7 = MGPS_ENAA
	0x527F5ED5 = MGPS_COAB
	0x537F1A7C = 092092092
	0x572CF472 = 092092092092092092092092092092092
	0x578BDAAA = MGPS_EHAA
	0x642A759F = MGPS_CUAD
	0x702FAD36 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x742E5E0D = MGPS_CUAH
	0x751F6C9C = MGPS_CTAG
	0x791B891A = MGPS_CMAF
	0x827DA34B = 092092092092092092092092092092092
	0x840F00F9 = 110000011000001100000110000011000001100000110000011000001100000
	0x970DE634 = MGPS_DGAD
	0x1011EAC8 = ~z~You'll get this one eventually. It just takes some practice.
	0x1383E008 = MGPS_EPAC
	0x1388DD99 = 100
	0x1895D7AB = MGPS_EJAE
	0x1921B5C0 = MGPS_DYAC
	0x3882A47D = MGPS_EPAD
	0x4810BB90 = 092092092092
	0x5038C55A = MGPS_DUAM
	0x5288FE5B = MGPS_DSAH
	0x5424F8E2 = MGPS_DRAB
	0x6408BD69 = 100
	0x7688D5E9 = 100
	0x7761D6A1 = MGPS_EHAE
	0x7863CA29 = ~z~Did you nod off in there?
	0x8129C28A = 100
	0x8171B372 = 092092092092
	0x8564E0F8 = MGPS_EOAF
	0x8761AA67 = MGPS_EHAH
	0x9032B23D = MGPS_DSAB
	0x11634B1F = ~z~Use this to gauge your landing trajectory.
	0x24474E7D = MGPS_CRAH
	0x41163A81 = 11000001100000
	0x45106DEB = 100
	0x47356D71 = 100
	0x47463FA6 = ~z~Try to keep a good line.
	0x51922C33 = MGPS_CPAD
	0x58111CD2 = MGPS_DYAA
	0x60874C5D = ~z~Knife and hold the plane steady for several seconds.
	0x67067CA4 = MGPS_CNAI
	0x76693E81 = MGPS_EOAK
	0x79325AC6 = 092092092092092092092092
	0x79958EE8 = MGPS_EHAI
	0x81856B17 = 092092092
	0x91995E4E = MGPS_DSAJ
	0x94087D0A = MGPS_EOAI
	0x98947CAA = MGPS_DUAB
	0x150634B8 = 100
	0x248437C5 = 110000011000001100000110000011000001100000110000011000001100000
	0x554571B9 = MGPS_DUAF
	0x867456A2 = MGPS_EMAB
	0x979187D7 = ~z~You're looking great out there!
	0x984535AA = MGPS_DFAB
	0x1054742D = MGPS_EIAA
	0x3421995D = ~z~Stay on track!
	0x3989214D = MGPS_DWAE
	0x5815056C = 092
	0x13698362 = 100
	0x23117729 = ~z~I'll give you that one.
	0x48834220 = ~z~Just hit it.
	0x64220306 = MGPS_COAG
	0x80007002 = 110000011000001100000110000011000001100000110000011000001100000
	0x87771160 = MGPS_DCAC
	0x92143960 = MGPS_DSAC
	0xA0C34769 = ~z~C'mon, I know you can do this!
	0xA1A653CF = ~z~Now, let's see what you got!
	0xA1AB8B1A = MGPS_ELAA
	0xA4E3F019 = MGPS_CUAG
	0xA7AF02A3 = 1100000110000011000001100000
	0xA7AFACB6 = MGPS_CNAA
	0xA7B6DA3A = 1100000110000011000001100000
	0xA7E7A44C = ~z~Level out the plane.
	0xA52A5E6C = MGPS_DSAD
	0xA431C0DA = 092092092
	0xA682BFD2 = 092092092092
	0xA3455E96 = MGPS_DSAA
	0xA3937C04 = MGPS_DWAC
	0xA7495465 = ~z~You've got to follow the route, buddy.
	0xAA40487B = 092092092
	0xAABEA023 = ~z~Okay, that didn't work out so well. Maybe you'll get it on the next try.
	0xAC86EEE0 = MGPS_CMAH
	0xAD3AB1A2 = 100
	0xAE03FB55 = MGPS_EJAG
	0xAE50DEE8 = MGPS_DYAB
	0xAEBDC9F0 = MGPS_EHAJ
	0xAEE1D72D = 1100000110000011000001100000
	0xAF00E3E4 = ~z~And that's a miss!
	0xB043447D = MGPS_DQAB
	0xB4B1630C = MGPS_CPAF
	0xB4C04F97 = MGPS_DQAD
	0xB5DDF18A = MGPS_DZAA
	0xB7FE3570 = MGPS_EMAA
	0xB15ABB69 = ~z~Looking solid!
	0xB39B9E5E = MGPS_DKAA
	0xB54E82B4 = ~z~You completely missed that one.
	0xB88C4C28 = 11000001100000
	0xB472E822 = ~z~Pull your chute!
	0xB551E21A = 110000011000001100000
	0xB1382E9A = 100
	0xB7418AFD = MGPS_CMAP
	0xB1798814 = MGPS_EJAF
	0xBA04BDBC = MGPS_DRAD
	0xBB62FCA8 = 100
	0xBBFFB512 = MGPS_ELAC
	0xBCD71D34 = MGPS_DXAA
	0xBE4B41D9 = MGPS_DRAH
	0xBE60334B = 100
	0xC0A21B7E = MGPS_CMAD
	0xC0ED6C95 = MGPS_DQAH
	0xC3D451D9 = MGPS_EGAD
	0xC40BDBE6 = 1100000
	0xC44CE046 = 092092092
	0xC292DD89 = MGPS_DSAG
	0xC317D5C2 = ~z~You've got this.
	0xC322FC9E = 11000001100000110000011000001100000110000011000001100000
	0xC722BCFA = MGPS_CUAF
	0xC2175CE2 = ~z~Nicely done!
	0xC8265B1F = MGPS_DRAE
	0xCB8D9BA8 = MGPS_CMAL
	0xCC0648D7 = 092092092092092092092092092
	0xCC26DDCA = MGPS_DVAH
	0xCCEAA480 = MGPS_DIAA
	0xCE2D750E = ~z~Good job.
	0xCF5D1584 = MGPS_CMAA
	0xCFA51BA0 = MGPS_DUAJ
	0xCFC998C1 = MGPS_CMAC
	0xD036EB9E = MGPS_DVAG
	0xD03BBFE2 = 092092092092092092092092
	0xD0421949 = ~z~Uh-oh. You didn't even make it past the first checkpoint.
	0xD0489926 = ~z~How can I teach you to fly if you're not in the aircraft?
	0xD06674B6 = MGPS_EOAD
	0xD0AF6E7D = MGPS_DRAG
	0xD0B77BAB = 100
	0xD0C4F0EC = MGPS_DRAA
	0xD0DD0D60 = MGPS_DQAE
	0xD3B828C0 = 092092092092092092092092092092092092092
	0xD8AE8A14 = ~z~You're looking good.
	0xD9A01554 = 110000011000001100000
	0xD16FE352 = MGPS_ELAF
	0xD22E6873 = MGPS_ELAI
	0xD43E5039 = MGPS_CUAE
	0xD53DD399 = MGPS_CNAH
	0xD83F663E = MGPS_DJAA
	0xD150F7DA = 092092092092092092092092092
	0xD406AEDE = MGPS_CPAC
	0xD5690ECE = ~z~Try to keep the plane at a low altitude.
	0xD23493BB = MGPS_DHAC
	0xD34173E5 = MGPS_ELAB
	0xD71166A7 = MGPS_COAC
	0xDB4A3DC0 = MGPS_CTAB
	0xDBD68F3A = MGPS_DUAN
	0xDD8895BC = MGPS_DSAI
	0xDDCC80EE = 1100000110000011000001100000
	0xDE777142 = MGPS_DJAB
	0xDEBC1493 = MGPS_DSAF
	0xDECC8262 = MGPS_EJAK
	0xE013F12B = ~z~Watch your line.
	0xE0A939E7 = ~z~Where the hell do you think you're going?
	0xE4DE8620 = 110000011000001100000110000011000001100000110000011000001100000
	0xE8DF6AD0 = MGPS_CMAG
	0xE9A127C9 = 100
	0xE9D4558A = MGPS_DQAI
	0xE17BF8D5 = MGPS_EPAF
	0xE41E0450 = MGPS_COAD
	0xE54CA1CE = MGPS_EOAC
	0xE69EA267 = MGPS_DQAA
	0xE97D2847 = MGPS_DXAD
	0xE676D2DA = MGPS_CMAN
	0xE987AA5E = 1100000110000011000001100000110000011000001100000
	0xE1871AAD = 100
	0xE5493C5B = MGPS_EJAH
	0xE6501E7A = MGPS_DRAJ
	0xE9961E66 = ~z~Use the flight stick to control your pitch.
	0xEA6A43A3 = MGPS_CUAA
	0xEB5DC5F2 = MGPS_DVAA
	0xEB8DC3B3 = MGPS_CRAA
	0xEC217BF1 = ~z~Looking good out there. Keep it up, you're almost done.
	0xED60ADC6 = MGPS_COAE
	0xEE7DC623 = MGPS_EHAF
	0xEE9FC553 = MGPS_EGAB
	0xEE62DCD5 = MGPS_CTAD
	0xEE600821 = MGPS_CNAF
	0xF0D0E012 = MGPS_EJAA
	0xF1E3DC5C = ~z~Okay, you need to return to the training area.
	0xF1FAEC16 = MGPS_CPAB
	0xF2EDA329 = MGPS_DKAC
	0xF3ECF200 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF3EF74E9 = MGPS_DIAC
	0xF4DE1ABF = ~z~Not bad!
	0xF4E51BFC = 100
	0xF4F56FB6 = MGPS_CTAC
	0xF7EFDB87 = MGPS_CRAB
	0xF8C2D165 = MGPS_ENAB
	0xF8C87B45 = MGPS_EJAC
	0xF25F897D = MGPS_CNAC
	0xF33DAE36 = MGPS_DGAB
	0xF95A2867 = MGPS_DVAE
	0xF225B4C1 = 092
	0xF801D3FA = 100
	0xF2081286 = MGPS_EAAA
	0xF9363556 = MGPS_DSAK
	0xFAA03172 = MGPS_DKAE
	0xFB80650A = MGPS_DQAG
	0xFBE74C8B = 092092092092092092092092092092092
	0xFC4C80C5 = MGPS_CMAJ
	0xFC26E8E4 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFE11C91B = ~z~Once the plane's upside down, roll it over so that it's right side up.
	0xFE84951F = ~z~Miss. Come on, keep your head in the game.
	0xFEB862FC = MGPS_ENAC
	0xFEDCBDC0 = 092092092092092092092092092092092092092092
	0xFF8B4D6D = 110000011000001100000
	PS_FLYLOW_1 = ~z~I want you to use everything you've learned so far to navigate this course as fast as you can.
	PS_FLYLOW_2 = ~z~Watch your altitude, though. This is really a test of how low you can go and how well you can maneuver the plane.
	PS_FLYLOW_4 = ~z~You made decent time but I still think you can do better.
	PS_FLYLOW_5 = ~z~Not a bad run. You're definitely improving.
	PS_FLYLOW_6 = ~z~Excellent job, I couldn't have done it much better myself!
	PS_FLYLOW_7 = ~z~So close, but over on the clock. Crank that throttle next time!
	PS_FLYLOW_8 = ~z~I'm going to have to fail you for altitude! Remember to stay low next time.
	PS_HOC_1 = ~z~Let's go on a short tour of the city and see how well you handle the chopper.
	PS_HOC_2 = ~z~Follow the marked course and, remember, I'm looking for maneuverability, but also speed.
	PS_HOC_3 = ~z~Nicely done! The bridge didn't seem to slow you down at all.
	PS_HOC_4 = ~z~You are heading into the city now, watch out for street lights and buildings!
	PS_HOC_5 = ~z~There's the landing pad. Go ahead and set her down nice and easy.
	PS_HOC_6 = ~z~Not too bad for your first heli course, but we've got some work to do.
	PS_HOC_7 = ~z~Nice job. You handled the course pretty well.
	PS_HOC_8 = ~z~I'm very impressed! Maybe you're a helicopter guy after all.
	PS_HOC_9 = ~z~Not bad, but just not good enough. Give it another try, I'm sure you'll get it next time.
	PS_HSR_1 = ~z~Remember, this course is all about speed!
	PS_HSR_2 = ~z~To maximize acceleration, keep the nose of the helicopter tipped.
	PS_HSR_3 = ~z~Just bear in mind that you're also losing altitude when the nose is pointed down.
	PS_HSR_5 = ~z~Good work so far. Keep her at full speed!
	PS_HSR_6 = ~z~That's it! You are blazing now.
	PS_HSR_7 = ~z~Bring the helicopter down gently onto the helipad.
	PS_HSR_8 = ~z~You made it. That was close, you almost ran out of time!
	PS_HSR_9 = ~z~Alright, not too bad. You made decent time.
	PS_HSR_10 = ~z~I can't find much to fault there. That was a great run!
	PS_HSR_11 = ~z~You did well. Just not fast enough, unfortunately. Give it another try.
	PS_INTER_1 = ~z~You need to stay on the runway during takeoff.
	PS_INTER_2 = ~z~You need to keep the aircraft off the ground.
	PS_INTER_4 = ~z~Look out. You're leaving the training area.
	PS_INTER_5 = ~z~Drop your altitude!
	PS_INTER_6 = ~z~Okay, you need to turn back now.
	PS_INTER_7 = ~z~That wasn't quite there. Level out and retry the stunt from the beginning.
	PS_INVERTOBJ_1 = ~z~Okay, perform a barrel roll.
	PS_INVERTOBJ_2 = ~z~Okay, perform three barrel rolls in a row.
	PS_INVERTOBJ_3 = ~z~Okay, roll the plane upside down.
	PS_INVERTOBJ_4 = ~z~Hold the plane upside down for several seconds.
	PS_INVERTOBJ_5 = ~z~Roll the plane right side up.
	PS_INVERT_1 = ~z~Alright, pilot, it's time for us to get a little crazy.
	PS_INVERT_2 = ~z~First I want you to get some altitude and head for that checkpoint marked at the end of the runway.
	PS_INVERT_3 = ~z~Good. Okay, let's see what you got!
	PS_INVERT_4 = ~z~On my mark, perform a barrel roll by pulling your flight stick to the left or right.
	PS_INVERT_5 = ~z~Stones of steel! I like it. Now let's try a few of those in a row.
	PS_INVERT_6 = ~z~Level out your plane and get ready.
	PS_INVERT_7 = ~z~I want to see you do three barrel rolls in a row on my signal. Watch your altitude on this one.
	PS_INVERT_8 = ~z~Very nice! Are you getting dizzy in there yet? Go ahead and level out the plane again.
	PS_INVERT_9 = ~z~Now let's see how you do upside down!
	PS_INVERT_10 = ~z~On my word, roll over the plane and hold it steady.
	PS_INVERT_11 = ~z~Don't worry. You did okay. Lots of work to do though.
	PS_INVERT_12 = ~z~Not too bad at all. Lucky for you, you have an excellent teacher!
	PS_INVERT_13 = ~z~Great work out there today! I'll teach you some more moves next time.
	PS_INVERT_14 = ~z~That wasn't such a great run. Maybe you're not ready for this yet.
	PS_KNIFEOBJ_1 = ~z~Okay, perform a knife edge.
	PS_KNIFEOBJ_3 = ~z~Okay, perform a knife edge on the other side.
	PS_KNIFEOBJ_4 = ~z~Level out the plane.
	PS_KNIFE_1 = ~z~Take off and head for the checkpoint marked at the runway. Then I'll talk you through it.
	PS_KNIFE_2 = ~z~A knife is one of the harder moves. You'll have to keep your wings steady and use your rudders to maintain altitude.
	PS_KNIFE_3 = ~z~When I give the signal, I want you to try to hold a knife edge with your plane.
	PS_KNIFE_5 = ~z~Perfect, now hold that position.
	PS_KNIFE_6 = ~z~Don't forget to use your rudders to maintain altitude.
	PS_KNIFE_7 = ~z~Good! Let's see if you can do the same thing on the other side.
	PS_KNIFE_8 = ~z~On my mark, roll your plane over to the opposite side and hold the position.
	PS_KNIFE_10 = ~z~Well, you're definitely making some progress. Well done.
	PS_KNIFE_11 = ~z~I think you could have done a little better out there, but there's always next time.
	PS_KNIFE_12 = ~z~That was an amazing run! You should be very proud of yourself.
	PS_KNIFE_13 = ~z~Oh dear. Maybe you should stick to knifing bad guys... not that I've heard anything, of course.
	PS_LANDOBJ_1 = ~z~Bring the plane down onto the emergency landing area.
	PS_LAND_1 = ~z~Okay, do you see your checkpoint marked on the radar?
	PS_LAND_2 = ~z~You're going to practice an emergency landing on that bridge straight ahead.
	PS_LAND_3 = ~z~Slow your approach as you descend onto the road.
	PS_LAND_4 = ~z~If you touch down smoothly your plane is going to stop pretty fast.
	PS_LAND_5 = ~z~Not too bad, but there's still some room for improvement.
	PS_LAND_6 = ~z~Wow you kept the plane in one piece. I guess I'd call that a successful landing!
	PS_LAND_7 = ~z~That was an excellent landing! Very well done.
	PS_LAND_8 = ~z~Landing isn't as easy as taking off. Good thing there wasn't much traffic.
	PS_LAND_9 = ~z~You overshot that one, didn't you? Try slowing down more on the approach next time.
	PS_LOOPOBJ_1 = ~z~Okay, perform an inside loop.
	PS_LOOPOBJ_2 = ~z~Ready? Perform a roll-off-the-top.
	PS_LOOPOBJ_4 = ~z~Now roll the plane right side up.
	PS_LOOP_1 = ~z~Take off and head for the marker at the end of the runway.
	PS_LOOP_2 = ~z~Some pilots find these moves particularly tricky so it might take you a few tries.
	PS_LOOP_3 = ~z~Always make sure your plane is straightened out before you attempt an inside loop.
	PS_LOOP_4 = ~z~On my mark, pull back hard on the flight stick and hold it.
	PS_LOOP_5 = ~z~Get ready to level out the plane when you're near the end of the loop.
	PS_LOOP_6 = ~z~That wasn't too bad for a rookie! Let's try it again.
	PS_LOOP_7 = ~z~Just like before, steady the plane first, wait for my signal, and then pull back hard on the flight stick.
	PS_LOOP_8 = ~z~Now we're talking! You're doing good so far. I think we can squeeze in one more stunt.
	PS_LOOP_9 = ~z~We'll combine the inside loop with the barrel roll to perform a roll-off-the-top.
	PS_LOOP_10 = ~z~Start out with an inside loop but only go halfway. When you're fully inverted then roll the plane over.
	PS_LOOP_11 = ~z~Now when I give you the go ahead, yank the flight stick back as hard as you can.
	PS_LOOP_13 = ~z~That was a little sloppy, but passable. Keep practicing.
	PS_LOOP_14 = ~z~Not bad! You did alright out there!
	PS_LOOP_15 = ~z~Good job! Hard to believe you were only a beginner not that long ago.
	PS_LOOP_16 = ~z~I told you this stunt was tough! You could do with more practice and I could always do with more money.
	PS_POC_1 = ~z~I want you to take your very best shot at this obstacle course.
	PS_POC_2 = ~z~There are going to be special gates that will require you to fly upside down or knife through them.
	PS_POC_3 = ~z~Get ready for the next gate. Since it's marked green you'll have to perform a knife through it.
	PS_POC_4 = ~z~This next gate is blue, so you're going to have to fly through it upside down.
	PS_POC_5 = ~z~Alright you made it. Not too shabby!
	PS_POC_6 = ~z~That was a good run! You've really made a lot of progress.
	PS_POC_7 = ~z~You made that look easy! Brings a tear to my eye to see how far you've come.
	PS_POC_8 = ~z~Nice try, but I think you still need to hone your skills on this one.
	PS_POMT_1 = ~z~The drop zone is on the back of a moving truck, so take your time maneuvering with your parachute.
	PS_POMT_2 = ~z~On the drop, keep a close eye on where the target is headed.
	PS_POMT_4 = ~z~It's better to pull your chute early than late.
	PS_POMT_5 = ~z~It will give you more time to track the target and try to match its speed.
	PS_POMT_6 = ~z~That wasn't a bad jump, but the idea is to land on the target not just near it.
	PS_POMT_7 = ~z~Nice! Definitely seeing some improvement!
	PS_POMT_8 = ~z~Great landing! That was really impressive.
	PS_POMT_9 = ~z~So close! This isn't easy, so stick at it.
	PS_POT_1 = ~z~Hope you aren't afraid of heights!
	PS_POT_2 = ~z~Aim for the target and deploy your parachute when you start getting close to the ground.
	PS_POT_5 = ~z~Hey, you made it in one piece. Not bad.
	PS_POT_6 = ~z~You can be pleased with that. That was pretty close.
	PS_POT_7 = ~z~Excellent jump. That was almost dead on!
	PS_POT_8 = ~z~Nice try but we have some things to work on. Let's try that one again.
	PS_PREV01_1 = ~z~Welcome to Flight School. My name's Jackson with a J and I'll be your instructor.
	PS_PREV01_2 = ~z~First things first, let's see if we can get you into the air without killing yourself or someone else.
	PS_PREV02_1 = ~z~Now I'm going to have you attempt a safe landing on the runway.
	PS_PREV02_2 = ~z~You won't have many chances to get this wrong so please follow my instructions very closely.
	PS_PREV1_1 = ~z~In this lesson you're going to be performing a couple of different stunts.
	PS_PREV1_2 = ~z~We'll start you out with a few barrel rolls.
	PS_PREV1_3 = ~z~And, if that goes well, you can take a crack at flying upside down.
	PS_PREV2_1 = ~z~This lesson will help you build your stick and rudder skills.
	PS_PREV2_2 = ~z~You'll have to keep your plane steady while rolled over on either side.
	PS_PREV2_3 = ~z~Perfecting this trick will really come in handy in the later lessons.
	PS_PREV3_1 = ~z~The inside loop can be a little disorienting, so we'll see how you do under pressure.
	PS_PREV3_2 = ~z~Make sure you start this stunt from a completely level position.
	PS_PREV3_3 = ~z~It's also important to remember to pull your stick back as straight as you can so you don't get thrown into a spiral.
	PS_PREV4_1 = ~z~This obstacle course is designed to teach you how to get better control over your turns.
	PS_PREV4_2 = ~z~The course goes around the harbor and you have to stay low to make the checkpoints.
	PS_PREV4_3 = ~z~You'll need to use your rudders to help you make some of the sharp turns.
	PS_PREV5_1 = ~z~In this lesson, I'm going to teach you how to perform an emergency landing.
	PS_PREV5_2 = ~z~Remember to begin decelerating while you are still airborne for a smoother touchdown.
	PS_PREV5_3 = ~z~Then, once you're on the ground, the brakes should bring you to a full stop very quickly.
	PS_PREV6_1 = ~z~Your final lesson is going to combine extremely dangerous stunts
	PS_PREV6_2 = ~z~with highly populated city areas,
	PS_PREV6_3 = ~z~in an assault course that will put everything you've learnt during your time at Flight School to the test!
	PS_PREV6_4 = ~z~For your sake, I hope you've been practicing knifing and flying upside down.
	PS_PREV7_1 = ~z~You've been doing so well in the plane, we're going to put you in a helicopter for this lesson.
	PS_PREV7_2 = ~z~There are a few more controls than the stunt plane, but it's a little more forgiving.
	PS_PREV7_3 = ~z~Try to finish the obstacle course without bursting into a ball of fire. And sign the waiver.
	PS_PREV8_1 = ~z~This is another helicopter lesson, but with a real emphasis on speed this time.
	PS_PREV8_2 = ~z~Finish the obstacle course around the city before the timer runs out and try not to crash.
	PS_PREV8_3 = ~z~At the end of the course, you'll be required to safely land your helicopter.
	PS_PREV9_1 = ~z~We've taught you how to fly a helicopter, now you're going to learn how to jump out of one!
	PS_PREV9_2 = ~z~Aim for the landing target and pull your chute when you get close to the ground.
	PS_PREV9_3 = ~z~The parachute is difficult to control so slow your approach and give yourself extra time to correct.
	PS_PREV10_1 = ~z~This lesson will involve skydiving onto a moving target,
	PS_PREV10_2 = ~z~so I hope you brought a change of underwear.
	PS_PREV10_3 = ~z~The target will be circling around the runway, so watch it carefully and pay attention to the route!
	PS_PREV10_4 = ~z~It may take several tries, but once you get this down
	PS_PREV10_5 = ~z~you'll be terrorizing drivers all over Los Santos.
	PS_TAKEOFF_1 = ~z~We're going to start with a basic takeoff.
	PS_TAKEOFF_2 = ~z~Hold the throttle all the way down to pick up speed.
	PS_TAKEOFF_3 = ~z~And pull back on the stick to take off.
	PS_TAKEOFF_4 = ~z~You can retract your landing gear once you're a safe distance above the ground.
	PS_TAKEOFF_5 = ~z~Congratulations, pilot! You are now airborne!
	PS_TAKEOFF_7 = ~z~Now navigate through those checkpoints marked on your radar and we can move on to the next lesson.
	PS_TAKEOFF_8 = ~z~That was a good start. Well done.
	PS_TAKEOFF_9 = ~z~Flying isn't for everyone.
	PS_TAKEOFF_10 = ~z~Have you considered a hobby that requires less hand-to-eye coordination?
	PS_TAKEOFF_11 = ~z~Don't forget to pull up your landing gear - it creates unnecessary drag.
	PS_TAXI_1 = ~z~Start reducing the plane's altitude gradually so you're just above the runway as you approach.
	PS_TAXI_2 = ~z~Be sure to deploy the landing gear before you reach the runway.
	PS_TAXI_3 = ~z~Start to decelerate while you're still in the air, but be careful not to stall the engines.
	PS_TAXI_4 = ~z~When you touch down, continue to apply the brakes carefully until you come to a complete stop.
	PS_TAXI_5 = ~z~Try to land as close as you can to the checkpoint marked on the runway.
	PS_TAXI_6 = ~z~Executed like a pro! Now let's get the plane off the runway.
	PS_TAXI_7 = ~z~Taxi over to the marked area and come to a complete stop.
	PS_TAXI_8 = ~z~Well the plane's still in one piece... so I guess that's a good job!
	PS_TAXI_9 = ~z~Okay, maybe you should try that one again before we move on. Landing is kind of essential.
}
