Version 2 30
{
	0x00BCB622 = MGTN_FBAB
	0x0124CDB7 = ~z~Your whole male pride thing is hilarious.
	0x017F858D = MGTN_FKAB
	0x01A64FB8 = ~z~I warn you... I've had a bunch of lessons.
	0x02CBB82B = ~z~It all comes down to this.
	0x02CC1732 = ~z~Dammit!
	0x030F4CE9 = ~z~Rematch, let's do it.  I can go all day, baby.
	0x03E3A10A = ~z~Let's go again, shall we?
	0x03EE7BCD = ~z~That was a hard one to call.
	0x0490D245 = ~z~I'm the tennis partner you've always dreamed about.
	0x075E62E9 = ~z~How long we playing?
	0x078E59BB = ~z~Ah, sweet, simple coach.... now there are some memories.
	0x07A4F9B4 = 240
	0x07E49815 = ~z~Let's do this.
	0x0826DC4D = ~z~I've got plenty left in the tank for another.
	0x082CADCB = 300
	0x0875D8E2 = ~z~I'm gonna need a tonne of yoga after this.
	0x08E8A278 = MGTN_BCAA
	0x09642378 = 040400
	0x09FBA9BD = 1100000
	0x0A7BCFE6 = MGTN_DKAA
	0x0A7DE069 = ~z~Hit it back, come on.
	0x0A1939AD = 240420
	0x0AEB5A64 = ~z~Wait for it, baby.
	0x0CD0184F = MGTN_BOAA
	0x0D303DE8 = 1100000
	0x0E54E5D1 = ~z~Okay, the winner gets to keep Michael.
	0x0E87FF39 = 300
	0x0E191EB6 = ~z~Are you ready to get schooled?
	0x0EA0185E = ~z~Think you can keep up with the alpha dog?
	0x0EDD1CAE = ~z~Get a tennis court, he said. We'll play every week, he said.
	0x0F012992 = 490
	0x0F73E89E = 600
	0x0FB77628 = 100
	0x1A447C7F = ~z~I'm forgetting to breathe.
	0x1B07567A = ~z~Remind me to "unpack" that statement with you at our next couples therapy.
	0x1B34DDC8 = ~z~How many sets do you think you can handle?
	0x1BA1A564 = MGTN_ABAA
	0x1D8971AA = 030
	0x1E5A3201 = 100
	0x1F05BACA = 1100000
	0x2A03E6DE = 100
	0x2A3D00F4 = 400
	0x2A94D7AD = ~z~Are you my next victim?  I think so.
	0x2AD70841 = ~z~And now the knockout punch.
	0x2B8889AC = ~z~Here we go, for the match.
	0x2BDD86E1 = 100
	0x2D0A552E = ~z~Me and you, let's do this.
	0x2DAE247F = ~z~That's the look I remember - fierce.
	0x2DB464E0 = 100
	0x2E1FDE7D = 230
	0x2E4D7D06 = ~z~I'm glad we got back together, but I'll still beat you.
	0x2ED3A8DB = 040400
	0x2F89EFA6 = MGTN_EPAA
	0x2F327D23 = MGTN_EXAB
	0x2F912B51 = MGTN_AAAA
	0x2FF654D8 = 100
	0x3A73F3DF = ~z~We aren't exactly solving world hunger on this court, are we?
	0x3C2A5DA5 = 100
	0x3C434347 = 100
	0x3D8CED4A = 11000001100000
	0x3D21D483 = MGTN_ADAA
	0x3E0538A6 = 390
	0x3E622C82 = ~z~Debt, anxiety - you haven't done a bad job yourself.
	0x3E1120B5 = ~z~Are we going to do this then?
	0x3EB590AF = MGTN_BBAA
	0x3F7B775C = 040400
	0x3F9C81D8 = MGTN_FPAA
	0x3FECD991 = MGTN_BKAA
	0x4A07CCDA = ~z~How about some tennis?
	0x4A1BE993 = 100
	0x4AD60D70 = MGTN_EQAA
	0x4B0D18B8 = ~z~He's teaching you well, that coach.
	0x4B12DFE6 = 1100000
	0x4B109518 = ~z~Winning doesn't matter. Let's remember that.
	0x4C5ED854 = 1100000
	0x4C15E586 = ~z~Watch and learn.
	0x4CA8E01B = ~z~I've got plenty left in the tank to go again.
	0x4E651934 = ~z~You and me, come on. You look like you need the practice.
	0x4ED36865 = 100
	0x5A27D12E = ~z~This is going to be such fun.
	0x5AD2DCD4 = ~z~You almost had it, but almost ain't good enough.
	0x5C3C1754 = MGTN_EUAB
	0x5C4EA67C = 400
	0x5C7DCD20 = MGTN_EIAA
	0x5DDEBAB4 = ~z~This is your court, Amanda. Own it.
	0x5E8906BD = ~z~Hope you're ready.
	0x5F3F987A = MGTN_ERAB
	0x5FABB202 = ~z~You really have turned into a wretched yuppie, haven't you?
	0x6A9F25B7 = 300
	0x6A211E45 = MGTN_EWAA
	0x6A922946 = ~z~It's always been about looking the part with you, hasn't it?
	0x6AF5D14E = 040400
	0x6B9CE2EB = 100
	0x6B30A6D3 = 1100000
	0x6B98ADE4 = MGTN_DIAA
	0x6C22D4AF = ~z~Come on, let's play. I'll go easy on you, I promise.
	0x6C582FB0 = ~z~If we were, I'm pretty sure I wouldn't have spoken to you.
	0x6D446C25 = ~z~I don't wanna hear it!
	0x6DB4C4D9 = ~z~I'm good enough to beat you... just not all the time.
	0x6E9A0325 = 100
	0x6F12ADF4 = ~z~Wanna play some tennis?
	0x7AB2D68D = 11000001100000
	0x7AB59C46 = 100
	0x7AF2CC0E = 100
	0x7B68C7D9 = ~z~You're on drugs, aren't you?
	0x7C4E942C = 1100000
	0x7C642AA7 = ~z~It's time for the coup de gras.
	0x7CEFA0AD = 100
	0x7EE3342F = 11000001100000
	0x7EF00F80 = ~z~Don't say anything!
	0x7EF4367D = ~z~Whatever.
	0x7F6CDE67 = 300
	0x7F97E41F = 040400
	0x7FE997D2 = ~z~You don't stand a chance.
	0x8AB41AC9 = 1100000
	0x8ABF7B32 = ~z~Whatever happens on court, you lost the war a long time ago.
	0x8ACDDA2B = ~z~If Friedlander could see us now.
	0x8AF71A59 = 300
	0x8B2497F2 = 040400
	0x8B7988CA = ~z~You are a determined one.
	0x8B99402A = 100
	0x8BC25F6D = ~z~I just got to breathe.
	0x8C9FEA47 = ~z~What has it come to, playing tennis with Trevor Philips?
	0x8D54E6A7 = ~z~I think it would be rude not to have a rematch, don't you think?
	0x8DF2D032 = 190
	0x8EBA7BE7 = MGTN_EVAA
	0x8F4F2247 = 100
	0x8FE74460 = ~z~Okay, come on. Let's play before the meth wears off.
	0x9A5DC65B = ~z~This is bullcrap!
	0x9A90FECC = ~z~Alright, let's do this thing.
	0x9A435ED8 = 1100000
	0x9B0445F1 = 1100000
	0x9BF37C76 = ~z~Competition doesn't help my serenity.
	0x9D2C0878 = ~z~It's your training against my natural athleticism.
	0x9D90087D = ~z~Look at me, so bourgeois.
	0x9DBC478F = MGTN_FJAA
	0x9E7F3BF8 = ~z~Tennis, come on, let's play.
	0x9F53D68C = 100
	0x9F68B569 = 11000001100000
	0x9FA10867 = ~z~Isn't this great - not passive aggressive at all.
	0x10D6A5C4 = 100
	0x10D8490C = 11000001100000
	0x12C0B2AF = 300
	0x14BCB475 = ~z~At your age, you must really be feeling that.
	0x17A2AE3D = ~z~I'm trying to think of my lessons, and I'm getting kinda flush.
	0x17F421BD = ~z~Wow, you want to go again?
	0x18BDCC76 = 400
	0x20E7ECF6 = 1100000
	0x21FC768C = ~z~If I'm not mistaken that's match point.
	0x22A59464 = MGTN_FEAA
	0x22E42A1A = MGTN_BMAA
	0x23C7184F = ~z~I love you, but I'm still going to win.
	0x25A1C36A = 100
	0x27A53CDA = 390
	0x27C71A90 = ~z~How long we playing?
	0x27E38D2D = 040400
	0x29C5D287 = ~z~You and me on the court, let's go.
	0x29FE9DA9 = ~z~I'm feeling good about this one.
	0x32AD4108 = MGTN_EZAA
	0x32CA0957 = 100
	0x33CC5BCF = ~z~How many sets do you want to play?
	0x33DA9540 = 100
	0x36C5C1F7 = 100
	0x36D2D70E = ~z~This could be the start of a comeback.
	0x36D5F4A1 = ~z~I'm thinking 'bout moving here permanent, becoming a coach.
	0x39ECE7CB = MGTN_BAAA
	0x42C0EBC5 = 1100000
	0x45AA74BD = ~z~Focus, Amanda. You see what you're capable of?
	0x46ADD9C6 = ~z~If only you'd had lessons in friendship.
	0x49E33098 = 1100000
	0x49F50C82 = 1100000
	0x52A327E4 = ~z~Someone's got to...
	0x52DAED9F = ~z~This is screwing with my yoga!
	0x57ACCA38 = ~z~God, I wish that was code for something...
	0x57BE6847 = ~z~Umm, so maybe we should, like, play tennis?
	0x57C0DFFB = MGTN_FNAA
	0x58BAF520 = MGTN_FQAA
	0x58D94EDC = ~z~Tennis... what fun.
	0x59CEF214 = 1100000
	0x59F1E8C9 = 040400
	0x59F9FDF3 = 11000001100000
	0x64D6FEF7 = 300
	0x65DEA575 = ~z~It's been a long time since you were a charming attractive human being my little pumpkin head..
	0x68AA0A6F = MGTN_EDAA
	0x71F8314E = ~z~You might want to protect your genitals.
	0x71FF2FFC = ~z~Okay, come on, one more. That was just the warm-up
	0x73B60495 = ~z~Building the court was your idea, I just wanna use it.
	0x73D58544 = MGTN_FFAB
	0x73E63B87 = ~z~Remember what Friedlander said about not taking it too seriously, my sweet.
	0x73F6C572 = MGTN_BIAA
	0x76E3EC80 = 040400
	0x79F47052 = ~z~Are we going to have a game?
	0x80CAD164 = ~z~Care for a friendly match?
	0x80D26007 = 100
	0x80E6DE77 = 230
	0x81B6DEE2 = 100
	0x82EFE0A5 = 1100000
	0x84EE16AE = 040400
	0x88C8B623 = ~z~You and me, let's go. I'll be a good sport, I promise.
	0x88C7232E = ~z~No way!
	0x88F4B9CE = MGTN_BHAA
	0x89AC8FC2 = ~z~So, are we going to do this?
	0x92EB7DD4 = 020200
	0x94AE121C = 100
	0x94D628A2 = ~z~It's like yoga... or dance... only with a racket.
	0x98A83605 = 240420
	0x98F754CF = 11000001100000
	0x116A5503 = ~z~There's a reason men and women don't play the same tournaments.
	0x119FD5D3 = ~z~One more ace and it's all over baby.
	0x129F5377 = 300
	0x161B7CF8 = ~z~I love you, too. That's why I'm going to let you win.
	0x170C773C = ~z~Screw yoga, this is your game.
	0x205D30CA = MGTN_BPAA
	0x213C5383 = 100
	0x230E7458 = 100
	0x249DF87E = 1100000
	0x322E3B59 = ~z~We mighta been in the same tennis club when we were kids.
	0x323F8498 = ~z~Be calm. Imagine the ocean.
	0x333DB027 = ~z~Here comes the bullet baby.
	0x359D363C = ~z~How many games, then?
	0x371DB275 = 1100000
	0x380F347E = ~z~That got to hurt, dog.
	0x413E8888 = 11000001100000
	0x413F546C = 1100000
	0x416BFDF5 = ~z~Are you ready to get schooled by the master?
	0x417C4AE2 = ~z~I'm losing my center out here.
	0x423DBB6D = 11000001100000
	0x456BBCF9 = ~z~At the end of the day, results are meaningless.
	0x458ED878 = ~z~Okay, this might hurt a little.
	0x459C7D0D = ~z~Another game huh?
	0x489AE3E6 = MGTN_FEAB
	0x516D8AAB = MGTN_EYAB
	0x572F0C42 = 100
	0x574C354F = 100
	0x600CBBD7 = 11000001100000
	0x643A95D3 = ~z~Last chance to step back into a safe area.
	0x671ED8A7 = MGTN_AUAA
	0x693A237C = ~z~Wait for it!
	0x786EB56D = ~z~It's coming.
	0x830ED8E3 = 390
	0x844AE132 = 040400
	0x863CC63E = 100
	0x891A5BDF = ~z~Let's see if the old mans still got it.
	0x923CDDBE = 100
	0x926D74A9 = ~z~Tennis anyone?
	0x954A7CE3 = MGTN_FLAA
	0x960CEFFF = ~z~Come on. Let's go again
	0x973DCB96 = MGTN_ERAA
	0x977B2B5F = ~z~Should I show you how it's done?
	0x997B4973 = ~z~Just like old times, eh, old girl?
	0x1093A14B = 100
	0x1310F74F = 200020
	0x1895CA6E = ~z~You know...that's not enough for me....again?
	0x2027F27E = ~z~Clap, clap - you won.
	0x2271AEBF = MGTN_EWAB
	0x2415C496 = ~z~Looks like you're my next victim.
	0x3385BF7D = MGTN_EOAB
	0x3398E512 = MGTN_ESAA
	0x3761FB37 = 11000001100000
	0x3991CBF5 = MGTN_FMAB
	0x4178E97D = MGTN_FDAB
	0x4577F06B = 100
	0x5182F851 = 1100000
	0x5399C415 = ~z~I stopped, actually. But I might start again to dance on your grave.
	0x5425BD97 = ~z~So you wanna play some tennis?
	0x5483ED67 = ~z~Ain't nobody holding this homie back. I'm a beast!
	0x5555EFB4 = MGTN_FOAA
	0x5562BB61 = 11000001100000
	0x6350E9D4 = ~z~No, I think I'll fake my own death and change my name instead, like you.
	0x6866A2E0 = 1100000
	0x6923E060 = 100
	0x7050A164 = MGTN_FLAB
	0x8771D980 = ~z~I don't want to think about the coach... I'm sorry - it's a new life now!
	0x8982C1A2 = MGTN_ACAA
	0x9127BA4E = ~z~This should be fun - my mental strength against all your coaching.
	0x9658FC9B = ~z~Okay, let's go again. I'm just getting warmed up.
	0x9759B9AD = ~z~On points like that I worry for your health.
	0x9870E2C0 = ~z~I believe this is match point.
	0x9997D86D = 100
	0x10998A9C = ~z~No matter what happens, there'll always be that point.
	0x13156DA9 = MGTN_FBAA
	0x23590B12 = ~z~I bet you thought you had a chance, huh? Nah, you didn't.
	0x31539E49 = 100
	0x44307C4C = 100
	0x49224C65 = 240420
	0x52876E2C = 020200
	0x54629A8E = ~z~You can tell I used to be a pro.
	0x77378BF4 = MGTN_EXAA
	0x82509C61 = 11000001100000
	0x84857A9F = 1100000
	0x84907F55 = 100
	0x89056F60 = MGTN_EJAA
	0x92840E77 = ~z~It's the small victories.
	0x98963BA8 = 11000001100000
	0x102014DC = 020200
	0x207934E6 = ~z~That was close.
	0x245090F4 = 100
	0x313926F3 = ~z~Give me a game, come on.
	0x426555CF = ~z~This is not how I saw the reunion going.
	0x458354B2 = ~z~This has got ace written all over it.
	0x469423C5 = 040400
	0x480684BA = MGTN_CPAA
	0x541801E8 = ~z~Oh, it's been a long time since I saw you sweat and heard you moan, my little buttercup.
	0x548621F0 = MGTN_EQAB
	0x582727D6 = 1100000
	0x647633B8 = 11000001100000
	0x669147FA = 100
	0x767834D9 = ~z~I should have spent more time training and less...
	0x855675A8 = 1100000
	0x1335269C = 100
	0x1435704E = 300
	0x1687816D = 100
	0x2828000E = ~z~Tennis, yoga... you've really led us into the middle class.
	0x3860062F = 1100000
	0x4325829D = 030
	0x4608407E = MGTN_AKAA
	0x5272178F = ~z~Whatever you say, tough guy.
	0x5603463A = MGTN_FJAB
	0x6237982A = ~z~Don't worry, Michael. It's a long time since I've taken you seriously.
	0x6744926F = ~z~Let's play again. I promise I'm not trying to give you a heart attack.
	0x7124898E = 490
	0x17463843 = 400
	0x22920500 = 030
	0x23007926 = ~z~Absolutely. Whatever.
	0x38567330 = ~z~Ok, me and you.  Are we gonna do this?
	0x38641028 = 100
	0x42471440 = MGTN_EPAB
	0x48000629 = 1100000
	0x50872106 = 100
	0x51136450 = MGTN_BLAA
	0x62916208 = ~z~You were always such an athlete. You still dance at all?
	0x67401310 = ~z~From a distance, we look like a healthy couple.
	0x76846220 = 100
	0x89729766 = 100
	0x95197790 = ~z~Okay, check this out.
	0xA031487C = 200020
	0xA05F054D = ~z~Hitting balls at you is really therapeutic.
	0xA1F2C10D = 11000001100000
	0xA2D2DAF0 = ~z~Wanna see if you can beat a pro?
	0xA5F54319 = MGTN_DZAA
	0xA7A31B43 = ~z~I've got a window in my schedule for another.
	0xA7B9E4BE = ~z~Ever go up against a lawyer tennis player?
	0xA7B4988A = ~z~You can't win at yoga, can you, doll face?
	0xA9DF23A7 = ~z~If you want to go again, big daddy's in.
	0xA21D196A = MGTN_FGAB
	0xA68A35A4 = ~z~Remember that routine with the snake?
	0xA77F587F = 11000001100000
	0xA171B9C6 = 1100000
	0xA237AFE3 = 100
	0xA924BCF3 = MGTN_FHAB
	0xA9361D1C = ~z~I got plenty left in the tank for another.
	0xA72195B9 = 1100000
	0xA996765E = ~z~Now T, don't get angry when you lose.
	0xA2959646 = ~z~I think I can see your pubic hair.
	0xA9681028 = 1100000
	0xAA0430C7 = 1100000
	0xAA2229A9 = 1100000
	0xAB7A3EE0 = 11000001100000
	0xAB58F383 = ~z~Killing people can't be your only hobby.
	0xABA0B425 = 1100000
	0xABB12582 = ~z~That's your problem, Michael - you look down on hard work.
	0xABBFEDFC = ~z~Is Lester jacking off in the bushes by the court? I don't see him.
	0xAC085C9E = 11000001100000
	0xAC2F5122 = 420
	0xAC4D32F2 = MGTN_EZAB
	0xAC20D35D = 100
	0xAD1FEB04 = 300
	0xAD37FF52 = 300
	0xADF28E76 = ~z~This one's for the match.
	0xAE061938 = MGTN_EMAA
	0xAE6AAA32 = ~z~Look out. I'm going for the face.
	0xAE57CA89 = 600
	0xAE9446AB = 040400
	0xAE914720 = MGTN_FAAA
	0xAEB8CEAA = 1100000
	0xAEFBA962 = ~z~If you really were an athlete, you wouldn't get so competitive with your wife.
	0xAF05BA5D = MGTN_FCAA
	0xAF224692 = ~z~Step it up!
	0xB0173135 = ~z~I hope no one sees us playing together.
	0xB042DF7F = ~z~Gimme a tennis match, come on.
	0xB055A490 = ~z~One more time. Come on.
	0xB1BF388F = 1100000
	0xB2B36DB4 = ~z~Yo, let's bounce.
	0xB2FE36EA = 030
	0xB3C8D08B = MGTN_FAAB
	0xB4DFBADA = ~z~Your face is distracting me.
	0xB5A46840 = MGTN_FKAA
	0xB5B5FDDC = MGTN_FIAA
	0xB6A2F5B2 = ~z~Don't have a heart attack, 'cause I don't wanna do CPR.
	0xB6B55934 = MGTN_FHAA
	0xB6DDC094 = 040400
	0xB7FA68D1 = 490
	0xB8D9531A = ~z~Ours may be a marriage in name only, but at least we've got tennis.
	0xB29A89C6 = ~z~Come on, let's play. If I lose, you die. Only joking, potentially.
	0xB34BB1ED = 020200
	0xB60EE495 = 100
	0xB99D7E0A = ~z~Whatever, you real cool.
	0xB116B780 = 040400
	0xB149B972 = 490
	0xB198AC56 = ~z~Admit it, I'm satisfying you in ways Michael can't.
	0xB770B991 = ~z~I can go all day, baby.  Bring it on.
	0xB9124E43 = 100
	0xBA4C35CF = 100
	0xBA2938E1 = ~z~Here it comes.
	0xBB8CC702 = ~z~Hey, how about double or nothing?
	0xBBF065FA = MGTN_FDAA
	0xBC9240F4 = 11000001100000
	0xBCD6CE84 = 400
	0xBCD84DD1 = ~z~I love your tennis gear.
	0xBD46411D = MGTN_EKAA
	0xBE5C7624 = 490
	0xBE22236D = ~z~You gave it everything. Least you can say that.
	0xBF0CA2AA = ~z~Come on, time for some middle-class cardio.
	0xBFB68498 = 430
	0xBFBB6806 = ~z~You always were a feisty one.
	0xC08A8196 = 11000001100000
	0xC2C44F36 = ~z~You might want to step back just a little bit.
	0xC2E24F64 = MGTN_CNAA
	0xC3AC33E8 = MGTN_ETAA
	0xC3E25B94 = MGTN_FGAA
	0xC4DAF963 = 11000001100000
	0xC4E4F5B0 = 100
	0xC30DD218 = ~z~All that amphetamines in my system, I could go all night.
	0xC39E5135 = 100
	0xC169C68E = 1100000
	0xC519D4E3 = ~z~Let's go again.  I'm only just getting started.
	0xC539FD0E = 200020
	0xC923DDB2 = ~z~You almost remind me of the man I married.
	0xC3946FB4 = ~z~One more word, you'll see a routine with my racket round your head.
	0xC6315D7D = ~z~I can smell you from this side of the net.
	0xC6753EBC = ~z~The finishing blow, my speciality.
	0xC9040F42 = 11000001100000
	0xC9741CD0 = MGTN_ENAA
	0xC9821CF2 = 240420
	0xC42419E7 = ~z~Come on!
	0xC63386A8 = MGTN_EBAA
	0xC77291CC = ~z~It was paradise, until we found out you weren't dead.
	0xC314156C = MGTN_ENAB
	0xC7746003 = ~z~Have you ever tried yoga?
	0xCB97D347 = MGTN_DWAA
	0xCB76609A = ~z~I'd hate to be on the receiving end of this bad boy.
	0xCBEF7257 = 100
	0xCCB15C73 = ~z~How many sets shall we play?
	0xCCE4E4CD = ~z~Come on, what are we gonna do?
	0xCCE404EE = 11000001100000
	0xCD59EA9C = ~z~Oh yeah, I've got time for a rematch.
	0xCE8F7E86 = ~z~We'll always have tennis... until I can't stand the sight of you.
	0xCE15B56F = ~z~Care for a rematch?
	0xCE118E89 = 490
	0xCEFB5ECE = 11000001100000
	0xCF1A5012 = ~z~Okay, this is it. Match point.
	0xCFC5ECE8 = ~z~Are you ready? Are you sure you're ready?
	0xCFFD222E = MGTN_AWAA
	0xD1C56819 = ~z~I'm happy we're using the court.
	0xD3ED90C1 = MGTN_EYAA
	0xD3F729D1 = 1100000
	0xD4A5F8AD = MGTN_AJAA
	0xD4C4827C = ~z~Let's see if the old mans still got it.
	0xD5B5BD0A = ~z~Get it together!
	0xD5EC5131 = MGTN_FSAA
	0xD6FA8604 = MGTN_BJAA
	0xD7BFCA90 = ~z~Hey, at least we still play tennis together.
	0xD7F52BA4 = MGTN_BGAA
	0xD8A8E3E2 = ~z~Match point.
	0xD9B7879C = ~z~How many games then?
	0xD24A7091 = ~z~Let's go again. Why not?
	0xD35F1028 = ~z~Another few points like that, I'm back on track.
	0xD51AF35A = ~z~The winner's Michael's best friend, okay?
	0xD68BE9CF = 100
	0xD70C0DA8 = 11000001100000
	0xD74BDA73 = ~z~So how many sets have you got in you?
	0xD80AAC60 = 290
	0xD361F22E = ~z~You're looking great. I should play without contacts more often.
	0xD401AA40 = MGTN_BXAA
	0xD499DB05 = ~z~Time to put you out of your misery.
	0xD504CE7D = 100
	0xD1566CEA = MGTN_DVAA
	0xD5449E7A = ~z~Wow, that was a close one.
	0xD5621CDB = 110000011000001100000
	0xD6032E93 = 100
	0xD53754B2 = MGTN_ETAB
	0xD265523E = 1100000
	0xDACA5CBD = ~z~That's got to hurt, you came tantalisingly close.
	0xDB5CAAAE = ~z~Ohhh, right on the line.
	0xDBDA41C4 = 040400
	0xDC8F048C = ~z~Let's have a rally this time.
	0xDCEE89C9 = ~z~Hey, I'm only just getting started.
	0xDD1BC12E = ~z~Then I'm thinking about leaving here and never coming back.
	0xDD4CDD98 = 230
	0xDD554BF4 = MGTN_FRAA
	0xDD785D21 = MGTN_FSAB
	0xDDDE6D9A = ~z~This is your last chance to claw back some pride.
	0xDE3BE40B = 11000001100000
	0xDF7ED09C = ~z~Argh!
	0xDF41854E = ~z~I got nothing else to do.  It's not like I work for a living.
	0xE00C60A0 = ~z~It's a step up from murdering people, that's for sure.
	0xE2CE8EC1 = ~z~Tell me you ain't missed the tennis this last decade?
	0xE2DCC66E = 1100000
	0xE2DCF78B = ~z~Don't worry, this will all be over soon.
	0xE3A91744 = ~z~Hit it back, and let's get it over with.
	0xE4FB8A90 = MGTN_ELAB
	0xE5A2CE2C = ~z~This is the life out here - mansion, tennis, the works.
	0xE5F213CF = ~z~I'm going to need a yoga break.
	0xE32CE09C = 1100000
	0xE39CBD76 = ~z~Smacking things at your face? Always ready.
	0xE39FB355 = 090
	0xE184A893 = ~z~Man against woman, the original battle.
	0xE373A213 = 100
	0xE400D2FB = MGTN_FJAC
	0xE930DD5A = ~z~I was worried your knees would give out.
	0xE3806B91 = ~z~Prepare to do battle.
	0xE8226C38 = 100
	0xE67155A2 = 100
	0xEA9AAAB6 = MGTN_BVAA
	0xEAB1B575 = MGTN_EUAA
	0xEACF65C5 = 1100000
	0xEB34DC8A = ~z~Your shitty decisions mean we can't get divorced over anything - if only!
	0xEB82AB32 = ~z~How many games am I beating you in?
	0xEB62712C = MGTN_FFAA
	0xEC214623 = MGTN_AHAA
	0xEDF2113D = 100
	0xEDFAB956 = MGTN_DXAA
	0xEE948FE7 = 11000001100000
	0xEE5598F5 = 100
	0xEEE32DB2 = ~z~Oh yeah, I think I've got another one in me.
	0xEF6C7D80 = 100
	0xEF41CD4E = 100
	0xEF171B12 = 100
	0xEFBA9209 = ~z~It's about to all be over.
	0xF088BAA0 = 230
	0xF0D09EEA = MGTN_ELAA
	0xF2C7F84E = ~z~Crap! Crap! Crap!
	0xF2E7BEC2 = ~z~We mighta been in the same tennis club when we were kids.
	0xF2EF0665 = ~z~Isn't this civilized?
	0xF3EC84FF = 100
	0xF3EE79D8 = MGTN_EMAB
	0xF5E548CE = 390
	0xF7A9BBDC = MGTN_AIAA
	0xF7C040C7 = 240200420
	0xF8F4058B = MGTN_FIAB
	0xF24A5AD1 = ~z~You ready for this T?
	0xF94DF7AE = 100
	0xF272DC90 = 1100000
	0xF543FD07 = 1100000
	0xF646C86C = 100
	0xF650B498 = ~z~Coach, you asswipe!
	0xF733B652 = ~z~My serenity is all over the place.
	0xF1483FFD = MGTN_EVAB
	0xF7009FC0 = 100
	0xF1497431 = ~z~Amanda!
	0xFAEB7BF7 = ~z~Now, let's try not to get divorced over this.
	0xFB3FCC3A = MGTN_FMAA
	0xFB50765B = MGTN_EOAA
	0xFBEB7FEA = ~z~I just can't wait, my angel.
	0xFC3AF76A = ~z~I'm gonna start lending this court to disadvantaged kids.
	0xFC3CAB12 = MGTN_ESAB
	0xFC5FA432 = 240420
	0xFC8BAAF4 = ~z~Here we go. For the glory.
	0xFC8C62B9 = 490
	0xFD76442F = 100
	0xFD77067E = MGTN_FCAB
	0xFEE82737 = MGTN_CMAA
	0xFF06C228 = 100
	0xFFD02C40 = 1100000
}
