Version 2 30
{
	0x016AFAA3 = ~z~Yeah, right next to all the other insecure guys in their forties.
	0x02F41829 = 890
	0x037A982E = ~z~Looks like age might be catching up with De Santa.
	0x04B7891D = 1100000
	0x04FE77BE = ~z~De Santa is floundering at the back there.
	0x051F3F83 = ~z~Hey, name on the dotted line, please.
	0x078D00A2 = 1100000
	0x084DCC4C = 890
	0x08D8ED0A = 1100000
	0x09096200 = 100
	0x098B20A6 = ~z~Just sign here, please. This also acts as a waiver.
	0x0A5B09B0 = ~z~Can Trevor Philips sustain this kind of pace? I just don't know.
	0x0B345FC1 = ~z~Must be lonely at the back for Philips in the red.
	0x0DD0007B = 1100000
	0x0FC71796 = ~z~Clinton in the purple has been gaining some ground.
	0x1D9FD909 = 1100000
	0x1D961683 = 890
	0x1E415485 = 100
	0x1EA1D629 = 100
	0x1F067C0D = 890
	0x1F873F63 = ~z~And did you see Trevor Philips, way off route back there.
	0x2A5509F2 = ~z~A'ight, I guess I'm doin' this.
	0x2B5D2BCB = ~z~How many of these guys do you think are trapped in a joyless marriage?
	0x2BA524CF = ~z~Poor Franklin Clinton in the purple. Not looking good for him.
	0x2E371D4A = MGTR_AXAA
	0x2E562B2D = ~z~There we go, clean start for everyone.
	0x3A2E3A1A = MGTR_AEAB
	0x3A355C7B = 890
	0x3B1C6749 = 1100000
	0x3B3BDE93 = 890
	0x3DB8137B = ~z~I think Philips might have peaked too soon.
	0x3DC8C610 = 300030
	0x3EF59657 = MGTR_ALAA
	0x4A858B43 = 1100000
	0x4B88CAD1 = 890
	0x4BC47FA8 = 11000001100000
	0x4DCAF24E = MGTR_ACAA
	0x4EB0A388 = MGTR_ASAA
	0x4ECDAF73 = ~z~Matt Rees looks like he's really hurting down there.
	0x4F024138 = MGTR_ARAA
	0x4FD2B7B0 = ~z~Trevor Philips seems to be losing ground now.
	0x5D67186A = 1100000
	0x5E57F594 = ~z~Er, hi, just sign up right here.
	0x5EB2D65B = 100
	0x5FCB05A3 = ~z~The guy in the purple clearly didn't load up with enough carbs.
	0x5FDB14CA = ~z~This really is an elite sport. Most of those bikes cost five figures.
	0x5FF6F262 = 320230
	0x6A3DE9EE = 100
	0x6B3EA5AA = 1100000
	0x6C533B5F = MGTR_ABAA
	0x6C561520 = 11000001100000
	0x6D18A03E = ~z~Uh-oh, it looks like a lactic acid overload for Clinton. He's spent.
	0x6D244570 = 890
	0x6FA12BF3 = 1100000
	0x6FD857FD = 100
	0x7A59B4B5 = ~z~That looks like Franklin Clinton in last place.
	0x7BDE44E3 = MGTR_AGAB
	0x7C00B767 = ~z~This really is the ultimate test of endurance for rich people.
	0x7C9FB8E2 = 310130
	0x7CEC3735 = MGTR_BDAA
	0x7D967333 = ~z~Look at Clinton, he's really making a move.
	0x7E6AC366 = MGTR_AEAA
	0x7F63278A = MGTR_AJAA
	0x7F908639 = ~z~Has DeSanta given up? He looks like a broken man.
	0x7FECEE6F = 890
	0x8AE54821 = ~z~It's Clinton in the lead.
	0x8C82FB4D = ~z~Look at Trevor Philips go. He's like a man possessed.
	0x8D30CCBE = MGTR_BSAA
	0x8DA3F05B = ~z~Look at all those carbon fiber tri-bikes - you'd hardly know there was a recession on.
	0x8EAD6DD4 = 100
	0x8EE2D7C7 = 100
	0x8FC6A3D2 = 11000001100000
	0x9A948D63 = ~z~Look at Scott Redfern's technique with that front crawl. Poetry in motion.
	0x9C75A702 = 100
	0x9C98B988 = ~z~I'm pretty sure Philips didn't make that last checkpoint.
	0x9CC42D41 = 100
	0x9D12BA8C = 890
	0x9DF33FAE = MGTR_AWAA
	0x9F8A7938 = 100
	0x10CAC8B3 = 11000001100000
	0x15A0017A = MGTR_ABAB
	0x15C32AF9 = 100
	0x18F2FB3E = ~z~Trevor Philips is coming up the rear, as expected.
	0x21C4EC3A = ~z~Trevor Philips is taking no prisoners down there.
	0x22DC0FED = ~z~Franklin Clinton is a machine right now.
	0x22F8F517 = 890
	0x31BC650E = MGTR_AUAA
	0x31F41398 = MGTR_BBAA
	0x33E2C80D = 100
	0x34BCCF15 = 1100000
	0x35B000EA = ~z~No love lost down there. Michael DeSanta sent that guy flying.
	0x36AA89EC = MGTR_APAA
	0x37FCADC5 = MGTR_AYAA
	0x39CE0DB6 = 890
	0x42E5C716 = 1100000
	0x42FDD918 = ~z~That was a bad crash from Clinton in the purple.
	0x46DFE2D0 = ~z~Dean Macallister's making up some ground. That guy always kills it on the bike.
	0x48A1147B = MGTR_BNAA
	0x48D3AE76 = 11000001100000
	0x50BC1997 = 890
	0x55C0F91F = MGTR_BFAA
	0x56DC81C5 = 100
	0x57D8D3E7 = 1100000
	0x57D94774 = ~z~Look at Philips in the red. That tank is well and truly empty.
	0x63FD462F = MGTR_AIAB
	0x64F84492 = ~z~Oh, yeah, sign up right here.
	0x66F4A94E = MGTR_BGAA
	0x71D169C9 = 100
	0x72BDE6AE = MGTR_BXAA
	0x73C415F0 = 1100000
	0x74AF5196 = MGTR_AKAA
	0x76F15EED = 890
	0x78CD5B15 = 1100000
	0x78EB5198 = 100
	0x79B725C5 = ~z~Franklin Clinton in first place.
	0x81C5F92C = MGTR_BTAA
	0x81CD5B72 = MGTR_ACAB
	0x86EE4B0D = 100
	0x90F3AC2E = ~z~We've already got racers moving on to the bikes
	0x92B71E5E = MGTR_AVAA
	0x93DA3D72 = 1100000
	0x94F35418 = ~z~We didn't expect much from wild card Philips, but he's a real disappointment
	0x95F69076 = 11000001100000
	0x96E41A4D = ~z~If Michael De Santa keeps going off course, they'll have to disqualify him.
	0x96E693C1 = ~z~We've got Clinton in second place. He could still surprise us.
	0x118BE46C = MGTR_BRAA
	0x122C973D = MGTR_AFAB
	0x150D8682 = MGTR_BUAA
	0x162DDDE5 = 1100000
	0x192D076B = ~z~And it's all eyes now on the ex-pro cyclist, Leon Woodruff, this is where he has to make his move.
	0x246CCCED = 1100000
	0x291CC93D = MGTR_BWAA
	0x299B1EA6 = MGTR_AMAA
	0x303A67EA = 890
	0x323C0570 = ~z~The question is, can Philips take the lead?
	0x340EC993 = 890
	0x463CDFDE = 890
	0x475EA447 = ~z~I would not be happy with DeSanta if that was my bike.
	0x500F675F = MGTR_BIAA
	0x526C6737 = 890
	0x536BC589 = 1100000
	0x538B1DAE = 890
	0x554DC089 = MGTR_BEAA
	0x560A06EB = 300030
	0x602E1113 = ~z~Clinton looks like he needs an Ego-chaser bar.
	0x626C0F14 = ~z~Clinton is looking strong out front.
	0x639D1F75 = ~z~The water might look clean, but a mouthful of that can blow out a man's colon.
	0x672D1543 = 100
	0x679C049E = 890
	0x687A10F6 = ~z~That's Clinton at the back of the pack.
	0x736CBC70 = MGTR_BPAA
	0x749FBC5F = ~z~I'm amazed Franklin Clinton even got up from that crash.
	0x774E6DB1 = MGTR_AIAA
	0x840E3943 = MGTR_AZAA
	0x875DCA5E = MGTR_BCAA
	0x908D0158 = 310130
	0x909A4D9E = ~z~We've got our front guys coming off the bikes now. T2 time, here we go.
	0x922A9F1F = ~z~De Santa in the yellow is going for it. And not just in his age group.
	0x934C9E64 = ~z~Hi there, name and date of birth please.
	0x945EE823 = ~z~I don't know where these guys find the arrogance for a race of this length.
	0x957ABCCC = ~z~Those calves must be on fire. They're surviving on ego alone now.
	0x960DBEC9 = 300030
	0x979D7862 = 1100000
	0x995ECF7D = 890
	0x1776C1AD = 100
	0x2323F9CD = ~z~That's some really aggressive riding from Clinton.
	0x2995E652 = 100
	0x3360DEC9 = ~z~Franklin Clinton's moving through the pack.
	0x4154B52B = 890
	0x5091DA08 = ~z~Just don't make me pee in a cup.
	0x6098F762 = 100
	0x6786C9D5 = 1100000
	0x6864B4AB = 100
	0x7436E30F = ~z~Okay, no turning back now.
	0x7642CAB3 = 100
	0x7877B4FA = 11000001100000
	0x9036FA13 = 890
	0x9042B641 = 890
	0x9045BA00 = 1100000
	0x9476A3B7 = ~z~De Santa really seems to be over-compensating for something.
	0x19641EDB = 890
	0x20278D65 = 890
	0x21180BE6 = 890
	0x70263D17 = 100
	0x71279DF5 = MGTR_AQAA
	0x368404E1 = MGTR_BJAA
	0x409292FD = ~z~Wow, Joey Pearson's leaving it all on the road.
	0x544441AD = 890
	0x794182C3 = MGTR_BKAA
	0x856117A5 = 1100000
	0x933253F4 = 1100000
	0x984548C2 = 100
	0x1831255C = ~z~Anyone would think Philips had been on the steroids.
	0x3484010F = ~z~Philips is paying the price for not pacing himself.
	0x4599470D = 100
	0x5274168F = 100
	0x5659491A = 100
	0x7495120B = MGTR_AAAB
	0x9511297E = 100
	0x19768072 = ~z~Clinton seems to be really struggling at the back there.
	0x53930468 = 890
	0x55342048 = 100
	0x57788211 = ~z~Clinton, the young African-American rider, took quite a spill back there.
	0x72063920 = ~z~I'm seeing a lot of illegal drafting. Hope the adjudicators are on top of this.
	0x91262754 = ~z~Let's see if Michael DeSanta can get out in front.
	0xA096D8EE = ~z~Looks like Trevor Philips might have hit the wall.
	0xA1D02F15 = 1100000
	0xA2CB27DD = ~z~I hope Philips hasn't made his move too soon.
	0xA2D9C285 = ~z~Is Franklin Clinton making up his own route down there?
	0xA2F60590 = 1100000
	0xA3B95949 = ~z~There's a lot of middle class angst down there today.
	0xA4DEF5C6 = 100
	0xA9F8925D = ~z~Oh...hey there. Just need a name please.
	0xA17F17C1 = 320230
	0xA81ED346 = MGTR_BVAA
	0xA90D9A1D = ~z~That crash was a real setback for De Santa.
	0xA92D208F = 100
	0xA293B1DC = 1100000
	0xA444AE7D = ~z~That's Clinton in the purple in second.
	0xA936BEF2 = ~z~De Santa definitely missed that last checkpoint.
	0xA3289EB6 = 1100000
	0xA226381F = 890
	0xA509961E = MGTR_BLAA
	0xAAF45D00 = ~z~Somebody should get a medic to DeSanta. He's a heart attack waiting to happen.
	0xABE5519F = 100
	0xAD2E1AA5 = 100
	0xAD48B2CB = ~z~That was a textbook start from Mitch O'Connell. He just missed out on placing last year
	0xAE8B1B94 = 1100000
	0xAE40CE6D = MGTR_ADAA
	0xAF037C5D = 100
	0xB07242E1 = 1100000
	0xB2B133C0 = MGTR_AGAA
	0xB3B00883 = 100
	0xB7C3D571 = 100
	0xB8AAF86D = ~z~Michael De Santa just has nothing left. Poor guy.
	0xB8E3818B = ~z~What a race for Mitch O'Connell!
	0xB9D8A01A = ~z~Racers are transitioning to the run now. This is where it gets exciting.
	0xB55DFC03 = 1100000
	0xB95CFF8E = 890
	0xB581B352 = ~z~Hi, just need your name and social.
	0xB2287C11 = ~z~What's happened to Trevor Philips? He's out of it.
	0xB20075D7 = ~z~Imagine the chaffing - some of these guys must be red raw by now.
	0xBA3A8FC8 = 890
	0xBB7E3EFE = ~z~Michael De Santa's going to need a new bike if he keeps this up.
	0xBBB92138 = 310130
	0xBC7B3EC8 = 1100000
	0xBC3236D0 = ~z~I apologize in advance for any doping scandals.
	0xBD6C1164 = MGTR_AHAB
	0xBF22567E = ~z~It's so easy to burn through all your energy on the swim if you're not careful.
	0xBF40794A = ~z~Michael DeSanta - look at the Age Rage go.
	0xC0665C28 = MGTR_ANAA
	0xC1E4387C = 890
	0xC2AB7356 = 1100000
	0xC2E1D8A8 = ~z~De Santa seems unstoppable. I've never seen a midlife crisis like it.
	0xC64FEEE6 = ~z~Philips in the red is carving through the pack.
	0xC4726C78 = 100
	0xC9596C02 = 1100000
	0xC2281622 = ~z~T2, this is it. The inflated sense of self-worth is palpable now.
	0xCAB92536 = ~z~First place for Ricky Varley, that's been a long time coming.
	0xCB41DEC6 = ~z~My name's gonna have to do for now.
	0xCC5CA3E0 = MGTR_BMAA
	0xCC669E27 = 890
	0xCCC5618C = ~z~That was a nasty crash from DeSanta. Hope he's okay.
	0xCE67C0C6 = ~z~Hi, yeah sign up right here.
	0xCE7890E2 = MGTR_AFAA
	0xCF96045E = ~z~Don't look so surprised.
	0xCF333601 = 890
	0xCFD3603C = 100
	0xD06118E9 = ~z~Philips is going to end up in hospital if he's not careful.
	0xD064A3B6 = 1100000
	0xD1A4E955 = ~z~Surely Franklin Clinton hasn't bonked already?
	0xD1CB7BD0 = ~z~This first leg should separate the man-childs from the boys.
	0xD4A87C35 = ~z~Look at Michael De Santa. This is really impressive for a man of his age.
	0xD5B07C1C = 100
	0xD6ACA23E = 100
	0xD7CD7E29 = ~z~And they're off!
	0xD25C836E = 100
	0xD52EA72E = ~z~That definitely looked like a course violation from Clinton to me.
	0xD70DB865 = ~z~That really was a perfect T1 transition from Ed Freedman. He's looking very solid.
	0xD4322FC7 = 1100000
	0xD234922B = ~z~Michael De Santa in last place.
	0xD1204290 = ~z~Trevor Philips in the lead right now.
	0xDB71DF95 = ~z~That move from Philips was a straight disqualification in my book.
	0xDB99417C = ~z~Phil Tomkinson first to the bike, just like two years ago. This is going to be interesting.
	0xDC6362F7 = ~z~Trevor Philips seems really out of his depth.
	0xDC8248D0 = ~z~A win for Dean Macalllister. Wow, that's a real upset.
	0xDCEEB421 = 320230
	0xDF2635B1 = 1100000
	0xDF21309B = 100
	0xDFA52DA9 = MGTR_ADAB
	0xE0396469 = ~z~Okay, here goes nothin'.
	0xE0A33FBC = 1100000
	0xE2C5261E = MGTR_ATAA
	0xE2ECCAE0 = ~z~Don't write off DeSanta in second place.
	0xE6E66E1C = ~z~It's Philips out in front.
	0xE6F8FA5A = ~z~I think that was Erik Carlisle first off the bike, but has he got enough left in the tank?
	0xE7B81DF2 = ~z~Okay, they're in the water!
	0xE7F3D80B = ~z~Michael De Santa seems to be paying the price for trying to hang on to his lost youth.
	0xE8A540F8 = MGTR_BQAA
	0xE21EBC64 = ~z~Major wipeout from Trevor Philips back there.
	0xE42C86A4 = 100
	0xE64DEFEB = MGTR_AHAA
	0xE846DF79 = 890
	0xE76496C9 = 890
	0xE3719798 = ~z~Franklin Clinton's falling behind the pace.
	0xE8626335 = 100
	0xEA926B39 = 890
	0xEAC212BE = ~z~We've got Michael De Santa in the lead.
	0xEDAF1DCB = 100
	0xEEA965BA = 1100000
	0xEEA90065 = MGTR_AAAA
	0xEF581E14 = ~z~The Coyote Cross Country Triathlon - it doesn't get any more intense than this.
	0xF095D5E9 = 11000001100000
	0xF1E9B575 = MGTR_BHAA
	0xF3C45FAF = ~z~You know somebody's posting that Philips crash on the internet. Triathlon bloopers 101.
	0xF4D4A505 = 1100000
	0xF6EBFB64 = ~z~So the heart attack is one hundred percent on me. Got it.
	0xF6FC1597 = MGTR_AOAA
	0xF7E5D83A = 890
	0xF8C8C8F6 = ~z~Looks choppy down there today, that's going to slow them down.
	0xF16A3D0C = 100
	0xF22F7598 = ~z~Michael De Santa's falling behind the pace now.
	0xF547F64F = 890
	0xF708DD76 = 100
	0xF794A2AF = ~z~That crash was a hundred percent Clinton's fault, no getting around it.
	0xF8898F51 = MGTR_BOAA
	0xF72627DD = MGTR_BAAA
	0xF7984002 = 11000001100000
	0xF8541199 = ~z~Philips is in silver position right now, we'll see what he can do.
	0xFA6DFC25 = 100
	0xFB6B78B2 = 100
	0xFB107E44 = ~z~De Santa should just give up, this is embarrassing.
	0xFC64B603 = ~z~That's De Santa in first place.
	0xFCAACA0A = ~z~Clinton looks like he could be flagging now.
	0xFD781D9B = 890
	0xFE03E139 = ~z~Er, are you signing in for the race?
	0xFE4A8DDE = ~z~Maybe yellow was the right color for De Santa after all.
	0xFE6C6AAE = 1100000
}
