Version 2 30
{
	0x00494667 = MIN2_BYAB
	0x00ECE017 = ~z~Where is boss? No!
	0x00EFF883 = 1000000
	0x010BDA9B = ~z~Well you exploited the cracks in the system. Look, I have nothing against you personally.
	0x0128F72A = 100
	0x0196F1B2 = ~z~Go get him, Josef.
	0x01EB9F6D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x02050BA2 = SFX_PAUSE_160
	0x024321A5 = ~z~Much like the income I'm receiving for current services rendered.
	0x03D4875D = SFX_PAUSE_200
	0x03DCAFAF = ~z~You see, we're men, we don't talk about ourselves.
	0x03F044BB = SFX_PAUSE_240
	0x04296BEA = MIN2_CNAI
	0x04F3575A = ~z~Who the hell are you guys?
	0x052CCCFD = MIN2_BWAD
	0x0574C588 = ~z~What are you talking about? This is my home. I have my papers right here.
	0x05A3A0F9 = ~z~I can just tell by lookin' at you.
	0x05E3B288 = MIN2_CUAC
	0x06499001 = ~z~I voted for Lawton, you freak!
	0x065DF5C4 = MIN2_CKAF
	0x06D00B97 = ~z~Go back for him, before he crawls off and gets lost in the system.
	0x0782708C = MIN2_AJAA
	0x07A1E837 = ~z~But, I didn't try to stay there and infiltrate society and subvert the local culture.
	0x07F51816 = MIN2_BYAJ
	0x07FF6F69 = ~z~I'm getting in, okay? Crazy assholes.
	0x088BEBB6 = ~z~Right, let's go get him in custody.
	0x08D49A33 = SFX_PAUSE_220
	0x09CBACBA = MIN2_BXAB
	0x0AABA18D = MIN2_CNAG
	0x0AD2025F = SFX_PAUSE_260
	0x0AE19EF3 = SFX_PAUSE_170
	0x0BB37330 = MIN2_CCAC
	0x0C098B8E = ~z~Get me alongside so I can give him a jolt.
	0x0C6E2B80 = ~t~Move or I will make you move!
	0x0C50F7B5 = MIN2_CNAB
	0x0CAE1008 = ~z~Los Santos, San Andreas - anybody would think those are Spanish names!
	0x0D0D2A74 = SFX_PAUSE_250
	0x0D0DECC8 = SFX_PAUSE_350
	0x0DD0643C = 100
	0x0F8F3DB8 = ~z~Oh... it's you?
	0x0F4960F3 = SFX_PAUSE_230
	0x0F807091 = MIN2_BOAJ
	0x1A1B4161 = SFX_PAUSE_130
	0x1A2E438D = MIN2_CBAB
	0x1B948441 = MIN2_BOAA
	0x1BDA25CC = MIN2_CMAE
	0x1C0A7D75 = MIN2_BUAA
	0x1CB26A17 = MIN2_CDAF
	0x1DD5F985 = 100
	0x1DF32F61 = ~z~Get me in nice and close.
	0x1F726FB2 = MIN2_BAAE
	0x2A3A6A26 = ~z~You spout all this hippie nonsense, but I know you're a patriot, Trevor.
	0x2A18A1D3 = 100
	0x2A933BD9 = MIN2_AIAA
	0x2AD7D789 = 100
	0x2B429A15 = 1004000
	0x2B147343 = ~t~We don't need the low-cost goods they manufacture!
	0x2BBA4750 = MIN2_CMAD
	0x2CD09349 = MIN2_AQAA
	0x2CEF1345 = MIN2_CQAF
	0x2DE72EDC = 1100000
	0x2E0FB4A2 = ~z~You know, I went to Mexico once, I hated it.
	0x2E7DDB53 = 1100000
	0x2E9CFA58 = ~z~What are you talking about? I pay my taxes!
	0x2E883BC5 = 620
	0x2FEEA705 = ~z~That'll work.
	0x2FF87E7A = ~z~Jesus!
	0x3A498A48 = ~z~if you'll forgive my use of Spanish - you do know what that means, right?
	0x3AB01D55 = ~z~enjoying his time off.
	0x3B04E6B6 = SFX_PAUSE_100
	0x3B29DC99 = ~z~Trevor, you forgot the illegal!
	0x3B7375EC = SFX_PAUSE_260
	0x3B932195 = ~z~Well, now, that's an admission of guilt if ever I saw one!
	0x3C6FA844 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3C757FEC = MIN2_CDAA
	0x3C113833 = MIN2_CAAA
	0x3DA6D6CD = ~t~Are you crazy?
	0x3DACB229 = ~z~Go on, we need to get these three to the authorities.
	0x3DEE4920 = ~t~Send them to rot in Cuba!
	0x3E3CC901 = MIN2_BYAA
	0x3EC60489 = ~z~Well, you'll say anything, won't you? Freak.
	0x3F12E3D0 = 520
	0x3F741D71 = ~z~but he knows this is the best country!
	0x3F138879 = 100
	0x3FD22EB9 = 100
	0x4A932A95 = 720
	0x4AB40D95 = ~z~We're two like-minded pro-Americans who met online, and that's all I need to know.
	0x4B569FF9 = 720
	0x4CEEFCDA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CF10F7A = SFX_PAUSE_190
	0x4D812D4C = ~z~Take it easy, I'm going, I'm going!
	0x4DEEC432 = ~z~Go! Go! They're getting away!
	0x4E0A1BBC = MIN2_ACAA
	0x4E0F3B13 = 100
	0x4E837455 = 100
	0x4F95A322 = 100
	0x4FD1F2E7 = ~z~Yeah, yeah. Andale, andale!
	0x4FDCEBD9 = 1100000
	0x4FF656BC = ~z~I told you, we'll take it from here.
	0x5A39D4F0 = ~z~Aren't you forgetting someone?
	0x5A959D21 = SFX_PAUSE_080
	0x5A5938CD = ~z~We made Uncle Sam proud today!
	0x5AB63984 = MIN2_CEAB
	0x5BE2AFE3 = 720270
	0x5CA7DC2B = SFX_PAUSE_280
	0x5CA5619F = ~z~For the love of God, Trevor, put your foot down!
	0x5D19E228 = ~z~Well, and Josef here... well, I ain't sure what he does for a living.
	0x5D459BE1 = MIN2_CNAC
	0x5D99999D = 100
	0x5DCA50D6 = 790010790010391
	0x5DFB420C = SFX_PAUSE_150
	0x5FCCB297 = 720
	0x6B3E91D3 = MIN2_BWAC
	0x6B6E5D09 = MIN2_CGAA
	0x6B7A278D = MIN2_CMAJ
	0x6C2BE1BC = 691
	0x6CAE8E86 = 1000000
	0x6D78B4E0 = 420
	0x6D3530BC = 100
	0x6D52560D = 10040001004000110000010040001100000100400011000001004000
	0x6DA8A76C = ~z~Jesus. You're a real fuckwit.
	0x6E08242D = ~z~Worry about the casualties later!
	0x6E4AC7E1 = SFX_PAUSE_180
	0x6E47D107 = MIN2_CCAD
	0x6E663AE9 = SFX_PAUSE_120
	0x6F420130 = 100
	0x6F782230 = ~z~You're a natural!
	0x6FA949CC = SFX_PAUSE_240
	0x6FEBC2F8 = ~z~Well, is there a route to the factory that I don't know about?
	0x7A682B9F = ~z~Out of the car, citizen. That's an order.
	0x7C5E0A70 = 720
	0x7C293B9B = MIN2_CKAE
	0x7D7217FD = ~z~All they want to do is work menial jobs for abysmal pay with no benefits.
	0x7D203098 = 100
	0x7DC1A486 = MIN2_CUAA
	0x7DFDE240 = ~z~Hey, wait, what about the suspect?
	0x7ECCAFD3 = ~z~Well that ain't my problem, sir.
	0x7ED3BD28 = ~z~Why are you doing this?
	0x7ED67BA2 = ~z~Are you just going to leave an enemy of this country on the side of the road?
	0x7EF3C5F8 = ~z~Nobody saw that!
	0x7EFB1DF1 = MIN2_AYAA
	0x7F08DBDB = SFX_PAUSE_240
	0x7F84C562 = MIN2_CVAC
	0x7FE2EB3B = 100
	0x8A770C76 = MIN2_AGAA
	0x8B66D1ED = 720
	0x8B200C9B = ~t~Sons of bitches.
	0x8BA7EFED = MIN2_CNAA
	0x8BAEDA3B = ~z~Control this thing, for Chrissakes!
	0x8C97217E = MIN2_BOAC
	0x8C933032 = SFX_PAUSE_340
	0x8D2CE34A = MIN2_BPAC
	0x8D79FE14 = ~z~I said the cement factory, where are you going?
	0x8D2244AE = ~z~Probably cartel members! Or child molesters!
	0x8E1D36D5 = ~z~Whoa, boys. What happened to the land of the free, here?
	0x8E2105D9 = 1004000
	0x8F3BE155 = ~z~Watch it, Trevor!
	0x8FF1C374 = 11000001100000
	0x9A38CF0C = ~t~You have to pay your dues in the land of the free.
	0x9B918BD6 = MIN2_CNAH
	0x9C8ECAF5 = ~z~What is wrong with these people?
	0x9C59B0DB = MIN2_BPAA
	0x9CCC4C36 = ~z~What?
	0x9CCF5471 = MIN2_CEAD
	0x9D87CA4B = MIN2_BOAD
	0x9DCB4C8D = 100
	0x9DCE5E69 = MIN2_CSAA
	0x9ED9934C = 100
	0x9F4EC11A = SFX_PAUSE_410
	0x9F7F0C6F = ~z~Who the hell are we? Well, we are American.
	0x9F46F735 = 100
	0x9F707548 = MIN2_BAAK
	0x9FAC8E1D = MIN2_CMAG
	0x10EFECAA = 1100000
	0x11C481B8 = 1100000
	0x12AAF060 = SFX_PAUSE_190
	0x12B9A116 = SFX_PAUSE_490
	0x12EF0BA5 = MIN2_CNAD
	0x13BCA640 = MIN2_CVAA
	0x13C1DFCD = ~z~Come on, let's go!
	0x14CD965B = 100
	0x15DDE05F = MIN2_BWAB
	0x17A0AB99 = SFX_PAUSE_120
	0x18E8C216 = MIN2_CBAA
	0x22B0DC3A = 720
	0x22CE2E77 = ~z~Okay, get me in close so I can incapacitate him humanely.
	0x24A8A4F4 = 100
	0x24A9C1D2 = ~z~So unprofessional!
	0x24A82492 = MIN2_CPAA
	0x24BC1806 = MIN2_CKAD
	0x27EBE27B = ~z~Go! Go, fucker! Go!
	0x29DA2F34 = ~t~Fuck you!
	0x29F04552 = ~z~Okay, okay.
	0x32A5DBF7 = ~z~How stupid are you?
	0x32CCB2DD = ~z~We're not animals. Report and deport, hey Josef?
	0x32DD0056 = ~t~Nothing. They're crazy racists.
	0x33A046B3 = MIN2_BAAJ
	0x35B0CA6F = 10040001100000100400011000001004000
	0x35EA664E = MIN2_BPAB
	0x35ED5D50 = ~z~Not you lunatics again. You could've killed me!
	0x39DCDAE2 = 1100000
	0x39EFEC5E = ~z~Okay, now go!
	0x40A3BE90 = MIN2_AOAA
	0x40B3019B = MIN2_BPAF
	0x40BC1A09 = SFX_PAUSE_290
	0x40E4A7F1 = 100
	0x44D0F320 = 100
	0x49B8AE80 = 11000001100000
	0x50E60C92 = MIN2_CHAA
	0x51E31E10 = MIN2_CRAA
	0x53C8D958 = ~z~Please, I have a family.
	0x53EC3166 = MIN2_CQAE
	0x58BE25CD = ~z~Where the hell are you going?
	0x58CACB46 = MIN2_CNAE
	0x61AF869F = ~z~You show him, Trevor.
	0x61F0D770 = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0x64A20013 = ~z~Okay, I'm gonna ask you one last time nicely to get out of the car.
	0x64BD44D3 = SFX_PAUSE_160
	0x64C45869 = 1100000
	0x65BD528A = MIN2_BAAM
	0x65E03958 = SFX_PAUSE_220
	0x66D0F8D3 = ~t~Argh, my arm.
	0x67D5CAB1 = MIN2_CRAB
	0x69B3016E = 100
	0x69D4B9C7 = MIN2_BAAG
	0x70A4DF3F = ~z~Trevor, we need to apprehend that suspect.
	0x71C4EF1B = MIN2_CQAB
	0x73E2BB08 = ~z~Come on, move. In the vehicle! Now!
	0x73FBC376 = ~z~What is your problem?
	0x74A1C12B = SFX_PAUSE_240
	0x74C79E86 = ~z~Let's go, Trevor, he's getting away!
	0x74CAB0BC = ~z~No nonsense, I like it!
	0x75A1BD5D = 1004000
	0x75ADB78A = ~z~Are you sure this old man's a threat to American freedom?
	0x76AEA4A4 = ~z~Are you going to let these criminals walk free?
	0x76B5BADD = ~z~He doesn't even speak English.
	0x77F5B350 = 722721
	0x78BF07A6 = SFX_PAUSE_160
	0x78C4D81F = MIN2_BYAI
	0x78DE8775 = ~z~The depths I'll trawl for five hundred bucks.
	0x78F6CA92 = ~t~Hey! I hate this new guy!
	0x81FC06A8 = 1100000
	0x82ABF403 = MIN2_BYAC
	0x82C652CF = ~z~Well, we do our civic duty and hand them over to the authorities.
	0x82EF3AD5 = ~z~Come on, come on, you're gonna lose him!
	0x83AC5135 = MIN2_CMAI
	0x84FCE29E = ~t~Don't leave me behind!
	0x93EBEA3A = SFX_PAUSE_130
	0x94FA8391 = 100
	0x95D7277D = MIN2_AKAA
	0x95E853C8 = ~z~How did you get your hands on this patrol car?
	0x96A10824 = 290010590010790010790010590010790010790010790010790010290
	0x97E7EA75 = MIN2_BWAA
	0x98C3E955 = SFX_PAUSE_160
	0x98D4BAC4 = 100
	0x104A86DB = ~z~Whoa, whoa, whoa. Hold your horses, the illegal's not in yet!
	0x112E86D0 = MIN2_AEAA
	0x115C942F = ~z~Get in the vehicle now, sir.
	0x117A20EB = ~z~You know he's gonna use those injuries to drain our healthcare system if we don't get there soon.
	0x133C035D = SFX_PAUSE_320
	0x171C11CD = MIN2_CIAA
	0x211B4BE0 = MIN2_CNAF
	0x215E7B06 = ~t~Liberty! Fraternity! Equality! ~n~~c~ Let's go! Get in! In!
	0x232CFF93 = MIN2_BZAA
	0x246AB220 = 11000001100000
	0x261B8480 = ~z~Brakan.
	0x293BBF56 = SFX_PAUSE_210
	0x347A1D51 = MIN2_BAAD
	0x372F77FC = MIN2_CDAB
	0x377CDF41 = 491
	0x383AB354 = ~z~Don't mess this up, Trevor!
	0x459D81D6 = MIN2_CMAA
	0x482D2496 = 1000000
	0x487E97EF = 1100000
	0x497F046F = ~t~Move, move!
	0x505FD5B0 = MIN2_BAAB
	0x518C6ACD = 270010200010200010720010700010720010270010720010720010620
	0x543A69B0 = 790
	0x552EBC32 = ~t~No way.
	0x555F6A40 = ~z~You make a mistake!
	0x582AFC85 = ~z~Sure as I've ever been about anything.
	0x589CD054 = MIN2_BMAA
	0x596F7BF0 = 391010790010391010790010690010391010790010290010790010391
	0x608B85C8 = SFX_PAUSE_520
	0x614F5D3A = ~z~Hey, hey, none of that jibber-jabber.
	0x618F5184 = 791
	0x661E1D05 = MIN2_CKAC
	0x680C075F = ~z~America needs you, come on.
	0x680D3424 = 1100000
	0x705ADE3D = ~z~Okay. What happened to your stun gun? Fine, here, use this one for now.
	0x707FA1DF = 1004000
	0x709B99DF = MIN2_BAAA
	0x726C0909 = 1100000
	0x779D33CB = 720
	0x780F048F = MIN2_CDAE
	0x828B181C = 720720
	0x894AC964 = ~z~You can get out now, Trevor.
	0x895ABD2B = MIN2_ASAA
	0x905DD802 = ~z~Let's go, it's your patriotic duty, Trevor!
	0x913BFB11 = MIN2_BAAP
	0x931A73A6 = ~z~Yeah, but he can sing the national anthem like a choir boy.
	0x948A40E4 = SFX_PAUSE_260
	0x955E02CF = SFX_PAUSE_170
	0x962F4196 = MIN2_AMAA
	0x966C5EF8 = MIN2_BAAF
	0x982F395F = 100
	0x993DF5F6 = MIN2_BOAB
	0x1091A751 = 100
	0x1130E800 = 100
	0x1841F465 = 1004000
	0x2403E6A1 = ~t~Put them up!
	0x2964F1DF = 100
	0x3995D2B2 = ~z~Got him! Beauty!
	0x4224F221 = 1000000
	0x4262E1FB = MIN2_CKAB
	0x4490CCA5 = MIN2_BYAE
	0x5511CB58 = 100
	0x5522A493 = 100
	0x5594A56C = 100
	0x5809A6BA = ~z~See they don't assimilate! They live outside society!
	0x6148FA72 = MIN2_BZAB
	0x6363DC7C = ~z~ You two are completely loco -
	0x6498F45B = MIN2_BTAA
	0x6512B0E6 = ~z~How do people like you still exist?
	0x6675BBB4 = 100
	0x7695A040 = ~z~Don't shoot at our vehicle, you idiot!
	0x8113C9C9 = MIN2_CFAC
	0x8339F0F3 = 100
	0x8660F277 = SFX_PAUSE_120
	0x8872F5A6 = 720010720010720
	0x8978B5AE = 720
	0x9273EC0E = ~z~I knew you'd be good at this!
	0x9360F2F0 = ~z~You wanna report me?
	0x9674E1E0 = ~z~Come on! Stay on him!
	0x23428CCB = ~z~We'll come back for him... Don't let the other one get away!
	0x27764A18 = MIN2_CMAC
	0x42203E1C = ~t~Illegal down!
	0x43115BFA = 1100000
	0x53914BD5 = MIN2_BWAE
	0x54372DA6 = SFX_PAUSE_120
	0x59165D5E = ~t~This is an outrage.
	0x60933CC0 = MIN2_BVAA
	0x62313C64 = 100
	0x67489BD4 = ~z~Sounds like a real menace. So what happens to these 'criminals' after you apprehend them?
	0x76604D26 = SFX_PAUSE_200
	0x79172CF5 = MIN2_ANAA
	0x86424FC4 = ~z~Fun, isn't it? And completely humane!
	0x99801CD1 = SFX_PAUSE_170
	0x113128C7 = MIN2_CEAC
	0x145361EC = ~z~You're impeding national security, boy!
	0x230251ED = SFX_PAUSE_150
	0x449820C8 = 1100000
	0x617405C6 = ~z~I don't own this vehicle!
	0x663313FB = MIN2_CMAF
	0x691291A6 = ~t~I didn't do anything!
	0x759483A7 = ~z~Why won't you leave me alone?
	0x779214F5 = MIN2_AWAA
	0x969496ED = 720
	0x2593672D = ~z~There, there on the bikes! Step on it, Trevor!
	0x3902157D = 790
	0x4398420C = MIN2_AXAA
	0x4612042C = 100
	0x5675268C = 100
	0x6192664E = 100
	0x6415985B = 100
	0x6800707D = ~z~Hey, hey, you left Josef behind.
	0x8039488F = ~z~Josef'll clean the blood off, go!!!
	0x28268854 = SFX_PAUSE_150
	0x33171869 = ~z~I thought I had an irrational hatred for my fellow man, but you two are something else.
	0x33948443 = ~z~And do they report that income? No, siree.
	0x33979261 = ~z~Goddamn psychopaths.
	0x37565360 = 720
	0x38491883 = ~z~I'm a proud park ranger, my friend. A trained security professional
	0x50029983 = 100
	0x56258829 = MIN2_BAAH
	0x71864871 = MIN2_ATAA
	0x74419743 = 100
	0x87393222 = 391010790010790010790010391010790
	0x92174021 = SFX_PAUSE_340
	0x98074357 = MIN2_BXAA
	0xA0069357 = ~z~Okay! Okay!
	0xA1FAA71D = ~z~This is one long short cut, Trevor.
	0xA2CD91B4 = ~z~Alright, fellas, let's go back for other one.
	0xA7C2BC1A = 1100000
	0xA8DA516B = 720
	0xA9A1E51B = ~z~Aaagh, man.
	0xA12A748E = ~z~You've outstayed your generous welcome offered to you by these here United States.
	0xA18A10A6 = SFX_PAUSE_220
	0xA24D93F1 = MIN2_BOAI
	0xA44FD4E4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA55C4CCE = 720720720
	0xA72FCDF8 = SFX_PAUSE_160
	0xA319EC3A = MIN2_CEAA
	0xA415DEDC = MIN2_CDAD
	0xA670F4F7 = ~t~You're under arrest for crimes against democracy!
	0xA915C68B = MIN2_AHAA
	0xA985EE71 = 791
	0xA1639DC4 = MIN2_BAAO
	0xA5345D0A = ~z~Go car go now!
	0xA5822ECF = ~z~We got reports of more illegals working over there.
	0xA6179C13 = SFX_PAUSE_220
	0xA7633B73 = 1100000
	0xA31064BC = ~t~A proud land where Europeans can commit genocide and call it God's will!
	0xA49140A0 = 720
	0xA49255F1 = ~z~Hey! There he is! Get after him!
	0xA61092B1 = MIN2_BPAE
	0xAA83DD4B = SFX_PAUSE_290
	0xAA448A4D = 391010790010690010391010790
	0xAA9562FB = MIN2_CQAC
	0xAB5CD57F = SFX_PAUSE_260
	0xAB667F24 = ~z~Come on, hit the gas!
	0xABCF32AA = MIN2_AVAA
	0xAC0FE286 = MIN2_BAAL
	0xAC4124A4 = ~z~You won't get away with this! I'll report you!
	0xAC195997 = MIN2_CVAB
	0xACD48CB4 = MIN2_BAAC
	0xADCBE45B = MIN2_ARAA
	0xADCF218D = 11000001100000
	0xADD9DD5D = 1100000
	0xADFA0404 = 720
	0xAE484D85 = 100
	0xAEA44CCD = 720
	0xAF79E77A = 461010641010461010641010641010461
	0xAFC8435B = ~z~Good work, boys. Now head for the cement factory.
	0xB0C8002B = ~z~Fella can't speak two words of English,
	0xB3EA29D3 = 591
	0xB4B3F2E3 = ~z~Hey! Civil Border Patrol! Keep your hands where I can see 'em!
	0xB9AE6BB6 = 100400010040001004000
	0xB9DC62EE = SFX_PAUSE_170
	0xB9F29D9F = MIN2_CUAB
	0xB21C2C51 = ~z~You still got that stun gun? Good man. Always prepared.
	0xB47A4874 = MIN2_CKAA
	0xB77BA74E = ~z~Hey!
	0xB81FCA38 = MIN2_BAAI
	0xB333EE5C = 110000011000001100000110000011000001100000110000011000001100000
	0xB991DA9C = MIN2_BAAN
	0xB3277A39 = 100
	0xB8390E71 = 11000001100000110000011000001100000
	0xB96895BE = ~z~Civil Border Patrol! Run and I'll put you down again, do you understand me?
	0xB303268F = MIN2_COAA
	0xB938825F = ~z~Why the hell are you stopping?
	0xBA60379D = ~z~Keep your head in the game, citizen!
	0xBAC60E09 = ~z~You're crazy!
	0xBB359C7D = ~z~Yeah, well you tell it to the extradition panel, buddy.
	0xBBDF3785 = ~z~Adios amigo!
	0xBBF1C554 = ~t~Proud Americans!
	0xBBFA8308 = SFX_PAUSE_250
	0xBC6DC81E = 790
	0xBC9C7CA4 = ~z~Haven't you got anything better to do?
	0xBC404D36 = 100
	0xBCC0BD05 = MIN2_CMAH
	0xBDDC1CFD = 100
	0xBE01D4CE = 270010720010700010720010700010720
	0xBE42E348 = 1100000
	0xBE120373 = 1100000
	0xBF2C9A7E = MIN2_APAA
	0xBF7D67CF = MIN2_BYAH
	0xC05E636D = SFX_PAUSE_180
	0xC0C01421 = ~z~Okay! Jesus!
	0xC1E219AF = MIN2_BOAE
	0xC2A2CBD1 = SFX_PAUSE_130
	0xC2A54291 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC2BBF112 = 100
	0xC5B63DA5 = ~z~What? I have a visa, it's in my passport at my house.
	0xC6AC8686 = MIN2_BQAA
	0xC8EED51C = ~z~You know it's for their own good!
	0xC8EFF470 = 720
	0xC9A5ADE1 = ~z~What did I do?
	0xC9B0A8B1 = SFX_PAUSE_150
	0xC9BD05A4 = MIN2_CCAE
	0xC33CF2CD = MIN2_BRAA
	0xC47B2323 = 621
	0xC59F4395 = ~z~Hey, what's that?
	0xC66E8386 = ~z~This country was founded by immigrants.
	0xC66FE3A6 = MIN2_CNAJ
	0xC78C2DB3 = ~z~What are you idiots up to, huh?
	0xC81A9AF1 = SFX_PAUSE_110
	0xC83C88F9 = ~z~You'll give me a heart attack!
	0xC913AAA4 = ~z~Stay away from me!
	0xC4235B90 = ~z~Let's go, buddy! You're coming with us.
	0xC7265642 = 620
	0xCA0E4697 = 721
	0xCA9F86B2 = ~z~This is a citizen's arrest!
	0xCBDB01D7 = SFX_PAUSE_140
	0xCC7BB639 = MIN2_CJAA
	0xCCF1A9D1 = ~z~Don't stop!
	0xCEA74E88 = 491010391010790010290010690010391010790010790010491010790
	0xCF2A2E78 = MIN2_CQAA
	0xCF657635 = SFX_PAUSE_190
	0xD06D77D9 = MIN2_CCAA
	0xD084C45F = MIN2_AZAA
	0xD0C9B933 = SFX_PAUSE_160
	0xD1FB2761 = ~z~What, than protect our country? No. We're just stepping in where the government has failed.
	0xD3DB61ED = 1100000
	0xD3E9123A = 1004000
	0xD4C9DA70 = 571010751010751010751010751010571
	0xD5A8BC58 = 090190190290090090190190190190190190190190090290
	0xD5B96234 = ~z~Look, stop messing around and get out of the car.
	0xD8B5C5DA = MIN2_CDAC
	0xD8DA7DCE = SFX_PAUSE_220
	0xD8F02F61 = MIN2_CMAB
	0xD9C100CD = SFX_PAUSE_160
	0xD11B0B6E = MIN2_CFAB
	0xD43DA196 = SFX_PAUSE_240
	0xD47C5FBA = ~z~Trevor, I'm not joking here. Get out.
	0xD54AC930 = ~t~We are here to keep America pure. This is manifest destiny.
	0xD60C1A40 = MIN2_BYAF
	0xD93BB37B = ~z~We didn't do nothing!
	0xD137EA0B = SFX_PAUSE_180
	0xD8495C31 = MIN2_ALAA
	0xD85003E2 = 1000000
	0xD97019A8 = MIN2_CFAA
	0xD520913C = ~z~Half the country's on spring break, while the other half's murdering each other for cocaine.
	0xD5810386 = ~z~I'm not saying you can't come here for a vacation.
	0xDAE1D38D = 720
	0xDC0FC77C = MIN2_ADAA
	0xDC467F93 = 100
	0xDCDD8CFC = ~z~I said, move. Or I will zap you again!
	0xDD85B54E = MIN2_BOAG
	0xDF3B176A = ~z~I wonder, do you have a lot of success with women?
	0xDF3B6005 = MIN2_BPAD
	0xE04DAD21 = 1000000
	0xE0A2B7A3 = ~t~It hurts...
	0xE0FBC943 = MIN2_CQAD
	0xE3A24636 = 100
	0xE3C9ED05 = 100
	0xE4E03558 = 790010690010790010290010391010790
	0xE7A513EB = SFX_PAUSE_150
	0xE8B75E23 = 100
	0xE9ED0E6D = ~z~Where are you taking me? This is a kidnapping!
	0xE28CF0C4 = 1100000
	0xE31DB7B4 = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0xE54F410F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE76ECD8C = 731371010731010631010371
	0xE84A5DF8 = 100
	0xE99CF4CE = 1100000
	0xE167FD47 = 720
	0xE580A563 = 720
	0xE640DF97 = 100
	0xE748FC6F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6691A54 = 721721
	0xE6776FC6 = 720
	0xE299080E = ~z~Josef, you're driving next time!
	0xE500398E = MIN2_CCAB
	0xEA7E2FF0 = 1100000
	0xEAAD57DA = ~z~Hey, you forgot me, you dolt!
	0xEB8D6081 = SFX_PAUSE_330
	0xEB414F89 = SFX_PAUSE_190
	0xEBF18B4F = 790
	0xECF4EF41 = 100
	0xED6BF8BC = MIN2_CEAF
	0xED62ED00 = SFX_PAUSE_160
	0xEE3A1EF4 = 721
	0xEE86CDF4 = 421
	0xEF1B55C3 = 100
	0xEF6EEECB = ~z~Is there a stop light I'm not seein' here? Go!!!
	0xEF9FAC84 = ~z~We've had our eye on this fella for a while. Illegal farming, bartering of goods. Deep into a shadow economy.
	0xEF5616F6 = ~z~Illegals, ruining the place!
	0xEFB0CA95 = MIN2_BYAG
	0xF0C3FDA1 = 1100000
	0xF1B9D1A3 = 1100000
	0xF2CEE90C = ~z~Everyone's so damn worried about the Hispanic vote these days.
	0xF2F5686A = ~z~What are you doing? You can't leave without me!
	0xF3AE459A = ~z~No! No! Need Joe!
	0xF3D817E7 = 100
	0xF3DA08D9 = 1100000
	0xF5DFCAE7 = 391
	0xF6F896C3 = MIN2_AFAA
	0xF7E49ECB = MIN2_AUAA
	0xF8BD9BB9 = 1100000
	0xF8C2C002 = 620
	0xF9CE1236 = ~z~Yeah, put 'em up!
	0xF9EC10D9 = MIN2_CEAE
	0xF23FC706 = 100
	0xF25A231F = SFX_PAUSE_140
	0xF27AADC0 = SFX_PAUSE_240
	0xF51ED4A6 = 100
	0xF68CA2A5 = SFX_PAUSE_090
	0xF93AD9A5 = 790
	0xF336E2F0 = MIN2_BOAF
	0xF374A926 = 100
	0xF398A798 = SFX_PAUSE_180
	0xF479DE54 = 100
	0xF557EE1A = ~z~I'm a big supporter of President Lawton, but he's gone soft on the key issues.
	0xF3872AFF = MIN2_BOAH
	0xF9146D49 = MIN2_BSAA
	0xF24425D9 = MIN2_BYAD
	0xF64301A9 = 1100000
	0xF425049D = MIN2_CTAA
	0xF910687E = ~t~Oh, my God.
	0xF947660A = ~z~Get in closer. I can't zap him from here.
	0xF2754324 = ~z~Boss no here! Boss no here!
	0xF4878516 = ~z~Border Patrol! Nobody move!
	0xF5022683 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF7890699 = 100
	0xF8965827 = ~z~Oh, look at them. Where's the moral code, huh?
	0xFB4C39D6 = ~z~Not a half measures guy, are you? I love it.
	0xFB9C736B = MIN2_CLAA
	0xFB49861E = 790
	0xFBA51D20 = 320
	0xFD6C74D5 = SFX_PAUSE_140
	0xFD17B279 = ~z~Come on!
	0xFE3A1CF2 = ~z~We're not leaving without Josef.
	0xFEF5438A = SFX_PAUSE_170
	0xFEFAF305 = 1100000
	0xFF7EF5A6 = ~z~Colonizers, not immigrants. They came to give, not take.
	0xFF9317F3 = 1000000
	MIN2_CAR_1 = ~z~Are you out of your freaking mind?
	MIN2_CAR_3 = ~z~Trevor, get back here!
	MIN2_IMM1_3 = ~z~It's just time for you to go home to Mexico, sir.
	MIN2_IMM1_7 = ~z~Oh yeah? Well let me see that.
	MIN2_IMM1_9 = ~t~Oops! Butterfingers!
	MIN2_JJ8_1 = ~z~Well, good work, everyone. Thanks for the help, Trevor, you're a fine patriot. We'll take it from here.
	MIN2_JJ8_2 = ~z~So I just get left here?
	MIN2_SHCAR_1 = ~z~Trevor! That'll come out of my wages!
	MIN2_SHCAR_2 = ~z~How am I gonna explain bullet holes when I show up for work?
}
