Version 2 30
{
	0x2EE62292 = Change Camera
	0x2F8B7084 = Accuracy this round
	0x3D732A73 = ~1~ of ~1~ challenges won
	0x4AFD0312 = ~a~ [~a~]
	0x9F9D117E = Shooting Skill
	0xB08B14D1 = Shoot a target to turn it your color. Win by having the most turned your color. Best of 3, wins!
	0xBB8007A2 = Covered Targets
	0xBE51B05E = Win by clearing targets of your color, shoot control targets to block the opponent. Best of 3, wins!
	0xCB9249FE = Won
	0xDACD3449 = The timer expired.
	0xE60CDCBB = Random Targets
	0xEC7F4101 = Lost
	0xF091F1C5 = Target Grid
	0xF662207E = Shoot targets of your color to win points; lose points by hitting others. Highest score wins. Best of 3, wins!
	CDESC1_ORAN = Shoot ~o~orange~s~ targets to win points; lose points by hitting ~p~purple~s~ targets. Highest score wins.
	CDESC1_PURP = Shoot ~p~purple~s~ targets to win points; lose points by hitting ~o~orange~s~ targets. Highest score wins.
	CDESC2_ORAN = Shoot ~p~purple~s~ targets to turn them ~o~orange~s~. Win by having the most ~o~orange~s~ targets.
	CDESC2_PURP = Shoot ~o~orange~s~ targets to turn them ~p~purple~s~. Win by having the most ~p~purple~s~ targets.
	CDESC3_ORAN = Score points by shooting and clearing ~o~targets.~s~ ~r~Target blockers~s~ do not score points.
	CDESC3_ORAN2 = Shooting ~r~target blockers~s~ moves them to your opponent's side and prevents them from hitting targets on the same line.
	CDESC3_PURP = Score points by shooting and clearing ~p~targets.~s~ ~r~Target blockers~s~ do not score points.
	CDESC3_PURP2 = Shooting ~r~target blockers~s~ moves them to your opponent's side and prevents them from hitting targets on the same line.
	CDESC4_ORAN = All of your ~o~targets~s~ are blocked. Shoot the ~r~target blockers~s~ to send them to your opponent's side to unblock them.
	CDESC4_PURP = All of your ~p~targets~s~ are blocked. Shoot the ~r~target blockers~s~ to send them to your opponent's side to unblock them.
	O_CHOOSE = Opponent is selecting the challenge
	RANGE_OVER = Finished
	RANGE_WINNER = ~a~ is the winner!
	SC_COM_TIMEUP = Round Over
	SHR_DRAW_MTCH = The match was a draw.
	SHR_MP_ACCURACY = Accuracy
	SHR_MP_DRAW = The round was a draw.
	SHR_MP_FIRED = Shots Fired
	SHR_MP_HITS = Shots Hit
	SHR_MP_MATCHO = Challenge Over
	SHR_MP_MATCHOV = Challenge over
	SHR_MP_MTHLOST = Matches Lost
	SHR_MP_MTHWON = Matches Won
	SHR_MP_NRND = Loading next round
	SHR_MP_OWIN_G = Game Lost
	SHR_MP_OWIN_M = You lost the challenge.
	SHR_MP_OWIN_R = You lost the round.
	SHR_MP_PERC = ~1~%
	SHR_MP_Q_LV = The other player has left the range. The match has been ended.
	SHR_MP_Q_NO = The shooting range has terminated.
	SHR_MP_RNDEND = The round came to an end.
	SHR_MP_RNDO = Round Over
	SHR_MP_RNDSWON = Rounds Won
	SHR_MP_SCORE = Score
	SHR_MP_TIMEREM = 0:~1~
	SHR_MP_TIMEREM_L = 0:0~1~
	SHR_MP_UWIN_G = Game Won
	SHR_MP_UWIN_M = You won the challenge.
	SHR_MP_UWIN_R = You won the round.
	SHR_MP_WAITSC = Waiting for other player to exit the Score Card...
	SHR_SPEC_RND = Spectating round selection
	SR_SPEC_BUTTONS = ~INPUT_SCRIPT_PAD_RIGHT~ Quit~n~~INPUT_SCRIPT_SELECT~ Camera
	SR_SPEC_WAITING = Waiting to Spectate next round.
	U_CHOOSE = You are selecting the challenge
}
