Version 2 30
{
	0x0304E65E = ~z~I recommend you buy a share in a property and once the business is up and running
	0x040D4EC4 = MPDLC_AOAB
	0x043675F2 = ~z~Okay, now how we gonna do this?
	0x046BE2AD = ~z~So check this out, mofo! I just came face to face with a shark, stared it in the eye!
	0x04AAE7B2 = 192010192010192010192
	0x059CFF97 = ~z~So, listen, I got three words for you - off road biking.
	0x076795A3 = ~z~ I can arrange for bulk supplies to come into town.
	0x078952CF = MPDLC_AVAD
	0x078BE367 = ~z~You sick bastard! I'll put the hit out.
	0x0895F178 = ~z~Of course, they may require maintenance to keep them profitable.
	0x0ACB87CF = 100
	0x0BB40BC5 = ~z~run with the bulls instead of walking with the sheep.
	0x0BD054FB = 100
	0x0D0692A5 = 1100000
	0x0D99D30F = 11000001100000110000011000001100000
	0x0DF5C0D6 = MPDLC_BEAB
	0x0EB50D8E = SFX_PAUSE_130
	0x0FBBB625 = ~z~Who do you want to spy on?
	0x1A13F47D = MPDLC_BHAA
	0x1A330023 = MPDLC_BHAB
	0x1AAF958C = 100
	0x1B0493B6 = 100
	0x1E0F0F8F = 192
	0x1FFD129D = 192192
	0x2AE25C98 = ~z~I'll send you details about where you can get your hands on the merchandise.
	0x2AEDA24E = MPDLC_BGAB
	0x2C2F428D = ~z~Yo, did you hear about that new Kickstart Arena that opened? Indoor off-road racing,
	0x2CEE14C3 = ~z~Remember, you could also lose your pride and joy, so make a wise decision.
	0x2E066097 = ~z~I'll find out for you.
	0x2E1A67AF = ~z~you need a retail operation...
	0x2EF1C575 = MPDLC_ABAB
	0x2F9AAA94 = 192010192010192
	0x2FFCF3DF = MPDLC_AZAA
	0x3A883CE5 = SFX_PAUSE_130
	0x3ACC4779 = MPDLC_ANAA
	0x3B16389C = MPDLC_AMAB
	0x3BB958F3 = SFX_PAUSE_230
	0x3EEC6079 = MPDLC_ASAD
	0x4AA61B5D = MPDLC_ARAA
	0x4CE6E541 = MPDLC_AYAA
	0x4D37059F = SFX_PAUSE_290
	0x4F158BB3 = ~z~This will be easy... how will we do it?
	0x5A575703 = MPDLC_BFAB
	0x5AF6CC9E = ~z~Okay... okay, voyeurism is my forte... whose the... lucky person?
	0x5AFE9242 = MPDLC_ANAD
	0x5B294C3C = 11000001100000110000011000001100000
	0x5B495D40 = ~z~So you see yourself as a person who likes to work in bulk... okay, okay...
	0x5BCCE3C0 = 1100000110000011000001100000110000011000001100000
	0x5C491906 = MPDLC_ASAB
	0x5C627804 = MPDLC_AVAB
	0x5E4AFEA9 = SFX_PAUSE_130
	0x5F2B32F9 = 192010192010192
	0x5FB09E0C = 100
	0x6A93A975 = ~z~You're sick... I really relate... I'll deal with it.
	0x6A291DA1 = MPDLC_AYAC
	0x6A856BB7 = ~z~Ahh... the creepy voyeur... I like you more and more... Now, who are we spying on?
	0x6BE822AA = 11000001100000
	0x6CA98745 = 100
	0x6CD52E9D = 192192
	0x6D7E9322 = MPDLC_ABAC
	0x6D69DF5D = ~z~I'll find out.
	0x6DA5E3C5 = 11000001100000110000011000001100000
	0x6E0A228C = ~z~You could maybe even make a living out of it. See what you can find out.
	0x6F4652EC = ~z~They're running time trials at the Kickstart Arena so might be a chance for you to step it up,
	0x7A5BCE6B = 192010192010192010192
	0x7BFB4296 = SFX_PAUSE_110
	0x7DC3F2EB = ~z~Gambling for real nice cars as well... Not sure if you're prepared to risk it, I know I wouldn't.
	0x7EF48B6B = ~z~are you tough enough to risk your pride and joy?
	0x7F0D9FB4 = ~z~That's my kind of play-date. Get loosey-goosey with it.
	0x7FCBF1EA = SFX_PAUSE_290
	0x8AF9A375 = ~z~So some people have taken to gambling their cars on the outcome of races
	0x8B50DD15 = ~z~A person of your interests may be able to make some money running the merchandise around town.
	0x8CE8B0B0 = MPDLC_BCAA
	0x8F350F3C = ~z~There are properties all over Los Santos that return income.
	0x9B2A2F51 = MPDLC_AIAA
	0x9B8B2697 = ~z~My friend you really should get some money hidden in property - it's much harder to waste that way.
	0x9C937F09 = SFX_PAUSE_130
	0x9CF122B2 = 100
	0x9D050114 = MPDLC_AMAD
	0x12A2E576 = MPDLC_AMAA
	0x23B1C5B5 = MPDLC_AZAC
	0x24E9055F = 100
	0x25FAC052 = ~z~What's happening, drone? Hope you're nice and warm in that comfort zone.
	0x26D4941E = ~z~Hey it's Ron. I hear there are some arms deals going down around Los Santos.
	0x27BA3CF9 = ~z~How do you want it done?
	0x28B2792E = MPDLC_BCAB
	0x33FC3738 = ~z~Apparently some lunatics are racing for pink slips...
	0x38E0FF55 = ~z~Easy.
	0x39C6F038 = 100
	0x44CCFF33 = 192010192010192010192
	0x45D1A250 = ~z~Who do you want information on?
	0x48C30924 = MPDLC_AGAA
	0x48F37F8F = SFX_PAUSE_260
	0x50A23726 = ~z~Perhaps it is time to risk everything in a fool hardy show of bravado.
	0x51A3AA1A = ~z~So you want to deal on a larger scale my friend?
	0x56C6F99E = ~z~I've already dominated it, you should give it a try.
	0x60CBB762 = ~z~Think you could handle that? I doubt it! Later, loser!
	0x62CDE7F5 = SFX_PAUSE_320
	0x63BBB180 = 1100000
	0x65D78695 = ~z~If you've got good driving skills and an opponent who likes to gamble,
	0x69F43C48 = 192192
	0x72BB5212 = MPDLC_AUAA
	0x73D2DB48 = 192192
	0x76FC3769 = SFX_PAUSE_160
	0x80CBF77A = 100
	0x83A4C22F = ~z~you could walk away with a great car. Perhaps it is time for an upgrade, yes?
	0x85E0D005 = MPDLC_ANAE
	0x87AE65F5 = 192192
	0x90E6BC8C = 192
	0x96C1EE8E = MPDLC_ATAA
	0x146A248E = SFX_PAUSE_070
	0x151BDB42 = MPDLC_AFAA
	0x168CEC1B = SFX_PAUSE_160
	0x188DBC96 = ~z~My friend, you have to get going in this life - invest your money...
	0x290A73B3 = ~z~Word up, girlfriend. What would you rather do, follow the rules or change the game?
	0x329B041B = MPDLC_BFAA
	0x330D5216 = 100
	0x453D584F = 11000001100000
	0x483D8FDF = MPDLC_ASAC
	0x483FB8B9 = 100
	0x582B9445 = ~z~No way! I just fought off a shark! And by fight, I mean shot it in a blind panic!
	0x646F2443 = SFX_PAUSE_250
	0x662B5490 = 192010192010192010192
	0x662D145A = SFX_PAUSE_250
	0x668B31CB = SFX_PAUSE_290
	0x695E9ED3 = 100
	0x712DF83D = ~z~Why not?
	0x720F2951 = 1100000
	0x735F0782 = ~z~And stay away from Lamar. Kid is a fool.
	0x771BF2C1 = ~z~Okay, okay, I'm on the case. Should be easy.
	0x777EB725 = 192192
	0x788A4537 = ~z~There's a few people around town will hook you up.
	0x820C09CD = ~z~Hey, have you tried out your new camera upgrade? I hear it has some new tech that might be worth a look.
	0x863F4A75 = SFX_PAUSE_140
	0x870B3F4F = MPDLC_AAAC
	0x886BEFFB = MPDLC_BHAC
	0x961D8C91 = ~z~You'll need to buy a retail operation... to... sell merchandise -
	0x962E5449 = MPDLC_BEAA
	0x1311EB89 = SFX_PAUSE_250
	0x1433CF16 = ~z~I will send you details. I love you. Do not disappoint me.
	0x2644B0F6 = 11000001100000
	0x3976C7D9 = 100
	0x4226D38D = ~z~with custom cars as the prize... if that's a risk you're prepared to take.
	0x4455C9FB = SFX_PAUSE_150
	0x4534DE8D = ~z~Hey fool, it's me, G. You ready to make some money on the street? Get hustling.
	0x5258E66A = 100
	0x5612B567 = MPDLC_AKAB
	0x6191A3AF = 100
	0x6689C9A4 = MPDLC_AZAB
	0x6917F23A = 100
	0x7309DD77 = ~z~How you doing? So apparently there's people out there racing for pink slips - if you're interested.
	0x7666B3D5 = 192192
	0x8125A30F = ~z~So, you bout ready to make some money on the street? There's people around town will hook you up... so get hustling.
	0x8633A248 = ~z~So some foolhardy souls have taken to gambling on the outcome of races with their cars...
	0x9255AA60 = ~z~Hey, have you tried out your phone since it had a system upgrade? The new camera features are worth a look.
	0x9359E16B = ~z~You should sign up for the indoor time trials at the Kickstart arena, see if you can get up near my level.
	0x9666DB4E = MPDLC_AQAD
	0x9676D834 = SFX_PAUSE_350
	0x13420D7D = MPDLC_ASAA
	0x21921CF9 = ~z~Alpha-maled it, balls out! Hardcore!
	0x22449F89 = 110000011000001100000110000011000001100000110000011000001100000
	0x26525A38 = ~z~Not a problem.
	0x43051D95 = 100
	0x59646E67 = 100
	0x61618BAF = MPDLC_AOAC
	0x76811DC3 = MPDLC_AQAC
	0x78814A74 = 192010192010192
	0x85318CE2 = 100
	0x97633F79 = 11000001100000
	0x218387C3 = SFX_PAUSE_220
	0x247544CB = 100
	0x382565AE = 1100000110000011000001100000110000011000001100000
	0x389807E1 = ~z~Okay, okay, now who we gonna spy on?
	0x468382D6 = ~z~Dominated it! From prey to predator!
	0x600330D5 = ~z~My friend - perhaps it is time for you to invest in some business opportunities.
	0x868170F0 = ~z~It does not get more next-level than that!
	0x1878209B = ~z~and remember - you are forver in my debt.
	0x3304181E = MPDLC_AEAA
	0x3676939B = ~z~I will do what I can... since we are so very good friends.
	0x4581975E = 100
	0x13155835 = SFX_PAUSE_050
	0x14373602 = ~z~Clean and simple.
	0x28263538 = 11000001100000110000011000001100000
	0x44147239 = 190190
	0x69394841 = ~z~I am so pumped! I just swam with a shark!
	0x80606010 = SFX_PAUSE_370
	0xA06C78F4 = 192
	0xA2E725C9 = 11000001100000
	0xA7D030AD = ~z~What kind of information do you need?
	0xA41E4D2C = MPDLC_ARAB
	0xA53B3454 = 192
	0xA53E9ECA = ~z~You need help, my friend.... Okay... if that's how you want it.
	0xA300ABF8 = 192010192010192
	0xA709BF39 = MPDLC_AUAB
	0xA989BCE7 = MPDLC_ABAA
	0xAA24F142 = 192192
	0xAAC96B73 = ~z~are you one such brave lion?
	0xAACAC667 = ~z~Take a look around and buy something.
	0xAC401912 = 192010192010192010192010192
	0xAE4F4245 = 100
	0xB065E293 = MPDLC_AHAA
	0xB1D1FA57 = ~z~Spying on strangers? Simply my favorite thing... no problem.
	0xB8A64628 = MPDLC_ADAA
	0xB8C5FC19 = MPDLC_BDAA
	0xB9E47A6C = 192
	0xB453AF86 = MPDLC_ANAC
	0xB479DC69 = MPDLC_AUAD
	0xB881F02A = 11000001100000110000011000001100000
	0xB6210DE2 = ~z~Come on, blaze a trail, be a spirit pioneer.
	0xBABCB7A8 = 1100000
	0xBABF55D4 = ~z~My friend, you have to step your game up... it's time to invest.
	0xBD32E563 = 11000001100000
	0xBD715BEF = ~z~What do you wanna know?
	0xBE2A569F = 1100000
	0xBEF66768 = MPDLC_ACAA
	0xBFE43FAE = MPDLC_ATAB
	0xC0024166 = MPDLC_AVAA
	0xC07007B5 = ~z~Of course, this will palce you forever in my debt.
	0xC098557D = ~z~Okay... let me deal with it... sicko...
	0xC6F150A2 = SFX_PAUSE_230
	0xC7ADE4D6 = SFX_PAUSE_250
	0xC948F7B3 = 190190
	0xC4212CBF = 192010192010192010192
	0xC344286C = MPDLC_AQAB
	0xCA6ECFC2 = ~z~Hey, I hear people are now willing to wager their custom wheels in a Race.
	0xCA18D7CF = SFX_PAUSE_290
	0xCBBF475A = MPDLC_AAAA
	0xCD1727E3 = ~z~Quick and clean. Got it
	0xCD770874 = ~z~Not a problem... question is how?
	0xCE02FD12 = ~z~Okay, what do you want to know?
	0xCF09272A = 100
	0xCF17F27C = ~z~Wow that is messed up, but okay, it is your choice.
	0xCF662D0D = MPDLC_AYAB
	0xD05C1590 = MPDLC_BGAA
	0xD2F3E21C = 1100000
	0xD2F90766 = ~z~Okay, okay, what do you want to know?
	0xD2FE0022 = 1100000110000011000001100000110000011000001100000
	0xD3B62BF8 = ~z~I'll send you the details.
	0xD8F9F76D = MPDLC_AVAC
	0xD9A53214 = SFX_PAUSE_120
	0xD10ED1D6 = 100
	0xD17CC499 = ~z~Grab a buddy, pick your own jumps, race to the drop zone.
	0xD29FC8E3 = MPDLC_AQAA
	0xD57CF555 = MPDLC_AXAA
	0xD66B33EB = MPDLC_BDAB
	0xD465F4E6 = ~z~Hey, this sick indoor dirt track arena has opened in town.
	0xD935F893 = MPDLC_AXAB
	0xD8873B82 = MPDLC_AKAA
	0xD77145C1 = MPDLC_AWAA
	0xD96550E5 = 100
	0xDA4F3FEA = ~z~Buy a share in a property to sell merchandise from... you won't regret it.
	0xDA7A7008 = MPDLC_AXAC
	0xDA702A81 = MPDLC_AUAC
	0xDAF8FAAF = MPDLC_AMAC
	0xDC691927 = ~z~you will earn plenty of money.
	0xDD142458 = ~z~if that makes any sense.  You should get down there and check it out.
	0xDE2E4A11 = ~z~Nice and simple. Done.
	0xDE3DF732 = ~z~How's your off-road biking? My money says fairly lame.
	0xE7A4E6EC = MPDLC_AWAB
	0xE26A125A = MPDLC_AOAA
	0xE27A5255 = SFX_PAUSE_300
	0xE72E0DCD = 100
	0xE86FB024 = 192010192010192
	0xE7310282 = 192
	0xEAD25F24 = 1100000110000011000001100000110000011000001100000
	0xEAF44895 = 11000001100000
	0xEBB724AE = 100
	0xEC7C1183 = 1100000110000011000001100000110000011000001100000
	0xEF35D1B8 = 11000001100000
	0xF066A148 = 1100000
	0xF083EEBC = ~z~I like your style. I'll set it up.
	0xF2F3D36D = ~z~How do you want the hit completed?
	0xF4D6CA41 = 192010192010192
	0xF7BF740A = ~z~Let me find out and I'll get back to you.
	0xF16D98E3 = 100
	0xF54C03FF = 11000001100000
	0xF3218ADE = SFX_PAUSE_320
	0xF6155BD6 = ~z~Take a look around and buy something
	0xF24485E7 = 11000001100000
	0xF2228325 = 11000001100000110000011000001100000
	0xFA0D4878 = MPDLC_ANAB
	0xFDF03017 = 192
	0xFF4695FB = SFX_PAUSE_500
	0xFFC3CE09 = SFX_PAUSE_290
}
