Version 2 30
{
	0x0E1C5FA3 = 1100000
	0x3EFB9182 = ~z~It's all yours, pal.
	0x5B984ABB = ~z~Take the van, I don't give a fuck about it anyway!
	0x8D9B2EBC = ~z~Take it, please... just don't kill me.
	0x10CEB52D = ~z~I'm not paid enough for this shit, the van's yours.
	0x12DF6145 = 890
	0x70E37551 = ~z~Have it! Please...
	0x235BDBA7 = ~z~Just don't kill me, please.
	0x796CE997 = MPSV_AAAA
	0x79870694 = ~z~Take this, please.
	0xC4A49CCE = ~z~Here... enjoy... just don't kill me.
	0xD58B68CA = 100
	0xD402BCF2 = ~z~Here, just have it.
	0xD2763871 = ~z~Here... take it.
	0xDF1CD1C6 = ~z~Screw this this! Do what you want with the van, it's yours!
	0xFF0012F0 = ~z~Take it... be my guest...
}
