Version 2 30
{
	0x002BDD72 = ~z~No worries.
	0x0054A584 = ~z~A cab has been dispatched. It will be with you soon.
	0x01D70D6D = ~z~With pleasure.
	0x022F032D = 792
	0x025197D1 = ~z~No cabs can make it at this time, we do apologize. Please know we value your business.
	0x02F2AEA1 = 100
	0x0310E33C = ~z~Okay, okay... relax.
	0x03841C47 = 1100000
	0x040C0EB5 = ~z~Not a problem.
	0x04F48306 = 1100000
	0x05B5EE98 = 1100000
	0x064DC3A8 = ~z~Sorry. No cars are currently available.
	0x072D2AE0 = ~z~Where do you want to go?
	0x074796FB = ~z~That's so not allowed
	0x09622F4E = ~z~Where are we heading?
	0x0BF5B4D4 = 792
	0x0C588CCD = MPTXI_AKAA
	0x0D2D945A = ~z~Here we are, friend.
	0x0D419D41 = 100
	0x0DC19717 = ~z~You completely suck!
	0x0EB49469 = MPTXI_AEAA
	0x0ED697A8 = ~z~Here you go, have a good one.
	0x0FA0326E = ~z~I'm afraid no cars will be able to make it at this time.
	0x1A8C0871 = MPTXI_ASAA
	0x1B1C7E7E = MPTXI_AQAA
	0x1B6FD57A = ~z~Okay, if you're sure this time.
	0x1B7B30F5 = ~z~We're here. Have a nice day.
	0x1B35C02A = ~z~Okay, not going to be a problem... you're paying.
	0x1BD0621B = ~z~Okay, if you're sure.
	0x1C023398 = ~z~Oh give me a break.
	0x1F6F2300 = ~z~Absolutely.
	0x2D6E7762 = ~z~Where to exactly?
	0x2D7464A7 = ~z~Easy enough... it's your money.
	0x2E8DBA35 = ~z~I got you.
	0x2F051201 = ~z~Okay, no problem.
	0x3A720482 = ~z~Unfortunately we can't send out cabs to wanted criminals.
	0x3D3E2422 = ~z~Sorry, my log is showing that you already have a cab.
	0x3D6E16E9 = 100
	0x3DE507DB = 890
	0x3E2BB04E = ~z~If you're willing to pay, I'm willing to speed.
	0x3E74141B = ~z~This is my taxi! Please!
	0x4A60FDE0 = ~z~You cheap idiot. Come on.. this is my job!
	0x4A85FE0E = ~z~Not another cheapskate! You have to be kidding me!
	0x4AA9E0B3 = 890
	0x4C0493A0 = ~z~Asshole!
	0x4D31B196 = ~z~What the hell are you doing? Come on...
	0x4D93C001 = ~z~There is one on its way to you now.
	0x4D148347 = ~z~What the fuck, you don't have enough money?!
	0x4E135B2E = MPTXI_AMAA
	0x4F354818 = ~z~A car is on its way already.
	0x5AD23F46 = ~z~Okay, if thats what you want.
	0x5BDBC949 = ~z~I'm not going there.
	0x5CC3CCBC = ~z~Unfortunately none of our cabs are going to be able to make it to your location.
	0x5CF5CD18 = ~z~Sorry we can't make it at this time to that location.
	0x5D9D1BDF = ~z~Unfortunately that's out of our range.
	0x5DC06F77 = ~z~What's road safety amongst friends?
	0x5FE270F8 = MPTXI_AOAA
	0x6B0B6943 = ~z~Sorry, no cars can make it at this time.
	0x6CD7FE89 = ~z~Thank you for calling. A driver is on the way.
	0x6DF60D39 = 792
	0x6E80BDA6 = ~z~I'm afraid we can't send a car there.
	0x6E81E39F = ~z~I'm on it.
	0x6E176DC0 = ~z~Err no. we're not going there. Far too dangerous.
	0x6F3C681A = ~z~Not a problem.
	0x7ACC5975 = ~z~Okay.
	0x7ADB843C = ~z~Your name has come up, it seems the police need to question you. We cannot send cars at this time.
	0x7D33D698 = ~z~Okay, I'll stop, friend.
	0x7DE07757 = ~z~What the hell!?
	0x7DE7263B = 1100000
	0x7FB07AF3 = ~z~You suck!
	0x7FD0799E = ~z~Here we are.
	0x8B4A8CCA = ~z~Easy.
	0x8C2126C7 = ~z~I'm afraid we can't assist known criminals. It's against company policy.
	0x8C6741DB = ~z~Okay, sure, out you get.
	0x8E036138 = ~z~My pedal is kissing my metal, so to speak.
	0x8E0CCDB0 = 100
	0x9A1B106E = ~z~Just let me know when you want to get moving again.
	0x9C88330D = ~z~Here we are.
	0x9CA542EB = ~z~No problem, we'll go there instead.
	0x10FF4B0D = ~z~Okay then, as you wish.
	0x13AC5281 = 792
	0x14B19266 = ~z~This is my job, you cheap asshole. Screw you.
	0x14E560D7 = ~z~I'm afraid we have no cabs available. Please call back later.
	0x17CA0BC6 = ~z~Okay.
	0x22A4F941 = ~z~For that extra cash I can get you there extra quick.
	0x23C6AD96 = 890
	0x23E930D5 = ~z~You are joking me? Come on... oh, you cheap bastard.
	0x24C05B17 = ~z~I can't go there buddy, it's not safe.
	0x27C4ABBF = ~z~No problem.
	0x29BB7211 = ~z~Not a problem.
	0x38B75A71 = ~z~You're joking right? This is my job.
	0x45E5B556 = 1100000
	0x46B5A098 = ~z~Sorry. None of our cabs can make it to you right now. Please try again later.
	0x49D780EA = MPTXI_ALAA
	0x51A3B4D9 = ~z~Yeah, because I really want to die, get real pal.
	0x61C51FBB = ~z~Okay.
	0x68C6B5AE = ~z~No problem.
	0x71F2C23D = 1100000
	0x85D522D8 = ~z~Hey, stop shooting from my cab!
	0x86C3B72C = ~z~We already dispatched a car to you. Sorry about the delay.
	0x88B7BCB4 = 100
	0x99F428D5 = ~z~And we're off.
	0x171EC081 = MPTXI_AHAA
	0x291D4DCE = ~z~Oh come on... you suck.
	0x297AA57A = MPTXI_ABAA
	0x333FF816 = ~z~Are you insane? I'm not going there.
	0x395D05E7 = ~z~None of our drivers can reach you at the moment. Please call back later.
	0x408D9FB5 = ~z~Easy.
	0x449EBCAD = 890
	0x451E216B = ~z~Please don't do that!
	0x459F9CD1 = ~z~I'm not going there, it's not safe.
	0x544F8877 = 1100000
	0x577F131F = ~z~I've got you.
	0x584A5AFA = ~z~Damn, I thought this was going to be a big fare.
	0x616BEC85 = ~z~Our log shows we already sent a car to you.
	0x635F5DED = ~z~Stop that!!!
	0x666D15EC = 100
	0x719BDD35 = ~z~And here we are.
	0x726C8F3E = ~z~Here? Okay.
	0x749F85BF = 100
	0x778B8645 = ~z~Please, I don't want any trouble.
	0x788A82A6 = ~z~Are you out of your mind? I don't want to die. Not going there.
	0x791FD2E4 = ~z~We don't work in your location.
	0x792BFBDD = 1100000
	0x856B6EF7 = ~z~Relax.
	0x948B09C2 = ~z~Unfortunately, we can't get a cab out to that area.
	0x966D10FE = ~z~Okay, lets get moving again.
	0x1125A8E8 = ~z~I got you, pal.
	0x1168AC90 = ~z~Not a problem - you're paying.
	0x1217B3CA = ~z~Sorry, your number has been flagged for criminal activity and unfortunately it seems the police want to speak to you.
	0x1570CFBC = ~z~A cab should be with you very soon.
	0x2340EF90 = ~z~Well... okay, as you wish.
	0x2759DE4E = ~z~Sorry, it's against our policy to send cabs to known felons.
	0x2986E689 = 1100000
	0x3353C2D9 = ~z~No problem.
	0x3855F748 = ~z~I got you friend.
	0x4207B269 = 890
	0x4352E74B = ~z~I'm afraid we can't send a car there.
	0x6093C992 = ~z~That's... that's not cool.
	0x6158BE48 = ~z~Hey, where the fuck are you going?!
	0x7146DE20 = ~z~You ass!
	0x7422B152 = 100
	0x8104B3CF = 100
	0x9800DC66 = ~z~No problem. I'm moving.
	0x21428FF3 = MPTXI_ATAA
	0x24026CDF = ~z~Thanks for your business, a car is on its way.
	0x43263DD6 = 100
	0x50792A3C = 890
	0x50803F9A = ~z~Okay, I got you.
	0x57630BDF = ~z~Okay, stopping.
	0x71026A6F = ~z~Come on - stop that madness, please!
	0x93535FCF = 1100000
	0x94151CFF = ~z~Okay, let's go.
	0x578339A3 = 1100000
	0x651153C4 = ~z~You're the boss.
	0x751613D1 = ~z~We already sent a cab. Should be there soon.
	0x759279AA = ~z~It's company policy not to aid wanted felons.
	0x8246287D = 1100000
	0x29494341 = MPTXI_APAA
	0x45906752 = ~z~Sure.
	0x45948527 = ~z~Okay, here we are then.
	0x83905950 = 100
	0x99966689 = 890
	0xA0BA6BD9 = ~z~Okay. Whatever you want.
	0xA0CC7A8A = 890
	0xA1B5B840 = ~z~Sure thing my friend.
	0xA1C15AB0 = ~z~Quit it asshole. I can't be doing with the cops on me.
	0xA2C865F1 = MPTXI_AUAA
	0xA5F1389D = 100
	0xA6B14AE6 = MPTXI_AAAA
	0xA46AD4EC = MPTXI_AFAA
	0xA650AD4D = ~z~Sorry, your location is too far from a safe access road.
	0xA680F34B = 1100000
	0xAA383122 = MPTXI_AGAA
	0xAAF7CFEC = ~z~Okay, we're good - here you are.
	0xAC4DB4D3 = ~z~Sure, I'll pull over.
	0xACD3F633 = ~z~Where do you want to go?
	0xADE1E564 = ~z~Your wish is my command, and my time is your money.
	0xAE989A0E = 890
	0xAEAB3987 = 1100000
	0xAF8ADAAB = ~z~Come back asshole!
	0xAFD78A2B = ~z~It's a free country... or so they say.
	0xB08BD604 = ~z~No problem.
	0xB3A1F8DA = 100
	0xB5BD108E = 1100000
	0xB5C0ED3B = ~z~Oh you are joking.
	0xB6B9124E = ~z~We've sent a car, should be with you soon.
	0xB37D1AE3 = ~z~Sure thing. I'll get you there in double time.
	0xB82A6A51 = ~z~Okay, we're here.
	0xB107F93D = ~z~Oh my God! Please just stop it.
	0xB301CA27 = ~z~I'm on the move, friend.
	0xB4179F3D = ~z~Unfortunately all our drivers are busy.
	0xBA6AB469 = 890
	0xBB285A78 = ~z~Okay. We're going, we're going.
	0xBDBD3E26 = 100
	0xBDC934AE = 100
	0xBDE80D90 = 100
	0xBECD7287 = ~z~Alright. I'll get you there.
	0xBEFD1A85 = ~z~What's your destination?
	0xC1C56436 = ~z~Unfortunately your current location is outside our area of coverage.
	0xC2A00BEE = ~z~Okay, we're off.
	0xC3B9CCA4 = ~z~I'm on it.
	0xC4BB6D9A = ~z~Sure thing. Let's go.
	0xC9D57CC7 = ~z~Are you joking? You cheap asshole! this is my job!
	0xC23E2EF8 = ~z~As you wish.
	0xC66EDB27 = 100
	0xC85B9AB5 = ~z~Sit back and relax.
	0xC532BE4E = ~z~I'll be as fast as I can.
	0xC707C204 = ~z~Sure... if you'll pay extra.
	0xC2583BBE = ~z~No cabs are currently available in your area.
	0xC971334B = 100
	0xCA473119 = ~z~Where you going?
	0xCB17BA33 = 100
	0xCD4303A6 = ~z~You're joking? This is my job!
	0xD2D75B27 = 1100000
	0xD3B71C5E = ~z~Okay, let's go.
	0xD4F8308E = ~z~Yeah, I know that place.
	0xD90ABBBC = 792
	0xD96B2522 = 1100000
	0xD96BDD53 = ~z~Okay.
	0xD256C138 = ~z~Where to, friend?
	0xD756DB29 = ~z~I'm on it.
	0xD982FA93 = 890
	0xD8575A56 = ~z~One of our cabs has already been sent out to you. Thank you.
	0xD446322D = MPTXI_AJAA
	0xD4860627 = ~z~I'm on it.
	0xD9526699 = ~z~Okay, not a problem.
	0xDB94572C = MPTXI_ANAA
	0xDDCDF2A9 = ~z~We don't seem to have any drivers available.
	0xDDD4A4C9 = ~z~Oh screw you. You cheap asshole.
	0xE2C9BA83 = ~z~Enjoy your journey.
	0xE3B8F1ED = ~z~Whatever you want.
	0xE6CE544A = ~z~Okay, relax.
	0xE8FEF6D9 = ~z~A car will be with you soon.
	0xE47D6585 = ~z~Where are we heading?
	0xE839C563 = ~z~Not a problem.
	0xE27599C9 = MPTXI_ARAA
	0xE957269E = 890
	0xEA99FEDB = ~z~Sorry but a cab is already on its way.
	0xEA165ACA = ~z~Okay.
	0xEA436BB3 = ~z~What the hell are you doing? Stop that.
	0xEB230D53 = ~z~Sorry we have no drivers free just now. Please call again later.
	0xECF1845E = ~z~Oh, okay then.
	0xEF1EA65C = 1100000
	0xEF8C73EF = 1100000
	0xF4FE1DF4 = ~z~If you tip, my foot gets heavier.
	0xF7D311A2 = 792
	0xF8F1CE1A = ~z~As you wish.
	0xF9B9B807 = 890
	0xF16E82DF = ~z~Okay, where are we going?
	0xF95DA9C8 = ~z~Unfortunately we have no cabs at the moment. Please try again later.
	0xF98BF9B5 = ~z~Sure.
	0xF62488D3 = ~z~So where are we going?
	0xF77763DE = ~z~On our way
	0xF138074B = ~z~A car has been sent, should be with you soon.
	0xFABA070B = ~z~Sorry friend, I'm not going to that area. Not now.
	0xFCA6592A = MPTXI_AIAA
	0xFED773FA = ~z~Okay, here we are.
}
