Version 2 30
{
	0x00AE9069 = ~z~The one day I don't bring security!
	0x00B68657 = SFX_PAUSE_180
	0x015A1529 = NIG1C_AUAD
	0x019E7C67 = 100
	0x059B890C = 320320
	0x08B88581 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x094E7194 = NIG1C_AQAA
	0x09915D08 = SFX_PAUSE_240
	0x0A1FF0CD = NIG1C_BDAC
	0x0A17824F = 100
	0x0C5616DE = NIG1C_BEAA
	0x0DB7231D = ~z~What do you think, Dexie, should we get matching ones?
	0x1D3F27D3 = 1100000
	0x2BA80166 = NIG1C_AXAA
	0x2BF26946 = NIG1C_AVAF
	0x2E012C29 = 100
	0x2EC0537A = 320
	0x2EF3FB6F = NIG1C_AZAA
	0x3F49BBB3 = ~z~I warn you, nobody can scream "rape" louder than me.
	0x4A002784 = NIG1C_AUAC
	0x4A53B224 = ~z~Fuck!
	0x4AC35D6F = SFX_PAUSE_090
	0x4F750C37 = ~z~Get back here.
	0x5A9EE7BF = ~z~Jock!
	0x5AF68EBA = 1100000
	0x5DB6A8BA = ~z~Come on, don't make Daddy angry.
	0x6BC5CB23 = 100
	0x6E35AAC5 = 11000001100000
	0x7CAC5BD9 = 100
	0x8B271CBF = ~z~No number twos until the help gets here, okay?
	0x8E6F42B9 = NIG1C_ATAA
	0x14C1F04D = NIG1C_BDAF
	0x19A94B30 = NIG1C_AVAC
	0x20A95ED0 = ~z~Oh my God!
	0x23C44F37 = ~z~I feel like calling up the designer and saying, like, "What the fuck?"
	0x27F6E1B9 = NIG1C_BBAA
	0x28B203E6 = ~z~in the bedroom before the week is out. Oh, I joke of course.
	0x28DA1CDE = ~z~What are you shooting at?
	0x33C0445C = 100
	0x33E3C707 = 1100000
	0x37C397CA = NIG1C_ARAB
	0x43AA557E = 100
	0x44F6773A = ~z~That mutt is fast.
	0x46B0950F = ~z~Dexie, stay there, or I'll put you back on your leash.
	0x50AA18FC = 100
	0x57CE4D19 = ~z~Jesus!
	0x69EF5B8C = ~z~Eww, it looks like the eighties thew up on the nineties.
	0x92FFF128 = ~z~How is that helping?
	0x95D0E8C0 = ~z~Oh my God, you're obsessed with me, aren't you?
	0x196E349A = NIG1C_BEAF
	0x224F1D29 = 290010392010302010290010392010392
	0x284BE961 = NIG1C_AVAD
	0x340A756D = 1100000
	0x434A9164 = 110000011000001100000110000011000001100000
	0x547B61E4 = 320
	0x551B31E4 = ~z~Who would buy something that cheap?
	0x635A1D85 = 1100000
	0x676B6447 = NIG1C_AVAA
	0x740A2AF7 = 1100000110000011000001100000
	0x840D008E = 100
	0x841B448E = ~z~What if he eats something? He has allergies!
	0x852FC77E = ~z~Whoa, whoa, whoa, what are you doing?
	0x860ABE96 = ~z~Celebrity news flash. Maniac steals collar from Kerry McIntosh's dog in Rockford Hills.
	0x2352BC3E = 11000001100000
	0x2861B221 = 1100000
	0x3459C9A3 = ~z~Okay. Now, get back to Kerry before she uses this as an excuse to go back to rehab.
	0x4755D966 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7862F873 = ~z~Stay, Dexie, no biting the fat people.
	0x9092D3AE = ~z~We really can't thank you enough for all the effort you're going to
	0x9183B44A = NIG1C_AUAA
	0x9247ABE0 = ~z~Price tags, so tacky.
	0x22815D6C = 320
	0x40434D16 = ~z~Are you fucking crazy?
	0x44534E4F = ~z~to make our holiday so special.
	0x78022DAC = NIG1C_BEAD
	0x95326BC6 = SFX_PAUSE_060
	0x251645A5 = 1100000
	0x855655D5 = ~z~You're going to scare him even more!
	0x8656717B = 100
	0x33807729 = NIG1C_AUAB
	0xA02D44B1 = NIG1C_BCAA
	0xA35ACE62 = ~z~Such a good dog, mommy's little baby.
	0xA85F9572 = NIG1C_BEAC
	0xA642CD50 = 100
	0xA756D019 = SFX_PAUSE_160
	0xABC6A290 = NIG1C_BEAE
	0xABC593DA = ~z~Don't just stand there, get my dog back!
	0xABD2812E = NIG1C_ARAA
	0xAED299FC = ~z~You have to find him, he's the closest thing to a father figure I've ever had!
	0xAFD4EEF9 = ~z~Can you do anything right?
	0xB0B0C8FD = 1100000
	0xB3A28E56 = NIG1C_BAAA
	0xB8D1EB61 = ~z~Okay, I'm on Portola Drive.
	0xB9F8033F = ~z~How stupid are you?
	0xB230DE2F = ~z~Yes, she's an absolute mess, always falling off the wagon. We just love her.
	0xB804BAF7 = 290290290290
	0xB1906ACD = ~z~This looks so last season.
	0xB53557C2 = ~z~Bad doggy.
	0xB9411085 = SFX_PAUSE_110
	0xBA1386F8 = 520290421290290620
	0xBC46450E = ~z~What kind of man are you?
	0xBCCCCA15 = 100
	0xBF9643C1 = NIG1C_BDAG
	0xBFB5C5FC = 230320
	0xC0EBBE26 = ~z~What are you waiting for? You scared him!
	0xC6A88468 = NIG1C_BEAB
	0xC8ABA060 = ~z~Why can't you peasants let me live my life!?
	0xC45A4F89 = NIG1C_BDAE
	0xC61A4EC7 = SFX_PAUSE_100
	0xC63A48C3 = ~z~Hurry up! He's getting away!
	0xC303F35F = ~z~Little shit.
	0xC456826A = ~z~Perfect timing.
	0xCA3AEB23 = NIG1C_ASAA
	0xCB3852C7 = ~z~If anything happens to Dexie, I swear I will sue you so hard!
	0xCBDF8F38 = 321
	0xCC31A7B2 = ~z~Ew, you're disgusting.
	0xCF427D22 = NIG1C_ASAB
	0xCFE3FB36 = SFX_PAUSE_050
	0xD2EC9BD4 = 290
	0xD7BEEC54 = SFX_PAUSE_220
	0xD278B538 = NIG1C_AVAE
	0xD61078A2 = ~z~You animal!
	0xDD87775D = ~z~Come on, do you have any idea how much that dog cost?
	0xE08A7D6B = ~z~He's on doggy anti-depressants! This could send him over the edge!
	0xE7AE1506 = ~z~Don't mention it. I always enjoy meeting people more chemically unbalanced than myself.
	0xEC00F194 = NIG1C_AYAA
	0xEC3C50B5 = 320
	0xED3AE85F = 100
	0xEE1DD96A = ~z~A little memento from her dog would be just the ticket.
	0xEFC2DF24 = 1100000
	0xF1FC6F16 = 320
	0xF2E9F4DC = ~z~Get away from me, you crackhead!
	0xF8E13175 = 392010290010392302010392010302010290
	0xF37D2A84 = NIG1C_BDAB
	0xF52A8003 = 320
	0xF59EE50A = ~z~That crazy supermodel?
	0xF77BF2B6 = SFX_PAUSE_090
	0xF94DD5E4 = ~z~Grrr!
	0xF967E026 = ~z~I had it.
	0xF177157D = ~z~Oh how delightful! Mrs. Thornhill will have me sporting that
	0xF1730208 = NIG1C_BDAD
	0xF6633274 = NIG1C_BDAA
	0xF6948535 = NIG1C_AWAA
	0xFC2C0EE2 = NIG1C_AVAB
	0xFCDE0E9D = 390
	0xFDEAD5DA = 100
	0xFE2FD18A = 100
	0xFFAD7917 = ~z~Kerry McIntosh just bleeted that she's shopping there with her dog.
	NIG1C_CHASE_1 = ~z~Dexie! Dexie! That's your fault, you stupid bald prick!
	NIG1C_CHASE_2 = ~z~Quick, go on, go after him!
	NIG1C_COLLAR_1 = ~z~Gotcha, you little bastard.
	NIG1C_COLLAR_2 = ~z~There, there, I know. This is weird for all of us.
	NIG1C_COLLAR_3 = ~z~You're going to make a bat-shit crazy lady very happy.
	NIG1C_DOG_1 = ~z~That dog should be on a leash! I hope you get a ticket!
	NIG1C_DOG_2 = ~z~Why don't you shut up before I put you on the leash?
	NIG1C_DOG_3 = ~z~Someone call the pound... and an ambulance!
	NIG1C_DOG_4 = ~z~It's a guy chasing a dog! What is it with you people?
	NIG1C_DOG_5 = ~z~Doggy, come on doggy, be good to Daddy!
	NIG1C_MODEL_1 = ~z~Hey! Kerry! Can I pet your pooch? I'm a big fan!
	NIG1C_MODEL_2 = ~z~No, no, stay away from us. Dexie doesn't like men.
}
