Version 2 30
{
	0x0057C523 = ~z~I'm finally feeling good about my downswing.
	0x008287DD = NIG1D_BMAA
	0x0156C7A1 = ~z~These clubs were custom made in Japan! The grips are seal skin! I have sensitive palms!
	0x02C27819 = NIG1D_BLAA
	0x04145F2A = SFX_PAUSE_140
	0x0533B804 = 621010260010621
	0x06A9F2AE = NIG1D_BDAC
	0x0793BC59 = ~z~Somebody call the police, now!
	0x082B9B7D = ~z~Marvelous. Mark Fostenburg is playing a round there right now!
	0x0A5489D0 = 1100000
	0x0B6DCCE4 = NIG1D_AZAA
	0x0B68F6CB = NIG1D_BEAB
	0x0DE8F195 = 1100000110000011000001100000
	0x0E098EF5 = NIG1D_BIAD
	0x0EBD3453 = ~z~You are out of your mind!
	0x0FB3383E = ~z~I love Americans, you're all so brash and uncomplicated!
	0x1A47A9B1 = NIG1D_BIAF
	0x1A239428 = ~z~No harm done.
	0x1B3D41A0 = ~z~I'm near the golf club.
	0x1CD3AD22 = ~z~above Jill Von Crastenburg's pregnancy test. Speak to you soon.
	0x1F99C9D2 = NIG1D_BGAA
	0x2A6EB9B7 = NIG1D_BJAA
	0x2C819D76 = ~z~There's an exact replica of me hitting balls in Omsk as we speak.
	0x2CE9ADAC = NIG1D_BBAD
	0x2E7F092D = 100
	0x2F9ECE1D = 100
	0x3A5001F3 = NIG1D_BUAB
	0x3B95F966 = 392010290010200010392302010392
	0x3BAD597D = ~z~You'll be hearing from my lawyer!
	0x3E372D7D = 11000001100000110000011000001100000
	0x4A8EF0CD = NIG1D_BUAD
	0x4AE8C9CC = 620
	0x4C80A426 = ~z~Mark Fostenburg! The action movie director. Don't you go to the pictures?
	0x4EFA9839 = 100
	0x5ADF1AEC = 620
	0x5B5C565B = ~z~I can't believe this is happening.
	0x5BA8EA5B = ~z~You'll regret this! I have powerful friends!
	0x5C414F5E = ~z~A souvenir. A token of gratitude to your fans! It's time to give back, Mark!
	0x5C318479 = ~z~I'd replace every actor with CGI if I could.
	0x5E3BC8DA = SFX_PAUSE_100
	0x5F85E383 = 1100000
	0x6A42DA85 = 100
	0x6B7DD8FA = ~z~What happened to my security?
	0x6C8EC4C2 = NIG1D_ALAE
	0x6D1ED02F = NIG1D_BFAC
	0x6DD23624 = SFX_PAUSE_180
	0x6DDB3DD8 = ~z~It's take, take, take with you people!
	0x6DF8EAAC = SFX_PAUSE_180
	0x6DFA75D6 = 110000011000001100000110000011000001100000110000011000001100000
	0x6E842A8F = 620
	0x6FBFAB95 = ~z~These Associate Producers, you give them an inch...
	0x7ABE7551 = 100
	0x7C2F7E60 = NIG1D_BGAC
	0x7CB8BA8B = ~z~Sir, there's no vehicles allowed on the golf course. Don't make me call the police.
	0x7D56395D = 690
	0x7E474DFE = NIG1D_BBAC
	0x8A88831A = NIG1D_BOAA
	0x8C8F4715 = SFX_PAUSE_170
	0x8D827DBB = 1100000
	0x9AD6C5BA = 100
	0x9B035A02 = NIG1D_BHAB
	0x9BB74FBF = SFX_PAUSE_120
	0x9CFF6183 = NIG1D_BUAF
	0x9D842363 = ~z~So why don't you just pull over, give me the club, and we can all go home?
	0x9E7E36A4 = NIG1D_BIAB
	0x9EEFF614 = 11000001100000
	0x17C208C5 = SFX_PAUSE_100
	0x27BE56E7 = SFX_PAUSE_150
	0x35AC1552 = NIG1D_BIAG
	0x35D28281 = ~z~What the hell do you want?
	0x36E29D80 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x36EF7B0D = NIG1D_BGAB
	0x38A52E6B = SFX_PAUSE_280
	0x38AE5019 = NIG1D_BBAE
	0x39FA2ED5 = SFX_PAUSE_170
	0x40D4F524 = ~z~persuaded Mark Fostenburg to donate one of his golf clubs to your museum of dysfunction.
	0x41AFCF72 = ~z~Sure is nice not to be on set for once.
	0x45F13627 = 620
	0x47ED544D = ~z~Did I tell you I have a live-in golf coach at my place in Milan now?
	0x50F7A886 = ~z~very high-end. I thought one of those would make a splendid addition
	0x53E2521C = NIG1D_BTAE
	0x55AC3982 = SFX_PAUSE_160
	0x78BA49B4 = NIG1D_BBAB
	0x79A4957E = NIG1D_BUAH
	0x79C6BF02 = NIG1D_ALAA
	0x79CAEF4B = SFX_PAUSE_130
	0x80D37FFE = 11000001100000110000011000001100000
	0x80FF4670 = ~z~Man, sometimes I wish I wasn't so photogenic.
	0x83F4B480 = NIG1D_BTAB
	0x85DEEBA5 = ~z~Watch your step there.
	0x86FD9756 = ~z~What the hell are you doing?
	0x87A6E6C2 = 520520520520
	0x87F791ED = ~z~You fucking maniac!
	0x89B63CF3 = ~z~Stop that freak, he's trying to kill me!
	0x96DB82C5 = 100
	0x98E43B63 = ~z~Stop it, you madman!
	0x121A62AE = NIG1D_BHAA
	0x140B8079 = NIG1D_BDAA
	0x168BEEBB = ~z~Can I help you?
	0x206F16A4 = NIG1D_BDAB
	0x229FBD66 = NIG1D_BAAA
	0x240B7B4D = ~z~Problem is, none of them are here. It's you and me.
	0x266BC02E = ~z~Word up. I said it, Mrs. Thornhill!
	0x333C71CE = ~z~He's a living icon! He can't walk down the street without a team of bodyguards.
	0x375AB04C = ~z~Okay, make it quick. Let him past.
	0x396DC7D4 = SFX_PAUSE_230
	0x620E4154 = 260010260010621
	0x654E8F0F = ~z~I can't take a shit without security these days.
	0x717CD7D1 = 1100000
	0x749EA094 = 11000001100000110000011000001100000
	0x855AF54C = 520
	0x857A4DE7 = 260010260010621010260
	0x859E8979 = 1101000
	0x862CB30E = SFX_PAUSE_170
	0x883F0B10 = NIG1D_BLAB
	0x936F3039 = ~z~Are you completely insane?
	0x965FAEBD = ~z~What's wrong with you?
	0x1110E377 = 621
	0x1284C4AD = ~z~This is just like a scene from one of your action movies.
	0x1617DA10 = NIG1D_BTAD
	0x2165F003 = 100
	0x5215FA14 = NIG1D_BBAA
	0x5444D234 = 1101000110100011010001101000110100011010001101000
	0x5614F09C = ~z~You know, this new stance was developed by a team of Russian sports scientists.
	0x6468BC4F = ~z~I uh,
	0x7509DEA5 = SFX_PAUSE_070
	0x7836F704 = ~z~to Mrs. Thornhill's collection.
	0x7962D4E7 = ~z~You'll die in jail for this, I promise you!
	0x8084BACF = 100
	0x8529CC03 = SFX_PAUSE_080
	0x9997E84D = 290010392010290010392010392010392010302302
	0x18337C7A = ~z~Hiding behind the union like it's their momma's skirt.
	0x33617A61 = ~z~Screw this!
	0x49768ABB = NIG1D_BFAD
	0x53171CAB = NIG1D_BIAC
	0x56631BDD = 100
	0x60985A6F = NIG1D_BTAA
	0x64666D86 = 621010260010260010201
	0x70766C11 = ~z~Who?
	0x73992BA4 = ~z~There's fame, then there's my kind of fame.
	0x91669D22 = NIG1D_BFAA
	0x94947BB8 = SFX_PAUSE_240
	0x97300C37 = NIG1D_BEAC
	0x285120B4 = NIG1D_BRAA
	0x441584C1 = NIG1D_BFAB
	0x678366F5 = SFX_PAUSE_150
	0x987610D3 = ~z~One too many martinis, sir?
	0x3066006F = ~z~Die Already 4, what a movie! It felt so familiar, like I'd already seen it three times before.
	0x4088144D = ~z~Back the hell off!
	0x4441921F = ~z~Oh shit.
	0x7636777F = NIG1D_BUAC
	0x9305433B = 100
	0x14327220 = 100
	0x51003528 = NIG1D_BNAA
	0x52500154 = SFX_PAUSE_060
	0x77449810 = ~z~Just put the gun down!
	0x80101324 = ~z~You smell like shit!
	0x87282595 = NIG1D_BKAB
	0xA0EAFAF4 = 1100000110000011000001100000110000011000001100000
	0xA4B6E0E2 = 11000001100000110000011000001100000
	0xA6BD852C = ~z~No, wait, don't do anything stupid.
	0xA7A6D5DF = NIG1D_BUAA
	0xA28B2D1E = NIG1D_ALAD
	0xA32C8B4E = ~z~One golf club. Is that too much to ask?
	0xA73A7477 = SFX_PAUSE_290
	0xA87A0400 = ~z~So give me the fucking club before I lose my manners!
	0xA3906FF9 = SFX_PAUSE_180
	0xAAB719E3 = ~z~Woo, I'm on fire.
	0xAACADF30 = ~z~Crazy hobo!
	0xAAE1F054 = SFX_PAUSE_170
	0xAAFD0D2A = 100
	0xAE265187 = 1100000
	0xAF096A13 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xAF84FFEB = 720720720720720720720
	0xB2C96C28 = ~z~Anyway, according to the mags, he has a custom-made set of clubs,
	0xB2D76D3C = SFX_PAUSE_050
	0xB2FD4944 = 620
	0xB4E82181 = ~z~Did Jack Howitzer put you up to this?
	0xB4F94E2C = 520
	0xB24FF7A3 = ~z~Get away from me!
	0xB46C8295 = NIG1D_BKAA
	0xB71C4342 = 620
	0xB254DB7A = SFX_PAUSE_020
	0xB5819378 = 100
	0xB8451355 = 100
	0xBC3766A3 = 100
	0xBFCDAB29 = SFX_PAUSE_130
	0xC0EEEA38 = ~z~Somebody call the police! This lunatic's trying to kill me!
	0xC3EC0A27 = ~z~Son of a bitch!
	0xC5A98412 = NIG1D_BIAE
	0xC7FC362B = 1100000
	0xC50BCB30 = ~z~Welcome to the club, sir.
	0xC2265FC5 = 100
	0xCB2FE19A = NIG1D_BQAA
	0xCBAC4A4F = NIG1D_BHAD
	0xCD8D8486 = NIG1D_ALAC
	0xCD7217AF = NIG1D_BIAA
	0xCE2845D2 = ~z~Stop shooting, for Christ sakes!
	0xD2E17A56 = SFX_PAUSE_080
	0xD7E71415 = SFX_PAUSE_080
	0xD25AAE13 = ~z~You're making a big mistake!
	0xD68AAF64 = ~z~What the fuck?
	0xD842EFE5 = 620620
	0xD6756E03 = ~z~Welcome sir. If you need any golf attire, please see our concierge at the clubhouse.
	0xD7593BB0 = ~z~What kind of person does this?!
	0xD9051480 = NIG1D_BEAA
	0xDA36EC1E = ~z~Did I not throw you a dollar one time, is that what this is?
	0xDBBA7361 = 620
	0xDC2641EA = ~z~Goddamn it!
	0xDD3AE7AC = ~z~Are you crazy?
	0xDD3B6A30 = 100
	0xDEA6DE71 = NIG1D_BUAG
	0xDFD5F7C1 = 100
	0xE5C77FBF = 1100000
	0xE10D4B78 = ~z~I'm famous! I know people!
	0xE79EE2A6 = 260010621010260
	0xE296E87E = SFX_PAUSE_050
	0xE739D0C2 = ~z~Oh shit!
	0xE7296D90 = 100
	0xE63060F2 = NIG1D_BPAA
	0xE7844284 = ~z~Oh bravo! It will take pride of place on the wall
	0xEA321958 = ~z~Me too, Mark. It's a blessing and a curse.
	0xEC20B555 = 1100000
	0xEC967410 = 720010270010720
	0xED5BE455 = ~z~Get away from me!
	0xED643C72 = NIG1D_BVAA
	0xEE77FC8C = ~z~Except I'm not an offensively one-dimensional terrorist and you're not a jaded ex-cop.
	0xF2B7C01C = 1100000
	0xF2E61208 = 100
	0xF5D918E4 = ~z~What did I do?
	0xF8F49B5A = NIG1D_BTAF
	0xF35EA861 = ~z~I think my ball came through here, can I take a look-see?
	0xF524AC91 = 621010260010721010721010721
	0xF562AF39 = ~z~Each of these clubs cost more than I paid my assistant last year.
	0xF596BEBC = NIG1D_AYAA
	0xF934B371 = ~z~Sir, I suggest you put that weapon away before I call the police!
	0xF4046C06 = 100
	0xF25133B9 = NIG1D_BKAC
	0xF43790C0 = NIG1D_BTAC
	0xF97088D4 = 1100000110000011000001100000110000011000001100000
	0xF155051A = NIG1D_BUAE
	0xFB07F57A = 100
	0xFDA2353E = NIG1D_BHAC
	0xFE2BE4AD = ~z~Oh, Mark. This isn't fun for me any more, and I'm blaming you for that.
	0xFE3BE600 = 1100000
	0xFF7DB232 = ~z~Well I have some really fucking psychotic friends, Mark.
	NIG1D_BANK_1 = ~z~Hey, what are you doing? Who is this guy?
	NIG1D_BANK_2 = ~z~Okay, pal, you seen enough. Get out of here.
	NIG1D_FLEE_1 = ~z~Keep that crazy son of a bitch away from me!
	NIG1D_FLEE_3 = ~z~Hey! Where do you think you're going?
	NIG1D_FLEE_7 = ~z~He's got a gun!
	NIG1D_FLEE_9 = ~z~Security!
	NIG1D_GIVEUP_1 = ~z~Okay, fuck, Christ, this isn't worth it. Just take the damn club!
	NIG1D_HIT_10 = ~z~You need help!
	NIG1D_HIT_11 = ~z~Oh, for fuck sake!
	NIG1D_SECUR_1 = ~z~Hey you, get out of here.
	NIG1D_SECUR_2 = ~z~Are you listening to me? Move or you got a problem!
	NIG1D_SECUR_3 = ~z~I won't tell you again! Back the fuck away!
	NIG1D_SECUR_4 = ~z~Take him down!
	NIG1D_SECUR_5 = ~z~We got a breach!
	NIG1D_SECUR_6 = ~z~Sniper! Get down!
	NIG1D_SECUR_7 = ~z~Hey, you can't drive through here, buddy.
}
