Version 2 30
{
	0x007F267C = 1100000
	0x00C92575 = NIG1B_BZAN
	0x00F6CBBC = NIG1B_DOAA
	0x016AEB24 = 1100000
	0x01D0868C = 690590590
	0x01F2AE8B = 690
	0x032EF3A9 = ~z~I go tell the boss, he won't be happy!
	0x035BAD08 = NIG1B_DEAA
	0x044EAA7F = 590590590690
	0x04AF653A = NIG1B_BZAJ
	0x053D5E5A = ~z~Come on, we're both white trash!
	0x05CFA21C = NIG1B_CEAC
	0x060F3569 = NIG1B_BZAO
	0x079A7242 = 000
	0x07D26562 = 11000001100000110000011000001100000110000011000001100000
	0x07F0AF73 = ~z~oh, she will be pleased as punch!
	0x08288392 = 590
	0x0969B9E9 = 000
	0x0A4112C9 = ~t~Mr. Dixon! Mr. Dixon!
	0x0B0877DF = 590
	0x0B6D232A = NIG1B_CBAA
	0x0CB2FFFA = NIG1B_CJAC
	0x0CC4165A = ~z~Divorce, best thing that ever happened to me.
	0x0D606CEE = NIG1B_BYAD
	0x0E69D0C3 = ~z~Yeah, okay, baby, just one more.
	0x0E679A6E = ~t~No way.
	0x0F45EFC1 = NIG1B_BYAE
	0x0F67D846 = ~z~Two words for you, man - restraining order.
	0x0F68188F = 290010392010392010392
	0x1A900152 = NIG1B_CKAA
	0x1AAFC472 = 000
	0x1ADDE952 = 690
	0x1B72B3B7 = ~z~Wow, your house is amazing.
	0x1CF45274 = ~z~Shit, man, just take whatever you want.
	0x1D0EA68C = NIG1B_DCAB
	0x1EA507F3 = ~z~Jesus Christ!
	0x1EE7B9C9 = NIG1B_BZAB
	0x1F58F4EF = 392010392010290010392392
	0x2B417BD0 = 290
	0x2C057F2D = NIG1B_DMAA
	0x2C10B019 = ~z~You crazy bastard!
	0x2DE46569 = NIG1B_CHAB
	0x2FCF6E13 = NIG1B_CHAA
	0x3B6F9140 = ~z~This isn't funny.
	0x3B47F339 = ~z~The cops will take you back to the asylum, man, is that what you want?
	0x3C71FC19 = ~z~Just pretend I'm not here, kids.
	0x3CC5FA4C = 590
	0x3D432A71 = 690690690590
	0x3EB61514 = SFX_PAUSE_300
	0x3EF8A081 = ~z~He's shooting! Why aren't you protecting me?
	0x3F1F7B10 = ~z~The rhythm, girl, you gotta tame it.
	0x3F3EA6BF = NIG1B_BZAR
	0x3FD89843 = 000
	0x4A7F0114 = NIG1B_DRAA
	0x4A22DEEE = ~z~I can't handle this!
	0x4B0D22B0 = NIG1B_DBAA
	0x4B3BFE75 = 590590
	0x4B761095 = NIG1B_BZAD
	0x4BF6312E = NIG1B_BZAI
	0x4C51E5A0 = NIG1B_BYAA
	0x4CDF1D95 = 490490
	0x4D65352B = ~z~Don't be a dick.
	0x4E7F2C47 = 11000001100000110000011000001100000
	0x4EC76F30 = 1100000
	0x4F1A347C = ~z~Yo, that had to be a four-digit calorie burn.
	0x4F5DBA71 = ~z~Nobody likes a tell-tale.
	0x4F62ECF0 = ~z~You like it, girl who I can't even remember her name?
	0x5BAEF5EE = ~z~How do you like me now, Cloe?
	0x5D5FCC79 = 000
	0x5D84107E = NIG1B_DTAA
	0x5D248877 = ~z~You're terrible! It's Kathi.
	0x5DBDDBFB = NIG1B_BWAA
	0x5DF53261 = ~z~Ow, that hurt.
	0x5EE81F9D = 000
	0x5F16DBB7 = NIG1B_BZAE
	0x5F24BAF2 = ~z~Is that sirens I hear? Yep, definitely police sirens, man. Lots of them.
	0x5F55B0AD = 690590
	0x5FBED1F7 = ~z~Hello, police?
	0x6ADFF22C = 520
	0x6BE8A5FF = ~z~I can't believe how fat I got for a while.
	0x6D46D752 = 1100000
	0x6F5CCCB0 = SFX_PAUSE_490
	0x6F612CEC = ~z~I can back it up all day, girl.
	0x6FDA7888 = SFX_PAUSE_060
	0x7A549498 = NIG1B_DQAA
	0x7C0725F2 = 690
	0x7D18C85B = ~z~My glutes feel like granite.
	0x8A5A8F99 = NIG1B_BZAC
	0x8A253193 = 11000001100000
	0x8AE828C8 = 290
	0x8AFD1EB5 = 1100000
	0x8B2EC82B = 1100000
	0x8B90E54B = ~z~Do you want me to dance for you, baby?
	0x8C3ABD29 = NIG1B_CTAC
	0x8CB55114 = 290520
	0x8CBFB4C8 = NIG1B_BZAG
	0x8E8BA31B = 290
	0x8EBD5D5F = 290
	0x8F409D1C = ~z~Did Cloe put you up to this?
	0x9A4D82EF = 000
	0x9A6A5811 = 1100000
	0x9A7FAB6C = ~z~What are you even shooting at, you maniac?
	0x9A962C69 = NIG1B_DGAA
	0x9B4AD948 = ~z~I just want to go home!
	0x9B997ECD = 520
	0x9BEDD513 = 1100000
	0x9C304DC7 = NIG1B_CTAA
	0x9D102604 = ~z~Sorry, blame it on the mommy issues.
	0x9D733981 = ~z~I've had obsessed fans before, but you are the weirdest.
	0x9EFC0EF0 = ~z~I hope you're not going to ruin this surprise visit.
	0x9F4DEE6B = 000
	0x10AF6030 = 000
	0x12C0E729 = NIG1B_DIAA
	0x14FAB16E = 000
	0x16ABE6CE = ~z~I hope you've got a really good lawyer.
	0x20D47598 = ~z~I've been watching you do laps for like two hours now.
	0x22D92105 = ~z~Hey, where are you going?
	0x29E05EC9 = ~z~He picked me up in a bar, I swear I don't even know him.
	0x30E90462 = ~z~Oh my God, he's going to kill us!
	0x30F5DE95 = ~z~It's not too late to run, man. Let's just end this shit.
	0x31B45FCE = NIG1B_CIAA
	0x31F29AE1 = 590
	0x33B80D56 = 520620
	0x34BF37A9 = ~z~With an I or with a Y?
	0x34CE1025 = 000
	0x34EEA86E = ~z~Yo, it is like I'm airbrushed but I am not.
	0x35D211CA = NIG1B_BZAL
	0x35ECFA00 = NIG1B_CCAB
	0x36A61D54 = NIG1B_CPAA
	0x36C5F894 = ~z~Oh my God, please, I'm not even famous.
	0x37A99023 = 290
	0x37B81A93 = NIG1B_BZAV
	0x39C2BF26 = 000
	0x40F28DA4 = 590690590590590590590690590690590690590590690590590590590590690590
	0x40FE6AAA = 000
	0x41FCE4CE = 590590590590690590
	0x42B9D519 = 000
	0x47BF05F1 = ~z~He tried to feel my tits!
	0x50B7EBCD = 1100000
	0x51C42059 = ~z~I'm focusing more on my reality work at the moment.
	0x59F5B105 = 11000001100000
	0x59F228E5 = 000
	0x62B19913 = NIG1B_BYAC
	0x63C497E9 = 000
	0x64D79A3C = NIG1B_DKAA
	0x70AEA90E = ~z~Is this a reality TV stunt? Am I on camera here?
	0x70C9E027 = ~z~You're being a major buzzkill.
	0x70C9FBF4 = ~z~Don't touch me, bro.
	0x73BFE27D = 420420
	0x75CEE85E = ~z~An I.
	0x76AF7B09 = 11000001100000
	0x77D47425 = 590
	0x78B822B3 = NIG1B_DPAA
	0x81A14BEC = ~z~Just take the clothes and go, please.
	0x81EFA7EF = ~z~Why do these celebrities make such a drama about everything?
	0x83A4D09A = ~z~Who'd have thought it? Turns out I am a weapons-grade celebrity stalker.
	0x83B2A6F5 = ~z~Please be quick, I'm roaming in the United States of America.
	0x83BB1959 = NIG1B_CEAA
	0x84D59E93 = 590010590010590
	0x84F5D7DC = 000
	0x85BB775E = 000
	0x86B6F4E1 = NIG1B_DJAA
	0x86CE924F = 000
	0x90A75B63 = 11000001100000
	0x90F415EC = 1100000
	0x92F034B1 = NIG1B_CCAA
	0x93DBC460 = NIG1B_BZAH
	0x98F90AD5 = NIG1B_BYAF
	0x99B38190 = ~z~Ohh yeah, baby, show me those backing dancer moves.
	0x113C4095 = SFX_PAUSE_120
	0x135FFEA2 = 1100000
	0x152E4EB5 = 000
	0x182B5E30 = 690
	0x206E8E9E = 690
	0x315DDF8D = ~z~Are you still dancing professionally?
	0x315E1555 = NIG1B_CGAA
	0x321BD193 = NIG1B_CJAB
	0x384E1F59 = 1100000
	0x396E7A42 = NIG1B_CMAA
	0x413C198C = 000
	0x477B603D = 290
	0x521FA774 = ~z~Yo, what do you think you're doing here, man? This is private property.
	0x522BA648 = 000
	0x546C4C78 = NIG1B_CHAC
	0x579E1E2E = 11000001100000
	0x683EEB27 = 690
	0x752F45B0 = ~z~I need a cigarette.
	0x758A15C5 = NIG1B_BZAP
	0x762AE926 = ~z~Woo, yeah come on, girl, it's getting hot in here!
	0x766B7CBD = NIG1B_CBAB
	0x776E26AE = NIG1B_CYAB
	0x777D7C2A = NIG1B_CHAD
	0x797F412C = ~z~Check it out! I call this the bikini dropper.
	0x799CC278 = NIG1B_DLAA
	0x842BC6F7 = ~z~Okay, I'm coming. Poppa needs a little sugar after all that cardio.
	0x852F9CD8 = ~z~There's a vagrant on my property who won't leave.
	0x895B2381 = SFX_PAUSE_050
	0x904B4E05 = 000
	0x917D2047 = ~z~Such a dirtbag... fantastic. We'd love an item of clothing, if you could manage it.
	0x953CA90C = ~z~Who gave you this address?
	0x996BCE4B = ~z~Call the police, now!
	0x1212C3AF = ~z~Hello, this is Nigel.
	0x2461D189 = NIG1B_CIAB
	0x3181FFA2 = NIG1B_AKAA
	0x3247CF3F = NIG1B_CJAA
	0x3276F371 = 000
	0x4262EE77 = ~z~Okay, whatever it is you want, man, just take it.
	0x4517F99D = NIG1B_CFAA
	0x4545FF4A = 000
	0x5586CD95 = ~z~Oh shit, see now we've pissed him off!
	0x5762A90F = 290520
	0x9037C133 = 1100000110000011000001100000
	0x13333EF2 = ~z~Don't get any more stupid, or I will blow your tiny brains out.
	0x14861F02 = ~z~Ssh. Just enjoy me. Feel the chemistry.
	0x18496F24 = ~z~I'm not kidding, this might be the best I've ever looked.
	0x27130CB7 = ~z~Hurry up, Ty-Di, I'm getting lonely in here.
	0x31064CAB = NIG1B_DAAA
	0x33553A89 = ~z~Don't pretend you don't need the publicity!
	0x36034CBD = 1100000
	0x36755E1B = NIG1B_CDAA
	0x37980A10 = NIG1B_BWAD
	0x40468A62 = 000
	0x53295E53 = 1100000
	0x54477BB3 = ~z~Almost stalking perfection. That gardener had to go and ruin it.
	0x59700B9D = 1100000
	0x60460C99 = 000
	0x62580C61 = ~z~Eeew. He looks like a crackhead.
	0x68194CF3 = ~z~Trashy, I love it.
	0x68754DBB = ~z~You want me to tell you a secret?
	0x74976EE6 = NIG1B_CNAA
	0x77224DF4 = 110000011000001100000110000011000001100000
	0x86880BA3 = ~z~What are you doing in here, man?
	0x95642CCC = 520
	0x174631C2 = ~z~He's crazy. I'm calling the cops.
	0x260412FA = 11000001100000
	0x266221FE = 1100000
	0x431196A4 = NIG1B_DHAA
	0x440984E4 = ~z~Ooh, there it is, spank it, girl, bank it.
	0x580848A4 = NIG1B_CEAB
	0x599873CB = 1100000110000011000001100000
	0x769923C4 = 000
	0x2572716D = 1100000
	0x2851336E = ~z~I wouldn't do that if I were you.
	0x8557926F = 520010250010520
	0x11200193 = SFX_PAUSE_220
	0x18051405 = SFX_PAUSE_050
	0x25454080 = ~z~Save the talk for the cocaine later.
	0x32494869 = 000
	0x40099294 = 000
	0x46338434 = ~z~Don't worry. I've already introduced myself.
	0x59085199 = ~z~It's me, you nutcase. I picked up some clothes from your friend, Tyler Dixon. There's even a skid mark.
	0x85663235 = NIG1B_BZAQ
	0x90339319 = ~z~Take what you want, man, it's not even my house.
	0x94262438 = ~z~You can't stop the funk, girl. For real.
	0xA4E88315 = NIG1B_BXAA
	0xA4F9836B = ~z~Are you going to sell my underwear to a Japanese businessman or something?
	0xA5CB07A4 = 11000001100000
	0xA5EFDCE5 = NIG1B_DDAA
	0xA6C4BAA1 = ~z~Hey, he just took my clothes!
	0xA7A7D6E5 = 1100000
	0xA8DAECFD = 000
	0xA9A749BB = ~z~Okay, I get the message. You're a fucking lunatic.
	0xA9E324BE = ~t~Don't shoot! Please! Don't shoot!
	0xA28F2E4E = 11000001100000
	0xA54C81F1 = ~z~Weird, they must be around here somewhere.
	0xA217A6DC = NIG1B_DTAC
	0xA6066EE7 = ~z~He's a lunatic!
	0xA8133D1B = 590
	0xA3387465 = NIG1B_BZAS
	0xAAFA3F6B = 1100000
	0xAB46D591 = ~z~Aagh, Tyler! Do something!
	0xAE9E1447 = 000
	0xAF4ADA81 = ~z~That last jet... wasn't from the hot tub.
	0xB0C9AF06 = NIG1B_CVAA
	0xB0F6CD1A = NIG1B_DSAA
	0xB3B5151F = NIG1B_BZAT
	0xB3E9D7B0 = 000
	0xB3E660B5 = 1100000
	0xB4A4F9F6 = 1100000
	0xB5E56237 = ~z~Okay, okay, put the gun down.
	0xB7C526E2 = ~z~Hey, where the fuck did my clothes go?
	0xB7EF6C8A = 1100000
	0xB20A812F = NIG1B_BWAB
	0xB90FA7A4 = 000
	0xB295D637 = 000
	0xB769B778 = ~z~What else do you want from us?
	0xB816A9A5 = ~z~This is so unpleasant, man. Just give me my stuff back.
	0xB2957DB9 = NIG1B_CTAB
	0xB5395A26 = 1100000
	0xB17273CE = ~z~Fuck this, I'm out of here!
	0xB142291D = 11000001100000
	0xB5766162 = ~z~Ty-Di, the hobo pushed me!
	0xBB03A930 = 000
	0xBB2B80ED = 1100000
	0xBB15F4BE = ~z~Are you one of those dudes with a kid's brain?
	0xBD087233 = ~z~I could just climb over.
	0xBE22F992 = ~z~Tyler Dixon, Cloe Parker's ex-husband, is reportedly staying there.
	0xBFF547AA = ~z~Tyler deserves privacy, just like everyone else!
	0xC06B2F63 = NIG1B_BZAU
	0xC4AB19D7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6A43313 = NIG1B_CTAE
	0xC7DB8C62 = ~z~Cops'll be here any minute, dude.
	0xC8A20C7D = NIG1B_CZAA
	0xC8E1D002 = ~z~Oh, shit!
	0xC9CE098F = ~z~I can't believe that I'm in a hot tub with Cloe Parker's ex!
	0xC10F7E0A = ~z~Ew, that's gross!
	0xC27AE9FD = 110000011000001100000
	0xC85C4A30 = ~z~You're like the creepiest stalker ever.
	0xC88F0191 = NIG1B_CFAB
	0xC206D734 = NIG1B_DNAA
	0xC218F9CF = 1100000
	0xC325FE13 = 000
	0xC767C2BC = ~z~Come on, get in the hot tub with me!
	0xC894ADDD = 690
	0xC3638D91 = NIG1B_COAA
	0xC28577BC = ~z~If you're going to violate me, just please make it quick.
	0xCAC0A7FD = ~z~That's it, Rockford Hills. Please hurry, I think he's mentally defective.
	0xCAD9B527 = 590
	0xCBA9A25D = ~z~No, what are you going to do to us?
	0xCBC5C4DF = 420
	0xCC3D410F = NIG1B_CRAA
	0xCCE50381 = ~z~Any dumb moves, lovebirds, you'll need a lot more cosmetic surgery.
	0xCD0B206A = 240240
	0xCD76BD9F = ~z~Leave me alone, you freak!
	0xCD391E7F = 000
	0xCDBB59B1 = ~z~Fuck me!
	0xCDE0D0CA = 000
	0xCE3E0F2D = ~z~I'm a good guy, okay, don't believe all that shit they write about me.
	0xCE52AD8E = ~z~Not cool, dude!
	0xCF19FDAB = ~z~The cops. Really? Now that's not nice.
	0xCFCE7B5C = NIG1B_DFAA
	0xD022E8EA = ~z~I think I saw him sniff your boxers.
	0xD06640A1 = 11000001100000
	0xD2C896A1 = 420
	0xD3A6B011 = 000
	0xD3C1AF0D = ~z~Tyler, he's scaring me!
	0xD5E7937C = SFX_PAUSE_820
	0xD5F34AD2 = NIG1B_BZAF
	0xD7C8B607 = NIG1B_CDAB
	0xD7DA6065 = NIG1B_CSAA
	0xD9FCD6E5 = NIG1B_BZAM
	0xD36F5283 = 290290
	0xD80A8339 = NIG1B_DTAB
	0xD83CE400 = NIG1B_CGAB
	0xD226A0F8 = ~z~You stay cool, man, maybe I won't press charges.
	0xD455C6AB = 000
	0xD381334A = 000
	0xDAA6B299 = ~z~Oh, good. Do you see the pink house, well, I believe they call it terracotta these days?
	0xDABC7830 = 690
	0xDB5274DF = ~z~This is insane!
	0xDBA1482B = ~z~What's your problem, man?
	0xDBC89EE2 = 250520
	0xDC048C77 = NIG1B_BYAB
	0xDC06A52B = NIG1B_CQAA
	0xDC8FABD0 = ~z~Is this chick your daughter or something?
	0xDC96E2C3 = 290
	0xDDB51D26 = SFX_PAUSE_220
	0xDF0AA205 = ~t~This Yankee is crazy!
	0xE044E703 = 590
	0xE08F75BF = NIG1B_CYAA
	0xE09943F6 = 1100000
	0xE0FAA70C = 690
	0xE9AC542C = 000
	0xE9D22F67 = 000
	0xE20CA094 = 1100000
	0xE26EB431 = 1100000110000011000001100000110000011000001100000
	0xE77A4C40 = ~z~I'm at that address in Rockford Hills.
	0xE107BEE6 = NIG1B_BZAA
	0xE371D699 = 1100000
	0xE472E608 = 000
	0xE559C94B = NIG1B_CAAB
	0xE610C8E1 = NIG1B_DCAA
	0xE652CA28 = 000
	0xE746BCB5 = NIG1B_DAAB
	0xE777C598 = 000
	0xE928F08B = NIG1B_BWAC
	0xE90974C4 = ~z~Stay away from me!
	0xE895859F = ~z~Right, I've called the cops, they're on their way!
	0xE2405134 = 000
	0xEA4BAF92 = 1100000
	0xEA4DCC6A = ~z~Your boss and I, best friends now, so why don't you get lost.
	0xEA10AFC1 = 240420
	0xEAE2D365 = ~t~Where is it?
	0xEB79D053 = NIG1B_CAAA
	0xED250CAE = 590
	0xEF8B55F9 = NIG1B_CXAA
	0xEFB79E01 = ~z~Really even definition.
	0xEFC0F043 = 1100000
	0xF02AA03F = ~z~Nope, locked.
	0xF0B53601 = 000
	0xF0CBC6CF = 11000001100000
	0xF2A6193C = ~z~I'm bored, I think that pill you gave me is wearing off.
	0xF4FD5746 = ~z~Hey, you cannot be here!
	0xF5A19925 = NIG1B_CLAA
	0xF6E548C6 = NIG1B_BZAK
	0xF7A0ED8D = ~z~We have intruder!
	0xF7D92AD4 = 290
	0xF8E70336 = ~z~Why do I always get the psychos?
	0xF8FB9134 = NIG1B_CTAD
	0xF9A89501 = NIG1B_DDAB
	0xF9FAD4A1 = NIG1B_DTAD
	0xF23583FD = ~z~What fantastic news! Wait till Mrs. Thornhill hears about this,
	0xF73158FC = 000
	0xF92782CE = NIG1B_DBAB
	0xF459335C = ~z~No way!
	0xFA33572B = ~z~Fuck, what is it you want? Just - just leave us alone, man.
	0xFB9C74D8 = ~t~The boss will kill me.
	0xFB14F3E1 = NIG1B_CAAC
	0xFBFA66EE = NIG1B_CWAA
	0xFC038C4C = SFX_PAUSE_150
	0xFC7A6814 = 000
	0xFD366BA9 = NIG1B_CUAA
	0xFF214BB4 = 1100000
	0xFF910C50 = 11000001100000110000011000001100000
	NIG1B_SPI_1 = ~z~Hey, who the fuck are you?
	NIG1B_SPI_2 = ~z~Do you know that guy?
	NIG1B_SU1_1 = ~z~Okay. Come on, man, just put the gun down.
	NIG1B_SU1_2 = ~z~Am I getting set up here? For a reality TV show?
	NIG1B_SU1_3 = ~z~Yo, don't fuck with me, dude. Where are the cameras?
}
