Version 2 30
{
	0x29A11C22 = The car was destroyed before Al had been dealt with.
	N3BAIL = Bail out.
	N3DRIVE = Go to the ~y~train tracks.~s~
	N3EXIT = Get out of the car.
	N3FLEFT = The car was abandoned.
	N3FMISST = The car was not destroyed.
	N3FTRUNK = Walk to the trunk to release Al Di Napoli.
	N3GETCAR = Get in Nigel's ~b~car.~s~
	N3LEAVECAR = Return to the ~b~car.~s~
	N3LOSEWANT = Lose the Cops.
	N3MRSTDEAD = Mrs. Thornhill died.
	N3MRSTHURT = Mrs. Thornhill was injured.
	N3NIGEDEAD = Nigel died.
	N3NIGEHURT = Nigel was injured.
	N3NORTH = Go along the ~y~train tracks.~s~
	N3NRCOP = Trevor cannot release Al if cops are nearby.
	N3RAM = Leave the car on the tracks.
	N3REL1 = Continue to the destination to kill Al Di Napoli, or stop the car and get out to release him.
	N3RTCAR = Get back in the ~b~car.~s~
	N3SCARED = Nigel and Mrs. Thornhill were spooked.
	N3STUCK = The car got stuck.
	N3TRAINCAM = Press ~INPUT_VEH_CIN_CAM~ to toggle the train camera.
	N3TRUNK = Trevor cannot release Al if there are obstructions around the car.
	N3WONKY = Trevor cannot release Al if the car is on uneven ground.
}
