Version 2 30
{
	0x01A10EA9 = 100
	0x0256F9E0 = 521
	0x02DE02B7 = ~z~I find that very offensive.
	0x02FD481B = 110400011040001104000
	0x0366420A = ~z~I won't tell a soul, I promise.
	0x03C8249A = NIGE3_BQAC
	0x05FD922D = ~z~I just don't know.
	0x06898500 = 250010200010250010520010250
	0x06E9D37B = NIGE3_BXAG
	0x071B017C = ~z~If you could just handle this... Jock.
	0x07E5AA91 = NIGE3_BQAM
	0x084EE49D = ~z~So where do you think, Al? Desert or seaside?
	0x08C4CB82 = SFX_PAUSE_100
	0x08C25670 = ~z~Hey, take it easy!
	0x08D2AD41 = SFX_PAUSE_130
	0x08E3F134 = ~z~At least look me in the eye!
	0x09C83BF8 = 100
	0x09CF2F57 = NIGE3_CLAC
	0x09F8ADD6 = 100
	0x0B7ECE1E = SFX_PAUSE_110
	0x0B639CB4 = SFX_PAUSE_050
	0x0BCFCDB0 = NIGE3_CVAD
	0x0C13319F = NIGE3_CLAD
	0x0D2506DC = 320010430
	0x0EA75D04 = NIGE3_AQAB
	0x0FE2DEFE = SFX_PAUSE_100
	0x1A109E68 = NIGE3_BRAA
	0x1B544B45 = NIGE3_BXAH
	0x1B15958F = ~z~No, please! Don't shoot!
	0x1C2DD6AD = NIGE3_CAAA
	0x1C4ADB76 = 110100011000001101000110000011000001100000110000011000001101000110000011000001100000110100011000001100000
	0x1C7C2069 = 100
	0x1D431E5F = 110400011040001104000
	0x1F3B9603 = NIGE3_CVAB
	0x1F7FFB8E = NIGE3_BQAQ
	0x1FA5F77D = SFX_PAUSE_170
	0x1FDE9262 = SFX_PAUSE_190
	0x2A81ACDC = SFX_PAUSE_070
	0x2B9D369E = ~z~Don't kill me, please!
	0x2BDA30B0 = SFX_PAUSE_160
	0x2C8F11F9 = ~z~before we met him. Not that any of us met him, of course.
	0x2CD6D0C7 = 100
	0x2EA79C4B = 100
	0x2FC48143 = ~z~Arrgh!!!
	0x3B0C3B03 = ~z~Oh Christ, what was that?
	0x3B1B4C8F = 11010001100000110000011000001101000110000011000001100000110100011000001101000110000011000001100000110000011000001101000110000011010001100000110000011000001100000
	0x3BC45728 = SFX_PAUSE_280
	0x3C58D371 = NIGE3_BYAH
	0x3D2AABE7 = 110000011000001100000110000011000001100000110000011000001100000
	0x3D67B72E = SFX_PAUSE_170
	0x3E603AEC = NIGE3_BYAJ
	0x3EA8CB5E = 521010250010521010250010521010501010250010200010521010501010250010200
	0x3F0B8B9C = NIGE3_BQAD
	0x3F0B962B = ~z~What do you want? I gave you the money!
	0x4B602F55 = ~z~He's been thinking for a long time now.
	0x4BE69E02 = ~z~I'm all fingers and thumbs.
	0x4BFB4086 = NIGE3_CLAA
	0x4C10F320 = NIGE3_AZAA
	0x4DB453BC = NIGE3_CVAE
	0x4DFFD310 = NIGE3_BYAC
	0x4E7A1039 = ~z~Ooh a trip, such fun!
	0x4E9DBCC1 = NIGE3_BQAL
	0x4EB1C075 = NIGE3_BQAI
	0x4EED71BD = ~z~What?
	0x4F10728D = NIGE3_BYAD
	0x5A7EDBA3 = ~z~Nowhere near. Terrible.
	0x5AC3DA01 = NIGE3_BQAS
	0x5B9EF864 = NIGE3_BXAF
	0x5CDC12E6 = ~z~Hey!
	0x5D27A84B = ~z~Oh shit, shit! Just... Please let me go!
	0x5DE4DF1C = 490490290490490290490490290290290290290290390490390490
	0x6BC57EEA = SFX_PAUSE_130
	0x6C85C467 = 430010340010320
	0x6D219547 = NIGE3_BYAA
	0x6E010F9C = 11040001104000110400011040001104000110400011040001104000110400011040001104000
	0x7A2E3926 = ~z~Are you crazy?
	0x7AA73FB5 = 100
	0x7B5F8F4E = SFX_PAUSE_140
	0x7BD4756A = ~z~You lucky boy. Older women are to be cherished, like a fine cheese.
	0x7C7E585F = ~z~What the hell are you doing?
	0x7CC07652 = SFX_PAUSE_120
	0x7F733A1B = ~z~Is something the matter?
	0x8A70B8F2 = 100
	0x8ABF8483 = 11000001100000110100011000001100000
	0x8BC63DDB = NIGE3_CLAB
	0x8C457151 = SFX_PAUSE_050
	0x8CD9153B = NIGE3_BXAB
	0x8D87A143 = ~z~She'll have your guts for garters.
	0x8D95EEB7 = NIGE3_CVAF
	0x8D290F80 = ~z~What do you think he's doing?
	0x8DD30EEE = ~z~leave him somewhere
	0x8DEEE66F = ~z~He's making such a fuss!
	0x8E9EFCA0 = ~z~Is that a gun?
	0x8E958069 = ~z~Damn rental car, won't even drive straight.
	0x8F1EB0EC = 100
	0x8FD5AF73 = NIGE3_BQAO
	0x8FDD1967 = NIGE3_BXAC
	0x9A1B9E5A = ~z~Hey, keep making terrible movies, Al.
	0x9A328A5A = ~z~Come on!
	0x9A677904 = ~z~Al is in the boot of the car. If you could just handle this, Jock.
	0x9BCA594D = ~z~Ah! Ah! Ah! Ah! Arrgh!!!
	0x9C0AB309 = ~z~Just me and you, honeybun. Did you have fun with those two? They're harmless, aren't they?
	0x9C6750E1 = ~z~Is this your idea of a sick joke?
	0x9EA64380 = ~z~He brought it on himself.
	0x10F56C72 = ~z~Would you go and get him one of his favorite pizzas?
	0x11C04F1F = ~z~Oh God!
	0x15E4FFE2 = SFX_PAUSE_110
	0x18D4D57C = ~z~What do you expect, I'm fucking terrified!
	0x21CB7C72 = ~z~Jock, we've been worried sick.
	0x23E67A8F = 100
	0x27B1AB6D = NIGE3_BWAD
	0x30B0162D = NIGE3_BYAB
	0x34EBE4C9 = ~z~Please! Please! I'll do anything!
	0x39A5E144 = ~z~Good to know, Al. Good to know. I'll be sure to grab that after we're done.
	0x39D4D10B = SFX_PAUSE_140
	0x39E64891 = 100
	0x40A222FE = ~z~You bastard!
	0x45DD6B1E = ~z~No, no, not like this!
	0x45F8CA72 = SFX_PAUSE_090
	0x47F6FA0E = ~z~I've decided to accept your kind offer, on the understanding that you
	0x49B246DB = NIGE3_CJAD
	0x50C398C8 = 250010521010250
	0x50F828C2 = NIGE3_BXAE
	0x50FAD8F7 = NIGE3_BQAK
	0x52C1BD97 = ~z~Oh God, when will this nightmare end?
	0x54DB616B = ~z~I won't, I fucking swear it. I can give you ten thousand dollars right now!
	0x55FF8231 = 100
	0x56F566C5 = ~z~I loved that man! We will remember him always, the way he was on TV,
	0x60FEEBDF = SFX_PAUSE_260
	0x64B39D50 = 250010521010250
	0x65CA85BF = SFX_PAUSE_120
	0x67E196C4 = 110100011000001100000110000011010001100000110000011000001101000110000011000001100000110000011000001100000110000011010001100000110000011000001101000
	0x69B84140 = NIGE3_BWAA
	0x71FEBC88 = NIGE3_BYAI
	0x72C3051D = 100
	0x72FE5090 = SFX_PAUSE_120
	0x73B4DAAE = ~z~Decisions, decisions.
	0x75E177C7 = NIGE3_BQAE
	0x78C3F7B8 = ~z~Such a mitherer.
	0x79A88B64 = ~z~I just want to go home!
	0x82AB7352 = ~z~I thought you were a big tough action movie guy.
	0x84B9E0FB = 1101000
	0x84F1166D = ~z~Hello? Hey, hello?
	0x85C037A1 = SFX_PAUSE_230
	0x86DC3955 = ~z~Shit! Shit!
	0x88D2AD9D = NIGE3_BQAN
	0x89FB2C09 = ~z~Just leave me alone!
	0x90CB92D6 = SFX_PAUSE_050
	0x93D000C9 = ~z~This is Al Di Napoli!
	0x96F0E283 = 100
	0x99C726D6 = ~z~Dear oh dear. What a palaver this is.
	0x127F3183 = ~z~A being the trunk of this car, and B being a horrific scenario of my choosing.
	0x129CE664 = SFX_PAUSE_080
	0x168C6767 = NIGE3_BQAG
	0x194BE82E = 1101000
	0x206AA2D9 = SFX_PAUSE_070
	0x250A23FC = NIGE3_CVAC
	0x252D6C15 = ~z~Arrgh!!!
	0x316B2DCF = NIGE3_AQAC
	0x325FB8A2 = ~z~Actually, you know what, I have a much better idea.
	0x329FAA67 = 100
	0x510CE1BA = NIGE3_BVAB
	0x525CD88F = NIGE3_CWAA
	0x594C38CD = ~z~It's the only way.
	0x609CCFE6 = NIGE3_BQAF
	0x613D7ADC = NIGE3_BQAJ
	0x645E8EDB = SFX_PAUSE_090
	0x656CC23B = NIGE3_BXAD
	0x678BF516 = SFX_PAUSE_530
	0x863D7FBF = ~z~he won't come back from.
	0x931D7CAE = NIGE3_BYAE
	0x956F6DED = 290
	0x973ACEC8 = NIGE3_CLAE
	0x1348FFC1 = ~z~Please!
	0x1366C888 = ~z~Arrgh!!!
	0x1757DC3F = NIGE3_CJAA
	0x2227EFEE = ~z~You fucking psycho!
	0x3129DCD6 = SFX_PAUSE_160
	0x4322FEF8 = SFX_PAUSE_100
	0x4880F056 = 100
	0x5848AE53 = ~z~the things that woman made me do to her feet!
	0x5913DDC1 = ~z~What are you doing?
	0x7145AA5F = SFX_PAUSE_170
	0x7542B50B = ~z~Well, then, I don't know what to do with him.
	0x9001EA89 = ~z~No.
	0x9821FBC5 = 320010420
	0x51545AF6 = 521010250010521010250010521010250010250010200010521010250010521
	0x53376E59 = 11000001100000110100011000001100000
	0x58306B91 = ~z~Well. One - I'm a bad person. Two - I understand that love takes many forms.
	0x60976AE1 = ~z~Schoolboy error, leave it right on the rails.
	0x66169D2D = SFX_PAUSE_050
	0x73545CAA = SFX_PAUSE_170
	0x79069DAA = ~z~Don't do this!
	0x81616E92 = 1100000
	0x82959DC7 = ~z~Jock? Are you alright?
	0x90484D81 = NIGE3_BZAA
	0x122201A0 = SFX_PAUSE_300
	0x136386D1 = 490
	0x244823B2 = SFX_PAUSE_160
	0x408045EB = ~z~Aaagh, my dental work!
	0x464333EB = ~z~Then why are you doing this?
	0x653671D1 = ~z~They're not paying me anything.
	0x821081E2 = ~z~Sometimes the rind is the best bit.
	0x852273A6 = SFX_PAUSE_160
	0x907259BE = ~z~You two enjoy the rest of your vacation.
	0x909266EF = 520
	0x960193E6 = ~z~Well here we are, Al. Curtain's up. It's time for your final scene.
	0x1051763C = SFX_PAUSE_320
	0x2300865C = 521
	0x5417410A = 521010501010250010200010521010250010521010250
	0x8064942C = SFX_PAUSE_250
	0x10954890 = ~z~Whatever they're paying you, I'll double it.
	0x25626512 = NIGE3_CKAA
	0x40008512 = ~z~More trouble than it's worth, this malarkey.
	0x45709173 = 100
	0x53862334 = NIGE3_CXAA
	0x60846137 = 422010240010422010422010240
	0x68925759 = ~z~So high maintenance.
	0x69470727 = 100
	0x70885078 = NIGE3_CTAA
	0x89005591 = 100
	0xA028BFF0 = 110000011000001100000110000011000001100000110000011000001100000
	0xA3EE0144 = NIGE3_BQAP
	0xA4ABC718 = ~z~What do you want? Cars? Drugs? What about art? I got shitloads of art.
	0xA5A28684 = ~z~We both know you'll go straight to the police.
	0xA5FA95CB = SFX_PAUSE_100
	0xA6A04834 = ~z~They are not harmless. Those fucked-up parlor games,
	0xA7FDA5F0 = ~z~Shit!
	0xA8E141C9 = NIGE3_BWAG
	0xA9B77F78 = 420010320010420010320010420010320
	0xA595A454 = ~z~Help me!
	0xA928B303 = NIGE3_BYAF
	0xA969288B = 110400011040001104000
	0xAA7B1F7B = ~z~These celebs...
	0xAA366309 = 1104000
	0xAAB82F70 = NIGE3_BWAE
	0xAB5449F0 = ~z~or you can send him on the kind of trip
	0xAD2DF403 = NIGE3_BQAB
	0xAD9D9655 = NIGE3_BSAB
	0xADA806F0 = ~z~Stop!
	0xAE34F47C = ~z~Haven't you done enough?
	0xAF489A1D = NIGE3_BQAR
	0xB08677FB = NIGE3_BXAL
	0xB1E7B5FE = 100
	0xB3F98F5A = ~z~Other than a cheeseburger, a cold beer and you shutting the hell up, I'm all good.
	0xB8A0BBC6 = ~z~Oh, they're not like you or me.
	0xB93C2939 = SFX_PAUSE_230
	0xB181FE0A = 1101000
	0xB828D637 = NIGE3_BWAH
	0xB6754613 = ~z~Help!
	0xBAC06211 = NIGE3_BRAB
	0xBB1BCF64 = ~z~Hello?
	0xBB90EA69 = ~z~Now you can either...
	0xBC0CA3B9 = ~z~Let me out!
	0xBC37DC25 = NIGE3_BWAC
	0xBCD900A8 = NIGE3_BSAA
	0xBD9A87C3 = ~z~I'm the man getting you from A to B.
	0xBEE64201 = ~z~I'm really not one for goodbyes.
	0xBF300AE6 = ~z~Oh God, please no! I have money on me. Lots of money.
	0xC0543220 = NIGE3_BZAC
	0xC1A38AB5 = 250
	0xC2FEA9D1 = ~z~Diaper Di Napoli they should call you.
	0xC4B1D3E8 = ~z~I mean he hasn't eaten for a few days.
	0xC8DE1984 = 1101000
	0xC6178A0F = ~z~No, you wouldn't want that. Fuck.
	0xCA436DAF = ~z~Anybody there?
	0xCB48FB5F = SFX_PAUSE_150
	0xCE85E16C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCF53460D = ~z~There must be something you want!
	0xD0AE94A4 = ~z~and hope he's been sufficiently scared shitless to stay quiet,
	0xD9EFFE64 = ~z~You've kidnapped a major movie star, okay?
	0xD28B1B1C = 11040001104000110400011040001104000
	0xD39DE4EC = NIGE3_CJAE
	0xD62C9EA3 = NIGE3_BWAB
	0xD707C6AA = ~z~He has actually.
	0xD7825AA4 = ~z~Please, no!
	0xD9416D1C = 430010340
	0xD37609C0 = 1100000
	0xDA727945 = SFX_PAUSE_220
	0xDAE20B2A = 1100000
	0xDC0C1DFE = 521
	0xDC7B77EF = NIGE3_BXAI
	0xDC83FB28 = SFX_PAUSE_090
	0xDD0D4B17 = NIGE3_CUAA
	0xDE2A6329 = NIGE3_CJAC
	0xDF23FE0F = NIGE3_BUAB
	0xE2CE135C = 100
	0xE3EF74C7 = SFX_PAUSE_030
	0xE6A1E7C9 = SFX_PAUSE_230
	0xE6CB4B66 = NIGE3_BXAA
	0xE8B91456 = NIGE3_BXAK
	0xE28B799D = NIGE3_BVAA
	0xE41B836A = ~z~Don't pester him. You can tell Jock is a very complicated man.
	0xE54A55EF = NIGE3_BBAA
	0xE76DF22B = 290
	0xE92B646C = SFX_PAUSE_110
	0xE95DC60E = NIGE3_BQAA
	0xE168BDC4 = ~z~See you can act. Don't listen to all those movie critics.
	0xE304C15F = 100
	0xE774DB68 = NIGE3_CCAA
	0xE1354EF8 = ~z~What's happening? Who are you?
	0xE3014C35 = ~z~Think, Nigel, think.
	0xE4700DCC = ~z~Ow, shit. What are you doing?
	0xEA613EE4 = ~z~keep your mouth shut.
	0xEAC510BC = ~z~And three - most importantly, you've seen all our faces.
	0xEBA9A30D = SFX_PAUSE_070
	0xECEA1512 = ~z~I've made the mistake of not tying up loose ends once before.
	0xED91C545 = ~z~Unless, of course, you want to be returned to Sir Fruitcake and Lady Screwloose back there.
	0xEDB1585E = ~z~You barely know me, Al, and you're already judging my cultural standing.
	0xEE75361A = ~z~Can anyone hear me?
	0xEF86DA3E = 100
	0xEFFE31AC = 290
	0xF0A81CE5 = 1100000
	0xF0BC9594 = 591
	0xF5BEC175 = ~z~Fuck!
	0xF8A23C31 = NIGE3_BYAK
	0xF12AE888 = ~z~All good things come to an end.
	0xF19A2D4A = SFX_PAUSE_200
	0xF19D1902 = NIGE3_BXAJ
	0xF26CC33E = NIGE3_BYAG
	0xF45B4945 = NIGE3_BWAF
	0xF63BA7B6 = NIGE3_CVAA
	0xF64BD6D5 = ~z~No, no, I promise. Here, take it all. Just let me go.
	0xF210A90D = ~z~I think I broke my nose!
	0xF717A70B = ~z~I regret to report the sad passing of Mr. Al Di Napoli. Train accident, very sudden.
	0xF813A8DC = NIGE3_BSAC
	0xF4913F97 = SFX_PAUSE_110
	0xF78799EE = NIGE3_BZAB
	0xF274231B = NIGE3_BUAA
	0xF4739486 = ~z~No!!!
	0xF9598922 = 1100000
	0xFA661AC1 = SFX_PAUSE_160
	0xFBBB41FE = ~z~Ah! Apart from you, Jock.
	0xFC0C1BEB = ~z~What is that smell?
	0xFC6749D3 = SFX_PAUSE_060
	0xFCF0C067 = NIGE3_AQAA
	0xFE3BE042 = NIGE3_CBAA
	0xFF1A7361 = ~z~Well, it's a very big decision.
	0xFF8E584C = ~z~Somebody!
	0xFFB0BA6D = NIGE3_CJAB
	0xFFD5FA9E = ~z~Are those crazy old Brits with you?
	NIGEL3_DAWD_1 = ~z~The car's right there.
	NIGEL3_DAWD_3 = ~z~Al's all cozy and warm in the back. I gave him a kiss.
	NIGEL3_DAWD_5 = ~z~You'd be much better at this kind of thing, Jock.
	NIGEL3_DAWD_7 = ~z~We'd really appreciate it.
	NIGEL3_DAWD_9 = ~z~We wouldn't have a clue where to take him.
	NIGEL3_DAWD_11 = ~z~Maybe he doesn't understand "boot", dear. It's trunk, Jock. That's what you Americans say.
}
