Version 2 30
{
	0x095C8602 = Merryweather offer world's most secure courier service.
	0x3D36EDB6 = Stocks take a wild turn, egged on by unscrupulous traders and philandering author.
	0x6CF6F51F = Cynthia Kelly - Weazel News<br>The BAWSAQ market went into freefall in late trading today. Economists are growing concerned at the wild fluctuations of the market and the future of America's economy. Many amateur investors are being encouraged by the book "Mounting Bulls and Riding Bears" by Karl Kelly, which some say is shoddy and reckless advice from a well-known philanderer who recently left his beautiful wife for a woman half his age. She intends to take him for everything he's got, including all future proceeds of that shitty book you hairy backed small dicked balding egomaniac and if you think you're going to ever see your kids again buddy, you are as deluded as every chapter in your idiotic book. Go fuck yourself asshole.
	0x17A94A85 = Rick Simpson - Weazel News<br>Viewers were horrified yesterday to witness the worst act of corporate espionage in American history. Jay Norris, the controversial, outspoken champion of openness and data mining had his data mined all over the stage when his head was blown off while giving a keynote speech at a shareholder meeting at the Vinewood Bowl, Los Santos. Mr. Norris, CEO and founder of social networking site Lifeinvader had made many enemies in his rise to the top, but nobody thought he was a likely assassination target. He had recently been championing the rights of companies to share and use data as they saw fit more freely. He had also helped block proposed legislation to regulate the use of out sourced labor, arguing that is "un-American of us to tell foreigners how many hours a mature 12 year old should work, or what their minimum wage should be. In some countries you can live very well on 35 cents a day." He was demonstrating the company's much hyped Lifeinvader "docking" smart phone when his head was blown off, killing him instantly.
	0x1080BC34 = Ian Garraway - Liberty Tree<br>A few years ago, they were involved in a civil war in Alderney that left many dead and made some believe the Lost motorcycle club was consigned to history. Now they've resurfaced in the Alamo Sea area in the desert north of Los Santos and are once again raising havoc. For years, the Lost were involved in a seemingly non-stop war with the Angels of Death. Then came 2008's bloody civil war that apparently wiped them out for good. Now, they are back and worse than ever. The Lost are known to be heavily involved in two of the biggest industries for the impoverished desert towns of Blaine County: Illegal arms dealing, especially supplying violent gangs and separatists in Canada with American hardware; and the manufacture and distribution of crystal methamphetamine, the nightmare drug that has devastated small town life in too many rural communities, but been a great boon to the washing machine industry.
	0x1682204D = The Lost Found: Biker gang rises from ashes. Now menacing desert communities in Blaine County, San Andreas.
	0xE8BF44C8 = Life invaded! Jay Norris killed giving key note live on tv.
	0xF44383BA = Faith Bailey - WNKA International<br>What do you give the person who has everything? Well, whatever you give them, make sure you get it shipped by Merryweather's infamous courier service. Alongside their private security and bodyguarding divisions, Merryweather inc, the controversial company sometimes called "Don Percival's private army" is now trying to supplant the postal service - at least for the extremely wealthy. They now offer a worldwide deluxe courier service, advertised as the world's safest, ideal for moving art and other valuable treasures. Percival told reporters "With an ever greater and more powerful elite demanding better and better services, we saw a gap in the market. Now we can protect your Ming vase or luxury sports car from the common herd with the same care as we protect you as you both move from A to B."
}
