Version 2 30
{
	0x086F6B6A = Shelia Hitano - Daily Globe<br>The phone wars were fought and won long ago and only losers wait in line for phones anymore, but Dukes resident Sean Douglas won't hear any of that. "I love Ifruit. Why is everyone being so mean to a company that is an American success story?" Douglas asked.<br>The reason, many say, is that the company uses all kinds of loopholes to avoid paying tax, its products are mostly used by elitists, and they completely change charger ports on you, forcing the purchase of a bunch of new ones. Douglas says he will remain in line, despite what appears to be the first stages of leprosy.
	0x7D09D741 = Funerals get flavor as bodies are put in action poses.
	0x8ECFFACD = Five dead in orgy overdose.
	0x179C8C68 = Ifruit fan disgusts local residents.
	0x4101DC8E = Reed Brazier - Daily Rag<br>How do you want your funeral to be? Most people don't think about such morbid things, assuming this party will last forever and that your body can take it. But local funeral director Frank Fernworthy has customers excited to plan their arrangements with "adventure funerals". Rather than lying in a casket, the deceased are facing eternity on a bass boat, motorcycle, indoor climbing wall, felching, yoga or indeed any other activity they enjoyed. Fernworthy says he even did a special arrangement for porn stars Heather Sparkles and Johnny Roger who died performing a sex scene while on large amounts of speed.
	0x524781BD = Ifruit fan disgusts local residents.
	0x64012530 = 3 million dollar car heist ends in murder.
	0x93068102 = Claudine Shorn - Senora Beacon<br>Four men and one woman died after a sex and drugs orgy in a condo in Paleto Bay seems to have gone badly wrong, thanks to a bad batch of heroin. Police, responding to neighbors reports of an unpleasant smell broke down the doors of the apartment to find 5 naked corpses, apparently engaged in a 'sex game' which unfortunately also involved injecting a dodgy smack. The one woman has been identified as Ashley Butler, 37, from Alderney. The four men have been identified as Lars Mitchell, 53, Tommy 'the Gun' Tamons, 59, Jude Melon, 58 and Eric Ainsworth, 85. All were local men with long histories of drug and legal problems.
	0x94268576 = Five dead in orgy overdose.
	0xA544257D = Reed Brazier - Daily Rag<br>How do you want your funeral to be? Most people don't think about such morbid things, assuming this party will last forever and that your body can take it. But local funeral director Frank Fernworthy has customers excited to plan their arrangements with "adventure funerals". Rather than lying in a casket, the deceased are facing eternity on a bass boat, motorcycle, indoor climbing wall, felching, yoga or indeed any other activity they enjoyed. Fernworthy says he even did a special arrangement for porn stars Heather Sparkles and Johnny Roger who died performing a sex scene while on large amounts of speed.
	0xBFA15A37 = Jack Vinton - Starstalk<br>Fading record producer Chad Mulligan was killed and his prize Truffade Z-Type was stolen in a Los Santos parking garage. Was this a random robbery? Or was the assailant hired by Mulligan's wife to requisition the assets that he's trying to hide from the divorce settlement? Stay tuned.
	0xC26561F3 = Funerals get flavor as bodies are put in action poses.
	0xD1D7FEA4 = Shelia Hitano - Daily Globe<br>The phone wars were fought and won long ago and only losers wait in line for phones anymore, but Dukes resident Sean Douglass won't hear any of that. "I love Ifruit. Why is everyone being so mean to a company that is an American success story?" Douglass asked.<br>The reason, many say, is that the company uses all kinds of loopholes to avoid paying tax, it's products are mostly used by elitists, and they completely change charger ports on you, forcing the purchase of a bunch of new ones. Douglass says he will remain in line, despite what appears to be the first stages of leprosy.
	0xEB463118 = Claudine Shorn - Senora Beacon<br>Four men and one woman died after a sex and drugs orgy in a condo in Paleto Bay seems to have gone badly wrong, thanks to a bad batch of heroin. Police, responding to neighbors reports of an unpleasant smell broke down the doors of the apartment to find 5 naked corpses, apparently engaged in a 'sex game' which unfortunately also involved injecting a dodgy smack. The one woman has been identified as Ashley Butler, 37, from Alderney. The four men have been identified as Lars Mitchell, 53, Tommy 'the Gun' Tamons, 59, Jude Melon, 58 and Eric Ainsworth, 85. All were local men with long histories of drug and legal problems.
	0xFAAACFE1 = Jack Vinton - Starstalk<br>The messy breakdown of fading record producer Chad Mulligan's marriage, which we're proud to have played such an integral part in bringing about, got a little messier today when his rare Truffade Z-Type was carjacked in a Los Santos parking garage. Mulligan told reporters that he was lucky to survive the violent attack and that he will definitely be thinking twice about buying a 3,000,000 dollar car in the future. Was this a random robbery? Or was the assailant hired by Mulligan's wife to requisition the assets that he's trying to hide from the divorce settlement? I think we all know which is the more interesting story of the two, so that's the one we'll be reporting as fact over the coming weeks. Stay tuned.
	0xFB6553FA = $3 million dollar car heist.
}
