Version 2 30
{
	0x0D7F823F = Fame or Shame is back!
	0x2BA7BE8F = NEW LEAD IN ROCKFORD HILLS JEWEL STORE JOB.
	0x6BE32712 = Gareth Wyn - Starstalk<br>The celeb judges are back and they are ready to tussle as doe-eyed wannabe stars set out to be judged by three has-beens. Everyone at Starstalk is excited about the new season of Fame or Shame. Hugh remains a moody Brit, Anita gushes and slurs her way through the show and life in general, while Imran shills products like no other judge can. We also have to defend the show's choice to continue with Lazlow as host. While many complain he's a neurotic mess, we like seeing the banter between him and Hugh. Is a romance brewing? We'll keep you posted!
	0x7F35E5AA = Weekend warriors leaving city in droves, invading Blaine County.
	0x85B45AB4 = Anna Foster - Los Santos Meteor<br>Jeff Osterman and his friends are successful professionals who work as animators at Fred's. But on weekends they put on skintight bike riding unitards and ride their $10,000 well tuned feather light bicycles through the hills and valleys of the Alamo Sea in Blaine County. The area is becoming popular with many Vinewood professionals and Mirror Park hipsters looking for a weekend getaway and to see the other side of life. "You see all sorts of crazy stuff out here," said Osterman. "The locals mostly just leave us alone. We had one group of drunk guys who were having a big BBQ with ATVs, a trampoline and mud wrestling throw some rocks at us last month, but we laughed it off. These people are so primal, it's really fun to see them in their habitat."
	0x396D5A1A = Weekend warriors leaving city in droves, invading Blaine County.
	0x54598FF2 = NEW LEADS IN ROCKFORD HILLS JEWEL STORE JOB.
	0xA7099D5E = Anna Foster - Los Santos Meteor<br>The police have turned up new leads in their investigation into the recent robbery of Vangelico jewelers in Rockford Hills. They believe the crime was tied to an attack on a Humane Labs and Research shipment carrying BZ gas. Police also believe the van used by the robbers was recently stolen from a Bugstar Pest Control Warehouse in South Los Santos. Despite making these connections, investigators are no closer to finding the suspects who cleaned out the store for millions of dollars worth of jewels, escaped on motorcycles, and evaded police in the LS River. The police are not yet close to making an arrest.
	0xBD5049EB = Anna Foster - Los Santos Meteor<br>Jeff Osterman and his friends are successful professionals who work as animators at Fred's. But on weekends they put on skintight bike riding unitards and ride their $10,000 well tuned feather light bicycles through the hills and valleys of the Alamo Sea in Blaine County. The area is becoming popular with many Vinewood professionals and Mirror Park hipsters looking for a weekend getaway and to see the other side of life. "You see all sorts of crazy stuff out here," said Osterman. "The locals mostly just leave us alone. We had one group of drunk guys who were having a big BBQ with ATVs, a trampoline and mud wrestling throw some rocks at us last month, but we laughed it off. These people are so primal, it's really fun to see them in their habitat."
	0xC29CEC77 = Fame or Shame is back!
	0xD8C900E0 = Anna Foster - Los Santos Meteor<br>Investigating officers have uncovered a new lead into a daytime robbery at exclusive Rockford Hills jewel store Vangelico. It is thought that the guns used in the raid on the store were the same carbine rifles stolen from an LSPD swat van earlier this week. The criminals hacked into the store's security network and disabled the alarm system, while they held customers and staff hostage, and emptied cabinets of jewelry worth millions of dollars.
	0xEA7FA44D = Gareth Wyn - Starstalk<br>The celeb judges are back and they are ready to tussle as doe-eyed wannabe stars set out to be judged by three has-beens. Everyone at Starstalk is excited about the new season of Fame or Shame. Hugh remains a moody Brit, Anita gushes and slurs her way through the show and life in general, while Imran shills products like no other judge can. We also have to defend the show's choice to continue with Lazlow as host. While many complain he's a neurotic mess, we like seeing the banter between him and Hugh. Is a romance brewing? We'll keep you posted!
}
