Version 2 30
{
	0x00F603B3 = Rick Simpson - Weazel News<br>Thieves withdrew around two hundred million dollars' worth of gold bullion from the Union Depository earlier, making the price of gold skyrocket.<br>The crew staged a robbery in the bank lobby, drawing security teams into a standoff, while their accomplices drilled into the vault and airlifted out around four tons of gold. The crew were then forced to fight their way out through Downtown Los Santos, eventually escaping a comprehensive city-wide manhunt. Connections have been made between the heist at the Union Depository and recent crimes at a Rockford Hills jewel store and a savings bank in Paleto Bay, but there are still no suspects in any of the investigations.
	0x2E1D5E01 = Cynthia Kelly - Weazel News<br>I have to admit it. I was skeptical at first. The leading search engine company is using sophisticated technology to take pictures of the inside of my house? What about my privacy? My doubts all washed away yesterday as the service went live. I virtually bopped around the homes of my friends having the time of my life. I had never been to my boss's house - but now I have and know he loves troll dolls. An ad popped up and I can buy him one for this birthday. My ex-husband has a messy kitchen. That made me happy. And going room by room in the homes of the Fame or Shame judges (Hello Anita jungle swing!) made my day. Lifeinvader may have the tagline Invasion Never Felt So Good, but it applies here too.
	0x3C63FA8E = Cynthia Kelly - Weazel News<br>I have to admit it. I was skeptical at first. The leading search engine company is using sophisticated technology to take pictures of the inside of my house? What about my privacy? My doubts all washed away yesterday as the service went live. I virtually bopped around the homes of my friends having the time of my life. I had never been to my boss's house - but now I have and know he loves troll dolls. An ad popped up and I can buy him one for this birthday. My ex-husband has a messy kitchen. That made me happy. And going room by room in the homes of the Fame or Shame judges (Hello Anita jungle swing!) made my day. Lifeinvader may have the tagline Invasion Never Felt So Good, but it applies here too.
	0x4BB2992B = Faith Bailey - WNKA International<br>America is no longer the promised land. While immigration remains a massive political issue in the UK, as people harken back to a golden time, when we ran the world and seemed to know we were doing, in the US, things are even more confusing. A recent poll conducted by someone with a clipboard and far too much time on their hands produced remarkable results - in news that will please conservatives, many illegal immigrants say they are warning family back home to stay where they are - life is now so tough in America, there's absolutely no reason to risk death trying to get there.
	0x12E0DAF5 = America no longer popular with illegal immigrants.
	0x67C3514C = Rick Simpson - Weazel News<br>Thieves withdrew around two hundred million dollars' worth of gold bullion from the Union Depository earlier, making the price of gold skyrocket. Employees at the bank willingly handed over the gold to the criminals thinking they were an armored car crew. The gold was then transported to Mission Row were it was loaded into four cars. Events are unclear at this point, but it appears that a security team from Merryweather discovered the heist crew before any crime was reported. They engaged them in a fire fight but were unable to stop them escaping past Legion Square and into the city. The police were finally called, but it was too late to stop the criminals from getting away.
	0x24817E36 = Massive Withdrawal from the Union Depository.
	0xB46B1D97 = Internet goes wild as Eyefind Street Maps launch pics of inside of your home
	0xC2ABBA18 = Massive Withdrawal from the Union Depository.
	0xE39A48FC = Faith Bailey - WNKA International<br>America is no longer the promised land. While immigration remains a massive political issue in the UK, as people harken back to a golden time, when we ran the world and seemed to know we were doing, in the US, things are even more confusing. A recent poll conducted by someone with a clipboard and far too much time on their hands produced remarkable results - in news that will please conservatives, many illegal immigrants say they are warning family back home to stay where they are - life is now so tough in America, there's absolutely no reason to risk death trying to get there.
	0xE59E0070 = Internet goes wild as Eyefind Street Maps launch pics of inside of your home
	0xF84DA5CF = America no longer popular with illegal immigrants.
}
