Version 2 30
{
	0x5F89DD5D = Shelia Hitano - Daily Globe<br>Explosions ran through the Port of South Los Santos last night and a container ship sunk into the harbor. This isn't how Don Percival, CEO of Merryweather Security Consulting, wanted to celebrate his company finally getting clearance to work at the Port of Los Santos. Along with a high value courier service, running a special security detail at the Port is one of the main contracts Merryweather have taken on since Congress gave them a domestic pass. Despite some witnesses claiming to hear gunfire, Percival insisted that the ship was sunk due to explosions in a malfunctioning gas tank. Anti-Merryweather activists point to a similar incident in the Sudan where Merryweather soldiers, drunk and full of steroids, accidentally engaged other Merrywether soldiers in a "combat situation", then attempted to blame it on local insurgents. A full investigation into the incident has been launched.
	0x7CB497B2 = Bucy Joe Houston - Senora Beacon<br>The FIB announced at a press conference yesterday that it had made major breakthroughs in countering money laundering, with several arrests in Vice City following a sting at a branch of Lombank that had been handling money for a drug dealer in the area. The Bureau did say, however that it believed there was an on-going problem with money laundering at smaller banks in rural areas, especially regions with known problems with drug trafficking. One of three regions singled out was Blaine County, where the bureau said it had suspicions about several overly-active local banks who had announced large profits in recent times, despite our region's on-going economic woes. Roy Buckley, mayor of Paleto Bay, accused the Bureau of "typical big city thinking. The fact is our region has many problems but you can't have it both ways - you call us inbred hicks who don't like to wash ourselves and then say we wash money. Well which is it? Do we wash or not?", then he put down the phone and said he was being taken for a ride in a helicopter by a local businessman in the import trade, before accepting a fully declared gift of a mansion.
	0x9A33B8EF = FIB claims money laundering rife in small banks across the country.
	0x32AE69DE = Court rules in favor of aging actor.
	0x86C2ABCE = Rick Simpson -Weazel News<br>Leslie Newberg started her morning off the way she normally does - some hot yoga, a vanilla latte, and a drive along the coast to work in her enormous SUV while listening to yacht rock. But yesterday her life was upended forever when she was involved in an accident caused by a rogue bicyclist. "He was riding on the street! Right in my lane! The road is for cars. I was honking and honking for him to pull off and let me pass. He wouldn't, so I gently nudged him with my bumper but slipped and scratched my face on my mobile phone quite badly as I was talking to my best friend stacy." Police are looking for the bicycle rider and asked residents to report any bicyclist on area roads.
	0x693EF0C7 = Martina Bryans - Daily Rag<br>Actor Gordon Henderson is celebrating today in the only way he knows how, by sitting outside his home and waiting for the Vinewood Star Tours bus to pull by so he can bow and wave to cheers. The Los Santos Superior Court has awarded damages to the actor and ordered the tour company to include his home in their tour route once again. Some argue that star tours are a meaningless and shameful celebration of fleeting fame and excess. Others say that tourists love a celebrity sighting, why are you ruining all the fun, and stop waffling on the issues.
	0xD844B50C = Containership sinks into LS harbour: Merryweather fumble their first play.
	0xEC69DD5A = Woman scarred for life by lunatic cyclist.
}
