Version 2 30
{
	0x1C7B124E = Anna Foster - Los Santos Meteor<br>Betta Pharmaceuticals' long reign over the erectile dysfunction market might be under threat from a controversial rival product that claims to be cheaper, stronger and more fun with alcohol. Called "Priapol" and manufactured by Bilkinton Research, the drug is still unapproved by regulators and there have been alarming reports of severe reactions to the pill ranging from urethra splitting to heart failure. However, Bilkinton Research's CEO, Bret Lowrey told reporters yesterday that Priapol's side effects had been grossly exaggerated, and that final approval was just "days away" and suggested customers should continue to party like men half their age until they hear otherwise.
	0x4EE57D43 = Are men going soft on Mollis?
	0x7DF4D540 = Gavin Mason - Public Liberty Online<br>They're our favorite software giant, operating system monopolist, and licensing racketeer. Facade's 25-year dictatorship might be on shaky ground following accusations that the company has been mining customer data and selling it not only to third parties in America, including the Lawton administration, but also in Russia, Iran, North Korea and other countries. Jackson Skinner, Head of Product Development at Facade vehemently denies the claims, saying that "Our customers' private information is very important to us and on the rare occasion it is used without the client's consent it is always done with their best interests at heart."
	0x8BF2713B = Donna DeSimons - Los Santos Shepherd<br>Delissa Wilkins doesn't have a car. She takes the bus and Metro an hour and a half each way to work. And people like her are the problem according to City Council member Heather Polinsky. "We can't just keep dumping billions of dollars into trains and buses nobody wants to be seen on. I mean, aren't these people embarrassed? You might as well stand on top of the roof and yell, 'Hey everyone, look at me! I'm poor!" Polinsky said in a recently hearing. Community leaders say expanding mass transit will help residents who may not have the funds to buy a car and are productive members of society. Council members laughed at that idea and moved on to the next order of business.
	0x33B946EB = Wealthy citizens are promising to stop Metro extension.
	0x35EDCB58 = Shoutout at liquor store.
	0x481D6FB7 = Facade mining your data and selling it.
	0x57658822 = Bucy Joe Houston - Senora Beacon<br>Sandy Shores has been torn apart by violence once again after rival drug gangs clashed in a shootout at the Ace Liquor store, which is rumored to be a front for a drug manufacturing operation. If I had a dollar for every meth lab they'd found in Sandy Shores over the last decade, I'd probably be able to afford one of those fancy fiberglass roofs for my trailer by now. Remember the good old days in Blaine County before methamphetamine when people would let off steam by drinking themselves unconscious every night?
}
