Version 2 30
{
	0x0162C297 = Martina Bryans - Daily Rag<br>Cris Formage and his fellow Epsilonists were celebrating yesterday after the Supreme Court of the State of San Andreas overturned the Revenue Service's claim that they were a cult, and not a real religion, and therefore should have their charitable status repealed. An Epsilon Program Spokesman said "when you think of cults, you think of deluded, self-appointed demigods wearing silly clothes, inventing silly words and telling everyone how to live. That's not Epsilonism at all. We are a religion. We all like the same color and we are all involved in writing a great work of scripture just like any other religion. The Tract is not yet written but it will be soon. This is a great day for mankind. In fact it's the best day for a billion years or more. Kifflom."
	0x7EDBD4E3 = Formage defeats revenue service - Epsilon program, 'a religion, not a cult' court declares.
	0x9B7F8E2A = Another studio shuttered and turned into flats.
	0x24E38998 = Anne Bimby - WNKA International<br>The implosion of the American film industry continued today with the announcement that another major movie studio has closed its doors for good. Lowenstein Pictures was founded by Vinewood mogul Roy Lowenstein in the 1920s and soon became a production line for insipid family-friendly entertainment despite Mr. Lowenstein's much publicized vicious mistreatment of his own wives and children. The news will no doubt deal another blow to Solomon Richards and his beleaguered Richards Majestic studio, which has been forced to scrape the creative barrel in recent years with desperate movies like Defender of The Faith in a last-ditch attempt to stave off bankruptcy.
	0x130C65EA = Ian Garraway - Liberty Tree<br>From the moment the opening bell rang in the financial district here in Liberty City, there was shouting and screaming heard on the trading floor - in the streets and out of the windows of some of the largest trading firms. Wild dips were seen as some companies lost 10 percent of their value in minutes as supercomputers executed millions of trades per second and their human masters sat back in horror as our financial system threatened to come crumbling down, before surging up in a late rally and ending the day just about to flay. "This is not conjecture, this is fact," conjectured trader Adam Feinstein. Meanwhile regulators have been asked to look into the practice of computers automatically executing trades and causing wild swings in the markets. The practice has been banned on trading floors across Europe. "We're not going to do anything Europe does, since it's probably wrong," said one trader.
	0x708EB849 = Security Agencies go head-to-head for funding.
	0x565583D7 = Gang Crime on the rise again in Los Santos. Media to blame due to lack of coverage.
	0xC7FAE720 = Congress Privatizes Defense as Weston takes big stake in Merryweather. CEO Percival 'delighted to be of service. Disappointed at lack of scope.'
	0xC6704CB3 = Mike Dunn - Daily Globe<br>A motion in Congress was defeated yesterday that would have prevented the expansion of companies such as Merryweather Security Consulting's domestic operations. At the same time, it was announced that famed investor Devin Weston had bought a stake in the company. Merryweather CEO Don Percival has spent the last few months lobbying congress for more domestic contracts. Now he's got his way with the firm being awarded several national and state defense contracts, although not yet the contract he craves with the Port of Los Santos or any of the country's international airports. This means for the first time America is now outsourcing its domestic - as well as overseas - defense needs. Percival described the decision as "a farsighted and cost effective way to protect the nation. We will provide well-trained private contractors to do the job overly-entitled federal employees were doing for twice as much money." At the same press conference, Merryweather announced it had sold a slug of its business - thought to be between 10 and 15 percent - to controversial investor, Devin Weston. Some eyebrows were raised at the timings, but Percival rejected these concerns as "pure coincidence masquerading as incrimination."
	0xDBA07713 = Robin Wark - Los Santos Meteor<br>After years of falling interest in gangs and gang culture, a recent rise in gang violence and in gang membership across Los Santos has led to calls for greater regulations covering media portrayals of violence. A broad spectrum of politicians were united in condemnation of the media yesterday after figures showed a recent upsurge in gang violence. The issue this time, according to experts in the field - a lack of recent movies and video games about gangs has apparently convinced young people that it is an acceptable choice. San Andreas gubernatorial candidate Sue Murry was one of many voices wanting to be heard. "It's simply irresponsible of Vinewood not to cover social problems. Without education from movies, how are children supposed to learn that shooting each other has serious consequences? Video games are even worse because they donate even less money to social causes and they love violence, especially the wrong kind."
	0xEDF29BB7 = Cynthia Kelly - Weazel News<br>They are often described as the "twin pillars of our national security", but now the FIB and the IAA have found a new enemy - each other. Following calls for balanced budgets and a proposed reduction in defense and security funding, both agencies have been lobbying hard in the Capital recently to explain why their budget should stay intact. FIB spokesman Gary Lane told anyone who would listen "reducing our budget now would be crazy. It would be how a crazy person would act. And the person who did it would probably discover that not only were they crazy, but also all of their dirty secrets were suddenly made public so everyone could decide if this is the kind of country we want to live in - one run by a crazy person with a mistress or two." International Affairs Agency spokesperson Lucinda Jacob said "presidents that have tried to stop the IAA from performing our duty in ways we see fit have tended to wind up having their heads blown off. No. I'm only joking. Come on? Who can't take a joke? The point is this - every day you're not killed by terrorists or communists is a day you should give thanks to the IAA. We love this country. We love everything it stands for, like freedom and apple pie and things like that. We will repress any freedoms necessary to keep you free and fed on apple pie, or something like that. Listen, we need to keep our funding. It's that or someone is going to get you in the can." Both agencies criticized the other and blamed them for America's problems domestically and overseas. Neither would do so on the record.
	0xFF8A566A = BAWSAQ swings wildly, pain shoots through traders.
}
