Version 2 30
{
	0x2F64E7DC = Your phone is killing your love life.
	0x35F912B1 = Robin Wark - Los Santos Meteor<br>We can confirm that Al Di Napoli has been found dead on the train tracks by the Palmer-Taylor Power Station. Emergency workers have still not recovered all of the actor's body, which was only identified by his distinctive over-sized veneers. Our thoughts are with the Di Napoli family. While they were preparing for the worst after his kidnapping, surely getting mangled by a freight train was not high on the list of possible outcomes and, if it was, police should probably talk to them.
	0x73488D4F = David Christian - Daily Rag<br>You see a pic of her online. She is irresistible. You begin sending messages. Pretty soon you're stopping what you are doing at work to check if she's sent a message. Your phone beeps. Thrilled, you check it. You sigh in despair. It's a message from your current significant other - nagging you about something irrelevant. Your heart dies. Many experts say that your phone is killing your love life. Instead of anticipating returning home, men are barraged by messages from their spouse, pushing them to the point of infidelity. A new initiative sponsored by Whiz Wireless encourages men to have a "good boy phone" for their wife or girlfriend and a "naughty boy phone" for things that actually make them happy.
	0x819929F0 = Robin Wark - Los Santos Meteor<br>Al Di Napoli has survived his kidnapping ordeal and is back home safe and sound. The actor issued a statement saying that he doesn't want to talk to police, the press or anybody else about what happened during his abduction, calling it the "most humiliating experience of (his) life", but will be accepting calls from agents and producers about possible direct-to-TV movie roles to help him heal as an artist.
	0xA7CA7652 = David Christian - Daily Rag<br>You see a pic of her online. She is irresistible. You begin sending messages. Pretty soon you're stopping what you are doing at work to check if she's sent a message. Your phone beeps. Thrilled, you check it. You sigh in despair. It's a message from your current significant other - nagging you about something irrelevant. Your heart dies. Many experts say that your phone is killing your love life. Instead of anticipating returning home, men are barraged by messages from their spouse, pushing them to the point of infidelity. A new initiative sponsored by Whiz Wireless encourages men to have a "good boy phone" for their wife or girlfriend and a "naughty boy phone" for things that actually make them happy.
	0xBDA28459 = Greusome end to Al Di Napoli.
	0xD011A937 = Your phone is killing your love life.
	0xE2374D82 = Al Di Napoli rescue lightens mood of city.
}
