Version 2 30
{
	0x0D46263B = Fire in the Bureau.
	0x3C4883E3 = Begging goes cyber with Beseecher.
	0x4E0E276E = Finally! Los Santos is getting a football team.
	0x4E9B988C = Jerry Donaldson - Talkin' Balls<br>A cheer went up in sports bars across the city as it was announced that the Liberty City Wrath will be moving to Los Santos pending league approval and several mounds of paperwork and payola. Some taxpayers are whining that a city in debt shouldn't be giving billions in tax breaks to billionaires, but now is the precise time to do that. Having a football team will bring all kinds of much needed business and excitement back to our city. Ticket scalper, DUI lawyers and domestic violence councilors are all in for a bonanza.
	0x60693C27 = Andrea Anderson - Liberty Tree<br>We normally look down on people who sponge money off us. Now, thanks to the Internet, you can panhandle all day long from the privacy of your masturbation den. Beseecher, the crowdsourcing website, is all the rage as young entrepreneurs, drunk on homemade beer or intoxicated with the fumes of their surfboard resin, think everyone else should give them money to start a business that will ultimately fall dead in the water. But out of dead dreams rise new journeys, like writing for a news site instead of becoming an award winning author like I deserve.
	0x99652E1E = Andrea Anderson - Liberty Tree<br>We normally look down on people who sponge money off us. Now, thanks to the Internet, you can panhandle all day long from the privacy of your masturbation den. Beseecher, the crowdsourcing website, is all the rage as young entrepreneurs, drunk on homemade beer or intoxicated with the fumes of their surfboard resin, think everyone else should give them money to start a business that will ultimately fall dead in the water. But out of dead dreams rise new journeys, like writing for a news site instead of becoming an award winning author like I deserve.
	0x370579B9 = Finally! Los Santos is getting a football team.
	0xA8CCDCEA = Data thieves raid Bureau, Helicopter crash devastates building.
	0xB28AF066 = Begging goes cyber with Beseecher.
	0xBCEA7528 = Faith Bailey - WNKA International<br>Troubling news from across the pond as a fire that gutted the top floors of the FIB's West Coast Headquarters in Los Santos, San Andreas has turned out to be cover for a massive data theft. An emergency containment hard drive in the server system was found to be missing, as fire inspectors found clear signs of arson in the building. The FIB are yet to make a formal statement detailing the contents of the files on the missing hard drive, or how Bureau security could have been breached so dramatically. In classic Vinewood style, the investigation is being headed by Steve Haines, an FIB agent come cheap TV presenter.
	0xD07F1C51 = Jerry Donaldson - Talkin' Balls<br>A cheer went up in sports bars across the city as it was announced that the Liberty City Wrath will be moving to Los Santos pending league approval and several mounds of paperwork and payola. Some taxpayers are whining that a city in debt shouldn't be giving billions in tax breaks to billionaires, but now is the precise time to do that. Having a football team will bring all kinds of much needed business and excitement back to our city. Ticket scalper, DUI lawyers and domestic violence councilors are all in for a bonanza.
	0xF5F16735 = Faith Bailey - WNKA International<br>Unknown assailants who broke into the Federal Investigation Bureau's West Coast Headquarters were forced to fight their way out after their escape helicopter crashed into the building. This morning the FIB is dealing with the effects of the fire, and pertinent questions about about how the security system allowed such a breach. Following the incident celebrity Special Agent Steve Haines gave a press conference vowing to bring whoever was responsible to justice.
}
