Version 2 30
{
	0x2A9C83FA = John Rios - Weazel News<br>Last night at a benefit here in Liberty City, residents still without homes, electricity or gas forgot their worries for an evening as they enjoyed free food, drink, and plenty of tshirt giveaways. The monopolies in charge of the electric and gas grid across the greater Liberty City region said that they don't think service will resume in the next month. "We are doing all we can," said Tom Warner, a spokesperson for the electric company. "Sure we are a monopoly. Yes, we have no incentive to invest in the infrastructure. But tonight it's about hugging these victims, photo ops, and making sure America knows that your electric, gas and oil companies are doing all they can."
	0x5C84A10F = Globopol to help crack down on gangs.
	0x71F892C1 = Shelia Hitano - Daily Globe<br>It's the oldest story in the book - strange lonely person with an interest in hallucinogenic drugs claims they and they alone have been abducted by aliens to help them learn more about the human race by studying its weirdest members. Now that story has a twist - alien hunters, UFO-ologists and other eccentrics are convinced that a Grand Senora Desert hiker was not only abducted by aliens but that the flying saucer that he was taken to subsequently crashed - spraying debris over half the state. So far, nobody has actually found anything, of course but that hasn't stopped people with nothing better to do from flocking to the area in the hope that they too can find someone from the far reaches of space to probe them. We will stay with this story right up to the point we lose the will to carry on with our banal existences as journalists.
	0x96275B1E = Leslie Gardner - Weazel News<br>Eye witnesses believe they had just seen the crime of the century - an audacious raid on the IAA headquarters in downtown Los Santos, in which a man was snatched from an office by a suspect hanging from a helicopter before both escaped. Not so, according to the IAA. Agency spokeswoman, Lucinda Jacob told reporters the incident was merely a training exercise, and nothing to be concerned by. "We are constantly training and yesterday was no exception. An agent posing as a terror suspect was snatched in a practice raid to see how our systems and processes respond to extreme duress. Despite problems with our funding, people should be relieved to know our systems worked great. You're in safe hands," Jacob said.
	0x806568D0 = Benefit for Liberty City storm victims is a gas.
	0x8145315A = Rick Simpson - Weazel News<br>Globopol has announced a series of creative new strategies to crack down on West Coast drug trafficking, including a campaign to drive meth out of the city and back into the countryside where it belongs. A Globopol spokesperson said, "We tried attacking supply, we've tried attacking users on issues of health and illegality, but in places like Los Santos all that ever really works is if you attack people's egos."
	0xA9293A57 = Just a training exercise, say IAA.
	0xCB447E8D = More weird events in Grand Senora Desert.
}
