Version 2 30
{
	0x1316D8EF = Rash of ATM robberies.
	0x25407D42 = Big Brother in your bathroom?
	0xB68D080D = Makayla Taylor - Los Santos Shepherd<br>Traffic accidents are common enough in Los Santos. Traffic accidents involving parked cars are not uncommon. Traffic accidents involving cars parked inside a dealership are still unusual, however, but that is just what happened yesterday in Pillbox Hill. A deranged or possibly drunk joyrider drove his car straight into the showroom of Premium Deluxe Motorsport. The owner, Mr Simeon Yetarian, was injured in the accident, but the driver fled the scene before cops could get there. Mr Yetarian told our reporter "I am a well known philanthropist and charity worker as well as an excellent car dealer. Therefore I can only say it is greatly unfortunate that a chubby alcoholic would consider my showroom an acceptable place to crash his car. I am hoping given all the work I do in the community and especially for race relations that the city will help me pay for the damage." A spokesman for the city commented "we have no comment at this time."
	0xC8C7AC82 = Gavin Mason - Public Liberty Online<br>Los Santos's most prominent financial guru and investor Devin Weston made a typically unexpected move yesterday. Just as conventional wisdom is moving out of movies in general and Vinewood studios in particular, Mr Weston bought a significant stake in legendary 'mini major' Richards Majestic. Founded in 1929 by current head honcho, Solomon Richards' late father David, Richards Majestic has endured turbulent times as a string of remakes, rom coms and super hero pictures have bombed at the box office. The result - Richards Majestic, the last true independent film studio - is now at least in part, under the ownership of a man who knows how to make money, if not movies. Mr. Weston told our reporter "I could not be happier. I love this town and now I've finally made an investment in its biggest industry. Richards Majestic has two movies currently in production; "Meltdown" and "Deep Inside". We expect to make money with both. I couldn't hope to learn from a better teacher than Solomon Richards, but I'm also hoping he can learn a thing or two from me."
	0xE2015EF5 = David Christian - Daily Rag<br>Citizens and visitors to Los Santos are being warned to stay on the alert after a spate of violent robberies at ATMs across the city. The LSPD is urging people to scan the surrounding area for suspicious characters before approaching an ATM. "We certainly do not want to encourage profiling," said police spokesman Lee Whitless, "but we would advise people to use cautious prejudice; you know, hide it behind a smile, the liberal way."
	0xE55965A5 = Gavin Mason - Public Liberty Online<br>A new online feature by Internet search juggernaut Eyefind has some privacy experts concerned. Eyefind Street Maps uses thermal and high resonance imaging to scan every house inside and out as an Eyefind truck travels down the street. High resolution images of the inside of your home are then viewable for anyone to see. "I like it," says resident Mindy Thompson. "It lets all your friends see what your place looks like." The online outcry has been from so called privacy experts. Liberal lawmakers heralded the move. "This is another great example of how Eyefind has successfully monetized our private information. They've taken every TV, film, song and even pictures of the inside of our homes and monetized it for their gain. It's a true American success story," said Representative Richard Eggers.
	0xEC970BF0 = Joyrider smashes into cars dealership in Pillbox Hill.
	0xFDE5AE8D = Weston goes into showbusiness.
}
