Version 2 30
{
	0x5AFBA26B = Mike Dunn - Daily Globe<br>"We're confused" said a police spokeperson yesterday. At the same time, he admitted that he didn't have answers or even really too many questions. "Just a lot of questions about questions and that those questions were themselves possibly not really questions at all. Over the past 12 months, several hitch hikers and hikers have gone missing while walking in the western hills and mountains of Blaine County. Police are baffled as to why. Of the 7 people who are missing, no trace has been found of any of them. Three were drifters, but four were people out hiking in the area. People don't normally just disappear into thin air and that's why we are confused. It's a crime without a victim, without a suspect and without a crime at the moment. We don't know what to say. When we do, we'll say it."
	0x6AA287C5 = Residents to Farmers Market: Go back to your farms.
	0x86AAF9C9 = Frank Edwards - Los Santos Meteor<br>When the farmers market takes over a city block, residents say it's like a plague of locusts has descended on the neighborhood. "Oh my god it is awful. These people mill about, buying overpriced crap, talking about recycling and hippie nonsense. It's all so phony," one resident complained. The farmers market has become a staple of southern San Andreas city life, where residents say they need to make themselves feel better and more connected to the earth in a place that breeds self-loathing and the electronic mechanization of our everyday lives. However, most people agree that food belongs in a grocery store, not being sold in the streets by people who compost their own feces.
	0x533E58F9 = Sheriffs office unable to cope with drug violence.
	0x6573FD64 = Merryweather deny they are already working at the Port of Los Santos.
	0x78715D56 = Claudine Shorn - Senora Beacon<br>The Blaine County Sheriff's office told reporters it was swamped and unable to cope following the recent outbreak of drug-related violence in the Senora Desert region and across Blaine County. Another violent incident yesterday saw a massive shootout between drug factions at Sandy Shores Airfield that left many dead and police confused. Police Spokesman Elmore Thickett told reporters "these violent incidents are becoming all too common in Blaine County. Sure, we've always had problems - this is a poor county - but the past few months have seen things get completely out of control. We don't know how to cope and are requesting help from the state. So far, they seem more interested in posing in movies than stopping folk up here from getting shot but that ain't nothing new." Experts are blaming the violence on a multi-sided turf war with participants trying to gain control of the cocaine trade from Mexico into Los Santos, as well as the methamphetamine trade most of which is manufactured locally before being sold overseas and across the country. As many as five major gangs may be involved in the trade. Some are seen as particularly deranged. The highly lucrative crystal methamphetamine trade seems to be headquartered in the towns around the Alamo Sea, while it is also believed several Mexican cartels also have a presence in the area. Police have attributed several recent massacres to an on-going turf war thought to involve four or five different gangs, including: outlaw biker gangs, Mexican cartels, street gangs from Los Santos and two or more local operations. Some recent shootouts have been so bloody, some local politicians are calling for increased firepower and have requested either military or paramilitary support to control recent events. Don Percival, CEO of Merryweather has offered his company's services. Reports link several incidents to a particular local drug dealer police are desperately trying to identify. Police are appealing for calm, within reason. "We want people to panic but only in so far as it is useful" they told us.
	0x98706360 = Several hitchhikers have gone missing in Blaine County. Police confused.
	0xA217B0A2 = Leslie Gardner - Weazel News<br>Controversial firm Merryweather Security Consulting denied they are already working a security detail at the Port of Los Santos. The port, the world's second busiest, has long been seen as a potential weak spot in the war on terror, with up to a third of America's imports and half of all exports passing through. After several lapses in security over the past 3 years, Don Percival, Merryweather's outspoken CEO has been lobbying for the contract. Given the controversy around outsourcing government defence contracts, Merryweather felt compelled to say they were not working there yet, until the matter was properly resolved. Percival's spokesman told us, "Yes Don has friends in government. Yes Don sometimes takes the friends on expensive vacations and yes, Don is competing for highly lucrative government defense contracts. We see no possible conflicts of interest. If you can't trust a xenophobic psychopath with a private army, who can you trust? He's the perfect American, so why would he want to defraud a country he loves."
}
