Version 2 30
{
	0x2EBFE5E6 = Claudine Shorn - Senora Beacon<br>First it was the bikers, now the Mexicans- Not wanting to get the Senora Beacon in any further legal trouble with my sweeping generalizations, I should add that I am talking about gangs, of course; specifically the Lost Motorcycle Club and, more recently, Los Varios Aztecas. According to my sources - which are primarily Janet at the Yellowjack Inn - Los Varios Aztecas, a Mexican-American street gang, are now using the Alamo Sea region as their main base of operations, having been largely forced out of Los Santos by vicious turf wars with rivals Los Santos Vagos.
	0x886E87DE = Gangs and death in Alamo Sea.
	0x961E233D = Reclusive director Dreyfuss back at work?
	0xBC058073 = Michael MacKenzie - Public Liberty Online<br>Timothy Wilkins was diagnosed at a young age. "The doctor said that I had a weak ego and it was because of a chemical imbalance in my brain. I've wrestled with it for years. Its affected my work, my home life, my relationships. In order to get the medicine I need, I have to break the law. And that's wrong." Wilkins said. He is one of many residents who are working to pass Proposition 208 and legalize what most say is a harmless drug: cocaine. "When I take it, everything is ok again. I feel confident. I walk up to a girl in a bar and am not worried about rejection. Before you know it she is doing a line off my cock." Mr Wilkins said, beaming.<br><br>The measure will be voted on in the upcoming election.
	0xBE847409 = "Please! I need my medicine!" local man says of Proposition 208.
	0xCCFC2260 = Makayla Taylor - Los Santos Shepherd<br>Something went very wrong as a drug deal at a recycling plant in La Puerta descended into a violent shootout, leaving several gang members dead and police confused as to what has caused these recent upsurge in extreme gang crime. The dead mostly seemed to be affiliated with the notorious Ballas gang. If this was an internecine struggle between different 'sets' within the gang, or part of the Ballas eternal struggle with The Families, or a falling out with another of the city's many street gangs, is at this point unclear. The LSPD called for additional funding to look into the program and potentially restart some of their long since discredited anti-gang programs. Vinewood has applied for the movie rights to yesterday's events.
	0xE9B2CA69 = Suspected drug deal turns into bloodshed
	0xE3564F14 = Kate Ohajan - Public Liberty Online<br>Vinewood legend, uncompromising artist and aesthete, control freak, pervert, genius, recluse. Just a few of the labels used to describe Peter Dreyfuss. Now, it seems we could add another - comeback of the year. Rumors are rife in movie business circles that Mr. Dreyfuss is about to get back behind the lens for the first time since his confusing flop "Last Will & Testament" baffled audiences and critics alike, leaving Mr. Dreyfuss incandescent with rage and vowing never to work again. While he was away from the camera, his legend just continued to grow in all directions. Prominent critic James Lavergne called him the one true American genius of the 1970s. Several women came forward and described him as a sex offender and a danger to all. Some claim to have seen him mediating in the Himalayas. Others claim he was teaching philosophy in Italy. Now it seems he's back in Vinewood and ready to work his magic again, pursuing his savage post- deconstuctionalist absurdist aesthetic. The question remains - does anyone know what his pictures are about?
}
