Version 2 30
{
	0x1AAE5F9F = David Christian - Daily Rag<br>One of the famous hillside stilt houses of Vinewood came crashing down to earth yesterday in an incident that has police claiming foul play. The house, which is registered to a Mexican holding company, fell down the hillside. Some eyewitness reports claim they felt some kind of local earthquake, while others said they saw two men trying to pull the house down. Insurance investigators have been at the site since this morning trying to figure out what happened. One told us "we will figure out what happened." Stilt houses, mostly built in the late 1950s and 1960s have been popular stops on Los Santos architecture tours, and this home, designed and built by legendary émigré architect Tueton for his Finnish movie star mistress, was considered a particularly fine specimen. Rebuilding costs are estimated at between one and three million dollars.
	0x5A770F56 = Greed and green screens killing jobs as Meltdown production begins.
	0x7DF3D64F = Dorks line up! Line already forming 3 months till launch of new iFruit phone.
	0x64B923DA = Patriots to defend border.
	0x16798758 = Stilt house collapses in Vinewood Hills.
	0xC87B3B3A = Robin Wark - Los Santos Meteor<br>Key Grips, Best Boys, Set designers, fluffers, on-set blow dealers and many other professions that rely on film and TV shoots say their jobs are being outsourced to China as even more pictures are filmed entirely on green screen. "At first we thought that CG was amazing. I mean, movies with no real story and just lots of cool effects. It was great. But when it starts to take away jobs for romantic comedy and dramatic thriller shoots, that's when we cry foul. Foul! I mean, Richard Majestic's new picture is set in Liberty City. But instead of shooting it there, it's being filmed in a shed in Los Santos." howled Film Union representative William Veranzic. Movie studios say that the cost of production is astronomical and that making drivel will be a lot more economical with increased green screen use.
	0xCAF3C02B = Mike Dunn - Daily Globe<br>Sean Douglas has a girlfriend. A group of great friends he loves talking to. A fantastic job. At least, in his mind. In reality the Dukes resident is resting in a sleeping bag outside the iFruit store in downtown Liberty City as the first in line for a phone that won't be released for 3 months. Defecating in plastic bags, eating cans of tuna and being spit on by strangers will all be worth it says Douglas. "Nothing is more important than having a phone two days earlier than everybody else. Some say that iFruit's glory days are behind it - in fact a reporter said that to me yesterday. That's nonsense!" he told us.
	0xDD216486 = John Rios - Weazel News<br>Frustrated at the half-hearted enforcement of our nation's borders, some angry patriots are starting to take matters into their own hands. Weazel News has received a number of calls in recent weeks - almost all overwhelmingly positive in tone, we should add - supporting claims that vigilante border patrol guards are operating in rural San Andreas, mostly in and around the Alamo Sea. The men, who allegedly call themselves the Civil Border Patrol, have been rounding up undocumented workers and handing them over to the authorities for a fair evaluation of their residency status. It is entirely understandable that some self-starting citizens would want to step in to pick up the slack where the government has failed to do so. Well done, we say.
}
