Version 2 30
{
	0x6A4224B9 = Ian Garraway - Liberty Tree<br>Billionaire investor and life style guru Devin Weston has disappeared. Police suspect foul play, but no body has been recovered. Mr. Weston, 51, who rose to fame in the tech bubble and subsequently made more money in a host of other industries, including entertainment, the Internet, currency trading and luxury travel, recently caused controversy when he invested heavily in Merryweather, the notorious and discredited private security firm run by Don Percival. Police responded to sounds of gunfire at Mr. Weston's villas in the hills above Chumash, but despite signs of violence and several dead security guards, Mr. Weston himself was not found, dead or alive. Also missing was one of Mr. Weston's collection of luxury cars.
	0x7C75491F = Anna Foster - Los Santos Meteor<br>Steve Haines, decorated FIB agent and host of the popular TV show "The Underbelly of Paradise" unwittingly helped expose that underbelly further yesterday as he was assassinated while filming a segment of his TV show on the Ferris Whale on Del Pierro Pier. Agent Haines, who had twice recently been injured in the line of duty, had been an agent for nearly 20 years and a TV host for five.<br>FIB spokesman Gary Lane told the Los Santos Meteor "Agent Haines died a hero, doing what he loved, which was presenting a TV show. He really helped combine the chaos of anti-terrorism and the mindlessness of network television into one highly successful career."<br>Mr. Haines, who was not married, lived with his mother.
	0x8A8F3DC1 = Controversial investor gone.
	0x8EA6ED82 = Martina Bryans - Daily Rag<br>Wei Cheng, a prominent Triad gang boss was murdered yesterday. His Triad had been weakened by a series of recent incidents, both in Los Santos and bizarrely up in Ludendorff, North Yankton. Mr. Cheng, a Chinese national, was believed to be prominent in a two-way drug and weapon trade between China and the US, smuggling materials in and out of the country via the Port of Los Santos.
	0x9BB36015 = Harold Joseph Killed.
	0x57E78004 = Rick Simpson - Weazel News<br>In a sad day for national security, private security company Merryweather has announced that it has shut down its domestic operations indefinitely following another high-profile incident, this time a shootout at a foundry in East Los Santos. Merryweather will switch focus back to its "bread and butter" security contracts in the Middle East where the enemies are less well-equipped, the glare of the media lens is less harsh, and preemptive strikes less likely to be taken out of context as "killing sprees".
	0x784D993E = Not a merry day for Merryweather.
	0x809DA9EA = Steve Haines, FIB Agent and TV host murdered while shooting TV show about being FIB Agent.
	0x92054CB9 = A prominent Chinese gang Boss murdered.
	0xA1A1137A = Jerome Smith - Los Santos Shepherd<br>A notorious member of the Chamberlain Gangster Families gang was killed yesterday, only months after he was released on parole. Harold OG Stretch was shot while playing basketball. No witnesses have come forward. Mr. Joseph was unmarried.
}
