Version 2 30
{
	0x7A379208 = Terror on our shores and the meainstream media do nothing.
	0x9C5AB754 = Leslie Gardner - Weazel News<br>Fort Zancudo will soon have a shiny new drone base, and people are celebrating. The announcement promises to bring much needed jobs to the area. We also hope they will change the law to enable drones to help fight the menace of illegal aliens who are pouring over our borders like one of those medieval films where they CG a million orcs and trolls storming a castle. A few wingnuts have expressed concerns about civil liberties, however the military says that drones have had no collateral damage in overseas operations and they don't expect anything to change just because they built a drone base on some freshly drained pristine coastal wetlands.
	0x33B56607 = Michael MacKenzie - Public Liberty Online<br>TV producer and environmentalist Frank Mathers has drowned in a submarine accident. Mr mathers, who was obsessed by under sea exploration, was testing a new submarine in the ocean near Paleto Bay when his submarine's system malfunctioned causing the submarine first to sink and then break apart. His body has not yet been recovered. Mr Mathers claimed to have great affinity with the ocean. Mr Mathers was born in Liberty City in 1945, and moved to Vinewood to become a novelist. Instead, he found fame and fortune as a TV producer, producing hit shows such as "Angel and the Knight", "My drunk uncles" and "Just the Five of us ", before turning his attention to Exploration. In 2009 he left his wife of 20 years with whom he had 5 children, for his former assistant Abigail Winthrop. Mr Mathers was famed for his work ethic, his uncompromisingly low standards of entertainment and his refusal to consider anybody else's feelings in any way, shape or form.
	0x55C3C921 = Drone bases promise to make America safe
	0x76A26BE4 = Frank Edwards - Los Santos Meteor<br>Tim Sheperd loved quirky Vespucci Beach when he bought a home here. That is, until residents told him to leave. In a neighborhood where homeless artists ply their wares, drug addicts sit in the middle of streets annoying people, and every patch of skin has some ink, the city council has decreed that residents must adapt to the new code. "We expect a certain type of resident to live here," City Council President Betty Cummings said. "And Mr Sheperd, while being a nice man, doesn't have any ink, piercings or distinguishing body art. He doesn't even have an ironic lumberjack beard. We can't lose the flavor of this city with the wrong kind of gentrification. He had to go."
	0x427C0394 = Cynthia Kelly - Weazel News<br>A Gruppe Sachs armoured car being used by the IAA to transport bonds was raided yesterday and the mainstream media refuses to call it what it is, a terror attack. The IAA do important work bolstering American imperialism around the globe, and any attack on them is an attack on the rich white US citizens who enjoy the cheap oil, food, and manufactured goods that ill-gotten global dominance can bring.
	0x4338A40B = Could you be thrown out of your home?
	0x68796E8C = Environmentalist Frank Mathers dead in submarine accident.
}
