Version 2 30
{
	0x2BC20DAB = Shelia Hitano - Daily Globe<br>Since 1975 the brutal murder and dismemberment of pretty young starlet Leonora Johnson has remained unsolved, captivating conspiracy theorists and lonely nutjobs. Now police believe they have made a breakthrough. Ira Richards, director of marketing at Richards Majestic and grandson of golden age movie mogul studio founder David Richards told a reporter in a drunken moment that his grandfather claimed to have destroyed a confession letter in the weeks before his death. Mr Richards passed away last year aged 103. His son, Solomon Richards, has run the family studio since 1978 and told reporters he knew nothing beyond the fact his son was a moron, and his father was delusional. Several theories have been put forward as to who committed this brutal crime, which was followed up with a series of anonymous letters to Ms Johnson's parents. To find out more, visit www.whokilledleonorajohnson.com
	0x9BDA6DCE = Shelia Hitano - Daily Globe<br>The Street Photographers Union who represent accredited paparazzi say that cameraphone wielding amateurs are putting hardworking celebrity stalkers out of business. In a recent high-profile incident, paparazzo Gene Admanson attacked a teenage girl who was snapping cameraphone pictures of pop-turned-country crooner Samantha Muldoon. "I make my living hiding in trash cans, jumping out in front of celebrity cars, trying to take pictures of their intimate areas. This is an art, and I will not be trodden on by amateurs," he told the judge in court. It is estimated that one in five residents of Los Santos is a paparazzo, and the spread of cameraphones is threatening to put 20% of the city's workforce out of employment.
	0x71A0A2FB = Possible breakthrough in Leonora Johnson case.
	0x8672CCA3 = Several dead in suspected gang shoot-out.
	0x63460646 = Paps smear.
	0xA7340481 = John Rios - Weazel News<br>The smuggling of weapons from the US into Mexico has transformed the Senora Desert region into a warzone in recent months, with rival traffickers including Mexican gang Varios Los Aztecas, El Salvadoran gang the Marabunta Grande and a network of independent traffickers working under the cartels. These groups are threatening to transform the Senora Desert region into a Wild West once again. Officials are concerned about how the violence will affect tourism.
	0xAB249606 = Gang wars, gun smuggling terrorize region.
	0xB96F329B = Lifeinvader to revolutionize with new product.
	0xB591A13C = Anna Foster - Los Santos Meteor<br>Lifeinvader, the social networking site that changed the way that people think about privacy, human interaction and photos of cats forever is poised to make history again with a new product launch this week. The product, which is rumored to be a stand-alone mobile device, has been described by Lifeinvader's CEO Jay Norris as "game-changing", "totally creat-iv-spiring" and "the result of a lot of blue-sky hammock time".
	0xE4AFFF78 = Frank Edwards - Los Santos Meteor<br>Police are scratching their heads as to what caused a violent shootout in Puerto Del Sol yesterday that left several gang members dead. The recent rise in gang crime continues unabated. An alley off Magellan Avenue in Vespucci Beach was turned into a war zone and the battle then spilt out onto the surrounding streets. Police are uncertain if this means drug wars between Hispanic gangs have reignited, or if this was simply a deal or an altercation gone wrong. The Vagos are known to have long-term turf wars both internally and with the city's other major street gangs, including the Aztecas who have been largely forced out of Los Santos into Blaine County, the Ballas and the Families. No one is clear on what caused this massacre, with LSPD spokesman Lee Whitless stating "We are desperately searching for someone to blame. We haven't found anyone yet, so we are probably going to try to say something silly like 'it's the fault of junk food or pollution', simply for something to say."
}
