Version 2 30
{
	0x4C13D6FA = State department denies radiation leak.
	0x6EF495E0 = Kate Ohajan - Public Liberty Online<br>Government officials were scrambling yesterday to deny reports of a radiation spill across the ocean floor. Leaked documents suggested that waste had spilled from several tankers during the storms last winter and this was part of a greater problem that the government has known about for years and consistently denied. Jim Donovan of the State Department told reporters "these are the kind of malicious lies and rumors that stop people respecting their government. They are typical of the internet which is why we are thinking of shutting it down. I mean does anyone think it credible that the government would lie to them about something serious? Of course nuclear power is safe, nearly as safe as oil, which is why these are the fuels we subsidise. As if nuclear waste could possibly have slipped off the deck of a tanker in a storm. The idea is ludicrous. The person who told you this was a liar and probably an addict who needs rehab.
	0x39A73221 = Automaker goes to Penny.
	0x80B9B96A = Anne Bimby - WNKA International<br>Billionaire venture capitalist Isaac Penny has announced that he will be taking a controlling stake in the beleaguered Vapid Motor Company, which has blown through all its bailout money and is now teetering on the brink of bankruptcy once again. In the press, Penny is trying to paint himself as the savior of a great American institution, but a history of ruthless asset stripping suggests that his real intentions are far less noble. Dear oh dear. America. We colonized it, they homogenized it. At this rate their car industry will be as moribund as ours.
	0x6029FF26 = Will Los Santos finally get a football team again?
	0x9022583B = Forrest Simon - Daily Globe<br>Panic turned to chaos turned to bedlam as an argument broke out between outspoken Fame or Shame host Lazlow and the relative of a contestant who was auditioning. It is believed the fight began when the father of a contestant objected to his daughter's appearance on the show and chased the host from the scene. Onlookers were traumatized. This is a further worry for Fame or Shame, which has been dipping in the ratings recently.
	0x62600392 = Chaos as Fame or Shame set turns to car chase.
	0xA1DEFBB4 = John Jackson - Talkin' Balls<br>For Los Santos football fans, it's the nightmare they can't wake up from. A greedy team owner bent this city over and callously banged away, slapping and spitting and pulling hair, moving our beloved Pounders football franchise to another state, as fans wept in the corner of the shower. You still see signs and sweatshirts with the Pounders logo, as we all still mourn their passing. Now, according to inside sources, a football team could be coming to the city. We hope that politicians do whatever it takes and give all the tax breaks available so that we can enjoy eating hotdogs in a sweltering parking lot once again.
}
