Version 2 30
{
	0x8AFB2BCC = OMG - Henderson gives Vinewood Star Tours the finger!
	0x8E76E259 = Baylee Capella - Prattle<br>Once legendary actor Gordon Henderson is furious at celebrity home bus tour company Vinewoood Star Tours. They recently announced their decision to leave him off the tour in order to add the homes of contemporary stars that people care about. Henderson slammed the decision and filed a lawsuit in court - one that we hope drags on for weeks as it has been a slow news day for celebrities as no one is overdosing!
	0x64B08ECD = Anne Bimby - WNKA International<br>We've long led the world in talent shows and boy bands. Now top British talent is trying to take over the last bastion of American entertainment hegemony - animation. "The Loneliest Robot" has been a surprise hit in America, with moviegoers loving its whimsical charm and home spun tale of good overcoming adversity via ultra violence, despite some parents voicing concern that some of the material was too extreme for children. The film, which was banned as pornographic here in the UK, has been a huge hit in America with audiences of all ages. We spoke to one mother outside a theatre in Vice Beach. "My kids loved it because of the extreme violence and group sex, my husband liked it because the robot controlled his wife, I just loved the melancholy mood that made me feel intellectual." American animation bohemoth Fred's are now expanding production in their UK facility and are promising several more Loneliest Robot films, video games, fast food meals, and other tie-ins. Director S. Louis Crawford told us "the British are coming - this time it's true. We're going to take over and I'm getting that statue even if I have to blow someone."
	0x71FB2962 = Cynthia Kelly - Weazel News<br>If liberal candidate Sue Murry has her way, the San Andreas residents will pay 82.5 percent income tax. "Residents need to do their bit to help get this state back on the mend, and if that means paying higher taxes then that's what we'll have to do. Come on, it's not like you can't afford it," Murry said at a local campaign stop where she hugged a veteran and pretended to like junk food. Jock Cranley has vowed to eliminate tax in the state by selling off all unneeded parkland and reducing education budgets by 98 percent, proposals that many believe make sense in a time of belt tightening.
	0xB5A78124 = Drug wars escalate in Alamo Sea.
	0xD82AF5C0 = Amber Sue Andrews - Senora Beacon<br>Police in Blaine County are requesting increased resources from the state to deal with the latest outbreak of drug-related violence. The highly lucrative crystal methamphetamine trade seems to be headquartered in the towns around the Alamo Sea, while it is also believed several Mexican cartels also have a presence in the area. Police have attributed several recent massacres to an on-going turf war thought to involve four or five different gangs, including outlaw biker gangs, cartels, street gangs from Los Santos and two or more local operations. Some recent shootouts have been so bloody, some local politicias are calling for increased firepower and have requested either military or paramilitary support to control recent events. Don Percival, CEO of Merryweather has offered his company's services.
	0xD844C65E = British Animation Leading the Way!
	0xE66762A3 = Cranley and Murry get nasty as campaign intensifies.
}
