Version 2 30
{
	0x01B6124E = Makayla Taylor - Los Santos Shepherd<br>A beach front house party turned into tragedy yesterday when an Azerbaijani-American was killed, in what appeared to be a professional job by a long range sniper. Police are baffled by the case not merely because they are baffled by most things, but also because no motive is apparent. The man Tahir Javan an Azerbaijani-American in his late 40s moved to this country when he was 13 and grew rich in the green energy sector and has subsequently donated large sums to education initiatives here and in his former country. Who would offer a professional hit on him and why, or whether this was a professional hit or a psychotic prank gone dangerously wrong is still unclear. Tahir was a smoker, a bon vivant and a lover of life and all that was precious. "Why would anyone want to kill him? He didn't have any enemies, just friends and friends he hadn't made yet. We all loved him," Said partygoer Rachel Withers who described herself as something big in greeting cards.
	0x13F7B6D1 = Karl Kelly - Weazel News<br>Understanding the American financial system is impossible to many. It appears to be a tight knit group of billionaires who control marionette politicians to relax regulations as they pillage the middle class. Many are asking - how do I get in on the action? Understanding the complexities of the American financial system is now easy thanks to a book recently released by brilliant financial journalist Karl Kelly called 'Mounting Bulls and Riding Bears'. It has made millions for people, including the author. Some have slandered the book, most notably Cynthia Kelly, who won't be getting a dime according to my lawyer.
	0x1870DB56 = Award-winning book on stock market makes one man millions.
	0x2639DB55 = Martina Bryans - Daily Rag<br>Plans are underway to transform an abandoned warehouse in a nondescript area of East Los Santos into an EDM superclub. The project's promoter, Vinewood agent Rocco Pelosi, told reporters that, "It's gonna be the biggest party in town. Jacuzzis, chicks in cages, sparklers in the bottles. Every level's gonna have its own theme. Class from the floor up, and open 24/7."<br> The club is projected to open next year.
	0xB1558D29 = Azerbaijani Philanthropist Murdered at party in Chumash.
	0xD5D95630 = Superclub to throb in East Los Santos.
	0xE0A06BBE = Chad and Shanice call it quits.
	0xE18ED23C = Angel Bell - Prattle<br>Pop music super producer Chad Mulligan, famed as much for his lavish lifestyle, luxury car collection and outlandish ego as his musical innovations is being divorced by his wife Shanice, in a move that will surprise no one. Allegations of cheating have dogged Chad after he was caught in flagrante in the studio with pop starlet Lacey Jonas last year. Shanice who married Chad in 2008 was said to be livid as she could not stand the starlet's work. Chad's career in recent years has fallen on hard times as he has become more well known for his lifestyle than his musical output. Many pop acts including the Brothers Blue, Samantha Muldoon and Softly Softly Catchy Monkey have worked with him but the hits haved dried up. Now with a messy divorce ahead, his lawyers will be worried. Chad owns a collection of rare cars, along with two boats, eight homes, some exotic pets, a troupe of performing dwarfs, a ski lodge, an art collection, a wine collection, a watch collection and a collection of collections.
}
