Version 2 30
{
	0x0015BD4E = 691
	0x005A26C7 = OJAS_GLAL
	0x007CF4A6 = OJAS_KNAA
	0x009BD71E = ~z~So, what's up, man?
	0x009DF6C5 = 100
	0x00C6002D = ~z~I am so shredded right now, I wish I had a gay identical twin.
	0x00FBE671 = SFX_PAUSE_190
	0x00FE0AA8 = OJAS_GLCP
	0x010923F4 = OJAS_JAAA
	0x01BC5CB2 = OJAS_MWAB
	0x01DBF137 = OJAS_GIAE
	0x02077C60 = ~z~Good, just keep your mouth shut and that pretty little daughter of yours gets to keep her smile. Everyone's happy.
	0x0207E377 = 430010430
	0x026A03C1 = OJAS_MKAO
	0x02909EC1 = OJAS_KUAA
	0x03049EE8 = ~z~Please, no, I have money.
	0x031B97EA = OJAS_IHAB
	0x032048D8 = ~z~Girl, it's a fucking free country. This ain't your sidewalk.
	0x034C51DE = SFX_PAUSE_150
	0x035F3561 = OJAS_KSAB
	0x036C32F6 = OJAS_IWAA
	0x037C33B4 = ~z~Not at first...
	0x03A65E5B = SFX_PAUSE_280
	0x03B56C23 = ~z~then stole and sold everybody's private information,
	0x03B80D56 = SFX_PAUSE_240
	0x03B283D5 = 100
	0x03C5FE0E = ~z~Who's got a phone? Call the police!
	0x03EDD3D8 = ~z~Eh, L, it's done, homie. All of them.
	0x040C1D7C = OJAS_GLAE
	0x0453DF23 = 100
	0x04645869 = 1100000
	0x04A7D3FE = 110400011000001104000
	0x04BBDCBB = ~z~Baby.
	0x04BFEDB6 = 1100000110000011000001100000
	0x04C0109A = 110000011000001100000
	0x04FAC173 = 311
	0x053FA3BC = 1100000
	0x0544B7D9 = 410010140
	0x054E5CC1 = 100
	0x059EDDF9 = OJAS_MKCE
	0x05C5A93D = OJAS_MCAA
	0x05E7C7C3 = OJAS_LSAB
	0x0601BF5E = 132010312
	0x0601C9C6 = 1100000
	0x0613FFE3 = 191
	0x0623F74B = 1000000
	0x06326F1B = OJAS_HOAA
	0x0634A531 = ~z~about this, I mean.
	0x0647DCC3 = ~z~Nice.
	0x0709EB71 = 711
	0x073A9F2C = SFX_PAUSE_280
	0x0745B3F7 = ~z~Screw this!
	0x07647C3C = 451541
	0x0774BA45 = ~z~Well, now you can!
	0x079948BC = OJAS_LMAA
	0x07AD675D = ~z~Eh, get in we're running late.
	0x07AF694F = 1100000
	0x07BD5512 = 1100000
	0x07E70D70 = ~z~I'm not going to say this again. Leave now!
	0x0821EEA2 = SFX_PAUSE_240
	0x08243785 = OJAS_MPAA
	0x08427661 = ~z~or planting lies,
	0x08DFBBAD = 100
	0x08EA3743 = OJAS_MKAK
	0x08FA9D19 = ~z~What's with the fucking bike, man, I thought you was a billionaire?
	0x097C5E3A = 100
	0x09AD8477 = ~z~I thought that you would.
	0x09DD4BDB = ~z~...drop the asshole off where he needs to go. I got it.
	0x0A2A7D99 = OJAS_MKBY
	0x0A5B3F4A = 341010431010341301010431010401
	0x0A9DC097 = ~z~Listen, man.
	0x0A54B61B = OJAS_JZAA
	0x0AA2CC52 = 100
	0x0AD8DE31 = OJAS_FNAA
	0x0B00607B = 391010191
	0x0B6AE157 = ~z~You're out of your mind!
	0x0BF4936B = OJAS_HVAI
	0x0C717364 = SFX_PAUSE_320
	0x0CACC615 = ~z~and as their profits go down,
	0x0CAF22BD = ~z~You fucking lunatic!
	0x0CC45C63 = 100
	0x0CF64183 = ~z~One small problem. My source squealed, Bonelli's expecting a hit. Watch yourself
	0x0D9A36EB = ~z~Did he just run that person over?
	0x0D11D09E = 100
	0x0D5787B0 = ~z~No I just threw mayonnaise all over you. Of course I finished!
	0x0D798305 = 110000011000001100000
	0x0DB9E7D2 = OJAS_KIAA
	0x0DDCAEE1 = ~z~stole and sold everybody's personal information,
	0x0DDE02EC = ~z~CEO of Bilkinton Research paid off the FDA.
	0x0DF28BCB = OJAS_GLAX
	0x0DFDAB51 = 100
	0x0E4A8F64 = ~z~Oh my God! He's got a gun. I'm calling the police!
	0x0E7BDE41 = ~z~Don't say anything. Especially if a man in a suit comes to the door. I'm joking, that probably isn't going to happen.
	0x0E32B209 = OJAS_ISAA
	0x0E71F027 = ~z~Oh yeah.
	0x0E85ACBC = 100
	0x0F4F4835 = OJAS_MOAA
	0x0F8FE1A3 = OJAS_GLCD
	0x0F9C2151 = OJAS_MKBN
	0x0FBB944C = 691
	0x0FBEBD45 = OJAS_GLBV
	0x0FDF9AF7 = 100
	0x1A0170AB = ~z~Hey, where do you think you're going? This is private!
	0x1A0D72C0 = 1100000
	0x1A7906FA = 100
	0x1AE0651B = ~z~What is happening?
	0x1AF98C25 = OJAS_IDAD
	0x1B487D0C = OJAS_GLAU
	0x1B826A67 = ~z~Man you get what you give out, Mr. Lowrey.
	0x1B946EA0 = ~z~I've got four houses, I own a fucking island, bitch!
	0x1BC37587 = OJAS_GLAM
	0x1BCC4AB0 = OJAS_GTAA
	0x1BD8438E = 1100000
	0x1C0B3B63 = ~z~This is where it ends, buddy!
	0x1C5B9A18 = ~z~Not today honey, I'm waiting for someone.
	0x1C8527FB = 100400010000001004000
	0x1CB00A6D = ~z~I can't watch that Lazlow anymore. He's like a man in a woman's body, or a woman in a man's body.
	0x1CB8003B = 100
	0x1CCA5621 = ~z~Now, I'd advise picking up some long-range hardware to get this job done.
	0x1D00655C = ~z~We like blowing fools heads off just as much as the next psycho,
	0x1D6FABFB = ~z~Alright, fuck it. I got you.
	0x1D71C069 = 591
	0x1D371C49 = ~z~What the hell was that!?
	0x1D78436B = OJAS_MKAR
	0x1DBC7EA9 = OJAS_LFAB
	0x1DBC7805 = 1004000
	0x1DC07D4E = ~z~So how's things?
	0x1E0F87FE = ~z~Good. One thing. If I was you, I wouldn't buy any Vapid stock until the acquisition falls through.
	0x1E1CF374 = OJAS_IOAB
	0x1E4AF91C = 391
	0x1E6CEA3C = 191
	0x1EAA1342 = ~z~Did Michael tell you about Lifeinvader?
	0x1EB1A861 = ~z~Where the fuck is he? I'll blaze all you fools if I have to.
	0x1F29DDFD = 491
	0x1F78EEE8 = OJAS_KSAE
	0x1F83CC56 = OJAS_IGAB
	0x1F1293CA = OJAS_MWAA
	0x1FC476E1 = 190
	0x2A13AA21 = 100
	0x2A410594 = 100
	0x2AE35E26 = 1100000
	0x2AF7BE33 = OJAS_MKBA
	0x2AFE4992 = 711
	0x2B8B0A1D = ~z~Who the fuck is covering me?
	0x2B74CDCD = OJAS_MKAD
	0x2B134A7E = ~z~What are you doing? No!
	0x2B883569 = 311
	0x2C099043 = ~z~about to take a controlling interest in Vapid Motor Company and sell thousands of workers down the river.
	0x2C2FDB6A = OJAS_JXAA
	0x2C3D182E = 100
	0x2C73FF38 = SFX_PAUSE_180
	0x2C541B99 = 311
	0x2C819CC7 = 1100000
	0x2C984BB1 = 190
	0x2CAD8233 = SFX_PAUSE_130
	0x2CB72683 = OJAS_KTAB
	0x2CE82D81 = 1000000
	0x2D4FF85A = ~z~Come on, you're creeping out the stripper, buddy!
	0x2D6CE527 = 100
	0x2D9A5895 = 1100000
	0x2D2621BB = OJAS_GLCA
	0x2DC2A89F = OJAS_MUAA
	0x2DDC551F = OJAS_MKCF
	0x2DE9EEFB = ~z~then sold us all the same shit, man,
	0x2DE18AEA = ~z~No wonder the world is the way it is today when a...
	0x2DEDE10A = 391
	0x2DF8C1E3 = 351010351
	0x2E4FA1DE = OJAS_MIAA
	0x2E284D6C = ~z~or sticky bombs,
	0x2E1578AB = OJAS_MHAA
	0x2E5114F1 = 131
	0x2E484095 = 1100000
	0x2ECCDA0D = 1100000
	0x2EDCF153 = ~z~Any more of you bitches want to get in my way?
	0x2EDF013C = OJAS_GLBK
	0x2F1AEC62 = 100
	0x2F7F3F06 = 100
	0x2FA4EA47 = 100
	0x2FDB103C = ~z~Time to bail out of here.
	0x3A1C7060 = OJAS_GUAB
	0x3A2B10CA = ~z~You'll be helping a lot of people with this, Franklin...
	0x3A8A4109 = SFX_PAUSE_190
	0x3A2757E0 = OJAS_HBAF
	0x3AC048CD = OJAS_EWAA
	0x3AC61E79 = 511
	0x3ADC955E = 100
	0x3B3A6B65 = 100
	0x3B3F3114 = ~z~Shit, someone call the cops! I'm a sitting duck up here!
	0x3B6F2757 = ~z~Extortion, murder, labor-racketeering, you name it.
	0x3B7795F3 = OJAS_LLAB
	0x3BF736E7 = 100
	0x3C1CCB7C = ~z~Oggh.
	0x3C2683D5 = 100
	0x3C9517CD = ~z~Are you crazy?
	0x3CCA792B = ~z~We got you now!
	0x3CE4BAFD = 190
	0x3D0B8826 = OJAS_GLBD
	0x3D5C2A46 = 591
	0x3D9A13FB = ~z~I get it.
	0x3D875FCE = ~z~I mean, yeah, the dude outsourced work to child slaves,
	0x3D2013EC = OJAS_JQAA
	0x3D9727EF = 100
	0x3DB9F50D = 1004000
	0x3DD08BE8 = 511
	0x3E3C144C = SFX_PAUSE_310
	0x3EBED320 = OJAS_JSAA
	0x3F00E514 = ~z~It's too late for that, motherfucker.
	0x3F51EA9C = OJAS_KSAJ
	0x3F330948 = ~z~Come on, asshole, put the gun down!
	0x3F840039 = 811
	0x3FE22918 = ~z~I'm reliably informed that he has a weakness for working girls.
	0x3FEA015F = ~z~Good to go.
	0x4A075F2B = 100
	0x4A2B3C90 = OJAS_KSAA
	0x4A6E23AC = OJAS_LIAA
	0x4A41B326 = ~z~Get away from me!
	0x4A413C18 = ~z~Anyone'd think you'd done this before. According to Bonelli's cellphone, he's at the construction site downtown.
	0x4AD44171 = ~z~What the hell is your problem?
	0x4B3B8922 = 610010160
	0x4B4CC3F1 = 100
	0x4B639EBB = ~z~I'm tellin' you, girl,
	0x4B741EEE = 1100000
	0x4BE0B088 = ~z~I got you, dog.
	0x4C1B01D1 = 341010431010341010431
	0x4C181EF3 = 11000001100000
	0x4CBABFBB = OJAS_MKBM
	0x4D1AFEF5 = ~z~Oh, well, aren't you just the moral majority?
	0x4D5A0F63 = ~z~Yeah, it does!
	0x4D6BF0C5 = ~z~I know you need money.
	0x4D6FFD53 = ~z~Okay, you know Redwood Cigarettes?
	0x4E2A465C = OJAS_MHAC
	0x4E6B018D = ~z~when someone asks him to act like a paid thug,
	0x4E8E92EE = ~z~Great? How is number five great? How would you like it if someone called you the fifth best whore?
	0x4E576FF1 = ~z~Aarrgh.
	0x4F3D4BF9 = ~z~Alright, well shit, let me know about the next thing.
	0x4F5BF3FC = 100
	0x4F40C0D9 = ~z~Please don't kill me, I'll give you whatever you want!
	0x4FCCCC4C = OJAS_GLBG
	0x4FEC3A30 = SFX_PAUSE_180
	0x4FF190FE = ~z~Now, consider using a sniper rifle,
	0x5A8D80F1 = OJAS_GZAA
	0x5A14B909 = OJAS_IZAB
	0x5A619BD3 = OJAS_KDAA
	0x5AA7FF74 = OJAS_JZAB
	0x5ABD5C2D = 110000011000001100000
	0x5B052E1D = OJAS_KJAA
	0x5B0F1B14 = 1100000
	0x5B378A8D = 100
	0x5B910FE9 = 1100000
	0x5B7804B1 = OJAS_KEAA
	0x5BC00ABB = 100
	0x5BD8B937 = 1004000
	0x5C49AD42 = ~z~He doesn't care that his hardness pills are
	0x5C322938 = ~z~Hey, what the hell are you doing?  Back up!
	0x5C990667 = 340010430
	0x5CBFC0F0 = OJAS_MKAG
	0x5CF1F15A = ~z~Have I got the money? Who do you think you're talking to?
	0x5D1CE449 = 190
	0x5D200A63 = 100
	0x5D295B67 = ~z~Oh my God, he's got a gun!
	0x5DD8473D = 100
	0x5E05C011 = 1100000
	0x5E2B5B31 = 1100000
	0x5E5EC88C = OJAS_GLCM
	0x5E25D04E = ~z~You made a big fucking mistake comin' here!
	0x5E16715E = 491010491
	0x5EA2B205 = OJAS_KXAA
	0x5EA57220 = ~z~Everyone just chill, okay?
	0x5ED2BCF7 = 190
	0x5ED6B11C = OJAS_MKAE
	0x5F0C4A22 = OJAS_MKBW
	0x5F3E7193 = ~z~Then a modest investment in the pharmaceutical company that owns it would become...
	0x5F59A492 = ~z~Trashing cars,
	0x5F60B6D7 = 100
	0x5FBB2C86 = OJAS_KSAK
	0x5FC21EAD = SFX_PAUSE_170
	0x5FC39045 = ~z~Yeah, yeah. Come on, harder, harder.
	0x5FDE3433 = ~z~of course he'll be well protected, but...
	0x6A0D272A = 1004000
	0x6A9C02B2 = ~z~I know. Good work.
	0x6A26DA0E = 191
	0x6AE0DCF7 = ~z~Thank you for riding LS Transit. It's been real. Peace.
	0x6B075115 = SFX_PAUSE_250
	0x6B2D2CE4 = ~z~The victim's identity is not yet known.
	0x6B5033B7 = OJAS_IEAB
	0x6B47461C = OJAS_HXAA
	0x6B481554 = OJAS_JRAA
	0x6BB0EC75 = 391010391
	0x6BB9099C = ~z~But a good one!
	0x6BCE281A = SFX_PAUSE_120
	0x6BF2C3CC = 410010140
	0x6C0D2F13 = ~z~Stop the bus, you maniac!
	0x6C91FB5A = OJAS_MXAB
	0x6C306373 = ~z~Two down.
	0x6CE6BB16 = 100
	0x6CFDDDD2 = 1004000
	0x6D15BF22 = OJAS_MKAA
	0x6D308D3E = 1100000
	0x6D421E97 = OJAS_MLAA
	0x6D548B25 = ~z~Mafia guy turned real estate developer. He's bullied his way onto half the building contracts in Los Santos.
	0x6D2257A1 = 890890890890
	0x6D6406CE = OJAS_IBAA
	0x6DA7032B = ~z~Well, you're late, late, late.
	0x6DCB7A39 = ~z~What the hell are you doing?
	0x6DD710A4 = 100
	0x6DDD8ECD = ~z~A stronger, longer Mollis.
	0x6E2E386C = OJAS_JYAB
	0x6E762A90 = 110000011000001100000110000011000001100000
	0x6EB281BC = OJAS_LXAB
	0x6EEAF48F = ~z~I think I saw you in a magazine once.
	0x6F37EC11 = OJAS_GLBN
	0x6FA0451F = ~z~and for a good cause.
	0x6FE03106 = OJAS_MIAD
	0x6FE96A71 = 100
	0x6FECCA86 = ~z~Why are you doing this? Who the hell are you?
	0x7A853FB2 = 1100000
	0x7AA536C2 = ~z~Man, I don't know what the fuck to say, dog.
	0x7AAAEA04 = ~z~Damn, man, that sucks.
	0x7ADF9B36 = SFX_PAUSE_220
	0x7B2C3381 = SFX_PAUSE_190
	0x7B3A7FFB = OJAS_LGAA
	0x7B7AE757 = ~z~Lester better appreciate this shit.
	0x7B89D9D3 = 1100000
	0x7B367537 = 541010451
	0x7BA7D07C = 110000011000001100000
	0x7BAC78B8 = OJAS_MKBP
	0x7BAE8AC5 = ~z~Stop, you maniac! Someone's going to get hurt!
	0x7BEE777E = OJAS_GVAA
	0x7C3D6987 = 190
	0x7C6B0582 = ~z~I'll send you the location. Meanwhile, maybe I'll take another look at the Fruit share price.
	0x7D0206D0 = OJAS_HVAA
	0x7D0BFBA2 = ~z~Green light?
	0x7D0F1036 = ~z~Now you gonna work now or not?
	0x7D7FDB34 = SFX_PAUSE_190
	0x7D16E664 = 191
	0x7D60E0A0 = ~z~Man, check this out, homie.
	0x7D119998 = SFX_PAUSE_140
	0x7D349261 = OJAS_KBAA
	0x7DC81943 = ~z~I can't wait to butter those buns.
	0x7E0ABA29 = 431010341
	0x7E2AAFC2 = SFX_PAUSE_130
	0x7E5B9D01 = OJAS_GLAP
	0x7EA58BF2 = OJAS_MKBS
	0x7ED07C60 = ~z~I really slayed it on that last set.
	0x7F0DFCD7 = 391010391010391
	0x7F0F6687 = ~z~I've had it with this creep! I'm getting out of here.
	0x7F3C7437 = 1100000
	0x7F9D6669 = ~z~Only Brett Lowrey,
	0x7F44F528 = 100
	0x7F48D1F8 = OJAS_MBAA
	0x7F94DEAA = OJAS_IHAC
	0x7F780605 = OJAS_MKBV
	0x7FA42D52 = ~z~Did they change the route again?
	0x7FD3A784 = ~z~That'll be one fifty...
	0x7FDAC2FE = 100
	0x7FFDE05C = OJAS_HBAH
	0x8A4DF483 = ~z~There he is! Drop him!
	0x8A6EBA75 = OJAS_EGAA
	0x8A12BAE2 = OJAS_MKAQ
	0x8A39A2D3 = OJAS_MKAH
	0x8A89782D = ~z~We got a shooter! Take cover!
	0x8AE78671 = OJAS_IJAA
	0x8B059CDC = 100
	0x8B42F1D6 = 341
	0x8B67D17D = 100
	0x8B359AA5 = OJAS_GLBZ
	0x8BBE9E6F = 591
	0x8BC2B04F = OJAS_GLAD
	0x8BF4CAF3 = ~z~The only problem is...
	0x8C00E7DA = ~z~No, seriously, is that asshole following us?
	0x8C23D7EB = ~z~Are you trying to draw attention to us?
	0x8CB97F50 = 1100000
	0x8CE179CB = 100
	0x8D1E7B0A = 110000011000001100000
	0x8D376BB7 = 100
	0x8D7544B9 = OJAS_KGAB
	0x8D86229A = ~z~This can end bad or really bad, you make the fucking call!
	0x8E4E9C87 = 1100000
	0x8E540A7E = ~z~Whatever I did to you, I'm sorry.
	0x8EA5F5C4 = OJAS_GLCK
	0x8EECDAA7 = SFX_PAUSE_230
	0x8F3FD0A9 = ~z~which is ripping people off.
	0x8F8DCC97 = 110000011000001100000
	0x8F43B815 = OJAS_HRAA
	0x8FAEBD10 = ~z~Don't talk. I'm assigning you a personality in my head.
	0x8FE84335 = ~z~What, you can't afford a dollar fifty? Cheap-ass motherfucker!
	0x8FF70CC2 = OJAS_JJAA
	0x8FF68353 = 1100000
	0x9A4B0DB0 = 311
	0x9A5B53D0 = OJAS_GLBU
	0x9A7B3EF2 = OJAS_MKBL
	0x9A8AB407 = 491
	0x9AAC1C78 = OJAS_HBAK
	0x9AD63579 = 391
	0x9B1A1D5E = ~z~anything we can do to take the battle back to these turds.
	0x9B1BA029 = 1004000
	0x9B2A8686 = ~z~That's deep.
	0x9B4BCCAF = ~z~Back-talk me again and I'll turn off the tap, bitch.
	0x9B48A885 = 100
	0x9B826F27 = ~z~So who the fuck don't you like today?
	0x9B3049A0 = 1000000
	0x9BBEA54D = ~z~You're disgusting, you need to be punished.
	0x9BCC4CD3 = 311
	0x9BE36FF5 = ~z~Guy's called Isaac Penny, ruthless vulture capitalist,
	0x9C03DAE6 = 100
	0x9C3EA2D1 = OJAS_HBAE
	0x9C8B6C28 = ~z~Well, there's a new Mollis.
	0x9C48CD46 = 100
	0x9C90FA4D = 1000000
	0x9C639D24 = 1102000
	0x9C684E64 = 191
	0x9CA2A612 = OJAS_GPAA
	0x9CF95905 = 321
	0x9D0E9FFB = ~z~'Cause it's not fools' heads,
	0x9D3A7C1B = 100
	0x9D45CB06 = OJAS_HJAA
	0x9D325FDD = OJAS_HAAA
	0x9DB47E87 = OJAS_IRAA
	0x9DBB2162 = OJAS_JFAA
	0x9DBEBF74 = 191010391
	0x9E0C0A7B = ~z~This ain't gonna fly, man.
	0x9E7EEF27 = ~z~Think of it as a long term investment.
	0x9E18C8DD = ~z~Alright homie. I'll be in touch.
	0x9E63FF77 = ~z~What is?
	0x9E981BC1 = ~z~I always come.
	0x9EB08004 = ~z~Hey, don't pretend like you liked the guy.
	0x9EF52104 = ~z~Shots fired, shots fired.
	0x9F04C7C8 = ~z~Pull over! Let us get off! Please!
	0x9F1DC478 = OJAS_MKAT
	0x9FA7479F = 190
	0x9FE736FF = ~z~Made me work for that, motherfucker.
	0x9FFAAA93 = 390010390
	0x10C33A65 = ~z~You want the girl, take her. Just let me go.
	0x10D953EA = ~z~Hell yeah, I heard of Mollis.
	0x11A9EC4D = OJAS_HBAI
	0x11DF8515 = SFX_PAUSE_180
	0x12BDBA4C = OJAS_IKAB
	0x12C549A9 = OJAS_MKAS
	0x13AD127D = OJAS_GIAF
	0x13C723D9 = 1100000
	0x13D6C57A = ~z~Loosen up, do you need another line?
	0x13E80F0F = 100
	0x13F6C7E9 = 132010312010132010312302010132010312132010102010312010302
	0x13FF4F41 = 191
	0x14B02F6C = OJAS_GLBX
	0x14CAEF02 = SFX_PAUSE_250
	0x14FC4014 = SFX_PAUSE_120
	0x15BB7DCE = OJAS_GLCE
	0x16BEE4E0 = 100
	0x17B8CF5A = 691
	0x17C62404 = ~z~Damn, man.
	0x17EF84CD = 1100000
	0x17F43869 = 311
	0x19B4060B = ~z~Maybe I'll give you a private show a little later.
	0x21DD1AA7 = 100
	0x22AF910A = OJAS_LJAB
	0x23CC1772 = ~z~What's this guy's problem? He's riding my ass.
	0x23DE5783 = ~z~but we have no confirmed details at this moment in time.
	0x24A7C796 = SFX_PAUSE_100
	0x24A38785 = OJAS_HYAA
	0x24ACD5C8 = OJAS_IGAC
	0x24BC2AF5 = ~z~What up girl? You want to get down?
	0x24D06491 = SFX_PAUSE_190
	0x25A93B80 = 100
	0x25AF14F0 = 190
	0x25D8813D = 491
	0x26DA5E0F = 100
	0x26E7FA8B = ~z~we work the market a lot,
	0x27B06832 = SFX_PAUSE_210
	0x27E7258F = OJAS_IAAB
	0x28BD2994 = 391
	0x28E6503E = SFX_PAUSE_240
	0x28F83464 = ~z~Sure, the cigarette that built America.
	0x29E798B8 = ~z~You get the bus home and jerk off thinking about me. Get the fuck outta here.
	0x29F6272F = ~z~Oof.
	0x30EF107E = ~z~I ain't playin' here, where the fuck is Bonelli?
	0x31E59E69 = ~z~That's it! You're going down!
	0x32AE8317 = ~z~This is a private show, get lost!
	0x32D01B04 = 100
	0x34B40D2F = OJAS_HPAA
	0x34C250B4 = ~z~And it's called Priapol, it's giving the living rigor mortis.
	0x34F7A166 = ~z~You got the money?
	0x35A53C64 = 100
	0x35AC7B1F = ~z~Rumors are also circulating that the deaths might have some connection to tomorrow's class action hearing of Redwood Cigarettes,
	0x35F19932 = 100
	0x36B58277 = 591
	0x36D7D7F9 = 1004000
	0x36D76C0D = OJAS_IQAB
	0x36E08B75 = ~z~You are absolute filth.
	0x37CDAFAA = 110000011000001100000
	0x37F9FDFC = OJAS_IKAA
	0x37F99567 = OJAS_LLAA
	0x38B2C62B = 110000011000001100000
	0x38CB6EFC = OJAS_MAAA
	0x39A33837 = ~z~Get down or lay down, ain't nothin' personal.
	0x39ACC550 = ~z~Man, I'm just the bus driver, homie.
	0x41BF8D6A = 1100000
	0x41C45CA8 = 310010130
	0x42F910E7 = OJAS_MKBJ
	0x42F61913 = ~z~and then walked around like the messiah while doing it,
	0x44B17F34 = ~z~Check this out, I just made number five on the Tech 100.
	0x44E874B0 = 100
	0x46C4A654 = SFX_PAUSE_220
	0x47A82FB8 = 1100000
	0x47D6802F = OJAS_GIAC
	0x48A5F756 = 691010191010691
	0x48B52F1E = ~z~Have you ever been motorboated on a yacht before?
	0x50C934B9 = ~z~at twice the price,
	0x50CD298E = 811
	0x50E659FC = ~z~Penny's one of those tight-fisted billionaires, rides the same bus to and from work every day.
	0x50FE06E5 = 1100000
	0x51CE9EDD = 100
	0x51D08980 = ~z~it's assholes' heads, and not just heads, you know.
	0x51EF37AC = 391
	0x52DABC2B = 1100000
	0x52EFE925 = OJAS_MKAV
	0x53A8E518 = 1100000
	0x53A9A377 = 1100000
	0x54E06C61 = ~z~So, what's this about, dog?
	0x55D97C2D = OJAS_MKCD
	0x56A209D0 = SFX_OVERLAP_870
	0x56A73734 = SFX_PAUSE_210
	0x56CEDE6D = 100
	0x57BBB96B = 100
	0x57C1CBF7 = ~z~Is that all, dog? Shit, that's quite a favor.
	0x58D27F01 = 1101000110000011010001101000
	0x58DB88B0 = ~z~Attention passengers. Please hold on to your fucking seats.
	0x59B7D11C = OJAS_HZAA
	0x59C2A482 = OJAS_GLCG
	0x59C2DEE0 = ~z~Yeah, and remember, these aren't fools' heads,
	0x59C944F6 = 100
	0x59D6D1D3 = OJAS_JDAA
	0x60AD1C66 = 541010451
	0x60AF9A0C = OJAS_GLCJ
	0x60D69246 = ~z~He's here! Get that punk!
	0x61A63641 = OJAS_KHAB
	0x61B58893 = 100
	0x62A5FC31 = 591
	0x64FD71F6 = 391010391
	0x65ACE58C = OJAS_GTAB
	0x65CB78FE = 1004000
	0x65DA81C2 = ~z~I know. We better let this simmer now, way too much heat. Very nice work, Franklin.
	0x66E0B48F = 110000011000001100000
	0x67BFC3F6 = ~z~and Betta Pharmaceuticals gets a big bump in the price of their stock.
	0x67C3346B = OJAS_HBAG
	0x67DE8E97 = OJAS_ACAA
	0x67F64723 = 1100000
	0x68A61B8C = ~z~Oh shit there he is! Stay on Enzo!
	0x68E23277 = OJAS_JUAA
	0x69A9EC1A = ~z~Alright, now stay there until I leave.
	0x69AC30C6 = OJAS_MIAB
	0x69CC939B = 391
	0x69E73AA6 = 391010391
	0x70D8BEA2 = 100
	0x71DF2B28 = 1100000
	0x71E2C083 = 100
	0x72BCB02A = 312010132010312312132010312312010312010132
	0x73DDBE09 = 100
	0x73E119FE = 100
	0x73F832FC = SFX_PAUSE_210
	0x74D783EB = OJAS_KBAB
	0x74EBAC6C = 390
	0x74FE7DBB = 1100000
	0x75EBAB7B = ~z~Is this your idea of low profile?
	0x75EF8E36 = ~z~You got me confused with someone else!
	0x76AE9C48 = ~z~Are you crazy? You're gonna kill us!
	0x76B65562 = OJAS_IPAB
	0x76D37538 = SFX_PAUSE_150
	0x76EFCF0A = ~z~No browsing. It's buy now or bye-bye, honey.
	0x76F9B841 = SFX_PAUSE_200
	0x77ACD396 = ~z~Shit, wrong way.
	0x77CACF7D = ~z~Enzo's gonna have someone's balls for this.
	0x78E34C99 = ~z~Damn, I ain't got much time left.
	0x78EC5D2F = SFX_PAUSE_150
	0x78F6C877 = ~z~Reports are coming in that a man has been killed on a yacht moored off the Pacific Bluffs in San Andreas.
	0x78FB2420 = ~z~Alright, man. Fuck it, man...
	0x79F6F3AD = SFX_PAUSE_200
	0x80CFAA8B = 1000000
	0x81D2A026 = 100
	0x82DEEA7C = ~z~Man, I don't think the nigga deserved to have his fucking head blowed off on TV.
	0x83C1F7C7 = 391
	0x83C16C39 = ~z~When a paid thug gets all namby pamby
	0x85AB2DAD = ~z~This is a big misunderstanding!
	0x86B02BE3 = ~z~I don't have to take this shit. I've done nothing!
	0x86B84D8D = 110000011000001100000
	0x86E398A1 = OJAS_GLBF
	0x87AF654B = ~z~We're two strangers having a friendly chat.
	0x87D0F3C8 = 1004000
	0x87FA75D5 = OJAS_IDAA
	0x88EDBB2E = ~z~And the bastard made a fortune selling customer data to the highest bidder from Moscow to Tehran. He's
	0x88F4FC2C = OJAS_GWAA
	0x89C6A6AF = ~z~Oh, well, aren't you just the moral majority?
	0x90A1968D = 691691
	0x90C2EF4F = ~z~Jesus! Have you been drinking?
	0x90F743FE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x91F2985F = ~z~if he goes away,
	0x92A08326 = OJAS_MKCA
	0x92E7BE95 = ~z~I'll let you know how to get the information...
	0x92FC6A96 = 391
	0x93DBCF94 = ~z~Hey!
	0x94ABE207 = OJAS_IAAA
	0x95C15A37 = 110000011000001100000
	0x95CF2CC5 = 100
	0x96EEA97D = 100
	0x96F0DE5D = ~z~We're at Enzo Bonelli.
	0x97C4F71D = 1101000110000011010001101000
	0x97C5DEEA = 890
	0x98B40D2C = OJAS_GLCI
	0x98C972DE = OJAS_HBAA
	0x98CEB875 = OJAS_MNAA
	0x98E7B2D3 = OJAS_HVAJ
	0x98EEA0EC = OJAS_KSAG
	0x99B7D368 = OJAS_MKAP
	0x99C09639 = OJAS_HBAJ
	0x99C1E68D = ~z~it's being held up for approval...
	0x104BA248 = 100
	0x116BF470 = OJAS_JIAB
	0x120E1EB5 = 790700
	0x129EA0A1 = OJAS_IXAA
	0x137E9AFF = 511010151
	0x145CA183 = ~z~Oh my God, no, stop!
	0x156B16D1 = OJAS_MTAA
	0x164B9277 = ~z~I like blowing motherfucking fools' heads off just as much as the next psychotic asshole,
	0x164D50AF = OJAS_GLBT
	0x166DC92E = OJAS_MDAA
	0x168B35E8 = 491010491
	0x172C3580 = 110000011000001100000
	0x179EE633 = OJAS_MCAB
	0x185D44E9 = 1100000
	0x185EC3AE = 100
	0x186E6FFD = OJAS_GLBO
	0x200F60B4 = OJAS_JOAA
	0x201C880E = OJAS_HBAB
	0x209E03D3 = ~z~Just get the fuck outta here, nutless. How am I supposed to do any business with you creepin' me?
	0x213C0522 = 1100000
	0x220AD145 = OJAS_GLBC
	0x230F8768 = ~z~It's yours. Enjoy it. 3671 Whispymound drive.
	0x241BF821 = 491
	0x242A8419 = OJAS_GLAN
	0x249C376D = 491
	0x261CE3FE = OJAS_IYAA
	0x272CF8AA = 340430010300
	0x276FA8C5 = 110000011000001100000
	0x286BA10A = ~z~Oof.
	0x292E6561 = 110000011000001100000
	0x294E8F81 = OJAS_GLBP
	0x298D6E14 = 340
	0x303F8584 = ~z~Go on, get out of here, you pervert!
	0x304E1FF8 = ~z~Who farted? Come on, that's disgusting!
	0x306B9BC0 = 191
	0x307AACF5 = ~z~Very good. I'll be in touch.
	0x308FF3F8 = 691
	0x314EBFB4 = 100
	0x330A9808 = OJAS_JEAA
	0x332C2CE1 = SFX_PAUSE_200
	0x335EBA1A = ~z~Screw this, let's get out of here.
	0x351E70CE = OJAS_MKAJ
	0x362B8A69 = 100
	0x363D55D9 = 100
	0x372FD673 = OJAS_GWAB
	0x373FA09E = OJAS_GLBH
	0x375F969D = ~z~Forget about it!
	0x376F1AC5 = 100
	0x391F81AE = OJAS_GLCN
	0x395F5476 = OJAS_MMAA
	0x404EEA0B = 490
	0x421E7ACA = 100
	0x422C368F = ~z~you heard of Mollis?
	0x426EE73A = 11000001100000110000011000001100000
	0x429B96D0 = 100
	0x436E568F = 691
	0x439B3F14 = OJAS_LRAA
	0x452D13ED = OJAS_GLBE
	0x479C1529 = 1100000
	0x487B4B24 = 11000001100000110000011000001100000
	0x490AB9F3 = ~z~Spendthrifts!
	0x503A33E4 = OJAS_IKAC
	0x505D0386 = 191
	0x510F8EF0 = SFX_PAUSE_300
	0x522AC7DE = 1100000
	0x547E9E4D = 100
	0x568E9AC5 = 100
	0x582DA8AF = ~z~You haven't told anyone about me, have you?
	0x587E5C24 = OJAS_MHAD
	0x598A72AA = 100
	0x602CC2BD = ~z~Just get on the bus, man. We saved a seat for you and everything.
	0x605E61A5 = 100
	0x610A2E69 = 1004000
	0x619BADD1 = OJAS_IUAA
	0x625A83FE = ~z~Oh yeah, here we go!
	0x635F2A95 = OJAS_LVAA
	0x636EE47A = ~z~I'm puttin' you out of business, motherfuckers!
	0x640DFB9A = OJAS_GLAC
	0x645DB80F = 100
	0x646D2A1F = ~z~You I don't even feel bad about.
	0x649D5857 = OJAS_HVAB
	0x668DE993 = 100
	0x668F0028 = ~z~by one guy.
	0x669CFF70 = ~z~why not?
	0x670B3670 = OJAS_MEAA
	0x670FBECE = 1100000
	0x678FFBD8 = OJAS_HSAA
	0x682F0A3A = 1100000
	0x685DE7A9 = 1004000
	0x690C5AD4 = 1100000
	0x698D6E91 = OJAS_MXAD
	0x714C37EC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x724FFF10 = 191
	0x750A80A2 = 1004000
	0x751C217B = OJAS_GLBS
	0x754AB47E = 100
	0x755F891C = OJAS_GLAG
	0x758E0A1C = ~z~Say it like you mean it, for once!
	0x765FFFE6 = ~z~but man...
	0x769B00AA = ~z~Let's move it out people, we need this area cleared.
	0x770B5FA9 = OJAS_LCAA
	0x771CD1D4 = OJAS_MKAY
	0x771D4F13 = OJAS_JWAA
	0x794BFFCC = OJAS_MKAF
	0x796B25F6 = 411
	0x805BB9D6 = OJAS_LWAA
	0x813B895A = 100400010000001004000
	0x816FD7E1 = 1100000
	0x827FBB3E = 1100000
	0x828ADC10 = 11010001100000110100011010001100000110100011000001101000
	0x830A4385 = 1100000
	0x877D1413 = 100
	0x879E2A98 = SFX_PAUSE_60
	0x891FE271 = ~z~Nnngh.
	0x904BDFE0 = ~z~Take it easy, that hurts.
	0x905AAAD6 = 1100000
	0x911A2EC9 = OJAS_LUAA
	0x916A6069 = ~z~Boss is down! Get an ambulance now!!!
	0x924B72C2 = 100
	0x925A3587 = 11000001100000
	0x926C88B0 = OJAS_HDAA
	0x949E204F = 11000001100000
	0x955E1A0C = 491
	0x956D9898 = OJAS_HXAB
	0x964BD20D = ~z~Here we go!
	0x966A4F0C = OJAS_GRAA
	0x970E7242 = 100
	0x970F4CC0 = ~z~What is wrong with you?
	0x977A1D18 = 100
	0x979CC7A4 = 1100000
	0x1150F8B6 = OJAS_JTAA
	0x1170D32C = OJAS_IIAA
	0x1289BF73 = ~z~Blow his brains out!
	0x1362BD84 = ~z~If you've got a pen, I can sign your tits. I do that a lot.
	0x1485E35D = OJAS_LKAA
	0x1596B71F = 100
	0x1856FCD5 = 391010391
	0x1892AFC6 = ~z~It's all about working the tie-ins.
	0x1986CE66 = 431
	0x2061A6A3 = OJAS_MKAZ
	0x2139C064 = OJAS_MKAN
	0x2198FB4C = SFX_PAUSE_150
	0x2207A9EF = ~z~but I just don't look at this shit as doing a good deed.
	0x2226F685 = ~z~Man, this hoochie-ass rat gave me one the other day.
	0x2322A7A6 = ~z~Whatever, you ain't nothin'. I'm outta here.
	0x2369B2BC = 110000011000001100000
	0x2418B6D7 = OJAS_IFAC
	0x2425A060 = OJAS_LBAA
	0x2661A25B = ~z~Okay, I'm going. Chill.
	0x2718AEE5 = 100
	0x2748B5C1 = ~z~Okay, so there's a new Mollis, sort of a super Mollis.
	0x3004BCF7 = OJAS_LOAA
	0x3043BEB2 = OJAS_GVAB
	0x3104BEB8 = ~z~How the hell did he get up here? Someone stop him!
	0x3106A420 = 1004000
	0x3303C851 = SFX_PAUSE_180
	0x3534B626 = 190
	0x3824C01E = 191
	0x3952D9F4 = 100
	0x4025AD38 = ~z~Someone help! That guy just stole my Seashark!
	0x4173BCD5 = 191
	0x4283DAF5 = ~z~Look forward!
	0x4576F5CF = 1100000
	0x4695FCB9 = SFX_PAUSE_150
	0x4716E100 = 100
	0x4843D172 = 1004000
	0x4893B69E = ~z~Bad idea!
	0x5040D8E5 = OJAS_GLAO
	0x5102D51C = ~z~go away?
	0x5171ADC5 = ~z~Jesus, what do you want from me?
	0x5527A074 = ~z~Let's see if we can get through one day without some wannabe hippie waving an anti-globalization sign in my face.
	0x5629F64D = 100
	0x5667C5AD = ~z~Why are you doing this?
	0x5671C00A = ~z~I don't think the dude deserved to have his head blowed off on TV.
	0x5725F90A = 100
	0x5814FE95 = SFX_PAUSE_150
	0x6302FD3B = OJAS_GLCH
	0x6443E7C3 = 1100000
	0x6475F37C = OJAS_MVAA
	0x6477DDE0 = ~z~We got an intruder!
	0x6647A50B = OJAS_JAAD
	0x6873A0C0 = ~z~Is he Vice? If you've set me up, I will fucking kill you.
	0x7017D9B8 = OJAS_KHAA
	0x7065CD6E = 190
	0x7072E1BE = 191491
	0x7108F7DA = OJAS_HVAK
	0x7227C0F5 = ~z~I am done screwing around here!
	0x7315E8E5 = SFX_PAUSE_180
	0x7391A513 = 341010431341
	0x7649AA2B = OJAS_LZAA
	0x7701A149 = 591
	0x7922A557 = ~z~It's the fountain of youth.
	0x8071D8E8 = OJAS_IDAC
	0x8090E0C0 = 312010132010312312312010312010132010312010312010312312
	0x8095D26E = OJAS_GEAA
	0x8527F8FC = ~z~Not right now.
	0x8778BE66 = SFX_PAUSE_200
	0x8826D2FD = ~z~a little hobby of mine...
	0x8908BC7D = 411010311
	0x9026C11D = 100
	0x9098E1C6 = 100
	0x9196DFD8 = ~z~What are you doing? You ain't allowed in here!
	0x9856D5B2 = OJAS_KSAF
	0x9886B331 = SFX_PAUSE_60
	0x9911E98D = ~z~I'm going to demean you like the dirty slut you are.
	0x10565D55 = ~z~This is private property. Get outta here!
	0x15484ED3 = 1100000
	0x16096E3C = 100
	0x16102D50 = 100
	0x16267EE5 = OJAS_JBAA
	0x16838A62 = 391
	0x18939E66 = OJAS_KQAA
	0x19007D05 = 100
	0x20373B42 = ~z~Could Los Santos win back its title of Murder Capital of America today?
	0x23502DB3 = ~z~I've got money. Whatever this is, I can make it right.
	0x24441EC2 = OJAS_GLBA
	0x25734EC8 = 410
	0x26151AEB = 691010691
	0x26514B43 = ~z~I can't wait to get in front of a mirror.
	0x35571CE5 = ~z~Okay, first up...
	0x36474EA8 = 341010431
	0x38729A9A = 100
	0x41026FE0 = ~z~I'll pay you anything you want! Just don't kill me!
	0x41728BB6 = OJAS_MKBK
	0x42514D7D = ~z~You fuck with me, in my house!
	0x45734C2F = ~z~Oh shit! Meaning I don't have to live with my crazy-ass aunt no more?
	0x46928A3D = 100
	0x47913CA1 = ~z~Will do, but before that, I've got to tell you something. Our investment portfolio was getting a little... successful, so
	0x54264D09 = SFX_OVERLAP_3320
	0x56508A56 = 410140140410410410410
	0x56666C71 = ~z~What are you doing?
	0x61673C86 = 110000011000001100000
	0x64119DBA = ~z~Hey! Get away from the car!
	0x64276FD4 = 100
	0x64527ABE = SFX_PAUSE_190
	0x65869F0E = 1100000
	0x67126BD8 = ~z~Go on, shake it baby!
	0x67991A71 = 1100000
	0x69115ECB = ~z~There's a regular he likes to pick up in La Puerta. Stake her out and she should lead you to Skinner.
	0x70222C98 = OJAS_HBAD
	0x70800C5E = OJAS_GLAB
	0x72320E9B = ~z~Yeah I see you, asshole!
	0x73025BD5 = ~z~It's a disgrace, that's what it is. I play to win. That's my thing. Fifth? Fuck fifth. You idiot.
	0x74296A83 = OJAS_GQAB
	0x74972E1C = OJAS_LJAA
	0x82025D09 = 100
	0x82232EB7 = 511
	0x84033D68 = 100
	0x84412EDB = OJAS_LTAA
	0x85573DB8 = ~z~If he could err...
	0x86026C9D = 100
	0x91956B7F = OJAS_HFAB
	0x128169DE = 110000011000001100000
	0x189615AE = SFX_PAUSE_260
	0x290399D3 = 1100000
	0x306793E6 = ~z~immodest, to say the least.
	0x313223AD = ~z~And we needed someone to live there for tax purposes, so some guys are moving your stuff in.
	0x315545A2 = OJAS_HVAM
	0x336495B5 = ~z~This is a nightmare!
	0x363585F9 = ~z~Did anyone see Fame or Shame last night?
	0x382135C8 = OJAS_MKAW
	0x431750FE = OJAS_FAAA
	0x438530B5 = 191
	0x483558F5 = OJAS_IIAB
	0x553300E7 = 100
	0x560781FC = ~z~And don't pretend that you liked Jay Norris.
	0x595918C1 = OJAS_MKAB
	0x596252EC = ~z~Damn, that must be my girl.
	0x613585BC = OJAS_HGAA
	0x614556B7 = 100
	0x648908B6 = ~z~What part of "walk away, I'll stay here" didn't you get?
	0x682220D8 = OJAS_KFAA
	0x687710EF = 311
	0x705876F3 = OJAS_GLBI
	0x719126A1 = ~z~Okay, this way ain't working.
	0x731768F5 = OJAS_GUAA
	0x734482FC = ~z~And that's quite a house you're living in. Get this done quickly and I'll try to throw in a sweetener as well.
	0x738578B1 = 100
	0x752042BF = 391
	0x763011AC = 1100000
	0x914847D5 = OJAS_MKBU
	0x990171A6 = ~z~Maybe you're not the right man for this.
	0x2140116B = 1100000
	0x2283209C = OJAS_MJAA
	0x2421539F = OJAS_MKBR
	0x2525653F = SFX_PAUSE_110
	0x2867358E = ~z~and walked around like the messiah while doing it, but...
	0x2882634B = OJAS_KLAA
	0x3138504C = ~z~No! Please. You don't have to do this.
	0x4633873A = ~z~Stay inside, San Andreans. News coming in of another killing, this time a window washer in West Vinewood.
	0x4959044D = 391
	0x5202118A = OJAS_KOAA
	0x5465588E = 110000011000001100000
	0x6224431F = 390
	0x6707739C = OJAS_GLAJ
	0x7113129D = OJAS_IVAA
	0x7610999F = ~z~Eh, it's done.
	0x8048894B = OJAS_GLAR
	0x8365418E = OJAS_MYAA
	0x9185882D = OJAS_HVAL
	0x9393819C = OJAS_KAAA
	0x9537271C = 1100000
	0x9564898E = OJAS_MKBC
	0x9650463C = 100
	0x9917314E = 100
	0x12903513 = OJAS_LRAB
	0x17489351 = ~z~You know, that's why the world is the way it is today.
	0x18278392 = ~z~You see that?
	0x19038564 = ~z~This isn't right, I'm getting out of here.
	0x20946656 = 100
	0x22166096 = 10000001000000
	0x22246215 = ~z~Don't be shy, I'm paying you enough.
	0x22396213 = SFX_PAUSE_120
	0x28870482 = 100
	0x29859613 = 100
	0x30886864 = OJAS_GLCO
	0x36258260 = ~z~You done when I says you're done!
	0x36999979 = OJAS_KSAD
	0x37841579 = 100
	0x38842185 = ~z~There's not a construction worker in town earning a livable wage right now and Gold Coast Development is about to go under.
	0x50820505 = OJAS_IHAE
	0x55588778 = 11000001100000
	0x59585064 = ~z~I can't thank your shitty parents enough for this.
	0x61076466 = ~z~Just name your price.
	0x62679615 = OJAS_MKBD
	0x63082729 = 340010300
	0x63977289 = ~z~they're assholes' heads!
	0x69141330 = ~z~Damn, how many these fuckers are there?
	0x71463898 = ~z~Ugh, man, there's an Up-n-Atom burger box under my seat filled with vomit.
	0x74771646 = OJAS_LNAA
	0x77234978 = ~z~Yeah, yeah, that feels good.
	0x78271143 = OJAS_GLBJ
	0x85057246 = ~z~Where is that son of a bitch?
	0x86550320 = 100
	0x92012044 = 100
	0x92025081 = OJAS_MRAA
	0x94390205 = OJAS_JAAC
	0x94623256 = OJAS_GLAQ
	0x96869548 = ~z~Keep your eyes open!
	0x98841376 = ~z~Oh, and we only have a few hours to make 'em disappear. The court case is tomorrow morning.
	0x99268280 = 890010890010890890
	0xA053CEBA = ~z~Real dignified.
	0xA07D1023 = OJAS_MIAE
	0xA08C2FC8 = ~z~Hey sugar, you want a peice of this ass?
	0xA090DD75 = 1100000
	0xA0A55A10 = ~z~and you do it your way.
	0xA0B38623 = ~z~I'm going to stay near the chopper. You dumb fucks do your job!
	0xA0CFFB41 = 391010191
	0xA1D40830 = ~z~Calm down? There's a fucking price on me, and you're telling me to calm down?
	0xA2CB3A0F = OJAS_MFAA
	0xA2FAC205 = 1100000
	0xA3A1AF91 = 191
	0xA3BA00EE = 1100000
	0xA3C4AD93 = OJAS_GWAC
	0xA3DED602 = ~z~How is he not dead yet!!?
	0xA4B5BF3F = ~z~I'm sorry, honey.
	0xA4E6E86F = ~z~I'm serious, man. Back off!
	0xA5E59418 = OJAS_GLCB
	0xA6A2A823 = 190
	0xA6BF7513 = ~z~It's done.
	0xA6FE512A = ~z~Hi there beautiful, you wanna party with me?
	0xA7CF613D = 1100000
	0xA8A2900A = 100
	0xA8BB82EA = 110000011000001100000
	0xA8C230D3 = OJAS_EOAA
	0xA8CAB75B = OJAS_MGAA
	0xA8D70A71 = OJAS_KTAA
	0xA8DE6BF8 = ~z~I need backup now! All nearby units report immediately!
	0xA9D23C3F = ~z~This driver is a fucking lunatic!
	0xA15AB0CA = 1100000
	0xA35A0527 = ~z~Hey, driver, where are you going?
	0xA36A541D = 190
	0xA41C5CFA = 1100000
	0xA42A4EF3 = 191
	0xA42A7293 = 100
	0xA48A5C04 = 1100000
	0xA64ACB38 = ~z~How are my lats from this angle?
	0xA71E38E8 = 1100000
	0xA83CA3D2 = ~z~Full range.
	0xA88AF805 = 100
	0xA94E2BBF = OJAS_JYAA
	0xA95B4768 = ~z~giving desperate middle-aged men the world over heart attacks.
	0xA99EB467 = ~z~Yeah, yeah, I hear you.
	0xA140A283 = 511
	0xA252E6E8 = 190390390390190390190190390190190190190190190190190190390390390390390190190190390390390390390390390390190390390390390390390390390190190390390190190390390390390390390390390390390390390190390390390390190390
	0xA279C5BE = OJAS_KFAB
	0xA328FE1C = ~z~I'll kill you and everyone who knows your fucking name!
	0xA453C135 = ~z~Shit, man, I got to get a move on.
	0xA571CD28 = 100
	0xA842E024 = ~z~Is this your pimp? Get him off me!
	0xA964B9F3 = ~z~You know, we'll...
	0xA1437B41 = 511
	0xA1701E29 = 190
	0xA4049DF1 = ~z~Now, I don't have a lot of time,
	0xA4932A5A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA8391FDC = 190
	0xA19646E3 = OJAS_IZAA
	0xA27146C9 = OJAS_KVAA
	0xA35686A3 = 1004000
	0xA747091E = 100
	0xA1977537 = SFX_PAUSE_110
	0xA3570934 = 100
	0xA5232272 = 190
	0xAA1B498A = OJAS_KWAA
	0xAA4E29D2 = SFX_PAUSE_150
	0xAA7A7CAB = OJAS_MHAE
	0xAA30F361 = ~z~Oh yeah, baby, you're so big!
	0xAA469EEB = OJAS_JGAA
	0xAA695C6F = 100
	0xAA833176 = SFX_PAUSE_160
	0xAADA7B88 = OJAS_JZAC
	0xAB097A73 = 190
	0xAB11FA83 = 100
	0xAB45B445 = ~z~Shit, shit! Someone help me!
	0xAB121B41 = OJAS_GLCC
	0xAB154BEC = 100
	0xAB3601DA = OJAS_LXAA
	0xAB3771D1 = SFX_PAUSE_250
	0xAB82081F = 110000011000001100000
	0xABA47C17 = 100
	0xABAF6402 = OJAS_FVAA
	0xABEB50BA = 1100000
	0xAC030B2A = 130
	0xAC4F3551 = 100
	0xAC9BB702 = OJAS_MJAC
	0xAC73D603 = OJAS_KRAA
	0xAC376D43 = ~z~Claim it on the city.
	0xACA1D635 = 312010132
	0xACBF794D = OJAS_MHAK
	0xACDEF3DB = OJAS_MXAC
	0xAD4A681E = ~z~What are you doing, you psycho?
	0xAD43B114 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAD56C08B = ~z~Well, now you can.
	0xAD827F25 = OJAS_GLBM
	0xADC09CF8 = ~z~Yeah, sure, man, whatever. You know best about this shit.
	0xADCAABC6 = ~z~Yeah.
	0xAE076FB4 = OJAS_GLAA
	0xAE0AC191 = OJAS_JKAA
	0xAE85AFB8 = ~z~Wow, your abs are like giant raviolis
	0xAE77277D = ~z~I just wanna talk, Penny.
	0xAE535120 = ~z~Now, Mr. Greedy Lowrey is staying at the Von Crastenburg Hotel on Richman,
	0xAEC4DF17 = 190
	0xAECDE30B = OJAS_HKAA
	0xAF041760 = 100
	0xAF0648BB = 1100000
	0xAF1D8A7C = ~z~And they're not just heads, y'know?
	0xAF8E9EC0 = ~z~Shouldn't you be on your way to the Von Crastenburg Hotel?
	0xAF511DC8 = 1100000
	0xAF527645 = 100
	0xAFC4F84F = ~z~and he's well protected but...
	0xAFEC0C91 = ~z~anything we can do to take the battle back to these turds!
	0xB0018B5C = ~z~when he's asked to act like a paid thug...
	0xB0040D46 = SFX_PAUSE_110
	0xB028A260 = 1100000
	0xB051F9D8 = 811
	0xB0529B2B = ~z~Hey look out! We got no seatbelts back here!
	0xB2A64902 = OJAS_HEAA
	0xB4AC50AA = ~z~Breaking news of a murder at Muscle Sands on Vespucci Beach. We'll bring you more on this as soon as we have it.
	0xB5A73ABA = 1100000
	0xB5A19671 = 100
	0xB5E59D93 = 100
	0xB6AB8B59 = OJAS_MSAA
	0xB6C1FD48 = ~z~in Vinewood Hills brings the murder toll to four in just a few hours.
	0xB6C57D73 = OJAS_IOAA
	0xB7B5E454 = 11000001100000110000011000001100000
	0xB7BC2636 = OJAS_MKBB
	0xB7E9CFA4 = 591
	0xB7EAA4A1 = 1100000
	0xB8A1FBCA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB8B5BE65 = SFX_PAUSE_240
	0xB9C12F82 = OJAS_HYAB
	0xB9DDE9E3 = ~z~Keep your eye out for anything unusual.
	0xB18A0C66 = ~z~Man, we must read different magazines.
	0xB38A556C = 1100000
	0xB44C1913 = ~z~It's me, dog, where we at?
	0xB45ED87A = OJAS_GIAA
	0xB60FE93A = ~z~Just business, you know how it is.
	0xB73C79A1 = OJAS_MKAU
	0xB80B278B = ~z~Okay, okay, take it easy. Just relax. I know how you like it.
	0xB86FB2DC = 811
	0xB92B120D = 110000011000001100000
	0xB96C107C = OJAS_GLAH
	0xB98DFB0E = ~z~this is some real government covert issue shit. It'll take you right to the moon.
	0xB123C0D8 = ~z~You're such a smooth-talker.
	0xB392D6F3 = OJAS_LEAA
	0xB666C2B5 = ~z~Sit down and face forward!
	0xB871F8E7 = 100
	0xB916D178 = 391
	0xB974B598 = ~z~mostly just some fun...
	0xB992DA1D = 1100000
	0xB1687D48 = OJAS_JLAA
	0xB4922D83 = SFX_PAUSE_190
	0xB45014BE = OJAS_MHAB
	0xB67565A0 = OJAS_LYAA
	0xB92768FF = OJAS_INAA
	0xB219878E = 1104000
	0xB408865C = 100
	0xB588784C = 1100000
	0xB775968B = OJAS_MKBT
	0xB812947C = OJAS_JAAB
	0xB993807E = ~z~I hope the traffic isn't too bad. Yesterday it took me three hours to go half a mile.
	0xB1037469 = OJAS_MHAF
	0xB1148076 = OJAS_EFAA
	0xB3536638 = 100
	0xB3761412 = 1100000
	0xB6791255 = OJAS_DLAA
	0xB8828787 = 100
	0xBA5C54F6 = SFX_PAUSE_200
	0xBA42A959 = ~z~Oh God, please! I think I'm gonna throw up!
	0xBA625CFF = ~z~He's here somewhere.
	0xBA6010A5 = OJAS_MIAG
	0xBA28408D = 1101000110000011010001100000110100011000001101000
	0xBA70498B = SFX_PAUSE_170
	0xBA252103 = ~z~forging evidence,
	0xBA375281 = 191
	0xBA455782 = 390
	0xBAB08E2B = SFX_PAUSE_130
	0xBAB8D176 = OJAS_MIAC
	0xBAFD466E = 100
	0xBB14558D = ~z~Hey you! What are you doing?
	0xBBB99F85 = 311
	0xBC4BE453 = SFX_PAUSE_200
	0xBC8E8BE1 = SFX_PAUSE_220
	0xBC95BD69 = OJAS_HTAB
	0xBC2000F3 = ~z~Ahh, excellent news. I'll speak to you soon.
	0xBC75388D = ~z~I hope I haven't grossly over-estimated your intelligence.
	0xBD4CC9C7 = SFX_PAUSE_210
	0xBD79F9E4 = 511
	0xBDB9BC1A = ~z~Didn't you hear me little guy? Come back when you can lift more than your dick.
	0xBDB53D5B = OJAS_LAAA
	0xBE08B8BB = ~z~This is a closed site, buddy, get the fuck outta here!
	0xBE4F5E6C = SFX_PAUSE_100
	0xBE84E923 = OJAS_IEAA
	0xBE822F2D = ~z~we beat them at their own game;
	0xBE4577A3 = 611010611
	0xBEC7ED95 = 1100000
	0xBEE068F7 = 691
	0xBEE65E09 = OJAS_MKCB
	0xBEFC2296 = 1100000110000011000001100000
	0xBEFDA7C0 = OJAS_JVAA
	0xBF24EDE9 = ~z~Usual spot, baby?
	0xBF736CB6 = ~z~I'm the angel of vengeance, baby.
	0xBFC64FBD = ~z~Oooh.
	0xBFF93C91 = 1100000
	0xC013B06E = ~z~Someone put a bullet in him! It's only one guy!
	0xC028F65F = 100
	0xC048A666 = 311
	0xC077DA73 = OJAS_GLAZ
	0xC0B5C07A = 1100000
	0xC0CDCEF9 = 391
	0xC1E2980F = SFX_PAUSE_130
	0xC1F2CCC0 = 100
	0xC2A3CFFC = OJAS_GLAT
	0xC3B685EF = ~z~Will somebody kill that fucking asshole!?
	0xC3BF7BF8 = ~z~then America goes back to using Mollis,
	0xC3C393C5 = OJAS_GYAA
	0xC3E4EBFE = OJAS_KYAA
	0xC4A94EE5 = OJAS_HBAC
	0xC4C47A7A = 191
	0xC4C91A77 = 890890
	0xC4E06C66 = OJAS_HCAA
	0xC5C7743F = SFX_PAUSE_300
	0xC5E9071A = ~z~Where's Enzo?
	0xC7ECFBCD = OJAS_IFAB
	0xC8A8CFA7 = 591
	0xC8B890E8 = 100
	0xC8E33429 = 1100000
	0xC8F4108A = ~z~Chicken, rice cakes, egg whites, and a lot of pussy. That's the secret.
	0xC8FCC809 = ~z~It's taken care of. But man, that shit went south.
	0xC9C110DA = OJAS_KCAA
	0xC9D75101 = 1100000
	0xC9F3F3F5 = ~z~Better turn this bad boy around.
	0xC22DE099 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC23D2FD3 = ~z~and for a good cause!
	0xC25C1DEF = SFX_PAUSE_70
	0xC31C3232 = OJAS_KGAA
	0xC35FF262 = ~z~I'm givin' you one more chance to make this easy on yourself, dog.
	0xC58D69E5 = 1000000
	0xC72A9E1D = ~z~We're bringing you live coverage of what appears to be a murder spree in Los Santos, after the killing of a motorcyclist
	0xC78AC244 = ~z~Back off, asshole. I ain't gonna tell you again!
	0xC81C1DA7 = 11000001100000
	0xC88E5FF7 = 100
	0xC91A8804 = ~z~Wow, that's great, honey.
	0xC146E419 = OJAS_HHAA
	0xC152DD89 = OJAS_GLAY
	0xC245E843 = OJAS_IDAB
	0xC329E2F1 = 491
	0xC507D5E9 = OJAS_HTAA
	0xC534E657 = SFX_PAUSE_200
	0xC758F5BF = 1000000
	0xC914D74D = OJAS_HFAA
	0xC927FF57 = 100
	0xC948E1E6 = 110000011000001100000
	0xC1061C0F = 132010312010312312010312010132312010132010312302
	0xC1758A6C = ~z~You pissin' me off now, and that's a bad fucking idea.
	0xC2160AE8 = OJAS_BRAB
	0xC2579FB5 = 890890
	0xC3719A6A = 491
	0xC4400D00 = OJAS_JXAB
	0xC5184DA5 = 100
	0xC5489E4B = SFX_PAUSE_180
	0xC6403EDD = 310
	0xC6574F91 = 1100000
	0xC7785D2D = OJAS_MIAF
	0xC9617F8C = 491
	0xC44211AC = OJAS_BRAA
	0xC69161C2 = ~z~Eh, I thought you needed a ride, homie. Why you bailin'?
	0xC69971DE = 090190190190190090190190190090090090090090090190190190190190090090090190190190190190190190190190090190090190190190190190090090190190190190190190090090190190190190190190190190
	0xC338321F = OJAS_MVAB
	0xC898457F = 100
	0xC3345993 = 110100011000001100000
	0xC5210160 = OJAS_MKBO
	0xCA1D00D8 = 1004000
	0xCA7D3CCE = ~z~Mr. Penny, ain't it?
	0xCA444E6C = OJAS_AAAA
	0xCA4475A5 = OJAS_MKCC
	0xCAD12201 = ~z~You wanna fuck with me, I'll lay you all y'all ass down!
	0xCAD22206 = OJAS_LIAB
	0xCB4C19C5 = ~z~Not today, honey, I'm waiting for someone.
	0xCB48C5C5 = 311
	0xCB3677A8 = OJAS_HLAB
	0xCB7388EC = 191
	0xCB346725 = ~z~Okay, ow, not that hard!
	0xCB934367 = ~z~planting lies and,
	0xCBC2A615 = 591010191101
	0xCC00E932 = 100
	0xCC01C2F3 = 391
	0xCC7E1CA4 = ~z~Okay, that oughta do it.
	0xCC626DE8 = OJAS_GLCL
	0xCC200275 = 100
	0xCC523169 = ~z~He's staying at the Von Crastenburg, Richman Hill,
	0xCCAB1464 = 1100000
	0xCCBE0AC8 = 100
	0xCCD8C544 = ~z~You ain't kosher, motherfucker. Are you a cop, or what?
	0xCD5BAE37 = 100
	0xCD234BD6 = ~z~Where is everyone? Get the rest of them down here right now!
	0xCD161497 = ~z~This is a joke, deal with him!
	0xCD821210 = OJAS_GIAG
	0xCDAC5709 = 431010341
	0xCDEF3ED5 = 541451541
	0xCDF948B8 = 100
	0xCE090943 = 100
	0xCE0B0D37 = ~z~Now walk away and I'll stay here till you're gone.
	0xCE5A4488 = OJAS_GLAK
	0xCE6E180B = OJAS_KRAB
	0xCE39B053 = OJAS_IHAA
	0xCE875FB1 = ~z~Oh, dog, that's fucked up.
	0xCE45049C = OJAS_JYAC
	0xCE178445 = ~z~What the hell!?
	0xCE470147 = ~z~and even ripped his own friends' ideas off.
	0xCEA0E71E = OJAS_IIAC
	0xCEFE68DA = 391
	0xCF02B16C = ~z~That's right.
	0xCF10CFA6 = OJAS_FHAA
	0xCFA8B4A9 = ~z~I got a visual!
	0xD027707F = ~z~Aagh.
	0xD040647D = 100
	0xD075976E = ~z~relax and enjoy the beautiful downtown of Los Santos.
	0xD1DB024E = ~z~Hey baby, you miss me?
	0xD1EC55D6 = 341010431341010341010431
	0xD2A87AB6 = 100
	0xD2BB8CA0 = ~z~Right, so you heard of Mollis?
	0xD2C6103F = ~z~Bad fucking karma, that's what I am.
	0xD2DD307F = 100
	0xD3A28AA8 = OJAS_HLAA
	0xD3D1A884 = 100
	0xD3E6512A = ~z~handing it to the cyber-terrorists on a fucking silver platter!
	0xD3F16C40 = SFX_PAUSE_200
	0xD3F40DC5 = ~z~forging evidence,
	0xD4B26B33 = ~z~Hey, hey, whoa, I was just making conversation. I don't want to hear that shit. Jesus, what's wrong with you?
	0xD5AB4049 = OJAS_MKAI
	0xD5BAD6CE = ~z~a paid thug like you gets all namby pamby
	0xD6D90E9B = OJAS_HVAN
	0xD7B5CBF9 = ~z~Including anyone who might have a sizable investment in, say, uhh, Debonaire Cigarettes.
	0xD7F8CC2C = ~z~Where the fuck do you think you're going?
	0xD7FA4BBF = ~z~Oh shit!
	0xD7FA5A74 = 711
	0xD8A1C6F3 = 100400010000001004000
	0xD8B31BD6 = 100
	0xD8FD4505 = 431010341
	0xD9CC5921 = OJAS_HIAA
	0xD9CDE254 = 1100000
	0xD9CFCCDD = OJAS_IKAF
	0xD43B9579 = ~z~Ooh yeah, I'm the man!!!
	0xD53B8FB9 = 100
	0xD54BD464 = OJAS_MXAA
	0xD61B99C5 = OJAS_CEAB
	0xD68AB466 = OJAS_GLAS
	0xD75A69F3 = 490
	0xD78C09E4 = 100400010000001004000
	0xD88D62D7 = 132010312
	0xD90FB253 = OJAS_IPAA
	0xD91A1110 = SFX_PAUSE_110
	0xD92F3800 = OJAS_MKAL
	0xD334E918 = ~z~Oh nothing...
	0xD439C625 = ~z~This time tomorrow, I'll be even richer.
	0xD905A4EE = OJAS_IFAA
	0xD916F744 = ~z~Hey baby, what can I get for ten bucks?
	0xD986DF40 = OJAS_DLAB
	0xD996EC4D = OJAS_LHAA
	0xD4870D66 = 100
	0xD5271ECB = OJAS_MKBF
	0xD6374F41 = OJAS_KZAA
	0xD6418EF4 = OJAS_MKBZ
	0xD7693ED6 = OJAS_KMAA
	0xD7761D04 = OJAS_HWAA
	0xD8039CFC = 110000011000001100000
	0xD35529E0 = OJAS_MKAM
	0xD44799A8 = ~z~Do it your way, however you want.
	0xD72554B1 = OJAS_EXAA
	0xD94758F1 = 110000011000001100000
	0xD279327B = ~z~Is he your fucking pimp?
	0xD654431E = SFX_PAUSE_150
	0xD1684691 = OJAS_JPAA
	0xDA2BC3C1 = 341010431341
	0xDA4276CD = OJAS_LSAA
	0xDAA7AE65 = 811010811
	0xDABC05DD = OJAS_JBAB
	0xDAC9F610 = 1100000
	0xDAD73B2C = 100
	0xDB8ACA3A = ~z~He outsourced work to child slaves in poor countries,
	0xDBCE6B6C = OJAS_HNAA
	0xDBE57FC3 = 311010131
	0xDBEA876E = OJAS_KSAH
	0xDC2B602A = ~z~Fare hike!
	0xDC2BBCC6 = OJAS_GQAA
	0xDC34FB0C = ~z~Y'all two did that?
	0xDC990D4C = 100
	0xDC159058 = 100
	0xDCD62C94 = 1100000
	0xDCF41EEA = 100
	0xDD1A3AB2 = 390
	0xDD7DDB1A = 491
	0xDD84A6EE = ~z~What is that idiot doing?
	0xDDA5E804 = ~z~Man, do this shit pay?
	0xDDC35845 = OJAS_LDAA
	0xDE34B839 = OJAS_IQAA
	0xDF06A3D6 = OJAS_BFAA
	0xDF5CE661 = ~z~I got him! Over here, over here!
	0xDF7E233D = SFX_PAUSE_100
	0xDF78394B = 110200011000001102000
	0xDFE306AD = OJAS_MKAX
	0xE02E46CA = 311
	0xE03FEEAC = OJAS_IKAE
	0xE058228C = ~z~Hostile in the area, hunt him down!
	0xE0773771 = ~z~We're taking a short detour, ladies and gentlemen. Sit back,
	0xE0DFA0A1 = OJAS_MJAB
	0xE0EF05D5 = SFX_PAUSE_240
	0xE0F49259 = OJAS_GLCF
	0xE1E213F8 = ~z~Mmm.
	0xE2C2A7F2 = ~z~There are four corrupt jurors on Redwood's books. I'll send you the details.
	0xE2F487B7 = ~z~My landlord kicked me out and I ain't received a cent from any of my babies' daddies in like three months now...
	0xE3AAF052 = SFX_PAUSE_220
	0xE3F2F4F0 = 490
	0xE4B3F2C5 = ~z~Okay dog, chill, shit, chill. I got you, man. What's the play?
	0xE4D92EAF = 100400010000001004000
	0xE4EB4505 = 100
	0xE5A0C6AF = 100
	0xE5B25410 = OJAS_IMAB
	0xE6DF3428 = 1100000
	0xE7C0A339 = OJAS_GLAW
	0xE7D36998 = OJAS_MHAG
	0xE8A8E476 = ~z~I don't know, man.
	0xE8C5BF4E = 100
	0xE8CC228D = 110000011000001100000
	0xE8FE575A = 100
	0xE12C6E99 = ~z~Trashing cars and,
	0xE13A38AB = SFX_PAUSE_170
	0xE16DC879 = 132010312
	0xE20A2B3D = ~z~Hell yeah.
	0xE32F91F0 = 1102000
	0xE61E3D55 = ~z~you know, whatever.
	0xE64C9E99 = ~z~Get away from me, you maniac!
	0xE78AA023 = ~z~I don't know, he just really weirds me out.
	0xE91B0821 = 1100000
	0xE99DDBEE = ~z~Hey man, I wiped that software for you.
	0xE99FFAD7 = ~z~And let me guess, you got a personal interest in Gold Coast. Right?
	0xE270B480 = ~z~Works for me.
	0xE340E4BB = OJAS_MHAI
	0xE584D7E8 = OJAS_KKAA
	0xE614F57B = ~z~Ever heard of Jackson Skinner? He's Head of Product Development at Facade.
	0xE711AB6A = OJAS_IHAD
	0xE777A91B = 132010312312010312010312132010312
	0xE850D82C = 1100000110000011000001100000
	0xE864EE59 = ~z~Hey, what's with the detour?
	0xE977BAC1 = OJAS_ICAA
	0xE1455EF7 = OJAS_GLAF
	0xE3301A1B = ~z~You think you're leavin' here alive?
	0xE3791F05 = 100
	0xE4106F12 = SFX_PAUSE_150
	0xE5714E7E = OJAS_KCAB
	0xE7234CC8 = ~z~We got him trapped! Shoot that son of a bitch!
	0xE16441C7 = OJAS_HVAH
	0xE107662E = 100
	0xE318660C = OJAS_GLAI
	0xE574627A = OJAS_MHAH
	0xE800683E = ~z~What the hell was that?
	0xE2266825 = 100
	0xEA5459B9 = OJAS_GLBY
	0xEA631061 = SFX_PAUSE_240
	0xEABF82FF = ~z~I figured we needed some tangible assets -  property - so we bought a house in the Vinewood Hills.
	0xEAC05765 = 811
	0xEB313B1B = ~z~Oh, man, I don't know, homie.
	0xEB537AFE = 1100000
	0xEB6840A8 = OJAS_GIAB
	0xEC1A0F7A = 100
	0xEC59C14A = ~z~What are you waiting for? Shoot that son of a bitch!
	0xEC651D71 = OJAS_MKBX
	0xEC91538D = ~z~Do not let him through, you hear me!?
	0xEC417844 = OJAS_IKAD
	0xECBA08CF = ~z~This is lunacy!
	0xECBBED9B = OJAS_IGAA
	0xECC8DF52 = 100
	0xECC3769D = SFX_PAUSE_200
	0xED5DE583 = OJAS_IMAA
	0xED8195A4 = OJAS_GLBQ
	0xEDA281E4 = OJAS_HGAB
	0xEDAC6ADF = 100400010000001004000
	0xEE26A256 = OJAS_IRAC
	0xEE46AC55 = ~z~What happened to the old bus driver? I really liked that guy.
	0xEE680F0F = OJAS_LQAA
	0xEE858856 = SFX_PAUSE_110
	0xEEF53BC3 = OJAS_JIAA
	0xEF1F2422 = 110000011000001100000
	0xEF2A2268 = ~z~Oh shit! I think you just killed someone!
	0xEF3E719F = 100
	0xEF79C59E = 341010341010341
	0xEF33013F = 1100000
	0xEF905772 = ~z~Of course not, honey.
	0xEFB8C604 = ~z~Hey, this isn't a spectator sport, buddy!
	0xEFCB75AD = ~z~'Cause I got plenty other girls who ain't got a problem makin' money.
	0xEFEEADB9 = OJAS_EYAA
	0xF00D031C = SFX_PAUSE_210
	0xF02FC956 = 100
	0xF055905E = 1000000
	0xF0C58EB1 = SFX_PAUSE_210
	0xF0CCCE9B = ~z~Did you finish?
	0xF1CDA8FC = OJAS_LFAA
	0xF2C71DBE = 691010191
	0xF3C54BF0 = OJAS_LPAA
	0xF3CC3085 = OJAS_JMAA
	0xF3FDED10 = 100
	0xF4B5BF4E = ~z~Oh, shit, y'all two did that?
	0xF4DAAF44 = OJAS_HMAA
	0xF4DC0CA0 = OJAS_HQAA
	0xF5D42432 = 1100000
	0xF6A63130 = OJAS_GLAV
	0xF6CCDEB2 = ~z~We don't speak about this or anything.
	0xF6E860E3 = 100
	0xF6F82611 = ~z~I was thinking you could take over the route and...
	0xF7B2B207 = ~z~Michael tell you about Lifeinvader?
	0xF7D20F57 = 491010491
	0xF7E16B86 = 100
	0xF8A9BA28 = ~z~I hope you can fly, motherfucker, it's a long way down!
	0xF8A661DF = OJAS_EDAA
	0xF8C28A4D = ~z~And we don't speak...
	0xF8F286EF = 100
	0xF8F61758 = ~z~I'm doing it!
	0xF9CA5E3C = 100
	0xF9F3C783 = OJAS_MKBE
	0xF17DFC5A = OJAS_LDAB
	0xF31C304A = SFX_PAUSE_240
	0xF40CCA86 = ~z~that would cover the treatment costs of thousands of emphysema sufferers.
	0xF46E3910 = ~z~Ugh.
	0xF49E1314 = OJAS_IBAB
	0xF55A8122 = 100
	0xF68C2A5A = ~z~Oh my God, we hit someone, did you see that?
	0xF68ECBB5 = ~z~I was starting to think you weren't coming.
	0xF70B6906 = SFX_PAUSE_140
	0xF79E3604 = 1100000
	0xF83CE04A = OJAS_GLBB
	0xF88DC7C1 = OJAS_JNAA
	0xF258CBDA = ~z~fix the market in our favor and we'll right a few wrongs while we're at it.
	0xF282CC41 = ~z~Damn, would it kill you people to crack a smile?
	0xF321B595 = OJAS_JHAA
	0xF420CBE0 = ~z~You seen these delts, bro? I'll rip you apart!
	0xF538C526 = 711
	0xF583C637 = SFX_PAUSE_70
	0xF785D09B = 110000011000001100000
	0xF889E22C = ~z~I'm gonna make the investment.
	0xF2924D3A = ~z~Take him down!
	0xF3080E6C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF3894D49 = SFX_PAUSE_260
	0xF5170C91 = OJAS_GLBL
	0xF6600D78 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xF7850CE1 = OJAS_MQAA
	0xF9261F08 = ~z~but here's the thing,
	0xF9537CC2 = 1102000
	0xF33452FD = OJAS_MKBI
	0xF73719CA = ~z~but we don't look at it as doing a good deed.
	0xF686370D = 100
	0xF803611B = OJAS_MKBG
	0xF884985E = ~z~Hey, get outta here, bro. This is muscleheads only.
	0xF2028016 = OJAS_MHAJ
	0xF3736588 = ~z~Just call me Quadzilla.
	0xF7058864 = 100
	0xFA07C174 = OJAS_KSAI
	0xFA0F56E1 = 100
	0xFA1AE501 = SFX_PAUSE_240
	0xFA4EAE1E = OJAS_GLBR
	0xFA9F5208 = 100
	0xFA21388F = OJAS_IRAB
	0xFAB8FA2F = OJAS_MKBQ
	0xFB9A0A5C = ~z~ripped his friends' ideas off,
	0xFC28309F = 110000011000001100000
	0xFCFA6121 = OJAS_MKAC
	0xFD3A6107 = ~z~What does this creepy bastard want?
	0xFD1472B9 = OJAS_GLBW
	0xFDE9AABC = ~z~Please remain seated until the bus comes to a complete fucking stop.
	0xFE7BE5A3 = OJAS_GIAD
	0xFE9A6D31 = OJAS_MKBH
	0xFE68AC2C = ~z~Who the hell is that?
	0xFE7690B6 = OJAS_KPAA
	0xFE22127A = 491
	0xFECFA536 = ~z~and go equipped. He'll have a lot of muscle.
	0xFF4FE10C = ~z~They've rigged a jury to throw a class action lawsuit
	0xFF9EE666 = ~z~Shit! Okay, cool.
	0xFF250CB1 = 100
	0xFF791CAD = ~z~Hey pervert, why don't you fuck off?
	0xFF19805C = OJAS_DSAB
	0xFFAAE4E7 = OJAS_ICAB
	0xFFD6B3F0 = 1100000110000011000001100000110000011000001100000
	0xFFFF59DA = 491
	OJASBS_FOOT_1 = ~z~Oh, now you're gonna run, huh motherfucker? You ain't goin' nowhere!
	OJASBS_NOPE_1 = ~z~Eh, sorry I'm late. It's my first day on the job.
	OJASCS_G4_1 = ~z~Yeah you're mine now.
	OJASCS_G4_3 = ~z~Do you know who you're messing with?
	OJASCS_GDB_1 = ~z~We need backup!
	OJASCS_GDB_3 = ~z~Someone help me out here!
	OJASCS_SPOT_1 = ~z~You shouldn't have come here, asshole!
	OJASCS_SPOT_3 = ~z~Take him out, he's got a gun!
	OJASHK_HELP_3 = ~z~Get away from me you maniac!
	OJASHK_LEAVE_1 = ~z~Now get the hell out of the car. I'm not paying you shit after the way you disrespected me!
	OJASML_YTT1_10 = ~z~Can't you squeeze them together more?
	OJASML_YTT1_11 = ~z~This is just the appetizer, wait till we get to the cheese course.
	OJASVA_CAR2_1 = ~z~Suspicious vehicle near the hotel lobby. I repeat, suspicious vehicle, abort!
	OJASVA_CAR3_1 = ~z~Oh shit! There's a bomb on the car! Lock it down!
	OJASVA_GTFO2_1 = ~z~Sir, leave the area, now! This is for authorized personnel only!
}
