Version 2 30
{
	0x0104776A = ~z~Time to see if I have any dopamine left.
	0x03A1690C = OJBJ_HMAA
	0x03D7AEC5 = 1102000
	0x0487E3AA = 100
	0x04EA35EA = OJBJ_HQAA
	0x056CA424 = 1102000
	0x06D0163A = ~z~Whoa, no way! I didn't think you were gonna make it!
	0x072146D5 = 091091
	0x07A454E5 = 1102000
	0x0B289BC6 = ~z~The train should be coming out of that tunnel down there. Be totally cool if you dropped in on top of it, dude!
	0x0C9F3EF8 = OJBJ_HFAA
	0x0C12E065 = ~z~Cancel that. Turns out I can't be bothered after all.
	0x0E179038 = 292
	0x1AAA77FB = 392
	0x1B76B87C = 100
	0x1C04926C = ~z~That's a whole lotta nature down there.
	0x1EC266CC = 092
	0x1F48877D = 1100000
	0x2AEE393A = 092
	0x2C84E4CA = 092
	0x2CB2C3AE = OJBJ_HXAA
	0x2D67FCD3 = 091
	0x2E03DE24 = 091
	0x2E417A0C = OJBJ_HWAA
	0x2EE59E45 = 1100000
	0x3A17C41A = 091
	0x3AFF922F = 092
	0x3C68428E = ~z~I am seriously over-compensating for something.
	0x3F6CF932 = 1100000
	0x3F546255 = ~z~Okay. All yours, man. Watch out those wind turbines don't cut you in half! Death by clean energy!
	0x3FE82281 = 1102000
	0x3FFC33EA = ~z~I got two words for you. Mount. Chiliad. Man against mountain. What do you say?
	0x4A832981 = 100
	0x4E1E19B5 = 091
	0x4E22E603 = ~z~Seemed like such a good idea at the bottom.
	0x4EA944BB = OJBJ_HOAA
	0x4F3D5D6E = 100
	0x4FBE29B1 = OJBJ_GQAA
	0x5B929F41 = ~z~Is it me, or does this smack of poor decision making?
	0x5C5FCA85 = OJBJ_GNAA
	0x5C9FF155 = 100
	0x5CED19C1 = 100
	0x5D31F735 = 100
	0x5E2BDFBB = 1100000
	0x5F98CCB4 = 392
	0x6A166F97 = 100
	0x6B91FB66 = OJBJ_HTAA
	0x6C899704 = 1100000
	0x6D49A5F2 = OJBJ_GXAA
	0x6FAA3AF2 = ~z~Get in, my friend. Hope you got your big boy pants on. We are going high.
	0x7A742FA8 = OJBJ_HPAA
	0x7A9821C4 = 091
	0x7AA89D4B = 1102000
	0x7AB0B9A3 = 100
	0x7B0F2A19 = 100
	0x7BA03EEC = ~z~Foooooore! Here comes the birdie!
	0x7BF12597 = 100
	0x7C8C920F = 091
	0x7C32F387 = 092
	0x7C42E0A6 = 1102000
	0x7CC73900 = 1102000
	0x7D96FEB6 = 100
	0x7EAF237B = ~z~Looks a lot higher from up here.
	0x7F50AFD2 = 1102000
	0x8A0B831E = ~z~
	0x8A8D1F85 = ~z~Rather you than me.  I'll stick to flying with an engine and a propeller, thank you very much.
	0x8AA6B1E3 = 100
	0x8CBC9D78 = 1100000
	0x8CC57D7C = 100
	0x8D053C7B = 090
	0x8E569C60 = ~z~This might be the dumbest thing I've done in a while.
	0x9AB52BA3 = 1100000
	0x9E718520 = ~z~Nothing about this is screaming good idea.
	0x9EA84E1B = 100
	0x9EAB70BF = 1100000
	0x9ED55077 = OJBJ_HDAA
	0x15A192FE = OJBJ_IAAA
	0x21EEF07F = 100
	0x22BAD8D9 = 1100000
	0x22DC530D = 1100000
	0x26C77BAE = ~z~Why do I keep doin' this to myself?
	0x29BAF27D = ~z~A'ight, let's do this.
	0x33D3404B = OJBJ_HZAA
	0x39A066B8 = 090
	0x39D8E947 = ~z~Why did I think this was a good idea?
	0x41E92FC9 = ~z~Could I be anymore of a "man in his forties" cliché.
	0x43F4DC08 = 392
	0x50BCF276 = OJBJ_GWAA
	0x52DA7B0F = 100
	0x54B71FF7 = 091
	0x54FDC0F3 = 1100000
	0x58A82AD3 = 100
	0x59E55644 = 100
	0x65A4A147 = ~z~It's gonna be a hell of a lot quicker going down.
	0x65DB1362 = ~z~You know, I should really be naked for this.
	0x67E66C82 = 11020001102000
	0x70E187E0 = ~z~I am a long way from Chamberlain Hills.
	0x77EF3FD9 = 091
	0x78A0C217 = 100
	0x80C28975 = 1100000
	0x90EA7B91 = 1100000
	0x92CAD8F1 = 192
	0x97B7EE5D = OJBJ_HBAA
	0x98BDA5C7 = ~z~Hop in the back, mate. Let's do this.
	0x99AB764D = OJBJ_GBAA
	0x121AC2AE = ~z~Hey I got two words for you. Mount. Chiliad. Man against mountain. What do you say?
	0x184F5352 = ~z~Hey, look who's trying to out-dominate the Dominator! I am taking you up to knock on heaven's door!
	0x260C2410 = 192
	0x335C94D8 = ~z~Damn, ain't much clearance on this one.
	0x336CCF80 = ~z~Alright, this is it, mate. Do or die! Just watch out for the mountain on the way down!
	0x392E7120 = OJBJ_HYAB
	0x438A5D07 = ~z~It's official. I have finally lost my mind.
	0x452ED167 = 100
	0x521EF2FE = ~z~It's a long drop, but a killer view. Do it, man, show me what you got.
	0x525BFF1A = ~z~Okay, it's a long walk back.
	0x592C5B7F = 100
	0x634F19CD = 292
	0x650B2402 = ~z~How did I talk myself into this shit?
	0x669FA64D = 292
	0x736A3C98 = ~z~Nice bike. Too bad it's gonna end up in a pile on the sidewalk.
	0x749EA0E1 = OJBJ_HHAA
	0x757D8752 = ~z~My homeboy, Franklin. What's happening, man? You wanna go up? I can drop you over the racetrack.
	0x776F2180 = OJBJ_GZAA
	0x841A60E6 = 1100000
	0x854AF2B5 = ~z~Hello-o-o, Los Santos! Here I come, ready or not!
	0x888A9670 = OJBJ_GYAA
	0x939ED32F = ~z~Why can't I just check in at the clubhouse like a normal person?
	0x960C2C2B = 290
	0x977AEABF = 100
	0x1339E5AE = 192
	0x2379C7F1 = 1102000
	0x2574B423 = 100
	0x3247E9EE = 100
	0x6639A48E = 1102000
	0x7275E5A3 = OJBJ_HKAA
	0x8323D897 = OJBJ_GRAA
	0x8421E610 = 091
	0x20122DB8 = 292
	0x30427FA9 = OJBJ_HRAA
	0x33576F93 = 100
	0x39183DEF = 091
	0x48118F2E = 1100000
	0x57923B2B = 100
	0x65924A74 = 100
	0x77252D86 = 100
	0x740870A9 = ~z~Yeah! Nice, bro! You nailed it!
	0x1958803F = ~z~Okay, man. It's next level time. We're going up to knock on heaven's door.
	0x1973385B = ~z~What do you say? Line yourself up with the tracks and you got this! Be at one with it, man.
	0x8470398F = 1100000
	0x34003615 = 1100000
	0x40861491 = ~z~Franklin! Good to see you again, mate. Hop in the back, let's do this, alright?
	0x61194004 = 292
	0x61529169 = ~z~Whenever you're ready, mate, just give in and let go.
	0x86567434 = OJBJ_GOAA
	0xA9ACF248 = 100
	0xA9EF3013 = 100
	0xA82CE97F = 100
	0xA33036A6 = ~z~Hop on in, buddy.  Should be able to fit in one more jump before my shift's up.
	0xAA4A4019 = ~z~I'll never learn.
	0xAB4EF7C0 = 300
	0xACF0D210 = 1102000
	0xADA118C8 = ~z~Okay, let's give this natural high thing another try.
	0xB3F1F012 = 100
	0xB5A6EBC0 = OJBJ_GVAA
	0xB7D15B23 = ~z~Dom got a lot to answer for.
	0xB31E7BAA = 1100000
	0xB87BFB62 = ~z~And sorry again about the smell in here. Last night was double burrito night at Taco Bomb.
	0xB964F22C = ~z~Look who it is, Mr. Conservative! As it's you, I'm gonna take us up extra high.
	0xB1106348 = OJBJ_GSAA
	0xB5220101 = 392
	0xBA2CCE44 = ~z~Oh man, I should not have looked down.
	0xBAA59359 = 100
	0xBB832B06 = ~z~Yo Franklin! You really caught the bug now, huh?
	0xBD26494C = OJBJ_HLAA
	0xBEB57FFF = 1100000
	0xBF0B2DE5 = OJBJ_HGAA
	0xC03366E5 = 100
	0xC2DBAA63 = ~z~What up, dude? Get in. There's a train coming soon and I have a wild idea, man.
	0xC2F85BB3 = ~z~Okay, maybe the motorbike was a step too far.
	0xC2F3436C = ~z~This is going to prove absolutely nothing.
	0xC7E42F2D = ~z~About the only way they'll let a brother on the golf course.
	0xC25C4AB3 = 292
	0xC77C4399 = 1100000
	0xC88DF2D3 = 100
	0xC8409DE6 = 1102000
	0xC8715F57 = 1100000
	0xC21403DA = ~z~Dr. Friedlander spoke about this kind of behavior.
	0xC457138F = OJBJ_HSAA
	0xCB07DF15 = 100
	0xCBC8863C = 100
	0xCD2AB15D = 091
	0xCE088A40 = OJBJ_HCAA
	0xCE8B9BFB = OJBJ_GTAA
	0xCF30775D = 1100000
	0xCFC694EF = ~z~Who says I have a god complex? Ridiculous.
	0xD3E3FF6C = 392
	0xD3E46DFB = 092
	0xD4D99F46 = ~z~Okay, you got yourself into this, fool.
	0xD6EFD81C = 1100000
	0xDA58DD9E = ~z~Franklin, my man! Listen, my buddy's got his boat out. I can drop you over it, if you've got the balls!
	0xDAEBAA88 = OJBJ_HYAA
	0xDBE5E848 = ~z~Hey, my buddy's got his boat out. I can drop you over it if you want.
	0xDC5B9A51 = 192
	0xDCE93C47 = OJBJ_HAAA
	0xDCFA9DA3 = ~z~Here we are. Should be a nice jump, man. Only one way to find out!
	0xE00FDA48 = 1100000
	0xE1E0BF13 = OJBJ_HNAA
	0xE6E81E3E = 392
	0xE7D3D3DA = ~z~Have you seen how high we are? This is gonna be insane, man!
	0xE26F4C97 = OJBJ_HUAA
	0xE53ECC60 = 100
	0xE74AFD59 = OJBJ_GPAA
	0xE86C3AB4 = ~z~Alright, there's my buddy's boat. He's expecting you. Tell him he's an asscheese from Jeff!
	0xE394B98F = OJBJ_HVAA
	0xE878B9B9 = ~z~Sure, drive a motorcycle off the tallest building in Los Santos. Real smart.
	0xE8143B2B = 1100000
	0xE1987305 = 192
	0xEA48BD39 = ~z~Here we are, man. Try to enjoy the view while you're spraying out of both ends!
	0xEAACB2A1 = OJBJ_HJAA
	0xEC3AB571 = 092
	0xF2FED8FB = OJBJ_GUAA
	0xF5A9D41B = ~z~This is screaming mid-life crisis.
	0xF6B185A0 = ~z~Hey what's happening, man? You wanna go up? I can drop you over the racetrack.
	0xF9A27777 = ~z~Shit, this is high. Rather you than me, mate! Oh wait, this was my idea!
	0xF792D901 = ~z~Okay, you see the boat down there? Reckon you can land on that?
	0xF972B455 = OJBJ_HIAA
	0xF1287CA1 = 192
	0xFA71F06B = 100
	0xFB0D934A = OJBJ_HEAA
	0xFBD7A5A9 = 1100000
	0xFC1B8CC7 = 1100000
	0xFC1B78CC = 100
	0xFEF8C0FD = 1102000
}
