Version 2 30
{
	0x039553BF = ~z~Any hapless passengers out there need picking up?
	0x03E9CF47 = ~z~I got a pick-up not too far from you. Sending you the address now.
	0x03F925B6 = 892892892
	0x04492A38 = ~z~All of the drivers on right now are kinda green, are you available to do the job?
	0x06A9F3B7 = 100
	0x0729D7BC = OJTX_ACAA
	0x07B72283 = ~z~Let me know if you got a pickup for me.
	0x087A1F87 = 100
	0x0A9BDEC4 = ~z~I'm on my way.
	0x0ADB9477 = ~z~Thanks driver. Location should be up on your GPS.
	0x0BC222A8 = ~z~Yeah, I can deal with that one for you.
	0x0BE344C1 = ~z~Great, they are waiting at the entrance to the Richman Hotel on West Eclipse Boulevard.
	0x0C8A0D01 = OJTX_BQAA
	0x0CB80B86 = 1100000
	0x0CCC0CD4 = OJTX_BHAA
	0x0D004CBB = 11000001100000
	0x0DD6E60F = 082
	0x0DDF9F63 = 080
	0x0DE1EA27 = ~z~Dispatch, scratch that, I'm going off duty.
	0x0E369E46 = OJTX_AJAA
	0x0EFC8956 = 892892
	0x1C472B2F = 180892
	0x1D30C908 = OJTX_AAAE
	0x1D1837A4 = 180
	0x1F7E16CF = 11000001100000
	0x1F11D434 = ~z~He was being a bit pushy. He's very particular - is that any chance you could handle this one for us?
	0x1F67652A = OJTX_AIAE
	0x2D9A4AD5 = 11000001100000
	0x2F312F55 = ~z~I think, eh... guy's called Walter. He's out by the Ammu-Nation in Pillbox Hill.
	0x3BF4CEE1 = ~z~She's at the Galileo Observatory on Galileo Avenue in Vinewood Hills. Thanks for this.
	0x3C93A5D0 = 100
	0x3D72F9A1 = ~z~Roger that. I'm sending you the location now.
	0x3EAE46EC = ~z~Sure, I'll take that one.
	0x3FF6A853 = 1100000
	0x4A3FF5BF = OJTX_BRAB
	0x4CA93A11 = 100
	0x4F1FC36D = OJTX_BPAA
	0x5A3B0753 = 100
	0x5C4CDD78 = ~z~Rich kid, his Dad's a big client of ours. He's insisting we send the best driver we got.
	0x5D2A78BF = ~z~Gotta do my thing for the business, I guess.
	0x5DA16A80 = 080
	0x5DBB677C = OJTX_BKAA
	0x5E3EB728 = OJTX_AHAE
	0x5F757E46 = OJTX_ADAA
	0x6C58284C = 1100001
	0x6C437975 = OJTX_AIAA
	0x6EBECE29 = OJTX_BEAA
	0x6ED01C0A = ~z~Appreciate it, boss. He's outside the 24/7 store in Sandy Shores.
	0x7A33FAF2 = 180892
	0x7EDB83C8 = ~z~Sorry, Raul, this ain't a good time.
	0x8A4B9621 = 100
	0x8E36863B = OJTX_BAAA
	0x8F83A018 = ~z~I don't want to send the wrong person, do you think you'd be able to take this one?
	0x9AF90288 = ~z~What have you got for me, Dispatch?
	0x9B1738C3 = 1100000
	0x9C2C36D7 = OJTX_AJAE
	0x9CBCD41D = ~z~You can give that one to me.
	0x9E2DEDC5 = 100
	0x9E3DF199 = 100
	0x9E570AB6 = OJTX_BSAA
	0x9F8059E5 = ~z~It's Raul at the taxi depot. A young lady just called, says she wants someone discrete and professional.
	0x10F9F2E7 = ~z~Sure, just tell me where I gotta go.
	0x15B4F4F6 = ~z~I can do it. Send me the info.
	0x17CEAF7C = 11000001100000
	0x17FFF0C9 = 892892892
	0x19A9E04E = ~z~Gotta do my thing for the business, I guess.
	0x21CF0662 = OJTX_ADAE
	0x25C98788 = ~z~Cancel that. Turns out I can't be bothered after all.
	0x27FA75B0 = ~z~Yeah, I can deal with that one for you.
	0x36C8086D = ~z~Yeah, I got that.
	0x38B92B17 = 110000011000001100000
	0x44C5A3CD = 892892
	0x44CD510D = ~z~Guy just canceled on me so there's a job near you right now.
	0x44E58F8D = ~z~I'm open if there's any jobs going?
	0x45A86930 = OJTX_BRAA
	0x49FD0491 = OJTX_BJAA
	0x50A6A94D = OJTX_BNAA
	0x54B12DC0 = ~z~You leave that to me.
	0x55C482D5 = 11000001100000
	0x57B14CB9 = 1100000
	0x64CE1794 = OJTX_BIAA
	0x64F464C5 = ~z~I'm on it.
	0x73D07562 = 100
	0x76CA00C3 = ~z~Anything going, Dispatch?
	0x76EB1E88 = 100
	0x78D31EDB = 180892
	0x78E4710F = 180892
	0x79CD6FE4 = 180892
	0x82B60410 = ~z~I need a driver for a pick-up right away.
	0x84CA28E1 = ~z~Great. The pick-up's on Fudge Lane, El Burro Heights. She'll be waiting outside.
	0x87A75BE1 = ~z~I have an opening in my busy schedule for a pick-up.
	0x87C193E0 = ~z~I'm all over that, Dispatch.
	0x92B1558E = ~z~Any chance you could drive him down to the Port of Los Santos?
	0x96B0FFEA = ~z~Sure, I can take that.
	0x152BC32F = ~z~I think he said his name was Quack?
	0x154EF732 = ~z~I've got room for a little one. Talk to me, Dispatch.
	0x167D1401 = 080
	0x228AE9F5 = ~z~Sorry to do this to you, boss. But we got a guy Felipe needs picking up.
	0x244B0A69 = 110000011000001100000
	0x336CFFB1 = ~z~Anyway, he's saying he's in a big hurry and he wants us to send our top dog. Any chance you could take the job?
	0x440E06D7 = ~z~Copy that. You should be only a block or two away.
	0x522CA314 = ~z~Perfect, they're right around the corner from you.
	0x529F2B00 = ~z~Hey dispatch, got any work for me?
	0x535CC196 = ~z~I got it.
	0x656D5E0A = ~z~Any jobs I can pick up?
	0x742BB5C2 = OJTX_ABAE
	0x759A1696 = ~z~and you're the only one I could think of! Are you busy right now?
	0x767C9F1D = 110000011000001100000
	0x775A826B = 100
	0x839B1B61 = 180892
	0x893DE0A9 = ~z~Okay, sure. I got you.
	0x908B2F53 = 080
	0x980D2EBE = ~z~New pick-up. Who wants it? First come, first served.
	0x2644C405 = 11000001100000
	0x4141A3CF = OJTX_BOAA
	0x4726FAF1 = OJTX_AZAA
	0x5043E176 = 100
	0x5434FFE0 = 1100001
	0x5671DEA6 = 11000001100000
	0x5717F5A2 = ~z~This is dispatch. I got a job going right now.
	0x6812CEE0 = ~z~Good, good. Looks like you're close.
	0x7390FA51 = ~z~How's it lookin' out there, Dispatch?
	0x8038C7E3 = ~z~Yeah, a call just came in. Up on your GPS now.
	0x9996FA9F = ~z~Copy that, I've got someone for you.
	0x24981D46 = 892
	0x29862A04 = ~z~Yeah, I should be able to handle that.
	0x57241FFF = OJTX_BJAB
	0x64501B29 = ~z~He's waiting outside the ULSA campus in Richman.
	0x65131CA5 = OJTX_BBAA
	0x81511D46 = ~z~Sure, I can take that.
	0x95483DBF = ~z~I'm open for a pickup.
	0x306957C7 = OJTX_BNAB
	0x331432BA = 1100000
	0x749867D5 = ~z~Anybody out there good for a pick-up?
	0x816503B5 = 11000001100000
	0x850206FF = 892
	0x866027A5 = ~z~Sounds urgent. There ain't many of our drivers fit that description, have you got time to take it?
	0x985134FF = ~z~Consider it done.
	0x5394631D = ~z~Cancel the job, I've found a better use for my time.
	0x46127944 = OJTX_BFAA
	0x63831514 = 100
	0x72700665 = OJTX_BPAB
	0x73440244 = 1100000
	0x78871457 = 080
	0x87568653 = ~z~Okay, change of plans. You're gonna have to give that job to someone else.
	0x98248072 = 892892
	0xA01F3534 = OJTX_AHAF
	0xA082C6C6 = ~z~Uh, if anything is available, I've got time for a job.
	0xA1C6449D = ~z~Mr. Clinton, we've got three guys waiting for a pick-up saying they're big VIPs.
	0xA5F541BA = 080
	0xA6F29773 = ~z~Yeah, give that one to me.
	0xA20DAE7B = OJTX_ARAA
	0xA38A29BA = OJTX_ACAF
	0xA47C7924 = ~z~Hey boss. We got a guy just called for a car, he was very specific about who he wanted.
	0xA89BE466 = ~z~What you got, Dispatch?
	0xA643CB2B = ~z~Call just came in - who wants to do a pick-up right now?
	0xA826B2BD = OJTX_ASAA
	0xA949D8A4 = ~z~Sorry, I can't do it right now.
	0xA6891BA0 = OJTX_ABAA
	0xA2844965 = ~z~I'll take that one.
	0xAB5CCD08 = OJTX_BLAA
	0xAB90085C = 080
	0xACB79FFB = 1100001
	0xACC0A617 = ~z~What's out there, Dispatch?
	0xAE45624B = ~z~Anybody need picking up?
	0xAFADFC78 = 1100000
	0xB051FD47 = 100
	0xB0988AED = 100
	0xB3F5279F = 100
	0xB8C43FB5 = ~z~Thanks, Mr. Clinton. He's waiting outside the Mount Zonah Medical Center.
	0xB8F47645 = ~z~Why not? Give that to me.
	0xB223FCB6 = 100
	0xB254D6F0 = 100
	0xB725E967 = 1100000
	0xBA315EFA = 100
	0xBB332E06 = 080
	0xBD521788 = 100
	0xBDA4697F = OJTX_BQAB
	0xC03E9D49 = 11000001100000
	0xC0779930 = 180892
	0xC5FC9A61 = OJTX_AAAA
	0xC7C49B59 = 11000001100000
	0xC9A584CB = 100
	0xC26EAFF5 = OJTX_BKAB
	0xC29F0F1D = 892892
	0xC77A4070 = 892
	0xC91B2864 = ~z~One of our regulars Alonzo just called for a driver,
	0xC617E83B = OJTX_AYAA
	0xC2740BD0 = 100
	0xC3390C52 = ~z~Hey I'm looking for a pick-up. Anything going on?
	0xC7220E56 = 892892
	0xCA230BEB = ~z~Sorry, I gotta bail on that pickup after all.
	0xCB668E9F = 11000001100000
	0xCD1EAC3C = 100
	0xCE14B8A8 = ~z~One of our regulars, Otis, needs a ride and he's demanding VIP treatment. Doesn't sound like he's in great shape.
	0xCE814863 = ~z~young lady asking for a driver who's really got his finger on the pulse of Los Santos...
	0xCECAD669 = 100
	0xD0DB941B = 11000001100000
	0xD1C329F6 = ~z~Can't help you right now, man, I got bigger things to worry about right now.
	0xD3FA474D = 110000011000001100000
	0xD5D11E74 = OJTX_BLAB
	0xD9FA5E78 = 100
	0xD64FF560 = 180892
	0xD65BCE77 = 100
	0xD124BEC8 = ~z~Could you take this one?
	0xD71026D9 = OJTX_AUAA
	0xD73400F3 = ~z~Sorry to do this to you, boss. He's a bit of a dick, I ain't gonna lie.
	0xDC681A26 = OJTX_AFAE
	0xDC909CAF = OJTX_AFAA
	0xDDF067D8 = OJTX_BTAA
	0xDE7B5E9D = ~z~A call just came in from a guy saying he's got a couple of stops and he'll pay extra if we send the best we got.
	0xDEC04394 = ~z~Listen, I didn't buy a cab company to become a cab driver, okay?
	0xDF6DD088 = 100
	0xDF9DB6E0 = ~z~Wait, forget that. Something just came up.
	0xE0C6ECEE = ~z~Hi, Mr. Clinton. Sorry to bother you, but we have a
	0xE3C2D0D7 = 100
	0xE3CC5ED8 = 11000001100000
	0xE4B24825 = ~z~Okay, all yours. You're not far away.
	0xE4FB3EE8 = OJTX_BQAC
	0xE5E7BFA4 = OJTX_AHAA
	0xE7F8997E = ~z~I'll take it.
	0xE8E57371 = ~z~Hi, Mr. Clinton.
	0xE8F15085 = ~z~Who's available for a job?
	0xE9BC4D95 = 892892
	0xE23C3E51 = OJTX_AUAE
	0xE288BC9C = 100
	0xE379CD63 = ~z~Look Raul, you'll just have to handle it yourself.
	0xE939FF0B = 1100000
	0xE7161C90 = ~z~Cancel that. Something came up.
	0xE9980E2A = 180812812
	0xE607506A = ~z~I'm on it.
	0xE873960B = 892892892
	0xE905019C = 100
	0xE963429F = OJTX_BMAB
	0xED2EE0CD = ~z~Sorry, Raul, you'll have to find someone else.
	0xEDCBFBC9 = OJTX_BOAB
	0xEE003E6E = OJTX_AFAF
	0xEE06A8A2 = ~z~Mr. Philips, reporting for duty.
	0xEE5B18AC = ~z~On second thoughts, forget it. I've changed my mind.
	0xF04A6C7D = 11000001100000
	0xF08D6627 = OJTX_BMAA
	0xF1A42ABC = ~z~Perfect timing, I've got a customer for you right now.
	0xF5FA71D4 = ~z~Dispatch, got any passengers you can throw my way?
	0xF23D0A36 = ~z~He's outside the Up-N-Atom Burger opposite the Gentry Manor Hotel in Downtown Vinewood.
	0xF25D331E = ~z~Sorry, got to cancel that job. Change of plans.
	0xF90A3BA1 = ~z~I'm on it.
	0xF1725E41 = OJTX_BGAA
	0xF6774E7B = OJTX_ACAE
	0xFAB514DD = ~z~A'ight, where's the pickup?
	0xFC0110D2 = ~z~Mr. Clinton, it's Raul the Taxi dispatcher. There's this customer telling me he's a Korean celebrity,
	0xFDD57177 = 1100000
	0xFE2A0F15 = 100
	0xFF3B7D19 = ~z~Who's free for a pick-up?
	0xFF5909D6 = ~z~His plane just landed. Says he'll be waiting for you outside the main terminal at Los Santos airport.
	0xFFDA9A93 = ~z~Oh yeah, I'll take that one.
}
