Version 2 30
{
	0x0080E1DF = 100
	0x0AFABBEB = ~z~What are we waiting for?
	0x0B22F68A = ~z~Beats going home to the wife.
	0x3CBE17C2 = 100
	0x7CBBF4C6 = 100
	0x8F35FEB2 = ~z~Okay, let's get this show on the road.
	0x9B242BAA = 1100000
	0x9CDF9A05 = ~z~Let's stop pretending we like each other and get going.
	0x15D868D8 = 100
	0x20BA9144 = 290
	0x35E811C5 = ~z~I am so pumped for this!
	0x47D80F3A = ORR_ABAA
	0x47DBCDC2 = 1100000
	0x78BCDCB2 = 100
	0x91B06007 = ~z~I know this course like the back of my hand.
	0x92EF3EB5 = 1100000
	0x95CD4D1D = 390
	0x182AAF14 = ORR_AAAA
	0x442C26E4 = ~z~I wasn't expecting this kind of turnout.
	0x859F34C6 = 290
	0x887A4D9B = ~z~Why don't you just give me the win now?
	0x5262C351 = ~z~Are we doing this or not?
	0x6795F520 = ~z~This is gonna be fucking insane!
	0x27426E73 = ORR_ACAA
	0x28244A90 = 190
	0x458898E7 = ORR_ADAA
	0x4537200E = 100
	0x4553644D = ORR_AEAA
	0x5855569F = ~z~I am gonna tear this up!
	0x64332338 = 190
	0xA3F8250F = 1100000
	0xB2B8C5B7 = ~z~Why do they make these pants so tight?
	0xC4F72BEE = 1100000
	0xCC85D348 = ~z~Let's see what you're made of, son.
	0xD7C8020C = ~z~You get in my way, I take you out. That's how it goes.
	0xD57A5F89 = 390
	0xD86ACF5B = ~z~Come on, my engine's going cold.
	0xE6594CA7 = 1100000
	0xE7206CC6 = ~z~I just got a full tune-up, this thing is gonna fly.
	0xEA72A761 = ~z~You fellers are gonna be seeing a lot of the back of my head.
	0xF82B24EB = ORR_AFAA
}
