Version 2 30
{
	0x0086C761 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x017720A1 = ~z~It's a bit more complicated than that. Actually, Michael and I are not speaking.
	0x0CF47983 = SFX_PAUSE_180
	0x0D83B8C6 = ~z~I miss you, too. I can't speak for the other, "boys."
	0x0F32F147 = SFX_PAUSE_150
	0x1DCE529F = PAFL_AAAI
	0x1DE9B691 = SFX_PAUSE_320
	0x1E3C3A0E = PAFL_ABAE
	0x3A3992F5 = ~z~Yellow.
	0x3C4A6B6C = ~z~It's good to speak to you.
	0x4B890A5A = SFX_PAUSE_150
	0x4F45EC68 = PAFL_ACAB
	0x5A788DCD = ~z~Yeah. Yeah. Sure. Patricia, I really miss you.
	0x5E785B72 = ~z~
	0x6E2CAC49 = PAFL_ACAA
	0x7A11E1C8 = SFX_PAUSE_110
	0x7D4FF03E = 100
	0x8ABEE791 = PAFL_AAAB
	0x8EB68249 = PAFL_ABAA
	0x8FF304C6 = ~z~Hey, how are you? Is Martin looking after you?
	0x9A199D5E = SFX_PAUSE_120
	0x30B824B5 = SFX_PAUSE_120
	0x44ADEE39 = ~z~He's here. I've got to go.
	0x52ACFD06 = SFX_PAUSE_140
	0x55A87A45 = SFX_PAUSE_170
	0x55E3C1B1 = SFX_PAUSE_410
	0x56BC5EC7 = 230010322010230010322010230010322010230010200010322
	0x57CD0166 = PAFL_ACAD
	0x60B7305A = SFX_PAUSE_230
	0x65DFBE92 = ~z~Is he, ahh, Martin, is he treating you well? If you ever...
	0x70D732BE = SFX_PAUSE_130
	0x80FB36E6 = PAFL_ACAE
	0x98EA288D = 230010322010230010322010230010322010230010322
	0x99FA50AD = SFX_PAUSE_160
	0x1290A4F0 = PAFL_AAAF
	0x2443AA2D = SFX_PAUSE_200
	0x5777F114 = PAFL_ACAC
	0x7367FB69 = PAFL_AAAH
	0x9705C748 = PAFL_AAAG
	0x23139F18 = PAFL_AAAA
	0x23593FFC = PAFL_ABAG
	0x74851A7B = 100
	0x158983D8 = ~z~I have to go.
	0x594712D7 = PAFL_ABAC
	0x819121BB = ~z~Patricia. Mrs. Madrazo. Hey.
	0x33615273 = PAFL_ACAF
	0x57225125 = PAFL_ACAH
	0x99620834 = PAFL_ABAB
	0xA2B169E0 = 230010322010230010322010230010322010230010322
	0xA389BE1F = PAFL_ABAF
	0xA412B864 = SFX_PAUSE_110
	0xA1556063 = ~z~Trevor. I miss you. All you boys.
	0xAED6B688 = ~z~That time together was... very important... I...
	0xB1EEFE86 = SFX_PAUSE_100
	0xB4B15C38 = ~z~Trevor.
	0xB5E2E42D = SFX_PAUSE_230
	0xB26F2C4B = 100
	0xB46D0146 = SFX_PAUSE_280
	0xB577DAEA = SFX_PAUSE_110
	0xB7343E7B = ~z~You're a sweet boy, Trevor. A sweet man.
	0xBAB0679B = PAFL_ACAG
	0xBBDDFBAD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC5B42928 = ~z~Patricia. Mrs. Madrazo.
	0xC53A771F = SFX_PAUSE_210
	0xCCAE7D58 = SFX_PAUSE_240
	0xD0798FC9 = PAFL_AAAC
	0xD5C39CC9 = PAFL_AAAE
	0xD135153F = ~z~Patricia.
	0xDA30047E = ~z~Patricia. I really miss...
	0xDA988517 = ~z~I have to go.
	0xDBE0D661 = ~z~Who is this?
	0xDFEBC48A = PAFL_ABAH
	0xEA4CBC9F = PAFL_AAAD
	0xEAC6AE67 = ~z~Are you behaving, Trevor?
	0xEB06F3CD = ~z~You're such good friends.
	0xEBD73AE5 = PAFL_ABAD
	0xEFBC524D = ~z~My thoughts are with you.
	0xF7EB4CFD = SFX_PAUSE_100
	0xF44896C4 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFBA65C2B = ~z~Old friendships cannot be replaced.
	0xFF679D6E = ~z~It's me. I shouldn't have called.
}
