Version 2 30
{
	0x000DCB0D = ~z~Who the hell are you shooting at?
	0x0028603B = ~z~Man, I know when a ride is hot. If this is your bike, then I'm the fuckin pope, homie.
	0x006B40CF = 310
	0x00CD1C36 = ~z~oh my God, it's Miranda.
	0x014A1D2C = ~z~Man, look. No, no, leave me out your shit, man. ~c~~n~ C'mon on, she's a fucking megastar!
	0x019757C1 = PAP1_EHAF
	0x01C60579 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x01D7A175 = ~z~Everyone in Vinewood knows you're a joke!
	0x01D13BCD = PAP1_EHAT
	0x01D28E11 = 1100000110000011000001100000110000011000001100000
	0x01FFDA40 = ~z~Are you this desperate?
	0x02275EFF = PAP1_CWAB
	0x0257F75E = ~z~Shit, he's getting the money shots! Where's your dignity, man!?
	0x02E79EEB = ~z~Fuck them. They're not magic.
	0x033A21E4 = PAP1_DRAC
	0x0372009A = ~z~Come on, I can't shoot shit from here!
	0x03A7A06B = ~z~Them!
	0x03C2C069 = ~z~Hey, I saw her first!
	0x03C82470 = ~z~Because, you know why?
	0x0457D248 = ~z~You don't look a day over forty-five!
	0x054154BB = 000
	0x065266A3 = PAP1_BVAA
	0x068926CE = ~z~Fuck them!
	0x06E66A3C = ~z~Oh, I'm waiting for you,
	0x07211364 = ~z~What are you doing? We can't let that hack get away!
	0x079DC62B = ~z~I mean, I love black people.
	0x08DA11A2 = ~z~Hey, here! Here! Here! Here, you bitch!
	0x0921B669 = 000
	0x09733AD1 = ~z~There you are, Christ, will you stay with me!
	0x09883844 = ~z~What the fuck do you think I'm doin'?
	0x0AAE5EED = ~z~I love you, Miranda!
	0x0ACF8062 = ~z~to camel toes.
	0x0B6F967B = 1100000
	0x0C061502 = 1100000
	0x0C242FB8 = ~z~Come on, man!
	0x0CD1ECD9 = 000
	0x0CEA8E9A = PAP1_EHBP
	0x0CEFFF41 = ~z~If we get caught, I'm saying you kidnapped me.
	0x0CFA029F = ~z~You're a fucking lunatic.
	0x0DBBC6F8 = PAP1_DXAA
	0x0E07319A = ~z~And y'know, some of those older records of yours even they sound a little bit closeted,
	0x0E7E1D42 = 310
	0x0EBA3E79 = PAP1_CWAA
	0x1A7E8B41 = ~z~Are you crazy?
	0x1A8DB509 = ~z~You ruined his life! Now make my day!
	0x1A64EBB9 = ~z~Yeah, y'know like, like...
	0x1A954D61 = PAP1_EHCG
	0x1A280831 = 000
	0x1B0DB4B0 = PAP1_EHCN
	0x1B35DE56 = ~z~Get your head in the game!
	0x1B2039FA = ~z~He fell off! What an amateur.
	0x1BA5A4DE = 310
	0x1BED4C73 = 1100000
	0x1D07D7DB = ~z~What the fuck you talkin' about?
	0x1D5B7976 = 491
	0x1D9D6CB6 = PAP1_DSAC
	0x1D1624EF = ~z~From crow's feet,
	0x1D11623B = PAP1_CVAA
	0x1D33715E = ~z~Man, who gives a fuck if he's gay or not, man?
	0x1DAE6C2F = PAP1_EHCH
	0x1DB28369 = PAP1_DWAA
	0x1DF5CFA2 = ~z~Well, now neither of us got any photos. You happy?
	0x1E7F9E2C = 000
	0x1E9F333B = ~z~Miranda Cowan's thirty nine years old - we just made her day, man.
	0x1E46D729 = ~z~Miranda!
	0x1E1314C6 = PAP1_DZAA
	0x1E3519DD = ~z~Oh my God, if she gets away, I will lose my shit!!!
	0x1EACA604 = ~z~Christ, you're gonna kill us.
	0x1F6B9086 = 310
	0x2ABA7340 = ~z~so it's alright.
	0x2C9373C2 = ~z~Miranda, I love you!
	0x2CA2F452 = 000
	0x2CC5F4E2 = PAP1_EHCD
	0x2CCB2FDA = ~z~Get away from me!
	0x2CF46686 = PAP1_DNAC
	0x2DF90F36 = 390
	0x2DF87688 = ~z~Oh, no, no, no!
	0x2E3C75F5 = PAP1_DPAC
	0x2E3D2550 = 110000011000001100000
	0x2EB8012B = 310010130010310
	0x2F2B838A = ~z~Fuck man, I know, I'm tryin'!
	0x3A8AC5AA = 310010130010310
	0x3AB9D9E8 = PAP1_EHCO
	0x3B7D78CA = 130
	0x3C5BCEFB = ~z~Look at yourself, it's tragic!
	0x3C5BF9EF = PAP1_DSAA
	0x3C12A017 = ~z~Where the hell did you go?
	0x3C42964A = ~z~Get the fuck away from me, I'm done with you.
	0x3CD553C2 = PAP1_CFAO
	0x3D1AB501 = ~z~Err, well, I kinda thought the bike would cover your share. I mean, I did do all the work.
	0x3D229B81 = 1100000
	0x3DA72BDB = 390
	0x3DC0D3B6 = 11000001100000110000011000001100000
	0x3DE5D8AE = PAP1_DAAA
	0x3E23BEE6 = 390
	0x3E639621 = ~z~Okay, buddy, let's get out of here. I'm already late for another stakeout.
	0x3F165C88 = PAP1_EHAP
	0x3F467842 = ~z~Come on, come on! Let me see the whites of her eyes!
	0x4A078407 = 1100000
	0x4A452B96 = PAP1_DPAD
	0x4AD32D4E = PAP1_DOAC
	0x4AEF874F = PAP1_EHBN
	0x4B05343E = PAP1_DTAA
	0x4B2F8143 = PAP1_EHAW
	0x4CA63846 = 000
	0x4CB9B1F8 = PAP1_EHBH
	0x4D88CE56 = 000
	0x4DC57FDA = PAP1_CFAP
	0x4E323A2F = ~z~Whoa! Hey!
	0x4E7177A7 = PAP1_CXAA
	0x4E35445C = ~z~I thought you'd bailed on me, man!
	0x4EA8D7D9 = 390
	0x4F1F3C05 = ~z~Hey! Hey! Hey! Hey! Whoa!
	0x4F4D6352 = PAP1_DFAA
	0x4F76350A = 1100000
	0x4FFCFD6C = ~z~This is the opportunity of a lifetime!
	0x5A3D1031 = PAP1_DKAA
	0x5B865C3F = ~z~Maybe if you shut up for a second.
	0x5C3285EB = ~z~Yeah. Yeah. Yeah. Oh yeah! Yeah! Oh yeah, gimme more! Gimme more!
	0x5CED50A0 = SFX_PAUSE_110
	0x5D4D2FDB = 310310310
	0x5D4FA95C = ~z~For fuck sake, we lost them.
	0x5DE48568 = ~z~Open it up, you cow.
	0x5E95167C = PAP1_CFAH
	0x5E735455 = ~z~Oh... what the fuck is wrong with me?
	0x5EC267F0 = PAP1_DYAA
	0x5F5E87AD = ~z~Next time, Madison, I swear!
	0x5F9DF7C2 = ~z~Have some self-respect!
	0x5F52D7C0 = ~z~They're no better than m...
	0x5F82A251 = PAP1_COAA
	0x5FA0B769 = PAP1_EHBO
	0x5FD2552F = ~z~Look, I saw "Quarterback Blues", man.
	0x6B8C84C0 = ~z~Fuck you Beverly, this one's mine!
	0x6B187FC6 = PAP1_EDAA
	0x6B4785C9 = PAP1_DSAB
	0x6BAE7521 = ~z~You're a failure.  I made six figures last year!
	0x6C098F05 = PAP1_EHAZ
	0x6CE6C300 = ~z~If we don't get there soon, Samantha will be long gone.
	0x6CFDFF2E = ~z~Are you always this fucking annoying?
	0x6D9B6201 = 000
	0x6DB12452 = ~z~Nearly!
	0x6DC6465C = PAP1_EHBT
	0x6E4AC3B6 = 110000011000001100000
	0x6F91F83E = ~z~No, no, they're no better than me.
	0x6FF74894 = ~z~Is that supposed to impress me?
	0x7A932941 = ~z~Do you know who I am?
	0x7ABEA417 = ~z~Collateral damage, don't worry about it.
	0x7AE918A2 = 000
	0x7B1746E4 = 310010130
	0x7BB455F6 = ~z~You leave Miranda alone, you bastard!
	0x7D259045 = PAP1_EHAA
	0x7DEEAA7F = ~z~That's it, no prisoners!
	0x7E770728 = PAP1_EEAA
	0x7F1DF10C = 11000001100000
	0x7FB29C78 = SFX_PAUSE_070
	0x8AE02F76 = ~z~Well fuck them.
	0x8B47A639 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8C7E0CA3 = 100
	0x8C69C8E9 = SFX_PAUSE_150
	0x8D174A1D = 0100000
	0x8D3046D6 = PAP1_CMAA
	0x8D734988 = ~z~It's okay, they're fine.
	0x8EE19B38 = ~z~No! You moron!
	0x8F3EDF79 = PAP1_DTAC
	0x8FB15E89 = 000
	0x8FD63F96 = ~z~Jesus, you didn't have to kill the guy!
	0x8FEF705D = 000
	0x9A7E6FE3 = 310
	0x9A514849 = SFX_PAUSE_100
	0x9AA62139 = SFX_PAUSE_250
	0x9AF5C4A3 = PAP1_DNAA
	0x9B0429A5 = PAP1_DMAB
	0x9BA2550A = ~z~What the fuck?
	0x9C051783 = PAP1_EHBY
	0x9C1B322A = ~z~Come on, closer!
	0x9CE8EC43 = ~z~Crank the gas, come on!
	0x9D435510 = 11000001100000
	0x9E9EF427 = ~z~The man is not married.
	0x9E41326D = ~z~Man, I probably shouldn't talk, dog, but this is one fucked up line of work your ass in.
	0x9E219848 = 1102000
	0x10EB8BA0 = PAP1_EHCP
	0x11C079C1 = ~z~Touch me and you're dead!
	0x11C848C4 = ~z~Yeah, yeah, I got it.
	0x12A88A81 = PAP1_CFAG
	0x13A7F4A1 = 390
	0x15DDF426 = PAP1_EHCI
	0x15DF4EFA = ~z~
	0x17F2EA4E = 000
	0x18CFC322 = 310
	0x18FCC9B4 = 000
	0x20F45828 = PAP1_CZAA
	0x21F45970 = ~z~Oh. Oh shit, man. Oh...
	0x25BF2D32 = PAP1_EGAA
	0x26A56A0A = PAP1_EHAB
	0x28B18CCE = ~z~How can I bitchslap him from here?
	0x29AFA7A7 = 310
	0x30A77B0A = ~z~Fuck them,
	0x30AD1851 = ~z~It's his business.
	0x30FB02FF = 000
	0x31CBB602 = PAP1_CFAB
	0x31D3DC33 = ~z~Let's go! You drive, I'll get the shot.
	0x31D44939 = ~z~Come on, lose them already!
	0x34D72D4A = 431
	0x34E9539D = 310
	0x37C12FEA = PAP1_CZAB
	0x39B7D0E2 = ~z~Miranda Cowan, man! This is immense!
	0x39C65958 = 310
	0x40C09229 = PAP1_EHBK
	0x42FABCEC = ~z~Leave motherfuckers alone.
	0x43BAF2FF = ~z~I don't believe it! She's slamming a speedball in there, man! This is journalistic gold!
	0x45C02C78 = 11000001100000110000011000001100000
	0x45CC090E = ~z~For Christ's sake!
	0x49D84E7C = ~z~So we're splitting what you get for the photo fifty-fifty, right?
	0x49F530C9 = ~z~You know what I'm sayin'?
	0x52B784EA = PAP1_CQAA
	0x52C42230 = 000
	0x52DEC384 = ~z~I know my constitutional rights.
	0x54B322BB = 000
	0x55D094D4 = ~z~We better get a move on. I should have been there twenty minutes ago.
	0x56A168AD = ~z~Come on, I wanna look that bastard in the eye!
	0x57DD0C9C = PAP1_CFAA
	0x58A6E5A2 = 1100000
	0x59DF0FA2 = PAP1_CXAB
	0x60E12866 = PAP1_EHAX
	0x61DD04D4 = 1100000
	0x61FFF3F9 = PAP1_EHAR
	0x62CCD94B = ~z~Oh yeah, I downloaded your pictures to the fucking road, Madison! Now grow up and get a boy's name!
	0x63F43AFF = PAP1_DTAG
	0x64CA938C = 310
	0x65B986A3 = PAP1_DBAB
	0x66A682CA = ~z~I'll nail it on this one. Set me up again.
	0x66BAC3C2 = ~z~You're scum! Scum!
	0x67C4D4AA = ~z~I said leave Miranda, she can wait!
	0x68D1600F = 310
	0x69F31D01 = SFX_PAUSE_160
	0x71DF009C = ~z~Y'know, I mean of celebrities.
	0x72C2B509 = PAP1_BUAA
	0x73E1A47D = 390
	0x74F5633B = 310
	0x75D8A497 = ~z~Will you please show some professional courtesy!
	0x75E8E1E3 = 000
	0x76D0BBEC = PAP1_CPAA
	0x77AEAB9F = 190190390390390390390190390390390390190190190390390390390390390390390390190190190190390390390390390390390390390190390390390390390390390390390390390390390390390390390390390190390390390390390390390390390190
	0x79B5B2AC = 100
	0x79CBD633 = 310010300010130
	0x79E2ED7A = ~z~I can't get the shot from here!
	0x80B660F3 = PAP1_EHAY
	0x82E6A063 = ~z~Shit...
	0x83A2EFEB = ~z~Are you trying to give me a heart attack?
	0x85DFE396 = PAP1_CFAE
	0x88CAEF07 = ~z~Come on! Come on!
	0x88E6564C = SFX_PAUSE_150
	0x91E241B3 = 000
	0x92B7CAA1 = ~z~I get the idea, homie.
	0x92B35BE5 = SFX_PAUSE_090
	0x93AD3CE0 = ~z~I'm just sayin'.
	0x93DE0425 = ~z~Hey! Hey! Hey!
	0x94AE0256 = PAP1_CFAF
	0x94F6DC48 = 1100000
	0x95F8616D = ~z~Okay, let's go again! We need the money shot.
	0x96CF53BB = PAP1_ECAA
	0x97A9DA58 = PAP1_EHCK
	0x97D44712 = ~z~In the money, bro.
	0x97DBF8A7 = ~z~You backstabbing shit!
	0x100E5439 = ~z~Wait, wait, wait, this is your chance to make a difference!
	0x128BBFAF = ~z~C'mon, she's a fucking megastar!
	0x131E4473 = 000
	0x132CA3A8 = 310010130010310010310
	0x152FA415 = ~z~Go, go! Invade that bitch's privacy, man!
	0x157EB01F = ~z~No, no, no, get after that motorbike!
	0x187AC893 = 000
	0x240C0B25 = PAP1_DTAD
	0x259AE29D = ~z~We get one picture of her hairy legs,
	0x260B1503 = ~z~Are you kidding me?
	0x261C88F2 = 1102000
	0x272D7A9B = 1100000
	0x302B92CA = ~z~Come on, can't you go any faster!?
	0x344FB18C = ~z~Come on!
	0x350AFDA4 = PAP1_DVAA
	0x367EB3AB = 310
	0x373D89B4 = PAP1_BWAA
	0x417C9F61 = PAP1_CYAB
	0x425EA284 = 000
	0x449F2CB0 = 000
	0x455C583B = ~z~Oh, you're human, you bitch!
	0x482EC754 = ~z~Look, I'm just sayin' that,
	0x484CA624 = ~z~You bitch-ass punk motherfucker.
	0x503D37F3 = PAP1_EHBI
	0x515B1562 = PAP1_EHAL
	0x528EF9B4 = 491
	0x541DC2E3 = SFX_PAUSE_080
	0x544F5B11 = ~z~He's not taking my glory, not again!
	0x575F8DCD = 000
	0x585D67B1 = ~z~I love gangsters!
	0x587C1366 = ~z~I can't believe I didn't get a single photo. More history left undocumented.
	0x597F8F70 = 310310310310
	0x611DDBE0 = PAP1_EHAH
	0x614FC015 = ~z~Can't you drive!?
	0x638F5D77 = PAP1_EHBJ
	0x649D3B71 = PAP1_BOAA
	0x663DF41F = PAP1_DUAA
	0x668DC36C = ~z~You filthy panty sniffer!
	0x672F80D1 = ~z~Whatever you do, do not lose them.
	0x674D7BE2 = PAP1_CYAA
	0x681CD5EC = 1100000
	0x681E49F1 = ~z~Let's go, get in her face, man!
	0x720C4E22 = PAP1_DRAA
	0x726CBCB3 = PAP1_CFAC
	0x765A9B4F = ~z~Good, if they get in the way, take them down!
	0x779E093E = SFX_PAUSE_250
	0x780AED8B = ~z~You idiot!
	0x782A5A6D = 000
	0x783A66C1 = ~z~Die you sick bastard!
	0x788B6737 = 310310
	0x818F4454 = ~z~Don't ram her off the road, man!
	0x849EA703 = ~z~Anyway, I know you were coming here to suck cock,
	0x857EA604 = ~z~Oh man, no wonder this whole town's in therapy.
	0x869AA652 = PAP1_EHCF
	0x870CDC88 = ~z~What is wrong with you?
	0x877FC47C = ~z~What are you waiting for? Go again.
	0x914F5C10 = 100
	0x939E68E7 = 000
	0x1009BAB0 = SFX_PAUSE_180
	0x1298FAE2 = PAP1_DTAF
	0x2818F2F9 = 000
	0x2835ED4B = ~z~The guy's a fraud.
	0x2861D741 = 000
	0x3156CD70 = ~z~or if she getting banged up by some second rate director.
	0x3983F6C1 = ~z~Okay, buddy, let's get out of here. I'm already late for another stakeout.
	0x4158AB7D = 310
	0x4231FA60 = ~z~With muff shots?
	0x4374B805 = 000
	0x4412EDB6 = ~z~So, I should probably tell you, this is not a hundred percent legal.
	0x4680E345 = ~z~You're a loser!
	0x5026E56D = 1100000
	0x5040CEF4 = ~z~Go, go! Get us right up alongside that limo.
	0x5196FA66 = PAP1_DTAE
	0x5969B196 = 1100000
	0x6012B30C = ~z~Do not let her get away!
	0x6039DB0A = ~z~c'mon, come on, it's fucking Miranda fucking Cowan!
	0x6477A655 = PAP1_EHCA
	0x6629A2F9 = 310
	0x6706BF51 = 11000001100000110000011000001100000
	0x7949AC89 = 1100000
	0x7964B9A4 = PAP1_DEAA
	0x8424A8D0 = 1100000
	0x8694E993 = ~z~Look, don't wait around for me, homie.
	0x8752D844 = ~z~Give me something, anything. Stop pretending to cry!
	0x8908EDCA = PAP1_EHAG
	0x9311E837 = SFX_PAUSE_140
	0x9385A480 = ~z~Are you blind?
	0x12585CE8 = 1100000
	0x15092DA5 = 310010310010130010310
	0x15290FE3 = ~z~Go, go, go! I'm not going down for this!
	0x25612AAC = ~z~Give me a ride to the stakeout and you can keep the bike, because that's the kind of guy I am.
	0x27558AB8 = 100
	0x34803F33 = 110000011000001100000
	0x39404BFA = PAP1_EHBG
	0x41881C5E = SFX_PAUSE_160
	0x42861C7B = ~z~or her aging muff,
	0x71662F43 = PAP1_DGAA
	0x78524D0E = ~z~we'll continue the search for the truth!
	0x79218BF9 = ~z~Because, they all think they're gods, right?
	0x80757A85 = 390
	0x83055C4D = ~z~Fuck you, Beverly, this one's mine!
	0x83851DE8 = PAP1_EHAC
	0x85039F8D = ~z~What?
	0x89600DD9 = PAP1_DMAA
	0x92920A66 = PAP1_EHAM
	0x242552D6 = PAP1_DRAD
	0x422136B5 = ~z~He's getting away, come on! Come on!
	0x537028DC = PAP1_EHAV
	0x547792EF = PAP1_EHBU
	0x753404FE = ~z~oh shit,
	0x764173C0 = 1100000110000011000001100000110000011000001100000
	0x770389B2 = 000
	0x823845BF = PAP1_DWAB
	0x867458EE = PAP1_CFAL
	0x883327D0 = ~z~Come on!
	0x2554686E = ~z~I'll make sure you never work in this town again!
	0x5804017E = 1100000
	0x6842896B = ~z~Vultures! All of you! She is an angel!
	0x8224250B = 1100000
	0x8258462A = 100
	0x8936689A = PAP1_CFAI
	0x9601834E = 1100000
	0x10526992 = ~z~Damn, missed him.
	0x15017393 = ~z~You know you want it, Cowan!
	0x15287393 = PAP1_EHCJ
	0x23069576 = PAP1_EBAA
	0x24712655 = ~z~What are you waiting for? This is important!
	0x40802633 = ~z~You really ain't helpin'.
	0x41433804 = ~z~Get back in there, I know we can get a better shot.
	0x46522056 = ~z~Okay, buddy, let's get out of here. I'm already late for another stakeout.
	0x47420097 = SFX_PAUSE_170
	0x60856841 = 000
	0x61316029 = ~z~Back off there, cowboy.
	0x78616713 = ~z~Hack! Hack! Hack! You hack!
	0x83954010 = ~z~This crusty old boot is mine!
	0x85933058 = ~z~We might do better if you shut the fuck up.
	0x94016938 = ~z~Oh yeah, real subtle!
	0x95805687 = ~z~No, she still looks too good. I want the prisoner of war shot. That's where the big zeros are.
	0xA0171D24 = PAP1_CWAC
	0xA01989C5 = ~z~You're a fucking mess! Look at you!
	0xA0276EE8 = ~z~Move next time!
	0xA035DA52 = PAP1_DOAA
	0xA0D3220B = PAP1_EHCC
	0xA2F1D0AD = PAP1_AZAA
	0xA3C2F6A0 = 100
	0xA3D665A0 = 11000001100000
	0xA6D91996 = 000
	0xA7F3364C = PAP1_EHBV
	0xA7FCEDFC = ~z~So whose day you making next?
	0xA7FF4041 = PAP1_EHBM
	0xA9D6EBD5 = PAP1_DHAA
	0xA33A1CB6 = ~z~Stop trying to play with the big boys!
	0xA50DD40D = ~z~Oh yes, we got sideboob. We're historians, crusaders of truth, my friend!
	0xA55F9844 = ~z~I love her, I hate her!
	0xA58DE7F9 = ~z~that it's the hypocrisy that I can't stand.
	0xA61CA46D = PAP1_EHBD
	0xA69CAEFB = PAP1_EHBX
	0xA80B04D0 = 000
	0xA91D3CFB = ~z~Look, keep on making the world a better place, you hear me?
	0xA217A098 = ~z~Come by the Manor next week,
	0xA3718C7E = PAP1_DCAA
	0xA4036D38 = ~z~I heard you the first time, man.
	0xA4420E7C = ~z~We're way in front, pull it back.
	0xA6130D5B = ~z~Not that close!
	0xA7396A39 = PAP1_DTAB
	0xA8192FFD = PAP1_EHCR
	0xA8936A34 = PAP1_EHBA
	0xACF201D0 = ~z~We don't have time to mess around.
	0xAD7F0F1C = ~z~You're walking away from fame, my man!
	0xADEF8E33 = PAP1_EHCM
	0xAE3D2779 = ~z~That is not what I meant by shooting!
	0xAEBDD343 = 1100000110000011000001100000
	0xB06700B7 = ~z~Oh, and this is coming from a fool that just try to knock him off a moving motorcycle.
	0xB0862A9E = ~z~Well done on the rehab! Not!
	0xB091788C = ~z~and we are in the money, man.
	0xB093B4CD = 1100000
	0xB1B685B5 = 310
	0xB2E07B46 = ~z~A black man walking in Vinewood, you think he Clay PG Sellout?
	0xB2FED8E7 = ~z~We need the shot! Come on!
	0xB3A6713E = ~z~Man, we're two creepy-ass stalkers on a motorcycle.
	0xB3E14F29 = PAP1_EHCQ
	0xB3E81CB5 = 1100000
	0xB7B684F2 = ~z~Hey. I'm sorry, dude.
	0xB7DB0A4B = ~z~Come on...
	0xB16CE2C9 = ~z~The fans have a right to know! Everything!
	0xB97B5879 = PAP1_EHCS
	0xB164A8C1 = ~z~Easy there, cowboy, let them catch up.
	0xB446F1A3 = 390
	0xB558CF7A = PAP1_EHBZ
	0xB854C830 = ~z~Oh! No, I thought I'd had muff for a second. Open the curtains to the fun tunnel, Miranda!
	0xB2292FB1 = PAP1_DIAA
	0xB84487EE = ~z~We can make beaucoup bucks here, man.
	0xB96690E7 = ~z~The holy grail of adoption contraband. This could define my career.
	0xB3305910 = ~z~Forget Miranda, we can't let him steal my exclusive.
	0xBC4D1D75 = 1100000
	0xBD487DB3 = 130010310010130010310010310010130010310010310
	0xBDF6AAFE = PAP1_EHBC
	0xBE97A51B = ~z~I thought we were a team here.
	0xBE4830AE = ~z~Do you want to be a nobody your whole life?
	0xBEF714D0 = SFX_PAUSE_100
	0xBF2A269B = 1100000
	0xBF6CAB98 = 310
	0xBF7FBFD5 = PAP1_CSAA
	0xC0209D1A = ~z~He loves his mother and likes showtunes.
	0xC1CD1D4F = ~z~Fuck them!
	0xC1FE0F4B = PAP1_DNAB
	0xC3A1F204 = ~z~Alright, homie,
	0xC3EA1EE9 = 310130
	0xC4B21BE6 = PAP1_DPAB
	0xC6B1F691 = ~z~How is this taking so long? I'm gonna miss my chance.
	0xC6D81A6B = 1100000
	0xC9EEE896 = 190190190390190190390390390390390390190390390
	0xC29AE306 = 0100000
	0xC35E825D = 000
	0xC54F7D88 = ~z~Faster! Go! Go!
	0xC95CF9A2 = 000
	0xC178CC83 = ~z~C'mon. C'mon. C'mon. You ruined Mark Fostenburg's wife's life!
	0xC226FA34 = PAP1_EHBQ
	0xC295CE1A = ~z~Slippery son of a bitch.
	0xC309A161 = PAP1_DOAB
	0xC385AFF9 = 1102000
	0xC443DFE5 = ~z~Stay on that bastard.
	0xC1247FBD = ~z~Is it that hard?
	0xC6276EB7 = ~z~Man, history will survive without another cougar crotch shot.
	0xC7885B1E = 310
	0xC326863C = ~z~It's in the public interest! You homewrecker!
	0xC980036C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCA8FE5F7 = 310310310
	0xCA1868C5 = PAP1_CFAK
	0xCB2FA322 = 310
	0xCBE41EC1 = 000
	0xCBF0FAE3 = PAP1_EHAN
	0xCC9A7D5A = PAP1_EHBW
	0xCC944D46 = ~z~You can't just leave me here!
	0xCC8632C1 = ~z~Fuck!
	0xCCF2C907 = ~z~Back on the bike, man. We're gonna lose her!
	0xCD0184C7 = ~z~The public needs to know, the fans deserve answers!
	0xCD2DE3ED = ~z~Homewrecker!
	0xCDE4C13F = 000
	0xCE5BBA7C = ~z~Give me that motherfucking camera.
	0xCE68CC9E = PAP1_EHAD
	0xCE68F458 = ~z~She's still shooting up in there! Amazing. Wait, is that...?
	0xCE6739A7 = ~z~I mean, really, what kind of message is that sending our kids?
	0xCF7C98B0 = ~z~Get in there. I got nothing here, man!
	0xCF729534 = 1100000
	0xD0A613FB = ~z~No, no, it's that bottom-feeder Madison!
	0xD1A8EFBE = 1100000
	0xD2F542C3 = ~z~I mean PG...
	0xD3C8E891 = ~z~Look after your people? Man, I know when a ride is hot. If this is your bike, then I'm the fuckin' pope, dog.
	0xD4A750D7 = PAP1_CRAA
	0xD4BD1D38 = PAP1_EHBL
	0xD4D36588 = 110000011000001100000
	0xD4E1C9AC = ~z~Well, it's done now. A terrible accident, but life must go on.
	0xD5B7AB5E = ~z~Aroooo! Show us your marriage busting muff, Miranda! You bitch!
	0xD5C0499A = ~z~Samantha Muldoon, the singer. I got a tip-off she's buying a North Korean baby on the black market.
	0xD5E21135 = 1100000
	0xD6D3C32C = ~z~y'know.
	0xD6F073D8 = ~z~We overshot it. Slow down.
	0xD7AA10BF = 000
	0xD7BFC455 = PAP1_DPAA
	0xD7EF72F4 = PAP1_CUAA
	0xD47BA952 = 000
	0xD54D17E8 = PAP1_EHAJ
	0xD63E7A01 = ~z~She's a goddess, she's a whore!
	0xD80C9855 = PAP1_DRAB
	0xD81D867C = ~z~You're not cut out for this, Beverly!
	0xD87DF2FF = PAP1_DQAA
	0xD826A49E = SFX_PAUSE_250
	0xD1356B59 = ~z~So close!
	0xD672694F = PAP1_DBAA
	0xD869087B = PAP1_DJAA
	0xD944746A = PAP1_CTAA
	0xDA89EDF8 = ~z~I'll slit your throat, Madison!
	0xDA90CF96 = PAP1_EHBB
	0xDB03684B = SFX_PAUSE_160
	0xDB1CEA57 = ~z~I make reputations and I break reputations!
	0xDB3BABE0 = PAP1_DTAH
	0xDB7B5052 = ~z~Oh yeah, I downloaded your pictures to the fucking road, Madison! Now grow up and get a boy's name!
	0xDB41E5A5 = ~z~You're fine, get back on. We've gotta get after them!
	0xDBA16BE9 = 310
	0xDBB411A0 = PAP1_EHAQ
	0xDBC0E307 = ~z~We done yet?
	0xDC3DF93F = ~z~There's a small parking lot by the Café Redemption courtyard in Morningwood.
	0xDC191D94 = ~z~You gotta get rid of them. I'm in breach of my restraining order!
	0xDCB136D6 = ~z~You've gotta be kidding me!
	0xDD6D174A = ~z~homie!
	0xDE0698F0 = PAP1_EHBF
	0xDEF8DAF1 = 1100000
	0xDEF16F56 = PAP1_EHCL
	0xDF8DC205 = PAP1_DDAA
	0xDF9D9F26 = ~z~Okay, okay, don't ruin the vibe.
	0xDF957DD5 = PAP1_DBAC
	0xDFDFD3FA = 1100000
	0xE010AAE5 = ~z~They need to know everything!
	0xE0354576 = ~z~Oh shit, it's the cops. Get rid of them.
	0xE2AD9C24 = PAP1_CFAN
	0xE2AE00D4 = ~z~Get alongside them!
	0xE5C59CCF = PAP1_CFAD
	0xE5DB3E65 = ~z~Get alongside him, I'll knock the weasel off.
	0xE5E861F8 = PAP1_DVAB
	0xE6CF5EA8 = 310
	0xE8D780D0 = ~z~Come on, let's go again! We can still catch them.
	0xE22D3743 = ~z~Can't this go any faster?
	0xE45E48AB = ~z~You are an angel! An angel!
	0xE58DA928 = SFX_PAUSE_230
	0xE95EB81F = ~z~Hit the gas, man! They're still on us.
	0xE96A883C = ~z~And again! I will not stop until I have vagina!
	0xE248BE57 = PAP1_EAAA
	0xE565E56F = PAP1_EHCE
	0xE962C8C3 = ~z~They want it, the tramps, they court it. It's a beautiful, abusive relationship.
	0xE8428B52 = ~z~I think I got a decent shot of Miranda back there.
	0xE9978A27 = ~z~I love, like, gangster rap.
	0xE54401AC = 100
	0xE91667B1 = ~z~I didn't, didn't have my contacts in...
	0xEA6D3DEE = SFX_PAUSE_120
	0xEA9AE894 = PAP1_EHBE
	0xEB9B0280 = 390
	0xEB615A7D = ~z~Uh-oh! Looks like you wrecked your camera, Madison!
	0xEB3407B1 = 310
	0xEBD91DA9 = ~z~Hey, you shot right past her.
	0xEBEC1344 = ~z~Let's get right up in his face!
	0xEC497581 = 000
	0xECCC749A = ~z~Man, they don't call her the Silicone Slattern for nothing. She looks like a blood hound in a wind tunnel.
	0xECDAFAF1 = 310
	0xED2AA7DD = ~z~There's nothing special about you.
	0xED231F2C = 000
	0xEDE69455 = ~z~How do you sleep at night!?
	0xEE2F1A2E = 000
	0xEE3A08E7 = PAP1_EHAS
	0xEE8F8A44 = 000
	0xF0177DF5 = ~z~Sabotage, that's all you've got! You're pathetic!
	0xF1CE9CD0 = PAP1_EHAU
	0xF1EA9370 = 1100000
	0xF2BFA67E = ~z~Okay, okay, don't ruin the vibe.
	0xF2C43A1D = SFX_PAUSE_130
	0xF3FD0061 = PAP1_DVAC
	0xF4AA1B73 = 000
	0xF4E8CA6E = PAP1_EHAO
	0xF6A5BACB = PAP1_CFAM
	0xF6D50D9A = ~z~And I'm already late for my next stakeout. Let's go! Get the hell out of here.
	0xF7EAB098 = ~z~Drop me there, and you can keep the bike, because I look after my people.
	0xF8AB88C7 = ~z~Come on!
	0xF9AFB0F1 = PAP1_DBAD
	0xF14F04C3 = SFX_PAUSE_190
	0xF23F698A = ~z~Five-oh, man! They're on to me! Lose them!
	0xF24DDE8E = ~z~Get me next to her window!
	0xF31E9B17 = 310310
	0xF33B043C = ~z~You're a disgrace to the industry!
	0xF47FA477 = ~z~Get me in close and I'll drag him off!
	0xF55A45DC = PAP1_EHCB
	0xF57D8090 = 130010310
	0xF60AEC04 = ~z~Homewrecker! Harlot!
	0xF92FC8F0 = PAP1_CNAA
	0xF96B68C4 = ~z~It's about staying true to yourself.
	0xF173FDED = ~z~God, I love her.
	0xF1427F5D = ~z~right, he says he's a killer and a murderer and all that great stuff and then, what?
	0xF7560B8C = ~z~But why do you care, man?
	0xF14882AB = 1100000
	0xFA5D5F7E = ~z~it's been an education, dog.
	0xFAC76052 = ~z~Shit, not if the question is how low is Miranda Cowan's muff hanging,
	0xFAE40325 = PAP1_EHAI
	0xFBA6A87D = PAP1_EHAE
	0xFBF12EDA = ~z~"Yo! Sup!"
	0xFC063EB4 = 000
	0xFD5FB62B = ~z~Go in closer so I can reach across.
	0xFD86F500 = ~z~Stick to that fucking limo like glue!
	0xFF6A44CB = ~z~Whoa, whoa, hit the brakes.
	PAP1_PSW_01 = ~z~Hey, hey, what the fuck are you doing?
}
