Version 2 30
{
	0x02059557 = 100
	0x0247C9FA = PAP3B_BBAA
	0x03FA5BB8 = 100
	0x08EF8D27 = 130010312010312
	0x0922A5B8 = ~z~Drop it, motherfucker, now!
	0x0CD0E0C3 = PAP3B_BIAA
	0x0F21FACF = PAP3B_BBAX
	0x1B25C143 = 410010140
	0x1E108E04 = 100
	0x1F62B215 = ~z~Fuck man, not now!
	0x1FBB5180 = PAP3B_AYAE
	0x2B50ADAE = 100
	0x2CDEFEA9 = 130
	0x3A4114D5 = 1100000
	0x3AC177F6 = PAP3B_BDAC
	0x3C3930F9 = ~z~Whoa... hey, come on! I was just calling to say well done on that epic photo, dude.
	0x4A5EFEC8 = PAP3B_AXAA
	0x4ABF9A22 = PAP3B_BDAE
	0x4C4B4E67 = PAP3B_BHAD
	0x4DCB05A0 = ~z~A'ight man, this one I got. I'll hit you when it's done.
	0x4E9D75F1 = ~z~Shit, not really. She don't kick it in Chamberlain Hills much.
	0x4EB63543 = 511511
	0x5AB39E8D = SFX_PAUSE_070
	0x5B5D2F63 = PAP3B_AYAD
	0x5F480564 = SFX_PAUSE_210
	0x7C2AF342 = PAP3B_AYAB
	0x7C7C467E = ~z~Don't you mean we?
	0x7C21A284 = 11000001100000110000011000001100000
	0x7C42B5CD = 1100000
	0x7D42CE4A = PAP3B_BBAB
	0x7F16F41A = PAP3B_BFAC
	0x8C56D59E = PAP3B_BBAD
	0x8CC2BBE8 = PAP3B_BGAB
	0x9AF3B3C8 = PAP3B_BCAB
	0x15A8057F = PAP3B_AXAD
	0x21EA3BC8 = PAP3B_BDAB
	0x22C4EFB1 = ~z~Sir, this is a restricted area! Move away!
	0x27B87E22 = 100
	0x30C93670 = PAP3B_BBAT
	0x31FBBCAE = ~z~Well, word has it she likes to blaze one for Queen and country, if you know what I mean.
	0x33EB57F5 = SFX_PAUSE_080
	0x34BC3982 = 650560650560560560650560560560560560560560560560560560560650560560560
	0x37F7E524 = 1100000
	0x38EDCFC6 = PAP3B_BBAQ
	0x40D2CB36 = PAP3B_BIAB
	0x41D4782E = PAP3B_BFAB
	0x45CD5F23 = 1100000
	0x56ADA944 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57BD2A64 = PAP3B_BBAO
	0x69EEB1DB = 100
	0x70EE0452 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x74B18CE3 = 11000001100000110000011000001100000
	0x74E40C85 = 460640780870670
	0x76D5CB57 = PAP3B_AXAG
	0x78BEBF03 = ~z~Imagine the headlines. All those highness puns! I'm going to be rich!
	0x85CB8A48 = PAP3B_BBAM
	0x95DBA8E0 = PAP3B_BBAN
	0x98CCDBBD = PAP3B_ATAA
	0x229F1EAF = 410
	0x239A8CE6 = PAP3B_BHAC
	0x307FF79D = ~z~Yo, you Beverly's boy?
	0x418FAAF2 = 312010130010312010302010312010130
	0x435D2C7E = PAP3B_BGAA
	0x609F32A0 = PAP3B_AXAH
	0x614F8BF4 = 100
	0x616EDA3C = 110000011000001100000
	0x641DA0F1 = ~z~I need you to meet my contact outside Chico's Hypermarket. And try not to blow his cover. Okay?
	0x673ACE5B = PAP3B_BBAP
	0x689D1E1B = 1100000110000011000001100000110000011000001100000
	0x745C9CA0 = PAP3B_BEAA
	0x846F7CBE = 100
	0x963DF590 = PAP3B_BBAU
	0x1632ABBA = 810
	0x1806CB19 = ~z~Bloody paparazzi!
	0x4985A6AB = ~z~He's armed! Put him down!
	0x5213B775 = ~z~Whoa, everybody chill the fuck out!
	0x5214F1AC = ~z~Incredible, dude! That photo is solid gold. This is bigger than climate change.
	0x8798E7E7 = ~z~There's a deal going down right now.
	0x9199A2C4 = PAP3B_BBAL
	0x82521FAE = ~z~Oh my lord!
	0x82797BC5 = PAP3B_BDAA
	0x115421DB = SFX_PAUSE_130
	0x1614711B = PAP3B_BBAG
	0x30832237 = PAP3B_BHAA
	0x86598673 = PAP3B_AYAC
	0x92086664 = SFX_PAUSE_130
	0xA0920EA9 = ~z~Oh, yeah, yeah, yeah, mi casa, tu casa. You know? I'll catch you later, I need to get this to print!
	0xA0D67A32 = ~z~I said I'd call yo' ass when this shit is done.
	0xA3B02885 = 11000001100000110000011000001100000
	0xA9C2CF4E = PAP3B_BBAW
	0xA47B37C3 = PAP3B_AXAE
	0xAC09F9CD = 100
	0xAD3DD63F = PAP3B_AYAA
	0xAEAE25C3 = SFX_PAUSE_240
	0xAFB0BE86 = PAP3B_BBAR
	0xB2B768CC = PAP3B_BDAD
	0xB8D70CB3 = ~z~Do something, you oafs!
	0xB273E0A0 = PAP3B_BCAA
	0xB6315A4F = SFX_PAUSE_080
	0xBB6224D4 = ~z~You fucking set me up!
	0xBF107448 = 100
	0xC2B29BC8 = ~z~Shit, I guess I am, homie.
	0xC9FEAF02 = ~z~On your knees, all of you!
	0xC22ADD1A = SFX_PAUSE_110
	0xC43B0BA6 = PAP3B_BBAV
	0xC196C690 = PAP3B_BHAB
	0xC549B4B8 = ~z~Okay, okay, dog, chill.
	0xC4831349 = 100
	0xCA225280 = PAP3B_BBAE
	0xCAE05DF0 = PAP3B_BBAC
	0xCBD80B38 = PAP3B_AXAF
	0xCD188DF0 = PAP3B_BFAA
	0xD1CA6817 = SFX_PAUSE_220
	0xD1ECE43A = ~z~Bloody paparazzi!
	0xD4AC3FBB = ~z~They're round the back, heavy security. I'd take a photo from the roof if I was you.
	0xD6A8059C = ~z~Yo, what up, my brother? Check this shit out! You know Princess Georgina, that snooty English royal?'
	0xD6BB8955 = 590
	0xD78892AA = 100
	0xDAA75053 = ~z~What is wrong with you people?
	0xDC137E4D = SFX_PAUSE_160
	0xDD2C5561 = ~z~I'm royalty!
	0xDFF7805F = ~z~What on earth was that?
	0xE0B1A640 = 110000011000001100000
	0xE2DB201C = SFX_PAUSE_090
	0xE92FD42F = PAP3B_BBAJ
	0xE3237E5F = ~z~You know I always look out for my homeboys. Boiee! I'll let you cool off. It's all good.
	0xE6045F7C = ~z~Hey, who's that guy?
	0xE2790885 = PAP3B_BBAF
	0xEA2778E5 = 100
	0xEBE0F2CA = ~z~Unbelievable!
	0xECDEB724 = 312010312010130010312
	0xEE3D7A1D = 810180810810180
	0xEEF6709D = 480840480
	0xEF2DDF4B = PAP3B_BBAK
	0xF9DDF92B = PAP3B_BBAH
	0xF10E8578 = PAP3B_BIAC
	0xF410C95A = ~z~No one's down there; you crazy, homie.
	0xF4263FB8 = 11000001100000
	0xF606701C = PAP3B_BBAI
	0xF9610635 = ~z~Put the gun down!
	0xFDEC3A82 = PAP3B_BAAA
	0xFFD146D5 = PAP3B_BJAA
	PAP3_CONTACT_4 = ~z~Okay, I gotta go. This conversation never happened.
	PAP3_CONTACT_5 = ~z~Yeah, I got you homie, it's good.
	PAP3_DEALER_1 = ~z~I have Sticky Cowboy, Mindless Passion, Purple Plunder, Endless Panic, whatever you want.
	PAP3_DEALER_2 = ~z~Marvelous. I'll take it all.
	PAP3_DEALER_3 = ~z~Okay.
	PAP3_DEALER_4 = ~z~I am on holiday... I mean, apart from a few photoshoots with orphans and cripples,
	PAP3_DEALER_5 = ~z~but, like, I could do that in a coma.
	PAP3_DEALER_6 = ~z~They really are the same the whole world round, you know?
	PAP3_DEALER_7 = ~z~Okay. Gimme a second.
	PAP3_DEALER_8 = ~z~So, like, back in England, my help would, like, totally do this for me.
	PAP3_DEALER_9 = ~z~But they're, like, super scared of being arrested and totally banged by scary dudes in a US jail, yah?
	PAP3_DEALER_10 = ~z~So, like, so ghastly. It's just, it's such a total drag.
	PAP3_DEALER_11 = ~z~I mean, the UK tax payer gives them money to protect me and be my servant, so they should just, like,
	PAP3_DEALER_12 = ~z~do what I say.
	PAP3_DEALER_13 = ~z~Even if it's, like, lick my shoe, or buy me drugs, or, like, perform a sex act on my dog.
	PAP3_DEALER_14 = ~z~You know, the tax payer should totally get their money's worth, right?
	PAP3_DEALER_15 = ~z~I mean, back when we had an empire, the king could, like, chop people's heads off and stuff, and that was so much better.
	PAP3_DEALER_16 = ~z~I mean, the Queen is, like, my granny.
	PAP3_DEALER_17 = ~z~You know, it takes hundreds of years of
	PAP3_DEALER_18 = ~z~inbreeding to get a recessed chin, buck teeth, and a snout-like nose like mine.
	PAP3_DEALER_19 = ~z~I mean, I'm a rare breed. I should be, like, cherished and stuff.
	PAP3_DEALER_20 = ~z~Okay. Here you go. This should chill you the fuck out.
	PAP3_DEALER_21 = ~z~Will one of you apes please pay this poor man? Really, the secret service has gone down the pan.
	PAP3_DEALER_22 = ~z~Thank you. Fantastic! I really enjoy meeting the underclass. I'm so relatable in that way.
	PAP3_DEALER_23 = ~z~Big kisses! I love the colonies!
	PAP3_SECUR2_2 = ~z~I have no fucking idea. He ain't with us.
	PAP3_SECUR4_1 = ~z~Hey, you hear that? Who's down there?
	PAP3_SECUR4_3 = ~z~We've been compromised! Take him out!
}
