Version 2 30
{
	0x0CCCFB86 = 11000001100000
	0x0D273D76 = PAP3A_AOAA
	0x1B553731 = SFX_PAUSE_230
	0x1BADC5AA = ~z~She is fucked up.
	0x1C83AFCD = PAP3A_ANAE
	0x1FDFBD71 = PAP3A_ANAA
	0x2C8497E6 = 100
	0x2D6D7414 = ~z~Sir, stand back!
	0x2DC7476E = 100
	0x3AE8E796 = ~z~That photo! What can I say? A-grade journalism!
	0x3C59F8E2 = SFX_PAUSE_220
	0x5EE2B0DF = SFX_PAUSE_200
	0x6A774EF7 = SFX_PAUSE_130
	0x6D07D554 = PAP3A_ANAB
	0x7A36E655 = SFX_PAUSE_260
	0x8BCDD266 = 711711
	0x8EC7C96B = 130010312010312010312
	0x15D67019 = PAP3A_APAA
	0x33A85A65 = PAP3A_AMAC
	0x38A0CDCB = 100
	0x39A86B7E = SFX_PAUSE_100
	0x44BE27B9 = ~z~Get after them, see if you can snag a shot of her getting busted!
	0x62A348BC = PAP3A_AKAH
	0x62D55FD5 = ~z~I repeat, pull over, now!
	0x73D4B2A9 = 1100000
	0x75A22C76 = PAP3A_ARAA
	0x79B34742 = 710
	0x88A74688 = PAP3A_AKAK
	0x91A69514 = ~z~Shit, it ain't exactly Iraq, man.
	0x130A9CD4 = PAP3A_AKAD
	0x587F7125 = PAP3A_ARAB
	0x612DBB03 = SFX_PAUSE_120
	0x696F6BE8 = PAP3A_ANAD
	0x759BDCFF = ~z~Our little sex tape sent Sloppy Poppy on a full-blown meltdown! How does it feel to be on the front lines, dude?
	0x860F7F67 = SFX_PAUSE_140
	0x1842B911 = PAP3A_AKAF
	0x5549A8ED = PAP3A_AKAA
	0x27386CAE = ~z~Like right now, bro! Apparently, she's wasted!
	0x90613C2D = 312010312010130010100010312
	0x93522A69 = PAP3A_AKAB
	0x4810860E = SFX_PAUSE_170
	0x19922879 = PAP3A_AMAD
	0x27775495 = PAP3A_AKAI
	0x64218452 = 460640010460010640010460010460400010640010460010640010460010640
	0x77905968 = PAP3A_AMAA
	0xA5CE2F18 = 190190190190
	0xA5FC4EED = SFX_PAUSE_190
	0xA47BEE69 = PAP3A_AOAF
	0xA6235DC2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9548B02 = SFX_PAUSE_110
	0xAB21681D = 110000011000001100000110000011000001100000110000011000001100000
	0xACBC4B3B = ~z~All in good time. The truth comes first. I'll be in touch.
	0xB041D24A = ~z~And you know what? I might feel a little less degraded if I was fucking getting paid.
	0xB975FAC1 = PAP3A_AKAG
	0xBDAE73A1 = PAP3A_AKAE
	0xC03AF586 = SFX_PAUSE_570
	0xC7E999BC = PAP3A_AKAL
	0xC136F8D4 = SFX_PAUSE_080
	0xC8774765 = 1100000110000011000001100000110000011000001100000
	0xCB0582AF = PAP3A_AKAJ
	0xCB1B9C4B = PAP3A_AKAC
	0xCCB5B964 = PAP3A_AOAC
	0xCD5D214A = SFX_PAUSE_240
	0xD11CA926 = SFX_PAUSE_190
	0xD26042FF = ~z~Yo. What's going on?
	0xDDE5C967 = 1100000110000011000001100000
	0xE1B168F9 = 100
	0xE5C3DE79 = 100
	0xE404C120 = PAP3A_ANAC
	0xE6956F0F = PAP3A_AOAG
	0xEFF8D5AB = PAP3A_AMAB
	0xF4B27BF7 = 100
	0xF58A0540 = ~z~Pull over to the side of the road!
	0xFBFFFC4F = SFX_PAUSE_280
	0xFF110C71 = ~z~Man, I thought you was arresting her!
	PAP3A_ARREST_1 = ~z~Get out of the car!
	PAP3A_ARREST_2 = ~z~This isn't happening! This isn't happening!
	PAP3A_ARREST_4 = ~z~This is happening! Step away from the vehicle.
	PAP3A_ARREST_6 = ~z~But I'm special! This isn't meant to happen to me.
	PAP3A_ARREST_8 = ~z~There, there.
	PAP3A_ARREST_10 = ~z~Wait a second. You're Poppy Mitchell.
	PAP3A_ARREST_11 = ~z~I saw that video of you... you.... wow...
	PAP3A_ARREST_13 = ~z~How did I look?
	PAP3A_ARREST_15 = ~z~Oh yeah, good. Hey, can I get an autograph?
	PAP3A_ARREST_17 = ~z~I'll do anything if you let me off.
	PAP3A_ARREST_19 = ~z~Anything?
	PAP3A_ARREST_21 = ~z~Anything.
	PAP3A_FRANK_1 = ~z~I guess that's her.
	PAP3A_FRANK_3 = ~z~Man, how the fuck I get myself into this?
	PAP3A_INTRO_3 = ~z~Our friend Poppy Mitchell has just been spotted in a high-speed chase with the cops!
}
