Version 2 30
{
	0x00CF9C30 = PBAM_AKAC
	0x02992F74 = 100000010000001000000100000010000001000000
	0x02EAC10B = ~z~and fish that can't swim, and lions devouring their young,
	0x045CE5DC = 10000001000000100000010000001000000
	0x04A1BE81 = PBAM_AMAC
	0x04CDB2F4 = ~z~And that's what they want because they aren't looking, aren't seeing, won't listen,
	0x04E591BB = 110
	0x060EC13B = ~z~Yeah, that's one way to look at things.
	0x06B7BCDA = ~z~Take care now.
	0x077E9750 = ~z~We made ourselves fat,
	0x07CA984C = ~z~They're coming for us, man. They're coming for us.
	0x0864853C = PBAM_AHAF
	0x08D69D4F = PBAM_ALAE
	0x0C11289C = ~z~They were written in the sky, and you had your heads in the sand.
	0x0CAA4DDA = 110
	0x0D23C206 = ~z~You got two choices. Two choices: Drown or burn.
	0x0EC05F0C = ~z~Because you didn't listen. The fire's already been lit.
	0x0F34D45C = PBAM_ARAN
	0x1ACA6AB2 = ~z~The only question is, when will they strike?
	0x1B36A725 = 301031301301301031301301031301031301031
	0x1B9964B4 = ~z~given you.
	0x1BA68DF3 = PBAM_ADAB
	0x1C782162 = 110
	0x1CD1FEDE = ~z~A price to pay for all the stupidity and the vinality?
	0x1E74D329 = 110
	0x1E48462E = PBAM_ALAD
	0x1EACAC15 = 10000001000000100000010000001000000
	0x2A3BCED2 = PBAM_ATAB
	0x2A4E1627 = ~z~And we're gonna be part of somebody else's thanksgiving feast.
	0x2B4749C8 = PBAM_AGAG
	0x2C31B084 = PBAM_AQAC
	0x2D9E7EBB = PBAM_ABAC
	0x2E1F89C0 = ~z~Pray to your 401k and your mortgage rate and be grateful for all they have
	0x2E920C3A = ~z~Well, it's actually kind of hard to eat a person whole.
	0x3A32C4D6 = PBAM_AQAD
	0x3A814CC0 = PBAM_ADAC
	0x3CE0A8D7 = ~z~When the enemy comes, you'll wish they ate you whole!
	0x3D424C66 = 110
	0x3DD8711B = PBAM_AHAD
	0x3E6D2A5B = ~z~We're finished. Say your prayers.
	0x3FFC527D = 301301031
	0x4B7A6FFE = ~z~Yeah, well death ain't no basket of apples either, pal. I can tell you that - I've watched them -
	0x5A96DCEB = ~z~Drown or burn. Drown or burn. Drown or burn.
	0x5AE1F0F8 = ~z~I said, I said listen, man, I said listen, but I meant see it.
	0x5B580E89 = ~z~and now you're all bald.
	0x5BE4CEBD = 110
	0x5C4140D8 = ~z~I've spoken with them. They're gonna spare the animals and the gingers.
	0x5D75C3A5 = ~z~Our filth has attracted them. All the trails and the masts and the greed.
	0x5D80AA51 = PBAM_ASAG
	0x5D652D7E = PBAM_ASAF
	0x5DEA3FBA = PBAM_ARAH
	0x5E3F3FED = 391391391391391
	0x5E69E700 = 391391391391
	0x5F94CB24 = 110
	0x5F822E54 = 100
	0x6AA07688 = PBAM_AKAA
	0x6CE54596 = 1100000
	0x6D7032B9 = ~z~Bald heads, and bald cocks and no difference between the two, you priapic fools.
	0x6D31935C = PBAM_AAAA
	0x6DB9B398 = ~z~My America of-of dreams and love and-and hair.
	0x6F376728 = ~z~They're gonna eat us whole and spit out our bones.
	0x7A2D3E28 = ~z~You're not listening to me.
	0x7B81B64B = ~z~You're worth more as compost than you are walking around living. That's what they're gonna tell us when they arrive.
	0x7B9526D1 = PBAM_ASAE
	0x7B25936F = 391391391391
	0x7BD071C7 = ~z~I'm speaking the truth and I'm being ignored! So I'm doing badly!
	0x7D1D3896 = PBAM_ANAA
	0x7D4D943E = 10000001000000100000010000001000000
	0x7D57FD0E = 10000001000000100000010000001000000
	0x7F29D62C = ~z~You're gonna be roasted in a barbecue of your own desires and eaten whole.
	0x8A220E6E = ~z~They're a misunderstood community, they try to do what they can, but...
	0x9A44D0C3 = 110
	0x9C1AD518 = PBAM_AKAE
	0x9D1A733B = 391391391
	0x9DEB2DF2 = PBAM_AOAD
	0x9E54F34A = PBAM_AAAD
	0x11D0AC0B = 030
	0x11FE4D36 = 391391301391391301
	0x13A86286 = ~z~and horses turning into glue, and it's our fault.
	0x15BD33CD = ~z~and stupid, and easy to digest.
	0x16B444B2 = 1000000100000010000001000000
	0x17FCD952 = ~z~Our desires are gonna swallow us whole.
	0x18B472F4 = ~z~We're already fattened up like turkeys.
	0x20A93140 = PBAM_AGAC
	0x24E084AA = PBAM_ANAE
	0x25BDA485 = ~z~I'm speaking the truth and I'm being ignored! So I'm doing badly!
	0x26C6C7B5 = ~z~they study real close up there and nobody laughs.
	0x41F0C142 = PBAM_APAD
	0x42BB2C34 = PBAM_AFAD
	0x48CD04CD = 030
	0x53BC2983 = 10000001000000100000010000001000000
	0x57EA28D8 = PBAM_AJAA
	0x63F15718 = PBAM_AFAC
	0x68D64BFA = 391301391391391
	0x69CF12E6 = ~z~That's what they're gonna tell us. It's get the juice and spit out the skins cause we're just
	0x69DA4CAA = 110
	0x69DC7B76 = ~z~You let it come to this you complacent fools.
	0x72E70D2D = ~z~The energy has been disturbed. They are very angry.
	0x78A8D789 = PBAM_ASAA
	0x78DB81B5 = PBAM_ACAC
	0x81E9B18E = ~z~You're buying a ticket to your own funeral, you sheep.
	0x82CA5E9D = ~z~What? Those creeps? Those old people in the buff...
	0x86E165A2 = 110
	0x87DD4D90 = PBAM_ATAE
	0x90B4F942 = ~z~They're coming, I tell ya.
	0x91FBFD00 = ~z~I nearly lost my dinner over them!
	0x93CC80A9 = ~z~No doubt.
	0x94BB5A45 = PBAM_ASAD
	0x95EA5031 = PBAM_ABAA
	0x96B0B29F = 391391391391301
	0x98F8FFA2 = PBAM_AEAA
	0x198BA3B1 = PBAM_AOAA
	0x252B9422 = ~z~Not anymore, thank you.
	0x257C1681 = PBAM_ANAC
	0x292C3E24 = 100000010000001000000
	0x303EFA8D = PBAM_ACAE
	0x383D15FF = 100
	0x419BE50F = 301031031301031
	0x432BCB91 = ~z~Did you think we could get away with it?
	0x498E0D43 = ~z~Well, life's tough.
	0x565B89F4 = 110
	0x567FE3B9 = PBAM_AAAC
	0x616AD8FE = 110
	0x622BD2F2 = PBAM_ACAD
	0x767DBC50 = PBAM_AEAC
	0x772C9C14 = ~z~This is hell in polyester and prefabricated mansions.
	0x864A58BC = 391391391391391
	0x886FDAAD = ~z~Next time, send someone interesting, and not those old fogies in the nude.
	0x911F7A63 = ~z~The complacency, this complacency, this tiredness, this boredom.
	0x965CA0EF = 110
	0x980A530D = 100
	0x1069D03E = ~z~You'll beg them to swallow you whole! Go to the hills! Seek guidance or death!
	0x1569E3C2 = PBAM_AAAB
	0x2256DBDE = PBAM_AKAD
	0x2269E047 = PBAM_ACAB
	0x2458F00E = ~z~Don't worry.
	0x3193F3A1 = ~z~They're coming to get you. They're gonna get you, and cook you, and eat you whole.
	0x3508A746 = PBAM_ANAD
	0x3700E207 = 110
	0x3787B7FA = ~z~Hey, wassup homie?
	0x3934CB73 = ~z~Well, life's tough.
	0x4094F403 = PBAM_AOAC
	0x4264C442 = ~z~You love the earth? You love the planet? Then kill yourself.
	0x4490CA35 = PBAM_ARAM
	0x4960F737 = 391301391301391
	0x5254BDC0 = 100000010000001000000
	0x5814FC03 = PBAM_AEAE
	0x7098BA3A = ~z~they study real close up there and nobody laughs.
	0x8004D82E = ~z~They, they defeated my America, man.
	0x8004E974 = PBAM_APAA
	0x8611D704 = 301031301301301031031301031
	0x8840ECDE = 100000010000001000000100000010000001000000
	0x9263BA3C = PBAM_AIAC
	0x9849AABD = ~z~Go talk to them! Perhaps they will guide you. Perhaps they will eat you!
	0x9922FBE1 = PBAM_APAB
	0x27657F01 = PBAM_ARAB
	0x35459E15 = PBAM_ARAE
	0x42733D84 = 391391391391
	0x44013B57 = 391301391301391
	0x56429E5E = PBAM_AGAE
	0x84238AE8 = PBAM_ARAI
	0x140364D4 = 10000001000000100000010000001000000
	0x147301F0 = ~z~Your ignorance shall be your undoing.
	0x169454BF = ~z~How you doing?
	0x394036F1 = PBAM_AJAC
	0x446856EA = PBAM_AEAD
	0x2258552A = ~z~They were written in fire, and you installed a sprinkler system.
	0x3056511D = PBAM_ASAH
	0x3489633A = ~z~What?
	0x6561741E = ~z~stupidity and the hubris of our willfull existence.
	0x6886157F = PBAM_ARAL
	0x7159072F = PBAM_AFAB
	0x7237170F = PBAM_ARAF
	0x10162057 = ~z~Meditate... meditate. Well I meditate.
	0x13592329 = PBAM_ABAD
	0x15846746 = PBAM_APAC
	0x15946367 = PBAM_ABAF
	0x40517181 = 110
	0x66521092 = PBAM_AIAA
	0x71082563 = PBAM_ARAK
	0x84818540 = PBAM_AHAE
	0x86488137 = ~z~And... and... and he's wearing a skirt. Cause he's a maiden and the skirt's made out of blood and money, man.
	0x87659978 = 110
	0x88735799 = PBAM_ARAJ
	0xA2D9BA59 = ~z~and his name is Jerusalem and his name is Babylon, and his name is America.
	0xA2F7BBDE = PBAM_ASAI
	0xA4EA9F19 = PBAM_ADAE
	0xA4F3DD4D = ~z~They speak to me. They speak to me all the time!
	0xA4F3892E = ~z~grapes to them. Grapes on a vine of the purest, finest shit.
	0xA7A43586 = 110
	0xA7C48390 = ~z~Hey, how you doing?
	0xA8ED87A7 = PBAM_ARAD
	0xA9C2A5B9 = PBAM_AEAF
	0xA10B4CBE = PBAM_ALAC
	0xA64D7A55 = ~z~Open your eyes. Open your minds.
	0xA8161A69 = ~z~What? Those old creeps, huh?
	0xA49796B6 = 1000000100000010000001000000
	0xACD082FB = ~z~haven't got eyes.
	0xAEF2C3ED = 391391301391391391301
	0xB1F06B20 = PBAM_AGAA
	0xB2D3932E = ~z~We have made them very angry, with our greed, and our vinality,
	0xB4A51E65 = ~z~The energy is crippling us all, brother. It's making us fools so we don't know what's going on...
	0xB5B85D0B = PBAM_ASAJ
	0xB58E99D9 = 1000000100000010000001000000
	0xB77E965B = ~z~When they roast you alive in your own blood, you will be able to give thanks
	0xB285AA13 = ~z~Open your minds. Feel the energy. It isn't exactly good.
	0xB424A9D6 = ~z~We are gonna be harvested.
	0xB1581ABF = PBAM_AMAB
	0xB6508A83 = PBAM_AKAB
	0xB7568C1D = 1100000
	0xB8195D45 = PBAM_ASAB
	0xB888973C = 100000010000001000000
	0xBCB7A715 = ~z~You stupid deluded sheep.
	0xBD4D2D61 = PBAM_AMAE
	0xBD185FE0 = PBAM_AHAB
	0xBF17B966 = ~z~We sent out the signal and now they're coming.
	0xC00D26D1 = 110
	0xC096EED2 = PBAM_ATAC
	0xC3B97A50 = 110
	0xC3C44FF5 = PBAM_AIAE
	0xC3CC5DFE = ~z~blood for a dollar off coupon and a membership at a country club, you fools.
	0xC6BD0DA6 = ~z~but he ain't, man. He ain't, and they're coming. They're coming.
	0xC9F65F79 = PBAM_AIAD
	0xC22B0C5F = 10000001000000100000010000001000000
	0xC25DDBC2 = PBAM_AQAB
	0xC80C188F = PBAM_ALAB
	0xC82D6603 = 301301031
	0xC91B0301 = PBAM_AGAD
	0xC1581F21 = PBAM_ACAA
	0xCA7FEB61 = ~z~All we got is each other, and you would gladly drink your own mother's
	0xCA8D0027 = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xCA188E5A = ~z~Yeah, well death ain't no basket of apples either, pal. I can tell you that -
	0xCDCC2900 = PBAM_AFAA
	0xCDD0C947 = ~z~Aw, if this is the dream then give me the nightmare.
	0xCFFC02A7 = 1000000100000010000001000000100000010000001000000
	0xD0E75A4B = PBAM_ATAF
	0xD5D31919 = PBAM_AHAA
	0xD6E9AB0E = PBAM_ALAA
	0xD8D20577 = 110
	0xD11E4F47 = PBAM_AMAA
	0xD33AB9DA = ~z~The energy is up, brother! It's up and it's making me go really fucking nuts.
	0xD49EFA01 = PBAM_ADAA
	0xD98AD568 = 1100000
	0xD164CA27 = ~z~at least you had a gold card and a membership at a country club.
	0xD415FE91 = ~z~You divided fools.
	0xD2709B14 = PBAM_AGAB
	0xD8342A91 = ~z~I've watched them - up in the hills, near Raton Canyon -
	0xD929327E = ~z~generating golf courses as though God himself was hitting golf balls and wearing bad clothes
	0xD4897516 = 100000010000001000000100000010000001000000100000010000001000000
	0xDA57FEEC = ~z~Did you see them, my friend?
	0xDC1EF44C = PBAM_ANAB
	0xDC68BDB5 = PBAM_ARAG
	0xDD706A04 = PBAM_ARAC
	0xDE8F825A = ~z~Did you think there wouldn't be a price to pay?
	0xDE29AA61 = PBAM_ASAC
	0xDF657987 = PBAM_ATAD
	0xE0D69F58 = 391391391391301391
	0xE3AE6EBA = ~z~Open your minds people.
	0xE6A04769 = ~z~Either could be fun.
	0xE52B6E7B = 10000001000000100000010000001000000
	0xE56BC8D5 = 391301391391391
	0xE98F6683 = ~z~Man, I think you need to change your wireless provider.
	0xE866FA99 = 030
	0xE888FE98 = ~z~and our stupidity. And now they're coming to take back what was theirs all along.
	0xE3902DB7 = PBAM_AHAC
	0xE629206D = PBAM_ADAD
	0xE838451D = ~z~And that's what is brother. That's what is.
	0xEB28A93C = 10000001000000100000010000001000000
	0xEB37D69B = ~z~And I've seen sprinkler systems bringing forth moisture out of the desert, and
	0xEC01E524 = PBAM_ACAF
	0xED6BB3E2 = ~z~up in the hills near Raton Canyon -
	0xED41A039 = PBAM_AJAB
	0xEF3C19AE = ~z~I meant see it. Can't you see it man? All you gotta do is look in the night sky.
	0xEF9128DE = PBAM_AIAB
	0xEF98246B = ~z~Did you think it was okay to embrace ignorance?
	0xF07706C2 = 391301391391301
	0xF1C11560 = PBAM_AMAD
	0xF4CADE3A = ~z~Listen, man. Hey, listen, listen... listen, man...
	0xF6DA3055 = PBAM_AQAA
	0xF23E871C = PBAM_ABAB
	0xF39A108D = ~z~We are gonna drown in fire. All of us together. The fire of our
	0xFBD2E760 = PBAM_AOAB
	0xFC7E3432 = ~z~Up there in the night sky.  I seen 'em. I seen 'em, man. Men drowning in air,
	0xFCFBF102 = PBAM_AGAF
	0xFCFFBB8B = ~z~So give thanks, you fools, you complacent fools.
	0xFD2C8AD3 = ~z~There's nothing left. You ignored the messages.
	0xFD7CFB25 = ~z~I've been to the mountain top, and I've been to the hanging valleys, and I've been to where the sun sleeps.
	0xFF58F356 = ~z~can't you hear it, man? Can't you hear it? It's death... It's death, man. And he's stalking us again.
	0xFF622683 = ~z~Drown or burn. I guess it's up to you to decide which one is best.
}
