Version 2 30
{
	0x02896D32 = PBBB_AEAD
	0x03AC28AC = 030
	0x0402738B = 030
	0x041D92CC = ~z~while the socialists take over.
	0x044BEA1F = ~z~Dollars are just paper. Gold is for the Aztecs. Stocks? Have you ever met a
	0x05035A29 = ~z~Wow now there's an image. You keep up with those theories, pal.
	0x064E164F = ~z~This country is doomed. We left the gold standard,
	0x09B67847 = PBBB_AEAA
	0x0DF16274 = PBBB_ADAD
	0x0E7A9467 = PBBB_AAAE
	0x1A082111 = PBBB_AHAD
	0x1A47F780 = PBBB_AHAE
	0x1DA671B2 = PBBB_AJAA
	0x1DDE3A25 = ~z~Yeah, okay, well, shit, thank God for that - and good luck, man.
	0x1E0966B4 = PBBB_AKAF
	0x1E2EA0A9 = 391391391391301
	0x1F50A028 = ~z~I'm offering iron clad financial results -
	0x1F214D81 = 110
	0x2AA4B502 = 301301301031
	0x2B849FF2 = ~z~I never pay taxes.
	0x3A0C2D99 = ~z~And screw the rest. Let 'em suffer.
	0x3A27BD38 = ~z~As if that ever did anyone any good, or did anything apart from take the dollar in your pocket and smear it with shit.
	0x3A686D22 = PBBB_AAAB
	0x3AB8F3DA = ~z~It's part of a massive conspiracy by the global elites to screw over the little guy.
	0x3AE3CEA5 = PBBB_AIAC
	0x3B11AE28 = PBBB_AKAB
	0x3C26EA76 = PBBB_AJAD
	0x3E5AE366 = ~z~but it's poor investing and socialized health care that will do for us.
	0x3F304977 = PBBB_AGAD
	0x4ABECEFE = ~z~Follow my plan. It's the investment advice the government is terrified of.
	0x4D104A7E = ~z~random strangers.
	0x4FC2685B = PBBB_AGAB
	0x5D50BE0A = 100000010000001000000
	0x5FACEE1B = PBBB_AKAK
	0x5FCBD13C = 100
	0x6AC3EA8C = 1100000
	0x6C4715C6 = ~z~Don't be a fool -
	0x6E78E785 = ~z~Oh, I know what you're thinking - "How could I be betrayed by my country?" Well, look what we did to the Indians.
	0x7C0FD4FA = PBBB_ACAD
	0x7D7E4670 = 110
	0x7D7243D0 = ~z~Then you're a true American.
	0x7F219FB7 = PBBB_ADAE
	0x7FB6CC9C = ~z~What kind of dog do you want to be? I want to be the kind of dog that eats dogs,
	0x7FEEB03A = ~z~weapons, my own water supply. I'm living the dream, but I also want to help out
	0x8A983F94 = PBBB_ALAB
	0x8AA96FAB = 030
	0x8B5C53F0 = ~z~They'll sell your kidneys if you let them. Sell their kidneys instead. It's dog eat dog.
	0x8BB9E05F = ~z~Mmm. No, no no, actually I'm from uh... from Cana-
	0x8D640AD3 = PBBB_AJAB
	0x8DA43F68 = PBBB_ALAD
	0x8E77A33D = PBBB_ACAB
	0x8F2A4D84 = PBBB_AKAI
	0x9BE755EA = PBBB_ADAB
	0x9D727474 = ~z~I like sharing information precisely because I hate sharing things so much.
	0x9E8D520F = 110
	0x9F0BC7CC = ~z~and that means this country is doomed.
	0x10C02B33 = ~z~Invest in my financial plan, or learn Chinese fast.
	0x14B6F90D = 301301031
	0x19DFBE50 = ~z~Well, don't let them sell your mother. Sell her yourself. With my plan you can be financially independent,
	0x20C43D16 = PBBB_AAAA
	0x27D18924 = ~z~It makes all kinds of sense.  Help those who want to be helped.
	0x30A83AD4 = PBBB_ACAC
	0x42FA3321 = PBBB_AKAD
	0x46FAEFA3 = PBBB_AEAF
	0x53E68E85 = ~z~Rome, Germany, Britain, the Incas. Empire don't last.
	0x55EF15E4 = ~z~Good seeing you again... I hope you read my website - iwillsurviveitall.com.
	0x56AD7643 = ~z~You're telling me.
	0x61A92A0A = ~z~The whole place is a Goddamn Ponzi scheme, a buy now, pay later, credit fest.
	0x63B7D125 = ~z~All of you, listen to me. You have two options -
	0x66BBD80B = ~z~We are a nation of traitors. We'd happily sell our own mothers for a buck.
	0x75E35AB6 = 10000001000000100000010000001000000
	0x85C997EF = 100
	0x87B07966 = ~z~Sure.
	0x99CF371C = PBBB_ABAD
	0x173CED74 = PBBB_AKAM
	0x227EFD4B = ~z~Okay.
	0x238AF3A5 = 391301391391301391
	0x301BDEA0 = ~z~Luckily, I'm here to help.
	0x486A59BD = ~z~The elite are out to crush the little man, and the little man says, "Raise taxes."
	0x513D6F9E = ~z~that helps hungry dogs eat other dogs.
	0x621F8D2B = ~z~We are in this together! We are fighting the government and the vested interests.
	0x697EDB18 = PBBB_AFAB
	0x705A29A0 = ~z~We're trying to keep the dollar and keep it's value through a unique investment strategy!
	0x717D1357 = ~z~harem of nubile women,
	0x726B475B = PBBB_AEAB
	0x804F748B = PBBB_AAAF
	0x911CAB7F = PBBB_AFAA
	0x931FEDC1 = PBBB_AGAC
	0x938C7422 = 110
	0x1041D5D5 = PBBB_AKAA
	0x1400AD5D = PBBB_ABAB
	0x3158ED4D = 100
	0x3628DDB6 = 110
	0x4082B994 = 301031301031
	0x5391B048 = 391391301391391
	0x5419E96E = PBBB_AGAE
	0x7937E39B = PBBB_AJAC
	0x9683B4B5 = PBBB_ACAA
	0x16168DB4 = ~z~the value of your investments will change. I promise you that.
	0x72491F67 = PBBB_AKAN
	0x202242DA = ~z~Hey, wassup man?
	0x347294AA = PBBB_AKAE
	0x382882F3 = 100000010000001000000100000010000001000000
	0x452208AC = ~z~Nothing is up, man - everything's down.
	0x714282BD = PBBB_ADAA
	0x714481C5 = PBBB_ADAC
	0x743935A1 = ~z~Yes, it's a dog eat dog world, but ask yourself this important question.
	0x760475BE = ~z~Well, it already has. They sold this country down the shitter, and your money along with it. Listen to me.
	0x6176901C = ~z~Are you a dog that eats dogs? Or are you a dog that gets eaten by other dogs?
	0x13871305 = PBBB_AEAC
	0x61495868 = PBBB_AGAA
	0xA002AF42 = 100000010000001000000100000010000001000000
	0xA041CF6F = 10000001000000100000010000001000000
	0xA6B0DF74 = 110
	0xA6F846C1 = 1000000100000010000001000000
	0xA7BD6E0C = PBBB_AIAA
	0xA8AD8E92 = ~z~before you know it, the liars in the capital will have devalued the dollar and outsourced your wife.
	0xA299F0F3 = PBBB_ALAC
	0xA475CB3B = 110
	0xA234063A = PBBB_AHAB
	0xADEF8D1A = 301031301301031301031301301301031301031
	0xAF6BABF9 = ~z~and also an elderly, kindly statesman dog,
	0xB0D499F8 = ~z~And don't shut your mind to the reality: that this country wants you dead.
	0xB3AC97A8 = PBBB_AKAJ
	0xB51A6E82 = PBBB_ABAC
	0xB64FA74A = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xB150D685 = ~z~Oh, you seem mellow.
	0xB449D3FB = 391301391391391391
	0xBB654BED = 110
	0xBB45219F = 110
	0xBD6FFF57 = 391301391
	0xBDA284F9 = ~z~I hear what you're saying, "It won't happen to me."
	0xBDCF751A = PBBB_AAAC
	0xBE0608F5 = 391391391391
	0xC4BACD87 = PBBB_AHAC
	0xC7AAD00F = PBBB_AHAA
	0xC63BC606 = ~z~That's why they tried to regulate me.
	0xC198E2DF = 1000000100000010000001000000
	0xC342055F = PBBB_AAAD
	0xCA64525C = PBBB_AKAL
	0xCC432E58 = 1000000100000010000001000000
	0xCC58842B = 110
	0xCF794F9A = ~z~and I want you to be rich too. I've got all the toys - sports cars, condos,
	0xD8A7984E = 100000010000001000000100000010000001000000
	0xD8AF6206 = ~z~It's because I care. I'm already rich
	0xD935E3E6 = PBBB_AKAG
	0xD4250EFC = ~z~Buggery did for the ancient Greeks,
	0xD74966E1 = ~z~Check out www.iwillsurviveitall.com for more information.
	0xD78504AD = PBBB_AIAD
	0xD5269459 = ~z~Yeah.
	0xDA0A591B = PBBB_ALAE
	0xDB950332 = 100000010000001000000
	0xDDDB1399 = PBBB_AIAB
	0xDF011F8A = ~z~I'm offering investment advice that will save your family.
	0xE1E993F6 = ~z~Enjoy your ignorance, pal, right up to the point where the government's rogering you senseless while
	0xE6E537D6 = ~z~Then now you know!
	0xE8BF3306 = ~z~Real estate is for fools.
	0xE860713E = 391391391391
	0xEAC56373 = PBBB_AFAC
	0xEC9212AE = 010
	0xECFCD3C1 = 010
	0xF2B3AE51 = ~z~Nothing good, friend. Nothing good.
	0xF2CD35BD = ~z~pissing on your kids' future.
	0xF3E59872 = ~z~Oh, I know what you're thinking - "Why is this guy working on the street?"
	0xF5DB1E87 = ~z~What's going on?
	0xF6AC9FF7 = PBBB_AKAH
	0xF6E3E4EF = PBBB_AEAE
	0xF8D4A9F7 = ~z~Trust me, trust me, that much I do know.
	0xF17FD1EA = 391391391391391391
	0xF34214CE = PBBB_AKAC
	0xF864642E = PBBB_AJAE
	0xFA84D691 = ~z~CEO you didn't want to set on fire?
	0xFBCA028A = 1100000
	0xFD3DC475 = PBBB_ADAF
	0xFF350ECF = 1000000100000010000001000000
	0xFFC28689 = 1100000
	HP8 = PBBB_ABAA
}
