Version 2 30
{
	0x02CC41D1 = ~z~Sperm is a lie.
	0x02D985E5 = 110
	0x0427E8E9 = ~z~You can ignore me,
	0x04E69692 = PBBY_ABAE2
	0x051C2A03 = 10000001000000100000010000001000000
	0x0555E043 = 301031301031
	0x06AB57D4 = ~z~and a satisfying relationship with the only thing you can change -
	0x075DF9FB = ~z~This is our time.
	0x07BC2362 = PBBY_AEAE1
	0x0B0F1CCC = ~z~If you're interested in the truth, go to epsilonprogram.com and prepare to be amazed.
	0x0B24A70D = ~z~Let me ask you a question.
	0x0B402CEE = PBBY_AQAE
	0x0B3210C4 = 1000000100000010000001000000100000010000001000000
	0x0BF1B3B1 = PBBY_AQAF
	0x0C995B29 = PBBY_AGAA1
	0x0D05C849 = PBBY_AEAB
	0x0E4087C0 = ~z~and gives you something sensible to believe in? Your own happiness.
	0x0EE13E27 = PBBY_AFAE2
	0x0F1E68BA = ~z~Do you want success, a great and varied sex life,
	0x1A6A5343 = PBBY_ACAB2
	0x1BBA4FB4 = ~z~How you doing?
	0x1BDABF15 = 030
	0x1C01D0C4 = 100
	0x1C6ABC9F = 301301031
	0x1CBDFEBC = ~z~but can you hear me?
	0x2A396A26 = PBBY_AAAA3
	0x2B2DB7EC = 110
	0x2B8AE291 = ~z~Laughter won't make you happy. Pick a new set of lies.
	0x2BD9AF7D = PBBY_AGAB
	0x2BF9AE6C = PBBY_AQAC
	0x2C0D0A6C = PBBY_AHAE1
	0x2ED4FA7A = PBBY_AFAB2
	0x3A0F3E9B = ~z~Then it's time to embrace America's religion,
	0x3AB09694 = 100
	0x4A1F7AA2 = PBBY_ANAF
	0x4A8A2731 = 100000010000001000000
	0x4AC472CE = 1000000100000010000001000000100000010000001000000
	0x4CBBFD9B = PBBY_ANAH
	0x4DA92B7A = 10000001000000100000010000001000000100000010000001000000
	0x4DF906C3 = 110
	0x4F0B6096 = ~z~That's a message of truth. Pick your own truth.
	0x4F3CD01B = PBBY_AHAD
	0x5AA54689 = ~z~I'm happy. I'm free.
	0x5B52AEDC = ~z~Hey, I know my truth, brother-brother.
	0x5C775554 = PBBY_ACAD1
	0x5DE826B3 = PBBY_ANAM
	0x5E7499EC = 1100000
	0x5F0D049D = PBBY_AFAA2
	0x6AEC2945 = PBBY_APAC
	0x6B329BC0 = PBBY_AFAA1
	0x6C403DF6 = PBBY_ACAA1
	0x6D1A6B73 = ~z~And for a reasonable investment of time and money, you can be too.
	0x6D6ED314 = ~z~Yeah? Good, and I know mine, moron-moron.
	0x6D33F24A = PBBY_AAAB2
	0x6DC3DB30 = PBBY_ADAA3
	0x6E02373A = 391391391391391391391391391
	0x7A478F25 = PBBY_AOAD
	0x7F29E39E = PBBY_ANAE
	0x7F360FA6 = ~z~Find joy the American way...
	0x8A789B9D = ~z~Do you?
	0x8B68C364 = PBBY_AFAD1
	0x8D2F5CDD = ~z~and it's basis is lies, money,
	0x8D6E0619 = ~z~Why not buy into a system that frees you from nonsense
	0x8F473520 = PBBY_AAAB1
	0x9B8717A9 = ~z~Kifflom.
	0x9BBCA2B6 = ~z~Why not be happy?
	0x9D4A4140 = ~z~Once you've studied the literature, and done the class work, and studied in a group, it's really obvious.
	0x9DE2E66D = PBBY_AEAA2
	0x9E74780F = ~z~And that's a fact.
	0x9F2A9215 = ~z~Good for you then, homie.
	0x11F68DB9 = PBBY_ANAI
	0x17C89CC8 = PBBY_ACAA2
	0x18D24268 = ~z~What is the point of your life?
	0x20D08421 = ~z~Be whom ever you want to be.
	0x21D1CF1F = ~z~You may think it's funny, but where will laughter get you?
	0x22E8B64A = 110
	0x25C686B5 = ~z~You were told about sperm to make you believe in the great evolutionary myth.
	0x27BBA501 = PBBY_AGAC2
	0x29C9A745 = ~z~Hey, last night, I was in forty five different places at the same time.
	0x30BD9DA3 = ~z~but only some people can hear them. That's a fact.
	0x32AF18FB = 391391391391391391391391
	0x33D2DB79 = ~z~Okay.
	0x37A73A28 = PBBY_AHAA2
	0x40AF080B = ~z~You live in the happiest place in the world, and yet you feel like life is passing you by?
	0x40F26D23 = ~z~Life is a gamble,
	0x42CBA138 = 301031301301301301301301301301031301
	0x45F97FC6 = ~z~Remember, the tract has not yet been written.
	0x57B479E5 = ~z~Find out more at epsilonprogram.com.
	0x62B8B0AB = ~z~Yes, I'm an Epsilonist.
	0x72B37F41 = PBBY_AAAC2
	0x72F913A5 = PBBY_AFAC
	0x73ED2A59 = ~z~Salvation is available to anyone who wants it,
	0x81C5A783 = PBBY_ANAK
	0x83B0DAFB = PBBY_AOAB
	0x84DC28F5 = ~z~I know you doubt,
	0x85EB835B = PBBY_AFAF1
	0x91DCDEE0 = ~z~we'd be able to fly just like planes.
	0x93BA46B1 = ~z~but doubt is the pathway to faith.
	0x202FE2D0 = PBBY_AFAD2
	0x263FB856 = PBBY_ACAB1
	0x265B0F3E = ~z~Salvation comes at a price,
	0x349CABC1 = ~z~and it's a price worth paying.
	0x361FAA35 = PBBY_AHAC2
	0x379E16B5 = PBBY_AEAA1
	0x412EBD85 = ~z~If evolution were true,
	0x454D4D1A = ~z~and to anyone who can afford it.
	0x495E478C = PBBY_AQAA
	0x501B2BB1 = ~z~Pick a fellowship of like minded adults
	0x619F53BF = PBBY_AEAD
	0x676D5587 = ~z~That's because you don't know anything at all. Everything you know is a lie. Everything.
	0x737C7CE6 = 301031301301031
	0x772D8728 = PBBY_ACAD2
	0x781AC7C9 = PBBY_AQAD
	0x882BAA20 = PBBY_ACAD3
	0x902CA705 = ~z~Yes, it's obvious. It's really obvious.
	0x1134A7B6 = PBBY_ABAA2
	0x1400FC74 = PBBY_APAB
	0x2794C59F = ~z~Kifflom, brother-brother, kifflom. Keep studying hard, brother-brother, it is worth it.
	0x4876A22C = ~z~Where do you find happiness?
	0x5412FBD7 = ~z~So it's true what they say about you weirdos, then?
	0x5724B456 = 391391391391391391391
	0x5784EA31 = ~z~It does not exist.
	0x5859A12A = PBBY_ANAC
	0x7560CEE5 = 391391391391391391391391391391391
	0x7739B3BE = ~z~I'm talking about Epsilonism,
	0x7856F75A = ~z~Listen, brother.
	0x8203B228 = PBBY_AHAB2
	0x15418B1C = ~z~but you cannot ignore the truth.
	0x16956F52 = PBBY_APAA
	0x29619D40 = ~z~Epsilonism.
	0x31109A7B = PBBY_ADAA2
	0x45535E58 = ~z~Great, really great. How are you? Well, I know how you are.
	0x50018FB2 = ~z~Hey, live with your doubts brother-brother. I'm happy with my certainties.
	0x61547ED0 = ~z~Trees can talk,
	0x68435C01 = ~z~Kifflom.
	0x73063CA3 = 031
	0x77001AF8 = 10000001000000100000010000001000000100000010000001000000
	0x78188F6E = ~z~They are not decended from the great wise one known as Kraff.
	0x172639C8 = ~z~Don't mock my happiness.
	0x251839E4 = PBBY_ANAB
	0x414887D8 = 110
	0x971357DE = PBBY_AEAE2
	0x2350838F = PBBY_AHAC1
	0x4799217A = 391391391391391391391391
	0x8338353B = 10000001000000100000010000001000000100000010000001000000
	0x8566188D = PBBY_ANAL
	0x8960735C = ~z~Find out more at epsilonprogram.com.
	0x61331150 = 110
	0x80502378 = PBBY_ANAJ
	0x97517121 = ~z~and polyester leisure wear.
	0xA6BE17FB = ~z~Do you want happiness,
	0xA17E5436 = ~z~at the end of your credit card bill.
	0xA23E4FFA = ~z~who tithe money for eternity and merit badges.
	0xA82D75F0 = PBBY_AAAA1
	0xA857E0EE = PBBY_ABAE1
	0xA9011126 = PBBY_ADAB
	0xAA51F14B = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xAA4574A0 = PBBY_AOAC
	0xAB6914AE = PBBY_ADAC1
	0xAC0D0945 = 110
	0xAC4BAC6F = 100000010000001000000100000010000001000000
	0xACC2B63C = ~z~Sup homie, how's everything goin' with you?
	0xB1BBA6AC = 110
	0xB3C96E3E = ~z~I'm getting really close now. Close to everything. And you, well you're still lost.
	0xB3CC3213 = ~z~the truth?
	0xB5EF4C79 = ~z~The world is only 157 years old.
	0xB6FC2B61 = 100000010000001000000100000010000001000000100000010000001000000
	0xB60DA748 = ~z~Hey, how you doing?
	0xB108AEA1 = PBBY_APAE
	0xB8434C08 = 100
	0xB6990155 = PBBY_AFAF2
	0xBB0F1414 = PBBY_AFAB1
	0xBBC3C39F = PBBY_APAD
	0xBC65213D = PBBY_AEAC1
	0xBCC8BC0F = ~z~This is an American religion,
	0xBCD51297 = PBBY_AAAC1
	0xBD4CD5C7 = 1100000
	0xBF31996B = PBBY_ACAC
	0xC01D60D5 = ~z~We are all decended from the same tree.
	0xC0516BDB = ~z~I'm an epsilonist.
	0xC0CE0F9A = PBBY_ABAC
	0xC6DD69B5 = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xC7EF2667 = 110
	0xC8DB5932 = 110
	0xC575B675 = 110
	0xCB11E9E3 = ~z~I know my truth, brother-brother.
	0xCC1F3762 = ~z~We are all related, father-brother.
	0xCD93AFCD = PBBY_ABAB1
	0xCD450F23 = 391391391391391391391
	0xCE226640 = PBBY_AHAA1
	0xD2FE0696 = ~z~The truth is
	0xD8D8160D = PBBY_ANAD
	0xD48AD00E = PBBY_AAAA2
	0xD2035D92 = PBBY_ADAA1
	0xD56749F7 = 1100000
	0xDB41D5A7 = ~z~We're all related,
	0xDBCD5928 = PBBY_AFAE1
	0xDDD105EA = PBBY_ANAA
	0xE0BB1839 = PBBY_AGAC1
	0xE0E98C51 = ~z~or do you want the truth?
	0xE2A90E59 = PBBY_AGAE
	0xE2ABBBBE = ~z~Kifflom.
	0xE2B41364 = 1000000100000010000001000000
	0xE2D8575E = PBBY_ABAA1
	0xE5ECF8A9 = PBBY_AHAB1
	0xE5F6DD33 = PBBY_ABAB2
	0xE6E09712 = 030
	0xE6FAFBBB = 391391391391391391391391
	0xE89A7058 = ~z~aside from people with red hair.
	0xE338B1B1 = ~z~change the odds.
	0xE74631A5 = PBBY_ANAG
	0xE8612164 = PBBY_AQAB
	0xEA892E41 = PBBY_AGAA2
	0xEC4F3938 = ~z~that dinosaurs are a lie that people believe because they are too weak.
	0xEC765121 = ~z~Hey, great, really great. How are you? Well, I know how you are.
	0xF5E47F3E = PBBY_ABAD
	0xF7F42CCB = PBBY_ADAC2
	0xF8CEF848 = ~z~Hey, great, really great. How are you? Well, I know how you are.
	0xF8E85D10 = ~z~Don't believe what they tell you.
	0xF47A5F5B = ~z~I am so happy knowing my truth.
	0xF93ABDC8 = PBBY_AGAD1
	0xF8272855 = 391391391391391391
	0xFD992A65 = PBBY_AHAE2
	0xFD420600 = ~z~Do you want to be happy?
	0xFE9319C9 = 110
	0xFEBCF5AE = ~z~No, you don't. I have never heard such crap in all my life!
	0xFFE34A35 = PBBY_AGAD2
}
