Version 2 30
{
	0x0042AAB3 = 110
	0x0100FDD8 = PBCL_ANAC
	0x029D5E26 = PBCL_ALAC
	0x02E2D681 = ~z~I'm in hell!
	0x0320699E = 10000001000000
	0x05BFBB28 = ~z~Are you okay there?
	0x069DBCBE = 1000000100000010000001000000
	0x07910ECB = ~z~War is hell, but here ain't much better.
	0x07DB49DC = 391391391391301
	0x08670FC8 = 110
	0x0B9E0646 = 1100000
	0x0F8B496E = ~z~You're dead. Bro, gook just got you in the head.
	0x0FCC6CB0 = PBCL_AKAB
	0x1A3B27D6 = PBCL_ADAA
	0x1B9D84B2 = ~z~War crimes? War crimes? What's a fucking war crime?
	0x1C828DE3 = PBCL_AFAA
	0x1FA25EA0 = 301
	0x2C4A0781 = 110
	0x2CDB272D = ~z~Losing. That's the only crime. That's the only crime. That...
	0x2CEB97C8 = PBCL_AQAA
	0x3BDF67AA = ~z~Living in this plastic paradise with all you fools.
	0x3C0EE762 = PBCL_AHAD
	0x3C812E9A = 110
	0x3D0B251B = PBCL_AIAB
	0x3ED56DB8 = PBCL_AOAA
	0x4CF35696 = ~z~Pow, pow, pow. Got you. You gotta take cover. Take cover.
	0x4E21B27B = PBCL_AEAB
	0x5D0DA873 = PBCL_AEAE
	0x5DCBBAC7 = PBCL_AMAB
	0x6CF3C74C = PBCL_AFAC
	0x6DDC9D11 = PBCL_AQAB
	0x7C12272C = PBCL_ARAE
	0x7F3FFD07 = 030
	0x7FAD3104 = PBCL_AAAC
	0x8B72B4D4 = ~z~You know how they spend your precious tax dollars?
	0x8B1339CB = 391391391391
	0x8E71C972 = 10000001000000100000010000001000000
	0x8F240C11 = PBCL_ALAA
	0x9C88661C = ~z~and it's everywhere.
	0x9E56B9F8 = PBCL_AMAD
	0x9E194FB8 = ~z~When you deep in the bush, you better learn how to dig deep and fast. Motherfuckers, when Charlie comes,
	0x9F542BA0 = PBCL_AOAB
	0x9FFE7260 = PBCL_ARAA
	0x11F6E2A3 = PBCL_ARAC
	0x14DB75EE = PBCL_AKAA
	0x21BCEDD1 = ~z~Well, that's what happened to Smithy.
	0x23A66AB1 = 110
	0x26C20A34 = ~z~They're everywhere.
	0x30CAA156 = PBCL_ARAD
	0x31B3890F = ~z~The planes came, man. Listen, all of you. The planes came,
	0x36C7EBC0 = PBCL_AMAA
	0x36EAD9CE = PBCL_AHAA
	0x40F78BD9 = 030
	0x44CAE734 = ~z~They'll kill you, with kindness or with bullets. They'll kill you any way you can.
	0x44D9F1C4 = 100000010000001000000
	0x46B0C040 = ~z~Well at least you ain't killed no one. But you was happy to have motherfuckers like me do it in your name,
	0x47E3DE8B = 391391391391301
	0x49CBB93B = ~z~We were on a ridge. Brother, we were surrounded.
	0x56C8875C = 391391
	0x58EF64BD = ~z~so you'd have enough oil to keep your motherfucking hot tubs heated.
	0x63BBBEA8 = 030
	0x69BE2164 = ~z~Charlie's coming back motherfuckers. He never even left. He never even left.
	0x69CD1BDC = 110
	0x76A7E97B = PBCL_AMAC
	0x76AFE7FA = PBCL_ATAA
	0x76EE0FB0 = PBCL_AIAC
	0x79A7182A = 10000001000000
	0x90E61CE7 = 1100000
	0x95D188D9 = 10000001000000100000010000001000000
	0x96C9E4A5 = 301
	0x197BE040 = PBCL_AEAD
	0x325D4259 = ~z~That's why you must have a weapon. You must be armed.
	0x352C58A6 = PBCL_AFAD
	0x441D2DE2 = ~z~Things started heating up. I called in an air strike. I called in the air strike.
	0x447E7826 = 391391391391
	0x458AD447 = ~z~War is beauty, war is truth,
	0x524CC3CE = 110
	0x537E4EBB = 1000000
	0x597F2716 = PBCL_AHAE
	0x643A0250 = 301
	0x948C2258 = 1000000100000010000001000000
	0x960C3B34 = 301
	0x1127FC8F = PBCL_ALAB
	0x1334CA30 = 1100000
	0x1573DFE7 = PBCL_AAAE
	0x2227AE21 = 391391391
	0x2397FBD4 = PBCL_AGAD
	0x5580BECD = 110
	0x5851FE88 = ~z~He's everywhere. And he's coming back.
	0x5854F9DB = ~z~war made me this way. So fuck all of you. Fuck you all.
	0x6363EC6F = ~z~and no one was there. No one.
	0x6877FB89 = PBCL_AEAA
	0x6882AEA3 = ~z~Every sane man must be armed. Every insane man must be armed.
	0x7002C01D = 391391301
	0x7052DEC9 = 391391
	0x8446AFA5 = 100000010000001000000
	0x9609FB11 = 1000000
	0x9794A585 = 110
	0x10948E42 = PBCL_AHAB
	0x44321AA5 = PBCL_APAB
	0x56600A5E = ~z~It's the only thing that ensures your safety. I'm motherfucking safe.
	0x74871B98 = PBCL_AAAB
	0x80869EEB = 10000001000000
	0x297550F2 = 301
	0x385252AD = 110
	0x519548D2 = ~z~Just planes. Boom, boom.
	0x910893B5 = 100000010000001000000
	0x7489894C = 100
	0x9308828E = ~z~you gonna need more than a wheatgrass enema and a sunny outlook.
	0x34801267 = 110
	0x87914088 = PBCL_AAAD
	0x93754014 = 1000000
	0xA4C3E8AD = 110
	0xA4FACB6F = 391391391301
	0xA6FFBA6B = 100
	0xA8CAAE12 = ~z~You gonna need a fucking big fucking gun.
	0xA1712932 = 110
	0xAB5845F1 = PBCL_AAAA
	0xAC2534A9 = PBCL_AJAB
	0xAD4819AF = 391391
	0xAE3B1E71 = 10000001000000100000010000001000000
	0xAF427C73 = ~z~not on weapons, not on bullets, not on field dressings -
	0xB2E803BE = ~z~we was killed like rats.
	0xB9D69E02 = ~z~When you're in the bush and you're scared out of your motherfucking mind,
	0xB72A1B5F = ~z~I'd crawl through the razor grass until I found me a load of enemy combatants,
	0xB75AEAC0 = ~z~I'm having just a great fucking time.
	0xB78E4524 = PBCL_AFAB
	0xB829B246 = 1000000
	0xB999C57F = PBCL_ACAA
	0xB2601762 = PBCL_AGAB
	0xBC864F85 = ~z~You don't give a fuck!
	0xBD48D5D0 = PBCL_AJAC
	0xC0D75D13 = 110
	0xC2D9A3A1 = ~z~On keeping the officers looking good -
	0xC5AEF96C = PBCL_AHAC
	0xC6A44A46 = PBCL_ASAA
	0xC7DA705F = ~z~This country used to be for men -
	0xC67D6DC5 = ~z~I cradled men breathing their last breath up a fucking unknown hill
	0xC79B200D = PBCL_AEAC
	0xC441B2D8 = ~z~be grateful that the defense cuts left you with bullshit instead of bullets. Pow pow.
	0xC3572C2F = 391391
	0xC8509BF2 = 1000000100000010000001000000
	0xC67230C3 = PBCL_AIAA
	0xC5566729 = ~z~Not no fucking chance. Because when Charlie comes,
	0xCB6AAD2A = 110
	0xCC70E4EA = 1000000100000010000001000000
	0xCC452C0F = ~z~it ain't pretty. It ain't pretty.
	0xCD61E3F7 = ~z~I did it for you. I did it for you and you don't give a fuck about me!
	0xCDA554E0 = PBCL_ASAB
	0xCE1CAF09 = PBCL_ANAB
	0xD2ACD264 = ~z~Pull the fillings straight out of their fucking mouths! Well this is war, brother,
	0xD203AE51 = 391391391
	0xD881CA77 = ~z~How's it going there, you old loon?
	0xD959ED31 = PBCL_AGAA
	0xD4440952 = ~z~and none of you give a fuck. Well, fuck you.
	0xD6917485 = PBCL_AJAD
	0xDA47332E = ~z~Look at what it did to me.
	0xDBF905FC = 110
	0xDCAC9BDE = 10000001000000
	0xE2B8A5AE = 110
	0xE2B1450C = ~z~Is this war?
	0xE3A6FB0F = PBCL_AGAC
	0xE3E074CB = ~z~What would you do in the bush? Well? I'd stick a knife in my teeth.
	0xE4CA970D = ~z~and turned it into a parking lot! Then we'd be safe.
	0xE6A604E9 = 391301391391391
	0xE9D54F81 = 1000000
	0xE37FF499 = 110
	0xE80B803D = PBCL_ARAB
	0xE496E71B = ~z~they left us up on that ridge without any bullets -
	0xE724B5FC = ~z~I'm having myself a wonderful fucking day.
	0xEAECB357 = PBCL_AJAA
	0xEB6467EC = ~z~Hey, wassup homie?
	0xECE84CFE = 100
	0xEF0E5CBC = ~z~I killed for you assholes. Killed for you, and look at me.
	0xEF7BBB6B = ~z~Let me tell all you motherfuckers, I wouldn't be in a fox hole with none of you assholes.
	0xF078F50E = 391391
	0xF0880E26 = ~z~then I'd slit their fucking throats! For freedom!
	0xF1CAE33F = ~z~This is hell. So is this war?
	0xF4B5A70F = 391391391391
	0xF5B8CF12 = 110
	0xF743FFB2 = PBCL_APAA
	0xF709956B = 110
	0xF5700474 = 10000001000000
	0xFB2043B8 = ~z~and not dying. We should have carpet bombed the entire fucking world,
	0xFE96FB4D = PBCL_ANAA
}
