Version 2 30
{
	0x00EE37D8 = PBGR_AQAE
	0x013FDADD = PBGR_AEAA1
	0x01698781 = 100
	0x02594AB0 = ~z~I'm a pureblood Irish Norwegian Ukranian, and it's important that people remember that.
	0x032625A0 = PBGR_ARAA
	0x053B28EA = PBGR_ARAC
	0x059A5B40 = PBGR_AFAA2
	0x06789962 = ~z~and living in the desert and complaining about things that I don't understand
	0x069FDB5A = ~z~Hey.
	0x09D44764 = PBGR_AQAK
	0x0A879690 = 110
	0x0B3B86B2 = ~z~E pluribus unum my anus!
	0x0DF404B7 = ~z~But that's nearly the same. In fact it is the same.
	0x1CD98AB8 = PBGR_APAA
	0x1D441414 = ~z~I just believe people should stay where they're at,
	0x1EC664BF = PBGR_AGAC1
	0x2A6A2466 = PBGR_APAJ
	0x2AB77B67 = ~z~This country was not built on hard working
	0x2BAD4029 = ~z~Keep America clean, and pure, and for the Americans.
	0x2CA2338A = PBGR_ACAA2
	0x2DEA6751 = 391391391391391391391391391
	0x2E174C69 = ~z~Enforce the constitution the way I want it enforced.
	0x2EA8DE77 = PBGR_ABAB1
	0x3D11DDBE = 1000000100000010000001000000100000010000001000000
	0x3D625D64 = 110
	0x3DE949E2 = 391391391391391391391391391
	0x4BE5568F = 110
	0x4E4E3750 = 110
	0x4E450A0D = 301031301031
	0x5A96FB2A = ~z~America is for the Americans!
	0x5ABE9B68 = 1000000100000010000001000000
	0x5BB3B904 = PBGR_ADAA1
	0x5CE4467F = ~z~Man, fuck it, sign me up.
	0x5D439752 = ~z~The whole place is full up. Look at it.
	0x6AC15241 = PBGR_ANAF
	0x6B4AC3A7 = ~z~Good for you. So tell me, what do you think about the, uh, Canadians?
	0x6B5633C6 = PBGR_AFAB2
	0x6CA4E5B1 = ~z~Let me be clear. I am not a racist.
	0x6FE62D0D = PBGR_APAI
	0x7A075349 = 110
	0x7C0AF266 = PBGR_ABAA2
	0x7D2C4B7F = 100000010000001000000100000010000001000000100000010000001000000
	0x7D9DC918 = PBGR_ACAD
	0x7E05FA18 = PBGR_ADAD
	0x7E06571E = PBGR_AFAB1
	0x7E839314 = 100
	0x7EE61F2D = PBGR_AGAC2
	0x8C047193 = ~z~which is precisely why my family came here in the first place!
	0x8C0824CA = ~z~What, stand out here in the desert, and shout about immigration to nobody in particular?
	0x8D6F82F8 = 110
	0x8F8EFBE8 = ~z~Well, not this bit,
	0x8F303B6D = 030
	0x9AAC5752 = PBGR_AAAB1
	0x9B6635F8 = PBGR_ABAD
	0x9CA14F69 = 030
	0x9E2C4912 = ~z~No! No! You boys ain't the problem anymore. At least, not the biggest problem! No offense.
	0x15A19E5A = ~z~This land is my land. It was given to me by the people who stole it!
	0x16E57D91 = PBGR_ACAB1
	0x20F0B4F8 = ~z~I mean, it's getting ridiculous. It's not like the Aztecs ever lived here or nothing.
	0x27D11CA3 = 1100000
	0x28A1621F = PBGR_AEAA2
	0x29FDB7A6 = 110
	0x36D0339D = ~z~and the Ukraine, they didn't imagine
	0x37F24CB0 = ~z~We don't want you. We don't need you. We can't have you.
	0x40C571C5 = ~z~This land is our land.
	0x45D5AC3E = PBGR_AAAA4
	0x47EE8BAC = 10000001000000100000010000001000000100000010000001000000
	0x53D34DA6 = ~z~This is the land of opportunity,
	0x54D9127C = ~z~First and second is okay, but third can kiss my nuts!
	0x55A75F1B = PBGR_AHAA1
	0x56EACB44 = PBGR_AAAA1
	0x59CDC00F = ~z~It's my right.
	0x65E83C0E = ~z~It's pretty Goddamn simple.
	0x66E3A3A5 = PBGR_AFAA1
	0x76F4DE27 = ~z~Nobody wants to eat that fruit they pick. Fruit ain't American. It's fruity.
	0x79C78049 = ~z~So can I get you to join the cause?
	0x80CD5E65 = ~z~but other bits is full. Full to bursting with people. Seriously.
	0x82BA5EFF = ~z~To be near other racists from other countries, just like them!
	0x84D1CAB5 = PBGR_AQAC
	0x85C40F37 = PBGR_AHAC1
	0x85C4894D = PBGR_ABAA3
	0x86C76B1E = PBGR_AEAC1
	0x86EC7AB4 = PBGR_AHAF
	0x93D58485 = ~z~Get. Now. Leave the jobs for Americans.
	0x97D78ECA = PBGR_AEAB3
	0x98D8A1EE = ~z~Not strawberries picked by desperate men trying to feed their families. It ain't right.
	0x263A959F = PBGR_ACAA3
	0x340F6C6B = PBGR_AHAD
	0x340FC63A = 110
	0x353F8F55 = 391391391391391391
	0x394A7F05 = ~z~I got nothing against people who is different.
	0x396EBE5B = PBGR_ACAA1
	0x477CE375 = 100000010000001000000100000010000001000000100000010000001000000
	0x495EAC17 = PBGR_AGAA3
	0x538B338A = ~z~Government ain't let me down yet. So don't start now!
	0x544F98DD = ~z~Give me a gun and let's run Pedro and Manny clean outta town.
	0x549C63CB = PBGR_AQAJ
	0x565D8248 = PBGR_APAC
	0x650C5C04 = PBGR_AEAB2
	0x694C875B = PBGR_AQAF
	0x700FEC93 = ~z~is about as real as it gets.
	0x801DE905 = ~z~We was here first. Well, we was here second.
	0x809B21A3 = PBGR_AGAA1
	0x842FCE5B = ~z~When my grandparents came here from Norway and Ireland
	0x898D15A9 = PBGR_AHAE
	0x1197E92D = ~z~they'd have to share the place with Mexicans, or anyone else for that matter! It just ain't right.
	0x1961DB7D = PBGR_ADAA3
	0x2234C9D6 = PBGR_AHAA2
	0x2569CBC0 = PBGR_AHAB4
	0x3096F0C6 = PBGR_AEAE
	0x4886A0A7 = ~z~Hey, wassup homie.
	0x6194E929 = ~z~so we can't have you here, taking the opportunities.
	0x7080BA8C = ~z~Seriously. It's getting ridiculous.
	0x7161A97F = 030
	0x34835EAB = PBGR_AGAE
	0x39291BC0 = PBGR_AGAD
	0x41829E34 = PBGR_AAAA3
	0x45567DC3 = ~z~Go back home. Go back home.
	0x72994DFC = ~z~Go home.
	0x77267B03 = ~z~Thank you, brother!
	0x82585FFB = PBGR_ANAD
	0x279728BA = ~z~I'm not a racist.
	0x462945F7 = 1000000100000010000001000000100000010000001000000
	0x597332BA = PBGR_AHAB3
	0x1046623E = PBGR_ADAB
	0x2908482C = 301031301031301031031301
	0x2994463F = ~z~Keep the jobs and the hand outs and the complaining about things for people like me.
	0x23145299 = ~z~Some of my best friends are racists. And I accept that about them.
	0x45619737 = ~z~Enforce the constitution the way I want it to be enforced.
	0x46493258 = PBGR_AGAA4
	0x49424205 = 391391391391391391391
	0x52533765 = 100000010000001000000100000010000001000000
	0x86043207 = ~z~immigrant labor!
	0x89850347 = ~z~What are they doing here in the first place?
	0xA0FE5372 = 110
	0xA7B81D72 = ~z~Ehh.
	0xA78B3C27 = ~z~Expressing my God given right to complain about things I don't like!
	0xA80B2513 = 391391391391391391391
	0xA377F971 = PBGR_AQAL
	0xA478B1BA = ~z~We already stole this place, so that means it's ours.
	0xA5328A32 = PBGR_AQAD
	0xA2172108 = ~z~Only reason people smoke meth is because they aint' got work.
	0xAA80453D = ~z~American is processed food, made in factories, by Americans.
	0xABAD7F5F = PBGR_AGAB2
	0xABCF4AB3 = ~z~America is not for everybody!
	0xABFD4F62 = PBGR_ABAA1
	0xACE06CCB = PBGR_AEAB1
	0xAF08040A = ~z~Why you all so dumb? Go home and be dumb there.
	0xAF5638CE = PBGR_ANAB
	0xB071ED9D = ~z~Yeah, well alright then.
	0xB1F7354B = PBGR_AFAC
	0xB3B69114 = PBGR_ADAE
	0xB4C1408D = PBGR_AEAD
	0xB4DBC341 = ~z~It's a club and we have closed the entry requirements.
	0xB6C001D3 = 391301391391301301391301391301
	0xB7F8CCBB = ~z~Is that clear? Go home.
	0xB28C5229 = ~z~You got a good point. I'll bear that in mind.
	0xB412F397 = 391391391391391391391
	0xB506B80F = ~z~Exactly!
	0xB8904DFA = ~z~Cause you lot have taken it.
	0xB71522C9 = ~z~What are you doing?
	0xB473381F = PBGR_AFAA3
	0xB652745F = PBGR_AHAB2
	0xBC187ECB = PBGR_AHAB1
	0xBD46A087 = ~z~Coming here and working! It's illegal. Illegal.
	0xC1A88126 = PBGR_ANAH
	0xC3ACD5B8 = 100
	0xC5AE6826 = ~z~This is the land of the free, and as such, you can't be here.
	0xC5C04C87 = 1100000
	0xC28EEDE6 = ~z~Now get the hella outta here.
	0xC55B9770 = ~z~What, you got a problem with me, or something?
	0xC72A67DE = ~z~America ain't for everybody.
	0xC358A69B = PBGR_ANAA
	0xC423D649 = ~z~No, there's two of us deluded pig ignorant fools looking to blame other people for their problems!
	0xC302624F = PBGR_AQAA
	0xCC72B4D1 = PBGR_AGAB1
	0xCD867739 = PBGR_AFAD
	0xCE9F37E6 = PBGR_AGAA2
	0xCE7089F5 = ~z~no, the common decency to look different!
	0xD0DDAF65 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xD1E971D4 = ~z~Hey man - thank God I've seen you - I thought I was the only one like me left out here!
	0xD2A57212 = PBGR_ACAC
	0xD3B4CD67 = ~z~You're insane. Insane.
	0xD7FFC4C7 = 1100000
	0xD11D372A = 391391391391391391391391391391
	0xD400BFCE = 1000000100000010000001000000100000010000001000000
	0xD465AA38 = 110
	0xD702E0B6 = 301031301301301031
	0xD9058666 = PBGR_APAB
	0xDAA583D2 = PBGR_APAE
	0xDCC74600 = ~z~What I am is a realist. And being white
	0xDDFC2F10 = ~z~Ain't we made that clear now? Just for people like me.
	0xDEDFE43E = PBGR_ADAA4
	0xDFD885AF = ~z~This is a pure place!
	0xE00DA0FD = PBGR_AEAC2
	0xE0C100E4 = PBGR_ADAC2
	0xE1F669EA = ~z~Go home.
	0xE9CD40AE = ~z~Canadians? The worst. The absolute worst. Worse than the Mexicans.
	0xE15B68B0 = ~z~Is that clear? Is that understood?
	0xE53B7669 = PBGR_ADAA2
	0xE62D9D5A = PBGR_APAF
	0xE65AECD1 = ~z~Go home.
	0xE290AA15 = 100000010000001000000100000010000001000000
	0xEA9B1808 = PBGR_ADAC1
	0xED6A20D2 = ~z~I got this desert in my veins!
	0xF5EC675B = PBGR_ABAC
	0xF31D72F3 = ~z~Hey, brother.
	0xF208BAD2 = 110
	0xF730BD00 = PBGR_ACAA4
	0xF740A28B = ~z~Selectively!
	0xF8210A0A = PBGR_AAAA2
	0xFB9EE451 = ~z~I cannot stand me some Canadians. At least the Mexicans have the civility,
	0xFB671C1D = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xFF9BC13B = PBGR_AQAB
}
