Version 2 30
{
	0x01D79982 = 391391391301
	0x067688A9 = PBJA_AJAD
	0x07E02A0F = ~z~to reveal inner truths about the most vital God head of all - yourself.
	0x07F124AA = ~z~Everything is up - I am actualized and I have seen the answers, friend.
	0x0B13B1AB = ~z~and part of that process is during stage four, the helping of people like you.
	0x0BCA9231 = PBJA_AJAE
	0x1B41C89E = PBJA_AFAC
	0x1B6693E5 = ~z~Listen, sweetheart, the only reason to join a Goddamn cult is to swing,
	0x1F02581C = ~z~Don't be a normal cynic. This is your chance. Hear what I am saying.
	0x1F474B9A = 301301301031031
	0x2A4E55E1 = ~z~I hear you - how do I become a god?
	0x2DBC7590 = ~z~It's simple and clear. Embrace your actuality.
	0x2F61913C = PBJA_AEAD
	0x3D901AF7 = 1100000
	0x3DE303F1 = ~z~How are you?
	0x3EB533B8 = PBJA_ACAB
	0x4A0D4BFB = PBJA_AEAE
	0x4AED9D70 = ~z~A simple four stage process we should all embrace.
	0x4B9556C5 = PBJA_AKAB
	0x4CAF3FE5 = PBJA_AKAG
	0x4CB9D7FB = PBJA_AHAB
	0x4F8FDEF1 = 100000010000001000000
	0x5F57C644 = ~z~It's a belief system anyone can master.
	0x6B31A388 = 391391391391
	0x6BB2299E = PBJA_ABAB
	0x6DAA62E9 = ~z~based on actualities, contingencies, revelations and infusions.
	0x6E08889E = PBJA_AFAB
	0x7A6373E5 = PBJA_AJAB
	0x7ACFF003 = PBJA_AMAA
	0x7B4E10AE = ~z~Don't let the reality pass you by. Life is not a game.
	0x7CCB11D0 = 031
	0x7E4BB983 = 1100000
	0x7E2430E0 = PBJA_AEAB
	0x8B5156FF = PBJA_ACAC
	0x8C242D0A = ~z~and she's also seems happy.
	0x8F71D253 = PBJA_AEAA
	0x9B0BC037 = PBJA_AAAB
	0x9C20D9B7 = ~z~I'm well on my way to being a fully actualized realization of the self
	0x9D75CD75 = ~z~Hey friend, you need to actualize a lot more!
	0x13B05313 = PBJA_AFAE
	0x17CDBDE9 = 110
	0x18FAE7D1 = ~z~My life is good, people. I've discovered my god and I am him!
	0x21F44531 = ~z~I've understood everything about my actuality and now I'm almost a god myself.
	0x30BBF63B = ~z~What?
	0x42CD0262 = 391391391391391
	0x42F86F02 = 391
	0x44C6AA93 = 110
	0x45BB0CBE = ~z~It's a patented learning process for the best and the brightest.
	0x55E0B81E = PBJA_AAAD
	0x55EDBE17 = ~z~Hey, how you doing?
	0x59C99473 = 100
	0x69E81FDA = PBJA_ABAC
	0x70AF06A8 = PBJA_ADAA
	0x71FCBDD1 = PBJA_AIAB
	0x76D32380 = ~z~I'm not some wacked out cult member - I'm a normal, well adjusted member of a community
	0x89C93B70 = PBJA_AKAL
	0x91EF3668 = ~z~Don't be afraid to be your own god!
	0x93CEF17B = PBJA_ABAA
	0x107D6507 = PBJA_AHAC
	0x191ECDC1 = ~z~We're not a cult! Epsilonism is a cult.
	0x237EDBC1 = ~z~you can be an outstanding positive.
	0x303AE1BE = ~z~It's easy and the course is great value. Great value and so clear.
	0x413A5DBC = 110
	0x472F396D = PBJA_AKAD
	0x482A669A = ~z~Yes, I know it's exciting,
	0x530DC069 = ~z~and that's what this fellowship is all about.  Structured learning
	0x654B64E4 = ~z~we find out for ourselves, we find out about ourselves
	0x663FE502 = 301031301301301031301301301
	0x671A840F = ~z~that is dedicated to structure and working through the actualization of ourselves.
	0x709EB675 = 031
	0x850B47A6 = 391391391
	0x1119C3AB = ~z~that is a true rebuttal of everything that is typical within a normalized cynic.
	0x2256CFDB = PBJA_AAAC
	0x2647EE07 = ~z~So I'd say very formative, thank you!
	0x3896CE45 = ~z~a lot. So get laid and shut the fuck up.
	0x5076C9DC = 1000000100000010000001000000
	0x5149E2B7 = 10000001000000100000010000001000000
	0x5376A835 = ~z~It's not a cult. It's not a religion.
	0x5590E023 = PBJA_ACAA
	0x5716E472 = PBJA_AEAF
	0x8191F888 = 1100000
	0x10377D7F = ~z~I'm an actualized probability wave who has formed
	0x12162BC2 = ~z~Brother Adrian has shown us the way,
	0x13846BFD = 391391391391301
	0x27756A6E = ~z~The Children of the Mountain is a group of self supported individuals
	0x90383DCE = PBJA_ADAB
	0x932386AB = 110
	0x1557869F = 110
	0x49683447 = ~z~Okay. Good luck with that.
	0xA1E06DEA = PBJA_AKAC
	0xA6DDAD39 = 100000010000001000000100000010000001000000
	0xA7AC0C92 = PBJA_AHAA
	0xA11D5F3C = 110
	0xAA877ABC = PBJA_AKAF
	0xAB721E06 = 1000000100000010000001000000
	0xAB88699A = ~z~Don't be scared of a considered actualization, friend!
	0xAE1B676C = 301301301031
	0xAE8CF72B = ~z~It's time to utilize your very own completeness.
	0xAEC774F0 = 10000001000000100000010000001000000
	0xAF2678CA = 110
	0xB3E14854 = 100000010000001000000100000010000001000000100000010000001000000
	0xB4E7C6E1 = ~z~her own definitive answers as to her formulation
	0xB5F380A8 = ~z~Kind of like it's easy to mock, but part of you is thinking maybe I should give that a try. That girl is pretty
	0xB6E516E3 = PBJA_AKAE
	0xB148FD9B = PBJA_ADAD
	0xB1221E13 = 100
	0xB58872A4 = ~z~Hear the good news - you're a living god!
	0xB97751B1 = PBJA_AIAC
	0xB1561885 = ~z~It's so simple! Be happy!
	0xBBC8CE0D = ~z~we have insured that the limitations of your orthodoxy can be challenged.
	0xBDAFE617 = 1000000100000010000001000000
	0xBE58BAB8 = ~z~Hey, wassup?
	0xBFB0362D = PBJA_AKAM
	0xC0B61BBC = ~z~Don't believe what others tell you, that's not America. We're Americans,
	0xC3A472C0 = 031
	0xC4C596C9 = 110
	0xC93BFB42 = 1000000
	0xC93D62DC = PBJA_AKAA
	0xC4137CF9 = 10000001000000100000010000001000000
	0xC8186A1E = 391391391391391391
	0xC8982B6D = PBJA_ADAC
	0xCB7B6D72 = ~z~but through the manipulation of four different developmental stages into a patented process,
	0xCBD8DCDF = PBJA_AHAD
	0xCD09F8A4 = PBJA_AJAF
	0xCE3EEF4B = 100
	0xD0741F8C = PBJA_AJAA
	0xD3FF30D1 = PBJA_AAAA
	0xD9E7488F = ~z~Well, maybe I'm living in ignorance but it is beautiful ignorance. And I suggest you try it.
	0xD17F6D36 = 110
	0xD559BF74 = ~z~Listen, I know it sounds crazy but you don't have to be a standard depressive,
	0xD636EE16 = 1000000100000010000001000000
	0xD3005BED = PBJA_AKAH
	0xE05D5B1B = 100
	0xE2EF770D = PBJA_AEAC
	0xE4E9DD78 = 110
	0xE7B6642D = ~z~You sound kind of...
	0xE9D87AD4 = PBJA_AFAA
	0xE41CA54A = ~z~and those of all like minded energy fields.
	0xE43E8A4A = PBJA_AHAE
	0xE67F02DA = ~z~It's time to evaluate your externality!
	0xEAF20151 = 391391391391
	0xEC2FB859 = PBJA_AIAD
	0xF5E2AD48 = PBJA_ACAD
	0xF38C44D4 = PBJA_AJAC
	0xFB902173 = PBJA_AFAD
	0xFC8C00AE = ~z~you have to make sure you see what you plan to realize - it's a simple truth
	0xFC9A14B8 = ~z~who want to improve their reality by using patented processes,
	0xFDC1D82D = PBJA_AIAE
	0xFEFD12BE = ~z~I'm a normative positive, and you can be the same.
	0xFF606CA8 = PBJA_AIAA
}
