Version 2 30
{
	0x0042EE62 = ~z~Repent and be saved.
	0x04915025 = PBJE_AHAB
	0x08218432 = 1000000100000010000001000000100000010000001000000
	0x087F8128 = 1000000100000010000001000000100000010000001000000
	0x0DA86CC1 = PBJE_ABAE
	0x0F5E8E9C = ~z~And how do I plan to save you? As I myself was once saved,
	0x1BCF1024 = PBJE_AEAC
	0x1D960BF8 = 110
	0x1F9390F6 = PBJE_ADAA
	0x2B7B36AA = 10000001000000100000010000001000000100000010000001000000
	0x2B5344EE = ~z~You think your life is okay? Well, you're wrong.
	0x2D373622 = PBJE_ABAD
	0x2DEE5AA5 = ~z~America ain't about ignorance! It's about suffering!
	0x2F5F04D3 = ~z~This is paradise! Standing on the corner
	0x3AFCDB55 = 110
	0x3C5A9BD8 = PBJE_AGAC
	0x3D23A05C = ~z~What is paradise, you say? Paradise is preaching my word!
	0x3FAFFE28 = ~z~What kind of man wants to live in ignorance?
	0x4A7CFDB2 = PBJE_ACAD
	0x4AC30365 = ~z~and hear me when I say - he taught me this -
	0x4D24DFB0 = PBJE_ADAH
	0x6A9AC465 = ~z~this ain't real! Suffering is real!
	0x6DDF4562 = PBJE_ACAC
	0x6DFB870C = ~z~join me - as I joined my brother in Liberty City.
	0x6DFBAFB7 = PBJE_AAAC
	0x7B2BE436 = ~z~repent for any and everything you have ever done.
	0x7E2527B3 = ~z~who are going to die. Praise be!
	0x7E636446 = PBJE_ACAE
	0x7E933785 = 391391391391391391301
	0x7FCEB6A8 = 1000000100000010000001000000100000010000001000000
	0x8C952996 = ~z~Ignore me at your peril - live in ignorance
	0x8FE163C8 = PBJE_ADAD
	0x9EB1E8CC = ~z~Yeah, pain! Suffering!
	0x10FD74F4 = 391391301391391
	0x13F215C4 = ~z~But no more.
	0x15CC2A5D = ~z~Repent and suffer or live in ignorance!
	0x16A35614 = 10000001000000100000010000001000000
	0x21DBB197 = ~z~Nothing but depravity. Filth and depravity.
	0x23D818FD = PBJE_AAAD
	0x25D21920 = PBJE_ABAB
	0x33B09277 = ~z~Join me in a life of joy -
	0x36F39E88 = PBJE_AFAF
	0x37A9DD33 = ~z~Your life ain't nothing but depravity. Depravity, I say.
	0x45C6D7A0 = PBJE_ADAE
	0x52C9EA61 = PBJE_AEAB
	0x54F54A20 = 391391391301391391391391
	0x65F53127 = PBJE_AEAD
	0x67A6A8EA = PBJE_AEAE
	0x67D7AD92 = PBJE_ABAF
	0x78D560DA = ~z~eating, all happy, all content - remember -
	0x82DB5516 = PBJE_AAAF
	0x89F0030F = ~z~When you sit at home, on your comfortable couch, with your family,
	0x90D4674B = PBJE_ABAA
	0x278A827A = 391391391391391
	0x463D7C59 = ~z~is salvation and salvation comes with a beating!
	0x475BB3F2 = PBJE_AGAD
	0x517CA1C1 = ~z~Suffer with me, people. Suffer with me! Ain't nothing better than suffering!
	0x548DA3CA = 110
	0x560B78D0 = PBJE_AHAF
	0x702E1340 = PBJE_AFAE
	0x798E9B93 = PBJE_AGAG
	0x1961A10B = ~z~Open your eyes - you're miserable!
	0x2291B502 = ~z~by being punished hideously. Yes,
	0x2809CED8 = ~z~My brother told me - you have two choices!
	0x3502D9E4 = ~z~hideously. Heed the word and the word
	0x6498A602 = PBJE_AFAA
	0x6855B7F6 = 391391391391301391391
	0x7483B947 = PBJE_ACAB
	0x34168E48 = PBJE_AGAE
	0x46606CDE = PBJE_AFAB
	0x71090D7B = ~z~Or join me. Join me in paradise!
	0x91814E17 = ~z~the joy of telling people the truth - that they are filthy sinners
	0x854459A8 = PBJE_ACAA
	0x2280793A = PBJE_AFAD
	0x4556788C = ~z~Repent, my brothers and sisters.
	0x7121516E = ~z~Punishment is real! And that I promise you!
	0x24339311 = PBJE_AHAG
	0x28331694 = PBJE_AEAA
	0x58947927 = PBJE_ADAB
	0xA020EB56 = ~z~I am your true salvation -
	0xA2F25650 = ~z~if that's what you like, but you'll suffer. Oh,
	0xA309C236 = 391391391301391391391391
	0xA8343F97 = ~z~Shame on you.
	0xA51037FA = ~z~My brother taught me out east - he taught me this -
	0xA499976A = PBJE_AAAH
	0xA7599463 = PBJE_AHAA
	0xA8119967 = PBJE_AHAD
	0xAC62ADA4 = PBJE_AAAB
	0xB6B2BDE0 = PBJE_AAAE
	0xB71C3905 = PBJE_ADAF
	0xB121F2AF = ~z~you'll suffer. You'll think to yourself - being beaten
	0xB551D9D2 = ~z~I am bringing you a message that is important to me, and you ignore me?
	0xB937BA6D = PBJE_ABAC
	0xB8299666 = ~z~Your insults are my nectar and your downfall.
	0xBC96C481 = PBJE_AHAE
	0xBD0FC105 = PBJE_ABAH
	0xBFC7C77F = PBJE_AHAC
	0xC0D9DD94 = PBJE_ADAG
	0xC1F746C2 = 10000001000000100000010000001000000100000010000001000000
	0xC3BEF6AC = ~z~why don't you people listen to me? What's wrong with you people?
	0xC3BFE347 = PBJE_AFAG
	0xC5DC31CB = ~z~true paradise!
	0xC5E67A12 = ~z~All you miserable people need to repent and suffer. Suffer,
	0xC566B4D8 = 110
	0xC7881F7B = ~z~and punished for my existence would have been easy
	0xC49298CF = 10000001000000100000010000001000000
	0xCC724450 = ~z~You are going to die a painful and horrible death!
	0xD0B79099 = ~z~Listen to me - listen to me -
	0xD7B11DA7 = ~z~You're suffering! Life is awful!
	0xD70F5533 = PBJE_AGAF
	0xD536BAD8 = ~z~if only I had listened.
	0xD4584EC3 = ~z~telling people what to do and how full of evil they are! That's
	0xDAF78363 = 10000001000000100000010000001000000100000010000001000000
	0xDBCA2774 = ~z~Listen, listen to me, somebody listen - I am here today
	0xDFB54B66 = 110
	0xE0E3C751 = 391391391301391391391301
	0xE1A509F6 = PBJE_ADAC
	0xE2CC33DD = ~z~Suffer, I say!
	0xE79ADE23 = 110
	0xE291B9F7 = 391391391391391391391
	0xE5481CFE = PBJE_AAAG
	0xE945745F = PBJE_AGAB
	0xE3102701 = 110
	0xEDF94BD2 = ~z~to save you! My cousin saved souls in the east and I am here for you,
	0xF1A3F442 = ~z~Suffer or die, people. Suffer or die.
	0xF4E1C690 = PBJE_ABAG
	0xF8C4D08C = PBJE_AFAC
	0xF499D778 = ~z~I say. It's the lifeblood of life and blood.
	0xF48109F6 = PBJE_AGAA
	0xFC7AE675 = 110
	0xFD53E8EC = ~z~You think you're happy? You think you're content?
	0xFD44500E = PBJE_AAAA
	0xFF67EEAF = ~z~Los Santos - I am here to save you.
	0xFFAF9055 = ~z~Live on credit no longer - it's time to take your beating.
}
