Version 2 30
{
	0x015FAA70 = PBJS_AJAB
	0x023A6927 = 390390390390390390
	0x027AD997 = 390390390390390
	0x043DC013 = PBJS_ADAB
	0x0499F471 = ~z~You know, people that do really interesting stuff, not to be a dick, but because its cool, man.
	0x0520889A = ~z~especially to Jews. It's not that he doesn't like Jews, I mean he loves Jews.
	0x05AFE182 = ~z~Ugh!
	0x091ABEA3 = PBJS_AGAE
	0x092A6EA7 = 10000001000000
	0x09B11CED = PBJS_ASAA
	0x0BA6D6E0 = PBJS_AEAE
	0x0C7A41A1 = PBJS_AJAA
	0x0C8E24AE = PBJS_ASAC
	0x0DA7697F = 110
	0x0DBD27FC = ~z~Yo, it's cool homie, be cool.
	0x0DD7F1D6 = ~z~And then you get the stickers that say you get a
	0x0E3E39B8 = PBJS_APAD
	0x0EB49A51 = ~z~Alright, and you gotta chill the hell out, man, alright?
	0x0EF03161 = 110
	0x0F3B3D20 = ~z~or some herby foccaccia. Oh man, it's totally rad, man.
	0x1A8929C7 = 10000001000000100000010000001000000
	0x1B8369D0 = PBJS_AIAE
	0x1CA34D31 = 390390390390390
	0x1CF1DDED = ~z~this guy stops and helps him, even though he doesn't have health insurance, and I'm like, "That's so cool, man."
	0x1D2FD909 = ~z~Oh, bless you all. Bless you.
	0x1D5F1271 = 1100000
	0x1DD6C549 = PBJS_ATAA
	0x1FD0BAE1 = ~z~Your dad loves me?
	0x2C6AF8A7 = PBJS_AGAA
	0x2DF301CB = ~z~and you're all up there on the high astral plane, with the big guy himself,
	0x2E181A20 = 390
	0x3A8BD597 = PBJS_AMAA
	0x3BBD8196 = PBJS_ATAF
	0x3C768924 = 390390390300390
	0x3D61C8D9 = PBJS_AEAG
	0x3E93F552 = 10000001000000100000010000001000000
	0x3EA5BAAE = ~z~I'm just here to try to say not to be lame, but even if you are, it's all good.
	0x3F5422A9 = ~z~and I'm like, "That's such a bummer." Anyways...
	0x4A524FD7 = PBJS_AKAA
	0x4B88D933 = PBJS_AEAC
	0x4C104F7E = PBJS_ANAA
	0x4DBD16FA = PBJS_ALAA
	0x4E034DAF = PBJS_AIAF
	0x4EE5ADA7 = PBJS_ACAD
	0x5A2EB10B = 390390390390
	0x5B91D88A = PBJS_ATAB
	0x5F6A386F = 10000001000000100000010000001000000
	0x5F385043 = 110
	0x5FACE53E = ~z~For example, when your mom calls and she really ruins the buzz
	0x6AE9EA9E = PBJS_ABAA
	0x6B0D5159 = ~z~Yo, like even when they catch his wave,
	0x6C0A2316 = 030
	0x6F2CDCAD = ~z~I mean, hes got this really rad beard like an old hipster dude, man.
	0x7B8303C6 = ~z~I mean, he used to be a little bit nasty, but then I came around and he dropped that.
	0x7C976A1A = 390300390390390
	0x7CF6FFED = 1000000100000010000001000000
	0x7D1F0280 = 300300030300030300300300030300030300300300030300
	0x7D54365C = ~z~Well now I'm not so much. Apart from action figures, because they're still cool. And that's cool.
	0x7DF90B95 = PBJS_ASAQ
	0x7F138C2C = ~z~that's not cool." And that's just the way things are man, you know? That's just the way they are.
	0x8C6083E4 = ~z~I mean, I really don't like people that do stuff to call themselves really cool all the time
	0x8C48263E = PBJS_ATAI
	0x8D34A729 = ~z~Man, I never really knew my dad.
	0x8D5928B7 = ~z~And it's just not cool when people are not cool, and then you gotta be like, "Hey bro, man,
	0x8EC85AFE = ~z~Can you imagine...
	0x8F46B88B = PBJS_ABAD
	0x8F854526 = ~z~Here's something interesting - try not to be such a buzz kill.
	0x9B190140 = ~z~Anyways, he comes back home and his dad lets him drive his new car, but not my friend,
	0x9BD70CA0 = 300030300300030300300030300030
	0x9C572EAD = ~z~and they pour the orange drink all over the old guy when the team wins. I mean, that's what I'm a fan of,
	0x9C4131C1 = PBJS_ALAB
	0x9EC0B3E3 = 390390390
	0x9F4448D6 = 390390390390390
	0x9FD3AAB5 = ~z~it's just that's the thing. That's the thing.
	0x12F84558 = PBJS_APAB
	0x14E7B7C7 = 100
	0x24FBC537 = ~z~My dad's really happy with me. He loves you too.
	0x25A8F63E = PBJS_AJAC
	0x25AB8C04 = PBJS_AIAB
	0x26CEA5A6 = PBJS_AFAE
	0x26D85A0C = PBJS_ATAH
	0x27F6CFF1 = ~z~So, like, yeah, the really important thing is to make sure everything's clear. That's what my dad says.
	0x31CD8244 = ~z~I mean, who is it hanging?
	0x32A3577B = 100
	0x34CF7090 = PBJS_ASAG
	0x36BA6D78 = ~z~and I'm like, "Dad, that's not fair." and he's like, "I don't make the rules," and I'm like, "Yes, you do."
	0x39C5FA63 = 030
	0x40F77ED6 = ~z~Otherwise it's not gonna be too good. You gotta enjoy life. Alright?
	0x41CE01B8 = 110
	0x42D870C0 = ~z~I mean, word up homie. It's all good, dog.
	0x43EE9E50 = PBJS_ABAE
	0x44A295C6 = ~z~Yeah, he's kind of distant though... I mean, he travels a lot.
	0x47C37E37 = 1000000
	0x48A2AFEE = ~z~Aw, I don't mean that, I mean, how is it hanging, man?
	0x48B50CA9 = ~z~That's cool.
	0x53D4FDCB = ~z~So, man, I mean I was sent here to clear things up
	0x54CD1A8F = 110
	0x56EBE722 = PBJS_ADAD
	0x59F6CFD0 = PBJS_APAC
	0x62D508BB = PBJS_AEAA
	0x63C4D593 = ~z~but like, sometimes they're not really cool and you wanna get really mad, man.
	0x66DEB8CC = ~z~And I'm like, "What the fuck? I didn't sign up for this."
	0x67F59B0A = ~z~and my friend's like, "Lame." And the dad's like, "Not lame." and that's just the way it is, man.
	0x69EB14F7 = 100
	0x70C4BE60 = ~z~and if you want to get baked, do so, but not too much.
	0x70EEACE8 = ~z~So, yeah, there's this kid I know, yeah, he's really upset because of his brother -
	0x71E7F55D = PBJS_ANAC
	0x71EB69A3 = PBJS_ASAH
	0x71F371F0 = ~z~Hey, hey, man, you know, things are always really cool,
	0x74ACD031 = 110
	0x75ED5F4A = 10000001000000100000010000001000000
	0x78DF906F = ~z~Hey bros, what's up?
	0x79B6FFEE = ~z~Alright, man. Look, I've got to get back to normality.
	0x82C8C9FA = PBJS_AEAF
	0x87EB0584 = PBJS_ARAC
	0x89CA204F = ~z~So, like, the alternative to life, man... is death.
	0x99A88453 = PBJS_AMAD
	0x111BF8C5 = ~z~Yeah, stay chill homie!
	0x116C9C6E = PBJS_AVAA
	0x120FA423 = ~z~Make it clear, I mean it's me, him and this other guy who no one really understands, because
	0x150F2EF0 = PBJS_ASAI
	0x161F4388 = 110
	0x195A6042 = PBJS_AGAD
	0x206E65DC = PBJS_ATAE
	0x241DE6E5 = ~z~Oh, I'd love a latte...
	0x312F6F10 = PBJS_ASAB
	0x333C61B8 = ~z~Wassup homie? It's all good.
	0x335CDD3A = PBJS_AJAD
	0x444DFE7C = ~z~Have you ever wondered who I am?
	0x474F1CA8 = ~z~Get mellow, man. Because that's, like, a longer way of getting even, man.
	0x484C909C = ~z~he like doesn't speak or do anything, and I'm, like, we're all supposed to be equal, the three of us,
	0x500F9F5D = PBJS_AUAA
	0x525EC376 = ~z~It's totally, rad.
	0x552A36D5 = ~z~It's kind of crazy but, I still love him,
	0x583B6969 = PBJS_AKAC
	0x616ED615 = PBJS_ASAN
	0x647F07B7 = PBJS_AEAD
	0x657D0F44 = ~z~Hey, how you doing?
	0x770F4AF5 = ~z~Well don't get stressed about that crap, man, life is too short
	0x785C88F3 = 1000000100000010000001000000
	0x795D7203 = PBJS_AHAD
	0x800C0CD3 = ~z~And the interesting thing is that, well, life is cool,
	0x801C726E = 390300390390390
	0x813D621E = PBJS_AFAB
	0x912A465C = ~z~And it's like, he gets hurt, and all these people are like, "Whoa, I'm late for my enema."
	0x917C0E06 = ~z~Okay.
	0x929D3654 = 110
	0x1327A34B = 10000001000000100000010000001000000
	0x2180FCCD = PBJS_AKAB
	0x2275AA30 = PBJS_AFAA
	0x2296FDBC = PBJS_ANAB
	0x2496A659 = 110
	0x2623A269 = ~z~and it's not that people don't understand, it's just that people don't understand.
	0x2827B454 = PBJS_AOAC
	0x2982AC2E = PBJS_AFAD
	0x3477F548 = PBJS_ASAO
	0x4832F7CA = PBJS_AOAB
	0x5463F9F7 = ~z~Hey, what's up, homie.
	0x5526B857 = ~z~But hey man, don't get mad, and don't get even.
	0x5670A820 = ~z~and somebody steals it and then the man's like, "Who in God's name ordered a chai latte?"
	0x6240C18A = PBJS_AHAB
	0x8184F7A8 = PBJS_ARAB
	0x9097C87A = PBJS_ARAA
	0x9378BE43 = PBJS_ABAF
	0x11491DD2 = ~z~Ah, he loves everybody.
	0x25270C13 = PBJS_AIAA
	0x30751E4D = ~z~you're lame, I'm cool with that."
	0x50255BFF = ~z~Like, I used to be a mad sick skater and biker and stuff and then, check this out,
	0x53222F54 = PBJS_ACAB
	0x56223F3B = PBJS_ABAB
	0x57562A44 = 390390390390
	0x67685B51 = ~z~even though all my friends say I shouldn't because of what he did to me.
	0x79022EEF = 390390390
	0x85469EDF = ~z~Hey, how you doing?
	0x92009F3F = ~z~Aw shit, he sounds like a cool dude.
	0x4255569A = PBJS_ALAD
	0x4868551C = 100000010000001000000
	0x7933554F = 1100000
	0x25554613 = 110
	0x46139438 = PBJS_ASAF
	0x47342707 = PBJS_ABAC
	0x59052248 = 10000001000000100000010000001000000
	0x82516179 = ~z~So, like, you know when you want to get baked and you're all stressed because you don't have anything to smoke?
	0xA0A329FE = PBJS_AHAC
	0xA0DCACC3 = ~z~I mean, it's like, it's like, "Dad, what the fuck? Where are you?"
	0xA4A01F89 = 100
	0xA7A3718C = PBJS_ATAC
	0xA7E3F36D = PBJS_ATAD
	0xA9ABBE7A = ~z~like posers and people who show off about yoga.
	0xA9E6B97D = 110
	0xA20F6826 = ~z~So there's this guy and he's walking right, and I'm like, "That's really weird, who the hell walks?"
	0xA60C4902 = ~z~Alright? It's - everything's gonna be okay. Like the therapist above says, man, it's gonna be okay.
	0xA822CB83 = ~z~or when he gets cut in line at the amusement park, or even when he orders a chai latte
	0xAAE41335 = ~z~and all the lame people were just not lame? I mean, but even if they were I'd be like, "Hey, it's cool,
	0xAC489985 = PBJS_AEAB
	0xACBEB4E1 = ~z~Yeah, yeah, yeah, I'm... yeah. I guess.
	0xAE617FCA = 390300390390390390390300
	0xAEECEA94 = ~z~but so is death, man. I mean life is like a crazy mind fuck, and then death,
	0xB05A71A7 = PBJS_ACAC
	0xB5A7628B = 390300390390390
	0xB6A7FB7A = 110
	0xB8F98394 = PBJS_AKAE
	0xB44F6588 = ~z~So, like, man, I know it's rough out there, man, but you gotta have faith, man.
	0xB46A53DE = ~z~Nah, I mean like, I'm going in for answers and he's like, "Nothing."
	0xB204BBCC = 10000001000000100000010000001000000
	0xB543E37A = 390390390390390
	0xB755F021 = 1100000
	0xB94044A2 = PBJS_AMAB
	0xB1868832 = 110
	0xBAC5CC1A = ~z~Good rapping, dude!
	0xBB469410 = PBJS_AGAC
	0xBC4E3035 = PBJS_AKAD
	0xBDF2FF91 = PBJS_ASAJ
	0xBE92B375 = PBJS_ANAD
	0xBEB6C87B = ~z~I mean, his brother goes to school out of state, or something,
	0xBF458D3D = PBJS_ACAE
	0xC07E6FAE = 100000010000001000000
	0xC1A87568 = 300030
	0xC2CFC44A = PBJS_AIAD
	0xC4CF965D = ~z~Praise! Oh man, it's so rad.
	0xC7E307DC = PBJS_ALAE
	0xC8B78751 = ~z~I mean, it's like when you watch sports
	0xC34CF1A3 = ~z~I know what you mean.
	0xC92B92EA = PBJS_AHAA
	0xC96B20FB = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xC1188CA4 = PBJS_ASAD
	0xC26368D5 = 110
	0xC3962701 = 110
	0xCBA352F9 = ~z~I kind of grew up a bit, and I'm not any more and that's just how it is, I put away the stuff when I was a kid.
	0xCD6CE5E7 = ~z~and he never comes back home for the holidays - always wasting his dad's money on parties and keg stands and stuff.
	0xCE478415 = PBJS_AFAC
	0xCF4709B0 = ~z~I love chill people.
	0xCFD8E605 = 1000000
	0xD0D93D3C = 110
	0xD1ED738C = PBJS_ABAH
	0xD4D2E930 = PBJS_AIAC
	0xD44C3556 = ~z~well, I mean, that's like a crazy mind fuck too, man. It's outrageous.
	0xD67AD310 = ~z~and she's like, "You're special," and I'm like, "Cool."
	0xD68F4981 = PBJS_AGAB
	0xD70DB045 = 10000001000000100000010000001000000100000010000001000000
	0xD88EC8D2 = PBJS_ATAJ
	0xD298BD21 = 390
	0xD637DCBF = 100
	0xD9593BC8 = PBJS_ASAL
	0xDA9FBE56 = PBJS_ASAE
	0xDB621D0A = PBJS_AOAA
	0xDC72F652 = ~z~I mean can you just imagine what it would be like if everyone was just cool
	0xDEDEBC17 = ~z~I mean, he might have even been Jewish himself.
	0xDF3A1135 = PBJS_ALAC
	0xDFDEAADC = 100000010000001000000100000010000001000000
	0xE2B8E6BA = ~z~Word.
	0xE4B9EF8E = ~z~and she's like, "Do your washing" and you're like, "But how come we live with a guy that's not even my dad?"
	0xE7CC8C03 = ~z~Good to see you again, dude. Now let me rap.
	0xE9ACD1B3 = ~z~And then, I came along and everything was cool. I mean, that's what I really love about him.
	0xE14C6C78 = PBJS_ANAE
	0xE40AD1D7 = PBJS_ACAA
	0xE87AE31F = PBJS_ASAP
	0xE99C9692 = 110
	0xE362A228 = ~z~Alright, good luck with that therapy.
	0xE3249C70 = ~z~Not the lame things. It's like when you get 10 coffees, okay?
	0xE6568A79 = PBJS_ADAA
	0xE392534D = PBJS_ATAG
	0xE3606155 = PBJS_ATAK
	0xEB4B9383 = PBJS_ADAE
	0xEB8B25F3 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xEB68D3BA = ~z~Because the alternative, is not so good. Not so good, man.
	0xEB764CCE = ~z~only, only it's a little bit different.
	0xEBD94785 = 1000000100000010000001000000100000010000001000000
	0xED56DB68 = 030
	0xEDDAED4A = PBJS_ABAG
	0xEDE86B2D = PBJS_APAA
	0xEE024711 = ~z~No, no, that's not that, I really like him, it's just,
	0xF6CAEBEF = ~z~Like, I spoke to my dad and he used to be a real mean guy, I mean, like, he used to be a dick,
	0xF7E7DB0D = ~z~I mean, I love people that aren't very confident about themselves.
	0xF8C41032 = ~z~Oh, maybe I'll make some out of water or something. Or some sushi,
	0xF16338ED = ~z~I mean, like, hey, you know, you gotta do the right things.
	0xF62228AE = ~z~Good seeing you dude, but can you not interrupt my flow.
	0xF7705263 = 390300390390390390300
	0xF9319087 = PBJS_APAE
	0xF9370017 = PBJS_ASAM
	0xFB02EBE7 = ~z~I'm not, I mean, I'm somebody that's, like, something that's really far out there.
	0xFB11ACDB = PBJS_ADAC
	0xFB98FF3F = PBJS_ASAK
	0xFC58E3BE = ~z~My old man, arghhh, was a bastard.
	0xFD0B546E = 110
	0xFFA2556B = ~z~totally free one, man, I mean that's outrageous!
	0xFFDF9B1E = 10000001000000100000010000001000000
}
