Version 2 30
{
	0x051A554A = 11000001100000110000011000001100000
	0x0760961D = PBMN_ANAB
	0x094998C9 = 11000001100000110000011000001100000
	0x09F4366E = ~t~In that case, you could do with losing a few pounds and shooting a few less people.
	0x0B200E1F = ~t~I'm a man. You're barbarians.
	0x0BADE391 = 110000011000001100000110000011000001100000
	0x0BD3ED2A = ~t~I haven't got a plan. I haven't got an agenda.
	0x0EF12E9D = PBMN_ACAA1
	0x0FED09AA = ~z~Well, hola, amigo!
	0x1CA1CEC5 = ~t~It is a big lie for idiots to cling on to.
	0x1D56CA08 = PBMN_ACAD
	0x1D67228B = PBMN_AGAC2
	0x1EDD9349 = ~t~That it's bullshit when they always take us for a bad joke!
	0x2C2DB6EC = PBMN_APAO
	0x2E83D4E6 = ~t~Yes, I'm a bit smaller than you.
	0x3A714F93 = 391391391391391
	0x3A332895 = PBMN_AAAB1
	0x3BE40B18 = PBMN_ADAA2
	0x3C3688CA = 391391391391391391
	0x4AE5F695 = 110
	0x4C179464 = ~t~I don't know what you just said, but please don't kill me, scary man.
	0x4CB95EC1 = PBMN_AEAD
	0x4D8BDD53 = ~t~I can play the role of a gang member or a janitor, or a dance instructor,
	0x4F20ADF5 = PBMN_APAB
	0x5BD179DE = ~t~I am an actor. And what roles do they offer me?
	0x5ED9B9E8 = ~z~Not in a sexual way, it was with a knife, alright, but that's a different story.
	0x6BCF090F = ~t~and "iFruit phone"... and everything else that matters so dear.
	0x6E9CD976 = ~z~Yeah, well I took a little Spanish in school... I'm almost fluent. Hablo español.
	0x6FBF45E2 = PBMN_APAN
	0x7B087D83 = 110
	0x7B4BA810 = ~t~I'm just a humble Mexican, all I do is worry about the state of humanity...
	0x7C490406 = ~t~At least I'm not dressed like a gang banger, or a pool guy.
	0x7F0DD16A = 110
	0x8C9CF96B = ~t~I know, I stand here complaining about things, and what do I do about them?
	0x8C237DA6 = PBMN_APAF
	0x9A076910 = PBMN_AAAA3
	0x9A618BBA = PBMN_ADAC1
	0x9B387692 = PBMN_AHAC1
	0x9C233482 = ~z~Ya know I did a spanish kid once...
	0x10F15ABA = PBMN_AHAD
	0x13DBD209 = 301031301031
	0x19C50858 = 391391391391391
	0x24EEA4D5 = 031
	0x27D23189 = PBMN_APAM
	0x28EEA2F7 = PBMN_ABAA1
	0x33E30155 = PBMN_AFAC
	0x36E97AED = PBMN_ACAA2
	0x37C7FAB5 = PBMN_AGAA2
	0x38AE55F4 = ~z~That's what I'm talkin about.
	0x38B793B6 = PBMN_AEAA2
	0x41CA488A = PBMN_ABAC
	0x41DCFB98 = ~t~That doesn't make a freak, or a pool cleaner.
	0x57F953C8 = PBMN_ACAC
	0x68DE4DF1 = ~t~Let me bow and scrape,
	0x70C1AA3F = 1100000
	0x76FE9F76 = ~t~...but because I don't speak English, I am treated like an idiot, by idiots.
	0x79ED700F = ~z~It's too fast, pal. That's kind of annoying.
	0x81A87F8D = ~z~Hola! That's good...
	0x96ED394E = ~t~Look at me! Look at me!
	0x97ABE0D0 = ~t~Guess what? I speak English just fine.
	0x123B1B15 = 391391391391391391
	0x173B7F91 = 031
	0x199DFC89 = PBMN_APAI
	0x267A937B = PBMN_ANAA
	0x276D57C0 = PBMN_AGAC1
	0x307A412B = ~t~I'm as degraded as the rest of you. That's what the system does so well.
	0x310E37AA = ~t~That it's bullshit when they treat us like some circus freaks!
	0x370E5131 = PBMN_APAJ
	0x396F1E66 = 11000001100000
	0x445A4B48 = PBMN_AQAB
	0x508BFA5E = PBMN_AHAA1
	0x535A959A = 11000001100000110000011000001100000
	0x667CF2E8 = PBMN_AEAA1
	0x746A7965 = 391391391391391
	0x895B442F = ~t~I know the English for "eCola" and "Heart Stopper Burger"
	0x2172C29D = 110000011000001100000110000011000001100000
	0x3113BE0F = PBMN_AQAA
	0x6786B315 = 031
	0x6840B89C = ~t~Of the clichés inherent in being Mexican in this town, in this country!
	0x8419B28E = ~z~Hey bro, keep fighting the fight.
	0x8714A3C5 = ~t~Because I am so pissed off at how people treat us.
	0x24346AEE = ~z~Man, I'm not sure what the fuck you just said, but probably so.
	0x31096A56 = PBMN_ANAC
	0x58053D6A = 110
	0x65300F43 = PBMN_AQAD
	0x71753A64 = PBMN_AAAA1
	0x79172F4D = PBMN_AQAE
	0x84214A7D = ~t~We are fifty percent of the population and they treat us like a comedy, like a carnival booth!
	0x93015FA6 = PBMN_APAA
	0x264158A4 = PBMN_AGAA1
	0x688968C7 = 110
	0x841042BB = 100
	0x1204203E = ~z~Exactly, buddy! I love you.
	0x5639995E = 391391391391
	0x30156860 = 391391391391391
	0x56729500 = ~t~I talk to you, my brothers, of opportunities.
	0xA2CC7520 = 1100000110000011000001100000
	0xA673DCE2 = PBMN_ADAA3
	0xA2580ADC = PBMN_ABAB1
	0xA5740D22 = ~t~and I don't even know how to dance fucking salsa! None of us know how to dance it,
	0xA2047207 = 1100000
	0xAB40496E = PBMN_AFAA2
	0xAE2698AE = PBMN_AHAB1
	0xAF4FB423 = ~t~That it's bullshit when they treat us worse than they treat the dogs.
	0xB0675744 = 1100000
	0xB0EB56B4 = 100
	0xB6A8C352 = PBMN_AAAA2
	0xB7B2E12F = PBMN_AFAB1
	0xB23901C5 = 11000001100000110000011000001100000
	0xB444512F = PBMN_APAK
	0xBA2FFD38 = 110
	0xBCFDBDBD = PBMN_AQAC
	0xBE25401E = PBMN_ABAD
	0xC0DFCAFD = 110
	0xC1D2D758 = ~z~Hey, what's crackin', man?
	0xC1E663FD = ~t~a paying job, I'd blow him here in the street. I'm that desperate.
	0xC1F0B5DF = 301031
	0xC8E80681 = PBMN_AFAA1
	0xC9A0ABE4 = 110000011000001100000110000011000001100000110000011000001100000
	0xC264D05F = 110
	0xC3929CC0 = ~t~There is not one single area in which we are equal - not income, not taxes, not rights, not anything.
	0xC8114A43 = PBMN_AHAB2
	0xC10472B6 = PBMN_AFAB2
	0xC15844E9 = PBMN_AEAB
	0xC42293B8 = ~t~"Ay caramba." I'll give you your AY CARAMBA! Fucking paternalistic ass-lickers!
	0xCD7E4034 = PBMN_ACAB1
	0xCD58B04C = ~t~This country is the country of lies. And the biggest lie of all is this - we are all equal.
	0xCFD0B1DB = PBMN_ADAA1
	0xD7C45700 = PBMN_ACAE
	0xD8DAC750 = ~t~I'm just a Mexican actor, shouting because I don't know what else to do.
	0xD9A255CB = ~z~Shit, not too much.
	0xD289E014 = PBMN_AHAA2
	0xD4014CF7 = PBMN_AEAC1
	0xD73570A4 = ~t~because we aren't Puerto Rican! It's madness!
	0xD427202E = ~t~Oh no! They might deport me! How terrifying!
	0xD604377B = ~t~It's ugly what they do to us!
	0xD3980768 = ~t~At least I'm honest.
	0xDC840B39 = 1100000110000011000001100000
	0xDF2986D5 = 100
	0xDFC14991 = PBMN_AGAB
	0xE2FBB7CF = 110
	0xE5D92BEA = ~t~Nothing!
	0xE7AE5ACF = ~t~here I'm lucky if I play the mail man on a porno shoot.
	0xE9FB3C0B = ~t~It is absurd. Look! Look at me! This is the job I got given.
	0xE68EC4FD = ~t~Being asked to leave somewhere that people treat me like a garden gnome! How frightening!
	0xE75CF140 = ~t~Hello, sir. Do you speak Spanish?
	0xE18151AC = PBMN_APAC
	0xE432449B = ~t~so great is my terror!
	0xEB2AC4F0 = 301031031031301031301301031
	0xEB965090 = 391391391391391
	0xED22BED6 = ~t~And you keep patronizing everyone; you irritating, sanctimonious, sack of shit.
	0xF00F9FE5 = 110
	0xF966FE40 = ~t~I studied Lope De Vega...
	0xF822507C = ~t~If some producer was to wave a job in front of me,
	0xFA38E79D = 11000001100000110000011000001100000
	0xFB224BC7 = ~t~I only have an attitude. An attitude that this is bullshit!
	0xFC274240 = 110
	0xFDAA6369 = ~t~It is beyond demeaning, but I do it, because I have no choice.
	0xFED04DD7 = PBMN_ABAA2
	0xFF2B4F94 = PBMN_ADAB
}
