Version 2 30
{
	0x007D03E2 = 1000000100000010000001000000100000010000001000000
	0x01055264 = PBPD_ACAD
	0x017E160C = PBPD_AIAH
	0x01FDD2A7 = PBPD_AJAE
	0x02C1664A = ~z~I have my memories!
	0x02FD4E9A = ~z~They wrote "A Slut in Paris" just for me.
	0x030C1A73 = ~z~showing you their home furnishings in cheap magazines,
	0x032FB711 = 100000010000001000000100000010000001000000
	0x04013579 = PBPD_AMAA
	0x041917D3 = ~z~Hey, how you doin'?
	0x04E4C63D = PBPD_ALAD
	0x0572B2CA = 110
	0x08047D45 = ~z~Wonderful times. Great times.
	0x092B7892 = PBPD_AGAF
	0x0A295E26 = PBPD_AJAA
	0x0B526961 = ~z~I think the director wants me, but I hear
	0x0CA79F3A = 110
	0x0CB38C75 = PBPD_AEAH
	0x0CDBA7DD = PBPD_AHAA
	0x0CF2FF78 = 030
	0x0D08C2E8 = 110
	0x0D4D46AB = PBPD_AOAU
	0x0D6A4CAE = 1000000100000010000001000000100000010000001000000
	0x0E2B41C3 = ~z~Perhaps you've seen the play "Hollow Victory" -
	0x0E7E2687 = PBPD_AOAJ
	0x0E8FA610 = 090
	0x0ECB7E11 = PBPD_AFAF
	0x1B0A4F66 = ~z~No wonder this place is so full of crap, and cults and
	0x1E990927 = ~z~This town is run by Goddamned accountants.
	0x1EAF430A = ~z~Would you like to see my muff?
	0x1EE527EC = ~z~the faded glories?
	0x2A158B51 = PBPD_ABAE
	0x2A847633 = 390390390390
	0x2C25FE03 = PBPD_AOAF
	0x2DA6899F = PBPD_AMAB
	0x2DBE7CB7 = PBPD_AHAG
	0x3A2B418E = ~z~I don't give a fig whether you like it or not.
	0x3A6C3741 = PBPD_ACAG
	0x3B863FE2 = PBPD_AFAA
	0x3B485617 = PBPD_ARAB
	0x3D3FC61D = PBPD_ADAF
	0x3E309CBC = 390390390390390390390
	0x3E997AEC = PBPD_AEAF
	0x3EE7037D = ~z~Oh, they don't make them like they used to, darling...
	0x3FEBCA95 = PBPD_ADAE
	0x3FFCBBD3 = PBPD_ABAH
	0x4A814B74 = ~z~You look familiar.
	0x4AA95DF1 = ~z~Me!
	0x4BA43406 = PBPD_AHAC
	0x4BE5E503 = ~z~"Now, you listen to me, Mr Billingsgate,
	0x4BEE8D93 = ~z~Cheerio!
	0x4C1F9C41 = PBPD_AOAS
	0x4C276443 = ~z~They don't know movies. They don't know stars.
	0x4D9DE067 = PBPD_ATAA
	0x4E1DE675 = PBPD_AFAB
	0x4E377D35 = ~z~I've launched over a thousand ships in my day.
	0x4E731874 = 390390390390390390390
	0x4EF42397 = ~z~"For England!" Ha!
	0x4F7D6BC4 = PBPD_ADAG
	0x4F3009FE = PBPD_ALAA
	0x4FEDB58F = 100
	0x5BB6873A = PBPD_AKAD
	0x5C13F42B = 110
	0x5C43EEF9 = ~z~I'm terrible, darling, just terrible, but the show must go on!
	0x5C651990 = ~z~But now I couldn't launch an ambulance!
	0x5F914A62 = 030
	0x5FB233D9 = 1100000
	0x6A93DAD2 = ~z~I have three butlers, I'm here just to get noticed.
	0x6B796B48 = ~z~You don't like movies! You don't like stars!
	0x6B967C90 = ~z~so put it away until we can find someone who's
	0x6BC7AF2D = ~z~who'd check me out to see if I was good enough for the executives -
	0x6BCA5C53 = PBPD_AOAC
	0x6C25E515 = PBPD_AOAL
	0x6C88EFD2 = 110
	0x6CAC4379 = ~z~Are we only fit for memories,
	0x6CACC15F = PBPD_AGAD
	0x6CB8D59F = ~z~But I've had work done... but let me tell you -
	0x6E4E9FFD = ~z~I love you, Donald Henderson.
	0x6E5F3458 = ~z~Those were the golden days of Vinewood.
	0x6F61CBFE = ~z~The director wanted to sleep with me.
	0x7A21A71E = 390390390390390390390
	0x7B50E0C2 = ~z~to be locked away in a cupboard?
	0x7C0C6209 = 030
	0x7C6FDC50 = PBPD_AAAG
	0x7C39F831 = PBPD_AOAP
	0x7CF17610 = ~z~I'm an old crow... I'm a witch! A hag!
	0x7DB9876B = 100
	0x7FE8693E = PBPD_AGAA
	0x8AC7B7AD = PBPD_AOAI
	0x8ADD82F1 = ~z~I never made it to the top, but I got close enough to smell glory.
	0x8BA49CF7 = ~z~No they don't. Well, I'm sorry to see you fell on such hard times.
	0x8E07D5F6 = 1000000100000010000001000000100000010000001000000
	0x8E3432F9 = PBPD_AMAE
	0x8EDCC31C = ~z~I knew Dickie well... what... what was the speech?
	0x9A84B136 = ~z~who stole Malcome Brotherly from Rosemary Heston?
	0x9A64966D = PBPD_AFAG
	0x9B8C7A78 = ~z~"I'm just a wilted flower, in a vase without any water.
	0x9B13CF7B = ~z~Give me a gay man, deep in the closet,
	0x9B487517 = PBPD_ANAC
	0x9BEEF49F = 10000001000000100000010000001000000
	0x9C1B256C = ~z~We could win wars back then, we could make stars.
	0x9D1F8DFE = PBPD_ACAC
	0x9D970858 = ~z~I'm buying a pony and that's all there is to it.
	0x9E5F953F = PBPD_AAAF
	0x9EA0D8E3 = ~z~It means nothing to you, you poor fools.
	0x11BAD858 = PBPD_AQAC
	0x15A2E659 = PBPD_ALAE
	0x26EFDB02 = ~z~How you doin'?
	0x31C1AF78 = ~z~They've ruined every thing. They've stolen our dreams!
	0x37BA5996 = ~z~once they grow old and can't break any more hearts?
	0x38EF1CDA = PBPD_AOAT
	0x39A7F6AF = PBPD_AOAD
	0x42BE363A = 390390390390390390390390390390390
	0x45F05467 = ~z~Yes, I'm down on my luck, but I used to be a star!
	0x46AF1309 = ~z~I will absolutely do anything. Even porn.
	0x47B8AD0F = PBPD_AHAH
	0x48F01E3F = PBPD_AIAF
	0x49D0D6F2 = ~z~If you leave me, I'll be dead by tomorrow,
	0x53ADBBB5 = ~z~It's pathetic.
	0x53E0705F = ~z~The producers would wine me, and dine me, and do me on the couch
	0x55EC8377 = ~z~all to get cast as a nun!
	0x58FDB7A6 = ~z~I am a working actress.
	0x61B6D7C7 = ~z~You wouldn't know a star if she fucked your husband
	0x62C05B95 = PBPD_AHAB
	0x63B2B762 = PBPD_AEAB
	0x66A81A87 = ~z~Do you remember "War on the exchange?"
	0x66B783EC = ~z~"For England!"
	0x69B63432 = ~z~They'd let me die if I fell.
	0x70DC576E = ~z~Darling, running's not going to help. You've not got star quality!
	0x74F04ECE = PBPD_AGAE
	0x75E6F178 = ~z~Yeah, you know, begging on the streets.
	0x77D90B50 = ~z~You poor sad fools.
	0x77F8D0B7 = ~z~Ugh, I don't care.
	0x79E23C1A = ~z~I was a comet flying over the Vinewood sky.
	0x79EAB564 = 1000000100000010000001000000100000010000001000000
	0x80A46E83 = ~z~I was a secretary in The Nicaraguan.
	0x82D01935 = 10000001000000100000010000001000000100000010000001000000
	0x83FB53EE = ~z~They don't even know accounts.
	0x85C40799 = ~z~Do you remember the little attractive slut
	0x85D54753 = PBPD_AQAD
	0x86CD9DF4 = 110
	0x89A3DB9D = ~z~Well, here's a star. Me.
	0x89C6C94C = 110
	0x91BF70B5 = ~z~Quite fabulous. I should have won an award.
	0x92B4FD03 = ~z~You can keep your yoga. I fucked for my career!
	0x92DB3B67 = PBPD_AMAD
	0x92E7B599 = 110
	0x98A23548 = 1100000
	0x98D79763 = PBPD_AAAC
	0x99D38646 = PBPD_ACAB
	0x146F5C61 = PBPD_AQAB
	0x188B6EF2 = 110
	0x249E1635 = PBPD_ACAA
	0x282E597C = PBPD_AIAA
	0x334F1FAD = 100
	0x353DFED6 = ~z~You like suburban housewives
	0x426AEEF7 = ~z~Well, does anyone know?
	0x453F1ED8 = ~z~and men with waxed chests talking about recovery.
	0x514BC3A6 = PBPD_AOAK
	0x528C307B = PBPD_AIAG
	0x589A76FD = PBPD_ACAF
	0x609C930A = PBPD_AKAB
	0x614E8B0B = ~z~back when movies meant more than selling little plastic dolls.
	0x618EBF4B = ~z~none of it worked! It's a cruel business.
	0x676AF8F0 = 1000000
	0x690FBC40 = ~z~"Let me tell you, John Malone.
	0x710C6793 = 390390390390390390
	0x745FCDA0 = PBPD_AEAA
	0x748A3182 = ~z~A long time ago,
	0x752E85FF = ~z~So it must be for me."
	0x764D1DF7 = 110
	0x837BA9E8 = 110
	0x842D8CB1 = ~z~Well it's just been sculpted.
	0x853A421E = PBPD_AJAG
	0x932E7C29 = ~z~You can bet on that."
	0x960B2827 = ~z~Wasn't it wonderful?
	0x2353FD26 = ~z~"See, the ships are coming, but these walls will hold us..."
	0x3518B2B0 = PBPD_ADAH
	0x3744B710 = ~z~Let me tell you, my darlings, these are laughter lines - I've laughed a lot.
	0x4112A789 = ~z~"Madeleine, you're younger than you look."
	0x5675AB84 = PBPD_AEAC
	0x5691A2D9 = ~z~It was such fun talking!
	0x6094A857 = PBPD_AGAC
	0x7738C896 = PBPD_ADAD
	0x7793B287 = ~z~I love you with all that is good, and true. and honest in me.
	0x7869BE0A = ~z~Things were very different in my day.
	0x7981CEA6 = 10000001000000100000010000001000000100000010000001000000
	0x8380AC64 = ~z~A ha! Fabulous! Fabulous!
	0x8542A3D9 = ~z~Give me a fine American hero.
	0x9709FCCC = PBPD_AKAC
	0x10280A72 = ~z~What happens to the wilted flowers,
	0x17810E78 = PBPD_AFAE
	0x38624BF9 = 110
	0x40947E1B = PBPD_APAA
	0x41511E45 = ~z~"The world is for lovers, darling!
	0x67208B97 = PBPD_ALAC
	0x83810B40 = 110
	0x88448CB6 = ~z~I was that slut! Me! But look at me now!
	0x88911EC0 = PBPD_AIAE
	0x92203CB1 = PBPD_AMAF
	0x239353B8 = ~z~Hey, how you doing?
	0x467892FC = 390
	0x592509E4 = ~z~Morality on the outside, filth behind closed doors!
	0x674767AC = PBPD_AHAD
	0x694018E2 = PBPD_AJAB
	0x702874AA = ~z~and ate your dog. No wonder this town is dead.
	0x805007B6 = PBPD_AIAC
	0x21124927 = PBPD_AOAM
	0x36888950 = PBPD_ASAA
	0x39589815 = ~z~"Yes, Theo, but I'm still old enough to be your step mother,
	0x61004675 = PBPD_AEAD
	0x74530519 = 1100000
	0x76960680 = ~z~and we'll take over the world!
	0x77681661 = PBPD_ARAA
	0x88394317 = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xA0EA12D0 = PBPD_AKAA
	0xA1C625C8 = PBPD_AAAE
	0xA2AF2623 = ~z~Vinewood is cruel, let me tell you. It's cruel.
	0xA5D7D009 = PBPD_ARAC
	0xA9AFA29C = ~z~Fantastic.
	0xA45B57B4 = PBPD_AIAD
	0xA5360DCB = ~z~Ugh. That was poetry.
	0xA4688637 = PBPD_ANAB
	0xA9155212 = PBPD_AEAG
	0xAA1CEFD7 = ~z~Go back to fighting your robots
	0xAAA0D276 = PBPD_AOAR
	0xAAD612E0 = PBPD_ABAG
	0xAAF535C8 = PBPD_ANAD
	0xAD19ACFC = 390390390390390390390390
	0xAD99D0BC = PBPD_APAC
	0xAD9911B2 = ~z~I was Lady Hamilton's scullery maid.
	0xADA1273D = 390390390390390390
	0xADD9DC9B = PBPD_AEAE
	0xAE9A09B4 = 100000010000001000000
	0xAE400C1C = PBPD_AMAC
	0xAEAE91D9 = 030300030
	0xAF6FE335 = ~z~You have a nice day.
	0xAFAA9999 = PBPD_ABAF
	0xAFBC4F46 = 110
	0xAFDBC0D1 = PBPD_ANAE
	0xB026353F = 100
	0xB0384B2D = PBPD_ALAB
	0xB0455A0B = PBPD_AOAQ
	0xB0D41AC6 = 1000000100000010000001000000
	0xB0F9C494 = PBPD_AGAG
	0xB0FDC2C0 = ~z~I wanted to jump off the sign. But I'm afraid of heights.
	0xB1FCBB96 = ~z~I would bang the pool boy just to warm myself up for the casting director
	0xB4E75FE7 = PBPD_AQAA
	0xB5DEE59E = 110
	0xB7E1D9E7 = ~z~She may be younger than me, but she's not better.
	0xB7E9386F = ~z~and I'd be dancing on camera by noon.
	0xB7F031DC = 10000001000000
	0xB9A4259D = 300030300030300030300030300030300030300030300300300300030300030
	0xB9B62B70 = PBPD_ABAD
	0xB20D2779 = ~z~You probably haven't even seen it. Huh.
	0xB26EBBD5 = ~z~I think you're doing a fine job at that, sweetheart.
	0xB64B317B = PBPD_ADAK
	0xB86EBF10 = ~z~Hey, baby, nice tits.
	0xB88FFE41 = 100000010000001000000100000010000001000000
	0xB1258845 = PBPD_ANAA
	0xB9317810 = ~z~Hard times?
	0xBA092A92 = ~z~"Be noble, fair and true."
	0xBA554CA2 = PBPD_ADAC
	0xBC6C4EA8 = ~z~Wonderful. I don't remember the play, but it's wonderful.
	0xBC22CF71 = PBPD_ADAB
	0xBD823A78 = PBPD_ABAB
	0xBDB194B6 = ~z~lonely, desperate people. You've nothing to look up to.
	0xBDEEFE57 = PBPD_AOAE
	0xC02E2EBF = 390390390390390390390
	0xC4BA2DC5 = PBPD_AOAG
	0xC7A4E6E6 = ~z~In the old days,
	0xC79CD43A = PBPD_AJAC
	0xC796DE6A = ~z~I'm emoting, darling. Emoting!
	0xC9248D6A = 390390390390390390390390
	0xC28157C0 = ~z~Okay...
	0xC535865B = PBPD_AOAO
	0xCA1EDD8D = PBPD_ADAJ
	0xCBAACFDE = PBPD_AJAF
	0xCBC3CE07 = ~z~"Oh ma'am, what can I do? I don't speak French!"
	0xCBDAD5FD = 110
	0xCC3AEE0C = 1000000100000010000001000000
	0xCC5965DC = ~z~I want my pony."
	0xCCC69F2E = PBPD_AOAB
	0xCDE8911D = 110
	0xCE3CABB5 = 100
	0xCE3CFD3E = ~z~But I'm a winner. I am a winner.
	0xD04FF35D = ~z~he prefers the back door.
	0xD1A91087 = ~z~It didn't take long. Great days...
	0xD1AFC8C1 = ~z~easily impressed by small things"...
	0xD2CD3B2E = PBPD_AHAE
	0xD6B278C8 = PBPD_AFAC
	0xD15D26BE = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xD46C2434 = PBPD_APAB
	0xD50AAC04 = PBPD_AAAA
	0xD76E7731 = ~z~You're here to see stars, you awful sheep?
	0xD277E84E = ~z~together, we can make such sweet music."
	0xD379ACA0 = ~z~Jesus, no.
	0xD3567A73 = PBPD_AOAA
	0xD53576E6 = PBPD_AFAD
	0xD281743F = ~z~Hey, how are you doing?
	0xD341313E = PBPD_AOAN
	0xD3017173 = PBPD_AJAD
	0xDA5E5059 = ~z~and your lobotomies!
	0xDA9F7F1E = 300030
	0xDE9F2806 = PBPD_AGAB
	0xE0054311 = PBPD_AAAB
	0xE0434A16 = 390390390390390390390390
	0xE3BD8222 = PBPD_AQAE
	0xE6F33B1B = ~z~If I'm honest, I let him.
	0xE8A3E7ED = 1100000
	0xE67E037B = ~z~Oh! Oh! Nelson in Naples!
	0xE96E53C4 = PBPD_AOAV
	0xE1863F3C = ~z~Do you remember "The Brothel Creeper?" You do?
	0xE1973B8A = 1000000100000010000001000000100000010000001000000
	0xE2591AA9 = PBPD_ADAA
	0xE6499A13 = 10000001000000100000010000001000000100000010000001000000
	0xE9656E16 = PBPD_AHAF
	0xE9963D53 = ~z~"What happens to the lonely ones, the heart breakers,
	0xE437813C = 110
	0xEBF47B5D = PBPD_AOAH
	0xECE34566 = 390390390390390390390
	0xEE9A417F = PBPD_AAAD
	0xEFF0F934 = ~z~who's pretending to fight the Japanese in a back lot,
	0xF0AB3413 = ~z~Marvelous, darling, marvelous. I'm just preparing for my close up.
	0xF8BBA7F6 = ~z~I used to be quite a star. Quite a star, darling.
	0xF9EE99BE = 390390390390390390390
	0xF50F6E6A = 1000000100000010000001000000100000010000001000000
	0xF65DD9F8 = ~z~Back when this country knew a good thing.
	0xF73E216C = 390390390390390
	0xF128AAF1 = ~z~I was in Vinewood! I've been on Star Junction.
	0xF527C326 = PBPD_ADAI
	0xF915FAA0 = PBPD_AIAB
	0xF6598DFC = 300300300030
	0xF8762F57 = PBPD_ABAC
	0xF6994425 = ~z~Shush, I'm trying to get noticed.
	0xFB60483A = PBPD_ACAE
	0xFE823738 = PBPD_ALAF
}
