Version 2 30
{
	0x000D523F = pbpro_BWAA
	0x0049FD3D = 1100000
	0x01B96DD9 = ~z~Tell me I'm crazy, but that felt real. Like we had a connection.
	0x020F247C = ~z~I know what you really want. You want to dress up like a baby and suck on my little tits like the rest of them.
	0x02986099 = ~z~This ain't no way to live. Dick to dick, bag to bag.
	0x02EDFA34 = ~z~Isn't it amazing what they can do with surgery now? I knew you'd be back.
	0x032DB53F = 11000001100000
	0x03639F16 = ~z~I thought you were different!
	0x03F1E5BE = ~z~It ain't cause of you, honey.
	0x046C52D1 = 600600600
	0x05ACB9F5 = ~z~Come see me again soon. I need the money real bad. I'll make it special for you.
	0x0682463B = pbpro_BVAA
	0x0957530D = 100
	0x0A052FC7 = 100
	0x0B72FF1C = 100
	0x0C7E181E = pbpro_CGAA
	0x0DD677C3 = 600
	0x0E0496F1 = 100
	0x0E0A4CF5 = 600
	0x0E6877C1 = 600
	0x0F4F072C = pbpro_BNAA
	0x1D48AC16 = 1100000
	0x1D4591A0 = 1100000
	0x1DE6F15B = pbpro_BCAA
	0x1EACF7B9 = pbpro_CCAA
	0x2ABDD963 = ~z~Oh, fuck, this is gonna be just like that last time, I know it. Just go!
	0x2AE0CA36 = pbpro_AZAA
	0x2CE71443 = ~z~All I am is a no good streetwalker.
	0x2E87B46B = pbpro_BWAB
	0x3BBABB25 = 1100000
	0x3BC9D4E7 = 600
	0x3BD75F14 = pbpro_BYAB
	0x3BFC0162 = 600600
	0x3CA42AA2 = ~z~The thing is, men are men, and women are whores. Or they ain't. And I don't wanna be a whore!
	0x3D9CCB29 = 110000011000001100000
	0x3EEBA868 = 100
	0x3F93E249 = 600600
	0x3FD77996 = ~z~Was that good, Daddy? Will you be my Daddy? I love it when your cock is in me, Daddy. Oh, Daddy.
	0x3FDABF2A = 600
	0x4A260DF5 = pbpro_BNAD
	0x4CB32757 = ~z~Don't feel guilty. I won't even remember this tomorrow.
	0x4D8F0B8E = 100
	0x4E2069F0 = pbpro_CFAB
	0x5A99F002 = 100
	0x5BA0BB14 = ~z~I feel like I can really talk to you. Come back and see me?
	0x5C58F326 = ~z~And I don't deserve the good things I see in magazines. And that's just the way it is.
	0x5CC70663 = 600600
	0x5CFB42AD = 1100000
	0x5D9A3847 = ~z~This job? You know it's ruined men for me. I've seen them for what they are. Weak.
	0x5D80FC4C = pbpro_CAAA
	0x5E1C7C47 = 600600
	0x5E9B2B74 = 1100000
	0x6A8A188C = 600600
	0x6B3BAC57 = 600
	0x6C0130C4 = 600600
	0x6DEFCC1D = pbpro_AYAB
	0x6EA1A5FC = 1100000
	0x6F45299D = 600
	0x7A1FDA7E = 11000001100000
	0x7A40BFA5 = 11000001100000
	0x7B0CAE40 = pbpro_CIAA
	0x7BBD1329 = pbpro_BZAA
	0x7D988832 = pbpro_CHAA
	0x7F3CC0C2 = ~z~Didn't get along with my parents too well... oh well! Come see me tomorrow!
	0x7F9D9C70 = 1100000
	0x7F5133C6 = 600600
	0x8BC67A4E = 600
	0x8C35E3E0 = 1100000
	0x8C521D29 = pbpro_CDAA
	0x8F7D0BF0 = ~z~Do you enjoy seeing me suffer, is that it? You're a monster! I'd be very careful if I were you.
	0x9A729354 = pbpro_BJAB
	0x9BF334B9 = 1100000
	0x9C006D98 = ~z~Well, sweet cheeks, you got what ya paid for.
	0x9C2BD0DA = 100
	0x9DB93F40 = 11000001100000
	0x9F138C56 = ~z~It's so fucking pathetic. I can't even look at you.
	0x12DC390F = 600600
	0x13A8C7AF = ~z~Did your mommy not cuddle you? Get over it! Jesus!
	0x13E75915 = ~z~I want a nice man to treat me good. And that's the problem, honey.
	0x13FB693C = 100
	0x15B84BAD = 100
	0x23AAFBD5 = pbpro_BAAB
	0x23D2762A = 600600
	0x29BBA245 = 100
	0x29F6C683 = pbpro_BNAB
	0x29FEADFB = 1100000
	0x31E1B85D = ~z~My daddy said I wouldn't amount to nothin'. Well I showed him!
	0x34A1E745 = ~z~Look, you ain't a bad guy. I gotta tell you, I took a test and it wasn't good news.
	0x41E3B79B = pbpro_BIAA
	0x42E783D0 = ~z~I shoulda been taking my meds, but I'm just too fucked up! You might want to see a doctor.
	0x44C5535F = ~z~Daddy, you take such good care of me. I'm really gonna miss you. Don't wait too long to come see me again.
	0x44E6A763 = 100
	0x45B7DC9B = ~z~Men. Don't matter how many I have, I never understand them.
	0x47BA2C10 = pbpro_CEAA
	0x48BC0D97 = pbpro_CNAA
	0x52C0AD1F = pbpro_AXAA
	0x56CA1CD6 = 11000001100000
	0x57A347CE = 1100000
	0x61DCC1C0 = pbpro_CJAA
	0x66B202FC = ~z~And like anyone who's willing to pay, you only get what you bought.
	0x71D0D8BE = pbpro_BUAA
	0x71D28A30 = 1100000
	0x73F49070 = pbpro_BPAB
	0x74CFDCA4 = ~z~Bein' from the South, I know about keepin' family close.
	0x75CDEF82 = ~z~Do you wanna be together or not? You can't keep tormenting me like this! I love you!
	0x75DC29EA = 100
	0x79B8879F = 100
	0x79EDEEB3 = pbpro_BKAB
	0x85F938C4 = ~z~We've been together a few times now, Daddy. You mind if I call you Daddy? My daddy ignored me.
	0x86AC3A0D = 600
	0x88D0E18C = ~z~Aww, don't feel too bad about paying for company. It just means you're like any of the other men.
	0x89A09C38 = pbpro_BSAA
	0x89E8C048 = pbpro_BEAA
	0x89F10F7B = 100
	0x94CF25F9 = 1100000
	0x94DAD6C1 = 11000001100000
	0x95A03375 = 11000001100000
	0x98B10432 = 11000001100000
	0x99E29D42 = pbpro_CBAA
	0x100E2045 = pbpro_CLAB
	0x119F3B8D = ~z~I oughta slit your throat like I did my mom and dad! You don't fuckin' love me!
	0x134A8D5D = 100
	0x192ACDD3 = pbpro_CKAA
	0x207E8797 = pbpro_BDAA
	0x210F1E45 = 100
	0x300F9B4A = 100
	0x379C2BC2 = 11000001100000
	0x398A8B16 = pbpro_CKAB
	0x492E13BC = pbpro_CLAA
	0x531C3C38 = ~z~I had to have sex with a donkey, but my acting was amazing. God, I really wanna be on TV.
	0x590D1A1D = 100
	0x606C5C3C = 11000001100000
	0x610EFB74 = pbpro_BAAA
	0x616FCD31 = ~z~I moved here cause I'm dying to be on TV. I've done one movie already.
	0x619CFD84 = 11000001100000
	0x638E1ECD = 600
	0x654C6098 = ~z~That film I told you about? It was real underground.
	0x745E1F93 = pbpro_AWAA
	0x748FA62D = ~z~I starred in a film once. I'm ready to do TV. Please help get me work!
	0x769EE681 = 600
	0x780BBB56 = 600600
	0x793B9F49 = ~z~But he sure loved Mama. On account she was his sister.
	0x819A0C4B = pbpro_BKAA
	0x829C9992 = 100
	0x830EFB9B = 600
	0x831B21DC = 600600
	0x851B26C7 = 100
	0x906AB368 = 600
	0x906B7C69 = 100
	0x936C6F2A = ~z~You know, babe? With an ass like mine, I couldn't work in an office. I'm a wild one.
	0x946D52C1 = 100
	0x955A4F2C = 100
	0x976D21E2 = ~z~My mama and daddy were like twins. Spittin' image of each other.
	0x979CC791 = 100
	0x980B0991 = 600
	0x1219A152 = ~z~I guess the thing about me is, I really like adventurous men.
	0x1363ABA2 = ~z~You're different, I can tell. You act all tough, but you know how to treat a woman right.
	0x2652ED03 = ~z~Can I just meet one man who doesn't have a fucking Oedipussy complex?
	0x2820BCF6 = ~z~You're sweet. Just another little boy in a man's body. A poor, sad, little boy.
	0x4070ACED = 600600
	0x4742B194 = pbpro_CRAA
	0x5181DD78 = ~z~And that's why I'm sad.
	0x5670C681 = 100
	0x6769A0FE = 100
	0x8074BA3C = pbpro_BFAA
	0x8428BA4C = pbpro_CPAB
	0x15842B5C = 100
	0x22465E45 = pbpro_BQAA
	0x23802B8C = 600
	0x37971CD0 = ~z~I'm really hoping to break into the industry out here.
	0x58268D73 = 100
	0x85153A85 = pbpro_BPAA
	0x87343DD4 = 100
	0x88667DC7 = ~z~The last guy who tried to play with my feelings... well, let's just say he ain't around no more.
	0x302257C4 = 1100000
	0x540404D8 = pbpro_BJAA
	0x548478F4 = ~z~A bit desperate and sad. 'Cause your mama ain't love you.
	0x835908BD = 100
	0x936737CC = 100
	0x2854340A = 100
	0x6255037B = 100
	0x38282149 = 11000001100000
	0x70003786 = 100
	0xA0E51A00 = 1100000
	0xA1C68792 = ~z~Treat me nice, honey. That's the difference between a John and a dickwad.
	0xA1F14B9F = pbpro_BMAB
	0xA7F047B2 = 600
	0xA8BC9BDF = pbpro_CFAA
	0xA9F80E67 = ~z~I tell it like it is, honey pie. And if I'm honest, the real truth is deep down.
	0xA26B5560 = 100
	0xA50F397C = 600600
	0xA5242A2D = pbpro_COAA
	0xA5898D70 = 600600
	0xAABEFFE6 = ~z~You know, men are all the same. Think you're after one thing, but really, you're after everything.
	0xAB7089EE = 11000001100000
	0xAB66797D = 100
	0xABE050C5 = pbpro_BGAB
	0xAC242CE4 = ~z~I came out here from the Deep South. Got me some actin' roles.
	0xAC350275 = pbpro_BHAA
	0xACAC8B3F = ~z~Do you love me? My parents didn't love me!
	0xADD6C198 = 11000001100000
	0xAE61D876 = ~z~Thank you for being nice to me. A lot of men aren't.
	0xAE963F53 = 100
	0xAFE76016 = 11000001100000
	0xB0317271 = 600600
	0xB0BC886E = 600600
	0xB4D6618D = pbpro_BGAA
	0xB6EEFF45 = pbpro_BLAA
	0xB8D1C24B = 100
	0xB54EE2ED = pbpro_BNAC
	0xB54F2CF6 = ~z~I really like opening up to you... I ran away from the Midwest.
	0xB62F10BF = pbpro_CRAB
	0xB92EA443 = ~z~I taught them a lesson, though. Please come see me again, I miss you!
	0xB207E535 = pbpro_CQAA
	0xB672758C = 1100000
	0xBC9EFE7B = ~z~When you fuck me, I try to forget everything I've ever done bad.
	0xBDB7ECC2 = ~z~You don't have to say it. I know why you keep coming back to me. I just want you to know it's mutual.
	0xBF4B7957 = pbpro_BMAA
	0xC0E8EA19 = pbpro_BYAA
	0xC5DF53F8 = 100
	0xC9B9E1A2 = ~z~Look at you, with your puppy dog eyes, paying someone to make you cum.
	0xC9F7B000 = 600600
	0xC16A411D = pbpro_BBAA
	0xC23FAE3F = 600
	0xC62A84CB = 11000001100000
	0xC65F0953 = 11000001100000
	0xC82C9431 = 600
	0xC930C931 = 100
	0xC3855D9D = 100
	0xC6568D0E = 1100000
	0xC7778598 = 11000001100000
	0xCA8659B8 = pbpro_CMAA
	0xCA402793 = pbpro_BLAB
	0xCC012E8C = pbpro_BXAA
	0xCC30914D = ~z~Drunk daddies and expensive habits.
	0xCCF3BDAC = 11000001100000
	0xCD7AD926 = ~z~Before that, they called me Arthur. Don't act shocked.
	0xCE7276FB = 600600600600
	0xCF2F0CA2 = 1100000
	0xCF906325 = ~z~A John pays, acts nice, and says thank you. A dickwad... is most men.
	0xD1A50125 = ~z~You got blow? I need more blow. I got pain down there, and I hate to break it to ya.
	0xD2F21589 = 600
	0xD3F8424B = ~z~You hold me so close, Daddy. Just don't hit me like my daddy did. Him and my mama were so close.
	0xD5EFA0EB = 1100000
	0xD6FD3B96 = 600600
	0xD8A162E4 = 600
	0xD8F2B80F = ~z~I'll do anything to be on TV. You have to know people out here, hook me up.
	0xD20A848B = 600600
	0xD143C505 = 11000001100000
	0xD313FDE5 = 1100000
	0xD575C8DB = 11000001100000
	0xD695A184 = ~z~I knew you kinda liked it. You can hardly even tell I have an Adam's apple.
	0xD460842A = ~z~Doin' all the things other girls won't do.
	0xD777342B = ~z~Including what I did to my parents. You really make the pain go away.
	0xDA3029F6 = pbpro_AZAB
	0xDB3ED907 = ~z~I'm such a beautiful woman, lots of men just want to tame me. But ain't no tamin' this rose, sugar.
	0xDC1D8C28 = pbpro_BTAB
	0xDD1A7865 = ~z~They used to call me the desert rose. That was one of my nicknames.
	0xDDE5EDCA = pbpro_BHAB
	0xDDE83EEF = 100
	0xDE1C929D = pbpro_BRAA
	0xE0D930EE = pbpro_AYAA
	0xE3B304DE = pbpro_BBAB
	0xE6DB91C9 = 1100000110000011000001100000
	0xE9AF8B30 = 600600
	0xE39B53E8 = ~z~You know? Lots of working girls, they just want to get swept off their feet by a handsome man. But I ain't like that, sugar.
	0xE68EF9A6 = 1100000
	0xE80D75F8 = 100
	0xE97C5F1E = pbpro_BSAB
	0xE2903CA3 = 600600
	0xE5315AE8 = ~z~This is the coward's way out.
	0xE9254E7F = 11000001100000
	0xE958681A = pbpro_BXAB
	0xEB18CF1D = ~z~You know, I ain't really a bad person. I mean we both know how a girl gets in this line of work.
	0xED0BCF5C = 100
	0xEFE39098 = 600
	0xF08D25EE = 600
	0xF1C12F83 = 600
	0xF3BC2484 = ~z~I'll fuck you every day if you do.
	0xF3F84369 = 1100000
	0xF6B922CB = pbpro_CPAA
	0xF7EA90A3 = 600600
	0xF9B0F187 = pbpro_CEAB
	0xF24A2A65 = 100
	0xF77EFF83 = ~z~You're not a bad looking guy. You need to man up. Get out there and find a woman who wants you for real, baby.
	0xF291FFA9 = pbpro_BZAB
	0xF2990C27 = 11000001100000
	0xF3883BD4 = 600600
	0xF9805A00 = pbpro_BOAA
	0xF962771D = pbpro_CQAB
	0xF1505358 = ~z~I'm from the Midwest. I learned a lot about family values. Come see me again soon.
	0xF4489451 = 100
	0xFCA8C9CA = ~z~Do you know of any auditions coming up? I really wanna be an actress.
	0xFD668B1F = 100
	0xFE4BA0EB = pbpro_CRAC
	0xFF205115 = pbpro_BTAA
}
