Version 2 30
{
	0x0087A73A = ~z~I am a very sad and lonely man
	0x020B039B = ~z~Man, this is funny... I am undead,
	0x04217D90 = PBZB_ABAA1
	0x049BBCCD = PBZB_ADAF
	0x068E2276 = ~z~Ahh, since you ask, I'm wearing make up, I'm being cuddled by strangers...
	0x069216A0 = ~z~Grrrr. It's brains, brains I'm after.
	0x06A9E03D = 301301301031301031
	0x06A35F3B = ~z~Pfft. Okay.
	0x0A3FF90C = PBZB_AFAD
	0x0C5D1857 = ~z~I need to give myself a lobotomy. I am undead!
	0x0E5FF548 = ~z~Grrr...
	0x0E41F129 = 391391391391391391391
	0x1A798253 = 110
	0x1AA2C022 = PBZB_ARBE
	0x1CC70DF6 = PBZB_ARBB
	0x1D914A9B = PBZB_ARBF
	0x2A51A423 = PBZB_ADAC2
	0x2A5522E7 = 10000001000000100000010000001000000100000010000001000000
	0x2AAFC584 = ~z~Grrr... Brains.
	0x2ADDDF37 = ~z~Ughhhh. Rotten brains. Never used brains.
	0x2CCB24B2 = PBZB_AAAA6
	0x2DB4ED69 = ~z~Like it's, it's a commentary on the proliferation of zombies
	0x2DC56A87 = PBZB_AQAC
	0x2DDACCC9 = PBZB_AFAB1
	0x2DFCEF4F = PBZB_ACAB1
	0x2EC9C86A = PBZB_AEAF
	0x2FB66B6D = PBZB_ARAF
	0x3AE17F3E = ~z~Hollow ones like airheads have. Split ones like...
	0x3AFF0682 = PBZB_ARBG
	0x3B3F9963 = ~z~I am undead. I make no sense.
	0x3B7C7758 = PBZB_ANAN
	0x3B87385A = PBZB_ADAI
	0x3BC3F70C = ~z~I am undead, and I hate myself at a level you cannot even
	0x3BFE89FC = ~z~in culture. Yeah. Seriously, Mom, I gotta go.
	0x3D1A92BE = ~z~I am undead... I'm undead.
	0x3D3ECC75 = ~z~Hey!
	0x3DD4E010 = PBZB_AEAA2
	0x3E45214F = 1000000100000010000001000000100000010000001000000
	0x3EF35B5A = 110
	0x3F98F6F2 = PBZB_ABAE
	0x4AA5BB7C = ~z~Excuse me.
	0x4BF869E8 = ~z~No - you remind me of my brother - Ryan... I mean after he was dead.
	0x4D753DCE = ~z~Careful. I'm a cultural obsession coming home to roost.
	0x4D351486 = PBZB_ABAC
	0x4E3C1768 = PBZB_ABAB1
	0x4F8B7E71 = PBZB_AEAD
	0x5C6D39E9 = PBZB_ARAN
	0x5CA41441 = PBZB_AGAC1
	0x5E1B2B09 = PBZB_AFAC
	0x5E385AFF = PBZB_ARAV
	0x6A1FAF53 = ~z~Any luck?
	0x6B8D49F0 = 030
	0x6B2412BB = PBZB_AAAB2
	0x6C365DFC = 1000000100000010000001000000100000010000001000000
	0x6D1FFEB0 = PBZB_AQAE
	0x6D43B50E = PBZB_AAAA5
	0x6FEE83C4 = PBZB_ARAH
	0x7AFE4257 = 100000010000001000000100000010000001000000
	0x7EE30AE5 = ~z~So, you're not really dead?
	0x8A938986 = PBZB_ABAA2
	0x8BA1358C = 100000010000001000000100000010000001000000100000010000001000000
	0x8BBB7001 = ~z~I'm also on Bleeter and Lifeinvader. Grrrrr.
	0x8BEFABEF = 100000010000001000000100000010000001000000
	0x8C7813A2 = 110
	0x8FF6387C = ~z~Heh.
	0x9A309BA2 = PBZB_AEAE
	0x9B61C3E2 = ~z~Argh! God, I will never understand this town.
	0x9D7A9D1F = PBZB_AFAA1
	0x9E13C722 = 110
	0x12AC4B5F = PBZB_AHAA1
	0x14E0FBB6 = ~z~Now, I'm confused on something here the - the brain thing. I mean, what is it? Ya know?
	0x24AFC8E4 = ~z~possibly come close to understanding.
	0x28B1869C = PBZB_ADAA3
	0x37A48525 = PBZB_AQAG
	0x39C319B0 = ~z~Not me! I'm the Vinewood Zombie. I'm the undead.
	0x44D1EBBC = 100000010000001000000100000010000001000000
	0x46E8B59B = PBZB_AHAB1
	0x50A2FAAD = PBZB_AAAA3
	0x56BA5058 = ~z~I am the undead... Grrr, I am... undead...
	0x58DE3EEC = ~z~Uh, Vinewood Zombie, man.
	0x64F47012 = ~z~Come take a photo. It's only ten bucks.
	0x68E8F4B5 = ~z~I serve no purpose. I eat brains and I have none.
	0x75ACFD58 = ~z~I... Oh, ahhh, uhh...
	0x83D5390A = PBZB_ACAB2
	0x85C70630 = 030
	0x88B2FAE0 = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0x94DA3BAE = ~z~I... I... I'm working...
	0x109D6B33 = PBZB_AAAA4
	0x120A3614 = ~z~Of course it's a job, I get paid don't I? Yes... it's the zombie thing...
	0x130FB8ED = 110
	0x211E3BEC = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0x223E1674 = ~z~Uh, it's not very tasty. Right? You got a sizable carcass,
	0x252A5FD1 = 391391391391391391
	0x268AB27D = 391391391391391391
	0x472E74CF = PBZB_AEAB
	0x559B83C2 = ~z~That we all think is cool, even though we all know it's awful. Grr.
	0x573D8906 = PBZB_AQAA
	0x610B64F9 = 110
	0x629E526C = ~z~Why?
	0x634A9FFD = 391391391391391391391
	0x676C20CF = ~z~No, no, no, no. Don't be sorry, I'm glad he was dead. I... err. Well... it was an accident. Alright? That's all I have to say.
	0x694B7045 = PBZB_ARAT
	0x739B68F5 = PBZB_ANAJ
	0x772DC714 = PBZB_AGAA2
	0x813EEA69 = 301301031301031301
	0x878FC18B = PBZB_ADAE
	0x889CDBA5 = 110
	0x902F468A = PBZB_ADAA1
	0x909DAE5A = ~z~Well it's... it's kind of my job. Cosplay.
	0x918C2B74 = 100
	0x944D03AD = ~z~Ahh you know, just uhh... hunting for brains... grrr.
	0x949DC251 = 100
	0x1482B281 = ~z~Atrophied brains. Pointless brains. Tiny brains like
	0x1553D1AA = 1100000
	0x2048D291 = ~z~Listen. It's a postmodern thing. I'm like, a self aware zombie.
	0x2140CB36 = 110
	0x3017EE0D = 1100000
	0x3080B2F9 = ~z~you start with the loins first. And then the legs. Eh? Far tastier.
	0x3338FBCB = ~z~I'd say, pretty badly.
	0x3751C733 = ~z~I'm the Vinewood Zombie. Just like the movie with the same name. Grrr.
	0x4304E22B = PBZB_AGAB
	0x4775A0EA = ~z~I am the undead.
	0x5762D4EF = ~z~I won't give it to charity. I am a charity.
	0x5763D4F8 = ~z~I am the undead... I
	0x6008C98C = ~z~Juicy brains. Empty brains.
	0x7263F1F7 = ~z~No. I'm a character from a movie... I... well I'm dressed like a character.
	0x7398E6B5 = ~z~Ahaharrr, I am undead... Grrr...
	0x8331A698 = PBZB_AHAC2
	0x17582E35 = ~z~I am undead... I am undead...
	0x30363FCC = 301031301031301031031031301031301031301031301031301031
	0x47319B93 = ~z~What? You're in a movie?
	0x68212B2E = ~z~Well, I would say I know a lot of people that would kill for this job, but I'm gonna be straight up with you dog - it ain't true. Good luck.
	0x74688BB4 = ~z~I am the undead.
	0x82285CDB = ~z~Grr. You can get a picture. Just ten bucks.
	0x86949F23 = ~z~excuse me... Mom, no. No,
	0x87477EB6 = ~z~Brains. It's brains I want. Grrr.
	0x99041B16 = PBZB_AFAA2
	0x261755F3 = 100000010000001000000100000010000001000000
	0x440238BD = PBZB_ADAB
	0x800616BF = PBZB_AQAD
	0x803889EB = ~z~shllluuuuurrrpppp
	0x1244041D = PBZB_AGAD
	0x2366372F = 391391391391391391391391391391391391391
	0x4692606C = PBZB_ARBD
	0x4781352C = ~z~Who says cosplay is a demeaning way to earn a living?
	0x6266137E = PBZB_ANAI
	0x6779277D = ~z~Brains, it's brains, brains I want.
	0x8185828E = ~z~Arrgh! I am undead... Grrr! I am undead.
	0x18792117 = ~z~I want brains. Grrr.
	0x21865866 = ~z~Amanda? Is that you?
	0x59258442 = ~z~Oh... I'm sorry about that.
	0x77841429 = PBZB_AHAA2
	0x79521834 = PBZB_AQAF
	0x87722358 = PBZB_ACAA2
	0xA088F121 = PBZB_ACAB3
	0xA1E2B704 = PBZB_ABAA3
	0xA2B4DDF9 = ~z~Zombies are everywhere. I'm not even an original idiot.
	0xA4D89BE3 = PBZB_ARAX
	0xA18EE600 = ~z~Ten bucks a photo. Grr, grrrrr...
	0xA88E80F4 = PBZB_ARAA
	0xA611EFF7 = 110
	0xA718F526 = PBZB_AHAB2
	0xAA4DE699 = ~z~I am the undead...
	0xAB0BAFAB = PBZB_AGAA1
	0xAB2585AE = PBZB_ADAC1
	0xAC14C84C = ~z~now I'm a zombie walking the streets, because I didn't go to fucking law school.
	0xAC95F1BB = ~z~Zombies are cool. Zombies are fun.
	0xAD7CBC0C = 110
	0xAD116741 = ~z~No. I'm a graduate, man...
	0xB1B380C2 = ~z~Ohhh. How you doing, bro?
	0xB7F1CAF6 = ~z~No, not really. This is Vinewood. The only place they made the lobotomy mandatory.
	0xB8F6E1DF = PBZB_AFAB2
	0xB9D84E9B = ~z~Thank you.
	0xB977CBBE = 391391391391391391
	0xB5658180 = 391391391391391391391391391
	0xB7711400 = PBZB_ARAJ
	0xBB0F0729 = PBZB_ACAA1
	0xBC0259C7 = PBZB_AGAC2
	0xBFA1D055 = PBZB_ARAZ
	0xC1A09EBA = ~z~My brother!
	0xC186F330 = ~z~philosophy. And that served me really well, because
	0xC667FD6C = 100
	0xC921AAD2 = ~z~A photo lasts forever. Just like me. Grrr. I'm undead...
	0xC9121B9D = ~z~idiots have. Massive ones like weirdos have.
	0xC5284540 = ~z~Hey, wassup, homie?
	0xC6936839 = ~z~Grrr...
	0xC9237889 = PBZB_AGAG
	0xCB2BE849 = ~z~Oh, it's what they say in the movie.
	0xCB4F2017 = ~z~mmmm, brains. Brains I'm after! Mmm, rabble, arrr...
	0xCCA5E79D = PBZB_ADAH
	0xCDC57C35 = PBZB_AGAF
	0xD07C1C91 = PBZB_ANAM
	0xD1CEC4BD = PBZB_AHAC1
	0xD3A13CA1 = ~z~What?
	0xD3DF97E5 = ~z~that's a paradox! I know that because I went to college and studied
	0xD67F5E41 = PBZB_ADAA2
	0xD643D9C2 = PBZB_ADAA4
	0xD969BFE5 = ~z~What movie?
	0xD7745527 = ~z~am the undead.
	0xDADC4E47 = ~z~I might eat your brains! It's only ten bucks.
	0xDB161B40 = PBZB_AEAC1
	0xDE1450B6 = PBZB_AQAB
	0xDF8B1E39 = 100000010000001000000100000010000001000000
	0xE1F44D61 = ~z~Grrr. Like, like Siamese twins have. Mmmm,
	0xE1FE912E = PBZB_ADAD
	0xE4ED4C67 = PBZB_ANAK
	0xE4F0BA07 = ~z~I will eat your brains. But I haven't got any of my own...
	0xE5ABDB1E = 030
	0xE8DF4AA0 = PBZB_ABAD
	0xE15DF116 = PBZB_ADAG
	0xE34CD4DB = PBZB_ARAC
	0xE44E2B86 = PBZB_AGAE
	0xE57F638D = ~z~Do you want a photo with me? Careful...
	0xE951E802 = ~z~Nothing, forget about it. Hey, just keep doing what you're doing. At least it's a gig, kid.
	0xE5276A4B = PBZB_ARAP
	0xEA72087E = PBZB_ACAC
	0xEAFB00F6 = PBZB_AEAA1
	0xEE97EA51 = PBZB_ARAB
	0xEEBE2BD9 = PBZB_AAAA2
	0xF0364427 = 391391391391391391391391
	0xF05C649D = PBZB_ANAL
	0xF2BD8BA6 = ~z~named... Graham.
	0xF3DF8DF1 = ~z~Okay. I'm hanging up.
	0xF5F9BB6C = PBZB_AAAA1
	0xF6D1C46D = 110
	0xF7EB90B3 = PBZB_ARAR
	0xF8A0869B = ~z~I'm riddled with self doubt and I still think I'm better than everyone!
	0xF66CF5EE = 1100000
	0xF88F2C67 = PBZB_AAAB1
	0xF97C096D = PBZB_ARAL
	0xFBA9700B = PBZB_ANAH
	0xFDC17B20 = ~z~Grr... grrr... grr... ahhhhh.
}
