Version 2 30
{
	0x15EE5DCF = Hold ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~ to reduce descent.~n~Hold ~INPUT_PARACHUTE_PITCH_UP_ONLY~ to increase descent.~n~Hold ~INPUT_PARACHUTE_PRECISION_LANDING~ while steering to maneuver more precisely.
	PF_BASHLP = The military base is a no-fly zone. Don't enter its airspace.
	PF_CLIMB = Climb to a safe altitude to jump from the plane.
	PF_CONHLP = Press ~INPUT_ENTER~ to operate the controls.
	PF_CONT = Take over the ~g~cargo plane's controls.
	PF_CONTROLS = Controls
	PF_CRASH = Fly inside the ~b~cargo plane.
	PF_CRSHLP = The cargo plane's ramp is open. The crop duster can land inside.
	PF_DWNHLP = The crop duster is flying too high. Lose altitude to avoid detection.
	PF_FAIL1 = The crop duster was destroyed.
	PF_FAIL2 = The cargo plane was destroyed.
	PF_FAIL3 = The cargo plane got too close to Los Santos.
	PF_FAIL4 = Ron died.
	PF_FAIL5 = Trevor fell from the cargo plane.
	PF_FAIL6 = The crop duster was abandoned.
	PF_FAIL7 = Ron was abandoned.
	PF_FAIL10 = The cargo plane was lost.
	PF_FAIL11 = The crop duster got stuck.
	PF_FAIL12 = Patricia died.
	PF_FAIL13 = The crop duster was unable to enter the cargo plane.
	PF_FAIL14 = The cargo plane got too far from McKenzie Field.
	PF_FALHLP = Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the cargo plane.
	PF_FALLHLP = While freefalling, use ~INPUT_PARACHUTE_TURN_LR~ to turn.~n~Hold ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~ to fall slower.~n~Hold ~INPUT_PARACHUTE_PITCH_UP_ONLY~ to fall faster.
	PF_FCLOSE = Fly close to the rear of the ~b~cargo plane.
	PF_FLSHLP = Press ~INPUT_WEAPON_SPECIAL_TWO~ while aiming to toggle a weapon's flashlight.
	PF_FLY = Fly to the ~b~cargo plane.
	PF_FLYCG = Fly the cargo plane back to ~y~McKenzie Field.
	PF_FLYLOW = Follow the ~b~cargo plane,~s~ staying close to the ground.
	PF_GLDHLP = The crop duster is now in a glide due to the engine taking enough damage to cut out.~n~While gliding, a plane is still controllable and may be landed safely.
	PF_GOAIR = Get in the ~b~plane.
	PF_JETHLP = Press ~INPUT_VEH_CIN_CAM~ to toggle a view of the cargo plane from a jet's position.
	PF_JUMP = Jump from the plane.
	PF_KILL = Take out the ~r~guards.
	PF_LAND = Go to dry land.
	PF_LEAVE = Return to ~b~Ron.
	PF_LOWHLP = Fly as low as possible to avoid detection by the military base.
	PF_PARA = Parachute to safety.
	PF_PARHLP = Press ~INPUT_PARACHUTE_DEPLOY~ to open the parachute.
	PF_PARHLP2 = Use ~INPUT_PARACHUTE_TURN_LR~ to steer the parachute.~n~Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ / ~INPUT_PARACHUTE_BRAKE_RIGHT~ to make a tight turn left / right.
	PF_PARHLP3 = Hold ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~ to reduce descent.~n~Hold ~INPUT_PARACHUTE_PITCH_UP_ONLY~ to increase descent.~n~Hold both ~INPUT_PARACHUTE_BRAKE_LEFT~ and ~INPUT_PARACHUTE_BRAKE_RIGHT~ while steering to maneuver more precisely.
	PF_PLANE = Get in the ~b~crop duster.
	PF_PLANE2 = Get back in the ~b~crop duster.
	PF_TRNHLP = Hold ~INPUT_VEH_FLY_YAW_LEFT~ / ~INPUT_VEH_FLY_YAW_RIGHT~ for left / right rudder.
	PF_UPHLP = A suitable distance from the military base has been reached. Climb to match the cargo plane's altitude.
	PF_WAIT = Wait for ~b~Ron.
}
