Version 2 30
{
	0x087AF0F3 = PMGAN_ACAA
	0x089686C6 = ~z~Hey that's my bar, motherfuckers!
	0x0FD5A4E5 = 100
	0x3B4FACDF = ~z~What the hell are you doing to my bar!
	0x4D732C97 = 1100000
	0x4E4BFFB4 = PMGAN_AAAA
	0x5ECA2101 = 231
	0x8C55B233 = 1100000
	0x9B7DCA47 = ~z~Hey! We already did last call, you sons of bitches!
	0x9FDBF5F6 = ~z~You're all banned!  Forever!
	0x722E59F8 = ~z~Hey, that bar's no pussies allowed!
	0x919CD978 = ~z~Step away from the bar, fellers!
	0x8427FDEB = ~z~Hey, you clowns picked the wrong bar!
	0x36646261 = ~z~What the hell are you doing to my bar?
	0xA829BB3A = PMGAN_ABAA
	0xAAE6F2C1 = 100
	0xBF251195 = ~z~Hey!  Bar's closed, assholes!
	0xC433C49F = 1100000
	0xD855E6DD = ~z~Bad move, fellers!  The new management is fucking crazy!
	0xDF69EC5B = 100
	0xE2EF64DA = 131
	0xE411DB6E = ~z~Get the hell away from my bar.
	0xF4EC7D23 = ~z~What do you think you're doing to my bar?
	0xF6932639 = 031
}
