Version 2 30
{
	0x0018D482 = ~z~Come see for yourself at the Doppler cinema in Vinewood.
	0x007529DD = 1100000
	0x02631DD4 = ~z~Come to Singles Night every Tuesday at the Ten Cent Cinema
	0x02D21DE2 = ~z~by up-and-coming producer Michael De Santa.
	0x032A7800 = 11000001100000
	0x03B32972 = ~z~Everybody come see Meltdown, a Solomon Richards masterpiece.
	0x04FB3986 = 100
	0x06803DF0 = 11000001100000
	0x09DC6B63 = SFX_PAUSE_100
	0x0B9363E7 = PMPLA_ANAB
	0x0E3BF2AA = PMPLA_AFAA
	0x0E29C8DB = 091091
	0x0EAF4C8D = ~z~Hey, want a date night where you don't have to talk to the wife?
	0x1A2842C4 = 091091
	0x1C2B8569 = 11000001100000
	0x1E03A7E9 = PMPLA_AEAA
	0x1F9FA903 = ~z~Hi, my name's Danny.  I'm the manager at the Tivoli cinema in Morningwood.
	0x1FA7EE7E = ~z~Treat her to a night at the Ten Cent Cinema in Textile City.
	0x2A58AFA7 = PMPLA_AHAC
	0x2A84C9C7 = SFX_PAUSE_390
	0x2B0F6CCC = 110000011000001100000
	0x2F343AFE = 100
	0x3A8F3994 = PMPLA_APAA
	0x3B2A6018 = ~z~Yeah who's this?
	0x3E6CFA80 = 091091091
	0x4AB6EBCB = PMPLA_AHAE
	0x4B7B633C = 100
	0x4D5059B8 = 11000001100000
	0x4F5442FF = ~z~Come on - catch bed bugs the proper way - at the movies.
	0x5C0B07FB = 11000001100000
	0x5C923C92 = 11000001100000
	0x6BEEF4CC = 100
	0x6C35C232 = ~z~Yeah well, I was kind of hoping it would run itself.
	0x7A0FBC71 = ~z~at the Doppler Cinema on Vinewood Boulevard.
	0x7A22B5D8 = 091091
	0x7B05AEE0 = 11000001100000
	0x7C663D11 = 091091
	0x7D6E3DCD = ~z~Catch a movie tonight at the Doppler cinema. Right on Vinewood Boulevard!
	0x8B2355EA = 11000001100000
	0x8BB88F0F = ~z~Okay, that's enough shameless promotion for one day.
	0x8DDECEDF = 11000001100000
	0x9C42BD84 = PMPLA_ABAB
	0x9ED7EDEB = 091091
	0x9EE2A0E7 = 091091
	0x11EB7EFB = 100
	0x12FE61A1 = 100
	0x16F6C47E = 11000001100000
	0x17C279C9 = PMPLA_AAAB
	0x24C46C83 = PMPLA_ACAC
	0x27BBB93F = ~z~I figured I should reach out and say hello, seeing as you're, like, my new boss and all.
	0x28A88467 = ~z~come to the historic Doppler cinema in Downtown Vinewood and smell the history.
	0x33C9417A = ~z~Bargain family fun. The grainy picture quality is all part of the charm.
	0x34E6316D = 100
	0x35B28704 = ~z~come see the ones who made it at the Ten Cent Cinema in Textile City.
	0x35E5AA64 = 11000001100000
	0x41ECC937 = PMPLA_APAB
	0x42DB9251 = ~z~Coming soon at the Tivoli Cinema in Vinewood. "The Simian",
	0x43D444CB = 100
	0x43F52389 = ~z~Hey, all you failed actors,
	0x46AED446 = PMPLA_AWAA
	0x50E30B8D = ~z~Oh yeah, you won't hear from me unless it's, like, a real emergency. I've gotta go.
	0x52FF571D = 11000001100000
	0x53B2F44F = 11000001100000
	0x71AFD4C4 = PMPLA_AHAF
	0x79A6FFE7 = ~z~Primate become Prime Mate.
	0x92FC687C = PMPLA_AKAB
	0x94C552B7 = PMPLA_AQAB
	0x97CDCA3E = PMPLA_AUAB
	0x123FF210 = PMPLA_AAAA
	0x167E5154 = ~z~We've got every kind of parasite at Ten Cent Cinema.
	0x239E8123 = 092
	0x263F7F91 = ~z~Tourists,
	0x321BF3CC = ~z~Stop trying to break into movies, people,
	0x352D2274 = PMPLA_AOAA
	0x361EDCAC = 100
	0x412ED031 = PMPLA_ANAA
	0x511E5BBF = 11000001100000
	0x572D6A60 = PMPLA_ARAA
	0x676A45FA = ~z~Out now at the Doppler cinema in Vinewood...
	0x700A7921 = ~z~and make your own movie on the back row.
	0x730DCA49 = ~z~Forget about how empty your life is and come to a weekday matinee at the Ten Cent Cinema.
	0x824A0873 = PMPLA_ABAA
	0x837E75E8 = ~z~Put down that video game controller and come see what entertainment used to be like
	0x909E69EC = PMPLA_AWAB
	0x995DF6E0 = PMPLA_ARAB
	0x1158D23C = 1100000
	0x2044C9C0 = ~z~Not any more. Twenty dollars a ticket at the Doppler in Vinewood.
	0x5176CFC0 = PMPLA_AIAA
	0x7273DF67 = PMPLA_ASAB
	0x7528E177 = ~z~Meltdown, one of the greatest movies ever produced.
	0x7927F003 = PMPLA_AVAA
	0x8044C6A9 = PMPLA_AKAA
	0x9287A1A2 = PMPLA_AVAB
	0x28009C40 = 100
	0x32136D5D = ~z~Remember when the cinema was a cheap night out?
	0x46581C48 = ~z~and come watch one at the Doppler Cinema on Vinewood Boulevard.
	0x89353A29 = PMPLA_ADAA
	0x107305E3 = PMPLA_AGAA
	0x192756E1 = 11000001100000
	0x767383E1 = 091091
	0x830538DB = 100
	0x956399B2 = ~z~at the Tivoli Cinema.
	0x2770962B = PMPLA_AJAB
	0x4066206E = PMPLA_ACAB
	0x5818794E = 100
	0x17114660 = ~z~Showing now at the Tivoli cinema in Morningwood, Meltdown.
	0x23016251 = 091
	0x89394504 = 040010402010402010040010402010402
	0xA32C8DC1 = 091091
	0xA171AE4D = PMPLA_AMAB
	0xA2560F99 = 1100000
	0xA3571456 = ~z~Come in some time, catch a movie. Like, free of charge, of course. I mean, you own the place!
	0xA9627363 = PMPLA_AUAA
	0xAA2D6359 = PMPLA_ATAB
	0xAA6BA682 = 100
	0xAA58AA76 = 091091
	0xAB2ACDB4 = PMPLA_ASAA
	0xAD4ABDF1 = ~z~arrogant arthouse masterpiece by Passorelli.
	0xAF85C267 = ~z~another confusing, depressing,
	0xB02781F3 = 091091
	0xB0F69AEA = 091091
	0xB4A17D83 = 100
	0xB9A43E5C = PMPLA_AHAB
	0xB9C3D23D = 091091
	0xB16BE3DF = ~z~Stop stealing movies online and come to the Tivoli cinema in Vinewood.
	0xB103B145 = ~z~Come on all your tourists down there. You're in Vinewood, so go to the movies.
	0xBBBC317C = 100
	0xBCADD207 = PMPLA_AHAD
	0xBE6BFEF4 = 100
	0xC0B9C9C4 = ~z~Stop watching reality TV and come see a movie
	0xC1A020A5 = PMPLA_ALAA
	0xC1C666E8 = ~z~At the Tivoli cinema in Morningwood, "Capolavoro",
	0xC7B0A821 = 091091
	0xC610E073 = ~z~The dream factor is alive and well.
	0xC1539DC3 = ~z~Twenty dollar tickets at Morningwood's Tivoli cinema.
	0xC6823230 = PMPLA_ACAA
	0xCE7CEC37 = ~z~Ten Cent Cinema, best night out in Los Santos.
	0xCEFC6A6C = SFX_PAUSE_140
	0xCF79787E = SFX_PAUSE_210
	0xD2A850B3 = PMPLA_ATAA
	0xD55ADC9E = 100
	0xD90ED062 = PMPLA_ALAB
	0xD9163F6C = 091091
	0xDE317271 = 11000001100000
	0xE6CF8489 = 091091
	0xE9B87B58 = 100
	0xE31CE155 = ~z~Stop writing that screenplay and come see the garbage that actually gets made into movies.
	0xE75C3947 = PMPLA_AEAB
	0xE11939CF = ~z~And that's a wrap, let's call it a day.
	0xEB09B59B = 11000001100000
	0xEE8FD028 = 100
	0xEEA9B96F = 091091
	0xEEE29208 = 091
	0xF02B2A89 = SFX_PAUSE_210
	0xF0A3BDE0 = PMPLA_AMAA
	0xF2A714BE = 100
	0xF4B16A71 = ~z~Vinewood is dying.
	0xF4D4B2B8 = PMPLA_AJAA
	0xF6FD15C9 = PMPLA_AQAA
	0xF8F7579C = PMPLA_AGAB
	0xF50DA78D = 100
	0xF88E8FAB = 100
	0xF96F3A3B = 091091
	0xF6698EDF = ~z~Out now at the Ten Cent cinema.
	0xF9978ECF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF58862AD = ~z~Alright then, that ought to do it.
	0xFB5BD482 = PMPLA_AFAB
	0xFB7F4195 = 091091
	0xFB671233 = 100
	0xFD09C766 = PMPLA_AHAA
	0xFDE972BB = 11000001100000
	0xFEF057C1 = ~z~Treat the wife and kids to dinner and a movie at the Tivoli cinema for less than $150.
}
