Version 2 30
{
	0x01106AEC = PMREC_AEAA
	0x04CCAD23 = ~z~You are goin' down, bitch!
	0x0503BD91 = ~z~Do you have any idea who you're dealing with?
	0x07E6448A = ~z~Stay the hell away from my customers!
	0x09A7FB97 = ~z~You took your last photo, fool!
	0x0A50A6F5 = PMREC_ATAA
	0x0BD768FD = 1100000
	0x0C40E00A = 100
	0x2A679DF0 = ~z~Get back here! Nobody steals from me!
	0x2B95A04C = ~z~Hey you, give me back my money!
	0x3AF18F73 = ~z~You want to jack me, motherfucker, come on!
	0x3C87DE5A = 1100000
	0x3DAB2EDF = ~z~I will tear you apart!
	0x3EA25BF3 = PMREC_AAAA
	0x3F2BACBE = ~z~Give me the film or you've got a big problem!
	0x4BF7FC1F = PMREC_ASAA
	0x4C09C67A = ~z~Hey you, get back here with my movie!
	0x4D53CFE1 = 100
	0x5A3D1AF5 = ~z~Don't you parasites ever give up?
	0x5BAAE176 = 1100000
	0x5BBD65E1 = ~z~Hey, where do you think you're going with that?
	0x5C746DA1 = ~z~Nobody harasses my customers but me!
	0x5DFCDF8F = ~z~Who said you could go after my customers?
	0x5EDD229F = ~z~I detest everything about you!
	0x6C79BF6E = ~z~Go hassle somebody else's customers, you hear me!?
	0x6F864F94 = 1100000
	0x7BF47E66 = 1100000
	0x7D1602E0 = ~z~You've got no idea who you're messing with!
	0x7FBE6461 = ~z~I'll break that camera over your face!
	0x8E13A4DB = ~z~Drop the cash! Make it easy on yourself!
	0x9B181FDE = ~z~How do you people sleep at night?
	0x9C1867D5 = 1100000
	0x9CEE9FE0 = PMREC_AMAA
	0x9E5A2238 = 030
	0x21DC2401 = PMREC_AHAA
	0x24C2B335 = ~z~You're bottom-feeders, all of you!
	0x26CF33F4 = 1100000
	0x29F2182C = 1100000
	0x30DD2ADF = ~z~Dumbest move you ever made!
	0x38B6D653 = ~z~I will hunt you all down!
	0x43E29076 = ~z~It's you or that money all over the road. You choose pal!
	0x46EB72BC = ~z~Yeah, run! Now it's your turn!
	0x56C0DD8E = 030
	0x66E3155F = 131
	0x66F5BE2B = ~z~I' will shoot you in the back if I have to!
	0x67C1B7C9 = ~z~You come after my business, I come after you!
	0x70BA1EE0 = 100
	0x72ECD619 = ~z~Is this worth dying over?
	0x84DD3D46 = ~z~The more you run, the more I hurt you!
	0x87C3331B = ~z~Get the hell away from my customers!
	0x90CDFFB1 = 100
	0x91A06BA6 = PMREC_AOAA
	0x91CBF335 = ~z~You dare to steal from me?!
	0x94DCFD42 = 231
	0x224E795A = ~z~Oh look, the rats are out of their holes!
	0x274D0223 = ~z~I will break every bone in your body!
	0x284E149F = 1100000
	0x342D723D = 100
	0x400E69CC = ~z~You're everything that's wrong with this world!
	0x529F8D85 = ~z~I will hunt you down, bitches.
	0x532D59E3 = ~z~You're a dead man!
	0x727A49D9 = ~z~Give me those photos or I'll kill every last one of you!
	0x758B535C = ~z~Drop that camera before I drop your ass!
	0x792CF276 = 230
	0x808E9C0F = PMREC_ARAA
	0x904A4450 = ~z~Keep runnin' and I will put you on the floor!
	0x1711A47E = 031
	0x2207A069 = PMREC_AIAA
	0x2548D5C0 = PMREC_ABAA
	0x2661B5AE = 100
	0x4091F160 = ~z~Don't be dumb! Drop the film!
	0x5222FE32 = PMREC_AKAA
	0x6770F8D2 = PMREC_ALAA
	0x35822EF9 = 1100000
	0x65326CEA = 031
	0x85570A43 = 1100000
	0x96599CF2 = ~z~You can't run from me!
	0x370157B2 = ~z~If I don't get those photos, this is going to get real bad!
	0x828554A8 = ~z~Hey, that belongs to Trevor Philips Enterprises!
	0x3128528D = ~z~Now you're starting to piss me off!
	0x33392170 = 100
	0xA6ECA2A9 = PMREC_AGAA
	0xA9A8C390 = ~z~You're making a big mistake!
	0xA31CB77C = 100
	0xA44F324C = ~z~Now I'm invading your privacy!
	0xA437C9EC = 031
	0xA954DB5D = ~z~I'm giving you one last chance to get smart!
	0xA7551E47 = ~z~Hey, where are you going with my money?
	0xA801115C = 100
	0xAA32595C = 100
	0xAF96C5A7 = ~z~Hey stay away from my customers!
	0xAFD6BB56 = PMREC_ACAA
	0xBA877DC2 = ~z~You picked the wrong guy pal! I will hunt you down!
	0xBBB2DE81 = 131
	0xBC0B9BD2 = ~z~I will blast you, fool!
	0xBC4E60E1 = ~z~I've had it with you clowns!
	0xBD11DF0F = ~z~You Goddamn leeches!
	0xC09434B3 = ~z~Give me my money NOW!
	0xC8ABAAE5 = ~z~Big mistake messing with me, fool!
	0xCBCDBBB5 = 230
	0xD0FDC65E = 100
	0xD4A5E985 = 1100000
	0xD84C371C = 131
	0xD68750C9 = ~z~Stop or I'll drop you right there!
	0xDA624E52 = ~z~Get back here with my money, punk!
	0xDA325850 = ~z~You people is like flies round shit!
	0xDAC0B29D = 100
	0xDF8C564C = 100
	0xDFD16DB8 = 031
	0xE7129BA5 = 131
	0xECDD7D75 = ~z~Give me my money or I will lay you down!
	0xEDDFC56C = ~z~How do you like getting hounded?
	0xF07DDF7B = 1100000
	0xF2E0EE74 = ~z~Drop the money, asshole!
	0xF96B09F7 = 230
	0xF248B4C0 = 100
	0xF5620E4E = ~z~Nobody plays me like that!
	0xFAF95E3A = ~z~Give me those photos or I will mess you up!
	0xFB723EA3 = 1100000
}
