Version 2 30
{
	0x005D78AF = SFX_PAUSE_250
	0x01E273E2 = 1100000
	0x02726D82 = 390
	0x03961D67 = PRI1_BMAJ
	0x041AFF16 = ~z~I think we lost them. Shit. Thanks, man.
	0x04656977 = 390
	0x05F28C54 = ~z~Wow. Think what you'd get for killing someone.
	0x080643E9 = 130010310010130010310010310010310010130010310
	0x09854758 = ~z~Hey, just surprised you stopped, that's all.
	0x09C8BE21 = 100
	0x09E66646 = SFX_PAUSE_240
	0x0D319909 = ~z~Yeah, I got disoriented. So, you been visiting someone at the prison?
	0x0D952705 = SFX_PAUSE_190
	0x0EC821FB = PRI1_BDAC
	0x1A143973 = SFX_PAUSE_370
	0x1ACEAA29 = PRI1_BKAA
	0x1B238449 = 390
	0x1C0082FE = PRI1_AZAE
	0x1CACC96E = PRI1_BDAG
	0x1CD92CD8 = 1100000
	0x1D4D01E7 = SFX_PAUSE_240
	0x1E5BC072 = PRI1_ATAA
	0x1E34D85E = PRI1_BNAH
	0x1EADE99F = SFX_PAUSE_320
	0x2A84148B = ~z~Hey, man, which way you headed?
	0x2B2BE374 = 1100000
	0x2C9FDDD3 = ~z~They've been coming at us fierce.
	0x2EFA27A0 = 1100000
	0x3C7FB557 = ~z~Whatever, bro. I need a ride not a weirdo.
	0x3DF2C1D6 = PRI1_AZAA
	0x4E5A5E6F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E31B1A3 = PRI1_BNAE
	0x4FABC9A9 = SFX_PAUSE_250
	0x5B5C150A = PRI1_BEAE
	0x5C1D0585 = ~z~Yeah, it sure looks that way. Look, get in. Damn, is 5-0 takin' a nap over there or what?
	0x5D381D3E = PRI1_BEAC
	0x6B64EF33 = PRI1_BMAG
	0x6BF5DD4D = 100
	0x6E5BB850 = PRI1_ARAA
	0x6E2292D7 = PRI1_BFAA
	0x6F13F198 = SFX_PAUSE_190
	0x7A383A40 = ~z~I'm not really sure where I'm from right now. But that's another story better left untold.
	0x7ADC78CE = SFX_PAUSE_270
	0x7B6B166D = 100
	0x7B99081D = ~z~Yeah, I got disoriented. Hey, so, you from round here?
	0x7BAC48B4 = PRI1_AZAB
	0x7BEE92C1 = SFX_PAUSE_200
	0x7C6B6C77 = 390
	0x7D9897B0 = SFX_PAUSE_220
	0x7DEEBA78 = 100
	0x7E26CD29 = 100
	0x8A73E705 = SFX_PAUSE_170
	0x8ADE2203 = 300010030010300010030010300010030
	0x8CD30275 = 100
	0x8D4FB15A = PRI1_BDAF
	0x8FE36621 = 100
	0x9A02B7DE = 1102000
	0x9BAAB772 = PRI1_BDAA
	0x9CAE4F80 = SFX_PAUSE_260
	0x9E19C9AB = 11000001100000
	0x9F05BF88 = SFX_PAUSE_290
	0x9F2FB40A = 390
	0x11A06F0E = SFX_PAUSE_290
	0x15E36FDA = ~z~Shit, think what you'd get for smokin' a cop.
	0x24AC4D9C = PRI1_BMAA
	0x26FEED05 = SFX_PAUSE_120
	0x31D970ED = PRI1_BMAF
	0x32CA71E3 = PRI1_AZAF
	0x32FC32DD = PRI1_AZAD
	0x37AB51A7 = ~z~I'd also been to see a pal of mine at Bolingbroke. Doing five years for possession,
	0x37C0190D = ~z~And it ain't just out there. We got serious beef with that other Mexican gang, the Vagos,
	0x44C804C9 = 1100000
	0x45C93193 = SFX_PAUSE_090
	0x51BDC05F = SFX_PAUSE_160
	0x51BE7290 = 030010300010030010300010300010300010030010300
	0x51E234B0 = ~z~Are you okay? You seem nervous.
	0x51FBC208 = PRI1_BAAC
	0x52C7D990 = PRI1_BAAA
	0x55A043C4 = SFX_PAUSE_170
	0x58A659BA = 390
	0x59CAB6C1 = ~z~What's that on your jacket? Are you one of those Angels of Death guys?
	0x60B8064E = SFX_PAUSE_230
	0x65C0C04C = PRI1_BMAB
	0x67E72DC9 = 100
	0x69BF3FC5 = 1100000
	0x69D13765 = 1100000
	0x70AE3ECE = SFX_PAUSE_450
	0x71ACE3B9 = PRI1_AQAA
	0x72B8F98B = SFX_PAUSE_470
	0x81BC880F = ~z~I moved out here from Liberty City when all that shit went down a few years back.
	0x82A4545B = 390
	0x82D8745C = PRI1_AIAA
	0x88EB210D = SFX_PAUSE_230
	0x89C5AC34 = SFX_PAUSE_290
	0x93CC49BF = ~z~Sure looks that way, homie. Look, get on. Damn, is 5-0 takin' a nap over there or what?
	0x93E27FCA = 390
	0x98A785D5 = ~z~You got any wheels?
	0x98CFC28A = ~z~Well, for future reference, you might want to try the main road.
	0x99BE187E = ~z~No way. I am not getting in that.
	0x126AC1BB = PRI1_BJAA
	0x226E5247 = 1100000
	0x245D75FC = PRI1_BAAB
	0x340C844E = PRI1_BNAC
	0x365B7D9F = ~z~I'm fine. Just stressed out. Thought I'd never get a ride outta there.
	0x387D5CEE = 100
	0x393EB670 = PRI1_BEAA
	0x438E996E = PRI1_BAAE
	0x540EDB86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x571F7DB2 = PRI1_BHAA
	0x603AC157 = SFX_PAUSE_220
	0x673C5C53 = ~z~Okay, get in. So what happened to Mr. Sheriff here?
	0x677A6BBB = SFX_PAUSE_240
	0x690F0BAE = ~z~What the hell is this? You're turning me in, aren't you?
	0x716F6771 = ~z~I know one of those myself.
	0x726F0069 = 100
	0x749FE7EC = ~z~Damn, dog, you okay? You seem kinda nervous.
	0x802B29A2 = 100
	0x826EAE6D = ~z~all over LS. They've been coming at us fierce.
	0x871D1767 = 030
	0x877E3F16 = ~z~No, they're onto me! Go, go! You gotta get me outta here, bro!
	0x966AACE6 = ~z~and the bastards are making him do every day of it. Can you believe that? Five years?
	0x1777CD17 = PRI1_BMAD
	0x2386B899 = PRI1_AOAA
	0x2450F346 = ~z~I can probably get there quicker myself.
	0x2506F7DF = 1100000
	0x5145CA14 = PRI1_ASAA
	0x5485DBDA = PRI1_BGAA
	0x5499D2E0 = ~z~I moved out here from Liberty City when we got in a gang war five years ago.
	0x6885F50B = SFX_PAUSE_170
	0x7490B164 = 100
	0x8646A42A = PRI1_BEAF
	0x9388FA8F = PRI1_BEAD
	0x9645EE10 = ~z~Hey, can you drop me at my clubhouse?
	0x9693B0D8 = PRI1_ACAA
	0x14882C61 = PRI1_AUAA
	0x18644D59 = 100
	0x20525BE5 = 100
	0x21865C3B = SFX_PAUSE_170
	0x27321D6D = PRI1_AZAC
	0x29171C7B = 030
	0x60143ED5 = ~z~Appreciate this, bro. Really appreciate it.
	0x72887C5A = PRI1_BAAF
	0x95773E5C = 1100000
	0x813550C2 = SFX_PAUSE_090
	0x3321730F = SFX_PAUSE_260
	0x3327604E = 100
	0x6751016E = PRI1_ANAA
	0x9118958B = ~z~out at Sandy Shores.
	0x14921735 = ~z~No way. I am not getting on that.
	0x23459943 = ~z~I'd also been to see a pal of mine at Bolingbroke. Doing five years for possession,
	0x47841008 = 1100000
	0x55226782 = 100
	0x59753093 = PRI1_AYAA
	0x62392660 = SFX_PAUSE_230
	0x76448072 = PRI1_BMAI
	0xA1F54111 = 100
	0xA2C960CF = ~z~I got myself stranded out here, bro. I could really use a ride.
	0xA6C8E219 = 310010130010310010130010310010130010310
	0xA6C47C2C = 100
	0xA9CA7BDC = SFX_PAUSE_230
	0xA62AC294 = 390
	0xA3668CA6 = PRI1_BEAB
	0xA6298DD7 = ~z~It's not far. East Vinewood, near the race track.
	0xA9964A06 = PRI1_BMAC
	0xA140559D = PRI1_BEAH
	0xAB32DF8A = SFX_PAUSE_260
	0xABC69712 = ~z~Over here!
	0xAC73071C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xADBB99E4 = 1100000
	0xAF1D7FEA = ~z~I don't know if you heard about that, but things ain't been the same since. Life don't come easy no more.
	0xAF94FFED = PRI1_BIAA
	0xB06FA4F4 = ~z~and the bastards are making him do every day of it. Can you believe that? Five years?
	0xB0CED7D2 = SFX_PAUSE_340
	0xB1F9717C = PRI1_BNAJ
	0xB6F6C577 = ~z~Okay, jump on. So what happened to Mr. Sheriff here?
	0xB7FF66D3 = PRI1_BDAE
	0xB18FDFAD = ~z~Stop shooting! You'll get the cops on us!
	0xB44A937C = PRI1_ASAB
	0xB49B5C90 = ~z~The Lost? Oh, yeah I heard something on the radio about your boys getting ridden hard
	0xB95B4AD8 = 1100000
	0xB691EBCB = ~z~I'm fine. Just stressed out. Thought I'd never get a ride outta there.
	0xB2204077 = 030010300010030010300010300010030010300010300010300010300
	0xBA3C33FD = ~z~Hey! Hey, stop!
	0xBC35DB11 = 100
	0xBC460EEA = SFX_PAUSE_280
	0xBC53381F = PRI1_AKAA
	0xBE8C5CE2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBE4781A5 = PRI1_BNAD
	0xBEE894D9 = SFX_PAUSE_200
	0xC01FF62D = SFX_PAUSE_150
	0xC09199D1 = 390
	0xC4C12720 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7C692B3 = ~z~Things have been rough. Too many people wanting a piece.
	0xC37C1429 = 391
	0xC44D8528 = ~z~What the hell are you shooting at?
	0xC48F9A03 = PRI1_BEAG
	0xC67CBF69 = 390
	0xC4277BB0 = ~z~Hey, things have been rough. Too many people wanting a piece.
	0xC9663C5B = ~z~Yeah, there's a lot of them around.
	0xC3127489 = SFX_PAUSE_150
	0xC4892977 = PRI1_BMAE
	0xC9596564 = ~z~So, what were you doing round there anyway?
	0xCA3B76CD = ~z~I was out, you know, hiking, and took a wrong turn.
	0xCA6DF1CB = 390
	0xCA982EFB = PRI1_BNAK
	0xCA4607E5 = ~z~Are you kidding me? I'm Lost forever, bro. The Angels are finished. They're a myth.
	0xCAD064FE = ~z~You ain't taking me down!
	0xCAFC9831 = PRI1_BDAB
	0xCB031039 = 100
	0xCB321AF9 = ~z~And it ain't just out there. We got serious beef with that other Mexican gang, the Vagos, all over LS.
	0xCBF41B16 = ~z~Are you kidding me? I'm Lost forever, bro. The AOD are finished. They're a myth.
	0xCC2BC61A = 100
	0xCCC0EBEB = 1100000
	0xCD1CCAEA = PRI1_BNAI
	0xCE01DEB1 = 1100000
	0xCE77B55A = SFX_PAUSE_200
	0xCF60B637 = PRI1_BNAF
	0xD65ABDA3 = ~z~Appreciate this, bro. Really appreciate it.
	0xD72A8F72 = 130
	0xD376C0F9 = PRI1_BMAH
	0xD1203708 = SFX_PAUSE_180
	0xD5180819 = 100
	0xDA3A9990 = PRI1_APAA
	0xDB7C24AD = ~z~Thanks, bro. I got people here that can help me out.
	0xDD070544 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDDA4D4D5 = PRI1_BAAG
	0xDE3DB908 = ~z~Are you trying to get us arrested?
	0xDE8EC04B = ~z~Yeah, well, on the news, looks like your guys have been having a hard time out at Sandy Shores.
	0xDEA1D25C = 100
	0xDF97C3C4 = ~z~I don't know if you heard about that, but things ain't been the same since. Turf don't come easy no more.
	0xDFB0D18D = SFX_PAUSE_360
	0xE0BFCEC5 = SFX_PAUSE_220
	0xE2FEDD40 = PRI1_BAAD
	0xE6BB7705 = ~z~The Aztecas, the O'Neils, then there's this other crazy meth dealer. Real psycho.
	0xE7D44494 = PRI1_BDAD
	0xE7EECDEB = 1100000
	0xE24AF9C6 = 130010310010130010100010310010310010130010310010310010310010310
	0xE31CE1E7 = PRI1_BDAH
	0xE67CF428 = PRI1_BNAB
	0xE84DEA1D = PRI1_BNAG
	0xE100CC03 = PRI1_BLAA
	0xE287C57F = ~z~That's a weird thing to say, bro.
	0xE869949B = 100
	0xEA6B57FC = ~z~The Aztecas, the O'Neils, then there's this real crazy meth dealer. He's psycho.
	0xEB03D4AE = ~z~Look, man, for future reference, you might want to try the main road.
	0xEB2B38A8 = ~z~Hiking, walking, whatever you want to call it. My bike's in the shop, what do you want me to do?
	0xECDA8E03 = ~z~What? So is that the only reason you'd see a black man in the countryside?
	0xED62CE1E = ~z~What's that on your jacket, dog? You one of them Angels of Death guys or what?
	0xEEC63FE2 = ~z~What was you doin' round there anyway?
	0xEF3BC0C9 = ~z~Oh, so hiking is big with biker gangs these days, huh?
	0xEFD69836 = 390
	0xF0B08B13 = PRI1_BNAA
	0xF4AE3C0D = ~z~I was out, you know, hiking, and took a wrong turn.
	0xF4AEA277 = 390390
	0xF7D8C266 = ~z~Hiking, walking, whatever you want to call it. My bike's in the shop, what do you want me to do?
	0xF34A4BDA = 130
	0xF57A8CCF = SFX_PAUSE_210
	0xF57E0934 = 1102000
	0xFA18EC90 = 100
	0xFA6325A4 = SFX_PAUSE_110
	0xFB473AA2 = ~z~That's a weird thing to say, bro.
	0xFC324B15 = ~z~Ah, hiking. That's big with biker gangs these days, huh?
	0xFFC5FA1F = ~z~Oh that, yeah don't worry about it.
}
