Version 2 30
{
	0x00001CD3 = 1100000
	0x076783C0 = PRI2_AKAA
	0x07CEBD44 = 030
	0x0C686749 = ~z~Where are you headed?
	0x1B85A516 = 100
	0x3DAC2639 = 1100000
	0x4BF1FE97 = ~z~This shit's mine!
	0x4D9D2867 = ~z~Can I get a ride, bro?
	0x4EA89C77 = ~z~Hey! Hey, stop!
	0x5A92A371 = 1100000
	0x5C334490 = 391
	0x5E168BD3 = ~z~Sure, I got room for one more.
	0x6C229D89 = 390
	0x6F42CD26 = 391
	0x7DD05354 = PRI2_ACAA
	0x8A249852 = PRI2_ABAA
	0x9D48725B = PRI2_AGAA
	0x12B2A35F = 1100000
	0x12E812E3 = 1100000
	0x24DD70F3 = PRI2_ADAA
	0x24FC491F = ~z~Yo! Stop! Come on, man!
	0x42E00EDB = 1100000
	0x43DB72CC = 100
	0x56A5E644 = 230
	0x69FDB710 = 100
	0x90CA96DD = PRI2_AEAA
	0x123FE859 = 100
	0x254F074B = 1100000
	0x613BEC69 = 100
	0x667C9F0A = ~z~Hey so wich way you headed?
	0x749DFAF6 = 290
	0x1720AD68 = ~z~Hey, you there!
	0x5532D6D2 = 100
	0x51219CD5 = PRI2_AJAA
	0x706165BB = 190
	0x784403EE = 100
	0xA3694F71 = 391
	0xB6C89372 = ~z~That's some bullshit!
	0xB8B74EF5 = ~z~Climb aboard matey.
	0xB448B566 = 391
	0xBA9F47A1 = 1100000
	0xBAEC4DE8 = 1102000
	0xBD1586E8 = ~z~Where are you trying to get to?
	0xC747946D = PRI2_AFAA
	0xCA8F8A48 = 1100000
	0xCA8FD112 = 100
	0xD019F8DB = 130
	0xD2EB10A0 = 100
	0xD3F30D33 = 090
	0xDCA56861 = ~z~Ah sure, come on.
	0xDE79EA2F = ~z~Out of the car now or I'll blow your fucking brains out!
	0xE5403C45 = 100
	0xF1F07921 = PRI2_AIAA
	0xF8B06911 = PRI2_AAAA
	0xF697D3EA = 1100000
	0xF126895E = PRI2_AHAA
	0xFA8CF640 = 100
}
