Version 2 30
{
	0x0351B4E9 = PROPR_AIAB
	0x03C85757 = PROPR_ALAF
	0x043436F3 = ~z~I assume I don't have to worry about that silly dress code any more, and obviously I play for free.
	0x2A79B6CC = ~z~Whatever... I assume I don't have to worry about that dumb-ass dress code no more, and obviously I get to play for free, right?
	0x2C550760 = ~z~If you played here, I apologize for any poor treatment on our part...
	0x2CAF6F41 = 110000011000001100000110000011000001100000
	0x2E6BA8C0 = 130312312312130312312
	0x2EB0A99B = PROPR_ALAA
	0x3A13A2DD = ~z~I wanted to personally welcome you as the new owner.
	0x5F9ECB79 = ~z~and obviously I play for free.
	0x6D4B8C1F = PROPR_AIAH
	0x7E7D7310 = PROPR_AJAI
	0x8BDB8C80 = PROPR_AJAB
	0x8D1C2673 = ~z~Of course. Well, maybe not free, it is a business after all. We have books.
	0x9CD69B8C = ~z~I wanted to personally welcome you as the new owner.  If you played here, I apologize for any poor treatment on our part...
	0x9F7E6D45 = ~z~Alright sounds good.
	0x14DCE954 = PROPR_ALAD
	0x19AD2DA9 = PROPR_AJAC
	0x20A7F3FD = PROPR_AIAE
	0x24C4F814 = ~z~Hello?
	0x26DB59EF = ~z~Hello, Mr. De Santa. My name's Raymond. I'm the general manager at the golf and country club.
	0x27D2CDAA = 030302302302030030302302
	0x35ADBA3D = PROPR_ALAG
	0x36BB4F4F = ~z~we had no idea you were this rich.
	0x44ED1CB9 = PROPR_AKAE
	0x45FE6DD5 = ~z~Congratulations again, Mr. Clinton.
	0x53A10922 = ~z~Of course. Well, maybe not free, it is a business after all. We have books.
	0x85E31223 = PROPR_AKAC
	0x87E8A167 = PROPR_AKAF
	0x97C1A5F2 = 11000001100000110000011000001100000110000011000001100000
	0x187F5F89 = ~z~Hello, Mr. Philips. My name's Raymond. I'm the general manager at the golf and country club.
	0x708A6D50 = ~z~Hello?
	0x729BB064 = PROPR_ALAB
	0x814C3125 = ~z~We have books. But heavily discounted. Congratulations again, Mr. Philips.
	0x5408B44D = ~z~I wanted to personally welcome you as the new owner. I just wish we'd treated you better as a member...
	0x6054A289 = ~z~Yeah, who's this?
	0x6550CEE7 = PROPR_AKAA
	0x612372C7 = PROPR_AIAD
	0x89704270 = PROPR_AIAC
	0xA02907F3 = PROPR_AJAE
	0xA4BABCA0 = 100
	0xA10AE9A2 = 100
	0xA93A80C1 = ~z~I'll give you a call if anything comes up, okay?
	0xA653D8E2 = ~z~That's alright. Now, Raymond, I assume I don't have to worry about that silly dress code now,
	0xAA29B632 = ~z~Hello, Mr. Clinton. My name's Raymond. I'm the general manager at the golf and country club.
	0xAE5A9161 = 110000011000001100000110000011000001100000110000011000001100000
	0xAE432577 = PROPR_AJAG
	0xB1ED121E = ~z~Oh hello. This is Raul from the cab company. They said you'd bought the business so I wanted to introduce myself.
	0xB1286E83 = ~z~But heavily discounted. Congratulations again, Mr. De Santa.
	0xB8117C5D = ~z~we had no idea you were this rich.
	0xBBD5BAFF = 100
	0xBC16BDB0 = 100
	0xBD8E2960 = ~z~Yeah, who's this?
	0xBE0AB104 = PROPR_AIAF
	0xBF77AD7B = ~z~Well now you do. And Raymond,
	0xC792FA62 = PROPR_AJAH
	0xCA7AE678 = 1100000110000011000001100000110000011000001100000
	0xCACCDBF2 = PROPR_AJAF
	0xCDB949FE = ~z~we had no idea you were this rich.
	0xCFD1CDE7 = ~z~It's a solid business, we do well. Some of our regulars can be a little fussy, but what do you expect in LS, right?
	0xD91BE07B = ~z~A'ight. Cool, man. Good to meet you.
	0xD6775A49 = PROPR_AIAA
	0xDC8D6D29 = PROPR_AIAG
	0xDDEAEA61 = ~z~Of course. Well, maybe not free, it is a business after all.
	0xE02F8B7D = PROPR_AIAI
	0xE594767C = 130312130312312130
	0xED23DD7B = PROPR_AKAD
	0xEF111125 = 230322322322302230200322302
	0xF71F6F6E = PROPR_AKAB
	0xFA686768 = PROPR_AJAD
	0xFC394295 = PROPR_ALAC
	0xFDA3BA26 = PROPR_ALAE
}
