Version 2 30
{
	0x0010407B = 1100000110000011000001100000
	0x00370853 = 100
	0x005C36DB = 042010400
	0x006AAFE4 = ~z~This traffic is bullshit.
	0x006C0D90 = 1100000
	0x007D87FA = ~z~It's prickly, Trevor. And them parts is tender.
	0x008AF00F = ~z~My turn next time.
	0x00AE0046 = 190
	0x00D8233A = SFX_PAUSE_120
	0x0129DA83 = 100
	0x01320F09 = PRS_OBAB
	0x01479898 = SFX_PAUSE_250
	0x01509348 = ~z~Hey, I'm good for the money. I always pay my dues.
	0x016CA2D1 = SFX_PAUSE_180
	0x017EB141 = 190
	0x018129E3 = PRS_SJAA
	0x01A5783E = ~z~Fuck those dudes.
	0x01BA769E = PRS_QCAA1
	0x01F528E0 = ~z~I loved that boat.
	0x01F762FC = PRS_JMAA
	0x0212A1E7 = 090
	0x02188883 = ~z~Eh, homie, you a crazy motherfucker, you know that?
	0x021B0590 = 1100000
	0x0223E762 = ~z~Like the bank robber would know anything about a hard day's work.
	0x023C0512 = PRS_NRAA
	0x024A0E6A = ~z~I woulda been good in a war zone. I really woulda.
	0x024A4E43 = 1100000
	0x025B3569 = 100
	0x0270A2F0 = 100
	0x028A9C1B = SFX_PAUSE_100
	0x02972B02 = 100
	0x029EC2D9 = ~z~I just want you to hold me! That's not creepy.
	0x02C368BE = ~z~Is lathering suncream on the passed out guy too much to ask?
	0x030F8985 = ~z~Fuck this shit. Ahhh, seriously.
	0x03114B14 = ~z~I finally feel like I can really make a difference in the world.
	0x03159F7C = PRS_OSAB
	0x035D3E85 = ~z~Why does crystal turn me into an outdoorsman?
	0x036D0F3A = 1100000
	0x037842DE = PRS_JBAA
	0x03A9D61F = 190
	0x040C825E = 290290
	0x040EEADF = PRS_LBAA
	0x04A4CA1B = SFX_OVERLAP_810
	0x04E8E550 = PRS_CHAB
	0x050E3773 = 100
	0x0510D2AA = 190
	0x0530EF55 = ~z~Maybe we wrong about this, dog, but at least he knows, man. Later, homie.
	0x0543B6ED = ~z~Don't try to ruin my serenity, Michael.
	0x05491B11 = ~z~You're not an FIB agent, you don't get to know where I am all day. Jesus!
	0x0562DE7D = SFX_PAUSE_120
	0x05B272F7 = ~z~What're you, a life guard? You think you're saving my life by telling me to put it out? Ya dick!
	0x05C3FBCA = ~z~Martin Madrazo. What the fuck I get myself into?
	0x05D71CD1 = PRS_GMAA
	0x05ED170F = 092
	0x05F1A4F4 = 290
	0x068FAD58 = 100
	0x0693E572 = PRS_IXAA
	0x06AEF53B = 100
	0x06C0A5D8 = ~z~
	0x07022A88 = ~z~I wouldn't have called if it wasn't a crisis, Doc. Alright, I'll see you at our next session.
	0x0703FBE5 = 110000011000001100000
	0x07273DFD = ~z~Scoooter brother.
	0x07C5177F = 290
	0x08029583 = 1100000
	0x081FACC1 = 1100000
	0x086466D7 = ~z~Don't you look at me that way. You're probably wearing some under there as well.
	0x08765014 = ~z~Calm down already. You're starting to get me tense as well.
	0x089FB395 = ~z~Where's my moocow?
	0x08C51EC9 = 110000011000001100000
	0x08D99F96 = PRS_MBAF
	0x0913A7FA = ~z~I'm sorry I showed my thingy, okay?
	0x091D896B = PRS_PAAA
	0x095FCFB7 = 492010090010490
	0x0977DBF3 = ~z~Ah! Screw this shit. Ahhhh! Millenial fuckwads.
	0x09846895 = 100
	0x098AA0E2 = PRS_MFAG
	0x09E8EF2A = 100
	0x09E972E3 = 290
	0x0A5B6833 = 100
	0x0AA28379 = 110000011000001100000
	0x0ABD7F45 = 100
	0x0B01456B = SFX_OVERLAP_3420
	0x0B2F4F90 = SFX_PAUSE_220
	0x0B4F898E = 11000001100000
	0x0B13CC57 = PRS_LMAA
	0x0B62EAE3 = 042010400
	0x0B327D9F = ~z~Last one standing. Again.
	0x0BA0FFF6 = ~z~Go to France with your bicycles.
	0x0BC01589 = PRS_IWAA
	0x0BC577F4 = PRS_IMAA
	0x0BEB0C1E = ~z~Nah, fuck that. I need that ol' disrespectful-ass bitch-ass niggas.
	0x0C044CB2 = ~z~Oh shit... I gotta go. You guys keep watching.
	0x0C1BB41B = PRS_ITAA
	0x0C3E96B2 = 290
	0x0C82A2C3 = 100
	0x0C477BCA = ~z~I got sand in my ass crack.
	0x0C23563C = 110000011000001100000
	0x0CC96A7B = 190
	0x0D2D7394 = 092
	0x0D3A1853 = ~z~Now, where the fuck is Wade?
	0x0D5E73B3 = 1100000
	0x0D53ECA4 = ~z~Oh, your buddy's had an accident.
	0x0D54CA02 = ~z~To end up here, I've clearly made some very bad descisons.
	0x0D63E240 = ~z~He was asking to get spiked. If anything, he should pay me for the product.
	0x0D74FFB8 = 190010100010190
	0x0D951945 = 092
	0x0DA04A4F = ~z~God, I hate this town!
	0x0DDCD333 = 100
	0x0DED3C9F = PRS_KKAA
	0x0E1E9A9A = 100
	0x0E1FBA19 = 100
	0x0E81518B = ~z~If only there was a hobby for men who liked killing and animal excrement.
	0x0F01014E = ~z~I knew we'd get along...
	0x0F2D0300 = PRS_INAA
	0x0F5B83CE = SFX_PAUSE_270
	0x0F22E8BA = 100
	0x0F93837F = PRS_KCAB
	0x0FA21318 = ~z~This is discrimination...
	0x0FD0DD73 = 042010400010040
	0x0FD73EEA = ~z~Arrrrgh! Man overboard.
	0x0FF406F2 = ~z~It wasn't me!
	0x1A2C252B = 290
	0x1A8EABE8 = ~z~Hey! You see my face, amigo? Re-fucking-member it. I'm your goddamn boss.
	0x1A8921B1 = PRS_NTAA
	0x1AC44973 = 100
	0x1B0DF921 = 290
	0x1B5FC095 = ~z~Civilisation is but a polyp on this great planet's colon.
	0x1B76539A = ~z~The life of a gang banger...
	0x1BA9C826 = ~z~It's his word against mine!
	0x1BB04582 = 11000001100000
	0x1BB7EAA3 = ~z~Now don't tell me that wasn't fun, huh?
	0x1BBE4D63 = ~z~Punk ass bitches.
	0x1BE98A7A = 1100000
	0x1BF67E53 = ~z~
	0x1C3A6783 = ~z~Gimme a break. Please!
	0x1C8F6562 = 110000011000001100000
	0x1C107F01 = 100
	0x1CBB4B50 = PRS_PGAA
	0x1D4A47DA = 290
	0x1D29D98F = ~z~Yeah, well, maybe I'll come back in my seersucker suit.
	0x1D75AD96 = 290
	0x1D4222AA = 1100000
	0x1D51509E = SFX_PAUSE_180
	0x1DA59FB5 = 100
	0x1DA4143C = PRS_MTAA
	0x1DAC88DF = ~z~I feel... horrible.
	0x1DDC07FD = ~z~I don't want your tips. I want you to shut the fuck up.
	0x1E01C75E = ~z~Better out than in.
	0x1E3E6EC2 = ~z~Be responsible, baby.
	0x1E6A1D98 = ~z~Kinda like a vegetable shop, sorta.
	0x1E62A30C = 11000001100000
	0x1E72F361 = 140010412010140010412010140010100
	0x1E965F28 = ~z~We got a lot to do.
	0x1EAA7D0D = 290290
	0x1EC3C4C0 = 402010042
	0x1EE0AD00 = 292292
	0x1EF144DA = 100
	0x1EF9834B = SFX_PAUSE_170
	0x1F9AB8AE = ~z~The metal... they're in on it... arrrr.
	0x1F50D91B = 402010040010400010040
	0x1FA4E96D = PRS_CSAB
	0x1FE4395A = 100
	0x2A86283E = ~z~If you go down to the woods today, you're in for a big surprise.
	0x2A246627 = PRS_NJAA
	0x2AD1A828 = 1100000
	0x2AD9879A = SFX_PAUSE_120
	0x2B0AEF3D = PRS_NHAA
	0x2B1E20A8 = PRS_QGAA
	0x2B8C4B02 = ~z~Hey, Eyefind me, asshole. I'm in the business. Argh!
	0x2B73A4E1 = ~z~No, he ain't the Mr. Raspberry Jam I knew and loved.
	0x2B127FE2 = PRS_MSAA
	0x2B223D4E = ~z~The morning after the night before.
	0x2B4327D0 = 100
	0x2BA906FC = ~z~Scoooter brother.
	0x2BCF2AE2 = 100
	0x2BD757A9 = 1100000
	0x2BFA6A4C = 1100000
	0x2BFE97C2 = 100
	0x2C5AADD0 = 290
	0x2C3828E5 = ~z~Hey, I'm going, man, before you take advantage.
	0x2CA16318 = ~z~God, it's lonely up here.
	0x2CD39708 = ~z~What, you worried about a wildfire? You should be worried about me coming around and burning your house down.
	0x2D1BA67F = 190
	0x2D4C9CBC = ~z~You suck cock, but you don't eat meat. It don't make sense to me.
	0x2D68126D = ~z~I know it ain't important, just let me take you somewhere nice. A'ight?
	0x2D736851 = ~z~I'm tired of your bullshit, Michael. Tired.
	0x2DB07146 = PRS_JEAB
	0x2DD4EEED = PRS_IKAA
	0x2E072149 = ~z~Darling, you just stick that on the credit card. I've got to run. Love you.
	0x2E4FCAD9 = PRS_IXAB
	0x2F1D5375 = ~z~Hey, it was an accident. His head just came off.  I had nothing to do with it.
	0x2F5AE307 = ~z~Asshole!
	0x2F9B2CBC = ~z~Oooh... everything hurts.
	0x2F12702C = PRS_NHAB
	0x2FA08DE2 = ~z~You want me to do them in an alley? Gross.
	0x2FE41522 = ~z~Love you!
	0x2FF696F7 = ~z~It's a prohibition, you dicks.
	0x3A009612 = ~z~Bye, Dad.
	0x3A2A8326 = ~z~Sucking any dick.
	0x3A2ADD63 = 290
	0x3A3F6C2A = 1100000
	0x3A6E24A2 = ~z~Hey, by the way, I left a turd in the pool! Code brown!
	0x3A38B96E = 100
	0x3A62E8AF = ~z~I don't know him. I work with him!
	0x3A78A49B = ~z~We will go on a journey, a journey of scooters.
	0x3AEFD6A3 = ~z~What is this place again?
	0x3B3E3D2E = ~z~Get high as a motherfucker.
	0x3B81D539 = PRS_FGAA
	0x3B88C10A = 100
	0x3B690B34 = 1100000
	0x3B2133A3 = ~z~What are ya, a park ranger or something? Because to me you look like some kind of puckered up asshole.
	0x3B3700CF = 492010090010490
	0x3B212793 = PRS_DQAA
	0x3BCA923C = ~z~When I find the deer that pissed on me, I'm going to eat its warm liver.
	0x3BE4FD4C = 110000011000001100000
	0x3BEC9F3E = 1100000
	0x3BF1927C = 11000001100000
	0x3C079174 = PRS_JGAB
	0x3C35E5F5 = 100
	0x3C97C92B = 1100000
	0x3C385110 = 1100000
	0x3CA1C709 = ~z~Stop, no.
	0x3CAC0D52 = 1100000
	0x3CB7C47F = ~z~You're right, angel. I'm sorry.
	0x3CB93C99 = 100
	0x3D16CAB6 = ~z~No hey no no no no!
	0x3D20FB93 = PRS_LXAA
	0x3D34E78A = PRS_KPAA
	0x3D783037 = 100
	0x3DA73258 = ~z~In a few years, smoking this stuff's going to be legal.
	0x3DB31AA0 = ~z~I wish I was staying in a motel.
	0x3DF03446 = SFX_PAUSE_170
	0x3E20F271 = PRS_RXAA
	0x3E99536A = ~z~You're spooning me next time.
	0x3EBAE82F = ~z~Yes!
	0x3EFB42F3 = ~z~Yeah, because cornball linearity is exactly what America needs to understand itself... see ya.
	0x3F8BC8BC = 042010400
	0x3F73FCC6 = ~z~Look at this. I'm practically at work.
	0x3F213B3E = ~z~Okay. So, they're all dead.
	0x3F274DE4 = SFX_PAUSE_270
	0x3F964BB5 = ~z~I swear. Half my life in traffic.
	0x3FF3AAF5 = 11000001100000
	0x4A11E6C5 = 1100000
	0x4AA15E0B = SFX_PAUSE_100
	0x4AC1D519 = 100
	0x4ACE35BC = ~z~Let that King-Kong nigga go!
	0x4ADC6D4F = ~z~Glad you like it - as I told you, it's yours.
	0x4ADE9609 = PRS_EKAA
	0x4B1E29A9 = ~z~Dumb ass kid.
	0x4B23F4B0 = 110000011000001100000
	0x4B98E3CA = ~z~Gonna have to try harder than that, Mike.
	0x4B7422EE = PRS_ENAD
	0x4BAFC9CB = ~z~Show me where it says wear pants on the casino floor.
	0x4BF542FF = ~z~Who's a good boy?
	0x4C6C48B6 = ~z~I got a drug habit that would put your problem celebrities in the ground!
	0x4C106C16 = PRS_NKAA
	0x4C989A4D = PRS_IWAB
	0x4CA37B9A = ~z~I won't spend too much.
	0x4CBCC2F3 = 100
	0x4CCDC7A7 = ~z~Alright, bye babe.
	0x4CE02382 = 100
	0x4D058769 = 11000001100000110000011000001100000
	0x4D5AEF7D = PRS_IFAA
	0x4D5DF7BC = 100
	0x4DB8762A = ~z~Okay, Solomon. I'll see ya! You bet!
	0x4DD8D382 = PRS_SDAB
	0x4DF06C69 = ~z~Hey what no! no no no no!
	0x4DF0F3C1 = SFX_PAUSE_110
	0x4E0349DB = 100
	0x4E7582B6 = PRS_JAAA
	0x4E94062A = 100
	0x4E370200 = 490010192192010490010192
	0x4EC5FAC5 = ~z~Nope, I'm just window shopping - I'm happily married now.
	0x4EDF8897 = PRS_CTAB
	0x4EF0178B = 1100000
	0x4EF1A435 = ~z~They don't make 'em like they used to.
	0x4F0CCA22 = 100
	0x4F7D1CBF = 292
	0x4F21D7C4 = PRS_QJAA
	0x4F62D680 = 11000001100000110000011000001100000
	0x4FE86458 = 1100000
	0x5A044E4C = 290
	0x5A8C5C56 = PRS_MCAA
	0x5A9AFA70 = ~z~Oh shit, is that the time? I gotta go. Got a meeting at the studio.
	0x5A9C99FC = 100
	0x5A9135F8 = PRS_SEAA
	0x5A564721 = ~z~Man, I need some health food in this damn house.
	0x5AF4F209 = ~z~One more job and you're out, this time you really are.
	0x5B9AD217 = PRS_LFAD
	0x5B9B5817 = 100
	0x5B4065CB = ~z~You got it under control then.
	0x5B9110CF = 11000001100000110000011000001100000
	0x5B302703 = PRS_QIAA
	0x5B996114 = PRS_RNAA
	0x5BBBCA0E = ~z~Can we talk about it later? I've got a meeting. Sorry.
	0x5BD6E108 = ~z~Man, this shit bomb.
	0x5BD980AE = SFX_PAUSE_1630
	0x5BEC6A44 = ~z~Where's it say no tug jobs under the table?
	0x5BECFB41 = 290
	0x5C7E5FA1 = ~z~Come on boy, come on. Come on.
	0x5C8E846E = 100
	0x5C9CCC6A = 1100000
	0x5CD140EC = PRS_CKAA
	0x5D1CC0D3 = PRS_NNAA
	0x5D2A4AFA = 090
	0x5D8D12EB = ~z~I just love the smell of home cooking.
	0x5D46C739 = 290
	0x5D50C910 = PRS_SKAA
	0x5D59B6F9 = ~z~I can't go through with it...
	0x5D539B2D = ~z~Never.
	0x5D2635C2 = PRS_JNAB
	0x5DBCC9E6 = ~z~This ain't my scene anyway.
	0x5DD64A7D = ~z~You'd probably do better police work if you were tweaking.
	0x5DF15276 = PRS_OTAA
	0x5E014DE7 = 11000001100000
	0x5E1DF8A6 = 090
	0x5E1FEC1D = ~z~I'm famous! I've been on the news!
	0x5E18A390 = 290
	0x5E24B389 = SFX_PAUSE_100
	0x5E57273F = 100
	0x5EA3D831 = PRS_QUAA
	0x5EB76B4D = 190
	0x5ECD6C53 = 090
	0x5EDC645D = ~z~Come on man, what's up? Come here, boy, come here.
	0x5EF96D9C = ~z~Come on, scooter brother. Let's go, scooter brother.
	0x5F2A128D = 190010190
	0x5F6F69CA = SFX_OVERLAP_390
	0x5F93D294 = ~z~That kid's paying my hospital bill.
	0x5F248C0E = ~z~Just take him.
	0x5FAD71AB = 100
	0x5FBD34C4 = 290
	0x5FBD646F = ~z~Jimmy.
	0x5FCEFF08 = ~z~There's a car coming. Get out. The fucking. Way.
	0x6A6CAD36 = ~z~Hey baby, what's happenin'?
	0x6AAFCAA4 = PRS_KAAA
	0x6AC007F2 = ~z~See you later.
	0x6AF6C23D = PRS_JSAA
	0x6B3E825D = SFX_PAUSE_100
	0x6B3F80EB = ~z~Go around me, you prick!
	0x6B84CB50 = ~z~Hey man, roll out before I get on y'all ass myself!
	0x6B86E2E0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B1726AD = ~z~Alright, take it, but you better start showing some respect!
	0x6B97277D = 100
	0x6BB04999 = ~z~Uh, you know, a little this and that. Some demolition work.
	0x6BF2687C = 1100000
	0x6BF85343 = PRS_LZAA
	0x6C3C7DAA = SFX_PAUSE_200
	0x6C4AFAA6 = ~z~Yeah.
	0x6C4F8F8F = PRS_PBAA
	0x6C8CFBC2 = PRS_JFAA
	0x6C8DEC17 = 1100000
	0x6C9AD17E = ~z~You wanna put all these resources on a dude playing show and tell?
	0x6C46B21B = PRS_PEAA
	0x6CAAC4CB = PRS_MAAD
	0x6CADEE21 = 110000011000001100000
	0x6CB00909 = ~z~Scoooter brother.
	0x6CC8EB0A = ~z~My brother! My scooter brother!
	0x6CE3D322 = ~z~You care about yourself.
	0x6D33FA87 = ~z~Yo, I swear motherfucker, I will bust yo' shit!
	0x6D116BA3 = 1100000
	0x6DB6F068 = PRS_QWAA
	0x6DC866D2 = 040040
	0x6DC28885 = PRS_ODAB
	0x6DEA111C = PRS_QEAA1
	0x6DFAB6ED = PRS_LAAA
	0x6E9CFDCC = 1100000
	0x6E5259C2 = 190
	0x6E153311 = 110000011000001100000
	0x6F047A8B = ~z~You tell that little shit that a pound of grass a week and no job don't add up to achievement in my book!
	0x6F9C6B14 = 100
	0x6F39B644 = ~z~Mmm. Suck in those fumes.
	0x6FC13E94 = 1100000
	0x6FEB9242 = ~z~I wasn't counting cards, I was cheating.
	0x6FEE8753 = 1100000
	0x6FF0BE9F = 1100000
	0x7A3AFA20 = ~z~A pigeon fancier, I am not.
	0x7A23C107 = ~z~Come on, man. Move.
	0x7A33C84E = ~z~Disgusting old hag.
	0x7A82FE0D = PRS_PYAA
	0x7A430576 = 402010040010040
	0x7AE3A4F4 = 11000001100000
	0x7AF85F07 = PRS_JDAA
	0x7B7AF47B = ~z~Ahhh ahuh ahuh...
	0x7B26E309 = 042010400
	0x7B2026F7 = 400
	0x7B760010 = 290
	0x7BA62F71 = 290
	0x7BE18A79 = 092
	0x7C8C6F71 = 1100000
	0x7CC4E845 = 092
	0x7CC55BB2 = PRS_KYAA
	0x7CDB93D7 = SFX_PAUSE_240
	0x7CFB0C6E = ~z~That's like six burpees there.
	0x7D0FD90F = PRS_MFAE
	0x7D2CD429 = PRS_MMAA
	0x7D2EE881 = 110000011000001100000
	0x7D46BB41 = 1100000
	0x7D869239 = PRS_JGAA
	0x7DE14C37 = 11000001100000
	0x7E33E37A = ~z~What an example you set.
	0x7E280228 = SFX_PAUSE_110
	0x7EECBC21 = ~z~Later, Dave. A whole lot later, I hope.
	0x7F9E29BC = 110000011000001100000
	0x7F75D3CA = 100
	0x7F92EA7C = PRS_JDAB
	0x7F71441C = ~z~Angel, you do whatever your little heart desires. I've got to run.
	0x7F531979 = ~z~I wish we had more time to delve into the real implications of your bigotry!
	0x7FCAA611 = PRS_PJAA
	0x8A0203EE = ~z~The FIB, Townley? Why does it not surprise me?
	0x8A7FE088 = 290290
	0x8A48D6E8 = PRS_AYAA
	0x8A10249D = ~z~I promise, I was at the movies... must a thrown out my ticket.
	0x8AE95ACC = 110000011000001100000
	0x8B5FD95C = 100
	0x8B855AC8 = ~z~Hey baby, you looking for a date?
	0x8B387411 = 100
	0x8BE7E545 = ~z~I'll sell your stuff!
	0x8BFE6154 = 100
	0x8C03334D = 290
	0x8C3C2DE8 = 290
	0x8C8C341B = ~z~Hey baby, you looking for a date?
	0x8C276F29 = PRS_EJAA
	0x8C766A29 = ~z~Oh, God!
	0x8C926CFF = SFX_PAUSE_200
	0x8CAEED44 = ~z~Man, that bitch is so lazy.
	0x8D408F89 = 11000001100000110000011000001100000
	0x8DB54AF0 = 1100000
	0x8DE26CB4 = PRS_IYAB
	0x8E06106E = 100
	0x8E0DE171 = 110000011000001100000
	0x8E2BCEC9 = ~z~Okay.
	0x8E9BC8E9 = PRS_NDAA
	0x8E9CA013 = ~z~Argh. This ain't my scene anyway. Huh.
	0x8E20F555 = PRS_DRAE
	0x8E599F8D = ~z~Ahhhh. Unhand me kind sir.
	0x8E9747F3 = 042010400
	0x8E64721A = 292
	0x8EBF2ACB = ~z~Uhhhhhh...
	0x8EE95802 = PRS_ILAA
	0x8EEC5342 = ~z~I really wouldn't remember. Bye now.
	0x8F9BEFB6 = ~z~Just take the money, and know that I love you.
	0x8F12D81B = 100
	0x8F72D786 = PRS_MFAA
	0x8F529C53 = 110000011000001100000
	0x8FA449B4 = ~z~Oh, Trevor. When will you learn?
	0x8FD4B060 = PRS_KBAB
	0x8FEDCFFA = PRS_PQAA
	0x9A50EEA3 = ~z~It's so good to spend some time together.
	0x9A80EB65 = 290
	0x9ACCF894 = SFX_PAUSE_350
	0x9AF16042 = 1100000
	0x9B8C9979 = 1100000
	0x9B8E3B87 = 1100000
	0x9B9B6695 = ~z~There's that smell.
	0x9B10118D = 290
	0x9B654971 = ~z~He ain't a real DJ, anyway. Fucking CDs? Come on.
	0x9BEB6512 = PRS_RSAA
	0x9C0A14BD = PRS_SIAB
	0x9C269031 = SFX_PAUSE_110
	0x9CA158F0 = PRS_OGAA
	0x9CFCE165 = PRS_MJAA
	0x9CFFED23 = PRS_JOAA
	0x9D1ED07B = 092
	0x9D4C36CA = PRS_ATAA
	0x9D74A4B8 = 100
	0x9D638B41 = ~z~Money can't buy ya love. But that's a down payment...
	0x9D6086D6 = 11000001100000
	0x9DD6F059 = SFX_PAUSE_220
	0x9E49CF6A = ~z~I could swear this was a motel room.
	0x9E83C7D0 = 100
	0x9E371FEA = ~z~Hey baby, you looking for a date?
	0x9E5078C9 = ~z~I hope it was a soft landing!
	0x9E35717E = SFX_PAUSE_280
	0x9E938304 = ~z~I took a night class in criminal law!
	0x9EFC35B2 = SFX_PAUSE_120
	0x9F55E5CB = 1100000
	0x9F6073BE = ~z~And that, in a nutshell, is why trickle down economics is a load of shit.
	0x9F408907 = 100
	0x9F491327 = PRS_BWAA
	0x9F771124 = SFX_PAUSE_200
	0x9FB43D85 = ~z~You could show some consideration for your neighbors.
	0x9FFFDF69 = 290
	0x11C472A6 = PRS_MCAF
	0x12A69EA9 = ~z~I need someone real in my life. We wasted years on this bullshit and you still the same.
	0x12AA92FD = 400
	0x13A037E7 = ~z~I'll make the account good next week. I promise.
	0x13D0F746 = ~z~And they still treat me like dirt.
	0x13D8C58D = 290
	0x13F92405 = ~z~Yeah, if you say so.
	0x14AC41AF = ~z~
	0x14CD9F57 = PRS_MCAE
	0x14D3E10D = 1100000
	0x14D56746 = ~z~What's the big deal? It'll wash off in the ocean!
	0x14DCED61 = ~z~Bye bye, foot.
	0x14DD0DB3 = ~z~No, Trevor, it's all sticky.
	0x15AD6F8C = PRS_EPAD
	0x15AFDB0E = ~z~Whoa! Slow down, scooter brother.
	0x15C2602E = ~z~Sorry kids, but I've got to run off. Enjoy it. It's a classic.
	0x16BB4A8D = 110000011000001100000
	0x16FDB51D = 190
	0x17DFEA9F = PRS_IHAA
	0x18A74FA8 = SFX_PAUSE_090
	0x18C23877 = 1100000
	0x18D57209 = 110000011000001100000
	0x18F32B92 = 1100000110000011000001100000110000011000001100000
	0x18FA3087 = 1100000
	0x19AAC6AA = PRS_MFAH
	0x19CFD0A8 = ~z~Buy yourself something nice, Tracey.
	0x19F6224C = 092
	0x20CA4AB5 = 100
	0x20D3E175 = 100
	0x20E4F5B5 = SFX_PAUSE_050
	0x20E41CC4 = PRS_SKAB
	0x21AE43ED = ~z~I don't need to kiss and make up. But I do need to kiss.
	0x21E5719A = PRS_LVAA
	0x22D41D3F = ~z~Man, good looking.
	0x23A90EF5 = PRS_RDAA
	0x23A152C1 = 100
	0x23AD7E90 = PRS_ROAA
	0x23B462D9 = PRS_OSAD
	0x24A3F2A3 = ~z~Damn.
	0x24E4B01A = PRS_LCAA
	0x26F1DF76 = PRS_LKAA
	0x26FBD0FE = 100
	0x28AC17D0 = PRS_OCAB
	0x28CDE17C = PRS_JRAA
	0x28DCCE91 = ~z~What up? What up?
	0x28DFEC70 = 100
	0x29F12ADD = PRS_BWAB
	0x30A4DD5C = ~z~You the crazy-ass motherfucker in this partnership. You better spend 'em while you got 'em.
	0x30D91B35 = 1100000
	0x30F7F637 = 100
	0x31A256DA = ~z~Couldn't they a popped him in the suburbs?
	0x31D4D0A3 = 100
	0x31E62DDA = 1100000
	0x32A5E895 = 100
	0x32A72FE2 = PRS_JPAA
	0x32F46DDC = 1100000
	0x33A733E9 = ~z~"Stay spiritual..." I hope he believes in an afterlife.
	0x33C0C0B5 = 1100000
	0x34A92E3A = PRS_QAAA
	0x34ADCFB0 = PRS_HJAA
	0x34B34AD1 = 100
	0x35AAE51C = PRS_MRAA
	0x35C3E9F1 = 100
	0x36A665FE = PRS_RZAA
	0x36B03A46 = 100
	0x36CCFD8C = 11000001100000
	0x36DA2D3B = ~z~Do not be alarmed by the smell. It's all part of the experience.
	0x37DC65FE = ~z~Oh, it's never going to end, is it?
	0x37FB21EC = PRS_LGAA
	0x38A7B658 = PRS_JLAA
	0x39B68971 = ~z~Still doin' chores.
	0x39C1E5F8 = PRS_NEAB
	0x39D77718 = ~z~Uh, that's what we call T bagging, pop...
	0x39F16BF9 = ~z~Err, yo, Trevor.
	0x39F93963 = PRS_PSAA
	0x40B56E3E = 100
	0x40BA9664 = ~z~They will. I think they definitely will!
	0x40DD3483 = 290
	0x40F0B291 = PRS_CRAB
	0x41BEDD48 = ~z~And some officer assaults in between.
	0x41D0D221 = ~z~Don't touch the titties!
	0x41F152AD = 290
	0x41F1382D = 100
	0x42FA088C = PRS_EKAB
	0x43E3567C = PRS_CJAF
	0x44A2F167 = ~z~Yeah! This motherfucker! Whoo!
	0x44B992E0 = PRS_REAA
	0x44E5B492 = ~z~Love that name badge, Mr. Occifer!
	0x45C20F43 = 100
	0x45D49154 = ~z~High ground. Good thinking, T.
	0x46A51A37 = 290
	0x46D4DE17 = 100
	0x46D105A5 = 1100000
	0x47DB2ED4 = 1100000
	0x48D880DC = 092
	0x48DAC1DA = PRS_PTAA
	0x48E970C0 = PRS_RBAE
	0x48F0CCAA = 11000001100000
	0x48F5C136 = ~z~Looks like you got this, homie!
	0x48F520BB = ~z~Sucking that glass dick.
	0x49DDA4E1 = PRS_CCAA
	0x49E5C300 = PRS_DQAB
	0x49EC9785 = SFX_PAUSE_110
	0x50E5688E = 290
	0x51A6F6D4 = PRS_QKAA
	0x51A566B3 = ~z~Back to fuckin' civilization.
	0x51B58A17 = 100
	0x51BBCCE2 = 290
	0x51D61682 = 190
	0x51FCBEA0 = ~z~It's cold up here. My cock's an ice pop. Ice cock. Pop cock. Fuck.
	0x52A09806 = PRS_NAAA
	0x52CF5526 = 1100000
	0x52F4A2F4 = 100
	0x53B3A9BC = 100
	0x53EFCC47 = 100
	0x53F596FB = ~z~Oh, baby, I would love one, but I'm kind of late for a meeting.
	0x54F271F4 = 290
	0x54F61545 = ~z~Yeah man. Forum gangsters, homie. Hey look, call me if something comes up, alright?
	0x55A08984 = 100
	0x55A34C3C = PRS_AEAA
	0x55E20C80 = PRS_IYAA
	0x55FF1636 = 1100000
	0x56AA74D1 = ~z~Goodbye, Franklin.
	0x56CB8FEA = ~z~
	0x57B63BC7 = 1100000
	0x57C30B5B = 190
	0x57D34995 = 100
	0x58DB7AA2 = PRS_EJAC
	0x58E2D598 = ~z~Stay right there. I'll be right back.
	0x58E4E4EE = 042010400
	0x59A883DD = ~z~Hey hey no no please please no no!
	0x59B808E0 = PRS_KWAA
	0x59BF1BFD = PRS_NYAA
	0x59CDA784 = ~z~Like fuck you don't know who I am!
	0x59E3711F = SFX_PAUSE_180
	0x59EA7279 = 110000011000001100000
	0x60A30424 = 290
	0x60A92865 = ~z~I used to stick up joints like this.
	0x60D1F91F = 100
	0x61DC26B5 = 790010890010290
	0x62A50A84 = 500
	0x62FC8DFD = ~z~The Mexicans need guns, and someone's got to get it to them.
	0x63AAB3CF = ~z~Ahh! Ahhhh! Uh! Ehhh!
	0x63B62749 = ~z~That ain't an excuse, oh love of my life. You write these cockroaches a check for enough money, they'll write you a prescription for anything.
	0x63BBF9B7 = ~z~Mark ass motherfuckers.
	0x63BF18A9 = PRS_QGAB
	0x63C2EAFF = 190
	0x63DC1FE2 = 1100000
	0x63E91EAE = ~z~Yeah, it's like totally sorta legal.
	0x63FCAF82 = ~z~You're such a selfish asshole, Dad, seriously.
	0x64C8E4E8 = ~z~The spandex is stylish, but it don't offer much in the way of protection.
	0x64CAF863 = ~z~It could have been something special. Now look what you made me do.
	0x64CCF249 = 100
	0x64DE8B1B = 042010400
	0x65D919B5 = 100
	0x66B34FBF = ~z~I'm calling it. Don't burn your eyes out.
	0x66C8D001 = 11000001100000
	0x66C9CEA8 = 290290
	0x67B30816 = PRS_JBAB
	0x67BA4C09 = ~z~
	0x67DD76F1 = ~z~Guess I ain't quite ready to roll with the gang banger.
	0x67E83516 = 1100000
	0x68AA10BE = ~z~Pedal. Pedal for me. Pedal your little heart out.
	0x68BF1E3E = ~z~Sitting in traffic, man. The great Los Santos pastime.
	0x68C384E7 = 100
	0x68C75957 = 100
	0x69CAB8FD = 100
	0x69D681B8 = ~z~Hey, listen, baby, that was great, but I've got to run now. Okay?
	0x69E0DA34 = 410010140010410010400010410010400010140
	0x70D9504B = 1100000
	0x70FCE017 = ~z~Would it kill you to turn down the volume on your television set?
	0x71A90F72 = 1100000
	0x71BC20E8 = ~z~Hey, if I were you, I'd worry about a more immediate cause of death. Now take a fucking walk.
	0x71C34B39 = 1100000
	0x71DD5731 = ~z~Bitch!
	0x71E7DD4B = 100
	0x71E720A8 = ~z~It's fine right here. Thanks.
	0x71F8B7D8 = ~z~Servants should get paid.
	0x72C6E7A7 = SFX_OVERLAP_1730
	0x72DC4DF5 = 1100000
	0x73CDA588 = 1100000
	0x73D82FB9 = 1100000
	0x73E97AF7 = ~z~Nukes? Man that dude is loco.
	0x73F8BB5D = 090
	0x74E38603 = PRS_JFAB
	0x74F6379B = 290
	0x75A45C51 = ~z~Shh, hey, I know you enjoyed that, Floyd.
	0x75BDB159 = ~z~I know my rights, officers!
	0x75C47A54 = PRS_JRAB
	0x75D40B0C = PRS_RSAC
	0x76B6F2F3 = 1100000
	0x76CB2798 = ~z~It's great, but I've got to run. You relax and enjoy yourself.
	0x76E2FC2E = ~z~I'm a celebrity in the Alamo Sea!
	0x77AD96B4 = ~z~Fuckin'...
	0x77FA6F40 = 1100000
	0x78F7A907 = 192
	0x79A9C543 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x79B5E4E8 = PRS_OUAA
	0x79BE002D = 1100000
	0x79BE82DA = ~z~Oh.
	0x79C8997E = PRS_JCAA
	0x79CEF074 = ~z~Jump, bitch, jump!
	0x79D35BA2 = 290
	0x79D18005 = ~z~Man... that's better.
	0x80F86004 = PRS_OAAA
	0x80FD1730 = 100
	0x81AA65F7 = 1100000
	0x81B238C8 = 100
	0x81D578DC = 1100000
	0x81FFDBD0 = ~z~Flying the flag for US manufacturing.
	0x82B05DE0 = 290290
	0x82E40A1C = ~z~What you doin', Mikey?
	0x82FA8ABF = 100
	0x83B513C6 = PRS_OSAE
	0x83BB1AF4 = 1100000
	0x83C062C8 = PRS_MFAD
	0x83D95577 = ~z~No... I don't want him.
	0x83DA90A6 = PRS_JJAA
	0x83E9B0C8 = PRS_JVAA
	0x84A7571E = PRS_MCAG
	0x84C31325 = 592010690010590010690010190010490010190010590010690
	0x85B6A816 = PRS_JWAA
	0x85B983CF = ~z~At the end of the day, it's just a public decency beef.
	0x85C5AA9F = 100
	0x85CEC36B = ~z~Ghaa! Ahhhahhahh ahh. Oh.
	0x85EF889D = ~z~Bring it, you big bitch!
	0x87BD21F2 = ~z~Man, snacking and I ain't even high.
	0x87DDC1DC = 290290
	0x88D6C32E = 090
	0x88E206E0 = PRS_BXAA
	0x89DC1F44 = 100
	0x90B3D2DB = 100
	0x90BA76FD = 1100000
	0x91B0ACA3 = 100
	0x91B536B4 = 100
	0x91D19464 = ~z~It ain't worth it, homie. Go home.
	0x92A2A66B = 090
	0x92E27EFE = 100
	0x93A4B261 = PRS_MAAF
	0x93CF3DFC = 11000001100000
	0x93DA37E1 = PRS_EWAA
	0x93DECD9A = PRS_MCAB
	0x93EE7A44 = PRS_RAAA
	0x94C90A15 = PRS_KZAA
	0x95A5A6BA = SFX_PAUSE_190
	0x95CA7245 = ~z~What you do in there?
	0x95EEBB3F = 100
	0x95EFB097 = PRS_ENAF
	0x96C46018 = 1100000
	0x96E5FA8B = ~z~It ain't moving.
	0x97C9F0F2 = 110000011000001100000
	0x98A28163 = SFX_PAUSE_1890
	0x98A76614 = PRS_BVAA
	0x98B5C1E8 = ~z~I don't only talk to the kids when I'm drunk. I don't think... it gets kinda fuzzy.
	0x98FFBDA8 = 100
	0x99AE1330 = ~z~Yeah... yeah... yeah, yeah, yeah, yeah. Just because the doctor's writing you a script, doesn't mean they're good for ya.
	0x99B18A97 = 290290290
	0x99FF1682 = 1100000
	0x101DF684 = 1100000
	0x103E5ECB = PRS_LUAA
	0x110D1320 = ~z~Yep, I tell ya Jimmy, sometimes, it's tough being a boss, but I try to be fair.
	0x128CFA12 = PRS_CIAA
	0x139BD66D = PRS_RUAA
	0x144DA48D = PRS_ABAA
	0x146A3A30 = PRS_MUAA
	0x148C4955 = ~z~Yeah, I swear I'm done bitch, done!
	0x153CF5A8 = 140410
	0x155BA2CE = ~z~Crazy motherfucker.
	0x157E3CCE = 090
	0x159B6301 = ~z~Now I got to find a hiker to eat for breakfast.
	0x164AC6C7 = 100
	0x165CB8EE = 11000001100000
	0x170B0919 = PRS_CGAA
	0x171F4271 = PRS_JJAB
	0x172ECC52 = PRS_OSAF
	0x172FA877 = 100
	0x186A787E = PRS_EPAG
	0x192F736C = 290
	0x195F71B3 = PRS_BUAA
	0x196EABE5 = SFX_OVERLAP_1980
	0x207F0085 = ~z~For one day only. Tips graciously accepted.
	0x211C0DCD = PRS_AFAA
	0x211C224C = 290
	0x223C8ADF = ~z~
	0x225AF735 = ~z~Have fun, angel.
	0x228E9E43 = ~z~Hush, now.
	0x229B5818 = 290
	0x230D38BF = ~z~Ah! Uhh! Uh! Uhh!
	0x234DEAD9 = 290
	0x241DEAB5 = 100
	0x243C41D4 = ~z~I want a family. I need some security in my life.
	0x249D01E1 = 1100000
	0x251A15BE = ~z~Oh shit... Ahhh.
	0x261B20A4 = PRS_EPAB
	0x264FA2EB = 100
	0x265E9AB4 = PRS_PLAA
	0x271A464B = ~z~Dude, you are properly crazy.
	0x280AED45 = 1100000
	0x281D3889 = 100
	0x287D61D6 = ~z~See you later, Solly!
	0x295BE38A = ~z~Only his power of speech probably went when his tongue came out his throat hole.
	0x306D10A0 = PRS_QXAA
	0x309F55F0 = 290
	0x316E5D65 = 1100000
	0x318B17B8 = PRS_QOAA
	0x318F0B8B = PRS_MKAA
	0x320D542E = 290
	0x322C2849 = PRS_JIAC
	0x329C655F = 1100000
	0x329DBBE9 = PRS_EPAA
	0x331D443C = 290
	0x358B431D = ~z~Okay!
	0x365A2A84 = 100
	0x367CEE77 = 110000011000001100000
	0x381E2FB1 = ~z~Haven't you got better things to do?
	0x384AD2DA = PRS_MFAF
	0x395C6994 = PRS_MCAD
	0x419B8913 = 1100000
	0x421E2CAF = 110000011000001100000
	0x437DDB17 = 110000011000001100000
	0x442C7253 = PRS_SAAA
	0x459B24C0 = PRS_LFAE
	0x468CA31D = ~z~At least it's my trash in the crib.
	0x471D5A7F = ~z~That wasn't the request!
	0x472B08D1 = 100
	0x472E10B2 = PRS_PVAA
	0x477DBCBF = 190
	0x491F22B0 = 100
	0x493B3BD1 = ~z~Oowee.
	0x495C4E16 = 040040
	0x504D65CF = 100
	0x505D338B = 092
	0x509A1E00 = ~z~Man one of these days, I got to get paid.
	0x518B96D9 = 100
	0x521B10B0 = ~z~Oh! Oh fuck.
	0x523B6658 = 100
	0x524DE474 = PRS_PIAA
	0x532F76A7 = 100
	0x533CCE71 = PRS_MYAA
	0x535B9D82 = SFX_PAUSE_080
	0x549F5FA7 = 090
	0x551CDC09 = SFX_PAUSE_120
	0x559C467A = PRS_COAA
	0x595C2514 = 090
	0x597F86BB = 1100000
	0x604DBC50 = 100
	0x607E97DD = ~z~Least it's legal.
	0x622A9D23 = 100
	0x622F93F9 = 100
	0x637AA482 = PRS_DQAC
	0x649E9811 = ~z~Just leave us all alone, Michael. Please.
	0x659E6C9D = PRS_RYAA
	0x660A1306 = 290
	0x673A8295 = SFX_PAUSE_110
	0x689DE494 = 100
	0x692A1C91 = 010090010090
	0x693ADF00 = 1100000
	0x695CA3F6 = ~z~Ugh gross douchebag!
	0x702AAD2E = PRS_NKAB
	0x706F744B = ~z~Franklin, when I see you...
	0x712E45BE = 190
	0x721A35BE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x722DA67D = ~z~It's just a chicken heart! It's nearly vegan!
	0x740CF1EE = ~z~I was doing something. What was it?
	0x744D3979 = PRS_JYAA
	0x745E0512 = PRS_JXAA
	0x746ED396 = ~z~Ruining!?
	0x751C8E45 = 490
	0x751EF0BD = 1100000
	0x755EB3CB = 190
	0x761B11D4 = ~z~Would you stop being such a prude?
	0x771F1C4D = PRS_CRAC
	0x782BE74D = PRS_AHAA
	0x785E2FA6 = ~z~Trevor, you're a weapons grade moron.
	0x786D7A6B = 490010290
	0x788C4C6C = PRS_DRAD
	0x803DAE80 = 110000011000001100000
	0x809FC84B = 1100000
	0x816E1583 = ~z~If a drink's put down for ten seconds, it's free game, bud.
	0x818E0E08 = ~z~Some shootings and a grand theft auto.
	0x823D8593 = PRS_NMAA
	0x838E2969 = SFX_PAUSE_170
	0x842E8CD6 = SFX_PAUSE_240
	0x843EDF19 = 090
	0x865AFB88 = 1100000
	0x866BD42C = PRS_NLAB
	0x879DD1DF = SFX_PAUSE_120
	0x882C7035 = ~z~I got the pills, Amanda, Jesus. I don't know how you get out of the fucking rack in the morning. They got you doped up like a depressed elephant.
	0x887C4898 = ~z~Where are you? Are you in a strip club? Grow up! Stop looking for the easy way.
	0x890FF026 = PRS_QDAA1
	0x893F061B = 290
	0x894D14F2 = ~z~And on that bombshell...
	0x898CC278 = ~z~To think, hell was just down the freeway.
	0x909C9EFC = PRS_RHAA
	0x912FC27E = ~z~Stand up, fool!
	0x918BAF79 = ~z~Aaahhhh... stimulants.
	0x919E7329 = PRS_DPAD
	0x926DD86F = SFX_PAUSE_190
	0x927BD38E = ~z~Self defense, you hear me?!
	0x933CC177 = PRS_ITAB
	0x937A5C4D = ~z~Here you go. But only because you're my little girl.
	0x940FE9B9 = 100
	0x951A6CC9 = ~z~Nope, I'm just window shopping - I'm happily married now.
	0x958E1E96 = ~z~Fuck you!
	0x960FCCF9 = PRS_NPAA
	0x966FDA6B = 1100000
	0x970BD416 = 100
	0x970ECA1E = 1100000
	0x981C69E8 = PRS_JHAB
	0x985D2749 = 100
	0x997B0263 = 100
	0x1088AAE7 = ~z~What the fuck have we done to this Earth?
	0x1109C469 = ~z~There were six cowboys in here a minute ago.
	0x1194F4AE = PRS_IVAA
	0x1215EBE0 = ~z~Oh yeah, somebody's having fun, eh!
	0x1224A55A = 092
	0x1232A850 = 042010400
	0x1311D580 = 290
	0x1317B3C9 = 090
	0x1543CE09 = 100
	0x1641F780 = ~z~You're just a total douche, Dad, you know that?
	0x1668DC36 = 1100000
	0x1669CFBC = ~z~
	0x1718FA79 = PRS_AGAA
	0x2038B4ED = 100
	0x2048B38F = 100
	0x2055F534 = ~z~I feel like killing something that's significantly less smart than me.
	0x2211B7F7 = ~z~...against drug addicts with propensities for violence!
	0x2274CC8C = ~z~I was only holding him. It was very respectful.
	0x2290B8BE = ~z~Man, if you channeled half that energy into getting ass, you would be the man.
	0x2347CD92 = ~z~Does this make my loyalty card invalid?
	0x2375C153 = ~z~Yeah, jeez dad, that sounds great and all, but I - I gotta get back to the 21st century. Okay? I'll see you later. Bye.
	0x2401A3F9 = PRS_EYAA
	0x2403BF7E = 290
	0x2511E061 = SFX_PAUSE_120
	0x2697F23C = PRS_OCAA
	0x2836B2C1 = ~z~Take care, darling.
	0x3061A46A = ~z~God! Fuck!
	0x3061F6FF = PRS_QQAA
	0x3085CE66 = 290
	0x3372DE9F = 100
	0x3398D308 = 100
	0x3411F0ED = 1100000
	0x3425C637 = 040010400
	0x3468BB0D = 1100000
	0x3601B2CC = ~z~Gonna miss you, honey.
	0x3603F3D2 = 100
	0x3658F00F = PRS_NMAB
	0x3681DC10 = ~z~Hey, you want another drink, Michael?
	0x3698ADF8 = 100
	0x3864D5E6 = PRS_LDAA
	0x3943C9D8 = 092
	0x3996A678 = 100
	0x3996EB5D = PRS_MCAC
	0x4085C32E = ~z~I been told my balls smell like halloumi. It's a type of cheese, stupid.
	0x4089DD88 = 100
	0x4134D13A = ~z~Alone yeah, now there's a happy place.
	0x4263A71C = ~z~Barn dance is over, I guess.
	0x4571E035 = SFX_PAUSE_110
	0x4659CD6E = ~z~Agent Steve Haines... man.
	0x4728E11D = 1100000
	0x4868E06F = 190
	0x4946EDFF = PRS_DQAD
	0x5120CC35 = 1100000
	0x5221F23D = ~z~I'm just going to fucking drop him if you don't take him.
	0x5581A5DA = ~z~Hmm, there are just some moments you don't want to end.
	0x5629E6AC = PRS_ODAC
	0x5907F683 = 290290
	0x5935F319 = 290
	0x6010D2C9 = ~z~I'm a hipster! This is ironic! Come on!
	0x6060D443 = 100
	0x6083EA33 = SFX_PAUSE_100
	0x6184D855 = 100
	0x6214AD23 = 1100000
	0x6493D577 = 1100000
	0x6504D946 = 1100000
	0x6727BE2E = ~z~What? No, angel. Don't be silly. I'm not smoking. I'm meditating.
	0x6742A90E = 190
	0x6919E84D = 100
	0x7159EB98 = 1100000
	0x7251F437 = PRS_KBAA
	0x7259E237 = 100
	0x7316B3BA = 100
	0x7343DD74 = SFX_PAUSE_160
	0x7526ED6F = PRS_PHAA
	0x7573F242 = PRS_ACAA
	0x7650DD63 = ~z~Man, I will bust on these ol' bitch ass niggas and sleep like a baby.
	0x7716B229 = 1100000
	0x7766FE1C = 100
	0x7772FF87 = ~z~When the market improves, the money's yours.
	0x7936F3C1 = ~z~Your friend was kinda clumsy, it's something you're gonna have to accept.
	0x7965DDBF = 110000011000001100000
	0x8030D276 = ~z~Pull it together. Fuck.
	0x8149D80D = 100
	0x8156EB5A = 1100000
	0x8170BC6C = 100
	0x8203D093 = ~z~Fuck this, dog.
	0x8350AC9F = 1100000
	0x8510C921 = SFX_PAUSE_010
	0x8851F161 = 100
	0x8886E6F4 = PRS_IGAA
	0x8976D107 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9174E702 = 100
	0x9188BDE4 = ~z~The little bird will never learn to fly if he isn't pushed out the nest.
	0x9308ABA5 = PRS_JEAA
	0x9517E31D = ~z~Don't go crazy, babe.
	0x9523D262 = 100
	0x9829FC7E = 100
	0x9855C325 = 190
	0x9898A3A7 = PRS_RVAA
	0x10913ACD = 290290
	0x12846E9F = 100
	0x14204F78 = ~z~Oh, Franklin, you clutz.
	0x14474B17 = 1100000
	0x15089AF4 = 100
	0x15517B85 = ~z~Hey, officer. Give it up. This is getting way out of hand.
	0x19634B42 = 100
	0x19730D82 = 1100000
	0x20900B0E = 11000001100000110000011000001100000
	0x20933B8E = ~z~It really makes me happy. I mean, who woulda thunk it? Your dad's an artist.
	0x21230CF4 = PRS_MAAB
	0x22094DA4 = 1100000
	0x22544B67 = 1100000
	0x22767EA3 = PRS_MFAB
	0x23722FEE = SFX_PAUSE_270
	0x24533C26 = PRS_ENAA
	0x29810A6E = 290290290
	0x31353CA5 = ~z~Ow, ow, ow, ow, owww!
	0x32741FA9 = SFX_PAUSE_110
	0x34992CCA = PRS_RGAA
	0x36027A97 = 100
	0x37701FB2 = 492010090010490
	0x38592E4D = ~z~If it ain't you, someone else is gonna have to rub oil into my white bits.
	0x41652AE3 = PRS_KDAB
	0x43246B83 = PRS_NGAB
	0x43800C51 = PRS_OSAG
	0x49424FD8 = ~z~This motherfucker clean.
	0x49436C77 = 1100000
	0x52224C63 = 092010490010090
	0x54786C84 = 042010400010040
	0x56133FD8 = PRS_BAAA
	0x56614CD1 = 390
	0x70803A16 = 090
	0x71443D1D = PRS_HCAA
	0x74202FBC = ~z~Shit.
	0x75379FD9 = ~z~Not as awkward as the sex.
	0x76750F59 = PRS_CEAA
	0x77478CA3 = PRS_MBAA
	0x79766BCC = PRS_QCAA2
	0x81074F64 = 040010400
	0x82058DAC = ~z~Laters.
	0x82462A2A = ~z~You know, you're majorly uptight, mister.
	0x83052CD3 = 100
	0x86882F81 = 492010190010490
	0x88869A2E = PRS_KJAA
	0x90524C97 = PRS_ENAH
	0x90934AA7 = ~z~And try and wear some clothes that leave something to the imagination.
	0x91300B0D = PRS_CJAA
	0x92284A0F = PRS_OBAA
	0x92468B06 = PRS_CJAB
	0x94107EC4 = 100
	0x94297DD6 = 1100000
	0x94569C48 = ~z~Man, bitches smell a punk a mile away, and I ain't no punk, nigga.
	0x94592BC2 = 190
	0x95194A26 = 1100000
	0x95589EF2 = PRS_JNAA
	0x95668DED = ~z~Yeah, they'll get what they earned.
	0x96094E26 = ~z~See ya.
	0x98574C17 = 040010400
	0x99726CC7 = PRS_LOAA
	0x181237C1 = 1100000
	0x194136A5 = PRS_ALAA
	0x245734AB = SFX_PAUSE_120
	0x267908F2 = PRS_CRAA
	0x281159E5 = 192
	0x296888EF = 1100000
	0x391208FD = PRS_MAAA
	0x403191B6 = 290
	0x432253CA = ~z~Oh man, I feel like crap.
	0x445072E6 = 290
	0x461953B6 = SFX_PAUSE_020
	0x462489CF = ~z~Momma. Aghhhuhhh...
	0x473480A2 = ~z~Hey, you know, I need to tell you about this dude I met, man, so holla at me. A'ight?
	0x478002E9 = ~z~Well fuck you. I'm somebody now!
	0x490667D8 = 100
	0x497192F2 = 11000001100000110000011000001100000110000011000001100000
	0x518542C1 = 100
	0x526749C3 = ~z~Dumb ass fucking kid.
	0x532798A8 = 1100000
	0x542580A8 = ~z~Damn you fine, baby.
	0x570181DE = 1100000
	0x570492F7 = PRS_NSAA
	0x583762F5 = PRS_BVAB
	0x595127F1 = 1100000
	0x634772FD = 100
	0x641212A3 = 1100000
	0x653582E0 = PRS_ELAA
	0x657406F7 = 1100000
	0x691317FA = SFX_PAUSE_170
	0x730077CB = 1100000
	0x754566E8 = ~z~Nah, it ain't right. I aint' doing it.
	0x767518AC = 1100000
	0x837187BB = 100
	0x842331C7 = ~z~I can see your anal polyps through there.
	0x845065AC = PRS_RTAA
	0x856403F2 = PRS_OCAC
	0x932201E9 = 090
	0x947627F6 = 100
	0x952226E4 = 100
	0x992019D0 = ~z~Angel... I'm sorry. Just do whatever you want.
	0x1026309D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2331792A = 100
	0x3289931F = ~z~So long.
	0x3638919C = ~z~Five dollars for a hand job's the best you're gonna get.
	0x3901294C = PRS_BNAA
	0x4487856D = ~z~I couldn't bring myself to do it.
	0x4548442D = 492
	0x4583189E = ~z~Michael, Michael, Michael, Michael what would you do without me?
	0x5459893D = ~z~Don't tell your mom how much I gave you!
	0x6123603F = 100
	0x6238595F = ~z~I just hope people get what we're trying to do with this film.
	0x6306876C = 100
	0x6474953C = PRS_PRAA
	0x6592598D = ~z~Unhand me kind sir.
	0x7439087C = 100
	0x8435462E = PRS_SFAA
	0x8628630D = ~z~Nigga, your Apache blood gonna be spilt all on the fuckin' street.
	0x9261814E = 110000011000001100000
	0x9544703B = 1100000
	0x12747052 = ~z~This why I don't respect road rules.
	0x24932940 = 100
	0x27137780 = PRS_NOAB
	0x27501506 = ~z~Man, would you stop acting like a fucking fool?
	0x31336969 = ~z~Let's not let this spoil a good time.
	0x33430106 = SFX_PAUSE_200
	0x34542025 = PRS_JHAC
	0x34812125 = 290290290
	0x36049412 = ~z~Alright sweetie, I'll see you next time. Alright?
	0x38366374 = PRS_KCAA
	0x42865581 = ~z~Man, I'm drunk, but, shit, I ain't getting drunker.
	0x46422856 = 100
	0x46988977 = ~z~Nope. My dick might fall off.
	0x47268376 = PRS_RQAA
	0x51991390 = 1100000
	0x54717175 = 100
	0x58482162 = 1100000
	0x64858651 = 100
	0x65049942 = SFX_PAUSE_1100
	0x65912656 = 100
	0x68286876 = 100
	0x78398305 = ~z~So... how do you feel about remodeling the house?
	0x80015794 = ~z~For the fifth time, yes. I gotta go. I'll be in touch about our little venture.
	0x80103112 = 290
	0x82542122 = 1100000
	0x82584745 = ~z~Hey baby, you looking for a date?
	0x82780286 = PRS_SCAA
	0x85653906 = 100
	0x89043481 = ~z~Alright, shit, it's time to go.
	0x95635723 = PRS_LIAA
	0x95871780 = SFX_PAUSE_200
	0x97225906 = ~z~Man, that officer touched me funny.
	0x98042008 = 100
	0xA00AA8CE = ~z~So much for a friend in need.
	0xA048DD0C = 1100000
	0xA0A8DBF7 = ~z~A less rational man might think he'd been abducted by aliens.
	0xA0FA7439 = 090
	0xA1CD7535 = PRS_NFAA
	0xA1D750AC = ~z~I bet none of you pussies even know how to fight.
	0xA1ED0644 = 11000001100000110000011000001100000
	0xA2A267D7 = 100
	0xA2ACCEB1 = 290
	0xA2AEACFE = ~z~Oh man what have I got myself into?
	0xA2B51CBA = SFX_PAUSE_170
	0xA2DB695D = 092
	0xA2E3CF59 = 092
	0xA3A23D5B = PRS_CTAA
	0xA3DA6233 = 042010400
	0xA3FB64CD = SFX_PAUSE_160
	0xA4D7CD2C = 042010400
	0xA4F6950E = 100
	0xA5AA4BAE = 100
	0xA5B0CBC3 = PRS_LTAA
	0xA5B57A0E = ~z~No boys in my house.
	0xA5C85799 = 090090
	0xA5F28D36 = 100
	0xA6AA9964 = ~z~Lester better play it right with that idol.
	0xA6B699F8 = ~z~Traffic in this city.
	0xA6E7BED3 = ~z~I guess all your training as being a self-absorbed sociopath really came in handy. Bye.
	0xA7E3D768 = ~z~He didn't need 'em no more anyway.
	0xA8B235FB = 100
	0xA8C0362D = 100
	0xA8F0E183 = 290
	0xA9B419F0 = ~z~What did I have to get?
	0xA9CF7F4D = PRS_RLAA
	0xA13EBF53 = ~z~Hey, chill the fuck out, nigga! Hey why don't y'all leave, homie?
	0xA13ED550 = ~z~Least I'm on the right side of the barrier. That's a win.
	0xA16D2D76 = SFX_PAUSE_200
	0xA24A16A3 = SFX_PAUSE_150
	0xA30AC3D6 = ~z~Well, I almost made it home.
	0xA34CD612 = 100
	0xA39C8D9C = PRS_EPAE
	0xA43F1034 = ~z~Ohh the cat that got the cream, mmmm.
	0xA46AF0E1 = ~z~Bye.
	0xA57F4315 = SFX_PAUSE_120
	0xA63BD9DC = SFX_PAUSE_100
	0xA64FA600 = 1100000
	0xA77A8263 = 190
	0xA78E0F00 = ~z~Listen, if I can get to the top anyone can.
	0xA81C1CD3 = ~z~Where's my hospital pickup, Mike? You selfish prick.
	0xA93E5B7F = 200
	0xA99BFDF9 = ~z~Eh, I got your badge numbers, nigga!
	0xA179ED5F = ~z~Fuck off! I'm sleeping here!
	0xA185BD29 = PRS_QBAA
	0xA383F65D = ~z~Alright man, I'll see you later.
	0xA515C79B = ~z~Demure, sweetie. Remember, demure.
	0xA523FA68 = 100
	0xA565CB47 = 190
	0xA609B4AF = 100
	0xA618E61F = 1100000
	0xA660FCE3 = 492010190010490
	0xA788CA10 = 100
	0xA806E11A = 1100000
	0xA5266DF9 = PRS_JCAB
	0xA6023BCB = 190
	0xA9315FB9 = 602060
	0xA49007D6 = 1100000
	0xA69627E0 = PRS_MEAF
	0xA88913F4 = 100
	0xA99386E6 = SFX_PAUSE_010
	0xA185632C = 1100000
	0xA2948138 = PRS_EPAF
	0xA7045198 = SFX_PAUSE_120
	0xAA426E10 = PRS_NOAA
	0xAACAE7CD = PRS_LLAA
	0xAAD62B51 = PRS_NGAA
	0xAADE0516 = ~z~Oh, man... this place.
	0xAAF77D20 = 042010400
	0xAB0B6CAF = 100
	0xAB2CE001 = PRS_LRAA
	0xAB8E3378 = SFX_PAUSE_210
	0xAB51ABC9 = 092
	0xAB330DE8 = 100
	0xAB745B37 = 100
	0xAB5469FF = 1100000
	0xAB377682 = SFX_PAUSE_120
	0xABE304CB = 1100000
	0xABF7EDF2 = ~z~Shit, this stinks.
	0xAC2FA9A4 = 1100000
	0xAC33B2E5 = 1100000
	0xAC79E941 = 1100000
	0xAC90D536 = ~z~Man, it was partly all that bullshit you pulled...
	0xAD68DD29 = ~z~I gotta go. Let me know what happens.
	0xAD901FC5 = PRS_SBAA
	0xAD40273A = 290
	0xADE3F05B = 290290
	0xAE96D2F2 = 090
	0xAE98AF7A = PRS_SIAA
	0xAEAB8513 = PRS_KMAA
	0xAECFDC3F = 042010400
	0xAF3CBC11 = SFX_PAUSE_200
	0xAF9DA4D9 = ~z~Yeah, you should come by. Yeah, alright, call me later.
	0xAF14AFA6 = 402010042
	0xAF137D2A = PRS_MBAB
	0xAF633AD7 = 100
	0xAF981A0C = ~z~This is why we work so hard, right?
	0xAF268938 = 1100000
	0xAF840740 = 11000001100000
	0xAFC79AB4 = ~z~Find the architect? How am I still doing the grunt work?
	0xAFDECA79 = ~z~I'm sorry, Tracey - I'm just trying to help you as best I can.
	0xAFECE429 = SFX_PAUSE_050
	0xB02DA88D = 042010400
	0xB0393B06 = ~z~Y'all niggas some bitches!
	0xB057EB9B = ~z~And a couple hit and runs.
	0xB0622D83 = ~z~I knew I shoulda taken the other route.
	0xB088072E = 1100000
	0xB09F38D3 = ~z~Man, are you serious? This motherfucker is fly!
	0xB0E8012D = ~z~We just spent quality time together and nobody got spiked or hit. Fuck me!
	0xB0E89592 = 11000001100000
	0xB1A1D17F = PRS_RBAB
	0xB1A41EAA = 100
	0xB1E69BE8 = PRS_CAAA
	0xB2CBFCA4 = 1100000
	0xB2D830AE = ~z~What was that?!
	0xB2DFDACC = 090
	0xB2E6D60A = PRS_LEAA
	0xB2E7D5DC = 290290
	0xB3AC7D52 = 290
	0xB3BCBE4C = PRS_DRAB
	0xB3BCCB18 = PRS_EIAB
	0xB4A9DB8F = ~z~Hey look, I got to go, homie. I'll get at you later, alright? Forum gangsters.
	0xB4CD64BF = 042010402
	0xB4F3DA0E = PRS_NEAA
	0xB4F57A7B = ~z~
	0xB5DE5BD7 = 292
	0xB6A52EE7 = 400
	0xB6DF790C = 042010400
	0xB6E34AC3 = 100
	0xB7A8E8AB = ~z~But T, baby, I'm just trying to tell you I care about you.
	0xB7B0F15A = 100
	0xB7CE103B = SFX_PAUSE_150
	0xB7DBB9D6 = PRS_QFAA
	0xB7E6512B = ~z~Fine, live in ignorance.
	0xB7F8CCBD = 110000011000001100000
	0xB7FEE194 = PRS_CTAC
	0xB8AF2410 = 290
	0xB8C9B90D = ~z~Someone ain't getting invited to my crystal party.
	0xB8DDC36F = 1100000
	0xB8E204C7 = 100
	0xB9B2D98C = PRS_LPAA
	0xB9DC71C0 = 1100000
	0xB11DF92E = PRS_OSAC
	0xB15A6787 = 11000001100000
	0xB22BF044 = 090
	0xB23D297E = 1100000
	0xB30F748C = ~z~T, you should know, I don't go down that easy.
	0xB40B923A = 1100000
	0xB55DF9BA = PRS_OBAC
	0xB58BDF42 = 190
	0xB69A74D5 = ~z~You'll be digging your own grave when I'm done with you.
	0xB79F8727 = ~z~If that ain't a sock down there, you better prove it.
	0xB97EF90C = SFX_PAUSE_130
	0xB195C670 = 692
	0xB330C108 = PRS_PUAA
	0xB416A7B7 = PRS_POAA
	0xB797F187 = ~z~Gotta go, keep the lights on, kids.
	0xB975D402 = 1100000
	0xB2921A74 = 1100000
	0xB3619FB0 = ~z~Crazy's relative, Papa.
	0xB4189E85 = ~z~You in debt, you gotta pawn something.
	0xB4938A41 = PRS_SGAA
	0xB8245DAF = ~z~What a fucking loon! Classic...
	0xB8763D77 = ~z~I'll be gray before we get there.
	0xB9045B1B = PRS_QSAA
	0xB9974A7F = 590010690012590010690010190010490010190
	0xB12273B3 = 1100000
	0xB20135DA = ~z~If it's the arm that worries you, that was gone before I got there.
	0xB26804B1 = 100
	0xB203055C = 100
	0xB323287A = 290
	0xB467307D = 1100000
	0xB519638A = 400010040
	0xB873373D = PRS_JIAB
	0xB5335666 = 192
	0xBA2D872D = ~z~Oh, God, I need some breakfast.
	0xBA5BE8B2 = PRS_NQAA
	0xBA9A9A55 = PRS_KQAA
	0xBA48EA43 = PRS_ENAB
	0xBA60F165 = SFX_PAUSE_310
	0xBA284E8F = SFX_PAUSE_900
	0xBA684C43 = PRS_EIAC
	0xBA693C88 = ~z~Ohhh that's the move right there!
	0xBA292680 = 100
	0xBAAE6B6B = 190
	0xBAF3E190 = 1100000
	0xBB2E85C3 = 100
	0xBB5B53F2 = ~z~No thanks, gorgeous - I'm happily married now.
	0xBB7A79CE = ~z~I'm a celebrity in the Alamo Sea!
	0xBB729646 = ~z~Jeez pop, too much more of that and maybe I won't be dead by thirty-five.
	0xBBD1D109 = 290
	0xBBD4201B = 090
	0xBBEA2DD1 = 1100000
	0xBC0C4902 = 11000001100000
	0xBC9A3712 = 100
	0xBC70E115 = PRS_RBAA
	0xBC716A8D = SFX_PAUSE_130
	0xBC7733FA = ~z~I've got somewhere to be.
	0xBC253629 = PRS_PIAB
	0xBCA839AE = SFX_PAUSE_140
	0xBCBE021C = PRS_PWAA
	0xBCC42F72 = ~z~Fuck! Fuck! Ah, motherfucking fuck!
	0xBCCE6CEF = 1100000
	0xBCDC0167 = PRS_MAAE
	0xBCDD24B2 = 110000011000001100000
	0xBCF0D40B = 1100000
	0xBD1E984F = 290290
	0xBD6C6B99 = ~z~Nigga, I'm on, nigga! Call the police and tell 'em to bring out the bodybags.
	0xBD284659 = 090090
	0xBDF26922 = ~z~Debra? She's a lucky lady.
	0xBDFA307E = ~z~What's that smell? Blood.
	0xBE5A2C09 = ~z~Hey homie, enjoy yourself, alright?
	0xBE5B92F4 = 290
	0xBE6E1B75 = PRS_NPAB
	0xBE9B00D2 = 100
	0xBE49C496 = ~z~There's money to be made in these hills.
	0xBE85DAB8 = PRS_GEAA
	0xBE137A43 = ~z~You had us up all night! We were trying to smoke crystal in there.
	0xBE775AE3 = 1100000
	0xBE3608D7 = 100
	0xBE65116F = 100
	0xBEA3409A = 100
	0xBEBBA8A6 = 11000001100000110000011000001100000
	0xBEC0763D = ~z~Man, stop acting like a fool, nigga. For once, please.
	0xBEF96D51 = 292
	0xBF3DBFC9 = 290
	0xBF5AC9B3 = ~z~You heard me!
	0xBF7D632A = 11000001100000110000011000001100000
	0xBF1650D7 = SFX_PAUSE_130
	0xBF3669C8 = ~z~Idle hands homie, you know how it is. Hey look man, I gotta go so holla at me sometime.
	0xBFA16E65 = ~z~Yep...
	0xBFB6B858 = PRS_SDAA
	0xBFCC7CC0 = 1100000110000011000001100000110000011000001100000
	0xC00B5396 = 290290290
	0xC01F048D = PRS_RBAF
	0xC029E52C = 100
	0xC03BC6B8 = PRS_MBAC
	0xC0493A9E = PRS_RWAA
	0xC053AB50 = 1100000
	0xC1B43677 = ~z~Now, give them back. Now.
	0xC1C7D2ED = 100
	0xC1CC0A9C = ~z~Anyone else think this is going to end with romance?
	0xC1E4CF98 = 110000011000001100000
	0xC1F0FD0F = 110000011000001100000
	0xC2EF5221 = ~z~Learn to play the fucking saxophone!
	0xC3A27706 = 100
	0xC3C2DD1B = SFX_PAUSE_050
	0xC3E39DA1 = 100
	0xC4B150A5 = PRS_OSAA
	0xC5E5C134 = ~z~Thank you, Michael. Awkward as always.
	0xC7A4289F = 100
	0xC7C3181E = ~z~Oh man I'm backed up. Ach! I might need a C-section.
	0xC7CE7522 = 100
	0xC7E77BCA = PRS_RBAC
	0xC9A6DDED = 042
	0xC9CF6D61 = ~z~Ugh. Ugh. Oh shit.
	0xC16FC4D1 = ~z~I guess the party's over, then.
	0xC31AA592 = ~z~You know, that was actually kind of fun in a creepy picket fence kind of way. I gotta go watch porn.
	0xC42C52E4 = PRS_MEAC
	0xC42D32F7 = 100
	0xC54F39F8 = ~z~What a shithole...
	0xC64B26EF = ~z~Michael... Merryweather... they're all against me.
	0xC65A917F = PRS_EKAC
	0xC65D1CDD = ~z~Sure. All the nice ones.
	0xC68F2718 = 092
	0xC75CC429 = 602060
	0xC76C2337 = 100
	0xC83EC57A = ~z~And that is really a very effective metaphor for American capitalism.
	0xC84E165C = PRS_CJAD
	0xC87A3E2A = ~z~Go! Just go. See if I care. Men.
	0xC87D8812 = PRS_OWAA
	0xC94A7A79 = PRS_MAAC
	0xC94AECAC = 402010040010400010040
	0xC97E10E0 = 100
	0xC168B516 = 1100000
	0xC176C2D7 = 290
	0xC202BEE1 = ~z~You can see why they call it paradise.
	0xC359B3A1 = ~z~Don't think his helmet helped him there.
	0xC365DC35 = 290290
	0xC506D879 = 100
	0xC513E52A = 092
	0xC519F265 = 1100000
	0xC634E4BD = ~z~Damn, baby. You sure you don't want to join me?
	0xC671BC65 = 090
	0xC914C19C = 100
	0xC969C5E2 = ~z~You don't think I recognize my own underwear?
	0xC6148E84 = ~z~Who'da thought we could have fun without tea bags and headshots?
	0xC6392FDF = 290
	0xC8199C42 = 290
	0xC9371E1A = 1100000
	0xC9710B7E = 1100000
	0xC26835B1 = PRS_CSAA
	0xC83515DE = PRS_NNAB
	0xC263192E = 100
	0xC324396D = 110000011000001100000
	0xC509590C = 100
	0xC924419D = ~z~Hey, keep it gangster.
	0xC3272112 = PRS_NBAA
	0xC7772186 = 042010400
	0xC7982228 = 11000001100000
	0xCA4ECCF7 = 1100000
	0xCA50C488 = 100
	0xCAB9BD75 = PRS_SJAB
	0xCAB91763 = PRS_MAAG
	0xCAF1E26E = ~z~Bumper to bumper. Damn.
	0xCB1A5DAE = ~z~What about the other guy? Getting beat in a fight is still getting in a fight.
	0xCB1EEF1F = 1100000
	0xCB6C2558 = 100
	0xCB6E5DD3 = ~z~I'll miss you too, darling.
	0xCB6E12F0 = ~z~Say again! How the fuck we get fired?
	0xCB6F3C9A = 100
	0xCB84FF26 = PRS_LHAA
	0xCB314F8A = 100
	0xCBAD8010 = ~z~This country was built by and for the motorcar.
	0xCBC69AA1 = PRS_CJAE
	0xCBDEF070 = ~z~Maybe I'll stop using when I'm fifty.
	0xCBEE79AF = 190
	0xCBF8FB6D = ~z~Nope, me and my wife did therapy, no pros for me!
	0xCC2E187C = 400010040
	0xCC4FA3FB = ~z~Never... eat... Indian... people.
	0xCC6C69DF = 490010290
	0xCC7CAD60 = 1100000
	0xCC8D2DAF = 100
	0xCC67ABA1 = ~z~No clothes, no car, no problem.
	0xCC87B9DF = 192
	0xCC5867CE = 100
	0xCCA1CC0D = ~z~Well, I never have to see him again...
	0xCCC3741A = ~z~Nigga, the only thing you fucking with is too much X, nigga. Now get the fuck on.
	0xCD8C3201 = 092
	0xCD247D6A = PRS_KTAA
	0xCD540D40 = 100
	0xCD3356B5 = 100
	0xCD264897 = 1100000
	0xCD819872 = ~z~What's that, like a new scent or something?
	0xCDA4EA78 = 1100000
	0xCE0DCA31 = 190
	0xCE1A98C8 = ~z~
	0xCE2D4715 = PRS_ODAD
	0xCE4A960D = 110000011000001100000
	0xCE8AF3C9 = ~z~Nigga, I'm extra savage, nigga. I got Apache blood in me, nigga!
	0xCE9F22AD = ~z~And hitting a bowl of crystal on a street corner is surely one of them.
	0xCE75C671 = 1100000
	0xCE83EEDF = ~z~Would you listen to me? I'm trying to explain the situation.
	0xCE200FDE = ~z~Fuck you, ho ass niggas!
	0xCE73533A = ~z~This is abuse.
	0xCEC28C26 = PRS_QDAA2
	0xCEF2D605 = PRS_NJAB
	0xCF0121B5 = 100
	0xCF0D767A = 100
	0xCF1F915C = 11000001100000
	0xCF9C2DA5 = ~z~You shoulda killed me dead, T.
	0xCF77F4E6 = 290
	0xCF971D36 = 100
	0xCF1451F6 = 100
	0xCF35605C = ~z~Where's my gnome gone, eh?
	0xCFBB6DF4 = ~z~Titties! Titties! Titties!
	0xCFE31F30 = PRS_PMAA
	0xD02C76CE = 110000011000001100000
	0xD056A308 = ~z~And we haven't called anyone a name for fifteen minutes.
	0xD0B7364F = 290
	0xD0B8001F = 1100000
	0xD0DA6791 = ~z~I'll represent myself, and I'll sue you for damages!
	0xD1E733A4 = 1100000
	0xD2B6A6A6 = PRS_MBAE
	0xD2BF0E34 = 100
	0xD2CE4AC5 = ~z~Uhh, I don't care if you ain't washed it!
	0xD3C73D1D = 100
	0xD3FE5EFA = 090
	0xD3FE246F = ~z~Ah, you fucking dork.
	0xD4A8BE8A = 110000011000001100000
	0xD4B679F8 = PRS_MFAC
	0xD4C5F384 = ~z~There's nothing like buying things to make you happy!
	0xD5ACA04A = SFX_PAUSE_110
	0xD5E5F866 = ~z~Mikey just don't look out for his friends.
	0xD6B443FD = 1100000
	0xD6E7F396 = 100
	0xD6E6831B = 110000011000001100000
	0xD7A9D229 = 11000001100000110000011000001100000
	0xD8CA4001 = ~z~Nice try, T.
	0xD8DA95EB = 1100000110000011000001100000110000011000001100000
	0xD8EFC697 = 1100000
	0xD9A54360 = SFX_PAUSE_550
	0xD9B1A256 = PRS_MWAA
	0xD9B8F1C0 = 100
	0xD9CA8212 = ~z~Drinks are on the house!
	0xD11B71F4 = SFX_PAUSE_350
	0xD14F07AD = 290
	0xD15F79E8 = 090
	0xD17FBACB = 11000001100000110000011000001100000
	0xD19BEB3A = ~z~To work, or not to work?
	0xD20F412C = ~z~Ah, of course, that's what your credit card's for.
	0xD25D167D = PRS_BYAA
	0xD32C306C = SFX_PAUSE_190
	0xD46C538E = 292
	0xD48D0907 = 100
	0xD49F6E54 = ~z~Man, I better get a government pension for this shit.
	0xD50CC5DB = 110000011000001100000
	0xD59ED6A4 = 100
	0xD65FE2D8 = 100
	0xD69EDC97 = ~z~What went wrong with my life?
	0xD72FBAC0 = ~z~I need an upper.
	0xD76AC7CB = 100
	0xD76E9073 = PRS_IUAA
	0xD84BB1D5 = PRS_PXAA
	0xD88C7D1E = PRS_IZAA
	0xD91A8F70 = ~z~Nope, me and my wife did therapy, no pros for me!
	0xD169E6A7 = 100
	0xD202F744 = 100
	0xD238F16D = 100
	0xD363DA4F = ~z~Ohhh ohhh... Ungh.
	0xD571B026 = ~z~A man has certain inalienable rights.
	0xD685D3A4 = 100
	0xD754BBA6 = ~z~I got to shave my back to be part of this club?
	0xD2646AC4 = PRS_MEAD
	0xD3890F51 = 100
	0xD4274E69 = 100
	0xD6914A1F = ~z~Awwww. I hate you too, honey.
	0xD9270A56 = ~z~Alright, take the money, but at least pretend to love me.
	0xD9915A6E = PRS_CDAA
	0xD26766B5 = 090
	0xD67561E7 = ~z~And that's why you never talk unkindly to strangers, my friend.
	0xD77054C3 = 090
	0xD94394E9 = SFX_PAUSE_140
	0xD621395A = 110000011000001100000
	0xD7862424 = SFX_PAUSE_220
	0xDA8A1ADF = 290
	0xDA39B55B = PRS_JTAA
	0xDA41F84B = 100
	0xDA68EDCF = 11000001100000
	0xDAA7967A = PRS_RBAD
	0xDAD350A8 = ~z~No thanks, gorgeous - I'm happily married now.
	0xDAF4E3F5 = 100
	0xDB6B9C54 = PRS_HBAA
	0xDB30D1A0 = PRS_JOAB
	0xDB917706 = ~z~Be good. Work hard. Stay focused.
	0xDBA88E18 = PRS_DPAB
	0xDBB9894A = ~z~I'm freaked out too here, bud. I don't like seeing heads just pop off like that.
	0xDBC826CE = ~z~You are really pathetic, Michael. Pathetic.
	0xDBCC43AB = 492010190010490
	0xDC2ABAAC = ~z~Hey, fill me in on what I miss.
	0xDC6CC0E8 = SFX_PAUSE_130
	0xDC8FB46C = 290290
	0xDC24E020 = ~z~You think you own the road, don't you? You pedaling pricks.
	0xDC464458 = 1100000
	0xDCA67D92 = PRS_OCAD
	0xDCC9F02E = PRS_QEAA2
	0xDCE2A709 = 100
	0xDD0FB633 = ~z~and partly the repo's old man making me crash the car into the dealership.
	0xDD1C36C8 = 11000001100000
	0xDD1EBC7D = 290200
	0xDD7DB7B8 = ~z~Yo, yo, fuck y'all!
	0xDD8BDA31 = PRS_QTAA
	0xDD9B1C7E = ~z~Well, excuse me!
	0xDD28B3A2 = ~z~That ain't fair.
	0xDD82F954 = PRS_QZAA
	0xDD302A1F = 100
	0xDDCBEB43 = ~z~We are brothers on scooters.
	0xDDDA6F9F = PRS_RSAD
	0xDDE5272B = 100
	0xDE060608 = ~z~Don't spend the whole college fund.
	0xDE09DD5E = SFX_PAUSE_190
	0xDE0CDE98 = 602060
	0xDE5F779A = ~z~Man, that fucking ocean. I could look at that all day.
	0xDE7A8BCD = PRS_PLAB
	0xDE7EAFAD = 1100000
	0xDE903B0B = 100
	0xDE7725A3 = ~z~Stupid outfits and arcane technology don't make you better than me.
	0xDEA64E96 = 100
	0xDEFB7B80 = 042010400
	0xDF1C3AD9 = 100
	0xDF7E85E7 = SFX_PAUSE_200
	0xDF7F48A2 = ~z~See ya.
	0xDF76F4D7 = ~z~Language father - there are children present.
	0xDF396DB6 = 190
	0xDF710C5A = ~z~You need money? Sell your stuff.
	0xDF2019E1 = 100
	0xDF128152 = PRS_LQAA
	0xDFA63102 = ~z~I got to tell you twice? Show me your backstroke. Fuck.
	0xDFB1BFF9 = ~z~No tongues. Unless you want tongues. Totally up to you!
	0xDFCAFAA1 = ~z~I was going to order dessert.
	0xE0696CB4 = 1100000
	0xE06B22C6 = SFX_PAUSE_110
	0xE0787C4D = 290
	0xE0E3C72A = 1100000
	0xE1BF68A9 = PRS_MLAA
	0xE1DBFB52 = ~z~I don't care if you got money now. Don't you get it? That ain't what I was looking for - not then, not now, not ever.
	0xE1F4A563 = PRS_JMAB
	0xE2A6E45E = 100
	0xE2A5992D = 100
	0xE3C0AB98 = 290
	0xE3FF9F58 = PRS_AAAA
	0xE4A0EE6A = ~z~I just want you to keep me warm.
	0xE4B2CD1A = 292
	0xE4D321CD = ~z~Me killing you doesn't make you right about what happened to your friend.
	0xE5EAB4BB = 190
	0xE6D08912 = 290
	0xE6DC007D = PRS_ENAI
	0xE7BCD660 = PRS_ENAG
	0xE7C78841 = SFX_PAUSE_100
	0xE7F0C3FE = PRS_BUAB
	0xE8AD72D7 = 1100000
	0xE8B6B48C = ~z~I'm leaving. Remember to tip.
	0xE8B82AF5 = ~z~Someone had to call the cops.
	0xE8C3D18D = PRS_PPAA
	0xE8C18F94 = 100
	0xE9A19E5A = 090
	0xE9A67FE7 = ~z~I can't hear you.
	0xE9AD9899 = SFX_PAUSE_150
	0xE9E517C9 = 100
	0xE9FD8B8E = 290290290
	0xE10BCA2E = 110000011000001100000
	0xE15E9182 = 402010042
	0xE15EBBED = 100
	0xE20DABAE = ~z~I'm endangering lives here - what's endangering lives is hiring the dumbest guy in the city to save our kids.
	0xE24D43C5 = 100
	0xE26A9377 = PRS_KUAA
	0xE34B2A17 = ~z~Yeah, the last of the O'Neils are dead. Move in on their turf, Ron. That's an order.
	0xE42AC27F = 1100000
	0xE44DFBDF = PRS_NLAA
	0xE62FE731 = ~z~Remember, there is only mass, fluidity, and incompressibility.
	0xE64E5694 = PRS_ENAE
	0xE70A2458 = 1100000
	0xE72A4411 = ~z~We are scooter brothers. Scooter brother.
	0xE73A64AA = 100
	0xE81FC918 = PRS_ENAC
	0xE87A1406 = SFX_PAUSE_210
	0xE90CC1F6 = ~z~Oh no, I got stuck, uh - what comes after upward dog? Ah, this yoga is so fun!
	0xE464BBFD = ~z~You look so peaceful sleeping.
	0xE557C053 = SFX_PAUSE_200
	0xE729D503 = ~z~What happened to American mainstream movie making?
	0xE816C1F2 = 412010142010412010142
	0xE817CB5C = 1100000
	0xE895C2BC = PRS_NIAA
	0xE976AA85 = ~z~Are you seriously serious?
	0xE983D270 = 100
	0xE988D0EF = 290
	0xE2096DAD = SFX_PAUSE_100
	0xE2588E8B = 490010290010490010290010490010290
	0xE2715E8A = 090
	0xE2830A07 = PRS_IJAA
	0xE5054F2B = 100
	0xE5921C63 = ~z~Ahhh! Women!
	0xE6091A3D = SFX_PAUSE_180
	0xE9350BC5 = PRS_QLAA
	0xE9502D33 = ~z~Look at my eyes, nigga. You think I'm fucking with you ol' bitch ass niggas?
	0xE24833D4 = 290
	0xE34565BF = ~z~How am I supposed to bury dead bodies at sea when I can't have access to a fucking boat?
	0xE37324B4 = 100
	0xE48443FC = 290
	0xE2051449 = 100
	0xE2180486 = PRS_JHAA
	0xE4381174 = ~z~And that, daddy, is the bell chiming...
	0xE4545685 = 100
	0xE9905780 = SFX_PAUSE_290
	0xEA1BFE41 = PRS_SHAA
	0xEA6D9A85 = 11000001100000110000011000001100000
	0xEA7B1989 = PRS_MEAE
	0xEA3250FD = PRS_JQAA
	0xEA34531C = 190
	0xEAADDA12 = 100
	0xEAC7F6B3 = 042010400
	0xEAEEE600 = ~z~Only the nice guys, Trace.
	0xEAFDEDE3 = ~z~Take it out! Now!
	0xEB0A233B = PRS_MEAA
	0xEB0B974D = 100
	0xEB6E1E3F = PRS_MEAB
	0xEB67CAA0 = PRS_NIAB
	0xEB89BE09 = SFX_PAUSE_150
	0xEB5947DD = PRS_QNAA
	0xEB8030CC = ~z~Maybe resisting arrest after that.
	0xEBE4DB48 = 100
	0xEBFC3669 = PRS_JYAC
	0xEC3FE4E4 = 100
	0xEC4CA295 = ~z~Remember, baby, you're spending blood money. My blood money.
	0xEC8EA967 = ~z~Hey, holla at me y'all. Peace.
	0xEC12B96D = ~z~It's always the same drama - people just don't get that this is art!
	0xEC424A3A = ~z~You come through me, or you take your chances out there.
	0xECA67ADC = 1100000
	0xECA85F5C = 1100000
	0xECAD0BCC = PRS_OOAA
	0xECECAFE8 = ~z~It's discrimination. It's my right to try your wares before I buy!
	0xECF15DCA = 1100000
	0xED5D68ED = 1100000
	0xED12DC01 = ~z~Robbing the FIB? Man, we stupid.
	0xED731196 = 100
	0xEDC229CA = 042010400
	0xEE04EE46 = ~z~But at the end of the day, I'm just a guy  who likes to get his wang out.
	0xEE6B2C7B = ~z~Fuck you, you WASP pricks.
	0xEE13B39F = ~z~Kid doesn't know what he's getting into.
	0xEE494D20 = PRS_NFAB
	0xEE838AB6 = 290
	0xEEB1FE8E = PRS_KDAA
	0xEEB6B1A7 = PRS_MNAA
	0xEEC8763C = PRS_NCAA
	0xEED15A29 = 1100000
	0xEF0644AF = 1100000
	0xEF7CB1B2 = 290
	0xEF48A083 = PRS_EPAC
	0xEF926A80 = ~z~I swallowed that nose ring in the nineties.
	0xEF958B91 = ~z~This is one of the only things I enjoy. Don't spoil it.
	0xEFA14092 = 1100000
	0xEFB3359A = 292
	0xEFEF7E6B = 1100000
	0xEFF8802E = ~z~Hey, chill out nigga!
	0xF0073B50 = PRS_JUAA
	0xF03256C0 = 192
	0xF04CC511 = PRS_CJAC
	0xF06178F8 = SFX_PAUSE_090
	0xF0768671 = ~z~Crazy!
	0xF0F91F04 = 110000011000001100000
	0xF1AAECF9 = ~z~Bye.
	0xF1C444BA = 290
	0xF1FC4783 = 400010040
	0xF2F68EBA = 042010400
	0xF3AA547C = 11000001100000
	0xF3BB4D2F = PRS_ADAA
	0xF3D2357F = ~z~I'm back, motherfucker.
	0xF4A650DB = ~z~Really, you...
	0xF4B17331 = ~z~Sex plus technology equals the future.
	0xF4EE708C = ~z~Another expensive turd.
	0xF4F6CD25 = ~z~You just going to stand there while I burn to a crisp?
	0xF6A09FBF = PRS_PIAC
	0xF6E7F4D1 = ~z~When am I goin' get a paycheck for one of these licks?
	0xF7D97075 = 290
	0xF8A3FF35 = 100
	0xF8A2717B = 1100000
	0xF8A23766 = ~z~Great lunch, amigo!
	0xF9A860E4 = 100
	0xF9C2577E = ~z~Oh, that's the essence of life, boy.
	0xF9CF1EAA = SFX_PAUSE_130
	0xF9FF4A0D = ~z~Pink doesn't suit me anyway, motherfucker.
	0xF22DA118 = 1100000
	0xF30A14C2 = PRS_ODAA
	0xF32E1B06 = ~z~Oh excuse me - I'm late for a meeting. Hey, enjoy the rest of this.
	0xF44EA69C = 1100000
	0xF59AEBF0 = PRS_JIAA
	0xF70AF61C = PRS_OVAA
	0xF71C9AD8 = PRS_BBAA
	0xF79A1B98 = PRS_CSAC
	0xF81C4836 = SFX_PAUSE_450
	0xF84FFB62 = SFX_PAUSE_510
	0xF97A5F2A = 100
	0xF212E479 = 100
	0xF346BD2F = PRS_KVAA
	0xF363A90D = PRS_CHAA
	0xF364A1D4 = ~z~I guess you'll be enjoying it alone.
	0xF365BAC1 = PRS_EIAA
	0xF440E7D5 = 290
	0xF623EC60 = 092
	0xF661A859 = 1100000
	0xF729FD17 = PRS_MBAG
	0xF762D658 = ~z~What? You think it will burn down? Let's get this straight, the dump is one big ash tray!
	0xF888C508 = 100
	0xF917A475 = ~z~He's not my boyfriend, he's my father.
	0xF1269A18 = ~z~What the fuck did I go hiking for, eh?
	0xF2210D9E = ~z~Wow.
	0xF5234E8D = 290
	0xF16879D0 = PRS_EXAA
	0xF42397A0 = ~z~God, if you can hear me, strike me dead.
	0xF49045EB = PRS_FFAA
	0xF572683E = ~z~Go fuck yourselves, little bitches.
	0xF743303D = 1100000
	0xF1611271 = ~z~Where are we going today, scooter brother?
	0xF2977000 = PRS_QVAA
	0xF4071195 = ~z~Ride up a mountain, look down at people, fuck your own sister.
	0xF5961264 = ~z~Ding ding, Frank. Round two.
	0xFA06DEAA = 290
	0xFA89ADEF = PRS_PDAA
	0xFA258FE9 = PRS_RPAA
	0xFA726841 = PRS_RMAB
	0xFAA7B477 = ~z~When I get tense, I get tension headaches, and when I'm in pain, I don't think clearly.
	0xFAB6F039 = 192
	0xFACF657B = ~z~No - it's not a cigarette - I'm finding my center before I practice.
	0xFB2CD4DC = 1100000
	0xFB4B4B13 = PRS_EJAB
	0xFB272388 = 292
	0xFBC92E0B = PRS_CIAB
	0xFBDD07B0 = 11000001100000110000011000001100000
	0xFBE9FED3 = ~z~Wasting food makes me sick.
	0xFBF42F86 = ~z~Tanisha, I got to go, a'ight? I'ma change, I promise. You won't even recognize me.
	0xFC200595 = 1100000
	0xFCA1CB6C = 1100000
	0xFCACC8FE = ~z~You're never fucking good enough with those people.
	0xFCB1E635 = 100
	0xFD6856E5 = PRS_JYAB
	0xFDB09893 = PRS_RSAB
	0xFDDF6C7A = 100
	0xFDFCDF35 = ~z~Where did I bury him? Shit.
	0xFE05351A = 100
	0xFE05BDFC = ~z~Ohhh. That's itchy, alright.
	0xFE31E722 = ~z~I have had enough of you ruining my life, Dad!
	0xFEC7F55E = PRS_MBAD
	0xFF5D77DD = PRS_FHAA
	0xFF56A91F = 290
	0xFF400EAC = 100
	0xFF657B5D = ~z~
	0xFF179998 = PRS_SHAB
	0xFFBAC31D = ~z~Fuckin' foot. Get the fuck down there. Fuck!
	0xFFE28571 = ~z~If you can't trust a hooker to hold you through the night, who can you trust, eh?
	0xFFFC3F80 = ~z~Who wants to have a picture with a genuine Vinewood original?
}
