Version 2 30
{
	0x0D049244 = ~z~This is a Federal penitentiary. Stand down.
	0x1EDE35F7 = ~z~Civilian, step away. We are clear to shoot on sight.
	0x2BF8A7C3 = ~z~Stretch your legs, prisoners. We're going twenty a cell tonight.
	0x3D9FCB11 = ~z~Are we going to have to put you in solitary? Thank you.
	0x5DBC8828 = 1100000
	0x7B9C1AA4 = ~z~Blacks on the left, whites on the right, browns down the middle. For your own safety.
	0x7BB31AD6 = ~z~Can you stop hurting each other? Money spent on medical comes off our bottom line.
	0x7BD46FE2 = ~z~Please step away from the jailhouse.
	0x7F148F1D = 100
	0x8D4EBE09 = ~z~No touching.
	0x8DD413E5 = ~z~Step away. We will shoot you first and ask questions later.
	0x8E25BFBB = ~z~Please save all intimate assaults for the shower block.
	0x8F46C1F9 = ~z~Come on, exercise.
	0x22BC19BC = 392
	0x35B76BC3 = ~z~Lockdown. Lockdown. Shoot on sight.
	0x48BCE8BB = 392
	0x55B3A3A1 = ~z~Please stand back from the wall.
	0x69D1F70C = ~z~3846, stop walking like that or I'll call you up for keistering.
	0x72AD3527 = ~z~You can hold your special friend's hand, but that's it.
	0x90F6F316 = ~z~Bad news for inmates on drug charges, you might be in our paid care a little longer.
	0x96B2FD36 = ~z~The state legislature just contracted us for another three years, so get used to it, buddy.
	0x138AA766 = ~z~On your bellies inmates! That means now!
	0x272CCEAE = ~z~All guards. We are in a state of lockdown.
	0x309C5973 = ~z~Move away from the jailhouse wall.
	0x721E340D = ~z~We're operating at one hundred and forty percent, so if we gotta thin the numbers, so be it.
	0x850B59E7 = ~z~Nice ink on the face there, pal.
	0x914B22E9 = ~z~On the ground. Get on your stomachs.
	0x938E8C9F = 100
	0x5084F0DB = ~z~Come on. Leave his shoes on his feet.
	0x7082C338 = 100
	0x27709D99 = 1100000
	0x584453F1 = ~z~We need a cavity search on number 2582.
	0x4410005A = ~z~Register and return in your designated visiting hour.
	0x6255947C = ~z~Can I get a beat down on number eight fifty five?
	0x67754724 = ~z~Civilian. Trained shooters have you in their sights. Please stand down.
	0x84425851 = ~z~Please keep your phones in your asses till you're back in your cells.
	0xA0F46554 = ~z~We're paid eight hundred and fifty dollars a day to house, feed, and clothe you.
	0xA6E54E1D = ~z~Mobilize, people.
	0xA33B97A3 = ~z~Wages has gone up from ninety-two to ninety-three cents an hour. Don't spend it all at once.
	0xA817C675 = PRTAN_AAAA
	0xA98922E6 = ~z~No tocar por favor.
	0xB1A4F401 = PRTAN_ABAA
	0xB2BD5A13 = ~z~Civilian - this is a privately run, state financed, facility. Please step away.
	0xB4A8BA7D = ~z~Think about it, men - you're part of America's best growth industry. Be happy.
	0xB247DCC8 = ~z~The only way you're getting in this jailhouse is through the Federal prison system.
	0xBAF8F875 = 1100000
	0xC0EB5306 = ~z~The more money we spend on guarding all of yous, the more we're going to have to save on food and hygiene.
	0xC6E65EF8 = ~z~No shitting in the yard, hold it for the bucket in your cell.
	0xC48A2C7F = ~z~Exercise. An exhausted prisoner is a compliant prisoner.
	0xC8611114 = ~z~Down on the ground. Down on the ground.
	0xCE9FE189 = 392
	0xD32DF78B = ~z~Remember, we control your parole, so behave.
	0xD876B13F = ~z~Warning. Warning. This is lockdown.
	0xEE1CDC8B = ~z~This prison is in lockdown. Guards, we're on time and a half.
	0xFA8EFFA7 = ~z~Lockdown in process.
	0xFDC97BE4 = ~z~That's the alarm! You know what to do.
	0xFE446D26 = PRTAN_ACAA
}
