Version 2 30
{
	0x05EBC887 = ~s~Roll the plane upside down.
	0x1B86CAC3 = Checkpoints
	0x2BCFAC9A = ~s~Parachute onto the ~y~truck.~s~
	0x3C29BFD1 = TIME: ~1~.~1~
	0x3D2E3D39 = ~s~Skydive from a high altitude and try to land on a stationary target.
	0x5F1E07A8 = ~s~Learn how to fly upside down.
	0x6CBFE9F7 = Crashed on landing.
	0x6D5CA425 = ~s~Learn how to safely land on the runway.
	0x7B934092 = ~s~Learn how to takeoff from the runway.
	0x7BE2EA09 = ~s~None~s~
	0x7EB4499D = ~s~Parachute onto the ~y~target.~s~
	0x8AA0C526 = Fire vehicle weapons with ~INPUT_VEH_FLY_ATTACK~
	0x9D28ABF4 = ~s~Five second time penalty for skipping a checkpoint.
	0x17BD6C2A = ~s~Perform three barrel rolls in a row.
	0x32A2B7C4 = None
	0x54ABF2C0 = ~s~Fly through a course around the city, keeping a low altitude.
	0x76BEF305 = Time
	0x91B56CD6 = ~s~Fly a helicopter through a course around the city and land it at the airport.
	0x147F28D0 = ~s~Perform a roll-off-the-top.
	0x202A09BD = ~s~Learn how to do an inside loop.
	0x286F185C = TIME: ~1~.~1~0
	0x466B563F = ~s~Land the plane on a countryside bridge.
	0x737E2E6D = TIME: ~1~.~1~00
	0x2353E1B3 = TIME: 0~1~.~1~0
	0x6176FF9C = ~s~Perform a barrel roll.
	0x9280A838 = Perform a knife edge.
	0x25716CCD = Quit (~1~)
	0x47230E17 = ~s~Perform an inside loop.
	0x93342FD4 = ~s~Bring the plane down onto the landing target.
	0x126767AC = ~s~Fly through a course in the city, performing stunts.
	0x475429B3 = TIME: 0~1~.~1~00
	0x1518453C = TIME: 0~1~.~1~
	0x3172002E = ~s~None~s~
	0x46406143 = Failed lesson "~a~". ~a~
	0x69250885 = ~HUD_COLOUR_SILVER~BEST TIME~s~
	0xB840F3B8 = ~s~Knife and hold the plane steady until the meter fills.
	0xBE417172 = Best Formation Score
	0xC4CEBEFF = Won
	0xC28C3B4A = ~HUD_COLOUR_BRONZE~BEST TIME~s~
	0xD4B008D3 = Retry from the beginning?
	0xD8BEFAE8 = ~s~Learn how to fly sideways.
	0xDB6F3A14 = ~s~Perform a knife edge on the other side.
	0xDFFA110F = ~HUD_COLOUR_GOLD~GOLD
	0xE1A80000 = ~s~Roll the plane right side up.
	0xE30D5A8D = Formation Score
	0xE42E0B3A = ~s~Join the ranks and fly in formation with the other flight school graduates.
	0xE99C5CA3 = ~s~Land closer to the target for a better score.
	0xEE12A410 = Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ or ~INPUT_PARACHUTE_BRAKE_RIGHT~ for sharp turns.~n~Hold ~INPUT_PARACHUTE_PRECISION_LANDING~ for precision landing.~n~
	0xF11CABA7 = ~s~Fly a helicopter through the city as fast as possible.
	0xF94E28CD = ~HUD_COLOUR_GOLD~BEST TIME~s~
	0xF566A77D = ~s~Hold the plane upside down until the meter fills.
	0xFFF1C2C1 = ~s~Skydive from a high altitude and try to land on a moving target.
	PFLYLOW_B = ~s~The altitude indicator on the radar tracks height above sea level.
	PFLYLOW_B1 = ~s~The center line represents the plane.~n~Keep it below the upper altitude line.
	PFLYLOW_D = ~s~In order to make sharp turns, use ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ for control over the rudder.
	PFLYLOW_F = ~s~Missing a checkpoint will result in a time penalty.
	PLANDING_A = ~s~Head for the nearest ~y~checkpoint.~s~
	PLANDING_B = ~s~Hold ~INPUT_VEH_FLY_THROTTLE_DOWN~ to decelerate and descend. ~n~~s~Land closer to the target for a better score.
	PSBARREL_E = ~s~Level out the plane.
	PSCHUTE_1 = Use ~INPUTGROUP_LOOK~ to look around.~n~Press ~INPUT_JUMP~ to jump.
	PSCHUTE_2 = Use ~INPUTGROUP_MOVE~ to direct your freefall.~n~Press ~INPUT_PARACHUTE_DEPLOY~ to deploy parachute.~n~
	PSCHUTE_3 = Use ~INPUT_PARACHUTE_TURN_LR~ to change direction.~n~Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ or ~INPUT_PARACHUTE_BRAKE_RIGHT~ for sharp turns.~n~Press ~INPUT_PARACHUTE_DETACH~ to ditch parachute.~n~
	PSCHUTE_4 = Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ or ~INPUT_PARACHUTE_BRAKE_RIGHT~ for sharp turns.~n~Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ + ~INPUT_PARACHUTE_BRAKE_RIGHT~ for precision landing.~n~
	PSER_CONTINUE = Continue
	PSER_DISTANCE = Distance
	PSER_FAIL = Failed
	PSER_RETRY = Retry
	PSER_SUCCESS = Passed
	PSHELITUT_A = ~s~Use ~INPUT_VEH_FLY_THROTTLE_UP~ to ascend and ~INPUT_VEH_FLY_THROTTLE_DOWN~ to descend.
	PSHELITUT_B = ~s~Use ~INPUTGROUP_FLY~ to control the nose of your vehicle.
	PSHELITUT_C = ~s~Use ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to rotate left or right.
	PSINVERT_A = ~s~Head for the first ~y~checkpoint.~s~
	PSINVERT_B = ~s~Hold ~INPUT_VEH_FLY_THROTTLE_UP~ to accelerate.
	PSINVERT_C = ~s~Use ~INPUT_VEH_FLY_PITCH_UD~ to control pitch.
	PSINVERT_C1 = ~s~Use the meter on the right to track progress for each stunt.
	PSINVERT_E = ~s~Use ~INPUT_VEH_FLY_ROLL_LR~ to roll the plane.
	PSINVERT_G = ~s~Use ~INPUTGROUP_FLY~ to level out.
	PSKNIFING_A = ~s~Head for the first ~y~checkpoint.~s~
	PSKNIFING_D = ~s~Use ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to control your rudders.
	PSLBT_01 = Flight School Take Off
	PSLBT_02 = Flight School Runway Landing
	PSLBT_03 = Flight School Inverted Flight
	PSLBT_04 = Flight School Knife Flight
	PSLBT_05 = Flight School Touch Down
	PSLBT_06 = Flight School Flat Hatting
	PSLBT_07 = Flight School Loop the Loop
	PSLBT_08 = Flight School Helicopter Course
	PSLBT_09 = Flight School Helicopter Speed Run
	PSLBT_10 = Flight School Skydiving
	PSLBT_11 = Flight School Drop Zone
	PSLBT_12 = Flight School Earn Your Wings
	PSLOOP_A = ~s~Head for the first ~y~checkpoint.~s~
	PSLOOP_C = ~s~Hold ~INPUT_VEH_FLY_PITCH_DOWN_ONLY~ to perform an inside loop.
	PSM_AWARDS_SUB = Highest Medal
	PSM_AWARD_TITLE = RESULTS
	PSM_BDIST = Best Distance
	PSM_BTIME = Best Time
	PSM_INFO = INFORMATION
	PSM_RDIST = Recent Distance
	PSM_RTIME = Recent Time
	PSM_SELECT = LESSONS
	PS_BAR_HEALTH = ~s~FORMATION~s~
	PS_BAR_IMMEL = ~s~HALF LOOP~s~
	PS_BAR_IMROLL = ~s~HALF ROLL~s~
	PS_BAR_INVERT = ~s~INVERTED~s~
	PS_BAR_KNIFE = ~s~KNIFING~s~
	PS_BAR_LOOP = ~s~LOOPING~s~
	PS_BAR_ROLL = ~s~ROLL~s~
	PS_BLPINVRT = Inverted Checkpoint
	PS_BLPKNIFE = Knife Checkpoint
	PS_BLPMTARG = Moving Target
	PS_BLPNAME = Checkpoint
	PS_FAIL_1 = Failed the lesson.
	PS_FAIL_2 = Missed the goal time.
	PS_FAIL_3 = Landed too far away from the target.
	PS_FAIL_3A = Didn't stay in formation.
	PS_FAIL_4 = The plane was abandoned.
	PS_FAIL_4A = The helicopter was abandoned.
	PS_FAIL_5 = Out of bounds.
	PS_FAIL_6 = Formation broken.
	PS_FAIL_7 = Early landing.
	PS_FAIL_7A = Landing gear was not deployed.
	PS_FAIL_8 = The vehicle was destroyed.
	PS_FAIL_9 = Too many checkpoints missed.
	PS_FAIL_9A = First checkpoint missed.
	PS_FAIL_10 = Runway abandoned.
	PS_FAIL_11 = Landed in the water.
	PS_FAIL_12 = The vehicle got stuck.
	PS_FAIL_13 = The plane went too high.
	PS_FAIL_14 = Water landing.
	PS_FAIL_15 = Ditched too early.
	PS_FAIL_16 = Player idle.
	PS_FAIL_17 = Wanted level earned.
	PS_FAIL_18 = Collided with truck.
	PS_FAIL_19 = Landing gear in wrong position.
	PS_HELP_GATE = ~HUD_COLOUR_GREEN~ ~BLIP_OBJECTIVE~~s~ Knife flight checkpoint.~n~~HUD_COLOUR_BLUE~ ~BLIP_OBJECTIVE~~s~ Inverted flight checkpoint.
	PS_HUDTARG_B = ~HUD_COLOUR_BRONZE~BRONZE
	PS_HUDTARG_S = ~HUD_COLOUR_SILVER~SILVER
	PS_HUD_TIME = TIME
	PS_QTITLE = Quit
	PS_QUIT = Are you sure you want to quit Flight School?
	PS_REMAINING = ~s~TIME LIMIT
	PS_SBRONZE = Bronze
	PS_SFINISH = Finish
	PS_SGOLD = Gold
	PS_SSILVER = Silver
	PS_TAKEOFF_A = ~s~Hold ~INPUT_VEH_FLY_THROTTLE_UP~ to accelerate.
	PS_TAKEOFF_B = ~s~Use ~INPUT_VEH_FLY_PITCH_UD~ to control pitch.
	PS_TAKEOFF_C = ~s~Press ~INPUT_VEH_FLY_UNDERCARRIAGE~ to retract landing gear.
	PS_TAXI_A = ~s~Use ~INPUT_VEH_FLY_PITCH_UD~ to control pitch and descend.
	PS_TAXI_B = ~s~Hold ~INPUT_VEH_FLY_THROTTLE_DOWN~ to decelerate.
	PS_TAXI_C = ~s~Press ~INPUT_VEH_FLY_UNDERCARRIAGE~ to deploy landing gear.
	PS_TAXI_D = ~s~Use ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to turn the plane left or right while grounded.
	PS_TAXI_E = ~s~Bring the plane to a complete stop at the final checkpoint.
	PS_TITLE = Flight School
}
