Version 2 30
{
	0x01647700 = ~z~okay?
	0x03233C05 = RAMP3_ABAJ
	0x05EC60C8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0961F40D = ~z~Show some fucking tolerance!
	0x1E3F9697 = RAMP3_ABAB
	0x3B761D45 = RAMP3_ABAH
	0x6A487268 = ~z~You fucking racist! ~c~~n~Whoa, whoa, whoa, whoa, whoa!
	0x8AFF496B = RAMP3_ABAI
	0x9B9B9882 = ~z~Not laughing now, are you?
	0x17B790B8 = ~z~You had to say it, didn't you?
	0x39DC54FD = ~z~You make fun of my accent?
	0x58AB2C53 = RAMP3_ABAL
	0x59FED1D5 = ~z~What's the big fucking deal?
	0x69EB5EDE = 1100000
	0x592CD1E1 = RAMP3_AAAA
	0x938CC4EC = ~z~no I'm not a motherfucker!
	0x2749B388 = ~z~You think I give a damn about your little girl's club?
	0x21029D3D = RAMP3_ABAC
	0x9215180B = ~z~It's none of your business...
	0x71009436 = RAMP3_ABAK
	0xA4D3BD88 = ~z~Where you from, vato?
	0xA7B6ED5C = RAMP3_ABAA
	0xA250A5EC = ~z~All I ask for is a little respect.
	0xAE25D02C = ~z~What'd you say, amigo?
	0xAFFE4147 = ~z~Come on! Smack-talk me now, ese!
	0xB79EC653 = 100
	0xBBC74F60 = RAMP3_ABAD
	0xC07974D3 = ~t~Hey, ese! What's up?
	0xC5D86CFB = ~z~I'm putting the Vagos out of business!
	0xC11E3234 = RAMP3_ABAF
	0xC53B2848 = ~z~And before you fucking ask, ~c~~n~Hey! Chill homes, Chill!
	0xC154EDC9 = 490490190590190190190190190190190190190
	0xCB0626C6 = 290
	0xCBB08B45 = ~t~That's what she said.
	0xD34C1AD0 = ~z~Hey, so I grew up in Canada, huh?
	0xD825A796 = RAMP3_ABAG
	0xD2724E6B = RAMP3_ABAN
	0xD7050F54 = ~z~Vamos, cabrones!
	0xDB5FA74B = 100
	0xE511BE5B = ~z~Fuck you.
	0xE557ABF9 = ~z~What kind of joke gangsters are you?
	0xEE03B4F8 = RAMP3_ABAE
	0xEFABD38F = ~z~Hey, it's a slight accent.
}
