Version 2 30
{
	0x003ED0D3 = ~z~I don't care how many of you there are!
	0x0870C80C = RAMP4_ABAL
	0x0A141826 = RAMP4_ABAA
	0x3B33C6BC = ~z~I'll kill all of you Balla pussies!
	0x3E789E80 = 290
	0x5A8626F3 = 1100000
	0x5B53AC80 = RAMP4_ABAC
	0x5BE5B860 = RAMP4_ABAB
	0x5C7FCA86 = ~z~What?
	0x7AC78711 = ~z~I'm talking to you, motherfucker! Who else you think I'm talking to, homeboy?
	0x8A301850 = ~z~It's not legally fucking,
	0x8B7A9291 = RAMP4_ABAI
	0x9A9C8570 = ~z~All I see is a bunch of cowards!
	0x9C67BE69 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C75BCDB = ~z~if you do not penetrate!
	0x10AE231A = RAMP4_ABAK
	0x15A24F28 = 100
	0x16A1FD99 = ~z~When are you going to send out some real gangsters?
	0x24F39A3C = ~z~Come on, homies! There's only one of me!
	0x32C3CA17 = RAMP4_AAAA
	0x52BCB700 = ~z~I'm getting bored of this... I...
	0x77A1E2DC = RAMP4_ABAE
	0x89AE24DE = ~z~Me?
	0x520D9B54 = RAMP4_ABAD
	0x4412D7E7 = RAMP4_ABAM
	0x6936E3F4 = ~z~What?
	0x54169D26 = RAMP4_ABAF
	0x242042D6 = RAMP4_ABAG
	0xA69FD12F = ~z~Ah shit, man!
	0xA450DA27 = ~z~Hey hey, yo yo, who the fuck is this motherfucker? Hey, what's cracking, homie?
	0xB8D875A0 = ~z~Fucker! ~c~~n~ Hit me in the nose, nigga.
	0xB61A7DBA = ~z~What you doing round here, man?
	0xB375786C = ~z~Yeah, you, motherfucker, you.
	0xBA4D44C5 = ~z~Any more mother jokes? I want to hear them!
	0xCB5166CD = ~z~Look at you girls in matching colors!
	0xCC1225D1 = 590490490090490090490090490090090590490
	0xD4C87A6C = RAMP4_ABAH
	0xD2863691 = ~z~Nice piece, dog.
	0xDA978426 = RAMP4_ABAJ
	0xDE218C99 = ~z~Call me motherfucker again, go on!
	0xE953EB5C = 100
	0xEAD0D893 = ~z~I thought you guys were killers?
	0xEBE82826 = ~z~Am I supposed to be scared of you?
}
