Version 2 30
{
	0x01FA4F96 = ~z~So not cool, and I don't mean that in a cool way!
	0x02593E41 = RAMP2_AKAN
	0x0683A12C = ~z~I thought you didn't like labels!
	0x069D8B1D = 1100000
	0x07178875 = ~z~Hey!
	0x079F8F30 = ~z~I hate hipsters, too!
	0x07C4CA84 = RAMP2_AKAG
	0x084BA3EA = ~z~But my band hasn't been discovered yet!
	0x098799FD = 290
	0x09AD0812 = ~z~Take it easy! I'm working class now too!
	0x0CEBC4F2 = RAMP2_AHAA
	0x0ECA82C4 = ~z~Not now! I just started growing out my bangs!
	0x0FACEAFB = ~z~This isn't meant to be a ghetto anymore!
	0x1AC20468 = ~z~I haven't paid off my student loan!
	0x1CA09FD7 = RAMP2_ALAD
	0x2B63510C = ~z~both offensive,
	0x2BAF6AB1 = ~z~My trousers are too tight for this!
	0x2D7B29DA = ~z~If I die, will you frame my body art?
	0x3CAC0D80 = ~z~You think you're so superior!
	0x3DB5CA4F = ~z~I thought this area got gentrified!
	0x3EA23734 = 090090090
	0x3ED5F7F1 = ~z~and at the same time curiously anodyne...
	0x4B65DCB6 = RAMP2_ACAA
	0x4C30FD90 = ~z~I can't die, I'm trying to finish a screenplay!
	0x4EA529A7 = RAMP2_AKAP
	0x4FEE6EC0 = ~z~Secretly, I care too much, that's my problem.
	0x5DE41299 = ~z~If I die now all my bitchy blog posts will be for nothing!
	0x5FE625DC = 100
	0x6A0821ED = RAMP2_AKAK
	0x6C7F534B = ~z~ironic...
	0x6C9E9FF9 = 1100000
	0x6F2FF16F = ~z~You'll all be vintage when I'm done with you!
	0x7D244971 = ~z~hipsters!
	0x7EC6547D = ~z~Chill, dude! I'm only 90 pounds!
	0x8B2ACEFA = 1100000
	0x8B6265ED = ~z~If you don't like it,
	0x8C3739B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8CC399CF = RAMP2_AKAQ
	0x8EDE9809 = ~z~I find your t-shirt more than a little offensive.
	0x9A79041E = ~z~you can go back to Canada, dude!
	0x9B1C074A = 100
	0x9F0281A6 = RAMP2_AEAA
	0x11EA6620 = RAMP2_ADAA
	0x12CD8BD5 = ~z~Hate the system, not me!
	0x17E12770 = RAMP2_ALAB
	0x24CB2FC4 = ~z~I'm a writer!
	0x24F7BEAF = ~z~This is post ironically terrifying!
	0x25B85F95 = ~z~They were right!  Hipsters are dead!
	0x38A6D67C = ~z~But, but, I'm the voice of a generation!
	0x68ED064F = 490
	0x68F4DAAD = 100
	0x68FB9DA7 = ~z~This is taking non-conformity too far!
	0x69EFE807 = ~z~God damn millennials!
	0x73DDDC7A = ~z~I don't do exercise!
	0x78C81AAF = 790
	0x83C8C661 = 890
	0x90F778DF = ~z~I'm already over this!
	0x209D2669 = ~z~But they're expecting me at the farm co-op!
	0x234E0B27 = RAMP2_ABAA
	0x254D1CBD = RAMP2_AFAA
	0x303C1826 = RAMP2_AKAF
	0x415C02AC = ~z~I'm too hungover for this!
	0x593B469E = ~z~At least I don't still live with my mother!
	0x674DA7B7 = 100
	0x723FB362 = ~z~I'm an artiste!
	0x969F0412 = ~z~I'm not a fucking hipster!
	0x978D69DF = 100
	0x1886B0FE = ~z~This is so 1990s man!
	0x2371E982 = RAMP2_AKAO
	0x3221CA71 = ~z~Just when the cassette was coming back!
	0x5041C023 = 110000011000001100000
	0x5321A637 = ~z~No! I just converted all my MP3s to vinyl!
	0x5944D352 = 100
	0x6680D242 = RAMP2_AKAS
	0x7156B1CF = 1100000
	0x7283CCB0 = RAMP2_ALAC
	0x7551D0DC = ~z~I'm an early adopter!
	0x8182F7C4 = ~z~Think about it. This is what the ruling classes want!
	0x8303EC40 = ~z~Don't surrender to type, man! You're better than this!
	0x9329F203 = ~z~This is getting way too real!
	0x9657B0FF = RAMP2_AKAR
	0x13061ACC = ~z~You've completely missed the parody!
	0x61044E6C = 1100000
	0x71426A05 = RAMP2_AKAU
	0x76828A95 = 1100000
	0x97046D55 = RAMP2_AKAL
	0x326707FB = 100
	0x442928B0 = 590
	0x615270A7 = 1100000
	0x616955E2 = ~z~Is this counter-cultural enough for you?
	0x17482348 = ~z~I'm as counter-cultural as you are!
	0x30526099 = ~z~Don't label me, dude!
	0x31156894 = RAMP2_AKAT
	0x48046211 = 490490490490490090090090090090490490490490090
	0x67903559 = ~z~Don't kill me! I'm unique!
	0xA03C3AC4 = ~z~If there's one thing I cannot stand,
	0xA3C97C97 = 100
	0xA8DBA0E3 = ~z~Come on, you wanna piece of me, huh?
	0xA23A70E5 = RAMP2_AGAA
	0xA57CC545 = ~z~What the fuck?
	0xA97429BC = ~z~Is anyone bleeting this?
	0xAD2A7356 = ~z~Please! I'm already late for the poetry slam!
	0xB52CFE80 = ~z~You have to judge everyone, don't you!?
	0xBB3CCD4D = ~z~You wouldn't kill an undiscovered video artist!
	0xBCCFA2CF = RAMP2_AJAA
	0xBD252482 = RAMP2_AIAA
	0xBE6A4764 = 100
	0xBEEB96D8 = ~z~Come on, man. I just started a food truck!
	0xC03C149E = ~z~I'm doing history a favor!
	0xC0F89551 = ~z~But my haircut is ironic!
	0xC57CA420 = 090
	0xC61DDB67 = ~z~Oh wait, oh fuck, oh fuck!
	0xCC9FE4EE = ~z~I'm still working through my middle-class guilt!
	0xCD67646A = 1100000
	0xD1F73814 = ~z~You've ruined everything for everyone!
	0xD129BB54 = ~z~Why did I leave the fixie at home?
	0xD175F1EF = RAMP2_AKAD
	0xD467F7FB = ~z~Run, you little fuck!
	0xD2251667 = 100
	0xDB32F4D1 = RAMP2_AKAE
	0xE3A7F004 = 100
	0xE4A80EBA = 100
	0xE7B7B49F = ~z~I'm an artist!
	0xE7EDED1B = RAMP2_AAAA
	0xE13BBCBE = ~z~but that would be the post-ironic use of the word cunt,
	0xE15BE852 = 190
	0xE23F5D7F = ~z~I don't understand what statement you're making.
	0xE37C5A2E = 290
	0xE614C9CE = 390
	0xE47061E1 = ~z~Please! I'm an artisan!
	0xE294587C = ~z~For fuck sake! I don't even have a TV!
	0xEB8BD162 = ~z~it's post...
	0xEB71798F = 690
	0xF5F2EBD7 = ~z~But I write the number one under-read blog on the internet!
	0xF8E9AA92 = RAMP2_AKAM
	0xF25E2CDE = 1100000
	0xF89BA348 = 1100000
	0xF265F81F = ~z~This is one fucked-up flash mob!
	0xF7780315 = ~z~You're posthumously ironic now!
	0xFDF08F34 = ~z~You need to ease up on the trans fats, dude!
	RAMP2_LEADIN_1 = ~z~I'm talking about something that's very much post, post irony.
	RAMP2_LEADIN_2 = ~z~But he wouldn't understand that, he's a typical Los Santos self-hating hipster.
	RAMP2_LEADIN_3 = ~z~I told him I would make a movie about his ass and call it "Cunts in America".
}
