Version 2 30
{
	0x055644CD = RAMP5_ABAA
	0x06B92EB6 = RAMP5_ABAI
	0x0E5D0594 = ~z~I was in the air force! I served my country!
	0x1CDDA295 = ~z~Oh, what are you going to do? Water-board me?
	0x2F85FE0C = ~z~I said what are you doing here, citizen?
	0x3B1BDF11 = ~z~See, this is why we don't win wars any more!
	0x3B6B2326 = RAMP5_AAAA
	0x3DC09A89 = ~z~Nothin'.
	0x4C2DB763 = ~z~Oh, I'm sorry.
	0x5A7753F6 = ~z~You're clearly a tourist.
	0x5CAEAC4B = RAMP5_ABAT
	0x6B0B4CD0 = RAMP5_ABAL
	0x6EED5374 = ~z~A tank? Really? For one Canadian?
	0x7AF529C8 = 100
	0x7FD1B9C2 = ~z~We don't even say it like that.
	0x8B6F5105 = ~z~It's a faint fucking accent! ~c~~n~Get out of here.
	0x9C23F26E = ~z~Oh, Jesus!
	0x30E993AA = 1100000
	0x31F31E0E = ~z~Insurgent! Insurgent! We have contact! We have contact!
	0x32FC4ECE = ~z~Right-wing puppets!
	0x46E19CB0 = RAMP5_ACAA
	0x69C88DB8 = ~z~Fuck's sakes!
	0x92E4DD94 = RAMP5_ABAR
	0x94D448AF = ~z~I can't put the cap on there.
	0x99EA8C83 = 190290190190190390190190190390190290190390290390090190
	0x326D5429 = RAMP5_ABAM
	0x409CBB61 = ~z~You can hardly tell. ~c~~n~Come on, come on!
	0x466D319B = 290
	0x565B158F = ~z~The moose really is loose now!
	0x644BB170 = ~z~I don't even sound that Canadian!
	0x819CC094 = RAMP5_ABAB
	0x939C277C = ~z~Send some more out, make it a fair fight!
	0x1377DD90 = RAMP5_ABAE
	0x4157EB85 = ~z~Is this the best the US military has to offer?
	0x4205EEDA = RAMP5_ABAP
	0x5011CE0F = RAMP5_ABAD
	0x6324FF35 = RAMP5_ABAG
	0x8092E9FE = ~z~Bunch of glorified boy scouts!
	0x8681AC0A = ~z~It's gonna strip the screw there.
	0x31404BF0 = RAMP5_ABAH
	0x32408ABB = 100
	0x275521E2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2193109A = 100
	0x77782917 = ~z~Eh, what's that aboot?
	0xA3CB669D = ~z~No it's a nut, man. You just screw it back o...
	0xA389314A = 290
	0xAD2F16CC = RAMP5_ABAC
	0xB1190138 = ~z~Hey, what are you doing here, citizen?
	0xBBE31FEE = 1100000
	0xC73E440A = RAMP5_ABAF
	0xC536C493 = ~z~Fuck off you hoser, eh.
	0xD3056030 = ~z~There's a moose loose aboot the hoose.
	0xDD57A38A = ~z~Why are you so scared of foreigners?
	0xDD67ACCF = RAMP5_ABAQ
	0xE0EBB277 = RAMP5_ABAS
	0xE6D1C2DF = RAMP5_ABAJ
	0xE6DC6CBA = ~z~From our friends from up north, eh, aboot.
	0xF944E8A5 = RAMP5_ABAK
}
