Version 2 30
{
	0x07DDE861 = ~z~Friends forever.
	0x1A7E7E55 = ~z~You'll keep our secret...
	0x1ED8C33D = 1100000
	0x2C84CEEF = 100
	0x5E45824B = 100
	0x8CD2CF08 = ~z~Couchie, chouchie coo.
	0x9B4D7BF5 = SH_RJ_AFAA
	0x9B226BA7 = ~z~Aren't you a trooper, arentcha?
	0x82FA8857 = 100
	0x92C8DAF8 = ~z~Who's a good bear?
	0x151C4672 = 100
	0x822C36AF = 1100000
	0x953F0325 = ~z~Look at you.
	0x79543CB8 = 1100000
	0x109637EF = 1100000
	0x220250E7 = 290
	0x672349E9 = 290
	0x5925860B = 290
	0xA1DA791B = ~z~How could I say no to you?
	0xA2B392AD = SH_RJ_AIAA
	0xA2C50670 = 290
	0xA8B31AC0 = ~z~You're a naughty little bear.
	0xA691A5CA = ~z~You need a clean.
	0xAD0BA982 = ~z~Oh now, you have the filthiest mouth, you know that.
	0xB1A1AC9D = ~z~You smell like the sea.
	0xBF3F4DE9 = ~z~Whoa. I'm vanilla by your standards.
	0xBFDAD85C = ~z~Mucky nose. Naughty.
	0xBFDF4918 = ~z~Later, you filthy bear, you.
	0xC97D6265 = ~z~You are a naughty bear, Mr. Jam.
	0xD0E4E903 = SH_RJ_AHAA
	0xE90F182F = SH_RJ_AGAA
	0xF81D3FC4 = ~z~If you wanna do that, we're gonna need a safe word.
}
