Version 2 30
{
	0x0386A3E7 = 390
	0x03AC29D0 = 1100000
	0x06129F15 = 100
	0x06A45D42 = 100
	0x06ADE3E8 = 1100000
	0x0960ED33 = 1100000
	0x0BE936B7 = 100
	0x0C142D0A = 1100000
	0x0D71D860 = 390
	0x0DE5D345 = ~z~That's every last cent, I swear.
	0x0E275543 = 390
	0x0F549124 = 100
	0x1AC45E96 = 100
	0x1AF9597E = 390
	0x1B251BA1 = 390
	0x1C5C0EA6 = ~z~Look, I'm doing it, okay?!
	0x1D58C3C2 = 1100000
	0x1EF1CB6A = RB_12_DAAA
	0x1FD74D85 = 1100000
	0x2D47A6B6 = 390
	0x3A033525 = RB_12_BTAA
	0x3A233120 = 390
	0x4B6BC91D = 1100000
	0x4DFDA677 = RB_12_CQAA
	0x4FA9497E = RB_12_CTAA
	0x5CBF1CFA = 1100000
	0x5E1A9F9E = 1100000
	0x5E8ED1F0 = RB_12_CBAA
	0x5FEF2297 = 100
	0x6A7D761B = 390
	0x6A6438B1 = 1100000
	0x6AAFA148 = 390
	0x6B3CC212 = 100
	0x6BC5D974 = 100
	0x6EA43175 = ~z~I swear this happens at least once a week.
	0x6EB3F3B4 = ~z~What do you think I'm doing?
	0x6F131762 = 1100000
	0x7B02CEA4 = 1100000
	0x7B1ACA13 = ~z~I cannot go any faster.
	0x7B83315D = 100
	0x7CCA83FE = 390
	0x7F614001 = ~z~Take it easy, I'm doing it.
	0x8ABF6E62 = 100
	0x8D5B07AA = 1100000
	0x8E9DA0C0 = ~z~I really need to get insurance.
	0x8EF157DE = 100
	0x9B6C92A9 = RB_12_CHAA
	0x9D65DBBF = ~z~I hope you sleep well tonight.
	0x9E35431F = 1100000
	0x15EDC737 = RB_12_CZAA
	0x24A2E75E = 1100000
	0x27E72C63 = ~z~Oh shit. Not good.
	0x30CC4830 = 1100000
	0x38E6C961 = RB_12_BVAA
	0x39A348FB = 100
	0x47E3F857 = 100
	0x54E61A9F = 100
	0x54EB1AE1 = RB_12_CFAA
	0x55ABD595 = 390
	0x56D2F407 = RB_12_CCAA
	0x57A32828 = ~z~Now get the hell out of here.
	0x59E1C730 = 100
	0x60CADBDD = ~z~Are you kidding me?
	0x66B5A631 = 1100000
	0x74DB433C = 100
	0x80D65434 = 390
	0x88AFDB0E = ~z~Okay, okay, I am trying.
	0x88D86B77 = 100
	0x89F04EA4 = RB_12_CPAA
	0x90A90D67 = RB_12_CWAA
	0x96A01E37 = RB_12_CEAA
	0x98B5D605 = 1100000
	0x236ABF40 = 100
	0x279DCEBC = 390
	0x470AB8E5 = 390
	0x472E5359 = 390
	0x496A9A71 = ~z~Oh God, I knew you was trouble!
	0x529BA96C = 390
	0x630B8AA3 = 1100000
	0x674A7712 = ~z~If I see your face around here again...
	0x684EF590 = 1100000
	0x821F59EC = 100
	0x959E96AC = 390
	0x1102B6DD = ~z~Wait, wait, don't do anything stupid.
	0x1239ADD3 = ~z~Oh good God, no.
	0x1600D701 = 1100000
	0x1631C275 = 100
	0x1953D843 = 100
	0x2605F34C = 390
	0x4044A4E5 = ~z~You'll get your money.
	0x4895AB06 = ~z~You're terrifying, just give me a second.
	0x5894AB75 = 100
	0x6965A39E = 1100000
	0x8610E8B4 = RB_12_CUAA
	0x9278D6BC = RB_12_CMAA
	0x9521C397 = 1100000
	0x17438C43 = 100
	0x25314E3A = ~z~Jesus, a whole day's takings.
	0x72966D17 = ~z~Okay, okay, I know the drill.
	0x82081C95 = RB_12_DBAA
	0x190208A9 = 1100000
	0x283924CE = RB_12_CAAA
	0x443186BB = 1100000
	0x475736DD = 100
	0x6181296D = 1100000
	0x8545671F = RB_12_CJAA
	0x13460495 = ~z~There goes the family vacation.
	0x59956771 = ~z~Hold on, please, I'm emptying it.
	0xA0048486 = 100
	0xA04EEE6D = 390
	0xA7ADE736 = 100
	0xA51A8998 = 1100000
	0xA1987720 = 100
	0xAAB7C5EA = ~z~That's all I have, just take it.
	0xAC451CBB = 1100000
	0xAC639DB8 = 390
	0xACDFA660 = 390
	0xAD47C82D = RB_12_BXAA
	0xAE67F478 = RB_12_CVAA
	0xAEFD03C9 = 1100000
	0xAF477B64 = RB_12_BZAA
	0xB1B8B683 = RB_12_BWAA
	0xB82DC606 = ~z~Oh no, not again!
	0xB183C291 = ~z~You won't get away with this.
	0xB267D073 = 390
	0xB7559D78 = RB_12_COAA
	0xB138826A = 390
	0xBA71F4E3 = RB_12_CGAA
	0xBA376BB4 = 390
	0xBDBE0926 = ~z~Whoa, oh shit.
	0xC7D9B88E = ~z~Okay, I'm going as fast as I can.
	0xC9EE11C8 = RB_12_CDAA
	0xC431DE80 = ~z~You should be ashamed of yourself.
	0xC96934F5 = 1100000
	0xC802316D = 100
	0xCBCE3433 = 390
	0xCCB52ABE = 100
	0xCE048A98 = RB_12_BSAA
	0xCF1BEA81 = RB_12_BUAA
	0xCF14C333 = 390
	0xD5CDF7E4 = 390
	0xD7A1D8FA = RB_12_CSAA
	0xD4772A98 = 390
	0xD6255E0A = 390
	0xD49278F6 = 390
	0xD3365594 = 100
	0xD4232346 = ~z~Oh shit, no.
	0xD7635226 = ~z~Now please, just go.
	0xDBE69FAE = 1100000
	0xDC83CECA = 1100000
	0xDD7B093B = 390
	0xDD74FD7C = 390
	0xDD869447 = RB_12_CXAA
	0xDDF08839 = ~z~No, don't hurt me. I have a family.
	0xDED0D8B8 = 100
	0xE028B53B = RB_12_CNAA
	0xE03D7784 = 100
	0xE8F8E09F = 100
	0xE8FBAC0E = 390
	0xE12E8A7B = 100
	0xE395EB71 = 1100000
	0xE15530A1 = ~z~There, are you happy now?
	0xEA2905DD = RB_12_CIAA
	0xEA7240B2 = ~z~Oh no, how many times in one month!?
	0xEB12953B = 390
	0xEF8FEE62 = RB_12_CYAA
	0xEFC14987 = RB_12_BYAA
	0xF5CCDF65 = 1100000
	0xF7FBEA27 = 1100000
	0xF42B612A = 100
	0xF683D05D = 390
	0xF782B603 = 1100000
	0xF2882E74 = ~z~Oh God, no, please.
	0xF5626F9C = RB_12_CLAA
	0xFAE0B6CC = ~z~No, don't shoot! Take what you want.
	0xFB2985F7 = RB_12_CRAA
	0xFD6B6273 = 100
	0xFDE45E6E = 390
	0xFF71D998 = ~z~I know the drill, okay? Calm down.
	0xFFDC533E = RB_12_CKAA
}
