Version 2 30
{
	0x00270FBF = ~z~What took you so long?
	0x00816012 = 100010100
	0x00A3C059 = ~z~I was always a turd.
	0x00CB0A81 = RURS1_AZAB
	0x01123E74 = ~z~If we're about to get shot at for going near the city, can you drop me off somewhere.
	0x01803A91 = SFX_PAUSE_320
	0x0193DE45 = RURS1_CPAQ
	0x01C19559 = SFX_PAUSE_220
	0x020B7729 = 1100000
	0x0223C8CD = ~z~Nerve gas.
	0x023A62C5 = 100
	0x026DCC2E = SFX_PAUSE_210
	0x0276EBCB = 100
	0x02995505 = ~z~Alright, suit yourself.
	0x029D31D8 = ~z~But I'm very, very angry,
	0x02F16BFB = 200
	0x033C3033 = RURS1_EWAC
	0x03A4ABD3 = 100
	0x042D676D = RURS1_CKAA
	0x0441C038 = 1100000
	0x04538BD2 = SFX_PAUSE_380
	0x04D95AF4 = 102010010010010102010010010102010010010102
	0x050B9D5F = RURS1_ERAR
	0x0530C037 = ~z~Oh, Jesus fucking Christ.
	0x0555D155 = ~z~Trevor here, he just came into a lot of money.
	0x05994C54 = ~z~Hello?
	0x059EC578 = SFX_PAUSE_190
	0x05A0D0EB = 1100000
	0x062FD9FE = RURS1_AZAG
	0x0688529A = ~z~are flat fucking broke,
	0x06D7A43B = 290
	0x06DFC2E6 = ~z~it's probably not even human.
	0x070EAED3 = RURS1_EIAQ
	0x071D8CC1 = SFX_PAUSE_220
	0x074C7CB9 = ~z~Then you're gonna be making the wrong decisions.
	0x07AC8AD6 = 100
	0x07B6CE36 = 090
	0x07BB28DF = 290
	0x07C52081 = SFX_PAUSE_380
	0x07E8D6A7 = RURS1_ERBS
	0x0831D3DD = ~z~weapons.
	0x0841D682 = SFX_PAUSE_240
	0x0852124F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x08CC8D67 = RURS1_DWAC
	0x08E23CDE = ~z~Six hours on the bus for nothing!
	0x090DF638 = ~z~Drive us to the the gas station so we can get a better view.
	0x0934D5CF = ~z~Chopper alone will set you back a couple of mil.
	0x0939C969 = ~z~Yes!
	0x094D8B4B = SFX_PAUSE_240
	0x09982811 = ~z~...Trevor's office?
	0x09BF88FE = 100
	0x09F54301 = ~z~I shouldn't have come. I shoulda known!
	0x0A17CCE5 = 200
	0x0A99C88D = RURS1_CPAY
	0x0ACA6C97 = RURS1_ERDN
	0x0AD5A878 = ~z~About that.
	0x0AE74048 = ~z~Roger that.
	0x0AEBAC2C = RURS1_CMBD
	0x0B4E2F5D = ~z~Come on man, knock it off.
	0x0B78D444 = RURS1_CNAC
	0x0BD9C091 = RURS1_EBAB
	0x0BE491A0 = ~z~Pull into the vacant lot with the garbage container in it.
	0x0C55D766 = RURS1_CNAB
	0x0C25751E = ~z~You wanna case a bank with the cops on us?
	0x0CCFAE47 = ~z~In some ways you defy categorization. But then...
	0x0D5A95B4 = SFX_PAUSE_310
	0x0D175C70 = ~z~I'm honest, alright?
	0x0D43083D = ~z~Then we're gonna have to find a new score.
	0x0D586272 = SFX_PAUSE_220
	0x0D646699 = ~z~Cops're coming! Get in!
	0x0DBF4A29 = RURS1_ERCB
	0x0DE6304E = ~z~Get in the car.
	0x0E1AF757 = RURS1_ELAP
	0x0E956200 = ~z~Michael, how's your vacation?
	0x0EA1BA33 = RURS1_ERCF
	0x0EB0C87B = ~z~You've blown it!
	0x0EB3C60C = ~z~Four cars, more in the wings.
	0x0EB9C3F9 = RURS1_EIBA
	0x0F33B7DE = ~z~Please don't get me involved in your gang wars!
	0x0F91CA95 = ~z~then the skinny lattes, and then the bankers. And you'll be somewhere else
	0x0FAE0D0F = ~z~It's going to cost more to break that system than the score's gonna pay.
	0x0FC66664 = ~z~Well, they are dirty cops.
	0x1A55A5B7 = ~z~That's the entrance to the bank. Nothing special. Take us around back.
	0x1AB2DBF6 = 130310130310130120210320120120210320290390290
	0x1ADDD0B4 = 110000011000001100000
	0x1AFF12DB = RURS1_EEAA
	0x1B8C177A = 200
	0x1B18FCDB = ~z~Is that sarcasm?
	0x1BA33220 = ~z~This is my route!
	0x1BFCB300 = 100
	0x1C36E387 = ~z~This is too hot!
	0x1C166F22 = ~z~Whoo!
	0x1C261E2A = 100
	0x1CD45FAE = RURS1_CUAB
	0x1CF07727 = ~z~Dude, you shoulda joined that midlife crisis motorcycle club you massacred. You douche.
	0x1D6A50ED = RURS1_FBAB
	0x1D6BD20C = 100010020
	0x1D24E4C3 = ~z~And I'll call you when we're ready to move on this.
	0x1D10501C = ~z~Okay, what about the way you dress?
	0x1DBCD733 = RURS1_EDAA
	0x1DD90A2D = ~z~You're too close!
	0x1E2C3853 = 100100010010010200010100010020200
	0x1E4F93FC = 100
	0x1E9C82DE = RURS1_ERAF
	0x1E49C7C5 = RURS1_ERAZ
	0x1E46680A = ~z~You're gentrifying. Soon, the skinny jeans will show up,
	0x1EAD511A = ~z~We should do well.
	0x1EAF614D = RURS1_CNAG
	0x1ED058D8 = 100
	0x1F4FFDB1 = ~z~I've got news for you,
	0x1F47EA1F = SFX_PAUSE_250
	0x1F535274 = ~z~Fuck, how'd they get here?
	0x1F549414 = ~z~I got a couple of ideas.
	0x1FC82BE0 = RURS1_ERDB
	0x1FEDE541 = SFX_PAUSE_260
	0x2A0F75B2 = 200010020010020010200010020010200010020010200010020010200020010200010020010200010020020020010020010020200010200010200200010020010200010020
	0x2B0E4E8C = ~z~Waste of time.
	0x2B4DBF3E = RURS1_EFAA
	0x2B9C9AB2 = ~z~tandem rotor heavy-lift helicopter,
	0x2B986BD8 = ~z~...friend, industry leader...
	0x2B792549 = ~z~Back up! Don't get too close!
	0x2BBD5835 = RURS1_AZAC
	0x2BDC492A = SFX_PAUSE_300
	0x2C5C708D = RURS1_ELAL
	0x2C7CB3F7 = SFX_PAUSE_280
	0x2C33A55A = RURS1_ERDP
	0x2C46C181 = RURS1_ERDC
	0x2CED6519 = ~z~That's the one.
	0x2CF786A6 = RURS1_DXAM
	0x2CF86292 = 100
	0x2D119934 = ~z~and you became a turd.
	0x2E89D979 = ~z~Get off the road up here. This must be Trevor's route through the mountains.
	0x2E163B92 = ~z~Hipster!
	0x2E436D05 = RURS1_EPAI
	0x2EB870EE = ~z~Yeah... By "a ride", you mean you get to kill people, right?
	0x2F1D36B6 = RURS1_CMAR
	0x2FD1AE1E = ~z~They're going to pick you up on camera!
	0x2FD820D5 = ~z~to see what's replaced your heart.
	0x3A3B6F9B = RURS1_ERAU
	0x3A123545 = ~z~see what's there, baby,
	0x3AFD5D6E = SFX_PAUSE_250
	0x3B12A4AD = RURS1_AWAA
	0x3B821FC7 = RURS1_ERAQ
	0x3BA636D8 = RURS1_DXAV
	0x3BA81073 = RURS1_DBAA
	0x3BBEB913 = ~z~Possibly triggered intentionally.
	0x3BDA39F5 = ~z~You're totally psychotic, somehow it's okay?
	0x3BE4B6DA = ~z~You made a bit of money,
	0x3C371D7F = RURS1_EIAS
	0x3CA5BC36 = 1100000
	0x3D6A3E4D = ~z~Boat,
	0x3D48741A = RURS1_DWAB
	0x3DC75854 = RURS1_ERDL
	0x3DCCF4A5 = 110000011000001100000
	0x3EF9416B = ~z~Now, listen, you'll need some fairly standard gear.
	0x3F50640D = RURS1_CPAX
	0x4A02F4BE = RURS1_CPAW
	0x4A07D654 = ~z~you're a shell.
	0x4A5ABF2A = ~z~I mean it's gonna be tight, but...
	0x4A172DA4 = ~z~I don't want to get caught up in this!
	0x4A676440 = ~z~Local law enforcement extort money from all the weed farms,
	0x4ABC0B4B = SFX_PAUSE_250
	0x4AC54227 = ~z~starting the cycle all over again.
	0x4AFE5A95 = ~z~but we've got a problem.
	0x4B2F7B57 = RURS1_DXAG
	0x4B6A2B63 = ~z~Whoa, man. What happened to you? Maybe my friend did die that day.
	0x4B9939FA = 100
	0x4B891377 = ~z~Dirt track, might get bumpy.
	0x4BB75904 = ~z~Checkpoints? Searches? Fuck this. I ain't getting caught because Lester needs a wheelchair.
	0x4BBE2D7B = ~z~It's off the grid. We're away from it all. It's somewhere real and authentic.
	0x4BC328D2 = RURS1_DAAB
	0x4BC52304 = RURS1_CNAF
	0x4BF2006E = RURS1_EIAM
	0x4C9B18E0 = SFX_PAUSE_280
	0x4CBB5E03 = RURS1_ERAG
	0x4D213AC2 = 492492592
	0x4D445BF6 = ~z~Might as well get started.
	0x4D719DA9 = RURS1_ERAN
	0x4DB1A7A5 = SFX_PAUSE_280
	0x4E47D1C9 = ~z~what is that?
	0x4EAF871A = SFX_PAUSE_380
	0x4EB22B13 = RURS1_EQAH
	0x4F97E2A8 = ~z~Thank God I don't pay tax.
	0x4F78700D = 100010010
	0x4FA7DDCD = ~z~It's not the same.
	0x4FEB150C = RURS1_AEAF
	0x4FFC7B7D = 1100000
	0x5A1D7C6C = RURS1_DCAB
	0x5A7CCE6F = ~z~Will you tell the nice Mexican gentlemen we don't know each other?
	0x5A501440 = SFX_PAUSE_470
	0x5A559325 = 110000011000001100000
	0x5AA06771 = ~z~Hipster.
	0x5AC04422 = 110000011000001100000
	0x5AE48109 = RURS1_ERBY
	0x5B4BC4CC = ~z~I've learned to stop blaming me for me. You should try it some time.
	0x5B5E4A13 = RURS1_EIAA
	0x5B4833B1 = 100
	0x5BD19708 = ~z~Hipster!
	0x5C0F7D89 = 100
	0x5C5D854D = SFX_PAUSE_180
	0x5C23E2DA = 100
	0x5CBFFE18 = ~z~Government funding thing.
	0x5CC9793C = ~z~Oh God. The stars in your eyes. Typical movie geek narcissist.
	0x5D04354B = ~z~Okay. Let's take a look at this bank.
	0x5D2B209A = ~z~What you got on the clock?
	0x5D2C53B7 = SFX_PAUSE_220
	0x5D88BBE0 = RURS1_CJAA
	0x5DCD8127 = ~z~you ignorant fuck,
	0x5DE31C6F = RURS1_EJAW
	0x5DE9805B = ~z~Fuck off!
	0x5E8B5057 = ~z~If they catch you.
	0x5E29FDE9 = ~z~Car to car searches and record checks.
	0x5EB61371 = RURS1_ERDM
	0x5ED151AE = ~z~You think Patricia would like those heels? Her legs are beautiful anyway, but...
	0x5F5D8A9A = ~z~Hey! We're going! Get in!
	0x5F672CF9 = ~z~I'll set up a board over here.
	0x5FF5E06D = SFX_PAUSE_280
	0x5FFD7534 = ~z~What's wrong with you?
	0x6A3D7EF3 = ~z~I'll get the equipment together.
	0x6A8A0E9A = 100010010010100010010010100010010010010100010010100100010100010010100010010010010010100100010010100010010010100010010100010010010010
	0x6A9D636F = ~z~No, thank you.
	0x6A20FBA1 = RURS1_AGAC
	0x6A33A278 = RURS1_DXAW
	0x6A193EE0 = RURS1_CPAF
	0x6AF3C8CB = RURS1_BZAA
	0x6B1E2902 = SFX_PAUSE_250
	0x6B344BEF = ~z~They've dispatched four cars in sixty seconds, and more on standby.
	0x6B4135E7 = ~z~You're so trendy, T!
	0x6BA4943A = RURS1_EQAO
	0x6BAAABC7 = SFX_PAUSE_300
	0x6BBB3BC7 = ~z~Michael, behave yourself.
	0x6C0C838D = ~z~Well, I really fucking do.
	0x6C9B9531 = 100
	0x6C14EF0C = SFX_PAUSE_170
	0x6C47E179 = RURS1_CLAB
	0x6D7A5788 = 110000011000001100000
	0x6D9C0BEF = RURS1_CMAF
	0x6DC7C9BA = ~z~Michael, man, your blood sugars are low.
	0x6DDE5695 = ~z~Didn't Lester wanna take his chances with the cops?
	0x6E6B9F1B = ~z~but now, man, yeah,
	0x6E79EFA7 = ~z~But it'll cost more than the job is worth.
	0x6E3170F1 = ~z~What happened to me? Life happened, Trevor. Responsibilities.
	0x6E44199F = SFX_PAUSE_211
	0x6EB0B413 = RURS1_DXAF
	0x6F19A55A = RURS1_ENAA
	0x6F640B68 = ~z~Maybe you're not a classic garden variety hipster, but you're what the hipsters aspire to be.
	0x6F662458 = ~z~Forgive me,
	0x6FDF9D04 = ~z~Oh? A philosophy? Really?
	0x6FF21C82 = 1100000
	0x7A0F1524 = ~z~Alright, relax,
	0x7A8AAC0D = ~z~you keep us way out of this thing.
	0x7A9F09D0 = RURS1_ERCJ
	0x7AA33A1A = ~z~That wasn't Paleto Bay by any chance?
	0x7AA88996 = RURS1_EJAU
	0x7AAE3F7C = RURS1_ERAI
	0x7AEE3B9B = 1100000
	0x7B2D3A04 = RURS1_DQAA
	0x7BD03AC7 = RURS1_ABAA
	0x7BF0CA38 = 100
	0x7C1A75AB = 110000011000001100000
	0x7C8FDF67 = ~z~Forty seconds.
	0x7C7207A6 = 1100001110000011000001100000
	0x7CA852E5 = ~z~Paleto Cars three, six, nine and one will be there in fifty seconds.
	0x7CB577D4 = RURS1_AZAD
	0x7D47AFCD = ~z~that they're going to release on US soil in order to hope that the government increases their funding.
	0x7DB5D849 = ~z~We're not bringing the cops to the bank.
	0x7DD611FF = RURS1_DHAB
	0x7E409EE4 = RURS1_DXAK
	0x7EA11569 = RURS1_ERAX
	0x7FA422CC = RURS1_EJAH
	0x8A0AA6C8 = ~z~But...
	0x8A9A8C6A = RURS1_ERCZ
	0x8A253DA0 = ~z~Follow me, I know a route through the mountains!
	0x8A2328E8 = ~z~Sandy Shores, you precious ass. I'm sorry there ain't a place nearby for you to get your colonics.
	0x8AAD0503 = RURS1_AEAA
	0x8B8CD354 = 100010010010010010100100010010010010100010010010010010010010100010010010100010010010100010010010100100010010010100010010
	0x8B2119E8 = SFX_PAUSE_240
	0x8BBFB8D9 = RURS1_EIAC
	0x8BCFDE77 = ~z~We,
	0x8BD438AE = ~z~and my work paid for my place.
	0x8C45B9FD = ~z~Whatever's in the shop, is what I get. Jesus, what is this?
	0x8CDF84E3 = RURS1_ELAU
	0x8D447945 = RURS1_EQAC
	0x8DB0E740 = ~z~You wanna be here when the cops show? Get in!
	0x8DD59B1F = RURS1_CNAT
	0x8E4EB5E4 = RURS1_ERCN
	0x8E34CB66 = ~z~You're right!
	0x8E38FC62 = 1100000
	0x8E49E167 = ~z~Uh huh.
	0x8E730FC4 = 100
	0x8F00CEEA = RURS1_ERAJ
	0x8F03CE86 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8F38A329 = RURS1_ERCU
	0x8F56E68E = RURS1_EAAB
	0x8F605B1B = 100
	0x8FE8EBD9 = RURS1_CQAA
	0x9A62FF43 = ~z~And guess who's doing the raid? And guess who's paying for it?
	0x9A655FAA = RURS1_EBAA
	0x9A76074F = 100
	0x9AA8350E = 020
	0x9AC9BB9C = SFX_PAUSE_180
	0x9AE0AE52 = SFX_PAUSE_330
	0x9B7FFCB7 = ~z~and a room full of you cunts!
	0x9B31E2F7 = ~z~You, Trevor, are the proto-hipster.
	0x9B35CC66 = SFX_PAUSE_240
	0x9B3300E3 = ~z~Ah. I see.
	0x9BA4798C = ~z~You weren't, man, you were something,
	0x9BB909B6 = RURS1_EPAF
	0x9C46EA26 = ~z~I don't want to stay here a minute longer than I have to.
	0x9CC7EFE3 = 100
	0x9CD14402 = RURS1_DRAA
	0x9D0D43DF = SFX_PAUSE_180
	0x9D6A8A49 = ~z~first thing you do is call the hospital, tell 'em to get you a guy in a wheelchair.
	0x9D9ADC3B = ~z~This here is my place,
	0x9D41D970 = RURS1_ELAD
	0x9D416CE6 = ~z~Oh! This hayseed bank, it going to be carrying that kind of change?
	0x9DB99797 = RURS1_EJAZ
	0x9DEBA02F = ~z~You're being an asshole. You know that.
	0x9E80F3F9 = ~z~Bye-bye.
	0x9E2886B6 = ~z~And it sounds like Trevor would hit this bank for candy and a pat on the head.
	0x9E645480 = RURS1_ERCR
	0x9EE3C72E = RURS1_EZAA
	0x9F06AE4D = RURS1_CPAL
	0x9F7A61AE = SFX_PAUSE_290
	0x9F240335 = RURS1_ERDQ
	0x9FD8CBC1 = ~z~Now that you're armed, let's go back to the bank.
	0x9FD466B5 = RURS1_CNAL
	0x9FEE164F = ~z~I'm going toward the city, Madrazo. What you gonna do about it?
	0x9FF5B9B5 = ~z~Michael! What the fuck are you doing?
	0x9FFCB9C7 = ~z~Testing the response. Trevor, keep an eye on the time, we'll see what we're dealing with.
	0x11E5D9BA = 100
	0x11E89AD4 = ~z~What the fuck are we talking about?
	0x12D4F01C = RURS1_DCAD
	0x13A184C7 = ~z~Just hit the alarm box already!
	0x14D27977 = ~z~I'll, I'll get a motel, thanks.
	0x15B15D94 = ~z~Fuck you. Fuck you, Michael. Say it again.
	0x15EBF416 = SFX_PAUSE_240
	0x15F83A26 = ~z~Of course not, you're usually too obliterated to consider your actions with anything approaching deep thought.
	0x16F26D02 = ~z~it's the blight of the age.
	0x18AC46E4 = RURS1_DBAC
	0x18BDED32 = RURS1_EQAN
	0x18D24634 = ~z~I ain't that popular at the country club. But I'll tell you what, if they did know,
	0x19ABE5C9 = 010
	0x19C67706 = ~z~truck,
	0x19CF1D82 = 1100000110000011000001100000
	0x19E2FD40 = RURS1_AZAE
	0x20BCE861 = 402100010100
	0x20F90D7C = SFX_PAUSE_260
	0x22C13EA2 = RURS1_BDAC
	0x22CAABD6 = ~z~This is Paleto security, any updates on the code thirty adam? Backup ready to mobilize.
	0x23C735B2 = ~z~That's how I ended up here.
	0x23EE0CB1 = ~z~I remember you mentioning something about a bank in the sticks.
	0x24CFADF1 = ~z~You're acting fruity.
	0x24F5F3CD = SFX_PAUSE_250
	0x25BF5FD0 = RURS1_CPAD
	0x25EDAD10 = RURS1_DXAI
	0x25F1B63D = RURS1_ERBL
	0x28EA92F6 = ~z~'cause I'm ready.
	0x29C41593 = ~z~Alright.
	0x30A10A8D = ~z~Fuck off, Trevor!
	0x31B8926F = ~z~This new system's too twitchy. I preferred the old one. It'd only go off when there was blood on the floor.
	0x31F5DAEE = ~z~You... are a hipster!
	0x31F18261 = 100
	0x33A3A58B = RURS1_EIAG
	0x33D7FAFF = ~z~psycho...
	0x33D195C5 = SFX_PAUSE_190
	0x34CECC69 = SFX_PAUSE_350
	0x34E90104 = RURS1_DJAA
	0x34F46EAC = 200020200010200010020020010200010020010200010200200010020010020010020010200010020200010020010020010200020
	0x35A5C1FB = RURS1_CPAU
	0x35E43A35 = 100
	0x36FCB1BB = RURS1_EPAE
	0x37A1D807 = 100
	0x37A9A4AF = SFX_PAUSE_330
	0x37CCD7B3 = 100
	0x38D55F61 = ~z~No, no, no. Uh uh. No. This is the score. What're our options?
	0x39AA2788 = RURS1_EJAC
	0x39AC962A = RURS1_EIAT
	0x39AD9118 = ~z~It's gonna be a ride.
	0x39CD9FE6 = RURS1_ERCG
	0x41A42FBD = RURS1_CPAB
	0x41B99C53 = ~z~Welcome to paradise.
	0x41F7C367 = 100010010010200
	0x42ABAC30 = RURS1_FDAA
	0x42B3A30A = ~z~I need you to meet us there. Paleto Bay, right?
	0x42B7CD00 = 1100000
	0x42D65157 = RURS1_ERBO
	0x44C64AB1 = ~z~Oh, yeah? Well I'm not above ripping open your fucking chest
	0x44E99E7A = ~z~What?
	0x45A6EF35 = ~z~Somebody call the cops, that guy's crazy!
	0x46B682F4 = ~z~And it isn't even a 'thirty victor' or a 'shots fired'. This is a real headache.
	0x46B2231B = RURS1_EQAJ
	0x47D82055 = 100
	0x49A6011D = RURS1_CPAK
	0x49E9A854 = ~z~Come on. You're driving us up to the bank.
	0x50EC3AA0 = ~z~Well, please, alright. You'd alleviate the boredom.
	0x50F7C095 = RURS1_CLAD
	0x51CD6508 = ~z~Shall we?
	0x51CEB877 = RURS1_CLAE
	0x51D31B73 = RURS1_CVAA
	0x52AC622E = RURS1_DCAA
	0x52D9E9AB = RURS1_EIAI
	0x52E4592F = ~z~We should be in and out before the local PD knows what's happening.
	0x54ACEE39 = RURS1_DHAA
	0x54B5D560 = SFX_PAUSE_220
	0x54CAEBDA = ~z~Go fuck yourself.
	0x55BE26CF = RURS1_EKAA
	0x55E4988F = RURS1_CPAG
	0x55F35531 = ~z~Oh! You got the rest of the country to drive in!
	0x57B8543E = SFX_PAUSE_250
	0x57BCC22D = ~z~Third party verification. Multiple monitoring centers. Sure, I can disable it.
	0x57E645D0 = ~z~Laboratory don't do it justice. It's more of a shit hole where meth is made.
	0x57FC361B = 100
	0x58DB4B49 = 600
	0x59C55EFD = RURS1_ERAP
	0x60A60C32 = 200
	0x60C17688 = ~z~There you go.
	0x61B184C8 = ~z~Come on, car's this way.
	0x61B636F2 = RURS1_ERBG
	0x61F20A90 = ~z~and my psychotic best friend shows up out of nowhere
	0x62DF5B64 = SFX_PAUSE_270
	0x63F3EF8C = SFX_PAUSE_220
	0x63F71839 = ~z~Is this your idea of a low profile?
	0x64A8867E = RURS1_ERAK
	0x64C390D6 = RURS1_DXAP
	0x65BD9133 = ~z~Sarcasm,
	0x65F17D4C = RURS1_CMAL
	0x66C27F66 = RURS1_ELAB
	0x67BB430B = SFX_PAUSE_210
	0x67DDF755 = RURS1_EPAK
	0x68D408A0 = ~z~Now remember, ladies,
	0x69DCD038 = SFX_PAUSE_300
	0x70BFEDAE = 100
	0x70FB6773 = 1100000
	0x71D63216 = ~z~They're going to pick you up on their CCTV. Get back.
	0x72B00B85 = SFX_PAUSE_240
	0x72D99EEE = ~z~Ehhhh. Uhhh.
	0x72F6F10F = ~z~Okay. Sure. I'll get on a bus.
	0x72FDEA21 = RURS1_ERAM
	0x73AC82B1 = RURS1_ERCQ
	0x73EB9B80 = RURS1_CMAM
	0x74AE7E58 = RURS1_FBAA
	0x74F9C179 = RURS1_ERBE
	0x75AB2CC3 = ~z~Don't worry, brother.
	0x75B1BCDF = 190
	0x75ED3658 = ~z~Agent Steve Haines needs two million plus to finance a raid on the lab.
	0x76A85AAD = 110000011000001100000
	0x80B6E53F = RURS1_FFAA
	0x80B48B58 = RURS1_ERCM
	0x80C94DAE = ~z~You gonna shoot the box?
	0x80F4D053 = ~z~Get away from the bank! They'll have you on camera!
	0x81AA2F8B = 11000001100000110000011000001100000
	0x81BA8A2A = RURS1_AZAH
	0x83A4BE3D = ~z~but Dave here has got a Pilates class.
	0x83E401B9 = RURS1_CPAE
	0x84ABAB2F = 100
	0x84AD3C29 = RURS1_CMAI
	0x84FEBB07 = RURS1_DXAO
	0x86B03D58 = SFX_PAUSE_280
	0x86B9C2A5 = ~z~It's... Alright, so, there's this research laboratory on the coast.
	0x86CE42D9 = RURS1_ELAA
	0x86D96F07 = SFX_PAUSE_270
	0x87B056B7 = SFX_PAUSE_170
	0x87E0242E = RURS1_EQAG
	0x88B5D28F = ~z~You're the hypocrite.
	0x89A721A6 = ~z~Come and get me!
	0x89FB408A = ~z~I don't know what you're talking about. I don't agree with what you're saying.
	0x91DC528C = ~z~You're a hipster.
	0x91E7D4D8 = SFX_PAUSE_120
	0x92DC70FD = 1100000
	0x93C05723 = RURS1_CMBB
	0x93C5BD8E = ~z~The alarm is UXVF one eleven classification. Minute long relay interval.
	0x93CCE1B4 = RURS1_CSAA
	0x94CF0DBC = ~z~We need to be looking at the front of the bank, Mikey. Move the car.
	0x94D5E8CB = ~z~the world doesn't need any more sarcasm,
	0x95ED9E0D = SFX_PAUSE_310
	0x96CF3347 = SFX_PAUSE_180
	0x97BB204C = RURS1_EIBE
	0x97BCF448 = 100
	0x97E7D925 = ~z~Don't mind us!
	0x122D69E4 = ~z~our little posse,
	0x144C3E99 = ~z~A meth lab. Just perfect.
	0x147AE774 = ~z~What's not?
	0x148D7F5C = RURS1_CPAP
	0x158EA555 = 100
	0x161C6888 = ~z~Uhhh... I thought you were meant to stay away from the city limits.
	0x177D3AFA = RURS1_CNAP
	0x190F2243 = RURS1_ELAG
	0x224F1C4D = RURS1_DXAD
	0x232EB097 = 11000011100001110000111000011100000
	0x242DB551 = RURS1_EQAD
	0x251E699B = RURS1_BAAB
	0x260BB64F = RURS1_ERDD
	0x276E9181 = SFX_PAUSE_180
	0x277A938E = ~z~Listen.
	0x284FDD0A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x293B8EA1 = ~z~This is Trevor Philips country. They ain't beating me across it.
	0x295FC98B = 100010010
	0x303E22C1 = ~z~What, because you're...
	0x330A9B44 = 110000011000001100000
	0x332C0BE5 = 592502492492200
	0x339B8CAB = RURS1_EQAE
	0x347B0490 = RURS1_ELAF
	0x354FE436 = RURS1_EIAK
	0x374DC493 = ~z~I like it. The place is remote. It's got the right amount of foot traffic. This'll do.
	0x376B4767 = RURS1_CPAZ
	0x380C4D9C = ~z~You need to set off the alarm, so hit the box already.
	0x392BDFB6 = RURS1_AEAD
	0x396B6DB0 = ~z~I think the cops are looking for you two!
	0x398F1B88 = RURS1_CNAJ
	0x400E44CD = RURS1_ERBR
	0x409FA314 = SFX_PAUSE_320
	0x411A980D = RURS1_ERCO
	0x415A31B2 = ~z~False alarm. False alarm.
	0x417A5993 = RURS1_ERCW
	0x452B551C = 020010200010020200010020010200200200010200010200010200010020010020010200010020010200010020200010020
	0x470CB142 = 100
	0x483AA679 = ~z~Don't worry, it's going to be fine.
	0x484F973E = ~z~Lemme call Lester.
	0x489A083A = ~z~And then there's the tattoos, the hair, the weird music,
	0x497AC4C2 = 190
	0x520DD5CB = SFX_PAUSE_260
	0x533CC57F = RURS1_EGAA
	0x544DBD7F = ~z~And judging by the glassware he ordered a year ago, I'm guessing it's a meth lab.
	0x545C8533 = RURS1_ERCV
	0x553B72BF = SFX_PAUSE_310
	0x558A6D65 = RURS1_ERBQ
	0x562FB609 = RURS1_EJAS
	0x567C9AAB = ~z~It's a dumb idea, but we could trigger the alarm, see what kind of response they throw out?
	0x571BC4BD = RURS1_EJAT
	0x571C105F = RURS1_ERDG
	0x576F0469 = SFX_PAUSE_280
	0x613C3C4E = ~z~Drive over to the empty lot with the open top dumpster in it.
	0x617DD4B3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x632E10CE = RURS1_DXAA
	0x643A5D03 = ~z~Oh! Ah! This again? Please. You're part of the community now?
	0x650DC121 = ~z~the funny toys, the niche drugs, the everything.
	0x652A99C6 = ~z~whore houses, meth kitchens in the area.
	0x659DE13F = ~z~Great - nothing like a pharmaceutical bakery to prep the perfect stick up job.
	0x661B611A = ~z~When Trevor says office he really means...
	0x662D8D7F = ~z~Oh, yeah, you're a fucking hero.
	0x668CC735 = RURS1_ERCL
	0x674A156C = ~z~to torture me over mistakes I made,
	0x675BF02A = ~z~It's not an absence of taste, T, it's the opposite of taste.
	0x686D71E1 = ~z~I was just being sarcastic.
	0x694E0199 = ~z~There ain't no one pointing a gun at you from back in there?
	0x708C2CF7 = ~z~Get back in the car!
	0x710CD246 = RURS1_DZAA
	0x732E1D50 = ~z~It's been great,
	0x746F86C1 = RURS1_EIBD
	0x748A7A45 = RURS1_CMAE
	0x777B8B79 = RURS1_EIBC
	0x796D165D = SFX_PAUSE_390
	0x799DF70D = SFX_PAUSE_280
	0x803C900E = RURS1_CNAH
	0x823B14EA = RURS1_CMAC
	0x824DAABC = 020010200200010020010200200200200010020010200020010020010200010020200010020010200010020010200010200010020010200010020200010020010020010200010020
	0x830A89D0 = RURS1_EYAA
	0x833C19BC = ~z~Then it's just that troubled conscience of yours?
	0x834DC808 = ~z~It's dry out here.
	0x843CF883 = 110000011000001100000
	0x862C4593 = ~z~Uhhh. Weird. Uhh.
	0x869CC277 = ~z~The IAA are using it to manufacture a poison gas
	0x875A0F99 = RURS1_CPAH
	0x880F7E4B = RURS1_EPAG
	0x882D863F = RURS1_ERBM
	0x911CB7B8 = ~z~If Lester's so smart, why's he so slow?
	0x920A7030 = ~z~Can you please shoot the alarm box?
	0x928B030E = RURS1_FGAA
	0x936C953C = RURS1_BZAD
	0x944A87FD = ~z~I get it, T. You were a hipster before it was cool!
	0x946AD431 = RURS1_EJAY
	0x949D5504 = RURS1_DLAA
	0x958D4B3D = RURS1_DXAL
	0x969FC606 = ~z~I'm going to break your fucking fingers if you don't knock that shit off.
	0x975EC201 = ~z~That's my Trevor. You love making a felony into felony murder. Don't ya?
	0x976DC7BA = ~z~Hey.
	0x978F6859 = ~z~Uhhh. Uhhh.
	0x987B6628 = ~z~Then why do you need the money?
	0x990E5D70 = SFX_PAUSE_310
	0x1164EB32 = SFX_PAUSE_220
	0x1437ACE8 = RURS1_FEAA
	0x1452B5AF = SFX_PAUSE_230
	0x1452F800 = 100
	0x1552D5A7 = RURS1_EIAX
	0x1742B9C4 = ~z~Alright, look, I'm heading there with Trevor. Can you get down here and help us scope it out?
	0x1767D957 = 102010010010010010102
	0x1859DABF = RURS1_ERCH
	0x2095F470 = RURS1_EJAD
	0x2308F0C1 = RURS1_DYAB
	0x2793D941 = RURS1_ERAY
	0x2897A105 = ~z~you know, mi casa su casa.
	0x2935FF98 = SFX_PAUSE_260
	0x3055DB81 = ~z~Get outta here!
	0x3131E1E0 = 100
	0x3899BFBD = 100
	0x4293B788 = ~z~Yeah, well there might be something in it for us, too. How much they say they needed?
	0x4333FF4C = RURS1_ERCK
	0x4734C398 = 100
	0x4836DE62 = ~z~Looks like the road takes a dip and a turn after that bridge. Slow down.
	0x4869D4FA = 100
	0x4983F26D = ~z~I'm surprised that ain't a one speed!
	0x5009D503 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5286E06A = 1100000
	0x5376C686 = 100
	0x5529F6F4 = RURS1_CZAA
	0x5682EE2A = ~z~So far above it all.
	0x5851C587 = ~z~A burnt out gas station by the Alamo Sea? I've seen the title of ownership.
	0x5872DB5E = ~z~That should do.
	0x6150B207 = RURS1_EIAN
	0x6393E1C9 = RURS1_ELAO
	0x6545F7A8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6741E00A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6981FC4D = RURS1_CNAK
	0x7289C964 = ~z~Don't be weird.
	0x7413A162 = ~z~Blehhhh. Blehhh.
	0x7445C30B = ~z~There's an empty lot behind. No one should pay attention to us back there.
	0x7605B827 = ~z~Shoot the box.
	0x7729B097 = ~z~you're like this place,
	0x8019CDCC = RURS1_EPAC
	0x8074BA5E = RURS1_EQAL
	0x8137B1F0 = RURS1_ERCA
	0x8197FB9A = RURS1_BDAA
	0x8509B8F3 = ~z~What?
	0x8510AB9B = ~z~No, no. No. If you don't give a shit, you wear clean clothes that fit.
	0x8618F6C8 = 100
	0x8825FEE2 = SFX_PAUSE_290
	0x8828BF66 = ~z~Not yet.
	0x8902C8CD = RURS1_ERAD
	0x8953F6F8 = ~z~Don't fuck this up, Michael.
	0x9128EA01 = 1100000
	0x9169EE26 = 100
	0x9198B633 = RURS1_EQAF
	0x9711F4EF = RURS1_ERBW
	0x9846C389 = RURS1_DWAA
	0x9957E738 = SFX_PAUSE_190
	0x9972C7B8 = RURS1_EJAA
	0x9989D0D3 = ~z~whore houses, meth kitchens in the area.
	0x11869C9E = 1100000
	0x13076F93 = RURS1_DXAQ
	0x13325BB1 = RURS1_EJAM
	0x15595F5A = RURS1_DEAB
	0x16770FA7 = SFX_PAUSE_240
	0x20104AFF = RURS1_AZAA
	0x27895E2D = RURS1_EPAJ
	0x28633BEE = RURS1_ERDA
	0x28820E4A = ~z~You'd know all about a midlife crisis.
	0x30137C98 = 1100000
	0x30989BCB = RURS1_ERCE
	0x33784D31 = ~z~The cops in this county are dirty. And the alarm just went off on their piggy bank.
	0x38981BA5 = ~z~You wanna bunk with us?
	0x42839DCF = ~z~Ah, finally.
	0x44180E94 = RURS1_FBAE
	0x45159DA7 = 100
	0x45223BD8 = RURS1_CSAB
	0x52106AE3 = ~z~You can do it, but you can't do it clean.
	0x53006BBD = RURS1_ERBT
	0x62726D81 = SFX_PAUSE_280
	0x65600A15 = RURS1_CNAA
	0x66297EB3 = ~z~I don't mind cutting the invalid in on a score we gotta give to the Feds.
	0x67688B3A = SFX_PAUSE_250
	0x68946A9E = ~z~I really don't want to be killed by the Mexican mafia!
	0x71863CA1 = ~z~Alarm going off at Blaine County Savings Bank. All cars in the area, please respond.
	0x74221A58 = ~z~and I want this conversation to stop right away.
	0x77421D4A = 090090190190190190190090090190190190090190190190190090090190190190190190090090090090190190090090190190090090090290290190390390390390390390290290290290190390390390390390390390090090190090090090090090090090090090090090090090090090090090090190190190190290290290290290290090090090090190
	0x81949EDA = 100
	0x83747B59 = RURS1_ERBJ
	0x85269E20 = ~z~No! God no. I mean, yeah.
	0x85886A75 = ~z~Too cool to ride with us, T?
	0x92131B9E = 1100000
	0x96490BAE = ~z~Come on, you hipster!
	0x102833A0 = ~z~Yes, I have. People always try to label you. You know, maniac,
	0x142911F4 = RURS1_ELAQ
	0x175162F2 = SFX_PAUSE_220
	0x217907D4 = RURS1_DCAC
	0x239860F5 = SFX_OVERLAP_5460
	0x267852BC = RURS1_EIBF
	0x270285D8 = SFX_PAUSE_210
	0x286599AC = RURS1_EIAV
	0x310133BF = 010
	0x318300BC = RURS1_ELAN
	0x349535BD = ~z~Hey, wheelchair or not, we're still faster than your ass!
	0x477926CC = SFX_PAUSE_290
	0x484971DB = ~z~Wait right here. We'll see if anything about their routine suggests a weakness.
	0x508639EC = ~z~Hey.
	0x516425EA = RURS1_CPAI
	0x520719B4 = 1100000
	0x523178D2 = RURS1_CPAT
	0x534463CE = ~z~Hey, your crisis started the day you were born. I'm just catching up.
	0x553178B9 = ~z~We want them to think kids did it. Get back from the bank.
	0x602333FC = SFX_PAUSE_140
	0x603299FA = ~z~This is Paleto Bay security services frequency, we have a code thirty adam.
	0x613438FF = RURS1_ERDE
	0x632209AC = ~z~Biological terror.
	0x644794AB = ~z~Just shoot the fucking box.
	0x654343D7 = RURS1_ELAJ
	0x764862F2 = SFX_PAUSE_330
	0x781835E8 = ~z~but sarcasm is all I've fucking got!
	0x798439E0 = ~z~honest mistakes I made over a decade ago!
	0x827670D1 = RURS1_ELAR
	0x831204A7 = RURS1_ERAT
	0x902504A2 = ~z~Stop that. Right now!
	0x934174EC = ~z~Don't get too close or they'll ID you!
	0x945218C6 = RURS1_DKAA
	0x979591C8 = RURS1_CNAR
	0x1688548B = RURS1_EWAA
	0x2045350C = RURS1_CPAN
	0x2122836A = ~z~Rip it open,
	0x2310754E = SFX_PAUSE_210
	0x2384094D = ~z~Are you some kind of pure, morally justifiable asshole?
	0x4356468E = 1100000
	0x4358181B = 010010100010010
	0x5541611E = 100
	0x5716127D = ~z~Play it cool, Mikey.
	0x6099029F = ~z~Michael will take care of all your moisturizing needs.
	0x6591198C = ~z~You're too close to the bank, Michael.
	0x6973970C = RURS1_DCAE
	0x7382105A = ~z~Uhh, excuse me, we're kind of driving here, Trevor!
	0x8663694B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8705698B = RURS1_ERDK
	0x8823449D = SFX_PAUSE_170
	0x9208628D = ~z~You've got a condition. I have a coherent philosophy.
	0x9549299D = 100010010
	0x9916879A = ~z~They aren't going to be prepared for a well armed, well drilled team coming straight for 'em.
	0x12756681 = ~z~Roger that, we're going to set up checkpoints on the Great Ocean Highway and the Senora Freeway.
	0x15016959 = ~z~You've got a sense of entitlement. You think the world owes you something.
	0x18039648 = ~z~This is not normal. The response is out of proportion.
	0x19016729 = ~z~That's just a...
	0x25505693 = SFX_PAUSE_250
	0x30972751 = RURS1_ERBP
	0x33173298 = 100
	0x34801379 = ~z~Michael, you reach out to Franklin.
	0x39353703 = ~z~I'm sorry,
	0x41566030 = ~z~You need some help aiming that? Hit the alarm box.
	0x45744095 = RURS1_ERBU
	0x47511844 = RURS1_EPAN
	0x54568001 = SFX_PAUSE_320
	0x56504297 = RURS1_ERCI
	0x62907620 = RURS1_EJAE
	0x75666053 = ~z~Roger that. Four units. Backup team at station is available.
	0x86759770 = RURS1_AEAC
	0x87397401 = RURS1_ERDF
	0x94137571 = RURS1_DXAU
	0x98886257 = ~z~Get out and shoot the alarm.
	0x99795018 = RURS1_FCAA
	0xA0521B72 = SFX_PAUSE_220
	0xA0596224 = ~z~See, yours are all a little out there. A little wacky.
	0xA061F95A = RURS1_EJAK
	0xA06B37DB = ~z~You should be a stylist.
	0xA0B42E76 = SFX_PAUSE_280
	0xA0B995D4 = RURS1_ERCX
	0xA1A7722A = RURS1_CPAA
	0xA1B4573B = ~z~You been day trading?
	0xA1D4132A = RURS1_DXAT
	0xA2AF04B6 = ~z~Only narcissists care that much about their tan lines.
	0xA3BCBE29 = 090190190190190290190290290290190290090090290
	0xA3D1BDB8 = 100
	0xA3DE76D1 = ~z~We're not being chased.
	0xA4A0747B = 290290290290
	0xA4EAB7F7 = ~z~I'm fine, T.
	0xA5BD20E7 = ~z~Guys out here aren't trained like the LSPD.
	0xA7A88642 = RURS1_DEAA
	0xA7D650FC = RURS1_ERBB
	0xA7DCE560 = RURS1_ELAK
	0xA8B9981E = ~z~Oh, you're fucking A-right it's sarcasm!
	0xA9CBE64A = ~z~We walk away. It's not like we need the money.
	0xA9D57DDA = RURS1_CMAD
	0xA11BD961 = SFX_PAUSE_270
	0xA13BA0BB = 100
	0xA13BD1B9 = 1100000
	0xA26BDB9E = RURS1_ELAV
	0xA33CF064 = 200
	0xA44EDBDE = RURS1_EJAV
	0xA48AA0A3 = 490090090190090090090190190090090190190090090090090090090090490490190190
	0xA68A3132 = ~z~Drive around so we can see something!
	0xA72AE25E = 200010020
	0xA94B4757 = 100
	0xA139D715 = ~z~Think about it, where you live...
	0xA164F623 = RURS1_DXAN
	0xA378DAC8 = SFX_PAUSE_200
	0xA577A716 = RURS1_CPAR
	0xA654E98A = RURS1_ELAE
	0xA663F17A = RURS1_ELAX
	0xA676EAAD = ~z~They keep their cash in safe deposit boxes. Then there's all the normal small town payroll stuff.
	0xA725EF84 = RURS1_ELAM
	0xA895BC4E = ~z~You haven't got a gun? There's a gun store down the street.
	0xA1639A63 = 1100000
	0xA2074AAC = ~z~I'm calling Lester.
	0xA3516FF8 = ~z~I thought you wanted to go it alone!
	0xA57363AD = ~z~What?
	0xA57563C9 = ~z~Hey.
	0xA325241E = RURS1_ERBK
	0xA509600C = ~z~This is America, and real people ain't been priced out yet.
	0xA681537F = RURS1_CLAA
	0xA2750409 = ~z~Yeah, well, don't be, alright, because, err,
	0xA2842470 = ~z~Is this a serious race, or an ironic one?
	0xA4032722 = ~z~Yeah, you're too cool to care about a race!
	0xA6511874 = ~z~You're going to blow this job. Get in the car!
	0xA8213811 = 1100000
	0xA8319728 = ~z~Taking the cops head on, messy.
	0xAA3CA5E1 = RURS1_EPAB
	0xAA122A97 = ~z~Here I come Martin Madrazo! Your boys gonna clock me in LS?
	0xAA728AB8 = ~z~I'll give Lester a fucking call.
	0xAA802F73 = 100010010
	0xAAB3A4CE = 100
	0xAB8FA326 = ~z~Shoot it already.
	0xAB720471 = SFX_PAUSE_260
	0xABD4403E = RURS1_EJAN
	0xAC2C842C = RURS1_EIAP
	0xAC97EF32 = ~z~Look, you had any ideas about the bank? Are you sure we can't disable the alarm?
	0xACB9A01E = ~z~You fuck!
	0xACBA8688 = SFX_PAUSE_320
	0xACC31F11 = ~z~on a tandem rotor fucking chopper,
	0xAD254B54 = ~z~Okay.
	0xAD977C34 = ~z~But, err, this?
	0xADAAC6DE = 200
	0xADEECEA7 = 202010022
	0xADF3D9F3 = SFX_PAUSE_310
	0xAE377D7A = ~z~Well, at least we weren't arrested.
	0xAE738E41 = ~z~No. Get back out and shoot it.
	0xAE3508FD = ~z~You're talking bullshit. And you're trying to wind me up.
	0xAF23BBC9 = ~z~Hit the box to set the alarm off.
	0xAF148FC5 = ~z~Good.
	0xAF494EAF = RURS1_CMAJ
	0xAF785912 = RURS1_CTAA
	0xAFA36F65 = RURS1_DAAA
	0xAFB209E3 = ~z~Trevor,
	0xAFB99381 = SFX_PAUSE_160
	0xAFFEBCDA = ~z~You wanna tell these cops we're casing a bank? Idiot.
	0xB0354467 = RURS1_CNAS
	0xB0A5058F = RURS1_ERAS
	0xB0D977E4 = RURS1_CNAN
	0xB0EDA41E = ~z~No!
	0xB1C618C9 = ~z~That sounds idiotically improbable enough to be possible.
	0xB1D4C004 = RURS1_ELAH
	0xB2A75370 = ~z~I'm making you some leftovers.
	0xB2B7B53F = RURS1_AEAG
	0xB3C81303 = ~z~Only because I'm living out here away from the Bean Machines, and the bankers?
	0xB3F872AD = SFX_PAUSE_260
	0xB4F418BB = ~z~I hate hipsters.
	0xB5B8E201 = RURS1_ERDO
	0xB6EB59C8 = 110000011000001100000
	0xB7E3EB09 = ~z~Drive us to the bank.
	0xB8E6A369 = ~z~Some plans for your attention...
	0xB46D11E9 = SFX_PAUSE_250
	0xB51E0A1C = RURS1_ELAC
	0xB53DEE0B = RURS1_ERCT
	0xB70D985A = SFX_PAUSE_200
	0xB76E9FF4 = RURS1_CPAC
	0xB77E2798 = RURS1_CNAE
	0xB81FA612 = ~z~Alright,
	0xB83E31FE = RURS1_EIAZ
	0xB87C05F5 = SFX_PAUSE_320
	0xB98ED361 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xB188DF3C = RURS1_ERAV
	0xB307C67C = RURS1_CNAW
	0xB337A1DA = SFX_PAUSE_310
	0xB719A87E = RURS1_CUAA
	0xB980B211 = RURS1_AEAE
	0xB5171FCA = 1100000
	0xB7192C66 = RURS1_ERCD
	0xB31851A4 = 290
	0xB57260B9 = RURS1_ERBF
	0xB80907D3 = RURS1_DBAB
	0xB393126D = ~z~Hipsters love saying they hate hipsters.
	0xB3468792 = ~z~Cheap and fucking easy.
	0xB6090609 = RURS1_ERBA
	0xB8319909 = ~z~This is them. What is that, a sixty seven second response time?
	0xB9796572 = RURS1_CPAM
	0xBA1E6370 = RURS1_ELAI
	0xBAF65224 = 100
	0xBB5C0FAE = RURS1_ELAW
	0xBBB6D710 = ~z~Are you trying to draw attention to us?
	0xBBE1E75E = RURS1_BZAC
	0xBC038B4A = ~z~Oh, I forgot, you're more of an aggravated murder kind of guy. Still ends with the death penalty.
	0xBC15AE5B = RURS1_DUAA
	0xBC5055EB = SFX_PAUSE_420
	0xBCB019B5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCC0BF0C = ~z~but hey, let's go out and spend two million dollars
	0xBCC12ADC = ~z~We don't want you in here. We want you out there, shooting the alarm.
	0xBCE6B0C0 = ~z~Welcome back, man.
	0xBCF3C45D = 11000001100000110000011000001100000
	0xBCFAC857 = RURS1_DXAR
	0xBD7EA3DC = RURS1_EIAW
	0xBD6461AA = RURS1_CMBE
	0xBDB31CDF = ~z~What about it? I don't give a shit what I wear.
	0xBDD4ABD1 = 190
	0xBE6CD5A2 = RURS1_ERBC
	0xBE78439B = ~z~A few weeks ago,
	0xBEF9BD0E = RURS1_ERAA
	0xBEFC38A8 = RURS1_EQAM
	0xBEFF669E = RURS1_ELAS
	0xBEFFCD73 = ~z~Oh! This hayseed bank, it going to be carrying that kind of change?
	0xBF61B48D = 100
	0xBF75AD9B = RURS1_ECAA
	0xBF406CA2 = ~z~You know I don't want you to get hungry and moody, right?
	0xBFAD2F27 = SFX_PAUSE_310
	0xBFBDC9F8 = ~z~Yeah, well, I don't really see, but I'm doing it.
	0xBFF6AA6C = ~z~you do what you do.
	0xC0C633EF = ~z~Two mill plus.
	0xC1A5BA64 = RURS1_DXAC
	0xC1C768C0 = ~z~Alright. How long's it take us to get out here from LS?
	0xC1FF19F7 = ~z~Then I'll fucking move.
	0xC2CE394A = 100
	0xC4BE4944 = 100
	0xC4CE6B51 = SFX_PAUSE_250
	0xC4DD6370 = RURS1_CPAV
	0xC4F4855A = RURS1_BDAD
	0xC6BA714A = 010010100
	0xC6BD3D9E = RURS1_CMAO
	0xC6D77B9C = 110000011000001100000
	0xC6FA2281 = ~z~they'd probably try and option my life story.
	0xC7A372CE = 100
	0xC7FAC180 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8F9D8D3 = RURS1_AZAF
	0xC9C22120 = 100
	0xC9D83FCE = RURS1_AWAB
	0xC16EE735 = ~z~Can you just cut that out!
	0xC22C3B1E = 1100000
	0xC31D9F0A = RURS1_ERCS
	0xC38B8DD1 = RURS1_ERAW
	0xC43A2979 = ~z~Oh, yeah, it's easy to mock isn't it, huh?
	0xC46CFFCB = RURS1_BDAB
	0xC48C3E40 = ~z~An eyelid,
	0xC65E5D95 = RURS1_DXAE
	0xC78E6EA8 = 100
	0xC87D6F65 = RURS1_CPAS
	0xC95A5E88 = SFX_PAUSE_200
	0xC96E3253 = SFX_PAUSE_250
	0xC111B13B = ~z~Trevor Philips. Of course this would turn into a car chase.
	0xC144B17D = ~z~Oh! Come on! You got me again. Listen, you guys take care, alright?
	0xC214E847 = ~z~What don't you understand about staking out the bank? Move around to the front.
	0xC226D462 = 11000001100000110000011000001100000
	0xC551EE76 = RURS1_DXAJ
	0xC585F88C = RURS1_DMAA
	0xC621AD43 = RURS1_CLAC
	0xC745A0CE = SFX_PAUSE_190
	0xC745DB1C = ~z~We're going. And if we're in front of Trevor, he'll be the one running from the cops.
	0xC990DF43 = RURS1_DXAS
	0xC2744F4D = ~z~Now tell me, can we do it, or do we move on?
	0xC5696B14 = SFX_PAUSE_250
	0xC6168E5D = SFX_PAUSE_220
	0xC6174F95 = ~z~Hell, no worries there.
	0xC6361AC3 = ~z~This is for Patricia!
	0xC8776D8E = RURS1_ERDJ
	0xC47009C5 = ~z~This is too close. Go to the lot next door.
	0xC88412A8 = SFX_PAUSE_210
	0xC781409E = ~z~Gentlemen!
	0xC948371B = SFX_PAUSE_360
	0xC4818364 = 100010100
	0xC6852057 = ~z~You know, I've been thinking about you, Trevor. Your lifestyle.
	0xC7335918 = RURS1_DPAA
	0xC7828571 = SFX_PAUSE_220
	0xCA4EA9D3 = SFX_PAUSE_220
	0xCA27C322 = ~z~Classic hipster denial.
	0xCAB6AB2A = 1100000
	0xCADD2525 = SFX_PAUSE_250
	0xCAE64726 = ~z~You wanna do a drive-by? You think hanging with Frankie makes you a gangsta?
	0xCAF1DCCA = 100
	0xCAF8E571 = ~z~Alright, Lester's meeting us there. Don't start.
	0xCAFA7942 = RURS1_ERDH
	0xCB0888F5 = RURS1_EIAJ
	0xCB9C32CB = RURS1_EJAF
	0xCB866A66 = ~z~Whoo, I need to cool it, road gets crazy up there.
	0xCB866B71 = 100
	0xCBB95E37 = ~z~How messy we talking?
	0xCBD9928A = ~z~Get out of my way, Michael!
	0xCBEF5A72 = RURS1_EPAL
	0xCCC6F648 = 100
	0xCCD2C6F2 = RURS1_ERAO
	0xCD2C0879 = ~z~Huh? No I'm the host, man.
	0xCD3A0145 = RURS1_ERBH
	0xCD4DD9B7 = RURS1_ERCC
	0xCD192E27 = RURS1_CNAO
	0xCE09DB6B = ~z~I'm not a narcissist.
	0xCE4A5387 = ~z~It is the old you.
	0xCE9BCCA5 = RURS1_CRAA
	0xCE52FA40 = 100
	0xCE73CF92 = 010100100100010
	0xCEE85A11 = ~z~Maybe come back to town to get shot by Madrazo's guys when I'm not in the car?
	0xCEE753A1 = ~z~And you tell him that we're driving towards Paleto Bay.
	0xCEFB442F = 1100000
	0xCF3A59F1 = RURS1_DEAC
	0xCF4118C4 = RURS1_EJAJ
	0xCFC33D45 = ~z~Local law enforcement extort money from all the weed farms,
	0xD03C8063 = SFX_PAUSE_200
	0xD09CA8F0 = RURS1_CPAO
	0xD0C1D177 = 100
	0xD0E7076F = ~z~I thought we agreed? Go back and shoot the alarm.
	0xD0E67725 = RURS1_ERCY
	0xD1A0610F = 100
	0xD1D9C154 = ~z~We got a funding problem, so we need a job.
	0xD1E09381 = ~z~Hey! You heard the man, alright, shoot the sucker.
	0xD2B53A4C = ~z~We just gotta get back to...
	0xD2C2E5E7 = SFX_PAUSE_240
	0xD2E8FB3E = ~z~So, do you think we can do it?
	0xD3B5E68E = RURS1_DNAA
	0xD3E8BA9F = ~z~Of course it will. So, what do we do?
	0xD4AEDB60 = SFX_PAUSE_280
	0xD4EFB955 = ~z~Had to let you win.
	0xD5CCEA19 = ~z~What am I saying? There's no possible world in which you're as bad as me.
	0xD5F01994 = ~z~Hmm. It's not ideal.
	0xD7B2DAD8 = ~z~Self hatred. Common hipster affliction.
	0xD7D24361 = ~z~They keep their cash in safe deposit boxes. Then there's all the normal small town payroll stuff.
	0xD8F41CB8 = RURS1_EIAL
	0xD9B6728B = ~z~You're like every other asshole.
	0xD42D6F05 = ~z~I was happily retired, sulking by my swimming pool,
	0xD54DAFCF = SFX_PAUSE_200
	0xD67BCDFC = ~z~Nice place you got here.
	0xD68A8322 = ~z~Let's check out the alarm to be sure.
	0xD77BB1D0 = 100
	0xD80BBE6E = ~z~I love your old lady! What you gonna do about it?
	0xD82F1774 = RURS1_DXAH
	0xD82FF730 = RURS1_DXAB
	0xD94BE433 = ~z~that gas station job...
	0xD94E58AC = RURS1_EWAD
	0xD95AF8BE = 100
	0xD96F67F4 = RURS1_CMBC
	0xD99AD1A8 = RURS1_EIAR
	0xD247F5F0 = 100
	0xD721AC40 = RURS1_BDAE
	0xD788BAB0 = SFX_PAUSE_250
	0xD829FCD2 = ~z~Well, we got here before the lord of the manor.
	0xD859A844 = RURS1_AGAB
	0xD938E3CB = ~z~If you can hit it from in here... but if not, get out and shoot the alarm!!!
	0xD6223EA8 = SFX_PAUSE_310
	0xD6783A6F = RURS1_ERCP
	0xD7370B7D = 100
	0xD8046FCA = RURS1_AAAA
	0xD8410EF1 = RURS1_EJAX
	0xD13566B9 = RURS1_ERAH
	0xD50275D6 = ~z~You having a breakdown, mental health? Get in here.
	0xD717421C = ~z~Yeah, yeah, I been trading. But no, that's not why we need the money.
	0xD767787B = 100
	0xD5221235 = RURS1_ERBI
	0xD9220798 = SFX_PAUSE_250
	0xD9742109 = ~z~Man, I've been making wrong decisions my whole life.
	0xDA05354A = RURS1_CPAJ
	0xDA5C83CA = RURS1_BDAF
	0xDA89C08C = 100010010
	0xDAC08215 = ~z~I'm not gonna outrun a cop. We've gotta go.
	0xDAEB5A10 = 100
	0xDB01F810 = ~z~Okay. I brought my police scanner. Drive over to the gas station opposite the bank, and we'll monitor chatter.
	0xDB1FFBCA = ~z~so I can go steal nerve gas from fucking terrorists!
	0xDB6DCAA6 = SFX_PAUSE_240
	0xDB67C4D2 = RURS1_CMAB
	0xDB81BC51 = RURS1_FBAC
	0xDBC4602A = ~z~Bad cops guarding dirty money. Fuck how many, we can take this.
	0xDC0DA2D6 = RURS1_EQAB
	0xDC4E1503 = 1100000
	0xDC7CD8B1 = SFX_PAUSE_290
	0xDC9D6F0D = ~z~He said he knew about something.
	0xDCAF23B3 = 100
	0xDCF94C4C = RURS1_DAAC
	0xDDB03637 = ~z~Find your own fucking way!
	0xDDD2002A = ~z~It's about terrorism.
	0xDE80AD59 = RURS1_EIAO
	0xDE388B91 = SFX_PAUSE_180
	0xDE27388F = 100
	0xDEAF01F8 = ~z~We need you to...
	0xDEC5217B = RURS1_EJAP
	0xDF0DE278 = SFX_PAUSE_240
	0xDF3F2961 = RURS1_EPAM
	0xDF8FF447 = ~z~Unless...
	0xDF9CC01E = ~z~We're too conspicuous here.
	0xDF20FA43 = RURS1_EIAH
	0xDF127D7C = ~z~Oh! You're a therapist now, huh? Wake up, Trevor.
	0xDF548E7C = ~z~I'll give you a ride.
	0xE020757D = ~z~But what's it got to do with you and Trevor sticking up the Blaine County Savings and Loan?
	0xE02B1524 = 100
	0xE043F77A = ~z~Yeah, yeah, yeah, well, we gotta go.
	0xE1A8B17C = RURS1_EQAA
	0xE1E55717 = ~z~Oh, have you? Really?
	0xE4A05C7B = SFX_PAUSE_280
	0xE4A85F49 = ~z~Yeah, well what if it gets gentrified?
	0xE5A5BA7E = SFX_PAUSE_350
	0xE5AC3AA5 = SFX_PAUSE_390
	0xE5CD5B10 = ~z~What took you so long?
	0xE6E46264 = RURS1_EJAR
	0xE7FE0C72 = 100
	0xE21F33FA = ~z~That is a dumb idea.
	0xE28A33C5 = 100
	0xE28C887F = ~z~You'll have to source all of that.
	0xE33B2130 = 1100000110000011000001100001110000011000001100000
	0xE33FEC2F = 1100000
	0xE37DE4D2 = RURS1_CMAA
	0xE59D6C13 = RURS1_CNAM
	0xE70A1750 = 100
	0xE70F6F23 = ~z~Whoa...
	0xE76F8164 = SFX_PAUSE_280
	0xE84CB3F8 = 340430010340010530010350010540
	0xE99AE171 = RURS1_EPAO
	0xE136D6F0 = SFX_PAUSE_290
	0xE147C07D = RURS1_ERBZ
	0xE170C030 = 290
	0xE221F79C = ~z~We'll go to the front of the bank. Clock the entrance. If the paperwork's correct, the alarm will be a relic.
	0xE334ABB2 = ~z~We had a plan. Go back there, and shoot the alarm box.
	0xE694B725 = SFX_PAUSE_360
	0xE737FB60 = RURS1_DYAA
	0xE765FC09 = SFX_PAUSE_220
	0xE859E595 = ~z~Not at all. Look, take a deep breath. We're gonna be fine.
	0xE870C183 = RURS1_BZAB
	0xE72478DA = 110000111000011100001
	0xE245622B = ~z~Before the Jewel Store, you talked about a score, a bank in the sticks -
	0xE924935C = RURS1_EQAK
	0xEA6B09D9 = ~z~Jesus Christ, Trevor,
	0xEA7F5653 = SFX_PAUSE_730
	0xEA12E8D6 = SFX_PAUSE_280
	0xEA46E16D = RURS1_AEAB
	0xEA6240E4 = SFX_PAUSE_350
	0xEAB2D40F = 290
	0xEAE9DE28 = SFX_PAUSE_260
	0xEB00204C = RURS1_ERBN
	0xEB4B0BBD = ~z~a what?
	0xEB94A700 = ~z~Adiós, amigos!
	0xEB130140 = ~z~Great! It's blown!
	0xEBD713FE = ~z~Last I heard, you'd get turned into hamburger patty if you went near town. That still true?
	0xEBE096DF = ~z~You? You don't get the point.
	0xEC2E1966 = RURS1_ERAB
	0xEC62DAF5 = RURS1_CNAQ
	0xEC651CFA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC596737 = RURS1_EQAI
	0xECDCCA55 = 1100000
	0xECEEEE7E = ~z~Right. But why are you out here?
	0xED039AAC = SFX_PAUSE_200
	0xED0520E2 = ~z~That's what Trevor says.
	0xED8E78DB = ~z~Us two on another bank. A bank! This is it, man. This is the comeback tour!
	0xED16CC1B = RURS1_BZAE
	0xED72EC3A = RURS1_CNAU
	0xEDA78A2D = ~z~I abhor hipsters. I eat them for fun.
	0xEDCB6B08 = ~z~What took you so long?
	0xEE3E0AC9 = RURS1_CMAG
	0xEE37F200 = RURS1_EIAB
	0xEE385FDC = SFX_PAUSE_230
	0xEE2317A7 = 1100000
	0xEEDBB59C = SFX_PAUSE_150
	0xEEF7AE1D = 100
	0xEF3CC687 = SFX_PAUSE_380
	0xEF7E8195 = 100
	0xEF759ADE = RURS1_ERAL
	0xEF913E3B = RURS1_CMAQ
	0xEFCFA695 = 010010200402100010200
	0xEFF17D62 = RURS1_BAAA
	0xF010A4A7 = ~z~The big one.
	0xF03E1643 = RURS1_DGAA
	0xF0618FDA = ~z~We're fine. We're gonna get outta here.
	0xF062BAED = RURS1_ERBD
	0xF06DA575 = ~z~investigate a research lab up-state.
	0xF085133C = ~z~I've made my point. I'm not a sadist.
	0xF098589F = RURS1_ELAT
	0xF1FEB3D0 = ~z~Come on,
	0xF2C631FE = ~z~The man slows me down. Always has.
	0xF2DB36AC = RURS1_ERBV
	0xF3BBA00B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF4F2FCA3 = RURS1_EJAB
	0xF6BC1867 = 1100000
	0xF6CA956B = SFX_PAUSE_400
	0xF6E3AF5E = ~z~Paleto radio, this is Paleto Car Three. We have a code twelve, false alarm.
	0xF7A678ED = 100
	0xF8AFF520 = 1100000
	0xF8BD060A = ~z~What if your pals at the country club found out how you paid the membership fee?
	0xF9CE25FE = ~z~Oh, Lester's coming. So you know.
	0xF10ACE0D = SFX_PAUSE_380
	0xF16C106B = RURS1_CMAN
	0xF24BA316 = ~z~You take scores, too. You're as bad as me.
	0xF30C03D6 = ~z~We should do well.
	0xF46D48CE = 100
	0xF49CD82E = RURS1_CTAB
	0xF65C7518 = RURS1_EJAQ
	0xF67CBC78 = ~z~I won't. No way. Good call. If you're taking down a bank for a few million,
	0xF74C52B5 = ~z~We kinda need to be able to see the front of the bank.
	0xF80E364F = RURS1_EPAD
	0xF83EFFF3 = ~z~Jesus!
	0xF91C3756 = 1100000
	0xF94A31B2 = ~z~Yeah, I get the point.
	0xF324F78D = RURS1_EPAH
	0xF437CE10 = ~z~We need to go back and trigger it.
	0xF468A9F3 = ~z~Whoa, ladies, ladies, what's up?
	0xF544AADF = RURS1_ERAE
	0xF698AE59 = 200
	0xF790B28B = RURS1_ERAC
	0xF3345DDC = SFX_PAUSE_260
	0xF3423D53 = 200
	0xF3670DC8 = RURS1_EJAI
	0xF4170E0C = RURS1_EJAG
	0xF5041C18 = SFX_PAUSE_180
	0xF63851A1 = ~z~The bus stop's up here.
	0xF86791E5 = ~z~Trevor beat us here.
	0xF109761C = ~z~Keep your mind on the job, not your mother substitute hostage.
	0xF315213D = RURS1_CNAD
	0xF549883B = ~z~What now?
	0xF579728C = RURS1_FBAD
	0xF8391416 = RURS1_EIBB
	0xFA10C400 = RURS1_EPAA
	0xFAB234BB = ~z~That's why you take scores. That's why you cut out on me and Brad for a life of empty luxury.
	0xFAEC1C29 = 1100000
	0xFAF23FF3 = RURS1_EAAA
	0xFB0088AD = SFX_PAUSE_570
	0xFB3CC972 = SFX_PAUSE_250
	0xFB32C236 = ~z~Yeah, you hear that alarm? Get in the fucking car!
	0xFB51BB79 = ~z~Just great. Paradise. Only it's turning into a work trip.
	0xFBB443B6 = RURS1_ERBX
	0xFBBBFBA4 = 1100000110000011000001100000110000011000001100000
	0xFBC6CCFD = ~z~Yeah well, we need an edge. Something to tip the odds in our favor.
	0xFC1F2F56 = ~z~Alright.
	0xFC20AD44 = ~z~Bon appetito!
	0xFC821487 = RURS1_EHAA
	0xFD779893 = ~z~That's the one. I'll get on a bus.
	0xFD993187 = RURS1_EJAL
	0xFDDE5890 = ~z~You can't bring the heat into town!
	0xFDE30C00 = RURS1_EIAU
	0xFE5EDD94 = 100
	0xFE619331 = RURS1_DRAB
	0xFF25E3EC = ~z~Why are we here? Go back and shoot the alarm.
	0xFF53A2DE = RURS1_EWAB
	0xFF966345 = ~z~Move the car, I can't see from here.
	0xFFE7EAA4 = RURS1_EJAO
}
