Version 2 30
{
	0x048FF179 = ~z~That does not look good.
	0x088B80C3 = 100
	0x08E4995A = ~z~Whoa, hey, take it easy. I'm just playing you.
	0x099CED6B = 1100000
	0x0E3198E0 = 100
	0x0F68FF0D = re_ac_ALAA
	0x1BFD187E = ~z~There, there. Let it go.
	0x1EDB488D = ~z~Philips to the rescue.
	0x1F12432D = 100
	0x2C69A175 = ~z~Close your eyes and think of Paris. This might sting.
	0x2DB7BBF3 = ~z~This'll all be over in a couple of awful hours.
	0x3BACD018 = ~z~You and me's gonna have all manner of fun.
	0x3E9845D2 = ~z~Don't worry, it won't hurt you much.
	0x3FB1B477 = 491
	0x4A527528 = ~z~This should help relax you.
	0x4DF474A7 = ~z~I'm gonna get real close to you, big boy.
	0x4E5F4703 = 100
	0x4F1BE23B = re_ac_ANAA
	0x6AE6EFFE = 100
	0x6B9DCCBC = re_ac_AFAA
	0x7A06E6EC = re_ac_AIAA
	0x7F43121C = re_ac_AGAA
	0x8B571FBB = 190
	0x12F19072 = re_ac_AKAA
	0x17F06E25 = 100
	0x21B38C09 = ~z~I'm gonna enjoy you, honey bunch.
	0x37C6891E = 100
	0x41DA3210 = 090
	0x55DD4C02 = 100
	0x58D57A4C = ~z~You got me all excited, you bad boy.
	0x59E98C91 = ~z~Now hold still, while I rearrange your brain cells.
	0x68A75C24 = ~z~What have we got here?
	0x76AACDD8 = ~z~Say goodnight to Daddy.
	0x82AA0026 = re_ac_AJAA
	0x83B3B9AD = 290
	0x94F85B87 = 290
	0x99BB546E = 190
	0x137E20E9 = 490
	0x326EBD9C = ~z~I was starting to get all lonely out here!
	0x393FA4AB = re_ac_APAA
	0x747DCF8E = ~z~Damn, what am I doing?
	0x802D0235 = 1100000
	0x958C269F = 100
	0x3890D1A5 = ~z~You big boys don't go down so easy.
	0x8497FD5F = 090
	0x90741F03 = 1100000
	0x97973A31 = 1100000
	0x219202B4 = 1100000
	0x501106B5 = ~z~Anyone there?
	0x8957937F = 1100000
	0x20441947 = ~z~Well, ain't you just the prettiest thing?
	0x48348505 = ~z~Hey, wait! Don't go all shy on me! Come back!
	0x57422017 = ~z~Oh shit, this is not good.
	0xA4AAA484 = 100
	0xAEC945F1 = ~z~Hello?
	0xB1BA92CA = ~z~Oh no, not this again...
	0xB2F647B2 = 490
	0xB325B6D6 = 490
	0xB8248178 = ~z~That crazy motherfucker.
	0xBC56E10C = ~z~What the...?
	0xC8ED048F = 1100000
	0xC385FFFC = re_ac_AMAA
	0xC676C7FA = 1100000
	0xCA47B3EC = 100
	0xCB6FFD71 = ~z~This shit weird...
	0xCD90A5F9 = ~z~Come out, come out, wherever you are.
	0xD25C6ED4 = re_ac_AHAA
	0xD626EEE0 = 1100000
	0xE7B2CF66 = re_ac_AOAA
	0xEB454D3C = 1100000
	0xEF25F542 = 1100000
	0xF8FB1923 = 490
	0xF576339B = ~z~My knight in shining armor!
}
