Version 2 30
{
	0x0BDBD54D = ~z~We're gonna have a threeway with your dead body.
	0x0C08A6D7 = 1100000
	0x0D182B40 = reac2_BJAE
	0x1C75B30F = 1100000
	0x1DD3E6B6 = reac2_BJAF
	0x1EDE2DD4 = 590
	0x2B3CE4BA = 100
	0x2B66B515 = ~z~Someone's enjoying themselves.
	0x2F589C46 = ~z~You wish you had a brother like mine!
	0x3A9FFAD2 = reac2_BDAA
	0x3A21B1D8 = ~z~I'll break you in two, you bastard!
	0x3C534D20 = 110000011000001100000
	0x3D77F63F = 100
	0x3D79F4ED = ~z~It ain't wrong if it's family, that's what the law says.
	0x3FFD6C18 = SFX_OVERLAP_1840
	0x4F79191D = 1100000
	0x5CBDB207 = ~z~Damn they going hard.
	0x5D9778C3 = ~z~Family's got a right to privacy!
	0x7B1DEC2E = ~z~Hey, leave me outta this.
	0x7FB1FBDC = ~z~You asked for this, nancy boy!
	0x9A02287D = SFX_PAUSE_170
	0x9AD68523 = reac2_BOAA
	0x9F2B08FE = 491010591
	0x14EA9D14 = ~z~Oh yeah! You like that, don't you?
	0x21FE3DF6 = ~z~How can this be wrong when it feels so right?
	0x24B51EBC = 100
	0x38EEF0E2 = ~z~Come on, boys, play nice!
	0x45F71E60 = reac2_BMAA
	0x47F06E28 = ~z~I was not expecting to see that.
	0x51FB4F26 = 110000011000001100000
	0x52AA54A8 = 1100000
	0x53DB19B0 = reac2_BKAA
	0x64E4425A = SFX_PAUSE_170
	0x71D810EC = 100
	0x99EFB057 = ~z~It's a beautiful thing! You wouldn't understand!
	0x114DB38C = 190
	0x538C770B = ~z~Hmm, you think three's a crowd?
	0x558BA790 = ~z~We're gonna cut you up into tiny pieces!
	0x646ABC53 = 1100000
	0x789BE9C3 = ~z~Somebody having a good time.
	0x813BFC49 = reac2_BEAA
	0x989F4798 = SFX_OVERLAP_3040
	0x1739AAED = ~z~Well you sure ain't gonna get no uglier!
	0x3626CA95 = ~z~Well there you go
	0x5140EEDF = reac2_BLAA
	0x5726B0BE = 190
	0x18039D4D = reac2_BNAA
	0x53079E9B = ~z~Man sounds like they both driving stick in there.
	0x65849AFF = ~z~Hmm, sounds like a party in there!
	0x70545D21 = ~z~I don't like perverts watchin' me!
	0x77073E04 = ~z~Good on you guys.
	0x324195CB = ~z~Get back here! You ain't tellin' on us!
	0x1442367E = 100
	0x2904463F = reac2_BKAB
	0x17792604 = 100
	0x20230851 = reac2_BJAC
	0x75252063 = SFX_PAUSE_170
	0xA2DCBA26 = 100
	0xA4EF34B4 = 290
	0xAA8975A9 = 100
	0xAB831491 = ~z~You like to watch, do you?
	0xB2E81902 = 100
	0xB3B545C5 = ~z~He'll tell on us, kill that son of a bitch!
	0xB3228BCB = reac2_BPAA
	0xBDF675B1 = reac2_BJAB
	0xC2B74CEB = reac2_BCAA
	0xC7FC89DC = ~z~Shut up and spank me like I forgot to feed the hogs.
	0xC80DA176 = 1102000110000011020001100000110200011000001102000110000011020001102000
	0xC468B030 = 1100000
	0xC5018BBE = ~z~Step off, you crazy rednecks!
	0xC94462E4 = 100
	0xC465178E = 491010591010491010591010491591
	0xCCB12590 = 290
	0xD2FB2098 = 090
	0xD416F616 = 090
	0xDAB2AF60 = ~z~Brother, your crotch smells like turnips.
	0xDDB68218 = 1100000
	0xE31B3F2F = 100
	0xE950B0BA = reac2_BQAA
	0xE3895B08 = 1100000
	0xEB004B44 = reac2_BJAD
	0xEBB63E23 = reac2_BNAB
	0xF0293EAC = ~z~Ah, shit, no! He saw our special time!
	0xF9D7D4A2 = 490
	0xF76D9280 = 491010591
	0xF861E3D7 = reac2_BJAA
	0xF640667B = ~z~Well you got hands like sandpaper. I like it.
	0xFEA2AE8A = ~z~Where the hell are you goin'? We ain't done with you!
	0xFF564800 = SFX_PAUSE_120
}
