Version 2 30
{
	0x0220148D = ~z~You had your chance, pal.
	0x0433F7D3 = REAR5_AKAA
	0x055C7C2A = ~z~He's got my bag! Stop him!
	0x088256F0 = 1100000
	0x088977C9 = 090
	0x0E2C4184 = 100
	0x1AAB26C7 = ~z~Someone grabbed my purse!
	0x1F4BBC37 = REAR5_ASAA
	0x2B1FD344 = ~z~Help me, sir!
	0x2D2439F2 = 090
	0x2E1599A0 = ~z~Who says chivalry is dead? I only wish more people were like you today.
	0x2ECCBFD0 = 100
	0x3B0A07A2 = 100
	0x3B9A7439 = ~z~You've got to get it back. All my traveler's checks were in there!
	0x4AAE3399 = 090
	0x4C7EE331 = 100
	0x5C344CB1 = 1100000
	0x6CB42F61 = REAR5_AIAA
	0x6E70E9E6 = 100
	0x7D4BF9AA = REAR5_AUAA
	0x7EBD25A6 = 1100000
	0x8D9DAED2 = 100
	0x8D26E6F8 = REAR5_AJAA
	0x8E7777FA = 100
	0x8EF77163 = 100
	0x8F768A11 = REAR5_ATAA
	0x8FD8773C = REAR5_AEAA
	0x9E0E3B44 = REAR5_ACAA
	0x11BCACD7 = 010
	0x19A07E8D = 1102000
	0x29D10DF5 = ~z~Running from me is a very bad idea!
	0x32C7A690 = REAR5_ABAA
	0x39CAADE8 = ~z~Man up!  Be a real criminal!
	0x45EDC4B0 = 1100000
	0x52A1C945 = ~z~The money's yours, okay? Just leave me the fuck alone.
	0x54D063BB = ~z~Just call it a crisis of conscience.
	0x57B81445 = ~z~This is my score!
	0x64FB6DF8 = ~z~Here, if you wanna be a hero, fuckin' take it.
	0x65F2B0BA = ~z~What are you doing, man?
	0x76BEE17E = 101
	0x87E3D060 = 1100000
	0x88C71392 = 100
	0x89DDABB8 = 100
	0x89EA9F00 = 090
	0x91BF62A1 = ~z~Hey, drop that now or I'll put your ass down!
	0x94F98795 = 1100000
	0x206D8E96 = 1100000
	0x282F5AE5 = ~z~Who am I kiddin'?
	0x320DA233 = 101
	0x348EE4EF = 1102000
	0x561D75EB = ~z~Please! I'm an old woman!
	0x708B3D97 = 100
	0x718F642A = 1100000
	0x937AB138 = 1100000
	0x977E9345 = 200
	0x2911C394 = ~z~He's taking my bag! My life is in there!
	0x3222C49F = 1100000
	0x4662D676 = ~z~The police are terrible now! You have to help me!
	0x5799FD38 = REAR5_AOAA
	0x5886E2EA = ~z~He had a change of heart.
	0x6196B7E9 = ~z~Citizen's arrest, kind of.
	0x9366EB32 = 100
	0x37864DF9 = ~z~You win some.
	0x69477A03 = 090
	0x74395AA0 = 200
	0x451628AA = 090
	0x845547CD = ~z~Get back here, now!!!
	0x1226039B = 1100000
	0x4215675D = REAR5_ANAA
	0x13087302 = REAR5_APAA
	0x94188212 = 010
	0xA9F0F0A2 = 1100000
	0xA49B6082 = 1100000
	0xA671CCDF = ~z~Whatever, let it go.
	0xA879A582 = ~z~Now what?
	0xA63048DE = ~z~Hey, hold it right there!
	0xABBAC40B = 100
	0xABF8B885 = ~z~You let him escape, you coward! What, I'm not young and beautiful so "who cares"?
	0xAC1E67BC = 020
	0xACC84D26 = 100
	0xAF97F398 = 1100000
	0xB8B842F0 = REAR5_AGAA
	0xB35A755C = 100
	0xB936D301 = ~z~What's happened to Los Santos? When I was young, people would have helped me!
	0xBA375026 = 1100000
	0xBC3C69C7 = ~z~My purse! Stop! Thief!
	0xBF29ADAC = 100
	0xC40BC1A7 = 010
	0xC52E4FD9 = 1100000
	0xC743E62D = REAR5_ARAA
	0xC5610391 = ~z~He saw the error of his ways.
	0xCDC34FB6 = REAR5_AMAA
	0xCFFC6AEF = REAR5_AAAA
	0xD7E894AC = ~z~You're makin' a big mistake!
	0xD56E3DC4 = 1100000
	0xD69F9EDF = 100
	0xD77F2B7B = ~z~Stop!  Don't make me shoot you!
	0xDA6D1DB9 = REAR5_ALAA
	0xDB684826 = 020
	0xDBC31314 = REAR5_AFAA
	0xDDD3FE6C = 100
	0xE2B9E977 = ~z~Okay, okay, calm down. Here, you happy now?
	0xE2E48F7B = ~z~I can't run or I'd get him myself.
	0xE9D91935 = REAR5_AQAA
	0xEC2AA207 = ~z~Get after him already, kiddo!
	0xEEC9DD7D = 100
	0xF9A145E2 = 020
	0xF237298C = 100
	0xFB61F1B2 = 100
	0xFFDA5BAC = 100
}
