Version 2 30
{
	0x021C430C = REARR_BBAA
	0x022C8E13 = 191
	0x02C9537D = 100
	0x034AF7EB = 100
	0x03FC725F = ~z~You, move along now. This is a crime scene. And no posting on Lifeinvader!
	0x04E18428 = ~z~This is profiling!
	0x05E6AB1A = ~z~I know a couple of boys in the holding cells who are just longing for a fresh piece of ass like you.
	0x06780DF5 = 1004000
	0x09C86B4E = REARR_BOAA
	0x09E53454 = 290
	0x0A5ADB2F = REARR_BHAA
	0x0C0E6C68 = 290
	0x0D318083 = 100
	0x0F40680F = REARR_AIAA
	0x1A1DE93B = 1004000
	0x1A4FFF03 = ~z~Take your filthy hands off me! I'm innocent!
	0x1B04006B = ~z~I didn't do nothing. Get the hell off me!
	0x1B62CD9C = 1004000
	0x1B4592B0 = ~z~Don't fuck with me, I'm warning you, shit!
	0x1F117176 = ~z~Okay officer, let's see how fucking tough you really are.
	0x1FFE4096 = 101
	0x2B8E2ADF = REARR_AWAA
	0x2B69DE5F = ~z~I told you not to mess with me. Now look at you.
	0x2BC98587 = ~z~You have the right to remain silent, you stupid fucking motherfucker.
	0x2CBD2043 = ~z~Stay out of this, asshole.
	0x2F0B77E5 = 120
	0x2F7742B2 = ~z~Hey, hey, hey, I'm a business man. You got the wrong guy.
	0x2F193338 = ~z~I hate awkward silences.
	0x2FE97941 = 100400010040001004000
	0x2FF1D09B = ~z~Freedom, thanks man!
	0x3A7CEF5E = ~z~I didn't do nothing!
	0x3B37E450 = REARR_BGAA
	0x3DA55097 = REARR_BEAA
	0x3EFEC4C6 = ~z~This ain't your problem, man.
	0x3FAB58BE = ~z~You pigs, you are all racists!
	0x4BF96CF8 = ~z~Damn shame it had to come to this.
	0x4C109285 = ~z~You ain't pinning this on me!
	0x4CC16F41 = REARR_AHAA
	0x4D8F368F = 1004000
	0x4EF69F27 = 201
	0x5A2FB5D4 = ~z~Thanks for the help, I thought you were a cop.
	0x5D0CD4FD = REARR_AYAA
	0x5D2FC2EB = ~z~I'm authorized to engage!
	0x5D7E3E00 = ~z~I wanna see those hands up high! On your knees too. Now! Move and I will blow your brains out.
	0x5D8BBA1A = ~z~This is Officer Lewis, suspect apprehended and requesting back-up. Over.
	0x5DEB363A = ~z~You got the wrong guy!
	0x5E1EEA31 = ~z~You pushed me to this, you fucking cop asshole. I have personal space issues, you fuck.
	0x6CE9D9AF = 100
	0x6E6EAA4C = 121
	0x6E8E65A8 = ~z~Give it up now!
	0x6E7466DB = 1004000
	0x6F9D9134 = ~z~Whoa, you are no joke, man. We better make ourselves scarce.
	0x7A4A625F = 1004000
	0x7A4E9170 = 1004000
	0x7B397510 = 100
	0x7BA6C584 = ~z~Stop!
	0x7BF4141F = ~z~That's why I love this country. Fat fucking cops.
	0x7CD53659 = 1004000
	0x7D9C5450 = REARR_BTAA
	0x8BF91D5A = 100
	0x8C1B8AA4 = 100
	0x8CBA5C4C = 210
	0x8DEA4DCD = ~z~Damn, son. You're one crazy son of a bitch.
	0x8EC6471C = 100
	0x8FEE07BE = 1000000
	0x8FF94CE4 = 100
	0x9C7A8F23 = 100
	0x9E0EF099 = 1000000
	0x10BB53B4 = REARR_BWAA
	0x10F0C4FB = 100
	0x13C35ADA = ~z~You hide behind that uniform, come here fucker!
	0x14FEBFD6 = REARR_BIAA
	0x15D6B339 = ~z~That's on you. You should've walked away.
	0x15EE2641 = ~z~Get the hell away from me!
	0x16AA25B6 = ~z~Thank you my friend. I won't forget this, unless I'm asked about it in court.
	0x17D60896 = 100
	0x23DBDBA2 = 120
	0x29AD0AF3 = 100
	0x30D1C033 = 291
	0x31B0BCC9 = ~z~I won't let you treat me like a terrorist!
	0x31C72C86 = ~z~I told you to stay away from me, officer.
	0x32E653AC = REARR_BKAA
	0x37C44BAD = ~z~Who the hell are you?
	0x39AFC865 = ~z~You resist arrest, you have to go down.
	0x41BAE739 = ~z~This is civil rights violation! I have lawyer.
	0x41C2133F = 100
	0x48ECF066 = REARR_BSAA
	0x50D5E874 = ~z~What are you doing? Get the hell away from me.
	0x62EACA00 = 200
	0x64A29E4A = ~z~Yes, he's definitely dead.
	0x80A0FBA5 = ~z~We'll see how far you get, you fat chump.
	0x80E9FA34 = ~z~That's one way to get rid of the cops. A little excessive, but I like your style.
	0x83C83215 = REARR_AGAA
	0x88C90125 = ~z~This is Officer Lewis, we have a suspect down. Repeat, suspect down. Requesting medical assistance. Over.
	0x88FAB9E0 = 190
	0x96B2B11F = 200
	0x99E2BC50 = ~z~This is gonna end badly for you.
	0x170DB56F = 200
	0x213E3C71 = REARR_BUAA
	0x219B33EE = ~z~I'm out of here, thanks!
	0x241F5E4C = 100
	0x275DF7ED = 290
	0x310FB2AE = 100
	0x357DAB95 = REARR_BJAA
	0x486C9CDE = 100
	0x487EE534 = 100
	0x543D4C09 = 121
	0x769F160A = 290
	0x816C57DD = ~z~What an idiot. You had to run didn't you?
	0x881F18C9 = ~z~Don't make me kill you!
	0x938DF012 = ~z~You think that badge means shit to me?
	0x972F69A6 = REARR_BPAA
	0x2577C351 = ~z~I can't believe you killed a cop, man. I thought I was crazy.
	0x3931FB89 = 1004000
	0x4898ED56 = ~z~Hey, asshole. Stay away from me.
	0x5145D002 = 1002000
	0x5843EA63 = 290
	0x7581B51F = 100
	0x7752A3AA = ~z~You're only making it worse on yourself!
	0x9593A1F4 = 211
	0x18294F9F = ~z~You're finished, you piece of trash. I'm gonna make damn sure you get the maximum.
	0x19610A07 = 1100000
	0x27574B8D = 100
	0x74659DD0 = ~z~Hold it right there!
	0x75527B6F = REARR_AKAA
	0x79545ABF = REARR_BAAA
	0x89997BFE = 100
	0x315648F0 = 100
	0x455264D3 = 1004000
	0x459379E6 = 100
	0x473467D0 = ~z~You got me confused with someone else!
	0x625934AE = 1004000
	0x753437F3 = 1100000
	0x3583185D = REARR_AJAA
	0x29052547 = 1100000
	0x62242130 = 290
	0x80503299 = ~z~Holy shit, man. That's not how I saw this playing out.
	0xA00C0E7E = 290
	0xA1B77873 = ~z~Stop or I'll shoot!
	0xA5D5DD2A = 1004000
	0xA7F888FD = REARR_AXAA
	0xA32B1166 = 1000000
	0xA49DACFA = 1000000
	0xA815C930 = 100
	0xAA979210 = 100
	0xAAD60231 = REARR_BVAA
	0xAB445F13 = ~z~You are one dumb son of a bitch.
	0xAC65C11A = REARR_BFAA
	0xAC395918 = 1100000
	0xAD61F6FA = ~z~That cop should try a salad some time. Fat ass.
	0xAD212F86 = ~z~Justifiable use of force, by the book. I'll sleep easy.
	0xAD523A86 = ~z~Goddamn it!
	0xAEE350A4 = 1004000
	0xB0C5DE58 = ~z~I think I gave that pig a heart attack.
	0xB1F32E5D = 1100000
	0xB3A66CB4 = ~z~This is for you. You look like a forgetful man. We never see you here, right? Okay.
	0xB6EED7A0 = 1000000
	0xB394DF92 = ~z~You want to get arrested too? Stay out of this.
	0xB406C7FB = ~z~This is Officer Lewis, I have lost the suspect. Repeat, I have lost the suspect. Require assistance. Over.
	0xB963C3E7 = 1100000
	0xB56895E8 = 100
	0xB8661152 = 100
	0xBAD794FA = 290
	0xBBEDB6CE = ~z~This is Officer Lewis again, where's my back-up? Suspect is dangerous. Requesting assistance immediately.
	0xBD1915A3 = REARR_BNAA
	0xBF3CB381 = ~z~Stop right there or I will take you down!
	0xBF351996 = 1004000
	0xBFB5C33A = 1100000
	0xBFB31AA0 = ~z~Here's a little something to make you forget all about this. It was him or me, I didn't have a choice.
	0xC076DD44 = REARR_BEAB
	0xC4F5EC06 = REARR_BMAA
	0xC5CF8407 = ~z~You're obstructing police business. Leave the area now!
	0xC7FAC4FD = ~z~Do you really want to die over this?
	0xC73C1437 = ~z~Thanks, but why the change of heart?
	0xC666B968 = REARR_BXAA
	0xC873CECA = 100
	0xC9540D56 = 200
	0xC183007C = ~z~I have everything under control. Please vacate the area now.
	0xCA367569 = ~z~Get in the back. You're on a one-way trip to shitsville, my friend.
	0xCCF9544B = 211
	0xCD871186 = REARR_AFAA
	0xD036A61B = 1100000
	0xD079A65A = ~z~Hey, I think you dropped this, right? You didn't see anything did you, my friend?
	0xD0A6AB6F = REARR_AUAA
	0xD0DA47AC = 191010100
	0xD2FD2BB9 = ~z~You hurt me before, why did you help me?
	0xD5A54096 = 121
	0xD7B02CD6 = ~z~I'm going to have to ask you to leave, sir. This is a crime scene.
	0xD66AADE1 = 1004000
	0xD44620F4 = ~z~Obstructing a police officer is a criminal offense.
	0xD64096E8 = ~z~You, leave the area now. Nothing to see here, except this dead guy.
	0xD268219C = ~z~That fool should stick to chasing donuts.
	0xD902337B = ~z~Thanks, but why did you hurt me before?
	0xD5090373 = ~z~I am a legal US citizen! I pay my fucking taxes like everyone!
	0xDA1251FA = 100
	0xDAFD1C5A = ~z~He had surrendered! You better have a good excuse!
	0xDB86109F = 290
	0xDBAF2EE0 = 190
	0xDBF10D31 = REARR_BDAA
	0xDCB2250E = 100
	0xDCCAEE9D = ~z~I have the shot, asshole!
	0xDCDD97E4 = 100
	0xDEED3B8C = ~z~Move along, sir. This is police business.
	0xDF5D45A0 = 100
	0xE0FB48C4 = 100
	0xE1F7EBBA = 1004000
	0xE4DC2026 = SFX_PAUSE_320
	0xE5BB31D6 = ~z~He had given up! That's not how we do things here!
	0xE8D75441 = 1000000
	0xE9D8C7A2 = 1004000
	0xE23D3D9A = 1004000
	0xE82D0CC7 = REARR_BQAA
	0xE273D79D = 290
	0xE335E819 = 1004000
	0xE5830D2B = 100
	0xE6247CD2 = ~z~Thanks man!
	0xE638794F = REARR_AEAA
	0xE8895306 = REARR_BRAA
	0xEA6BA148 = 100
	0xEABF2EDF = ~z~Hey, hey! I'm an innocent man! Just ask my lawyer!
	0xEAEF6D2C = 100
	0xED3C5301 = 100
	0xEE57E53D = ~z~Running won't help you!
	0xEFF59074 = ~z~I'm off, thanks!
	0xF00F3C69 = 190
	0xF0F5FD25 = ~z~He wouldn't back down. I can't go back inside, man. Take this and don't tell nobody what happened here, okay?
	0xF1B56300 = 290
	0xF7F4DFF0 = ~z~I appreciate the help, buddy. I'll take it from here. Best we don't mention any of this on the paperwork.
	0xF32D32C1 = 100
	0xF74CC2C9 = 1004000
	0xF80F8360 = REARR_BCAA
	0xF883CA68 = ~z~What did I do?
	0xF97314AD = REARR_BLAA
	0xF781675D = 100
	0xFAF04B23 = ~z~I think we all learned something here today.
	0xFDC6996F = 100
	0xFEAB2C8A = 100
	0xFF047A89 = REARR_AZAA
}
