Version 2 30
{
	0x045B0E70 = 1100000
	0x0885FB3E = ~z~I'd drop that right now if I was you!
	0x0B370850 = 1100000
	0x1DA363CC = ~z~Are you gonna do something?
	0x1EFA49F1 = ~z~All yours.
	0x1FDC9936 = ~z~What the fuck is wrong with these people?
	0x2D3F5FE1 = 090
	0x2EEC0831 = ~z~Trevor 1, bing! random thief 0.
	0x2F0854AD = ~z~Whatever man, he's gone.
	0x2F8A0742 = 1100000
	0x2FF78948 = 1100000
	0x4B448BD8 = ~z~You gotta help me, bro. He's got my wallet.
	0x5C9799EA = ~z~Man, get the fuck away from me!
	0x5C72999C = ~z~Man, what's your problem, why you fuckin' with me?
	0x5F332A43 = ~z~That bastard just robbed me!
	0x6E483D47 = ~z~Hey, get the fuck away from me you crazy asshole.
	0x6F1D064D = 1100000
	0x6F7C2F16 = ~z~Stop, or you got a big problem
	0x8A162FF7 = ~z~You can take this shit, I don't want it.
	0x8A904CFC = 101
	0x9C033565 = 100
	0x9C7A8AA0 = ~z~Excuse me I think this is yours.
	0x12E6D6DF = REAR2_ABAA
	0x18D98A4A = REAR2_ALAA
	0x21FBB685 = 100
	0x37AA9164 = REAR2_AJAA
	0x39E01F1A = 100
	0x39F89C7A = ~z~Come on, man. I'd do the same for you.
	0x43EA6F93 = REAR2_AGAA
	0x58BBCD03 = 100
	0x64B4F61F = 100
	0x72BEEFD9 = 090
	0x73A91D48 = REAR2_ANAA
	0x91B8BD0F = 1100000
	0x91F7FD63 = ~z~Well, there goes every fucking dollar I own.
	0x96AF4E0F = ~z~Now you got a problem, punk!
	0x97FD0578 = REAR2_AOAA
	0x98E09D81 = ~z~I am slipping.
	0x137F1DA8 = 100
	0x432FF860 = 090
	0x548EBD88 = 100
	0x637AC80F = 200
	0x697E3098 = ~z~Here, hardly worth robbing.
	0x811D0331 = 100
	0x825EAFF4 = REAR2_BFAA
	0x950E95FD = ~z~Help me! He took my wallet.
	0x2576A4FF = 1100000
	0x3426EBA4 = 100
	0x5617DCAC = 100
	0x5946B63D = 1100000
	0x6740A2FA = REAR2_ARAA
	0x8555AB5C = ~z~Do you wanna die over this, fool?
	0x56893AD3 = REAR2_BMAA
	0x57609E91 = 100
	0x78837C7B = 100
	0x2219351C = ~z~It's not worth it.
	0x7451046D = ~z~Man, you can have this shit. It ain't worth nothin' anyway.
	0x89881972 = REAR2_ASAA
	0xA9C6A088 = 1102000
	0xA32FB1DC = 200
	0xA51EE608 = ~z~Man, fuck you. You can take this shit.
	0xABB98E46 = 090
	0xABE500BE = REAR2_ACAA
	0xAC4B7E66 = 100
	0xAE0804CB = ~z~Just do me a solid, bro. I'll pay you back.
	0xAF4AF7F5 = 100
	0xAF648250 = 100
	0xB4B677F0 = 020
	0xB1804EE0 = ~z~Somebody stop that guy!
	0xBA3D2217 = 090
	0xBF1B8BB1 = REAR2_AMAA
	0xC2F8DB58 = 010
	0xC6BA326B = REAR2_AKAA
	0xC24F9868 = 100
	0xC830A628 = 1100000
	0xC5406B57 = 100
	0xC9353B25 = ~z~Don't be a dick, man. Help me out here.
	0xCE32F5D9 = REAR2_AQAA
	0xD3D85C4F = REAR2_AAAA
	0xD6F227E2 = 1100000
	0xD64C96CC = ~z~And where do you think you're going?
	0xD4562020 = 1100000
	0xDB8AA6BB = 100
	0xDD828BA3 = 100
	0xDE715C93 = 100
	0xE7EBD4C5 = ~z~I'm done tellin' fools twice.
	0xE37EE18A = REAR2_AIAA
	0xE51C25BD = 100
	0xE76BA309 = 1100000
	0xE89E5B81 = 1102000
	0xE346FA8D = 100
	0xE9576B01 = 010
	0xE9767593 = REAR2_APAA
	0xEC636C58 = 1100000
	0xED576A6C = 010
	0xEF5387C6 = 1100000
	0xEFF5AFFF = ~z~Do you want to do this the hard way?  Do you?
	0xEFF51D88 = 020
	0xF9C1D33A = 100
	0xF45F606C = 1100000
	0xF81DF455 = 090
	0xF1905AE9 = ~z~I warned you.
	0xF78222FA = 1100000
	0xF8772359 = 020
	0xFAE1AAF2 = 1100000
	0xFCB9BF95 = ~z~You rock, bro. See, this is what it's about. Community.
	0xFD6BF86F = REAR2_AFAA
	0xFDF9DD7F = REAR2_AEAA
}
