Version 2 30
{
	0x0566D735 = ~z~I'm making you my problem, homie!
	0x0682B5FB = 1100000
	0x08446E5B = ~z~All this for a few dollars. Christ, take it!
	0x0A7D9975 = REAR3_ANAA
	0x0BB94794 = ~z~Hey, where do you think you're going?
	0x0E6A9A50 = 1100000
	0x1A118C10 = 100
	0x1C9A4B9C = ~z~Don't try and play hero, man!
	0x2BA23516 = ~z~Okay, okay, here, take it easy. Here, have the damn money.
	0x2E54EF11 = ~z~Back the fuck off, man!
	0x3A4A68E6 = ~z~Someone! He just stole my bag! Help me!
	0x3BFFC72D = 1100000
	0x3E8EAD3E = ~z~Keep running, asshole. Keep running.
	0x4A683B93 = REAR3_ATAA
	0x4C29E3EA = ~z~Oh, you are such a sweetheart! I'm not even from here. Thanks so much!
	0x4D84A2C0 = ~z~Why didn't anyone stop him? What's wrong with people in this town?
	0x5B2EF8DC = REAR3_AAAA
	0x6D082C3A = 1100000
	0x6DD0C1A7 = REAR3_AGAA
	0x6F6DE03E = 090
	0x7C7FA7F3 = 100
	0x7FF810FF = 100
	0x9BB9DFE9 = 090
	0x9BD96907 = REAR3_AJAA
	0x9C703664 = ~z~Here you go.
	0x13A873B8 = ~z~Hey stop right there, punk!
	0x13B1DD98 = REAR3_AQAA
	0x25E9430A = ~z~It's your unlucky day, my friend!
	0x26CA07A9 = REAR3_AHAA
	0x28BCCC6F = REAR3_APAA
	0x36BA27A4 = 090
	0x36E52447 = ~z~It's the angry thought that counts.
	0x45B2AEBE = 100
	0x50D8B418 = ~z~You don't wanna mess with me, cabron!
	0x60C114D4 = 100
	0x66AE9013 = 1100000
	0x75EB5538 = ~z~Here you go.
	0x81C27328 = REAR3_ALAA
	0x83FA89BD = 020
	0x85AB0FF4 = 1100000
	0x98DFE463 = ~z~I warned you, fool.
	0x147F6731 = 100
	0x155BE530 = 100
	0x417F7A7E = REAR3_AKAA
	0x517C796B = REAR3_AFAA
	0x567C750D = 090
	0x619BDB11 = 1100000
	0x686EA699 = 1100000
	0x700DB283 = 100
	0x789FF17C = REAR3_ACAA
	0x860DA5EC = 100
	0x4900F742 = ~z~Hey, you! Aren't you going to help me?
	0x5859A504 = ~z~Help! Someone! That's my purse!
	0x7032C93C = 1100000
	0x7056E824 = 100
	0x9108FF21 = 100
	0x35097F32 = 100
	0x43967E64 = ~z~Drop it or I'll drop you like a bad habit!
	0x49684B75 = 1100000
	0x63437EAF = 100
	0x78959E4B = 010
	0x89168BEC = REAR3_ASAA
	0x144945A1 = 100
	0x397316E4 = ~z~Damn that fool is fast.
	0x6800979D = ~z~I find myself suffering from a momentary attack of goodwill.
	0x24487872 = 1100000
	0xA69EC191 = ~z~You thief! That's mine! Help!
	0xA914B438 = 1102000
	0xAF25C7C4 = 090
	0xAFFBCEA5 = 010
	0xB84A8B30 = 100
	0xB96C1F1B = 100
	0xBB7B263C = REAR3_AUAA
	0xBC080461 = REAR3_ARAA
	0xBC0DEC6F = ~z~No! That guy's stealing my bag!
	0xC01FC131 = 100
	0xC4AB4B65 = 1100000
	0xC778D13B = 1100000
	0xCEBA3D1D = 020
	0xD4588DF3 = ~z~Hurry! Please go get him.
	0xDBFE1370 = REAR3_AEAA
	0xDD53BC54 = 100
	0xDE6B7186 = 100
	0xDF674D37 = ~z~Listen next time.
	0xE06DD3DD = 1100000
	0xE0A2058C = 200
	0xE4B5A467 = ~z~You, please help me!
	0xE5EA7A27 = 1100000
	0xE6AF016E = ~z~God damn it.
	0xE45A2ADE = 010
	0xE58E5161 = ~z~Got ya!
	0xEA6CC9CB = 100
	0xEB90C4C2 = REAR3_AOAA
	0xEDAC7169 = 1100000
	0xEE41CD30 = 100
	0xEE965D17 = 090
	0xEFE8253A = 100
	0xF1ACFAC5 = 100
	0xF1BE9D07 = 201
	0xF9D95185 = ~z~Alright, alright. Here you go, psycho.
	0xF39C71B9 = 1100000
	0xF58F72D3 = ~z~Oh, thanks a lot, he disappeared. You're an asshole.
	0xF218C288 = REAR3_AIAA
	0xF75084A6 = 020
	0xFD0E7386 = REAR3_AMAA
	0xFE1AE177 = ~z~Are you going to do anything?
	0xFF40BDC1 = 100
	0xFF1209CE = 1100000
}
