Version 2 30
{
	0x007BDF64 = 190
	0x07747D56 = 190
	0x0905D71E = 1100000
	0x0A049044 = ~z~Don't you start speaking French now!
	0x0CBA0A3A = ~z~Man these hillbillies are crazy.
	0x0F9DE182 = 100
	0x1BD733E9 = ~z~You're trespassing on American soil.
	0x1FFDB585 = ~z~I think he's Canadian!
	0x2F995CF7 = REBOR_AYAA
	0x3AB4445B = ~z~That's far enough, buddy, let's see some paperwork.
	0x4A5CD4DD = ~z~You've had your last lunch on Uncle Sam, amigo.
	0x4E0EEE03 = ~z~Take no chances, boys. He could be a Brit.
	0x5BC08966 = ~z~This bastard's on the wrong side of the Atlantic!
	0x5C06459C = 100
	0x5C41F8A7 = ~z~Don't let him try any of that Spanish shit.
	0x5E0EB1A2 = ~z~Oh no, the worst of the worst! A Canadian!
	0x6B0CD9C0 = REBOR_AZAA
	0x6C5C4E41 = ~z~Well what have we got here... a Canadian!
	0x6C44F702 = REBOR_APAA
	0x6ED79DD2 = ~z~It's buenas noches for you my friend.
	0x7A62E55F = REBOR_BAAA
	0x7B949404 = 1100000
	0x8A47051C = ~z~Careful, these old guys can fight.
	0x8FC5445F = 100
	0x19C90285 = ~z~Oh no you don't! Stop right there, my friend.
	0x24B14656 = 100
	0x28FCA0EC = ~z~Hold it right there, Pedro!
	0x34A326C8 = 190
	0x37E18363 = 190
	0x39CA33B8 = ~z~He's probably jacked up on cocaine.
	0x40DF4671 = 190
	0x43AC0392 = ~z~I told you these Canadians don't wash.
	0x54E2A5FF = ~z~Look at him! They all got a screw loose up there!
	0x67C1A168 = ~z~Target confirmed! He reeks of unpasteurized cheese!
	0x76AC6E52 = 1100000
	0x77CA1746 = 100
	0x85EF73B4 = REBOR_AVAA
	0x89D2ED37 = 090
	0x95BC07A8 = 090
	0x96AAEC8E = ~z~He's a South American! Get him!
	0x253AC1E8 = REBOR_ASAA
	0x329C371E = ~z~I think he's a European - take him down!
	0x385AECF0 = ~z~I'd say you oot of luck, eh!?
	0x389E6117 = REBOR_ATAA
	0x417A68F6 = 100
	0x652ECB7C = REBOR_AUAA
	0x815F59A9 = 100
	0x818A7899 = ~z~I knew it! Another Canadian!
	0x958AFCFA = ~z~Look at those teeth, European if ever I saw one!
	0x982AF084 = ~z~You think you can walk in here and take our jobs?
	0x1775FDD3 = ~z~You're a long way from home, pal.
	0x1868FFC5 = ~z~Don't you move another muscle, señor!
	0x3543D28F = 1100000
	0x3884D39F = 1100000
	0x4052D28B = ~z~He looks European to me! Get him!
	0x8250D7D0 = 100
	0x9786CCF8 = 100
	0x27800F24 = ~z~Watch him! These favela kids are slippery.
	0x53739C6C = ~z~Oh shit, he's a Canuck! Get him! They're the worst!
	0x71545EE2 = ~z~When you gonna get the message you ain't welcome here?
	0x97819F8D = ~z~He's part of the left wing conspiracy!
	0x413490E3 = 1102000
	0x475935D3 = REBOR_AWAA
	0x767218C3 = 1100000
	0x769262AD = ~z~I don't believe it! A Goddamn Canadian!
	0x19280137 = ~z~You there! Show me your papers!
	0x67437199 = 1102000
	0xA01C96EA = ~z~Sir, you need to pull over right now!
	0xA1AEB3E7 = ~z~Where's your empire now?
	0xA5D4AE53 = 190
	0xA5EA8AFD = ~z~Looks like a Brazilian! Take him down!
	0xA6EC9FC1 = ~z~Twenty dollars says he's a Frenchman! Get him!
	0xA9F19411 = ~z~This ain't the United States of South America.
	0xA27B7470 = 190
	0xA5113AB0 = ~z~Your centuries of inbreeding end right here!
	0xAC626B09 = 190
	0xADEC3295 = ~z~Pull over, mister! Now!
	0xAE0ADA1F = REBOR_AOAA
	0xAE404741 = ~z~Crazy rednecks.
	0xAEAB3407 = ~z~Slow down! Pull over to the side of the road!
	0xAFBFD507 = ~z~Looks like a Canadian to me!
	0xB4C23B6C = ~z~We got ourselves a European!
	0xB7E2804E = 090
	0xB8DC0998 = 190
	0xB39CA661 = ~z~Yep, he's from south of the border fellers!
	0xB3745772 = ~z~Your free healthcare won't help you now.
	0xBC82B933 = ~z~Habla ingles motherfucker?
	0xC2BBDE4D = 1100000
	0xC25F43E6 = ~z~South American! Put him down!
	0xC123ADD6 = 190
	0xC3295D0F = ~z~Hey, you there! Pull over!
	0xC4490C2A = REBOR_AXAA
	0xC4805FB1 = ~z~Hey! Stop that vehicle!
	0xCB671306 = ~z~You want some maple syrup with that?
	0xCC04A0CE = REBOR_BCAA
	0xCCD49BE7 = 100
	0xCD39957F = 100
	0xCDBC8C02 = ~z~Don't blame us for the Euro!
	0xD050B1A6 = 100
	0xD47E5D1F = ~z~Hey you! Speaky English? Passaporto, asshole!
	0xD89AA1BE = ~z~He stinks of onions and fruity wine!
	0xD5636E69 = REBOR_BBAA
	0xD4283859 = 1100000
	0xE0187F58 = ~z~He looks Spanishy to me. Take him out!
	0xE5DB226A = ~z~Hey! Do you have a legal license for that vehicle?
	0xE8DCF7C4 = 1100000
	0xEA811429 = ~z~I knew it! A Brazilian! Contain him!
	0xEAAE45E5 = ~z~Goddamn socialist!
	0xEB30159B = ~z~Wrong continent, amigo!
	0xED77572A = ~z~Socialize this, hoser!
	0xEE8193A2 = ~z~Pull over! You speak English? Stop the Goddamn vehicle!
	0xEF3228CF = 1100000
	0xF5E0BAA9 = ~z~Hey, where do you think you're going?
	0xF6C2465D = ~z~Bunch of nutjobs.
	0xF8CEB0C4 = ~z~Well he ain't from this hemisphere. Get him fellers!
	0xFA4D4B4E = ~z~Stop! I need to see your license!
	0xFDBA9674 = 100
	0xFF351786 = 1100000
}
