Version 2 30
{
	0x0086A421 = ~z~Do you know what my dad will do to you?
	0x00E8B2BE = SFX_PAUSE_080
	0x018F79F5 = SFX_PAUSE_260
	0x026A3CF5 = 590
	0x038A7009 = ~z~Why? I'm not going to find a horse's head in my bed am I?
	0x03B5705B = ~z~He's gonna want to know who saved my life.
	0x03C5BF14 = 1100000
	0x04B7BDA6 = 1101000
	0x04D02971 = REBU2_DIAA
	0x051A4ED5 = ~z~You can't handle yourself like you did and not be in the life.
	0x058C062C = ~z~Yes, right now! I was just ten seconds away from getting whacked.
	0x06001A3A = 1100000
	0x06EDF623 = REBU2_CGAA
	0x0743526E = ~z~Those sick sons of bitches.
	0x07641EF0 = 1100000
	0x08807AE8 = 100
	0x096582D6 = 100
	0x0A762A4A = ~z~I don't even know where the hell we are. You couldn't give me a ride, could you?
	0x0B4C0C52 = REBU2_CSAC
	0x0B444380 = ~z~One day you're living the good life, the next you're moving around safehouses in rat-hole hick towns where no one comes looking.
	0x0CE8A593 = ~z~Yes, right now! I was just ten seconds away from getting whacked.
	0x0DA8F1CA = ~z~How's that gonna fit both of us?
	0x0E588661 = ~z~It's Antonia Bottino. You know, the girl who nearly attended her own funeral out at Paleto Bay.
	0x0F0E40E4 = REBU2_CNAA
	0x0F2649AA = 250
	0x0FFF1B00 = 590590
	0x1A0E8F91 = ~z~That was your dad?
	0x1AC01A64 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1B4DCE24 = 1100000
	0x1B5671ED = SFX_PAUSE_110
	0x1BA26906 = 520010250010520
	0x1DF1B7C9 = REBU2_CEAA
	0x1DFF0899 = ~z~What was that all about?
	0x1E1F1B83 = SFX_PAUSE_170
	0x1E51C307 = 100
	0x1EC3C386 = REBU2_DMAD
	0x1FF7AE54 = ~z~Could've fooled me.
	0x2A659A95 = REBU2_CBAA
	0x2AC259F3 = SFX_PAUSE_210
	0x2B5CD3A9 = REBU2_AAAA
	0x2BAA8EB2 = ~z~What are you looking at?
	0x2C60DBB9 = 430
	0x2CDC769A = 590
	0x2DE3A65E = 100
	0x2DF11D98 = 100
	0x2E1E81BD = 590
	0x2F2F5EEC = 1100000
	0x2F15BB74 = 100
	0x2F38CEDC = SFX_PAUSE_900
	0x2FA04F7A = REBU2_CRAA
	0x3A80A3A7 = 100
	0x3A9767F8 = 1100000
	0x3AC7DA2E = ~z~Who's this?
	0x3B9AA264 = REBU2_BPAB
	0x3BF273D0 = 1100000
	0x3C5F37EF = SFX_PAUSE_340
	0x3CB3E25F = ~z~Michael.
	0x3DF1FBE6 = SFX_PAUSE_150
	0x3EEC25B1 = 050
	0x3F04E635 = REBU2_ABAA
	0x3F5F431C = ~z~I hope you're not expecting me to get on that.
	0x3F9A8851 = 100
	0x4A8DE4F5 = 050
	0x4B1639D5 = ~z~This road'll pop right out, you'll see.
	0x4BB7171A = ~z~Just my dad, as usual.
	0x4C6EB122 = 100
	0x4C629B08 = REBU2_BRAA
	0x4C7942AF = 100
	0x4C30054C = SFX_PAUSE_190
	0x4CBB1D4B = SFX_PAUSE_220
	0x4CDFFC28 = 590
	0x4CF0E8D6 = ~z~Can you get me out of these?
	0x4D6EACBA = 590
	0x4D7AE238 = ~z~This is it. Thank you again. I won't forget this.
	0x4D9B0F18 = REBU2_CPAA
	0x4D2012F3 = 430
	0x4D95626E = 11000001100000110000011000001100000110000011000001100000
	0x4DD31903 = 110000011000001100000110000011000001100000110000011000001100000
	0x4E3451CB = REBU2_BUAB
	0x4EA4185B = ~z~This is a nightmare. I kept telling him it wasn't safe. I gotta make a call.
	0x4F0E008D = 340
	0x4F7320C6 = 150
	0x5A5B0878 = 1100000
	0x5A15BFFF = 591
	0x5A31BE11 = 100
	0x5B518E0D = 100
	0x5BE4C758 = ~z~Could be something he's trying to run from the inside or someone else he squealed on.
	0x5C06A964 = ~z~You're as crazy as those rednecks!
	0x5DCA2020 = ~z~No, you can walk. Only kidding! Too soon? Come on.
	0x5E116FAC = REBU2_CFAA
	0x5EBBE378 = 1100000
	0x5EBD8C73 = ~z~Don't leave me here!
	0x5EDBBAC2 = REBU2_BRAB
	0x5FEC0C4A = 250
	0x6A3BB888 = 110000011000001100000110000011000001100000110000011000001100000
	0x6AA03E1E = 110000011000001100000110000011000001100000110000011000001100000
	0x6ABAE025 = 100
	0x6B639C82 = 100
	0x6BEE55F9 = 590150
	0x6C44F945 = REBU2_DBAA
	0x6C72E3A2 = 100
	0x6C812E32 = REBU2_DRAB
	0x6C25702B = ~z~That was your dad?
	0x6C35343F = 1100000
	0x6CE55E60 = SFX_PAUSE_100
	0x6CF2D5A2 = 11000001100000
	0x6D0E117C = ~z~Forget you ever saw this, man. Walk away now!
	0x6D717722 = REBU2_DBAC
	0x6E8FF7E7 = 100
	0x6E31651C = 591
	0x6ECDD73F = 100
	0x6EE6C0DD = ~z~Kill those redneck bastards!
	0x6EFBEA1E = 590
	0x6F0D54F8 = 11000001100000110000011000001100000
	0x6F6FD177 = REBU2_DCAH
	0x6FB9D6AD = SFX_PAUSE_750
	0x6FBD078D = REBU2_DLAC
	0x6FE9EB4E = REBU2_CTAA
	0x7A1C1A36 = 150
	0x7A9DBFDE = 100
	0x7ABB4EC7 = REBU2_BAAA
	0x7ACD9F06 = 1100000
	0x7BB01E4C = REBU2_ALAA
	0x7C866C86 = REBU2_CKAA
	0x7C596100 = 1100000
	0x7CA44988 = ~z~The hell was that all about?
	0x7CCF86A1 = REBU2_DKAA
	0x7D4F51A8 = REBU2_BUAC
	0x7D2089D3 = ~z~When he got pinched in 2011, he kind of copped a plea, gave up a lot of people.
	0x7F2BB5B7 = ~z~Don't do nothing you'll regret.
	0x7FD602A9 = 1100000
	0x8AAC33BB = ~z~Ah, okay. Michael De Santa.
	0x8AFEE67F = 590
	0x8B0E4FC3 = 130010312010130010312010312
	0x8D48FDA1 = ~z~Make those bastards pay!
	0x8D4687FD = ~z~Oh, thank God.
	0x8E3BA881 = REBU2_AXAA
	0x8E41D85B = SFX_PAUSE_120
	0x8EF9DF63 = REBU2_DNAA
	0x8F9CA812 = 250
	0x9B1B23A6 = ~z~I thought I was dead for sure.
	0x9B20C2AD = 100
	0x9BB421BD = REBU2_DDAD
	0x9C6A5D8B = SFX_PAUSE_180
	0x9D9DAF9E = 100
	0x9E06A5B7 = ~z~Who's this?
	0x9E660498 = ~z~Shit, could've fooled me.
	0x9F2ADEDC = 1100000
	0x9FFB4703 = SFX_PAUSE_100
	0x11B52679 = REBU2_DCAF
	0x14AB1F2A = 500010050010500010050010500010050010500010050
	0x14D76323 = 100
	0x17ADAE7B = ~z~Whatever the code dictates.
	0x17BED291 = ~z~Let me go!
	0x18F91691 = ~z~My dad wanted to make sure you were looked after.
	0x21B4AEDC = 11000001100000
	0x22B88C2C = REBU2_CVAA
	0x24F0D204 = REBU2_DMAC
	0x25DAFE37 = 100
	0x26B04EBB = ~z~I hope you're not expecting me to get in that.
	0x27BE6E7F = 050
	0x28B7A5A7 = REBU2_AHAA
	0x28C9C672 = ~z~Can't say I have.
	0x29C0B80A = ~z~I don't even know where the hell we are. You couldn't give me a ride, could you?
	0x30D82E81 = REBU2_BYAA
	0x30E96EBE = ~z~Where are you going?
	0x33D8585B = ~z~Hey, who's this guy?
	0x34D84CB9 = ~z~Blow their brains out!
	0x35D26A87 = REBU2_BQAB
	0x37EFE0FD = REBU2_CSAA
	0x38B40C88 = SFX_PAUSE_310
	0x38B42C33 = SFX_PED_PHONE_DIAL_01
	0x38BAD308 = 590010590010590010590010590
	0x38E83414 = REBU2_BSAB
	0x40A2EB74 = 100
	0x40E3CEAD = ~z~Who's this?
	0x42F1D875 = 100
	0x43FDEB04 = ~z~Yeah, who's going in the grave now, bitch?
	0x46D1FC66 = 110000011000001100000110000011000001100000110000011000001100000
	0x47AC57BE = 590010590
	0x47FED975 = ~z~Franklin what?
	0x50EB1DC2 = ~z~Look, if we're gonna walk, I've got my own legs.
	0x51C97C2A = 390
	0x53D17FD7 = ~z~We've only got one shovel, and you need the exercise.
	0x54B33EC3 = ~z~Yeah, sure. Shit, I ain't just gonna leave you out here.
	0x54FA27FD = REBU2_CWAA
	0x55B23725 = ~z~This is a nightmare. I kept telling him it wasn't safe. I gotta make a call.
	0x55CA1E44 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x56A862E8 = REBU2_BSAA
	0x56B97B81 = 100
	0x56EA90E5 = ~z~Get those psychos away from me!
	0x57EF3543 = REBU2_AYAA
	0x57F303D0 = SFX_PAUSE_750
	0x58E421C5 = ~z~And your friends back there?
	0x59C5701A = 100
	0x63CFC952 = 100
	0x64B3AB07 = ~z~Oh yeah, I know this area like the back of my hand.
	0x67FD53E2 = 1100000
	0x71B9CDDC = 100
	0x71E60AB7 = ~z~You get it done, don't you?
	0x72BFCF2E = ~z~How could I forget?
	0x73ACF700 = ~z~My dad was many things, but I never thought he'd be a snitch.
	0x76CA8AEC = SFX_PAUSE_140
	0x76D5350B = ~z~Shit, shit, he's got a gun!
	0x77D09977 = REBU2_BPAA
	0x79A64587 = REBU2_ADAA
	0x79C9B1AB = SFX_PAUSE_100
	0x80E424DA = ~z~How dumb are you?
	0x81CDB9DB = REBU2_DOAA
	0x82AF69FC = ~z~How could I forget?
	0x82D7930C = 100
	0x82E26E17 = 110000011000001100000
	0x82FBBD99 = REBU2_BUAA
	0x84EEEBDF = REBU2_DDAE
	0x85BAF363 = REBU2_AJAA
	0x87C21920 = 1100000
	0x87EC913A = REBU2_DQAA
	0x89CE296F = 1100000
	0x89F31623 = SFX_PAUSE_270
	0x89FE4A81 = SFX_PAUSE_120
	0x90EFA580 = REBU2_DMAB
	0x94FFB4EA = REBU2_DJAA
	0x97BBE84A = 100
	0x97BEEB2D = REBU2_COAB
	0x97BF87F7 = 100
	0x97DF7799 = 230010322010230010322010322
	0x97F6BF0F = 250
	0x98F2A0E6 = REBU2_BVAC
	0x99C5A3D6 = REBU2_DCAA
	0x99D147E0 = REBU2_DKAB
	0x100F881D = 390
	0x124C87A2 = ~z~Just get me out of here, please!
	0x128B1437 = SFX_PAUSE_180
	0x148A67AC = REBU2_AWAA
	0x157FC4B5 = 050
	0x205F494A = SFX_PAUSE_090
	0x206F4142 = 1100000
	0x227FC7F7 = REBU2_DFAA
	0x238B108E = ~z~Franklin.
	0x266B297A = REBU2_DBAD
	0x272BCBDA = REBU2_BQAA
	0x302E54F2 = SFX_PAUSE_240
	0x343CA55A = REBU2_DRAA
	0x364F653C = 391
	0x380DECA3 = REBU2_DEAA
	0x382B2E67 = REBU2_COAA
	0x397C4C4C = 1100000
	0x444A48ED = SFX_PAUSE_090
	0x464E508E = 150
	0x475F891A = 520010250010250010520010250
	0x477BCC8C = 1100000
	0x481A79E4 = ~z~Now, there's some money being wired to your account right now. Now I gotta get off the line. Thank you again.
	0x492EC54F = ~z~That's my guy. Thank you again. I won't forget this.
	0x502E436F = ~z~You're making a big mistake!
	0x520F1085 = 100
	0x547BBCFC = 100
	0x551AEAEA = ~z~Should I have?
	0x554D0B2A = 100
	0x575ACD33 = REBU2_CAAA
	0x592ED7A1 = REBU2_ATAA
	0x620CD781 = 100
	0x621D9B1B = ~z~Yeah, yeah, sure, come on, get in. I'm not gonna just leave you out here.
	0x627BC00A = ~z~Meet me at the Grapeseed safehouse. I have to get out of here, anywhere.
	0x670BA413 = 100
	0x677B0BC6 = SFX_PAUSE_230
	0x712C93AC = 150
	0x727B0743 = REBU2_ANAA
	0x797F8F17 = 1100000
	0x809C1FB7 = REBU2_DBAH
	0x826DD3D3 = ~z~Hello? Can you help me?
	0x839CEDDB = REBU2_AIAA
	0x900B5347 = REBU2_DMAA
	0x904D2177 = REBU2_DCAE
	0x935D51FE = REBU2_CZAA
	0x941B772E = ~z~I can't get free!
	0x951B0FF4 = REBU2_CIAA
	0x974F191F = REBU2_BVAA
	0x982C10FA = 100
	0x987BB3CB = REBU2_CWAC
	0x991D6BD2 = SFX_PAUSE_200
	0x996CAFE9 = SFX_PAUSE_170
	0x997FD9BE = 150
	0x1641A3EA = REBU2_BVAB
	0x1984DA06 = SFX_PAUSE_210
	0x2531C50A = 590
	0x3028A9CE = ~z~Whoa, look out. He's armed.
	0x3172C5F6 = 340
	0x3764FE59 = ~z~Just the latest in a long line of people who want get back at Sonny Bottino.
	0x4210B78A = 11000001100000110000011000001100000
	0x4277D470 = 100
	0x4955ED21 = 591
	0x4990B634 = ~z~You twisted bastards!
	0x6630C013 = 590
	0x6649DB4E = 1100000
	0x7052C133 = 100
	0x7061EC84 = ~z~Meet me in Vinewood Hills. I gotta get out of here, anywhere.
	0x7427FE38 = 100
	0x7474D705 = REBU2_DCAB
	0x7503A82D = SFX_PED_PHONE_HANG_UP_01
	0x7511E4C5 = 100
	0x7648B2EA = 1100000
	0x8704D780 = ~z~What's your name, by the way?
	0x9003A16B = REBU2_CUAA
	0x9433F54C = ~z~It's Antonia Bottino. You know, the girl who nearly attended her own funeral out at Paleto Bay.
	0x9952EA05 = ~z~Are you deaf? Get the fuck out of here.
	0x13174E2B = 100
	0x21382B68 = ~z~What's your name, by the way?
	0x22662E3F = SFX_PAUSE_100
	0x32416D2A = REBU2_DKAC
	0x36146BCE = 100
	0x41194C52 = 1100000
	0x43776E5F = 430
	0x50127E69 = REBU2_AFAA
	0x51707B16 = 1100000
	0x53517CE6 = ~z~Who the hell are you?
	0x55350C0A = ~z~Are you sure this is the right way?
	0x58513A55 = 100
	0x59208D2B = 1100000
	0x60868BCC = 391
	0x61117E45 = REBU2_DUAA
	0x67152CC2 = REBU2_DSAA
	0x77037FE0 = 1100000
	0x166834B5 = 1100000
	0x223284A9 = 1100000
	0x241284B1 = REBU2_DLAA
	0x282011B5 = 1002000
	0x461093CD = REBU2_DJAB
	0x584892D8 = 590010590010590010590010
	0x633820C7 = REBU2_CDAA
	0x821931C5 = 590590590
	0x856189E1 = ~z~Trevor Philips.
	0x977741F6 = 100
	0x2608966B = REBU2_ACAA
	0x6938023F = REBU2_DCAC
	0x7372885C = ~z~Don't worry, I'll close the door.
	0x7615072F = ~z~Who are you shooting at now?
	0x8656721C = ~z~That was your dad?
	0x9237767A = ~z~Is this guy trying kill the girl we're trying to kill? This is messed up!
	0x9985949A = SFX_PAUSE_200
	0x22081176 = 590
	0x30135670 = REBU2_AEAA
	0x34764517 = 100
	0x36745687 = SFX_PED_PHONE_HANG_UP_01
	0x50801288 = SFX_PAUSE_180
	0x53507153 = 1100000
	0x54236716 = REBU2_DLAB
	0x54459475 = SFX_PED_PHONE_DIAL_01
	0x67727705 = 100
	0x72634807 = 100
	0x94691043 = ~z~Jesus, this is so messed up. Thank you. I don't know what would have happened if you hadn't come along.
	0x95227418 = SFX_PAUSE_180
	0x95985304 = REBU2_COAC
	0xA0C9F522 = REBU2_DLAD
	0xA0F040FE = ~z~What's your name, by the way?
	0xA1AF219B = 150
	0xA1DA5346 = ~z~He gets to sit in his five-star cell while I'm on the outside dealing with the consequences.
	0xA2EC3E08 = REBU2_CSAD
	0xA3CA1915 = 150
	0xA4B34E76 = REBU2_AMAA
	0xA6D25F0F = 1100000
	0xA8AF7F82 = REBU2_DGAA
	0xA9B7D985 = 1100000
	0xA9F1BB38 = SFX_PAUSE_080
	0xA11C0EB6 = 250
	0xA31B6D76 = 1100000
	0xA45C8E38 = 340
	0xA51B32EB = REBU2_DDAA
	0xA53FB00F = REBU2_AKAA
	0xA143E5A5 = ~z~You don't have to do this!
	0xA375D732 = 590
	0xA20634BD = 590
	0xA20934D7 = REBU2_CKAC
	0xA569957A = ~z~Whereas you seem to be the soul of discretion.
	0xAA74FCE2 = 590010590010590
	0xAC57A4DE = REBU2_BXAA
	0xAC315374 = ~z~Beppe, you need to come and get me.
	0xACBB5AB4 = REBU2_DAAC
	0xACE0DF1E = REBU2_DCAG
	0xAE4E55AC = SFX_PAUSE_280
	0xAF44D51A = ~z~What's there to hide any more? It's all out there.
	0xAFD7E58B = ~z~Everyone those two hicks ever talked to's gonna get hit.
	0xAFFB86AE = SFX_PAUSE_320
	0xB01AB619 = 1100000
	0xB04749E5 = 340
	0xB1A0C6A2 = SFX_PAUSE_120
	0xB2E82A72 = ~z~Have you heard of Sammy Bottino, most people call him Sonny?
	0xB3A97FD8 = ~z~Don't worry, I'll close my own damn door.  Thanks!
	0xB5DFB8A7 = ~z~Oh, shit, how could I forget?
	0xB7A3D7F4 = 1100000
	0xB7C1E9E6 = 510010150010510010150010510010150010510010150
	0xB7DC2EB4 = 100
	0xB69D90E6 = ~z~Okay, I'm just a little sensitive about being driven out into the wilderness by strangers right now.
	0xB80DE4D6 = ~z~Don't stop, keep digging!
	0xB83FD404 = ~z~I'm just going to do this myself, then.
	0xB84F4C42 = REBU2_AQAA
	0xB337E9ED = REBU2_DAAA
	0xB449F0E7 = ~z~Could've fooled me.
	0xB2075D39 = 100
	0xB4103CE1 = REBU2_BUAD
	0xB9237E0A = ~z~Beppe, you need to come and get me.
	0xB46281A3 = SFX_PAUSE_150
	0xBA1B8892 = 100
	0xBA6B4FA0 = ~z~Whereas you seem like you don't let nothin' slip.
	0xBAAFD812 = REBU2_DBAE
	0xBAB569FB = 550250
	0xBB037D26 = 110000011000001100000
	0xBB876967 = 100
	0xBBEBBF36 = ~z~And your friends back there?
	0xBBF9EA7E = 100
	0xBCB6A941 = 1100000
	0xBD21BED9 = 1100000
	0xBD50B0EA = SFX_PAUSE_1200
	0xBDE70246 = ~z~What do you think I'm doing?
	0xBE3F7AC5 = 100
	0xBEA72A43 = ~z~They tried to pin a murder charge on him in 2007 and we had to go into hiding, move out west.
	0xC0AC437D = ~z~Yeah, I don't think they was digging that hole for fun.
	0xC1DB0E7A = ~z~Whereas you seem to be the soul of discretion.
	0xC1F39DE5 = REBU2_DBAB
	0xC2C9A3F5 = ~z~If you say so.
	0xC4B17EF0 = 250
	0xC4E0D51B = REBU2_CLAA
	0xC9DF193E = 1002000
	0xC11B5EA7 = 100
	0xC13CAB6C = SFX_PAUSE_380
	0xC18C71B9 = ~z~What was that all about?
	0xC26D083C = 1100000
	0xC80F6E41 = REBU2_DBAG
	0xC1965B0D = 110000011000001100000110000011000001100000110000011000001100000
	0xC2109CD8 = 100
	0xC6147ECF = ~z~Yeah, yeah. If you say so.
	0xC634282D = 1100000
	0xC727856B = ~z~Don't worry, I got the door.
	0xC2195116 = ~z~Now, there's some money being wired to your account right now. Now I gotta get off the line. Thank you again.
	0xC4554576 = 100
	0xC5943825 = ~z~He more or less kind of ran the East Coast in the eighties and nineties.
	0xCA0DCB93 = 100
	0xCA1D6122 = ~z~My dad wanted to make sure you were looked after.
	0xCB04CC14 = 1100000
	0xCB566177 = REBU2_DBAF
	0xCBE34979 = 050
	0xCBEE8A87 = ~z~You'll be made right for this, I promise.
	0xCBF65C8E = ~z~What? No! I shouldn't really say, but what does it matter now... you're in the life, right?
	0xCC03C08C = REBU2_CXAA
	0xCCD8708F = ~z~I don't even know where the hell we are. You couldn't give me a ride, could you?
	0xCCE6B168 = 11000001100000
	0xCD2E2D4D = SFX_PAUSE_160
	0xCD92FFC2 = ~z~Now, there's some money being wired to your account right now. Now I gotta get off the line. Thank you again.
	0xCD6138D9 = 590050
	0xCDF11AFF = ~z~No, he's gonna want to know who saved my life. You'll be made right for this, I promise.
	0xCE0DA184 = 100
	0xCE640BD5 = 100
	0xCE2380E7 = ~z~It's Antonia Bottino. You know, the girl who nearly attended her own funeral out at Paleto Bay.
	0xCFEB45C0 = REBU2_DPAA
	0xD01D21A2 = REBU2_DDAB
	0xD0A0A7F9 = 100
	0xD1C90BD6 = REBU2_BVAD
	0xD2B929EB = 110000011000001100000110000011000001100000110000011000001100000
	0xD4F5E860 = 1100000
	0xD7E5AC12 = 100
	0xD8CD97AF = ~z~Based on my quick read of the situation, you would have been buried alive.
	0xD9AA8C28 = 100
	0xD15CFDA4 = 1002000
	0xD25F7E19 = 1100000
	0xD39C149B = 1100000
	0xD66A4B64 = 050
	0xD80F564D = REBU2_CJAA
	0xD87B9901 = 250
	0xD147E025 = SFX_PAUSE_150
	0xD254D19E = ~z~No?! Well, that's my Dad. Father of the year.
	0xD515EF90 = 1100000
	0xD732B63F = REBU2_CCAA
	0xD771C414 = SFX_PAUSE_200
	0xD1963F86 = 391
	0xD5888F80 = ~z~Yeah well, call me old-fashioned but I don't like seeing girls buried alive.
	0xD27673E3 = ~z~Untie me, please!
	0xD257661F = ~z~That's it. Shoot that fool.
	0xD3336328 = 100
	0xD4482894 = SFX_PAUSE_330
	0xD5132146 = 590010590010590010590010590
	0xD8857748 = ~z~I'm staying at a place on Main Street in Grapeseed.
	0xDA9EA8C5 = REBU2_BVAE
	0xDA97D26B = ~z~Are you trying to draw attention to us?
	0xDC1DBDB4 = 100
	0xDC5BB446 = REBU2_DHAA
	0xDC8708C7 = 100
	0xDCCF9DED = 1002000
	0xDD2D83D0 = ~z~I ain't sure I want to answer that.
	0xDD3FE77C = ~z~The Gambetti family? Don't you watch the news? He was Don Gravelli's right-hand man.
	0xDE26AFF8 = REBU2_CSAB
	0xDF7B5194 = 590
	0xDF587839 = REBU2_CSAE
	0xE0DC1D63 = 100
	0xE0DC5CCB = 590010590010590010590010590
	0xE1AAE0D7 = 1100000
	0xE1EC3180 = REBU2_CYAA
	0xE2D5327A = ~z~Get the fuck outta here. This ain't your problem.
	0xE3FB1114 = 430
	0xE5F8819C = 100
	0xE7B674FF = REBU2_COAD
	0xE8C5C814 = 250
	0xE18B7DB1 = REBU2_BOAA
	0xE28AC7C5 = SFX_PAUSE_100
	0xE81CC7C5 = 100
	0xE237BB03 = ~z~But of course he wouldn't let me. He's so protective. I've always been a Daddy's girl.
	0xE255EB08 = 150
	0xE257E7FE = REBU2_COAE
	0xE365C377 = 100
	0xE569D3EF = 590
	0xE840B976 = ~z~Michael what?
	0xE995D248 = ~z~Why, am I on his list too? That would seem on the unfair side.
	0xE1764A9C = REBU2_DVAA
	0xE446496A = 11000001100000
	0xE3633073 = ~z~My dad wanted to make sure you were looked after.
	0xEA06580C = 1100000
	0xEA85F005 = ~z~No, why?
	0xEB1C1D3E = 590250
	0xEB76CC9E = 590
	0xEB77DCCA = ~z~You wait till he hears about this. He'll flip his shit, seriously.
	0xECD9CC5D = ~z~Franklin Clinton.
	0xED5D77F6 = ~z~Are you trying to show off?
	0xED9BE023 = 030010302010030010302010302
	0xEDB311C7 = 100
	0xEE0F4082 = REBU2_CQAA
	0xEE34C0C9 = REBU2_DDAC
	0xEE63CCAF = REBU2_CKAB
	0xEF107FC1 = REBU2_BZAA
	0xEF83930C = 050
	0xEFA302F0 = ~z~Come on, this can't be right. What are we doing up here?
	0xF1BFDFBE = REBU2_CWAB
	0xF4F3607A = ~z~They even wanted me to do a reality show. 'Wise Bitches', daughters of mobsters cat-fighting in Broker.
	0xF5A2D267 = 100
	0xF7C0FDEC = 1100000
	0xF34C89AD = ~z~You won't get away with this!
	0xF47E72E4 = REBU2_BTAA
	0xF53DAC48 = ~z~I can relate, in a reverse kind of way. And your friends back there?
	0xF68B9F84 = 110000011000001100000110000011000001100000110000011000001100000
	0xF75AA9B1 = REBU2_AGAA
	0xF81AE28C = SFX_PAUSE_250
	0xF82CB7EA = 100
	0xF97DBC4D = REBU2_BWAA
	0xF186A93F = 11000001100000
	0xF920AA04 = 1100000
	0xF5650A36 = 100
	0xF10193A5 = REBU2_CHAA
	0xF19902CF = SFX_PAUSE_130
	0xF7397713 = 1100000
	0xFB9658F3 = ~z~What are you doing to my car? This fool's fucked in the head!
	0xFBF504DA = ~z~What are you doing?
	0xFC42C5BE = ~z~Oh, if you're such an expert, why don't you give me a hand here?
	0xFE159A8C = ~z~You'll be made right for this, I promise.
	0xFE745F66 = 1100000
	0xFE8675E5 = 050
	0xFEA08A2D = ~z~What? Are you bailing on me?
	0xFEFBDDC9 = REBU2_CMAA
	0xFFDB492B = ~z~He's gonna want to know who saved my life.
	0xFFE431D5 = REBU2_DCAD
	REBU2_LV2_9 = ~z~Okay, I got a guy coming for me. Vinewood Hills.
}
