Version 2 30
{
	0x01632694 = 100
	0x022FFBA3 = 100
	0x0323BA3B = ~z~This barren-ass shithole ain't no place to go. Gettin' eaten by dogs and shit. No way.
	0x0A98F6DD = 1100000
	0x0FA93DF0 = RECGF_BQAB
	0x1AA99C68 = RECGF_AVAA
	0x1CD436A8 = 11000001100000110000011000001100000
	0x1EC4717C = ~z~Them bikers ain't right in the head. Who blasts a fool over a half a key?
	0x2A0B2A1D = ~z~Well, now you're not.
	0x2BB7D179 = 100
	0x2BBDBAF4 = 1100000
	0x2CC59EF5 = 100
	0x2F1DDC9E = 301
	0x3B1C8C93 = RECGF_ATAA
	0x3B85E06F = ~z~They're tryin' to kill me!
	0x3BE12BB5 = ~z~Over here, I got some paper stashed in the car.
	0x3F9095CC = 100010010010100010010
	0x4BAB0298 = 1100000
	0x4BB410DA = ~z~Walk the fuck away, pal, or you got the same problem.
	0x4E7FB3D8 = SFX_PAUSE_280
	0x4F42E0C0 = 101
	0x5B93E81F = SFX_PAUSE_230
	0x5B9317D3 = ~z~Them bikers ain't right in the head. Who blasts a fool over a half a key?
	0x5FBC122E = RECGF_ATAD
	0x6C91B7AE = 1100000
	0x6E50B096 = 1100000
	0x6E51D0E0 = 1100000
	0x6F2DEFC8 = RECGF_BQAD
	0x7B16929D = RECGF_BQAC
	0x7C70966E = RECGF_BKAA
	0x7DA65B68 = 100
	0x7DD14710 = ~z~Them bikers ain't right in the head. Who blasts a fool over a half a key?
	0x7E05A5C4 = 100010010010100010010
	0x7EDEA282 = SFX_PAUSE_080
	0x8A7CFBE1 = RECGF_ARAB
	0x8A14561F = 1100000
	0x8B5253EA = ~z~You're no joke, dog. I prayed for a crazy motherfucker, and the Big Man came through.
	0x8B8706ED = RECGF_BBAB
	0x8BE87DFF = ~z~I told you. I ain't shifted it all yet. Just give me a couple more days, bro.
	0x8C02AF46 = 100
	0x8CF4D75E = RECGF_BEAA
	0x9B5BA363 = ~z~Now, we should bounce.
	0x9B381156 = SFX_PAUSE_200
	0x11B4856B = RECGF_BIAA
	0x13D9730A = ~z~Over here, I got some paper stashed in the car.
	0x14C50112 = ~z~Man, what the hell is that?
	0x14F0978E = 101101
	0x24B9A0DF = RECGF_BPAD
	0x37F7D09D = ~z~And at no point did you think about givin' that up to the homies that's about to light your ass up?
	0x39C035FE = 1100000
	0x45E3E85F = ~z~What's going on there?
	0x48C0C3B1 = RECGF_BPAB
	0x49B571FD = 010
	0x57B4A48F = 100100
	0x60BF2227 = ~z~Man, drug dealers who don't get paid, that's who.
	0x66FE0266 = 100010100010100
	0x68AD9CC9 = ~z~Drug dealers who don't get paid, that's who.
	0x94B5DE5F = ~z~Quick, get over here before any more of them fools show up.
	0x94DCD5A5 = ~z~Come here, man. It's all good. Let's make this right and be on our way.
	0x97BB51FB = SFX_PAUSE_060
	0x98BF3F84 = RECGF_ASAA
	0x99F93E7D = ~z~You better get out of here, civilian!
	0x129B85E5 = ~z~Over here, I got some paper stashed in the car.
	0x132ACCE2 = RECGF_BJAA
	0x265CA2B2 = RECGF_BLAA
	0x289B66C2 = RECGF_BHAA
	0x290C15F5 = 300
	0x298C2538 = 100
	0x414C4DEF = ~z~And at no point did you think about giving that to the guys about to kill you?
	0x462A91EA = RECGF_BCAA
	0x520F7BA8 = RECGF_AXAA
	0x628DC15A = RECGF_BAAA
	0x669AF796 = RECGF_AZAA
	0x732C7BD2 = SFX_PAUSE_170
	0x733E8336 = ~z~Don't fuck with the bikes, you son of a bitch!
	0x801B59A2 = ~z~Okay, but we are long past makin' this right, homie.
	0x823DAC36 = 1100000
	0x1085E633 = 100
	0x1405EFCB = 1100000
	0x2586DF34 = 1100000
	0x2689FB99 = 100
	0x3048D2AE = RECGF_BBAA
	0x4153ACD2 = 100
	0x8063BACA = 211010121010211010121
	0x8129FB90 = 100
	0x9812DD23 = 100010100010100
	0x27427DEE = RECGF_AUAA
	0x29203C4F = 100
	0x52180A5F = ~z~Yeah, I'm gonna give you till the end of this sentence, you lying son of a bitch.
	0x60241D22 = 301
	0x73692E39 = RECGF_BNAA
	0x74195B36 = SFX_PAUSE_800
	0x74262B5B = 100
	0x236916F5 = RECGF_BMAA
	0x4142380B = 401
	0x18038863 = 090
	0x56981540 = 11000001100000
	0x65500922 = 210
	0x75367637 = 1100000110000011000001100000110000011000001100000
	0x79877254 = 11000001100000
	0x94935054 = RECGF_BDAA
	0x99219871 = ~z~Now I already asked you nicely. Where's the motherfucking money?
	0x99475186 = ~z~I won't tell you again. Get the fuck outta here.
	0xA2C2B6B9 = 100
	0xA4FD48D6 = 201
	0xA7FC29BE = RECGF_BPAC
	0xA8E0FD0A = RECGF_BFAA
	0xA52BC62B = 100
	0xA592886A = ~z~This is for you, you earned it.
	0xAABD5C10 = ~z~Both you fuckers are dead!
	0xAB09F50B = ~z~Are you deaf or just dumb?
	0xAB515592 = ~z~C'mon, lemme sort you out, I gotta get my karma back on track.
	0xAC928931 = 1100000
	0xAFB5FFB6 = ~z~Do you think they saw us?
	0xB3B00D34 = RECGF_ATAB
	0xB3B2D1C4 = RECGF_ARAA
	0xB4FD4D2A = ~z~Big fucking mistake, asshole.
	0xB5DC0415 = RECGF_BHAB
	0xB819A021 = RECGF_BPAA
	0xB3084ECA = 100
	0xB22879C1 = 100
	0xB86688BC = RECGF_BQAA
	0xBAD1C477 = ~z~Okay, but this is as wrong as making it right gets.
	0xBFFCE575 = RECGF_BGAA
	0xC03C7F68 = ~z~Man, am I glad you came along.
	0xC1C70A8A = 100
	0xC72E0E04 = 100
	0xC86A76F2 = ~z~I ain't lying, I swear. Come on, man. I always been good for it before.
	0xC589E7CA = 100
	0xC870A22E = 100
	0xC3126D80 = 1100000
	0xC7807FF3 = SFX_PAUSE_780
	0xC90097B1 = 301
	0xCD2F510B = 1100000110000011000001100000110000011000001100000
	0xCF7FAAA6 = ~z~Squeal again and I'll blow your damn head off.
	0xCF293EC5 = 1100000
	0xCFDBC9D9 = SFX_PAUSE_220
	0xD1E40D29 = ~z~What the fuck, man?!
	0xD3C12A01 = 11000001100000
	0xD5BB3673 = 100
	0xD6D74DE4 = ~z~We done now, homie!
	0xD8FE0D91 = 010
	0xD14F2C19 = SFX_PAUSE_200
	0xD19E568C = 100
	0xD58B2FE5 = RECGF_AYAA
	0xD189C206 = ~z~You got about two seconds to disappear, my friend.
	0xD511A66D = 300
	0xD9313E6E = RECGF_BEAC
	0xDA004798 = SFX_PAUSE_300
	0xDD0EC549 = SFX_PAUSE_310
	0xE01362F6 = ~z~Shit, get down, there's more of them!
	0xE6B5B852 = 100
	0xE7EC73D4 = RECGF_ATAC
	0xE84DC981 = 100
	0xE420B5D4 = 010
	0xE698EAC3 = 1100000
	0xE5869CD5 = 100
	0xE21361B1 = SFX_PAUSE_230
	0xE48654EF = 100100
	0xF0C10478 = ~z~I fucking warned you!
	0xF2AA1CDC = 100
	0xF2C96AFB = 1100000
	0xF2FC3532 = 301
	0xF3FC0E66 = RECGF_AWAA
	0xF5ABF523 = RECGF_BEAB
	0xF9B9DD30 = 1100000110000011000001100000110000011000001100000
	0xF78E7EAC = 1100000
	0xF93F700B = RECGF_BAAB
	0xF322AF8B = RECGF_BBAC
	0xFA5A14E9 = ~z~Yeah, they saw us...
	0xFA92330C = 11000001100000110000011000001100000
	0xFEE92B4B = 100
}
