Version 2 30
{
	0x0014FB5E = RECHA_CFAB
	0x01B2E239 = RECHA_CAAA
	0x020E6F18 = 291
	0x025D9F62 = ~z~You should've walked away.
	0x03F16891 = 1100000
	0x04616594 = 390390390390
	0x06206545 = 100
	0x079DE18A = 391
	0x0A21F041 = 100
	0x0B179766 = RECHA_CGAA
	0x0BBE3A0E = 391
	0x0C24666B = 1100000
	0x0EE2C679 = 1100000
	0x1AC8D253 = ~z~You think you're a tough guy? Come on then.
	0x1B0B0B63 = ~z~No way... he shot him. This is totally gonna be on the news, man.
	0x1B4BF4FE = 390
	0x1BDF9285 = 390
	0x1C64AB13 = ~z~You stay outta this!
	0x1D1C680A = 100
	0x1E048F17 = 100
	0x1F3EF0B9 = 100
	0x1F9C36D8 = RECHA_CFAA
	0x2BB84743 = ~z~You won't get away with this!
	0x2BEF9DE5 = 1100000
	0x2C6CF380 = ~z~Surprise, asshole!
	0x2C7E7E16 = RECHA_CDAA
	0x2D8CCAF0 = ~z~I'm calling the police!
	0x2D829F46 = RECHA_BTAA
	0x2E025798 = 100
	0x3A1BCB41 = 391
	0x3D766ABF = ~z~Get back here!
	0x3E2A9792 = 11000001100000
	0x3F4B6E6D = ~z~Don't do this to me!
	0x4A3AD5BF = 100
	0x4F36FA85 = 100
	0x5A067716 = ~z~Er, no, I didn't call the cops yet, but, yeah, that's probably a good idea.
	0x5B2B743C = 1100000
	0x5B5519BA = RECHA_CEAA
	0x5CF73EB1 = 1100000
	0x5DA3706E = 100
	0x5E9E156E = RECHA_BKAA
	0x6A8E733E = 390
	0x6B172FFE = 390
	0x6BD64634 = ~z~Fuck this.
	0x6C2A7B29 = 390
	0x6D291F87 = 100
	0x6E02CD24 = RECHA_BOAA
	0x7B63E54F = ~z~This is bullshit.
	0x7E6949FF = 1100000
	0x7F2B5E53 = RECHA_BXAA
	0x7F4967B7 = 100
	0x8C8AB396 = 1100000
	0x8CA30409 = 1100000
	0x8F9DF3E5 = 1100000
	0x9D1BACCA = 100
	0x9EBCDA3D = ~z~That's it, you're going down.
	0x17DE1ED1 = RECHA_BPAA
	0x18A011B8 = 1100000
	0x19EE57E0 = 390
	0x24CF81A1 = ~z~Shit, I gotta go.
	0x25EFAFB8 = 100
	0x28D89112 = ~z~Yeah, that's it! Fuck him up! He stole my money!
	0x30BD767A = ~z~What? Oh, yeah, sorry, just this guy saw it too. Crazy.
	0x44F7BABE = ~z~Robbery! Call the cops!
	0x47F8950B = 100
	0x49A80D63 = RECHA_CFAC
	0x50AED09A = RECHA_ATAA
	0x53C936F4 = 491
	0x57A11D29 = 100
	0x68ADE2F1 = 290
	0x68C20BA5 = ~z~So, we got all the money back. I told you I could handle it.
	0x69B42E39 = RECHA_BNAA
	0x71C18573 = 1100000
	0x72BEA748 = 391
	0x75F3A7DD = ~z~The Lost is finished, you hear me!?
	0x80C94A93 = 100
	0x93D81D4E = 1100000
	0x94A2FF02 = 100
	0x109F94E0 = RECHA_CHAA
	0x122A993D = 390390
	0x124A9FE2 = RECHA_BGAA
	0x135E05BE = 390
	0x298CB74E = RECHA_BLAA
	0x304FB763 = RECHA_BDAA
	0x412A70D9 = ~z~My wheels man!
	0x543B5A26 = 100
	0x559FDC0E = ~z~That asshole just robbed me!
	0x632D0250 = ~z~You can give my regards to Johnny K!
	0x654A9FD7 = 390
	0x719AD88E = 1102000
	0x847A336B = 100
	0x895EE983 = RECHA_BKAB
	0x928A5821 = 391
	0x933BA856 = RECHA_BZAA
	0x1041F499 = 491
	0x1335C825 = 1100000
	0x1848FFBB = 1100000
	0x2571CB73 = 100
	0x3281C959 = 100
	0x4560DFBA = ~z~Oh man, I really gotta get out of here.
	0x5232A1E5 = ~z~Yeah, okay. See you later.
	0x5546B6D2 = 100
	0x6351F772 = ~z~Help! He's got my money!
	0x6774D442 = RECHA_BHAA
	0x7259C365 = ~z~It's not my fault! The guy had a gun. What was I supposed to do?
	0x8140E136 = RECHA_BWAA
	0x8438A279 = 491
	0x9371D7EB = 100
	0x36221D13 = ~z~Someone stop that guy!
	0x42200E02 = 1100000
	0x49450FBB = 390
	0x58429F0D = ~z~You are insane!
	0x59689FA0 = 491
	0x66853B92 = ~z~I am outta here!
	0x662115F6 = 100
	0x811241B2 = RECHA_BQAA
	0x1102787F = ~z~Hey, it's me again. Check this out. This guy got the money. No joke,
	0x53759377 = RECHA_CBAA
	0x71353303 = ~z~It's me. You're not gonna believe this shit... the store's been hit again.
	0xA0A8B1CC = ~z~Hold on a sec. There's a guy coming.
	0xA3EEBE57 = 11000001100000
	0xA10E25BD = RECHA_BEAA
	0xA92B824A = 1100000
	0xA85486F3 = 1100000110000011000001100000
	0xAA7890E6 = ~z~I thought I put you out of business!
	0xAB13995A = ~z~This is for you. I'd give you more but my boss is a real dick. Thanks again.
	0xABCA05BE = 1100000
	0xACAFAE52 = RECHA_BRAA
	0xAD85BF41 = 390
	0xB5FCDF22 = 1102000
	0xB7AC3D21 = ~z~He's getting away! Do something!
	0xB7C8397D = 390
	0xB404CBBB = 491
	0xB6100D37 = 100
	0xB9208CE9 = ~z~I warned you, dickhead.
	0xB562777E = 391
	0xBA0A9E78 = 1102000
	0xBA16BA61 = 1100000
	0xBAFDDBE6 = 1102000
	0xBC3B346B = ~z~How many of you do I have to kill?
	0xC03A1D37 = ~z~I had enough of your bullshit.
	0xC0A1B4A7 = RECHA_CFAD
	0xC1F9E8A6 = RECHA_BUAA
	0xC2D8D410 = ~z~He got away. There was nothing I could do.
	0xC6CF2846 = ~z~Brain that son of a bitch.
	0xC7B34B5B = ~z~I can't get rid of you sons of bitches!
	0xC7C7DAAA = 391
	0xC7FFD393 = ~z~Break his Goddamn face.
	0xC285ACC0 = ~z~You still there? No, the robber's getting his ass kicked! I don't know... some random guy.
	0xC710157C = ~z~Hey, did you see that? Oh my God...
	0xCADFB2C6 = 1100000
	0xCB509C9B = RECHA_CIAA
	0xCBAE233F = 1100000
	0xCCD660E4 = 1100000
	0xCE7AB9B8 = ~z~You are starting to piss me off.
	0xCE34142A = ~z~Look, I'm sorry. I'm not getting shot for nine bucks an hour.
	0xCF5A5445 = 1100000
	0xD04DB81E = 390300
	0xD092D9EC = RECHA_BIAA
	0xD1DBEB06 = 390
	0xD3C11F3A = RECHA_BVAA
	0xD38D581E = ~z~Don't thank me. I'd have tried to kill them all anyway.
	0xD44C577A = ~z~You gotta stop that guy! He jacked all my money!
	0xD70D92FB = 1100000
	0xD234DA0B = ~z~Not those bikers again.
	0xD670E8D6 = ~z~When are you bikers going to get the message?
	0xD6484D45 = 100
	0xD6644427 = 391
	0xDA35F56B = RECHA_BSAA
	0xDB8FFA47 = 100
	0xDBC7F389 = ~z~Hey! That's my money! Come on, man, are you kidding me?
	0xDBF0A62E = ~z~Jesus, I didn't mean kill the guy!
	0xDDBCFF0D = ~z~Fuck him up good.
	0xE0442CC8 = 390
	0xE0E04ECC = 100
	0xE3A8B998 = ~z~This ain't your problem, man!
	0xE5B70291 = RECHA_BFAA
	0xE7F94019 = ~z~Oh, shit!
	0xE8B127DD = ~z~chased the dude down. Action hero shit, man.
	0xE9F0CC75 = 100
	0xE9937908 = RECHA_CCAA
	0xEB3F488D = 100
	0xEE68CF18 = ~z~Get in my way and you're dead!
	0xEF6E97AA = RECHA_BJAB
	0xEFF9179F = RECHA_BJAA
	0xEFFC95F1 = 100
	0xEFFFBA14 = 1100000
	0xF3D4D07D = RECHA_BYAA
	0xF4BF0D9F = 100
	0xF5CD142F = 290
	0xF7E8E218 = ~z~I got my boys on the way!
	0xF182BB01 = 100
	0xF949B626 = ~z~Don't hold back, boys.
	0xF3892AA5 = ~z~Let's teach this bastard a lesson.
	0xF12391F0 = 1100000
	0xFC5E56DC = RECHA_BMAA
	0xFF52B2BE = 390
	RECHA_THX_1 = ~z~Incredible, dude. You should keep some of that for yourself.
	RECHA_THX_2 = ~z~Wow, insane. I'd say you earned yourself a reward, bro.
	RECHA_THX_3 = ~z~Respect, man. Above and beyond. Peel off a few notes for yourself.
	RECHA_THX_4 = ~z~I can't thank you enough, my boss would have killed me.
	RECHA_TK_1 = ~z~Man, I can't believe you got that guy. You really saved my ass.
}
