Version 2 30
{
	0x00057900 = ~z~I can't stop shivering. This ain't good.
	0x0008DA3D = ~z~Come inside and we'll fix you up.
	0x01ECAD85 = ~z~Are you crazy?
	0x026BAC33 = 030
	0x02858DB0 = SFX_PAUSE_330
	0x03CD5870 = ~z~Arrgh
	0x03EF14B5 = 030
	0x052AB6A9 = ~z~No! No hospitals. Can you take me to Sandy Shores? I got people there who can help me out.
	0x05446FB1 = RECRA_BPAA
	0x07245A50 = RECRA_AFAA
	0x07500A7B = ~z~Now who's askin' too many questions?
	0x08512588 = 1100000
	0x08520999 = ~z~Ugh, I'm hurt worse than I thought.
	0x085EF6FF = ~z~Okay, come on. Let's get you up.
	0x08DA590F = 1100000
	0x09149977 = ~z~I'll get myself patched up, lie low at the safehouse for a day or two and then see what I can put together.
	0x0A89DA86 = 1102000
	0x0ADCF9B5 = 130
	0x0B4B7C92 = SFX_PAUSE_240
	0x0B5F8700 = 390
	0x0B42E166 = 100
	0x0B516CF8 = 1100000
	0x0B4151D6 = 1100000
	0x0BB41F94 = RECRA_BUAA
	0x0BBEA0FE = RECRA_ANAA
	0x0C65E409 = ~z~What? Which friends?
	0x0C593F34 = ~z~Maybe you should do something about that pile of blood and guts
	0x0C290353 = 100
	0x0D242D18 = 100
	0x0DDD74F5 = 390
	0x0EB3B463 = 1100000
	0x0F956E3D = RECRA_AOAA
	0x1A9EE191 = ~z~Cholla Springs Avenue.
	0x1A614E49 = 1100000
	0x1B3A3EE9 = 100
	0x1BC1FF55 = 390
	0x1CC9CD9D = ~z~You can't stop, I'll never make it.
	0x1DF4E60D = 1100000
	0x1E9C0190 = 390
	0x1E41CE12 = ~z~Keep pressure on it, we're not that far away.
	0x1E7262EA = 1100000
	0x1E36344F = 100
	0x1FFB6E26 = RECRA_ALAA
	0x2A860F33 = RECRA_CBAA
	0x2B225BED = 130
	0x2BEB80D1 = 1100000
	0x2C53A800 = ~z~Someone, please! I'm hurt bad.
	0x2C6677FB = 090
	0x2D3F7A58 = 100
	0x2D8EA462 = 1100000
	0x2DD2E9CC = 230
	0x2E84F113 = ~z~We can't stop!
	0x3A0807F0 = 100
	0x3A6A0B6E = 390
	0x3A358CEF = ~z~Yep. Ah well, you win some, you lose some.
	0x3A29250D = 100
	0x3B606FFE = ~z~Damn, they got messed up.
	0x3B803ACE = 100
	0x3B296657 = ~z~For a girl who's dying, you've sure got a lot to say.
	0x3C200116 = RECRA_BWAB
	0x3CC3013A = 030
	0x3D7B5EB7 = 1100000
	0x3DA3C02F = ~z~Sounds like you need to find a better crew.
	0x3DEF118D = SFX_PAUSE_170
	0x3E0CAC33 = RECRA_AWAB
	0x3F3CA06D = ~z~Thinking on your feet, I like it.
	0x3F5F17A3 = 230
	0x3F6B8534 = ~z~Why, you know someone?
	0x3F8E4E75 = ~z~I gotta get outta here!
	0x3F8E45FC = SFX_PAUSE_300
	0x3FEBC6D8 = ~z~Don't bail on me now!
	0x4ACDD42A = 100
	0x4AFD8531 = 1100000
	0x4B657CF4 = ~z~This is bad. This is real bad. I gotta go!
	0x4B4784A9 = 130
	0x4BAB9EF3 = RECRA_BLAB
	0x4C87708E = ~z~And not a very good one.
	0x4D26D0B0 = 11000001100000110000011000001100000
	0x4D758AF3 = ~z~What if you're dead already? And this is your first taste of hell? Dwell on that.
	0x4D301442 = ~z~Damn. I'm sorry, girl. I tried.
	0x4DB36267 = ~z~Where are you going?
	0x4DF3B00F = 230010230
	0x4EB6EE42 = ~z~Aaagh...
	0x4F87E7BA = 190
	0x5A812035 = ~z~Are you serious?
	0x5B34A052 = 1100000
	0x5BE83C34 = RECRA_BCAA
	0x5C82D573 = 1100000
	0x5CFF8AD7 = ~z~Oooh...
	0x5D3B57B7 = RECRA_CAAC
	0x5D9E88A6 = RECRA_AMAA
	0x5ED4B578 = RECRA_AGAA
	0x5FEF0744 = 100
	0x6AEFDE55 = 1100000
	0x6B96BAA3 = ~z~Hey, I'm helping a bleeding girl who won't go to the cops or a hospital, flee the scene of a dead body.
	0x6B160CC5 = 1102000
	0x6B6740FD = ~z~What are you shooting at?
	0x6BB16FBA = ~t~Aaagh, no... I can't go on... uuugh.
	0x6C7C0447 = ~z~Really undermines all my hard work.
	0x6C710A5C = ~z~I'ma get you there as fast as I can.
	0x6D0C901D = RECRA_BQAA
	0x6D4F458D = RECRA_CMAA
	0x6D28E27C = RECRA_BCAB
	0x6E1DD976 = ~z~There's gotta be a hospital near here somewhere.
	0x6E1EACB3 = 1100000
	0x6E640DC7 = 100
	0x6ED35418 = 100
	0x6FC9FBCF = RECRA_BGAA
	0x7A2EE5E2 = RECRA_CPAA
	0x7B7C406A = 11000001100000110000011000001100000
	0x7BC78B28 = 1100000
	0x7C087E6D = ~z~Considering I got two in custody and the other one dead on the side of the Senora Freeway, I need any crew, period.
	0x7C15E98B = 100
	0x7C20645B = RECRA_BTAA
	0x7CCC7592 = RECRA_CFAA
	0x7D28B320 = 100
	0x7E174019 = 1100000
	0x7EC6AC3C = RECRA_BXAA
	0x7F47CD03 = RECRA_ADAA
	0x7F3461DE = ~z~I'd say I deserve some information here.
	0x7FDAB2D9 = RECRA_ARAB
	0x8C462AB9 = 030
	0x8CC6ADAB = 390
	0x8D682E0E = 1100000
	0x8DA5EE88 = 100
	0x8EA3B5CA = ~z~My Spanish is pretty basic, but I'm assuming that means you're dead?
	0x8F7A0B9C = ~z~And not a very good one.
	0x8F9F6E84 = 1100000
	0x8F18E6EA = 290
	0x8F6201E7 = ~z~Are you sure this is the right way?
	0x8F234261 = 230
	0x9A8C5FED = RECRA_AXAA
	0x9B504BAE = 130
	0x9C4FCF53 = 100
	0x9CFB8CE9 = 100
	0x9D0F1551 = 100
	0x9D8336FD = 1100000
	0x9DBD9B27 = ~z~Nah, I didn't say that.
	0x9DC8353E = RECRA_BFAB
	0x9E19FEB0 = 100
	0x9EFDF403 = RECRA_CAAB
	0x12B53114 = RECRA_BYAA
	0x13B28190 = ~z~I hope you got some whiskey and a needle, man.
	0x17BD9598 = 130
	0x19E1532B = ~z~You cross me, I put you down. No second chances.
	0x24C617CB = RECRA_BRAA
	0x28B7E2FE = ~z~You're the one who said no hospital.
	0x32C28D36 = 390010300
	0x32F8A5E0 = 1100000
	0x32FC48D4 = RECRA_BPAB
	0x36AB5152 = SFX_PAUSE_210
	0x36AFB7BE = 100
	0x39AAA9ED = 1100000
	0x40B7D6ED = 11000001100000
	0x43A302DE = 100
	0x47AA299D = 110000011000001100000
	0x47D0B579 = ~z~If you don't hurry up, I'm not gonna make it.
	0x48DFAC85 = 030010030
	0x48E1611B = ~z~Come on, you gotta help me, man!
	0x49BB8195 = RECRA_CIAB
	0x49DA1157 = RECRA_ATAA
	0x50BFE292 = ~z~I already crashed once, man!
	0x50FE1CD8 = RECRA_CHAA
	0x52B11BE8 = 390
	0x52BDB4E9 = ~z~What have we got here? I don't know, Trevor, you asked me.
	0x54C205A4 = 100
	0x55B723EC = 030
	0x56B5F179 = SFX_PAUSE_230
	0x56C902A0 = SFX_PAUSE_460
	0x60A317DC = 390390
	0x60B44C1B = RECRA_BIAA
	0x60CA27A8 = 130
	0x62A44C6F = RECRA_CRAA
	0x64A8CF8F = 390010390
	0x66CF52AF = 100
	0x70AC79BE = 1100000
	0x71C829BF = 100
	0x71F28EAE = 100
	0x74FD7EAB = 390010390
	0x75D27598 = RECRA_ARAC
	0x75F45F02 = RECRA_CSAA
	0x78FE0EE5 = RECRA_AIAA
	0x85DC3C06 = 1100000
	0x86D1AEE5 = RECRA_BHAA
	0x91A48D73 = ~z~Stop shooting, you're gonna get the cops on us.
	0x92E23197 = 110000011000001100000
	0x93E7FDBD = ~z~Okay, damn, that one's on me.
	0x94D3373D = RECRA_BOAA
	0x98A287E2 = 390
	0x98F62959 = 1100000
	0x110B71FD = 100
	0x110DB625 = ~z~Don't stop!
	0x149E071F = 030
	0x157FA60E = 030010030
	0x214ED7CE = 110000011000001100000
	0x225AEB8B = 1100000
	0x230A626E = 100
	0x256A2529 = 090
	0x307EB1D2 = ~z~AY!
	0x372B08E0 = 130
	0x386BF2A8 = 100
	0x405E17D6 = 1100000
	0x510DA968 = ~z~They got nothing to connect me. No real names, no addresses. I left all the money, way too hot to wash.
	0x557CDC54 = 100
	0x559B8F19 = ~z~Trust me, I do. Call it competitive intelligence. What kind of job are we talking?
	0x621E8FD0 = ~z~Okay, that was a dumb move.
	0x629B390B = RECRA_ACAA
	0x668EFDD7 = 130
	0x701E441E = ~z~Bank? Jewelry?
	0x747F0E47 = 100
	0x752BBF22 = RECRA_ASAA
	0x757D9FD0 = ~z~Uh-oh, that doesn't look good.
	0x833A3FF7 = 100
	0x833C1B61 = 100
	0x868E4E2E = ~z~Look out!
	0x900C115E = RECRA_CKAA
	0x922A55CE = ~z~I got my foot down, ain't a lot more I can do.
	0x944FEDE3 = RECRA_BSAA
	0x945DF148 = 100
	0x953DD052 = ~z~Can you go any faster? Please, I'm in a bad way.
	0x971AEA64 = 1100000
	0x1068D5E7 = ~z~Come on. I just need a ride, man.
	0x2218D697 = 110000011000001100000
	0x2263F8C5 = 100
	0x3099CE9D = RECRA_CPAC
	0x3891C255 = RECRA_BBAB
	0x4053F99C = ~z~Man, that's a lot of blood.
	0x4224C7F9 = RECRA_CQAA
	0x4972FA75 = RECRA_AUAB
	0x6935A047 = 100
	0x6941A56D = ~z~But not a very good one.
	0x7425FF1E = RECRA_APAA
	0x9435E400 = 1100000
	0x9985ED0D = 1100000
	0x11621EC4 = RECRA_BFAA
	0x13002B4D = RECRA_BLAA
	0x13939FCA = 1100000
	0x16549CAE = ~z~I just wish I could say you're the first person I've watch die today.
	0x20297FAE = ~z~Okay, let's get you to the hospital.
	0x24010F03 = ~z~What are you doing?
	0x32065D01 = ~z~Not like this. Come on, not like this.
	0x34244B79 = 100
	0x39364D1F = RECRA_AKAA
	0x42033C34 = 390
	0x54105F42 = ~z~Don't worry about it, ok? It's not worth it.
	0x55918F62 = RECRA_CMAB
	0x58341B89 = 1100000
	0x65228EF9 = 230
	0x79231D9F = ~z~Again, I didn't say that.
	0x82889DB4 = 230010200
	0x112869D1 = 100
	0x152758A7 = 1100000
	0x306230CB = 100
	0x336809CF = 100
	0x337131CB = 1100000
	0x365673B5 = ~z~Sounds like you need to find a better crew.
	0x483777FB = ~z~Great. Another dead body.
	0x498786F3 = 110000011000001100000
	0x506244CC = 100
	0x566456D5 = RECRA_CGAA
	0x606064A0 = 1100000
	0x637387F9 = ~z~What are you doing?
	0x657998B0 = 130010130
	0x821643BF = 390
	0x865324F5 = RECRA_BJAA
	0x1223751C = ~z~ah, ah,
	0x2235153F = ~z~Ay!
	0x3710484B = ~z~Jesus, what the hell happened?
	0x6337050C = 100
	0x6449947C = ~z~Have you got any wheels, man?
	0x8197208D = 100
	0x8496235C = 100
	0x8957012A = SFX_PAUSE_190
	0x11527381 = 230010230
	0x21406902 = ~z~What the hell happened back there?
	0x22845791 = ~z~Look, thanks for this. Another twenty seconds, I'd've had the cops all over me.
	0x34848112 = 390
	0x39569885 = ~z~We gotta get moving, I'm not kidding around.
	0x42822380 = RECRA_CLAA
	0x45290992 = ~z~I reckon I deserve some deets here, girlfriend.
	0x57437348 = RECRA_BVAB
	0x66828929 = 100
	0x88310836 = ~z~Look, we hit a pawn shop, okay? But it was a sting... the cops were waiting for us.
	0xA01BF662 = 1100000
	0xA2CF9089 = 1100000
	0xA4C3934E = 1100000
	0xA4CB7968 = ~z~Sandy Shores? It's your lucky day. We're virtually neighbors.
	0xA6B78ABE = 1100000
	0xA6BDC542 = 390010390010390
	0xA7D93F4A = 100
	0xA62DC5E8 = 100
	0xA91E6C8D = 100
	0xA99E32F1 = 110000011000001100000
	0xA243AC44 = 1100000
	0xA745C07A = 11000001100000110000011000001100000
	0xA903EF7F = 390
	0xA979EBB5 = RECRA_CEAA
	0xA2622EEE = ~z~How's that helping? Put the gun down!
	0xA4002B71 = ~z~It was just a job that went wrong. Trust me, you don't want to know.
	0xA7683BFF = ~z~Oh, come on. I love hearing about criminal bloopers, makes me feel so much better about myself.
	0xA261356A = SFX_PAUSE_220
	0xA4439813 = 100
	0xAA8ED118 = RECRA_CHAB
	0xAA66689C = 100
	0xAC3FA245 = RECRA_BEAC
	0xAC9AB54A = 100
	0xAC1697D2 = 390
	0xACBC3854 = ~z~Come on, man. Those can't be your only wheels. Help me out here.
	0xADBED794 = 230200
	0xADD600A7 = SFX_PAUSE_150
	0xAE539FCF = RECRA_BVAA
	0xAF1A3BEE = SFX_PAUSE_280
	0xAF532F6E = ~z~If you want my help, you're gonna have to do better than that.
	0xAF4963FA = RECRA_COAA
	0xB00E99CB = 390
	0xB0E3AD02 = ~z~Hmm, no point introducing you to my friends in the mountains, the state you're in.
	0xB0E1236F = 100
	0xB1D0BBDC = 130
	0xB1D7213E = 110000011000001100000
	0xB2FAC918 = ~z~You're heading for Sandy Shores, right?
	0xB4AB9BFA = 11000001100000
	0xB4ED5591 = 230
	0xB6E8E1A9 = RECRA_CPAB
	0xB6ECED18 = ~z~I'm helping a bleeding girl who won't go to hospital or the cops flee the scene of a dead body.
	0xB6F078C3 = 100
	0xB7E43558 = 190
	0xB8D76A41 = RECRA_CTAA
	0xB9A1C7B4 = RECRA_BMAA
	0xB31B3ED7 = 100
	0xB41B0153 = RECRA_AZAA
	0xB43E9BB3 = 390
	0xB50A53D6 = SFX_PAUSE_330
	0xB50F9BF6 = 100
	0xB67B1065 = 100
	0xB79BCFAE = 100
	0xB89ADC63 = ~z~Aaagh, not helping.
	0xB7798E77 = 100
	0xB9834D60 = RECRA_CNAA
	0xB9836B9C = SFX_PAUSE_190
	0xB68882F3 = ~z~Oh God. What did you do, man?
	0xB87186E1 = ~z~I'm not gonna make it...
	0xB730648C = RECRA_CJAA
	0xBA6A5791 = 1100000
	0xBA980F8F = ~z~Just get me to Sandy Shores, I'll owe you.
	0xBAA8E780 = RECRA_AEAA
	0xBAB74F11 = 390
	0xBAE3A554 = 100
	0xBB3ED3A5 = RECRA_BKAA
	0xBCADE96A = 110000011000001100000
	0xBE0D23EF = 390
	0xBE771B55 = SFX_PAUSE_270
	0xBFD859E3 = 11000001100000110000011000001100000
	0xC004E3A2 = 100
	0xC05ED975 = 100
	0xC2F4C507 = RECRA_BAAA
	0xC6CD6A11 = 1100000
	0xC7E8BFA2 = ~z~I assume you've heard of Trevor Philips Enterprises?
	0xC8DBBA94 = 030
	0xC8F4C6FC = ~z~You seen that body over there. I can't wait around for the cops.
	0xC48BA040 = RECRA_CEAB
	0xC142BED3 = 390
	0xC225C135 = 100
	0xC515F559 = ~z~Aagh, man that hurts.
	0xC1377D44 = SFX_PAUSE_200
	0xC94049C7 = 1100000
	0xCA37B95A = 230
	0xCA953E1A = ~z~I didn't say that.
	0xCAB6E635 = ~z~Look, you're bleeding out, you won't go to the hospital or the cops, and you're fleeing the scene of a dead body.
	0xCB64D7DA = ~z~You're gonna kill us both!
	0xCC851500 = 100
	0xCCDB8569 = RECRA_AVAA
	0xCD12E9E0 = ~z~ay ay ay.
	0xCD63B6C3 = 110000011000001100000
	0xCDC6E157 = ~z~Okay, yeah, take it easy. I got you.
	0xCDD35A88 = RECRA_BZAA
	0xCDD494DF = ~z~What the hell happened back there?
	0xCDF014D6 = ~z~Don't black out, you got this.
	0xCE0CACE3 = 1100000
	0xCE98D458 = SFX_PAUSE_320
	0xCE605645 = RECRA_CIAA
	0xD0FFA8A2 = 130
	0xD1FEC36B = ~z~We'd have been home free if that son of bitch hadn't pulled a blade on me at a hundred miles per hour, I spun us off the road.
	0xD3C2D2CF = ~z~You know, it really pains me when people refer to my lifestyle choices as a game.
	0xD3CAAD17 = 390
	0xD3CE84F6 = RECRA_AHAA
	0xD4FEF341 = ~z~Sounds like you need to find a better crew.
	0xD6F2C095 = 290
	0xD7CF6117 = ~z~Be cool, I'll get you there.
	0xD29B270D = 110000011000001100000
	0xD56D7A21 = ~z~Pull over, please! I need help here!
	0xD87A9720 = ~z~Look at me, man. You gotta help me out here.
	0xD513E957 = 1100000
	0xD982F73F = SFX_PAUSE_320
	0xD8349E51 = 100
	0xD42147F0 = ~z~So I'm assuming hospital, right?
	0xD1595593 = ~z~Mierda! I gotta get outta here!
	0xD5908494 = 1100000
	0xDAED0AF4 = 100
	0xDB1A27C6 = 090
	0xDB49D0F2 = ~z~Come on, I'm bleeding out here.
	0xDB398749 = ~z~ohh
	0xDBA1F854 = ~z~Are you crazy?
	0xDC8EBEDC = 390010390
	0xDCB3D5CF = 1100000
	0xDD62B3BB = ~z~That bastard stuck me good.
	0xDDEA0459 = 1100000
	0xDE237F32 = 100
	0xDE984E6D = ~z~What the hell happened back there?
	0xDF4FB660 = RECRA_BFAC
	0xE0C6854C = 100
	0xE1E2E9BF = RECRA_BDAA
	0xE2AB63A4 = 390
	0xE2B37167 = 1100000
	0xE3CFBF72 = ~z~It was supposed to be an easy job, low risk, twenty k each. I was the driver.
	0xE4CB1535 = ~z~I'm sorry. I got bored, alright? I have a short attention span.
	0xE6E456B2 = RECRA_AJAA
	0xE8DAFFF5 = 390
	0xE9AC96C2 = RECRA_BEAB
	0xE10A0EA9 = ~z~Okay, come on then. You've got yourself into a quite a pickle haven't you, little lady?
	0xE76C1E32 = ~t~Please, help me!
	0xE78F9C2B = ~z~So you're in the game?
	0xE85EEB1C = ~z~I'm dying, man. Please
	0xE94ADE54 = RECRA_AYAA
	0xE545ADAD = ~z~I don't recognize this. Are we going in the right direction?
	0xE686CF0B = ~z~Trust me, I do. I seen enough jobs go wrong. I wanna be clear what I'm getting into.
	0xE978F9F3 = SFX_PAUSE_380
	0xE1300FB8 = RECRA_BMAB
	0xE1673F90 = 100
	0xE4920B96 = RECRA_AAAA
	0xE21025BF = 230010200010320
	0xE37768CB = 390
	0xE44470C2 = RECRA_BDAB
	0xE98723E4 = ~z~ayy
	0xE466157C = 530010350010530
	0xE5785530 = SFX_PAUSE_120
	0xEA52DFBD = RECRA_BWAA
	0xEC90A45F = ~z~Just an aging organization in desperate need of some young blood. Another time, perhaps.
	0xEC91A3E0 = RECRA_CDAA
	0xEDA70B22 = ~z~What? Ugh, no, I don't think so.
	0xEECF96FF = 100
	0xEF377543 = 390
	0xF019B111 = ~z~oiee.
	0xF8CEEE0E = RECRA_CNAB
	0xF25BDDAD = ~z~Damn, I don't feel my legs so good.
	0xF41C1C2A = RECRA_CAAA
	0xF52BAD63 = 390010390
	0xF60B1298 = ~z~pouring out of you before you go updating your resume.
	0xF69ABC8F = ~z~Stop! Somebody!
	0xF94D5EFD = ~z~I'm good, man, I swear it. And after what you done for me, I'll work cheap.
	0xF97EA9C4 = 100
	0xF442B0B9 = 030
	0xF517D05A = ~z~Come on, man. You gotta get me outta here.
	0xF972E818 = RECRA_ABAA
	0xFA0DB90B = 100
	0xFA8C99BC = 1100000
	0xFB1B3DBB = RECRA_BEAA
	0xFB97F547 = 100
	0xFB73112C = RECRA_CCAA
	0xFBB8DC0D = RECRA_BNAA
	0xFC8C9886 = ~z~Hey, I got us through three roadblocks. We had half of San Andreas law enforcement on our ass.
	0xFCE57D64 = 230
	0xFD31D399 = 230010320010230
	0xFD452D63 = 1100000
	0xFDB69D09 = 110000011000001100000
	0xFE1F3A4B = 1100000
	0xFF15D757 = RECRA_BNAB
	0xFF5712B8 = ~z~Why are you stopping?
	0xFFCE112B = ~z~Just hold on, you'll be okay.
	RECRA_ARRIV_1 = ~z~This is it. Listen I ain't sure what you're into, but you need a driver any time, you let me know.
}
