Version 2 30
{
	0x0D2661F8 = RECSH_AJAA
	0x2B7B5B94 = 100
	0x2F033D8F = 100
	0x5B812C5F = ~z~Be gone or be dead, motherfucker!
	0x5F9BCD4A = 391
	0x7A83E1AB = RECSH_AHAA
	0x7D757C27 = 1100000
	0x8E0C4F1A = RECSH_AIAA
	0x9F2F1B69 = ~z~Shit, man, he's going after the feria!
	0x45BA00D1 = ~z~Who are you? What are you doing here?
	0x66FC639F = 100
	0x68ED2EE6 = ~z~That motherfucker's trying to rob us!
	0x83D50DB0 = 100
	0x99A593FA = 1100000
	0x334CEB21 = ~z~I'm done with this. Blow his fuckin' brains out eh!
	0x7065C7FC = 391
	0x7823E5A4 = ~z~Hey, you! Get the fuck out of here!
	0x18445050 = 1002000
	0xA0783650 = ~z~This ain't none of your business, man. I'd leave if I was you.
	0xA1E08670 = 490
	0xA86BE231 = 391
	0xBA2969B2 = ~z~Hey, turn your ass around man!
	0xC14EF7FD = ~z~What, you wanna bullet in the head? Get the fuck outta here.
	0xCC321CED = ~z~Alright, take him down!
	0xCD447793 = ~z~Hey, he's trying to jack the stash, homie!
	0xD6853193 = ~z~Shoot that hijo de puta!
	0xEEAC52B7 = ~z~Hey, get the fuck outta here or you're a dead man.
	0xF1B13C0C = ~z~Shit, shit, we're getting raided again!
	0xF5ED72FF = 1100000
	0xFB0FFAA8 = ~z~Hey, you think I'm joking? Shoot that motherfucker!
	0xFF4AC1A6 = RECSH_AGAA
}
