Version 2 30
{
	0x0075B117 = 490
	0x01A6987B = recsb_AXAC
	0x046D555B = SFX_PAUSE_240
	0x078C528D = recsb_AVAA
	0x07CC5453 = ~z~Put the gun down, now!
	0x07F9747B = 100
	0x08A64852 = 401010401
	0x09DC572F = 110000011000001100000
	0x1B4A8441 = recsb_BIAA
	0x1C3A22B4 = recsb_AWAC
	0x1C9E7325 = 400010400010400
	0x1C556EE3 = recsb_BHAA
	0x2A950CF8 = 110000011000001100000
	0x2BCDB1A9 = ~z~Take him out, boys!
	0x2BD16393 = 401
	0x2F782D20 = 100
	0x2F876D1C = ~z~Jesus, what a bloodbath.
	0x3B9AFEF8 = ~z~This crazy son of a bitch is a liability! Take him down!
	0x3CB7877C = ~z~Did you see that last shot I got in? Body leg combo. Pow pow. Clinical.
	0x3D91079D = 100
	0x3D769771 = recsb_BHAB
	0x3FC91427 = 100
	0x3FD5CC0B = 090
	0x4A07A8BB = recsb_BJAA
	0x4A1B8A0D = recsb_BGAB
	0x4AE323D3 = ~z~We'll contact you if we need anything else.
	0x4D1798F2 = ~z~What's going on there?
	0x4E03F464 = ~z~Man, what the hell is that?
	0x5B2A8C2D = ~z~Make it easy on yourself! Drop your weapons and come out with your hands up!
	0x5D0390C3 = 100
	0x5D6C839A = ~z~I'll take you down with me!
	0x5DB8343D = ~z~Are you crazy? What are you doing?
	0x5EC7937F = ~z~Show's over. Move it along.
	0x5F77B8B8 = 11000001100000110000011000001100000
	0x6ADA63D6 = 100
	0x6F696F00 = 090
	0x7A9F2BB4 = recsb_BBAA
	0x7A4334B8 = 1100000
	0x7AF03716 = recsb_BKAA
	0x7BD2DCC1 = 1100000
	0x7C77DB98 = recsb_BAAA
	0x7D3CC3BF = ~z~Sneaky son of a bitch!
	0x7EFCBB63 = 500
	0x8BB62F47 = ~z~Neighborhood watch round here is no joke!
	0x8C71D13F = 100
	0x8D19E5BA = recsb_BIAB
	0x8EE937D0 = 1100000
	0x9E293F3C = 100
	0x9F9B334C = 1100000
	0x11ABF2DA = 401010401010400
	0x15C56CCE = 491010491010490
	0x16B9BB6F = ~z~Yeah, I don't think so, buddy.
	0x18AB5AAA = ~z~We'll overlook some of the obvious illegalities, but I think it's best you be on your way.
	0x18D5CC73 = 11000001100000110000011000001100000
	0x21DE65F6 = SFX_PAUSE_300
	0x23CBB28D = 100
	0x24D3FD80 = ~z~I won't warn you again. Drop the guns and put your hands in the air!
	0x27A6FE9B = 11000001100000110000011000001100000
	0x27D8DDC3 = ~z~Leave it to the professionals now, sir.
	0x28A59B98 = 090
	0x33D08EBE = recsb_AKAA
	0x34CD7767 = recsb_BJAB
	0x36CA033C = SFX_PAUSE_410
	0x40CAC843 = 100
	0x44ED18C7 = 110000011000001100000
	0x47A9640A = 100
	0x47E865BD = ~z~My God, this is gonna take some clearing up.
	0x49AE5801 = 110000011000001100000
	0x53E44C5A = SFX_PAUSE_170
	0x58D4E6C4 = SFX_PAUSE_230
	0x65B09A7C = 110000011000001100000
	0x75DB3A79 = SFX_PAUSE_190
	0x77C9B8D9 = ~z~He's one of them! Take him down!
	0x88A31F56 = ~z~Talk about an adrenaline rush. I am charged up now. Whew.
	0x91A9C216 = recsb_BHAC
	0x91CFD840 = 100
	0x96AD6190 = recsb_BBAB
	0x141F3510 = SFX_PAUSE_240
	0x143DA6F3 = ~z~Do you want to die too, asshole?
	0x191B1EB2 = recsb_AWAA
	0x296FBBF3 = recsb_AWAB
	0x358D792C = ~z~Gonna have to ask you to move along.
	0x410F19FA = ~z~This ends right here right now!
	0x448A7CE3 = ~z~There'll be more heat coming. We need to get the hell out of here.
	0x458AA16C = 100
	0x495FB2A7 = SFX_PAUSE_250
	0x578E1356 = 100
	0x593CF106 = 110000011000001100000
	0x659EE658 = 1100000
	0x822A5A44 = ~z~Requesting an ambulance immediately. We have multiple casualties.
	0x851DB39A = ~z~We ain't goin' down for this!
	0x926DEE21 = ~z~Always room for one more!
	0x971B09EF = 11000001100000110000011000001100000
	0x2054CEB7 = ~z~I'm sorry, this is a crime scene now. You can't be here.
	0x2809EA1A = 1100000
	0x4081E99A = recsb_AYAB
	0x4745D311 = ~z~Think very carefully about what you do next!
	0x5956C0BA = ~z~Trust me, it's gonna get complicated if you hang around.
	0x6780BE17 = recsb_AYAC
	0x8894F8E3 = SFX_PAUSE_160
	0x29004ACE = ~z~We walk or everyone dies! It's that simple!
	0x37608C7D = SFX_PAUSE_490
	0x52627ED2 = ~z~That is police evidence! Stop that car now!
	0x58318A72 = 491
	0x60685B91 = 11000001100000110000011000001100000
	0x79129D36 = recsb_BMAA
	0x80004F68 = 100
	0x530559DE = recsb_BFAA
	0x557142BE = ~z~Give it up! You're outnumbered!
	0x940227BC = recsb_BPAA
	0x4256349A = SFX_PAUSE_340
	0x4961367C = recsb_BDAB
	0x21306106 = recsb_AXAA
	0x50770691 = 1100000
	0x82857904 = recsb_BGAA
	0xA2F8D401 = ~z~Best thing you can do is walk away and forget this thing ever happened.
	0xA5885D84 = SFX_PAUSE_490
	0xA2925819 = recsb_AUAA
	0xAA5A6064 = recsb_BCAB
	0xABDB0107 = ~z~We gotta seal off the area and get a truck down here for these John Does.
	0xACCBAB1D = 1100000
	0xAD1C8505 = recsb_BDAC
	0xADE5F395 = recsb_BRAA
	0xAEFDDC5F = 100
	0xB4A36BCA = 491010491
	0xB7A7C526 = ~z~Weapons on the ground now! We have you surrounded!
	0xB9CD0907 = 100
	0xB22DC493 = 500010500
	0xBD3FADC0 = 100
	0xBDF7732B = SFX_PAUSE_460
	0xBEC3D1F0 = 501
	0xC50A217F = recsb_BEAA
	0xC58BF614 = recsb_AYAA
	0xC740E9F3 = 501010501
	0xC3557F76 = ~z~Either join the party, or get the hell out.
	0xC29579BF = recsb_BQAA
	0xCAAC54BA = ~z~Nobody touch those briefcases! That money is vital evidence, you hear me?
	0xCBCDEB38 = 501010500010501
	0xCBD881B1 = SFX_PAUSE_190
	0xCEEB6FF6 = ~z~Oh, great, we got ourselves a slow one.
	0xCF9EC897 = ~z~Eat shit, pigs!
	0xCF39DD04 = 491
	0xD4B447B7 = 100
	0xD4C11EF0 = 491010491
	0xD6D8C404 = SFX_PAUSE_370
	0xD9E6E269 = recsb_BDAA
	0xD10C3E71 = 490
	0xD546C263 = ~z~Vigilante justice! Now that's what I'm talking about!
	0xD738FEF4 = recsb_BOAA
	0xD66683EB = recsb_BNAA
	0xDA429520 = 501010501010501
	0xDC6F1838 = 100
	0xDF0247AB = recsb_BCAA
	0xE5C5A634 = recsb_BIAC
	0xE6F66089 = 100
	0xE7BFBAC5 = ~z~That is police evidence. Take him out, boys!
	0xE78B66EC = ~z~The people have spoken, you sons of bitches!
	0xE81BF3B8 = 1100000
	0xECA6CD53 = ~z~There's an armed robbery in progress! Get down and stay down!
	0xECD3B131 = 1100000
	0xF1E7F132 = 491491591
	0xF4E40AAA = recsb_AXAB
	0xF5C94D9B = recsb_BLAA
	0xF6A58B4A = ~z~Ahhh, look at that. You've gotta love rural America.
	0xF11C349F = ~z~Are you trying to get yourself killed? Run, get out of here!
	0xF24F5D40 = 100
	0xF26E36FB = ~z~Sir... leave... the... area... now!!!
	0xF39C44D6 = 401
	0xF53E93D1 = ~z~That's a wrap, fellas. Unorthodox, but I appreciate the assistance, sir.
	0xF777D322 = 491
	0xFCE00731 = 1100000
	0xFDAD6731 = 1100000
	0xFF4A3362 = 100
	RECSB_DEADCR_1 = ~z~You're dead, asshole!
	RECSB_THANXA_1 = ~z~I think that's all of them. What a fucking mess.
	RECSB_THANXA_3 = ~z~We left some of the money for you.
}
