Version 2 30
{
	0x014C04BF = ~z~Well, it's still in one piece at least. I should be grateful for that. Thank you.
	0x047A9289 = RECT2_AEAA
	0x1E3AE931 = 100010100010100
	0x1E84BDB3 = ~z~Help! That guy stole my car!
	0x2FFA2484 = ~z~Oh, thank heavens!
	0x3D7A2140 = 1100000
	0x4EE13636 = ~z~Please, do something!
	0x5BC6EA60 = RECT2_ACAA
	0x5D27D2C3 = ~z~He took my car. I don't know what to do!
	0x5EAE77E3 = ~z~My name is Saeeda.
	0x7BB629C9 = 1100000
	0x8A633DF6 = 1102000
	0x8A6741CB = 100
	0x8E39ED87 = SFX_PAUSE_330
	0x11EF4265 = 100
	0x15EFA6B7 = RECT2_AAAA
	0x48CA2FDD = 1102000
	0x98A58DF2 = SFX_PAUSE_190
	0x787BABA2 = 100
	0x831CE30C = 100
	0x912C21FC = RECT2_ABAA
	0x3453E63B = ~z~Hardly a scratch on it. I can't thank you enough!
	0x4228BED8 = ~z~If there were more people like you, the world would be a much better place. I won't forget this.
	0x4721B7BA = 11000001100000110000011000001100000
	0x7778DE05 = 101
	0x9597E5B5 = ~z~Bye for now.
	0x23129C45 = 100
	0x72918A7B = 100
	0x77213C1A = RECT2_AMAA
	0x82924BEB = ~z~Crazy motherfucker. I am done with this shit.
	0x96396ABD = 100
	0xA504C23A = ~z~Look at it, it's ruined. Oh well, what can I do now? Thank you anyway.
	0xB6A393A3 = RECT2_AFAA
	0xB6D38097 = 190
	0xB9BFC366 = RECT2_AMAB
	0xB11BFCC9 = 201
	0xB75ED9C7 = 1100000
	0xBEE1FE57 = ~z~Stay the hell outta this, I'm warnin' you!
	0xC4B821FE = ~z~Please! He's getting away!
	0xC9F71481 = ~z~Is you crazy?
	0xC181C359 = 1100000
	0xC16452C2 = 1100000
	0xCDCDF73A = RECT2_AMAC
	0xCE7D2E7E = RECT2_AGAA
	0xCE51CD3E = 101
	0xD2A20AD0 = RECT2_AHAA
	0xD97EC9E5 = 1100000
	0xDB44B71C = ~z~Stay away from me, motherfucker!
	0xDD38604D = 100
	0xE46AE211 = RECT2_ADAA
	0xE9028358 = 100
	0xEA8C7885 = 200
	0xEA546EE4 = 100
	0xED9E47F2 = 100
	0xF6A6EDE0 = ~z~What the fuck you doin'?
	0xFBF89148 = 100
}
