Version 2 30
{
	0x002D1C67 = ~z~That's my car!  Stop him!  He stole my car!
	0x01D6E156 = ~z~Are you crazy?
	0x0CAA63B5 = 100
	0x1BCE6EA0 = 1102000
	0x3B6DB1AF = RECT1_AKAA
	0x4ED85FEC = 1100000
	0x5BF5F719 = 1100000
	0x5DAB9906 = ~z~The fuck is wrong with you, man?
	0x6B2FBC36 = RECT1_AEAA
	0x6FEE3D8B = ~z~Stay away from me, puto!
	0x8B2EF38F = 100
	0x8FDB3BE8 = RECT1_ANAA
	0x9A442C9C = 100
	0x9BE4DFB6 = 100
	0x9EF583DA = 1100000
	0x16D85F28 = 100
	0x41FBE5E5 = 200
	0x61C368F9 = ~z~That's my car! The pink Peyote! Somebody stop him!
	0x67CCF05C = RECT1_ALAA
	0x70EA5E58 = 101
	0x90F8C94C = RECT1_AIAA
	0x612A27AC = RECT1_AMAA
	0x631CA9D7 = RECT1_AHAA
	0x694F3823 = ~z~Well at least it's not completely ruined. Thank you.
	0x1839A222 = 1100000
	0x6382CF56 = 100
	0x7997B019 = 101
	0x9357B4E3 = 1100000
	0x415194F0 = ~z~He's getting away, you have to do something!
	0x26429704 = RECT1_AJAA
	0x34480544 = 100
	0xA2C26EAC = RECT1_AAAA
	0xB02FB833 = 100
	0xC7FCC213 = 1102000
	0xC400D238 = 101
	0xC7189EEF = ~z~Thank you so much. Daddy would've killed me.
	0xCD8A1572 = 1100000
	0xCE5319CF = 201
	0xD01714F1 = 1102000
	0xD9BEF1AB = 100
	0xDCE3CF35 = 101
	0xE89B7DCF = 100
	0xE391B0B5 = 100
	0xE884E2D5 = ~z~Oh my God, this is a disaster.  What if someone sees me?
	0xEA59F366 = ~z~Oh, thank God!
	0xF46A4356 = ~z~I'm done with your shit.
	0xF29942DB = ~z~What the fuck are you doing?
	0xFEAF067B = 100
}
