Version 2 30
{
	0x07BD8C78 = REDGW_AQAA
	0x1EE2A070 = ~z~I knew that was too good to be true.
	0x2DA746E4 = REDGW_ASAA
	0x3F815C49 = 030
	0x5B6C3528 = 1100000
	0x6AF5CC5D = 1102000
	0x7ACA8E9F = REDGW_AHAA
	0x7CD11D95 = 100
	0x7D4EB321 = 1100000
	0x8C3E75EE = 100
	0x8F8C2CBE = 100
	0x21E9EF68 = 491
	0x52CFE194 = 490
	0x66FFCA9C = REDGW_ARAA
	0x88AE87F3 = ~z~Yeah, those motherfuckers, eh... they took the fuckin' money down the hill, homes.
	0x278C7479 = ~z~Should have known that was too good to be true.
	0x420C2905 = ~z~Yeah he's got the cash! Light the fucker up!
	0x454C1074 = 100
	0x487F5B05 = 491
	0x550C4F0B = 1100000
	0x681FF84A = 100
	0x4607B123 = 1102000
	0x4983D6EA = 1100000
	0x8338EF9B = 130
	0x8493B9DB = 100
	0x9867F595 = 100
	0x9952A5F6 = ~z~Don't do it. Stay away from that case.
	0x36656F7A = 1100000
	0x45665C49 = 591
	0x48069D08 = REDGW_AOAA
	0x66470D56 = REDGW_AJAA
	0x679473DC = 1100000
	0x43129057 = 490
	0xAFDFD044 = 591
	0xB6596E60 = 100
	0xCF4E2CE2 = 230
	0xDB70CC83 = 100
	0xDBBE8E85 = REDGW_ANAA
	0xE0602514 = REDGW_APAA
	0xE2ED4046 = ~z~Damn, I knew that was too easy.
	0xE3D1E830 = ~z~Aaagh... they set me up!
	0xE7ED9ED7 = ~z~Drop the money! We'll kill you!
	0xE8ADB1F3 = 1100000
	0xEC4CA6A4 = REDGW_AIAA
	0xFB885683 = ~z~Now... you're a dead man... aaagh...
}
