Version 2 30
{
	0x04EBB364 = 1100000
	0x056BD90F = REDO2_CWAA
	0x063F1498 = 100
	0x08300BDE = ~z~Exactly. It's a lack of trust. She'd be accusing me of it even if I hadn't.
	0x08A900A0 = ~z~Pure wasp, I'm afraid. My sister's called Muffy, so I think I got off lightly.
	0x0911DD9E = 100
	0x09B5722C = 100
	0x0A6A1420 = REDO2_CFAA
	0x0C6C4B2D = ~z~What about that guy from your spin class? Why don't we talk about him?
	0x0DDF064E = ~z~Just the usual psycho female stuff. She thinks I've got another woman on the side.
	0x0DF6E0EE = REDO2_AVAA
	0x0E1AEADC = ~z~Umm, shit, I've given it a try.
	0x0EA6ADDC = 390010390
	0x0EF90AE0 = REDO2_DCAA
	0x0F614D78 = 100
	0x0FB7621E = 390010300010390
	0x1A5DDA79 = 130
	0x1AA786F5 = 1100000
	0x1AC303A9 = ~z~Alright, man, I gotta find some wheels first, dog.
	0x1AF23160 = ~z~Then she goes and literally airs our dirty laundry in front of all the neighbors. I mean, show some class.
	0x1B3E2DA3 = 100
	0x1B48514C = 1100000
	0x1BE6DDE0 = 390
	0x1C18A822 = REDO2_DDAC
	0x1E77616E = ~z~Hey, this is a weird route you're taking.
	0x1ED6611A = 1100000
	0x1FF747DA = REDO2_CGAA
	0x2AA4BDE0 = 1100000
	0x2CEFC7B4 = REDO2_CJAC
	0x2D92AEB6 = 390010390010390010300010390010390
	0x2D737896 = REDO2_CUAA
	0x2DBE5D55 = ~z~You're pissed because she's accusing you of cheating when she doesn't know you've cheated, even though you
	0x2DC08E63 = ~z~What? What is that, Italian? Spanish?
	0x2DD75010 = ~z~What a game, a true sport of kings.
	0x2E2B8407 = REDO2_AAAA
	0x2E4D1A14 = ~z~Thank God for golf, that's all I say. Do you play?
	0x2E67EF2C = REDO2_BNAA
	0x2ED61004 = ~z~I can't believe you're throwing me out of my house!
	0x2FADF979 = ~z~I don't know. I'm not that careful, then again neither is my wife.
	0x3A3D4484 = REDO2_CQAB
	0x3B72E283 = SFX_PAUSE_110
	0x3C96BB08 = 1100000
	0x3C685439 = REDO2_CPAA
	0x3CA0B84D = SFX_PAUSE_170
	0x3CB508F8 = 100
	0x3DA143FC = 100
	0x3E3201E7 = 100
	0x3F251A0B = 100
	0x3F64733A = ~z~I can't wait to get the club, see the guys, and forget all about this.
	0x3F87465C = 1100000
	0x4A931EE5 = 100
	0x4BF100F6 = REDO2_DDAB
	0x4C2FDAE8 = REDO2_ARAA
	0x4D319CD7 = 1100000
	0x4D578675 = 390
	0x4DE8A2C4 = 100
	0x5A3AC0C9 = ~z~What are you shooting at?
	0x5A6E293D = ~z~You know they still don't let women on the course in Los Santos?
	0x5A992A17 = REDO2_CCAA
	0x5AABDC5D = SFX_PAUSE_220
	0x5B04FDCB = REDO2_CMAA
	0x5C7B2A79 = 1100000
	0x5C118635 = REDO2_CRAF
	0x5CA5DCB2 = REDO2_DAAB
	0x5CA430DA = 100
	0x5CFA37F2 = ~z~That's it, walk away like you always do!
	0x5DC1F582 = 1100000
	0x5DCD9915 = REDO2_BUAA
	0x5E058B30 = 030
	0x5E4A770F = 100
	0x5F0B51F4 = REDO2_CBAA
	0x5F28EDD2 = 1100000
	0x5FB4601D = 391
	0x5FC813AC = 030
	0x5FC1980B = 100
	0x5FE4AC7D = 11000001100000110000011000001100000
	0x6BA18185 = 390
	0x6D291DAC = REDO2_BVAA
	0x6DC0495F = REDO2_BGAA
	0x6DCA507C = ~z~What are you doing?
	0x6EAB986B = ~z~You know the golf club I mean, right?
	0x6EAE0501 = 1100000
	0x6F397B1E = 391
	0x7B55E312 = SFX_PAUSE_180
	0x7D329C90 = 100
	0x7F01A630 = 320010230010320
	0x7F5E6F50 = 100
	0x7FCB3B53 = 100
	0x8A0DD8BB = REDO2_BAAA
	0x8A2A54A2 = REDO2_COAB
	0x8A651C47 = 1100000
	0x8B68520E = 100
	0x8C0CA46C = ~z~Jesus, what's the gun for?
	0x8DBCBD80 = 1100000
	0x8E3D0212 = REDO2_BTAC
	0x8E3202E8 = 100
	0x8F2AA479 = 1100000
	0x8FDE5909 = ~z~Michael.
	0x8FEAEAF2 = 100
	0x9A153ADF = REDO2_BPAA
	0x9B72B03B = REDO2_DBAA
	0x9BCAE303 = ~z~Only on out-of-town trips, no real names. A dead trail. That's the gentleman's way, right?
	0x9C1E0F3C = REDO2_CQAC
	0x9C7A9AC1 = REDO2_AGAA
	0x9C8B6183 = 100
	0x9C18F415 = 100
	0x9C588736 = 11000001100000
	0x9CCE6240 = ~z~Please hurry. You have no idea how judgmental my neighbors are.
	0x9CF403ED = REDO2_AMAA
	0x9D45D59F = ~z~And have you?
	0x9DE13F2F = 110000011000001100000
	0x9E096ED1 = 431
	0x11E312A0 = 1100000110000011000001100000110000011000001100000
	0x12BCD108 = 110000011000001100000
	0x14E3960F = 100
	0x17B818F4 = REDO2_CAAA
	0x17C21DBA = 341
	0x18D1FE2F = 341
	0x20C1DCF4 = REDO2_AFAB
	0x20EBAC19 = 100
	0x22B9EE7E = 100
	0x22ECD455 = REDO2_AYAA
	0x22F31527 = REDO2_CEAA
	0x24EE620D = 230
	0x25E3D48A = 100
	0x26A6B329 = ~z~So let me get this straight, dog. You're pissed because she's accusing you of cheating when she doesn't know you've cheated,
	0x27FA9334 = REDO2_CRAA
	0x30A91448 = REDO2_CXAA
	0x31DE6A2A = 100
	0x31EE0A61 = 1100000
	0x31F71E9D = 11000001100000110000011000001100000
	0x32F0CFC3 = 100
	0x35DF1AD7 = 390
	0x36B56D3E = ~z~Can you drop me at the golf club in Richman? At least I know I'll be welcome there.
	0x36CE081E = REDO2_BFAA
	0x37F0B683 = REDO2_ACAA
	0x41E2361C = ~z~You're nothing without me. You'll see!
	0x41FC3383 = ~z~Yeah, I'm not giving her the satisfaction of cleaning that up.
	0x42CF6179 = 100
	0x43A02AD9 = ~z~Okay, I'll wait here and take a good, long look at my life strewn all over the front yard.
	0x43DEF517 = REDO2_CQAA
	0x44C08C48 = SFX_PAUSE_230
	0x44C3B01C = 390
	0x46B5443F = ~z~Hey I would if I had a vehicle to give you a ride in. Let me see what I can do.
	0x46BCAF9D = REDO2_CJAB
	0x48BD244C = REDO2_CLAA
	0x48FA96F7 = 390
	0x49DBF0C7 = ~z~Been there, done that, got the t-shirt. Hop on board, my friend.
	0x54ACCC5C = REDO2_AOAA
	0x54FC5557 = SFX_PAUSE_120
	0x56B8E564 = ~z~Sorry about that, baby. Now, where were we?
	0x57D74481 = 1100000
	0x58E00759 = REDO2_BTAD
	0x58FF12DF = 1100000
	0x59D922FC = 1100000
	0x62DC4135 = ~z~I've never done anything at that golf club except play golf, and that's the God-honest truth.
	0x63E3140D = 030
	0x64D4E06C = 11000001100000
	0x64EDE476 = SFX_PAUSE_090
	0x65A40D92 = 341300
	0x65AAFAE0 = ~z~I appreciate you doing this, by the way. I know it's kind of a weird one. What's your name?
	0x66D8B7E1 = SFX_PAUSE_230
	0x66DD13A0 = ~z~I've been known to dabble.
	0x67C7C764 = ~z~You're not getting me in that thing. I'm desperate but I'm not that desperate.
	0x68C546CD = 100
	0x69EE6E73 = 130
	0x70A80E02 = REDO2_COAA
	0x70EBE7C0 = REDO2_ALAA
	0x71AEBE98 = ~z~Thanks again. Hey, we should play golf some time. Come by the club, I'm here most days.
	0x72AA3C63 = 110000011000001100000
	0x72AE1542 = 1100000
	0x72BD8C77 = 100
	0x73C1AB6E = 230
	0x74C43BDC = ~z~You're always at that fucking "golf course"!
	0x76B5AE88 = 230
	0x76ECE23A = ~z~It's a throwback to a less confusing time, when everyone knew who they were.
	0x78DB3C65 = 100
	0x79FF5B47 = 390010390010390010390
	0x80A9C9C8 = REDO2_AWAA
	0x82ABC9AB = SFX_PAUSE_140
	0x82EDCAA5 = 1100000
	0x83D7ED96 = REDO2_BWAA
	0x84C8A540 = ~z~Oh really? You think I was born yesterday? Who plays golf at midnight?
	0x87B43281 = ~z~So you're just going to leave all your stuff in the driveway?
	0x87D03790 = ~z~Sure, why not? The more dysfunction the merrier.
	0x92C057F6 = 100
	0x94CC538C = 130
	0x94E4FC11 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x96A5B169 = REDO2_CRAE
	0x96ADA841 = 1100000
	0x96D16BDD = REDO2_BRAA
	0x101DD5E7 = ~z~playing a quick nine, baby, honest! Ask Gary!
	0x105EB45A = 1100000
	0x148C8F89 = 100
	0x156C4726 = ~z~So what was that all about?
	0x175A1C09 = REDO2_AKAA
	0x178A4AE8 = REDO2_ADAA
	0x178D46AA = 390
	0x185AC746 = 230
	0x195FE86B = ~z~It was the only tee time they had. They've got floodlights! I was
	0x196C0667 = SFX_PAUSE_250
	0x242D5969 = REDO2_AUAA
	0x259D0D57 = 1100000
	0x283CBDCF = ~z~I'm not sure I'm your boy for moral compass questions
	0x284C9F6A = 100
	0x287AF916 = 1100000
	0x291CF685 = 390
	0x306D29C0 = 100
	0x338FB46E = SFX_PAUSE_200
	0x361E67B8 = ~z~I'm good like that. I don't want to embarrass her.
	0x450BCA26 = 1100000110000011000001100000110000011000001100000
	0x572DA465 = REDO2_CDAA
	0x607C6741 = 1100000
	0x635D09F6 = REDO2_CPAB
	0x642D9DD9 = ~z~What a mess. My really great wardrobe out for all to see. Whatever, I can't deal with it right now.
	0x673BB2A8 = 100
	0x726E987D = 1100000
	0x786B522B = ~z~You know I've got a competition coming up. Look, can't we talk about this inside?
	0x787B5EB7 = 1100000
	0x790D38F6 = ~z~Thanks man. Just let me grab my favorite iron. She's not getting that.
	0x791C56E1 = SFX_PAUSE_230
	0x800A1146 = ~z~I try my best.
	0x802B981D = REDO2_DAAA
	0x806F24F9 = 1100000
	0x807B7284 = 1100000
	0x831F4152 = ~z~I think you're going the wrong way.
	0x886DBCC7 = 100
	0x932DD078 = 1100000
	0x950AD674 = REDO2_BJAA
	0x964C2E9C = 130
	0x1756A475 = 100
	0x2270F46D = ~z~I'll go to the club, get a few drinks in me, and
	0x2725F23C = ~z~What is that, Italian? Spanish?
	0x4884E38F = 100
	0x5391C898 = 341
	0x5447E85A = 130010130
	0x5656A099 = REDO2_BYAA
	0x6938D1C5 = ~z~Hey, you! Listen, can you give me a ride? My wife's gone crazy. I'll throw some dollars your way.
	0x6982DC74 = 030
	0x8120B705 = 100
	0x8240C347 = 1100000
	0x8464F658 = REDO2_CVAA
	0x8841C019 = ~z~hope either her meds have kicked in or the gin has worn off by the time I get back.
	0x9228B429 = 030
	0x12358EF1 = REDO2_CHAA
	0x24274E1D = ~z~Here, take this. It was a gift from her.
	0x27126A20 = REDO2_DAAC
	0x32221E65 = 1100000
	0x35751A1A = 100
	0x41364CE9 = REDO2_BSAB
	0x45708C88 = 100
	0x50199BB0 = ~z~Which is more than I can say about her spin class instructor.
	0x54265A94 = 431
	0x59503F83 = 030
	0x66957F82 = ~z~I never realized I was marrying so many personalities!
	0x67289C8F = 100
	0x69515F81 = 1100000
	0x72264BF4 = ~z~We'll need a vehicle first. Unless you're looking for a piggyback. I'll see what I can conjure up.
	0x79653AC6 = 390
	0x85204A0C = 390
	0x88981E31 = 431
	0x90204FCA = REDO2_BKAA
	0x90369F41 = ~z~If you just drop me off at the entrance here, that'd be great.
	0x93437EBB = REDO2_BTAA
	0x277804F6 = 1100000
	0x488413FC = REDO2_AXAA
	0x602611F2 = SFX_PAUSE_220
	0x695984AA = 100
	0x720678B0 = 100
	0x776620F4 = 1100000
	0x792935D4 = 1100000
	0x860942AF = 390
	0x2023352B = ~z~Where are you going?
	0x3306971A = 100
	0x3716515E = 230
	0x3759699C = ~z~You don't see that very often in Vinewood Hills.
	0x5938513F = 100
	0x8573546E = 100
	0x8635418D = 341301
	0x8656381A = ~z~Okay, guy to guy now...  I have a very strict code.
	0x9686190C = 1100000
	0x9701333A = ~z~Okay, come on. What is this? We're way past the golf club now.
	0x11489776 = ~z~No? What? Are you bailing on me?
	0x23033633 = REDO2_CJAA
	0x51451722 = 390
	0x52518517 = 341
	0x54058028 = ~z~T-revor.
	0x56933957 = 1100000
	0x58895591 = ~z~Just avoiding the worst of the traffic.
	0x60566922 = REDO2_CRAD
	0x71652818 = ~z~Anyway, sorry, you don't need to hear this.
	0x78820212 = 1100000
	0xA0F63515 = REDO2_AEAB
	0xA1D99F9B = 100
	0xA2C0B32B = 130
	0xA4CA1A9A = REDO2_AZAA
	0xA4D2DDFB = 230
	0xA4F27245 = 130
	0xA5F9235E = 100
	0xA6C8F3D2 = REDO2_ANAA
	0xA15D7DCE = ~z~Are you sure you know where you're going?
	0xA41B976F = SFX_PAUSE_060
	0xA44F04F8 = 030010030
	0xA57A4DE8 = 030
	0xA76FBDCF = ~z~And do you?
	0xA88FFEF3 = 100
	0xA90A7AAC = ~z~So how's that vehicle situation looking? Humiliation building here.
	0xA222C711 = REDO2_CKAA
	0xA333B88F = 431
	0xA1547A9E = ~z~Oh yes, you being a psycho with a split personality!
	0xA8579CC7 = 100
	0xA7479859 = 100
	0xAA45046E = ~z~You're a Goddamn lunatic!
	0xAB4FD21B = ~z~In fact, I wonder if her fat ass is admissible as evidence in court.
	0xAB68CDBD = 1100000
	0xABD62FD6 = 1100000
	0xABF18DC3 = 1100000
	0xAC42F38F = 341
	0xACF6D56D = ~z~Because if she's doing that much spinning, it should be like a bowling ball by now.
	0xADD8C9C3 = ~z~because she's accusing you of cheating when she doesn't know you've cheated, even though you have cheated?
	0xAE4ABFAD = ~z~Can't you see I'm dealing with something here?
	0xAF04362B = ~z~You're just gonna leave your shit all over the driveway?
	0xAF7F31CA = 130
	0xB0820C45 = ~z~Don't worry, I pretty much switched off when you said your name was Castro.
	0xB0A2AFE5 = 1100000
	0xB0B41A3D = 390
	0xB0CAA935 = 1100000
	0xB7B7CED3 = 1100000
	0xB7DCC071 = 390
	0xB41C3AC9 = REDO2_CRAB
	0xB48B871C = 100
	0xB53D79FE = REDO2_BLAA
	0xB56C6361 = REDO2_AEAA
	0xB88C5D67 = SFX_PAUSE_100
	0xB89E2EA4 = ~z~Money doesn't buy you happiness, it just buys you a lot of therapy to talk about why you're not happy.
	0xB93B6823 = 100
	0xB96CFD8F = REDO2_CVAB
	0xB99F2AD3 = 100
	0xB256018C = 230
	0xB6059562 = 1100000
	0xBA4196FC = SFX_PAUSE_140
	0xBA931770 = ~z~Maybe in the last century it was, yeah.
	0xBAECFEAB = ~z~Okay, I am done with this. I'm going to see if I can flag down a cab.
	0xBB1A9726 = ~z~Oh, okay. What is that, Italian? Spanish?
	0xBB39290C = 1100000
	0xBBE970EA = 390
	0xBCA0FBAF = 100
	0xBCE75CD4 = ~z~Yeah, the only hole you were playing had a slut attached to it! I am done with your bullshit, I am done with this excuse for a marriage.
	0xBCE20616 = ~z~Why are you shooting, you maniac?
	0xBD68E89A = REDO2_ABAA
	0xBD219B2A = 390
	0xBEACB906 = 100
	0xBF6C496F = 130
	0xBF644F15 = REDO2_CRAC
	0xBFF86943 = 100
	0xC2C76DBA = 100
	0xC9FBB684 = ~z~I take it you're leaving your underwear in the driveway then?
	0xC30E632E = 390
	0xC97BF0A8 = SFX_PAUSE_200
	0xC185C7D0 = 100
	0xC609C610 = 391
	0xC656CE86 = 230
	0xC697F886 = REDO2_DDAA
	0xC17716C1 = ~z~Franklin, man.
	0xCA25ADD6 = ~z~No I don't, it's a horrifying reflection of my own shallow existence.
	0xCAE59CE9 = REDO2_CSAA
	0xCAE986C7 = 100
	0xCBAAF674 = ~z~Yeah, man, I guess so. Why not?
	0xCC39B775 = 100
	0xCCA43DBB = 1100000
	0xCD9B8EF8 = ~z~Good to meet you, I'm Castro.
	0xCDB9912D = 1100000
	0xCDC1188B = 230
	0xCDEEA114 = ~z~Err, okay. I guess.
	0xCE0A01ED = ~z~even though yo' ass have actually cheated?
	0xCE8F1065 = 100
	0xCE190784 = REDO2_AHAA
	0xCF09F5F3 = 1100000
	0xCFD9B5D1 = REDO2_AFAA
	0xD1F553BD = 1100000
	0xD3E3A6F9 = 100
	0xD7A2D178 = REDO2_BSAA
	0xD7D513DA = ~z~And do you?
	0xD39D4A3F = REDO2_AJAA
	0xD58B1AD6 = 1100000
	0xD74EDD47 = 030
	0xD91AA7D8 = 1100000
	0xD297EC4C = ~z~So what was that all about?
	0xD806C17C = ~z~Yeah, man, whatever, I think I got the general idea. You Vinewood people are crazy.
	0xD848BE4E = REDO2_DEAA
	0xD43861C6 = REDO2_CNAB
	0xD44197F7 = 11000001100000
	0xD752307A = ~z~have cheated?
	0xD2629660 = REDO2_BOAA
	0xDA3025AE = SFX_PAUSE_270
	0xDCAC5277 = 1100000
	0xDCBDD523 = ~z~Get out of my sight! She's welcome to your tiny penis.
	0xDD0C8AE8 = 390
	0xDD5B170A = REDO2_DAAD
	0xDE0E557F = 100
	0xDECD32C9 = 11000001100000110000011000001100000
	0xE0A47314 = 1100000
	0xE0F2F383 = REDO2_CYAA
	0xE3CA8ACB = 100
	0xE5CBC622 = 100
	0xE6E2CB67 = 130
	0xE6ECCE51 = REDO2_AQAA
	0xE7F8DFA6 = REDO2_BHAA
	0xE9E9C256 = 1100000
	0xE10A7A69 = 110000011000001100000
	0xE17D7038 = 1100000
	0xE54E423B = ~z~Fine! Have a nice life!
	0xE663F834 = ~z~That's not the point. She doesn't know that I have one.
	0xE6850B30 = REDO2_APAA
	0xE6993E3D = ~z~Baby! What are you doing? The neighbors are gonna to see this!
	0xE7867B84 = 100
	0xE55124BD = REDO2_BTAB
	0xE3300128 = ~z~Thanks again. Hey, we should play golf some time, here's my number.
	0xEB7AD1F0 = 230
	0xEBC22E47 = SFX_PAUSE_110
	0xEC9A3E86 = REDO2_BZAA
	0xECFD5F37 = 1100000
	0xED2F472A = 100
	0xEDDE621B = 030
	0xEDE5500C = ~z~Hey buddy, I assume you got the gist of that? Can you give me a ride? I'll throw some dollars your way.
	0xEDF04AD6 = SFX_PAUSE_220
	0xEE0138D5 = 230
	0xEE0CA744 = 1100000
	0xEE6C68FA = 1100000
	0xEFB5B81A = 130
	0xF071628B = 390
	0xF0748CE6 = 100
	0xF1F60916 = 1100000
	0xF2A228EF = 100
	0xF3ED4A48 = 230010230010200
	0xF4DDEB95 = ~z~So let me get this straight.
	0xF5B239E8 = ~z~So what was that all about?
	0xF5E5BC8C = 100
	0xF6CA5DBF = 1100000
	0xF6F104F8 = REDO2_CZAA
	0xF8E92C31 = 030
	0xF9D3CBC7 = 390230
	0xF27CD306 = ~z~So let me get this straight. You're pissed,
	0xF45F04AA = REDO2_ATAA
	0xF78A9013 = 100
	0xF85DAC29 = ~z~No - I always thought it was a game for turds.
	0xF90BEF1E = REDO2_BXAA
	0xF283C695 = REDO2_CIAA
	0xF2196938 = 100
	0xFA075AB9 = ~z~You're not getting me on that thing. I'm desperate but I'm not that desperate.
	0xFA93BB17 = 390010390010390010390
	0xFAAB7A8D = ~z~I just wanted to show you this other great country club I know.
	0xFAB9DD8E = 390
	0xFABBCFC2 = REDO2_CTAA
	0xFBD9D0DA = SFX_PAUSE_120
	0xFC1EB3BE = REDO2_CNAA
	0xFCF8FBD1 = REDO2_AIAA
	0xFE5EFFD5 = 390010390
	0xFFB3D548 = REDO2_BQAA
}
