Version 2 30
{
	0x0152C902 = REDR2_CPAF
	0x0195C36A = ~z~Come on, babe. I'm fit to burst here.
	0x01AD2BE0 = ~z~So, where am I taking you?
	0x021A9D6A = ~z~We're never gonna find a cab out here. Are you okay to drive?
	0x02545789 = SFX_PAUSE_220
	0x02D0072F = REDR2_CQAA
	0x0367572B = SFX_PAUSE_230
	0x0682782B = ~z~You sure you're okay?
	0x0888E48A = 490010390010490010390
	0x0A19E5EC = REDR2_CPAE
	0x0AA0765C = 490010390010490010390
	0x0AA3B2B5 = ~z~I know, I don't recognize anything. We'd never have made it back without this guy.
	0x0AADBFED = 391
	0x0ABB7431 = 1100000
	0x0C2DA5ED = ~z~Hey, take it easy, will you?
	0x0C6D8A70 = ~z~Yeah yeah, you save your energy for the motel room. Forty bucks a night. We're going to get our money's worth.
	0x0DE54ED6 = ~z~We've got a little unfinished business to attend to.
	0x0DF3A06F = 100
	0x0E4F9011 = SFX_PAUSE_120
	0x0EBA990C = 1102000110200011020001102000110200011020001102000
	0x0F985E9E = REDR2_BLAA
	0x1ADDB2CD = REDR2_BSAA
	0x1B4D59AA = REDR2_CCAC
	0x1BF01762 = 390
	0x1E12FB15 = 100
	0x1EB25358 = 390
	0x2A40E3DC = SFX_PAUSE_180
	0x2C5A8568 = SFX_PAUSE_190
	0x2C52E082 = SFX_PAUSE_060
	0x2C4198B5 = ~z~I've got a total semi. Let's just do it. Nobody's watching.
	0x2CA6054E = REDR2_CGAD
	0x2E2D6A65 = 100
	0x3A5DF92C = REDR2_CHAC
	0x3B603C56 = 1100000
	0x3C9F2255 = REDR2_BMAA
	0x3CAB5F35 = 340
	0x3CF14503 = 490
	0x3EB03077 = ~z~Thank you, you're, like, the best.
	0x3F12FB24 = 100
	0x4A02084B = ~z~Oooh shit it smells like ass in there.
	0x4A06FFDF = 11000001100000110000011000001100000
	0x4AC8C3EB = REDR2_CGAE
	0x4B092218 = ~z~So where can I take you two blacked-out young lovelies?
	0x4B5E5666 = REDR2_CDAA
	0x4B18308C = SFX_PAUSE_160
	0x4BA90282 = SFX_PAUSE_160
	0x4BBB3BC9 = SFX_PAUSE_150
	0x4DB690B4 = REDR2_BOAC
	0x4DC709E0 = ~t~This is lame. What are we gonna do?
	0x4E73174F = SFX_PAUSE_110
	0x5AF40408 = REDR2_CJAA
	0x5C27D9EC = 1100000
	0x5DAAC1E5 = 1100000
	0x5DF9C81B = ~z~You could be saving some kid's life. Think about that.
	0x5F3BCEBE = ~z~Whatever, I'll come back for our car tomorrow.
	0x6D00FFA8 = ~z~What are you crazy kids doing back there?
	0x6D68E337 = 11010001100000110100011000001101000
	0x6FEC8B52 = ~z~Can you drive us back to our motel? Our car's right there.
	0x7A0F37E6 = 1100000
	0x7ABF1915 = ~z~Yeah? You like that? Just wait till we get back to the motel. I'm gonna get medieval on those puppies.
	0x7B2D92E2 = SFX_PAUSE_100
	0x7BE29955 = ~z~We're staying at the hotel southwest from here. Thank you so much.
	0x7C7B9AC7 = REDR2_CFAC
	0x7ECEFE0A = 1100000
	0x7F6BA47D = ~z~I tell you what... while you're sweeping the front porch, why don't I work on her back plumbing?
	0x7F509E61 = REDR2_CFAB
	0x7F559F26 = REDR2_BWAA
	0x7FAB0CE6 = ~z~What the fuck are you doing to my car?
	0x8A2A06CA = 230010230010320010230010320
	0x8B211B67 = 100
	0x8C0A2D7D = SFX_PAUSE_100
	0x8CCBF1F1 = 1100000
	0x8FAEE313 = SFX_PAUSE_130
	0x8FB8292F = 030
	0x8FC5E4F3 = 340010340010430010390
	0x9AB88C72 = 100
	0x9B61D773 = SFX_PAUSE_050
	0x9C93244E = ~z~Are you calling me a lightweight? I've totally got this. It's not far.
	0x9D6C5E6F = ~z~Oh, you so bad! Ooh, that tickles. Papi!
	0x9D8699AA = ~z~Not a live show in the back seat. So put the worm back in the box till we get there.
	0x9DF6AA63 = REDR2_BOAB
	0x9E82534D = REDR2_CGAB
	0x11E7BC5A = REDR2_CGAC
	0x12C1ED08 = SFX_PAUSE_090
	0x12CB58E0 = 490390
	0x14EE603A = REDR2_BLAD
	0x16D98428 = 100
	0x16FA734E = ~z~Just a little too much DNA in there.
	0x26B18DA1 = ~z~I didn't have time to knock one out in the shower this morning.
	0x26C4D417 = 100
	0x29AFA4D3 = ~z~Oh, you'll love this place - will really bring you close together.
	0x31D55201 = ~z~Come on, we're classier than that.
	0x36A1380C = ~z~Just take our car, it's not far.
	0x39E03301 = ~z~Come on, give me a slice of that giblet pie.
	0x39F8443D = SFX_PAUSE_190
	0x40A13D3B = SFX_PAUSE_090
	0x41D08297 = 1100000
	0x43CD13C2 = ~z~Come on. Please? It's her birthday.
	0x44B05295 = REDR2_BYAA
	0x47DCEE58 = ~z~Man, what the fuck is going on back there?
	0x47FD2DC1 = 1100000
	0x49A94A49 = 100
	0x49BEEAFB = SFX_PAUSE_160
	0x49F6AB97 = SFX_PAUSE_120
	0x51AB6388 = ~z~Just wait till we get back to the motel.
	0x51DAACF2 = REDR2_CRAA
	0x53D16931 = 390
	0x54A83CFF = REDR2_CCAB
	0x55A6A052 = 100
	0x61BFFC08 = REDR2_BLAB
	0x63A32F70 = 390010490010390010300010490
	0x70D5B584 = 390010490010390010300010490
	0x71BAFB32 = ~z~Don't worry, I just wanted to show you lovebirds the most romantic little spot in the whole county.
	0x75F6253D = 391010391010301
	0x76A4ADC7 = REDR2_BKAA
	0x86DC8494 = 11000001100000110000011000001100000
	0x87A2AF1F = SFX_PAUSE_070
	0x88CAC093 = SFX_PAUSE_260
	0x93CA2E24 = 130
	0x99D59ADC = 391
	0x126A504F = ~z~It's the little lady's birthday and we're really fucked up.
	0x143CC037 = ~z~Yeah, I'm pretty sure our hotel wasn't up a mountain.
	0x172A6AE0 = ~z~Smells like a fishmongers in there.
	0x198F7CE3 = 340010430010340
	0x234B7676 = REDR2_BMAD
	0x264B2434 = REDR2_BXAA
	0x287D9369 = 100
	0x291B7A9A = 100
	0x336F6257 = 340
	0x351C91C7 = 430010340010430010340
	0x367C9CB3 = SFX_PAUSE_250
	0x524AC312 = SFX_PAUSE_120
	0x559B965C = ~z~If you say so, Papi...
	0x613A3DD5 = REDR2_BNAC
	0x661FA207 = REDR2_BLAC
	0x748BB8B5 = 390
	0x778BEA3F = ~z~Yeah, you two should not be driving. I'll give you a ride.
	0x796FD17D = ~z~Take it easy, man. What, you don't like porn or something?
	0x880B30D4 = 1100000
	0x893B80E6 = REDR2_CPAA
	0x970BC123 = ~z~Whoa, what the hell? Just keep it in your pants till we get there, tiger. I don't want to see that shit.
	0x1376F85E = ~z~I don't know, I just wanna go home now.
	0x1699FB98 = 100
	0x2744C01E = ~z~I'm so sleepy.
	0x3550DF27 = REDR2_BNAE
	0x4297C446 = 100
	0x4334B8C2 = 11000001100000
	0x4337B083 = 1102000110200011020001102000110200011020001102000
	0x5035C7F0 = 100
	0x5051DC87 = REDR2_BUAA
	0x5091D975 = REDR2_CDAD
	0x5324F113 = ~z~Come on, man, you can use our car.
	0x5513B64F = ~z~Seriously, it's only down the road.
	0x6714E0D9 = ~z~You're a legend, bro. We'll get in the back out of your way. Baby, don't breathe whiskey on the nice man.
	0x6902C057 = ~z~I don't know. Have you got a pen? Maybe I'll try to make myself hurl.
	0x6989F0BB = REDR2_CEAC
	0x7694FB8F = REDR2_CDAC
	0x8249BFD4 = 1100000110000011000001100000110000011000001100000
	0x8741F70C = 100
	0x8811A95E = ~z~Drive? I can't even see. I feel like I need to lie down and like, hold the floor.
	0x9192DB41 = ~z~Hey, that's our car, man! If you wanna drive it so bad why don't you give us a ride?
	0x16939B7E = ~z~Why don't we just sleep here for a while?
	0x17229AA8 = REDR2_CNAA
	0x38969EC0 = REDR2_BMAC
	0x48041CF9 = 1100000
	0x61145B64 = ~z~You look so effing hot. I wanna hump you right now.
	0x67780D05 = SFX_PAUSE_100
	0x70376C96 = ~z~Just give us a ride, man.
	0x72398ADC = REDR2_CGAA
	0x73711FE4 = ~z~I'm gonna bang you so hard.
	0x75548A2E = 090
	0x93214B43 = SFX_PAUSE_180
	0x190349C0 = ~z~Hmm, star in our own little nature documentary out here?
	0x300304D7 = ~z~Hey, what are you doing?
	0x437372EE = 390
	0x889598AA = REDR2_CHAB
	0x899220B4 = ~z~This dude's as wasted as we are!
	0x1573754E = 492010392
	0x6445489E = REDR2_CHAA
	0x6939196C = REDR2_BKAB
	0x7098571D = SFX_PAUSE_160
	0x16349969 = SFX_PAUSE_080
	0x20906412 = 100
	0x25661596 = ~z~It won't take long. You can use my wheels, no problem.
	0x26115748 = REDR2_CSAA
	0x33496611 = REDR2_BTAA
	0x52086593 = ~z~What have you done to my car, man? It's totaled. Fuck this, babe, let's get the hell away from that psycho.
	0x53327053 = 11000001100000110000011000001100000
	0x54823137 = 290
	0x56296641 = 1100000
	0x74030586 = REDR2_CFAA
	0xA3AC5A5C = ~z~Oh yeah, sorry, dude. Forgot I wasn't in a cab.
	0xA3F06D86 = ~z~Huh? What did you say?
	0xA3F27342 = REDR2_BMAB
	0xA7D59EC2 = REDR2_BLAE
	0xA9D6F1B3 = 1100000
	0xA12C5ED3 = 100
	0xA38C5D02 = REDR2_CCAA
	0xA63AA6D6 = 1100000
	0xA67AD91C = ~z~It'll take you, like, five minutes tops.
	0xA67F7432 = 100
	0xA142BBC5 = REDR2_BNAB
	0xA359C6CF = REDR2_BNAA
	0xA916A3D3 = 1100000
	0xA7753E80 = SFX_PAUSE_180
	0xA4110771 = ~z~Oh, God, you know what that does to me.
	0xAAE2C04D = 391010391
	0xAB06C381 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB61ECF4 = ~z~Okay, shit, so where you goin'?
	0xAB75724D = REDR2_CEAB
	0xACFDD11B = 391010490010290010391010300010490010200
	0xAE6FF49F = ~z~Hey, I think you've taken us too far, man.
	0xAEF9EB83 = ~z~Go easy on the paint job, man!
	0xB6C41904 = ~z~Hey, hey you! Buddy! Can you do us a massive favor?
	0xB6E8BF2A = SFX_PAUSE_130
	0xB37A8A8B = ~z~If I didn't have to work for a living, I would just play with them all day.
	0xB46B75E3 = SFX_PAUSE_210
	0xB64EB3C5 = 100
	0xB311D26C = 130010310010130
	0xB735F267 = REDR2_CIAA
	0xB958A3ED = 030
	0xB69712CF = ~z~How about I suck those kidney stones right out of your balls, big guy? Get this party really started.
	0xB8290355 = ~z~Wait, stop, honey. The guy's getting pissed off.
	0xBB09B653 = ~z~I don't wanna end up on the internet again, okay?
	0xBB1FF64F = REDR2_COAA
	0xBB3EF7CA = 100
	0xBE1A870B = SFX_PAUSE_090
	0xBF0790FE = ~z~It's the little lady's birthday and we're really fucked up. Can you give us a ride back to our motel?
	0xBF7516A9 = ~z~Now you're talking! What do you say, babe?
	0xBFB17035 = REDR2_CPAB
	0xBFD674F8 = 030010430010300
	0xC016EB55 = ~z~I'm a man, fuck it.
	0xC0DA4980 = REDR2_COAB
	0xC1D12400 = 100
	0xC8CF083D = REDR2_BNAD
	0xC20CA646 = SFX_PAUSE_190
	0xC94A8B9B = 100
	0xC737EB35 = 1100000110000011000001100000110000011000001100000
	0xC956DD13 = 100
	0xCD645B59 = 130
	0xCDEC85EB = REDR2_CPAC
	0xCE92B65B = ~z~Shit, baby, I am so messed up.
	0xCFD1C866 = 110100011000001101000
	0xD00D43B0 = ~z~You have, like, the best tits in the whole world.
	0xD0B9FED8 = REDR2_BKAD
	0xD4A73578 = ~z~We're trying to do the right thing here, man.
	0xD7CF22B0 = 1100000
	0xD56AEA18 = ~z~You smell like cigarette and buffalo wings. It's making me so horny.
	0xD137C8B7 = 190
	0xD283CD76 = 100
	0xD1479FF4 = REDR2_CAAA
	0xD5129E4D = REDR2_BVAA
	0xD5309BF7 = ~z~Didn't I tell you this would be the best birthday ever?
	0xD7353D63 = 110000011000001100000110000011000001100000110000011000001100000
	0xD69382D1 = 100
	0xD2452885 = 100
	0xD4665969 = 1100000
	0xDB0E09A9 = REDR2_CPAD
	0xDB29DBF4 = ~z~Wow. Wow, okay. Man, it's cool, it's cool. We'll stop.
	0xDC172709 = SFX_PAUSE_200
	0xDCDE32E9 = 390
	0xE08A2023 = REDR2_CMAA
	0xE0C40A01 = REDR2_CPAG
	0xE0FEDF1E = 100
	0xE1E46491 = REDR2_CCAD
	0xE2E64174 = 1100000
	0xE3FD9A6D = SFX_PAUSE_140
	0xE8CD7EDF = 100
	0xE8E292E6 = ~z~But of course! You two are a hot mess, I love it.
	0xE10EB2E6 = REDR2_BOAA
	0xE36B59C5 = ~z~Hey you! Buddy! Can you do us a massive favor?
	0xE304B130 = ~z~Screw this... I'm gonna drive.
	0xE337B9BD = 100
	0xE564EC9A = ~z~Alright, man, I guess I can give you a ride.
	0xE4057C3B = ~z~Let's get out of here, we'll just find our own way back.
	0xEAC30F24 = REDR2_BQAA
	0xEB89A59A = 110200011020001102000110200011020001102000110200011020001102000
	0xEBD18E22 = REDR2_BRAA
	0xEBE271B5 = 100
	0xEE689F34 = 100
	0xEECEDBE0 = SFX_PAUSE_080
	0xEF9B7884 = REDR2_CBAA
	0xF0BB5374 = SFX_PAUSE_140
	0xF1A56256 = REDR2_CKAA
	0xF3BF8553 = REDR2_BZAA
	0xF4B54E2A = 100
	0xF5F7797D = ~z~You're wrecking our car, bro!
	0xF6A697CD = SFX_PAUSE_210
	0xF9EDCD12 = REDR2_BPAB
	0xF23ED484 = REDR2_CIAB
	0xF50CAEB1 = REDR2_BKAC
	0xF69A0E84 = 100
	0xF71A2D76 = ~z~Shift that sweet little ass over here. Let the wolf see the rabbit.
	0xF80C3E43 = 100
	0xF975BF4B = 230
	0xF4446E4E = REDR2_CEAA
	0xF7070B32 = 110000011000001100000
	0xF82535D2 = SFX_PAUSE_150
	0xF618090C = 230
	0xFA0484B0 = REDR2_CDAB
	0xFA9DCB56 = REDR2_BPAA
	0xFB3048CD = SFX_PAUSE_200
	0xFC4D1608 = ~z~I don't remember it being this far away...
	0xFCAB4DF8 = SFX_PAUSE_180
	0xFE29C49E = 110000011000001100000110000011000001100000110000011000001100000
	0xFE9332C5 = 1100000
	0xFF397BCF = 1100000
	REDR2_DCA = REDR2_CLAA
}
