Version 2 30
{
	0x031562B8 = ~z~What the hell was that?
	0x04985160 = ~z~And I thought my crew was dysfunctional.
	0x04B14975 = 190
	0x05B3BDED = REAWA_ARAB
	0x05C2C6A0 = ~z~I took some serious scores, kid. You ever heard of the bank of...
	0x06703B79 = 100
	0x092D9A8E = SFX_PAUSE_260
	0x094959DC = ~z~Jesus H, you're a moron! What we going to do?
	0x097FBCC6 = 290
	0x0B87CC26 = 100
	0x0B425F6E = 100
	0x0BFA6325 = ~z~Hey look, I know I seem like a hothead, and an idiot.
	0x0D61D240 = 1100000
	0x0DBF5D60 = ~z~We need a car.
	0x0E083715 = REAWA_CHAE
	0x0E294798 = 101010010010010010101010101
	0x0EB22BCD = SFX_PAUSE_080
	0x1A5A4256 = ~z~Community policing, I'm all for it. Thanks for intervening, sir, we'll take it from here.
	0x1AF4FD33 = ~z~You didn't think how we was getting out of here?
	0x1B6A338E = REAWA_DOAC
	0x1B70D17A = SFX_PAUSE_140
	0x1BF5F9CD = ~z~We need transport, fast.
	0x1C81A6F3 = ~z~If I hear of something like that, sure, I'll mention you.
	0x1C647B2A = 190
	0x1CD5691B = ~z~Alright, dude. If someone were to mention something like that...I got you.
	0x1D5807DA = ~z~That prick thought he was tough. Let's go!
	0x1F88B1E5 = 1100000
	0x2A6D310F = REAWA_DIAA
	0x2A767BA1 = REAWA_CYAC
	0x2CD4994E = 100
	0x2CE32092 = ~z~That's it, I'm sick of you. Come on.
	0x2E9E961B = REAWA_DOAB
	0x2E42A051 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2EC5F24C = SFX_PAUSE_130
	0x2EE1FA9B = ~z~That dumb fool  thought he was tough, but now he's dead.
	0x2EF32B10 = ~z~You killed that Irish prick! Come on!
	0x3C679AA3 = 010
	0x3D614006 = ~z~Sorta, not really, it's wearing off.
	0x3E3D3DC6 = REAWA_DMAA
	0x3E4D0610 = ~z~I knew this guy in Liberty City, he was hardcore, you know? A killer. But sorta confused too.
	0x3E491452 = REAWA_COAA
	0x3F711215 = 100
	0x4A27CC1D = ~z~I guess I just inherited his cut. Let's get out of here.
	0x4A9314A6 = 1100000
	0x4B0920E7 = ~z~Here's good, my man.
	0x4B876D8E = REAWA_ASAA
	0x4B7251FE = ~z~Well get it out of your system - they don't like drug addicts.
	0x4D9A706A = 100
	0x4DF46149 = 1100000
	0x4DFDE344 = ~z~Is everyone in this town this so dense? Of course you are!
	0x4EB6441D = 1100000
	0x4F4A6968 = 190
	0x5ACCFF6B = ~z~We ain't getting in that thing, kid.
	0x5D86ABC1 = ~z~Hey, tough guy! We need a ride!
	0x5DDAF383 = ~z~Hey, I didn't like him either. Let's go!
	0x5E38E80B = 190
	0x5E9387EF = 200
	0x5F1C498E = REAWA_DKAC
	0x5F479789 = REAWA_CIAA
	0x6A7E71B7 = SFX_PAUSE_240
	0x6B5E9228 = 190
	0x6F7E254C = ~z~He's cool. You cool, right? You ain't gonna go squealing to the cops?
	0x6F121390 = REAWA_BVAA
	0x7B174168 = ~z~Chill out, okay?
	0x7B684435 = REAWA_DEAA
	0x7BA2E60F = ~z~Ah, this has gone to shit! I'm out!
	0x7C79B40C = REAWA_DKAD
	0x7D8E1892 = 1100000
	0x7E8D2D54 = 191
	0x7E283A04 = 1100000
	0x7EA2140A = REAWA_DPAC
	0x7EF389E3 = 1100000
	0x7FAF28C3 = 010100
	0x7FD309AF = SFX_PAUSE_290
	0x8A98E3FD = ~z~Let's go, kid! We don't wanna go inside for this.
	0x8AD00653 = ~z~Hey, bro! Can you get us out of here!
	0x8BBD4293 = 010100
	0x8C4A320B = ~z~and your family, and your friends. I don't care!
	0x8D9909FB = ~z~This is no good! I'm out!
	0x8DBAA2EF = ~z~Hey tough guy! Get me and him out of here, we'll make it worth your while.
	0x8E09A53C = REAWA_DKAB
	0x8E359D48 = 11000001100000
	0x8FA14DCA = ~z~We got guns too, tough guy. Keep it to yourself.
	0x9A12CD3F = REAWA_DPAB
	0x9BD1D689 = SFX_PAUSE_150
	0x9C1E8708 = ~z~Kid, it's just the LSPD. Come on!
	0x9CE02739 = ~z~What's wrong with this kid? We ain't got time to wait!
	0x9D0FCC56 = SFX_PAUSE_330
	0x9D8B8262 = ~z~You don't have a car!? I thought everyone in this city had a car!
	0x9DA61E6A = REAWA_CJAA
	0x9F5AA7AD = 120010210010120010210010120010210010120010120010210010200
	0x9F441CDD = REAWA_CZAA
	0x9F654644 = ~z~You there! We need out of here, man. We'll pay heavy!
	0x15C3B4FA = ~z~I can help you too, if you let me. My partner's an asshole, but I'm useful. I swear it.
	0x15EEF40D = ~z~I got a function, unlike this guy. Look, can you just lose this heat?
	0x16D4A1EA = SFX_PAUSE_380
	0x16E4D726 = REAWA_CYAB
	0x18CB28F1 = 1100000
	0x19B7E512 = 100
	0x20DA5D5B = REAWA_DCAA
	0x20F3124B = 190
	0x22C58DD3 = 100
	0x29D61D59 = REAWA_DJAA
	0x29D72E21 = 010
	0x29EE8510 = REAWA_CPAA
	0x32C5AEA5 = ~z~Much as I'd love that, it'd mean I got to spend more time in his presence, so can you just lose the cops, so I can be done with him?
	0x36E4A8E3 = ~z~Uhhh... okay, sure. I'll straighten out. No one's calling me to hang out, but no one's calling me for work either.
	0x38E38A02 = SFX_PAUSE_220
	0x41CD4A66 = ~z~Alright, you crossed the line. You're done.
	0x42A73B1E = REAWA_CYAG
	0x43CFAFD3 = SFX_PAUSE_200
	0x45E4C3DE = 190
	0x47F49937 = ~z~We're all the way out here? I'm getting some weird vibes, kid.
	0x52B430D4 = 1100000
	0x52C1995A = 100
	0x59A68FDD = ~z~You know where we'd be if this guy hadn't come along?
	0x60CA2FBB = ~z~What are you talking about?  Just calm down, I'll drop this stuff off, and you'll be free.
	0x62ABFD75 = ~z~I don't like this - I am gone!
	0x63C4EAD0 = SFX_PAUSE_170
	0x65ABE1E3 = REAWA_CHAD
	0x67AF3D79 = REAWA_DPAA
	0x67F5D833 = 190
	0x68F76793 = REAWA_DBAA
	0x73D1653E = ~z~but if you want company on this run, sure.
	0x73D72971 = 1100000
	0x73F5E7B4 = SFX_PAUSE_260
	0x80DCC04E = REAWA_AQAB
	0x81A1BE56 = 100
	0x82D6FA02 = ~z~On your knees! And stay down till we're gone!
	0x84A326E0 = REAWA_DPAD
	0x84C4C3F1 = 100
	0x87D136CD = 1100000
	0x89A84D32 = REAWA_CSAA
	0x91AA3222 = ~z~This rat sold us out!
	0x91AFED30 = ~z~Nah, nah, nah - we ain't coming with you in that.
	0x91CC3D27 = ~z~You know, I ran bigtime hoods in LC. We took major scores. You can't even handle a drug store.
	0x91D36A31 = 100
	0x93A9BB2E = SFX_PAUSE_140
	0x94EA385D = SFX_PAUSE_390
	0x94FD839D = 190
	0x96F1CFCA = REAWA_CHAB
	0x97FB17A0 = REAWA_BTAA
	0x116DEF9D = 100
	0x176B2D76 = 290
	0x220FC0BC = 300
	0x251C8F7D = ~z~Uhh, are you high?
	0x310BA494 = 300
	0x344F0726 = SFX_PAUSE_210
	0x394B9921 = 1100000
	0x529BD403 = SFX_PAUSE_130
	0x541CBB9D = 100
	0x544D1F05 = 010100
	0x651F157D = ~z~I am a hothead, and a bit of an idiot, but I work, okay, and I can handle myself.
	0x667DFBB9 = REAWA_DAAA
	0x677D824B = 290
	0x739B14AC = ~z~This guy's wrong, he's going down!
	0x751D5E8F = ~z~On your knees! Don't make a move until we're gone!
	0x787DCD8B = ~z~I said I had a score, I didn't say I thought of everything.
	0x817F0A0A = REAWA_DFAA
	0x821FB1B1 = ~z~I'm done with you, pal! D-O-N.
	0x868AD848 = ~z~If you ever hear of something, a score that needs bodies, would you think of me?
	0x966F1A57 = ~z~We ain't got time for this, we gotta go!
	0x979F9487 = 1100000
	0x988E27DC = 1100000
	0x995E7DF6 = ~z~Would you calm down!?
	0x1935C58A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2397B70A = 1100000
	0x2488D908 = REAWA_DKAA
	0x2876E554 = 100
	0x3406C496 = ~z~Go back to Liberty City, you Irish prick.
	0x5042B835 = ~z~He's gone, man. Guy paid for being stupid.
	0x6340CFF7 = ~z~He had these cold eyes, but we connected. Anyway, man, I helped him out.
	0x6473BAF1 = 100
	0x7024A58C = ~z~I don't know anyone in this town. No one's calling me to go bowling, or play darts, or whatever.
	0x7721EB92 = ~z~So, at least I know I ain't the least competent crook in the city.
	0x7909F673 = REAWA_CWAA
	0x8488A4B3 = REAWA_DPAE
	0x8984E1B9 = ~z~Help me! They took everything!
	0x9467A7BB = REAWA_DOAI
	0x9554BDD6 = 100
	0x9838F5B4 = ~z~I used to hate those calls... but, man. Now, I miss 'em.
	0x23805A04 = 100
	0x28295E63 = SFX_PAUSE_120
	0x33736B76 = REAWA_CKAA
	0x48748A4F = REAWA_DPAG
	0x59487A38 = 100
	0x63252EC4 = SFX_PAUSE_360
	0x65077C50 = 1100000
	0x69575C67 = 100010100010100010010010100010010010100010100010
	0x70061E97 = 1100000
	0x79341B1F = ~z~Good kid. You're good, kid. Let's lose this heat.
	0x81877AAC = 190
	0x89930D92 = REAWA_DOAD
	0x238929FB = 290
	0x371700C6 = REAWA_DOAH
	0x430081E0 = REAWA_CVAA
	0x509249DC = ~z~Alright, alright. Let's go! Let's go! Lose the cops.
	0x650639C3 = 100
	0x791162D6 = ~z~You! Pal! We need your help!
	0x5953471A = SFX_PAUSE_120
	0x6255436B = REAWA_CMAA
	0x8432112E = REAWA_CQAA
	0x13202390 = ~z~I swear, it's just this guy. Look, man, can you just lose the cops?
	0x25293907 = 190
	0x30383902 = 1100000
	0x44516604 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78377968 = 100
	0x83825360 = 1100000
	0x87894389 = 1100000110000011000001100000110000011000001100000
	0x92955280 = ~z~The cops! Shit!
	0x96444433 = ~z~The dumb bastard didn't make it! I guess I get his cut.
	0x98454439 = REAWA_DOAE
	0xA05C7522 = REAWA_CTAA
	0xA0F3DC03 = REAWA_DQAA
	0xA1C9343F = 100
	0xA2B12EA3 = REAWA_DPAF
	0xA3DBD685 = ~z~I didn't think he look like a snitch!
	0xA4B644B4 = SFX_PAUSE_170
	0xA7C8DFF4 = REAWA_CHAC
	0xA7D25919 = ~z~Nothing weird about this. It's nature. The law of the wild.
	0xA8F4F157 = 190
	0xA94C7FEE = ~z~It's the boys in blue!
	0xA223BE5B = 190
	0xA241EFF0 = 100
	0xA679FFCE = 190
	0xA750E768 = REAWA_DNAA
	0xA1664AAE = REAWA_CRAA
	0xA4495E81 = REAWA_DOAF
	0xA2508985 = ~z~This kid's alright. Drop us round the corner, and we'll give you your cut.
	0xA5557921 = REAWA_CUAA
	0xA9731695 = ~z~Am I goin' have to kill you, kid?
	0xAAE47F96 = 290
	0xAB7F4483 = ~z~Hey you! You want a cut of this? Come back in a car we can fit in, and get us out here!
	0xABCD51CD = 110000011000001100000110000011000001100000110000011000001100000
	0xAC3C31CB = 100
	0xAD36F3FC = ~z~We'd be sharing a jail cell!
	0xAD59E930 = REAWA_BYAA
	0xAD1045B3 = 1100000
	0xADB64383 = 100
	0xADE5AA96 = ~z~Come on, kid. Shake these assholes.
	0xAE43F727 = 100
	0xAE3950BB = 1100000
	0xAFB326B1 = ~z~I got an excuse for being on foot - I'm from Liberty City!
	0xB4B333CA = 400
	0xB8B38AF5 = ~z~We wouldn't be sharing the take is where we'd be.
	0xB8DA915F = 100
	0xB12CFBD0 = ~z~You and your stories! Shut up about LC! Shut about the bank job,
	0xB240FED0 = 190010190010190010190
	0xB706D4F0 = ~z~Thank you for dealing with those punks. The police do nothing around here.
	0xB750EEC9 = REAWA_DGAA
	0xB29487B7 = REAWA_CYAE
	0xB68084EB = REAWA_CYAF
	0xBB0AE948 = REAWA_DOAG
	0xBCB2F700 = ~z~so it's the least you could do.
	0xBD53D815 = 1100000
	0xBEA473EB = 100
	0xBFB44E33 = ~z~Please, man. Just lose them.
	0xC0A40DE6 = 100
	0xC1D190E5 = REAWA_CYAI
	0xC7A18317 = 190
	0xC9EDD0F3 = 190
	0xC73F50AE = REAWA_AQAA
	0xC94B21FC = REAWA_CYAJ
	0xC525AF05 = REAWA_CYAD
	0xC555F824 = ~z~He's just sitting there! We got to go!
	0xC4941BF6 = REAWA_CHAA
	0xC5402B4E = SFX_PAUSE_260
	0xCA622BCB = 100010010010100010100010100010010010
	0xCAD25279 = 100
	0xCB368E22 = 100
	0xCBF6B96F = SFX_PAUSE_110
	0xCC2FF4EE = ~z~Well, you coulda thought of something. A car! Everyone in this shithole city's got a car!
	0xCCBB5AD9 = REAWA_ARAA
	0xCCBD1718 = ~z~I just wanted to go around the corner, bro.
	0xCCFADD00 = 1100000
	0xCD934C0E = 11000001100000
	0xCD941CE2 = REAWA_DHAA
	0xCDE89954 = SFX_PAUSE_300
	0xCF3DA7B9 = ~z~What we doing?
	0xCF24638A = ~z~I was gonna start complaining about the detour again, but what have I got to do?
	0xD07E21DF = 100
	0xD1AF6E90 = ~z~I ran with some big guys in LC, and the only guy I know over here is him.
	0xD2A2D973 = 100
	0xD3E5182F = 1100000
	0xD3EC4FF1 = 1100000
	0xD7DD61AB = REAWA_CLAA
	0xD7DF7617 = REAWA_DDAA
	0xD7E55E51 = ~z~Hey man, keep that thing to yourself.
	0xD61FFE5D = 190
	0xD93F2006 = ~z~Bro - you wanna make some money? Get a car that's big enough, and be our driver!
	0xD265B661 = SFX_PAUSE_200
	0xD6464B21 = 100
	0xD9304C66 = 1100000
	0xD17375B4 = REAWA_CXAA
	0xDD81E35F = 190
	0xDD691469 = 100
	0xDEA93390 = REAWA_DLAA
	0xDEAF7398 = REAWA_ASAB
	0xDFAB86A1 = ~z~No getaway car?! I cannot believe this! I cannot!
	0xE046BE27 = ~z~Ahhh... I kinda had some other stuff planned. Like an eight ball and some reality TV,
	0xE06ACA13 = ~z~Hey, what's happening?
	0xE0C4DA7F = SFX_PAUSE_120
	0xE0E10D65 = 100
	0xE2A44211 = 100
	0xE4AD0399 = SFX_PAUSE_340
	0xE6DA9830 = 1100000
	0xE7A443E1 = 1100000
	0xE8CB8CAE = REAWA_DOAA
	0xE37D2B78 = 100
	0xE94F3B4B = 010
	0xE753E211 = REAWA_CYAH
	0xE4815B28 = 1100000
	0xE9390680 = ~z~This is your share, bro. Think of me. Packie McReary of Dukes, LC.
	0xEA828BCB = 1100000
	0xED0BCC06 = 190
	0xEE554C45 = 100
	0xEE804B25 = ~z~Whoa, whoa.
	0xEF3A6C85 = 11000001100000
	0xEFC3893E = 1100000
	0xF034DE07 = ~z~Well, I've got to make a drop off first. And I took some time out of my day to help you,
	0xF08D7AA4 = REAWA_CYAA
	0xF1DC5102 = REAWA_CNAA
	0xF2E06EFE = ~z~What's going on, man?
	0xF2E0A3EF = 1100000
	0xF4A6ACFB = ~z~Hey kid, you want to get iced?
	0xF8FF84B9 = 190
	0xF9DCBD20 = ~z~You guys have got to settle this. How about a knife fight?
	0xF45B1538 = 100
	0xF56E22EA = 1100000
	0xF97FBA49 = ~z~No getaway car, man, you have got to be kidding me!
	0xF3697D84 = SFX_PAUSE_100
	0xFDC66F44 = 100
	0xFE2B192E = ~z~That Liberty City asshole's dead. Screw him.
	0xFEF5B906 = ~z~Hey, can you zip it a minute? I got to concentrate on getting us there.
	0xFF94EBAC = 100
	0xFFAD4DBE = ~z~Sure thing, bro. If you're as good at shooting as you are running your mouth.
	0xFFFBCC3D = 190
}
