Version 2 30
{
	0x002FD9ED = REGIN_AMAA
	0x007CC901 = REGIN_AXAA
	0x00EF6BE4 = 1100000
	0x0270CE1F = ~z~This crazy guy's smacking the shit out of his girlfriend. I don't know what to do. I think he's going to kill her!
	0x0298EE78 = 301
	0x0443DA55 = 100
	0x0A0CDE89 = 300
	0x0F96F70E = REGIN_BEAB
	0x1D3D28F6 = ~z~I'd run while I still can, pinche puto!
	0x1E69F775 = SFX_PAUSE_150
	0x2B99C8C7 = REGIN_AUAA
	0x2EF3CC63 = ~z~What? You still here? You want some more of this shit?
	0x4A0CD5E0 = 1100000
	0x4CFCF945 = ~z~You fuckin' move and you're dead. Give me the fuckin' money.
	0x4E9B49B6 = REGIN_BFAA
	0x4F8ED5CB = 100
	0x5A43BFCB = 090
	0x5C4AB222 = REGIN_AKAA
	0x5C7589CF = REGIN_BBAA
	0x5D9E91B5 = REGIN_AVAA
	0x5EA27617 = 100
	0x5F8A748E = 1100000
	0x6E9FE26E = ~z~Well in that case, we're gonna have to fuckin' kill you.
	0x7B6C7AD9 = 100
	0x7B414FFD = 090
	0x7E9BFB9F = ~z~Sorry, I don't carry cash, my friend, I'm like the Queen of England.
	0x8AD49A2C = 1100000
	0x8B0C563A = 090
	0x8CDCD755 = ~z~It's just over here.
	0x9AC1BFBA = REGIN_BCAA
	0x9BE46256 = 1100000
	0x9F68977B = REGIN_AFAA
	0x18A6FC87 = 1100000
	0x24CF8376 = 100
	0x31C4AA40 = ~z~It's the cops!
	0x34B96F83 = 100
	0x48B70079 = ~z~Hey chill dog, I ain't got nothing on me.
	0x48EDA20C = ~z~You must really like getting fucked up, huh?
	0x57EB27CE = 100
	0x65BFA317 = SFX_PAUSE_200
	0x65F1FDEC = REGIN_AZAA
	0x69C07CBE = 301
	0x71BBE7E9 = REGIN_AWAA
	0x74E138A8 = REGIN_AGAA
	0x82F0DCB9 = REGIN_BBAB
	0x89A96A9D = 400400
	0x90F14912 = ~z~This is really bad, hurry!
	0x237F9BB5 = REGIN_AHAA
	0x452CEF10 = 300
	0x681A0DD0 = ~z~She was screaming, "No!", and he just kept hitting her.
	0x727D654A = 1100000
	0x815FFD93 = 300
	0x884F041F = 1100000
	0x953B8345 = 100
	0x2754B511 = ~z~That's a good boy, now get the fuck out of here.
	0x4479B902 = REGIN_ATAA
	0x7377EBCE = 090
	0x8328AD81 = ~z~Please, come on! You gotta help her!
	0x9441C1C9 = 1100000
	0x9780E8EF = 100
	0x18230F92 = ~z~We got one! Go, go, get in there!
	0x41437F59 = 1102000
	0x46094CE3 = 400
	0x82964F14 = 1100000
	0x95625C65 = 1100000
	0x197151AE = 100
	0x462474A0 = ~z~Hey, kick back, homie. I don't need that kinda help, alright?
	0x9541165E = 100
	0x62712002 = REGIN_AVAC
	0xA4F151D2 = 1102000
	0xA55EF5EE = ~z~Look.  Sorry guys, I have no money on me.
	0xA596FB7E = 100
	0xA671D66A = 100
	0xA2251B93 = REGIN_AYAA
	0xABCC5A65 = 301
	0xAC69BE17 = 301
	0xAE22C818 = 301011301011301
	0xB2FB56A3 = ~z~Don't kill me, please. They made me do it. I didn't have no choice.
	0xB7C67645 = REGIN_BDAA
	0xB34B13C3 = ~z~Man this bitch played me.
	0xB41C0F63 = ~z~Over here, quick!
	0xB211A46C = 100
	0xB441660E = 100
	0xBA7B0A75 = ~z~Hey! Stop! You have to help me!
	0xBA56DDBA = 100
	0xBBA1B3B8 = 1100000
	0xBFFD6F9D = 100
	0xC911170E = 100
	0xCC241B2E = 090
	0xD0824E50 = ~z~Pinche estupido! Get him homies.
	0xD6F7C36E = ~z~Help! Stop! Anybody!
	0xDC2FB2B7 = 090
	0xDDD772E3 = 11000001100000
	0xE1DC92F6 = 400
	0xE4CE0326 = REGIN_AVAB
	0xE960BA29 = ~z~Oh the damsel in distress routine.
	0xE2399CD8 = 11000001100000
	0xE63961F1 = ~z~Stop, please! Somebody help me!
	0xEB0944E8 = 100
	0xEBD08685 = 401401
	0xED4F4FF5 = REGIN_BAAA
	0xF5DF00A0 = ~z~Well, hello boys!
	0xF386A4A7 = ~z~Come on, quick. This way.
	0xFBE5CADD = 11000001100000110000011000001100000
	0xFCE42BF4 = 400
	0xFD7197CB = 1100000
	0xFDE020F4 = REGIN_ALAA
	0xFE8DD09F = 1100000
	0xFE13551F = REGIN_BEAA
}
