Version 2 30
{
	0x013E086B = REHH2_BNAC
	0x0182DEF3 = 1100000
	0x03003412 = REHH2_AHAA
	0x04BFCA01 = ~z~shave me, lock me in the cellar with the spider called Molly Foster,
	0x05697FFC = REHH2_BZAC
	0x05CABD5E = REHH2_BVAF
	0x097BFC38 = ~z~Shoot at the birds! Shoot at the birds!
	0x0A15CC90 = 1100000
	0x0A72871C = 100
	0x0AE36558 = 11000001100000
	0x0AF489D6 = SFX_PAUSE_690
	0x0B7DC81A = ~z~pick them pretty flowers. I'm sorry.
	0x0E132A29 = REHH2_BVAE
	0x0F005913 = REHH2_BBAG
	0x0F715DE3 = 390300
	0x0FA6ACE3 = 1100000
	0x0FE549DF = ~z~You know, I love working with rubber, burning it, tasting it.
	0x1A1DDB59 = ~z~Where are you going?
	0x1A815DD1 = 030
	0x1A192102 = 1100000
	0x1AA7BAA5 = ~z~But what about shoes that look like feet?
	0x1ABCF495 = ~z~Yeah sure, okay. You're a long way from anywhere out here.
	0x1C2C5F93 = 130
	0x1C507A22 = 390390
	0x1C176243 = ~z~sipping on tea on a porch.
	0x1CC26C56 = ~z~Don't worry, these mountains all start to look the same after a while.
	0x1DAC774B = SFX_PAUSE_310
	0x1DAEAB25 = ~z~Okay, it's official. You're crazy.
	0x1ED348BD = 1100000
	0x1F85F844 = 230
	0x1F6024CF = REHH2_CAAB
	0x1F687152 = 100
	0x2B540C68 = REHH2_ACAA
	0x2BD82424 = ~z~Hey, you! Stop!
	0x2CC79299 = REHH2_AWAA
	0x2E0E5132 = ~z~Where are we going? I said Catfish View.
	0x2EC37344 = 390010390010390010390010390010390010390
	0x2FDA13B2 = ~z~Why exactly are we stopped?
	0x3A47138D = SFX_PAUSE_110
	0x3B480B2C = 390
	0x3B2071A2 = 1100000
	0x3B93299E = ~z~But now it's just me. Living on soup,
	0x3C8BCB43 = ~z~No you can't, Mr. Sillypants! How can you buy them already if I haven't made them already?
	0x3CD24A6D = 100
	0x3CE0E920 = SFX_PAUSE_330
	0x3D0B8BB0 = 1100000
	0x3D9ED997 = 1100000
	0x3D174CAB = 030
	0x3DB11BAD = 11000001100000
	0x3DC7667F = 100
	0x3DDD327E = 100
	0x3EEB8025 = SFX_PAUSE_450
	0x3F0F504E = ~z~Dummy dummy dumdums! I like you. You're silly.
	0x3F39B0E7 = ~z~The days get long out at that house all alone. I don't get many visitors any more.
	0x3F61CB70 = REHH2_BBAL
	0x3F83D75C = REHH2_AKAA
	0x3F859E80 = 100
	0x3FB1B503 = 1100000
	0x4A0B8559 = 230
	0x4A33CD20 = 390
	0x4A6910BA = REHH2_BZAB
	0x4A568054 = 390010390010300010390010300010390010390010300010390010390010390010390010300010390390300390300
	0x4AC5C7FF = ~z~The gardener used to come on Fridays till he got real sick and fell off that cliff.
	0x4B22F713 = 1100000
	0x4E648E6D = ~z~She was very hard on me, but how I loved her. I have her hair in my backpack.
	0x4F1D4FFB = 100
	0x4F9C2DEB = ~z~I was out hiking and got lost. I've been trying to flag down a car for over an hour.
	0x4FE2992A = 030
	0x5A0779C3 = SFX_PAUSE_820
	0x5A4A56B7 = REHH2_BBAI
	0x5BDF41FC = ~z~I live out at Catfish View, Mount Gordo, by the lighthouse. It's very isolated.
	0x5C4F4593 = ~z~Are you sure this is the right way?
	0x5CEE488F = ~z~Am I glad you came along.
	0x5CFD5BEE = REHH2_BIAA
	0x5D35FFDA = 1100000
	0x5E004B6E = SFX_PAUSE_570
	0x5E00B409 = SFX_PAUSE_390
	0x5ECA4666 = SFX_PAUSE_290
	0x5FB5B893 = REHH2_BZAF
	0x6A3AB8D2 = REHH2_BSAA
	0x6B65F553 = ~z~I hate you! I love you!! Will you be my daddy?
	0x6B88CDF1 = 100
	0x6BE94339 = 030
	0x6C06A7B8 = ~z~Okay... what?
	0x6C57154B = ~z~Because you know you can buy those already, right?
	0x6E3260B3 = REHH2_BBAQ
	0x7A0A2F77 = ~z~Because you know you can buy those already?
	0x7A282561 = ~z~Why do I always go and ruin everything? Just like I did with that litter of puppies. I'll just be quiet.
	0x7B7DCC6D = 390010300010390010390010390010390
	0x7B72CFD3 = 1100000
	0x7C090EF7 = 1100000
	0x7D06B6B8 = 230
	0x7D2C8B21 = 130
	0x7DFBF3AE = REHH2_AOAA
	0x7F08D125 = 11000001100000
	0x8A0EDA6A = REHH2_AMAA
	0x8AE96A92 = 100
	0x8B2AA50B = 1100000
	0x8C1D02D9 = ~z~Sure thing. I love hitchhikers.
	0x8C4AD2FE = REHH2_AWAB
	0x8C28EF07 = 11000001100000
	0x8CA7B911 = REHH2_BBAH
	0x8D6915B1 = SFX_PAUSE_360
	0x8E1EE50B = ~z~Why didn't you just call someone to come pick you up?
	0x8E3B9CD2 = ~z~You mean Toe Shoes?
	0x8EFAD175 = ~z~This is it, thank you. Here's my number, will you call me some time?
	0x8F5DF943 = 320230
	0x8FC606DE = 1100000
	0x9D2BB268 = REHH2_BBAO
	0x9E6087B2 = REHH2_AAAA
	0x9EDEBA06 = 390
	0x9F7E46E2 = REHH2_BBAK
	0x11E09CC6 = REHH2_BLAA
	0x12D095C4 = 100
	0x17EB6096 = REHH2_BRAB
	0x19A669EB = 100
	0x19F7DAAC = ~z~I have to get out of there sometimes and clear my head.
	0x21EA9022 = 030
	0x22E0D48F = 100
	0x23EFE6AE = 1100000
	0x26F880C2 = ~z~I don't recognize any of this. Where are we?
	0x26F19270 = 391
	0x27D2F6C3 = ~z~What are you doing?
	0x27D691FF = 100
	0x34FB05BE = REHH2_BBAC
	0x35D56CD8 = 1100000
	0x38CF8C07 = SFX_PAUSE_100
	0x38E68BE9 = REHH2_ADAA
	0x38FADA94 = SFX_PAUSE_380
	0x41A5B20F = REHH2_BXAA
	0x41B5B769 = ~z~Why aren't we going anywhere?
	0x42E77A51 = 100
	0x43A03030 = ~z~You've got shoes, you've got feet. Am I right?
	0x47F5BD92 = REHH2_BBAP
	0x49F98FDD = ~z~Okay, it's official. Your ass is crazy.
	0x50B37DD6 = ~z~You mean Toe Shoes?
	0x51F6DC73 = 100
	0x63B473AD = 1100000
	0x64B3E666 = 1100000
	0x64D34D46 = REHH2_BJAA
	0x69A3E03C = ~z~I just need to make a quick stop at a friend's place. I think you'll like them.
	0x69BDD566 = REHH2_BVAD
	0x72F4BC55 = ~z~Okay, it's official. You're crazy.
	0x76F3072D = REHH2_BVAB
	0x80F7EBCE = REHH2_BYAA
	0x82DB98C8 = 1100000
	0x82DEBE46 = REHH2_AFAB
	0x83B69F3B = ~z~Uhh... I'm not going to say you're wrong.
	0x83B5797E = 390230
	0x84BE1F15 = 100
	0x84E8EC4F = ~z~Look, if you don't have a car, I'm out of here. I can hike by myself!
	0x89B931F9 = ~z~I'm Johnny now. The pony's dead.
	0x89C62A2F = ~z~You sure you're okay?
	0x90B1976C = SFX_PAUSE_440
	0x96DE961F = 100
	0x97BC98BB = ~z~What are you even shooting at?
	0x104F6D0F = ~z~I'm stuck out here! Please!
	0x146CEC22 = REHH2_BEAA
	0x166C42D1 = SFX_PAUSE_230
	0x325AAB46 = REHH2_BUAA
	0x342F1202 = 130
	0x360DDDD8 = ~z~I couldn't get a signal on my cell. And I don't really have anyone to call, not since Momma passed.
	0x366B9741 = ~z~Fuck man, and this is why you don't pick up hitchhikers.
	0x417DB2AB = REHH2_BVAG
	0x449F4449 = REHH2_BOAA
	0x537F9EE1 = 1100000
	0x583FEB0C = 390
	0x630E2200 = ~z~Yeah, maybe that's a good idea.
	0x651D4DE8 = REHH2_BNAB
	0x663B1EA5 = ~z~The gardener was silly. He got sick. Folk talk.
	0x669B7E48 = ~z~You seem like such a nice man. Have you ever drunk a mint julep?
	0x759E90AF = 030
	0x773D7639 = 100
	0x835B07B4 = SFX_PAUSE_730
	0x902E672B = 100
	0x916FB14B = ~z~And this is why you don't pick up hitchhikers.
	0x943F0409 = 100
	0x960D3DC3 = 1100000
	0x993A7C4C = 1100000
	0x2110EC3E = ~z~Most days I just work on my project so I can be rich and
	0x2529D263 = 390010390010300
	0x3046E766 = 100
	0x3871F3CE = REHH2_ANAA
	0x3979AEA5 = 100
	0x4302B717 = ~z~I didn't mean nothing. I get so anxious, ever since Momma took Blanky away and burned him.
	0x4534B6C3 = ~z~You sure you're okay?
	0x5002FB18 = ~z~Because you know you can buy those already?
	0x5059C8D5 = REHH2_ATAA
	0x5344D9CE = 1100000
	0x5430C330 = 390300
	0x6233C0C3 = 11000001100000
	0x6642E7F1 = REHH2_BVAA
	0x7263E4A4 = REHH2_AGAA
	0x7856D4A5 = REHH2_BDAA
	0x8247A7ED = SFX_PAUSE_820
	0x8518AEFF = 390
	0x8741AAD1 = 1100000
	0x9201BB43 = 100
	0x9572A2C9 = REHH2_AEAA
	0x9830B618 = 1100000
	0x19313B42 = 100
	0x19509ED8 = REHH2_BBAD
	0x19980BF1 = 100
	0x22049F5A = ~z~I'm lost. Can you give me a ride home? Please?
	0x23385FE9 = REHH2_BBAM
	0x27460AD5 = ~z~Oh you mean Toe Shoes?
	0x28712B3B = 1100000
	0x31875A77 = REHH2_BZAD
	0x37025C0B = 130
	0x44297E7C = 130
	0x49789CDF = 390
	0x55435A98 = 030
	0x58449A4B = REHH2_BGAA
	0x59755D02 = ~z~You've got shoes, you've got feet. Am I right?
	0x63516F92 = ~z~Hello? Clothy cloth ears? Are you listening?
	0x66243D69 = 390
	0x71157A3E = SFX_PAUSE_070
	0x82392A38 = 390
	0x85137B20 = 390
	0x97490B6C = 100
	0x148613EB = SFX_PAUSE_800
	0x277825E4 = 1100000
	0x409379DB = 100
	0x507871C6 = REHH2_BWAA
	0x752446B8 = REHH2_BZAA
	0x813218EE = 100
	0x2317052A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2386878E = ~z~Crazy mazey sitting on a daisy! What are you going to do?  Spank me,
	0x3674087D = 11000001100000
	0x4585449E = 100
	0x6373849D = 390
	0x6998677B = 100
	0x7668906B = REHH2_BFAA
	0x9990964B = REHH2_BTAA
	0x13645759 = 100
	0x16968824 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x17843917 = REHH2_BNAA
	0x18455757 = ~z~Every night I think I've found peace, then morning comes and with it another fresh hell.
	0x18626339 = ~z~Folk... well you know how they like to talk.
	0x34833415 = 100
	0x42535294 = ~z~You complete weirdo!
	0x92995524 = ~z~Do you think I'm crazy? I'm not getting in that thing.
	0x93363157 = REHH2_BMAA
	0x98970770 = 100
	0xA067A28D = ~z~I need a ride home. Have you got yourself a car?
	0xA5E4DB60 = REHH2_ARAA
	0xA8CA3AD6 = ~z~Stop shooting! I can't hear myself think!
	0xA9B27834 = 100
	0xA652E1AD = 1100000
	0xA3262E23 = REHH2_AJAA
	0xA6037F27 = REHH2_AFAA
	0xA8251CBC = ~z~Help me! Somebody!
	0xAC0D8A13 = REHH2_ABAA
	0xAD20D36B = REHH2_APAA
	0xAE0418DE = REHH2_AQAA
	0xAE7183A1 = ~z~Those damn birds, always singing, no matter how many times I poison them.
	0xAEE72554 = 100
	0xAF6C2DCB = 130
	0xAFB70619 = ~z~Sure, okay. Come on.
	0xB0CD4D3C = 100
	0xB0F39220 = 100
	0xB8B7183C = ~z~I come up here to escape them, and they're still singing, taunting me.
	0xB8BF364D = REHH2_BBAR
	0xB12A94CB = ~z~soup I make from old soup, soup after soup after soup.
	0xB64DF13E = ~z~That's very naughty! You're a very naughty boy!
	0xB84E8D6F = SFX_PAUSE_380
	0xB86BADAB = REHH2_BBAF
	0xB92F6EA2 = 100
	0xB856F9B5 = 030
	0xB989A7C5 = 11000001100000
	0xB3142F40 = REHH2_BKAA
	0xB4863A8F = 320
	0xB6823DFF = 1100000
	0xB689311B = 100
	0xB6047786 = REHH2_BBAJ
	0xBAB36BE7 = REHH2_BQAA
	0xBAC2365B = ~z~Because you can! Momma often times would.
	0xBB4CECA2 = 230
	0xBBC64C1D = REHH2_CBAA
	0xBC8D1D67 = 100
	0xBC37F375 = REHH2_AIAA
	0xBD7C78D6 = 11000001100000110000011000001100000
	0xBD9EE4FA = REHH2_CAAA
	0xBDF742B9 = REHH2_BZAE
	0xBE624E4C = ~z~Uh, man, I'm not going to say you're wrong.
	0xBEBCF944 = 391
	0xBF47FD88 = 100
	0xC068DA60 = 1100000
	0xC1D34A06 = ~z~Why didn't you just call someone to come pick you up?
	0xC2AEBE68 = ~z~Okay?
	0xC3B7E5A7 = 130
	0xC3CF1756 = 1100000
	0xC3DFE302 = SFX_PAUSE_240
	0xC5B88195 = 1100000
	0xC6F9B8F9 = 1100000
	0xC7A73F1B = REHH2_AVAA
	0xC7DC39D6 = ~z~No, the house hasn't been the same since Momma passed.
	0xC38FEC90 = REHH2_CCAA
	0xC67C02A2 = 1100000
	0xC67EFFA6 = 100
	0xC90E2810 = REHH2_AUAA
	0xC340BA81 = ~z~Are we just going to wait here?
	0xC626F159 = REHH2_BCAA
	0xC5486DB7 = ~z~Finally, a nice man. Thank you.
	0xC597324D = ~z~You can't leave me!
	0xC4187772 = 390
	0xC8942942 = 1100000
	0xCA65BB59 = REHH2_BBAA
	0xCB388758 = REHH2_BHAA
	0xCC65CAAE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCC951BA5 = 100
	0xCCD58BD0 = ~z~Do you think I'm crazy? I'm not getting on that thing.
	0xCCFA28A4 = 100
	0xCDB8C557 = SFX_PAUSE_370
	0xCDC3FD56 = 100
	0xCDE90A65 = ~z~You sure you okay?
	0xD0F87541 = 100
	0xD2B18A73 = ~z~Shoes that look like feet. Feet that have shoes on them that are feet.
	0xD7AAE2D4 = ~z~I get so lonely out here all by myself.  I love you!
	0xD9ABB3DC = REHH2_ASAA
	0xD42D0EB2 = REHH2_CCAB
	0xD71AD727 = REHH2_BBAB
	0xD92B5DF6 = REHH2_AZAA
	0xD524DAFF = SFX_PAUSE_240
	0xD695E115 = 1100000
	0xD714CF32 = SFX_PAUSE_210
	0xD858D40B = SFX_PAUSE_550
	0xD963FF39 = ~z~Hello? Help me out here!
	0xD5224CDD = 100
	0xD5515920 = 1100000
	0xD7466976 = 130
	0xDAA0F5C4 = ~z~dress me up as a boy and make me drink through a little pink straw?
	0xDB73B1A3 = 1100000
	0xDBE1926F = 100
	0xDD64B227 = REHH2_BJAB
	0xDD109E5F = 230
	0xDE906551 = 1100000
	0xDF0C8A8A = ~z~Stop! Please!
	0xE0A8A378 = 100
	0xE0F8BEF6 = REHH2_AYAA
	0xE1B5760C = REHH2_BPAA
	0xE2E7271E = 390390
	0xE4F72EFE = ~z~Yes, shoes that look like feet. That's what I just said. Shoes that look like feet.
	0xE5ED9301 = 390390
	0xE9E1E61F = 230
	0xE44AA486 = 1100000
	0xE45F610A = 130
	0xE70FF4DD = ~z~Bird soup. Soup with bird. Birds with soup.
	0xE3503E08 = REHH2_BBAE
	0xE6240D1E = ~z~"Don't pick your scars."  "Stop eating soil."  "Where's your pony, little girl?"
	0xE85701CD = ~z~Okay. I'm fine. Focus on the sunshine, go to the garden,
	0xE95590D5 = 100
	0xEAB2CA78 = ~z~Is this even this right way?
	0xEACFBAB4 = 030
	0xEB0C3313 = 100
	0xEC41464B = ~z~I am not going to say you're wrong.
	0xEDDB29CB = ~z~Are you okay?
	0xEF990913 = SFX_PAUSE_190
	0xF2E1AB84 = 1100000
	0xF7B594EF = SFX_PAUSE_370
	0xF10E3149 = 230
	0xF121B72F = REHH2_AYAB
	0xF604D955 = 390
	0xF3326C31 = ~z~And this is why you don't pick up hitchhikers.
	0xF5590A72 = ~z~Why didn't you just call someone to come pick you up?
	0xF6218A48 = REHH2_BBAN
	0xF993782A = 100
	0xFA0722C1 = 100
	0xFA904191 = ~z~Hey! Pull over!
	0xFB264461 = ~z~Because this guy who picked me up other week wasn't okay. He choked to death on his own hand.
	0xFBCF8E88 = REHH2_BVAC
	0xFBE0FF85 = ~z~What?
	0xFCF26EF7 = ~z~Where are you taking me?
	0xFD3E2499 = ~z~have all the gentleman callers I want, like a real lady,
	0xFDFA4C32 = REHH2_ALAA
	0xFE3B8657 = 230
	0xFF3C2F25 = 230
	0xFF98AE85 = REHH2_BRAA
}
