Version 2 30
{
	0x0151C4C1 = 390
	0x015EF4DF = 100
	0x01CA9757 = 100
	0x01CEC5B9 = 100
	0x02306B8B = ~z~I have to get to the airport. Have you got a car or something? I'll never make it on foot.
	0x0309943D = 1100000
	0x04586448 = ~z~Get me to the airport on time, and I'll give you the kind of tip you can really take to the bank.
	0x048B3CDF = 1100000
	0x04E90024 = REHH1_CZAB
	0x069DDB5C = 390
	0x0850A314 = 100
	0x0979A191 = 100
	0x0A9CAA73 = 390
	0x0A750B47 = 1100000
	0x0AAC7103 = ~z~Sorry, I'm a numbers guy... but outward-facing.
	0x0B012457 = 390010390010390010300
	0x0C8D5CF0 = ~z~Yeah, man, I'll have to take your word for it, though. So what flight are you trying to catch?
	0x0CB52277 = ~z~because mm, mm, I am hungry twenty-four seven! What's your name, buddy?
	0x0D6C5EA3 = 1100000
	0x0D29A351 = 1100000
	0x0D460C18 = 390
	0x0DCA6B17 = ~z~Goddamn car broke down. Can you give me a ride? I'll pay you, I got money.
	0x0E2C4F03 = 100
	0x0E2CF251 = REHH1_BMAA
	0x0E9DAD3A = 100
	0x0E67FB3B = 390
	0x0F8693DB = REHH1_CZAC
	0x0FC8E6D8 = REHH1_BCAA
	0x1A7910C3 = SFX_PAUSE_240
	0x1B55E830 = REHH1_CVAC
	0x1BD90DD5 = 1100000
	0x1BF5CC0C = 100
	0x1BFDA94D = 100
	0x1CCA9646 = REHH1_CRAG
	0x1CE4E87D = ~z~Check-in closes at 10:30. I can't miss it!
	0x1D08027F = 100
	0x1E214A38 = 390
	0x1EAE3ABF = ~z~How is that helping anything?
	0x1F2C4756 = 390
	0x1F3DA057 = 130
	0x1F107EEF = ~z~Hey, I know I'm in a rush!
	0x1F9397E2 = REHH1_CNAA
	0x2A6ACC7B = SFX_PAUSE_450
	0x2B62D18B = REHH1_CZAD
	0x2BABE258 = 390
	0x2BBF4AA5 = 390010390010390010390010300
	0x2C1BF87D = REHH1_DDAA
	0x2CCA0532 = ~z~Shit, I got half an hour, at the most! You gotta step on it!
	0x2D879102 = 1100000
	0x2E561D7A = ~z~Let's try and get there in one piece, okay?
	0x2F6BD7B0 = ~z~Check-in closes at 10. I can't miss it!
	0x2FD43921 = REHH1_AQAA
	0x2FF12327 = 100
	0x3B3CEBDF = SFX_PAUSE_710
	0x3B5B60F7 = 100
	0x3B89CE72 = ~z~Oh no, I only got one hour before they close the gate!
	0x3B1227D5 = 1100000
	0x3BA337C1 = 1100000
	0x3C4DB969 = ~z~Are you trying to kill us?!
	0x3D40A1AC = 1100000
	0x3D62125C = 1100000110000011000001100000110000011000001100000
	0x3E447D13 = ~z~Anyway, enough of that, let's just make this flight!
	0x3F1CDE73 = ~z~Check-in closes at 2. I can't miss it!
	0x3F71280C = 100
	0x4A67D59D = ~z~Pay attention to the road, buddy!
	0x4AA234ED = 100
	0x4AF1E988 = 390
	0x4B917EB1 = ~z~Check-in closes at 4. I can't miss it!
	0x4BC6DB10 = 100
	0x4BFD5DFD = 390
	0x4C6A43AD = REHH1_ATAA
	0x4C77CE65 = 100
	0x4C8176BA = ~z~Why aren't we moving?
	0x4C434739 = ~z~I'll have to take your word for it. So what flight are you trying to catch?
	0x4CDC754F = ~z~I had so many tits in my face at one point, I thought I was going to suffocate.
	0x4D30BDD9 = REHH1_CVAA
	0x4D62B5A2 = SFX_PAUSE_340
	0x4FB3D5A8 = 1100000
	0x5A3CCC7E = 390
	0x5B66AE37 = ~z~Check-in closes at 1:30. I can't miss it!
	0x5DA23FFD = REHH1_CZAA
	0x5FAEEF9A = 1100000
	0x5FCBEB6E = 100
	0x6AA66055 = REHH1_AHAA
	0x6B798145 = 390
	0x6C90F1FA = ~z~Trevor, with three "v's."
	0x6C333EA8 = ~z~Pull over, please, I'm a great guy!
	0x6D8D8DEB = 100
	0x6D405520 = REHH1_DLAA
	0x6D617621 = 390
	0x6F25EEF5 = 1100000
	0x7A2CD002 = ~z~The average American spends fifteen percent of their income on running a car
	0x7AF7206F = 1100000
	0x7B1A28B2 = ~z~Check-in closes at 1. I can't miss it!
	0x7C074994 = 100
	0x7CA0BA99 = 100
	0x7DBE44E6 = 030
	0x7E7BB8E7 = ~z~Okay, here's my tip. Buy shares in Tinkle now, you won't regret it!
	0x7FF2EE7E = 100
	0x8A1C1D7E = ~z~No, don't bail on me now!
	0x8A3B341D = ~z~Do you even know where you're going?
	0x8AD088B2 = REHH1_CZAE
	0x8C4EC3D1 = 1100000
	0x8C972951 = 100
	0x8D49F8E7 = 100
	0x8D468403 = 100
	0x8DF43296 = 390010300010390010390010390010390010390010390010390
	0x8EA78C76 = 100
	0x8EDC45FD = 390
	0x8F8513EC = REHH1_AAAA
	0x9A7C2BB0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AA67BA5 = ~z~Check-in closes at 2:30. I can't miss it!
	0x9AF335AF = REHH1_ADAA
	0x9BDCA514 = SFX_PAUSE_440
	0x9C2AC74C = 1100000
	0x9C752C14 = 390
	0x9D673CE0 = REHH1_BJAA
	0x9E2C8ECA = 1100000
	0x9ED59520 = 100
	0x9F7A1A85 = ~z~My back, your back, they both get scratched.
	0x9F184750 = 100
	0x9FC6ABC8 = REHH1_CVAB
	0x10E755A5 = 390
	0x10E87226 = SFX_PAUSE_270
	0x14D5EBF5 = 390
	0x14E3C679 = 100
	0x15E50982 = ~z~What are doing? We can't stop!
	0x16B0890B = ~z~and almost two hours a day in transit.
	0x16E7D544 = 1100000
	0x20B8E007 = 030
	0x23A71845 = 390
	0x25EA8373 = REHH1_DCAA
	0x27ABAD0F = ~z~Don't stop, I'll miss my flight!
	0x27EFDB7C = 230
	0x28B7433A = 390
	0x30B3F6D5 = SFX_PAUSE_340
	0x30B43900 = 100
	0x32F9B5F8 = ~z~Check-in closes at 3:30. I can't miss it!
	0x34A94F95 = ~z~Pull over!
	0x38DE8716 = 390
	0x39B7D127 = ~z~What did you stop for?
	0x39EAF2AC = 1100000
	0x41E3D8E8 = 130
	0x46A392F7 = REHH1_BBAA
	0x46C8F689 = 100
	0x46CF0305 = ~z~Check-in closes at 9:30. I can't miss it!
	0x47C9DC3E = 1100000
	0x49C89810 = 230
	0x49DC8C3E = 1100000
	0x49F1C900 = 100
	0x50BFEE8E = 100
	0x52D03191 = 100
	0x52FD8CB0 = 390
	0x54B0A880 = REHH1_CWAA
	0x57B27032 = ~z~Did you not see that!?
	0x57F138EE = ~z~Liberty City. I'm an equity analyst in Algonquin.
	0x58BB3643 = ~z~You know, you're a really interesting guy. Good to talk to you.
	0x58E93FB7 = REHH1_CRAC
	0x59D66E25 = ~z~I'm not getting on that. It looks like a death trap.
	0x59EF9A21 = ~z~Come on, people!
	0x61B4C1C0 = 1100000
	0x69A07015 = 390
	0x70E37EE3 = SFX_PAUSE_110
	0x72C72B4B = REHH1_DMAA
	0x75F1ACB0 = ~z~Holy crap! What was that?
	0x76C8BAE5 = ~z~Franklin, with one n.
	0x78BD1892 = REHH1_DDAB
	0x79C3E1B2 = ~z~Check-in closes at 12:30. I can't miss it!
	0x81DE8BD3 = 100
	0x81F7896E = 390
	0x82AAC00D = 1100000
	0x85B0AABD = SFX_PAUSE_180
	0x87AFEA16 = REHH1_AWAA
	0x87C14B72 = ~z~I think I can still make it. Buddy, I owe you big time.
	0x87D2BDEE = 1100000
	0x87DCF5FB = ~z~Hey, you! Stop!
	0x91C6C934 = REHH1_BLAA
	0x93FEFC47 = REHH1_CZAG
	0x97D5B8F1 = ~z~Where the hell are you going?
	0x97D1724B = 390
	0x176D688F = 100
	0x185F8E6A = 390
	0x189A7206 = 390
	0x193BE6ED = 1100000
	0x211B8718 = 030
	0x217C1A5E = 1100000
	0x220DF93D = 100
	0x233F2093 = 391
	0x235DACFE = ~z~I just need a ride!
	0x265DCFFB = REHH1_DIAA
	0x295A6196 = SFX_PAUSE_220
	0x389F5AF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x412AAF6A = 230
	0x414F5E05 = ~z~If you're not going to move, I am out of here!
	0x423CADEB = 100
	0x432E0C72 = REHH1_AFAA
	0x433A0215 = REHH1_AMAA
	0x453C0FA0 = REHH1_DFAA
	0x571E41DA = ~z~Check-in closes at 10. I can't miss it!
	0x581BBA84 = 1100000
	0x624AF8EB = REHH1_BHAA
	0x629BC488 = 1100000
	0x646A374A = ~z~Check-in closes at 9. I can't miss it!
	0x744A0679 = 1100000
	0x757C513A = ~z~Somebody stop! Please!
	0x758B2934 = 130
	0x770D76D7 = REHH1_CRAA
	0x780AFC6C = ~z~Check-in closes at 5:30. I can't miss it!
	0x812B82E0 = ~z~and idiots lose paper whatever the weather.
	0x824CD5C3 = SFX_PAUSE_240
	0x824E1E8C = REHH1_DNAA
	0x828D09E6 = ~z~I don't even speak to those retail drones.
	0x896B54E0 = REHH1_CUAA
	0x916ADA69 = ~z~I didn't realize I was talking.
	0x951CF413 = 1100000
	0x2485B896 = SFX_PAUSE_250
	0x3054E56F = ~z~We dropped five-k on bottle service, so go figure. I know what you're thinking, with everyone belt-tightening it's not cool.
	0x3385C2C4 = ~z~I'm not getting into that. It looks like a death trap.
	0x3483CE9C = REHH1_ANAA
	0x3601F914 = REHH1_BAAA
	0x4085FD04 = 100
	0x4161A456 = 1100000
	0x4504A607 = 100
	0x4800EE90 = 390
	0x4972C682 = 100
	0x5213ADC0 = ~z~I run the models, I date the models, you know what I mean?
	0x5354B2BF = ~z~What the hell are you doing?
	0x5388B021 = ~z~Tech comms. The big leagues, man. The pressure, it can choke you, but I live for that shit.
	0x5492E45C = 100
	0x5701D6C0 = ~z~Sure, why not? It's about time I balanced out today with a good deed.
	0x5811ACDD = 100
	0x6427EBC7 = ~z~Check-in closes at 9. I can't miss it!
	0x6580C6C0 = 1100000
	0x6608A7BA = ~z~Piece of crap rental car. Of all the days.
	0x9019ECA7 = REHH1_AVAA
	0x9920D1E8 = ~z~Are you sure this is the quickest route?
	0x14867A82 = REHH1_CRAF
	0x18398E55 = ~z~Check-in closes at 7:30. I can't miss it!
	0x26926C65 = 390
	0x43239A71 = 100
	0x72357CB2 = REHH1_BEAA
	0x76230BED = ~z~Is this the right way to the airport?
	0x77061C41 = ~z~Check-in closes at 10:30. I can't miss it!
	0x83688C28 = ~z~Check-in closes at 6. I can't miss it!
	0x95912E6B = 390
	0x124646D9 = REHH1_AOAA
	0x164640D5 = 100
	0x245694B9 = ~z~I'm unbelievably late for a flight. I need to get to the airport, fast.
	0x298125E5 = 1100000
	0x473395BC = ~z~Sure, I can take you.
	0x551870CF = 100
	0x553339DC = ~z~Check-in closes at 7:30. I can't miss it!
	0x616708B6 = ~z~Well, if we're going to walk I can do that by myself.
	0x672550D3 = REHH1_CZAI
	0x1116086F = ~z~Hey! Stop! Over here!
	0x3188671D = 1100000
	0x4920440C = 1100000
	0x5253518F = 390
	0x5999394A = 100
	0x6423778A = ~z~Oh, I didn't realize I was talking.
	0x7835797A = ~z~Name's Timm - with two "m's" -
	0x19243321 = REHH1_DAAA
	0x28918099 = 100
	0x61331790 = 100
	0x77342682 = ~z~I'll have to take your word for it. So what flight are you trying to catch?
	0x79242335 = REHH1_ASAA
	0x80731287 = 100
	0x86114500 = 100
	0xA0249226 = REHH1_CTAA
	0xA1A58152 = 030
	0xA1DABAF2 = 1100000
	0xA2D1D7AB = REHH1_CRAE
	0xA2EC241E = 100
	0xA8F36F72 = 390
	0xA56E960E = 390
	0xA58D0CD1 = 100
	0xA66B8AF4 = 100
	0xA514B97D = 1100000
	0xA517A1BB = 390
	0xA615C102 = ~z~Check-in closes at 7. I can't miss it!
	0xA5176B54 = ~z~Check-in closes at 11:30. I can't miss it!
	0xA5819B33 = REHH1_CPAA
	0xA8531B30 = REHH1_ALAA
	0xA68623FF = REHH1_DHAA
	0xA218347E = REHH1_ABAA
	0xA688493C = SFX_PAUSE_260
	0xA6728314 = 1100000
	0xAAD955FE = ~z~Check-in closes at 7. I can't miss it!
	0xABB92DB9 = 1100000
	0xAC1E58C5 = ~z~When the storm comes, I make it rain, baby!
	0xAD77940E = 100
	0xAE7DED23 = REHH1_CRAB
	0xAED0940B = REHH1_BIAA
	0xAF1F4E1C = 1100000
	0xAF40E217 = ~z~Check-in closes at 6:30. I can't miss it!
	0xB02E77A4 = REHH1_DDAE
	0xB054516C = 390010390010390010390010390010390010390
	0xB0804741 = ~z~Help me out here!
	0xB6A126D5 = 390
	0xB21FF58F = SFX_PAUSE_080
	0xB63CF615 = ~z~I can work a spreadsheet, but I can also work a room.
	0xB83CF49C = REHH1_BDAA
	0xB294FA87 = REHH1_CQAA
	0xB5018A83 = 390
	0xB8483CF0 = REHH1_BKAA
	0xB1345043 = 390
	0xB4628498 = REHH1_DDAC
	0xB5503901 = 1100000
	0xB7256263 = ~z~Thanks for nothing.
	0xB8936141 = 1100000
	0xBA3A7662 = REHH1_CYAA
	0xBA4683C9 = 1100000
	0xBB01EC74 = ~z~Check-in closes at 5. I can't miss it!
	0xBB23B767 = 1100000
	0xBBC58F94 = 1100000
	0xBBD0910A = 100
	0xBCF069F4 = 230
	0xBD1B074F = 390
	0xBDFF96BC = ~z~Check-in closes at 11. I can't miss it!
	0xBFAF16D3 = 390
	0xBFDCDFCD = 100
	0xC05663F8 = 1100000
	0xC4E4135B = 390
	0xC6E465B1 = SFX_PAUSE_720
	0xC7BF0CE2 = ~z~Just use the horn, you maniac!
	0xC7F775D8 = 1100000
	0xC7F71076 = ~z~And this new bubble crisis bubble, it's just hysteria anyway.
	0xC8A39453 = 100
	0xC9CFB61A = REHH1_DDAD
	0xC9EDBF4E = ~z~Check-in closes at 8:30. I can't miss it!
	0xC12D2DCD = ~z~Check-in closes at 4:30. I can't miss it!
	0xC35C21FE = 100
	0xC52B1A06 = REHH1_DJAA
	0xC69E1203 = ~z~But you've got to stop mixing up investment and retail. We didn't cause this housing bubble, or the last one.
	0xC75C7E1F = REHH1_DEAA
	0xC103B55E = REHH1_CEAA
	0xC147AA6A = ~z~Michael, with one l, because that's how it's spelled.
	0xC306B06B = REHH1_BFAA
	0xC352B713 = SFX_PAUSE_350
	0xC1055D9B = ~z~Well listen, buddy, because you're helping me out, I wanna help you out.
	0xC3339FB6 = 100
	0xC8239B27 = REHH1_AYAA
	0xC75015E9 = REHH1_DKAA
	0xC99466BB = REHH1_DHAB
	0xC515927B = REHH1_AUAA
	0xC6668271 = 390
	0xCA1B92A2 = 100
	0xCA8FCE82 = 1100000
	0xCBA8FBC2 = SFX_PAUSE_220
	0xCBBD3D0A = 1100000
	0xCC8E6DC3 = 1100000
	0xCC9316D3 = REHH1_AKAA
	0xCCA01ED2 = REHH1_AEAA
	0xCD6BCCC5 = REHH1_AIAA
	0xCDC69EF4 = SFX_PAUSE_270
	0xCDFA4539 = REHH1_CMAA
	0xCE84AC13 = 1100000
	0xCF39B2EA = REHH1_CRAD
	0xCF426D5D = 100
	0xCF914C52 = 1100000
	0xCF3381EB = 100
	0xCFF7CE24 = ~z~Check-in closes at 9:30. I can't miss it!
	0xD05800D8 = 1100000
	0xD3DD10D0 = 1100000
	0xD3FF3F8A = 1100000
	0xD4CA9D00 = 390
	0xD4E6FBD6 = REHH1_CZAH
	0xD8CDEE05 = REHH1_ACAA
	0xD20D1342 = 100
	0xD438CB45 = 390
	0xD497C637 = 1100000
	0xD587E5F8 = 390
	0xD1412DB9 = REHH1_DGAA
	0xD997616D = 100
	0xD1951448 = 1102000
	0xDA7D541A = 390
	0xDA47929F = 390
	0xDC4B63C2 = ~z~Check-in closes at 11. I can't miss it!
	0xDEDA7E4B = ~z~Check-in closes at 12. I can't miss it!
	0xDF4B1A18 = 1100000
	0xDF6B82D1 = REHH1_BNAA
	0xDF6E87C9 = 390
	0xDF828362 = REHH1_COAA
	0xE5D8C2EB = ~z~Check-in closes at 8. I can't miss it!
	0xE5FC94DD = 390
	0xE6C19A7B = REHH1_BOAA
	0xE33FF915 = SFX_PAUSE_150
	0xE46AC639 = ~z~Jesus, what are you shooting at?
	0xE46D7C90 = REHH1_CVAD
	0xE54E1C5A = 1100000
	0xE71A8AB5 = 1100000
	0xE783CBF0 = REHH1_ARAA
	0xE899C9A8 = 1100000
	0xE5614BB4 = REHH1_CLAA
	0xE7888AB0 = 390
	0xE71729C6 = ~z~I am hungover. The vendors took us out last night.
	0xE96921AC = 1100000
	0xE770599B = SFX_PAUSE_440
	0xE799014B = ~z~Check-in closes at 3. I can't miss it!
	0xE4183904 = REHH1_CZAF
	0xE5985475 = ~z~What are you doing? My flight's gonna leave!
	0xE6927528 = REHH1_CSAA
	0xEA0C9080 = REHH1_BGAA
	0xEBD9F052 = SFX_PAUSE_480
	0xEC41B909 = 390
	0xEC81DC9F = REHH1_BPAA
	0xECB64C8B = 100
	0xED2C73CC = 390
	0xEDFC76ED = 100
	0xEE235E73 = 100
	0xEEC09C4C = REHH1_APAA
	0xEED5CD01 = 1100000
	0xEF36BA18 = ~z~You'd expect these auto manufacturers could deliver a reliable product.
	0xF03BBE28 = ~z~We don't have time to stop!
	0xF03CB4C2 = 1100000
	0xF0576D06 = 390
	0xF065C624 = 390
	0xF0C0536A = ~z~Whatever it takes to get me there.
	0xF6CAB891 = REHH1_CXAA
	0xF8B305B2 = REHH1_AZAA
	0xF8C5E120 = ~z~Shit, I didn't know I was talking.
	0xF14CE6F9 = 1100000
	0xF59BE22F = REHH1_DBAA
	0xF65A6A5D = 100
	0xF87A8223 = ~z~Check-in closes at 6:30. I can't miss it!
	0xF92B3344 = REHH1_AXAA
	0xF598E73B = 100
	0xF615BD5F = ~z~Ah, shit, fo' sho', man. Come on, I'll give you a ride.
	0xF703EE8F = ~z~There's a boatload of money to be made in a downturn, if you know what you're doing,
	0xF786B85D = 110000011000001100000110000011000001100000110000011000001100000
	0xF7213EC7 = ~z~Check-in closes at 8. I can't miss it!
	0xFA0F7563 = 100
	0xFA2A182B = ~z~Check-in closes at 8:30. I can't miss it!
	0xFA599A7D = 11000001100000
	0xFB331B6A = 100
	0xFB76928F = 390390
	0xFBEDA9D1 = 390
	0xFCCD65F4 = 130
	0xFD6F15EB = ~z~Check-in closes at 6. I can't miss it!
	0xFD85B5CF = 1100000
	0xFF8B592E = ~z~Forget it, I'm screwed. The gate must be closed by now. This is a disaster!
	0xFFFA5838 = REHH1_AJAA
}
