Version 2 30
{
	0x011083FD = REHH3_AWAA
	0x02267DEB = REHH3_CMAA
	0x022B37D5 = ~z~I am absolutely positive I am taking you where you need to go.
	0x0249CA9E = 230
	0x0296EB42 = ~z~Hey, got room for one more?
	0x02E31CB6 = ~z~Hey! Over here!
	0x0501C2F9 = 100
	0x05BFB84B = ~z~So, on a scale of one to ten, how well do you think that went?
	0x05D95F89 = ~z~Hey babe! Surprise!
	0x06142318 = ~z~What's wrong with all you guys?
	0x06F1CDC7 = ~z~He's been stressed out, really, working long hours, so I thought I'd surprise the big lug.
	0x07A924C4 = 100
	0x085438D0 = 390010390010390
	0x0925F6EF = 1100000
	0x0A375456 = ~z~We haven't seen each other for like a week... maybe it's two? I don't know. Crazy how time flies.
	0x0AB42E60 = 100
	0x0B7C3BC1 = ~z~Whatever, I'll get there faster myself.
	0x0B137BB0 = ~z~I've been waiting to do this!
	0x0B374EFB = ~z~I ran out of money or I would have gotten a cab.
	0x0BB284BE = SFX_PAUSE_620
	0x0D148ABE = REHH3_BOAA
	0x0DAA67CE = 390
	0x0E5E4A37 = ~z~What have you done to him? You psychopath!
	0x0F2CF8C4 = REHH3_ATAA
	0x1A4BD3C5 = ~z~Man, it sounds like it could've gone a little better than that.
	0x1AE539CE = ~z~So, I guess this is it.
	0x1B81D764 = ~z~Don't tell me... Brian, right?
	0x1BAFD807 = REHH3_BPAA
	0x1BC0A795 = 130
	0x1BCB5131 = ~z~Are you talking to me?
	0x1C3B6FDB = ~z~No! I haven't even spoken to him in weeks.
	0x1CA556A0 = ~z~I'm just some random guy not called Brian.
	0x1D71BFCC = REHH3_AXAE
	0x1E22B9E1 = ~z~Babe? Babe?
	0x1F0BB210 = REHH3_BFAA
	0x1F0E49B5 = REHH3_AXAD
	0x1F3FA1C7 = REHH3_BYAB
	0x1F6ECB7B = ~z~Don't flatter yourself. I can walk just fine, thank you.
	0x2BA67416 = REHH3_CGAD
	0x2BC5654C = 1100000
	0x2C044C0F = ~z~What? No! Just one of my girlfriends.
	0x2C913B4A = SFX_PAUSE_290
	0x2C67329E = REHH3_BIAI
	0x2CFD7F55 = 390230
	0x2D6E1240 = ~z~I'm sorry, okay? My phone was out of juice. I only just got it charged.
	0x2DFFC490 = SFX_PAUSE_240
	0x2E4B0D19 = ~z~Wait a minute, what?
	0x2E6E8E6F = 390
	0x2FCEF654 = ~z~I ain't sure how to take that right there.
	0x2FF81A4A = 1100000
	0x3ACE83F1 = SFX_PAUSE_800
	0x3B09B063 = 390010390010390010390010390
	0x3B5D0DA9 = ~z~I just need a ride!
	0x3C207127 = 100
	0x3DC1635A = 1100000
	0x3ED2B64B = ~z~You cast out this kind of bait, you expect at least a couple of old sharks to come sniffing.
	0x4B10FA7D = SFX_PAUSE_040
	0x4CFD7CD5 = 390
	0x4D8FBC48 = REHH3_CGAB
	0x4DA05AAD = 390
	0x4E33C39D = REHH3_CNAB
	0x4F0B839A = REHH3_BYAC
	0x4F120E10 = REHH3_AOAA
	0x4F653449 = ~z~No! What have you done, you bastard! I'll destroy you!
	0x5A8BDD4D = 100
	0x5B191749 = 100
	0x5BCAD9D4 = REHH3_BRAA
	0x5D3A0C24 = 390
	0x5D5F9EF6 = REHH3_CJAA
	0x5D57A597 = SFX_PAUSE_1020
	0x5E1FB9D2 = 100
	0x5E6C97E8 = ~z~I'm just some random guy not called Brian.
	0x5E33E335 = 100
	0x5E7230E6 = ~z~So... broadcast tower, behind the Vinewood sign, I think it's Mount Haan Drive.
	0x5EF91B29 = SFX_PAUSE_1060
	0x5F9142A3 = SFX_PAUSE_1200
	0x5F84750B = REHH3_AAAA
	0x5FC09A78 = SFX_PAUSE_690
	0x6AA0407C = SFX_PAUSE_280
	0x6BB456FE = ~z~Does anybody in this town not carry a gun?
	0x6CA60DDF = 1100000
	0x6CCF7B4A = ~z~Oh, I think there's room for a little one.
	0x6CE6041A = 1100000
	0x6D5C55B3 = 391
	0x6D5324B4 = 100
	0x6DF6A01D = 1100000
	0x6F28A7B3 = ~z~What? No kiss?
	0x7A3C186F = REHH3_BIAB
	0x7A20E843 = ~z~Just holler when we get there. You're the best. And don't touch me or anything, okay?
	0x7A3496E0 = 100
	0x7A4790FA = 1100000
	0x7A7610AE = REHH3_ADAA
	0x7A9965F3 = REHH3_BAAC
	0x7A195686 = REHH3_BIAL
	0x7AD82E33 = ~z~No, not like that! I'm hitching back into town.
	0x7B69AAD0 = 1100000110000011000001100000110000011000001100000
	0x7C37FC5D = 100
	0x7C319C07 = ~z~Can't promise anything.  I jest, of course. You're horrible.
	0x7CBDF468 = ~z~What?
	0x7D6F6169 = ~z~Damn, you a piece of work, girl.
	0x7D7FEDF6 = 1100000
	0x7D8E9DF4 = SFX_PAUSE_290
	0x7DCAA4A4 = REHH3_ACAA
	0x7DD69198 = REHH3_COAA
	0x7EA81D3C = SFX_PAUSE_250
	0x7FB6C764 = 100
	0x7FC55F9E = REHH3_BIAK
	0x8A28CCFE = 390
	0x8B6224CF = 390010390010390010390
	0x8B7544D8 = ~z~Stop it, both of you!
	0x8BB1E34A = ~z~Yeah, when you run out of money.
	0x8C50FE2D = ~z~I'll kill you!
	0x8C8939D2 = REHH3_AHAA
	0x8CD511AD = SFX_PAUSE_220
	0x8CF323A2 = 1100000
	0x8DB87B47 = SFX_PAUSE_220
	0x8DB60862 = 100
	0x8DE57B7C = REHH3_AFAA
	0x8DE1829D = 1100000
	0x8DF70179 = ~z~I'll break your ugly face!
	0x8E6F2BBF = ~z~He's the serious, responsible pay-your-bills, save-for-the-future type
	0x8FBEA5A2 = 390
	0x9A3A6268 = ~z~How do you think I feel? I'm wrecked.
	0x9AE1EE7C = ~z~Thanks, this is so sweet of you. I was starting to think no one was going to stop.
	0x9B8E2BB4 = SFX_PAUSE_900
	0x9B80F6E3 = ~z~Just promise me you're not going to wear my skin or imprison me in a crawl space for twenty years.
	0x9C09BF80 = 390
	0x9CAE08E8 = 390010390010390010390
	0x9D554914 = ~z~I guess I do.
	0x9F186804 = 390010390010390010390010390010390010390010390010390
	0x9FE87BA1 = 1100000
	0x10F7C794 = 230
	0x13C94328 = REHH3_BBAA
	0x13EA0721 = SFX_PAUSE_630
	0x14BFCE6C = 1100000
	0x14C62802 = REHH3_AZAA
	0x14F2CB76 = REHH3_AEAA
	0x16C8025C = SFX_PAUSE_770
	0x18D6DBCE = REHH3_CPAA
	0x18DDC829 = 1100000
	0x19C97CAA = 1100000
	0x21C8486C = ~z~I hope you know where you're going.
	0x21E47F53 = 100
	0x23DE316B = 1100000
	0x24B46B96 = 1100000
	0x27ACBD2B = 1100000
	0x28B0CEFD = ~z~There, babe. You believe me now?
	0x30B3EE51 = 1100000
	0x33D97CE4 = REHH3_APAA
	0x35B9E239 = SFX_PED_PHONE_SINGLE_RING_01
	0x35C6FF36 = REHH3_COAC
	0x36D8DAEE = 100
	0x38F67490 = 1102000
	0x39B7FB40 = REHH3_AJAA
	0x39C09CBD = REHH3_BIAG
	0x41A025E5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x41A8E5B1 = 100
	0x44A10958 = ~z~What are you shooting for?
	0x48A56872 = 110000011000001100000110000011000001100000110000011000001100000
	0x48F2A3D2 = REHH3_BKAA
	0x50BE91B0 = 110000011000001100000
	0x50FEE1E4 = ~z~Hey sweetie, I was just talking about you!
	0x51D4233F = 100
	0x54AEB499 = 1100000
	0x55F22B7A = ~z~Put the gun away, you maniac!
	0x56AA59E1 = REHH3_CGAE
	0x57BC1B70 = ~z~Alright, come on.
	0x57BE5D6D = ~z~Yeah, hitching back into town.
	0x57EF910E = REHH3_BWAA
	0x58A8A9E3 = ~z~Oh my God! He's got a gun!
	0x58ACE8BD = ~z~I was staying with friends at Sandy Shores. You know, Breeana, err, Suzie.
	0x61E4A955 = ~z~Come on then, Brian, you pussy.
	0x62BC1659 = 1100000
	0x62FBE2B3 = 390
	0x65AAB50D = REHH3_BEAB
	0x65B5B63D = SFX_PAUSE_810
	0x73E9342E = ~z~Whoa, you are a real piece of work.
	0x74BC11D8 = 100
	0x76DAFC97 = ~z~and I'm the sexy-bohemian-go-off-for-days-and-do-x-in-the-middle-of-the-desert type.
	0x77F99F06 = 1100000
	0x78ED757B = ~z~Less of the old, please. I'm in the prime of my life.
	0x79CAE2C7 = 030
	0x79F076A1 = 100
	0x80C26519 = 100
	0x81A3DA9F = 100
	0x81BEB438 = SFX_PAUSE_510
	0x82A08EB5 = REHH3_CCAH
	0x83FA402E = 130
	0x87C7F883 = SFX_PAUSE_160
	0x88E872C3 = REHH3_BYAA
	0x88F2C889 = 1100000
	0x91DF4EB2 = 230
	0x92A4042A = REHH3_AGAA
	0x95FB22D2 = ~z~Are you talking to me?
	0x99C4B845 = REHH3_CCAF
	0x99ECCAC3 = ~z~Hey! Stop!
	0x160AF57D = ~z~Calm down! I don't even know the guy!
	0x186DC7CB = ~z~Can I get a ride?
	0x207AF179 = 1100000
	0x290A0F5B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x293AD7FF = ~z~No way Jose, I am not getting in that.
	0x294B3C95 = REHH3_BUAB
	0x317F54D2 = ~z~I'm not sure how to take that.
	0x359DE451 = SFX_PAUSE_200
	0x401B994B = 130
	0x414E30B6 = ~z~Where are you going?
	0x416CCCF5 = 030
	0x444F195B = 230
	0x481D07E2 = REHH3_AXAC
	0x494AC47D = REHH3_BIAD
	0x504F9EE0 = REHH3_BAAA
	0x598C2F8F = 1100000
	0x610EA3FF = 391
	0x684FBDD5 = REHH3_BUAA
	0x752C22DF = REHH3_BIAA
	0x806B306D = REHH3_BIAE
	0x831C3730 = ~z~No way Jose, I am not getting on that.
	0x856ADF67 = REHH3_CHAA
	0x888F870F = REHH3_CCAC
	0x898C8473 = 130
	0x914C038B = ~z~Just shout it.
	0x928B3303 = 110000011000001100000110000011000001100000110000011000001100000
	0x936F54C8 = ~z~Don't fight over me, guys!
	0x949FD08E = 1100000
	0x973F1A21 = REHH3_BEAC
	0x998AC616 = 230
	0x1113A563 = REHH3_AWAB
	0x1718DC50 = ~z~Hey, what did I do?
	0x1874E315 = 100
	0x2773C8B5 = 1100000
	0x2840CFC4 = 100
	0x4164E707 = REHH3_BHAA
	0x4242A479 = ~z~Okay... so what's on top of the Vinewood Hills?
	0x5050FEB6 = 130
	0x5713C08D = 030
	0x6224BC8E = 100
	0x6229B8E8 = 100
	0x6363C669 = ~z~When you run out of money.
	0x6574AD3E = REHH3_ABAA
	0x7080EE45 = 100
	0x7499F819 = ~z~I'm young. I'm still exploring my mind, discovering who I am. He knows I'll come back.
	0x7624B9C2 = REHH3_AYAA
	0x7846C335 = 100
	0x8175A1DF = REHH3_CGAC
	0x8213A0DB = 1100000
	0x8410B9B8 = 030
	0x8948B76D = 1100000
	0x9673B773 = SFX_PAUSE_1200
	0x9742E708 = ~z~To this guy who was nice enough to give me a ride.
	0x9892EAB0 = REHH3_CLAA
	0x11413DA4 = 1100000
	0x13272DC9 = 100
	0x17669B06 = REHH3_BIAN
	0x30049FEC = ~z~Joke! Kind of. You're cool, right? Sorry, I'm coming down... I've been partying like a bee-atch.
	0x36801B1A = ~z~What are you doing?
	0x36974EBB = SFX_PAUSE_830
	0x41359EB3 = 130
	0x48502B1D = REHH3_AMAA
	0x51299E31 = ~z~You talking to me?
	0x55660EE5 = ~z~What is it with me and bad boys?
	0x56177CE8 = 391
	0x60622E4C = 030
	0x64613FFD = REHH3_BXAA
	0x72138D51 = 100
	0x72857AB6 = 1100000
	0x73462D04 = 100
	0x78917DAF = REHH3_CCAA
	0x81476FAC = 100
	0x88367B1A = 100
	0x92936E88 = ~z~And who's this guy?
	0x98621A5D = 1100000
	0x257656D5 = REHH3_BGAA
	0x306265A0 = ~z~I didn't think it was this way...but, whatever.
	0x363868AC = 11000001100000110000011000001100000
	0x528964F5 = ~z~Yesterday was a blizzard, man. I don't even remember getting out of bed, let alone going to bed.
	0x679071EB = REHH3_CIAA
	0x854813A8 = 100
	0x869344A5 = SFX_PAUSE_200
	0x2931245E = ~z~Look I need a ride, not a stalker. I've gotta go.
	0x5603315C = REHH3_CNAA
	0x7292536C = REHH3_BIAM
	0x7695174F = ~z~Hey he didn't seem that happy to hear from you.
	0x9699553D = SFX_PAUSE_970
	0x16451456 = REHH3_CFAA
	0x24007583 = 11000001100000
	0x24209739 = 390
	0x39325463 = 1100000
	0x45026633 = 130
	0x75336749 = 130
	0xA0BF3EF8 = REHH3_ALAA
	0xA0E9DE58 = 030
	0xA6D1EE6E = 1100000
	0xA15CF0A3 = ~z~It was hot to start with, now it's not cool!
	0xA42C4778 = REHH3_BVAA
	0xA75B8E27 = 390010390010390010390010390
	0xA98CE7D2 = 1100000
	0xA407FB0A = SFX_PED_PHONE_SINGLE_RING_01
	0xA468CC40 = 130
	0xA1697CA0 = 1100000110000011000001100000110000011000001100000
	0xA8386C38 = REHH3_BNAA
	0xA7810790 = ~z~Yeah, I know what happened last time. But I'm pretty sure this guy is okay.
	0xA8967248 = 100
	0xAA2A3A1D = 1100000
	0xAA6DAB4D = SFX_PAUSE_730
	0xAB030375 = SFX_PAUSE_470
	0xAB2FC653 = SFX_PAUSE_230
	0xAB32458C = REHH3_CCAD
	0xABE96EBC = ~z~Come on, someone!
	0xAC5ACF99 = 230
	0xAC6A6489 = ~z~You're a creepy psycho!
	0xAD4BB6D5 = REHH3_BIAJ
	0xADEC7543 = ~z~Yeah, when you run out of money.
	0xAF3B2AC5 = 390390
	0xAF77E4AE = 100
	0xAFC06E61 = ~z~Opposites attract, you know?
	0xAFF538B2 = 491010391010491010391
	0xB0785B58 = 230
	0xB0B9A12E = ~z~So... big favor. Can you take me to the top of Vinewood Hills, by the sign?
	0xB0CD82B4 = 230
	0xB8C26C5E = 230
	0xB9A8BCB6 = ~z~Hey punk, what the hell do you think you're doing with my woman? Are you Brian?
	0xB14F1B87 = REHH3_ANAA
	0xB18A1BBC = ~z~But along you came, thank God.
	0xB40BCDA2 = ~z~You're not even good-looking!
	0xB91DB95B = REHH3_BQAA
	0xB193DC67 = 491
	0xB4735C32 = REHH3_CCAB
	0xB5427AD0 = 100
	0xB24272C0 = 1100000
	0xB27412D5 = ~z~You've got it all wrong!
	0xBA3B666D = 1100000
	0xBABB0576 = 390
	0xBABB66CB = REHH3_BUAC
	0xBB8DB117 = 390
	0xBBE2E9DE = 230
	0xBC9B9227 = REHH3_AQAA
	0xBC84D466 = REHH3_BTAA
	0xBCF72E04 = REHH3_BIAC
	0xBEB7AB5C = ~z~No! Don't hurt him!
	0xBEF2E338 = 100
	0xC0038841 = SFX_PAUSE_070
	0xC005B37A = REHH3_BMAA
	0xC0A9A7F2 = 030
	0xC0EE5E9B = REHH3_CGAA
	0xC1BF7682 = REHH3_BAAD
	0xC3C67B8D = ~z~See if I can power nap my way into a second wind.
	0xC4CEAEB5 = ~z~What?
	0xC6B0CA63 = REHH3_BIAH
	0xC6E1BBAC = ~z~I can't handle this right now!
	0xC7AD7FCA = 1100000110000011000001100000110000011000001100000
	0xC9B46A80 = REHH3_CKAA
	0xC24C2D2A = 100
	0xC35FACC9 = ~z~So I guess this is it.
	0xC97C1F93 = ~z~I know. I'll have "one last bag" etched on my tombstone.
	0xC515F9A3 = 100
	0xC572E417 = 100
	0xC3486C1B = ~z~Nobody touches my girl!
	0xC22483A8 = 11000001100000
	0xC55466CC = ~z~Okay... And what's on top of the Vinewood Hills?
	0xC74560A9 = ~z~Hey, listen, I am ninety-nine percent sure the Vinewood sign is not on this hill.
	0xC74608CF = 100
	0xC6727767 = SFX_PAUSE_490
	0xCA088DF3 = 030
	0xCA9E89A8 = SFX_PAUSE_200
	0xCA460F31 = 320230320
	0xCBC10045 = 130
	0xCCA5D65A = REHH3_BZAA
	0xCCDC8B30 = REHH3_CCAE
	0xCD507324 = 030
	0xCE99258D = SFX_PAUSE_600
	0xCE543240 = 100
	0xCEE15E2E = 1100000
	0xCF0BD3D3 = 1100000
	0xCFC7DE25 = 100
	0xD1C619A1 = 030
	0xD2C6BB1C = 100
	0xD2FAD891 = 100
	0xD3D92C8F = ~z~You're heading for the top of Vinewood Hills, right?
	0xD3D5132D = REHH3_BCAA
	0xD3E88617 = REHH3_CEAA
	0xD6BA4012 = REHH3_COAB
	0xD6EEE3BC = 100
	0xD6EF4BB5 = 1100000
	0xD8F853F5 = 491
	0xD9D6A323 = 100
	0xD15B2E69 = REHH3_CCAG
	0xD25D4359 = 230
	0xD50ECB81 = 1100000
	0xD71AD62B = 130
	0xD325BC28 = 390
	0xD790E9E5 = 100
	0xD851E7B6 = REHH3_ARAA
	0xD6845D5E = REHH3_BIAF
	0xD431564F = ~z~Stop, please! Don't do this!
	0xDC15A791 = SFX_PAUSE_720
	0xDD0F2C63 = 100
	0xDD4F2D1E = ~z~Have you not got a car?
	0xDD5E2947 = REHH3_BAAB
	0xDD815AC9 = 100
	0xDDB18D7D = ~z~Trust me, it's just on the other side here.
	0xDE0D25E0 = REHH3_BIAO
	0xDE56E436 = 100
	0xDF0F285B = REHH3_BYAE
	0xDF1637A5 = 1100000
	0xE0408448 = 1100000
	0xE1B3E1BD = REHH3_BLAA
	0xE1D06E6B = REHH3_CDAA
	0xE1D7C2DD = 1100000
	0xE2B61212 = ~z~I'm just some random guy not called Brian, man.
	0xE2DA2B59 = 1100000
	0xE2FE05E0 = ~z~I'm going to see my man. He's a security guard at the broadcast tower right behind the famous Vinewood sign.
	0xE4A9F746 = ~z~What's up?
	0xE4C3EABA = 100
	0xE4C47E4E = 100
	0xE4D9B283 = 030
	0xE4E2E79C = SFX_PAUSE_080
	0xE5F3F75E = SFX_PAUSE_400
	0xE6DB0D9A = ~z~Good times.
	0xE6F8467F = REHH3_AKAA
	0xE8D00A2D = ~z~Yes, all of that thousand you gave me. What's the big deal? I said I'd pay you back.
	0xE9BD4599 = SFX_PAUSE_1000
	0xE9F3C01D = 1100000
	0xE41E4131 = 100
	0xE86E5A5B = 1100000
	0xE92C2DE0 = 100
	0xE307FD75 = ~z~Look, would you tell him?
	0xE431F650 = ~z~Guys! Take it easy!
	0xE821CB24 = REHH3_BSAA
	0xE903BA6B = 390010390010390010390010390010390010390010390010390010390010390010390010390010390010390
	0xE6345BF2 = REHH3_CCAI
	0xE36055A4 = ~z~He'll be fine when I surprise him. Probably just having a bad day. He can never stay mad at me for long.
	0xE77442EC = ~z~Look, I am seriously flagging now. I'm going to rest my eyes for a few minutes, if that's cool?
	0xE230537B = ~z~Yes, tell him you're not a guy called Brian and you're just some random guy.
	0xEA8D8DC2 = ~z~Short dress, boobs, vulnerable but playful demeanor... what more does a girl have to do these days?
	0xEAA41DE3 = ~z~Don't tell me... Brian?
	0xEB170507 = SFX_PAUSE_910
	0xEBA8D9D2 = 1100000
	0xEBB74238 = 1100000
	0xEBC629A6 = ~z~I hope you're right, because this is weirding me out now.
	0xED3A51EF = ~z~Oh my God, baby!
	0xED6F71DB = REHH3_BJAA
	0xED95891D = ~z~Whoa there, random guy. Less of the judging.
	0xEDBE05BB = ~z~So I guess this is it.
	0xEE000316 = ~z~Okay... And what's on top of the Vinewood Hills?
	0xEEC094E6 = ~z~This is just some random guy, I swear. Calm down, babe!
	0xEF4B3477 = REHH3_BYAD
	0xEFEF33AD = ~z~Yes, there he is!
	0xEFFC9378 = ~z~Are you sure this is the right way?
	0xF0214E46 = SFX_PAUSE_930
	0xF2E5C93C = 1100000
	0xF6C75FED = 100
	0xF6EADBC3 = REHH3_BEAD
	0xF7D17C29 = ~z~Anyway, gotta go. I'll text you later.
	0xF7E8D17E = 100
	0xF17BD7D9 = 390
	0xF29A7A5C = REHH3_CBAA
	0xF36F5344 = REHH3_AXAB
	0xF73A0252 = 100
	0xF460B8FC = 100
	0xF587F77D = ~z~Don't tell me... Brian?
	0xF683D6AC = 390
	0xF2577E77 = 1100000
	0xF7249B6A = 100
	0xF73767A8 = REHH3_BEAA
	0xF3845773 = 390
	0xFA6CBAB9 = REHH3_BDAA
	0xFAA76178 = 100
	0xFAB30204 = ~z~You're bad!
	0xFAE06210 = 100
	0xFB53AE1C = REHH3_AIAA
	0xFB969E66 = 100
	0xFBA0226E = REHH3_CAAA
	0xFBA8102D = 100
	0xFE6065FF = SFX_PAUSE_220
	0xFF9B3BC1 = 100
	0xFFA882A7 = 1100000
	REHH3_CHT3_7 = ~z~Wait, that's my phone. Speak of the devil.
	REHH3_CHT6_5 = ~z~Shit, he hung up on me. Sorry about that.
	REHH3_CHT8_3 = ~z~Wait, there's my phone again.
}
