Version 2 30
{
	0x009DB685 = ~z~Are you sure this is the right way?
	0x00C52CDA = 1100000
	0x013ED9B8 = REHH5_BIAB
	0x01669A28 = ~z~Get me away from him, please! I can't go back there!
	0x0225017F = REHH5_AJAA
	0x024FFD70 = ~z~It's over! There's nothing you can do about it!
	0x029456DD = ~z~He spent ten grand just on ice sculptures for the reception.
	0x031BDF03 = REHH5_CDAG
	0x03B1A615 = ~z~Hey, where are you taking me?
	0x040B7251 = 100
	0x047EC951 = REHH5_CMAA
	0x04ED1AEE = REHH5_BXAA
	0x04EF7260 = ~z~He's gonna kill me!
	0x06702F87 = 130
	0x067B4C33 = ~z~Whatever, girl, shit, it's a free country.
	0x08140153 = 1100000
	0x097D37AA = ~z~We can't stop!
	0x097F547D = ~z~You got it.
	0x0B9ED538 = ~z~I'm not going anywhere in that thing!
	0x0B679CA7 = 1100000
	0x0B1153E7 = 1100000
	0x0C979B43 = 1100000
	0x0DC1847D = 100
	0x0DE0CC43 = 100
	0x0E71223C = REHH5_CIAA
	0x0FBEF350 = 320230
	0x1B56EBF7 = ~z~Are we going in the right direction?
	0x1BA937EC = ~z~Ah, no doubt. Everyone loves personalized wedding swag.
	0x1DEC5333 = ~z~Leave me alone! I'm done with you!
	0x1FB8A149 = REHH5_CFAA
	0x1FE11A75 = REHH5_AKAA
	0x2B41EB2B = 390
	0x2BDA6DFA = REHH5_CGAA
	0x2BF9B583 = 100
	0x2C893BCB = REHH5_BAAA
	0x2D5DA314 = REHH5_CHAA
	0x2DEE4A74 = 100
	0x2E4B50EC = 230
	0x2E14678B = 1100000
	0x2EA94912 = REHH5_BJAA
	0x2F98E7A0 = 1100000
	0x3B0B6FC1 = ~z~He really let one get away with you, didn't he?
	0x3B282499 = ~z~No... if you can believe it, nobody's snapped me up yet.
	0x3BEE4DFA = ~z~What did you even see in that guy?
	0x3C5B517C = ~z~I guess that's my "something borrowed!"
	0x3CAAE1D6 = ~z~Hey! Stop! Over here!
	0x3D6087A8 = 110000011000001100000
	0x3D19999B = 100
	0x3DBB43FC = REHH5_BIAF
	0x3F91F1DB = 100
	0x3FF169DF = ~z~than play hostess to those morons ever again.
	0x4B6EF966 = 1100000
	0x4BB21D80 = 130
	0x4BD5CAE6 = ~z~I will make your life a living hell!
	0x4BEDC937 = REHH5_BOAA
	0x4C8AD5F1 = 390390390390390390390
	0x4D06D778 = ~z~What are you shooting for?
	0x4D2F205C = 100
	0x4DD80A2C = 130
	0x4F95F94A = REHH5_CDAF
	0x5A06E748 = ~z~If I can't have you, no one else will!
	0x5AE12DB7 = REHH5_BZAA
	0x5B11E316 = 390
	0x5BFD82D9 = REHH5_BMAE
	0x5CF67B51 = REHH5_CHAE
	0x5D213CFC = 100
	0x5D75219F = 1100000
	0x5DB5CF28 = 390
	0x5E0A4F04 = ~z~Bear with me, I know just the place to take your mind off all this.
	0x5E85ECE3 = 100
	0x5FB3353B = 491
	0x6BC3D082 = ~z~Anything for the bride on her special day.
	0x6C572304 = ~z~Hell no, and listenin' to you, I ain't in no damn rush neither.
	0x6D104214 = ~z~On paper he was perfect. Rich, successful, the big car, the house in Vinewood Hills.
	0x6DA7248C = 230
	0x6E6690EE = ~z~He's the crazy one, not me. Talk about anger issues.
	0x6EC310C4 = ~z~You were always out of my league!
	0x6EDC4BD7 = 1102000
	0x7A155A51 = 100
	0x7C72E2E0 = 100
	0x7C91FC7D = 390
	0x7DC54A59 = REHH5_CBAA
	0x7E07B8BC = ~z~Can you please give me a ride? I can't do it, I can't marry him!
	0x7E8A45DA = 100
	0x7ECC9C2A = 230
	0x7F0DC26D = REHH5_BNAA
	0x7FE5E9CB = ~z~I bet he used to bathe her.
	0x8B8D77F6 = 1100000
	0x8BAB4B77 = ~z~Oh, God, thank you so much. I was starting to think nobody was going to stop.
	0x8BBCDFBE = ~z~Okay, okay, calm down. I'll take you.
	0x8CCA4157 = REHH5_ABAA
	0x8D9D7B27 = 1100000
	0x8D9213F2 = ~z~Every time we had sex I wanted to vomit!
	0x8F355BE0 = ~z~I didn't say kill anybody!
	0x9AA502E5 = REHH5_CHAD
	0x9AD51B1A = 1100000
	0x9B24679A = 391
	0x9BD3F41D = ~z~And you was gonna marry this nigga?
	0x9C6C5DC3 = REHH5_CNAA
	0x9C1520AD = ~z~Stop! Someone! Please!
	0x9E5ED8BA = 1100000
	0x9E6F81A0 = 100
	0x9E14A60C = ~z~You should see his friends. They were all there, hungover, grinning like a bunch of slow kids at a petting zoo.
	0x9E3994C9 = REHH5_BTAA
	0x9ED1FF78 = 1100000
	0x9F3F4AE3 = 230
	0x10B47AA9 = 030
	0x10C958D5 = ~z~Just get me out of here, please. I live in Vinewood Hills. Kimble Hill Drive.
	0x13C61F27 = 490
	0x14C32976 = REHH5_BPAA
	0x16DE55FD = REHH5_CNAB
	0x20F92498 = ~z~Wow, you tell it like it is, don't you?
	0x22F7F437 = 391
	0x23FB9B1B = ~z~And I know he did some hooker on his bachelor party.
	0x24B5AFBC = ~z~In that case, jump on board.
	0x24F87AF8 = 1100000
	0x27B13910 = 11000001100000110000011000001100000
	0x27DB4581 = ~z~Finally! Now, please, take me home. I can't wait to get out of this stupid dress.
	0x30A9B477 = ~z~But he just kept smiling and talking about his stupid "bro pass."
	0x33C79060 = 030
	0x33E2DFD0 = REHH5_CDAC
	0x34E66728 = REHH5_BIAH
	0x35EC0A89 = ~z~A little detour. Don't worry. Just think about that lucky escape you had back there.
	0x37DFD37F = 130
	0x39A1F8BC = 390
	0x40E1D69E = 390
	0x41A16034 = ~z~I just want to go home, pack up my things, and put this all behind me. You must think I'm so terrible.
	0x45D3742E = 030
	0x50CD67C0 = REHH5_AYAA
	0x53C4CE07 = ~z~Anyway, I don't want to talk about him any more. I just want this all to be over.
	0x62CBEA46 = ~z~Why aren't we moving?
	0x62F38C9B = REHH5_ALAA
	0x65B04145 = 391491391491391
	0x69A55160 = 230
	0x69ED26C3 = REHH5_BIAI
	0x71BA4D74 = ~z~I seriously think some weird stuff went down with those two.
	0x71D386C6 = 130
	0x72CB3FF5 = 100
	0x74ADFFC1 = 100
	0x74BB58BF = 100
	0x75C5156D = ~z~Aiight, come on. I got you.
	0x79ED0E92 = 100
	0x80B93593 = ~z~People see a girl screaming in a wedding dress and they assume crazy!
	0x81CCDBAA = REHH5_BIAE
	0x82A3697A = 100
	0x83AB2B27 = 130
	0x86E277FB = 390390390300390300390300
	0x87A4C223 = ~z~Where are you going?
	0x88AF6FB1 = REHH5_CEAA
	0x92DB5C79 = ~z~That bitch is supposed to be my wife!
	0x131C52E3 = REHH5_CAAA
	0x139E3E97 = ~z~You're done when I say you're done!
	0x145C2861 = REHH5_AIAA
	0x169EB926 = 100
	0x169F10D5 = REHH5_BLAA
	0x188CDCBA = ~z~Thank you so much. You saved me from the worst decision of my life.
	0x258C2816 = REHH5_BIAA
	0x290D5012 = 230
	0x306A78CE = REHH5_CJAA
	0x306EE054 = REHH5_CCAA
	0x315F14D1 = 1100000
	0x357E80AF = 1100000
	0x398EA64B = REHH5_BGAA
	0x425B0B22 = REHH5_AHAA
	0x442A1981 = 1100000
	0x477D60B2 = ~z~We had these cute little cell phone covers made with our photo on them. It was going to be so fabulous.
	0x490EF9EA = ~z~And he was nice to me sometimes, after the rages. I thought I could change him. Are you married?
	0x505D0CC7 = 100
	0x525C9365 = 390
	0x536A3EEC = 11000001100000
	0x560A1169 = REHH5_CKAA
	0x582F5223 = 11000001100000
	0x585B888B = 100
	0x600F6D2D = ~z~Some help you are. I can walk on my own!
	0x610D1E88 = REHH5_CDAD
	0x655B7DF5 = ~z~Everyone said you were a psycho hosebeast!
	0x657D17C7 = REHH5_BRAC
	0x659B13D4 = REHH5_BMAC
	0x788B8928 = 1100000
	0x806A8278 = 390390
	0x820C18F8 = 100
	0x851BBB2C = 1100000
	0x935F0F41 = ~z~Pull over! Come on, please!
	0x977F1785 = ~z~Come on, I just need a ride!
	0x1492DD54 = ~z~flowers and "I respect you" at the beginning.
	0x2573B70C = REHH5_AEAA
	0x2717BFC8 = 100
	0x3191CD20 = ~z~I would literally rather disembowel myself with a jagged piece of glass
	0x3453A51E = ~z~He seems like a real charmer.
	0x4067B40E = ~z~You shouldn't be wearing white, you whore!
	0x4837F617 = REHH5_BWAA
	0x6512FF6E = ~z~Where are you going?
	0x6705DCF4 = REHH5_CHAB
	0x6816A4DC = 390
	0x7048CCA1 = 390
	0x8112F51E = 1100000
	0x8336CE23 = REHH5_BMAD
	0x8381E830 = 1100000
	0x8447B85B = 100
	0x8645E61F = 100
	0x9427F28A = REHH5_BQAA
	0x9461A22C = REHH5_CDAB
	0x9582A51C = REHH5_AFAA
	0x9725E8BC = 100
	0x9754E56D = 230
	0x9950AC34 = 1100000
	0x9998CCB8 = 1100000
	0x20523DDB = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x35920FD3 = ~z~Why are you stopping?
	0x43088E60 = ~z~Damn, and you got over this fast.
	0x63451FFB = REHH5_BIAD
	0x89218C89 = 100
	0x98110EFE = REHH5_BIAC
	0x311991FE = 100
	0x608137CA = 1100000
	0x959261E7 = ~z~Who the hell do you think are?
	0x6542547F = ~z~I'm not going anywhere on that thing!
	0x9711444E = 1100000
	0x12637222 = 1100000
	0x30413899 = 390
	0x32942630 = 100
	0x33189970 = ~z~I banged most of the bridesmaids. Some of them twice!
	0x54420104 = 11000001100000
	0x59119023 = ~z~Wow, you tell it like it is, don't you?
	0x63968539 = REHH5_CHAH
	0x70179862 = ~z~Barely. I think my wife wishes she did what you're doing.
	0x84269551 = 030
	0x85656640 = REHH5_CDAE
	0x92961434 = 100
	0x98719712 = 1100000
	0xA080F43F = ~z~That dress makes you look fat!
	0xA0A4BB92 = REHH5_CDAA
	0xA0A528B5 = 100
	0xA0B3CA18 = ~z~Wow, you tell it like it is, don't you?
	0xA3A1CC08 = 100
	0xA4D23E5A = 100
	0xA5ECC0C8 = 11000001100000
	0xA6DD36CC = 100
	0xA7D4E298 = ~z~This is weird, where the hell are we?
	0xA7F412E9 = 100
	0xA25CA725 = 030
	0xA665FB91 = 100
	0xA711DDA4 = 390
	0xA8591A2F = 030
	0xA658192B = REHH5_CHAF
	0xAABA4E42 = ~z~I never want see you or your mother again!
	0xAABB12EB = ~z~Don't kill him, that's not what I meant!
	0xAB2BF3F0 = 290
	0xAB5819A2 = 1100000110000011000001100000110000011000001100000
	0xAD8B9283 = 1100000
	0xADB0C564 = ~z~Whatever, anything to be rid of him. And at least I lost all of that weight.
	0xADD8AA7D = 130
	0xAF49B4F7 = 100
	0xAFBF6DBA = 100
	0xAFC593BB = ~z~Ugh, it gives me hives.
	0xB0380519 = ~z~Don't stop!
	0xB2C34F69 = ~z~I have never met bigger douchebags in my life.
	0xB6B7F59B = REHH5_BEAA
	0xB6C0664E = ~z~Are you getting the hint yet? I don't wanna marry you!
	0xB7F958A5 = 1100000
	0xB32DC61F = 100
	0xB45B3891 = REHH5_CHAC
	0xB378F535 = 230
	0xB683A381 = REHH5_BYAA
	0xB6616D40 = REHH5_ACAA
	0xB48645A0 = 100
	0xB91107FD = ~z~No way. Power to you, sister, screw the nuclear family!
	0xB356655E = 100
	0xBA2B2BB9 = 1100000
	0xBBAD4A7C = ~z~There was no way I was having kids with that Neanderthal. The thought of perpetuating his DNA.
	0xBD111835 = 1100000
	0xBDFF982E = ~z~Don't worry. I'm ain't the guy who's going to try to sell you on the joys of marriage.  Trust me.
	0xBF6D1676 = 100
	0xBFC3B1BF = 100
	0xBFC6E300 = 100
	0xC0C93F07 = ~z~Jesus, why are you shooting?
	0xC2C8B9C1 = ~z~Then next thing you know they're taking a dump with the door open and yelling for beer.
	0xC4AE6B7A = 100
	0xC4BD20FF = 1100000
	0xC4D97BEB = 1100000
	0xC5C13E5B = ~z~No! Don't leave me here!
	0xC7D4375D = REHH5_CLAA
	0xC8B1A490 = 100
	0xC8B77D34 = 1100000
	0xC8E43F3A = 1100000
	0xC24D4C06 = 100
	0xC27AC1F2 = REHH5_AZAA
	0xC46DE25E = ~z~Something tells me you aren't going to stay friends after all this.
	0xC47EDC5D = REHH5_BRAA
	0xC84CFB00 = 130
	0xC888F994 = ~z~You've got to get me out of here!
	0xC5203D15 = ~z~What are you doing?
	0xC4206889 = REHH5_BBAA
	0xCA1E675E = ~z~Ugh, I couldn't do that to the world.
	0xCAE6D4B1 = REHH5_BKAA
	0xCB53E51D = 320230
	0xCB3994E2 = ~z~Please tell me you've got a car.
	0xCB5226C7 = REHH5_BFAA
	0xCC9E1EDE = ~z~I feel like I've had this exact argument.
	0xCD88A702 = 390390390
	0xCD36846B = ~z~And his mother? Of course I could never live up to her, could I?
	0xCDDB06C8 = 100
	0xCE2C8C10 = 1100000
	0xCF90B396 = 100
	0xCFD9D2B9 = 391
	0xD2A2D969 = ~z~Just the thought of waking up next to that caveman every morning for the rest of my life.
	0xD2D940EF = 130
	0xD5DC2489 = ~z~You're a little boy, in a man's body, with a little boy's dick!
	0xD7C95BA0 = ~z~What did you even see in that guy?
	0xD64AF1E7 = REHH5_BVAB
	0xD90AD985 = REHH5_BMAA
	0xD96A6611 = ~z~Nobody embarrasses me in front of my boys!
	0xD786A679 = 390390390390390300390300390390
	0xD1940D46 = ~z~Oh, God, I hope they don't make me give back the gifts.
	0xD7371E0A = REHH5_BCAA
	0xD168168F = 100
	0xDA410A25 = REHH5_BIAJ
	0xDAB2930C = 1100000
	0xDB5920B0 = ~z~The way he ran around after her. Her and her prolapse.
	0xDBF9BD95 = ~z~He doesn't seem to be taking it too well.
	0xDD1A8D56 = ~z~Well, guess who's got the honeymoon tickets? Two can play at that game, I might even get pregnant!
	0xDD86CD56 = ~z~For what it's worth, based on the short time I've spent with the two of you so far, I think you're making the right decision.
	0xDE07703E = ~z~Why is it men turn into such douchebags? It's all...
	0xDEEA9F1C = 030
	0xDF66CCB6 = 390
	0xDFB800F1 = 1100000
	0xDFBF107E = 030
	0xE4E07DE4 = ~z~No, I couldn't go through with it. I'm not ready.
	0xE16FE0A0 = REHH5_AGAA
	0xE36F8079 = REHH5_BSAA
	0xE39DC00C = ~z~This guy here, this is a real man!
	0xE51E6DE1 = ~z~Young love, it's a beautiful thing.
	0xE59FAB94 = 11000001100000110000011000001100000110000011000001100000
	0xE67D9F3A = REHH5_BRAB
	0xE76DBAB7 = 390
	0xE330AEDE = ~z~You're crazier than he is!
	0xE480EB30 = ~z~Ah, yeah, yeah, it sure sounds like it.
	0xE850D02B = 100
	0xE2642D4B = 1100000
	0xE4775B49 = REHH5_COAB
	0xE8769EC7 = 390390
	0xE52360A6 = REHH5_BUAA
	0xE96040B0 = 100
	0xE5738833 = 1100000
	0xEA6CBD5B = ~z~This is an emergency!
	0xEB5429C9 = ~z~I'll have some Greek waiter's baby, see how he likes that.
	0xEDF7D4BC = ~z~Why don't you marry one of your douchebag friends?
	0xEEB71F3A = REHH5_BDAA
	0xEED2F4CF = REHH5_BVAA
	0xEFEA96EA = 100
	0xEFFB8A26 = 1100000
	0xF052B25A = ~z~I should never have let it go this far. Oh, God, what's my dad going to say?
	0xF05D8457 = ~z~You know, I think you can do better.
	0xF2B439AB = REHH5_BIAG
	0xF2F22ACB = 1100000
	0xF3C53102 = REHH5_CPAA
	0xF4BB0892 = ~z~If you're not gonna go anywhere, I will!
	0xF9CD390A = REHH5_BMAB
	0xF23B6FA2 = ~z~I can only imagine.
	0xF24B0CB0 = REHH5_COAA
	0xF31B53FB = REHH5_BHAA
	0xF72B9307 = ~z~What are you doing? Go, go!
	0xF74D72F1 = 030
	0xF95A3B54 = REHH5_ADAA
	0xF390CF5F = 100
	0xF48491ED = REHH5_AAAA
	0xFA0F14EA = 1100000
	0xFB365EEE = ~z~Somebody help me!
	0xFC467284 = 390
	0xFD1F14B2 = 1100000
	0xFDB260E7 = 390
	0xFE9BC413 = ~z~What did you even see in that guy?
	0xFE89D034 = ~z~You know he told me once that infidelity doesn't count out of state.
	0xFEDC7338 = 100
	0xFF0E76D7 = REHH5_BZAB
	0xFF4D7767 = ~z~Think of all the alimony I've saved you!
	0xFFA911D7 = 1100000
	0xFFB84982 = REHH5_CHAG
	REHH5_CHS_1 = ~z~Oh my God, no, I think that's him! He's coming after me!
	REHH5_CHS_2 = ~z~What the hell do you think you're doing?
}
