Version 2 30
{
	0x00B7D584 = REHOM_BWAC
	0x00E90861 = REHOM_APAA
	0x01493286 = 1100000
	0x017270A4 = REHOM_CBAA
	0x019E2535 = 100
	0x0245768D = 100
	0x0345E549 = 100
	0x04602AF2 = 500
	0x04C58F2A = ~z~I just want to get the thought of heavily-armed, barely-clothed senior citizens out of mind.
	0x05695308 = 030
	0x06ADBE77 = 590490
	0x07105F3A = REHOM_BMAB
	0x0716E11A = REHOM_BWAH
	0x078C78E5 = ~z~yelling about the industrial revolution and the internet.
	0x0822C56F = 390
	0x08F9FBED = ~z~Exactly! I'm thinking maybe they're like those weird religious folks who live out east that you see on meTV
	0x0A1AD089 = ~z~I know, right? The generation before them survived the Great Depression,
	0x0A40B474 = ~z~No! I'm a hundred percent Gen X. Haven't you picked up on how bitter and cynical I am?
	0x0AAD41D7 = 100
	0x0BF097F4 = REHOM_BMAF
	0x0C004842 = 1100000
	0x0C2F80C8 = 1100000
	0x0C6A4B7E = 030
	0x0CDB9D5E = SFX_PAUSE_420
	0x0D04E8E3 = ~z~Then they stepped in and fucked it all up for everybody.
	0x0DAED1EC = 100
	0x0EDA878D = ~z~At first I thought, awww, a couple of senile old-timers must have wandered out of the nursing home.
	0x0EE46989 = ~z~Yeah except they was in a car.
	0x0F7FFEE3 = 1101000
	0x0FF39DA5 = 390300
	0x1AE91F7B = REHOM_CCAA
	0x1B1FB89B = 100
	0x1C02CFE3 = ~z~Rejecting television by being on television.
	0x1CE293FD = 100
	0x1E02B5FC = ~z~Help! These geriatrics have kidnapped me!
	0x1F3EFE21 = ~z~Here we are. Thank you so much, I don't know what would have happened if you hadn't come along.
	0x1F701DD7 = 100
	0x2B2D5E06 = ~z~I guess if we're just gonna walk, I'm okay to make it home on my own now.
	0x2B93D834 = ~z~Where are you going?
	0x2BCF02AF = 1100000
	0x2BCF32DF = 100
	0x2C6847EF = 390390
	0x2E4BB3A0 = REHOM_BMAC
	0x2ECC7D8B = ~z~Okay, just thought I'd check.
	0x2F1A93B0 = REHOM_AWAA
	0x3BEEB430 = ~z~And it's our generation's taking all the flak. "Blame the Millennials!"
	0x3C0FB9AC = 100
	0x3D4887F0 = 390
	0x3DE7EF8A = 1100000
	0x3EE1727A = REHOM_CAAA
	0x3F4A1972 = 100
	0x3FC651AA = REHOM_BJAA
	0x4ABDBFDF = 1100000
	0x4AEE6EF8 = 1100000
	0x4B0B1A27 = ~z~Do you have a car?
	0x4C188A4E = 100
	0x4CF91E68 = ~z~Are you deaf or just ignorant?
	0x4D936F20 = 100
	0x5C127FDC = ~z~We will not retire! Never! Your generation will sustain us for eternity!
	0x5D63E048 = REHOM_AKAA
	0x5EE7418D = 1100000
	0x5F03093F = ~z~Why are we stopped? Don't you go creepy on me too.
	0x5FDB3F43 = REHOM_BQAB
	0x6A075829 = 1100000
	0x6A77ACE0 = REHOM_BSAA
	0x6B9C2614 = ~z~Which is interesting considering they're the worst generation in the history of the world.
	0x6BDADC08 = REHOM_BVAG
	0x6C36F52A = SFX_PAUSE_180
	0x6CA4CD42 = ~z~You've been given every chance. Your right to youth has been relinquished. We are reclaiming it!
	0x6D3D25B3 = ~z~Why aren't we moving?
	0x6D352AE7 = 1100000
	0x6D75938B = 390
	0x6FD17950 = 301
	0x7ADC2AF9 = REHOM_BKAA
	0x7E15CF5E = ~z~Struggle all you want! It only tenderizes everything!
	0x7E15324E = REHOM_BTAA
	0x7F02F1FE = ~z~Wait till the others find out we caught one of our own!
	0x7F1016CE = 130
	0x8AD912D2 = ~z~You're headed for the Redwood Lights Track, right?
	0x8B43BCC0 = 401
	0x8BBE5F22 = 1100000110000011000001100000110000011000001100000
	0x8C214D2D = 1100000
	0x8CAB1FC7 = 390
	0x8CDC2A78 = REHOM_AEAA
	0x8D51A5B5 = REHOM_BVAH
	0x8E0F6D5D = REHOM_AXAA
	0x8F2E6CF4 = 100
	0x9A6B0935 = 11000001100000
	0x9B2F4BB0 = ~z~She's my granddaughter, okay?! Get out of here!
	0x9C8FA10C = REHOM_BGAA
	0x9C39CD4F = REHOM_BMAD
	0x9D99E745 = 100
	0x16D59730 = 390
	0x19D3B798 = ~z~Okay, whatever it takes to get me home.
	0x21D218D4 = REHOM_BWAA
	0x24A9FB26 = 1100000
	0x26C689E0 = ~z~Then they stepped in and squandered it all.
	0x27D381F9 = 1100000
	0x28A0DB21 = SFX_PAUSE_170
	0x29B45064 = REHOM_ACAA
	0x30C98B9E = 100
	0x30D02742 = ~z~What the hell do you want?
	0x30D1A108 = 11000001100000
	0x34CAB9B3 = ~z~Why are you doing this?
	0x35D93C5C = 100
	0x36A7B507 = ~z~Youth is wasted on you! We will make you pure!
	0x36EC0CCC = REHOM_BHAA
	0x41F58032 = 390
	0x42A1E045 = 100
	0x42D688A8 = 100
	0x44A01064 = 130
	0x47C25ABE = ~z~What's going on? What did you stop for?
	0x49F54C6E = 1100000
	0x53DDE12C = REHOM_BXAB
	0x57CB802F = 030
	0x61E1028B = SFX_PAUSE_270
	0x64B58C47 = 1100000
	0x65B22CF7 = REHOM_BWAF
	0x65F202F3 = REHOM_BNAB
	0x65FD76DC = ~z~Walk away! Don't make this your problem!
	0x67DB7EBC = ~z~Did you hear what they were saying to me?
	0x68C3CA45 = ~z~What are you shooting at?
	0x70D680D8 = 100
	0x71A6349E = REHOM_BIAA
	0x73A0A6FD = 030
	0x73A9B37A = 100
	0x74B89B98 = 100
	0x74E6261E = ~z~Shit which is rich comin' from the generation that screwed everything for everyone but them.
	0x75B64A39 = ~z~You can't stop us! No-one can! We will boom again!
	0x76AB2781 = 100
	0x77AAF097 = SFX_PAUSE_260
	0x77DB8F38 = REHOM_BVAA
	0x79C0894D = 1100000
	0x83CB0187 = ~z~Just stop the car! This isn't funny now!
	0x87EBEEA4 = ~z~We'll take you all down with us!
	0x88C8E4C4 = ~z~I'm calling dibs on the haunches!
	0x90D7F1AB = SFX_PAUSE_230
	0x91C45209 = 501
	0x92E35DA6 = ~z~Then they start really shouting at me, how I'm dead wood, that I've failed as a generation.
	0x96D63352 = 100
	0x97C9834A = 1100000
	0x97E8EA1A = SFX_PAUSE_480
	0x98BBD72B = REHOM_ANAA
	0x99A31212 = ~z~Hey! Put that gun down!
	0x126E2118 = ~z~So what the hell was that? Who were those guys?
	0x127EB442 = 100
	0x142FA715 = REHOM_BQAA
	0x170A14F3 = 100
	0x222F947D = ~z~You're hurting me!
	0x238FEB36 = 100
	0x257D2D47 = 1100000
	0x274B48C7 = 100
	0x329DDE32 = 100
	0x339CCC84 = 1102000
	0x355C1994 = ~z~Yeah, I don't blame you. Come on, let's get outta here.
	0x364BC827 = 390010390010390010390010390010390010390
	0x416A6340 = REHOM_BWAG
	0x466D7D15 = REHOM_AJAC
	0x538E976B = ~z~Thank you. I'm staying just off Senora Road, by the Redwood Lights Track.
	0x541F7BEB = REHOM_ABAA
	0x571DDD41 = ~z~Oh thank God. That was so awful.
	0x583CC63E = SFX_PAUSE_490
	0x599BEB88 = REHOM_BXAA
	0x621A62C3 = 130
	0x652A77EC = 1100000
	0x672B94CD = 590
	0x711C1A18 = ~z~And next thing you know they've got me pinned down on the ground. Terrifying.
	0x717B382A = ~z~It was so disgusting. They stank like spoiled ham,
	0x738F449D = 390
	0x762B2A3F = REHOM_BVAC
	0x767AB0EC = 390
	0x838EC086 = REHOM_BVAE
	0x968D1719 = ~z~who publicly reject modern life but secretly drive to the farmer's market in a pick-up and Eris sneakers.
	0x1125F6DC = 390
	0x1919B340 = ~z~What are you doing?
	0x2169FF27 = ~z~fought the Second World War, and built America to greatness.
	0x3073CAB7 = ~z~I've no idea.
	0x3385A295 = REHOM_BVAB
	0x3595C831 = 100
	0x5254F7B1 = REHOM_AIAA
	0x5341C773 = 1100000
	0x5350F751 = REHOM_BWAE
	0x5487A305 = ~z~Who's Lord Zapho?
	0x5777FF0D = ~z~Take your hands off me!
	0x6633A034 = 1100000
	0x6853A3DA = ~z~Just in time! This one's close to spoiled anyway!
	0x7165A54B = ~z~That's it. I'm not warning you again!
	0x7187CCE6 = ~z~So I'm like, "Did you get lost?  Is there anyone I can call?"
	0x7855C0C8 = ~z~Get off me, you old pervert!
	0x7909D6EC = 030010300010300010300010300010030010300010030
	0x7910A84B = 1100000
	0x8157B583 = 390
	0x8250FE97 = ~z~What are you going to do to me?
	0x8931BC13 = REHOM_BTAB
	0x9339F3EC = REHOM_ATAA
	0x9548CC1F = 390
	0x9828F66F = 490
	0x10249A40 = ~z~Let me out, you creep!
	0x18332A61 = 11000001100000
	0x21618A7B = ~z~Lord Zapho has spoken!
	0x33206BDF = ~z~Anyway, I'm exhausted. I don't want to talk about it anymore.
	0x39942B01 = REHOM_BMAA
	0x46945D46 = ~z~Don't touch me, you freak!
	0x47256ECE = 100
	0x53856EB3 = ~z~Yeah sure, come on. We don't want you to run into any more crazed senior citizens.
	0x59354DA9 = REHOM_BZAA
	0x77328FA7 = 401
	0x79213E81 = ~z~Look, I can probably just get there quicker myself. I just want to get home.
	0x746986E8 = 11000001100000
	0x779611AF = 390
	0x925776D1 = 100
	0x1925717C = 100
	0x2992523F = 1100000
	0x5461445F = REHOM_BMAE
	0x6037566A = ~z~Would you give me a ride home? I don't want to walk back on my own.
	0x6086673E = 390390
	0x6939228F = ~z~Somebody help me!
	0x8737072B = ~z~No more violence, please!
	0x12356913 = 1100000
	0x24035360 = ~z~You stay out of this, child!
	0x27243597 = REHOM_BOAA
	0x36773581 = 100
	0x51580880 = 100
	0x60291586 = ~z~crispy hands all over me, ranting about how technology is evil.
	0x86549493 = SFX_PAUSE_110
	0xA6E8BC67 = 130
	0xA7FD97BD = REHOM_ADAA
	0xA8C95E74 = REHOM_BUAA
	0xA57AA1A8 = SFX_PAUSE_160
	0xA449B666 = 390
	0xA5812E14 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9184F50 = ~z~Are we going in the right direction?
	0xA620360E = ~z~ I was just talking to a friend on my cell phone when I hear them behind me,
	0xA4078464 = ~z~I don't know... if you're lookin' for a college debate about middle class problems, I ain't your boy.
	0xAAF33F1D = REHOM_AGAB
	0xAB8835D4 = ~z~We will rule forever!
	0xACD3AE97 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1DA81FE = REHOM_AFAA
	0xB3B381D8 = REHOM_BDAA
	0xB33F4310 = ~z~Are you seriously expecting me to get on that?
	0xB371B5AA = ~z~The generation before them survived the Great Depression, fought the Second World War, and built America to greatness.
	0xB774D1E6 = 130310310310330330130
	0xB1825CF5 = ~z~Let me go! Please!
	0xB1914F7B = REHOM_BMAG
	0xBA4D959F = ~z~and I realized that this is something way more sinister. Some kind of freaky baby boomer cult.
	0xBA846DA8 = ~z~So weird. They kept saying that youth is wasted on me, that I've ruined society.
	0xBB7EE27A = REHOM_AOAA
	0xBD020F59 = ~z~You'll never get rid of us!
	0xBD8E00B1 = 300300
	0xBF4FCCC2 = 390
	0xC0021920 = REHOM_BEAA
	0xC053EBC0 = 100
	0xC2AE2D35 = REHOM_BNAA
	0xC2C4C5DF = ~z~Rejecting television by being on television.
	0xC7A6D2CA = 501
	0xC413B81B = REHOM_ALAA
	0xC625BB42 = REHOM_BFAA
	0xC78307FA = ~z~What is that smell? Did one of you pee?
	0xC3272642 = ~z~Nowhere near a true boomer.
	0xCB27ABA4 = ~z~Where's your respect?
	0xCB486263 = 1100000
	0xCC162128 = ~z~Are you seriously expecting me to get in that?
	0xCD9A77FE = 100
	0xCD9B8D6A = 390
	0xCE9F4B07 = 11000001100000
	0xCE9FD994 = ~z~Even if we are self-entitled narcissists who expect three-hour workdays, who do you think we learned it from?
	0xCF98933E = REHOM_BRAA
	0xCFC12D91 = REHOM_BPAA
	0xD05980F1 = REHOM_AMAA
	0xD3EA2E69 = 1100000
	0xD5B58749 = 390390
	0xD6B9A76B = ~z~We didn't ruin America, you did!
	0xD24A001E = 1100000
	0xD83B7F3D = ~z~I know, right?
	0xD99C3E80 = 500
	0xD205DD56 = ~z~You're as crazy as they were!
	0xD595CC99 = ~z~Drop the gun, pal, or I'll blow your tiny brain out of your head!
	0xD616294B = ~z~I don't think you're going the right way.
	0xDA8EA436 = 100
	0xDAB7453D = REHOM_AAAA
	0xDC922506 = 390
	0xDD32FF93 = 100
	0xDE60F3ED = REHOM_BVAD
	0xDF135BD9 = 100
	0xDF95744A = 100
	0xE0780399 = REHOM_AUAA
	0xE2B7D9C6 = REHOM_AVAA
	0xE4ECF08D = 1100000
	0xE5D360FB = ~z~War, not love! We're doing it right this time!
	0xE7BA24FA = 1100000
	0xE9DE4D4C = ~z~It's not my fault you can't use email!
	0xE9FA0096 = REHOM_BYAA
	0xE581CC11 = ~z~Hey, you can't just leave me here!
	0xE5119C4C = REHOM_BWAD
	0xE5304FFF = 501
	0xE350786E = 400
	0xEAEB9266 = SFX_PAUSE_180
	0xEB2E0E67 = SFX_PAUSE_250
	0xEB9E8430 = 100
	0xEB30883D = 100
	0xEC9127FC = ~z~Oh, wait. Sorry, were you joking? You're not a Baby Boomer are you?
	0xEDC6F9AB = 1100000
	0xEF80B17E = 1100000
	0xEF180A4B = 100
	0xF0D26144 = 400
	0xF8F6F6E9 = 100
	0xF9B1AD6E = 1100000
	0xF10C3CBB = 500
	0xF25FEB74 = REHOM_BVAF
	0xF691DBF1 = REHOM_AGAA
	0xF42061D0 = ~z~Where are you taking me?
	0xF59163DE = ~z~Jesus, what are you doing? Put the gun away, please!
	0xF384524A = ~z~So what the hell was that? Who were those guys?
	0xF5674124 = ~z~Except they were in a car.
	0xF6805409 = 1100000
	0xFBB09564 = 11000001100000
	0xFBDB699B = SFX_PAUSE_160
	0xFC62236C = 1100000
	0xFC141937 = ~z~Right. But then they start going on about a manifesto, wanting to drink my blood,
	0xFCAE4829 = 1100000
	0xFE83DF1C = 100
	0xFE93E41B = REHOM_BGAB
	0xFF1BE98E = REHOM_BLAA
	0xFFEC78CC = ~z~Put some clothes on, for the love of God!
}
