Version 2 30
{
	0x013D4BD5 = REMG4_ACAA
	0x09D8FF8B = REMG4_AOAA
	0x0AF58E50 = REMG4_AFAA
	0x0B66CCEF = 190
	0x1BF9282D = ~z~Ok, shit, go on, take it.
	0x1F89C36C = 100
	0x1FF3A269 = 090
	0x2B4BDF23 = 1102000
	0x2D83B1EC = 100
	0x3BEE4F9A = ~z~I should have known not to expect help from a man.
	0x4B5AB01C = REMG4_AMAA
	0x4B840A1B = 1100000
	0x4C9788FE = 100
	0x4ECD9A19 = 1102000
	0x5D7E3DEA = ~z~I believe this belongs to you.
	0x7B060CA7 = REMG4_AEAA
	0x7B140A1A = ~z~I ain't no saint, but you didn't deserve that.
	0x7BD87CD7 = 1100000
	0x7D0124E8 = 090
	0x7E130EF8 = 100
	0x8BFC1128 = ~z~Hey, where do you think you're going?
	0x8D70751E = 090
	0x9B99FB1F = 100
	0x9BF76730 = REMG4_AKAA
	0x9BFE1A79 = 100
	0x20CB5B04 = 090
	0x40D3A526 = ~z~Don't make a scene, lady, just gimme the purse.
	0x46B0A380 = 1100000
	0x46E8177D = REMG4_AHAA
	0x65E94D5C = REMG4_ADAA
	0x71BE2920 = REMG4_AAAA
	0x74E9931E = REMG4_AJAA
	0x78ABA3CB = REMG4_ALAA
	0x81D01B60 = REMG4_ANAA
	0x93BEAA36 = REMG4_ABAA
	0x280B009D = 100
	0x397A8C78 = 291
	0x498E236B = 290
	0x663DEB7A = 121
	0x720E2710 = 1100000
	0x941E0F94 = 100
	0x944E9566 = ~z~Please, you have to help me.
	0x4700DE67 = 290
	0x6011CED6 = 100
	0x6923C77C = 100
	0x42655CF4 = 1100000
	0x50020CB0 = 1100000
	0x472167A8 = 100
	0x71350401 = ~z~You're my hero, thank you.
	0xA2B2B7FA = 100
	0xA7D3F469 = 1100000
	0xA8E45875 = 210
	0xAA297B5E = REMG4_AIAA
	0xAB63A182 = ~z~I'm not normally this nice, I promise.
	0xAC93B7FC = ~z~Hey! Stop! Running from me's a bad idea!
	0xAE3A5512 = 090
	0xBA0D7189 = ~z~Alright, here, take it easy!
	0xBAE3C2C3 = 290
	0xC7CFF5D3 = 1100000
	0xC3996628 = ~z~Hey, have you got it back for me?
	0xCA709DAC = 190
	0xCD3C8021 = 1102000
	0xCDD7B409 = ~z~Help! That guy just robbed me!
	0xD0ADB7DE = ~z~Don't be a hero, asshole, walk away.
	0xD33E1E0B = 1100000
	0xE66329AE = 100
	0xEEE80BB4 = 1102000
	0xEF5A38EB = 1100000
	0xEF9909C6 = 100
	0xF6D2E1ED = 1100000
	0xF264CA45 = 100
	0xF6016283 = 090
	0xFBD057E8 = 291
	0xFDB6DC2A = ~z~Keep running you're making a big mistake!
	0xFFE60CB5 = REMG4_AGAA
}
