Version 2 30
{
	0x03391AE2 = 100
	0x077A7FE0 = ~z~Just take it! It's thrift store anyway.
	0x0D2175F6 = 090
	0x0F0EE779 = 1100000
	0x0F653037 = 100
	0x1BD2FB76 = ~z~Christ, have it, you psycho!
	0x2B2BD9E0 = ~z~Tell me it's good news.
	0x2C224FA9 = 1100000
	0x2E7BA56A = 290
	0x3D2A9B1D = 100
	0x4A227A5F = REMG3_AHAA
	0x4D9F9201 = 1100000
	0x5BE343A9 = ~z~What a gentleman. And, for once, I'm not being sarcastic.
	0x5F437B9E = 100
	0x6B0C1416 = REMG3_APAA
	0x6BDCBFA7 = 1100000
	0x6D1ABA71 = 100
	0x6DD1ED27 = 100
	0x6E9BA50D = 290
	0x7EDCEB84 = 190
	0x8A915D7D = REMG3_ABAA
	0x8E7875EE = ~z~Help! That bastard just robbed me!
	0x8F442BC7 = 120
	0x22EF2B7E = ~z~Don't make this any worse than it already is!
	0x29CAC6E1 = 100
	0x29E9E08C = 1100000
	0x37E9992A = 1100000
	0x42C068FD = 1100000
	0x62EF5DBF = 100
	0x65BAE459 = 290
	0x77DB9697 = ~z~Okay, lose the purse, bitch!
	0x92B21877 = REMG3_AFAA
	0x161D3DC3 = REMG3_ACAA
	0x433F6103 = 090
	0x485F4D55 = 100
	0x739ADB41 = 100
	0x816E2FEF = 1100000
	0x912AB3B1 = 291
	0x918A4B7E = 090
	0x921B7E54 = 210
	0x942ABAC6 = 1102000
	0x1311BA40 = ~z~Stay away or you'll get it too!
	0x4170A2DB = 090
	0x4516A2A5 = ~z~The shrink says I have a hero complex
	0x8334C2F7 = 100
	0x36534DAB = REMG3_AMAA
	0x40915E01 = 100
	0x44258CC7 = 100
	0x8748099A = 1100000
	0x22458158 = REMG3_AQAA
	0xA7B64325 = 100
	0xA1698C84 = ~z~What kind of amateur are you?
	0xA19467AA = ~z~Your petty crime offends me!
	0xAA724F59 = ~z~Karma will fuck you in the ass, caveman.
	0xB71D0C0C = REMG3_AIAA
	0xB472020F = REMG3_ALAA
	0xC0020C16 = 1100000
	0xC2E6AC4B = 1100000
	0xC7D1A9B1 = ~z~Thought you might need this.
	0xC63D97A9 = REMG3_ADAA
	0xC88991ED = 1102000
	0xCA6CBF75 = 100
	0xD4D6D12D = 1100000
	0xD62C326C = ~z~You have to help me. It's vintage!
	0xDB58E037 = 190
	0xDF7C4E26 = REMG3_ANAA
	0xE1FBAF7D = 090
	0xE13F4F18 = 090
	0xE1762524 = 1102000
	0xF7FA715D = 290
	0xF64E54F4 = REMG3_AJAA
	0xF18167E8 = REMG3_AKAA
	0xFB2A699A = REMG3_AGAA
	0xFE25CFD8 = REMG3_ARAA
	0xFFCB7BFB = ~z~Here man. Man, I'm a hypocrite.
}
