Version 2 30
{
	0x005B7921 = 310
	0x00BFD506 = 130
	0x00CE8739 = 310010130010310
	0x01228EE6 = ~z~No way! Are you kidding me? Doing laundry and shampooing my own hair?
	0x01838A61 = REPAP_ENAA
	0x01CACA55 = SFX_PAUSE_100
	0x01E7779D = 1100000
	0x01FD7C27 = REPAP_DLAA
	0x0266C2F1 = ~z~You're supposed to be getting me away from these guys!
	0x026B1F59 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x02CA147E = SFX_PAUSE_230
	0x031BCDD6 = 100
	0x0367D8F2 = 100
	0x03D1B47E = ~z~Come on, are you serious? I'm Lacey Jonas! How out of touch are you?
	0x03D3864A = ~z~Yeah, I'm startin' to get an idea.
	0x043D77F5 = 100
	0x04718A66 = SFX_PAUSE_290
	0x050DA1A7 = ~z~Yeah, sure, quick, get on.
	0x051A8EC6 = ~z~They won't leave me alone!
	0x0523114B = ~z~PG, over here! Over here!
	0x0528E43A = 130
	0x052E538C = 310010310010310010310010310010310010310010310010310
	0x05990653 = ~z~Shit, shit, I can't get another criminal record!
	0x059E17B0 = 100
	0x05D92BAE = 511
	0x060734BA = ~z~What are you shooting at?
	0x062726F9 = 1100000
	0x0674C01B = ~z~Come on! Show us what you got!
	0x0718D139 = 100
	0x07961E76 = SFX_PAUSE_180
	0x08478D1D = ~z~Yeah, you got it real tough.
	0x08699055 = 11000001100000
	0x08B13311 = 130
	0x091AE2E7 = REPAP_BVAA
	0x099CD329 = 310310
	0x09AA5F68 = ~z~Hey, where are you going with that?
	0x09F056E8 = REPAP_CCAC
	0x0A08D703 = ~z~So who are you anyway?
	0x0AB4E92C = REPAP_CQAB
	0x0AD8146F = ~z~The idolizing, the worship, it's so draining!
	0x0B3BD0B8 = 1100000
	0x0B1853F8 = 310
	0x0C3179D2 = REPAP_ECAC
	0x0C6977EA = 100
	0x0D1C1A51 = REPAP_DPAC
	0x0D8466E5 = ~z~Why don't you eat something, Lacey?
	0x0DBCF6DF = 130
	0x0E1FB15C = ~z~Is he with us?
	0x0EDFB6E4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0F0F151D = 1100000
	0x0F1E8842 = ~z~Go on, we need to lose these cops!
	0x0F90A0E8 = SFX_PAUSE_320
	0x0FB9349E = ~z~I'm so fucking fat. Oh my God, they cannot get a shot of me!
	0x0FBEFAF0 = REPAP_CSAC
	0x0FC8EF54 = ~z~Lacey! Come on, give us a smile!
	0x0FF13EE9 = 100
	0x1A79DDBF = ~z~One photo of me can sell for, like, six figures. I'm so hot right now.
	0x1A4496F1 = SFX_PAUSE_150
	0x1AAA7E8C = 130
	0x1B2F08F7 = 1100000
	0x1B4A9132 = REPAP_DPAB
	0x1B6D5BFF = REPAP_DYAB
	0x1BE888A9 = 100
	0x1C8DCE47 = ~z~This is a disaster!
	0x1C50FD09 = ~z~Where are you going?
	0x1CC81DF4 = REPAP_CXAA
	0x1DD1830F = REPAP_DYAH
	0x1E61B243 = 100
	0x1EBDF0B5 = ~z~Right here, baby! Front page!
	0x1F5A17DC = ~z~Looks like we lost them. Oh, thank God.
	0x1FBE3706 = SFX_PAUSE_310
	0x1FC5755C = REPAP_EVAA
	0x2A8B9E35 = REPAP_EEAA
	0x2A13CF48 = ~z~Oh God, no, I can't get spotted by the cops!
	0x2A878DB3 = 1100000
	0x2AB6E52F = 310310
	0x2B9A4313 = ~z~Yeah, yeah, yeah, every word.
	0x2BBEFF4E = 1100000
	0x2BDD7476 = ~z~It's so important to me to stay grounded and connect with real people, you know?
	0x2C3B6B2D = 100
	0x2C27DF73 = REPAP_DLAB
	0x2E0E612F = ~z~I'll give it a try.
	0x2E2453EC = 11000001100000110000011000001100000
	0x2EF8D1B9 = ~z~Oh, totally.
	0x2EF35250 = REPAP_FKAB
	0x2F9A7AFF = REPAP_ECAE
	0x2FDD12E2 = 100
	0x3A1EA76E = ~z~Just one picture!
	0x3AA246A1 = REPAP_FHAB
	0x3BBB4D5D = ~z~Phew, I think we lost them. Now take me home before anything else goes wrong.
	0x3BC90E34 = SFX_PAUSE_060
	0x3BD09879 = ~z~What's that bum doing?
	0x3BF55824 = SFX_PAUSE_150
	0x3C1CC11B = 11000001100000110000011000001100000
	0x3C5DB9F4 = 11000001100000
	0x3C25D872 = 1100000
	0x3C37F05F = REPAP_CRAB
	0x3C230A25 = 310010310010310010310010310010310010310310
	0x3C8758D0 = 1100000
	0x3D0EC813 = 611
	0x3D93C53F = 130
	0x3DBE8C18 = 311
	0x3E2FD73B = 1100000
	0x3E86AA89 = REPAP_CJAA
	0x3E279CA3 = ~z~Jock, give us a smile!
	0x3E763938 = REPAP_ELAA
	0x3EEC84DD = ~z~Hey is that PG Jackson?
	0x3F96DED0 = ~z~Tell you what, why don't you hold that thought? Say, until we get there?
	0x3F305FD1 = ~z~The idolizing, the worship, it's so draining!
	0x3FB6E190 = 1100000
	0x3FD70888 = ~z~Consider it my good deed for the day. My kids aren't really academic types.
	0x3FDCBDDC = ~z~Stop with the pictures! Jeez can we get out of here already?
	0x3FE04700 = ~z~Those guys are after me!
	0x4A19912D = ~z~How do you live like this?
	0x4B46B701 = 410
	0x4B9859E3 = REPAP_FGAA
	0x4BCA4322 = 11000001100000110000011000001100000
	0x4BF5D60E = ~z~Not again! Will you please put your foot down!?
	0x4C2EBCB6 = ~z~Do you want me to put your kids through college or something?
	0x4C3EEB77 = REPAP_FMAA
	0x4D06DCFE = ~z~Uh, hell-o-o, I'm trying to focus on not killing us right now.
	0x4D7BD2A0 = 100
	0x4D8B5BEC = 130010310010130
	0x4D44C0E6 = REPAP_DDAA
	0x4D229585 = ~z~I can't believe I'm in a high-speed chase!
	0x4E3AFB7E = ~z~All that "she's a skeleton", "give that girl a sandwich" lameness.
	0x4E15E36B = ~z~Over here! They've got me trapped.
	0x4E6446B7 = 130
	0x4ECD92B8 = ~z~These are some eager beavers, what the hell did you do?
	0x4EF1B164 = 1100000
	0x4F5F3B79 = ~z~If I wasn't in entertainment, I'd totally be a doctor or a lawyer.
	0x4F8EB607 = ~z~What, am I your chauffeur now?
	0x4F46B279 = 100
	0x4FB1F8B9 = 100
	0x4FC2EE07 = 1100000
	0x4FD771B5 = 1100000
	0x4FDE0BF1 = ~z~Man, these motherfuckers don't give up.
	0x5A511B98 = SFX_PAUSE_170
	0x5A2937B3 = SFX_PAUSE_180
	0x5A7555C2 = ~z~Hey, you can't take that!
	0x5AC08DDC = 100
	0x5AE43108 = ~z~If they stop us, you're taking the fall, okay?!
	0x5B00E3D4 = 100
	0x5B7E020C = 11000001100000110000011000001100000
	0x5B97E1C1 = REPAP_EIAA
	0x5BBBF73A = REPAP_DXAA
	0x5C9BBBB9 = 310010130010310310
	0x5CF498D6 = REPAP_DVAA
	0x5D250B61 = SFX_PAUSE_220
	0x5E3ED33C = ~z~Really?
	0x5EE24ACC = ~z~he sent me his actual junk.
	0x5F0C3D0B = REPAP_ECAA
	0x5F0F0A3C = ~z~How do you live like this?
	0x5F130941 = SFX_PAUSE_280
	0x5FA526A7 = REPAP_EHAA
	0x5FBF8B5A = ~z~Hey Jonas! Titties, show us your titties!
	0x6A21DF6B = 411
	0x6A737D91 = ~z~Stop that, you're scaring me!
	0x6A46275B = SFX_PAUSE_080
	0x6A685394 = 100
	0x6AAA2F99 = REPAP_BSAB
	0x6B932B02 = 130
	0x6B3038ED = REPAP_FMAB
	0x6B3627B8 = REPAP_CMAA
	0x6BB4D703 = SFX_PAUSE_100
	0x6C1C5366 = ~z~Look it's MC Clip!
	0x6C638C03 = ~z~Wait! Over here! Come on, one shot!
	0x6CB48427 = 11000001100000110000011000001100000
	0x6CF49584 = 130
	0x6D25C640 = SFX_PAUSE_280
	0x6D3846B3 = ~z~What, am I your chauffeur now?
	0x6D155152 = REPAP_BZAA
	0x6DE94807 = 130
	0x6E2AF0B2 = 130
	0x6E682B9A = ~z~What is she doing in this neighborhood?
	0x6EB43A46 = SFX_PAUSE_110
	0x6F3A93F3 = 1100000
	0x6F46818A = 310010310010310010310010310010310
	0x6FA27906 = REPAP_DYAF
	0x6FC60DE0 = REPAP_CSAD
	0x7A6D4DF5 = 1100000
	0x7A6E9EF4 = REPAP_DYAC
	0x7A95D5A8 = REPAP_FMAC
	0x7A56215D = 11000001100000110000011000001100000
	0x7AABC036 = 100
	0x7AC3C8B4 = REPAP_BSAA
	0x7AFA02FB = ~z~I had this obsessed fan last year who kept sending me photos of his junk. Then, when I didn't reply,
	0x7B620384 = ~z~But them motherfuckers back there was ready to tear the meat off your ass, if you had any back there that is.
	0x7C282B8C = ~z~Come on! You need the publicity!
	0x7CE25B8F = 1100000
	0x7E043EC7 = ~z~I mean, seriously, how insane is that?
	0x7E13D0FA = SFX_PAUSE_200
	0x7E69F813 = ~z~Fleeing the scene of a crime! I am so screwed!
	0x7E8750AF = ~z~Nobody needs to get shot over this!
	0x7EA9C6C2 = 130
	0x7EBAA2CE = REPAP_DOAA
	0x7F6E294C = 410
	0x8AB6EFE6 = 100
	0x8AB698C3 = REPAP_CAAA
	0x8B86BD03 = 130
	0x8BA7A40F = ~z~Oh, nah, shit, it's cool. Don't trip.
	0x8BF5B76E = 11000001100000
	0x8C4A666E = REPAP_CGAA
	0x8C53E182 = SFX_PAUSE_180
	0x8CA3928D = 130
	0x8CC128A9 = 130
	0x8CC579D1 = REPAP_CRAD
	0x8D5E3CAC = 310
	0x8D85E6F5 = 311
	0x8D207BFC = 1100000
	0x8D343E77 = SFX_PAUSE_130
	0x8F1DF7DE = 100
	0x8F2BDECF = REPAP_EOAA
	0x8F9E52DB = ~z~They're still not giving up.
	0x8FA0CE23 = ~z~That's bullshit - I test very well in your demographic!
	0x9A5CCF2A = 11000001100000110000011000001100000
	0x9A8EF7DC = ~z~In a box, all dried up. It looked like a spring roll.
	0x9A61D26F = REPAP_EZAA
	0x9A241910 = SFX_PAUSE_170
	0x9AB243E9 = REPAP_DYAE
	0x9B0E6EAC = 1100000
	0x9B614BB7 = 100
	0x9B9484F4 = 100
	0x9BA089CE = ~z~She's toying with us, the little slut!
	0x9C6B0C7A = ~z~What are you doing? Put that thing away!
	0x9CCE5163 = 310310010130010310
	0x9D5DD615 = 100
	0x9D19C145 = REPAP_EDAA
	0x9DF86FEB = ~z~What I'd give to have a normal life for one day!
	0x9E29F8AC = 100
	0x9E780B82 = REPAP_FFAC
	0x9F5C2663 = 11000001100000110000011000001100000
	0x10A68F85 = 310
	0x10C32FB2 = ~z~I think that's Bill Anthony!
	0x10DF5652 = 100
	0x11E2AAC6 = ~z~How out of touch are you? I'm Lacey Jonas! I'm the third most
	0x13DEA2DE = ~z~If it's not the paparazzi, it's the fucking cops!
	0x14A9355D = 100
	0x14AF48CA = ~z~Oh please, I'm such a fat little piggy right now.
	0x16DD76AE = SFX_PAUSE_160
	0x16DF7DB4 = 100
	0x17F896C2 = 100
	0x18C5D1E8 = ~z~It's Jock Cranley!
	0x19AA9392 = SFX_PAUSE_390
	0x19FE09E3 = ~z~I thought we were going to get busted for sure. Now please take me home.
	0x21E671FE = ~z~Come on, quick, get in.
	0x25F94C0F = REPAP_AIAA
	0x27B6EEEF = ~z~Lacey! Hey, right here!
	0x28FBB33D = ~z~Oh, did I tell you about my new underwear line? Lacey. Isn't that totally genius?
	0x29AB5E7A = 1100000
	0x29E945AB = 130
	0x29E6076A = REPAP_EMAA
	0x31A7577D = 11000001100000
	0x31CF495D = REPAP_CNAA
	0x32A439D1 = 310
	0x32C96A23 = ~z~I'm, like, serious. Those guys are crazy!
	0x32F43E7C = 11000001100000110000011000001100000
	0x33DD37A4 = ~z~Lacey! Over here!
	0x38C4B9FE = 130
	0x42A6DB7C = REPAP_ECAF
	0x43F20F13 = 1000000
	0x44A5F155 = REPAP_EYAA
	0x44A9CA80 = 590010590010590
	0x44EE0CBA = 100
	0x45DA6569 = SFX_PAUSE_270
	0x46CB741A = 100
	0x46E7E6E2 = 100
	0x49ECE9C0 = ~z~Have they gone? Oh thank God, I think they're gone. Can you please get me home now?
	0x49F6FF32 = ~z~Look, can we save this chat for another time? I'm getting a headache right now.
	0x50CC28B8 = REPAP_COAA
	0x51E08392 = 310010310010310010310010310010310
	0x52A206BC = ~z~No, but I think you're going to tell me.
	0x52C4CE1F = REPAP_EJAA
	0x52EE01DF = 590010500010500
	0x53A0B449 = ~z~My publicist told me if you put all my fans together they'd fill the country of Africa,
	0x56E50E14 = 130
	0x56F79E2D = 310
	0x56F2678D = 100
	0x57C2C94B = ~z~Oh my God, you're crazy, I'm out of here!
	0x58D50266 = 130
	0x58E7B5DD = SFX_PAUSE_170
	0x58FFC839 = REPAP_CCAB
	0x60B9062E = 310310
	0x60D76304 = 130
	0x60F989B6 = REPAP_FFAB
	0x62E8634E = 100
	0x62EEBA1B = 100
	0x63CE93B3 = ~z~He could be famous, I'm not taking any chances!
	0x63D367FA = ~z~How's this gonna look on the political campaign, Jock?
	0x64A02CAC = 100
	0x66ABB38C = REPAP_EGAB
	0x66B3C4E2 = REPAP_EFAA
	0x66BDA18F = ~z~Alright, just to prove chivalry isn't dead.
	0x66D1F46F = 100
	0x67A35809 = REPAP_CVAA
	0x67AA395F = REPAP_CPAC
	0x69D4B3F0 = REPAP_CPAA
	0x70AF5C9E = ~z~My last mug shot was horrific!
	0x71FE2FD7 = ~z~You look like shit, Lacey!
	0x72BE0E0A = 1100000
	0x72F41C88 = 1100000
	0x73A978C1 = 1102000
	0x73C80638 = REPAP_FAAA
	0x75D04754 = SFX_PAUSE_110
	0x76D02BC2 = ~z~Move, move, they're taking my picture!
	0x78FA92CC = ~z~Who are you? Are you famous?
	0x78FCC9D5 = ~z~Fine! I'll get myself out of here.
	0x82D704DC = ~z~Are you listening to me?
	0x82F36737 = REPAP_EGAA
	0x82FB4418 = ~z~Oh God, that one's not going to look good!
	0x83D4E0EB = ~z~Hey, I don't need any manslaughter charges!
	0x85BBEF64 = SFX_PAUSE_100
	0x85F6A8A7 = ~z~Poppy Mitchell when she's such a diva.
	0x86C180CC = REPAP_CNAC
	0x87C56EA4 = ~z~You know how this works, Lacey!
	0x87DA8047 = REPAP_EUAA
	0x89D62FCC = 11000001100000110000011000001100000
	0x90FBAEA1 = 100
	0x91A628B9 = REPAP_DUAB
	0x91DCF647 = ~z~I hate it when they play coy.
	0x92B35946 = ~z~Wait, wait, that's my car, you bastard!
	0x92FB8510 = ~z~Show us those collarbones, Lacey!
	0x94C07D21 = ~z~Whoa, whoa, what's that for?
	0x97D44244 = 100
	0x98B05462 = 100
	0x98FDB22F = REPAP_CLAC
	0x99DD7C5E = ~z~These guys are relentless.
	0x125ED88F = ~z~Hey, that guy's stealing my car!
	0x178CE3BB = 100
	0x190E0B5F = ~z~Careful, you'll kill someone!
	0x198C6E48 = SFX_PAUSE_430
	0x202A3F13 = ~z~But I'm the closest thing to royalty these people have!
	0x205E3AA2 = 310
	0x220B0707 = ~z~Who am I? Er, hell-o-o? Take another look.
	0x239B823E = REPAP_DSAA
	0x250F7D50 = ~z~Hey! Over here!
	0x251F9CA0 = SFX_PAUSE_150
	0x261EA8F4 = ~z~Right, totally.
	0x265F610C = REPAP_FLAB
	0x278E8256 = ~z~C'mon! Flash us a smile.
	0x289E7F00 = 100
	0x302A8F5E = 100
	0x313A29B4 = ~z~Shit! Did you see them?
	0x326A0ECF = 100
	0x342AEC97 = 1100000
	0x381A7245 = 130
	0x381F3B24 = 130
	0x401DB740 = 1000000
	0x411B81E1 = ~z~A'ight, a'ight, don't worry, I got you.
	0x462EE6E4 = 130
	0x463FA7A1 = SFX_PAUSE_280
	0x476CFA09 = SFX_PAUSE_120
	0x491FA3C6 = 100
	0x499B7448 = 1100000
	0x505C8301 = REPAP_DAAA
	0x517AC098 = REPAP_CUAA
	0x519CE4BC = 311
	0x539DAF5C = 11000001100000
	0x571D7D71 = ~z~She needs this more than we do.
	0x577F048C = 11000001100000
	0x582CC21A = 100
	0x594A106A = SFX_PAUSE_220
	0x599FFDFB = 310
	0x603DC3B0 = 1100000
	0x607FA814 = SFX_PAUSE_1090
	0x610B306E = REPAP_DGAA
	0x663F12E3 = REPAP_BTAA
	0x666E31B3 = ~z~Why don't we worry about the gang of lunatics chasing you first?
	0x671E969B = REPAP_CKAC
	0x676AE053 = 130
	0x685E94FF = 310010130010310
	0x695E9B2E = 1000000
	0x811E269C = ~z~No, like, seriously. I totally appreciate this.
	0x811EBFB3 = SFX_PAUSE_230
	0x858C93F2 = ~z~besides a ninety-pound celebrity against an army of paparazzi doesn't seem like very fair odds to me.
	0x860D6B51 = REPAP_CPAB
	0x867E1B2A = ~z~Have you had some work done, Bill?
	0x886D394E = ~z~I can't let those guys see me coming out of here. They'll be here any second.
	0x902CC00B = REPAP_FEAA
	0x907F8E96 = 690010690010690
	0x921A4EC2 = ~z~I find the language so scary. All those letters look like tattoos.
	0x922FD49F = REPAP_CEAA
	0x927DEC95 = REPAP_CCAA
	0x970CBAD8 = ~z~but because the thought of their lame lives was bringing me down spiritually.
	0x980D759A = 1100000
	0x991C8A7E = ~z~For real?
	0x1437B8C8 = 1100000
	0x1505BF5C = 100
	0x1538DC9C = REPAP_EKAA
	0x1612FEB5 = ~z~Has anyone seen her?
	0x1881C620 = ~z~I think it's Mitch Dexter!
	0x2044B666 = 310010130010310310
	0x2295C9BC = ~z~I'm in danger! You can't just leave me here!
	0x2618A034 = REPAP_BXAA
	0x2667EFBC = REPAP_DMAB
	0x2939B43A = SFX_PAUSE_160
	0x3005D98C = 690010690010690
	0x3189B214 = 100
	0x3494C488 = ~z~How desperate are these idiots?
	0x3518ACF1 = ~z~and non-fiction book of 2010?
	0x3573C1F6 = SFX_PAUSE_190
	0x3700FB06 = ~z~wherever that is.
	0x4028F58F = 1100000
	0x4350B9DA = ~z~Don't be shy!
	0x4466B666 = REPAP_EWAA
	0x4739CB93 = ~z~Well come on then, hop in.
	0x4764DADC = ~z~Who is that guy?
	0x5189C3F4 = ~z~Yeah, sounds like you have it real tough.
	0x5778FEDB = ~z~Just one shot, Lacey!
	0x5830D90C = ~z~Stop shooting, you lunatic!
	0x5970A0DD = 130010310010130
	0x6262E180 = ~z~I'm way more into making a difference than she is.
	0x6364CE73 = REPAP_DUAF
	0x6473A66D = ~z~Who am I? Er, hell-o-o? Take another look.
	0x6729A795 = ~z~No, please, I can't bear the sight of blood!
	0x6734D469 = SFX_PAUSE_150
	0x6887E2EB = 1004000
	0x7320CB40 = 1100000
	0x7492E70B = 130
	0x7625B6FB = 100
	0x7676CC07 = ~z~This way, Lacey!
	0x7818EA58 = REPAP_CRAA
	0x8029CF1D = ~z~Mmm mmm mm mm. She's probably putting on that bikini.
	0x8349D8FB = SFX_PAUSE_430
	0x8598B5BF = ~z~In China, I always travel with look-a-likes.
	0x8703B821 = 100
	0x8855B89A = REPAP_DYAI
	0x9156FC21 = SFX_PAUSE_030
	0x9336D8E3 = REPAP_FDAA
	0x9610B7DB = ~z~Hey you, get over here!
	0x9782CF71 = 130
	0x9790CC82 = SFX_PAUSE_240
	0x19992E3D = ~z~Wait, no, is that Tony McTony?
	0x24484E81 = REPAP_BRAB
	0x26573FD9 = 100
	0x28374F11 = ~z~Look at those lunatics! Can you imagine what it's like being this famous?
	0x30771F11 = ~z~I think they got another shot of me! I am too fat for this!
	0x35749C42 = REPAP_EGAC
	0x37332D32 = REPAP_DEAA
	0x43394A96 = REPAP_ELAB
	0x54479DB5 = 100
	0x56838D36 = 100
	0x57341A3A = 11000001100000
	0x58414B73 = 100
	0x60884ED0 = 310
	0x63599A54 = ~z~For fuck's sake, put that away!
	0x67724E13 = ~z~I mean, you can tell I'm so girl next door, right?
	0x71587BE9 = 130
	0x74860B3E = 1100000
	0x76573F3C = ~z~Do you see her?
	0x79613DF6 = ~z~Man, they still comin'.
	0x81539EE7 = 310
	0x81989E2E = SFX_PAUSE_350
	0x82732FE4 = ~z~Ew, my palms are so sweaty. That injection must be wearing off.
	0x84151BFE = 130
	0x88086D96 = ~z~Reality whore? Polygamist with nine babies? I really don't give a shit.
	0x89800D3B = REPAP_DQAA
	0x94376C10 = 1100000
	0x97593DB8 = 1102000
	0x270021E1 = 1100000
	0x270260CD = 310010310010310010310010310010310010310010310010310010310
	0x313792A8 = SFX_PAUSE_820
	0x519565EA = ~z~And do you know my gynecologist's autobiography was the top-selling fiction
	0x519673D1 = 100
	0x697001CE = ~z~How out of touch are you? I'm Lacey Jonas! I'm the voice of a generation!
	0x716299D4 = REPAP_DBAA
	0x753934FD = REPAP_DPAD
	0x767667F6 = ~z~MC Clip, right here, baby!
	0x782385AF = SFX_PAUSE_100
	0x955513BA = REPAP_FKAC
	0x980125D7 = SFX_PAUSE_750
	0x1102553E = ~z~Let's see the money shot!
	0x1138862C = 100
	0x2702102B = 1100000
	0x3209458B = REPAP_DPAE
	0x4387657D = REPAP_CKAB
	0x4912204F = ~z~Hang on... is he Morgan Chester?
	0x6613612A = ~z~Show us that facelift, Mitch!
	0x7179224F = 100
	0x8540213F = ~z~So who the fuck are you anyway?
	0x11492834 = SFX_PAUSE_160
	0x15245580 = ~z~So what am I, your driver now?
	0x17773909 = 130
	0x21868164 = REPAP_FGAC
	0x21979319 = ~z~Be nice, Lacey!
	0x24755505 = REPAP_DYAD
	0x25131616 = 1100000
	0x27084504 = SFX_PAUSE_150
	0x27181934 = ~z~But I'm the closest thing to royalty these people have!
	0x31332962 = REPAP_EAAA
	0x32732082 = REPAP_ABAA
	0x35138543 = REPAP_DKAA
	0x45333281 = 110000011000001100000110000011000001100000
	0x51957858 = SFX_PAUSE_160
	0x60052734 = 130
	0x70830082 = ~z~Sure, totally, whatever.
	0x78208025 = 1100000
	0xA1B3DB4F = REPAP_FCAA
	0xA1ED389B = REPAP_EGAD
	0xA1F9886C = ~z~Don't leave me here!
	0xA3B99E0B = REPAP_CSAA
	0xA4CD659B = REPAP_DYAJ
	0xA4D5A909 = REPAP_EXAA
	0xA6D71901 = 1100000
	0xA7C101C8 = 310010130010310310
	0xA8BC6DD6 = 1100000
	0xA8F24F53 = ~z~Now, would you be a total sweetheart and give me a ride back to the Hills? What a day!
	0xA9D0CEE0 = ~z~Do you know what they'd do to me in jail?
	0xA9FE00C4 = ~z~Oh yeah, typecast me like the rest of them! I've got range!
	0xA17F49B1 = 100
	0xA25B23CF = ~z~Open your legs! Let's go front page, Lacey!
	0xA52DA41C = ~z~They crazy, man, what the hell you do?
	0xA59DC6D6 = REPAP_BQAA
	0xA62A8A6D = 310
	0xA64A8F95 = ~z~You define everything that's wrong with this place.
	0xA65FFDB0 = 110000011000001100000110000011000001100000
	0xA72BE88C = 130130
	0xA74C3E6F = 100
	0xA75FDACE = ~z~Well come on then, hop on.
	0xA94C2AC5 = 310
	0xA98E1C8A = REPAP_CHAA
	0xA147E1F5 = ~z~that's still like probably a hundred calories.
	0xA179C83B = SFX_PAUSE_250
	0xA199CA36 = ~z~PG, give us a smile!
	0xA225C9FF = ~z~It sure feels like I'm going totally insane. Right?
	0xA388EA28 = REPAP_ESAA
	0xA980E9C0 = ~z~Who am I? Er, hell-o? Take another look.
	0xA6429D16 = ~z~Right, that's it... I'm calling the cops!
	0xA59679C7 = 1100000
	0xA3100826 = 1100000
	0xA7892705 = REPAP_CMAB
	0xAA8361C5 = ~z~I had to cut all ties with my family, not because I didn't love them,
	0xAA631626 = REPAP_CQAD
	0xAB09D710 = REPAP_DUAD
	0xAB5C3231 = 1100000
	0xABA5AB6B = SFX_PAUSE_140
	0xABB429F5 = ~z~She's definitely in there.
	0xABBCF739 = ~z~Lacey, who's the new boyfriend?
	0xABDDA2E9 = REPAP_BWAA
	0xABF1B692 = REPAP_CMAC
	0xAD1AFD9D = 100
	0xAD7755EE = 100
	0xAD913463 = ~z~Nobody gets hurt, okay?!
	0xAE2D5F87 = REPAP_DUAC
	0xAE47E392 = ~z~That is so lame. Hey, it's normal for adult males to find me very appealing.
	0xAE77DC1D = ~z~That's the only way you truly grow as an artist.
	0xAEA17519 = REPAP_BUAA
	0xAF552E01 = REPAP_FHAC
	0xAF3960E6 = REPAP_CLAB
	0xB02FB3A8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB033340A = ~z~Put that down, you're freaking me out!
	0xB043A88A = 310
	0xB0DDE5E3 = REPAP_CLAA
	0xB2A785B4 = ~z~Sorry to bring you all the way up here. Maybe you could get a cab back in to town?
	0xB3FB4411 = 130
	0xB5C80269 = 100
	0xB6E12F25 = 310
	0xB7E84C2C = 130
	0xB8B4B5E2 = ~z~What are you doing? Come back!
	0xB9B67D79 = 1100000
	0xB9CDC19C = 310
	0xB9E4C1A9 = 1100000
	0xB9E6938C = ~z~Come on, Lacey, play the game!
	0xB12AE35F = 130
	0xB24A3D49 = 1100000
	0xB35BB82D = REPAP_DPAG
	0xB35DE120 = REPAP_DNAA
	0xB36E855A = ~z~It's the burden I bear! For being a role model, changing lives!
	0xB41E6E89 = SFX_PAUSE_140
	0xB67E7F0C = REPAP_FLAC
	0xB79F6A7D = ~z~This could kill my career!
	0xB99C91D3 = 100
	0xB199F818 = ~z~How the fuck do you live like this?
	0xB248AF9F = ~z~I'm starting to get the idea.
	0xB489EA46 = REPAP_COAB
	0xB525F4B6 = 11000001100000110000011000001100000
	0xB838FFF2 = 890010890010890
	0xB2603A4F = ~z~I'm really famous. I didn't do anything. This is my average commute.
	0xB6213F93 = 1100000
	0xB6807F5D = 100
	0xB8964A5D = 100
	0xB37041B3 = ~z~Oh yeah, no. Oh it must be so tough, like, I can't even imagine!
	0xB63333C8 = REPAP_AAAA
	0xB65749C9 = ~z~Oh shit, here they come. Go, go, go! Lose them!
	0xB69674A2 = REPAP_AWAA
	0xB73440F5 = ~z~I can't believe she's here.
	0xB154684B = ~z~Come on, quick, get on.
	0xB322432D = REPAP_ECAB
	0xB395163C = 310
	0xB576776C = 1100000
	0xB5226295 = REPAP_DUAA
	0xBAB89C16 = 1100000
	0xBB1C7AA9 = 100
	0xBB4BC2DE = 100
	0xBB527796 = 130010310010130
	0xBBD0C5A3 = REPAP_DPAH
	0xBBD2D0E6 = ~z~I said go easy! They'll sue the hell out of me!
	0xBC2A99C3 = REPAP_ERAA
	0xBC86071E = 410310
	0xBCAB7B04 = 100
	0xBD2F805B = 1100000
	0xBD3A236E = SFX_PAUSE_080
	0xBD19C80D = REPAP_CZAA
	0xBDAE925C = REPAP_FBAA
	0xBE4A15E5 = REPAP_DCAA
	0xBEDBCC37 = SFX_PAUSE_090
	0xBEF0B4CA = REPAP_DFAA
	0xBF1F7D3C = 790010790010790
	0xBF216CBA = REPAP_CDAA
	0xBF598C5E = REPAP_FLAA
	0xBF8175AE = REPAP_FKAA
	0xBF436371 = 100
	0xBFC85EA9 = ~z~You know you want it, Jonas!
	0xC01F98E3 = SFX_PAUSE_320
	0xC0761EE7 = 1100000
	0xC080B4E0 = ~z~Hey, come back with my car!
	0xC1E746CE = ~z~Get the fuck outta here.
	0xC1FC0667 = REPAP_CSAB
	0xC3AAA2CC = REPAP_CTAA
	0xC6CBDD8D = REPAP_FIAB
	0xC6EAD8E3 = ~z~Look at those lunatics! Can you imagine what it's like being this famous?
	0xC7B05972 = REPAP_FFAA
	0xC7E2BA52 = ~z~Oh, my people just explained taxes to me. Crazy.
	0xC8C142ED = 130
	0xC12E0C72 = 1100000
	0xC48E7D22 = 11000001100000110000011000001100000
	0xC72B653C = REPAP_FIAC
	0xC73E329B = 1100000
	0xC81DED56 = ~z~Hey, there she is!
	0xC83B8BE1 = SFX_PAUSE_120
	0xC83E150E = ~z~You have no idea what they'll do to me!
	0xC90EAA27 = 100
	0xC110B992 = 100
	0xC116B10E = ~z~Not my generation.
	0xC212F456 = ~z~if you had any meat to tear.
	0xC217BBA8 = REPAP_FGAB
	0xC218B1D6 = 310
	0xC277CE4C = REPAP_DOAB
	0xC283A1C4 = ~z~It sucks they're always comparing me to
	0xC825ED1E = REPAP_DPAF
	0xC1516FFC = SFX_PAUSE_200
	0xC2489E21 = REPAP_ECAH
	0xC76972BA = REPAP_EGAF
	0xC3719575 = 100
	0xC4739589 = ~z~I mean, do you have any idea how much money I spent on losing my regional accent?
	0xC7746214 = ~z~Shit, that's your concern right now?
	0xCA16FB7C = 1100000
	0xCA898A07 = REPAP_DNAB
	0xCA4833FD = ~z~The media love their little "Emacey Jonas" jokes.
	0xCAC8AA78 = REPAP_EBAA
	0xCACE9C9F = ~z~Means nothing to me, sweetpea. I'm more of an Impotent Rage guy.
	0xCAFDFD61 = REPAP_CIAA
	0xCB022240 = REPAP_ECAI
	0xCB2E73E1 = ~z~So who are you anyway?
	0xCB2317A9 = ~z~It's hard not to.
	0xCC72BBC4 = 310
	0xCC717B5C = 100
	0xCC6422D6 = 100
	0xCD6F6D6B = ~z~We should just break in there.
	0xCD13CCCF = 100
	0xCDBF1AAB = ~z~Literally, nobody tests higher than me on relatability.
	0xCE13C9BD = 130
	0xCE77262C = REPAP_DTAA
	0xCEA130C3 = 130
	0xCED5CA73 = ~z~Oh! Oh shit, I heard of you. Romantic comedies and cheerleading dance-off movies. Right?
	0xCF013AF4 = 310
	0xCF99BE98 = ~z~I mean I mostly just suck on them and spit them into a bucket, but
	0xCF82036E = REPAP_AIAB
	0xCFBB2D59 = 100
	0xD02A6792 = ~z~Can you get me out of here? Please!
	0xD05A1FAE = REPAP_COAC
	0xD0D9BD04 = REPAP_DRAA
	0xD0EF4ABA = 100
	0xD1ED1AD2 = SFX_PAUSE_110
	0xD2D6D747 = REPAP_EPAA
	0xD2F6762F = SFX_PAUSE_370
	0xD3BFF2E4 = 100
	0xD4CA59EE = 100
	0xD5A10EBB = REPAP_CRAC
	0xD6A3D682 = 190
	0xD7C27469 = ~z~Pretty please! I can't walk home! Most men would kill for this opportunity.
	0xD9B59275 = ~z~Whatever, I bet they're all total hippos. When I get home I'm like
	0xD9B60711 = 100
	0xD17A1B14 = REPAP_DZAA
	0xD64A648A = 1100000
	0xD79A6E0D = REPAP_BYAA
	0xD82B25F2 = REPAP_CNAB
	0xD84B1518 = 11000001100000
	0xD93E3F42 = 100
	0xD96AE2CF = 100
	0xD301E6FE = 100
	0xD344A719 = 100
	0xD574C012 = ~z~How's my hair? Do I look cute?
	0xD1236FE5 = 1100000
	0xD6236F34 = REPAP_DYAA
	0xD24545FF = 100
	0xD44718C2 = ~z~My pleasure, oh famous one. Those vultures looked like they'd have torn the meat from your bones,
	0xD77728AD = ~z~I can't let those guys see me coming out of here. They'll be here any second.
	0xD6020320 = 1100000
	0xD6664385 = 100
	0xD7360328 = 1100000
	0xDB5D5E57 = 310010310010310
	0xDB58CE0F = 110000011000001100000110000011000001100000
	0xDC41E939 = 100
	0xDC638493 = 130
	0xDD4BF35F = 1100000
	0xDD3344DB = 130
	0xDDC3027E = 310
	0xDE6389E6 = REPAP_CQAA
	0xDE839233 = 100
	0xDED9519C = REPAP_DWAA
	0xDF0D8676 = 100
	0xDF6923AF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDFC20B61 = ~z~Emacey Jonas!
	0xDFF3A179 = ~z~Do I look like the hair advice person?
	0xE03C21EA = ~z~Look at those lunatics! Can you imagine what it's like being this famous?
	0xE0C9387E = 100
	0xE0E4A347 = ~z~But I'm the closest thing to royalty these people have!
	0xE2E4155C = REPAP_DHAA
	0xE3ED4F04 = REPAP_BRAA
	0xE3F69203 = REPAP_CFAA
	0xE4B474A2 = SFX_PAUSE_340
	0xE4CBFBB3 = 100
	0xE4F9CDF6 = 100
	0xE4FE73B6 = 310310
	0xE6EAACC6 = ~z~They're crazy, what the hell did you do?
	0xE7CBF5E5 = SFX_PAUSE_300
	0xE7CFE00E = REPAP_DUAE
	0xE8FCDDE7 = SFX_PAUSE_450
	0xE9CF7303 = ~z~Too many French fries.
	0xE9FFD891 = ~z~You know who I am, right?
	0xE25AE0E4 = 100
	0xE45E7349 = ~z~I thought they got rid of those in medieval times.
	0xE64C0D33 = REPAP_AZAA
	0xE71F5540 = ~z~bankable actress slash singer in Vinewood!
	0xE81A95FD = 100
	0xE306D2AF = ~z~Ugh, horrendous. No thank you.
	0xE772E5A3 = ~z~Man, I'm trying to drive!
	0xE867C2A3 = 1100000
	0xE3558F71 = 100
	0xE4481B20 = ~z~Get ready, we don't want to miss her.
	0xE7609CE4 = REPAP_FHAA
	0xE67841C4 = ~z~Oh, I'm hanging on your every word.
	0xE175397F = 100
	0xE194083C = 690010690010690
	0xE728562B = 100
	0xE1191593 = SFX_PAUSE_150
	0xEA5C8A0E = 1100000
	0xEA623054 = SFX_PAUSE_190
	0xEAADDB30 = 310
	0xEAB2B20C = REPAP_ETAA
	0xEAC4EB24 = 100
	0xEB93C5AC = REPAP_CPAD
	0xEBF2AE60 = REPAP_CBAA
	0xEC6DE64D = 1004000
	0xEC57EFFB = REPAP_ECAD
	0xED4BA598 = ~z~The idolizing, the worship, it's so draining!
	0xED459AD2 = REPAP_CQAC
	0xED481D69 = ~z~Totally insane, right?
	0xEE651974 = 711
	0xEEC9FD16 = ~z~Don't be shy, Lacey!
	0xEF9CF82C = 1100000
	0xEF78FE9F = 110000011000001100000110000011000001100000
	0xEF849A78 = 130130
	0xEFAE225B = ~z~Are you fucking insane?
	0xEFD94A74 = 1100000
	0xEFEEBEBC = REPAP_EGAE
	0xF00CFAF3 = ~z~Whatever! If you want to put my life at risk.
	0xF00FD737 = 130
	0xF05CA8DA = REPAP_DIAA
	0xF0D56EB0 = ~z~I think the problem is sometimes they love me too much.
	0xF0D64E0D = ~z~Is that right? Fascinating.
	0xF1BE8992 = 100
	0xF2E2FA36 = REPAP_CWAA
	0xF4CB61AA = ~z~You know what I mean? You would really not believe how difficult it is being a celebrity sometimes.
	0xF5BC50F0 = 1100000
	0xF6B026FE = 100
	0xF6E045F3 = REPAP_DJAA
	0xF7F5CEF5 = ~z~totally going to sack all my personal trainers.
	0xF9A03EB7 = REPAP_CYAA
	0xF19E3DEC = REPAP_ECAG
	0xF21EBF7B = 130
	0xF24B785F = 130130
	0xF33EB1E4 = ~z~This is nothing. You should see what happens when I go to Asia. I mean, talk about icon.
	0xF76A3F1F = 100
	0xF89BDD58 = ~z~Sure, come on, get in, quick.
	0xF489BBA3 = ~z~Don't spook her.
	0xF726D5E3 = 130
	0xF910D2B5 = REPAP_CKAA
	0xF1461E0D = 100
	0xF2438E11 = 1100000
	0xF6793F33 = REPAP_FIAA
	0xF31645E4 = SFX_PAUSE_110
	0xF48743B0 = REPAP_DYAG
	0xF8635004 = REPAP_DPAA
	0xFA20F7CC = SFX_PAUSE_130
	0xFA56B66E = 130
	0xFA1803D3 = SFX_PAUSE_300
	0xFA181675 = 100
	0xFAC02914 = 310
	0xFB3CC256 = ~z~Here, Lacey! Smile!
	0xFC466F89 = 11000001100000110000011000001100000
	0xFC557D3C = ~z~Please! I can't go out there! Not without my stylist!
	0xFC114708 = 1100000
	0xFCA7DAE0 = 1000000
	0xFCB2D093 = SFX_PAUSE_150
	0xFD0DA895 = 1100000
	0xFD7E4E65 = 1100000
	0xFD50B487 = ~z~You almost have to admire the persistence.
	0xFD834AC9 = ~z~Lacey! Lacey!
	0xFD1899B3 = ~z~Hey! What have you got to hide, Lacey?
	0xFDE25A01 = ~z~Look, can we save this chat for another time? I'm getting a headache.
	0xFEAD7297 = 100
	0xFEBE1F49 = REPAP_DMAA
	0xFEBECC61 = 100
	0xFEF19381 = ~z~Don't hurt them! I don't need any more lawsuits!
	0xFF2D8B5E = SFX_PAUSE_970
	0xFFC7306D = 1100000
	0xFFE23E25 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_EXPB_2 = ~z~Can you give me a ride past them? Please, I'm hardly wearing any make-up!
	REPAP_EXP_2 = ~z~Can you get me past them? Please, my car's just over there.
	REPAP_THK_1 = ~z~This is me. Thanks for saving me from those awful paps. You're such a sweetie.
}
