Version 2 30
{
	0x009EEC6D = <li>Wants to be good family member.
	0x0255EFFE = <li>Probably hoards money under mattress rather than invests it.
	0x02B0E5B0 = <li>Not a finisher.
	0x0331315E = <li>Overly generous - definitely insecure.
	0x0332CBFD = <li>In love with finding a reason as to why awful decisions are correct.
	0x07DF79E5 = <li>Keen to be part of American dream, which is odd.
	0x0805F0BA = <li>Not able to really finish things they start.
	0x080D7C89 = <li>Irresponsible with money and with rest of life.
	0x08BD6D6C = <li>A freak of many things, but not physical fitness.
	0x09913682 = <li>Bizarrely into new age activities.
	0x0BE1298A = <li>Drawn to easy way out of problems.
	0x0C1A29F8 = <li>Likes to think of themselves as practical, when is really selfish.
	0x0DB05298 = <li>Tried yoga - stuck to mayhem. Great.
	0x0E0D9BBE = <li>Prone to random and futile outbursts of violence.
	0x0F07AFB0 = <li>Repressed, in some ways - mostly sexual. Definitely a confusing area - must investigate further.
	0x0F1B0AA0 = <li>Loves showing off with money.
	0x0F446EF0 = <li>Keeps truly terrible company.
	0x1A1B154B = <li>Respects some property rights - not others, of course.
	0x1A4C6FC4 = <li>Avoids family commitments.
	0x1A5910AB = <li>Lazy.
	0x1B71D3F4 = <li>Seems to like collecting weird things.
	0x1B4059E0 = <li>Classic San Andrean - murderer into new age exercise!
	0x1CDFDA66 = <li>Ignores family life.
	0x1D0BBD42 = <li>Probably more of a sociopath than psychopath - which is arguably better.
	0x1D2EEED7 = <li>Likes to think of self as big cheese.
	0x1D7D43A1 = <li>Leaves some people alone, at least.
	0x1D60AC35 = <li>I am very confused. Don't think I am the only one.
	0x1DD59EFE = <li>Dull but at least they have insurance.
	0x1E8F5C1F = <li>Very into showing off.
	0x1E203BFF = <li>Incapable of valuing suffering of others.
	0x1E6473F8 = <li>Ignores anything spiritual.
	0x2B7FEA7A = <li>Sexual risk taker - remember not to shake hands!
	0x2BB296CA = <li>Keeps body in good shape - all the better to kill with!
	0x2BB452C3 = <li>Has some moral boundaries, it seems - just nowhere near enough.
	0x2BE138D7 = <li>Frightened of too much change.
	0x2C1649A0 = <li>Really wish they hadn't walked through my door.
	0x2D0FB618 = <li>At least they don't over exercise.
	0x2D58F9B2 = <li>Needy, somewhat creepy show off.
	0x2E84BC8C = <li>Fixated with youth.
	0x2EB500C9 = <li>Seems to like yoga - I'd ask for my money back!
	0x2F2B7EFD = <li>Really not capable of giving to others.
	0x2F69E77A = <li>Nice to strangers - sometimes.
	0x3B7D3C91 = <li>Prone to bouts of self justification.
	0x3B50D1C4 = <li>Makes friends easily. Poor friends.
	0x3B52E6ED = <li>I'm scared.
	0x3C5EF5F8 = <li>Possibly repressed.
	0x3C44580B = <li>Riddled with ambition.
	0x3D86F668 = <li>Avoids certain seamy behaviors - unfortunately not all of them.
	0x3F646E06 = <li>Seems to have OCD, amongst other issues.
	0x3FEBD03E = <li>Really has no sense of right or wrong.
	0x3FF8C588 = <li>Doesn't hate self as much as any sane person would.
	0x4A027F33 = <li>Decent member of family - unfortunately, family is awful!
	0x4A92A6C3 = <li>Family focused - not sure why.
	0x4A215E00 = <li>Not interested in making friends with new people.
	0x4A927877 = <li>So needy and vain.
	0x4ACA8704 = <li>I'm really confused - as crazy as anyone I've ever met.
	0x4ACB013F = <li>Never going to die rich, unless death occurs mid robbery.
	0x4C49B5F3 = <li>Tends to not steal too much more than situation requires - is that a good thing? I have no idea anymore.
	0x4CEC1D12 = <li>Not a fan of random violence - just well-orchestrated acts!
	0x4DF898CA = <li>Prefers non-physical forms of stress release - like homicide.
	0x4F9F6801 = <li>Not good at sharing.
	0x5A9FE992 = <li>Fascinating. Rarely have I encountered someone so deluded.
	0x5C35B544 = <li>Not really into physical fitness.
	0x5D0D5A80 = <li>Don't know if they need help, but I know I do!
	0x5DE3DD03 = <li>Thief. Awful, bullying thief. Must try to sell them course work about this.
	0x5E96C21F = <li>Good at compromise. Not so good at willpower.
	0x5F8D6F06 = <li>In thrall to own baser desires.
	0x5F78C22B = <li>Avoids some confrontations - which is progress, I suppose.
	0x5F14217A = <li>Terrifying. Deluded, lonely, desperate and vain.
	0x6AA7D17C = <li>Will end up very rich or entirely bankrupt. Cannot decide which.
	0x6B009495 = <li>Not exactly an investor.
	0x6D0323C3 = <li>Not much of a one for company.
	0x6D5FFBE3 = <li>Magpie who steal whatever takes their fancy, time and again.
	0x6D6FC9E4 = <li>Does things obsessively.
	0x6E524E13 = <li>Well, well, well, a maniac.
	0x6EB0EF09 = <li>Thinks of self as above certain temptations.
	0x6F554EF1 = <li>Will make me retire... and emigrate.
	0x7A38F963 = <li>Tries to do the right thing - poor judgment as to what that is.
	0x7AE8E4D6 = <li>Likes lists.
	0x7BD95740 = <li>Scared of adult hood and its many realities.
	0x7D07EB7E = <li>Needs a lot of help - as do I!
	0x7D3BE5C8 = <li>Avoids get rich quick schemes, (aside from the armed robbery, mugging, etc).
	0x7E1EC5FA = <li>Focused, in a fashion.
	0x7E45FFC5 = <li>At least tends to kill with reason - not good reason but some kind of reason.
	0x7EA99E76 = <li>Violent thief.
	0x7FA310E9 = <li>At times, can be oddly morally superior, which is incredible.
	0x7FE3A0EA = <li>Kleptomaniac.
	0x7FEE5BDC = <li>Avoids strenuous exercise.
	0x8A8DA6C2 = <li>Bizarre moralizer at times - which makes me laugh.
	0x8A610132 = <li>Probably end up in the poor house - still should pay for my ski chalet.
	0x8B0C1175 = <li>Morally conservative about some things - which is weird.
	0x8C45ECD7 = <li>Avoids new people.
	0x9A03A48A = Patient:
	0x9A6F6C08 = <li>Well, the yoga was not popular. Unlike the murder.
	0x9BB9CAD4 = <li>Uses women heartlessly - then again, no sane woman would want to know!
	0x12C206E4 = <li>A bit of a tragic case - riddled with contradictory issues.
	0x12D095E1 = <li>Sexually needy, heartless - uses and discards women - wonders why cannot form real relationships!
	0x13CE02CB = <li>Friendly, in a way.
	0x14F36F7E = <li>At times can really embrace his hypocrisy.
	0x15B514AF = <li>Likes to show off around women.
	0x17D299CB = <li>Wisely invests money - in insane speculations.
	0x20D86CAC = <li>Tries to fill void with things.
	0x21F5C716 = <li>Not as psychotic as I feared - still extremely dangerous.
	0x22E8F9F4 = <li>Claims to dislike hypocrisy - but riddled with other flaws.
	0x27CE195A = <li>Narrow minded.
	0x27ECB32C = <li>Tedious and predictable, but will pay for the second home.
	0x29BA990C = <li>Not really capable of seeing how hypocritical their actions are - sees bad in others easily enough though.
	0x32A935B9 = <li>Morally - totally lost.
	0x32E3C556 = <li>Cannot give up childhood.
	0x34D43277 = <li>Mean. Very mean.
	0x35F62323 = <li>Not much of a yogi... hardly a surprise.
	0x43F41092 = <li>Nice to strangers - in that tends to ignore them - worse to friends.
	0x44A868DF = <li>Scared of ageing. Which is a worry.
	0x44AFC096 = <li>Yogi? No. not so much. Happier with lunacy.
	0x47FA94E7 = <li>Sees both sides of the argument - and can't make their mind up.
	0x48BC329C = <li>Incapable of respecting property rights.
	0x48CEB0A5 = <li>Likes to buy attention.
	0x50A30ADA = <li>Voyeuristic.
	0x51B09266 = <li>Really finishes the job at hand - which would be nice if the job wasn't so horrible.
	0x51E09534 = <li>Hmmm... bat shit crazy.
	0x54E70D20 = <li>Not sure what to make of this one - interesting, up to a point, but also very, very boring.
	0x57C24FEA = <li>Not sure where this is leading - nowhere good.
	0x57FAD119 = <li>Repeat offender.
	0x59C236BE = <li>Seems to prefer considered, disciplined violence to the random kind.
	0x60A8E28D = <li>One person crime wave - who talks proudly of this country!
	0x60ABAB7C = <li>Chancer.
	0x61DAEA87 = <li>Attempts at spirituality not successful. Unlike crime career.
	0x62F74148 = <li>Knows where to draw some lines - but certainly not others.
	0x63FF59A2 = <li>Sense of superiority is really odd.
	0x64D4C94B = <li>Vindictive in the extreme.
	0x66B1971C = <li>Bit of a loner in some ways.
	0x68C03CD1 = <li>Scared of wider society, except when robbing it.
	0x71B137AE = <li>Seems to prefer a predictable life to the chaos of real life - unless they are one causing chaos.
	0x73E2F963 = <li>Spends time with family - and manages not to kill them - maybe a possible sign of progress?
	0x74C0FCF7 = <li>Sexual risk taker - advise them to get tested - probably got a lot of dodgy diseases.
	0x75F5203C = <li>This lunatic will retire me.
	0x76ECFF7D = <li>Supercilious, which is ironic.
	0x77A902B3 = <li>Likes to use people.
	0x78EA38CC = <li>Searching for a role model in all the wrong places.
	0x79AA56A6 = <li>A very tedious case study.
	0x81EB88C8 = <li>Decisively indecisive.
	0x82AAA5C2 = <li>What a fucking mess!
	0x89A6F2DB = <li>Perpetual adolescent.
	0x94EF9533 = <li>Not very into white collar crime.
	0x95A4DF9F = <li>I get the feeling I will be seeing this one a lot.
	0x229DC4DE = <li>Makes up stories about random killings - at least I hope they are stories.
	0x246A353E = <li>Classic consumer, trying to fill spiritual void with material possessions - should try to sell them a lot of my books, CDS etc.
	0x266B0011 = <li>Treats women respectfully - when not killing them or their husbands.
	0x270D96EA = <li>Terrified of life.
	0x274E71FC = <li>Now they are interested in yoga?
	0x291B096D = <li>Yoga? No. Murder? Yes!
	0x294A0280 = <li>Falls for easy charm over sensible behavior.
	0x323C47CB = <li>Hmmmm... words fail me.
	0x388ABAD3 = <li>Likes to stick to a small group of friends.
	0x393E0420 = <li>Superior - despite many obvious inadequacies.
	0x400E9393 = <li>Seeks out love... in wrong places.
	0x405C350B = <li>Don't know exactly what to make of this one.
	0x405CE1CE = <li>Seems to prefer well considered crimes - in some instances.
	0x410AA574 = <li>Yoga? Wow! It's not working very well.
	0x470A34AE = <li>Easily distracted and eager to try new things, meet new people, cause new trouble!
	0x498B7D3C = <li>Falls for get rich quick schemes and other easy way outs.
	0x499A6F2D = <li>Physically unambitious.
	0x517F69CF = <li>Classic case of father issues.
	0x578DB40D = <li>Classic fence sitter!
	0x606B3249 = <li>In my professional opinion, this one is a fucking nut job.
	0x644FFFD6 = <li>Tried yoga but preferred murder?
	0x651A29C2 = <li>Will find ageing very problematic.
	0x679BD261 = <li>Tries to keep calm, sometimes.
	0x705BAA70 = <li>Avoids making new friends.
	0x767FC14B = <li>Avoids new experiences.
	0x777B009D = <li>Prone to being judgmental about some weaknesses but not own.
	0x892A8A0E = <li>Serial thief.
	0x896FDBA1 = <li>Miser.
	0x907C4165 = <li>What a bizarre assortment of problems.
	0x996D7B9C = <li>Definitely mean. Very mean. Will probably skip out of bill.
	0x1003D42A = <li>Gives into basest desires time and again.
	0x1224D785 = <li>Wants to be a moralizer, despite flaws.
	0x1231CF5F = <li>Throws money around very freely - suggest sexual inadequacies - must investigate further.
	0x2766E095 = <li>Seems to want the easy way out of problems.
	0x2984F9DC = <li>Not very into yoga, it seems.
	0x3688C90A = <li>Psychotic about most things, but not exercise.
	0x3980DE30 = <li>Loyal to crazy family, which I suppose is a start.
	0x4265CD8E = <li>Probable hoarder.
	0x4579CA58 = <li>Quite vain.
	0x7119CB7B = <li>Desperate for female attention.
	0x7603FF69 = <li>Definite whore / Madonna complex. More on the whore side of things.
	0x7942F74F = <li>Tries to see good in everybody, with disastrous effects.
	0x8267BFFD = <li>Will probably get left by family.
	0x8490C5B0 = <li>Keen yogi? You have to be kidding me.
	0x8548D027 = <li>Very large ego.
	0x8999B691 = <li>Devoted yogi? Bizarre!
	0x9031A554 = <li>Definitely incapable of making a real decision.
	0x9367DB21 = <li>Confusing - so many issues.
	0x10069FCC = <li>Possibly worst psychopath I have encountered.
	0x11087E0A = <li>Over exercise not a vice! At least there's one...
	0x11617DE6 = <li>Seems to meet a lot of very strange people.
	0x17540EF6 = <li>Struggles to see things through to the end - sometimes.
	0x32233F75 = <li>Friendly, but terrifying.
	0x44423BBF = <li>Rather watch than do - so can judge others.
	0x47298DF5 = <li>Needlessly vindictive.
	0x50175B59 = <li>Ignores people closest to him.
	0x52326D33 = <li>Insecure hoarder.
	0x57396DD7 = <li>Very into fitness.
	0x57778E7D = <li>Justifies poor behavior as part of chronic and over extended adolescence.
	0x61320C21 = <li>Doesn't mix well with others, as if that were a surprise.
	0x64726C43 = <li>I thought yoga was meant to calm the mind?
	0x65899B75 = <li>Moral compass was destroyed a long time ago.
	0x86249DE6 = <li>Cares about family - so not totally solipsistic.
	0x92274AE7 = <li>Out going and friendly, in a terrifying kind of way.
	0x93659E14 = <li>Frighteningly cold hearted about other people when it comes to property, etc.
	0x96558CFB = <li>Distracted.
	0x99382E9C = <li>Eager capitalist.
	0x304863BB = <li>At least avoids the worst excesses of random violence.
	0x308260A7 = <li>Psychopath or sociopath? Both.
	0x315096F4 = <li>Like most of my patients, this one really finds themselves very interesting, but fails to see the true problems that underpin their issues.
	0x523937E8 = <li>Needy and desperate, especially about aspects of sexually.
	0x682784A1 = <li>Bit of a confusing case - not really sure where to begin.
	0x776422E9 = <li>Wants to see himself in a straightforward, simplistic way, in spite of base urges.
	0x784813EE = <li>Practices yoga, alongside all the mayhem, of course.
	0x946693F6 = <li>Family minded.
	0x4114228E = <li>Hmm - probably one to write about in next book.
	0x4769139C = <li>Occasionally makes complex choices.
	0x5686985E = <li>Still a child financially.
	0x9326476F = <li>Compulsive and repeat thief.
	0x9698085D = <li>Likes new people - or kills them.
	0x19584478 = <li>Dislikes extreme behavior in others.
	0x22689538 = <li>Rarely seen someone with stranger base desires and less shame about them.
	0x39419329 = <li>Must try to teach that there are other living creatures on the planet!
	0x48127969 = <li>Likes to stare.
	0x49665853 = <li>Terrifying egomaniac.
	0x59152399 = <li>Wow - the worst I've come across.
	0x59802347 = <li>A real mess.
	0x63728213 = <li>Not good at giving time to others.
	0x78504461 = <li>Possible A.D.D.?
	0x89058113 = <li>Collector - possible obsessive.
	0x93771738 = <li>Nut job!
	0xA04821A7 = <li>Not as bad a thief as some.
	0xA06B0A9A = <li>Vindictive bully.
	0xA08E2D8C = <li>Careless with money.
	0xA098DE90 = <li>At least has cut down on robbing of cars.
	0xA1A8E9EA = <li>Crazy but outgoing.
	0xA4CC29E8 = <li>Not bothered with tasks they deem 'boring'.
	0xA45D69DD = <li>Seems to be full blown kleptomaniac.
	0xA176BE4A = <li>Sees self as savior of women - odd given certain behaviors.
	0xA378B084 = <li>Sexually confused.
	0xA857BFB7 = <li>Definitely likes to finish a job.
	0xA3837B5C = <li>I sincerely hope someone arrests this maniac very soon.
	0xA67820B4 = <li>A.D.D.?
	0xA93835C1 = <li>Remarkable - a true sociopath.
	0xAA57BED7 = <li>Greedy, prone to gambling - likely cause of addiction - remember to sell book.
	0xAB9ED469 = <li>Not excited by exercise.
	0xACDB6D17 = <li>Eager, desperate, malicious, heartless - classic psychopath.
	0xACE014ED = <li>Complains nobody cares, then avoids family like plague!
	0xAE13BBB4 = <li>Wants a father figure.
	0xAE301084 = <li>Somewhat simple minded.
	0xAEA59B66 = <li>Bizarrely compulsive about exercise.
	0xAED347CE = <li>Very into random speculation.
	0xB1BA71E8 = <li>Likes extreme exercise - alongside extreme behavior.
	0xB1E4D53B = <li>Dr Freud, Professor Jung. I beg you, help me!
	0xB1E9AD97 = <li>Easily offended to point of extreme rage.
	0xB39F6C2F = <li>Cannot make up mind - seemingly about anything.
	0xB44CFA40 = <li>Hmm – makes weird judgment calls about morals.
	0xB285C622 = <li>Sticks to tried and tested.
	0xB6155B32 = <li>Likes to see boring tasks to their bitter end.
	0xB29974B7 = <li>Glorifies the past and incapable of seeing complex patterns.
	0xB53053F3 = <li>Conflates sex with money.
	0xBA91B050 = <li>Lazy and self absorbed, but needy.
	0xBA205F94 = <li>Avoids speculation.
	0xBBB957C2 = <li>Finds finishing jobs challenging.
	0xBC3FB69A = <li>Exercise junky, alongside all other addictions, compulsions, etc.
	0xBCF3E657 = <li>Too easy with money.
	0xBE4DB0BF = <li>Finds compromise complex.
	0xBF937A83 = <li>Possibly homosexual. Not sure they even know - imagine we will chat for many, many years, then they'll run off with a trucker.
	0xBFA04904 = <li>I wish I knew what meds to offer them - arsenic?
	0xC078ABEA = <li>Hides myriad inadequacies behind cash being thrown around.
	0xC0816219 = <li>Only robs with good reason - or with some reason.
	0xC3E076C8 = <li>Likes to get things done - which is frightening!
	0xC7FECE90 = <li>Not much of an investor.
	0xC70D1FDB = <li>Tries to suppress his urges with limited effect.
	0xC74A4B1A = <li>Wonder if devotion to yoga will influence murderous rages?
	0xC91C465C = <li>Likes to think of self as a straight shooter, but doesn't see other faults.
	0xC996F37D = <li>Easily distracted.
	0xC33171B6 = <li>Doubt has much of a pension - then again, probably won't need one.
	0xC74909EE = <li>Sexually judgmental about some things.
	0xC1891676 = <li>Treats women as a commodity.
	0xCA01521D = <li>Exercise addict.
	0xCA65EFF8 = <li>Seems to like strange people.
	0xCB783754 = <li>Bizarre case study in excess.
	0xCC38153C = <li>Very supercilious.
	0xCCCECDEE = <li>Deranged. Seriously deranged.
	0xCCF1850F = <li>Loves family - having met them, not sure quite why.
	0xCEE408F8 = <li>Family minded for some reason.
	0xCFDD60EB = <li>Pointlessly mean with money.
	0xCFE3BD25 = <li>Thieving kept to something of a minimum.
	0xD07754C2 = <li>Ego maniac who hates himself for it.
	0xD1AB125D = <li>Obsessive completest - which is unnerving.
	0xD2CB06AC = <li>Not a kleptomaniac. Not hard to find other problems.
	0xD7B46D83 = <li>Loves exercise - nice and balanced along with murder, theft, etc.
	0xD8BE1AC2 = <li>Loves to act like a big shot.
	0xD8F2AD41 = <li>Sexually unsure of self - unfortunately not the case elsewhere.
	0xD9A7D3B3 = <li>Hmmm... that's all I can say... hmmm.
	0xD154DDD6 = <li>Not a good care giver.
	0xD988EF97 = <li>Must make sure yoga does not influence their time with me.
	0xD6886BA3 = <li>Avoids things they do not understand - which means a lot of things get avoided.
	0xD9879F7E = <li>Financially irresponsible.
	0xD523146D = <li>Investor type - which is odd given risk taking as unlikely to make old bones.
	0xDB7D2040 = <li>Creepy with women.
	0xDC616D13 = <li>Very, very depressing case.
	0xDCFF1A4D = <li>Not obsessive about some things.
	0xDD522AE1 = <li>Feels need to buy sex - probably for obvious reason - is required to buy it.
	0xDD132556 = <li>Very dependent on family for self-worth, which is odd.
	0xDDE08485 = <li>Not very generous.
	0xDF0F794B = <li>Incapable of seeing needs of others.
	0xDF279973 = <li>Makes friends easily - what kind of people I dread to think.
	0xE1A6048C = <li>Tight fisted in the extreme.
	0xE4FA25EE = <li>Definitely not a fitness freak - just a freak.
	0xE6AA170F = <li>Avoids some confrontations on the street - very odd.
	0xE7B23BD3 = <li>Reckless financially.
	0xE9B8A3D5 = <li>Out of control id - Jung would have a field day with this one.
	0xE27FD6C0 = <li>Hypocritical in the extreme.
	0xE35DB0E2 = <li>Enjoys speculation.
	0xE50E2B32 = <li>Probably not a full blown kleptomaniac.
	0xE56F08F8 = <li>Healthy, aside from many mental problems.
	0xE1703F07 = <li>Likes white collar crime almost as much as the blue collar variety.
	0xE3530D78 = <li>Show me the father and I will show you the neuroses.
	0xE4218DDB = <li>Raging ego.
	0xE8128B51 = <li>Lazy and solipsistic - then again, family is awful.
	0xE7528323 = <li>Wants to see self as a leader.
	0xEADB0A30 = <li>Very grandiose.
	0xEB6FA747 = <li>Wow - identifies with the strangest people.
	0xEBD5D76B = <li>Terrifyingly insular.
	0xEC86B431 = <li>Picks up lots of weird people.
	0xED81D65F = <li>Sexually repressed, which is a good thing.
	0xEEE5FE2F = <li>Help!
	0xEEEBCE14 = <li>Impressive array of sexual excesses - very desperate.
	0xEF904A73 = <li>Scared of adult world.
	0xF05E727D = <li>Very judgmental.
	0xF066A665 = <li>Self justifying fool.
	0xF0944C54 = <li>Cares about family, despite their obvious problems.
	0xF0F96D03 = <li>Compromise is the language of the devil - and this fool loves compromise.
	0xF1DB5025 = <li>Desperate for material possessions.
	0xF2E0A701 = <li>Will probably refuse to pay bill.
	0xF3A74272 = <li>Likes strangers.
	0xF3C547D9 = <li>Lazy in some ways.
	0xF4A71D71 = <li>Incapable of sensible compromise.
	0xF8E6E33E = <li>Oh brother!
	0xF9A7DD76 = <li>Thinks they are a wise type who sees the bigger picture.
	0xF9C443F0 = <li>Terrifying urges.
	0xF31D2454 = <li>In good physical shape - in bad mental state.
	0xF45C8F8C = <li>Thought yoga was beneath them. Prefers mass murder as a way of calming the nerves.
	0xF78F927F = <li>Seems to like yoga? Yoga? Are you kidding me?
	0xF750CFB7 = <li>At least keeps the car stealing to minimum.
	0xF2059B43 = <li>Not into yoga, it seems.
	0xF2504DE6 = <li>Bit of a peeping tom.
	0xF4744C2C = <li>An intriguing case.
	0xFA8A74D4 = <li>Frighteningly myopic about suffering (of others).
	0xFB40BF45 = <li>Very cost conscious.
	0xFBEEEF99 = <li>Desperately dishonest and violent regarding property of others.
	0xFD3C9ADC = <li>So this is why I went to medical school.
	0xFDC88D55 = <li>Likes to see self as practical and capable, but rather lazy and selfish.
	0xFDCF8D67 = <li>Likes judging others - ignores faults in self.
	0xFE3A3047 = <li>Tries to repress ego, with limited effect.
	0xFE80802C = <li>Has ability to ignore random annoyances - sometimes.
	0xFEC7E8BB = <li>Co dependent.
	0xFED1CE07 = <li>Is way out of control.
	0xFEF2B51D = <li>Thought yoga was silly - instead seems to like slaughter.
	0xFF4EDA97 = <li>Lazy, lazy, lazy.
	CONTINUE = Continue
	GAMERTAG = ~a~
	HEADER_1 = <u>From the office of Dr Isiah Friedlander</u>~n~
	HEADER_2 = <u>Client Notes - Highly Confidential</u>~n~~n~
}
