Version 2 30
{
	0x001D0B30 = RESNA_DRAA
	0x00691424 = ~z~Hey, you're making a big mistake. This don't concern you.
	0x01111543 = RESNA_DMAA
	0x0193358E = RESNA_BWAA
	0x01FBDCC0 = RESNA_BQAA
	0x02FC6467 = ~z~Where are you taking me?
	0x03DBE101 = 100
	0x040D1669 = 1100000
	0x049E2B70 = ~z~And why did I get 'Lost' tattooed on my stomach? So stupid.
	0x059EED88 = 010
	0x05F70934 = RESNA_BSAE
	0x05FE1B30 = 010
	0x06150F7E = 010
	0x067B2B3B = ~z~Oh thank God. I don't even want to think about what they'd have done to me.
	0x07DD5D0B = RESNA_AGAA
	0x0853B216 = RESNA_CWAA
	0x08C0388B = 1100000
	0x08D1DF36 = 010
	0x08EC44BF = 11000001100000
	0x0911A523 = 1100000
	0x094CAB82 = ~z~How sick are you?
	0x0984C385 = 100010
	0x099207B3 = ~z~Your uncles passed you around like a piece of meat?
	0x09CE9017 = RESNA_DKAA
	0x0A07256B = ~z~You can't just leave me here!
	0x0B4D91F0 = RESNA_BPAA
	0x0B961D1B = 1100000
	0x0C4E38A3 = SFX_PAUSE_110
	0x0C462C16 = RESNA_BMAA
	0x0CA5DAB9 = 190
	0x0D070E4A = 1100000
	0x0D0AE760 = 100
	0x0D64CE1C = 010
	0x0D87F74C = 100
	0x0DE883FC = 190
	0x0E8E0BD3 = 11000001100000
	0x0E89B065 = ~z~Do you know who you're fucking with?
	0x0E6743B5 = 1100000
	0x1A16C98A = ~z~you don't know the meaning of commitment. You know what I mean?
	0x1AE6D3B3 = 010
	0x1B62F188 = 100
	0x1B773E73 = 190010190010190010190010190010190010190010100010190010190010100010190
	0x1C930BA2 = RESNA_CDAA
	0x1CCDF624 = 100
	0x1D6FD406 = RESNA_CQAA
	0x1D42DBA7 = 11000001100000
	0x1D24408F = RESNA_DBAC
	0x1D685025 = ~z~missing my family. Anyway I decided to get out, clean myself up, get into treatment.
	0x1DB6DD31 = ~z~Can you believe that? Me, pretentious!
	0x1DD1F053 = RESNA_CCAA
	0x1F0A37CE = ~z~You really handled yourself back there. I hope you're not going to get into trouble for killing all those guys.
	0x1FFC4765 = ~z~Holy shit! And I thought my daughter went way out of her way to punish me.
	0x2AADFF75 = RESNA_CUAB
	0x2ADD5CF7 = 100
	0x2AEF514C = 100
	0x2AF0549E = 010
	0x2B3C583A = 1100000
	0x2B76C7B3 = 100
	0x2B777C4C = ~z~Get your hands off me!
	0x2C9630F3 = 190
	0x2D0A36F5 = RESNA_DPAA
	0x2D5648B5 = RESNA_CSAA
	0x2DA9ECB0 = ~z~What are you doing?
	0x2DB3B9D5 = ~z~You don't have to do this!
	0x2DF0BC32 = 100
	0x2DF2D781 = RESNA_CXAA
	0x2EA8F0A3 = ~z~Do you want to get killed, asshole?
	0x2EEA7CF7 = RESNA_BSAF
	0x2F7275F4 = 100
	0x2FB88CD6 = ~z~I'd say you probably got back at them enough now.
	0x3AC0B512 = 1100000
	0x3ACA38E0 = 1100000
	0x3B6FF820 = ~z~I'll let you know when we're there, okay?
	0x3BCEC2AC = 100
	0x3BED66DE = ~z~Well, put it this way, I'm not going to get in any more trouble.
	0x3D3E4D65 = 190
	0x3D648349 = 100
	0x3DAAA3B1 = RESNA_CEAB
	0x3E7DBD7A = 100
	0x3E597954 = SFX_PAUSE_340
	0x3F5E72EA = RESNA_DAAA
	0x3F6A5D42 = ~z~Let me out, you sick bastards!
	0x3F6A120F = 100
	0x4A046136 = 100
	0x4A1EF1FF = SFX_PAUSE_190
	0x4A23EA7E = RESNA_AHAA
	0x4A432CD9 = 1100000
	0x4A3072CE = ~z~I said don't touch me!
	0x4B637037 = 010010100010100010010
	0x4BB0C1D6 = 010
	0x4C151DCD = SFX_PAUSE_300
	0x4D92DA30 = 100
	0x4D784464 = SFX_PAUSE_220
	0x4DCB49DB = RESNA_DRAC
	0x4E3927ED = 010010
	0x4E552585 = 100100
	0x4EDD385D = 100
	0x5A0C88C5 = 1100000
	0x5A0D66F0 = RESNA_ADAA
	0x5A2E044E = ~z~Any time. Even if they hadn't been trying to kidnap you, I'd have probably killed them all anyway.
	0x5AB55DB4 = ~z~We can't stop. There might be more of them.
	0x5B8BAEA4 = RESNA_AIAA
	0x5BB1D053 = ~z~Jesus! They are fucking crazy!
	0x5BE6E9AC = 1100000110000011000001100000110000011000001100000
	0x5BF2DCF5 = ~z~Take him down! He's gonna wreck the van!
	0x5D0ED796 = 100
	0x5DFDE10B = ~z~Aw, screw this, kill that fool!
	0x5F9FED42 = RESNA_BTAA
	0x5F931D4D = ~z~You're heading for Chumash, right?
	0x6A90E811 = RESNA_CRAA
	0x6AE5E79F = RESNA_CEAD
	0x6B0789A1 = RESNA_DQAA
	0x6B5C961A = RESNA_CHAB
	0x6C19C696 = 100
	0x6C6828C2 = ~z~Me and the Lost aren't the best of friends. So you knew those creeps?
	0x6CB0724C = ~z~Oh my God! They're shooting at us!
	0x6D98EFE5 = 100
	0x6DD4B9D0 = ~z~Where are you going?
	0x6F7A8376 = SFX_PAUSE_170
	0x6F983598 = ~z~They'd frozen my allowance, I had no money.
	0x6FA9B397 = RESNA_DIAA
	0x7A2CC633 = ~z~Screw you, assholes!
	0x7BB0F315 = 010
	0x7C7EA67E = SFX_PAUSE_530
	0x7CB502A0 = ~z~Man, you said uncles.
	0x7CDB9EC2 = ~z~Now you got a problem!
	0x7D0C3E76 = RESNA_DSAA
	0x7DD734B8 = SFX_PAUSE_400
	0x7FF79713 = SFX_PAUSE_100
	0x7FFB10AD = SFX_PAUSE_140
	0x8D01F913 = 100
	0x8D1B417D = 100
	0x8D9A337C = ~z~turns out getting passed around like a piece of meat by older men
	0x9A6DB8AA = 1100000
	0x9AB85DFC = ~z~Yeah, look, you need to make some new friends.
	0x9B4895D2 = RESNA_CVAA
	0x9BCA6105 = 100
	0x9C6F7B3C = 11000001100000
	0x9C8AC8EC = ~z~Well, this has certainly renewed my already significant hatred for The Lost Biker Gang.
	0x9C219D79 = 1100000
	0x9CCBF713 = 010
	0x9DE8331C = ~z~Uncles? What?
	0x9E2C9EE2 = ~z~No, asshole! They raised me. Look, I took some money, okay?! What does it matter?
	0x9E7AD458 = 010
	0x9E6376CB = 100
	0x9F092C92 = 1100000
	0x9F885313 = ~z~Okay, yeah, they were my uncles, so what?
	0x9FDB8604 = 201
	0x10E7E994 = ~z~You said uncles.
	0x13DB306C = RESNA_DRAB
	0x15B64A70 = 010
	0x16E2F748 = 190
	0x16E79476 = RESNA_CTAB
	0x17E73CA9 = RESNA_CQAB
	0x21C98098 = 010
	0x24F862D9 = ~z~I hope you rot in hell you fucker!
	0x25D7799A = ~z~It's safe, you can come out now.
	0x25F824B0 = ~z~Thank you so much for stepping in. I know what those guys are like. They'd have killed me for sure.
	0x27F18166 = 100
	0x27FD57D8 = SFX_PAUSE_200
	0x30BAF81A = 1100000
	0x34E78EDB = ~z~That's it. You're a dead man!
	0x35A47FAC = 100
	0x35E2FE01 = 010
	0x35EBA788 = 1100000
	0x37CF538A = ~z~What the hell was that all about?
	0x38BD479D = ~z~I'm still shaking. Can you give me a ride? I don't know who else to ask.
	0x38E0BA85 = 100
	0x38FB1193 = RESNA_AEAA
	0x39CD0120 = RESNA_BKAA
	0x42B68F15 = ~z~Well they told me I couldn't see my boyfriend anymore! And they'd frozen my allowance!
	0x42C663A5 = RESNA_DPAB
	0x43AB0964 = 1100000
	0x45D6A90E = 100
	0x46BFEA61 = RESNA_CMAD
	0x46F47450 = 190
	0x47EA3D91 = 100010
	0x48ABCA31 = ~z~What was that all about?
	0x50D2B975 = 190
	0x52B8482F = 100
	0x53EB591B = 201
	0x56A24F07 = ~z~Out of context, it's like I'm trying to make some kind of existential statement.
	0x57D42024 = ~z~You said uncles.
	0x57FEA8BC = RESNA_BFAA
	0x58CA76FD = 1100000
	0x59E44C0D = ~z~You know the problem is, you don't just leave the Lost. You're locked in.
	0x60A3FD72 = 190
	0x61ACAAEC = ~z~Why the hell would you get involved with those punks in the first place?
	0x61DE9366 = RESNA_BXAA
	0x62AF7F01 = 010
	0x63D66CB8 = ~z~Oh, you think you're a tough guy? Well we'll show you, tough guy!
	0x67B49B4B = SFX_RE_SNATCHED_PHONE_RING_01
	0x69C7E15A = 1100000
	0x71B5D817 = ~z~What was that all about?
	0x74CF4D55 = 11000001100000110000011000001100000
	0x74F233CB = 1100000
	0x74FC7F58 = ~z~You know, for as long as I can remember. The Lost was my life, I was committed.
	0x78B009DA = 100
	0x78B29DBA = RESNA_BSAL
	0x78BE9F17 = 100
	0x79C709E8 = 190010190010190010190
	0x84F494CF = 1100000
	0x86C5CE71 = SFX_PAUSE_460
	0x88CE90A7 = RESNA_DQAC
	0x91A18AEC = 010
	0x109D3697 = ~z~And until you've been with a fat, hairy middle-aged guy who hasn't changed his leathers in a week,
	0x233EDEC3 = ~z~doesn't give me self-esteem after all.
	0x281AF269 = ~z~It'll cost a fortune to laser that off.
	0x293E3B59 = RESNA_BGAA
	0x359F28F5 = RESNA_CMAC
	0x373BE837 = ~z~Shut up or I will shut you up! Get in the fucking van.
	0x375EF6B5 = SFX_PAUSE_300
	0x382F92C6 = ~z~But instead of dating an older guy for a week like the rest of my friends,
	0x414A01DC = 100
	0x434FBB03 = RESNA_DNAA
	0x444F6DB9 = 100
	0x446C5A44 = 010
	0x461F2A03 = SFX_PAUSE_410
	0x467EE320 = ~z~I got no money, no phone, nothing. Could you give me a ride?
	0x486DEFAA = 11000001100000
	0x518CC825 = ~z~You shoulda stayed outta this, man! Get him, boys!
	0x532BB9A8 = ~z~We'll kill her and we'll kill you! Do you understand?
	0x532DBEAE = ~z~Why the hell would you get involved with those punks in the first place?
	0x539E380A = 201
	0x547C5411 = RESNA_CUAA
	0x600F4CBC = 010
	0x607A59E0 = ~z~Leave me the hell alone!
	0x610BC00C = ~z~This can't be more of them? It is! Do something, please! They'll kill us both!
	0x633AD6C8 = 190010100010190010190010100010190010100
	0x636DBF2C = RESNA_BZAA
	0x652FB683 = 1100000
	0x689F27BE = ~z~Shit, it matters because I just killed them all.
	0x694B6592 = SFX_PAUSE_350
	0x713E5349 = ~z~Yeah, of course, come on.
	0x715E0F7D = 100
	0x723A8F04 = 010
	0x740C7BD4 = 1100000
	0x750F7C40 = SFX_PAUSE_230
	0x753AEE45 = 1100000
	0x754CD177 = RESNA_CTAA
	0x764E270A = RESNA_DQAB
	0x784DF4F2 = RESNA_CMAE
	0x829E9EA9 = SFX_PAUSE_330
	0x831C76C3 = 1100000
	0x860ECC6E = RESNA_CHAA
	0x881BC157 = 100
	0x891A998E = ~z~Okay, sorry, I've got to take this.
	0x920F3C62 = RESNA_BSAA
	0x935E78B1 = 100
	0x964B4822 = SFX_PAUSE_150
	0x967DBE18 = RESNA_ACAA
	0x1174E421 = ~z~I mean animals, before any more of those animals show up. I think I'm still in shock.
	0x1219B018 = RESNA_BYAA
	0x1596C416 = ~z~Stop! Why are you doing this?
	0x1636A686 = 1100000
	0x1760C01E = ~z~Where are you going?
	0x2042F315 = SFX_PAUSE_800
	0x2292DB88 = RESNA_CAAA
	0x2396D668 = 100
	0x2496F4A0 = SFX_PAUSE_540
	0x3224D836 = ~z~Nothing. Just a friend. Can you believe those guys back there? As sick as it gets.
	0x4825B4EB = 100
	0x5305C51C = RESNA_BSAB
	0x5369FB6F = ~z~Wow. You don't mess around, do you?
	0x5848BA3D = ~z~Jesus. I think I'm the only one who's naive here.
	0x6288D83C = 1100000
	0x7193A128 = 190
	0x7451FFCF = RESNA_BUAA
	0x8971D275 = RESNA_CMAB
	0x9028C55C = RESNA_CEAA
	0x9355A49F = ~z~Oh no, no, there's more! They're coming after us! Get rid of them!
	0x11478FA5 = 100
	0x17768CD4 = 100
	0x54498B72 = RESNA_DOAA
	0x59960A9D = 1100000
	0x69087AA2 = 190
	0x84341B40 = 100
	0x87466CF9 = ~z~Get your damn hands off me!
	0x89251FCB = 1100000
	0x90760AE8 = 1100000
	0x98732F50 = RESNA_DJAA
	0x99155B50 = RESNA_CJAA
	0x193257C2 = ~z~Let me go!
	0x330074C5 = 1100000
	0x382474CF = 1100000
	0x421472C3 = 1100000
	0x463205F2 = 010
	0x570158F0 = RESNA_CKAA
	0x575759E7 = RESNA_CGAA
	0x713203BC = 100
	0x725365EB = 1100000
	0x803425C8 = ~z~No! Please, no!
	0x839040D2 = SFX_PAUSE_290
	0x848995EC = RESNA_BJAA
	0x896270EB = ~z~Are you sure this is the right way?
	0x985958D7 = RESNA_BSAJ
	0x2683539A = ~z~Some guy joked he was going to get 'Lonely' tattooed on his chest the other day.
	0x4552491C = 1100000
	0x5681465B = ~z~It's worse than religion or a cable TV subscription... Whatever.
	0x6541951D = RESNA_DBAA
	0x7255113F = ~z~Are you sure you know where you're going?
	0x7335882D = ~z~The people in my group therapy think I'm really pretentious.
	0x8174254E = ~z~I end up rolling with a gang of older guys for like ten years. Fuck, I am so naive.
	0x14166589 = 1100000
	0x29284179 = RESNA_CSAB
	0x29751721 = RESNA_CMAF
	0x29769673 = 1100000
	0x29797875 = 100
	0x35694568 = 210
	0x62593669 = 100
	0x73703412 = 110000011000001100000110000011000001100000
	0x74514566 = ~z~Do you have a car? Anything, so long as you don't throw me in the trunk.
	0x84602209 = ~z~No way, you're not getting me on that thing.
	0x93134854 = 010
	0x97375379 = ~z~I've had enough of this. Kill that crazy bastard!
	0x99192704 = 1100000
	0xA0265103 = 190
	0xA03E015B = RESNA_AUAA
	0xA0A15E1A = RESNA_BSAC
	0xA0E90CE9 = 1100000
	0xA1FEF601 = 100
	0xA3ED5156 = 100
	0xA5D799CC = 100
	0xA6AE4905 = 010
	0xA6E0EED2 = RESNA_BSAG
	0xA7FB7C8B = ~z~Yes, don't worry. I'm just making one hundred percent sure we've lost all those bikers before taking you home.
	0xA31A1C61 = 100
	0xA51BEC9D = ~z~It was exciting at the beginning. Tough guys, money, drugs.
	0xA53AD41C = ~z~It matters because I just killed them all.
	0xA60E5FA8 = 1100000
	0xA79EC24B = 101
	0xA99F7823 = 190
	0xA398DB31 = 1100000
	0xA884DF26 = RESNA_AWAA
	0xA98793B4 = ~z~You let me worry about that.
	0xAA0A234B = 190
	0xAAA67A57 = ~z~Nail that son of a bitch!
	0xABEB3A5F = ~z~Stop asking me all these questions!
	0xAC4BDE0C = RESNA_DBAB
	0xAC34DEEA = ~z~I think I can manage that, come on.
	0xAD618E5A = 1100000
	0xAD217000 = 1100000
	0xAF1FF158 = RESNA_CMAG
	0xB05727A4 = 010
	0xB061948C = RESNA_BSAM
	0xB07869E7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB0E8D7B8 = 190190
	0xB2DC2760 = ~z~You have my word on that.
	0xB2ED3B5C = RESNA_BNAA
	0xB3B203DA = 010
	0xB5A780AD = ~z~Then all the partying, it just started to take its toll. Feeling down all the time,
	0xB8DCF318 = ~z~It's all just sinking in now. I think I need a few minutes to process how crazy that was.
	0xB8F4F86F = RESNA_CMAA
	0xB8FEC224 = 090
	0xB9B23D15 = SFX_RE_SNATCHED_PHONE_ANSWER_01
	0xB9CD9623 = 1100000
	0xB30FF977 = ~z~What is this son of a bitch doing?
	0xB65D1105 = ~z~Trouble? Nonsense. Don't give it a second thought.
	0xB72BEC3E = RESNA_DDAA
	0xB1127399 = 100
	0xBAB05E47 = RESNA_DGAA
	0xBAF31D01 = 1100000
	0xBC14AD9D = ~z~Hey, just take the bitch. She ain't worth it.
	0xBD1A2114 = ~z~I always take this route. Less traffic. I know these streets like the back of my hand.
	0xBD7741D6 = ~z~Some things you don't let go, and that's one of them. So you knew those creeps?
	0xBD19034E = RESNA_BOAA
	0xBDE48F20 = ~z~Stay out of our shit, bro! I'm warning you!
	0xBDF1061E = ~z~Let's just get out of here before any more of my uncles show up.
	0xBE368A2F = 190
	0xBE935844 = 010
	0xBF3AA650 = RESNA_DRAD
	0xBF1760C0 = 100
	0xBFE0DF84 = 100
	0xC0279F37 = 100
	0xC090E058 = 100
	0xC3F3F391 = 010
	0xC5BF336B = ~z~Uncles? What?
	0xC5CEBDB5 = ~z~Okay, this is it. Thank you again. Look, I think we should just put all this behind us, don't you?
	0xC6D7E629 = 1100000
	0xC7D825C4 = 010
	0xC7E23523 = ~z~Somebody help me!
	0xC34A9F7F = ~z~All after I did for you!
	0xC485A152 = ~z~It's sick, but I was too far in, too gone to see what a victim I'd become.
	0xC619EAA3 = ~z~I didn't do anything!
	0xC783A25E = ~z~Any closer and we'll slit her throat! We'll do it, man!
	0xC902C5B8 = ~z~Okay, I've got friends on Ineseno Road in Chumash. I should be safe there.
	0xC1640A20 = ~z~Yeah, don't worry, I got the money. Meet me at Dara's place in Chumash.
	0xC4613E12 = RESNA_BIAA
	0xC70677DB = 11000001100000
	0xC4554891 = RESNA_BSAK
	0xCA1C1ACD = ~z~Guess what, you are lonely, loser.
	0xCA85B770 = ~z~I guess I was just another rebellious young girl who wanted to get back at her parents.
	0xCAA128B2 = RESNA_BSAD
	0xCB0B6C95 = ~z~They told me I couldn't see my boyfriend anymore! Do you know what that's like?
	0xCB0D6518 = 1100000
	0xCB3C1D89 = 100
	0xCB50EAD8 = RESNA_CIAA
	0xCBABA2A3 = 100
	0xCBB34C93 = 010
	0xCCD8461A = 100
	0xCD84E911 = 1100000
	0xCD817A11 = 1100000110000011000001100000110000011000001100000
	0xCDF79F23 = RESNA_DBAD
	0xCE8D064E = 100
	0xCE702C52 = RESNA_CEAC
	0xCEB55907 = ~z~Uncles? What?
	0xCF69C5B3 = ~z~Where are we? This is nowhere near Chumash.
	0xD04C7D32 = ~z~I ain't just gonna leave you here.
	0xD09CE823 = 100
	0xD0A0945A = 100
	0xD0A3AE86 = RESNA_AXAA
	0xD0B0FF88 = RESNA_AAAA
	0xD1D955CD = ~z~Relax, I'll have you home in no time. What do you think I am, a monster?
	0xD1F27E65 = 010
	0xD2D05302 = 1100000
	0xD2F3F8F8 = 1100000
	0xD2FADD6C = ~z~If you can drop me on Ineseno Road in Chumash. I'll get a friend to pick me up there.
	0xD3F2CC5D = 100
	0xD5CE2350 = RESNA_CLAA
	0xD7D39149 = 100
	0xD7DA5D66 = ~z~Okay, miss, they won't be causing you any more problems.
	0xD8A7CA9D = 190
	0xD8F2D634 = 100
	0xD9CADC58 = SFX_PAUSE_370
	0xD32BADAF = ~z~It went bad, real bad, but I'm okay.
	0xD34C3DF2 = RESNA_BRAB
	0xD46B3567 = 100
	0xD50E2ED2 = 1100000
	0xD75B8D26 = ~z~You don't own me!
	0xD151FB39 = ~z~They sound like real gentlemen.
	0xD570A36D = RESNA_DEAA
	0xD2755FE7 = 1100000
	0xD3467CF3 = ~z~Damn, that is straight-up cold right there.
	0xD8865FAD = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD9549DB5 = RESNA_DHAA
	0xD711592E = 11000001100000
	0xD736240F = RESNA_CBAA
	0xDA03C882 = ~z~Hey girl, you're good. It's clear.
	0xDA77DD3F = ~z~Why are we stopping?
	0xDB0A2BD5 = 100
	0xDBC13480 = 1100000
	0xDBD9C52D = 101
	0xDBE52BAF = 1100000
	0xDC93EB42 = ~z~What are we doing all the way up here? Please, I've already been kidnapped once today!
	0xDD53F938 = SFX_PAUSE_080
	0xDD967CD4 = ~z~Well, it will be my pleasure to deal with every last one of those guys for you.
	0xDD9747FF = 1100000
	0xDE51C3FB = ~z~Hey, baby.
	0xDEB9921F = ~z~Why the hell would you get involved with those punks in the first place?
	0xDF0DCC20 = RESNA_AVAA
	0xDF6CE7BA = 010190010190190190
	0xDF81DC9F = SFX_PAUSE_590
	0xDFA4795E = 100
	0xE08BD46E = ~z~Where the hell did this guy come from?
	0xE09F50FD = ~z~Any time, my daughter's not much younger than you. So you knew those creeps?
	0xE0ECA048 = ~z~Let me out of here now!
	0xE1C468E7 = ~z~You're hurting me!
	0xE3C40C3A = 1100000
	0xE3C150ED = 010
	0xE4DF758B = ~z~Your uncles passed you around like a piece of meat?
	0xE5DECC91 = 100
	0xE7C20413 = RESNA_BHAA
	0xE7E56811 = ~z~And a couple of shrink sessions in, guess what...
	0xE8A72416 = RESNA_DFAA
	0xE8FDE81D = RESNA_BRAA
	0xE9DD98A8 = 100
	0xE19D7EB1 = RESNA_CFAA
	0xE47BC560 = RESNA_ABAA
	0xE602E916 = 190
	0xE5761DBD = 100
	0xEABFACB4 = 010010100010010
	0xEB0CDCBA = ~z~No way, you are not getting me in that thing.
	0xEC3D5B49 = RESNA_BVAA
	0xED4FF2C0 = 190
	0xEDBB732E = 1100000
	0xEEF2032F = 010010
	0xEF038656 = ~z~What have you stopped for?
	0xEF35FE5C = 010
	0xEF295C1B = 010
	0xF05D9265 = ~z~These Goddamn bikers again.
	0xF0FCEA3F = 100
	0xF1D27D43 = ~z~You know, they never stop coming after you.
	0xF2CB0251 = RESNA_BSAI
	0xF2CE7A72 = 100
	0xF4F51631 = 100
	0xF5F46AB8 = 100
	0xF8BEF640 = 100
	0xF9BA17B7 = 1100000
	0xF11B62DE = RESNA_CYAA
	0xF79D8764 = 100
	0xF98B256E = SFX_PAUSE_200
	0xF142E380 = 1100000
	0xF244A5D2 = RESNA_DLAA
	0xF34744FD = ~z~Get off me, you psychos!
	0xF181315A = ~z~Your uncles passed you around like a piece of meat?
	0xF9197764 = 100
	0xFA2C0D41 = ~z~What is wrong with you?
	0xFA526DF3 = 1100000
	0xFACBE72E = 100
	0xFC6B0AFE = ~z~It doesn't matter, I'm impressed, that's all. This really has been win-win all around.
	0xFCF7223D = ~z~Don't stop, please. I just want to go home.
	0xFD65D27B = 100010
	0xFD454F2E = RESNA_BLAA
	0xFE5A41DA = 190
}
