Version 2 30
{
	0x04FC64B0 = 100
	0x05BB47D3 = ~z~Customer service in this place sucks!
	0x2F81241E = 1100000
	0x3FEB2E55 = RE_YE_AEAA
	0x4FD7C3BB = RE_YE_ABAA
	0x6A03F9B9 = 1100000
	0x6C0C9E78 = 490
	0x6C574A90 = 1100000
	0x6F915832 = 400
	0x9A3C3362 = 1100000
	0x9B181ADB = RE_YE_AAAA
	0x67C3C6D6 = ~z~Man, I thought I was Employee of the Month!
	0x81C8760A = 410
	0x95B18C2A = 090
	0x8546FB85 = 1100000
	0x37219E64 = 100
	0x49294DED = ~z~What the hell is this?
	0xA50F4C91 = RE_YE_AGAA
	0xA62FDE9C = ~z~That's him! The guy that smashed my window! Get that son of a bitch!
	0xB56A7D11 = ~z~I don't believe it! That fat kid's psycho dad is back! Go, go! Get him!
	0xB2775C3C = ~z~What kind of welcome is that, Simeon?
	0xBAA16751 = 100
	0xBDDF3804 = ~z~I thought I put you out of business already!
	0xC9BCCF16 = ~z~Are you crazy?
	0xC9CEC73C = ~z~What the hell was that?
	0xC786429F = 1100000
	0xCD71DE93 = 100
	0xD0B8E33F = ~z~Hey, hey it's Franklin! Get that traitor! I treated you like a son!
	0xD3CFB265 = 490
	0xD80463A7 = ~z~God damn it, what is going on?
	0xDA41ADC4 = 100
	0xDC8943D9 = RE_YE_ADAA
	0xF013EDCA = 140
	0xF9129AC9 = RE_YE_AFAA
	0xFB8668F6 = 100
	0xFC1839FD = ~z~You've got some nerve showing your face round here! Get him!
}
