Version 2 30
{
	0x006C9BB6 = 1100000110000011000001100000110000011000001100000
	0x03FFA958 = RHF_AHAB
	0x051AF684 = 11000001100000110000011000001100000
	0x0C72DC0E = RHF_AIAB
	0x1A49D4CC = SFX_PAUSE_210
	0x1AEA0809 = 392392232392032
	0x1C466D45 = ~z~Just meet us there.
	0x1D91AC47 = RHF_AQAB
	0x1F0B8A73 = RHF_ARAC
	0x2EEFA8C5 = ~z~Keep me in the loop, bud.
	0x3E9013C2 = 292
	0x4CF2963B = RHF_APAA
	0x5BB69861 = 100
	0x6A338936 = RHF_ABAA
	0x6B882198 = RHF_ANAA
	0x6F137537 = 11000001100000
	0x7E2E0183 = ~z~The cunt... Agent Haines is driving.
	0x8B4334D9 = 100
	0x8DB3AF0B = 100
	0x8EC7FE88 = ~z~Anyway, you won't be outside the bank too long. Paleto Bay is...
	0x8FB735DE = 1100000
	0x8FDD7029 = 100
	0x9BB92906 = ~z~That means you've got to face the cops head on.
	0x9C9D7D6D = RHF_AIAA
	0x9E72499C = ~z~We're waiting.
	0x9ECCAEBD = 392
	0x13BB2C97 = 100
	0x14A0F6BA = RHF_ARAB
	0x14A191A0 = RHF_ABAD
	0x21FD9B18 = ~z~We need the two of you to meet us there. Bugetary crisis.
	0x22A3ACF2 = RHF_AJAC
	0x22B05C1E = 1100000
	0x22B36C12 = RHF_ACAA
	0x22FFE50C = RHF_AHAC
	0x33B8D33C = RHF_AJAA
	0x33C7ECBC = ~z~We're en route to your truck stop slash meth lab, need to discuss something. Be there.
	0x39A4F383 = 11000001100000
	0x40B98A03 = 1100000
	0x41C2E47F = ~z~I know that none of this is ideal, but it's the only way I can see of taking the score, and providing for your FIB paymasters.
	0x41C6C8C7 = 11000001100000110000011000001100000
	0x46F57057 = 1100000
	0x49A069F1 = ~z~Mike. We're coming to Sandy Shores.
	0x58AE7A1A = 100
	0x61AE2455 = ~z~well... it's a bay. So you're a street away from the water where Franklin can be waiting in a boat to get you out of there.
	0x66D87099 = ~z~Alright. We might be ready to move on this thing. Meet me up in the lab.
	0x75ED36BF = ~z~Okay, Trevor the... Trevor, I'll let you know when this score is happening.
	0x80C95854 = 100
	0x84A2EAE5 = RHF_ABAC
	0x107DFD62 = 11000001100000110000011000001100000
	0x262AD0DB = ~z~I can get you the exact details of the shipment as soon as we're done here.
	0x391C5F59 = 050510502510502510502510050510502
	0x482F9D14 = ~z~Mike's having a brain fart!
	0x686A3E91 = 100
	0x744C5218 = SFX_PAUSE_260
	0x781EF6D6 = RHF_AGAA
	0x852EFCEC = 100
	0x864AD48A = 100
	0x3416A7F0 = RHF_AQAA
	0x4721D8E3 = 1100000
	0x4975CC1E = ~z~That it? You sure?
	0x5521B6F8 = ~z~Never make decisions on an empty stomach, that's what's going wrong here.
	0x6321DBEE = SFX_PAUSE_300
	0x6908D73D = ~z~Meeting a couple of g-man scumbags in my meth lab? Of course I'll be there.
	0x7531EEE8 = ~z~You'll be prepared. Convoys carrying military grade hardware pass near here to get to Fort Zancudo.
	0x7678C411 = ~z~Trevor owns a shithole garage out there. Probably used as a meth lab.
	0x7938F591 = ~z~Daryl, I'm not hearing great things to be honest, but you just might be able to do this with him.
	0x9888FEF0 = 030
	0x21917C5A = ~z~You sure this is the guy?
	0x24034C68 = 322230
	0x28784FA5 = 230
	0x69024AF7 = 100
	0x789858F4 = ~z~Lester the Molester, bro, we got ourselves that military hardware. It's parked out back of my office.
	0x928916A6 = ~z~So, I think our little experiment showed that the response will be too quick to beat, and too strong to walk through.
	0x4840641D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5382585C = SFX_PAUSE_300
	0xA013A880 = SFX_PAUSE_080
	0xA0A2739F = RHF_ABAB
	0xA1BE67EA = RHF_ACAB
	0xA3E724C1 = RHF_ABAE
	0xA6D1F0F5 = 392
	0xA9B84500 = ~z~Head on? Man, I don't know.
	0xA73E9363 = RHF_AOAA
	0xA576E813 = 150010512010512010150
	0xA893CAA9 = ~z~Lest, that military hardware we needed - it's parked out back of Trevor's "office".
	0xAB5C5BDF = ~z~Why are you calling me? Why not the cunt?
	0xAB8D3823 = 1100000
	0xAC451A8C = RHF_AIAC
	0xAC744289 = RHF_AJAB
	0xAD823223 = ~z~Are you fucking kidding me?
	0xADFFCD93 = ~z~Dirty cops.
	0xAF30322A = 1100000
	0xB02F7606 = 100
	0xB03CED31 = ~z~He takes any longer, I'm going to make this call.
	0xB4C1A179 = SFX_PAUSE_140
	0xB4F87E03 = ~z~His "office"? Right. Well, I'll be in touch when it's time to move on the score.
	0xB79E88A7 = 092
	0xB774E07D = ~z~...the dirty cops head on.
	0xB13732C9 = 100
	0xB1665734 = 392010392010392
	0xBC8A5FC5 = SFX_PAUSE_100
	0xBD8DA087 = RHF_ARAA
	0xC8546D0D = RHF_ABAF
	0xCA05BAF5 = SFX_PAUSE_260
	0xCA469914 = ~z~I propose hijacking one, and using the equipment to get an edge on the locals.
	0xCB562FE9 = RHF_ACAC
	0xCCF5500F = 302
	0xCD0A3139 = RHF_ACAD
	0xCD1BEAAB = RHF_AKAA
	0xCD69330E = ~z~Just a gunman. He'll be taking on the cops with you, so my advice, choose someone good.
	0xD085FFB7 = 092
	0xD7F19721 = SFX_PAUSE_200
	0xD29CD34F = RHF_AIAE
	0xD4598CBA = 032302
	0xDCBBDC84 = SFX_PAUSE_280
	0xDE27D48B = ~z~Fine. We need personnel?
	0xE9E3AC9B = SFX_PAUSE_170
	0xE574EE73 = RHF_AHAA
	0xE9516EF1 = 100
	0xEB03DDE6 = RHF_AGAB
	0xEC2C118C = ~z~This really the guy you want?
	0xED64C558 = RHF_ASAA
	0xF7CAEE02 = 1100000
	0xF8EF7BF5 = ~z~He handled himself at the Jewelry Store.
	0xF9B83465 = RHF_AIAD
	0xF390C004 = 100
	0xFA1500A1 = 392010392010392
	0xFC9A1118 = SFX_PAUSE_260
	0xFFF15694 = ~z~Dave?
}
