Version 2 30
{
	0x00A8B635 = One moving target. Targets exit automatically.
	0x1FFD6CC7 = Static targets, each exits after one hit. Hit as many as possible.
	0x2A65B6F9 = LOCKED
	0x3CB2C41B = Multiple quick moving targets of varying heights. Destroy as many as possible with each shot.
	0x3EA7729F = Multiple moving targets with height variation. Targets exit automatically.
	0x5BEE590C = -~1~
	0x7B9EF6C3 = ~1~:0~1~
	0x9F78B22A = Accuracy
	0x14A7E596 = Rank at least bronze in Challenge 1.
	0x17A70A63 = Multiple moving targets. Destroy as many as possible with each shot.
	0x41C47DA9 = A new medal has been earned!
	0x61FD98CD = Stationary and moving targets. Destroy as many as possible with each shot.
	0x62B29BCF = Targets take multiple hits to exit. Target moves and respawns.
	0x62E678B5 = GO!
	0x81D9D6BF = ~1~:~1~
	0x87E8CA80 = Weapon
	0x96D6DD61 = Targets that exit after multiple hits. Continuous hits increase your multiplier.
	0x193C00D0 = Bonus
	0x300E8FC2 = Moving targets of varying height and speed. Targets exit after three hits.
	0x800F8C72 = Multiple static targets with the ability to flip. Targets exit automatically.
	0x996CD5C0 = Challenge 3
	0x23821B02 = Metal targets cannot be destroyed.
	0x56271978 = Multiple moving targets of varying height and speed. Destroy as many as possible with each shot.
	0xA7B9BABA = Score
	0xA564E2DE = To unlock this category, earn at least a bronze medal for all challenges in the prior weapon categories.
	0xA942AD35 = A row of distant targets that flip individually and exit automatically.
	0xAB33F94E = Challenge 2
	0xABB9BFFE = Rank at least bronze in Challenge 3.
	0xADB5DE1B = Multiple static targets. Targets exit after one hit.
	0xB5186706 = Multiple moving targets. Targets exit automatically.
	0xBA8FFF93 = To unlock this category, you must earn at least a bronze medal in all other challenges.
	0xC0967CB8 = Targets take multiple hits to exit. More targets spawn continually.
	0xC6BFB065 = Challenge 4
	0xCCABCAEE = Moving targets, exits after one hit. Use spread to maximize score.
	0xCEDB1DFC = One row of targets that respawn. Continuous hits increase your multiplier.
	0xD36CEE4F = Moving and static targets. Shoot closer targets to maximize score.
	0xD1560581 = Some targets require multiple hits to destroy.
	0xE0FEA01A = Rank at least bronze in Challenge 2.
	0xE7A323E5 = Infinite respawning targets. Exit after multiple hits. Continuous hits increase your multiplier.
	0xE195CC3E = Weapon: ~a~
	0xE274BB87 = Single column of moving and flipping targets. Targets exit automatically.
	0xF2A63FEC = ~1~x
	0xF2D23357 = Round Over
	0xF4BC5EB9 = Single line of moving and flipping targets. Targets exit automatically.
	0xF6C92D3C = Multiple Static targets. Targets exit after three hits.
	RNG_XSCORE = x~1~
	SCLB = Leaderboard
	SC_COM_AMMO = Out of Ammo
	SC_FAIL = Failed
	SC_PASS = Passed
	SC_TUT_1 = Welcome to the Ammu-Nation Shooting Range. This tutorial can be skipped at any time using ~INPUT_SKIP_CUTSCENE~.
	SC_TUT_2 = After a brief countdown the targets will begin to drop down.
	SC_TUT_3 = After all the targets are destroyed or time runs out, the round will end.
	SC_TUT_4 = In accuracy rounds, points per target hit are calculated based on which zone is hit.
	SC_TUT_5 = Consecutive target hits fill your combo bar and increase your multiplier. The maximum multiplier is 3x.~n~Misses reset this. Automatic weapons allow one free miss.
	SC_TUT_6 = There are multiple challenges per weapon, with instructions for each in the menu.
	SHR_1PT = (1 point)
	SHR_3PT = (3 points)
	SHR_5PT = (5 points)
	SHR_7PT = (7 points)
	SHR_ACC_REC = Recent Accuracy
	SHR_CAT_AR = Assault Rifles
	SHR_CAT_HG = Hand Guns
	SHR_CAT_HVY = Heavy
	SHR_CAT_LMG = Light Machine Guns
	SHR_CAT_SG = Shotguns
	SHR_CAT_SMG = Submachine Guns
	SHR_CHALLENGES = CHALLENGES
	SHR_CHALL_1 = Challenge 1
	SHR_CHALL_NAME = ~a~ Challenge ~1~
	SHR_CHOOSE_WEAP = WEAPON
	SHR_DEST_LOWHIT = ~s~Hitting targets that are further away in this round will result in a lower score. Try to wait until they're close before shooting them.~s~
	SHR_DISCO_B = All items in Ammu-Nation are now discounted 10%.
	SHR_DISCO_G = All items in Ammu-Nation are now discounted 25%.
	SHR_DISCO_S = All items in Ammu-Nation are now discounted 15%.
	SHR_ENDASH = –
	SHR_EXIT_HELP = Press ~INPUT_CONTEXT~ to exit.
	SHR_GEN_REQ = Complete ~a~ Challenge 1 or buy one of the ~a~.
	SHR_GOAL_T_BNZE = ~HUD_COLOUR_BRONZE~BRONZE
	SHR_GOAL_T_GOLD = ~HUD_COLOUR_GOLD~GOLD
	SHR_GOAL_T_SILV = ~HUD_COLOUR_SILVER~SILVER
	SHR_HI_SCORE = Best Score
	SHR_HVYMG_REQ = Pass all other challenges to unlock.
	SHR_H_LEAVE = Leaving the range will cause the Shooting Range Activity to end.
	SHR_MP_LEAVE = Leaving the range will cause the Shooting Range Activity to end.
	SHR_M_BEST = Highest Medal
	SHR_M_BRONZE = Bronze
	SHR_M_GOLD = Gold
	SHR_M_SILVER = Silver
	SHR_PLUS_BONUS = +~1~
	SHR_QUIT_DET = Do you want to quit the Shooting Range?
	SHR_QUIT_RANGE = Quit
	SHR_QUIT_RNDDET = Do you want to quit the current round?
	SHR_RESULTS = RESULTS
	SHR_SCORE_REC = Recent Score
	SHR_SC_CONT = Continue
	SHR_SPT_POINTS = +~1~
	SHR_TIME_BONUS = ~HUD_COLOUR_GREEN~TIME BONUS
	SHR_TITLE = Los Santos Gun Club
	SHR_TUT_Z1PTS = ~y~Zone 1: 100 points~s~
	SHR_TUT_Z2PTS = ~r~Zone 2: 50 points~s~
	SHR_TUT_Z3PTS = ~b~Zone 3: 25 points~s~
	SHR_TUT_Z4PTS = ~s~Zone 4: 10 points~s~
	SHR_WEPLK_AR = To unlock this category, either buy ~a~ or pass Submachine Gun challenge 1.
	SHR_WEPLK_ARAR = To unlock this weapon, either buy ~a~ or earn a gold medal in any Assault Rifle challenge.
	SHR_WEPLK_ARCR = To unlock this weapon, either buy ~a~ or pass Assault Rifle challenge 2.
	SHR_WEPLK_ARHR = To unlock this weapon, please purchase the downloadable content.
	SHR_WEPLK_MG = To unlock this category, either buy ~a~ or pass Shotgun challenge 1.
	SHR_WEPLK_MGA = To unlock this weapon, please purchase the downloadable content.
	SHR_WEPLK_MGC = To unlock this weapon, either buy ~a~ or pass Machine Gun challenge 2.
	SHR_WEPLK_MINI = To unlock this category, you must earn at least a bronze medal in all other challenges.
	SHR_WEPLK_P50 = To unlock this weapon, either buy ~a~ or earn a gold medal in any Hand Gun challenge.
	SHR_WEPLK_PAP = To unlock this weapon, either buy ~a~ or earn a gold medal in any Hand Gun challenge.
	SHR_WEPLK_PCB = To unlock this weapon, either buy ~a~ or pass Hand Gun challenge 2.
	SHR_WEPLK_SGAS = To unlock this weapon, either buy ~a~ or earn a Gold Medal in any Shotgun challenge.
	SHR_WEPLK_SGBP = To unlock this weapon, please purchase the downloadable content.
	SHR_WEPLK_SGPM = To unlock this category, either buy ~a~ or pass Assault Rifle challenge 1.
	SHR_WEPLK_SGSW = To unlock this weapon, either buy ~a~ or pass Pump Shotgun challenge 2.
	SHR_WEPLK_SMGA = To unlock this weapon, please purchase the downloadable content.
	SHR_WEPLK_SMGM = To unlock this category, either buy ~a~ or pass Hand Gun challenge 1.
	SHR_WEPLK_SMGS = To unlock this weapon, either buy ~a~ or pass Micro SMG challenge 2.
	SHR_X_HITS = ~1~ x ~1~
	SH_MULT_AUTO = Hitting targets increases your score multiplier up to three times. You get one free miss with automatic weapons.
	SH_MULT_HEAVY = Hitting targets increases your score multiplier up to three times. Missing targets for a period of time resets the multiplier.
	SH_MULT_HG = Hitting targets without missing increases your score multiplier up to three times. Missing a target resets this.
	XPT_RANGE = ~g~+~1~ ~a~:~s~ Shooting Range Match Won.
}
