Version 2 30
{
	0x1DB331B1 = The yellow bar indicates Michael's special ability level. Press ~INPUT_SPECIAL_ABILITY_PC~ to slow down time.~s~
	0x424FFCD8 = Use ~INPUTGROUP_LOOK~ to move the reticle.~n~Use ~INPUT_SNIPER_ZOOM~ to zoom in/out.~n~Press ~INPUT_ATTACK~ to fire the weapon.
	0xF804E843 = Use ~INPUTGROUP_LOOK~ to move the reticle.~n~Use ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ while holding ~INPUT_AIM~ to zoom in/out.~n~Press ~INPUT_ATTACK~ to fire the weapon.
	SG_DCHOP = Take down the ~r~choppers.
	SG_DROHLP = Press ~INPUT_VEH_CIN_CAM~ to toggle focus on the drop point.
	SG_FAIL1 = The helicopter was abandoned.
	SG_FAIL2 = Dave was abandoned.
	SG_FAIL3 = Dave died.
	SG_FAIL4 = Mr. K died.
	SG_FAIL5 = The helicopter was destroyed.
	SG_FAIL6 = The FIB were attacked.
	SG_FAIL9 = Dave's car was abandoned.
	SG_FAIL10 = The helicopter was abandoned.
	SG_FAIL11 = Michael was spotted by IAA agents.
	SG_FAIL12 = Police attention was attracted to the meeting point.
	SG_FAIL13 = Dave's car got stuck.
	SG_FAIL14 = The helicopter got stuck.
	SG_FAIL15 = Trouble was caused at the meeting point.
	SG_FAIL18 = Steve died.
	SG_FAIL19 = Andreas died.
	SG_FAIL20 = Dave's car was destroyed.
	SG_FAIL21 = Trouble was caused at the food court.
	SG_FLYHLP1 = Hold ~INPUT_VEH_FLY_THROTTLE_UP~ to increase altitude.~n~Hold ~INPUT_VEH_FLY_THROTTLE_DOWN~ to decrease altitude.
	SG_FLYHLP2 = Use ~INPUTGROUP_FLY~ to bank in a given direction.
	SG_FLYHLP3 = Hold ~INPUT_VEH_FLY_YAW_LEFT~/~INPUT_VEH_FLY_YAW_RIGHT~ to rotate left/right.
	SG_GDAVE = Go to ~b~Dave.
	SG_GETDCAR1 = Get in ~b~Dave's car.
	SG_GETDCAR2 = Get back in ~b~Dave's car.
	SG_GOBLD = Fly to the ~y~Agency headquarters.
	SG_GOLND = Land the helicopter at the ~y~meeting point.
	SG_GOLOC = Go to the ~y~meeting point.
	SG_HOTHLP2 = Free to SWITCH between Michael, Trevor and Franklin while dealing with the choppers.
	SG_LEAVE = Return to ~b~Dave.
	SG_RAPHLP3B = Press ~INPUT_SCRIPT_RDOWN~ to smash through the window.
	SG_RAPPEL = Rappel down to the Agency office window.
	SG_SEEHLP = Press ~INPUT_SCRIPT_RRIGHT~ to toggle view inside the Agency office.
	SG_SLOHLP = The yellow bar indicates Michael's special ability level. Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to slow down time.~s~
	SG_SNHLP = Use ~INPUTGROUP_LOOK~ to move the reticle.~n~Use ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ while holding ~INPUT_AIM~ to zoom in/out.~n~Press ~INPUT_ATTACK~ to fire the weapon.
	SG_SUB1 = Next I'll have this thing so far up your ass, your tonsils will be playing shadow puppets.
	SG_SUB2 = You think we can't do that? We can. It's in our guidelines.
	SG_SUB3 = I don't know what you're talking about! I install cinema equipment, not surveillance!
	SG_SUB4 = Grab his other arm.
	SG_SUB5 = No, no, no, no, no, no.
	SG_SUB6 = You think you're impenetrable?
	SG_SUB7 = See how you feel when this is eighteen inches deep inside.
	SG_SUB8 = Get the lube. Actually fuck the lube, let's dry dock him.
	SG_SUB9 = The world thinks you're dead, genius. Soon, you'll be wishing you were.
	SG_SUB10 = You got the wrong man.
	SG_SUB11 = What the hell is that?
	SG_SUB12 = That is not a window cleaner!
	SG_SUB13 = Security? Yes security, get up here right now.
	SG_SWITCH = SWITCH to Franklin.
	SG_TROHLP2 = When a character is in trouble, their section on the SWITCH menu will flash red.
	SG_WAIT = Wait for ~b~Michael.
	SG_WAITD = Wait for ~b~Dave.
}
