Version 2 30
{
	0x00F76C63 = 100
	0x010133CF = ~z~Let's dance. I am so hot for you baby.
	0x01080E33 = ~z~You. Here. Now.
	0x011EC99A = ~z~I told you, no access.
	0x015CEEA9 = 100
	0x0170127F = SCLUB_EHAA
	0x01A39C64 = SCLUB_APAA
	0x01D9741B = ~z~You mind if my girlfriend helps me?
	0x01ED1DA7 = 1100000
	0x02C89D8A = 100
	0x02D58E06 = ~z~Cmon hon, the clock is ticking...
	0x02FC1534 = 300
	0x0367F5F2 = ~z~Let's head to back, Franklin.  You won't regret it.
	0x03AD0D52 = ~z~You look like you need a dance to unwind. Coming?
	0x03B82BFD = ~z~You want another?
	0x03D82184 = ~z~Alright, any time you want it come see me baby.
	0x048E4CAC = SCLUB_BAAA
	0x049C13A0 = 1100000
	0x04D3D16C = ~z~Call me sometime, OK? You won't regret it.
	0x04DA57B9 = ~z~You know what? I'm enjoying the frustrating titillation for right now.
	0x04DABD6A = ~z~Another dance?
	0x04E309A5 = ~z~Keep your hands to yourself, okay?
	0x04EAB16C = 1100000
	0x0536FF1C = 090
	0x05507C7C = ~z~I'd ask for your number, but they took my phone.
	0x05528699 = 100
	0x0576826A = ~z~It's your lucky day.
	0x05E3CD55 = ~z~Mikey, Wanna private dance?
	0x05F50AE0 = 1100000
	0x06059320 = SCLUB_EOAA
	0x065D787B = ~z~We should go to the back, what do you say?
	0x06A0B46B = ~z~Trevor! Hell yeah! Cmon, let's party!
	0x06C79135 = 100
	0x06EC9218 = ~z~Hey Mike, you wanna go in the back, right?
	0x070F90DB = 100
	0x07835612 = 100
	0x07D20410 = ~z~Been missing you Mikey, let's dance.
	0x07D74914 = 1100000
	0x07EF3036 = ~z~Follow Infernus. I will take care of you.
	0x081890DC = ~z~Mike! Buy a dance honey.
	0x085D2A4C = ~z~Jerk!
	0x08C3907C = ~z~If we go in the back I can show you better.
	0x08D11756 = ~z~I reckon it's time for you to call in some back-up.
	0x08EAAC57 = SCLUB_AMAA
	0x09136FD4 = SCLUB_FIAA
	0x092DC3E1 = 100
	0x0978682F = 1100000
	0x0979E983 = SCLUB_CHAA
	0x0A2B0791 = ~z~I lost count of how many boobies I seen.
	0x0A5BF877 = 1100000
	0x0A582E4A = SCLUB_ALAA
	0x0AA2ADDF = ~z~You got me so hot. Come to my place after this dance.
	0x0B04F9A1 = 100
	0x0B4E4869 = ~z~Want a dance in the back?
	0x0B7F4BFB = 1100000
	0x0B10392A = SCLUB_BKAA
	0x0BBA58A3 = SCLUB_EWAA
	0x0C6F841E = 100
	0x0C7D01BC = SCLUB_GGAA
	0x0C52FCD3 = 1100000
	0x0D689BDB = ~z~Wanna go in the back with me baby?
	0x0D391175 = 1100000
	0x0E0101F6 = ~z~You want both of us to dance?
	0x0E03E3DB = 1100000
	0x0E11D9F4 = ~z~Get the hell out of there! Now!
	0x0E52FE90 = SCLUB_FVAA
	0x0E745E73 = 1100000
	0x0E92031C = 1100000
	0x0E193043 = 100
	0x0F62A11E = ~z~Sorry, we're closed.
	0x0F182B8F = SCLUB_DPAA
	0x0F447F3A = 100
	0x0FDC8E97 = ~z~You should see me pop it in private, Franklin.
	0x0FEA9519 = 100
	0x1A4B3541 = ~z~Michael, I missed you-buy a dance!
	0x1A44A094 = ~z~Oh hello Mikey, want to come with me?
	0x1A408C04 = ~z~You'll figure it out-let me know if you do.
	0x1ABE1A06 = SCLUB_DFAA
	0x1B87100C = ~z~You want another dance.
	0x1BBA445A = 100
	0x1C7D8DB1 = 100
	0x1C19AD45 = 100
	0x1C72C508 = ~z~Hey, I've got another pole for you right here.
	0x1C654EC7 = 1100000
	0x1CC06A05 = 100
	0x1E0738E0 = 100
	0x1E70693F = ~z~If you hadn't, I would have done.
	0x1ECED65A = ~z~You wanna go in the back, sugar?
	0x1F3B0AD7 = 100
	0x1F5FDE43 = 100
	0x1F9CB114 = ~z~Do any of you ladies like wearing clown face?
	0x1F891CB2 = 1100000
	0x1FA6AB2B = 100
	0x1FE509CA = 200
	0x2A5AE45D = 100
	0x2AA6E6C4 = 100
	0x2AA7E9DF = 1100000
	0x2AD48DDD = 1100000
	0x2B085A2F = ~z~Wanna go back to my place?
	0x2B33D04C = 100
	0x2BA37636 = ~z~Hey, you're not welcome here!
	0x2BB6D74A = ~z~Keep your hands to yourself!
	0x2BF21A16 = ~z~Hey Trevor, want to go in the back with me?
	0x2C4E146C = ~z~Right this way baby.
	0x2C7C87E6 = 100
	0x2C8E8331 = SCLUB_DOAA
	0x2C13F04F = 100
	0x2C52CA80 = ~z~Whenever I try and leave they give me another dance.
	0x2C599719 = 100
	0x2CE2FBB6 = SCLUB_BUAA
	0x2CF1A40C = SCLUB_FJAA
	0x2D7DCE2E = ~z~Sometimes I miss the sunlight.
	0x2D7EF895 = 100
	0x2D4191CC = ~z~Come on, baby! Hurry!
	0x2E0B27A5 = 100
	0x2E9AD18C = 100
	0x2EB3D278 = SCLUB_FNAA
	0x2EBA7C19 = SCLUB_BPAA
	0x2EDE42DD = 1100000
	0x2EE77A12 = SCLUB_CIAA
	0x2F99EB56 = ~z~Come here, don't be shy.
	0x2F123992 = ~z~Don't wait too long....
	0x2FA5E3F3 = 100
	0x2FC35C3D = 100
	0x3A8FEDAA = ~z~Hey!  You're ruining my dance!
	0x3A48E66C = ~z~If it's possible I might be becoming immune to boobies.
	0x3A73B5BD = 1100000
	0x3A254D48 = ~z~I can see by that bulge in your pants you want to go again.
	0x3A394019 = 1100000
	0x3AF5F1BC = SCLUB_FLAA
	0x3B29B5AD = ~z~You want a private dance right?
	0x3B49DB42 = 100
	0x3B1977DA = 100
	0x3BA550E3 = SCLUB_AKAA
	0x3BA97436 = ~z~Let's go in the back, Franklin!
	0x3BD46A16 = SCLUB_DBAA
	0x3BEF9BB3 = 100
	0x3C7C31A8 = ~z~You so hot franklin, let's dance.
	0x3C9E9FFD = 500
	0x3C126829 = 1100000
	0x3D6BAFA5 = 100
	0x3DE9DD45 = ~z~No sweat. I'm here all evening if you change your mind.
	0x3E7EAB1F = 100
	0x3E409634 = ~z~No cash, no ass. It's just simple rules.
	0x3EAACC6C = 1100000
	0x3ECA43A4 = 100
	0x3F5E6A80 = ~z~Wanna head to the back?
	0x3F9A4166 = ~z~You know you want a private dance from me Trevor.
	0x3F48BC71 = ~z~You're not allowed there! Let's go!
	0x3F896C32 = ~z~Let's hook up after this dance.
	0x3F775671 = ~z~Holler at me if you smarten up, ok?
	0x3F886365 = ~z~Fine, whatever then asshole.
	0x3FC497B5 = 100
	0x4A9BD262 = 090
	0x4B0D09D2 = 1100000
	0x4B5BA2DD = ~z~Hey you! Yes you!
	0x4B41B602 = ~z~Oh, Franklin. Come with me to the back.
	0x4B56DF63 = 1100000
	0x4B63CC0F = 100
	0x4B690763 = 1100000
	0x4BD72787 = ~z~You wanna go party in the back trev?
	0x4C2EA729 = ~z~Hands off the girls!
	0x4C9C9B00 = SCLUB_DZAA
	0x4C279FFA = ~z~Sorry, it's closed.
	0x4CC3DD72 = ~z~Hey, baby. Over here!
	0x4D7E33A5 = ~z~Come home with me, baby, please.
	0x4D7955E1 = ~z~You're really missing out, babe.
	0x4DA6001E = ~z~I think we've got room for one more back there.
	0x4DC4F30C = ~z~It's all about VIP-if you change your mind, holler.
	0x4DC14259 = SCLUB_GUAA
	0x4E3B391F = SCLUB_BIAA
	0x4E52E22C = 100
	0x4E75CA95 = 100
	0x4E700309 = 092
	0x4E809481 = ~z~My next victim.
	0x4EDF50C5 = ~z~I got a nice little pad if you wanna party....
	0x4F7B581A = 100
	0x4F8D7102 = ~z~Can we stop by Debra's place, T?
	0x4FAE894F = ~z~You came to a strip club with no money?
	0x4FB8861E = SCLUB_GIAA
	0x5A6F460F = ~z~You wanna jump in and show your girl how it's done?
	0x5A6FF0AF = ~z~Come on, follow my sweet ass.
	0x5A98CA87 = 1100000
	0x5A6608C8 = 100
	0x5AA02BC5 = ~z~You gotta have a J-O-B to party with ME.
	0x5AB484A2 = SCLUB_CPAA
	0x5ADAD969 = ~z~How about we double your pleasure?
	0x5ADBD1E7 = 1100000
	0x5AF5C9AA = 1100000
	0x5B6B7A5E = 100
	0x5B84D09A = ~z~Dickhead!
	0x5BA39FB2 = 100
	0x5BCA90AC = ~z~You guys are all the same - so aggressive.
	0x5BE8DA23 = ~z~Can you get off the stage please?
	0x5BE89DA6 = ~z~Hi T, let's go in the back and get freaky!
	0x5BFEDEC1 = ~z~Two's fun, three's a party. What do you say?
	0x5C0F092D = 100
	0x5C4729D2 = 100
	0x5CF60F0B = 100
	0x5D498FF0 = 1100000
	0x5DA51EEB = ~z~And I need to grow up?
	0x5DAA82EA = SCLUB_CMAA
	0x5DCE8D84 = ~z~We should get Ron to stop by, Trevor.
	0x5E424ADA = ~z~Mmmm Trevor you animal, I knew you'd come back
	0x5F3E03B8 = ~z~My friend, you need a girl to escort you there.
	0x5F53C536 = 100
	0x5F63804B = ~z~Wanna a dance in the back mikey?
	0x5FC35145 = ~z~Hey, come on, put that away!
	0x5FE6A33B = SCLUB_BEAA
	0x5FE84479 = 1100000
	0x6A49C301 = ~z~I think you and her could be the beginning of a beautiful partnership.
	0x6ABA5CA0 = ~z~Well, call me anytime. You'll have fun, I promise.
	0x6AD41F0B = SCLUB_DSAA
	0x6B3FBA20 = ~z~Yeah, real smooth.
	0x6B8CA76F = ~z~Okay, I'm bored now. We need some fresh legs in here.
	0x6B8EB5F4 = ~z~I got a new move I want to try on you, Trevor.
	0x6B334E8D = 100
	0x6B755A02 = ~z~Hey, are you free?
	0x6BAB1614 = 1100000
	0x6BEB01C8 = 100
	0x6C5BD2B6 = 100
	0x6C5F44F8 = 1100000
	0x6C56D973 = 1100000
	0x6C211330 = ~z~I'll check with you later.
	0x6CB71D58 = ~z~Come on baby don't be scared. I'm not as desperate as I look.
	0x6CB87301 = ~z~You broke-ass idiot!
	0x6CD597DD = ~z~Just one more dance? You know you want it.
	0x6CD727BB = 100
	0x6CE42C3C = 100
	0x6CF22BCB = ~z~Hey Trevor, these girls are real hospitable.
	0x6D6B2558 = 100
	0x6D6E33F3 = ~z~I need some wining and dining first baby.
	0x6D20C016 = ~z~Trevor!  Let's go private and you can tell me how pretty I am.
	0x6D410AB3 = SCLUB_EXAA
	0x6D683FA2 = ~z~Hey sweetheart. Do you want to join the party?
	0x6E2E7EAE = ~z~Honey get off the stage.
	0x6E11924B = ~z~You had to take it too far, didn't you?
	0x6EF0FC64 = 100
	0x6F03F54E = 100
	0x6F0802A3 = ~z~Let's go somewhere with a little more privacy, sugar.
	0x6F13D835 = SCLUB_EZAA
	0x6F935022 = 1100000
	0x7A8F3350 = ~z~You got one more in you baby?
	0x7A9E0391 = ~z~If it ain't Trevor! Time for another special dance, huh?
	0x7A17D7D0 = ~z~Nothin' like aging gracefully.
	0x7A71F813 = SCLUB_GTAA
	0x7AC395E3 = SCLUB_ANAA
	0x7AC66997 = 100
	0x7AEEB9C7 = ~z~Come on, get over here, honey.
	0x7B1C5776 = SCLUB_BGAA
	0x7B50DC94 = ~z~How about a duet?
	0x7BE80313 = SCLUB_EPAA
	0x7BF95DF8 = 100
	0x7C1E6FBC = ~z~Hey you, let's go.
	0x7C19CCED = ~z~Don't make me quit this job, Mr Philips!
	0x7C34D9A6 = 1100000
	0x7C70FEEC = SCLUB_DVAA
	0x7C870AC8 = ~z~Hey, hey, no firearms!
	0x7C27249F = ~z~You dirty little rascal.
	0x7CB6C9D7 = ~z~Maybe if we get another girl in here, you'll up your game.
	0x7CF57604 = ~z~I want you to come home to my place, sexy.
	0x7D2F1C11 = ~z~Dude, get the hell off my stage
	0x7D37A8B5 = ~z~Enjoy the show, but no touching.
	0x7D183967 = ~z~You coming or what?
	0x7DAF62C5 = ~z~Ready to dance Trevor?
	0x7DAFD206 = SCLUB_AYAA
	0x7E04D4B6 = 100
	0x7E3CFC84 = 100
	0x7E6ED2E9 = 100
	0x7E410F88 = 100
	0x7EAD9156 = ~z~How about two girls at once?
	0x7ECCE5A9 = 100
	0x7EFFD716 = ~z~You gotta take it slow honey.
	0x7F220F78 = ~z~Hey, how about you join us in the back?
	0x8A0AD7FF = ~z~Can I get a word with you?
	0x8A7D87E4 = ~z~If you treat me right baby, we'll see.
	0x8A9A9A0E = 100
	0x8A48EF2F = ~z~You have no taste.
	0x8A80BC27 = 400
	0x8A176D7E = ~z~You want another dance.
	0x8A1769E9 = 100
	0x8AA00FFB = ~z~You call me, OK. Promise?
	0x8AA32509 = SCLUB_ETAA
	0x8BD090B3 = ~z~There's no way you're getting back in.
	0x8C40EC58 = 100
	0x8C94A77E = ~z~Come on, you crazy stud. Come and sniff my sweat.
	0x8CC72402 = 100
	0x8CE44226 = ~z~Right here, baby.
	0x8CF0ED65 = 1100000
	0x8CF86A5A = ~z~You know what's better than one of you? Two of you... get a friend over.
	0x8D96DEAF = 100
	0x8D1587C8 = ~z~Shall we have another?
	0x8D518968 = ~z~Man, get your shit together homie.
	0x8DAEDA60 = 100
	0x8DB874B4 = ~z~I can see by that bulge in your pants you want to go again.
	0x8DB5664F = 100
	0x8DF67759 = ~z~You sure? Let me know if you change your mind.
	0x8DFB4A92 = ~z~You want me or not shuga.
	0x8E49666C = SCLUB_AGAA
	0x8E582266 = ~z~Okay, I'm thinking we'll double this one up.
	0x8EA0CE52 = SCLUB_EYAA
	0x8EBEC3F1 = 100
	0x8ED6D085 = 1100000
	0x8ED44BEE = ~z~Hands off the girls-entiendes?
	0x8F0B928B = 100
	0x8F8DF16C = 1100000
	0x8F36A184 = ~z~Say there can I get some company?
	0x8F542C46 = 100
	0x8F342669 = 100
	0x8FA49362 = 300
	0x8FB3A87C = SCLUB_EJAA
	0x9A6A076E = 1100000
	0x9A3474CA = SCLUB_BBAA
	0x9A6800CD = 1100000
	0x9AA76D2B = 1100000
	0x9AC60246 = SCLUB_DRAA
	0x9AF3F170 = 100
	0x9AF9F9DD = ~z~Come here a minute. I need company.
	0x9B2A4EF3 = 1100000
	0x9B5112EC = 100
	0x9B43375D = 100
	0x9B966917 = 100
	0x9BA2C87F = 1100000
	0x9BEAAABE = ~z~Buy me a drink first, and then I'll think about it.
	0x9C2F206F = 1100000
	0x9C3E990F = 100
	0x9C9A6FE4 = SCLUB_BJAA
	0x9C9C5EFF = ~z~How about two girls instead of just one?
	0x9C723E88 = ~z~That okay for now baby, maybe later.
	0x9C975C83 = 1100000
	0x9C978A26 = 100
	0x9C8449D0 = ~z~Come back on pay day, love.
	0x9D44E85E = 100
	0x9D551A54 = 1100000
	0x9D876A9C = SCLUB_EDAA
	0x9D398656 = 1100000
	0x9DE9EA6F = ~z~Let us go have a good time, yes?
	0x9E1A220F = SCLUB_FXAA
	0x9E975911 = 1100000
	0x9EA6365E = ~z~Don't even think about going back in there!
	0x9EB3B931 = 100
	0x9EF3D1B7 = ~z~I hardly know you, I ain't that easy.
	0x9F007F42 = SCLUB_BCAA
	0x9F40FB88 = ~z~Let's go, sugar.  I'm waiting!
	0x9FB0879C = SCLUB_FDAA
	0x9FC50692 = ~z~I told you, no access.
	0x9FDF871D = ~z~This is a private area.
	0x10ADC02E = 100
	0x11C3CB05 = SCLUB_FOAA
	0x11EF15B9 = ~z~Cousin Floyd says strip clubs objectify women. But you ain't objects, you're people.
	0x12B2E9AC = ~z~Fine!
	0x14BB0435 = 100
	0x14E250EE = ~z~Treeev! Let's party dude, cmon...
	0x16ACAD38 = ~z~No touching, that's the reglas.
	0x16B6831B = ~z~Got to pay to play babe! Another time maybe.
	0x16BE9231 = 100
	0x16FB4401 = 1100000
	0x17DC91C0 = SCLUB_BDAA
	0x18B5BB77 = 100
	0x20C16A7A = 1100000
	0x20D5F292 = ~z~I'd love to party with you, let's get out of here soon, huh?
	0x21F53076 = 1100000
	0x23C841A7 = ~z~After this dance, how's my place sound?
	0x23FE9EEF = ~z~You up for another dance?
	0x24F206BA = 100
	0x24FC31DA = SCLUB_GHAA
	0x25B3C94C = ~z~You wanna make this a ménage?
	0x26F74B1E = SCLUB_GPAA
	0x27AC9A77 = ~z~You got no green, you don't get no pink.
	0x28DEEC0E = 100
	0x29D7D50D = 1100000
	0x29DDA87A = ~z~Mr Philips, I'm not your little flunky!
	0x30B5E232 = SCLUB_FBAA
	0x30C21EC5 = SCLUB_GSAA
	0x31A74EC5 = 100
	0x32ADA023 = 1100000
	0x32F34EDE = ~z~A'ight, let's do this.
	0x33BC5BE4 = ~z~Michael you've returned! Let's Dance.
	0x34BB1F97 = ~z~Come on, can't you control yourself?
	0x34C9B65D = SCLUB_COAA
	0x34F5F7D7 = 100
	0x35A864FD = SCLUB_FRAA
	0x35A35043 = ~z~C'mon, put the gun away.
	0x35B1D831 = ~z~Want to come by my place?
	0x35DFE9C0 = 100
	0x36CE2D86 = ~z~Ugh asshole.
	0x38B46141 = 100
	0x39C5BE45 = SCLUB_CNAA
	0x40C60481 = 100
	0x40FAA92A = ~z~Trevor! Cmon, buy a dance from me
	0x41D0298C = SCLUB_DKAA
	0x41F6F240 = ~z~Come on, we're two tits short of a party here.
	0x42C81E39 = ~z~We should keep the party going at my place.
	0x42D36A86 = 100
	0x43A84FF1 = 1100000
	0x44F8A0FC = ~z~Hey baby I think I'm good with another dance for now.
	0x45B77892 = SCLUB_FTAA
	0x45EAE63F = 1100000
	0x46A44C05 = ~z~Off the stage, please!
	0x46CA7DB7 = 100
	0x46E5907E = 100
	0x46F40F58 = 1100000
	0x47C5C3B8 = ~z~Hey Mikey! You came back for more, huh?
	0x47CDD440 = 1100000
	0x48E2F5F7 = ~z~Jerk!
	0x48EAAB88 = ~z~This ain't the barter system, busta.
	0x48FA4866 = 1100000
	0x49A31A19 = 100
	0x49D91DB7 = ~z~Have you had enough? Or do you want more?
	0x49F172BA = ~z~Trevor, let's go in the back and get nasty.
	0x50E48A0A = 100
	0x51C64954 = ~z~I think we both should dance for you.
	0x53B150B1 = 100
	0x55A8425B = ~z~Why don't we try another dance, see where that goes?
	0x56AB2AE7 = 1100000
	0x57AD8D48 = 100
	0x57BEB902 = 1100000
	0x58B56A1A = ~z~Franky baby come dance with me!
	0x58C0B363 = 090
	0x59F5589F = SCLUB_CUAA
	0x60BBA641 = ~z~I'm waiting...
	0x60D14799 = ~z~You want me to get naked for you?
	0x61B3F01E = 1100000
	0x61D2D9CD = 1100000
	0x61F94D5A = 100
	0x62EFBE69 = ~z~Get out of here!  Off the stage!
	0x63C46A83 = 1100000
	0x64A90913 = SCLUB_EVAA
	0x64FDE486 = ~z~Have you had enough? Or do you want more?
	0x65BF172D = SCLUB_DQAA
	0x67D05417 = ~z~You wanna party some more, baby?
	0x69AE019E = ~z~Don't touch the ladies, that's the rules.
	0x69D2CB25 = ~z~Start stretching, you're up.
	0x69FB7ABE = ~z~Don't you have a friend who could join us?
	0x70A377D8 = 100
	0x70B6BB96 = ~z~I don't come to Up-n-Atom and stand on the counter!? OFF!
	0x71B124E6 = ~z~Hi mikey, wanna go party.
	0x71D95688 = ~z~You gotta earn it honey.
	0x71F9955B = ~z~Just keep your eyes on this ass, and follow me.
	0x72A42A84 = ~z~No girl, no good time in VIP - entiendes?
	0x72D8AA0F = 100
	0x72EA766A = 100
	0x73E36D6E = 300
	0x73F0B58B = SCLUB_BZAA
	0x74B10850 = ~z~Do not re-enter, you hear me?
	0x74C3EB76 = 100
	0x75A58FD9 = 1100000
	0x75C56D64 = 100
	0x75DA2134 = 100
	0x76ECF1B3 = 090
	0x77B0D1D5 = 100
	0x77D0F45B = 390
	0x77D6B52C = 100
	0x77E4DEA6 = ~z~You know you want this, Franklin.  What's up?
	0x77E837AD = 100
	0x77F81DC3 = SCLUB_DYAA
	0x78A319A4 = ~z~Hey, why don't you take five?
	0x78AF0E6B = 1100000
	0x78C22333 = 092
	0x80AAC060 = ~z~Dipshit!
	0x80C4E65B = ~z~You look like a team player, come on, join the fun.
	0x80CCA845 = 1100000
	0x80CD5D07 = ~z~ If you change your mind... I'll be here.
	0x83A7AED6 = ~z~What a desperate ass.
	0x83D81B80 = ~z~Why don't you seduce me a little first?
	0x83D6409F = 1100000
	0x83DD979C = 100
	0x84D918D0 = 100
	0x84E04615 = 100
	0x84F7B25D = SCLUB_CEAA
	0x85C9D275 = 090
	0x86E9D0AF = SCLUB_GEAA
	0x86EC722C = 1100000
	0x86EEACCB = ~z~I told you to leave!
	0x87DF735F = ~z~What the hell was that, man?
	0x87EB08EF = 1100000
	0x87FC447A = 1100000
	0x88A932B8 = 1100000
	0x88B422A5 = SCLUB_EIAA
	0x88BEB84C = SCLUB_DJAA
	0x88D5B9A3 = 100
	0x88F344BF = ~z~You want a private dance, Mike?
	0x89C0C6EF = 100
	0x89CEC305 = 100
	0x90C72740 = 100
	0x91BDFA6C = ~z~Want more?
	0x91C6DDA2 = 100
	0x91D3E109 = 100
	0x92BF0536 = 100
	0x92CD4F8A = SCLUB_BMAA
	0x92D06EAC = SCLUB_FKAA
	0x94CB11BE = 100
	0x94DB86E9 = 100
	0x94E37B56 = ~z~I'm not cheap honey, you gotta treat me right.
	0x96B86431 = SCLUB_CJAA
	0x96E96BC6 = ~z~Take care of me first, then we'll do that.
	0x97C8DBE2 = ~z~And you wonder when I have to finish myself off in public.
	0x98AB361B = 100
	0x98AD7FCC = ~z~Just one more dance? You know you want it.
	0x98CCDDF1 = 1100000
	0x98E2A520 = SCLUB_CCAA
	0x98ECDF7B = 100
	0x98F42215 = ~z~Walk this way, sexy.
	0x98FB3FE0 = 100
	0x99C3C7DF = ~z~How about the two of us dance for you?
	0x99D850E5 = 100
	0x99FAA923 = 100
	0x104B9FAA = 100
	0x109CFC3A = 600
	0x120AAA0D = ~z~You want a special dance, just for you?
	0x120C1282 = 1100000
	0x122F6449 = ~z~So rude.
	0x130A2BC8 = ~z~How you feel about makin' this a threeway?
	0x130FB8B0 = SCLUB_CDAA
	0x145B26A2 = 100
	0x165D22EB = SCLUB_FMAA
	0x167FACDC = ~z~Hey! Don't touch the dancers!
	0x168AA786 = 100
	0x173CB348 = 1100000
	0x186C9ACE = 100
	0x189D9BE6 = 100
	0x191C99A1 = ~z~Your my favorite Trevor let's dance!
	0x200E9C79 = 1100000
	0x215EA3A8 = 090
	0x218AEA42 = ~z~Maybe later, if you treat me right.
	0x222D5A5C = ~z~Why don't we get out of here later?
	0x225CA893 = SCLUB_GKAA
	0x241D925D = ~z~Michael!  Let's have some fun!
	0x296ACC06 = ~z~Hey, Frankie, wanna dance with me?
	0x296FB476 = ~z~You know, I kinda like you. You wanna come back and see my bedroom?
	0x305E8541 = ~z~You man enough for another?
	0x317B86AB = ~z~How about doubling down, dollface?
	0x321C7B4E = ~z~Well, call me anytime. You'll have fun, I promise.
	0x321CC88C = 100
	0x329D03E2 = 100
	0x331E922A = SCLUB_FSAA
	0x342EA063 = 1100000
	0x369F2ADA = 1100000
	0x372EF609 = ~z~We're not open yet.
	0x382C56ED = SCLUB_CAAA
	0x392CADD7 = 1100000
	0x396DBE49 = 100
	0x399F8318 = ~z~Trev, baby let's get some privacy.
	0x402CE951 = ~z~You're up, baby, c'mon.
	0x435D4312 = 100
	0x435E17B7 = 1100000
	0x440CDAD5 = SCLUB_GMAA
	0x445FBD1D = 100
	0x454EF46C = 100
	0x464EB365 = ~z~Hey you know what they say. Two girls are better than one. Wouldn't you agree?
	0x478BDF82 = ~z~I feel like you're hogging me a little, let's open this up to the others.
	0x482F4CCD = ~z~I missed you, Franklin. Let's party in private.
	0x483EFC88 = ~z~I want some alone time with my VIP. What do you say Mikey?
	0x487DF5C5 = ~z~Follow me please?
	0x487EBFD6 = 100
	0x492CE7AB = 100
	0x507A4230 = 100
	0x507C3678 = ~z~Get off the stage!
	0x516B8448 = ~z~I'll be over there if you change your mind...
	0x518A4E64 = SCLUB_DNAA
	0x535B9525 = ~z~Come on, will you show your friend how it's done?
	0x538D94FD = 100
	0x546FE839 = ~z~You want a private dance or what?
	0x548A6FE3 = ~z~Want more?
	0x554C52DF = 1100000
	0x561BB859 = ~z~Hey, get over here!
	0x564E76BE = ~z~Hey Mikey, let's go give you a dance.
	0x568DF6F1 = ~z~How about a double grind?
	0x582C8F35 = SCLUB_FHAA
	0x588CCFC2 = 100
	0x594D0495 = SCLUB_AUAA
	0x595E3A67 = ~z~We're closed right now.
	0x600BAE85 = ~z~Okay, beautiful, you're about to star in a double act.
	0x608B6DA9 = 1100000
	0x624BABFE = ~z~Let's get your seat in the back Trevor.
	0x642F0652 = ~z~Slow down, babe.  I gotta gets mine.
	0x663BE64A = ~z~Okay baby, when you're ready.
	0x666EF709 = SCLUB_CRAA
	0x667A8E96 = 100
	0x676A29C8 = ~z~Oh please, I was gonna grind you good.
	0x693F2619 = ~z~Franklin! Oh baby, please buy a dance...
	0x697A7FD5 = 100
	0x700A22FB = 300
	0x701C412F = 1100000
	0x718C6D46 = 100
	0x718FF4DE = ~z~No guns in here, okay?!
	0x731BCB09 = ~z~What do you say?  Me, you, her, in the back.
	0x731E2114 = ~z~Fancy seeing you here.
	0x746A7CD0 = ~z~Want to be doubleteamed?
	0x746D7FE5 = ~z~How about another dance instead?
	0x758CAC86 = SCLUB_EMAA
	0x760DA71E = 100
	0x785F2644 = 100
	0x796C44BF = ~z~Floyd's here, right? For real this time?
	0x806AE5A7 = SCLUB_GVAA
	0x816F80C2 = ~z~We can both dance for you if you like...
	0x817E2AAC = SCLUB_BOAA
	0x817F58AB = ~z~When you get paid come here first honey!
	0x833A9BF4 = ~z~What the fuck? Get off!
	0x838CF8F3 = ~z~I don't know if it's day or night. I don't even know what month it is.
	0x850E8D01 = 100
	0x860BD99F = 100
	0x860D1E7F = ~z~Maybe later-IF you play your cards right.
	0x888CBAA7 = 100
	0x915CDA96 = 1100000
	0x935F7ECA = SCLUB_FWAA
	0x940B1A00 = 1100000
	0x940F9B35 = ~z~Oh, this is awesome, bro.
	0x941F6D05 = 1100000
	0x968A3FB8 = 100
	0x981AA26E = 100
	0x1461C15D = ~z~My place, right after this dance. I want you baby!
	0x1618A09D = ~z~Shall we dance Michael?
	0x1625A306 = 100
	0x1778A07B = ~z~Let's go back to my place after this.
	0x1847A3CA = ~z~Can somebody get me a sandwich?
	0x1875ABFA = 100
	0x2148C4B8 = SCLUB_FCAA
	0x2246A7EB = ~z~Is this what's gonna happen to me in my forties?
	0x2269CAB1 = 100
	0x2310E6DF = ~z~You want another?
	0x2494ACCF = ~z~Follow me, honey.
	0x2593BC54 = 200
	0x2756EA19 = ~z~Can't do it now. Maybe later if you're good.
	0x2757B021 = ~z~OK, you're missing out though.
	0x3146F2D1 = ~z~I don't give me number to just anyone. Call me.
	0x3192D102 = 100
	0x3271D1A1 = ~z~You want me to go again, sug?
	0x3429F5C8 = SCLUB_ERAA
	0x3437EAED = SCLUB_GCAA
	0x3477FCE7 = 100
	0x3527EE8E = ~z~Michael, Michael, Micheal. Let's go in the back.
	0x3566B5EB = ~z~Money's the only thing that turns me on.
	0x3610C9BD = ~z~No more for you mi amor, I'm sorry.
	0x3912B3FC = 1100000
	0x4026C646 = 1100000
	0x4119CD20 = 100
	0x4168F271 = ~z~Call me sometime.
	0x4258ECCC = 100
	0x4295BB4C = ~z~You always have to go and ruin it.
	0x4668D09F = 100
	0x4714A08F = ~z~Not now, but maybe later-if I like your vibe.
	0x4888B8BC = 100
	0x4906A494 = 100
	0x5046F416 = 100
	0x5094F5E8 = ~z~Hey, stop playing with me, Mr Philips!
	0x5193BB69 = ~z~Need some cash, baby.
	0x5420EA66 = 100
	0x5676C4D9 = SCLUB_AQAA
	0x5692E152 = ~z~I know you, Michael, ain't it. Come on baby.
	0x5782B90A = ~z~You want another one?
	0x5813E719 = 1100000
	0x5831A4D1 = 100
	0x6124E415 = ~z~Do I trash Burger Shot on YOUR shift? Fuck off!
	0x6434C36B = SCLUB_FAAA
	0x6807CC50 = 100
	0x6932ED39 = 100
	0x7101AEFD = SCLUB_CGAA
	0x7127D5FE = 1100000
	0x7203AAEF = SCLUB_FEAA
	0x7222A239 = ~z~You gotta break bread with me first, baby.
	0x7301BDAE = SCLUB_AXAA
	0x7325FD98 = 100
	0x7832A7B1 = ~z~Don't make me wait!
	0x7881C477 = ~z~Shall we party at my place?
	0x7981F77A = ~z~You up for another round, dollface?
	0x8008F3E9 = 100
	0x8105E758 = SCLUB_GJAA
	0x8125CEF4 = 1100000
	0x8172E7AE = ~z~Right this way, sir.
	0x8178B495 = 1100000
	0x8263C0BC = SCLUB_BYAA
	0x8746B31F = 100
	0x8990D188 = 100
	0x9104CFB6 = 100
	0x9150BCCB = 600
	0x9382CB98 = ~z~Wanna go private, honey?
	0x9634DAAE = 1100000
	0x9934FBDB = 100
	0x11182A8B = ~z~Honey, are we gonna party or what?
	0x14657CF0 = 090
	0x14694E0D = 1100000
	0x15069C7B = SCLUB_AEAA
	0x16200B48 = 1100000
	0x20542C2F = 100
	0x23457AB8 = ~z~I know what you like Mikey, come on.
	0x24180C06 = 090
	0x27147E6F = 1100000
	0x27685EAA = ~z~Trevs, can we go to the back?
	0x35508A0E = 100
	0x37496F3D = ~z~Mikey! Cmon, buy a dance ok?
	0x39955F35 = ~z~Private dance Michael?
	0x41911B64 = ~z~I don't do charity work, honey.  Get some money.
	0x42902AF5 = SCLUB_AJAA
	0x48805B22 = ~z~Hey Mike!  You wanna dance with me?
	0x54322BD2 = 1100000
	0x54425D7D = SCLUB_CXAA
	0x55417AED = ~z~I think it's time we brought in reinforcements, don't you?
	0x56033D37 = ~z~You wanna tag team in back here?
	0x57606DCC = ~z~Loser!
	0x58760B8A = ~z~Whatever!
	0x60019BEE = 090
	0x65085AD5 = ~z~You can't even make it drizzle, trick!
	0x67001F1E = 100
	0x67904BF6 = 100
	0x69566CD0 = SCLUB_ABAA
	0x76916A71 = 100
	0x77337D79 = 100
	0x77774C27 = 1100000
	0x79012D06 = 1100000
	0x79694D70 = ~z~You don't know what you're missing. Dickhead!
	0x80044B56 = 100
	0x82126C36 = 1100000
	0x91434A0D = ~z~Don't be a dick.
	0x92906E38 = 100
	0x111307FC = ~z~Hey Trev, let me show your crazy ass a good time.
	0x158288FF = 1100000
	0x308980C1 = SCLUB_GDAA
	0x329223E1 = ~z~Get your ass off of my stage!
	0x548551A3 = 1100000
	0x551124CA = 1100000
	0x580894DF = SCLUB_GOAA
	0x581333F1 = SCLUB_DXAA
	0x588557D2 = ~z~I'm thinking three would not be a crowd.
	0x597873A6 = 100
	0x644836C4 = 100
	0x687997B0 = SCLUB_CLAA
	0x740959CC = 100
	0x804850A3 = SCLUB_ASAA
	0x867275DB = ~z~Let's go, baby.
	0x876453D2 = 100
	0x935613C6 = ~z~After this dance, come to my place.
	0x972079D6 = 100
	0x1171134E = ~z~You want my girlfriend to join us?
	0x1234308B = ~z~Bravo! Now get over here.
	0x2321524B = 100
	0x2499891D = ~z~What a jerk.
	0x2612343C = 1100000
	0x2907953B = SCLUB_FUAA
	0x3206936D = 100
	0x3624507A = ~z~Why don't you go fuck yourself!
	0x3778428C = ~z~Franklin! Come party with me honey...
	0x3895751F = ~z~After this dance, let's party at my place.
	0x4358736E = ~z~Another dance?
	0x5363521B = 1100000
	0x6239179D = SCLUB_ATAA
	0x7086070D = 1100000
	0x8554853D = 100
	0x8946594E = ~z~You up for another dance?
	0x9729148D = 390
	0x14441180 = ~z~You wanna dance for me, or what?
	0x23133297 = 500
	0x33332915 = SCLUB_AZAA
	0x36440713 = ~z~You want another one?
	0x40217390 = SCLUB_DCAA
	0x44297709 = 1100000
	0x48103397 = 1100000
	0x51491606 = 100
	0x57623442 = 1100000
	0x59491169 = ~z~Let's head to the back, Trevor.
	0x60151368 = SCLUB_GRAA
	0x60485596 = ~z~Get off the stage, asshole!
	0x65775889 = 1100000
	0x70224528 = ~z~No guns - you're making problemas.
	0x72097918 = ~z~Hey, you can't be up here!
	0x75740619 = SCLUB_AHAA
	0x83811505 = 100
	0x97648263 = ~z~Franklin! I missed you-buy a dance ok?
	0x97811359 = ~z~Your attitude is crap anyway...
	0xA01A3783 = ~z~Time to work out those daddy issues, honey.
	0xA0C331AA = SCLUB_CZAA
	0xA0C43701 = 1100000
	0xA0DA10AD = 100
	0xA1B42C53 = 100
	0xA1BE626F = 100
	0xA2FBF7BA = SCLUB_DHAA
	0xA3AB5467 = 1100000
	0xA3B22234 = 100
	0xA3BAF8DD = ~z~Just you follow me, sugar.
	0xA3F44A43 = ~z~I'm gettin' so horny. You, er, wanna come back to mine after this?
	0xA4F42A9C = 100
	0xA4F610FA = 390
	0xA5AD696C = 100
	0xA5CB036E = SCLUB_BWAA
	0xA6AFA0D2 = ~z~Let's go to my place.
	0xA6F0CD8A = 100
	0xA7C23E45 = ~z~Eh, what's wrong with you, nigga?
	0xA7F5753B = 100
	0xA8F88CC8 = ~z~Trevor's somewhere, I think.
	0xA26E806A = 1100000
	0xA31D6E98 = ~z~Let me get a look at you, girl.
	0xA44AE843 = ~z~The V.I.P. room is this way.
	0xA54A6F27 = ~z~Hey, baby, want a private dance?
	0xA54BA99E = 1100000
	0xA63E6627 = 1100000
	0xA66F792F = ~z~Thrown out of a strip club already. I am loving this man date.
	0xA86CC761 = ~z~No finance, no romance.
	0xA90A7A50 = SCLUB_CVAA
	0xA95A2A5C = 100
	0xA128C7F5 = ~z~Maybe later if you change your mind.
	0xA291C2B0 = 1100000
	0xA512B106 = 100
	0xA528A238 = 1100000
	0xA563C76D = 100
	0xA614F1F5 = SCLUB_CTAA
	0xA700DEA3 = 100
	0xA2407E5F = 1100000
	0xA5718E8F = 100
	0xA6511E31 = ~z~You going to treat me real good or what babe?
	0xA73675F3 = ~z~Wow, first time to a strip club?
	0xA82895C3 = 1100000
	0xA688049A = ~z~Why don't you give me another dance first?
	0xA1390749 = SCLUB_FGAA
	0xA3049672 = ~z~You know, I think I've got too much love just for one girl.
	0xA8483464 = 1100000
	0xA9413094 = 100
	0xA9914625 = 100
	0xAA06B7B5 = ~z~Can't take you anywhere.
	0xAA8FC36D = SCLUB_GNAA
	0xAB3B0584 = ~z~Come see me when you change your mind.
	0xAB6C1CCF = SCLUB_FFAA
	0xAB7CB511 = 1100000
	0xAB31E5B1 = ~z~Last one, okay? Sorry about that.
	0xAB785E6E = SCLUB_DWAA
	0xAB794A7D = 100
	0xAB3067FE = 1100000
	0xAC4F2F84 = 100
	0xAC7F20B0 = 100
	0xAD80A209 = ~z~You can't go in there without a girl, fool.
	0xAD3788E5 = 1100000
	0xADD1C074 = ~z~Hey beautiful, how about you join us in the back?
	0xADE02673 = 100
	0xAE8F98BD = 100
	0xAE35C134 = ~z~You coming honey?
	0xAE76893F = SCLUB_DMAA
	0xAEC5796F = 100
	0xAED90EAB = 100
	0xAEDA5207 = 400
	0xAF6A7DBE = SCLUB_AFAA
	0xAFD406D6 = ~z~You're gonna have to earn that, baby.
	0xB050DE7E = ~z~I told you you'd be back for me, follow me close.
	0xB053C522 = 1100000
	0xB0C6FF89 = SCLUB_BHAA
	0xB0D58C9F = ~z~Get a bank roll and come see me.
	0xB1A0C8F1 = SCLUB_DGAA
	0xB1A4D1B6 = ~z~Hey you, get in the back with the fun crowd.
	0xB1C75ED5 = 1100000
	0xB1D5777A = ~z~I only do that for the special ones, what you gonna do for me?
	0xB2B7652F = ~z~No touching, that's the rules.
	0xB2C8ED93 = 100
	0xB2C9DF1E = 100
	0xB2D468BF = ~z~I could use a dance, honey.
	0xB3C06511 = 1100000
	0xB3FE904E = ~z~Hey you, get over here.
	0xB4BDF4C9 = 1100000
	0xB4C490D4 = 100
	0xB4EDF074 = 100
	0xB4F551EF = ~z~Hurry up baby.
	0xB4F4897F = SCLUB_BSAA
	0xB5D50DC7 = 100
	0xB7BD5731 = 100
	0xB7C7013D = 090
	0xB7E78047 = 100
	0xB9C9F786 = ~z~Let's get outta here after this-ok?
	0xB9CC7236 = 100
	0xB9EDA2E9 = ~z~Maybe later then?
	0xB13C0A56 = SCLUB_DIAA
	0xB28F0B52 = 100
	0xB34FF56A = ~z~No groping the girls, okay?
	0xB45AFB1A = ~z~Im not in the mood-but you could change that.
	0xB45D1B96 = ~z~Come in the back with me, Mike.
	0xB45EA50A = 100
	0xB74C0C74 = 100
	0xB76EBAAE = 100
	0xB79D5311 = 100
	0xB83A5777 = 1100000
	0xB86A6823 = ~z~Okay, you'll do. But make it believable.
	0xB99C1E63 = 100
	0xB241E5D0 = ~z~This way sweetie.
	0xB375A3E0 = 100
	0xB648B07A = ~z~Come over here, sweetheart.  I won't bite.
	0xB650EEFC = ~z~I'm getting' real wet baby. Can you come home with me after this?
	0xB1675FB4 = ~z~Franklin! Wanna go in the back?
	0xB4626D01 = ~z~Hi Michael! Wanna go in the back?
	0xB9354D5D = ~z~I need that money for drugs baby.
	0xB73208AC = SCLUB_BVAA
	0xB157733D = 090
	0xB897020E = 100
	0xB7091938 = SCLUB_CSAA
	0xBA00D1A7 = ~z~Looks like you've had more than enough.
	0xBA1EDEC5 = 100
	0xBA9D14E7 = ~z~Follow me.
	0xBA15E604 = ~z~Can you ask the DJ to play some horrorcore?
	0xBA430B2F = 100
	0xBA110229 = 100
	0xBA971930 = 1100000
	0xBAD8634D = ~z~Would you like some more?
	0xBB064412 = ~z~What happened to the art of foreplay? Keep dancing.
	0xBB9A5E15 = 100
	0xBB162DB6 = ~z~Nah, baby, I'm cool, I just need another dance for right now.
	0xBB192942 = SCLUB_GQAA
	0xBC08CA74 = 1100000
	0xBC3F78CE = 1100000
	0xBC45E430 = 1100000
	0xBC615D50 = 100
	0xBC9167D3 = 1100000
	0xBD4EB9E5 = ~z~You look like you want a private dance.
	0xBD7D9CE6 = SCLUB_BLAA
	0xBD274093 = ~z~Let's go back to my place, sugar.
	0xBD513305 = 1100000
	0xBDD2BFC5 = 100
	0xBDE0AC49 = 100
	0xBDE95602 = ~z~Off the stage fool!
	0xBDF94A63 = ~z~You got one more in you baby?
	0xBEB71084 = 1100000
	0xBF910834 = SCLUB_ENAA
	0xBFA2982B = 100
	0xBFD13952 = 100
	0xBFDF9475 = 100
	0xC04E8E57 = 100
	0xC0628779 = 100
	0xC0F83817 = ~z~I was just starting to enjoy myself.
	0xC1DFF815 = SCLUB_EFAA
	0xC1F638F7 = 100
	0xC2BE1386 = SCLUB_FYAA
	0xC2BE6645 = 390
	0xC2F884E7 = ~z~If you like me now you'll love me in the back.
	0xC3D3BBBD = 1100000
	0xC4C79847 = SCLUB_EGAA
	0xC4C97994 = ~z~Ain't nobody got time for this.
	0xC4CC45B1 = 100
	0xC4E7189C = ~z~Hey, no touching them!
	0xC6ADEE32 = 100
	0xC8CDC925 = ~z~How about another dance instead?
	0xC9A71903 = ~z~You gotta friend who could join us?
	0xC9D6AC6B = ~z~You want a private dance?
	0xC9E0F8AF = 1100000
	0xC9EF5D0B = 100
	0xC17ACAE4 = ~z~Hey! Get off my stage!
	0xC21CEE2A = ~z~What a loser.  Go make some money baby.
	0xC39A8C35 = 100
	0xC43B9656 = 100
	0xC46D1827 = ~z~Got to make this one your last one. Sorry.
	0xC73EF682 = ~z~Don't make me wait much longer.
	0xC85CF911 = 100
	0xC86B6433 = 1100000
	0xC92B4E9A = 100
	0xC96ABF29 = ~z~You naughty boy. I've taught you well.
	0xC96BF72E = ~z~OK jerkwad, it's your friggin' money.
	0xC97B79BC = 1100000
	0xC295D1BE = 1100000
	0xC583B876 = 1100000
	0xC616E42F = 090
	0xC617BF0B = ~z~Hey Mike, you owe me a dance.
	0xC708B025 = 100
	0xC959E0B9 = ~z~At least warm me up with another dance first.
	0xC1042A7F = SCLUB_GWAA
	0xC1062CA5 = 100
	0xC1481DF5 = ~z~I can't right now, but I could use a little convincing...
	0xC5882D54 = 100
	0xC5957E40 = ~z~What are you doing?
	0xC7338F72 = ~z~Let's go to the back room baby. You know.
	0xC58045D7 = ~z~Hey. I know that guy. It's me. Wade.
	0xC86282A1 = ~z~What would really turn me on is you wearing clown face.
	0xC830803F = 100
	0xCA01395C = SCLUB_CBAA
	0xCA2A3CA5 = ~z~Hey, come here for a second.
	0xCA2E55E3 = SCLUB_EAAA
	0xCA5FB13A = 100
	0xCA9B309B = ~z~Nah... but if you treat me right we can do it some other time.
	0xCA39EF66 = ~z~Ok, you know where I am.
	0xCAD7C432 = 100
	0xCB2C02F2 = 092
	0xCBA91084 = ~z~Missed you Baby F.  Let's go in the back, OK?
	0xCBC3D05A = 100
	0xCC28FE31 = 100
	0xCD4E670D = SCLUB_ECAA
	0xCD643A3D = ~z~Franklin, I missed you baby. Want a dance?
	0xCE1AC504 = SCLUB_BNAA
	0xCE23F7F3 = 100
	0xCE73E32C = ~z~Why don't we take this show back to my place?
	0xCE22529E = 100
	0xCEAA048B = 100
	0xCEB3A496 = 1100000
	0xCEE641B3 = SCLUB_FPAA
	0xCEED0025 = SCLUB_DDAA
	0xCF1D7BF6 = 100
	0xCF4E2FCB = ~z~Hey, you wanna double up back here, or what?
	0xCF8D73FD = 100
	0xCF40D762 = 100
	0xCF5718DA = ~z~You up for another round, dollface?
	0xCFB6CA61 = ~z~You're cash flow is pathetic.
	0xCFC663B9 = 090
	0xCFDC8FE9 = ~z~Follow me, babe.
	0xCFE26D2D = 100
	0xD070AB1B = SCLUB_EQAA
	0xD097498E = ~z~You make me so hot. Call me.
	0xD0BDAF54 = 1100000
	0xD1C05FDD = ~z~Hey Franklin, take a girl to the back?
	0xD3B00B93 = ~z~You asshole!
	0xD3B02445 = ~z~Hey, Franks let's go in the back, baby.
	0xD5B89442 = ~z~A'ight, let's see what you're workin' with.
	0xD5CE1408 = ~z~Settle down boss!
	0xD5E38794 = 100
	0xD6C04825 = 100
	0xD6C81F17 = ~z~When this is done, come home with me.
	0xD7BCC50E = 1100000
	0xD7F921CE = ~z~They only play, like, six songs here. It's kinda making me crazy.
	0xD8BE6A82 = 1100000
	0xD9A89B6A = 1100000
	0xD9C4D5E1 = SCLUB_EBAA
	0xD9CDB7BB = ~z~Wanna take this party back to my place?
	0xD12ADE66 = 1000000
	0xD23FE3B5 = ~z~I don't got all night, babe.
	0xD50B0383 = 100
	0xD50C9A5C = 100
	0xD54A377B = 100
	0xD55DB94B = 1100000
	0xD73AC9E5 = 100
	0xD78F84A4 = SCLUB_AVAA
	0xD82EED63 = ~z~Come oooon, baby!
	0xD83AB38B = ~z~I'd love a dance.
	0xD85F9C80 = ~z~Wanna get sexy in private?
	0xD292DB4C = ~z~Classy, real classy.
	0xD323C951 = SCLUB_BTAA
	0xD332E2E6 = 1100000
	0xD489A41A = 1100000
	0xD491C1E1 = ~z~How about we take this party to the back?
	0xD511A919 = ~z~If you like me now you'll love me in the back.
	0xD805AA23 = ~z~I think we should go to my place after this dance.
	0xD950D9CF = ~z~I need to be spoiled a bit first.
	0xD1933B79 = SCLUB_AOAA
	0xD1974F72 = 1100000
	0xD6881D11 = ~z~Let's go.  My time is precious.
	0xD59692A0 = SCLUB_GLAA
	0xD89855FE = 100
	0xDA1E0A9D = 100
	0xDA37A683 = 1100000
	0xDA81687B = ~z~You wanna party at my spot, dollface?
	0xDA563859 = 100
	0xDBE6DE68 = 100
	0xDBF4BD9E = ~z~Should we ask one of your girls to join in?
	0xDC2F9A55 = 100
	0xDC4D2C2A = 090
	0xDC5EB989 = 100
	0xDC6D9A63 = ~z~Would you like some more?
	0xDC2577CF = 100
	0xDCFA0D49 = SCLUB_GXAA
	0xDD07D345 = 100
	0xDD460CB8 = 1100000
	0xDD4634B8 = ~z~You wanna party some more, baby?
	0xDDEF7E03 = 090
	0xDDF7C57D = ~z~Give me a call some time and I'll make it worth you while.
	0xDDF8C58C = SCLUB_GBAA
	0xDDF43EB6 = 200
	0xDDFCB52B = ~z~Franklin, honey.  I missed you.  Let's go dance.
	0xDE4A9C59 = SCLUB_BFAA
	0xDE8B680A = ~z~Gonna make it rain dimes? What a joke.
	0xDEF79299 = 100
	0xDF18C079 = 1100000
	0xDF881018 = 100
	0xDFE3831A = SCLUB_CFAA
	0xDFFBCEB1 = SCLUB_EUAA
	0xE0280110 = 1100000
	0xE029DFC8 = ~z~Franklin, you want a private dance baby?
	0xE062F6EC = ~z~What did you do this time?
	0xE0674683 = ~z~Why don't we get another girl in the mix? Step this on up.
	0xE0A90EFE = 100
	0xE1D47FD1 = 100
	0xE1D60AED = 100
	0xE1F9DD43 = SCLUB_BXAA
	0xE2FC08C1 = ~z~In the back Trev, let's get freaky.
	0xE4A485F6 = 100
	0xE6BDD31E = ~z~You know where I'll be babe. Find me.
	0xE7C29D0E = 100
	0xE7D6C94B = 1100000
	0xE8A0C340 = 100
	0xE24EABAE = 100
	0xE25DF689 = ~z~You look like you need a dance, honey.
	0xE32F08B7 = 1100000
	0xE51ED848 = 1100000
	0xE52CB2C5 = ~z~Take it easy Mr Philips!
	0xE53BBB82 = SCLUB_DAAA
	0xE77F4094 = 100
	0xE204C82B = 1100000
	0xE241D4D8 = 100
	0xE574C8C5 = ~z~Franklin! You're making me wet, come with me.
	0xE3784E73 = SCLUB_EEAA
	0xE19726D9 = SCLUB_DEAA
	0xE45813B0 = 400
	0xE47910D4 = ~z~You can't do that moron!
	0xE49631FD = ~z~Come on, show me what you got.
	0xE55666A7 = SCLUB_AIAA
	0xE95996FA = ~z~Whatever!
	0xE360480C = ~z~Come with me babe.
	0xE438074F = SCLUB_EKAA
	0xE713284A = 1100000
	0xE4189204 = ~z~Wanna double your pleasure?
	0xE5017910 = ~z~Ok... you'll be back...
	0xE9964197 = 500
	0xEA0C6A1A = 100
	0xEA8DF295 = SCLUB_BQAA
	0xEA857D67 = ~z~Come here, baby, I wanna talk to you.
	0xEA874E1F = ~z~Uh-uh. Not gonna happen.
	0xEAE4A43F = 1100000
	0xEAE60E6D = ~z~You looking good Franklin, wanna dance?
	0xEAE61E40 = 1100000
	0xEAF6026F = 100
	0xEB80A821 = 1100000
	0xEC6EE38B = 090
	0xEC34E7D2 = 1100000
	0xECF21DBB = SCLUB_CQAA
	0xED02558E = 1100000
	0xED047006 = 1100000
	0xEDABDE6D = ~z~You and me, what do you say?
	0xEDCA80D3 = SCLUB_FQAA
	0xEE98D90F = 100
	0xEE622E4E = ~z~I'm not free babe. Make me want you.
	0xEE883598 = 090
	0xEEB83EF8 = ~z~Shall we have another?
	0xEECA8246 = SCLUB_DLAA
	0xEF42CB58 = ~z~Let's take this party somewhere more private.
	0xEF2098BB = 100
	0xEFC27292 = 100
	0xEFE4878D = 100
	0xF0619474 = ~z~You want me to go again, sug?
	0xF08BF39E = 100
	0xF0B8A280 = 1100000
	0xF1CAA5C8 = ~z~You want to party with me Trevor?
	0xF1DD07EA = 1100000
	0xF2B1D107 = 1100000
	0xF3A2EAC6 = 1100000
	0xF3B8A393 = 100
	0xF4BAAC3E = ~z~T, I know what you need. In the back, now.
	0xF4C51E27 = 1100000
	0xF4CFE77B = ~z~Oh Franky, you came back for me. I knew it.
	0xF5FB01F8 = ~z~I think I'd like to hang out with you later.
	0xF7C8E620 = SCLUB_AAAA
	0xF8AE1249 = SCLUB_BRAA
	0xF8DEB20C = 100
	0xF8E25D15 = 100
	0xF9D6B009 = ~z~Wanna go to the back Franklin?
	0xF16CF730 = ~z~Can you handle both of us?
	0xF30CE5F7 = ~z~Hey, no touching!
	0xF32F93B3 = SCLUB_ACAA
	0xF37B9029 = 1100000
	0xF53F8B3D = ~z~You man enough for another?
	0xF69C1E33 = ~z~We should blow this joint so we can go somewhere and I can blow you.
	0xF76D5D37 = SCLUB_DUAA
	0xF268C878 = ~z~This way, sexy.
	0xF875C2D0 = ~z~The ladies are being real nice to me, Trev.
	0xF943CA84 = 100
	0xF1565BB8 = SCLUB_ADAA
	0xF1692A2F = ~z~Get the hell out of here.
	0xF3218D5D = SCLUB_CWAA
	0xF8119BC6 = 090
	0xF9837F80 = SCLUB_ESAA
	0xF14673BB = ~z~Hey girl, you wanna join the party?
	0xF49582FF = ~z~Okay honey, I will be waiting.
	0xF74132C9 = ~z~Lame!
	0xF408146F = ~z~I'm proud of you.
	0xF876333B = SCLUB_ELAA
	0xF3163705 = SCLUB_ARAA
	0xF5401153 = 100
	0xF6629873 = 1100000
	0xF8062704 = 1100000
	0xFA0FA7C9 = SCLUB_CYAA
	0xFA5F06E2 = 1100000
	0xFA3094B9 = ~z~Come on, this way, don't be shy.
	0xFA82760F = ~z~Hey you want a private dance?
	0xFAA72D4B = 100
	0xFAC8F5E0 = 090
	0xFB02555E = 1100000
	0xFB36A5C0 = 100
	0xFB63DF33 = ~z~Mr Philips, what the hell?
	0xFB7531DA = ~z~I'll be here all night.
	0xFBBD7A90 = ~z~Want to dance for me?
	0xFBEA1E95 = ~z~I'm feeling strongly we should add another girl into the mix.
	0xFC2C59F0 = ~z~You wanna party back at mine? Huh, baby?
	0xFC9EA399 = 1100000
	0xFC197A8C = ~z~We're not open for business.
	0xFC684D25 = SCLUB_AWAA
	0xFCDEF44C = 100
	0xFCF5E161 = 100
	0xFD627D2B = 100
	0xFD35212B = ~z~Maybe one of your friends could join us?
	0xFE07C0D3 = 1100000
	0xFE1BE435 = 100
	0xFEC1AFDF = 100
	0xFEC6D0D2 = 100
	0xFF0DEBF3 = 100
	0xFF68C19A = ~z~It's my favorite pervert, let's go in the back.
	0xFF87DB46 = SCLUB_GFAA
	0xFFA27B5C = ~z~You wanna go to my place, baby?
	0xFFCFCA1C = SCLUB_DTAA
}
