Version 2 30
{
	0x01B59B5D = SCRAP_AABQ
	0x031ED984 = SFX_PAUSE_4000
	0x0385BD8B = ~z~I beg you. Spare me, humanoid.
	0x0386D532 = SFX_PAUSE_4000
	0x03CA1A4D = ~z~The rest of the journey you must walk alone.
	0x04B724C4 = SCRAP_AABO
	0x057E1C00 = SCRAP_ABAI
	0x05AFAD23 = ~z~Well they're small, but very powerful.
	0x08A67670 = SCRAP_ATAA
	0x09C52DC4 = ~z~Interplanetary matter identified.
	0x0A3AAC33 = 100
	0x0AADA41B = 100
	0x0B24FA5C = ~z~This I gotta try.
	0x0B685029 = SCRAP_AQAA
	0x0BC0DAB0 = 390
	0x0D2423BD = 100
	0x1ADE6521 = SCRAP_APAQ
	0x1AF01CDB = ~z~Readings are...
	0x1B7355A1 = ~z~It was right here.
	0x1BDD9D56 = ~z~They came to me last week.
	0x1CC995D9 = ~z~Six feet tall.
	0x1CCBC4E5 = ~z~Awesome, dog.
	0x1D0533BE = ~z~Aphelion be damned.
	0x1D3E70FC = ~z~Oh no, you're from Area 53, aren't you?
	0x1DA92321 = ~z~when their ship crashed.
	0x1DCFD8FF = 100
	0x1DF5464B = SCRAP_AABM
	0x1E158EA1 = SCRAP_ARAA
	0x1E110615 = SCRAP_AOAK
	0x1F393E26 = SCRAP_ARAJ
	0x2B38F839 = SCRAP_ABAA
	0x2B3950CA = 390
	0x2B291295 = SCRAP_AAAY
	0x2BBD25F5 = SCRAP_ASAB
	0x2BF2E9E9 = 1100000
	0x2C9B6267 = SCRAP_AABK
	0x2CED7DE2 = ~z~Resuming data scan.
	0x2E01EABA = 100
	0x2E1FF679 = ~z~Testing for chromosphere latency.
	0x2F16B70F = SCRAP_ARAD
	0x2F35C63A = ~z~and do experiments on me,
	0x2F5279C6 = SFX_PAUSE_4000
	0x3A5DBFD5 = SFX_PAUSE_4000
	0x3A6A870A = 100
	0x3A6B4CBC = SFX_PAUSE_4000
	0x3A8EB2D4 = SCRAP_AABA
	0x3A46DA28 = ~z~Seen who?
	0x3AA13ED9 = ~z~I'm being abducted!
	0x3AC8996D = ~z~Be down with those antiquated tools of human war!
	0x3C15F688 = 100
	0x3C217F73 = 390310390310390310390310390310390
	0x3DF34716 = ~z~Carbonaceous particles.
	0x3E36FE39 = SCRAP_ARAI
	0x3EE81C8A = ~z~Now what was I doing?
	0x3F0C7053 = SCRAP_ARAH
	0x3FB14FCA = SFX_PAUSE_4000
	0x3FBD161B = SFX_PAUSE_4000
	0x3FF51A39 = ~z~Does the annihilation of mankind mean nothing to you?
	0x4A0379A1 = ~z~There was a brilliant joy,
	0x4C953D06 = ~z~Your terrestrial weapons are meaningless in the proto-galaxy!
	0x4CD5BB68 = 1100000
	0x4CD77F39 = SCRAP_AABF
	0x4D0FACDF = ~z~We must respect that we exist on different planes and go our separate ways.
	0x4E8EA1D1 = SCRAP_AAAH
	0x4ED38341 = ~z~Greetings, homie.
	0x5B46DDAE = 390
	0x5CC59AA9 = SCRAP_ABAD
	0x5DD1B8BF = SCRAP_AABJ
	0x6BB44092 = ~z~and others said,
	0x6CDC0297 = SFX_PAUSE_4000
	0x6D934227 = SCRAP_AABU
	0x6F3A2973 = SCRAP_AOAA
	0x7B7F8F0A = ~z~Suspected lunar aberration.
	0x7D21B39A = ~z~Those pieces almost certainly hold the key to everything. Why are you still here?
	0x7DAAE47F = ~z~"We have come to enslave you!
	0x7E5B5117 = SCRAP_ARAB
	0x7E609265 = SCRAP_AAAL
	0x8AE1E70B = SCRAP_AQAF
	0x8B53F959 = SCRAP_AAAC
	0x8C0A7F0E = ~z~Readings are...
	0x8D7702B7 = ~z~And now,
	0x8DF35248 = SFX_PAUSE_4000
	0x8EACF2A4 = SFX_PAUSE_4000
	0x8F44F511 = 1100000
	0x8F82C2E0 = ~z~I told them we'd come in peace!
	0x8FC3067F = ~z~Normal distribution.
	0x9BD61D45 = ~z~We are clear!
	0x9D5254F2 = ~z~Did I not stress the urgency of this mission?
	0x9D5802E4 = SCRAP_APAH
	0x9E039840 = SCRAP_ABAK
	0x9E4B6A1D = SCRAP_APAR
	0x9EFBE1F9 = ~z~Far-infrared spectrum in flux.
	0x9F1FA608 = ~z~Man, you done lost your motherfuckin' mind?
	0x10DD28AF = SCRAP_AABL
	0x11F40935 = 390310390310390310390310390310390310390310390310390310390310390310390
	0x12A788FA = SCRAP_AABH
	0x13E84994 = ~z~They're far more evolved than we are.
	0x13FEF5C9 = SCRAP_AJAA
	0x14AAB95B = ~z~Gravitational Redshift, confirm with static data.
	0x15FE8E02 = SCRAP_APAK
	0x17AA44DE = SCRAP_APAD
	0x20DDF4B7 = SFX_PAUSE_4000
	0x21F0AD10 = ~z~and out of the six billion people on this planet
	0x23B3CE1B = ~z~What a freak.
	0x24E3A9D7 = 390
	0x24FF5CB7 = ~z~Our work in this cosmos is done, CBL.
	0x31D6E38B = SCRAP_AAAO
	0x39DE4786 = SCRAP_AOAL
	0x42A89C3D = SCRAP_AACH
	0x47A01E99 = ~z~Second quadrant breach!
	0x50D471E5 = SFX_PAUSE_4000
	0x51DD42B5 = SFX_PAUSE_4000
	0x51F5002F = ~z~Wait!
	0x53ACB642 = ~z~Pulsar hypothesis refuted.
	0x54A0BE4C = 1100000
	0x55C61286 = ~z~Slightly excessive adipose tissue.
	0x55FF0982 = SCRAP_APAM
	0x56B5F3FF = SCRAP_AIAA
	0x57D9D64A = SCRAP_AQAC
	0x63EEB017 = SCRAP_AAAB
	0x64BDB075 = ~z~Shoot!
	0x65FA33BE = ~z~Look!
	0x67D919EB = SCRAP_APAG
	0x68BC92CF = SCRAP_ASAE
	0x71B4B78C = SCRAP_AOAE
	0x75B476DC = SCRAP_AAAF
	0x78D02EE4 = 100
	0x80A2A547 = ~z~Emission line broken.
	0x81FE079F = SCRAP_AAAG
	0x82B667E2 = ~z~If you see some, if you see some,
	0x84F29FB0 = SCRAP_AACG
	0x88C544CF = ~z~The beast of Saturn!
	0x92BC143D = SCRAP_AABB
	0x97A1EA91 = SCRAP_AAAZ
	0x98D5E27D = SCRAP_AACB
	0x99C6A75E = SFX_PAUSE_4000
	0x99DF4ABC = SCRAP_ABAH
	0x175F0CD1 = SCRAP_AAAE
	0x178B3F46 = SCRAP_ABAF
	0x191FF247 = SFX_PAUSE_4000
	0x288D9C4B = ~z~Suspicious mutilation.
	0x306BF0B2 = ~z~Please respect my cosmic space.
	0x310EDDD9 = 390310390310390310390310390310390310390310390310390310390310390310390310390310390310390310390310390310390
	0x363A22F3 = ~z~I knew you'd come.
	0x366FFCE5 = ~z~Note: need new protogalaxy coordinates.
	0x382F4CA4 = ~z~Carbon based life form.
	0x412EE958 = ~z~Check.
	0x479B0008 = SFX_PAUSE_4000
	0x547B90C1 = ~z~Look!
	0x548AAB3A = SCRAP_AAAM
	0x572EAF48 = SFX_PAUSE_4000
	0x625F9E2D = SCRAP_ABAL
	0x638DB6A9 = SCRAP_ARAG
	0x641F475A = SCRAP_APAN
	0x655FC472 = ~z~It's started.
	0x707CC36F = ~z~let me know.
	0x739A768D = ~z~For the love of Triton!
	0x776B55D0 = ~z~This little machine is broken again.
	0x803F3240 = SCRAP_AACA
	0x834E5747 = ~z~Possible micrometeoroid.
	0x852EEFF7 = ~z~Have you seen them, CBL?
	0x867A3C8B = SCRAP_AUAA
	0x938E4166 = ~z~Go on. You're interfering with my readings.
	0x955CB7B2 = SFX_PAUSE_4000
	0x1449EC2E = SCRAP_APAJ
	0x2048B79F = SCRAP_AAAU
	0x2741B41E = ~z~Carbon Based Lifeform.
	0x3131F14D = ~z~Signs of AGN residue.
	0x3495BBA5 = ~z~Wait, no.
	0x4316FC20 = SFX_PAUSE_4000
	0x4958DBD7 = SCRAP_ARAE
	0x5074C8E0 = SFX_PAUSE_4000
	0x5295B52C = SFX_PAUSE_4000
	0x6166D226 = ~z~The end is here!
	0x6275A130 = ~z~Check.
	0x6893C345 = SCRAP_AOAH
	0x7375D9ED = SFX_PAUSE_4000
	0x7523D91D = SFX_PAUSE_4000
	0x8258D72A = ~z~Oh, yes.
	0x8432E4AA = ~z~Wait.
	0x9008BA5B = ~z~I'll handle this quadrant, CBL.
	0x9030EF9C = SCRAP_AOAC
	0x9803F978 = 100
	0x10871EF3 = SFX_PAUSE_4000
	0x14397DBD = SFX_PAUSE_4000
	0x15731FA5 = SCRAP_AOAG
	0x20012E01 = SCRAP_AACD
	0x48348B35 = 1100000
	0x50787D85 = SFX_PAUSE_4000
	0x76635CDA = SCRAP_AKAA
	0x76887BF9 = ~z~Spectrograph malfunction.
	0x106709FD = ~z~We are an infinitely intelligent race of super cosmic beings,
	0x171384BA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x245862EE = SCRAP_APAB
	0x329095A9 = SFX_PAUSE_4000
	0x453539BC = 390310390310390310390310390310390310390310390310390310390310390
	0x539120D5 = ~z~It's a government conspiracy.
	0x616115CD = SFX_PAUSE_4000
	0x617422AC = SCRAP_APAL
	0x633960A7 = SCRAP_AABP
	0x699265E4 = ~z~Be free now. I have taught you all that I know.
	0x721649C6 = ~z~Greetings, CBL.
	0x765125DC = SCRAP_AACF
	0x836995EF = SCRAP_APAA
	0x837532E7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2462806B = SCRAP_AABY
	0x2762042F = SCRAP_ASAA
	0x3194574E = SCRAP_AAAT
	0x4548995E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9170241C = SCRAP_AAAN
	0x15934200 = SCRAP_AAAK
	0x27225502 = 090090090090090090190090190190090090190090
	0x27793945 = SFX_PAUSE_4000
	0x37454104 = ~z~It'll come to me.
	0x48139096 = SCRAP_ANAA
	0x48357999 = ~z~and a terrible confusion,
	0x58072687 = 090090090190090090090090090090090090090090090090090090090090090090090190090190090090090090090090090090090090090090090090090190090090190090090090090090090190
	0x85931672 = ~z~I have put together this ship to their exact specifications.
	0xA003D812 = ~z~Violet tracing.
	0xA027C86A = SCRAP_AABI
	0xA0379CEB = ~z~What's the problem, homie?
	0xA1FAE5C3 = ~z~But this motherfucker is small.
	0xA5DA2E29 = ~z~Yeah, yeah, okay. I will, man.
	0xA9FCDF45 = ~z~I knew you would make it.
	0xA21B5C45 = ~z~Log eight dash nine dash zeta dash three x.
	0xA68C8027 = SFX_PAUSE_4000
	0xA72E4556 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA92F3AAB = SCRAP_ABAJ
	0xA388B33B = 100
	0xA812AEE0 = SFX_PAUSE_4000
	0xA2752BE3 = ~z~Check.
	0xA3233B16 = SCRAP_AABX
	0xA3390FF2 = SFX_PAUSE_4000
	0xA5851A67 = SFX_PAUSE_4000
	0xA26555D5 = SCRAP_AABN
	0xA86160CE = ~z~Parallax five compromised.
	0xA849362B = ~z~seven eighty-nine past the ninth meridian.
	0xA1021738 = SFX_PAUSE_4000
	0xA3266040 = SFX_PAUSE_4000
	0xA9772662 = ~z~I feel weird again.
	0xAB30663D = ~z~Composure, CBL.
	0xADED3856 = ~z~Stop!
	0xADFB42F3 = SCRAP_AAAA
	0xAE9A2DEA = ~z~Inconclusive spectral line.
	0xAF8E46E5 = ~z~Hmm?
	0xAFF18F81 = SFX_PAUSE_4000
	0xB2BEF0C9 = ~z~Come!
	0xB4B3BAE1 = SCRAP_AOAB
	0xB4CA819F = ~z~Unidentified antimatter.
	0xB4DD3587 = SCRAP_ASAC
	0xB5A9FEA1 = SCRAP_ABAG
	0xB6ED5F5E = SCRAP_AABW
	0xB9DFD3D4 = SCRAP_ABAC
	0xB47DD224 = ~z~we have chosen you for no good reason."
	0xB69B2440 = SCRAP_AQAB
	0xB81DAECC = SCRAP_AACC
	0xB315CD24 = ~z~Check.
	0xB517355C = ~z~Non-reflective supercluster.
	0xB657314E = SFX_PAUSE_4000
	0xB5411338 = 100
	0xB6614947 = SCRAP_ABAB
	0xBA7A5170 = ~z~Wait, wait!
	0xBABB28BE = ~z~They've come for me!
	0xBAC4A246 = 190
	0xBADC8873 = ~z~I thought I said I'd see you on the other side?
	0xBC4E5ED8 = SCRAP_AAAS
	0xBCDC5384 = SFX_PAUSE_4000
	0xC3BADE19 = SCRAP_ARAC
	0xC4EE99B9 = ~z~Really bad kinetic energy.
	0xC7A0F889 = SCRAP_AABV
	0xC11F8D8A = ~z~Man, you crazy motherfucker!
	0xC22FA31B = ~z~Is that it? No.
	0xC25FF4A4 = SCRAP_AOAI
	0xC34F388C = SCRAP_APAP
	0xC35ED066 = ~z~Computing escape velocity.
	0xC82FF988 = ~z~And just then they were about to abduct me
	0xC508E07F = SCRAP_AOAD
	0xC617A2A5 = SCRAP_AABC
	0xC803C09D = SCRAP_AQAE
	0xC1676A97 = ~z~See this?
	0xC56534AC = SCRAP_AQAD
	0xC95436A9 = ~z~Negative quantum fluctuations.
	0xC3706139 = SCRAP_ABAM
	0xC4814313 = SCRAP_AACE
	0xC8267268 = SFX_PAUSE_4000
	0xCA3BB337 = ~z~What am I even looking for?
	0xCA5AA000 = ~z~Isn't it incredible?
	0xCA298F87 = 100
	0xCAFAE24D = SCRAP_APAF
	0xCB3321C1 = ~z~The final piece!
	0xCDCBACAD = SCRAP_AAAI
	0xCDDD2BC5 = ~z~Abundance of photons.
	0xCF3D7F7B = SCRAP_AMAA
	0xCF7607F4 = SCRAP_AABG
	0xCFD26930 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD0387CEC = ~z~Wait!
	0xD03F6BA0 = ~z~Reading unstable.
	0xD0A806EC = ~z~I don't know.
	0xD3F88EED = ~z~Stardate fourteen dash nine dash three-zero-five, time is...
	0xD4A3E150 = ~z~I won't let your geocentric naiveté derail my mission.
	0xD6A99091 = SFX_PAUSE_4000
	0xD6C33D62 = ~z~It's what makes you human.
	0xD16E7550 = ~z~Come on, brain.
	0xD28BBF52 = ~z~Some non-thermal radiation.
	0xD37E9E79 = SCRAP_ARAF
	0xD59AC6D2 = SCRAP_AHAA
	0xD61C1D00 = SFX_PAUSE_4000
	0xD65C26AC = 1100000
	0xD93D4A84 = ~z~Project Quasar reopened.
	0xD976B4B7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD9698A7D = 100
	0xD72077E9 = ~z~He's trying to steal my research!
	0xD7089394 = SCRAP_ASAF
	0xDA061D3C = ~z~and they were laughing and screaming and crying all at once,
	0xDEB7251D = 100
	0xDEC3B487 = SCRAP_AOAF
	0xDFD2CAF0 = ~z~I got every piece you sent through.
	0xDFFA58F3 = SCRAP_APAE
	0xDFFBD53C = SCRAP_ABAN
	0xE0108B4E = ~z~Electron overload, recalibrating.
	0xE02388F7 = SFX_PAUSE_4000
	0xE03BD42B = 390
	0xE1F2772C = ~z~Who sent you?
	0xE3BC143B = 1100000
	0xE5A26A00 = ~z~How am I still tracing?
	0xE5A49284 = SFX_PAUSE_4000
	0xE8E33996 = ~z~Man, bullshit...
	0xE34DAB1F = SCRAP_AAAD
	0xE87ADFDC = ~z~Latitude forty-five-B-left-sphere.
	0xE96B2C8B = SFX_PAUSE_4000
	0xE425EC4C = ~z~Frequency switch - eight thirty-four past the ninth.
	0xE7914E15 = SCRAP_AAAR
	0xE65219D4 = SFX_PAUSE_4000
	0xE167331D = SCRAP_AAAX
	0xE9546284 = ~z~Oops, aura collision.
	0xEA6E86BB = 390
	0xEA8EF6EA = ~z~Man, I sure hope the fuck so!
	0xEA83F8DE = 1100000
	0xEAEFBF0F = ~z~and some said,
	0xEAF9FB35 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC088BCD = SCRAP_ARAK
	0xECBCC2A9 = ~z~"Omega, we come in peace!"
	0xED12F6A0 = SCRAP_APAC
	0xED48F3AC = SCRAP_AAAJ
	0xED123AAA = SFX_PAUSE_4000
	0xEF1A697F = ~z~Except this!
	0xEF546EB3 = ~z~Pull at seven point four arc seconds.
	0xEF199414 = SFX_PAUSE_4000
	0xEFB2DC0F = SCRAP_APAO
	0xEFF5B25E = ~z~How long have I been here?
	0xF5A4727E = 190
	0xF15B1936 = ~z~Sweet Andromeda, you're one of them!
	0xF20FC287 = 390310390310390310390310390310390
	0xF26A7F1D = ~z~We'll be far more effective if we split up.
	0xF58D30F5 = SCRAP_APAI
	0xF65DE2DE = SCRAP_AABT
	0xF74DCFA3 = SCRAP_AABD
	0xF74ECC81 = SCRAP_ABAE
	0xF82E9221 = ~z~See you on the other side, brother.
	0xF706FC52 = 100
	0xF6216AD7 = SFX_PAUSE_4000
	0xF313624D = SCRAP_ALAA
	0xFA5CE95F = 390
	0xFA9ADD05 = ~z~I've got to find the pieces.
	0xFB606AAD = 100
	0xFB440663 = ~z~Is your trip kicking in?
	0xFBDB536E = SCRAP_AOAJ
	0xFC0386F1 = ~z~Nebula vibrations at axis fourteen.
	0xFC8EEAEA = 1100000
	0xFD4CABE1 = SCRAP_ASAD
}
