Version 2 30
{
	0x042CBCBE = 1100000
	0x046FEA2E = 100
	0x0AC2D201 = SHOME_CVAA
	0x0EBC6275 = 100
	0x1A67E717 = SHOME_ARAA
	0x1B646E95 = 100
	0x1E8AF0BD = BOOTY_CAAA
	0x1EAE410C = 100
	0x2ABB78B6 = ~z~I don't need a man who doesn't even have a car.
	0x2D7A6C60 = 100
	0x3B3463D4 = ~z~I can't wait around for you all day. I'm going out hiking to pick up a real man.
	0x3DEDC288 = 1100000
	0x4A1EF8C9 = 100
	0x5E2EB905 = ~z~Don't stroke, slap!
	0x7A30B463 = ~z~Will Santa let me open one gift early?
	0x7AD6112B = ~z~Grab my ass.
	0x7BB880E4 = 100
	0x7E9630E1 = ~z~If Momma could see me now.
	0x8C8BB496 = ~z~Make it count, baby.
	0x8C53FA7C = BOOTY_BWAB
	0x8C79D8F5 = ~z~I say we get started with the appetizer.
	0x8E1BDF22 = 1100000
	0x9B9812AB = 100
	0x13AFC2DC = ~z~You lucky, lucky boy.
	0x17A3ABF0 = ~z~Lick my scars!
	0x18A07BC6 = 11000001100000
	0x18F37E4F = 1100000
	0x20C458F9 = 100100
	0x28F3B1E0 = ~z~What do we have here? Mr. Winky!
	0x31C3279D = 1100000
	0x34A284C5 = ~z~Say my name!
	0x34ABF2DB = 1100000
	0x39B2F00E = ~z~Now put the diaper on!
	0x45E42748 = ~z~You've never had it so good!
	0x54B5F051 = SHOME_ABAA
	0x59FFD2B3 = ~z~Nobody will disturb us out here.
	0x64C85AAB = ~z~Are you ready to party?
	0x68CA6143 = 100
	0x69FFEF7F = ~z~No, give me it all.
	0x74B2DA57 = 100
	0x74F9C180 = BOOTY_BWAA
	0x82CBE18C = 100100
	0x86AA9983 = SHOME_DBAA
	0x90F7FBA4 = 1100000
	0x97F26CE3 = 100
	0x235E3A19 = BOOTY_CBAA
	0x255B6633 = ~z~I'm so hot! Tell me I'm hot!
	0x346EF8F1 = ~z~Now will you hurry up and get us home so we can have the main course?
	0x455CA825 = ~z~Clearly you got something better to do than a twenty-two-year-old Latina.
	0x644F53B3 = ~z~Follow me, lover boy.
	0x856BDF1A = 100
	0x873E99E7 = ~z~Nearly there. I hope my girlfriends left already, or they'll have to join in too.
	0x959AE960 = 100
	0x3021DCEC = ~z~Look me in the eye!
	0x3693A94E = 100
	0x3799B156 = 100
	0x4393A772 = ~z~Aren't you a bad boy?
	0x5140EA47 = BOOTY_BXAA
	0x7044FF3D = ~z~Nearly there.
	0x7658D5FB = 1100000
	0x8844A19F = ~z~We're going to have some fun, carino.
	0x15416E8B = 100
	0x37970C9A = ~z~I'm not going wait around for you to get smart.
	0x56317C25 = 100
	0x67664F2B = SHOME_AAAA
	0x137760B6 = 1100000
	0x450086A9 = ~z~Johnny's back!
	0x753103AF = ~z~Follow this ass, honey.
	0x7033941C = ~z~You taste just like Uncle Joe.
	0x18691019 = SHOME_AIAA
	0x67130938 = 100
	0x69147096 = SHOME_AGAA
	0x79755928 = 100
	0x80679911 = 100
	0xA454A8A8 = ~z~It's a bit of a drive, how about I get you warmed up?
	0xA9409AF7 = 100
	0xA48116E1 = SHOME_DDAA
	0xB01EF04B = ~z~Now are you pleased to see me?
	0xB0E57D49 = ~z~Hold onto it, be a big boy!
	0xB7D3DBEA = 1100000
	0xB9E14400 = 1100000
	0xB8147B92 = ~z~Not far now, baby.
	0xBB03B4C2 = 100
	0xBBAEC624 = SHOME_DDAB
	0xBCDC1969 = 100
	0xC3B4274C = BOOTY_BYAA
	0xC4A0189E = 11000001100000
	0xC4F1068C = ~z~Daddy!
	0xC7EFFF82 = 100
	0xC14340B5 = 100
	0xD18C7AC6 = 1100000
	0xD6004A31 = 1100000
	0xDB14A831 = BOOTY_BZAA
	0xDEA1A708 = 100
	0xE5C464FC = ~z~Alright, let's get it on.
	0xE5CBD6AA = ~z~Come on, don't be shy.
	0xE976CF97 = ~z~Use the pliers!
	0xE6446806 = ~z~Yeah, that's it. Right there.
	0xEAD5A0F0 = 100
	0xEE59BBDE = 100
	0xF89FA73E = SHOME_AQAA
}
