Version 2 30
{
	0x07B9E0D0 = FREE
	0x4B350A3D = FULL
	0xC39FFD79 = Snack added to your inventory.
	SNK_AFFORD = Sorry - you cannot afford this item.
	SNK_BOUGHT = Item purchased.
	SNK_DRK1FU = You can't carry any more eCola.
	SNK_DRK2FU = You can't carry any more Pisswasser.
	SNK_ITEM = ITEMS
	SNK_ITEM1 = P's & Q's
	SNK_ITEM1_D = The candy that kids and stoners love.
	SNK_ITEM2 = EgoChaser
	SNK_ITEM2_D = The energy bar that's all about YOU.
	SNK_ITEM3 = Meteorite
	SNK_ITEM3_D = Dark chocolate with GOOEY core.
	SNK_ITEM4 = Pack of Redwood
	SNK_ITEM4_D = The cigarette that built America.
	SNK_ITEM5 = eCola
	SNK_ITEM5_D = The deliciously infectious soda.
	SNK_ITEM6 = Pisswasser
	SNK_ITEM6_D = Bavarian fighting lager.
	SNK_LIFT = Shoplift
	SNK_NEEDED = Health is already full.
	SNK_SMOKFU = You can't carry any more smokes.
	SNK_SNK1FU = You can't carry any more P's & Q's.
	SNK_SNK2FU = You can't carry any more EgoChasers.
	SNK_SNK3FU = You can't carry any more Meteorites.
	SNK_SOUT = This item is sold out.
}
