Version 2 30
{
	0x000C3CE3 = ~z~Oh! You can't be here!
	0x0054B374 = 1100000
	0x0071C3E3 = ~z~Say it.
	0x010FC1BA = 100
	0x016C089D = ~z~Yeah, it's still a death trap.
	0x0199184A = ~z~This town can be a sensory overload, it's clearly gotten to you.
	0x01C1DCD4 = ~z~I'll make sure there's an infestation. I always got some big fat pregnant bugs in the case.
	0x01CE82A6 = Sol1_CIAC
	0x01DDABFC = 1004000
	0x01E76A62 = Sol1_BAAL
	0x01EFDD38 = ~z~We go door to door. Knock, knock, free bed bug inspection.
	0x022282AF = SFX_PAUSE_130
	0x027EA344 = ~z~This is what you get for being an asshole.
	0x029270AF = 100
	0x02A35CA5 = SFX_PAUSE_050
	0x02AE4DDE = ~z~This dude's packing!
	0x02D956D9 = Sol1_BABS
	0x02EFBD2A = 1100000
	0x03092893 = ~z~Weird.
	0x030D9947 = 1004000
	0x03108F29 = ~z~attractive people are interesting. That's the point.
	0x0310EEE7 = ~z~Here's proof you don't get smarter with age. Aight?
	0x036919BA = ~z~Ohh!
	0x03C19CEF = ~z~No, this guy's all mine.
	0x03C45E47 = Sol1_BAAQ
	0x03D83B12 = 1004000
	0x04E18540 = ~z~You can't be here, I got to call the boss.
	0x051F7B66 = Sol1_CHAB
	0x05551D27 = ~z~Run and hide, gray hair!
	0x05C0AF3E = ~z~Let's get back to the lot.
	0x061BF031 = 090190090190090190190190190090190090090190090190190190190090090090190190190190090190190190190190190190090190190190190190190190190090190190190190190190090190190190190190190090090090190
	0x061F62A5 = Sol1_CKAF
	0x0631F98E = ~z~Gianni, we nearly got the club.
	0x06862224 = ~z~Set us down, we'll get a herbal tea for you, and a little rock for me, and it'll be okay.
	0x074D8D24 = ~z~You're apologizing.
	0x074E72B8 = ~z~Wouldn't it just be easier to give me the deal I'm looking for?
	0x07530A22 = ~z~He's been hassling us about renegotiating the deal,
	0x078BD653 = Sol1_BAAI
	0x0790906A = Sol1_CIAE
	0x07C36C18 = 100
	0x07DE4A74 = ~z~This shoot seems cursed for some reason or another.
	0x07EEF346 = Sol1_CBAG
	0x080D8185 = ~z~Who is this psycho - I got to call the cops!
	0x08281A39 = Sol1_BHAI
	0x083BEFFA = ~z~so if he hears there's someone from the studio coming, he'll get 'em out fast.
	0x084BE8FA = ~z~So, what do we do to make sure the project lasts long enough?
	0x087AA745 = ~z~Rocco, you dumb shit! It's all gone to hell down here!!!
	0x08AD0CD3 = ~z~Stop there. I got to tell my boss if anyone I don't know turns up.
	0x08D58D8F = 1004000
	0x08FC3DE5 = Sol1_BJAB
	0x090F0443 = ~z~Arghh!
	0x09274F95 = 100
	0x093CF5A7 = ~z~I don't know who you think you are... just jumped up studio security.
	0x098D8517 = Sol1_BACD
	0x09C3090E = ~z~What was that?
	0x09EA6587 = ~z~Can you control it at this speed?
	0x0A002106 = Sol1_BZAA
	0x0A264380 = ~z~Nelson in Naples.
	0x0A906461 = 590
	0x0AE1FAD2 = Sol1_CMAF
	0x0AED22BD = ~z~Rock, there's some intense shit going on.
	0x0AF1CBFE = SFX_PAUSE_340
	0x0B2068CE = ~z~You get lost, wrinkles?
	0x0BA9B848 = ~z~Now, I'm telling you not to stop me. I'm telling you to encourage me.
	0x0BC84B41 = Sol1_BUAA
	0x0BE06042 = ~z~He's packing!  Look out!
	0x0BE47A08 = Sol1_BABM
	0x0BF8A393 = Sol1_EHAI
	0x0C03F407 = 100
	0x0C0FEE15 = 490
	0x0C1D7EBD = ~z~I'm dialing 911.
	0x0C5AD9A9 = 100
	0x0C6DA760 = 290
	0x0CD827E4 = Sol1_BAAY
	0x0CECD1C9 = Sol1_ECAA
	0x0D1FA7AF = Sol1_BACA
	0x0D6FE702 = 100
	0x0D8D4C8E = ~z~It's all being shot on green screen right out back there.
	0x0D74FE12 = 100
	0x0D38066D = ~z~Look, you can bully him, but you can't bully talent, buddy. We are not shooting until I get a new deal.
	0x0E4EEBFD = ~z~You're in the wrong place, asshole. I gotta get the big guy!
	0x0E9E1677 = Sol1_CHAG
	0x0E13BFC8 = ~z~I'd do anything for one last rock.
	0x0E48B77F = Sol1_CKAA
	0x0E78CDFD = ~z~Well, I wanna add to that list.
	0x0EACA02F = SFX_PAUSE_040
	0x0EF15ABE = ~z~That was a trigger! I want to use!
	0x0F2A86D1 = 1000000
	0x0F6C8232 = 090090090090090090090090090090090090090090090
	0x0FBEB83B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0FF47348 = ~z~I guess you want to get your ass beat.
	0x1A37F06B = Sol1_AXAP
	0x1AF29DE0 = Sol1_BAAM
	0x1B04FBF1 = SFX_PAUSE_170
	0x1B7E80C0 = ~z~Thanks.
	0x1B9DEC55 = SFX_PAUSE_130
	0x1B932C35 = Sol1_CCAI
	0x1C3DBC71 = Sol1_CCAK
	0x1C890CE0 = 1004000
	0x1CB4A7FD = Sol1_CBAJ
	0x1D3D5BD5 = SFX_PAUSE_040
	0x1D12E2AA = SFX_PAUSE_030
	0x1D81B990 = ~z~When you see Solomon, you say, "Sorry for the misunderstanding, sir",
	0x1D127700 = ~z~I'm going to need a gallon of herbal tea to calm me down!
	0x1DA16C98 = ~z~You crazy son of a bitch, I'm getting the cops down here.
	0x1DE93BA1 = Sol1_CHAA
	0x1E19C069 = SFX_PAUSE_440
	0x1E455C7C = ~z~He's stealing a Bugstars van!
	0x1EC9ABE2 = 100
	0x1F4B1F14 = ~z~Whoa! Way intense!
	0x1F7A729F = ~z~Excuse me! You can't be here!
	0x1F11B5BB = Sol1_BABF
	0x1F81C058 = Sol1_AKAA
	0x1F98D497 = 100
	0x1F65265D = ~z~Site's closed , pal. You're about to have an angry orange dude on you!
	0x1FF1FFA3 = ~z~Alright, then we'll do the same.
	0x2A0BA403 = SFX_PAUSE_580
	0x2A7A71AE = 100
	0x2A91BDE8 = ~z~Hey, I'm embarrassed for you.
	0x2A1962BF = 390
	0x2A161079 = 100
	0x2AA265BB = ~z~I don't do stunts!
	0x2AB21E7D = ~z~Shit!!!
	0x2AB50332 = ~z~We're going to break up! We're going to break up!
	0x2AC374E2 = 100
	0x2B8F85FB = 1004000
	0x2BA9C43D = Sol1_BHAE
	0x2BB69A68 = Sol1_AXAA
	0x2BD59AAA = ~z~I-I just,
	0x2BF40015 = ~z~Did Rock talk to you about the grotto style set up in back?
	0x2C7CD2D2 = 300
	0x2C7E2362 = Sol1_BAAT
	0x2C19BE04 = Sol1_CVAA
	0x2C84AC5D = Sol1_CFAB
	0x2C6421E1 = ~z~Oh, crap!!!
	0x2C9761DF = 590
	0x2D1D55B6 = ~z~Well he's got this new agent, Rocco Pelosi.
	0x2D27CFDA = Sol1_CHAF
	0x2D35CE56 = ~z~We're going to crash into something! Oh God!
	0x2D95C2BE = ~z~You shouldn't be here, I'm calling the boss.
	0x2D442564 = 1004000
	0x2DA8BBCF = ~z~This is out of control!
	0x2DB09B20 = ~z~When Devin Weston came to do a studio visit, he used the empty water tank.
	0x2DE4ECBE = 200300
	0x2E2A9166 = 590
	0x2E167B84 = ~z~Look, ah, you've really got to go right now.
	0x2E5872B9 = ~z~Yeah. You're right.
	0x2E368334 = 1004000
	0x2EBFEC2D = ~z~How about I call my guy, go on a little jolly, and call Solomon from wherever I wake up in a week?
	0x2F0C0F6D = ~z~I'm dialing the police on this crazy!
	0x2F15F19A = 1004000
	0x3A00F393 = ~z~So, keep doing a terrible job, buddy.
	0x3A3C12DB = ~z~I'm getting the cops down here.
	0x3A4ED5CF = Sol1_CGAQ
	0x3A5CB39A = 490
	0x3A7DFB54 = 1004000
	0x3A618FAC = ~z~That work?
	0x3AB28A7C = ~z~Material has to speak to me, and the material in Solomon's picture is mute!
	0x3AD85A8C = ~z~Excuse me, you can't be here, you got to leave.
	0x3B5BF015 = 1000000
	0x3B75E2E8 = ~z~Can't bully talent? Just watch me. You're gonna be a good boy when I'm done.
	0x3C94EA0B = ~z~Bring him out of there!
	0x3CA59D2D = Sol1_AIAA
	0x3CA86D3B = ~z~You're going to kill someone down here!
	0x3CB70ED9 = ~z~Hey, you!
	0x3D17177B = 1100000
	0x3DADDF76 = ~z~What's your name again? You're gonna get blacklisted at every other studio in town, bro.
	0x3DB7DF82 = 390
	0x3DBB3E75 = ~z~Uh...
	0x3E049A76 = SFX_PAUSE_160
	0x3E25C564 = ~z~Help me!!!
	0x3E216A47 = Sol1_BVAA
	0x3EB6F90D = ~z~I'm calling the cops. They can deal with this.
	0x3EDB5BA8 = Sol1_BCAA
	0x3F1BF417 = SFX_PAUSE_050
	0x3F9374AE = ~z~I think I heard something.
	0x4A8B8FF5 = Sol1_AXBD
	0x4A40F737 = Sol1_CGAP
	0x4A394F15 = Sol1_AXAB
	0x4A3920A7 = 1004000
	0x4AF0C44C = 100
	0x4B1EB1B1 = ~z~I'm calling my manager.
	0x4B56078D = ~z~Don't let him get away!
	0x4BAC745F = 390
	0x4BB24771 = ~z~Anyone there?
	0x4BD80489 = Sol1_CGAA
	0x4BDBC276 = 1004000
	0x4BEEB640 = ~z~Okay, I'm calling the cops.
	0x4BFE05C3 = Sol1_EHAP
	0x4C2EAB48 = ~z~Gaaaah!
	0x4C5EC624 = 1004000
	0x4C5F570C = 1004000
	0x4C7B9D69 = Sol1_AJAA
	0x4C38A793 = ~z~Grab him out - before he goes!
	0x4C70D2E7 = ~z~Waaaaah!
	0x4C336CF8 = Sol1_EHAE
	0x4CEC0EF7 = 1100000
	0x4CF08013 = ~z~Someone's taking the sub!
	0x4D06DF06 = ~z~If this doesn't work, I'm going to introduce you to Trevor. And you don't want that.
	0x4D8ACD56 = 100
	0x4D8EC062 = ~z~they're willing to pay five, ten times the standard rate.
	0x4D6308C1 = SFX_PAUSE_310
	0x4D638408 = ~z~You're an artist, I know that,
	0x4DBC8CC1 = ~z~There you are! Mr. Richards has been worried sick!
	0x4DD7A6AB = Sol1_BHAL
	0x4E338C5A = Sol1_EHAO
	0x4E741103 = Sol1_BABE
	0x4EB0B3E2 = ~z~Mr. Pelosi - I got a guy over here.
	0x4ED1E5C7 = Sol1_CLAA
	0x4F4D984E = ~z~Hello?
	0x4F7E5618 = Sol1_FBAA
	0x4FF57EF1 = 1000000
	0x4FFE72C7 = SFX_PAUSE_030
	0x5A1FBB33 = 390
	0x5A3A796D = ~z~This is controlled losing control, but if I really lose control, you won't know the difference.
	0x5A6E1E72 = Sol1_CDAC
	0x5A3033ED = SFX_PAUSE_260
	0x5A235552 = ~z~Have you got any freebase? I'm asking purely out of curiosity.
	0x5AA968B1 = 1004000
	0x5AAB6C45 = Sol1_CEAB
	0x5AFE6454 = SFX_PAUSE_120
	0x5BC98DDE = 1004000
	0x5BC147E3 = 100
	0x5BD920F3 = ~z~and this story is the best kind of art!
	0x5C644B48 = ~z~That guy ain't very good at his job.
	0x5CF6E7B5 = ~z~He's out of control!
	0x5D9DFBE8 = 1004000
	0x5D35A0A6 = 1004000
	0x5D933FE7 = ~z~That is going to be one sweaty-ass club.
	0x5DC312BF = Sol1_CGAB
	0x5E52C03E = 110000011000001100000110000011000001100000
	0x5E4132B0 = ~z~When we going to be finished with that metro tunnel?
	0x5EA42B54 = ~z~Or, you know, burn it down and claim the insurance money.
	0x5EC5825C = ~z~Let's talk, artist to artist!
	0x5ECACD47 = Sol1_BPAC
	0x5FCDAADC = 1100000
	0x5FEA0B94 = ~z~You want me to call the studio!?
	0x6A36E203 = 100
	0x6AAC2A9F = 100
	0x6AE6566D = Sol1_EHAA
	0x6AEF515D = ~z~Milton McIlroy.
	0x6B00AE70 = Sol1_BACI
	0x6B84E26F = Sol1_AXAI
	0x6B92D698 = 300
	0x6BE85769 = ~z~No one gets fired off government contracts.
	0x6C0EC954 = Sol1_CCAC
	0x6C5BE3D5 = ~z~Hey, whoa, whoa, whoa.
	0x6C779F54 = ~z~You know how much ass we'll get when this is up and running?
	0x6CE85E3B = Sol1_DKAA
	0x6D973F09 = ~z~What I'm being paid? No, he should apologize to me.
	0x6DB66193 = Sol1_CQAA
	0x6DC09637 = ~z~Michael.
	0x6E4FB208 = SFX_PAUSE_170
	0x6EC1A26B = ~z~These things can drop in a second.
	0x6F234C07 = Sol1_BHAD
	0x6F72383D = Sol1_CGAD
	0x6FA68F67 = Sol1_BAAB
	0x6FAB7ACA = ~z~I got to tell my boss.
	0x6FCAE3D0 = Sol1_CCAH
	0x6FE4FE8D = 100
	0x7A0D38EE = 1100000
	0x7A31E26F = ~z~You've seen the movies, right? It's the kind of scam they run.
	0x7A105CFF = 1004000
	0x7AB6DB9F = ~z~That's our submarine!
	0x7ABD3BDF = ~z~You guys work out? I do. Love it.
	0x7AC73F0C = Sol1_BABQ
	0x7B01A625 = ~z~Him and my son,
	0x7B03E314 = 590
	0x7B0BE4FE = SFX_PAUSE_030
	0x7BAB564E = ~z~It's gonna be an EDM paradise!
	0x7BBCFA9D = 11000001100000
	0x7BC02718 = Sol1_ADAA
	0x7BDE73D1 = 300
	0x7BF969E5 = 1004000
	0x7C0132B8 = ~z~What can I say?
	0x7C3A4AF8 = ~z~Oh! Who's this?
	0x7C17DF2C = 090090190190090090
	0x7C64FAB6 = ~z~The state's got no money, they ran out. The colleges are screwed, nothing's being signed off.
	0x7CBEF4FC = ~z~into a really simplistic battle between two yuppies.
	0x7CC338BD = 100
	0x7CDC86ED = Sol1_AXAO
	0x7D1CFD64 = SFX_PAUSE_160
	0x7D5AB3E2 = Sol1_DVAA
	0x7D5DF4B9 = Sol1_AXBE
	0x7D6B1F9B = Sol1_CKAO
	0x7D30DD55 = 100
	0x7D90BFF2 = ~z~You're more sensitive than you let on, I can tell!
	0x7DA3A5C4 = Sol1_BSAA
	0x7DD0B6E0 = Sol1_ANAA
	0x7E3103E0 = 1100000
	0x7EAA23C8 = SFX_PAUSE_040
	0x7EDBB918 = ~z~I don't know who you think you are...
	0x7F3F3369 = 1000000
	0x7F4FBA35 = ~z~Oh, hell yeah!
	0x7F6DC3CE = 390
	0x7F680702 = ~z~It's not a movie, it's a cliché!
	0x7FA7C78A = ~z~You know, take the cash out, and have this date rape palace operational.
	0x7FC59363 = ~z~You got any kale chips?
	0x7FD2C96B = ~z~Hello.
	0x8A04253D = Sol1_CPAA
	0x8A4C4FF9 = ~z~Whoa, whoa. Hey.
	0x8A9FB33B = 100
	0x8A83BD37 = ~z~And if it's really bad, the development inspector's got a wife and kids.
	0x8AE8CEBE = 100
	0x8B3B0A00 = Sol1_CCAB
	0x8B7799CA = 100
	0x8B81648B = ~z~Long as you're getting a pay check every week, keep at it.
	0x8B528598 = Sol1_CWAA
	0x8B593124 = 490
	0x8BAA29D3 = ~z~They got anyone under sixty working at that studio?
	0x8BAE67B4 = 100
	0x8BD25910 = 490
	0x8C5CEEF2 = Sol1_CGAE
	0x8C8F40AE = 101
	0x8C9ADE57 = 100
	0x8C82DF6A = ~z~Anything you need, just say.
	0x8CB3D4FD = ~z~I need an associate producer.
	0x8CB7E335 = ~z~Come in. Come in.
	0x8CBB9353 = ~z~No, bad idea, bad idea. No clipping anyone, just... teach him some manners.
	0x8CCD7F2D = 100
	0x8CE64E22 = 490
	0x8D8FC736 = SFX_PAUSE_210
	0x8D231F61 = Sol1_CIAF
	0x8DCB2C95 = Sol1_AEAA
	0x8DF14B20 = ~z~does he want you to bump me off?
	0x8E1D7B32 = ~z~How you like this space?
	0x8E6D9FFB = Sol1_EHAD
	0x8EC3467B = ~z~Hey, please!
	0x8ECCB3A0 = ~z~Say what now?
	0x8EF9F9EC = 590
	0x8F53AAC7 = Sol1_DUAA
	0x8F64D57B = ~z~I was gonna get some headshots done. What you think? I got what it takes?
	0x8F71CF05 = ~z~But this place is a dream factory.
	0x8F521496 = ~z~ever heard of him?
	0x8FF73846 = ~z~He's armed!
	0x9A006DA6 = 390
	0x9A064EAB = ~z~Enough of this craziness!
	0x9A9AAE2B = ~z~Rock, there's a weird guy here.
	0x9A76A1EC = Sol1_BWAA
	0x9A81AEDF = ~z~He's also in my director's ear as well, if you'd believe it.
	0x9A87AC87 = 100
	0x9AC3A759 = ~z~Fine, I'll just kick your ass then!
	0x9B5E7252 = ~z~I'd love that.
	0x9BC766CC = ~z~did he...
	0x9BD6C78C = 200020
	0x9C1DAE15 = Sol1_BAAE
	0x9C5DDD7D = ~z~Oh! Uh oh! Uh oh!
	0x9CA22F36 = ~z~pissing all over himself who knows where.
	0x9D8BA2C4 = ~z~What you doing here?  You're going to have to meet my boss, pal!
	0x9D43E2B7 = ~z~I got faith in you. I really do.
	0x9D424EFC = ~z~Well I've got a feeling you might wanna reconsider as well.
	0x9D385077 = ~z~That's why I love you.
	0x9D782174 = ~z~Hey, I'm calling the cops.
	0x9DB97056 = ~z~I'm strangely excited. It's not strange at all actually.
	0x9DD30435 = ~z~Oh shit!  He's got heat!
	0x9E8F5F18 = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9E591C91 = 1004000
	0x9EA42E9C = 590
	0x9F9D0F4C = SFX_PAUSE_190
	0x9F39EE3A = ~z~Enough! Enough! Alright, I'll do the shitty movie for the shitty money!
	0x9F42A750 = ~z~You'll be gray and blue when I'm done.
	0x9FEDB100 = 490
	0x10A8A58F = Sol1_BPAA
	0x10B7A693 = SFX_PAUSE_060
	0x11ABD702 = ~z~Hello! This is restricted access!
	0x11B0174B = ~z~We're too low man, we're gonna hit something!
	0x12A4EA43 = ~z~Alright, I'm going to close my eyes, you tell me where to fly it.
	0x13CDF67C = Sol1_CLAD
	0x14A343E3 = ~z~I swear, I'll give you two percent of the bump!
	0x14C50CC2 = SFX_PAUSE_130
	0x14E0277C = Sol1_EHAQ
	0x14F9A01E = ~z~When's that gonna be? I wanna do some smaller jobs.
	0x15CBB59A = Sol1_AXAJ
	0x15D31524 = SFX_PAUSE_120
	0x15E68B4F = ~z~and Pelosi's on the way to pick them up. He's taking them to his lawyer to sign the contracts,
	0x16D8A350 = Sol1_AXBB
	0x17CDADFF = ~z~Security! Come here and do your job.
	0x19B1A7D3 = 100
	0x19BD0C28 = SFX_PAUSE_060
	0x19F7AF6B = ~z~I cast him in the second lead because he's cheap.
	0x20B15C4C = ~z~So, we clean 'em up right then?
	0x20BBF20C = SFX_PAUSE_110
	0x20C97B99 = ~z~Please!
	0x22E4AD3C = ~z~Rocco, someone weird showed up.
	0x23E8C6AD = SFX_PAUSE_290
	0x23EB759B = ~z~You don't have to go this fast to prove your point!
	0x23F370DB = ~z~Look out!!!
	0x24E8A50C = Sol1_BABI
	0x25DCB9C2 = ~z~It's hard to tell with these mob guys... you know?
	0x25DD6BB8 = Sol1_BBAA
	0x25E685D3 = ~z~I'm about to spew!
	0x26DD7AA8 = 291
	0x28CF31CB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x28ECAEEE = ~z~He's taking the van!
	0x29A961C4 = ~z~This guy ain't meant to be in the rig!
	0x29AA2148 = 100
	0x29ABA2B6 = ~z~Stop there, shithead! I got to call the boss if anyone comes on site!
	0x30AB537B = ~z~Look!
	0x30D5819C = ~z~Who's that guy in our van?
	0x30F0C793 = Sol1_CGAM
	0x30F6ED08 = ~z~You don't have to do that!
	0x31B52CB2 = 390
	0x32A7EC39 = 1000000110000010000001100000100000011000001000000
	0x32A766F3 = 1004000
	0x32E1292B = 390
	0x33A007B4 = ~z~Don't fly under any more!
	0x33A4B907 = ~z~We're going too fast, man!
	0x33AAF9D2 = ~z~You miss curfew at the nursing people's home?
	0x34B773EE = ~z~This is screwed up!  I'm getting the cops!
	0x35BE8E38 = 590
	0x36BACBA3 = 100
	0x36E50395 = Sol1_BABB
	0x36F4B7B0 = ~z~Yeah.
	0x38A8008E = ~z~Someone pull him out!
	0x38C1ECF2 = ~z~Everyone wants a better deal.
	0x38D38492 = ~z~Ahhh!
	0x38EDDCFC = Sol1_CIAA
	0x39A4EEC6 = ~z~Hold on. I told the boss I'd call him if anyone showed.
	0x39D5630E = SFX_PAUSE_210
	0x39F7AAAA = ~z~I think maybe you should just leave it to the professionals.
	0x40B7A99C = ~z~Get it done, okay. Duct tape and velvet'll cover up most of the crap.
	0x40FDFD4E = ~z~Look, I just wanted a better deal.
	0x41E7E44D = ~z~What kind of stunt is this?
	0x42E3D8A8 = Sol1_AHAA
	0x43C76547 = 1100000
	0x43D05167 = ~z~You know, I used to have three secretaries.
	0x44CFC9FC = 100
	0x44F1D942 = ~z~Hold on, asshole. This is a closed site! I got to call my boss.
	0x45A97417 = ~z~Don't die on me.
	0x45E27069 = SFX_PAUSE_500
	0x46FB8D90 = ~z~Besides we're kicking back ten percent to that state senator who put our contract through.
	0x46FF715F = Sol1_CMAC
	0x47C9727B = 100
	0x47DC8458 = SFX_PAUSE_280
	0x48A7CE69 = 1000000
	0x48AEB68D = Sol1_BJAC
	0x48D44689 = ~z~Who are we rooting for? The gray one or the orange one?
	0x49CC1C9F = ~z~Medicate, masturbate, do whatever you need to do, just get that picture made.
	0x50DE1DA4 = 1004000
	0x50E01511 = Sol1_EAAA
	0x51A20B7A = 200
	0x51AB3D65 = 100400011000001004000110000010040001100000100400011000001004000
	0x51DE5C02 = 590
	0x52C5D5AE = ~z~No, not at all.
	0x55BDB254 = ~z~Rocco, one of your gangster friends is here!!!
	0x55BFF2F8 = 1004000
	0x55EDDA21 = 1004000
	0x55F84764 = ~z~I'm calling the boss.
	0x56AFE240 = ~z~I don't recognize him.
	0x56DB714E = 490
	0x56E4C8B2 = ~z~Here's my personal number in case there's an emergency.
	0x57A8E957 = ~z~We'll drop! We'll drop!
	0x57C2D8CD = ~z~Are you busting my balls?
	0x57DA1607 = ~z~Finally. You've come to your senses. I'll take you to the studio.
	0x57F3123B = Sol1_EHAK
	0x57FED6EF = 1004000
	0x58FCAE59 = Sol1_AXAE
	0x59B22570 = Sol1_CSAA
	0x60EAC993 = 1004000
	0x60F0EB77 = Sol1_EKAB
	0x61B5C547 = 100
	0x61E43574 = Sol1_AXAD
	0x61F1F1D7 = 1100000
	0x62F9D20F = Sol1_BHAK
	0x63EBD684 = ~z~Look, I'm feeling a little keyed up.
	0x63EDD7B8 = SFX_PAUSE_100
	0x64B08ABA = 1100000
	0x64DDD161 = 490
	0x64EB25AC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x64F55A55 = Sol1_BABZ
	0x65A150F7 = 1004000110000010040001100000100400011000001004000
	0x65A286A6 = ~z~We're not going anywhere.
	0x65C3BB65 = Sol1_DHAA
	0x65E11369 = 390
	0x66A66037 = ~z~Oh! Oohh!
	0x67C621C7 = SFX_PAUSE_160
	0x68AFC4CA = 100
	0x68F147D1 = ~z~That sounds problematic.
	0x68FB3EA5 = Sol1_DFAA
	0x69BF9B18 = Sol1_BDAA
	0x70ACDDCC = 100
	0x70E56349 = 1004000
	0x71E88168 = ~z~Yup.
	0x71FDB2DA = Sol1_CFAD
	0x72A53A3B = Sol1_CGAJ
	0x72E6612F = Sol1_DLAA
	0x73FCBA9F = ~z~Dammit.
	0x74EFAD93 = 290
	0x74FDBE54 = 100
	0x75A51566 = ~z~He's in the truck!
	0x75EBDDFF = ~z~Chill out!
	0x75ED81EA = ~z~Mmmm.
	0x76AEE34C = ~z~so now he's holding up shooting until he gets paid!
	0x76B883BF = ~z~Does someone wanna kill you, Rocco?!? That's how it looks!
	0x76C9B6E6 = ~z~What was that?
	0x76C66444 = Sol1_AXAF
	0x76EB6154 = 100
	0x77A994CF = ~z~We let 'em stew a few more days, then we go in and clean it up. More or less.
	0x77B91843 = 390
	0x77C21446 = ~z~Don't know what that was!
	0x78F7E33A = 100
	0x79B1E991 = ~z~Correct me if I'm wrong, but you collect a weekly pay check.
	0x80D54D6A = ~z~Hey! Hey!!!
	0x80E7144D = ~z~Tell Solomon we'll see him at the negotiating table!
	0x80F8AE29 = Sol1_BMAA
	0x80FD2AEF = ~z~You don't got to do that!
	0x81B6E144 = 200
	0x81B9D619 = ~z~Arghhh. Shit.
	0x81BB1226 = ~z~and we go flying again if you even look like you'll fail a piss test at any point on this shoot?
	0x81C3AC78 = ~z~Calm down, pal!
	0x81E329F4 = 490
	0x82BDE888 = Sol1_BHAB
	0x82D30BF8 = 390010590010390010590010390010590010390010590010390010590010390010590010390010590010390010590010590010390010590010390
	0x82D83B7E = ~z~Setting it down.
	0x83A724E5 = ~z~Fine.
	0x83B61CD2 = ~z~Who's this jackass?
	0x83C87104 = 490010490010490010490010490010490010490010490
	0x84A8DABE = SFX_PAUSE_150
	0x86D610BA = Sol1_BAAG
	0x86F9F020 = Sol1_BHAC
	0x88BDDA45 = 100
	0x88D4AC34 = ~z~I thought we was doing this like men.
	0x89B0C293 = ~z~Devin Weston,
	0x89C116B5 = ~z~What the hell!
	0x90C4760A = Sol1_EDAA
	0x90E2E6A2 = ~z~Can we just talk this through?
	0x90EF1D15 = Sol1_AXAW
	0x90F9E4F1 = ~z~I appreciate...
	0x91A0EF01 = ~z~I got the union on speed dial, buddy!
	0x91D6063C = SFX_PAUSE_020
	0x91EE0DFF = 1100000
	0x91F309F0 = ~z~He's taking the rig!
	0x92DCAD68 = Sol1_AXBA
	0x92F19A81 = ~z~But no happy endings.
	0x92FB1388 = ~z~Solomon's office. Come on.
	0x92FDC8FC = ~z~Off you go - like, right now.
	0x93DA28E4 = Sol1_AXBH
	0x95BEADB1 = Sol1_EFAA
	0x95CC69A4 = ~z~Pull him out on his ass!
	0x96BD6F17 = SFX_PAUSE_540
	0x96CC12B2 = Sol1_CNAA
	0x96CEE060 = 490010290010390010490010400
	0x96E003BD = Sol1_DJAA
	0x96F28A3F = 1004000
	0x97F2B318 = ~z~Hey, come on!
	0x98A6B339 = ~z~This new line got signed off and I heard the economy was sort of back.
	0x98E20061 = Sol1_BIAD
	0x98ED49D8 = ~z~I'm getting security, okay  - security!!!
	0x99B3D9E4 = 490
	0x99CA1A18 = ~z~Alright, I'm calling the cops!
	0x99E2249B = Sol1_DPAA
	0x105ADC9C = 300
	0x111F09B1 = ~z~Hey Rock, someone's come onto the site.
	0x114C5BA1 = 1000000
	0x116AA9F8 = Sol1_DTAA
	0x130A5CD0 = ~z~You got a hookup at Sprunk? Wow. That'd be so hot. Marketing? Me!
	0x143BAC70 = 1100000
	0x155A3534 = ~z~Screw this!  I'm getting the cops!
	0x158E2AAE = ~z~Don't worry - I will.
	0x172AE624 = Sol1_DBAA
	0x173E40F4 = 100
	0x196B4094 = Sol1_CAAB
	0x203D387F = 100
	0x206EDF31 = 090290090010290010390010390010290010090010090010090
	0x207FAF95 = 390
	0x213BBDF7 = ~z~So what's the problem?
	0x235BFAB1 = Sol1_CBAC
	0x247C3E00 = 1004000
	0x250F4C0C = ~z~So, you think they're building anything else in this city with all the economy uncertainty and no election coming up?
	0x283A9A3C = ~z~You must be Michael.
	0x283FD644 = ~z~They better have a fat envelope for public works.
	0x306B1476 = 590
	0x313D060F = ~z~SECURITY!  There's a crazy over here!
	0x317D4294 = Sol1_BHAA
	0x326F8C24 = ~z~Can you please just go already!
	0x328C63A5 = ~z~and you will always, always appreciate the opportunity he's given you.
	0x386E014E = ~z~Ah! Did you need to fly under the bridges?
	0x401AD809 = 1004000
	0x407D29F2 = ~z~Crap!!!
	0x416AA349 = ~z~You're meant to go over them!
	0x419F052B = ~z~They're always building something.
	0x436D5D2B = 100
	0x437BF24C = 100
	0x442F8638 = 300300030
	0x444B6AD7 = SFX_PAUSE_610
	0x447C4165 = Sol1_AAAA
	0x456A67E9 = ~z~That guy's in our van!
	0x464BE999 = SFX_PAUSE_800
	0x487E6A5C = ~z~But what if there ain't an infestation?
	0x490D86F2 = Sol1_BAAF
	0x491E6880 = SFX_PAUSE_140
	0x493C08E8 = 100
	0x494C24AA = Sol1_DWAA
	0x494DDCFF = Sol1_CLAB
	0x513E14A4 = ~z~Whoa!
	0x524A37E9 = 300010300010030010030
	0x532E178A = ~z~I shouldn't have come here!
	0x535AC6A6 = ~z~He's in a Bugstars van!
	0x543CF2D4 = Sol1_BAAJ
	0x546C70FE = Sol1_BABP
	0x566EA85C = ~z~With lots of training montages!
	0x569E7582 = 590590
	0x573DCEEF = ~z~Under the bridge? Stay over the bridge!
	0x580FFA94 = Sol1_CKAE
	0x585EA628 = Sol1_BACE
	0x590FA300 = ~z~Quick, before he gets away!
	0x593DC7E6 = ~z~so they'll be going back to the set with me.
	0x599CDE25 = ~z~Come on, you piece of crap.
	0x603CCFBA = 1004000
	0x623A86D3 = Sol1_BKAB
	0x628E6917 = 290010090010090010090010290010200090090010390010090090090010090010390010090
	0x635CBCA8 = ~z~Anton Beaudelaire,
	0x636C3806 = ~z~This is too much!
	0x650E21EA = Sol1_FCAA
	0x652ACC51 = 390
	0x654E3DC8 = Sol1_CRAA
	0x655D4041 = ~z~That's a weird noise.
	0x656D693D = ~z~I'm dialing the police.
	0x666F6249 = ~z~Can you believe this fucking clown?
	0x675FD499 = Sol1_CXAA
	0x676FA028 = Sol1_CGAK
	0x681BB9F3 = 300
	0x692D821E = ~z~I'll do anything you want, I'll blow you, just stop!
	0x693C029A = ~z~they want to put me out to pasture
	0x694B21B0 = Sol1_BABN
	0x694BE7AE = ~z~I don't know how this is meant to change my opinion on the picture. It doesn't inspire me.
	0x698CC2B7 = SFX_PAUSE_120
	0x702C4E06 = Sol1_FAAA
	0x716BF9C4 = 000
	0x721B4D77 = ~z~A simplistic, cliché-ridden pile of dross
	0x727A8E3C = ~z~Can you handle it?
	0x733CA76D = 10040001004000
	0x777F099D = ~z~Can you just chill the f out!
	0x791B86A7 = ~z~Can I just say, I was just in this for the promise of strong drugs?
	0x794D8356 = SFX_PAUSE_040
	0x800A8CC3 = 490
	0x817BAF94 = Sol1_EUAA
	0x823F477C = ~z~all the opportunities that-that-that you've given me.
	0x824C1B90 = 1004000
	0x827EDB0B = 1004000
	0x828FC7AD = ~z~Milton here has a little something he wants to say to ya.
	0x832EAFBC = 100
	0x841FE1CC = Sol1_CCAO
	0x845B2D84 = ~z~Oh! Shhh Oh!
	0x855C3AD8 = ~z~Huh?
	0x856C0629 = ~z~Yeah, you look at it that way,
	0x861CB0FB = ~z~What was that? Uh!
	0x869DA019 = 290
	0x873F267C = ~z~Security - come help me with this guy!
	0x898F9B55 = Sol1_CCAA
	0x906F7384 = ~z~Come on. Come on.
	0x906FFB26 = 590
	0x938ED2D6 = 100
	0x940FD293 = Sol1_BLAA
	0x945FB297 = ~z~Hmmm. Nothing.
	0x954ADB02 = 100
	0x958C8A3C = Sol1_CMAA
	0x961D6659 = 100
	0x976B1D93 = Sol1_BIAA
	0x999EF17B = Sol1_AXAC
	0x1035C69C = SFX_PAUSE_260
	0x1175DCF2 = ~z~Argh!
	0x1565D890 = ~z~They're not meant to go this quick!
	0x1692A195 = Sol1_EHAL
	0x1779A118 = ~z~Oh!
	0x1846AEB0 = ~z~Appreciate.
	0x1896A031 = Sol1_CCAD
	0x1934E912 = Sol1_BACC
	0x2063C7A1 = ~z~Rocco, this idiot got anything to do with you?!?
	0x2212D70D = ~z~Ohhh!
	0x2245A87D = Sol1_CKAH
	0x2429C398 = 100
	0x2461FABB = 11000001100000
	0x2639BFB3 = SFX_PAUSE_160
	0x2705A0F6 = Sol1_BKAA
	0x2800A360 = ~z~Alright, I'm sick of you.
	0x2831CCF8 = 100
	0x3073CEF9 = 390
	0x3277FC9E = SFX_PAUSE_030
	0x3332EC2A = ~z~They might be too high to notice, but this roof'll come down on their heads.
	0x3353FCF7 = ~z~Rocco, you stupid idiot, we're being attacked!!!
	0x3588F0E7 = 110000011000001100000
	0x3744AE40 = ~z~PLEASE NO!
	0x3770C5C2 = 200020
	0x3909FFFD = Sol1_EHAJ
	0x3913CFD5 = Sol1_BHAG
	0x4078F500 = Sol1_AXAH
	0x4407FE07 = ~z~Alright,
	0x4524D14B = 100
	0x4589B21D = Sol1_DDAA
	0x4690EB22 = 1100000
	0x4792B89D = 1004000
	0x4901FB45 = ~z~What a wonderful surprise!
	0x5309D9C7 = 100
	0x5349DA3F = 100
	0x5387CCB1 = Sol1_CKAL
	0x5696DE34 = Sol1_BAAC
	0x5845E0BA = ~z~but might need some help on a movie.
	0x5917F52E = ~z~I just wanna say that...
	0x6007DD2C = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0x6137AB15 = 1004000
	0x6178A1BD = ~z~Yeah, well, whatever.  How much longer's this break?
	0x6204B6CA = 390
	0x6683ABD3 = ~z~Gentlemen!
	0x6828D464 = 590
	0x6891B45D = Sol1_CDAA
	0x7113DA27 = 490
	0x7134EFA6 = Sol1_DAAA
	0x7282E263 = 100
	0x7437F15C = 090
	0x7507A771 = 100
	0x7603D212 = ~z~This guy's in the rig!
	0x7902A00E = ~z~Who's that?
	0x8049AD42 = 000
	0x8065F7AC = ~z~Security! Security, help!
	0x8264E2CE = Sol1_BHAF
	0x8449EE9E = ~z~Who's this asshole in the rig?
	0x8763FE7F = Sol1_DQAA
	0x8833F0C0 = SFX_PAUSE_190
	0x8931F63E = ~z~I think you owe an apology to Mr. Richards.
	0x8957CD65 = ~z~Of course.
	0x9088A67C = Sol1_BHAM
	0x9119A099 = ~z~Security! There's a guy over here!
	0x9236E75F = ~z~Of course.
	0x9761B7D9 = SFX_PAUSE_020
	0x9784C3B3 = 100
	0x9823C41F = ~z~Nah, we don't got that. You want molly?
	0x10058E2C = 100
	0x12231B28 = ~z~Security! Security!
	0x13180BD3 = Sol1_BAAK
	0x16358AC2 = Sol1_BFAA
	0x16970A43 = ~z~Who's that guy in our van!
	0x23337BC8 = Sol1_CBAF
	0x23892DCA = 100
	0x24114E7A = Sol1_CCAG
	0x30705C80 = ~z~I'm getting the cops on the line.
	0x33529C50 = SFX_PAUSE_300
	0x34280D95 = ~z~Creating demand, sweet.
	0x34899DF4 = ~z~There's a real physicality to him.
	0x36482B12 = 490
	0x39486C6E = ~z~So, teach this punk a lesson, and bring the talent back to set -
	0x39946F52 = 100
	0x40061F63 = ~z~Hurry it up, man. You got to go. Right now.
	0x43035E68 = ~z~But, ain't the money going to run out? You said the state was broke.
	0x45874AC5 = ~z~NOOOO!
	0x46983D5F = ~z~Only assholes retire, Michael!
	0x49833C4E = ~z~We gonna get this done?
	0x49931B55 = ~z~until you got a huge tax bill, and payments to meet on a beachside bungalow in Chumash.
	0x50781BB5 = 590
	0x51030C2A = ~z~Help!
	0x52903A39 = 100
	0x52916EE9 = ~z~Now I have to make my own coffee
	0x57334B4A = 100
	0x58043F46 = ~z~Get him outta there!
	0x62332AB9 = ~z~Okay. See? That wasn't so hard. Now, let's get you back to work.
	0x62813EB5 = ~z~Who that?
	0x65705DCB = ~z~Ohhhhh!
	0x66739CE4 = Sol1_BAAS
	0x67642E39 = Sol1_CKAK
	0x69047B50 = ~z~I've mixed concrete, pal. To make boots, you get me.
	0x71145C05 = ~z~Yeah... It seemed obvious. You want this Pelosi guy clipped.
	0x72181FC6 = ~z~We'll talk soon. I gotta go.
	0x72533A6B = Sol1_BQAA
	0x74199BE0 = ~z~Whoa! What you doing here!
	0x74392F50 = Sol1_BKAD
	0x74621C58 = Sol1_EJAA
	0x75162D2A = ~z~I'm sorry for any misunderstanding, sir,
	0x79342F5A = Sol1_AXAQ
	0x80405D10 = Sol1_CMAB
	0x82629D1D = ~z~He's got a weapon!
	0x88229AB6 = 390
	0x88914FA2 = 100
	0x90149ED5 = Sol1_EHAB
	0x91048F35 = ~z~No cold feet, okay?
	0x91088ADC = ~z~I promise to stop if you have a coronary.
	0x91552CE9 = Sol1_BAAW
	0x92875F13 = ~z~I haven't felt this sick since I last went cold turkey!
	0x94948D13 = ~z~Hey, Milton.
	0x95938AE4 = 100
	0x98201A6A = 100
	0x98639A57 = ~z~that you will turn into magic.
	0x99110A16 = Sol1_BAAR
	0x99781F09 = Sol1_EKAC
	0x107532B9 = Sol1_EHAH
	0x112554B4 = Sol1_EXAA
	0x121804A7 = 100
	0x134844D7 = ~z~Maybe this will put some sense in your skull.
	0x139349DD = Sol1_CKAN
	0x172507AA = ~z~So, tell me again how we're going work this?
	0x287334BC = 1004000
	0x288015F9 = ~z~The upside of crashing is I get to go out with famous movie people.
	0x296436DF = ~z~What are you trying to prove here?
	0x318475F0 = ~z~Hey! Ohhh!
	0x367081FA = Sol1_ETAA
	0x378598BB = Sol1_BJAA
	0x433689A1 = ~z~Shit!
	0x503680EA = ~z~That is not cool!
	0x508010BF = SFX_PAUSE_120
	0x551691F4 = Sol1_BACH
	0x628909EF = ~z~Be reasonable!
	0x635489A7 = ~z~and I...
	0x642943CD = ~z~Zero talent, incidentally.
	0x779196D1 = ~z~Security!!! Security!!! We got a psycho here!
	0x846630B3 = Sol1_BRAA
	0x896523DA = 010102010102102102102102102010102102102010
	0x900648FD = ~z~Chill out, bro!
	0x918181FA = ~z~implants,
	0x969395B8 = Sol1_CDAB
	0x1225205F = 490
	0x1296725F = 100
	0x2127333E = Sol1_CBAI
	0x2204230E = 1004000
	0x2838912F = Sol1_CLAF
	0x2967766F = ~z~Higher please!
	0x3854596D = ~z~Sit down, you prick.
	0x4099954D = Sol1_EHAF
	0x4627580B = ~z~Hey, cut that out!
	0x4902620D = Sol1_AXAG
	0x6093334E = ~z~Buddy!
	0x6330801F = 490
	0x6564141B = ~z~You hear something?
	0x6616404C = Sol1_DYAA
	0x6925847F = 090
	0x7736169C = ~z~It ain't got to last, it's just got to open.
	0x8157405F = Sol1_BGAA
	0x8540322E = ~z~Security!!! Deal with this psycho!
	0x8665213A = ~z~I don't want a new deal, so much as to be off the show entirely.
	0x9119433E = ~z~Okay. I'm an idiot.
	0x11424505 = ~z~I'm going crazy.
	0x17071242 = 1000000
	0x18069062 = 590
	0x18211802 = 1100000
	0x27095892 = ~z~This is so messed up! I got to call the police!
	0x28298914 = 100
	0x28517197 = ~z~No X? Last chance!
	0x31677601 = SFX_PAUSE_040
	0x38585032 = ~z~Alright, I'll go in quiet. See you on the set, boss.
	0x39538829 = Sol1_DCAA
	0x40733109 = ~z~He said you were retiring,
	0x41187039 = ~z~I don't know if he actually wants to turn it into a club.
	0x43540085 = ~z~Good, good. Now, I realized in my excitement I forgot some details.
	0x44510080 = Sol1_CHAD
	0x48690901 = Sol1_BABJ
	0x50410627 = 100
	0x51529571 = Sol1_AXAT
	0x56164143 = ~z~I should never have left that crack den this morning.
	0x58383141 = 200
	0x61583162 = 100
	0x62634457 = ~z~Ah... that makes sense.
	0x64417739 = Sol1_DMAA
	0x65891689 = SFX_PAUSE_270
	0x66203313 = 1100000
	0x68979201 = SFX_PAUSE_050
	0x70932603 = ~z~Think, dammit! We've got connections in this business!
	0x71182417 = Sol1_AUAA
	0x71690691 = ~z~Alright, spray tan.
	0x73121644 = ~z~Hello?
	0x78119792 = Sol1_BJAD
	0x83147850 = ~z~Come on!
	0x84428132 = Sol1_CCAN
	0x84479347 = SFX_PAUSE_210
	0x93826265 = ~z~Just ho - hold on.
	0x94645917 = 1004000
	0x97941213 = Sol1_CUAA
	0xA0133EDD = Sol1_CBAA
	0xA033D5CD = ~z~Turns out these guys are in love with their contract,
	0xA06238A3 = Sol1_AXAZ
	0xA0B6E255 = 100
	0xA2DF5290 = Sol1_BAAX
	0xA2E48FE6 = Sol1_BTAA
	0xA3B3B47E = 100400011000001004000110000010040001100000100400011000001004000
	0xA3F9B1EA = 100
	0xA4B83E0E = ~z~I love you already!
	0xA4F198EB = 100
	0xA5A8DEE8 = ~z~Oh my God! You're going to kill us!
	0xA5ADB96A = ~z~Only, I think this Rocco guy is so stupid he wants to do both.
	0xA5BBA3D3 = Sol1_CGAI
	0xA6C55694 = ~z~No wonder I self-medicate.
	0xA6FB92F2 = ~z~You know, I'm really not very good at flying these things.
	0xA8B5C6C5 = 100
	0xA8FC43CA = ~z~You're really want a beating!
	0xA9D24FF8 = Sol1_EIAA
	0xA9F6DBC2 = 100
	0xA9FA90C1 = ~z~Whoa. You need to go!
	0xA9FB4CEC = ~z~Hey Rock, there's someone looking around the site.
	0xA13DF29D = ~z~so they can turn this place into condos or a theme park or something.
	0xA14AD306 = ~z~Whoa! How did you know there was enough clearance?
	0xA21D57B3 = Sol1_EVAA
	0xA30B447C = ~z~Get the security guards - this guy's an asshole!
	0xA32B67C2 = 100
	0xA42DDE6A = ~z~Of course you were in the right.
	0xA52EE249 = 1000000
	0xA55A2E9E = ~z~What?
	0xA59AC8AC = Sol1_AXAV
	0xA69BC1F3 = Sol1_EZAA
	0xA83FCBFD = ~z~We take a look at the financial crisis,
	0xA98EA64C = 1004000
	0xA211EB9F = ~z~Excuse me, I said you have to leave.
	0xA214CE01 = ~z~Nothing I guess.
	0xA314BAE2 = Sol1_CHAC
	0xA502ADDF = ~z~You're lucky you're working at all.
	0xA507B48F = Sol1_DNAA
	0xA592EC1C = ~z~Ah, okay, ahh, go for it.
	0xA595CCBE = 100
	0xA654DB59 = ~z~How about you see him right now,
	0xA705FD3D = ~z~Tell me, Michael.
	0xA750FCAA = ~z~Hey hey, excuse me?
	0xA765A14E = ~z~Club ain't open, snow bird!
	0xA934ED08 = ~z~Stop being a bully, okay!?
	0xA2974B1B = 390
	0xA3748D4D = ~z~The Rock'll be back in two shakes.
	0xA5260E59 = Sol1_BKAC
	0xA8368F0E = 100
	0xA62545FC = ~z~I can hear you.
	0xA69003D9 = ~z~Nice.
	0xA74372BB = 490
	0xA219906F = 1004000
	0xA639071B = ~z~I don't mean to presume,
	0xA825410F = Sol1_EBAA
	0xA3102517 = ~z~There's gonna be sparklers stuck in bottles,
	0xA3240050 = ~z~Aaaaaahhh!
	0xA7633792 = Sol1_CGAN
	0xAA8F79E0 = ~z~Whoo! Baby!
	0xAA53D8E0 = 100
	0xAA150175 = Sol1_BMAB
	0xAAF7F04C = 090
	0xAAFA2C6D = Sol1_BIAC
	0xAB69E543 = ~z~The rig, guys!  He's taking it!
	0xAB496C99 = ~z~Ha.
	0xAC38C3CE = Sol1_AXAK
	0xAC42F675 = 1000000
	0xAC332602 = Sol1_BABT
	0xAC834632 = ~z~We're finally a go.
	0xACB5332E = 100
	0xAD04CC34 = ~z~Hey!
	0xAD8B1E54 = 1004000
	0xAD146CEA = Sol1_BABA
	0xAE1E810A = ~z~Oh! Oh no! Oh sh...
	0xAE2DDF8E = ~z~Please, please, please!
	0xAE2EA480 = Sol1_CKAD
	0xAE3A664C = ~z~Ah, nothing.
	0xAE259919 = 110000011000001100000
	0xAEB6CDF9 = 590
	0xAEE14EEF = ~z~That's it! I'm relapsing!
	0xAEE7634E = Sol1_AXAN
	0xAEFCBFB1 = Sol1_CKAI
	0xAF884594 = Sol1_AYAA
	0xAFBD257D = ~z~You feel that? Oh shit! Is the back rotor going?
	0xAFD87AA0 = ~z~Guaranteed. In two weeks time they're calling up, bites all over 'em, kids crying,
	0xAFDA2D40 = ~z~If he tries to pay monthly, or asks for credit, then you get out.
	0xAFECEB38 = Sol1_BABW
	0xAFFDF2E1 = ~z~Oh!
	0xB0A453AA = SFX_PAUSE_260
	0xB0E60CB6 = ~z~It's bad enough when it's empty - try filling it with a thousand sweaty meatheads.
	0xB0EF2E70 = Sol1_CFAC
	0xB1FDD9ED = ~z~It would be if the director wanted to shoot.
	0xB3AF6E36 = ~z~It's all going to crap, Pelosi!!!
	0xB3CC5292 = 590
	0xB4B50A75 = ~z~Bizarro.
	0xB4B26340 = ~z~Hey... Solomon... I'm just doing that thing...
	0xB5A0AE66 = SFX_PAUSE_170
	0xB5E1D3A7 = Sol1_CGAO
	0xB6E54C77 = Sol1_DOAA
	0xB6FF01D5 = ~z~Molly? No, no, it's McIlroy. Milton McIlroy. Eyefind me. Seriously.
	0xB7B24414 = Sol1_BAAP
	0xB8AA49DC = 100
	0xB8FCE843 = 590
	0xB9B55B78 = 200
	0xB9CC6F16 = ~z~and then we boil it all down
	0xB9FBAF67 = 590
	0xB11D1B03 = Sol1_DIAA
	0xB18C6D91 = 1004000
	0xB20D3C7E = ~z~We works as slow as possible, we screw stuff up so we have to do it again.
	0xB26E9D37 = 300
	0xB44C3CD0 = Sol1_CKAG
	0xB46BA380 = ~z~but would it be okay if I gave ya a shout?
	0xB55D0610 = ~z~Gerry the geriatric's got a piece. Holster it.
	0xB62A314F = ~z~Ah! Ah! Oh God! I'm losing control of the stick!
	0xB66A94F1 = Sol1_CKAM
	0xB70D6710 = ~z~Mr. Pelosi, there's a guy snooping around.
	0xB78F630C = 1004000
	0xB79F0D01 = 1004000
	0xB80BC28F = 1004000
	0xB81A5B33 = Sol1_AXAS
	0xB85A2F26 = 100
	0xB93A0CF7 = Sol1_BYAA
	0xB130B5B0 = 11000001100000
	0xB304C500 = ~z~all the real shit.
	0xB435DEBB = 100
	0xB553E366 = 1100000
	0xB565BAB9 = 590
	0xB643A336 = Sol1_AXAU
	0xB688F543 = ~z~Shut up. You're lucky. Remember that.
	0xB897F462 = ~z~Don't! Don't!
	0xB2647AD7 = ~z~You told 'em.
	0xB3587A47 = ~z~Can we still fly?
	0xB3995E17 = 390
	0xB5870E99 = ~z~GUARDS!  We got a crazy here!
	0xB6619ACF = ~z~Anyone there?
	0xB7655B8A = 100
	0xB8025E42 = Sol1_EHAR
	0xB9326B55 = 1004000
	0xB26594EC = ~z~Some days, I don't blame 'em.
	0xB61411EF = Sol1_BABV
	0xB496985E = ~z~Huge fan.
	0xB637102C = ~z~We're gonna make a new deal.
	0xB5153268 = ~z~So the it'll probably burn whether he wants to claim insurance or not.
	0xBA5C4EA1 = Sol1_BABH
	0xBA33D58A = Sol1_CMAD
	0xBAD20AD3 = 1004000
	0xBAE899C3 = 100
	0xBB3F83D1 = Sol1_BABY
	0xBB874C9E = Sol1_BABR
	0xBBAB3F6B = Sol1_BAAH
	0xBC9A8F3F = ~z~Of course I'm listening.
	0xBC27EA81 = 1000000
	0xBC332A1C = Sol1_EHAT
	0xBC6804B9 = 100
	0xBD29E672 = Sol1_AXAR
	0xBD72A101 = 590
	0xBD723EC0 = SFX_PAUSE_020
	0xBECF106D = 100
	0xBEEBE933 = Sol1_COAA
	0xBEF57811 = Sol1_CMAE
	0xBF0618AA = ~z~It's not too late! Just, just, just chill!
	0xBF8C9E6A = ~z~Just get out of here, alright. Go.
	0xBF352B59 = 1100000
	0xBF426BB0 = ~z~Let's go.
	0xBF430609 = Sol1_AXAL
	0xBFD20AB7 = 420010240010420010240
	0xC01AC98B = ~z~Hey! What's going on?
	0xC0236420 = ~z~Brutal honesty, bud. You're not that good. It feels phoned in.
	0xC046941F = ~z~Jesus, you're lucky we're not dead!
	0xC06E449D = 1004000
	0xC079A922 = ~z~All we do is move some weight out the back room.
	0xC07B0E92 = 090090090090090090090090190190190290290290290290290290090090090090090090190090090090090090190090190190
	0xC0A49A63 = 11000001100000
	0xC0A899A4 = ~z~This guy's got a weapon!
	0xC0D3E64B = Sol1_ELAA
	0xC0D12727 = Sol1_CEAA
	0xC0F40747 = Sol1_EHAC
	0xC1AED60E = Sol1_BABO
	0xC1CE7E40 = Sol1_DGAA
	0xC1D68BD6 = ~z~Movies are about telling the same lies over and over again.
	0xC2E0B4F2 = ~z~Devin Weston said you were a fan...
	0xC3CE7AB6 = Sol1_BABD
	0xC4ABA4AD = ~z~You scared of a beating, old man. Put it away.
	0xC4BCAD04 = ~z~SECURITY - this guy's crazy!
	0xC4C752B2 = ~z~I'm an artist!
	0xC4D405F0 = 090
	0xC4DAE8AC = ~z~tramp stamps,
	0xC5B8BB92 = ~z~Well maybe they have different dreams.
	0xC5B8CB1A = ~z~SHIIT!
	0xC6EEAEE8 = ~z~I guess it's nothing.
	0xC6FA87D4 = ~z~ideally in a more collaborative mood.
	0xC7A34A4D = 100
	0xC7C23827 = SFX_PAUSE_040
	0xC7D0CA4C = Sol1_CBAD
	0xC7FA8AC0 = 1004000
	0xC8A56576 = 1004000
	0xC8D17558 = Sol1_CLAE
	0xC8D62801 = 100
	0xC9BCC2EB = Sol1_EHAU
	0xC19AAC2B = ~z~Run!!!
	0xC19D9177 = Sol1_CCAM
	0xC21E9DA2 = Sol1_BABC
	0xC27BDA10 = SFX_PAUSE_250
	0xC29D7B67 = ~z~Hopefully not for a while. I'm enjoying the gig
	0xC51EF438 = 390
	0xC57E5C14 = 100
	0xC61B1F61 = Sol1_CAAA
	0xC67B53BA = Sol1_BAAN
	0xC70E89B2 = Sol1_BAAD
	0xC71A53FC = ~z~Weapon!  Look out!
	0xC71E60E1 = ~z~Just work and I can go.
	0xC82E8A27 = 100
	0xC93D7BBE = ~z~Anton, my boy!
	0xC225B5BC = ~z~This picture is gonna kill me.
	0xC249B982 = ~z~Who is this guy?
	0xC291FBBA = Sol1_CBAB
	0xC300AAA4 = Sol1_BAAV
	0xC373ECCE = 100
	0xC389DFF8 = 1004000
	0xC909CEF0 = ~z~This is too real for me! I need to escape! Has anyone got crack?
	0xC3074D29 = SFX_PAUSE_050
	0xC4952DF3 = 100
	0xC5877CE2 = 1000000
	0xC6586DA6 = SFX_OVERLAP_3900
	0xC7623FD1 = Sol1_BNAA
	0xC8618FDC = 100
	0xC405080C = 1004000
	0xC1087802 = ~z~That doesn't surprise me.
	0xC5883456 = ~z~You go missing, well there's other contractors in the city.
	0xC5949645 = ~z~Back off!
	0xC6532744 = ~z~Stop working for Solomon, just become my assistant!
	0xC7130537 = Sol1_BABK
	0xC8339710 = 390490010390010490010490010390010490010490010390010490010490010390490010390
	0xCA02E177 = 1004000
	0xCA055298 = Sol1_EGAA
	0xCA59D2CF = ~z~Hey, security!!! Security!!!
	0xCAC2C851 = 490
	0xCAD4DC14 = 100
	0xCB1450DD = ~z~You're a natural.
	0xCB94086E = ~z~Day trip's over, gentlemen. You're going back to set!
	0xCBC8DC71 = ~z~If you give me a rock, I'll do any picture you want!
	0xCC0CFA2F = Sol1_CBAH
	0xCC8FD4EA = SFX_PAUSE_150
	0xCC6562EE = 1004000
	0xCCA6EE6F = Sol1_EHAS
	0xCCB80701 = ~z~I know Solomon is anxious to see you.
	0xCCD8FF72 = ~z~The submarine!  Oh shit!
	0xCD093DD0 = ~z~You leave my people alone
	0xCD79B278 = ~z~Let's see what security's got to say! Security!!!
	0xCDE800A5 = ~z~I think you're lost, buddy. You can't be here.
	0xCE2E2F41 = ~z~Oh! Whoa!
	0xCE89EA9F = ~z~He tried to pay me with x pills at the start of this.
	0xCE774B94 = 100
	0xCE2797BF = ~z~Everyone serving coffee, selling cars, typing in spreadsheets wants a better deal.
	0xCEFC33A7 = 390
	0xCF3E5AB8 = Sol1_CLAH
	0xCF86089B = ~z~So, Solomon.
	0xCFBD330C = ~z~You actually hit that!
	0xCFF45159 = ~z~Alright, so what's it about?
	0xD00CCD1F = SFX_PAUSE_240
	0xD01E9BAB = 1004000
	0xD0385155 = 490
	0xD04ADEA0 = ~z~Get him out! Come on!
	0xD07E922D = ~z~I cannot be a party to this.
	0xD0EB9983 = 490
	0xD0F6C428 = 100
	0xD0FEF3B1 = ~z~Put on the brakes, Slick!
	0xD1BE99AD = ~z~Yeah, so what?
	0xD1E49162 = 1004000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000100400011000001004000
	0xD2B34D95 = ~z~And the pussy's an added bonus.
	0xD2FBCB4A = Sol1_CKAB
	0xD3BE2FA5 = ~z~Listen, you idiots think movies are about saying something new?
	0xD3F334EF = 020200020
	0xD6C86A6D = ~z~I don't make this kind of picture! I'm an artist!
	0xD6F91120 = ~z~I ain't security, I'm Solomon's assistant.
	0xD7C17C42 = Sol1_ABAA
	0xD7DC20C9 = SFX_PAUSE_180
	0xD7F81D1B = ~z~I gotta go grab something inside.
	0xD9FE78DC = ~z~This is not how you negotiate!
	0xD10AC7C9 = Sol1_DXAA
	0xD19CDDE2 = ~z~You're too kind.
	0xD20BBA9A = ~z~Rocco, this guy ain't meant be here.
	0xD24A4EAF = ~z~The truck - he's taking it!
	0xD39B9817 = 1004000
	0xD45E1182 = ~z~I'll go easy old man.
	0xD47C1AE1 = 300
	0xD57F56FD = Sol1_CKAC
	0xD65A94A8 = 301
	0xD79D6043 = ~z~never work with children or animals.
	0xD84DC71E = ~z~Rocco, you said call if anyone weird showed up.
	0xD86C5496 = ~z~and I don't toss you off this roof.
	0xD87C8FEF = ~z~Now give me minute here, just a minute.
	0xD88AF953 = ~z~We ain't exactly obeyed the letter of the law in terms of fire regs.
	0xD108B1A7 = Sol1_BJAE
	0xD130D3B4 = ~z~I'm calling the cops, you crazy asshole.
	0xD287D153 = 200
	0xD682F629 = ~z~One more rock! Please!
	0xD881E2CE = 101
	0xD944D804 = ~z~Putting the pest in pest control. Nice.
	0xD1107A84 = ~z~But they'll fire us!
	0xD5239C18 = ~z~I guess it's come to this!
	0xD5291D86 = Sol1_AXBC
	0xD6213AB1 = ~z~Look out - the rig!
	0xD19058ED = ~z~Put it there. The water tank turned parking lot.
	0xD21248F1 = ~z~Ah! Uh! Oh! Oh! Oh!
	0xD61705AE = 100
	0xD63702C5 = Sol1_BHAN
	0xD66022B5 = ~z~looks like you've got yourself that new assistant.
	0xD116272B = ~z~Jesus Christ, it's hot in there.
	0xD920965D = ~z~Hey, I know Solomon isn't paying you, and I'm not asking for that much more cash.
	0xD2021704 = Sol1_CCAJ
	0xD2708010 = 490010490010490010490010490010490
	0xD3153146 = ~z~Whoa - please!
	0xD3242745 = Sol1_CCAF
	0xD5796687 = ~z~Hell yeah!
	0xD6041523 = 490
	0xD7123487 = Sol1_AXAM
	0xDA2F5766 = ~z~Turn around and leave, pal!
	0xDA4A6B7B = Sol1_AZAA
	0xDA8B2BB5 = ~z~Shit! Security!
	0xDAA6FBB1 = ~z~Sit tight, alright?
	0xDAB62297 = ~z~Now you take care of these guys.
	0xDAF1C9AA = ~z~Can I get you anything? Some X?
	0xDAF68F1C = Sol1_DSAA
	0xDC6C75A4 = ~z~What you doing here? You got to go!
	0xDC10DBC3 = ~z~We're low enough, should we jump? We'd still die, wouldn't we?
	0xDCA86FD5 = Sol1_BKAE
	0xDCCDC1CC = ~z~I didn't have the opportunities you had. I'd give my left arm to do what you do. You're making a movie!
	0xDCF367AC = ~z~If we hit something at this speed...
	0xDD5A174F = Sol1_CGAC
	0xDD67D865 = ~z~What did he do?
	0xDDA4F4A4 = Sol1_DEAA
	0xDDF19B66 = ~z~I'm told it isn't a club so much as a rat pit. Anton and Milton are supposed to be there,
	0xDE036E8B = 490
	0xDE1ABDD8 = Sol1_CCAL
	0xDE3F15CF = ~z~We drop 'em around. Roaches, silverfish, bed bugs.
	0xDEE9D1EC = Sol1_BAAZ
	0xDEEE3E02 = Sol1_CIAB
	0xDEF9E8DD = ~z~They'll need more than one air con to keep this place cool.
	0xDEFA789D = ~z~No, no, I mean it.
	0xDF1D0802 = ~z~and give myself a happy ending.
	0xDF917D2D = ~z~Drag his ass out of there!
	0xDF8316BD = Sol1_BHAH
	0xDF28533C = 1100000
	0xDFCF0B1F = SFX_PAUSE_030
	0xDFFD5E52 = ~z~Alright, here's your prize for being such a dick.
	0xDFFDC642 = SFX_PAUSE_020
	0xE0090F53 = 090090090090290090090
	0xE018EF62 = ~z~Two!
	0xE03D7B2F = ~z~I love you.
	0xE03D889E = Sol1_BAAU
	0xE082EB20 = ~z~Look! He's taking the truck!
	0xE1D0C22B = ~z~You're kidding me, right? I am an artist, dude... I'm...
	0xE2B8F2BB = Sol1_EHAV
	0xE2BD6D27 = ~z~Security!!! Come deal with this psychopath!
	0xE4AF21C1 = ~z~They can't pull the plug - makes 'em look bad. They'll borrow more, shut down schools, anything to keep us going.
	0xE4D7B275 = ~z~You're about to get dementia, if you don't got it already.
	0xE6A3654B = Sol1_BACB
	0xE6BA3EDB = ~z~This guy's a psycho! I gotta call the cops!
	0xE6D47E88 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6E78BEA = ~z~Alright, I'm getting security! Security!!!
	0xE7EA2297 = 100
	0xE9DD04C6 = ~z~You know they always say,
	0xE13FA9F7 = ~z~Rock, there's a guy here.
	0xE14BAC26 = ~z~I love ya.
	0xE14E3BB6 = 200020
	0xE15B11B8 = 100
	0xE26F109C = ~z~This isn't going to change anything!
	0xE29A6169 = 100
	0xE47E9403 = Sol1_AFAA
	0xE53C1761 = 390
	0xE58B7C87 = ~z~It's perfect.
	0xE68F92F6 = ~z~He's got a weapon!
	0xE69B5566 = Sol1_ESAA
	0xE73E7DA9 = Sol1_BAAA
	0xE82BDD3B = ~z~It's got heavy here, Rocco!
	0xE88E4388 = Sol1_CHAE
	0xE89B23E9 = Sol1_CGAG
	0xE92EBF1E = Sol1_CCAE
	0xE112A30E = 100
	0xE131FF96 = Sol1_EPAA
	0xE200C91D = 100
	0xE243B79D = Sol1_DZAA
	0xE626F00B = ~z~Alright, yeah. Okay. Sure man, sure.
	0xE627A394 = Sol1_BABG
	0xE782E50F = ~z~Sure.
	0xE856F3B5 = ~z~You got to leave - now.
	0xE1233DE7 = ~z~Let's let the cops deal with him.
	0xE9206D96 = ~z~My boys are strapped too, if that's how you wanna settle it!
	0xE16687C7 = ~z~Whoa! Hey, wanna try no hands?
	0xE53872E0 = 100
	0xE59318E7 = SFX_PAUSE_520
	0xE434819A = 490
	0xE518725F = ~z~It's as simple as that, you hit the deadlines, or we hit you.
	0xE5163814 = Sol1_AXBF
	0xE8345366 = 1100000
	0xEA6F71B5 = Sol1_CBAE
	0xEADDC5DC = SFX_PAUSE_280
	0xEB94A8DC = ~z~Oh God! Isn't there a speed limit?
	0xEB594CA3 = ~z~Now he's having a mental breakdown,
	0xEBC8D301 = ~z~But you got the best deal there is. You're making movies!
	0xEBD3BBC3 = ~z~Your Vinewood career just ended before it began, buddy.
	0xEC043641 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC445C77 = 490
	0xECD43E87 = SFX_PAUSE_030
	0xECD845A1 = 490
	0xED2D295B = 100
	0xED7B24BE = ~z~"See, the ships are coming in, but the walls will hold us!"
	0xED602B19 = Sol1_ENAA
	0xED49914F = ~z~No, he's got something. Can't you see him in a... in a Sprunk commercial?
	0xED149705 = ~z~This is all... very... real.
	0xEDB32060 = ~z~Whoa! Feel that turbulence?
	0xEDBCBEF0 = 100
	0xEDDD2C1E = Sol1_AGAA
	0xEDDF4944 = 390
	0xEE03160D = ~z~Hey, hey!
	0xEE21C2CE = Sol1_CGAL
	0xEE418BB7 = ~z~Shoulder of Orion...
	0xEE1776B8 = ~z~The old man pulled his piece.
	0xEEA6D3CE = Sol1_BACF
	0xEEFA7E0E = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0xEF1B47C5 = ~z~Get a grip.
	0xEF4F87E4 = ~z~Oh! Say something?
	0xEF72F461 = SFX_PAUSE_040
	0xEF167F22 = ~z~You told me to stop you if you asked.
	0xEFD2F0E4 = 390
	0xEFEA8392 = ~z~Alright.
	0xEFF0D9BC = ~z~No, God, no.
	0xF01C31B1 = Sol1_EOAA
	0xF07DED51 = Sol1_BABX
	0xF0C2A46C = Sol1_CLAG
	0xF0CDCE75 = Sol1_ERAA
	0xF0CDFC39 = ~z~You gotta just think about this, man!
	0xF0D6F4C0 = 1000000
	0xF0DEB297 = 1004000
	0xF0E040B7 = 1004000
	0xF2A54E70 = SFX_PAUSE_660
	0xF3B0C6E4 = ~z~I'll see what I can do. They all gonna be at the club?
	0xF3D1AD7A = ~z~This crazy's armed!
	0xF4CE8C1E = ~z~I coulda sworn I heard something.
	0xF4F782C7 = 100
	0xF6B3F590 = ~z~You know, good beats evil, things happen for a reason,
	0xF6C2B6C6 = SFX_PAUSE_200
	0xF6CE7083 = Sol1_BPAB
	0xF7AD5C08 = 100
	0xF7C1CE45 = Sol1_AVAA
	0xF8E342E3 = Sol1_CFAA
	0xF9B13F20 = ~z~Stop him, right now!
	0xF9D7EAC2 = 100
	0xF28B9D0F = 090
	0xF30C62AC = 300
	0xF32BF4CB = Sol1_EMAA
	0xF34F1812 = ~z~Set in Liberty City...
	0xF36B26A2 = Sol1_BNAB
	0xF46C6B3E = Sol1_CIAD
	0xF61A7918 = ~z~Things are getting crazy here, Rock.
	0xF70D9CC4 = Sol1_BXAA
	0xF73F49C5 = 100
	0xF75D24E3 = Sol1_EYAA
	0xF80EB835 = Sol1_BAAO
	0xF326E830 = ~z~Exactly, so ride it hard, and put it away wet.  Long as we can.
	0xF416A648 = ~z~Security!!! Get over here!!!
	0xF482DA6C = ~z~I'm calling 911. We got a psycho here!
	0xF526C7CA = 100
	0xF713DAB7 = Sol1_AXBG
	0xF740B879 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF787B68C = 1100000110000011000001100000110000011000001100000
	0xF1297FE8 = ~z~Okay.
	0xF8363DF7 = ~z~What am I going to do with a pound of x?
	0xF43431E4 = Sol1_BABL
	0xF60539A1 = ~z~This Rocco guy, I thought mobsters were meant to be scary, this guy belongs on reality tv.
	0xF88529D1 = 1004000
	0xF92005D1 = ~z~Shit! I smell smoke!
	0xF1894281 = 1004000
	0xF2378016 = Sol1_EWAA
	0xF4096200 = Sol1_AXAX
	0xF5084860 = 490
	0xF5178519 = ~z~Nah, we tell 'em we found a trace, but we don't got any appointments for six weeks.
	0xF5859486 = SFX_PAUSE_040
	0xFA0AECDB = 420010340010250010320010250
	0xFA2BD34D = ~z~That's Pelosi Entertainment.
	0xFA42C7E5 = ~z~You're gonna regret this tomorrow!
	0xFADB272A = ~z~"Meltdown"!
	0xFB7E36BC = ~z~Now, where am I putting this thing down?
	0xFB34AB4B = ~z~Violence always makes me want to use.
	0xFB70A615 = ~z~"Pluto? I said Mars, ya cocksucker!"
	0xFBC4FF36 = SFX_PAUSE_190
	0xFBEB8E76 = 1100000
	0xFBFCA18B = 290
	0xFC2E2968 = ~z~Never work with directors or actors.
	0xFC23EA64 = Sol1_EHAM
	0xFC85B708 = 100
	0xFC1363A0 = Sol1_DRAA
	0xFC650193 = Sol1_BHAJ
	0xFCCCF28F = Sol1_AXAY
	0xFCDD2735 = 090
	0xFD4E4C4F = ~z~Jesus Christ, man, do you know who you've got in here? Just fucking slow down!
	0xFD5C0068 = Sol1_EEAA
	0xFD7B4797 = Sol1_CLAC
	0xFDADF536 = ~z~Is that an option? No.
	0xFDB817BC = 100
	0xFDC2592E = SFX_PAUSE_620
	0xFE0DB622 = ~z~Noooo!
	0xFE1F62DF = Sol1_BACG
	0xFE73D113 = Sol1_BIAB
	0xFF52A61F = ~z~You really got to go!
	0xFF5450E0 = 100
	0xFF5849FB = Sol1_BABU
	0xFF7209FF = ~z~No, no, no.
	0xFFA5E420 = ~z~I'm sorry, pal. I got to ask you to leave.
	FBI2_GETOUT = ~z~Not cool!
}
