Version 2 30
{
	0x00D0D995 = 1100000
	0x00D4E34E = ~z~What you waiting for?
	0x02171A9B = ~z~but it'd be great to hear your notes.
	0x041EE5B5 = ~z~My friend,
	0x07871AB2 = 090090090090090190090090090090090090090190190190090190190190090090090090090090190190190190190
	0x0B677633 = 090090090090190190090190290290290190190
	0x0DB514B9 = ~z~That's on you, dickwad!
	0x0E67F4E2 = ~z~Nah, nah, nah, nah...
	0x0EF6010B = ~z~You're crazy!
	0x0F99175C = SOL2_AHAA
	0x1A337766 = SOL2_AMAM
	0x1ACD6884 = SOL2_ANAE
	0x1AE24C2F = ~z~Rocco!  Rocco!
	0x1D0F742B = ~z~This how you do business?
	0x1D7D9CA3 = ~z~They'll get away.
	0x1D60B9B3 = SOL2_ATAA
	0x1E29853D = SOL2_AIAA
	0x1F9BAD1F = 091
	0x2A5A67B0 = 050
	0x2A964B08 = 1100000
	0x2B5A6649 = ~z~No! No! No! No!
	0x2CEB702B = ~z~I'm making a movie,
	0x2D514A06 = ~z~You told me we had an understanding!
	0x2D823E23 = ~z~We just wanted an opportunity!
	0x2E0A3152 = ~z~I've got something I'd like to show you.
	0x2E5A97EC = ~z~Yeah, of course. I'll be right over.
	0x2E877DDA = SOL2_AMAI
	0x2F82BC7C = ~z~thank you...
	0x2FDBD906 = ~z~I thought you were a tough guy!
	0x3A3983AB = SOL2_AFAF
	0x3D0B1192 = ~z~Anyway,
	0x3DDB32FE = 090
	0x3ECC5705 = 1100000
	0x3FAAEEB9 = ~z~You pathetic millennials!
	0x4C679ED1 = 391
	0x4C7789A5 = 100
	0x4FC52F22 = ~z~Ah!
	0x5AC1989D = ~z~Get away from me!
	0x5B9FE7E8 = SOL2_ANAC
	0x5BC6685D = SOL2_ANAD
	0x5E07CBA7 = ~z~Come on!
	0x5E649F03 = 100
	0x6C399935 = ~z~We don't take that!
	0x6D819CD1 = SOL2_AMAL
	0x6F308C60 = 1100000
	0x7AFAB6B7 = ~z~We have a deal with him! ~c~~n~You okay?
	0x7CAE0E42 = SOL2_AMAJ
	0x7D74A871 = SOL2_ANAB
	0x7E3B2BFA = SOL2_ANAG
	0x8B17D6EC = ~z~Set some fat fuckin' old jackass on me, please.
	0x9CFE0F3C = ~z~Look, it's a pain, I know, but can you come by the studio now?
	0x9D9E98AE = ~z~Thank you,
	0x9E0DF504 = 500
	0x9EB0D14C = SOL2_AFAQ
	0x9FC18054 = SOL2_AMAK
	0x11E40446 = SOL2_AFAY
	0x12C7873B = ~z~You forget something?
	0x13D3BE14 = ~z~Hey, baby.
	0x18ED72AA = ~z~Hey, you're a couple of real badasses!
	0x19D79126 = ~z~thank you,
	0x19F444A5 = SOL2_AFAJ
	0x24C65FE1 = ~z~I just wanted to tell you I'm finally doing something with my life.
	0x25B96F67 = 100
	0x26A9D332 = 100
	0x28C2FE57 = SOL2_AKAA
	0x34BA8EF4 = SOL2_AMAO
	0x38E04833 = SOL2_AMAN
	0x39B202FC = ~z~Ah!
	0x39E0ED20 = SOL2_APAA
	0x43D06ABF = ~z~We're connected!
	0x45CE4C6B = ~z~We had paperwork! ~c~~n~ Hey!
	0x56CAC3F5 = SOL2_AFAI
	0x62B6F802 = SOL2_AQAA
	0x64C4EED3 = SOL2_AFBD
	0x66CFA2DC = ~z~uhh, speaking of accidents, those guys had one.
	0x69F37A38 = SOL2_AFBE
	0x71E5ED3F = SOL2_AFAB
	0x73D261E7 = 502050050502050502502
	0x74A0A484 = ~z~You demented old asshole!
	0x84A366BC = ~z~you're a sentimental thug
	0x86D67D0F = ~z~I tried to play nice.
	0x91B3BAEE = ~z~Actually done something.
	0x206D5747 = ~z~Let me show you some rushes.
	0x250C6083 = ~z~You clipped Rocco!
	0x262EB974 = 1100000
	0x356F250A = ~z~We got a deal!
	0x359DE48A = ~z~How you like me now?
	0x371DAF0A = ~z~Put a beat down on an old man!
	0x505E4E07 = 1100000
	0x515E332C = SOL2_AFAS
	0x518CE926 = SOL2_ANAF
	0x519D7DD9 = 100
	0x527BB1F3 = 100
	0x546F6824 = SOL2_ACAA
	0x583BD86B = 1100000
	0x654BADB5 = ~z~Back off!
	0x671E05B6 = 090
	0x887DDCF4 = SOL2_ABAA
	0x911E22E2 = SOL2_ARAA
	0x972D69A9 = ~z~You wrinkly asswipe!
	0x1036CBE6 = SOL2_AFAT
	0x1709E954 = ~z~You've gone crazy!
	0x2279DFC3 = SOL2_AMAB
	0x2657A179 = 1100000
	0x3278C810 = ~z~Leave me alone!
	0x4006C0D0 = ~z~Just about.
	0x5013A309 = 491
	0x5241B73E = SOL2_AMAH
	0x5410E8F0 = ~z~Fuck off! Gianni.
	0x5739C37F = SOL2_AFAP
	0x5791B793 = SOL2_AFAC
	0x5863C89B = 090
	0x6785F39F = 1100000
	0x7486D870 = ~z~I shoulda whacked ya when I had the chance.
	0x7836A213 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9184C0B7 = SOL2_AMAA
	0x11983CF2 = 491
	0x18440F52 = SOL2_AFAV
	0x23523FF3 = ~z~I told you to stay away!
	0x71736A1E = SOL2_AFAK
	0x84011E55 = ~z~Welcome to show business.
	0x307576CA = SOL2_ASAA
	0x313939F3 = 100
	0x603199BC = SOL2_AFBA
	0x763483E4 = ~z~Oh...
	0x809990CA = ~z~Ah!
	0x817010F3 = SOL2_AFAE
	0x864023FB = ~z~shut up and take a look at...
	0x978639BD = 100
	0x3051770F = ~z~I think you're gonna love it,
	0x3365846B = 391
	0x4985701C = SOL2_AGAA
	0x6264000B = ~z~Slow down, you loopy prick!
	0x9190927F = ~z~I guess I didn't make it clear to you at the club!
	0x14070498 = SOL2_AFAU
	0x52788267 = ~z~with zero artistic training and nothing interesting to say.
	0x68036616 = SOL2_AFAR
	0x86355890 = SOL2_AEAA
	0xA0026C7E = 100
	0xA0311876 = ~z~Come on.
	0xA091589D = ~z~that!
	0xA2D10FF6 = ~z~Gianni! Oh, shit!
	0xA3ECA006 = ~z~Arghhh!
	0xA6B4F527 = SOL2_AMAG
	0xA6FAE57C = ~z~Feels like I've finally done something with my life.
	0xA135A6E8 = 100
	0xA684B156 = 1100000
	0xA14331E4 = ~z~I beat you, so you beat an old man?
	0xA3177104 = SOL2_AMAF
	0xAA132C3E = ~z~Ach...
	0xAB699215 = ~z~We're going to our lawyer!
	0xAC1EE2EC = SOL2_AFAN
	0xAC31BCC3 = SOL2_AFAH
	0xAC13227A = ~z~You clocked Gianni!
	0xAF32EF30 = ~z~Call me.
	0xB2B5FCE6 = ~z~I would say you're over qualified.
	0xB2EBA298 = 391
	0xB6E8861E = ~z~Hey, here's an old man who might hit back.
	0xB7BC47A5 = ~z~Shit!
	0xB8B1A331 = 1100000
	0xB218BC45 = ~z~Ahhh...
	0xB449B26C = 100
	0xB863C607 = ~z~If only we'd met twenty years ago, Michael, maybe I wouldn't be in this mess.
	0xB91816CA = 100
	0xB484886C = 1100000
	0xBA12D24D = SOL2_AFAW
	0xBA986D10 = SOL2_AFBB
	0xBBF00E4E = ~z~Nothing but make believe will ever feel quite real again.
	0xBC8A84C7 = SOL2_AFAM
	0xBD4F8B65 = ~z~a real one!
	0xBD4257F5 = ~z~Come in!
	0xBD14356A = ~z~Cool off, old man.
	0xBE703BF3 = 091
	0xBF0D9591 = ~z~Fuckin' A...
	0xBF291C03 = ~z~get those millennial asswipes.
	0xBF302AC7 = SOL2_ANAA
	0xBF669C82 = ~z~You fuckwads!
	0xC0396FD4 = ~z~I gave you a chance!
	0xC4B30941 = SOL2_AFBC
	0xC9D9AB3D = SOL2_AFAA
	0xC985E84B = ~z~Yeah. You and me both, brother.
	0xC53322B3 = ~z~Where you going, tough guys?
	0xC62122B0 = ~z~Alright, Michael, come on.
	0xC269029A = 1104000
	0xC7786978 = SOL2_AFAZ
	0xCD5F386F = ~z~With pleasure.
	0xCFD47D19 = ~z~Come in!
	0xCFEC4C72 = SOL2_AFAG
	0xD02DFCC4 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD8D6C923 = ~z~Feels good, doesn't it?
	0xD9AECE07 = SOL2_AFAO
	0xD27DE5BC = ~z~Big man!
	0xD2525FE6 = ~z~I'm about to retire you!
	0xD4648A6E = ~z~Go after 'em!
	0xDA339A8F = 090
	0xDB95726C = ~z~Back off now!
	0xDBB3B52B = 1100000110000011000001100000110000011000001100000
	0xDDC5C86B = 1100000
	0xDED492E8 = ~z~"I'm only a paraplegic, but you can't feel anything!"
	0xDEF3F778 = 100
	0xE07581BB = ~z~We had a deal!
	0xE4462A31 = ~z~They went that-a-way!
	0xE8870C4F = ~z~You wanna get clipped?
	0xEA05E6D9 = SOL2_AFAD
	0xEB9D6EB0 = ~z~Oh...
	0xEB6421DF = SOL2_AAAA
	0xEBCE3DF9 = 100
	0xEDA2F8F6 = ~z~Please...
	0xEE08DBB2 = ~z~I got a lot on my plate right now. Maybe some other time.
	0xEE876320 = SOL2_AFAL
	0xF0843647 = ~z~Uhh, you're throwing me softballs - Rum Runner - but,
	0xF0A239BB = SOL2_AFAX
	0xF83C54F0 = SOL2_AOAA
	0xF687CEB4 = ~z~Aren't you gonna get that asswipe?
	0xF5718A10 = 100
	0xF1647936 = ~z~A movie.
	0xF6049505 = SOL2_AMAC
	0xF6362185 = 100
	0xFAE8E739 = 050
	0xFBC35AA6 = ~z~How you meant to get ahead in this town!
	0xFCBF7692 = 100
	0xFE28D9C9 = ~z~Turns out maybe I'm cut out for the movie business after all, huh?
}
