Version 2 30
{
	0x0020E545 = ~z~Finally the closure I deserve. It's been a long time coming.
	0x00E14260 = ~z~We loved each other.
	0x01123D00 = SONAR_AGAA
	0x011B5358 = ~z~which is why we invested so much money in life insurance.
	0x01EC23A2 = ~z~No! No! I know!
	0x02EC2968 = SONAR_AEAY
	0x02F1CC43 = SONAR_AGAD
	0x04834DFC = SONAR_AEAE
	0x050C6756 = SONAR_AEAM
	0x0559DAC1 = ~z~If we could just prove that Frank was dead
	0x056CAE2F = ~z~to the FIB I mean.
	0x07C367A0 = SONAR_AFAH
	0x085501FA = 100
	0x09CB5C36 = SONAR_AFAW
	0x0A44E5C3 = ~z~You know, people thought someone tampered with the airlocks.
	0x0B48FBA1 = ~z~Frank Mathers,
	0x0BDE2074 = 100
	0x0D5DF948 = SONAR_AEBG
	0x0D18880D = ~z~Am I glad to see you.
	0x0DAC19F4 = ~z~Hello, can you help me?
	0x0E506C95 = 300
	0x0E68821D = SONAR_AEBI
	0x0FA4F693 = ~z~Help! He's trying to kill me!
	0x1AFA6FF0 = SFX_PAUSE_180
	0x1B799BF6 = ~z~I'm a widow, I really can't be seen cavorting with another man.
	0x1C0C0951 = ~z~I love Frank and...
	0x1F58BA7D = SONAR_AEBC
	0x2A41A48C = SONAR_AEAC
	0x2B063CB7 = SONAR_AFBM
	0x2C441925 = ~z~And I'm penniless...
	0x3A96C504 = SONAR_AFBD
	0x3CDB2D7D = 100
	0x3DB41C85 = SONAR_AFAE
	0x3E84BDA6 = ~z~I'm sure you did.
	0x3F2D6C36 = ~z~I've been waiting so long for this day!
	0x3F79655E = SONAR_AEBH
	0x4A7CD596 = ~z~He was a cruel and heartless man.
	0x4B837B52 = SONAR_AEAX
	0x4C125FCB = SFX_PAUSE_390
	0x4C163D5B = ~z~I can, but the thing is... well, I'll tell you in person.
	0x4F8A5F7D = SONAR_AEAA
	0x5AF93761 = ~z~That's just normal wear and tear.
	0x5DDA0607 = 1104000
	0x6B54D544 = ~z~Can you help me?
	0x6BC6E5EB = 090190190190090090090090090190090090190090190090190090190190190190190090190190190190190190190190090190090
	0x6CE6168D = 100
	0x6F53DC11 = ~z~I didn't do it!
	0x7BBC1ACC = ~z~You would have been great friends.
	0x7BDDD72B = SONAR_AEAO
	0x7DD44BE7 = SONAR_AFAM
	0x7E97FE9E = ~z~I think the airlocks were tampered with.
	0x7E781CE8 = SONAR_AFAB
	0x7EA87A58 = SONAR_AEAQ
	0x8C67BC23 = ~z~It's ten bucks!
	0x8C4895FA = ~z~Just let me grieve!
	0x8DF41887 = 300
	0x8E1798A4 = ~z~It's out of your hands now!
	0x8E8707B4 = 090090090190090090190190190190190190090090090090090190190190090090090190190190190090090090190190090190190190190190190090
	0x8FD3E929 = SONAR_AFAX
	0x8FFE373A = 302010030010302010030
	0x9A7A51A4 = ~z~Looks like Frank tried to scratch a message in with his last dying breath.
	0x9AE358F2 = SONAR_AFAC
	0x9AF5D7BD = 301
	0x9B532CF5 = 1104000
	0x9BFA3485 = SONAR_AFBI
	0x9C7F3667 = ~z~I just want what's owed to me!
	0x9CB15616 = ~z~How can that be?
	0x10E4C193 = ~z~Yeah, well, I don't know anything about that.
	0x14C8A854 = SONAR_AFBG
	0x16F098CD = SONAR_AEBD
	0x18BB7FA6 = SONAR_AIAA
	0x20E1522E = ~z~I just want a proper burial and to be fairly compensated.
	0x22A9651C = ~z~I'm not a detective, you know, but,
	0x24BAA919 = SONAR_AEBF
	0x26EAB101 = SONAR_AEBA
	0x27A6BD25 = ~z~Come on. I'm a bundle of nerves.
	0x37FA1DAF = 1104000
	0x38C437CF = SONAR_AFAU
	0x39B1C18A = SONAR_AFBB
	0x40C552C3 = ~z~That was never proven.
	0x40F7E6FE = ~z~Hello.
	0x47FA8C6B = ~z~I thought you were a gentleman!
	0x48A8F654 = ~z~I trust I can count on your discretion. In fact, probably best just to forget all about it.
	0x48E5EF6C = SONAR_ALAA
	0x49FC69D0 = SONAR_AFAJ
	0x51A0DB24 = 100
	0x52F5F724 = ~z~Well, Frank's submarine broke apart
	0x54C2D9AE = SONAR_AJAA
	0x56F55147 = ~z~Here's a signed photo of Frank.
	0x57B6CC1A = ~z~My poor Frank, it must have been his ex-wife.
	0x57E01093 = SONAR_AEAU
	0x60BE6741 = 100
	0x63BE64E5 = SONAR_AFAD
	0x63E50866 = ~z~not a huge fan as much as a fanatic.
	0x64DC3793 = ~z~There you are! My hero!
	0x72D6E21F = ~z~Let it go! Move on! Do it for Frank!
	0x74B1B41B = SONAR_AEAH
	0x75B9E7E9 = ~z~You're scaring me!
	0x76E3BF03 = ~z~But his body was never found.
	0x77ACC095 = ~z~while he was trying to save the San Andreas white shark.
	0x81DD0528 = ~z~No... No...
	0x83C3ACB5 = ~z~So, I think I got all the pieces from Frank's sub.
	0x91A8FA50 = SONAR_AFAK
	0x95EACA98 = SONAR_AFBO
	0x96E87466 = 1104000
	0x99E918EF = ~z~I hope you treasure that photo, there are only a few hundred of those left.
	0x112BCEC8 = SONAR_AAAA
	0x139EB7A9 = ~z~You wouldn't know it from how put together I am, but I'm close to destitute.
	0x163A2DE8 = ~z~I found it.
	0x220BE775 = ~z~Said you were gonna make it worth my while.
	0x255B2FC5 = ~z~Thank God you stopped.
	0x299EB876 = SONAR_AEAJ
	0x396F97F9 = SONAR_AFBA
	0x481E8FBA = ~z~That man is harassing me! I'm a widow!
	0x532A84A5 = SONAR_AEAL
	0x572D2DD7 = ~z~I have a very important flight!
	0x645F4534 = ~z~I'm going straight to the police, I promise!
	0x652A1B90 = ~z~Now... a lot more or- or less.
	0x693AD3E4 = ~z~It may surprise you to learn that
	0x761A698A = ~z~This is all a big misunderstanding!
	0x804FD53A = ~z~Look, I really must be going. I don't know what more you want from me.
	0x1328E6EF = ~z~Didn't he leave his sick wife and five kids to run off with you?
	0x1361F7E5 = ~z~Frank loved me,
	0x2404C97D = ~z~Well, here's the good stuff.
	0x4280A85E = ~z~There, that should be plenty for your time and discretion.
	0x5768F690 = SONAR_AFAV
	0x6670CA37 = ~z~You're clearly unstable!
	0x7551AB3F = ~z~But I loved him.
	0x9759FEB7 = ~z~I would sleep so much easier.
	0x12027D3E = SONAR_AFAI
	0x13358B7A = ~z~Hello.
	0x16298E5F = SONAR_AEAZ
	0x34430BE3 = ~z~Yes, yes.
	0x37237EB2 = ~z~Frank would have wanted me to be looked after.
	0x43628A6C = SONAR_AEBB
	0x46272C17 = ~z~Very bitter woman.
	0x49138E99 = ~z~Why are you following me?
	0x64989BB0 = SONAR_AFAO
	0x77000AB4 = ~z~It says, "Someone tampered with the airlocks." ~c~~n~ ...airlocks.
	0x86985D34 = ~z~I bet you would.
	0x87904FBC = ~z~Well like I said, I was not a huge fan.
	0x93664B8D = SONAR_AHAA
	0x370305CA = 100
	0x793070FB = ~z~Excuse me sir. Can I get help?
	0x9237097B = ~z~Not a huge fan.
	0x56660908 = SONAR_AEAR
	0x91962081 = ~z~You're not thinking this through!
	0xA0826632 = ~z~You did? That's wonderful news. Can you meet me back on the pier at Paleto Cove?
	0xA0F3653A = ~z~He was a lovely person.
	0xA5D2169D = SONAR_AFAY
	0xA6F09A75 = 301
	0xA9FEF3CD = ~z~Hey, ho, whoa!
	0xA810AA7C = SONAR_AFAF
	0xA4692F30 = SONAR_AEAV
	0xA5710D69 = SONAR_AEAG
	0xA6762ADC = SONAR_ADAA
	0xA2347099 = 1104000
	0xAA0B2419 = ~z~Guess I could take a look.
	0xAAADB0D6 = SONAR_AFAG
	0xAC6F5553 = ~z~Some Frank Mathers fan you are!
	0xAD0CF6C9 = ~z~Oh...
	0xAD31BF80 = ~z~I wish I could have given you more, but the life insurance people have been such snakes.
	0xAD735A3D = SONAR_AEAS
	0xAE27C5D9 = SONAR_AEBE
	0xB8F1C932 = ~z~Please! I've been through enough!
	0xB90A85CE = 1100000110000011000001100000110000011000001100000
	0xB92E438B = SONAR_AEAB
	0xB834EC58 = 100
	0xB3568D29 = SONAR_AFAZ
	0xB31246BF = SONAR_AEAN
	0xBAEDF250 = ~z~Leave me alone!
	0xBB959A82 = ~z~I've got to get going...
	0xBB4083DF = 1104000
	0xBCCE499F = ~z~I'll make it very worth your while.
	0xBE1A18E3 = ~z~Look it's...
	0xBEF73E89 = ~z~By not a huge fan I mean...
	0xC06665D9 = ~z~No.
	0xC1BDEAF1 = SONAR_AEAW
	0xC6A8F29E = ~z~Well, thank you again for your chivalry, but I'll handle it from here.
	0xC9D15D41 = SONAR_AEAI
	0xC87F9274 = ~z~Hey!
	0xC587E25E = ~z~Somebody stop the man! He's insane!
	0xC8345103 = ~z~Frank was my husband.
	0xCA79F35C = 100
	0xCAD6357B = ~z~They'll know what to do.
	0xCB9F3709 = ~z~The police are in on it,
	0xCC2D04B0 = 301
	0xCF9911BB = SONAR_AFAT
	0xCFB7BC1E = ~z~Yeah, but I mean...
	0xD08A87B1 = 300
	0xD1F5FF8C = SONAR_AKAA
	0xD2B0EDEE = SONAR_AGAC
	0xD5C97F34 = SONAR_AFAP
	0xD5F7D118 = ~z~Hello.
	0xD8EB36D3 = 1104000
	0xD96FE3EC = 100
	0xD355C35A = ~z~and glass degradation.
	0xD624E185 = SONAR_AGAB
	0xD675A72F = SONAR_AFBK
	0xD708AA85 = ~z~It was his ex-wife not me!
	0xD873C150 = ~z~You will help me, won't you?
	0xD8070ADE = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDA321974 = ~z~the TV guy who used to do the shows about space
	0xDABBB43C = SONAR_AFBE
	0xDAFC342E = SONAR_AEAP
	0xDBB59CAF = SONAR_AFBL
	0xDC62588F = ~z~I'm going to take this to the FIB.
	0xDF39BC5F = SONAR_AFBF
	0xDF127A9D = 390
	0xDF715EB1 = ~z~Yeah, well, that's your business.
	0xE3F7BDE8 = 100
	0xE20C60C7 = ~z~I am also an expert in nautical engineering
	0xE41F9227 = SFX_PAUSE_230
	0xE57D62FF = 300
	0xE106E564 = ~z~He loved his fans!
	0xE409B0B0 = SONAR_AEAT
	0xE482E6C4 = ~z~You gotta be fucking kidding me!
	0xE2849D2A = SONAR_AFAL
	0xEBC5BC9B = ~z~until he became obsessed with undersea exploration?
	0xECFACA3E = SONAR_AFAQ
	0xED914026 = ~z~You've been such a darling, but I really must get this to the FIB.
	0xEE19EC9C = ~z~It's taken such a toll, it's amazing it hasn't aged me.
	0xEF85FED6 = ~z~something doesn't ring true here.
	0xF0FBD360 = SONAR_AFAS
	0xF6CFE94B = SONAR_AFBH
	0xF7C240BE = ~z~That's an outright lie.
	0xF7F52952 = 1104000
	0xF39BB653 = SONAR_AFBC
	0xF49F05F0 = SONAR_AFAA
	0xF394B737 = ~z~and that the airlocks weren't tampered with.
	0xF849B485 = SONAR_AEAF
	0xF899ECFC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF961D7D3 = ~z~Were you a fan of Frank Mathers?
	0xF7038AB5 = ~z~along with being a beautiful, finely put together woman,
	0xF7467EAF = SONAR_ABAA
	0xFA7FD911 = SONAR_AEAK
	0xFBD36CFE = SONAR_AFBN
	0xFC39BE61 = SONAR_AEAD
	0xFC2471B4 = SONAR_AFBJ
	0xFCDBFB2C = ~z~You precious, precious man.
	0xFD758B57 = ~z~Do it for Frank, not me.
	0xFFB300DA = ~z~Yeah, but I gotta tell ya...
	0xFFD450D1 = SONAR_AFAN
}
