Version 2 30
{
	0x05662A59 = Short Putt
	0x086F046B = RP Award
	0x0999404E = Anna Victor
	0x0BEE441D = On Tee
	0x0D2C3336 = Punch
	0x0EA0B665 = Par
	0x1AA4D5CE = WELL DONE
	0x1B3D57C4 = 4I
	0x1E2E6702 = Wind
	0x2A020B01 = ~INPUT_ATTACK~ to start your swing. ~INPUT_ATTACK~ when the club has reached the top of the swing to hit the ball.
	0x2C826F51 = Start
	0x3CE56929 = PW
	0x3F321FF2 = Yes
	0x4ABFC7ED = ~g~+~1~ ~a~:~s~ Albatross.
	0x4CFEFE2B = Carry: @1 yd
	0x4F4A0DEE = 9I
	0x6FF86B5C = Ready for next hole
	0x8AF7DB31 = Longest Drive
	0x8DC7BB99 = Kayley
	0x8EDFE4B7 = ~g~+~1~ ~a~:~s~ Eagle.
	0x9C76441E = –
	0x9EA25D4E = Anna
	0x9ED8F731 = CONTINUE
	0x58F18C7A = Average Number of Putts
	0x64CB76B1 = Melanie Lomax
	0x79B40289 = No ~INPUT_SCRIPT_RRIGHT~ Yes ~INPUT_SCRIPT_RDOWN~
	0x176B1E35 = 8I
	0x260CBB74 = LW
	0x663F9387 = ~g~+~1~ ~a~:~s~ Hole In One.
	0x776C2A93 = Fairway
	0x798D380A = Shot Dist: @1 yd
	0x807F728C = Cart Path
	0x853EF2AC = ~INPUT_MOVE_UP_ONLY~ Putt ~n~
	0x883AE654 = Rematch
	0x961E57A8 = No
	0x3904F514 = Welcome to the Los Santos Golf Club.
	0x4959BFCE = Kayley Fisher
	0x5893A297 = Rank
	0x6952C4C6 = Normal
	0x7631D18C = You have been taking too long to take your shot. You will be kicked if you run out of time again.
	0x8301A7DE = NICE SHOT
	0x8612FB7F = 6I
	0x9923D393 = 3W
	0x11351CF6 = Return to the ~y~course.~s~
	0x34171CDA = Successful Drive %
	0x46971D49 = Scroll
	0x58805D86 = ~g~+~1~ ~a~:~s~ Bogey.
	0x65931F97 = Putt
	0x378752E9 = Waiting for other players.
	0x2188326F = 7I
	0x7800914D =  D
	0x59197766 = Approach ball marker on foot.
	0x88573865 = E
	0xA4E9DA05 = Green
	0xA5D610DE = Approach the ~b~tee~s~ on foot.
	0xA6AE42D7 = Rules
	0xA8117616 = Score
	0xAE9CFCAC = Long Putt
	0xB3D8BC6C = Your Tee
	0xB838DFCA = P
	0xB17982FC = Melanie
	0xBAD23C73 = ~g~+~1~ ~a~:~s~ Par.
	0xBB2DFF00 = Longest Putt In
	0xBB969878 = 5W
	0xC6A5818B = How many are in your party?
	0xC6C5F9B8 = Rough
	0xC44CACC0 = Bunker
	0xCC8D64C2 = End Round
	0xCDF98FFD = Power
	0xD5D93B9B = EVEN
	0xD34BAEAE = ~INPUT_MOVE_UP_ONLY~ Swing ~n~
	0xD630CDAC = 3I
	0xD735BD2A = ~INPUTGROUP_MOVE~ + Tap ~INPUT_SCRIPT_RDOWN~ Add spin to ball. ~n~
	0xD5144E5A = KICK
	0xE1730B19 = Retry
	0xEB02BEED = Shot Dist: @1 ft
	0xECF6E305 = ~g~+~1~ ~a~:~s~ Hit Pin.
	0xEEEBCD33 = SW
	0xF4AE0AA6 = 5I
	0xF6B526CA = ~INPUT_SCRIPT_RDOWN~ Continue
	0xF50B6341 = Approach
	0xFBABBE21 = ~g~+~1~ ~a~:~s~ Birdie.
	0xFD66A724 = Exit
	BUDDY_0 = Todd Rosenweig
	BUDDY_1 = Castro Lagano
	BUDDY_2 = Aaron Ingram
	BUDDY_3 = Jeff Miller
	BUDDY_4 = Glenn Mather
	BUDDY_FIRST_0 = Todd
	BUDDY_FIRST_1 = Castro
	BUDDY_FIRST_2 = Aaron
	BUDDY_FIRST_3 = Jeff
	BUDDY_FIRST_4 = Glenn
	BUDDY_SELECT = Select
	CARRY_DIST = Carry Dist.
	CLUB_IRON = An iron increases shot accuracy.
	CLUB_PUTTER = The putter is used for short accurate shots.
	CLUB_WEDGE = A wedge improves spin and accuracy.
	CLUB_WOOD = A wood increases shot distance.
	DIST = ~1~ yds
	DIST_CM = ~1~ cm
	DIST_INCH = ~1~ in
	DIST_METER = ~1~ m
	DIST_SHORT = ~1~ ft
	DRIVE_HOLE = Your longest drive on this hole: ~1~ yards.
	DRIVE_HOLE_M = Your longest drive on this hole: ~1~ meters.
	DRIVE_LONG = Your longest drive: ~1~ yards.
	DRIVE_LONG_M = Your longest drive: ~1~ meters.
	DRIVE_PIN = Your drive closest to the pin: ~1~ feet.
	DRIVE_PIN_M = Your drive closest to the pin: ~1~ meters.
	DRIVE_PIN_M_SHORT = Your drive closest to the pin: ~1~ meter.
	DRIVE_PIN_SHORT = Your drive closest to the pin: ~1~ foot.
	FAILED_GOLF = FAILED
	FLY_INTRO1 = During golf, you must attempt to get the ball from the tee, onto the green, and into the cup with the lowest number of strokes.
	FLY_INTRO2 = You can walk to the ball, ride in a golf cart, or skip ahead.
	FLY_NO_BUD = ~l~Start Game~s~
	FLY_PARTY = ~l~PLAYERS~s~
	FLY_PARTY_FULL = Max number of players selected.~n~Select Start Game when you're ready to start.
	FLY_TEE_OFF = Start Game
	FLY_TITLE = Los Santos Golf Club
	GOLF_BACK = Back
	GOLF_BET_LOST = Bet Losses
	GOLF_BET_WON = Bet Winnings
	GOLF_CONTINUE = Continue
	GOLF_DID_WELL = Good Game
	GOLF_EASY = Easy
	GOLF_END_BEST = Personal Best
	GOLF_END_SCORE = Score
	GOLF_HARD = Hard
	GOLF_HOLE_DIST = ~1~ yds
	GOLF_HOLE_NUM = Hole ~1~
	GOLF_INTRO_HELP = Select up to 3 players to join you.
	GOLF_MED = Normal
	GOLF_NEW_HIGH = New Best Round
	GOLF_NEW_RECORD = NEW RECORD
	GOLF_NEXT_HOLE = NEXT HOLE
	GOLF_OVER_PAR = ~1~ Over Par
	GOLF_PAR_NUM = Par ~1~
	GOLF_PLUS = +
	GOLF_QUIT = Quit
	GOLF_SCORE_HELP = Press ~INPUT_SCRIPT_RB~ to bring up the scoreboard.
	GOLF_SC_INST = Leaderboards
	GOLF_SHOT_CLOCK = SHOT CLOCK
	GOLF_SPIN = Spin
	GOLF_STAT_HELP = Your strength stat will increase when playing sports, allowing you to drive longer in golf and hit the tennis ball faster.
	GOLF_TIE = Tie Game
	GOLF_WIND_PLUS = +~1~
	GOLF_YOU_LOST = LOSER
	GOLF_YOU_WIN = WINNER
	HAZARD_ROUGH = Swinging from the rough reduces shot strength and accuracy.
	HAZARD_SAND = Swinging from the bunker reduces shot strength and accuracy.
	HAZARD_UNPLAYABLE = The ball was moved to a playable lie.
	HOLE = Hole
	HOLE_1 = 1st
	HOLE_2 = 2nd
	HOLE_3 = 3rd
	HOLE_4 = 4th
	HOLE_5 = 5th
	HOLE_6 = 6th
	HOLE_7 = 7th
	HOLE_8 = 8th
	HOLE_9 = 9th
	HOLE_ALLCAPS = HOLE
	INSTR_SKIP_AI = Skip
	INSTR_SPIN = Add Spin
	INST_AIM = Aim
	INST_CLUB = Club
	INST_PREVIEW_S = Preview Shot
	INST_PREVIEW_SH = Preview Hole/Shot
	INST_PUTT = Putt
	INST_QUIT = Quit
	INST_RESET_AIM = Reset
	INST_SCORECARD = Scorecard
	INST_SHOT = Shot
	INST_SKIP_S = Skip to shot
	INST_SKIP_T = Skip to tee
	INST_SWING = Swing
	INST_VIEW = Change View
	LEAVE_CART = Approach the ~b~shot~s~ on foot.
	LIE_OBSTRUCT = Ball Obstructed
	LIE_UNKNOWN = Out of Bounds
	LIE_UNPLAYABLE = Unplayable Lie
	LIE_WATER = Water Hazard
	NAV1 = Head to the ~b~first tee.~s~
	NAV2 = Head to the ~b~next tee.~s~
	NEAR_LIMIT = The stroke limit is five over par.
	NO_BUDDY = Unlock challengers to play against by completing a round of golf.
	OPP_BALL = ~a~'s Ball
	PARTNER_QUIT_MP = Partner quit the round
	PARTNER_QUIT_ST = ~a~ quit the round.
	PAR_3 = 3
	PAR_4 = 4
	PAR_5 = 5
	PAR_ALLCAPS = PAR
	PAR_TOTAL = (PAR 36)
	PERFECT_HIT = PERFECT HIT
	PLAYER_READY = READY
	PREVIEW_DIST = Distance
	PREVIEW_HT = Height
	PREVIEW_PCT = Strength
	PREVIEW_PIN = To Pin
	PUTT_INSTR = When putting, the grid on the green will help you by showing the contours of the surface. ~r~Red areas~s~ are below the ball ~y~yellow areas~s~ are above it.
	QUIT = Quit
	QUIT_ATTACK = Broke the course rules.
	QUIT_DET = Are you sure you want to quit Golf?
	QUIT_NAV = Left the course.
	REPLAY_TITLE = Replay
	SCORE_ABOVE_PAR = Over Par
	SCORE_ALLCAPS = SCORE
	SCORE_BELOW_PAR = Under Par
	SCORE_BIRDIE = Birdie
	SCORE_BOGEY = Bogey
	SCORE_BOGEY2 = Double Bogey
	SCORE_BOGEY3 = Triple Bogey
	SCORE_BOGEY4 = 4 Over Par
	SCORE_BOGEY5 = 5 Over Par
	SCORE_EAGLE = Eagle
	SCORE_EAGLE2 = Double Eagle
	SCORE_HOLEINONE = Hole in One
	SCORE_LIMIT = Stroke limit exceeded
	SCORE_PAR = Par
	SHOT = Shot
	SHOT_EST = Shot Estimate
	SHOT_NUM = Shot ~1~
	SPIN_INSTR = ~INPUTGROUP_MOVE~ + ~INPUT_SCRIPT_RDOWN~ to add spin to a ball in flight. Press ~INPUT_SCRIPT_RDOWN~ repeatedly to drastically affect the flight of the ball.
	STRENGTH_PER = ~1~%
	STYLE_APPROACH = The approach shot gives increased spin and accuracy.
	STYLE_POWER = The power shot gives increased power but less accuracy.
	STYLE_PUNCH = The punch shot has a lower trajectory.
	SWING_INSTR_S = ~INPUT_MOVE_DOWN_ONLY~ to start your swing. ~INPUT_MOVE_UP_ONLY~ when the club has reached the top of the swing to hit the ball.
	TITLE_STANDING = Scorecard
	XPT_ENDHOLE = ~g~+~1~ ~a~:~s~ Finished Hole.
	XPT_GOLF = ~g~+~1~ ~a~:~s~ Golf Match Won.
	YOUR_BALL = Your Ball
}
