Version 2 30
{
	0x1C061F5B = 100
	0x2C0CCF11 = 100
	0x3C894BA7 = ~z~Come on!
	0x5C113825 = 390
	0x7D9E0269 = ~z~That's what I'm talking about!
	0x9B5E3DE9 = ~z~Here it comes!
	0x36E074EB = ~z~Let's go!
	0x41EC8B03 = ~z~Kill it!
	0x50B722BC = ~z~Let's turn it up!
	0x55B7A5C7 = STR1_ACAA
	0x96DEB4E6 = ~z~It's go time!
	0x137FF995 = ~z~Make it happen, baby!
	0x443B8086 = 1100000
	0x797EC56D = ~z~Time to go crazy!
	0x3134B4FE = ~z~You got this!
	0x6204ACA7 = 1100000
	0x6962D07D = STR1_ABAA
	0x820557E6 = ~z~Let's see what you got!
	0x22391707 = ~z~Yeah, baby!
	0x89179958 = ~z~Come on, lift it!
	0x98572393 = 490
	0xB7B7C1DA = ~z~Let's tear it up!
	0xB42BEF80 = ~z~This is happening!
	0xD92D84F1 = ~z~This is it!
	0xE819A2C9 = ~z~Here we go!
	0xE2514BCE = ~z~Let's see it then!
	0xF00A6740 = ~z~Show me what you got!
	0xFEDBD04D = ~z~Let's do this!
}
