Version 2 30
{
	0x00040B24 = 1100000
	0x0028B722 = T1M1_DOAB
	0x00A16FD7 = 230010230
	0x00BA59AB = 100
	0x00D20483 = T1M1_FWCA
	0x00EAAD5A = ~z~That dopey cowboy's forced our hand. We gotta find the rest of the Lost.
	0x00F75CB5 = SFX_PAUSE_310
	0x012283D5 = SFX_OVERLAP_4490
	0x01511276 = 100
	0x015619DA = ~z~You going somewhere?
	0x01D97B42 = ~z~If I knew what happened, I wouldn't be bemoaning these last ten years
	0x024E3B29 = ~z~Ha!
	0x0264F17D = T1M1_CNAT
	0x02BE85C4 = 100
	0x0378EBC7 = ~z~Alright, we follow the van back to the rest of them, then The Lost MC are out of this region for good.
	0x03C82EB4 = SFX_PAUSE_200
	0x03F6958F = T1M1_FWCE
	0x0403FDE6 = ~z~He'll buy all the meth we can cook.
	0x0410247D = T1M1_EIAX
	0x042E0BB4 = T1M1_GFAA
	0x048A96A0 = T1M1_FWBS
	0x04B5B3EE = ~z~You are out of business.
	0x04D7B9CD = SFX_PAUSE_140
	0x0505712B = T1M1_EMAB
	0x05362988 = ~z~He said he wanted us to come on in, right?
	0x0568EB9F = T1M1_DFAA
	0x05768B0F = ~z~"You forget thousands of things every day.
	0x05D00CA0 = 320
	0x0614F283 = 100
	0x0616064F = ~z~Understood. Yes, sir.
	0x061CD56E = ~z~Yeah, I saw her on the end of this penis here.
	0x065F5C44 = 290
	0x065F70D6 = T1M1_FSAJ
	0x067FEC85 = ~z~Hey.
	0x071A71C7 = T1M1_FWDA
	0x072BF6C0 = ~z~Next time you fall out, make sure you die.
	0x07436F14 = T1M1_CNAG
	0x07753BF9 = 1100000
	0x079F9C86 = 1100000
	0x07B8ECD9 = T1M1_ENOC
	0x0804C84A = T1M1_FWBN
	0x081646B9 = ~z~Oh, I love that smell!
	0x0819D888 = ~z~You don't want to know me when I'm irritated.
	0x08290F03 = 1100000
	0x083CAD82 = T1M1_FVAH
	0x08649D74 = T1M1_FWAI
	0x086BAE0B = T1M1_HAAG
	0x0889A078 = 100
	0x08DB0938 = 100
	0x08E26AE3 = 1000000
	0x093049E7 = T1M1_FWBP
	0x09372292 = SFX_PAUSE_500
	0x0938DBA6 = ~z~Oh really, what, you don't think so?
	0x0951C55D = T1M1_FWCH
	0x097BAF12 = SFX_PAUSE_250
	0x09B62556 = ~z~The quicker route is down that track to the left.
	0x09DAA038 = ~z~You see him go?
	0x0A9A1FCB = ~z~Arghhh!
	0x0A60F021 = 1000000
	0x0A91F23B = T1M1_DMAA
	0x0AA7FBC5 = SFX_OVERLAP_2250
	0x0AB29B25 = 000
	0x0AD3184E = ~z~Hey, big boy. Let's go in the back and have some fun!
	0x0AF59DF2 = ~z~Both of you are liable to be outside the truck you keep irritating me.
	0x0B06D466 = T1M1_FVBW
	0x0B3310D4 = ~z~Really? Uhh, my cousin's there, but... I don't...
	0x0B8741D3 = T1M1_GWAA
	0x0B674685 = 100
	0x0B898828 = SFX_PAUSE_170
	0x0BBE20F0 = ~z~You need to secure your foundations, friend.
	0x0BC56126 = T1M1_CNAM
	0x0C5F0244 = T1M1_CFAI
	0x0C7D63EE = SFX_PAUSE_240
	0x0CB1D456 = ~z~We're going up to that farm on the right? That's where they're meant to be.
	0x0CEB5AF0 = ~z~Wade! What are you still doing here?
	0x0CEDBB78 = ~z~So, we all good?
	0x0CF0F719 = 100
	0x0CF473BE = ~z~Brothers! Come on!
	0x0D4FA1DC = ~z~You're enjoying this too much, Trevor.
	0x0DB4C650 = ~z~You did it Trevor. They're stopping.
	0x0ED6DC83 = 240010200010420010240010420010240420400010240010420010240010420
	0x0EEEF8FC = 100
	0x0F310D13 = T1M1_FVAU
	0x0F7362D3 = T1M1_CKAP
	0x0F739926 = T1M1_EIAA
	0x0FA9076B = 320010230010320010230010320320010230010230010320010230010230010320010230010320230010230320010230230010320010230230010230010320230
	0x0FB156F6 = ~z~Take off your pants, cowboy, alright?
	0x0FFFECD1 = ~z~so if we bury Johnny in the desert then they don't need to find out about it.
	0x1A43BCC5 = T1M1_GOAE
	0x1A494E39 = T1M1_FWBY
	0x1AE0788D = T1M1_CKAO
	0x1AF08638 = 1000000
	0x1BB0AF55 = ~z~There's a car coming at us!
	0x1BB0DC5A = T1M1_FVAB
	0x1BD600E4 = ~z~Huh?
	0x1BDC68E4 = SFX_PAUSE_390
	0x1BEEBDF3 = 100
	0x1C2568C4 = T1M1_FWCF
	0x1C14438F = T1M1_DQAA
	0x1C74646D = ~z~The wheels are in motion. We got to reach out to the rest of 'em.
	0x1CD9D0E1 = ~z~It was time to put my affairs in order.
	0x1CF78BD3 = T1M1_GJAF
	0x1CFF6BC9 = ~z~I always said I was gonna take over.
	0x1D3CBC7B = T1M1_HEAA
	0x1D4A2EEB = T1M1_EPAC
	0x1DC55BEF = T1M1_FVBE
	0x1E3A21C4 = ~z~Don't be nervous, Nervous Ron. He'll be fine with the takeover.
	0x1E31A000 = ~z~Shit! Ach!
	0x1E90FE3B = ~z~You said...
	0x1E91F20C = ~z~I still love her.
	0x1EA498BA = T1M1_DNAC
	0x1F3B6693 = 1100000
	0x1F4AF6DA = ~z~Hey, I know.
	0x1F9DAA7E = T1M1_DLAC
	0x1F195FCF = ~z~What's crackin'?
	0x1F441695 = 320
	0x1F496842 = T1M1_HAAB
	0x1FBF4262 = T1M1_CFAB
	0x1FCD53CD = 100
	0x2A2A33D9 = ~z~You wanna have some dinner later?
	0x2A3E5D6A = T1M1_FWAP
	0x2A99D3C4 = 1102000
	0x2AEEF90C = T1M1_GZAA
	0x2B2F9632 = ~z~Yo, who's this?
	0x2B3DC4C8 = T1M1_GTAA
	0x2B36B8D6 = T1M1_CNAJ
	0x2B56AA66 = 100
	0x2B1204E9 = ~z~Have some respect for pedestrians.
	0x2BA481D7 = ~z~or they ain't going.
	0x2BCF52D9 = SFX_PAUSE_110
	0x2BD910B6 = ~z~No one comes past... unless they got chocolate.
	0x2BDA3B72 = 100
	0x2C27FCC8 = 100
	0x2C85C076 = T1M1_FSAL
	0x2CB2BEBB = 000
	0x2CE853F3 = ~z~Maybe not today, or tomorrow, but as soon as the moment is opportune.
	0x2D3ECA62 = SFX_PAUSE_200
	0x2D7BAC9C = 100
	0x2D9C1028 = T1M1_FWBM
	0x2D89A44B = ~z~Well why don't we just ask him then, huh?
	0x2DF6CD6C = ~z~Argh. Wrong way.
	0x2DF31503 = 291
	0x2E09134E = ~z~I ain't leaving nothin'.
	0x2E27A1CB = 100
	0x2E50D495 = ~z~Watch out for the car!
	0x2E88C287 = 1100000
	0x2E452E38 = ~z~Fuck he killed Johnny!
	0x2EFC50A5 = ~z~Oh yeah, and pick me up some sticky bombs!
	0x2F8AA88C = T1M1_FUAD
	0x2FF77D51 = T1M1_DLAA
	0x2FFC88D4 = ~z~Sharp left! Slow it down!
	0x3A1F0AC6 = T1M1_EIAV
	0x3A13436F = T1M1_DPAC
	0x3AA7C220 = ~z~Disrespect? What? I wasn't disrespecting, I just
	0x3AD2F5C7 = ~z~Back to you in the studio.
	0x3B0880F2 = T1M1_FWCD
	0x3B9E5AD9 = ~z~Ah! Oh!
	0x3B59FB07 = 320
	0x3B416801 = ~z~This don't look like the way now, does it?
	0x3BB26291 = 291
	0x3BC450A7 = ~z~Wooohooo. Look at it go!
	0x3C7F71EA = T1M1_DCAA
	0x3CB81C1C = ~z~hey, you gotta move these bikes.
	0x3D7E5D24 = ~z~It seems like a shame for you to be going just as TP Industries is finding its feet.
	0x3D93B42B = ~z~If you got any questions about what's happening, speak to Trevor.
	0x3D309F65 = ~z~Anyone who knows your file...
	0x3D961748 = 100
	0x3DB4E3B1 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x3DDD4A3E = SFX_PAUSE_150
	0x3DF4BBBC = ~z~It's that dealer.
	0x3E2C28DE = ~z~Oh, shit!
	0x3E4F3D1D = ~z~Yeah. Thank fuck they didn't make you for the harmless idiots you are.
	0x3E5B59D1 = T1M1_FSAI
	0x3E222D81 = T1M1_GPAA
	0x3E293EFC = 1100000
	0x3E334C25 = 390
	0x3E3490B1 = T1M1_EIAO
	0x3E958018 = ~z~You get the picture!
	0x3EA8FFF9 = ~z~If it's a-rocking, I won't come a-knocking!
	0x3EE802B9 = 000
	0x3F83A40B = ~z~What is wrong with you?
	0x3F739F20 = T1M1_GJAE
	0x3FA33E7B = SFX_PAUSE_190
	0x3FCCB7E1 = ~z~It's okay, man.
	0x3FEB4B3C = 000
	0x4A1BEE83 = T1M1_EMAT
	0x4A4A1220 = ~z~I guess he don't run nothing no more...
	0x4A77A749 = T1M1_CZAA
	0x4A556ED0 = 1100000110000011000001100000110000011000001100000
	0x4AC2CA71 = ~z~Leave it.
	0x4ACAE743 = ~z~This land belongs to the Lost MC!
	0x4AD09CB2 = SFX_PAUSE_470
	0x4B02B8B1 = ~z~Yeah, I was just doing my job, and I said this guy,
	0x4B1E1F24 = T1M1_HGAA
	0x4B55C3C7 = T1M1_FVAX
	0x4C1D09B5 = ~z~We can't fuck with the van, but we can drop those bikers.
	0x4C8C19A9 = ~z~You're fucked!!! I'm fucking you!!!
	0x4C8893E2 = T1M1_FWBA
	0x4CB5C0CC = ~z~I don't want to hear another peep!
	0x4CE6FF1D = ~z~Takeover? Trevor! We don't need to.
	0x4D1E5284 = ~z~Gimme me a hug, yeah...
	0x4D26B484 = ~z~Here he is. Let's wake him up.
	0x4D181A51 = ~z~You wanna get lit now, sugar?
	0x4D646E2B = 000
	0x4D1633DD = T1M1_FSAM
	0x4E3AF594 = ~z~He don't look so big now!
	0x4E8CCDD6 = 100
	0x4E14E823 = T1M1_FSAD
	0x4E34F59D = SFX_PAUSE_270
	0x4EAB6E0E = T1M1_GMAA
	0x4FA9D13A = T1M1_FWBD
	0x4FACCAE1 = ~z~Now we got to speak to Johnny's recently bereaved brothers.
	0x4FD776FD = SFX_OVERLAP_4400
	0x4FDEFF42 = ~z~y'know, yoga waits for no one.
	0x5A0E5EAA = ~z~The Lost MC are out of business.
	0x5A1ECC85 = ~z~Ow!
	0x5A8DD522 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5A984D84 = ~z~Whoa!
	0x5A998C42 = 100
	0x5AB3790E = 000
	0x5ABFAC35 = ~z~When he finds out Michael survived that job...
	0x5B18D659 = ~z~I can't see us takin' out all the bikers this go, boss.
	0x5B375E5E = ~z~Partners?
	0x5B698EA3 = 1100000
	0x5BE69DC8 = SFX_PAUSE_150
	0x5C1D6743 = 420010240010320010230
	0x5C2C2AA5 = ~z~Ohhhh! Ahh!
	0x5C6A8DE0 = T1M1_FVBI
	0x5C22FEC1 = ~z~If you think you saw an apparition, there's a number of likely explanations.
	0x5C71E1BE = ~z~You gotta slow it up, man! That's a sharp left!
	0x5C56500B = 000
	0x5CB23269 = T1M1_EKAA
	0x5CBE450D = SFX_PAUSE_400
	0x5D2C2B98 = 1100000
	0x5D4B9E1B = ~z~Argh!
	0x5D4C9A35 = ~z~I'd love to but,
	0x5D4EE574 = 1100000
	0x5D58BB42 = ~z~Die, you biker fucks!!!
	0x5D974ECF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5DC97222 = ~z~Fuckin' burn!
	0x5DFAA83B = SFX_PAUSE_120
	0x5E1BEF81 = 1000000
	0x5E1F0B63 = ~z~Where you guys going, huh?
	0x5E4B896B = ~z~You think it's clever to disrespect women?
	0x5E46E1DC = ~z~I mean, Los Santos is a big place.
	0x5E2963B3 = ~z~Ron. Shut it.
	0x5E8361CC = 320
	0x5E21379C = 100
	0x5E317741 = T1M1_FVAN
	0x5EA38277 = T1M1_FWCJ
	0x5FB02EBA = SFX_PAUSE_270
	0x5FD12328 = 231
	0x5FD41941 = T1M1_CNAW
	0x5FE2910B = SFX_PAUSE_270
	0x5FFACAEE = T1M1_GJAC
	0x5FFB13EA = ~z~Are we still after 'em?
	0x6A05F332 = ~z~Don't do it, Johnny.
	0x6A899BD5 = 100
	0x6A485871 = ~z~Boohoo!!! Johnny K's dead!!! Come on!!!
	0x6AC24FF1 = ~z~Sounds like he's living in Los Santos. Find him.
	0x6AC17974 = ~z~Sit back and watch the show, you useless pricks.
	0x6AD7DA6C = ~z~You keep left, we might be able to jump across there.
	0x6AF49C85 = 110000011000001100000
	0x6B0C5B86 = ~z~Alrighty-roo. Now we just sit on this guy till he gets to them.
	0x6B1A64FC = T1M1_ALAA
	0x6B60E934 = SFX_PAUSE_270
	0x6B606F08 = ~z~No!
	0x6BC23B08 = ~z~Ugh!
	0x6BEC5AC5 = ~z~You're out of business, my friend.
	0x6BFAE884 = ~z~But, if we bury Johnny in the desert, and then quiet down that bitch Ashley you was in
	0x6BFEE263 = T1M1_CNAS
	0x6C049FFF = T1M1_CMAC
	0x6C529DAB = T1M1_FWCU
	0x6C76209E = T1M1_FWCW
	0x6CE3982C = ~z~Where we headed?
	0x6D6C4EE2 = SFX_PAUSE_360
	0x6D13B01D = ~z~Shit. It's that dealer.
	0x6D36BF62 = T1M1_DXAA
	0x6D200BFE = 1102000
	0x6D127502 = 000
	0x6DCEA0BA = 11000001100000110000011000001100000
	0x6E9F1910 = T1M1_FWCZ
	0x6F9AE0CD = ~z~Ortega!!!
	0x6F32A821 = 1000000
	0x6FBB810A = ~z~he knows a guy who can get us fifty cents on the dollar.
	0x6FBD56C2 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7A11C817 = ~z~You think they sabotaged this truck?
	0x7A14D194 = ~z~You got him. He didn't see that coming!
	0x7A28F3AF = T1M1_EWAA
	0x7A65BA40 = T1M1_EIAU
	0x7A317C4F = T1M1_EJAA
	0x7A8259A3 = SFX_PAUSE_240
	0x7ACD3413 = ~z~We're right on these pricks.
	0x7B3C32A2 = ~z~Fuck.
	0x7B67EA41 = T1M1_CNAU
	0x7BB6A9E6 = 231
	0x7BC37A60 = 720
	0x7C7DD8DE = ~z~This could be a trap, Trevor. What if someone wants you to think he's alive?
	0x7C716934 = ~z~On our bikes, are we?
	0x7CD04B0D = T1M1_FSAR
	0x7CE4CB4A = 320
	0x7D24E58B = SFX_PAUSE_330
	0x7D459FD5 = ~z~They're just real different.
	0x7DC2DE20 = T1M1_DZAA
	0x7DF38C71 = ~z~We're in a hurry, but not that much of a hurry.
	0x7E5CD1D3 = 290
	0x7E14CE6E = ~z~Oh, I like it! Denial!
	0x7E58CC42 = ~z~The van won't get there if we shoot it too much.
	0x7E2136B2 = 000
	0x7E9274B8 = ~z~Damn it, lost 'em.
	0x7E27068C = T1M1_FMAA
	0x7EEE1D53 = ~z~Don't worry about Trevor.
	0x7F8AD9CD = 320230320230
	0x7F57E376 = ~z~One of the Lizard people?
	0x7F65F118 = ~z~Arghhh! Fuck!
	0x7F550B2B = ~z~You took a tumble.
	0x7F973D93 = ~z~I'll make my own Lost MC colors. Outta this prick's leather.
	0x7F9080BE = ~z~I should wear a helmet.
	0x7F22668D = 290
	0x7FB05C62 = ~z~Come on, T. Let's go.
	0x7FD44206 = ~z~Fuck that dealer prick!
	0x7FE99F3B = T1M1_FSBB
	0x8A4CF445 = T1M1_DNAA
	0x8A24E59D = T1M1_HBAA
	0x8A89F107 = T1M1_FTAC
	0x8AB97DCF = T1M1_CFAH
	0x8AE8E1E8 = T1M1_FVAT
	0x8AED8B47 = T1M1_FWCQ
	0x8B0086D1 = 691
	0x8B2A8E59 = 100
	0x8B44218A = 11000001100000110000011000001100000
	0x8BA7ACC1 = 290
	0x8BE55294 = ~z~Who?
	0x8C4ABDDF = ~z~Come on, I got to find this guy.
	0x8C4317E0 = T1M1_FWCX
	0x8C394974 = 1100000
	0x8C837757 = SFX_PAUSE_340
	0x8CB86698 = T1M1_DPAB
	0x8CBB6D6A = ~z~I'm sure there's a reason you're giving 'em all this space.
	0x8CFFF0CC = T1M1_FSAF
	0x8D1E69CD = ~z~Hold off till we get there, right?
	0x8D3DEEA4 = SFX_PAUSE_260
	0x8D9A98E4 = 000
	0x8D9D6F31 = T1M1_FVAR
	0x8E3B0B0B = ~z~They goin' green light you after this.
	0x8E7BEEE3 = 100
	0x8E280F71 = SFX_PAUSE_250
	0x8E581DAA = 590590290290290690290290290290290290290290290290290590290290290290290690290290
	0x8E381325 = ~z~Michael fucking Townley. Yes it is.
	0x8EACD230 = ~z~I told him to leave it, Trevor.
	0x8ED699A3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8EF07696 = 100
	0x8F3E6740 = T1M1_DPAA
	0x8F16030A = T1M1_CNAZ
	0x8F690398 = ~z~The Aztecas. It's just a name. Is he Illuminati as well? Annunaki, huh?
	0x8FFD0961 = T1M1_FCAB
	0x9A60ED08 = ~z~shh...
	0x9A861194 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AE1C14C = 290
	0x9AFE2C84 = 000
	0x9B0F4D8D = T1M1_GXAB
	0x9B115588 = 1100000
	0x9BD695B9 = ~z~That was Clay!
	0x9BF1316A = T1M1_FWCO
	0x9C0AC7AF = 110000011000001100000
	0x9C3EAF57 = 100
	0x9CA7392A = 100
	0x9CB0AD17 = T1M1_FVBS
	0x9CB8B3BA = ~z~I get the point, man. I'll back off!
	0x9D4E0CE4 = ~z~Well, thank you very much, cowboy.
	0x9D58AA8D = ~z~You can cut through up here on the right.
	0x9D109A6B = T1M1_EMAC
	0x9D754B70 = T1M1_CFAA
	0x9DA37C62 = ~z~I said, go find a fuckin' ghost in Los Santos, alright? You looking for motivation?
	0x9DDA6722 = 100
	0x9DE8D648 = 320
	0x9DEA2101 = T1M1_FSAW
	0x9DFEF6C7 = ~z~Who?
	0x9E02CF98 = SFX_PAUSE_190
	0x9E07FA7C = T1M1_EIAG
	0x9E641BDC = 270
	0x9EF60ABB = T1M1_EZAA
	0x9F8CC59F = 291
	0x9F9A9C0B = 1100000110000011000001100000
	0x9F99F184 = T1M1_FWBJ
	0x9F3568F7 = ~z~What the fuck, Trevor?
	0x9F55727E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9F690728 = ~z~And suddenly, everything makes sense.
	0x9FBC6E56 = 320010420010240
	0x10AC7BA3 = T1M1_GOAG
	0x10CE9C07 = ~z~Find him, Wade.
	0x10E7A697 = T1M1_GUAA
	0x11F9D8DC = ~z~I'm about to fuck me a meth head, ain't I, cowboy?
	0x12C197C0 = SFX_PAUSE_300
	0x12D2E1C9 = T1M1_FWAC
	0x12D5A6BB = ~z~We're with Trevor!
	0x12F43E55 = ~z~Wha!
	0x13C6F835 = T1M1_EIAT
	0x13E17567 = T1M1_FHAA
	0x14ABFFAD = T1M1_FTAB
	0x14B9B1C5 = SFX_PAUSE_170
	0x14EF2B69 = 1100000
	0x15C6247B = SFX_PAUSE_360
	0x15E9A62D = T1M1_GOAC
	0x16A3BBF7 = 000
	0x16C8E5C7 = T1M1_GPAD
	0x16E68C06 = T1M1_GXAD
	0x17B1AFDE = T1M1_DLAB
	0x17D201E6 = ~z~No, no?
	0x17F4C1D3 = ~z~The track on the left's a shortcut, I think.
	0x17F27A0A = 1100000
	0x18E3E354 = ~z~One more peep, Wade...
	0x19DF6FFA = T1M1_FVBG
	0x21C65E11 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21ECF4E7 = ~z~Good. He ain't a partner. That's decided.
	0x22ABB77B = ~z~Urgh...
	0x22C37D1A = ~z~Is that the problem here?
	0x22DD5906 = T1M1_EMAF
	0x22EED6CA = T1M1_EIAN
	0x23B21886 = 231
	0x23BFC155 = T1M1_DHAA
	0x24E52D9F = ~z~Ah!
	0x24E609E7 = ~z~Thanks for all your help there, fellas. Now get back in the truck!
	0x25AF2C66 = ~z~Really? Well, anyway...
	0x25FB0326 = T1M1_FWBL
	0x26B947A9 = T1M1_CNAV
	0x26ED732A = ~z~Albert Townstead?
	0x27A05C86 = ~z~Oh.
	0x27E8D279 = ~z~Big man in a van.
	0x27ECBD60 = SFX_PAUSE_260
	0x28BA89BD = ~z~Fucking shit!!!
	0x29F3E5AB = T1M1_FVAZ
	0x30B4DEA9 = T1M1_FWBF
	0x31AC673A = ~z~I'll tear you apart!!!
	0x31C169D8 = 1100000
	0x31CEE42F = ~z~I don't like clubs!!!
	0x31E178AC = 100
	0x32BA349A = ~z~You got something you need to say?
	0x32EF1571 = ~z~Industrial accident!
	0x33A2DE5B = 100
	0x34E03691 = ~z~Well, you just did in that bitch Ashley you was in,
	0x35E2B00D = 1100000110000011000001100000110000011000001100000
	0x36A7F48C = ~z~You've overreached. You're just one man. You can't hold onto the whole of the Alamo Sea.
	0x36CB05DE = ~z~Oh God!
	0x37BA9765 = ~z~It's great being partners.
	0x37C68F43 = 000
	0x37EE7056 = ~z~Which of you tweaked out imbeciles wants to kill some bikers?
	0x37FE069D = SFX_PAUSE_280
	0x38D5F71A = ~z~Okay. Now we follow the van back.
	0x38D6E27B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38F291C5 = SFX_PAUSE_220
	0x38FE43AA = ~z~He took out Johnny K!
	0x39B09975 = ~z~Think about it!
	0x39CB531B = ~z~I feel like we haven't seen each other in forever.
	0x39F03706 = T1M1_EIAL
	0x39FAECD7 = 1100000
	0x40D6CD8D = SFX_PAUSE_020
	0x40D52BC6 = T1M1_GIAA
	0x41EF3B7D = ~z~Are you?
	0x43F10FEC = ~z~This road is kinda dangerous.
	0x43FE826A = ~z~Wade. This ghost I saw. His name is Michael Townley.
	0x45C6CF53 = SFX_PAUSE_130
	0x45D4320F = 490490490490490490490490490490
	0x46ED5D6C = ~z~I thought you was letting 'em go to the others.
	0x47C80A3B = T1M1_CNAD
	0x47D7E91B = T1M1_FVAS
	0x47F2B5F9 = ~z~He's looking at me.
	0x47F50296 = ~z~And get me some sticky bombs!
	0x49DA3D05 = SFX_PAUSE_220
	0x49DBD3D2 = ~z~Can I get you two anything? Soda? Snacks? No? Get in the fucking truck.
	0x49F44FF3 = ~z~Johnny!
	0x49FD3060 = T1M1_GYAA
	0x50AB6C79 = T1M1_CMAB
	0x50B41569 = T1M1_FWBB
	0x51FE19AF = 100
	0x52C2C7A0 = T1M1_EQAA
	0x52E4DDF7 = 1000000
	0x53E071F5 = 100
	0x54B111CF = 000
	0x54CA50E2 = SFX_PAUSE_600
	0x54E486DB = ~z~In the truck, Wade! Now!
	0x54EB014E = 1000000
	0x54EB8AFA = ~z~I was fooled when I thought he was dead, I ain't fooled now.
	0x54F0DFAE = 1000000
	0x56B11000 = T1M1_GRAA
	0x57A3CC1A = 100
	0x57B8EBB7 = SFX_PAUSE_140
	0x58EC55CA = ~z~Watch the entrance, boys. No one leaves without my express permission.
	0x58F1E6CF = ~z~I told him.
	0x59AB299C = SFX_PAUSE_230
	0x59B5B612 = ~z~Van driving shit! Come on!
	0x59D894B6 = ~z~I'm wiping out my whole customer base.
	0x60B75C33 = T1M1_FSAN
	0x61A55053 = T1M1_GJAD
	0x61B35A80 = T1M1_FWBW
	0x61F19B25 = 1000000
	0x63A1C165 = ~z~If I say, I'm fucking dead, then fucking dead I am.
	0x63A5F01B = ~z~All in a day's work.
	0x63B45B16 = 1100000
	0x63D4E721 = ~z~And what about Trevor?
	0x64EA0166 = ~z~Get them off!
	0x65A26CD8 = ~z~Hell, we might actually have a little spending money left
	0x65CCCD31 = ~z~Ortega, you fuck!!!
	0x65E7DD87 = ~z~I warned Johnny, and I'll warn you the same.
	0x65E9B1A6 = ~z~Besides, he's straight, you know, a longshoreman - good union job.
	0x65EF8A58 = ~z~That's it. Lead us back.
	0x65F806E5 = ~z~The bikers're meant to be over by the farm on the right.
	0x66B07CB1 = T1M1_FWCG
	0x66F1CD92 = 320
	0x67A171EE = ~z~I don't know anything about that.
	0x67C661DA = 100
	0x67D9FA41 = ~z~The guns and crank in this area go through Trevor Philips Enterprise,
	0x67D9259A = T1M1_ABAA
	0x67EB47C8 = ~z~with the secret truth kept hidden behind historical events,
	0x68A2A0D6 = ~z~Maybe you should hold off shooting the van.
	0x68A4E791 = 271
	0x68B91C95 = ~z~Step right up. Step right up!
	0x68EE4970 = ~z~Where you gone, fuckers?
	0x68F96145 = T1M1_HAAC
	0x69E039C5 = 720270270270270270720
	0x69E74264 = ~z~The Aztecas is a international enterprise!
	0x70B261E1 = ~z~You know I'm not that good with the...
	0x70D15304 = ~z~Ah fuck. They're on the other road.
	0x71AFEA9B = ~z~Get it over with.
	0x71DFA5B2 = 290
	0x71EE7F50 = T1M1_CNAK
	0x72F30B0D = 100
	0x73D0C3AD = T1M1_ESAA
	0x73DE638B = SFX_PAUSE_310
	0x74BFFB62 = ~z~But I never was any good at the fetch quests.
	0x74C4AFED = T1M1_FWCI
	0x75C5BD3C = ~z~What the fuck is going on?
	0x75DAF30B = T1M1_DQAD
	0x76D17E68 = 321
	0x76F5E254 = T1M1_CFAK
	0x77A62B56 = ~z~Wade.
	0x78E39226 = 100
	0x79A456CC = ~z~Ach!
	0x79CB1AFE = ~z~You're trying my patience.
	0x79EB42EF = T1M1_FSAQ
	0x79F74A70 = T1M1_ENAB
	0x80B127B3 = 231
	0x80D907E2 = ~z~This Chinese contact's gonna buy crystal fast as we can cook it.
	0x80D14387 = 230010230010320010230010320010230010320230010320010230010320010230010320010230010320010230010230010320010230010300010320010230010320010230010320010230
	0x80D66148 = ~z~Another time.
	0x81A9D6A0 = ~z~Are you hit, bro?
	0x82C762A0 = ~z~You do that again, I'll tape you to your seat! Naked.
	0x82F3BD22 = ~z~I'm telling you, Johnny, leave it.
	0x83B42617 = T1M1_EIAQ
	0x83E59AF5 = T1M1_FVBV
	0x84C26ED3 = ~z~The Aztecas? That makes me nervous.
	0x84EC3465 = ~z~This is the fuck, my soggy friend.
	0x84F0EA85 = 1100000
	0x84F2F4DE = T1M1_FWCL
	0x85DE73D3 = 1100010
	0x86AF4493 = T1M1_CFAJ
	0x87C9F597 = 100
	0x87C781E7 = 1100000
	0x87EA2962 = 1100000
	0x87F827AF = SFX_PAUSE_260
	0x88A930C9 = ~z~you are D-O-N-E fucked!
	0x88E9508A = ~z~I've been more than benevolent in my mercy to you, friend.
	0x89CD8DE5 = T1M1_EMAE
	0x89EEF4F8 = T1M1_DWAA
	0x90B8C41C = ~z~and engagement rings.
	0x90E93305 = 490
	0x91B5F518 = ~z~That was my brother!
	0x91B67962 = ~z~Motherfucker gives me the creeps.
	0x91CD2950 = 010100010
	0x91D75AE9 = ~z~Not what you've done with me.
	0x91DEE617 = ~z~That creeper dropped a sworn brother!
	0x92A3E7A5 = ~z~Feed him to the buzzards!
	0x92A423DF = T1M1_FEAA
	0x92D8FBBC = T1M1_FVBJ
	0x92E0243C = 291
	0x94A1E7BC = ~z~Where your boys at?
	0x94B38333 = T1M1_AIAA
	0x95D128A0 = T1M1_EMAH
	0x95E7E066 = 100
	0x96C88184 = ~z~You letting 'em go on purpose, Trevor?
	0x96DC1745 = T1M1_FSAY
	0x96EA6AE1 = SFX_PAUSE_240
	0x96FC1B53 = T1M1_AAAA
	0x97A9A6E0 = ~z~I've spent in ignorance.
	0x97F5BFA9 = SFX_PAUSE_200
	0x98A78CD6 = T1M1_FCAC
	0x98E96859 = T1M1_FVBK
	0x99A06918 = 231
	0x99BE27F1 = ~z~I was trying to console you.
	0x99C179FD = ~z~they'll try and control anything. It might have been the vapor somehow with the light...
	0x99C3796C = T1M1_APAA
	0x99CC724F = 420400010241010420400
	0x109D69DB = T1M1_FVBM
	0x129C46EE = 000
	0x129D8910 = ~z~Oh God!
	0x146C56C1 = ~z~That's a couple years too many if you're weak of mind and constitution.
	0x152E89E2 = ~z~Oh, there you are.
	0x161E298D = ~z~I hope you're enjoying the ride!
	0x164E2CBE = ~z~Tr-Trevor, baby,
	0x166A278B = ~z~You gonna burn me, you animal?
	0x168FCDD5 = T1M1_EHAA
	0x182F9BFB = 000
	0x198B0C35 = ~z~
	0x214B935B = SFX_PAUSE_230
	0x243E94B4 = T1M1_CNAY
	0x255D4446 = SFX_PAUSE_270
	0x269A02CD = T1M1_GPAC
	0x271CC5F7 = T1M1_GOAD
	0x281CA27B = ~z~Sorry, what was that? What?
	0x288E513E = ~z~you wanna, you wanna smoke up now?
	0x290F3B01 = 1100000
	0x297C8F96 = 320
	0x298C9B21 = SFX_PAUSE_320
	0x298EB6A1 = T1M1_CNAB
	0x306F782E = T1M1_CFAC
	0x309D7DEB = 000
	0x314B09F7 = ~z~Shut up, Ron.
	0x316CC3FD = ~z~Michael Townley lives and breathes. He's in Los Santos, and he's got some explaining to do.
	0x318E62D0 = T1M1_FVAJ
	0x325B5BEE = T1M1_CPAA
	0x326FC4D2 = T1M1_FSAV
	0x327AE1D4 = T1M1_FSAG
	0x348E0944 = ~z~I mean, there'll be some by that airstrip, and some over you know... by that...
	0x350ACA86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x362FAC7A = ~z~Just step in. Any time. Truck! Now!
	0x364B3312 = ~z~Shut up! It was the ghost of Michael Townley. Alive and well.
	0x370F1C0A = ~z~That Ashley got him into it.
	0x383FDEDC = ~z~It's awful dusty out here.
	0x388C22E6 = ~z~Ughh... This is an unprecedented turn of events.
	0x404ED6F4 = T1M1_DMAC
	0x412BB1EA = ~z~Oops!
	0x440A467A = ~z~Where we going? Come on.
	0x443F687E = SFX_PAUSE_260
	0x458BF69A = 230010320010230
	0x484FB5A7 = ~z~Long time no see.
	0x489B126C = T1M1_FWBR
	0x489CEC7F = 790090790090790790790090190090090190090190090090090090090090090190090890890890890090090890890890090090090090090890490490490490590590090
	0x489FF008 = T1M1_FWAX
	0x501F1233 = 1000000
	0x504F6FC4 = ~z~Let's go, ladies!
	0x512CF3A7 = 490490
	0x515C25A5 = ~z~It's only outta professional respect that I haven't sent your bloated corpse downstream already.
	0x521B7E0B = ~z~Yeah, that punk killed Johnny before the crystal did!
	0x525C66EF = 100
	0x537E36FC = T1M1_GKAA
	0x540D29B2 = ~z~I'm this fucking close!!!
	0x541CCE4D = ~z~You sure you wanna do this?
	0x551AF0AF = SFX_PAUSE_270
	0x581A4AC3 = 1000000
	0x587EFDCE = ~z~pointed out that we killed her.
	0x599DE12B = ~z~Johnny told me he had only been smoking a couple of years.
	0x602AB6E6 = T1M1_GGAA
	0x605B0ACD = ~z~Yeah? Well why don't you reach out to him,
	0x605B78FE = ~z~I just, I just... ~c~~n~I know.
	0x619DEDE0 = 240420240
	0x627D7723 = T1M1_AMAA
	0x630E41D5 = SFX_PAUSE_150
	0x631FB7A1 = ~z~Ah shit. Wrong turn.
	0x645F01C1 = ~z~We're guarding the entrance here.
	0x647A8030 = ~z~but that don't make it right.
	0x676E46CF = 721
	0x682C6396 = 231
	0x699D4FD8 = ~z~Where are you going? It was just getting exciting.
	0x702C9B23 = ~z~I'm talking to you, huh?
	0x733F967B = 100
	0x759B3CE3 = ~z~Get that creepy asshole!
	0x761E6DDA = ~z~Clumsy Wade.
	0x775B00C2 = T1M1_HCAA
	0x784D0771 = T1M1_CNAQ
	0x799E842F = T1M1_DTAA
	0x802F42B8 = ~z~Take him out!
	0x819EC04F = T1M1_FVAL
	0x853E9201 = T1M1_FWAQ
	0x859A2AA7 = ~z~He's gotta be.
	0x860C9460 = 230
	0x864D8D17 = ~z~I got that thing with the finding and the Los Santos and...
	0x881C26A6 = SFX_PAUSE_200
	0x896D6A40 = 1000000
	0x914E2B8D = 11000001100000110000011000001100000
	0x924ADF3A = ~z~Come out and avenge your fallen comrade.
	0x926D4F56 = T1M1_EMAQ
	0x927A9D8F = 230230230230
	0x930DB145 = ~z~Down here, I think.
	0x949AC85B = ~z~You been with my girl again?
	0x951CD1A1 = ~z~Try saying that again.
	0x955A3FB6 = 420
	0x973B772D = 490
	0x974ECE10 = ~z~Trevor's dead.
	0x980F13C2 = 290
	0x1095C1EA = T1M1_DQAC
	0x1232B4F5 = ~z~Disrespect? What? I wasn't disrespecting, I was just saying we should kill her.
	0x1423F250 = ~z~My cousin lives in Los Santos.
	0x1733E4F4 = ~z~Hot!
	0x1753EF23 = ~z~Did you see the look on their faces?
	0x1849DC8C = T1M1_FVBA
	0x1906F09F = T1M1_FWAT
	0x1971F2B7 = ~z~Whoa, whoa, whoa, whoa.
	0x2058B708 = SFX_PAUSE_240
	0x2071E8CC = ~z~Exactly, unequal partners.
	0x2086B0E7 = ~z~You can cut the corner up on the right.
	0x2212DC92 = ~z~Ahhaaa!
	0x2641CF0B = ~z~Truck comin' right at us!
	0x2784E376 = T1M1_ETAI
	0x2804C71E = 231
	0x2828F8C5 = T1M1_EMAO
	0x2833C28B = ~z~Get out of the car Ron,
	0x3161A129 = ~z~I got a taste for biker blood.
	0x3340A0F4 = 100
	0x3420BA9E = 1100000
	0x3456C166 = 420010320010320010300010230010200010320010420010240200420010400010240010200
	0x3572B7E5 = T1M1_GJAH
	0x3706C488 = 100
	0x3727FE2E = T1M1_GHAA
	0x3884E0E2 = T1M1_FVBN
	0x4076E90F = 290
	0x4171F140 = ~z~Achoo, aghh. This dust ain't doing nothing for my allergies.
	0x4179F5FF = T1M1_FVBT
	0x4299CE95 = 1102000
	0x4390A545 = T1M1_FVAI
	0x4405A053 = ~z~Ugherf!!
	0x4504FAC4 = T1M1_EIAE
	0x4762A864 = T1M1_CFAG
	0x4940F9B4 = 000
	0x5054D9AD = ~z~Please don't try and come outta here.
	0x5098CFF6 = ~z~You forget how to use your horn?
	0x5144FAD9 = T1M1_FVBL
	0x5286DFDC = ~z~Who the fuck are you speaking to?
	0x5517F9C1 = ~z~Aren't we meant to be letting the van run?
	0x5520BE0C = 000
	0x5818EC3C = ~z~Fuck you, then.
	0x6096E741 = ~z~I think he gets it!
	0x6125F954 = SFX_PAUSE_100
	0x6263D4A8 = T1M1_FWAS
	0x6286E376 = SFX_PAUSE_560
	0x6415D8AE = 100
	0x6534CA40 = 11000001100000110000011000001100000
	0x6607D419 = ~z~More so for anyone outside of this truck.
	0x6669AC57 = ~z~What's crackin'?
	0x6735B554 = 490490490490490590590590590390390690690690390390390690690690590690690690690390690690690290290690290290290290290690290390390390390290290290690690290290290690090090290290290290290290290290290290590290290290290290590390290
	0x6852E8F9 = ~z~Fuck!
	0x6855B572 = ~z~I got this Chinese contact you can meet at the Inn.
	0x7017C355 = T1M1_FSAX
	0x7041B477 = ~z~They're away out in front.
	0x7090F9A9 = SFX_PAUSE_080
	0x7313C5C3 = ~z~Ho, hey! There you are.
	0x7406C513 = ~z~We can go now, right?
	0x7785FB72 = 230010320010230010320010320010320010320010200
	0x7808F5FC = 1100000
	0x8050D7F8 = T1M1_FVAQ
	0x8052FDAD = 1100000
	0x8057F8DE = 241
	0x8418FFC2 = ~z~I understand your pain, friends. I'm here to offer a way out.
	0x8589A96D = ~z~Shouldn't these bikers be on bikes?
	0x8601CF7E = ~z~Swim, children. Faster! You're nearly there!
	0x8660CA2D = 1100000
	0x8703D80A = T1M1_EMAA
	0x8757F233 = ~z~Oh!
	0x8940FECF = 1000000
	0x8949B7BF = SFX_PAUSE_380
	0x8961D33C = SFX_PAUSE_420
	0x9748C988 = T1M1_FVBF
	0x9778A4CD = T1M1_GOAA
	0x9883B527 = ~z~I shoulda smoked the meth for myself!!!
	0x14448AEE = T1M1_CUAA
	0x17022EA1 = 1100000110000011000001100000110000011000001100000
	0x17677DF1 = ~z~Now let's all hold hands, huh?
	0x19487C13 = T1M1_EIAS
	0x25112A6F = T1M1_GXAC
	0x29391EF2 = T1M1_FGAA
	0x29923B90 = ~z~In! Now!
	0x30329DAD = 240
	0x34728F0B = T1M1_CFAM
	0x34825F9B = T1M1_EPAB
	0x41696B0A = SFX_PAUSE_280
	0x41975D57 = SFX_PAUSE_330
	0x44097E6B = 100
	0x45692A5B = T1M1_EMAI
	0x45753FD6 = ~z~Leave it. ~c~~n~ He did. He did.
	0x46433C1D = ~z~Cooking crystal is just an accident waiting to happen.
	0x48783C1C = T1M1_GNAA
	0x60592CF3 = 1100000
	0x62067D10 = ~z~This perimeter's being held... by us.
	0x62920E57 = ~z~Oh, you know as a matter of fact I just did,
	0x69057EBE = 720
	0x73629B98 = ~z~Alright, cowboy.
	0x74080D13 = ~z~So that's that, right?
	0x74690CC3 = ~z~Hold the perimeter, fuckwits. Daddy's going to work.
	0x76880C1A = T1M1_FWAA
	0x78465AF7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78609DEE = T1M1_GCAA
	0x80996FC8 = ~z~We was always cool!
	0x81023B2B = 000
	0x82893FDC = ~z~You fuck!
	0x84367D2A = 671010761
	0x85735D2F = ~z~Hey, hey cowboy, do you mind that I fucked your old lady?
	0x86539E2D = SFX_PAUSE_470
	0x88352F90 = ~z~I told him, Trevor.
	0x92095DE8 = T1M1_FWBO
	0x92629A49 = 290
	0x95811C80 = ~z~The van's got a pass, but the guys on bikes can go.
	0x95869CE5 = T1M1_CFAL
	0x96700DEA = T1M1_CNAX
	0x97470ACE = ~z~Trevor! Shit! Nah! Nah! Nah!
	0x97682B6D = ~z~Hey! Come on! We were just getting started!
	0x98201A9D = 100
	0x111726EC = ~z~If we go off the side on the left there, we should make it across.
	0x141689F8 = T1M1_FSAK
	0x142930DF = 320010230010320010230010320010320010230010320
	0x148583E0 = T1M1_FTAG
	0x223978EC = SFX_PAUSE_120
	0x226038CE = 100
	0x259271F6 = ~z~But since you asked, we got a new contact who don't get on with these guys so well. Partnership's gotta be dissolved.
	0x360163FD = T1M1_EIAB
	0x367350AC = T1M1_CNAI
	0x422909F3 = T1M1_GOAH
	0x447227BD = 240010420320010230
	0x447283F9 = ~z~Once you know, you could drop me and Wade at the trailer, maybe bring Chef to finish them...
	0x450179EC = T1M1_CFAX
	0x503712BB = ~z~Neeeee! Yah!
	0x511020A7 = T1M1_FVAK
	0x513710F4 = T1M1_EPAA
	0x580900B0 = 320
	0x601000A9 = SFX_PAUSE_200
	0x652608F1 = SFX_PAUSE_190
	0x694427D2 = 100
	0x736458E4 = T1M1_FVAV
	0x824648DF = 721
	0x826561CC = ~z~Let's get out of here, man. Quick.
	0x836839BF = T1M1_FYAB
	0x855709CB = SFX_PAUSE_450
	0x858969ED = T1M1_CNAA
	0x891102E6 = SFX_OVERLAP_2040
	0x898578DD = ~z~I don't care what the fuck he is. Find out who pulled this score.
	0x915339D2 = ~z~You sure achieved a lot today.
	0x982431F3 = ~z~Or-fucking-tega!!!
	0x2751038E = ~z~Shut up, Ron.
	0x2811168D = T1M1_FWCV
	0x2919718D = T1M1_DQAB
	0x2989030E = 100
	0x3061792F = ~z~Ohh!
	0x3091566D = ~z~Aaarrrggghhh!!!
	0x3462810A = 231
	0x3619113A = ~z~Davey!
	0x5273445E = ~z~If that fruitcake realizes, no, no, finds out you're alive,
	0x5861238F = T1M1_FWAZ
	0x7624248F = ~z~Cunt! Cunt! Cunt! Cunt!
	0x8161845A = ~z~Ortega!!!
	0x9245498D = ~z~The whole job.
	0x9417684A = 321
	0x9670954B = ~z~If we lose these pricks because of you...
	0x9723881E = ~z~Pop that creepy fuck!
	0x9846216D = T1M1_EPAE
	0x9906902A = SFX_PAUSE_220
	0x10559917 = T1M1_CNAC
	0x20948537 = T1M1_EIAK
	0x23694072 = T1M1_EMAP
	0x25091938 = ~z~This better be bullshit!
	0x27148057 = T1M1_FWAE
	0x33807959 = T1M1_ETAG
	0x49275041 = 1100000
	0x50014551 = ~z~I just don't know where to start.
	0x50555397 = T1M1_GPAB
	0x50612349 = ~z~There's a truck on the road.
	0x52062916 = 100
	0x55974168 = T1M1_FWBX
	0x82654343 = ~z~Right on top of them.
	0x84976295 = T1M1_EAAA
	0x85304704 = ~z~Now, who have I left out?
	0x88091432 = ~z~On your bike!!!
	0x90727948 = SFX_PAUSE_420
	0x91781764 = 110000011000001100000110000011000001100000
	0x93109672 = ~z~You ain't going to be on that hog much longer.
	0x98777816 = T1M1_GDAA
	0xA00CC98F = ~z~
	0xA01A62DF = ~z~gems, precious stones
	0xA02BCFED = T1M1_FVBD
	0xA04260AB = ~z~If not today, their time will soon be upon them.
	0xA04F77D9 = ~z~Trevor!
	0xA0604407 = 100
	0xA06BE992 = T1M1_FVBP
	0xA0CD9351 = T1M1_FVAP
	0xA0F6D328 = SFX_PAUSE_260
	0xA1CEE310 = ~z~Whatever the hell it is you're talkin' about.
	0xA1F8A3D3 = ~z~It's his MO, and it's the same corny shit he was spewing ten years back.
	0xA2D635FD = ~z~Ride at me, cocksnot!
	0xA4A1E62C = T1M1_FWAK
	0xA4BD496D = 000
	0xA4C6C5C3 = T1M1_FVBY
	0xA4CF4C8A = ~z~This is happening!
	0xA4E28053 = ~z~Yes!
	0xA6BA3C16 = T1M1_GSAA
	0xA6CB4EA8 = ~z~You really want to make Trevor any angrier?
	0xA6CFADDB = ~z~That'll teach ya!
	0xA8AAB50B = SFX_PAUSE_300
	0xA8BBDCA1 = ~z~They're meant to be down here.
	0xA8BD1BB6 = 490
	0xA8DFB3E5 = ~z~The company needs you, boss.
	0xA9ACB249 = T1M1_FOAA
	0xA9B32535 = 291
	0xA9D359F6 = T1M1_GJAA
	0xA9DD0E87 = ~z~Get up!
	0xA40EED20 = ~z~Everything about it.
	0xA41F54BF = ~z~Bad luck, pal!
	0xA45DD608 = ~z~There's the other one.
	0xA57C1EA9 = 291
	0xA61C1920 = 1100000
	0xA62AD4E5 = T1M1_GJAB
	0xA62B9FA7 = ~z~Jesus!
	0xA81BEA6D = ~z~What? With the truck? No, come on. Ortega runs the whole county.
	0xA89AC715 = ~z~The Aztecas control the guns, so we're taking 'em out.
	0xA89B2529 = ~z~That's it, boss. Give 'em enough rope to hang 'emselves.
	0xA99A8F17 = T1M1_FKAA
	0xA131CEA1 = T1M1_HAAD
	0xA178C044 = ~z~You feel the ground moving?
	0xA373CB07 = ~z~Look at me, I'm in a motorcycle club!!! Oooh!!!
	0xA434DB44 = ~z~That was Terry!
	0xA468E7F7 = ~z~I'm speaking with you, asshole.
	0xA703F351 = ~z~I don't know what cousin Floyd'll make of Trevor.
	0xA704CF13 = ~z~Stay in there! Stay! Stay!
	0xA4580B0D = ~z~Kill that psycho motherfucker!
	0xA4664A77 = ~z~You wanna die? Is that it?!
	0xA4958B65 = 290
	0xA19395DE = T1M1_EIAP
	0xA45296EC = SFX_PAUSE_320
	0xA48627E2 = ~z~I thought he was dead.
	0xA51684D5 = 100
	0xA551824D = 490
	0xA757533A = T1M1_EGAA
	0xA927507A = SFX_PAUSE_300
	0xA7460955 = ~z~I just saw a fucking ghost, and I've got to hear your crap?
	0xAA0DC00F = SFX_PAUSE_220
	0xAA1F2D5D = T1M1_DNAB
	0xAA8A4A68 = SFX_PAUSE_310
	0xAA8A4E60 = SFX_PAUSE_300
	0xAA40B908 = ~z~I think he gets the message. Let's go.
	0xAA979060 = T1M1_FWBK
	0xABB40937 = SFX_PAUSE_160
	0xABD0B2C0 = 11000001100000
	0xABDA367E = ~z~You're catching on fast. Yeah. The fucking ghost I been talking about.
	0xAC5AF27E = 11000001100000
	0xACBBFAF3 = SFX_PAUSE_120
	0xACBEF0A9 = ~z~Look at me. I'm cranked on speed most of the time, but I'm productivity personified.
	0xACC0DB1E = ~z~I got to hold on tighter.
	0xACFAA818 = T1M1_EFAA
	0xAD0BA34D = ~z~Johnny's looking for her.
	0xAD2A565A = T1M1_FWCY
	0xAD29CB84 = T1M1_CNAR
	0xAD47121F = ~z~You think this is funny?
	0xADC5EC19 = ~z~You think it's clever to disrespect women?
	0xADCFC752 = T1M1_FCAA
	0xAE3E24C4 = 1100000
	0xAE621A8C = 1100000
	0xAEFDBF36 = 420010400010240
	0xAF08A82F = ~z~Taking the same scores. Quoting the same dumb movies.
	0xAF6D0011 = 231011231
	0xAF9D25B8 = ~z~You're kind of pale, Trevor. You sure you're okay?
	0xAFF177D8 = 430010340010430
	0xB019D00C = T1M1_EPAD
	0xB0966ADE = 290
	0xB0A4DC5C = ~z~We do this now, Ron! All of us!
	0xB0E2B515 = ~z~Oh, God!
	0xB0E2396B = ~z~You wanna get lit now, sugar? ~c~~n~ You make sure this is one of 'em."
	0xB0F8C6B9 = 1100010
	0xB1B4DA1E = ~z~You told me about him. Your old running buddy. And who was the other one?
	0xB1B260B7 = ~z~Hold on, you piece of shit!
	0xB1C1FB21 = 100
	0xB1CDAC88 = T1M1_CMAD
	0xB2AE7D9D = T1M1_FWAL
	0xB2CE3DC5 = 100
	0xB3A56FE7 = 290
	0xB3BBCDAD = ~z~Don't worry, there's plenty of me to go around.
	0xB3D2FF61 = T1M1_FSBA
	0xB3D42BC0 = 1000000
	0xB3D4871B = ~z~Besides, I didn't have nothin' to do with it.
	0xB3DAC3F5 = ~z~What the fuck, Trevor!?
	0xB3E89476 = 100
	0xB3EBD862 = 000
	0xB4FB1692 = ~z~Fuck!
	0xB5EE4AB2 = ~z~He's your buddy you said got shot right? You guys used to run together?
	0xB6CAAFF2 = ~z~Watch out! He's coming at us!
	0xB7A4E5FE = ~z~Brad was the other one. He's locked up in a Federal penitentiary.
	0xB7AAB95F = ~z~That jewel store job in Los Santos?
	0xB7B5940B = 420010240010420
	0xB7C6606B = T1M1_FVBO
	0xB8A0D17D = ~z~That's what happens to reckless drivers!
	0xB9DC36D8 = 231
	0xB9F51DFA = T1M1_FUAA
	0xB18C8D9D = ~z~Saying something don't make it true.
	0xB36D0C23 = ~z~And I'm only little.
	0xB60A334F = 320
	0xB62AECE5 = ~z~The TP Corporation is taking over!!!
	0xB64BD24E = T1M1_ETAH
	0xB64CF0B9 = ~z~Johnny's dead!!! Terry's dead!!! Clay's dead!!! You're all dead!!!
	0xB65FC622 = 231
	0xB69F2FE5 = T1M1_DEAA
	0xB70AB0E6 = T1M1_FVAO
	0xB74A4BFE = ~z~Down he fell! Verified kill.
	0xB76DF140 = 591
	0xB79C5F89 = ~z~I hope you're an organ donor!
	0xB85F445B = T1M1_GLAA
	0xB350CB67 = ~z~It's one thing messing with tweeked-out bikers. But the Aztecas? Man.
	0xB438ABEB = ~z~How's the front crawl in all that leather boys?
	0xB722DD61 = T1M1_FWAN
	0xB990ADEA = ~z~Get up!
	0xB2311B9C = ~z~But that don't make it right. ~c~~n~ Leave it, Johnny.
	0xB3160D9F = 420
	0xB6177E88 = 290
	0xB6627F9F = ~z~Bye Terry!
	0xB47413FF = 1100000
	0xB56305F8 = T1M1_HAAI
	0xB65836BB = 11000001100000110000011000001100000
	0xB94457D6 = ~z~We're dropping in on Ortega.
	0xB278309F = T1M1_EYAA
	0xB690658C = T1M1_GOAB
	0xB782482B = SFX_PAUSE_320
	0xB2558308 = 000
	0xB3298578 = ~z~We all get high!
	0xB7381543 = ~z~Right. Right. Of course.
	0xB9258569 = T1M1_EIAM
	0xBA2D3CFD = T1M1_FWAW
	0xBABE4213 = T1M1_DYAA
	0xBAD72CEC = ~z~The crystal has got us, babe,
	0xBB6D0459 = ~z~You need some seatbelts back here, or - or straps, or something.
	0xBB7C1BFA = ~z~Cheers!
	0xBB196DBF = ~z~Some say ignorance is bliss.
	0xBBD140D8 = ~z~Hey, you seen Ashley?
	0xBC0F66AF = ~z~The shot callers ain't going be happy!
	0xBC86A3F5 = ~z~Oh look look, they're pulling up!
	0xBC697139 = 100
	0xBCA1B766 = T1M1_FTAD
	0xBCCC3023 = 1100000
	0xBCE01B52 = ~z~Yeah, you fuckin' A-right we did.
	0xBD9E1012 = 100
	0xBD9FEB45 = 1100000
	0xBD80450A = ~z~We... uhh... ain't that close...
	0xBDA752C1 = T1M1_FTAA
	0xBDCEF38E = ~z~For a man with an interest, some may say obsession,
	0xBE4CCE88 = 320010300010230
	0xBE6F1BF3 = ~z~don't do it.
	0xBE74A3D9 = T1M1_FUAC
	0xBEBC0AC8 = ~z~Two makes a set. Tidy work.
	0xBECE2CCE = T1M1_FVBR
	0xBEF3E2EB = T1M1_FWCM
	0xBEF37F83 = ~z~My grip ain't so good.
	0xBEFDCBE6 = 290
	0xBF50EBB1 = T1M1_FWAY
	0xBF867F50 = SFX_PAUSE_500
	0xBFD5CF4D = T1M1_GJAG
	0xC0451EDF = ~z~But, if they're in a van, ain't they vanners?
	0xC0499857 = 100
	0xC082C8A8 = 100
	0xC1B1E931 = ~z~Scratch that, find Michael Townley. It was him. Couldn't be anyone else.
	0xC1C7A8D8 = ~z~Michael... Mike Townley?
	0xC2D8D7F9 = ~z~and the only sentient part of you left is this little bit of brain
	0xC2E4197F = T1M1_FSAZ
	0xC2F0C0AA = ~z~Johnny!
	0xC3A8BC3B = ~z~Get my boy sucked from his toothless gums.
	0xC3B5E74D = ~z~And how you know it's him?
	0xC3BF5626 = 1100000
	0xC3CE81E5 = ~z~I deserve better than this, you sick fuck!
	0xC3D0B7DE = 1100000
	0xC3EC5677 = 1000000
	0xC3F93F83 = ~z~Let's, let's fuck.
	0xC4BA378A = T1M1_FVAW
	0xC5A9DFEC = 230
	0xC5AFB349 = ~z~Wade, he ain't a partner, right? Despite your trusting him with the detective work?
	0xC5E3E212 = 11000001100000110000011000001100000
	0xC6F29414 = ~z~Yeah, yeah, yeah, yeah, yeah. Fine, alright, we're nearly there.
	0xC8C0C8BF = ~z~Leave it.
	0xC8D674FA = ~z~What he's got is answers.
	0xC8F69389 = ~z~Did someone drop a Wade?
	0xC9B61FF0 = ~z~Say hi to Johnny for me!
	0xC9D73A81 = ~z~It's none of your business who we're dealing with and who we ain't. That's above your pay grade.
	0xC28DB6E7 = ~z~Clearly not. No way.
	0xC30ECE73 = ~z~I'm in a bad mood now, are you happy?
	0xC33F3F6F = T1M1_FWAD
	0xC37E7B71 = ~z~I don't need consolation, I need answers from that fat chump!
	0xC46D9019 = ~z~One motherfucker ain't enough. I don't care how crazy you are.
	0xC92B6405 = T1M1_EIAW
	0xC95A8B52 = 100
	0xC194AFF1 = 1000000
	0xC251E3E5 = SFX_PAUSE_410
	0xC368A20A = T1M1_HAAH
	0xC392DB18 = ~z~There been a change of plan?
	0xC463D17F = 720
	0xC521E919 = ~z~Yeah that's him. My best pal...
	0xC594FB7A = ~z~Pull the throttle, you pussy! Come on!
	0xC810EE2D = ~z~Oh Clayton! Bye now!
	0xC933D8A5 = 1100000
	0xC977C48A = T1M1_FWAV
	0xC2303E03 = T1M1_FTAE
	0xC3239FE5 = T1M1_GXAA
	0xC9655E8E = T1M1_EIAF
	0xC66999F8 = 321
	0xC93372A2 = ~z~No driving privileges.
	0xC96193D4 = ~z~Trevor Philips Industries' shutting you down!
	0xC414279A = ~z~the criminals are believed to have escaped with millions of dollars worth of
	0xC2179140 = T1M1_HAAE
	0xC6185714 = SFX_PAUSE_290
	0xC7716689 = ~z~Tr-Trevor, baby, ~c~~n~ Back to you in the studio.
	0xCA5CABE4 = ~z~I don't know what these naysayers are talking about.
	0xCA42A512 = ~z~then they don't need to find out about it.
	0xCA44A49F = T1M1_CNAL
	0xCA4189CF = ~z~Noooo!!!
	0xCAC5349F = ~z~Trevor!
	0xCADCE801 = ~z~Bullshit!
	0xCAE16573 = T1M1_DMAB
	0xCAEFEB2C = SFX_PAUSE_060
	0xCB08F83B = SFX_PAUSE_290
	0xCB1C4E1B = 1100000
	0xCB4BE0DF = T1M1_AVAA
	0xCB4E8E78 = T1M1_ELAA
	0xCB5EF7BF = ~z~That's a conspiracy theory too far, even for you, Ronald.
	0xCB6BE653 = 430010340010230
	0xCB7A0915 = ~z~Run!
	0xCB5678D2 = ~z~I'll do what I can to put the business on its path before I depart.
	0xCB308835 = SFX_PAUSE_210
	0xCB337888 = ~z~I don't know what this Michael Townley's got that you can't find in the Alamo Sea.
	0xCBB7E179 = ~z~find out who pulled this job, and how the fuck Michael Townley came back from the dead?
	0xCBCBCE8C = 11000001100000110000011000001100000
	0xCBE89E16 = T1M1_FAAA
	0xCC2F2086 = T1M1_FWAG
	0xCC68F0D0 = SFX_PAUSE_280
	0xCC503B4A = ~z~Albert Stalley had a lucky escape when the thieves ran straight into him.
	0xCC389894 = ~z~You make sure this is one of 'em."
	0xCCBAD88F = SFX_PAUSE_470
	0xCCC2DA7E = T1M1_EIAI
	0xCD1F7485 = T1M1_GPAG
	0xCD86F235 = 100
	0xCD876ECE = T1M1_FSAE
	0xCD678014 = ~z~Now the bikers are gone, it's just us, the Aztecas, and the O'Neils... the market's big enough.
	0xCDA60275 = 100
	0xCDB68043 = ~z~If that van takes us back to the camp, this area ain't gonna have a biker problem much longer.
	0xCDCDE045 = 1100000
	0xCDD1C6F6 = T1M1_ENAA
	0xCDEF3AF3 = ~z~Man wants us to drive right into his bedroom!
	0xCE038038 = SFX_OVERLAP_5110
	0xCE05812E = SFX_PAUSE_220
	0xCE8C8275 = T1M1_FWBU
	0xCEA06C12 = 1100000
	0xCEA39615 = 100
	0xCEB2F057 = T1M1_AJAA
	0xCEB7F65E = 000
	0xCED4A1C8 = ~z~There's a lot of close male friendships over here!!!
	0xCEE7BF61 = ~z~Hell yeah, we all good. We did it.
	0xCEE9939C = T1M1_EMAG
	0xCF6A18F8 = ~z~If I say something is going to happen, it's going to.
	0xCF7A3437 = T1M1_EHAB
	0xCF60B7E5 = 1100000
	0xCFA584EC = T1M1_EMAD
	0xCFAA8DE9 = ~z~I'll go away, man. But my people...
	0xCFAD101D = 241
	0xCFD9F312 = 230
	0xCFD1244B = T1M1_GEAA
	0xCFE001E1 = ~z~You'll do fine in my absence.
	0xCFE9DDB5 = T1M1_DOAA
	0xCFFBC195 = ~z~Ho, hey! There you are.
	0xD023332F = T1M1_CFAU
	0xD04E21BB = 100
	0xD09506EC = 1000000
	0xD0A51ED8 = ~z~You sure mean business, T.
	0xD0AE6A92 = ~z~just ten minutes ago.
	0xD0B6E998 = T1M1_HFAA
	0xD0D014B4 = T1M1_EIAD
	0xD0ED9F2D = ~z~I'd push you to the ocean if I could!
	0xD0FAC2DF = ~z~C'mon!
	0xD1B902D0 = SFX_PAUSE_130
	0xD2B2816D = SFX_PAUSE_150
	0xD2F8C7FB = T1M1_EIAR
	0xD3C7A4E1 = ~z~You're changing plots, you cocksucker!
	0xD4D1D2A4 = 420
	0xD6BFD281 = ~z~I hope so.
	0xD6FCE537 = ~z~Don't make nothin' right.
	0xD7A1A5F7 = ~z~I'm not going to raise my balding head on a beach in ten years' time, saying "all is well".
	0xD7A8BD93 = 1000000
	0xD7FE5796 = T1M1_FVBQ
	0xD8A73FCA = 321
	0xD9C57FD3 = T1M1_FSAT
	0xD9CE4578 = 790
	0xD9DA62E9 = T1M1_AKAA
	0xD10F2BF1 = SFX_PAUSE_120
	0xD19EEBC6 = T1M1_DUAA
	0xD24B3F59 = ~z~You ain't got anything flammable, like a meth lab, in that trailer, do you?
	0xD28AF439 = ~z~That is first part of the grieving process, brothers.
	0xD53F1DF8 = T1M1_GPAF
	0xD56DA546 = ~z~Does this mean I don't have to come see the bikers?
	0xD67C6CC0 = 100
	0xD86A31E5 = ~z~I wouldn't want to be in the Lost MC today... or any other day.
	0xD185DF37 = T1M1_EIAH
	0xD211A70E = ~z~You have been told!
	0xD667CBDD = 1100000
	0xD679D33E = T1M1_EMAN
	0xD760B1D8 = T1M1_DVAA
	0xD871F8CA = 100
	0xD911E215 = 000
	0xD912C973 = ~z~Juhhhch!
	0xD7398CF3 = T1M1_FSAH
	0xD7718DB8 = ~z~Soon as I find that specter on the TV. Michael Townley.
	0xD8803A08 = T1M1_FWBQ
	0xD34146CD = 231
	0xD51464F1 = ~z~Next time, don't get in my fucking face.
	0xD65233E2 = ~z~You ain't gonna last. You ain't gonna hold it together.
	0xD67491AE = ~z~Ortega lives near here. Let's go see him.
	0xD313033E = ~z~What is wrong with you? Get in!
	0xD4672929 = ~z~This other guy runs out the shop
	0xD6395834 = 100
	0xD7602007 = T1M1_FWAO
	0xDA0BD5A9 = ~z~Lester's offloading the gems,
	0xDA30B1D2 = T1M1_FVBX
	0xDA37A956 = T1M1_FWCB
	0xDAE2C215 = 100
	0xDB5A9863 = T1M1_CNAE
	0xDB20DD14 = ~z~I thought you was dealing with these guys, Trevor.
	0xDB33FA36 = T1M1_DDAA
	0xDB38CEFC = T1M1_FSAO
	0xDB75D5BB = ~z~That feels better!!!
	0xDB4954DD = T1M1_FSAP
	0xDB5235BF = T1M1_GOAF
	0xDB6848BD = T1M1_HAAA
	0xDBA6EDD7 = ~z~Roast asshole!
	0xDBB2C70F = SFX_PAUSE_360
	0xDBB94C24 = T1M1_CNAP
	0xDBC2B262 = T1M1_FWBG
	0xDBC356CC = T1M1_FVAC
	0xDBD74399 = SFX_PAUSE_150
	0xDBF552AD = ~z~You got a highly explosive cook house in that trailer, huh?
	0xDC57D704 = ~z~I seen some too fat to ride. Can't get their big ol' gut over the handlebars.
	0xDC385785 = ~z~Let's see how comfortable that house of his is when it's floating in the river.
	0xDCADA1C4 = ~z~Get in! Get in! Get in!
	0xDCCC88A5 = 390390
	0xDCD33BEF = 000
	0xDCE0BA3C = ~z~I guess it falls to me then.
	0xDCE3965D = T1M1_GPAH
	0xDCE6302D = T1M1_FVBC
	0xDD05F873 = ~z~Come on. Come on.
	0xDD0DC8D7 = 1100000
	0xDD8DA266 = T1M1_FWBH
	0xDD805A25 = ~z~I told him.
	0xDDAC24D0 = 1100000
	0xDDB98DF6 = T1M1_FSAC
	0xDE2F61A7 = ~z~It's a really big place.
	0xDE565C1E = ~z~Really?
	0xDECA0B9C = 000
	0xDF7B2083 = SFX_PAUSE_170
	0xDF70B9CF = ~z~I got a feeling, yeah, but we gotta make sure.
	0xDF701800 = ~z~This is so crazy, Trevor!
	0xDFE41C07 = ~z~Trevor! Don't do it, man!
	0xE00BE77E = ~z~We'll go faster if you jump overboard, friend.
	0xE03C6162 = ~z~Here we come!
	0xE0782F84 = ~z~I always let you operate! I didn't have to!
	0xE08D36F9 = ~z~Our enterprise ain't just about meth. It's about guns too.
	0xE0AA36B0 = T1M1_EIAC
	0xE1A54931 = ~z~Stay on the high road here.
	0xE1C2C3A8 = ~z~That was pretty scary.
	0xE2BE286E = SFX_PAUSE_240
	0xE3C27F11 = T1M1_FWAB
	0xE3F2B789 = T1M1_FWAM
	0xE4A421D2 = 000
	0xE4CCA6B1 = ~z~You're meant to be inside the truck!
	0xE4CE1368 = T1M1_CMAA
	0xE4D701F3 = ~z~Hey, c'mon. Shh... hey...
	0xE5D26AA3 = 320
	0xE6A1855A = SFX_PAUSE_410
	0xE6BEE04A = T1M1_HAAF
	0xE6D7FF75 = T1M1_FYAC
	0xE6EEFE89 = 100
	0xE8C4180F = T1M1_ANAA
	0xE8E2DF44 = ~z~I only keep things in the back I don't mind losing.
	0xE8E231A5 = ~z~He's walking, and he's talking, and he's sticking up joints, so I guess, yeah, that makes him alive, don't it?
	0xE8F13B1B = T1M1_CNAN
	0xE8FD898F = ~z~You want me to fuck you instead?
	0xE9AE415F = T1M1_FWBC
	0xE20DA877 = 100000011000001000000
	0xE23AFD77 = ~z~No one's allowed outta here.
	0xE44F4ECD = ~z~You just gotta meet 'em at the Inn, and...
	0xE45C0058 = ~z~Fucking my girl, man. It's wrong.
	0xE48A4AB0 = ~z~Thanks for waiting.
	0xE73B48BE = ~z~This a bad joke by your low standards!
	0xE88E761E = ~z~after we pay off that psychotic Mexican motherfucker.
	0xE94DDD6B = 1100000
	0xE95E03AE = T1M1_CRAA
	0xE143F5AB = T1M1_EIAY
	0xE298F6FD = ~z~You calling me a bullshitter, friend?
	0xE338DD07 = T1M1_FFAA
	0xE593FF0C = 291
	0xE958B91C = T1M1_FWBI
	0xE1975AD6 = 241
	0xE2782AC1 = 1100000
	0xE2843C98 = ~z~Yeah. What do you think happened?
	0xE4659B12 = ~z~You don't mind?
	0xE5385B28 = T1M1_EUAA
	0xE7698B4F = 1100000
	0xE8773F32 = T1M1_FWBZ
	0xE11414DE = T1M1_CWAA
	0xE22042E0 = 291
	0xE29429E6 = 100
	0xE138640E = ~z~So, we all good?
	0xE900491C = 1100000
	0xE5944387 = T1M1_FWCP
	0xEA4A7626 = ~z~So, here's the shot.
	0xEA20D552 = ~z~Trevor's here to see you people!
	0xEA501C26 = T1M1_FWCK
	0xEA4958B1 = ~z~I wasted good smoke on you people!!!
	0xEB2C5878 = T1M1_FWAH
	0xEB95E1B3 = ~z~Assholes!
	0xEB712286 = 1100000
	0xEBA1C9AC = 230010320010230010230010320010300010230010230
	0xEBBA7699 = ~z~We all get high!
	0xEBC6904B = T1M1_FTAF
	0xEC5BEE89 = SFX_PAUSE_170
	0xEC9FC266 = 100
	0xEC6267BA = SFX_PAUSE_420
	0xEC45098C = ~z~Something I'd be much more suited to doing.
	0xECAB57AF = T1M1_FWBE
	0xED497E38 = 1000000
	0xEDEEC4A1 = T1M1_AOAA
	0xEE0EBC0A = ~z~He's alive?
	0xEE1F6BE3 = ~z~Everyone got mothers. At least one.
	0xEE2E8DE6 = 1100000
	0xEE6F11C7 = ~z~Fuck you, Trevor.
	0xEE65CB5F = ~z~I thought you was crazy, man, not stupid!
	0xEE76BB37 = T1M1_ESAB
	0xEE828322 = ~z~I don't like the way he's looking at me.
	0xEE881766 = T1M1_GPAE
	0xEE953700 = ~z~I buy crank off that guy!
	0xEECAC3FE = 110000011000001100000
	0xEED7BEB0 = ~z~They could be trying to draw you out into the open.
	0xEF0D3EAB = 290
	0xEF8BBEAD = T1M1_CNAF
	0xEF44DE7F = 230
	0xEF80E142 = 000
	0xEF103B4A = SFX_PAUSE_210
	0xEF480F9E = ~z~As long as he don't turn up in that stupid clown face again, I don't care what he is.
	0xEF8844F9 = SFX_PAUSE_300
	0xEF180514 = 000
	0xEFC1FA46 = ~z~If that trailers got some combustible shit in it, I'd steer clear, okay?
	0xEFCBB709 = SFX_PAUSE_230
	0xEFCC1805 = T1M1_FYAA
	0xEFEF53D8 = 1100000
	0xF03C529A = 100
	0xF04D9393 = T1M1_HDAB
	0xF062B30C = ~z~in the gristle on the end of my boot?
	0xF0ACE7F9 = T1M1_FWBT
	0xF0D7D3D0 = ~z~I need time to think.
	0xF1C94BD4 = SFX_PAUSE_050
	0xF2CA2410 = T1M1_FVAM
	0xF2FE2678 = ~z~We scared 'em, didn't we?
	0xF3AB9DE4 = ~z~There you go!
	0xF3B36789 = ~z~and pushes me over and says something like
	0xF3FCEDDC = ~z~Don't go down the hill. Stay high.
	0xF4AB8BFC = T1M1_FVAE
	0xF4F3A47D = 100
	0xF5A7BB13 = T1M1_ENOA
	0xF5B75277 = T1M1_CNAO
	0xF5D2E409 = 100
	0xF6F026CF = T1M1_FWAF
	0xF8E19354 = T1M1_FVAA
	0xF8F7EC37 = ~z~I understand. I'm gone, man. Don't do it!
	0xF9A65253 = 100
	0xF9CBAAB7 = 100
	0xF9E38E8B = 100
	0xF12F365C = ~z~They might almost think we ain't after 'em. That's clever.
	0xF15DC506 = 100
	0xF33B241D = T1M1_CZAB
	0xF41E7297 = T1M1_FWAR
	0xF52AAC20 = T1M1_EIAJ
	0xF54CE4D9 = ~z~You're a man of your word. As evidenced by said events.
	0xF57A9E6E = 1100000
	0xF92CA59D = T1M1_HDAA
	0xF97D421D = ~z~Well it looks like you got something you want to say, huh?
	0xF188AA06 = T1M1_DOAC
	0xF261CC55 = T1M1_CNAH
	0xF357BDD6 = T1M1_FSAS
	0xF620EDDD = ~z~You nearly lost me.
	0xF698FDBE = ~z~You called her a bitch. Ain't you got a mother?
	0xF884B786 = ~z~I mean, the government are releasing chemicals to control global warming -
	0xF1091A6B = ~z~I messed up. ~c~~n~I know, cowboy.
	0xF2641BED = ~z~I'm talking to you, motherfucker.
	0xF4116F60 = ~z~If you're going to do it, just do it.
	0xF4724C82 = ~z~Ow!
	0xF5477F12 = 290
	0xF6140D9F = SFX_OVERLAP_2097
	0xF6186BE6 = SFX_PAUSE_250
	0xF7310D7E = ~z~Don't do it, Johnny,
	0xF9824B39 = T1M1_EEAA
	0xF44302BE = ~z~He don't any more.
	0xF46331FB = ~z~Johnny ain't gonna be cool if you messing with her again.
	0xF59531BC = 231
	0xF2521631 = ~z~You want me to mount you on the grille so you can act as a lookout?
	0xF2733028 = 100000011000001000000
	0xF4672218 = T1M1_DBAA
	0xF7963707 = 000
	0xF8651899 = T1M1_FUAB
	0xF9928451 = 1100000
	0xFA0D2C5F = ~z~I don't mean nothing by it, man.
	0xFA34C6B0 = ~z~Oh, because you're a dead man,
	0xFABA3E98 = T1M1_FSAU
	0xFAEC6C8C = ~z~Is this about the ghost?
	0xFB1A5536 = SFX_PAUSE_390
	0xFB43F3D9 = ~z~Fuck you! You prick!
	0xFB239E30 = ~z~Not partners in the equal sense. Partners in the unequal sense.
	0xFBF07B4C = 721
	0xFC2A2FF4 = ~z~What are you sayin'?
	0xFC10ADB9 = 100
	0xFC9973AC = ~z~This is hard for me too. I've had to kill half the tweekers in the county.
	0xFC37120A = T1M1_HAAJ
	0xFC217330 = ~z~Do we know where they're going yet?
	0xFC305091 = 1000000
	0xFCD36E1E = ~z~that's a really weird thing to say.
	0xFCF0D3B7 = ~z~Such a shame we got to kill such a fine cooker of crystal.
	0xFD03C02A = T1M1_ECAA
	0xFD0E6F68 = ~z~Trrreevvvooorrr!!!
	0xFD4BF700 = T1M1_DSAA
	0xFD16FE4C = ~z~Get lost!!!
	0xFD41CD6D = 1100000110000011000001100000
	0xFDA8E450 = 1100000
	0xFE4F022C = T1M1_FWCC
	0xFE6B817D = SFX_PAUSE_120
	0xFE9E3F3C = T1M1_FVBH
	0xFE46B421 = ~z~Well, I got to fuck someone.
	0xFE549D92 = ~z~C'mon! C'mon! C'mon!
	0xFE5158E1 = ~z~You are fucking nuts!
	0xFEAE15C9 = ~z~Ahh!
	0xFF129BF0 = T1M1_FWBV
	0xFF227AE0 = ~z~Aww, man! You're kidding me! Let's have some fun!
	0xFF99066F = ~z~They told me not to trust you.
	0xFFB2B130 = ~z~People say all kinds of stuff when they're three days into a smoking party.
	0xFFBE1957 = 000
	T1M1_BK1A = T1M1_CSAA
	T1M1_EDAA = T1M1_EDAA
	T1M1_PH6A = T1M1_GVAA
	T1M1_PH6BA = T1M1_CVAA
}
