Version 2 30
{
	0x0CFCF987 = ~a~ item removed.
	0x6F0498B9 = Torso - Chest
	0x7FB33A16 = Torso - Stomach
	0x8BE40DB6 = ~a~ item purchased.
	0x8C508C9D = Lower Sleeve
	0x8E06AE1E = PATCHES
	0x8EFC93B7 = Tattoos
	0x9B622ABC = Gravestone
	0x9C3EF32D = Torso - Back
	0x9EE8B1CD = Dragon
	0x15B0286F = This item has been reduced by ~1~%.
	0x50A61DD0 = Placeholder MP tattoo
	0x73B35BCB = Placeholder SP tattoo
	0x259D068C = Complete the tutorial and join a Crew to unlock this emblem.
	0x8230F85A = Mermaid
	0x86850102 = Winged Skull
	0xA01535E8 = DECORATION TYPES
	0xB7F5E3E3 = Los Santos
	0xB75A5A5C = Dragons and Skull
	0xCA1C9A2C = Complete the tutorial and reach Rank ~1~ in your Crew to unlock this emblem.
	0xD5E685A8 = You cannot purchase this tattoo at this time, please try again later.
	0xE5183E27 = Skull and Serpent
	0xEBC551C9 = Sorry - you already have this item.
	TAT_AFF = Sorry - you cannot afford this item.
	TAT_BUY = Item purchased.
	TAT_CREW = Reach Rank ~1~ in your Crew to unlock this emblem.
	TAT_DISC = ~1~% discount available.
	TAT_FM_008 = Skull
	TAT_FM_009 = Burning Heart
	TAT_FM_010 = Grim Reaper Smoking Gun
	TAT_FM_011 = Blackjack
	TAT_FM_012 = Hustler
	TAT_FM_013 = Angel
	TAT_FM_014 = Skull and Sword
	TAT_FM_015 = Racing Blonde
	TAT_FM_016 = Los Santos Customs
	TAT_FM_017 = Dragon and Dagger
	TAT_FM_018 = Ride or Die
	TAT_FM_019 = Blank Scroll
	TAT_FM_020 = Embellished Scroll
	TAT_FM_021 = Seven Deadly Sins
	TAT_FM_022 = Trust No One
	TAT_FM_023 = Racing Brunette
	TAT_FM_024 = Clown
	TAT_FM_025 = Clown and Gun
	TAT_FM_026 = Clown Dual Wield
	TAT_FM_027 = Clown Dual Wield Dollars
	TAT_FM_201 = Serpents
	TAT_FM_202 = Oriental Mural
	TAT_FM_203 = Zodiac Skull
	TAT_FM_204 = Brotherhood
	TAT_FM_205 = Dragons
	TAT_FM_206 = Dragons and Skull
	TAT_FM_207 = Flower Mural
	TAT_FM_208 = Serpent Skull
	TAT_FM_209 = Melting Skull
	TAT_FM_210 = The Warrior
	TAT_FM_211 = Dragon Mural
	TAT_FM_212 = Tribal
	TAT_FM_213 = Skull on the Cross
	TAT_FM_214 = LS Script
	TAT_FM_215 = Eagle and Serpent
	TAT_FM_216 = Evil Clown
	TAT_FM_217 = The Wages of Sin
	TAT_FM_218 = LS Flames
	TAT_FM_219 = Faith
	TAT_FM_220 = Los Santos Bills
	TAT_FM_221 = Dragon
	TAT_FM_222 = Serpent Skull
	TAT_FM_223 = Fiery Dragon
	TAT_FM_224 = Hottie
	TAT_FM_225 = Flaming Cross
	TAT_FM_226 = LS Bold
	TAT_FM_227 = Smoking Dagger
	TAT_FM_228 = Virgin Mary
	TAT_FM_229 = Mermaid
	TAT_FM_230 = Trinity Knot
	TAT_FM_231 = Lucky Celtic Dogs
	TAT_FM_232 = Lady M
	TAT_FM_233 = Faith
	TAT_FM_234 = Chinese Dragon
	TAT_FM_235 = Flaming Shamrock
	TAT_FM_236 = Dragon
	TAT_FM_237 = Way of the Gun
	TAT_FM_238 = Grim Reaper
	TAT_FM_239 = Dagger
	TAT_FM_240 = Broken Skull
	TAT_FM_241 = Flaming Skull
	TAT_FM_242 = Dope Skull
	TAT_FM_243 = Flaming Scorpion
	TAT_FM_244 = Indian Ram
	TAT_FM_245 = Stone Cross
	TAT_FM_246 = Skulls and Rose
	TAT_FM_247 = Lion
	TAT_FRA_01 = Chamberlain
	TAT_FRA_02 = Brotherhood
	TAT_FRA_03 = Dragons
	TAT_FRA_04 = Melting Skull
	TAT_FRA_05 = Dragon
	TAT_FRA_06 = Faith
	TAT_FRA_07 = Serpents
	TAT_FRA_08 = Serpent Skull
	TAT_FRA_09 = Mother
	TAT_FRA_10 = Chop
	TAT_FRA_11 = Grace and Power
	TAT_FRA_12 = Forum4Life
	TAT_FRA_13 = Oriental Mural
	TAT_FRA_14 = F Crown
	TAT_FRA_15 = F King
	TAT_FRA_16 = The Warrior
	TAT_FRA_17 = Dragon Mural
	TAT_FRA_18 = Lion
	TAT_FRA_19 = Families Kings
	TAT_FRA_20 = FAMILIES
	TAT_FRA_21 = LS Heart
	TAT_FRA_22 = Chamberlain Families LS
	TAT_FRA_23 = Chamberlain Families
	TAT_FRA_24 = Fiery Dragon
	TAT_FRA_26 = Skull on the Cross
	TAT_FRA_27 = Trust No One
	TAT_FRA_28 = Hottie
	TAT_FRA_29 = Flaming Cross
	TAT_FRA_30 = FAM Power
	TAT_FRA_31 = Families Symbol
	TAT_FRA_32 = Fam 4 Life
	TAT_FRA_33 = LS Flames
	TAT_FRA_34 = LS Script
	TAT_FRA_35 = LS Bold
	TAT_FRA_36 = Families
	TAT_FRA_37 = These Streets
	TAT_FRA_38 = Los Santos Bills
	TAT_FRA_39 = Angel of Los Santos
	TAT_FRA_40 = Impotent Rage
	TAT_HU1 = Hold up 5 different stores to unlock this item.
	TAT_HU2 = Hold up 10 different stores to unlock this item.
	TAT_HU3 = Hold up 15 different stores to unlock this item.
	TAT_HU4 = Hold up 20 different stores to unlock this item.
	TAT_LOCK = Sorry - this item is currently unavailable.
	TAT_MIC_01 = Mandy
	TAT_MIC_02 = Family is Forever
	TAT_MIC_03 = Smoking Dagger
	TAT_MIC_04 = The Rose of My Heart
	TAT_MIC_05 = Lucky
	TAT_MIC_06 = Virgin Mary
	TAT_MIC_07 = Eagle and Serpent
	TAT_MIC_08 = Mermaid
	TAT_MIC_09 = Trinity Knot
	TAT_MIC_10 = Lucky Celtic Dogs
	TAT_MIC_11 = Lady M
	TAT_MIC_12 = Tiki pinup
	TAT_MIC_13 = Faith
	TAT_MIC_14 = Flower Mural
	TAT_MIC_15 = Chinese Dragon
	TAT_MIC_16 = Flaming Shamrock
	TAT_MIC_17 = Michael and Amanda
	TAT_MIC_18 = Whiskey Life
	TAT_MIC_19 = Impotent Rage
	TAT_MIC_20 = Dragon
	TAT_MIC_21 = Way of the Gun
	TAT_NONE = No items available
	TAT_NONE_OUT = No items available for current outfit
	TAT_RAL = Win every game mode to unlock this item.
	TAT_RANK1 = Kill 250 players to unlock this item.
	TAT_RANK2 = Kill 500 players to unlock this item.
	TAT_RANK3 = Kill 1000 players to unlock this item.
	TAT_RBH = Collect 25 Bounties to unlock this item.
	TAT_RDM = Win 50 Deathmatches to unlock this item.
	TAT_REM = Item removed.
	TAT_RFM = Make $50000 from betting to unlock this item.
	TAT_RGR = Clear out 5 Gang Attacks in a day to unlock this item.
	TAT_RHB = Get 500 player headshots to unlock this item.
	TAT_RHU = Rob 25 Armored Trucks to unlock this item.
	TAT_RKC = Kill 25 players with Vehicle Bombs to unlock this item.
	TAT_RRD = Kill 3 other racers in GTA Race and win to unlock this item.
	TAT_RRK = Get 50 revenge kills to unlock this item.
	TAT_RSU = Fully mod a vehicle to unlock this item.
	TAT_RTC = Win 50 Races to unlock this item.
	TAT_RWR = Hold a World Record to unlock this item.
	TAT_TITLE_0 = BODY PARTS
	TAT_TITLE_1_0 = TATTOOS
	TAT_TRV_01 = Imperial Douche
	TAT_TRV_02 = R.I.P Michael
	TAT_TRV_03 = Grim Reaper
	TAT_TRV_04 = Zodiac Skull
	TAT_TRV_05 = Evil Clown
	TAT_TRV_06 = Love to Hate
	TAT_TRV_07 = Blackjack
	TAT_TRV_08 = Tribal
	TAT_TRV_09 = Dagger
	TAT_TRV_10 = Broken Skull
	TAT_TRV_11 = Flaming Skull
	TAT_TRV_12 = Serpent Skull
	TAT_TRV_13 = Eye catcher
	TAT_TRV_14 = Betraying Scroll
	TAT_TRV_15 = Muertos
	TAT_TRV_16 = Tweaker
	TAT_TRV_17 = Dragon and Dagger
	TAT_TRV_18 = The Wages of Sin
	TAT_TRV_19 = Dope skull
	TAT_TRV_20 = Flaming Scorpion
	TAT_TRV_21 = Indian Ram
	TAT_TRV_22 = Stone Cross
	TAT_TRV_23 = Chinese Dragon
	TAT_TRV_24 = Monster Pups
	TAT_TRV_25 = Grim Reaper Smoking Gun
	TAT_TRV_26 = Freedom
	TAT_TRV_27 = Skulls and Rose
	TAT_TRV_28 = Piggy
	TAT_TRV_29 = Ace
	TAT_TRV_30 = Smiley
	TAT_TRV_31 = Fuck Cops
	TAT_TRV_32 = Unzipped
	TAT_TRV_33 = Lucky
	TAT_TRV_34 = Impotent Rage
	TAT_UNLOCK = This item will unlock when you reach Rank ~1~.
	TAT_UNLOCK_M = New items have been unlocked.
	TAT_UNLOCK_N = This item has just been unlocked.
	TAT_ZONE_0 = Torso
	TAT_ZONE_1 = Head
	TAT_ZONE_2 = Left Arm
	TAT_ZONE_3 = Right Arm
	TAT_ZONE_4 = Left Leg
	TAT_ZONE_5 = Right Leg
}
