Version 2 30
{
	0x01FB094B = tatto_AEAA
	0x072EE742 = ~z~Yeah, nice, nice. Look's good, bro.
	0x1BF4C010 = 100
	0x2C5F99B5 = ~z~The guys in the shower are gonna know you're serious, boy.
	0x3FB7AEF4 = E90D90D90
	0x4D8DA55A = tatto_AFAC
	0x4EA3ABE1 = D90E90D90
	0x4F86902D = 100
	0x5AB30E41 = ~z~You got to let it settle, bro. Tell you what, you don't like it in two weeks, come back here for a ten per cent discount on the next one.
	0x9A267AE1 = ~z~Yeah, looks good.
	0x9CFFBE36 = tatto_AEAB
	0x9D2DDA36 = tatto_AGAB
	0x10F662E3 = ~z~I hope so. I'll write you and let you know.
	0x47F68CF8 = D90E90D90E90
	0x67B20790 = ~z~You got to let it settle, bro.
	0x75D0B236 = ~z~Hope so. I'll write you and let you know.
	0x92DFE6B4 = ~z~See you in twenty five to life.
	0x685B174B = ~z~Yeah, now the guys in the shower is gonna take you seriously, boy.
	0x2712DA11 = tatto_AFAA
	0x5464EF5F = ~z~Yeah.
	0x6911AAFE = ~z~Oh, okay.
	0x43164CC2 = ~z~Yeah, I'll see you in twenty five to life.
	0x67215BFC = 110000011000001100000
	0x215345DF = tatto_AGAE
	0x958983F9 = ~z~Yeah, I don't know, man. It doesn't really look like the one on the wall.
	0x4864099C = tatto_AEAE
	0x99825347 = tatto_AGAC
	0xA3FA0D93 = 11000001100000110000011000001100000
	0xA43DC1E5 = tatto_AHAB
	0xA291C1E5 = tatto_AHAA
	0xAEA51575 = ~z~It doesn't really look like the one on the wall, does it?
	0xB46128BD = 100
	0xBF7785CA = E90D90E90D90E90
	0xC1CEA63B = tatto_AGAA
	0xC4CC5087 = 110000011000001100000
	0xC15A064D = tatto_AHAC
	0xC760F2F7 = 100
	0xCBE40CBD = 1100000110000011000001100000
	0xD5856335 = ~z~You don't like it in two weeks, I'll give you ten per cent discount on your next one.
	0xDE5F36B0 = tatto_AEAC
	0xE77BDA20 = tatto_AFAB
	0xEEF9DFF5 = tatto_AGAD
}
