Version 2 30
{
	0x08ABD335 = ~z~Stay where you are, I got a driver right around the corner.
	0x0AE3F24D = TAXIS_AEAA
	0x0C683C17 = ~z~Cool.
	0x0DF8B784 = ~z~Hey. I need a cab.
	0x1BAD4BA6 = 100
	0x1C0A5567 = 1100000
	0x2AB98B43 = ~z~Hey can I get a cab?
	0x2B8E2C7F = 1100000
	0x2B50A8D0 = 100
	0x2CAE2114 = 1100000
	0x2DE99CC6 = ~z~Unfortunately, we got no cabs available at the moment. Can you try again later?
	0x2ED85254 = 1100000
	0x3BAB3849 = ~z~Sorry all our drivers are busy right now, please call back later.
	0x3D5C8BAC = 010
	0x3FCC1B2A = ~z~Hi, I'd like to order a cab please.
	0x3FD34183 = ~z~Not a problem. A driver's on the way.
	0x4D74DBDC = ~z~I'm really sorry. I don't have any free cars right now.
	0x4DB091C0 = ~z~One of your finest taxi cabs, please.
	0x5C7A6EC4 = ~z~Hey. I need a cab.
	0x5F67352D = ~z~Would you send out a cab post haste?
	0x6A3B4AD5 = ~z~I need a taxi as soon as you can.
	0x6A8C5AF8 = 100
	0x6B69F202 = 010
	0x7F6C98AD = ~z~Sounds good, thanks.
	0x8E19B83E = 100
	0x9B9E1919 = 010
	0x29AAED27 = ~z~Thank you.
	0x57B2493E = 100
	0x63A16C93 = 100
	0x78F0FA3E = TAXIS_AIAA
	0x82C03640 = TAXIS_ADAA
	0x94BAC506 = ~z~I need a cab as soon as you can.
	0x448F5844 = 102
	0x715EFE4F = ~z~Hello. Can you send out a cab?
	0x873F6789 = 1100000
	0x908F0B8C = ~z~Good work.
	0x2231E7AA = ~z~Appreciate it.
	0x2382FCD2 = ~z~I need a cab as soon as possible.
	0x3907A7DF = ~z~Can I get a cab right away?
	0x4979FA96 = ~z~No problem, boss. On its way.
	0x8687A8A0 = ~z~Can you get a cab here as soon as possible?
	0x19808DFB = 100
	0x56395C8E = 010
	0x78070BE5 = TAXIS_ALAA
	0x91453C5E = ~z~Appreciate it.
	0x333350DA = ~z~Glad to hear it.
	0xA7C0733A = 1100000
	0xA9A5788B = 102
	0xA31E7C0B = ~z~Can I get a cab out to me
	0xA33561FB = ~z~Hi, can I get a cab?
	0xAB0497E4 = ~z~No problem. I'll have one there in a couple of minutes.
	0xB8B08B34 = ~z~Okay, thanks for your help.
	0xB263BF75 = 010
	0xB274DB4B = ~z~Can I get cab ASAP?
	0xBC801C48 = ~z~Thank you.
	0xBE862BB2 = TAXIS_AKAA
	0xBF12A254 = 1100000
	0xC4C27FE6 = ~z~I need a cab, pronto.
	0xC6EAA7A8 = ~z~Thanks.
	0xC9DD04E5 = TAXIS_AJAA
	0xC51BDEA1 = 100
	0xC8318CD4 = 100
	0xCEE5AE62 = 010
	0xD6E3242B = ~z~Believe it or not, I need a cab.
	0xD22DE606 = 1100000
	0xD94003B9 = 102
	0xD8479833 = ~z~Anything for you, boss. I got a car on its way to you now.
	0xDDB55EB2 = ~z~A'ight, thanks.
	0xDDB77D4D = ~z~I'm sending one out right now.
	0xE8EA751C = ~z~Sounds good.
	0xE42B4591 = TAXIS_AHAA
	0xE9381F1A = TAXIS_AFAA
	0xEC0D4287 = ~z~Much obliged.
	0xEC281A2E = ~z~On its way, sir. Thanks for calling.
	0xEC804371 = ~z~Wonderful.
	0xEEE9C577 = ~z~Of course, Mr. Clinton. I'll get one out to you right away.
	0xEF022FB5 = 1100000
	0xF1C41955 = ~z~You got any cabs available?
	0xF11AFC08 = ~z~Great.
	0xFAD23782 = ~z~Of course. A driver should be with you soon.
	0xFB5A99FC = ~z~I'll be here.
	0xFDCDE608 = ~z~I'll be here.
	0xFEC4E7FA = ~z~That'll work.
	TX_2A = TAXIS_AGAA
}
