Version 2 30
{
	0xBAB22FFC = ~s~Get the passenger's ~g~money.~s~
	0xCF0F390F = I Know The Way
	0xDCA547F5 = N/A
	TAXI_2CANCEL = ~s~You can cancel a taxi job before picking up the passenger by pressing ~INPUT_VEH_HORN~~s~
	TAXI_BLIP_CAR = Taxi
	TAXI_BLIP_MONE = Money
	TAXI_FARE_DET = Fare: $~1~ Tips: $~1~ Total: $~1~
	TAXI_FARE_FIN = FARE COMPLETE
	TAXI_FARE_MID = Fare: $~1~ Tips: $~1~ ~a~: $~1~ Total: $~1~
	TAXI_FARE_TITLE = PRIVATE FARE COMPLETE
	TAXI_OBJ_CC1 = ~s~Drive to the ~y~Maze bank~s~ off Alta St in Downtown.~s~
	TAXI_OBJ_CC2 = ~s~Drive to the ~y~Fleeca bank~s~ off Hawick Ave in Vinewood. ~s~
	TAXI_OBJ_CC3 = ~s~Drive to the ~y~24/7 Store~s~ off Innocence Blvd in South Los Santos. ~s~
	TAXI_OBJ_CYI_01 = ~s~Wait here for the passenger to return.~s~
	TAXI_OBJ_CYI_02 = ~s~Drive to the ~y~airport.~s~
	TAXI_OBJ_CYI_1B = ~s~Return to the ~y~rendezvous point.~s~
	TAXI_OBJ_DRIVE = ~s~Drive to the ~y~destination.~s~
	TAXI_OBJ_FTC1 = ~s~Drive to the ~y~Central Los Santos Medical Center~s~ off Capital Blvd.
	TAXI_OBJ_FTC2 = ~s~Follow the ~b~car~s~ without being noticed.~s~
	TAXI_OBJ_FTC3 = ~s~Drive to the ~y~parking lot~s~ of the mistress' apartment building.~s~
	TAXI_OBJ_GETRUN = ~s~Pick up the hard earned ~g~money.~s~
	TAXI_OBJ_GPCKUP = ~s~Pick up the ~b~passengers.~s~
	TAXI_OBJ_GYB = ~s~Protect the passenger from the ~r~drug dealers.~s~
	TAXI_OBJ_GYB_2 = ~s~Go check on the ~b~passenger.~s~
	TAXI_OBJ_GYN = ~s~Teach the ~r~passenger~s~ a lesson.
	TAXI_OBJ_GYN_GF = ~s~Drive to her friend's ~y~place ~s~on Palomino Ave.
	TAXI_OBJ_GYN_TG = ~s~Talk to his ~b~ex-girlfriend.~s~
	TAXI_OBJ_PICKUP = ~s~Pick up the ~b~passenger.~s~
	TAXI_OBJ_POL = ~s~Lose the Cops.~s~
	TAXI_OBJ_RETURN = ~s~Get back in the ~b~taxi.~s~
	TAXI_OBJ_RUNOUT = ~s~Make the ~r~passenger~s~ pay.~s~
	TAXI_SC_BN_01 = No Puke Bonus
	TAXI_SC_BN_02 = Daredevil Bonus
	TAXI_SC_BN_03 = Ludicrous Speed Bonus
	TAXI_SC_BN_04 = Private Eye Bonus
	TAXI_SC_BN_07 = Smooth Getaway
	TAXI_SC_BN_08 = Best Store Bonus
	TAXI_SC_BN_10 = Punctual Bonus
	TAXI_SC_BN_12 = Terminator Bonus
	TAXI_SC_KO = Knocked A Sucka Out
	TAXI_SC_N_CC = Clown Car
	TAXI_SC_N_CY = Cut You In
	TAXI_SC_N_DL = Deadline
	TAXI_SC_N_FC = Follow Car
	TAXI_SC_N_GB = Got Your Back
	TAXI_SC_N_GN = Got You Now
	TAXI_SC_N_NE = Need Excitement
	TAXI_SC_N_TB = Take To The Best
	TAXI_SC_N_TE = Take It Easy
	TAXI_VIEW = Press ~INPUT_VEH_CIN_CAM~ to toggle cinematic camera.
	TAXI_VIP_RETURN = ~s~Get back in the ~b~vehicle.~s~
	TX_BLIP_GYN_GF = Friend's Place
	TX_BLIP_GYN_TG = Liz
	TX_OBJ_CYI_DO = ~s~Go to ~y~Little Gems Jewelry~s~ off Atlee St in Downtown.
	TX_OBJ_DL_DO = ~s~Drive to the ~y~poker game~s~ in Vinewood Hills within the time limit.~s~
	TX_OBJ_GYB_DO = ~s~Drive to the ~y~shipyard~s~ off Signal St in the Port. ~s~
	TX_OBJ_GYN_DO = ~s~Drive to ~y~Elgin Ave~s~ underneath the Olympic Freeway.~s~
	TX_OBJ_NEX_DO = ~s~Drive to the ~y~Vinewood sign~s~ without letting the passenger get too bored. ~s~
	TX_OBJ_PRO_DO = ~s~Drive to the ~y~destination. ~s~
	TX_OBJ_TIE_DO = ~s~Drive to ~y~Rob's~s~ in Vespucci.~s~
	TX_OBJ_TTB_DO = ~s~Drive to the best ~y~clothing store.~s~
	TX_VIP = ~s~Find a car for the customer.~s~
	TX_VIP_CAR = Get a car for the customer.
	TX_VIP_SMALL = Get a car that can fit more passengers.
}
