Version 2 30
{
	0x3D825CC1 = Difference
	0x4B3BD27C = No
	0x4E392FF4 = Highest Deuce
	0x5FD16ECB = Deuce ~1~
	0x571F5D29 = Yes
	0x594B1145 = Move
	0x645C3A87 = Aces
	0x766C5D74 = Bet Losses
	0x4658E553 = Tennis Leaderboards
	0x209118D0 = Personal Bet
	0xB13CA29E = Welcome to Tennis!
	0xB3864F1C = Total Matches
	0xCDB9A77A = ~1~
	0xD793765F = Aim
	0xF89F6E62 = Adjust
	2ND_SERVE = Second Serve
	ACE = Ace
	ACED = Aced
	ADV_UI = Advantage
	ADV_UI_STRAP = ~a~ has advantage.
	AMANDA = Amanda
	B4_BNCE = Serve was hit before it bounced.
	B4_BNCE_ADV = Serve was hit before it bounced. Advantage ~a~.
	B4_BNCE_PT = Serve was hit before it bounced. Point to ~a~.
	BACKSPIN_TUT = For a shallow bounce and longer flight time press ~INPUT_SCRIPT_RLEFT~ for backspin. Backspin shots have a ~HUD_COLOUR_YELLOW~yellow~s~ marker.
	BASESHOT_TUT = Base shots have an average bounce and flight time, they are shown with a ~HUD_COLOUR_WHITE~white~s~ marker.
	BREAK_PT = Break Point
	BREAK_PT_STRAP = ~a~ is on break point.
	CHUMASH_HOTEL = Chumash Hotel Tennis
	CUC_BACKSPIN = Backspin
	CUC_BASE_SWING = Base Swing
	CUC_BEGIN_SERVE = Begin Serve
	CUC_CAM = Change Camera
	CUC_DROP = Drop Shot
	CUC_LOB = Lob
	CUC_MOVEAIM = Move/Aim
	CUC_QUIT = Quit
	CUC_SELECT = Select
	CUC_STOP_METER = Serve
	CUC_TOPSPIN = Topspin
	DEUCE = Deuce
	DIFF_DESC = Choose the difficulty of the opponent.
	FAR_FROM_COURT = You may not leave the court. If you want to quit press ~INPUT_SCRIPT_PAD_RIGHT~.
	FINISH = Continue
	FIVE_GAMES = 5 Games
	FOUL = Foul
	FRANKLIN = Franklin
	GAME_PT = Game Point
	GAME_PT_STRAP = ~a~ is on game point.
	GLHF_TUT = Good luck and have fun!
	JIMMY = Jimmy
	LAMAR = Lamar
	LETSSWING_TUT = Let's go over how to swing your racket.
	LSU_COURT = ULSA Campus Tennis
	MATCH_LOST = LOSER
	MATCH_PT = Match Point
	MATCH_PT_STRAP = ~a~ is on match point.
	MATCH_WON = WINNER
	MICHAEL = Michael
	MIKE_HEADER = Michael's Court Tennis
	M_RULES_DESC = Choose the duration of the Tennis match. Points are marked 0, 15, 30, and 40. A set is played to 6 games.
	NO_REMATCH = Rematch Declined
	ONE_GAME = 1 Game
	OOB_TENN = Out
	OPP_NAME_1 = Emily
	OPP_NAME_2 = Rae
	OPP_NAME_3 = Norman
	OPP_NAME_4 = Donato
	PLAYER_QUIT = Player Quit
	REMATCH = Rematch
	RICHMAN_HOTEL = Richman Hotel Tennis
	SCLB_TENN = Leaderboard
	SERVE_STRAP = ~a~ is now serving.
	SET_LOST = Set Lost
	SET_PT = Set Point
	SET_PT_STRAP = ~a~ is on set point.
	SET_WON = Set Won
	SIDE_CHANGE = Side Change
	SPINNER_ONES = Exiting Results Screen in: 0:0~1~
	SPINNER_TENS = Exiting Results Screen in: 0:~1~
	SPIN_QUIT_ONES = Waiting: 0:0~1~
	SPIN_QUIT_TENS = Waiting: 0:~1~
	START_TENN = Start Game
	STRATS_TUT = Vary your angles and shots to keep your opponent on the run!
	STR_INFO = Your strength stat will increase when playing sports, allowing you to hit the tennis ball faster and drive longer in Golf.
	SWINGING_TUT = Use ~INPUT_SCRIPT_LEFT_AXIS_X~ to aim your shots.~n~Press ~INPUT_SCRIPT_RDOWN~ for a base shot and press ~INPUT_SCRIPT_RUP~ for a lob shot.
	TENNIS_A_ABV = AD
	TENNIS_EASY = Easy
	TENNIS_FAULT = Fault
	TENNIS_FAULTX2 = Double Fault
	TENNIS_GAMES = GAMES
	TENNIS_G_LOST = Game Lost
	TENNIS_G_WON = Game Won
	TENNIS_HARD = Hard
	TENNIS_L = Point Lost
	TENNIS_MED = Normal
	TENNIS_OPP = Opponent
	TENNIS_OPT = TENNIS
	TENNIS_OPT_0 = Match
	TENNIS_OPT_3 = Difficulty
	TENNIS_QUIT = Quit
	TENNIS_Q_MSG = Are you sure you want to quit Tennis?
	TENNIS_S = New Serve
	TENNIS_SB_PNT = POINTS
	TENNIS_SCR_0 = 0
	TENNIS_SCR_15 = 15
	TENNIS_SCR_30 = 30
	TENNIS_SCR_40 = 40
	TENNIS_SET = SETS
	TENNIS_SET_1 = 1 Set
	TENNIS_SET_3 = 3 Sets
	TENNIS_SET_5 = 5 Sets
	TENNIS_W = Point Won
	TENN_G = GAMES
	TENN_LOSE = ~HUD_COLOUR_RED~Loser~s~
	TENN_P = POINTS
	TENN_S = SETS
	TENN_TIE_BRK = Tie Breaker
	TENN_TIMER = SERVE CLOCK
	TENN_WANTED = You can't play Tennis while you are wanted!
	TENN_WIN = Winner
	TEN_SB_PLAIN = Scoreboard
	THREE_GAMES = 3 Games
	TNS_BET_WON = Bet Winnings
	TNS_XP_GAIN = RP Award
	TOPSPIN_TUT = For a high bounce and shorter flight time press ~INPUT_SCRIPT_RRIGHT~ for topspin. Topspin shots have a ~HUD_COLOUR_RED~red~s~ marker.
	TREVOR = Trevor
	TUT_EXPL = Welcome to Tennis. This tutorial will familiarize you with how to play the game.
	VESP_APTS = Vespucci Apartments Tennis
	VESP_HEADER = Vespucci Courts Tennis
	VINE_APTS = Vinewood Apartments Tennis
	WEAZEL_COURT = Weazel Courts Tennis
	XPT_TENNIS = ~g~+~1~ ~a~:~s~ Tennis Match Won.
	YES_REMATCH = Rematch Accepted
}
