Version 2 30
{
	0x000B0687 = 1101000
	0x0084FA9D = ~z~I apologize.
	0x00999A9B = ~z~Uhh, Frank, you wanna do me a favor here? Find him before he blows me to pieces.
	0x00C80288 = ~z~Ain't nothing like the thrill of the hunt.
	0x0109690E = ~z~Don't be too proud to turn on the infrared.
	0x01473140 = ~z~Didn't I say what happened after they stole the contract?
	0x0162317A = ~z~killed just then. I killed Ernie, Earl, Dale, Doyle, Daryl, Dalton, and Don and a few other guys when I blew up the farm,
	0x022F03E1 = ~z~He's got to be on the hill, too. Keep looking.
	0x024875BE = 100
	0x024BFF1C = TM44_EMCF
	0x024F17BD = 292
	0x028843EE = 1100000
	0x02DCD286 = TM44_EMAO
	0x03031413 = TM44_EMDH
	0x030BE97F = TM44_FEAA
	0x033B2355 = ~z~Those are lapses... accidents.
	0x03B6AD3F = TM44_ERBC
	0x03F5CE3F = TM44_BNAC
	0x03F8D237 = 1100000
	0x0402DC39 = ~z~is there anyone else we should worry about trying to kill you?
	0x043BB7A7 = ~z~You don't got a pillow. Period.
	0x049A4CFA = 292
	0x04C41B2A = TM44_ABAA
	0x04D2B7E9 = TM44_EMBO
	0x04E04407 = 100
	0x04EF5FD5 = TM44_GKAA
	0x050F3904 = 202022102012212122252522022022202022202022202012202012202012202022122
	0x054EE944 = 1100000
	0x05C302C1 = ~z~No.
	0x05D377F6 = ~z~Yeah. But I sense your heart ain't in it.
	0x05D16667 = TM44_FHAA
	0x05E519ED = 100
	0x0637688C = 692
	0x064D3719 = TM44_EOAO
	0x06503539 = 1100000
	0x069AD9DE = ~z~Tell your mom too, will you?
	0x06AC459A = ~z~Oh, fo' sho.
	0x06C218A9 = ~z~Fucking elk! Elk!
	0x06C48630 = ~z~What is balance, huh?
	0x06F2B084 = TM44_BDAN
	0x071D6C8A = ~z~I'll drop your ass off on the way back.
	0x072D33A7 = 190
	0x0735F349 = 092
	0x0736D3D6 = 110000011000001100000
	0x0811C857 = 1100000
	0x0881FEDF = TM44_EIAA
	0x089BB7B1 = 611
	0x08BF0852 = 1100000
	0x099080B4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x09CCB857 = 292
	0x09E4A90C = ~z~the contract to end all contracts, serious multinational stuff. I was this close,
	0x09E6D0B3 = ~z~So, how you guys doin'?
	0x09EAE218 = TM44_FZAR
	0x0A048DF0 = 1100000
	0x0A43F082 = 1100000
	0x0A1906F9 = ~z~I don't know...
	0x0A233718 = 100
	0x0AF9CD58 = TM44_EMBJ
	0x0AF809B8 = ~z~Have you checked the water?
	0x0B49A117 = ~z~Aim down for me, would you? I think I see something.
	0x0BC061E8 = ~z~can you please use it to scan the forest for the O'Neils?
	0x0BDEFFC2 = ~z~Look at you go, man. Look at you go.
	0x0C1EE32F = ~z~I don't know. They off the road. I'ma go check.
	0x0C905D08 = ~z~Michael, let me know if you have Chop in sight and I'll set him off.
	0x0C7899E1 = TM44_EMCA
	0x0C9827CF = ~z~That model's fitted with a thermal scope. Look for their heat signatures.
	0x0C539149 = ~z~Okay. I got a guy in the water.
	0x0D944A3B = ~z~Alright.
	0x0D2829C2 = 100
	0x0D27836E = 120120210120100210120210210120210120210120
	0x0DAE2713 = TM44_FWAB
	0x0DC9913E = TM44_GGAA
	0x0E2FA8D4 = ~z~We got to get to Franklin.
	0x0E7E49AB = TM44_EYAA
	0x0E9B25CB = 190
	0x0E900FFF = ~z~I - eh - spoke to Franklin.
	0x0EF417C3 = ~z~You done, dude. This is it.
	0x0F0717ED = ~z~You shouldn't a fucked with TP Industries.
	0x0F891784 = TM44_BMAB
	0x0FD088AC = TM44_ERAL
	0x0FF7D233 = 1100000
	0x1A3C80B6 = 100
	0x1A413835 = TM44_DVAA
	0x1A975637 = ~z~This water is cold as a motherfucker!
	0x1B9C7EEF = TM44_FZAQ
	0x1B402947 = ~z~Now, you gonna stop being an asshole?
	0x1BC33932 = ~z~Oh yeah,
	0x1BDF000B = ~z~Where he at?
	0x1BFD65D1 = 100
	0x1C353FB8 = ~z~Fuck me! Incoming!
	0x1C394015 = TM44_BBAE
	0x1CB0B340 = ~z~How you like the dog, motherfucker?
	0x1CE73911 = 022
	0x1CF524EA = TM44_DNAA
	0x1CF38693 = ~z~Hey, Jimmy, it's your dad.
	0x1CFA80FD = TM44_EMAN
	0x1D1B9F89 = 100
	0x1D4B3A08 = 092
	0x1DDFFE37 = TM44_GFAA
	0x1E90FC81 = TM44_EPAB
	0x1E50272B = ~z~The picket fences...
	0x1E767388 = ~z~Eh, man. Me and Chop on these punks.
	0x1F600A0A = TM44_EOAB
	0x1F3403C8 = ~z~Fiesty. I told you they were assholes.
	0x1FB672D9 = 100
	0x2A2A4DE7 = ~z~You don't even ask about the trouble.
	0x2A3D7571 = ~z~That could be him. Move your sights to the left.
	0x2A65F2C9 = 1100000
	0x2A75334E = ~z~Bro, your eyesight is like way shot.
	0x2AD5575A = ~z~Come on, Michael, man.
	0x2B4A9961 = TM44_GDAA
	0x2B38D646 = 090
	0x2B1870D5 = 100
	0x2B4456BD = 292
	0x2BC0940B = 1100000
	0x2BC9B9F6 = TM44_ERAK
	0x2BCC455E = 022010022010202010202202010202010022010202010202
	0x2BDE2468 = ~z~And Tracey...
	0x2C92D1CC = ~z~That I fucking kill only on the weekends?
	0x2CDBA8B6 = TM44_BDAA
	0x2CFD810C = ~z~Wouldn't you know...
	0x2D3A1759 = ~z~I'm the one who says thank you, he was helping me. Thank you, Franklin.
	0x2D9FB21D = ~z~Michael, I've got Chop. Let me know if you need him.
	0x2D811AFD = 1100000
	0x2D223703 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x2DADE84A = 1100000
	0x2E3C3AC4 = ~z~They gone, man. They out in the woods somewhere.
	0x2E7005D5 = TM44_FRAA
	0x2EA98C82 = ~z~Hard times?
	0x2EE210DE = ~z~Shit! Shit! Shit!
	0x2EF9CB77 = 110000011000001100000
	0x2F0A7FAA = ~z~I think I see him.
	0x2F1B5011 = ~z~Get your sights back on the hill. You're aiming too high.
	0x2FCB4E0E = TM44_FBAA
	0x2FF4512B = ~z~Shit. They see us, man. We got to stay on them.
	0x3A02CC1A = TM44_ERAX
	0x3A67C4DA = TM44_GJAJ
	0x3A541EF2 = TM44_ADAA
	0x3A8615B5 = 100
	0x3AE419C6 = TM44_BDAM
	0x3AEC39BF = ~z~You can follow him on the thermal view and he can sniff out the gang members.
	0x3AF60102 = TM44_EMAY
	0x3B08D475 = ~z~Young Michael wouldn't a missed that, bro.
	0x3B5A456D = 022
	0x3BA8B436 = ~z~Well, we're alive. Hey, good work down there.
	0x3BF4654D = 092
	0x3C9D2869 = ~z~The meth and guns you got running here? You got coin coming in, you're just too cheap or too stupid to use it.
	0x3C65C566 = 092
	0x3C1670D3 = ~z~Tuesdays and Thursdays,
	0x3C8879D6 = 292
	0x3CDCC439 = 100
	0x3CEE9EB6 = TM44_BBAK
	0x3D5A4C09 = ~z~I'm your hit man now?
	0x3D9648B0 = TM44_EMCL
	0x3DB1CEF1 = ~z~Fuck, okay, I'm gone.
	0x3E9773A1 = ~z~he hears that his homie's having trouble, right?
	0x3EEC2844 = ~z~Hanging out with hillbillies. Might as well act like one.
	0x3EF56DDF = TM44_FDAA
	0x3F4A3925 = 110000011000001100000
	0x3F301570 = 1100000
	0x3FFC5412 = 100
	0x4A2334F9 = TM44_GIAA
	0x4A6607A6 = TM44_EMAC
	0x4A61896D = 100
	0x4AEF06EC = TM44_BOAA
	0x4C81F55C = TM44_EWAA
	0x4C30966C = 020200200
	0x4C34284A = TM44_GLAA
	0x4CAE5250 = 11000001100000
	0x4CAED676 = ~z~You know the airfield's mine, dontcha?
	0x4D65D4D8 = ~z~Get in! Get in!
	0x4DB51729 = ~z~Alright, back to the airfield.
	0x4DC342F3 = TM44_DKAA
	0x4E5DC937 = 292
	0x4E321AF3 = TM44_EMBY
	0x4EF893C7 = ~z~Mikey, you want a beer?
	0x4F47E52A = ~z~There's a rifle behind you.
	0x4F297517 = 1100000
	0x4F634523 = 292
	0x4FAFA08D = TM44_BBAC
	0x4FC68A13 = ~z~Oh, yeah,
	0x4FF5F0FC = ~z~can you please use it to scan the forest for the O'Neils?
	0x4FF7F126 = SFX_PAUSE_210
	0x5A46C250 = 1100000110000011000001100000
	0x5ABC2E1E = ~z~You-you say words that have no meaning.
	0x5AC2739D = 022
	0x5AE92BFE = SFX_PAUSE_210
	0x5B8FA4F5 = ~z~Oh, I'm sorry. You want a foot rub while you're at it? Maybe some Lomi Lomi and a happy ending?
	0x5B49AC69 = ~z~Jesus.
	0x5B3994BE = ~z~Okay. We'll find 'em.
	0x5B4664D2 = 292
	0x5C5ED41B = 100
	0x5C8A185D = 292
	0x5C363522 = ~z~Aim up. He's right there.
	0x5CA917B1 = ~z~You missed, you chump.
	0x5CE78B27 = ~z~I'm not going to force you, Michael.
	0x5D8EF35E = ~z~Let's not forget that I'm the wronged party here.
	0x5D78643F = ~z~Let's get to him.
	0x5DD1F499 = 100
	0x5E0F6AD3 = ~z~so maybe this was a kind of revenge thing, I don't know.
	0x5E36B39F = TM44_EMAA
	0x5E56756B = 1100000
	0x5E59100B = ~z~Move your sight up the hill. They won't want to get caught in a canyon.
	0x5F3C28FE = ~z~you've achieved perfect balance.
	0x5F8D3516 = TM44_DRAA
	0x5F6792F3 = 1100000
	0x5F848738 = 100
	0x5FF4BC60 = TM44_EMAE
	0x5FF85C2E = ~z~They was three of the dudes. Two done, right?
	0x6A4A40E2 = ~z~I'm lucky my heart ain't in a pie on your kitchen table.
	0x6A35DC05 = TM44_EMDE
	0x6AA92F3A = ~z~Something's coming. What the...?
	0x6AF7DDAC = TM44_FKAA
	0x6AFD67EA = 120210120
	0x6B44506C = TM44_ERAZ
	0x6BA73EDD = TM44_DJAA
	0x6BAA1208 = ~z~Moving target brought down.
	0x6BB70E08 = ~z~I think they was about to send one of them anti-tank rockets into your Vespucci condo,
	0x6BCC0805 = 100
	0x6BDC5AD6 = ~z~The guys we took down are the ones laughing now because you're putting the cash back in their pocket.
	0x6C614348 = ~z~the fucking happy endings.
	0x6CA1151A = 120
	0x6D7E15F4 = TM44_EMAQ
	0x6E03C6C9 = ~z~Gasolina?
	0x6E3A5560 = 1100000
	0x6E5BC944 = ~z~Where is he, boy?
	0x6E228574 = ~z~Maybe just north of North Yankton.
	0x6EAA9BEE = TM44_DEAA
	0x6EBDC561 = TM44_ERAQ
	0x6EF57584 = ~z~There was a rifle on board, too. So if your panties
	0x6F952BD5 = ~z~You want a sniff?
	0x7A45E5C3 = ~z~He's behind that rock! I can't get a shot.
	0x7A366D8F = 100
	0x7A587F34 = TM44_BCAA
	0x7AD20657 = 1100000
	0x7AE51091 = TM44_EOAJ
	0x7B7C7C2D = 1100000
	0x7B7E012D = TM44_EMAX
	0x7B908C7E = ~z~There was a deal,
	0x7B4395CE = ~z~They crashed? They dead?
	0x7BFD9D26 = 292
	0x7C457B3A = 100
	0x7CC94EAD = TM44_GEAA
	0x7DAB4E9B = TM44_ERAV
	0x7DFD0BAC = ~z~Oh, shit!
	0x7E4DFC73 = 192
	0x7E9EF02C = ~z~Hunt 'em down, MT.
	0x7F79E9B5 = ~z~but it's good.
	0x7F100F19 = TM44_GLAB
	0x7F230163 = ~z~Funny, but how about this? You spend half your life fighting the system.
	0x7FB916E7 = ~z~Yes I am.
	0x7FCB0F18 = TM44_EMCH
	0x8A9B9086 = 292
	0x8ABC641A = ~z~I'm surprised you aren't speaking French to me right now.
	0x8B3E2357 = TM44_EMBD
	0x8C54BA0C = 150
	0x8CAB3471 = TM44_EOAI
	0x8CFB44EF = 1100000
	0x8D1E87D2 = ~z~I'm sorry I'm a human being with thoughts, and feelings, and emotions.
	0x8D2F54CE = 100
	0x8D3F5532 = ~z~Can't outrun a bullet, baby.
	0x8D881EE5 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x8D960729 = ~z~you know, there's more to this gig than just going crazy all the time...
	0x8DC6F223 = TM44_BDAB
	0x8E7A0B49 = 192192
	0x8E244D09 = TM44_BDAQ
	0x8E942538 = 1100000
	0x8EB6BBD1 = ~z~Yo, Trevor, I'm gonna need some air support!
	0x8ECB5434 = ~z~Company chopper. Yes, Michael. It's a tax write-off. Frank, you still there?
	0x8ED7BDAF = 1100000
	0x8ED744C6 = ~z~Out for a leisurely stroll in the woods, huh?
	0x8EF46A11 = 692
	0x8F7A91BD = 100
	0x8F9E6DF0 = SFX_PAUSE_240
	0x8F4666DC = ~z~He all yours, boy. Find him.
	0x9A004B75 = ~z~No.
	0x9A6B4925 = TM44_EOAL
	0x9A20CE94 = ~z~His position's too good. Franklin's got to take him.
	0x9ACD7ED6 = 100
	0x9AD145CE = TM44_BKAA
	0x9B0E1ED6 = SFX_PAUSE_290
	0x9B2BEB20 = TM44_EOAE
	0x9B5C4667 = 100
	0x9B26A24A = ~z~killing everyone in sight.
	0x9BD5B959 = ~z~Come on, Chop. Come on.
	0x9BF99C5D = 1100000
	0x9C11A2E4 = ~z~this country was built by and for gasoline.
	0x9C106116 = 1101000
	0x9CC20879 = SFX_PAUSE_160
	0x9D0EB3B2 = ~z~I'm leaving, huh?
	0x9D3B21EF = ~z~Shit me. Wet dude on the run.
	0x9D9B3E53 = ~z~Finger up on one hand, while the other one's in the till. Only to turn around and become a fucking cog.
	0x9DAD2360 = ~z~I got your back, homie. Find him.
	0x9DF15706 = ~z~We gonna handle this.
	0x9E70D6BC = 1100000
	0x9E76F38B = ~z~Good. Me and MT are gonna take the company chopper, meet you there.
	0x9E588203 = ~z~Nice people don't travel with RPGs.
	0x9EC8E6A9 = ~z~If you swimming, I am too, fuck it.
	0x9F00E870 = ~z~You know, Russian oligarchs pay millions to hunt game like this.
	0x9F4CF975 = ~z~You ain't heard the last of the O'Neils!
	0x9F899D75 = ~z~It's sad seeing you miss like this, Michael.
	0x9FBE53A6 = 100
	0x9FD16D43 = TM44_BDAP
	0x10BDE6EF = ~z~Get him, Chop. Fuck his ass up!
	0x10F71861 = ~z~out here...
	0x11E85300 = ~z~Maybe I wouldn't a fallen on these hard times, if you hadn't run out on me.
	0x12A63CEB = ~z~Not so. I took it in lieu of payment.
	0x12CF6154 = TM44_FZAC
	0x13E2F6F9 = TM44_GJAK
	0x15A5B902 = TM44_EMDD
	0x15BF9E6F = ~z~Find 'em, buddy.
	0x15DB78CD = 1100000
	0x16BD1805 = ~z~Deep down, I know you believe the bullshit.
	0x17AC7AE5 = TM44_BBAQ
	0x18A94E31 = ~z~You kill a guy most of the times you leave the house!
	0x19EC29FF = 022012202010202010202012022012202012022012202012022012202012022012202012022010022010202010202202010202010022010202010202
	0x20FCCB13 = ~z~Where is the fucking air support ?
	0x21B4CB70 = 100
	0x21D0BC48 = ~z~So, Monday, Wednesdays and Fridays,
	0x21E2F123 = TM44_EMCU
	0x21F3BA5A = ~z~So you're ensuring that we lie low...
	0x22CE1F26 = TM44_BIAA
	0x22D299BC = TM44_BDAE
	0x22DB2B2C = 100
	0x23A1C18D = 100
	0x24BBF82D = ~z~Yes. I think that was Elwood, Walton, and Wynn who we
	0x25FC9ABE = TM44_ESAI
	0x26D7EA8E = ~z~You know the world's gone to shit when Trevor Philips can't be assed to do his own killing.
	0x28E38791 = TM44_CMAA
	0x29F649BF = ~z~you and your boyfriend?
	0x31A10E1E = ~z~Great. Forest guy is on the run.
	0x31AAEE12 = TM44_EMBE
	0x31B5D8DB = 100
	0x33A52F97 = ~z~Run up on him, C.
	0x33B160F5 = ~z~You instantly think about yourself.
	0x33C65DFF = ~z~And he has no problem coming to help.
	0x33D803EE = ~z~You got two, right? They was three of them in the car.
	0x33EC75FF = 292
	0x33ED8996 = TM44_BDAI
	0x35B2176C = ~z~Don't worry. I gotcha.
	0x35C2DE4C = ~z~Well, that, I like your honesty on.
	0x35D3DD86 = ~z~He's not going to be all the way up there.
	0x36A8C686 = SFX_PAUSE_240
	0x36AE968D = ~z~What did you say?
	0x37BE8660 = 022202022202
	0x37DAE27C = ~z~But I'll try.
	0x38D3933C = ~z~Here he is.
	0x40B855DE = 1100000
	0x40FB01A5 = TM44_EMAF
	0x41B46EBC = 190
	0x41F51D27 = TM44_DGAB
	0x42F84B63 = ~z~Tear him up! Tear up the bitch!
	0x43B26E0A = 1100000
	0x43C0000C = 100
	0x43DEA7FE = 1100000
	0x43FC7AE8 = ~z~You found him?
	0x44D9E817 = ~z~How many of these FIB bullets you going to waste?
	0x44E4416E = ~z~You were going to shoot 'em on the highway. Probably clean up this way.
	0x45AA6047 = TM44_ESAG
	0x45C513E0 = 1102000
	0x45EB3AF9 = ~z~But listen here, it don't make me stupid.
	0x47DC49DF = ~z~We got to keep looking.
	0x48AF0BF2 = TM44_EOAN
	0x48EBBB07 = ~z~You're in the wrong country to be a patriot, T.
	0x49AC6C8E = 11000001100000
	0x50BA0C36 = ~z~It's cheap,
	0x51B89ACD = 1100100
	0x52A54840 = 11000001100000
	0x52AF2195 = TM44_EMBX
	0x52BA372B = 100
	0x52C1B878 = 292
	0x52F85A23 = TM44_EMAK
	0x53AAF604 = ~z~The apple don't fall far from the tree. Especially when it sounds like that.
	0x53F27465 = TM44_ESAB
	0x53FB65EB = ~z~You going down, you asshole!
	0x54B51D31 = ~z~I swear, there's one of those pricks in the stream.
	0x54D8C14B = ~z~aren't all in a twist over stolen office supplies,
	0x55B225FE = TM44_GJAH
	0x56A1E19C = TM44_EMCP
	0x56C1D6B3 = ~z~Sue me, I'm a patriot.
	0x56F80EDA = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x57B85C05 = ~z~Higher ground, Mikey. You find them on the hill.
	0x58CBE3F5 = TM44_EOAG
	0x60C06917 = 100
	0x61BA3663 = ~z~Come on. You got to find these guys.
	0x61EF4B79 = ~z~Here we go. Taking her down.
	0x61F3D567 = TM44_EMBB
	0x62C78334 = 100
	0x62D17ACB = TM44_FZAE
	0x62EA9373 = TM44_ESAH
	0x62F7E4BC = 100
	0x64CBEFBC = TM44_EFAA
	0x64E1957B = TM44_ESAD
	0x65D43657 = 1100000
	0x65E351F9 = ~z~Move up on 'em. I got your back!
	0x67BF0431 = 100
	0x68A06A91 = TM44_EMDP
	0x68C9716B = TM44_EMBG
	0x69FD9611 = 100
	0x70F6CA41 = TM44_EKAA
	0x70FCBED3 = TM44_GJAC
	0x71F2A712 = 100
	0x72A4D9CC = 1100000
	0x73CDE728 = TM44_FOAA
	0x73EA22B0 = ~z~I'm the last of my kind!
	0x73ED5DB0 = ~z~Ah, fuck you.
	0x73F16E15 = ~z~F, I've got your back. Just let me know.
	0x74CF62E3 = TM44_EZAA
	0x74EFE285 = ~z~Huh?
	0x75B06140 = ~z~Don't worry. Me an' Chop goin' handle this.
	0x75B3FBB7 = TM44_EMBC
	0x75D44642 = 1100000
	0x76A6EEF2 = 292
	0x76AF66AF = TM44_DUAA
	0x76E32353 = 1100100
	0x78D2CB8D = ~z~Mike. There's something...
	0x78E2FFEB = TM44_FXAA
	0x79A73399 = TM44_EMAP
	0x79B83DD6 = ~z~I'm your hit man now?
	0x79FDAA95 = ~z~Alright, alright, the O'Neil brothers are coming to us.
	0x79FDB948 = TM44_BHAC
	0x80C198DC = 292
	0x81C483F0 = TM44_FNAB
	0x82AE7DFD = ~z~Oh! There's a guy in the creek over here.
	0x83BB0E03 = TM44_BBAF
	0x83DE8B79 = TM44_BMAD
	0x83F31012 = 190292
	0x84D75BD0 = 100
	0x85A23A1D = ~z~Brought his ass down.
	0x86A739E6 = ~z~They haven't got past Franklin, so they got to be on the hill.
	0x86BCFDD3 = TM44_EBAA
	0x87AA4578 = TM44_FZAF
	0x87ACB5B6 = 1100000110000011000001100000
	0x87C35A7A = ~z~Trevor, man, shit. There was a deer on the road. You there? The motherfuckers crashed out.
	0x89B0C6EA = 292
	0x89ED4FC8 = TM44_EMBK
	0x91B2D1F5 = TM44_FZAS
	0x91D43147 = ~z~Nice paint job.. Really looks official.
	0x92C3D9C7 = TM44_FZAD
	0x92EEDCE9 = 100
	0x93A6A2F7 = ~z~Alright. Stay there. We'll come down and pick you up.
	0x93BF1FC3 = ~z~Fuck, compared to you I'm the sanest motherfucker I know.
	0x93DF7469 = ~z~Please, son.
	0x94B215F4 = ~z~Growl. Growl, bark.
	0x94CA7CED = ~z~They'll be going to higher ground. Check the hill.
	0x96A7C2EA = 1100000
	0x96C6D7FC = ~z~Thought I'd take a little sport while I had the chance.
	0x96D0FA54 = ~z~The fuck is wrong with you?
	0x96F8A95F = 100
	0x97A72ECC = TM44_EPAD
	0x97ED8D9E = 100
	0x97F44545 = ~z~Look, why do these guys, the O'Neils, want you dead, anyway?
	0x98DC744E = TM44_EPAA
	0x98F6008D = ~z~You want to see my fucking passport?
	0x99B6CD77 = ~z~Go, Chop, sniff that bad boy out.
	0x107B6C46 = 100
	0x116D1C5D = 100
	0x120A8D33 = 190
	0x130B30AC = TM44_BMAE
	0x142DAF63 = ~z~So what is Franklin doing for you anyway?
	0x148F1825 = TM44_EMAG
	0x156E2A35 = 202
	0x157D4F48 = 100
	0x174FA832 = ~z~So typical.
	0x189AE46F = TM44_EMCQ
	0x190C9FF4 = ~z~Ha! That's priceless.
	0x214E9507 = SFX_PAUSE_180
	0x235C04BB = 292
	0x236DAADF = 090090090090090190190190090190190190190190190190190290290190190190190190090090090090190090090190090090090190190190190190190190090090090190190190190190190190190190190190190190190190190190090190190090090190190090190190190090090090090090190190190190090090090190190190190090190090190090190290090
	0x246A3EA7 = ~z~So, where did you two go,
	0x252D959F = TM44_EMCM
	0x264BB702 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x267DC0C3 = ~z~I think I see someone in the river.
	0x275CA7BF = SFX_PAUSE_290
	0x332E881B = TM44_BDAK
	0x333B41D5 = TM44_ERAJ
	0x333CCBD9 = 100
	0x349F9C46 = ~z~Scan right. I think I see someone.
	0x366B53B9 = TM44_ERAI
	0x371AA5DB = ~z~What was the plan going to be if they hadn't crashed?
	0x372A28AD = 1100000
	0x374DEB52 = ~z~Bring your sights up. I think I got him.
	0x384DC639 = TM44_ERAU
	0x402CB373 = ~z~Arghhh! Fuck!
	0x405D4776 = 100
	0x418FFF14 = 292
	0x420BA8E6 = TM44_BDAG
	0x430EA8C3 = 100
	0x451EA546 = 11000001100000
	0x523B8881 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x525D1E74 = TM44_GJAI
	0x527AFB0A = TM44_CRAA
	0x538F7D78 = ~z~Shit! They gone, man. I need air support like right fucking now.
	0x569C8539 = 100
	0x570E8C80 = ~z~Come on, Mikey. Get it together.
	0x579CB56C = ~z~Let's go. Move! I got you covered.
	0x597ED192 = TM44_DGAA
	0x598A2BF5 = 100
	0x619E6359 = TM44_DOAA
	0x627EB143 = TM44_ERAS
	0x646BA20F = 120
	0x662AF00E = TM44_BBAL
	0x671EC4B3 = ~z~by calling LS
	0x685EAAEE = TM44_GCAA
	0x701C0426 = TM44_BDAH
	0x705E6B94 = ~z~Shit. It's fucking wild.
	0x718B1DF2 = ~z~My brothers! You killed all of them!
	0x725AFE1C = ~z~Track him down, Frank. We're about to get shot out the sky here.
	0x731C993F = ~z~I think I see someone to the right there.
	0x742F6886 = 100
	0x746C17B1 = ~z~I got him.
	0x756A4607 = 1100000
	0x791C8C69 = TM44_EMBI
	0x796F3B2E = ~z~Use that nose.
	0x797C09D5 = 022
	0x802CA988 = ~z~What are you talking about? I'm North Yankton, just like...
	0x810B77EC = ~z~Oh, shit, I'm sorry, I don't have any low carb.
	0x810EAD14 = 1100000
	0x820F6EA4 = ~z~And your street philosopher bullshit, that's gotten you real far.
	0x821CD0E4 = ~z~Your daddy's been a bad boy.
	0x826EEB5F = ~z~You don't want to help, you can get out right now.
	0x828AF113 = ~z~I don't care.
	0x830CD093 = ~z~There was a rifle on board, too. So if your panties
	0x832C0614 = 1100000
	0x867B5B98 = ~z~I sound just like everyone else.
	0x873C005A = TM44_CSAA
	0x881C5A6F = TM44_EMCN
	0x897E3EC5 = 1100000
	0x920A99C4 = ~z~Me and Chop can take this guy.
	0x945CF608 = 010010200
	0x949BC91C = TM44_BBAG
	0x963DCF74 = 100
	0x970FBEFD = TM44_EMCI
	0x975DF87B = 100
	0x988D8C2B = ~z~Here's the chopper.
	0x988F994B = TM44_CPAA
	0x1000ABC2 = 210
	0x1158B6E6 = TM44_FFAA
	0x1225A342 = 100
	0x1456E692 = ~z~Don't worry. Incoming.
	0x1462E107 = ~z~Yeah, you are definitely the wronged party.
	0x1657F5EA = TM44_EOAD
	0x1721A6FF = 1100000
	0x1829F443 = 1100000
	0x1889B7D1 = ~z~Here we go. Guy between the trees.
	0x2432FAE5 = TM44_ENAA
	0x2796B948 = TM44_ERAR
	0x2831CE89 = 1101000
	0x2952C080 = ~z~I meant morally.
	0x3346A5AA = 691
	0x3708CA31 = 292
	0x3975C541 = ~z~If he's back in Sandy Shores, why didn't I hear about it?
	0x3980FB7E = TM44_EMDK
	0x4198B9CC = ~z~Okay. So, if you're on the WH, that means you'll be coming through Raton Canyon, right?
	0x4265E54F = 100
	0x4285F6EA = ~z~If he's that high, we've lost him. Aim down.
	0x4484B379 = ~z~It looked too cute and fluffy to be a bad guy.
	0x4689B6C1 = TM44_ERAH
	0x4932E031 = TM44_FIAA
	0x5027E62F = TM44_EMCK
	0x5035ED17 = ~z~Listen, if you get this, can you give me a ring?
	0x5066BD9E = 1100000
	0x5117D74E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5233A865 = TM44_FWAC
	0x5428AFEC = ~z~Coming in to land.
	0x5691A33C = TM44_EMCW
	0x5760E95E = TM44_FZAB
	0x5800A50D = TM44_ERBB
	0x6193B971 = 100
	0x6291F12B = ~z~F, I'm here to help.
	0x6312D2C9 = 100
	0x6329D3D0 = 100
	0x6396BC2E = TM44_EMCX
	0x6598ACA8 = TM44_FZAI
	0x6650BE36 = 1100000
	0x6906FB3D = ~z~I'm happy you're still willing to support the aerospace and defense industry.
	0x6908F159 = ~z~Trevor, man, shit, you there? There was a deer in the road, man, these motherfuckers crashed out.
	0x7089F0B7 = 092
	0x7234F9D9 = 100
	0x7299EC01 = TM44_EMBA
	0x7510E770 = TM44_EMBW
	0x7830BF03 = ~z~Everyone else in the land of snow mobiles, strong weed, and try-hard hipsters.
	0x7882D4B3 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x7905C537 = 022
	0x7954EABB = TM44_EMBV
	0x7982BA6A = ~z~No Chop, we can't deal with them yet, there's too many of 'em.
	0x8014A741 = ~z~And what are you doing out so late?
	0x8028AC2D = TM44_FCAA
	0x8036FA4B = ~z~This for Trevor, bitch!
	0x8131FC6B = TM44_BBAJ
	0x8156FC06 = TM44_EMAS
	0x8337F67E = 022202
	0x8376EEB7 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x8554A757 = 200200
	0x8586F8A3 = ~z~Not so. I took it in lieu of payment.
	0x8665A863 = TM44_EMDO
	0x8843E1F9 = TM44_GJAM
	0x8869A311 = TM44_EMAJ
	0x8886B9DA = 690
	0x8918E2D0 = TM44_FPAA
	0x9035F737 = 100
	0x9088F4EE = 202
	0x9114DB91 = TM44_FZAA
	0x9378DE96 = ~z~If you're planning on making me whack a bunch of guys,
	0x9381E14D = 120
	0x9458D38C = ~z~Okay. This guy's running.
	0x9681FE5B = ~z~You don't want to help, you can get out right now.
	0x9721A952 = TM44_BBAO
	0x9735B3A0 = TM44_FUAB
	0x9989FB8D = TM44_AAAA
	0x13951AF9 = 022022202202
	0x14810C28 = ~z~That's the wrong side of the river.
	0x17065CC2 = ~z~Killed a lot of them?
	0x17652E4D = ~z~He's going to be on this hill as well. Look for him.
	0x22191B1C = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x24359AC1 = ~z~Goddamn it.
	0x28118C71 = 290
	0x30257E48 = 100
	0x32197BD1 = ~z~You stole it from the FIB?
	0x33921DBF = ~z~Shit, I guess.
	0x34556AF4 = 290
	0x35605DB0 = ~z~Can we find 'em already?
	0x35802BBC = 1100000
	0x41624F70 = ~z~Please, son.
	0x42258F23 = ~z~What is that thing?
	0x44551E08 = ~z~and they stole it off me.
	0x46897E55 = ~z~Damn. These redneck fools know we on 'em now.
	0x48185F8D = TM44_DQAA
	0x48690B86 = 022022202022202022202022202022202022202022202022022
	0x60567D7B = TM44_EMBL
	0x66436B37 = 1101000
	0x67514BAD = ~z~"Incoming"? Man, you're all business.
	0x69344BDA = TM44_EMBU
	0x71186B0F = 1100100
	0x71304E91 = ~z~Come on, let's go and help Franklin.
	0x72608BD9 = ~z~Unless moose have started walking on two legs...
	0x73413B2F = 100
	0x74297FC8 = ~z~Hey, I'm coming with you.
	0x74338A81 = ~z~Frank. We got the guy. Stay where you are. We're coming down to pick you up.
	0x74767FFD = TM44_EMDR
	0x75257FBA = TM44_EOAM
	0x86040C7D = TM44_FWAA
	0x91334CD1 = ~z~Hold her steady, T. I'm gonna bag me a prize buck.
	0x92749E7E = ~z~It's not good enough.
	0x97105E9F = TM44_EEAA
	0x99079DB7 = ~z~Come on, Chop, get down to the crash.
	0x108311E4 = TM44_EVAA
	0x184200A2 = SFX_PAUSE_180
	0x278689C2 = ~z~That guy wasn't moving fast enough.
	0x338268B4 = ~z~Sure.
	0x361467C8 = 210
	0x378164D5 = ~z~when you went out,
	0x378739FF = ~z~They crashed? They dead?
	0x379214B5 = ~z~Remember, she ain't mine, she's the company's.
	0x386711C4 = ~z~That might be him there. Just to your left.
	0x497986DF = SFX_PAUSE_160
	0x500995E5 = TM44_EMAB
	0x506456A0 = TM44_CQAA
	0x545114A0 = ~z~I'm just trying to conversate.
	0x901082DA = TM44_GJAF
	0x954465D3 = 1100000
	0x986181B6 = ~z~Shift your aim right. I think I see a target.
	0x1313087C = TM44_DWAA
	0x1450154A = TM44_FTAA
	0x1748246B = ~z~Why do you care?
	0x2193811C = ~z~Fuckin' Philips!
	0x2520053F = TM44_EMBN
	0x2526631E = TM44_DPAA
	0x2577523C = ~z~Shit! Shit! What is that?
	0x2908810B = TM44_EOAA
	0x3229652D = 290290
	0x3372937A = ~z~They're gonna be heading to higher ground. Check the hill.
	0x5425576D = ~z~No, now, you're right. It's the huffing gas and the bad genes that make you stupid.
	0x6617382C = ~z~Well, I was out putting some people in their place.
	0x7908881E = ~z~Get your sights on that hill, man.
	0x7944555E = TM44_GJAE
	0x8026909A = 190
	0x8240002A = ~z~Last guy is done, homie.
	0x8763529B = 11000001100000110000011000001100000
	0x8851642F = ~z~Screw this, I'm gone.
	0x9118314B = TM44_EMDG
	0x9666978E = ~z~So, I'm just trying to prove my patriotic duty by,
	0x13291479 = TM44_EMCB
	0x15555898 = 100
	0x15762100 = TM44_BAAA
	0x23676885 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x28584042 = TM44_EDAA
	0x29390195 = ~z~You're right. Actually, I'll give that to you, you're right. This is a lifestyle choice.
	0x35660242 = ~z~No.
	0x36533512 = 1100000
	0x38341888 = ~z~Good boy, Chop, we got 'em.
	0x46898389 = ~z~for a little visit?
	0x54176255 = ~z~We ain't found him yet.
	0x58772764 = ~z~and inviting a known accomplice of ours to come out here what...
	0x61709613 = TM44_BDAF
	0x62013198 = ~z~You stole it from the FIB?
	0x63576203 = 100
	0x63601850 = TM44_CYAA
	0x64566717 = 190
	0x70220134 = TM44_EMDL
	0x77405781 = 1100000
	0x81545383 = 100
	0x85139698 = TM44_EMDC
	0x91917310 = TM44_ESAE
	0x92180590 = 100
	0x96691757 = ~z~You've gone...
	0xA03BF711 = ~z~We coming up the WH, north of Chumash.
	0xA0809532 = ~z~But, whatever. Don't act like you're so popular.
	0xA0BD903E = TM44_FYAA
	0xA2D1AFB4 = 1100000110000011000001100000
	0xA3B85DA4 = 202
	0xA3D0CC03 = 100
	0xA3FCE033 = 292
	0xA4CA3AE8 = TM44_EMCY
	0xA4E698AD = 092590
	0xA5C2A4BF = ~z~You're not gonna like this, T. Guy is gone.
	0xA5E46195 = 1100000
	0xA5EB265D = 022
	0xA5F66E06 = ~z~And that's the end of your hit list, T. You happy?
	0xA6A9EEA0 = 1100000
	0xA6BF4673 = 11001001100100
	0xA6FBB234 = TM44_GJAD
	0xA7B7B834 = SFX_PAUSE_250
	0xA7D07681 = TM44_BDAJ
	0xA9F0F217 = 092
	0xA26CFDBC = TM44_EHAA
	0xA32D4AE0 = 1100100
	0xA34D5171 = ~z~Fuckin' wild dog!
	0xA36AD662 = TM44_EMAW
	0xA36C3F4C = 100
	0xA38CDEF1 = 100
	0xA38D55A0 = 100
	0xA45AE308 = ~z~We're not gonna get the angle. Franklin's gonna have to root him out.
	0xA46CF208 = ~z~I said, if you wanted to be a patriot, you'd join the fucking Mounties.
	0xA56E2C92 = 100
	0xA81FD52C = 1100000
	0xA87FD468 = ~z~Yeah? If only you could write!
	0xA97CC8CE = ~z~Sorry, Mrs. M...
	0xA312A77E = TM44_GJAG
	0xA456D38C = 110000011001001100000
	0xA499B3B8 = ~z~Man, ten years in the sun...
	0xA617ADB5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA621CF60 = ~z~You'll read it when it's scrawled in your blood all the way up Vinewood Boulevard.
	0xA864D14A = 1100000
	0xA934B0CB = ~z~Jesus, I almost think you want this guy to escape, so he can come back and kill me.
	0xA940E9F6 = ~z~If nothing else than to get out of this fucking dump.
	0xA1337A0B = ~z~I'd prefer it if you gave me a heads up before we left the house.
	0xA6092FA5 = TM44_FJAA
	0xA7431D27 = 1100000
	0xA7909C61 = ~z~Okay. One more.
	0xA8660E56 = 100
	0xA8871A51 = TM44_EUAA
	0xA9357D14 = 1100000
	0xA12619D4 = 1100000
	0xA93297DA = ~z~There he is! Get that motherfucker!
	0xAA3FCE5C = 100
	0xAAC9A434 = ~z~What? You going to push me out? I'm the one helping you, remember.
	0xAB122956 = TM44_EMAL
	0xABA3F26B = ~z~Don't worry, man. We got this.
	0xABBCD3A8 = TM44_BBAP
	0xAC19210D = ~z~Movement just above you. Possibly human.
	0xAD3F5C2C = ~z~Helping a friend in need?
	0xAD96A641 = 100
	0xAE6F55B9 = SFX_PAUSE_220
	0xAEA84AED = ~z~Poor Trevor.
	0xAEB85705 = ~z~I might die.
	0xAECAE925 = TM44_BYAA
	0xAEE45A32 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAEEAC5DB = ~z~Let's roll on this fool, Chop. Do it.
	0xAEED1AC1 = ~z~Yeah, it's cool, homie.
	0xAEEFC558 = ~z~Crap. He ain't in the water no more.
	0xAF2CC83B = TM44_FZAO
	0xAF4D2BCE = ~z~Fine. I'll find him.
	0xAF526560 = ~z~I got a guy taking a walk in the woods.
	0xAFE27D86 = 202202
	0xB05AFAD0 = 100
	0xB09A4EC9 = ~z~Wait a second. I remember this chopper! We used this to break into the IAA building.
	0xB0A7746C = TM44_EMCG
	0xB0E9ED6B = TM44_AEAA
	0xB0F1B9A7 = TM44_ERAN
	0xB2F9D0B4 = ~z~Oh, man...
	0xB3B24767 = TM44_CIAA
	0xB4A420F8 = ~z~You knew this wasn't a camping trip.
	0xB4B92AA0 = TM44_GMAC
	0xB4BDBA6E = ~z~Aim right a little, man. I think there's someone there.
	0xB4E45C8D = ~z~Sane, sane, sane, sane. ~c~~n~Okay.
	0xB5B57463 = TM44_EMAZ
	0xB5DFA2F7 = TM44_FVAB
	0xB5FB52EB = ~z~This will be a lot easier with thermal imaging enabled.
	0xB6FAD729 = TM44_EDAC
	0xB7DB694B = ~z~Hope you're happy.
	0xB7E8C90B = ~z~Awwww. Bullshit! He got away!
	0xB8A33E40 = 120
	0xB8F9D024 = TM44_GJAB
	0xB9BC7B1D = TM44_GBAA
	0xB9CA224B = ~z~No, you didn't.
	0xB9CF1BED = 100
	0xB9EC64D0 = TM44_FAAA
	0xB9F0694C = 190
	0xB9F76A63 = ~z~That is so fucking typical of you.
	0xB10A5616 = SFX_PAUSE_220
	0xB10B7AB0 = 100
	0xB20DD2DC = 1100000
	0xB22F2EC3 = ~z~aren't all in a twist over stolen office supplies,
	0xB26C05E2 = ~z~Man, this water is fucking cold!
	0xB52B9622 = 120212120
	0xB57C200A = TM44_DYAA
	0xB58CA49C = TM44_EMCS
	0xB59A6C2E = ~z~This is what you do best, Mikey. We both know it.
	0xB77C70A6 = ~z~Don't it feel good, huh?
	0xB90B40B7 = ~z~One more word, Michael.
	0xB90D9932 = ~z~Uhh, yeah, he looks like a human being.
	0xB153CF64 = ~z~What's with all the questions? Can't you just take my side for once?
	0xB770A6FD = 192
	0xB869B8F7 = TM44_EOAC
	0xB902BDD5 = 100
	0xB984EDEC = ~z~Chop, sniff out the next gang member.
	0xB1834B4E = 1100000
	0xB2505DE1 = 090090190290290290190090190190190090290
	0xB6505DBE = TM44_BLAC
	0xB8483D1C = TM44_COAA
	0xB9121EA3 = TM44_EQAA
	0xB35332A1 = ~z~It's on you, homie. You know what hick smell like.
	0xB35465CC = TM44_BJAB
	0xB40646E6 = 1100000
	0xB515877E = ~z~Is that him? Move your sights down a little.
	0xB979803F = TM44_CCAA
	0xB4608039 = ~z~Have fun, boys!
	0xB5832727 = 100
	0xB8833907 = 100
	0xBA6FA55F = 292
	0xBA629392 = 292
	0xBB476C63 = ~z~Wow.
	0xBBD7E3AC = ~z~Ah,
	0xBBE832AB = ~z~You ain't getting this O'Neil brother!
	0xBBFA6A30 = ~z~Would you aim a little left? I think I see someone.
	0xBC6C173B = ~z~We're on our way!
	0xBC6EC4B0 = TM44_DTAA
	0xBC9C37F8 = TM44_BHAA
	0xBC817F17 = TM44_FUAA
	0xBC6100C6 = TM44_DLAA
	0xBD4BBCBC = 100
	0xBDB7626C = 090
	0xBDBF1C42 = TM44_FVAA
	0xBDC5F855 = TM44_EMCE
	0xBDF5EB31 = 190
	0xBE82CF48 = SFX_PAUSE_180
	0xBF450319 = TM44_GKAB
	0xBFA5CE17 = 090
	0xBFC1DB82 = ~z~That model's fitted with a thermal scope. Look for their heat signatures.
	0xBFEFFB9D = ~z~Next stop: airfield.
	0xC00431B4 = TM44_EOAF
	0xC06A7094 = TM44_EMDA
	0xC0A14771 = 1100000
	0xC0D88933 = TM44_EMBF
	0xC0E4E501 = 100
	0xC1B2404B = ~z~Woof.
	0xC2DBB500 = 120212010
	0xC3AC996B = TM44_CQAB
	0xC3B51081 = ~z~Get the chopper you fool.
	0xC3C7123E = TM44_FWAD
	0xC3FCF39D = 290
	0xC5DCC9B0 = ~z~Burn, you dick!
	0xC6AF79AB = ~z~Always with the quips. You're such a depressing cynic.
	0xC6B7C878 = 100
	0xC6D7012C = 192
	0xC6EE2554 = ~z~You're not going.
	0xC6F404EF = TM44_BMAA
	0xC7B8F666 = ~z~Thermal vision's your friend, alright, buddy.
	0xC7BEACD0 = ~z~I think he's right below your sights.
	0xC7D2B6BC = ~z~I think I've got one of them.
	0xC8B976C8 = 11000001100000
	0xC8F13FFB = 110000011000001100000
	0xC13BDEBF = 1100000
	0xC29C435D = TM44_EMDS
	0xC31BB553 = ~z~We're five minutes out from the chopper.
	0xC34B58EF = TM44_GJAL
	0xC43D733B = ~z~you know, doing this stuff...
	0xC45DFB80 = ~z~Yeah.
	0xC51EF4C2 = ~z~Balance?
	0xC59F80B9 = TM44_BBAN
	0xC76BD965 = 120210
	0xC81E93AD = TM44_BBAA
	0xC87DE126 = 190
	0xC281F63A = ~z~There's nothing to shoot at. He's behind the rock!
	0xC395CA07 = 100
	0xC395CE8F = ~z~That's right, Chop. We goin' fuck 'em up as soon as Trevor get here.
	0xC2546EEE = TM44_BLAA
	0xC2877C59 = TM44_ERBA
	0xC3190AF6 = 022202022022202
	0xC60046DB = ~z~I'll be back to revenge myself!
	0xC406766C = TM44_EMDB
	0xC532857F = SFX_PAUSE_150
	0xC950256F = TM44_ABAB
	0xC8944675 = 292
	0xCA715DBD = ~z~Move your sights up a little. I mighta seen him.
	0xCA4394ED = 100
	0xCA11887D = TM44_BBAM
	0xCA39804B = TM44_EMBR
	0xCABF9288 = ~z~These men don't like me, and they know we're back in the Sandy Shores, so...
	0xCADC9F2A = 100
	0xCB400CEF = 1100000
	0xCBED2F26 = TM44_EMAD
	0xCC01822E = 100
	0xCC23D1EC = TM44_EMBM
	0xCC44ECC6 = ~z~Alright, now that the angry hillbillies with rockets are dead,
	0xCC357C3E = 1100000
	0xCD921418 = 11000001100000
	0xCDCF1446 = ~z~I'm doing yoga and meditation.
	0xCE08A737 = ~z~Elk in the road!
	0xCE935B67 = 190
	0xCE869176 = TM44_BLAB
	0xCEEB29DC = TM44_EMDI
	0xCEEB2818 = 1100000
	0xCF05052C = TM44_CNAC
	0xCF2C127E = TM44_ECAA
	0xCF3EDA2E = 100
	0xCF594B3F = TM44_EAAA
	0xCFA667C0 = TM44_FMAA
	0xD03016D4 = ~z~Unlike you,
	0xD04CEAFE = ~z~I'm not going to force you, Michael.
	0xD0994FE9 = ~z~Oh. I went to their farm, and I killed a lot of them, and then I blew it up.
	0xD0B13772 = ~z~Can you get your aim on the fucking hill?
	0xD1CA0F94 = ~z~more of a man than me.
	0xD1D738F2 = ~z~Hold up, if they stole your business, why do they want you dead?
	0xD1FBC28A = TM44_EMDM
	0xD2AE3D4B = TM44_EMDQ
	0xD3E5E5C2 = ~z~Trevor Philips Industries can fuck itself!
	0xD3EC85D6 = TM44_FZAJ
	0xD4B4AC85 = ~z~Oh! The noble anarchist. Why don't you print me a pamphlet? I'd love to read the manifesto.
	0xD5B450F6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD5CFA600 = 100
	0xD6C01D28 = 100
	0xD7BF94DC = TM44_FZAM
	0xD8C98181 = SFX_PAUSE_180
	0xD8F2A9AA = 100
	0xD9AADD98 = 1100000
	0xD9E8668C = 022202022202
	0xD13DEACE = SFX_PAUSE_150
	0xD17F15C6 = ~z~Okay.
	0xD24C87E5 = TM44_ERAG
	0xD35E18F7 = ~z~Move your aim to the left a bit. I think there's someone there.
	0xD52FAA9A = TM44_BJAA
	0xD60C0120 = TM44_BDAD
	0xD62A8089 = ~z~Oh. Sure. Yeah. There's some bikers, the Chinese, Madrazo's people...
	0xD63D5AFE = TM44_BDAO
	0xD66ABBB5 = 1100100
	0xD75EBD1D = 1100000
	0xD78E276C = TM44_EMBT
	0xD82B1576 = 012
	0xD95E3B40 = TM44_BBAD
	0xD99AC82C = 100
	0xD343C5CD = ~z~No, they gone. They ran into the fucking woods, man. I need air support, like, right fucking now.
	0xD343E60F = TM44_BHAB
	0xD595AC24 = ~z~Pretend you're bankrupting a poor desperate family.
	0xD723AE0B = TM44_EMAV
	0xD824F31E = TM44_FSAA
	0xD919BA6C = ~z~And now he's dead in the water.
	0xD2216BC9 = 100
	0xD2642E0C = 190
	0xD3763D07 = TM44_FGAA
	0xD5152BD7 = ~z~Hey, Trev, man, we gonna borrow this and head back to town.
	0xD6308EC9 = 690
	0xD7740C8C = 590
	0xD14973B5 = TM44_ESAA
	0xD15551C6 = ~z~Hey, dog. Can you, like, get on it? 'Cause these dudes is rolling hard.
	0xD48813E9 = 1100000
	0xD59442C8 = ~z~Wait a second. I remember this chopper! We used this to break into the IAA building.
	0xD91828A4 = ~z~Why?
	0xD465637D = ~z~Not this time, partner.
	0xD1074860 = 100
	0xD2689827 = TM44_ERAY
	0xD5317828 = 11000001100100
	0xD7828653 = TM44_ERAM
	0xDA3F12CE = ~z~Yeah, thanks for the warning.
	0xDAD0F662 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDAFBAC24 = TM44_EMAH
	0xDB836D9F = ~z~when one your roomies told 'em that you was gone.
	0xDBB064DD = 1100000
	0xDBD50B90 = TM44_ETAA
	0xDBEAE0FF = ~z~My parents... borders weren't as strict when they were...
	0xDC6130F7 = TM44_CGAA
	0xDC7635F5 = ~z~Yeah, well, this is kind of important.
	0xDCC6DC99 = 292
	0xDCDD0EFE = TM44_BDAC
	0xDD6A8171 = ~z~I'm going to fly over the forest, you need to locate these fucks and put 'em down.
	0xDD7A0998 = ~z~If you want to kill these people without my assistance, be my guest.
	0xDD59BD46 = TM44_BMAC
	0xDDC67563 = TM44_EMCR
	0xDE49AD32 = TM44_EMAU
	0xDE2001B4 = ~z~He there, Chop! Eat that bitch!
	0xDE7973B3 = 022
	0xDEBD05A7 = TM44_EMAM
	0xDEEF32D9 = TM44_EMAT
	0xDF3AAD34 = TM44_EDAB
	0xDF5F7BA5 = ~z~And thank you, Chop.
	0xDF19AC0F = ~z~Killing guys I don't know? I'm not feeling too comfortable right now.
	0xDFC4CE31 = 092
	0xE0045E7D = 1100000
	0xE007DC62 = TM44_EMDN
	0xE015C350 = 100
	0xE06F7649 = TM44_EMCO
	0xE0874AD4 = TM44_EMDJ
	0xE089BAA7 = ~z~You're right...
	0xE0E5A462 = TM44_CHAA
	0xE2B8428E = ~z~When you're done, we'll put you in front of the fire with a nice warm cocoa.
	0xE2C1384A = ~z~I am so fucking sane that I should open a fucking mental health clinic.
	0xE3B9EE8A = ~z~There's the happy camper.
	0xE3C54883 = ~z~You'll always be more cold hearted killer than country club.
	0xE5AD2DF9 = 1100000
	0xE6AE7C89 = ~z~You can afford a chopper, but you can't afford to move out the corrugated iron death shack?
	0xE6CB99F1 = SFX_PAUSE_220
	0xE6E2CF72 = ~z~That's what I live for.
	0xE6FCD503 = ~z~Any of them punks wading around in the shallows?
	0xE7F88CD7 = ~z~Yeah, you can afford a runway, but you can't afford to move out that corrugated metal death shack.
	0xE8E87CF7 = TM44_EMCV
	0xE9E09FBF = ~z~Let's do this, little homie. Find him.
	0xE22E305C = ~z~And you know what?
	0xE30C3FD7 = ~z~Hear that, boy? We closing in.
	0xE30DAD17 = SFX_PAUSE_230
	0xE55B3B97 = 100
	0xE74DEC47 = TM44_BBAI
	0xE92CBEA9 = ~z~I'm coming along for the ride, ain't I?
	0xE92E4601 = 1100000
	0xE301ED2D = 1100000
	0xE384B946 = TM44_BLAD
	0xE387F38E = 100
	0xE554D1AE = ~z~He's tailing some guys, Mikey, tailing.
	0xE601EDAB = ~z~That's the boy wonder.
	0xE622F798 = TM44_CLAA
	0xE906D0FA = 190
	0xE915CAD3 = ~z~You call me mad?
	0xE5481AD2 = 092
	0xE7250CC6 = 022
	0xE9664FA0 = TM44_DMAA
	0xE12258D8 = ~z~Shit! RPG! Who the fuck are these guys?
	0xE19897E4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xE72865BA = TM44_DDAA
	0xE74013F8 = ~z~Just one poor soul remaining.
	0xE950712C = TM44_BBAH
	0xE1621027 = SFX_PAUSE_230
	0xE2226646 = TM44_GHAA
	0xE3547649 = TM44_EMBP
	0xE8937536 = 1100000
	0xEA8FD6F1 = TM44_BPAA
	0xEA31E75A = 1100000
	0xEADA8CEB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEADB5DEF = ~z~Dead body floating down stream.
	0xEB4DECAB = ~z~Hey, are you aiming at the hill?
	0xEB5D49A7 = ~z~Where is he, Michael?
	0xEB660C8B = TM44_DSAA
	0xEB515061 = ~z~I felt that. We close.
	0xEBAD00AA = ~z~Come on. We ain't got long.
	0xEBB1B5B3 = ~z~See you back at Casa Philips, Mike.
	0xEC70DBFD = ~z~Your designer fucking glasses, your cell phone that take a stool sample, the new flat screen TV every year.
	0xEC999F63 = TM44_ACAA
	0xECA400F3 = 100
	0xECB4BDA6 = TM44_FZAL
	0xED1DF7DA = TM44_EMBH
	0xED6E006E = ~z~Here she is. The biz-heli.
	0xED26CF72 = TM44_FZAN
	0xED67C6CF = ~z~Just because I like the life
	0xEDB6C631 = ~z~Now, see, the way I see it,
	0xEDEAA22C = TM44_FZAP
	0xEE5F5E9A = TM44_BBAB
	0xEE6D2686 = 100
	0xEE60DF33 = TM44_DZAA
	0xEEDA290E = TM44_ESAC
	0xEF7D8E16 = ~z~We're taking the chopper, and we'll head you off. Deal with these business stealing pricks on the road.
	0xF0139F23 = TM44_BNAB
	0xF01E59D0 = ~z~I did do that.
	0xF084A67D = TM44_BNAD
	0xF091E2D0 = ~z~taking out some hillbilly crank dealers on a blood feud.
	0xF0D1FF4D = 100
	0xF0F8DB5A = TM44_EMAI
	0xF1A52C9F = TM44_EMCJ
	0xF1ACDF02 = TM44_EMCD
	0xF2FEE42C = 100
	0xF3BC4600 = 11000001100000
	0xF3F324CC = ~z~Hey, are you going to tell us exactly what we were helping with?
	0xF4F70A4D = TM44_BDAL
	0xF4F4247C = 100
	0xF5A543B8 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xF5BD2817 = 100
	0xF5DEA308 = 100
	0xF6C48F30 = ~z~There's the new golden child.
	0xF6DACCE5 = TM44_GJAA
	0xF8BD370C = 1100000
	0xF8BFAF75 = ~z~What's wrong with these rockets?
	0xF8D9756D = 100
	0xF17E5D5B = 022
	0xF17F117C = TM44_EMCT
	0xF30CF8EC = 022
	0xF39E95EF = ~z~I know you said these guys stole some business, but that doesn't really explain why they wanted you dead.
	0xF57B87D6 = ~z~There's no such thing!
	0xF70EB9A9 = TM44_DXAA
	0xF85B4FE7 = TM44_FZAK
	0xF89A5BBC = ~z~Your brain has melted.
	0xF90BD260 = TM44_FZAH
	0xF95BE4B6 = TM44_EMCZ
	0xF99C0BE0 = TM44_EMBQ
	0xF190FBB5 = 690600
	0xF268FC49 = ~z~Oh, I'm going, make sure you don't fuck it up. ~c~~n~Don't stay out too late.
	0xF348CEEF = TM44_CNAB
	0xF453E14F = ~z~hookers and sticking up joints, huh?
	0xF482E623 = ~z~Don't worry, if you get hypothermia, we'll both strip off and have a man hug - double the body warmth.
	0xF563C917 = ~z~Chop, get in.
	0xF972F601 = ~z~You're their fucking monkey, Michael. Pathetic fucking patsy.
	0xF3505B53 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF5102F94 = ~z~Dinner time, boy! Come on!
	0xF7178F4A = TM44_EMCC
	0xF8573C0C = TM44_ESAF
	0xF27165DB = ~z~Deep down you know you enjoy this.
	0xF59524BD = 292
	0xF60760C7 = 100
	0xF99221E0 = 100
	0xF395165A = ~z~I said "borrow" a chopper. I don't need a pillow stuffed with hundreds to sleep at night.
	0xF542718E = ~z~Check the river. They might be trying to float out of here.
	0xF5074979 = TM44_BIAB
	0xF7523082 = 1100000
	0xF9863884 = ~z~You wanna show mercy to the last of these innocents?
	0xFA4B9373 = ~z~Woof. Woof.
	0xFA70B47D = TM44_BNAA
	0xFA145C2D = ~z~He yours, Chop. Let's do this shit.
	0xFA987B20 = TM44_EMDF
	0xFB359F98 = ~z~Let me just say, this is real understated.
	0xFB183718 = 100
	0xFBF562AE = ~z~Oh...
	0xFC37D59B = 100
	0xFC6301CD = 102
	0xFC853178 = TM44_EMAR
	0xFCD694C6 = 1100100
	0xFCFDB20E = TM44_EOAH
	0xFD0A0498 = ~z~Movement just below your sights. Aim down.
	0xFD6F51C3 = 020200020200020020200200020200200200200200020200020
	0xFDC82AAB = ~z~Yeah, I'm just about holding onto the road.
	0xFDECB41F = TM44_FZAT
	0xFE0B733F = TM44_BAAB
	0xFE4746FA = TM44_ERAF
	0xFE988882 = 100
	0xFEE5628A = 292
	0xFF8A5087 = TM44_ERAW
	0xFF39E19A = ~z~They aren't going to be on that side of the river.
	0xFF46F155 = ~z~Yeah, fuck...
	0xFF80EB01 = ~z~and you feel guilty about it doesn't make you
	0xFF7673D6 = 100
	0xFF27385C = ~z~All aboard!
	0xFFA30BBB = ~z~Let's go find Frank.
	0xFFC5815B = TM44_EMBZ
	0xFFF1EADB = TM44_EMBS
	0xFFF9B73D = TM44_FZAG
	TM44_SCENE_1 = ~z~Eh! Eh! We here on the ground! Them hick dudes in the woods.
}
