Version 2 30
{
	0x1C63060C = ~s~When close to a vehicle, align the tow truck so the hook can attach properly.~s~
	0x5CAEF065 = DISCONNECT
	0x26F609D2 = ~s~Tonya died.~s~
	0x73A758B7 = Job Complete
	0x94BF4D99 = ~s~Time to clear vehicle: ~1~:~1~:0~1~
	0x412B395E = LOWER / RAISE
	0x439DC4E3 = ~s~Extra damage to the towed vehicle has resulted in a ~r~$~1~ penalty.~s~ Causing more damage will cause you to fail.~s~
	0x526F9648 = Total Time
	0x9742E9F8 = ~s~Dispatch has received a call about a car accident. The cars must be taken to a mechanic shop.
	0x33759DF3 = CONTROLS
	0x572613E4 = ~s~Franklin fired a weapon near a pedestrian.~s~
	0xA7CA1A68 = ~y~Passed~s~
	0xA60E7037 = ~s~Time to clear vehicle: ~1~:~1~:~1~
	0xFB18A63E = ~s~Press ~INPUT_VEH_CIN_CAM~ to get an alternate view of the car.
	TOWT_DRIVE = ~s~Drive Tonya to the ~y~impound lot.~s~
	TOWT_HELP_01 = ~s~Dispatch has received a call from a stranded pedestrian with a disabled vehicle. The vehicle and pedestrian need to be taken to a mechanic shop.
	TOWT_HELP_03 = ~s~Dispatch has received a call about an illegally parked car. The car needs to be towed to the local impound.
	TOWT_HELP_04 = ~s~Dispatch has received a call about a single car accident. The car needs to be towed to a mechanic shop.
	TOWT_HELP_AB = ~s~Dispatch has received a call about an abandoned car. The car needs to be towed to the local impound.
	TOWT_HELP_CR = ~s~If a vehicle is attached, the crane can only be raised and lowered while the tow truck is stationary.~s~
	TOWT_HELP_DP = ~s~The attached vehicle should be dropped off in the designated drop off zone.~s~
	TOWT_HELP_SL = ~s~Bring the tow truck to a stop, so the driver can enter.~s~
	TOWT_HELP_TM = ~s~The attached vehicle should be dropped off soon.~s~
	TOWT_HELP_TR = ~s~Dispatch has received a call about a car stalled on train tracks. The vehicle and pedestrian need to be taken to a mechanic shop.
	TOWT_HELP_UH = ~s~Hold ~INPUT_VEH_HEADLIGHT~ to drop off the vehicle.~s~
	TOWT_OBJS_03 = ~s~Hook the tow truck arm to one of the ~b~broken down cars.~s~
	TOWT_OBJ_01 = ~s~Go to the ~b~broken down car.~s~
	TOWT_OBJ_01B = ~s~Go to the ~b~illegally parked car.~s~
	TOWT_OBJ_02 = ~s~Allow the ~b~car owner~s~ to enter the tow truck.~s~
	TOWT_OBJ_03 = ~s~Hook the tow truck arm to the ~b~broken down car.~s~
	TOWT_OBJ_03A = ~s~Hook the tow truck arm back onto the ~b~broken down car.~s~
	TOWT_OBJ_03G = ~s~Hook the tow truck arm to the ~b~car.~s~
	TOWT_OBJ_03GA = ~s~Hook the tow truck arm back onto the ~b~car.~s~
	TOWT_OBJ_04 = ~s~Tow the car to the ~y~auto repair shop.~s~
	TOWT_OBJ_05 = ~s~Tow the ~b~remaining car.~s~
	TOWT_OBJ_06 = ~s~Tow the car to the ~y~impound.~s~
	TOWT_OBJ_AB = ~s~Go to the ~b~abandoned car.~s~
	TOWT_OBJ_CC = ~s~Go to the ~b~crashed car.~s~
	TOWT_OBJ_TR = ~s~Go to the ~b~stalled car.~s~
	TOWT_WAIT = ~s~Wait for ~b~Tonya.~s~
	TOW_BLIP_VEH = Vehicle
	TOW_DMG_01 = ~s~Damage to the towed vehicle has resulted in a ~r~$~1~ penalty.~s~
	TOW_DMG_03 = ~s~Causing more damage to the vehicle will fail the towing job.~s~
	TOW_FAIL_01 = ~s~The vehicle was destroyed.~s~
	TOW_FAIL_02 = ~s~Franklin threatened a pedestrian.~s~
	TOW_FAIL_02B = ~s~Franklin threatened the driver.~s~
	TOW_FAIL_03 = ~s~Franklin broke the law.~s~
	TOW_FAIL_04 = ~s~The driver died.~s~
	TOW_FAIL_04A = ~s~The passenger died.~s~
	TOW_FAIL_05 = ~s~The tow truck was destroyed.~s~
	TOW_FAIL_06 = ~s~The job was not completed in time.~s~
	TOW_FAIL_07 = ~s~Towed vehicle damaged.~s~
	TOW_FAIL_08 = ~s~The job was abandoned.~s~
	TOW_FAIL_08A = ~s~The driver was not allowed to enter the tow truck.~s~
	TOW_FAIL_09 = ~s~The vehicle owner was attacked.~s~
	TOW_FAIL_09A = ~s~The homeless person was attacked.~s~
	TOW_FAIL_10 = ~s~Tow truck abandoned.~s~
	TOW_FAIL_11 = ~s~The Tow truck owner was attacked.~s~
	TOW_FAIL_12 = ~s~The tow truck is undriveable.~s~
	TOW_FAIL_13 = ~s~Tonya was attacked.~s~
	TOW_FAIL_13A = ~s~Tonya was injured.~s~
	TOW_FAIL_14 = ~s~Tonya was abandoned.~s~
	TOW_FAIL_15 = ~s~Franklin died.~s~
	TOW_FAIL_16 = ~s~The driver got his car back.~s~
	TOW_FAIL_18 = ~s~Tonya was spooked.~s~
	TOW_OBJ_05 = ~s~Clear the ~b~stalled car~s~ before the train hits it.
	TOW_OBJ_06 = ~s~Lose the Cops.~s~
	TOW_OBJ_REOWNER = ~s~Return to the ~b~car owner.~s~
	TOW_TIME = TIME
	TOW_TUT_01 = ~s~Cars can be hooked at the front or back end.~s~
	TOW_TUT_02 = ~s~Align the tow truck so its back is lined up directly with the target vehicle.~s~
	TOW_TUT_03 = ~s~Use ~INPUT_VEH_MOVE_UD~ to lower and raise the crane.~s~
	TOW_TUT_04A = ~s~Release the vehicle in the ~y~drop off zone.~s~
	TOW_TUT_04C = ~s~When a vehicle is attached to the tow truck, hold ~INPUT_VEH_HEADLIGHT~ to unhook the vehicle.~s~
	TOW_TUT_07 = ~s~The wrong car has been hooked. Hold ~INPUT_VEH_HEADLIGHT~ to unhook the car.~s~
	TOW_TUT_INTRUCK = ~s~Go to the ~b~tow truck.~s~
	TOW_TUT_RETONYA = ~s~Return to ~b~Tonya.~s~
	TOW_UI07 = Passed
	TOW_UI08 = Base: $~1~ Damage Penalty: $~1~ Total: $~1~
}
