Version 2 30
{
	0x0001D29B = ~z~Yeah, I should be able to handle that.
	0x00022A4B = TOW_EPAA
	0x000DC7D8 = ~z~Tanisha? Girl, only way she gets picked ahead of Tonya is alphabetically.
	0x001745E2 = ~z~That should do it. Can you give me a ride back to the yard?
	0x004994A5 = ~z~Hey! Be careful with my tow truck!
	0x005C4E7C = ~z~You sure you ain't been smokin'?
	0x009A1874 = 100
	0x00A7A357 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x00B60BE0 = ~z~I got a certificate in cosmology. You never seen my nails?
	0x00CD2773 = TOW_EXAA
	0x00D2C1B0 = TOW_EAAA
	0x00E991CB = TOW_IAAA
	0x00F7D178 = TOW_JUAA
	0x0102B1FB = SFX_PAUSE_260
	0x0109248E = TOW_ADAI
	0x01507153 = 110000011000001100000
	0x0162751F = ~z~Even good girls need some sugar on their cereal.
	0x01863833 = ~z~You never heard of givin' a girl space?
	0x018A4B90 = 590010590
	0x01B1DA9C = 510
	0x01BA7692 = ~z~I want a good tight fit.
	0x01BE3473 = 110000011000001100000110000011000001100000110000011000001100000
	0x01CA9658 = ~z~I keep posting negative reviews online and it's like nobody reads them.
	0x01CABA36 = ~z~I'm not going to warn you again! Stop busting up my tow truck!
	0x01EC5C54 = 100
	0x02241594 = TOW_JQAC
	0x022C71D8 = ~z~Oh thank God. It won't happen again, I promise.
	0x023777B7 = 100
	0x02384969 = TOW_FLAA
	0x025AC608 = 100
	0x02850C16 = ~z~Well shit, if going Vinewood means I ain't hittin' the pipe like 1992,
	0x0288400E = 100
	0x02B62E54 = ~z~That fool'll be on the radio if we don't get a move on.
	0x02E423F0 = TOW_LGAB
	0x02ED9D72 = TOW_FDAF
	0x02F34593 = 100
	0x031B5D88 = TOW_HNAA
	0x032973FC = ~z~I thought you was the expert now?
	0x036AD002 = 1101000
	0x0381E123 = ~z~I thought you said you was a busy man?
	0x03980F6A = ~z~Is he ever not AWOL?
	0x03B9C0BB = 110000011000001100000
	0x03D35D5A = TOW_GEAF
	0x04072581 = ~z~Yeah. JB's girl. His cell's outta minutes so he asked me to let you know that the job's all done.
	0x0441FA82 = TOW_JBAD
	0x04534B33 = ~z~That must be our car.
	0x046F549F = ~z~Drop that piece of crap at the nearest auto shop. I never want to see it again.
	0x04C6691B = 100
	0x04D8523E = TOW_LTAA
	0x04DD07CA = TOW_CUAB
	0x04E0AB18 = ~z~Nigga, you need to slow it down, Tanisha was right.
	0x04E22A05 = TOW_MBAA
	0x04E8293F = ~z~Come on. Shit.
	0x0580AC03 = SFX_PAUSE_300
	0x0587B997 = ~z~Come in. We're getting backed up here.
	0x05A4806D = ~z~So we're not towing the car now, is that it?
	0x05AA006F = 1100000
	0x05AA2DFE = 1100000
	0x05B8C780 = 130010310010130010310010130010310010310010130
	0x05B24D4D = TOW_FKAA
	0x05BEAB7F = ~z~No, I ain't your momma. She got wise and ditched your ass first chance she could.
	0x05CB09A5 = 110
	0x05F56CB2 = ~z~Oh my God!
	0x0603F8D4 = TOW_HLAA
	0x06135B72 = 1100000
	0x0622C006 = 100
	0x0631A3BB = TOW_JGAA
	0x063312BD = ~z~You see where it need to go, right?
	0x06496B74 = TOW_EGAA
	0x064F7F56 = ~z~Stupid car! Go!
	0x06554913 = ~z~JB'll make it up to you, soon as he gets back on his feet.
	0x0679DFAC = 100
	0x067B0013 = ~z~It's all good, you got this.
	0x06872D16 = TOW_LGAC
	0x069E62B4 = TOW_GEAJ
	0x06ABD2D1 = 100
	0x06BA17B1 = TOW_DTAI
	0x06BF5ED3 = SFX_PAUSE_260
	0x06EB1BDF = ~z~Hey, Franklin, why don't you come over here and let me take care of that lonely ass?
	0x06FD3D7D = 100
	0x07111FA6 = 310
	0x072230F6 = 1100000
	0x07423FBE = 130010310010130010310010130010310010130010310310010130010310010130
	0x0748D9E5 = ~z~What's your 10-20? We need to move it along.
	0x07602A97 = ~z~What the fuck is wrong with you, Tonya?
	0x07635508 = SFX_PAUSE_260
	0x078D1EE2 = TOW_AXAA
	0x0791460E = ~z~What is wrong with you, Franklin Clinton... you too good for the sisters now?
	0x08132A1B = ~z~What's wrong with you, boy? Waiting on Tanisha when a real woman could show you a good time.
	0x081E7514 = 130010312010312010312010130
	0x0820F8C9 = ~z~Anybody want a good time,
	0x086F1FEB = TOW_JJAA
	0x0897C7D0 = ~z~This is your last warning! Damage my truck again and you're fired!
	0x089EA474 = 310
	0x08BB3E89 = 1100000
	0x08C84D42 = 1100000
	0x08DFCD52 = ~z~Whoa, whoa, car's not attached.
	0x08E3E8DF = ~z~Come on! Oh, I don't believe this!
	0x08E44C7E = ~z~You feel good now, asshole? Get a real job!
	0x08EEB5DD = TOW_LGAE
	0x08F1D52A = ~z~Man, you took your sweet time! I had traffic backed up half a mile at one point.
	0x09024A6F = ~z~Shit, your ass must be high or something.
	0x09350926 = 110000011000001100000
	0x0937B9BF = 100
	0x0965BDEB = 100
	0x0969064F = 1100000
	0x098064C5 = ~z~I love you, Franklin.
	0x099CB283 = TOW_EJAA
	0x09DB22EF = 100
	0x09DB32D5 = 100
	0x09EA70E7 = ~z~Didn't your profile say eight inches?
	0x09F992C4 = ~z~10-9, come again. I didn't catch that.
	0x0A3FAC58 = 1100000
	0x0A8B147A = ~z~Thank you. Okay, full disclosure, I'm not really handicapped.
	0x0A42E2B7 = ~z~So where you parked?
	0x0A942CB3 = 310
	0x0AA974A9 = 510
	0x0AC55EBD = TOW_HGAD
	0x0AE6D171 = 100
	0x0AEB9DED = SFX_PAUSE_1230
	0x0AEBB21E = TOW_CFAO
	0x0AF04207 = ~z~Hey!
	0x0B0661E8 = ~z~I know they don't... I get daily stats.
	0x0B1FB283 = 100
	0x0B5FCC2A = ~z~Car ain't gonna tow itself, sugar.
	0x0B342BC1 = 310
	0x0B1788E6 = ~z~Oh my God, no!
	0x0B967871 = 100
	0x0BBD2603 = 100
	0x0BCB4277 = TOW_ITAA
	0x0BD500A3 = 310
	0x0BDBC63F = ~z~Who's got ears out there? Back.
	0x0BE957F4 = TOW_DKAH
	0x0C0D3B06 = 100
	0x0C507C1E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0C566EB1 = TOW_ADAA
	0x0CA5F884 = TOW_ADAE
	0x0CD3F0A5 = ~z~You best roll out, before they give the job to someone else.
	0x0CDA7014 = SFX_PAUSE_290
	0x0CDC73D6 = ~z~Hello!
	0x0CEB0C48 = 110000011000001100000
	0x0CFFA7E7 = ~z~Get back to the freeway, you must keep it clear.
	0x0D5C0CA7 = TOW_CUAA
	0x0D6F46F7 = ~z~I guess you better take me to a repair shop. But, man, I so can't afford this right now.
	0x0D44B486 = ~z~Accident vehicle to bring in. Can you take that? Over.
	0x0D56CE46 = 1100000
	0x0D960B89 = 510
	0x0DF80EBD = TOW_LTAG
	0x0E7AE953 = 100
	0x0E48D4F4 = ~z~Get this psycho away from me!
	0x0E78FB8C = 110000011000001100000
	0x0E27561B = 1100000
	0x0ECEC986 = ~z~Get your head in the game!
	0x0ED892A5 = SFX_PAUSE_180
	0x0EE29820 = 100
	0x0EF589C4 = ~z~Hey, hey, why don't someone come over here and show a girl a good time -
	0x0F4EA993 = 100
	0x0F4FB97A = 100
	0x0F9CECFD = ~z~Poor baby's all nervous.
	0x0F869D33 = TOW_DTAZ
	0x0F875B28 = TOW_HNAE
	0x0F82542B = ~z~You gonna creep around me the whole damn day?
	0x0F429690 = ~z~I gotta chill a minute.
	0x0FAD8ABC = 100
	0x0FB8EC6D = 1100000
	0x0FC6B2B6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0FC6E5FD = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1A27F736 = TOW_HBAB
	0x1A166041 = TOW_DTAQ
	0x1A787748 = TOW_FHAA
	0x1AA2A962 = TOW_EIAH
	0x1AA4D459 = SFX_PAUSE_150
	0x1ABD0D7A = ~z~I see the problem, but I just don't see that it's mine.
	0x1ABFB111 = ~z~Me, shit, I'm scared of a whole lot of things. Hey, you take care now.
	0x1AC0DCF5 = TOW_GEAB
	0x1AC6DB51 = SFX_PAUSE_290
	0x1AC7A6B1 = TOW_AXAB
	0x1ADDF93B = TOW_GTAE
	0x1AE93E7F = SFX_PAUSE_200
	0x1AEFA935 = ~z~Go back, we lost the car.
	0x1AF2D1A3 = ~z~You haven't seen the last of me! I will hunt you down!
	0x1AFE80B9 = 100
	0x1B3FD66A = 100
	0x1B7A50F1 = ~z~We got reports of an accident. Can you bring the car in?
	0x1B9EAEEC = 100
	0x1B71E0AE = 290
	0x1BD39EC3 = SFX_PAUSE_310
	0x1BE79682 = SFX_PAUSE_280
	0x1C4D29D0 = TOW_DCAB
	0x1C33DE83 = SFX_PAUSE_220
	0x1C376249 = 190390190190390190390390390190390390390390390390390190390190390390390390190390
	0x1CB0DC16 = TOW_JFAA
	0x1CC938C8 = ~z~I been tryin' to branch out, can't stay in Chamberlain Hills forever.
	0x1CC7851B = SFX_PAUSE_280
	0x1D02E39D = 691
	0x1D03EBB4 = 691591591691
	0x1D059304 = ~z~You look so good behind the wheel, baby.
	0x1D4CDAD1 = SFX_PAUSE_360
	0x1D5D5970 = 1100000
	0x1D5F1CEE = TOW_CTAB
	0x1D56CF37 = 100
	0x1D309EB0 = TOW_FDAA
	0x1D328BAE = TOW_FRAF
	0x1D16201F = ~z~Watch it Franklin. Gonna be none of that car left!
	0x1DCFA72C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1DD77E5C = 1100000
	0x1E4F80E7 = 100
	0x1E13E9F1 = TOW_GBAB
	0x1E99DA70 = TOW_IQAA
	0x1E421048 = TOW_COAC
	0x1EA15A7F = 1100000
	0x1EAF5BE1 = SFX_PAUSE_290
	0x1ED72004 = TOW_HDAA
	0x1EDD1E1B = 310010130010310010130010310130010310010310010130010310010130010130
	0x1EEC8A9E = ~z~Right here, bro!
	0x1F08EE16 = TOW_MCAA
	0x1F1D1C61 = 100
	0x1F59C5BB = ~z~Tonya, do you ever clean your raggedy bitch-ass up?
	0x1F97275E = ~z~I told you, I don't do that shit no more.
	0x1FE619F9 = ~z~Seriously Franklin, I ain't just some crackhead,
	0x1FF4F26A = 310010130010310010300010130010310010300010130
	0x1FFDD19D = SFX_PAUSE_180
	0x2A2C9B51 = 390
	0x2A7D47C5 = SFX_PAUSE_190
	0x2A944849 = TOW_DZAX
	0x2AAF3528 = ~z~Watch it! I'm going to have to dock your pay for that!
	0x2AB8D442 = ~z~Yo, we on that like ugly on your momma.
	0x2AC572FD = ~z~You know more than one Tonya?
	0x2AD075A2 = ~z~'Cause you supposed to be workin', JB!
	0x2ADEFF42 = 1100000110000011000001100000
	0x2AF9AA9C = SFX_PAUSE_240
	0x2B004AEF = 610
	0x2B024B7D = TOW_GJAA
	0x2B0739B4 = 100
	0x2B64DCE0 = 310
	0x2B86C01B = TOW_HGAC
	0x2B278D88 = ~z~Girl, don't even get me started.
	0x2B743280 = 100
	0x2BC3AEA8 = ~z~No, I don't know Sharonda's cousin's nephew.
	0x2BDE9451 = 390
	0x2BEDFF42 = ~z~I ain't got no diseases, I ain't got nothing wrong with me.
	0x2BFC9463 = ~z~What the fuck is wrong with you?
	0x2CAA35E6 = ~z~I thought you been into some repo work?
	0x2CB4DE3D = ~z~Isn't there a shortcut we can take?
	0x2CE2AF58 = 100
	0x2CFF8AED = ~z~Franklin Clinton, who do you think, JB?
	0x2D03F73F = TOW_GOAB
	0x2D44B288 = ~z~Except I ain't gainin' shit. Sugar.
	0x2D317D4B = TOW_IVAA
	0x2D2167CE = ~z~chanting some whacked-out nonsense. That bitch is craz-y.
	0x2D3691B6 = ~z~I got a broken down car for you. Stand on it. 10-10 on the side.
	0x2DDF1CA3 = TOW_DEAB
	0x2DE9DB9E = ~z~Hey, hey, give a sister a buck,
	0x2E09E530 = TOW_DTAW
	0x2E0F7030 = ~z~This tow truck is pretty tough, but don't be smashing into everything you see!
	0x2E3FEFF2 = 11000001100000
	0x2E5C86C4 = ~z~Let's pick up the pace here.
	0x2E6F0243 = TOW_EZAV
	0x2E8FB9E2 = ~z~Hey, asshole! I've warned you twice already. If you keep this up, you're going to get fired.
	0x2E28D454 = SFX_PAUSE_250
	0x2E89BF1F = ~z~Come on, just give us a break here!
	0x2E518833 = TOW_LZAA
	0x2ECC11A0 = 310
	0x2EFD126E = 1100000
	0x2F4B2318 = ~z~Same as before, boo, a little help with the tow truck.
	0x2F56E8BD = ~z~Just get me to a mechanic. I so don't have time for this right now.
	0x2FED6158 = 100
	0x3A0A6CFD = 1100001
	0x3A0C29CA = 1100000
	0x3A0D0A2E = ~z~Open your eyes!
	0x3A0EEEA8 = ~z~Let's bust a move, bro.
	0x3A2D97A9 = 610
	0x3A6FB888 = 310
	0x3A40F3B7 = ~z~Ooh, nigga got airs now.
	0x3A90D371 = 110000011000001100000
	0x3A109BA2 = ~z~Come on, I was only parked there for a minute!
	0x3A720345 = TOW_HMAB
	0x3ABDC9EA = 100
	0x3ADF2E88 = ~z~Do you even know where you're going?
	0x3ADF7A92 = ~z~I would not have taken this route.
	0x3AE8BF68 = 100
	0x3B090FB3 = 1100000
	0x3B4B48F8 = ~z~Thank you, hopefully I can get this fixed before he finds out.
	0x3B414C8E = ~z~That girl is beat up from the feet up. Damn, what is it with these homies?
	0x3B124990 = TOW_LJAA
	0x3B342140 = 1100000
	0x3BA7B5D9 = 100
	0x3BDDC8F6 = 310
	0x3BE58A52 = ~z~Hey, not cool, okay?
	0x3C2C37D4 = ~z~There he is, the man with the hook!
	0x3C9E5484 = 1100000
	0x3C11B75D = SFX_PAUSE_270
	0x3C16F1EA = TOW_LTAE
	0x3C69D030 = ~z~Who the hell do you think you are?
	0x3C4948B1 = ~z~I think there's one on Adam's Apple Boulevard.
	0x3C186668 = TOW_CPAB
	0x3CC3A48E = TOW_LYAB
	0x3D0EF5EA = TOW_JVAA
	0x3D5C82AE = SFX_PAUSE_310
	0x3D312A5B = SFX_PAUSE_300
	0x3D2895A1 = ~z~We supposed to be towin' it, not trashin' it!
	0x3D75055D = ~z~You didn't learn shit at that school.
	0x3D967316 = TOW_KTAE
	0x3DB6A46C = ~z~I made it! Wow, I was not expecting that.
	0x3DC0BE38 = TOW_AGAA
	0x3DCA37FE = ~z~You ain't cleaned yourself up yet, Tonya?
	0x3DEB2272 = 1100000
	0x3DF798B0 = 100
	0x3E5B54B6 = ~z~A new owner ain't good news for the drivers with no papers. JB sold his social for a piece two years back.
	0x3E7AF653 = SFX_PAUSE_220
	0x3E84D920 = 412010402
	0x3E843B5C = ~z~I'll see you on the block. Anything you need, you holler at me.
	0x3E33708E = 1100000
	0x3E593072 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3EC3C1E8 = ~z~Don't get all high and mighty. You no different. You ain't afraid to use what you got to get paid.
	0x3EE18346 = 100
	0x3EF9353B = ~z~10-4. We got a breakdown tow, if you can take that.
	0x3F2B26CD = SFX_PAUSE_320
	0x3F52A000 = SFX_PAUSE_310
	0x3F207ED1 = TOW_MBAC
	0x3FAB62DD = SFX_PAUSE_230
	0x3FE20204 = 610
	0x3FF7B340 = 100
	0x4A072BE5 = ~z~Hey come on, man, where am I gonna sleep?
	0x4A0A375C = ~z~Boy, you must be tryin' to impress with this ride.
	0x4A69BFCB = TOW_ACAA
	0x4A81F65E = 110000011000001100000
	0x4A560212 = TOW_HKAA
	0x4A950349 = TOW_FQAA
	0x4AA47556 = 1100001
	0x4AABA53F = TOW_IUAA
	0x4AB01F1D = 030010300010030010300010030010300
	0x4AE4EC6D = ~z~Hey, cracker, why don't you get over here and give a girl some fun?
	0x4AE32A4C = SFX_PAUSE_240
	0x4AF5A788 = 310010300
	0x4AF22C7A = SFX_PAUSE_300
	0x4B3BBE0E = 310
	0x4B6F58B0 = 310010432010310
	0x4B34F11B = TOW_MKAA
	0x4B60E398 = 100
	0x4B510DB9 = TOW_ADAH
	0x4B530908 = ~z~don't act like you don't know a sister. Come on, boy, come over here, don't be dissing your home girl.
	0x4BCB1EA1 = ~z~What?
	0x4BD93388 = ~z~Smoking.
	0x4BDF3264 = 610
	0x4BE099AD = 100
	0x4C2ADD0C = ~z~Don't leave the car there, that's not cool.
	0x4C5BF0B6 = ~z~A bucket. This one should be easy.
	0x4C6B3907 = TOW_KCAA
	0x4C11D60B = 690
	0x4C47BD1F = ~z~You keep this up, people gonna start sayin' we an item.
	0x4C103821 = ~z~Who's that? Who you with?
	0x4CA3EBDE = ~z~I'm on it.
	0x4CADB74E = ~z~Job ain't finished till the car's on the lot.
	0x4CB4FCD1 = SFX_PAUSE_230
	0x4CB29123 = SFX_PAUSE_250
	0x4CCE3BF7 = 1100000
	0x4CDBA954 = TOW_IOAA
	0x4CE34752 = 312010130010312
	0x4CF7FBB1 = ~z~What, you ain't even got no car?
	0x4CF49959 = SFX_PAUSE_1230
	0x4D3CF358 = ~z~That ain't what I'm sayin'. Damn, Tonya, what the fuck happened to you?
	0x4D5E2968 = 590
	0x4D10C0BD = TOW_ENAA
	0x4D11D41C = ~z~That thing's ready for the scrapheap, but I just can't do it. It's my lucky charm.
	0x4D139B61 = ~z~We kind of established that that ain't gonna happen.
	0x4D310BE6 = 100
	0x4D1129BA = TOW_EOAE
	0x4D2137B1 = SFX_PAUSE_330
	0x4D7770DC = TOW_CZAD
	0x4D43096D = TOW_FDAE
	0x4D58168A = ~z~Why me?
	0x4DBA644F = 100
	0x4DC94C32 = SFX_PAUSE_780
	0x4DDDBB29 = ~z~What the fuck do I know about towing cars?
	0x4DEC9A89 = ~z~Vehicle twenty-nine, come in, this is dispatch. We got an abandoned car on San Andreas Avenue.
	0x4DFCA6EE = 1100000
	0x4E07DC35 = ~z~This is dispatch, come in. We have an accident on Vespucci Boulevard. Over.
	0x4E4CAF09 = 310
	0x4E257DA9 = 100
	0x4E443F4E = TOW_KBAA
	0x4E2860C2 = SFX_PAUSE_200
	0x4E66103C = 100
	0x4E780399 = ~z~Where are you going?
	0x4EAB8210 = ~z~10-19. Nothing for you. Keep your ears on.
	0x4EC6FFAE = SFX_PAUSE_210
	0x4EC80F99 = SFX_PAUSE_370
	0x4ED36E51 = TOW_FRAK
	0x4ED839C9 = ~z~Fuck you.
	0x4EDA708C = TOW_DTAO
	0x4EE00A1F = TOW_CPAD
	0x4EE4E87F = TOW_GPAC
	0x4EED8EF3 = 310
	0x4F1F1C36 = 1100000
	0x4F3D0851 = ~z~Emergency call, emergency call. We got a car stalled on the train tracks.
	0x4F7C48D9 = ~z~my heart is beating like a drum.
	0x4F54DAEE = 1101000
	0x4F89FB82 = TOW_DAAA
	0x4F474CA7 = 110000011000001100000
	0x4F431184 = 391010391010391
	0x4FCC42F6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4FF0C277 = 1100000
	0x5A05A8EC = TOW_KEAA
	0x5A30DD4D = TOW_ENAB
	0x5A32E5BC = ~z~That's better.
	0x5A63BBD2 = ~z~I mean, Franklin, or whatever.
	0x5A87D563 = ~z~Keandra? I'm out here coverin' your ass, while you sat smokin' with that hooch?
	0x5A449F86 = ~z~A'ight.
	0x5A908D68 = TOW_ADAB
	0x5A671817 = 100
	0x5A767978 = ~z~What's the hold-up?
	0x5AA2E3E4 = ~z~I'm high on life now, baby. It's a new dawn.
	0x5AB31727 = ~z~I thought you was makin' bank.
	0x5ACB8C97 = SFX_PAUSE_300
	0x5AF3CBD8 = TOW_IHAA
	0x5B4A3BBD = 310
	0x5B36A10D = 412
	0x5B82ECFC = SFX_PAUSE_290
	0x5B494584 = TOW_CFAD
	0x5BB17F21 = 100
	0x5BBE9678 = 391010391
	0x5BC91328 = 1100000
	0x5BE44BA5 = 100
	0x5C015E59 = SFX_PAUSE_200
	0x5C0F2091 = ~z~Sharonda! Guess who I was just with?
	0x5C2D3BBE = TOW_JHAA
	0x5C4A1338 = 100
	0x5C1927FA = TOW_EIAJ
	0x5C677289 = SFX_PAUSE_240
	0x5CD8952B = TOW_FPAA
	0x5CD16645 = TOW_ISAA
	0x5CE0E170 = TOW_FYAA
	0x5CFD66A8 = TOW_DZAE
	0x5D0F6923 = TOW_EFAA
	0x5D9BAA7F = 11000001100000
	0x5D9BC2CB = 310
	0x5D30D247 = SFX_PAUSE_220
	0x5D47ADAF = ~z~Take it slow.
	0x5D67271D = 590010590
	0x5DA2465B = 100
	0x5DAC252F = ~z~10-33, 10-33. Broken down car on train tracks. Needs immediate assistance.
	0x5E1A446D = ~z~My brother from another crack mother!
	0x5E6B953E = SFX_PAUSE_2480
	0x5E9B3449 = ~z~Cool, thank you. Stick with the acting, you'll get there one day.
	0x5E186C10 = 310
	0x5E81257D = ~z~Ew, no!
	0x5EBB68C4 = TOW_DZAC
	0x5EE9EF5E = ~z~Do you copy?
	0x5EE5733B = SFX_PAUSE_200
	0x5EEEF274 = TOW_GEAD
	0x5EFD6A14 = 100
	0x5F1B026A = SFX_PAUSE_280
	0x5F8B60BC = SFX_PAUSE_400
	0x5F9F9C50 = ~z~Do you ever shut up?
	0x5F35F0B0 = 310
	0x5F88ACD8 = SFX_PAUSE_340
	0x5F47595C = 310
	0x5FA642DD = SFX_PAUSE_250
	0x5FB69758 = TOW_FRAA
	0x5FDB7546 = 110000011000001100000
	0x5FDBDDAA = ~z~What you doin', Franklin, toyin' with me?
	0x5FF3028B = TOW_EAAB
	0x5FF8169B = 100
	0x6A8C999A = ~z~We need your help, nigga.
	0x6A8FB9D8 = ~z~Nothing right now, 10-23.
	0x6A144C73 = SFX_PAUSE_1100
	0x6A633B04 = TOW_FDAD
	0x6A267756 = ~z~Some of them aren't even at college, if you get me.
	0x6AC16DE3 = 100
	0x6AE2E21E = ~z~I'll make it up to you, Franklin, you know I will. See you round.
	0x6B7AA467 = SFX_PAUSE_270
	0x6B62FBD7 = ~z~Oh my God!
	0x6BAD561C = ~z~I ain't so cracked out I don't remember that night behind the Burger Shot.
	0x6BD459D4 = ~z~not any more. She'll soon change her tune when she finds out I nearly died!
	0x6BEAD3DD = 1100000
	0x6BFDB121 = TOW_HUAA
	0x6C0EB153 = SFX_PAUSE_230
	0x6C0F4825 = ~z~Drop it in the marked area. Same as before, honey.
	0x6C5D0A52 = TOW_ASAA
	0x6C5FA7DA = TOW_KFAE
	0x6C66C756 = ~z~What the fuck? Are we getting towed?
	0x6CE17C25 = 100
	0x6D0A4B47 = ~z~What does this guy want?
	0x6D0EAFC9 = TOW_LGAL
	0x6D3D7003 = 312010130010312010130010312010312010130
	0x6D4CB0C8 = ~z~Okay, we make the drop where they got the areas marked.
	0x6D421D03 = 391010391
	0x6D978B7C = TOW_FHAE
	0x6D317855 = ~z~Come on, boo, we so close.
	0x6D756345 = TOW_HHAA
	0x6DB89914 = 1100001
	0x6DC4B36C = 100
	0x6DC311C9 = 310
	0x6DD99B0A = TOW_FLAD
	0x6DF12E64 = 1100000
	0x6E007D8F = TOW_KOAA
	0x6E4B2106 = ~z~Come on, Tonya. I told you, you better than that.
	0x6E4E8547 = ~z~Aw, am I glad to see you.
	0x6E130730 = ~z~JB ain't doing so good. JB ain't well. JB's your cousin.
	0x6ECC33A7 = ~z~It's all good. I'll holler at you later.
	0x6ED9D015 = ~z~Hey Franklin,
	0x6EF00B3D = 1100000
	0x6EF0320C = 100
	0x6F66F8BA = 510
	0x6F387C35 = 1100000
	0x6F587EE3 = TOW_LDAA
	0x6F618FBC = TOW_DBAA
	0x6F7225F5 = 511611
	0x6FB8DE47 = ~z~Damn, every time with this shit. And nothing even happened.
	0x6FCFE558 = ~z~Wait, what about my car!?
	0x6FDA5B20 = 412
	0x6FEB4D36 = 110000011000001100000
	0x7A08A8EB = ~z~You'd be surprised, homie. Seems to happen all the time in Los Santos.
	0x7A4DA629 = ~z~You know I don't copy, I'm an original. Yeah, we got you. JB still sick.
	0x7A6E0758 = TOW_AXAQ
	0x7A168CF3 = SFX_PAUSE_230
	0x7A82398E = 100
	0x7A361722 = TOW_LGAD
	0x7ABE96A0 = 412
	0x7AE2A5D8 = ~z~And where's my wedding? We'll be honeymoonin' on Mission Row way things are goin'.
	0x7AE2DBE1 = ~z~There's JB's truck. Let's go bring the cha-ching, homie.
	0x7AFB1BDA = ~z~I want you to shampoo that love rug.
	0x7B0A003A = 290290
	0x7B0C501E = SFX_PAUSE_240
	0x7B4B5195 = SFX_PAUSE_2400
	0x7B9B5DC7 = 310
	0x7B436070 = 1100000
	0x7BA0EBB8 = SFX_PAUSE_230
	0x7BAA16C1 = ~z~Come on, I'ma show you.
	0x7BAA677A = TOW_JQAF
	0x7BCBE8CA = ~z~Hey, what's your problem?
	0x7BCCF76A = SFX_PAUSE_290
	0x7C0F8D10 = TOW_GGAA
	0x7C2F3316 = ~z~Get off the power trip, you dick!
	0x7C6CC697 = 110000111000001100001
	0x7C7BEDCB = 130010310010310010310010300010310010310130010310010130010310010130
	0x7C7E247D = ~z~Aghhhh! The train's coming! Move, you piece of shit!
	0x7C9D6EF9 = 100
	0x7C51A3AD = ~z~He ain't my fucking cousin.
	0x7C97C07F = SFX_PAUSE_270
	0x7C533D27 = ~z~We gonna lose everything.
	0x7C646DEB = ~z~Maybe if you drove better, the car would stay on?
	0x7C204663 = SFX_PAUSE_210
	0x7CA4BC70 = ~z~Where you goin'? We ain't finished.
	0x7CE5931F = ~z~Whoa, we lost the car.
	0x7CE6362D = ~z~real bad.
	0x7CEA7158 = SFX_PAUSE_270
	0x7D096A64 = TOW_JYAA
	0x7D0BAB4E = SFX_PAUSE_280
	0x7D9A3ADC = TOW_DHAA
	0x7D19E261 = 390
	0x7D51D3C3 = TOW_CSAA
	0x7D66BCA5 = 1100000
	0x7D810A67 = TOW_KTAB
	0x7DDC322A = SFX_PAUSE_290
	0x7DF6285C = TOW_AXAL
	0x7DFE4B3F = TOW_COAA
	0x7DFFD36E = ~z~And now your ass gonna lose every fucking thing unless I help you, right?
	0x7E8E92C7 = ~z~Changing his own oil. How does that make a woman feel?
	0x7E72D409 = ~z~You know Sharonda's cousin Keeara's nephew, Deonte, skinny kid with the big head, they call him golf club?
	0x7E492B72 = TOW_CFAF
	0x7EB9E052 = SFX_PAUSE_210
	0x7EB949C6 = ~z~We got a car needs towing from a disabled parking space. Drop it at the lot.
	0x7EEC7B8D = ~z~I been round the block, and trust me, this is a fine-ass block.
	0x7EF07FC0 = ~z~This is dispatch. Broken down car at Spanish Avenue. Who's in the vicinity? Over.
	0x7F0783E3 = TOW_AXAH
	0x7F2B0076 = SFX_PAUSE_250
	0x7F4A61E4 = TOW_JCAA
	0x7F959484 = 310
	0x7FA5D739 = TOW_EIAA
	0x7FAC9FAC = ~z~Yeah, she don't talk back to you 'cause she's dumber than dirt, fool.
	0x7FB7CCD8 = 100
	0x7FCF092F = TOW_IXAA
	0x7FFFEAEB = TOW_DZAZ
	0x8A012B93 = 130010310010130
	0x8A6C2B29 = 1100000
	0x8A9E359B = ~z~Well you ain't puttin' your hands on me any time soon. That skank got mad diseases.
	0x8A15AC0E = TOW_FRAE
	0x8A19FF89 = TOW_FDAB
	0x8A39A8F2 = 1100001
	0x8A58CF4D = TOW_LGAF
	0x8A635C31 = 100
	0x8A3535E5 = TOW_LZAE
	0x8AEBDA47 = ~z~I'd say you about earned a tow job of your own.
	0x8AF9A980 = SFX_PAUSE_270
	0x8AF9AC14 = ~z~Oh, yeah, shit, I'm stuck with that fool forever.
	0x8B4FA0FD = 390010390010390010390010390010390010300010390010300010300010390
	0x8B5C687F = ~z~I mean, I don't know what you want me to say.
	0x8B9BD50C = ~z~A'ight, baby, back it up nice and steady.
	0x8B3934BC = 312010302010130010312
	0x8BB6239F = TOW_DTAF
	0x8BE12B40 = ~z~Why is this taking so long?
	0x8BEC9B39 = TOW_CAAB
	0x8C1C17EE = TOW_GQAA
	0x8C2C49A2 = ~z~There you go.
	0x8C9EAF88 = SFX_PAUSE_1090
	0x8C37EAE6 = SFX_PAUSE_370
	0x8C55C88D = ~z~Okay, I seen JB do this a hundred times.
	0x8C846CCC = ~z~Crackhead-ass grapevine really outdone theyself this time.
	0x8C21106A = ~z~I hope you know where you're goin'.
	0x8CA90F6D = TOW_LBAA
	0x8CCF822D = 1100000
	0x8D06C684 = TOW_DJAC
	0x8D0F7682 = 11000001100000110000011000001100000
	0x8D4CF02C = 1100000
	0x8D23A34F = TOW_MBAF
	0x8D24B7B5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8D53C600 = 610
	0x8D150AF8 = 100
	0x8D84969D = ~z~Hey, let me ask you a question... You get a lot of "bidness" using those lines?
	0x8D999170 = TOW_FYAC
	0x8DA4A234 = TOW_ABAA
	0x8DAECBDE = 310
	0x8DBCB92D = 310
	0x8DC9CA81 = 100
	0x8DD84785 = ~z~Holy crap, that was close.
	0x8DFE3F1F = 690
	0x8E4C55A1 = ~z~Hey! I already nearly died once today!
	0x8E8C4F37 = TOW_GNAA
	0x8E16CDD0 = TOW_MDAC
	0x8E4779CC = 690010690
	0x8EB174D1 = ~z~I heard this shit before.
	0x8EDD695B = 1100000
	0x8EF4A831 = TOW_DKAD
	0x8EF33A81 = 1100000
	0x8EFA427F = ~z~At least play hard to get.
	0x8F069F0F = TOW_HNAI
	0x8F06D1B4 = ~z~What the hell do you think you're doing!? That's my car!
	0x8F4FE9EB = 100
	0x8F5C5392 = ~z~Weird. Well, I'm owed some good karma, let me tell you.
	0x8F18C793 = ~z~Alright, hit me with it.
	0x8F51F934 = TOW_CZAH
	0x8F83FB10 = 310010310
	0x8F505B09 = ~z~JB man, the smokin' is real bad, real...
	0x8F507E1B = TOW_LYAJ
	0x8FA04B2F = ~z~That'll come outta JB's wages!
	0x8FF76879 = ~z~I had a heart attack last week, you know. I was taking this drug
	0x9A02B305 = 100
	0x9A4DC0D6 = 510010150010510010510010150510010510010150010510
	0x9A281DC1 = ~z~Damn it, Franklin, we unhooked.
	0x9A85166A = TOW_CZAK
	0x9AA6530F = 1100000
	0x9AC87A11 = ~z~Shit!
	0x9ADF8CFE = ~z~He saw you with a rich white boy. I ain't judgin'. I mean, we all got bills to pay.
	0x9AE62B74 = 100
	0x9AEC3A7E = 1100000
	0x9B07912A = TOW_LZAF
	0x9B30DF9F = ~z~You know the business, could make you some good paper. And you can keep JB on as a driver, when he gets his head straight.
	0x9B566FE5 = 1100000
	0x9B761F17 = TOW_CRAA
	0x9BDC56D2 = ~z~I'll take your word for it, dog.
	0x9BEEDF72 = TOW_MDAI
	0x9C5AB761 = TOW_EZAM
	0x9C5F7194 = 100
	0x9C8CF021 = ~z~What's good with you anyways? You still with that fly-guy from Carson Avenue?
	0x9CAAAA35 = SFX_PAUSE_630
	0x9CC452E7 = TOW_EKAC
	0x9CE86332 = ~z~Any jobs goin'?
	0x9D6F9876 = TOW_GTAJ
	0x9D451E89 = 100
	0x9D37380B = 1100000
	0x9D854111 = TOW_ANAB
	0x9DAC572D = ~z~And what about you?
	0x9DBE9811 = ~z~Yeah, that's true. Same shit but nicer cars.
	0x9DC6C1A5 = TOW_LSAG
	0x9DE0044E = ~z~What use is a hard-on if that's the only vein working?
	0x9DE28F94 = SFX_PAUSE_210
	0x9DFCEBDC = 1100000110000011000001100000110000011000001100000
	0x9E043E01 = 11000001100000
	0x9E7BE2DF = ~z~Oh yeah baby, the bald man want to cry some milky tears?
	0x9E7D3C46 = TOW_LSAE
	0x9E9C9CF6 = TOW_HUAD
	0x9E9F4448 = ~z~then shit, I'm guilty as charged.
	0x9E29D7F1 = TOW_GXAA
	0x9E96D680 = 030
	0x9E366C7F = ~z~You don't even pull your pants down to piss no more.
	0x9E424F45 = ~z~Shit, you can get out and walk if you don't like it.
	0x9E6355A9 = 11000011100000110000011000001100001
	0x9E6409D1 = 610
	0x9EA51650 = ~z~No, come on, man! Don't play me like that!
	0x9ED78BBD = ~z~You can tell JB I did his work for him - again.
	0x9F6C6A38 = 100
	0x9F8A6AE9 = ~z~Man, I almost soiled myself.
	0x9F9FEC42 = TOW_MDAE
	0x9F50ED30 = ~z~I'm sensing a lack of enthusiasm here.
	0x9F87C940 = TOW_MPAA
	0x9FB500AF = ~z~Frank-a-lin! What's poppin'? You get my text?
	0x9FC66A96 = ~z~And now you're going to lose everything... unless I help? I think I heard this shit before.
	0x9FF80474 = ~z~Look. I'm sorry.
	0x9FFDC231 = 11000001100000
	0x10B0C743 = ~z~This is the best first date ever.
	0x10CAE34B = TOW_EOAC
	0x10CFA8AB = ~z~Everybody on the block knows you've gone all Vinewood and shit.
	0x10E7CD34 = ~z~Damn right. Too fine for you, that's for sure.
	0x11AA6068 = SFX_PAUSE_300
	0x11AF8996 = SFX_PAUSE_280
	0x11C4768E = 610
	0x11EAE476 = TOW_GVAA
	0x11FE0209 = 1100000
	0x12AB10FE = TOW_HPAA
	0x12ACC830 = ~z~I gotta find JB. You like a dog on heat.
	0x12CED534 = TOW_DZAK
	0x12DBAF64 = 100
	0x12F37B9F = TOW_FRAB
	0x13A2278D = 310
	0x13E1F43C = TOW_DTAD
	0x13E6A5AF = SFX_PAUSE_330
	0x14AEF886 = ~z~They're onto him, leavin' messages, sayin' he gonna get cut. You ain't gonna let a sista starve?
	0x14B64C77 = ~z~Yo, after we drop the car, wanna do some shots? I know this bar, wall-to-wall students.
	0x14D0DA90 = ~z~You can barely work a fart out your ass right now.
	0x15CDD60E = 100
	0x16AA5688 = ~z~The answer's no.
	0x16B76901 = ~z~See, now the car's unhooked.
	0x16EFA1F8 = TOW_HVAA
	0x17AC0F42 = 110
	0x17B69A26 = ~z~I don't know what my husband would have done if something happened to that car. He loves it more than me.
	0x17C0CABD = TOW_LGAA
	0x17C40150 = ~z~But by doing this I don't have much of a brain either.
	0x17D23BE2 = TOW_GMAA
	0x17ECB630 = ~z~I see you stallin' for more Tonya time.
	0x18A345DA = 130310130310130310130310130310130
	0x18B5818A = ~z~I heard that. Over.
	0x18BDEC9B = 100
	0x18C58637 = TOW_EZAT
	0x18CEF1CF = 100
	0x18D59FE3 = 100
	0x18DAE280 = TOW_DZAU
	0x18E2A65B = TOW_IZAB
	0x18E37D1A = ~z~If you can't speed it up I'll have to give the job to another driver.
	0x18FB2E9F = ~z~Don't you run out on me, Franklin Clinton!
	0x19B50FDA = SFX_PAUSE_1000
	0x19C3C113 = ~z~Like your aunt, you mean? I saw her fake-jogging the other day,
	0x19DBA00B = TOW_MJAB
	0x20A59757 = ~z~You give 'em steak and all they want is Burger Shot.
	0x20AA1940 = SFX_PAUSE_190
	0x20B92D4B = ~z~ain't gonna cost you much.
	0x20C222F8 = 510
	0x20CB4773 = 1100001
	0x20EDD774 = TOW_KRAA
	0x20F871D8 = ~z~Back up close, make sure the hook is down,
	0x20F67483 = 310
	0x20FCE168 = ~z~Shit... I gotta show him everything.
	0x21A455D0 = ~z~Hey, man, chill.
	0x21CA3E1A = TOW_DKAA
	0x21CD131E = SFX_PAUSE_430
	0x21FDB2F0 = ~z~What you doing round here, white boy? You look real lost in bandit country.
	0x22BFCBD2 = ~z~Don't fall apart on me, nigga. Shit.
	0x22C024ED = 100
	0x22CEA335 = TOW_LZAC
	0x22F7D7B9 = 310
	0x22F47EB2 = ~z~Did you get towed? That would be messed up.
	0x22FE33B6 = TOW_MBAI
	0x23A2709B = 100
	0x24ACD193 = ~z~JB. Nigga's gone AWOL, baby, I don't know what to do.
	0x24E1A88F = TOW_DJAE
	0x25E27D50 = ~z~Are you sure you need me? 'Cause you look like you know what you doin'.
	0x25F1745A = 310
	0x25FB63C6 = TOW_GWAA
	0x26BBCC81 = TOW_DTAK
	0x26C366C7 = ~z~Whoa!
	0x26D7850F = 1100000
	0x26F10CBD = 610
	0x27A0D102 = ~z~10-4, copy that. Clear after you.
	0x27E1554C = SFX_PAUSE_200
	0x28D28CC0 = TOW_ICAA
	0x28DBC9B9 = SFX_PAUSE_300
	0x28DFA87A = 1100000
	0x30D2F478 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x30DAB44C = ~z~I got it.
	0x31AE5858 = 100
	0x31B9CFB0 = TOW_DZAN
	0x32B35696 = ~z~Oh, sweet mother of mercy!
	0x32D4C7B5 = ~z~Are you kidding me?
	0x32D87B5C = ~z~Exactly, he's buffing something else, isn't he?
	0x32E07034 = ~z~What, you going into space now?
	0x32E5ECF7 = TOW_DZAG
	0x33AA2AEB = 100
	0x33B3FA6D = 610
	0x33E23EC1 = ~z~JB'll make it up to you, you know he will.
	0x33FE3FE4 = ~z~JB's goin' through a hard time.
	0x35AA96BD = ~z~A'ight, but you best save me a taste.
	0x35B5EC22 = ~z~You screw with me, I'll screw you right back!
	0x35BD7A5D = 100
	0x35E50413 = 100
	0x35EED707 = TOW_JBAC
	0x36B32670 = ~z~Please, I don't want another heart attack!
	0x36CA25CE = 391391010391
	0x36D80AB5 = SFX_PAUSE_230
	0x37E05AE7 = 100
	0x38B4BD30 = ~z~Like I say, I'm not blaming you. My problem's with the mule-driver, not the mule.
	0x38E3E4E4 = ~z~Yeah, that's it.
	0x38FE0938 = 310
	0x39A19499 = ~z~Hey, look, let's make this quick. I got shit to do.
	0x39B73527 = TOW_CFAG
	0x39C5DE44 = ~z~No but you really sellin' to me.
	0x39D62ADF = ~z~We just gonna sit here?
	0x39D9046A = SFX_PAUSE_290
	0x39FDCCF4 = ~z~Are you gonna stop playin' and get back in?
	0x40AC70B8 = SFX_PAUSE_320
	0x40F6A925 = SFX_PAUSE_210
	0x40F9CA7F = ~z~Seriously, my chest feels like it's about to explode. Deep breaths.
	0x41A8F6A7 = ~z~Oh great, now the car's unhooked.
	0x41F56CA7 = TOW_EDAA
	0x42BB40F3 = SFX_PAUSE_200
	0x42E676A9 = TOW_COAE
	0x42E23030 = 100
	0x43A7B25A = ~z~I did - I was clean - that's why you ain't seen me about for a while... but JB, man... the smoking, man... it's real hard... real hard... I had time... I had a few days but...
	0x43B52F10 = ~z~Come on, come on! Start!
	0x43FB40EC = ~z~Where are you taking me? Do you charge by the mile or something?
	0x43FCCF44 = 412
	0x44A6B4C3 = ~z~See, boy still got some hood in him.
	0x44AFADEB = ~z~Desperation ain't attractive on a man.
	0x44C50BB2 = ~z~Foreign trash, I've told my wife a hundred times.
	0x44CA5FA6 = 310
	0x45D0E93C = TOW_KYAA
	0x45F06B40 = 100
	0x46F72E4C = TOW_DZAA
	0x46F9210D = 591
	0x47A6A657 = ~z~You in the groove now, Franklin. And you and JB was homies before you had hair on your balls.
	0x47AA9636 = 1100000
	0x47E14077 = 1100001
	0x48B4829C = ~z~Get the fuck out of here, creep.
	0x48BD8525 = TOW_FYAB
	0x48DCB120 = ~z~Okay, thank you for not being a douchebag.
	0x49BAE491 = SFX_PAUSE_250
	0x49BCCAB2 = ~z~JB again, can't get his shit together. I don't know why I don't kick that man to the curb.
	0x49BCF97F = TOW_HGAB
	0x49E3DDD5 = SFX_PAUSE_330
	0x49E69B75 = 310
	0x50A31FCC = 1100000
	0x50D1D696 = TOW_KFAA
	0x50E1B324 = 1100000
	0x50E479C8 = ~z~I gotta keep his hours up. Word is they gonna sell the business.
	0x50EC2BE1 = TOW_LSAA
	0x51A91AA6 = 100
	0x51CB2ACE = 1100001
	0x51D92C7E = 100
	0x52C24096 = SFX_PAUSE_1300
	0x52D3D42E = ~z~None of you fellas want to work today?
	0x52EE0192 = SFX_PAUSE_200
	0x53A849D4 = SFX_PAUSE_910
	0x53AC5310 = 310
	0x53C9933B = ~z~10-33. This is dispatch. 10-33.
	0x54B6C112 = 1100000
	0x54CFDB6A = ~z~10-4. We got an SUV in a handicapped spot without a sticker at the Lucky Plucker in Little Seoul.
	0x55B41BD0 = 110
	0x55E4F080 = ~z~What do you want me to do, push it the rest of the way?
	0x55F3DD11 = 310
	0x55F8E324 = ~z~We ain't on a break yet, honey.
	0x56AAEE98 = ~z~Can you cover one more job, boo, just till he get out of the sickness?
	0x56BF4166 = 1100000
	0x56EF5B59 = ~z~Can't tow nothin if we ain't in the truck.
	0x57B937C8 = ~z~Okay, you got it... release that baby.
	0x58F01D56 = TOW_FJAB
	0x59B39B9E = 100
	0x59C790F0 = TOW_JBAA
	0x59DE829F = TOW_EIAE
	0x59E6065E = ~z~Ok, sure. I got you.
	0x60AB02E3 = SFX_PAUSE_200
	0x60DF7045 = ~z~This is dispatch, anyone got ears?
	0x60F33DC0 = ~z~Not again!
	0x60FA2AED = TOW_LOAA
	0x61B18552 = 1100000
	0x61C02DEA = TOW_HIAA
	0x61C9CE06 = ~z~You got your math on the corner in Davis.
	0x61EA9FF7 = 100
	0x61EFDED6 = ~z~You probably recognize me from the Big Logs cereal commercial?
	0x62B55C27 = SFX_PAUSE_270
	0x62EFF55D = 100
	0x62F4FD83 = TOW_GUAA
	0x62FC3C8D = 310
	0x63AA1CB0 = 310
	0x63DF38F1 = 1100000
	0x63E37551 = TOW_HWAA
	0x64B7C3CF = SFX_PAUSE_340
	0x64C3172D = 100
	0x64E69258 = ~z~Priapol, supposed to be the new Mollis.
	0x65AC7146 = TOW_DZAP
	0x65E5F240 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x66A38597 = TOW_HRAE
	0x66ECB89E = ~z~With them in it?
	0x67AFE50E = ~z~And we officially crossed the line into too much information.
	0x67B74DF0 = 100
	0x67C780D9 = ~z~Now chill with it this time.
	0x67DD57C6 = TOW_DTAV
	0x68B1E135 = SFX_PAUSE_320
	0x68B56D4F = TOW_HRAA
	0x68B400CF = TOW_MDAB
	0x68D5C81B = TOW_DZAL
	0x68E491BD = TOW_EUAB
	0x68FECDD7 = ~z~Are you kidding me?
	0x69A4A5C1 = SFX_PAUSE_360
	0x69A6E5FC = SFX_PAUSE_280
	0x69A53DA6 = 610
	0x69D2EE58 = TOW_MCAH
	0x69DA53DE = 410410
	0x69F948DF = 310010130010310010130
	0x70B2289E = 1100000
	0x70EC2D4E = TOW_IPAA
	0x70F58A6D = ~z~We gonna get this done some time today?
	0x71A3AE8F = TOW_IWAA
	0x71A5FCB6 = SFX_PAUSE_200
	0x71BECE42 = ~z~On you, sugar. Hook us up.
	0x71D40E26 = TOW_MCAG
	0x71D6949A = ~z~Oh so now you wanna pick up?
	0x71E1562C = TOW_KDAA
	0x71EA82D7 = TOW_GOAC
	0x71F13E78 = 100
	0x72B1AC8D = 1100000
	0x72B4A9EE = ~z~But where's your love for the hood?
	0x72B14C6D = SFX_PAUSE_1310
	0x72C0FC3B = 1100000
	0x72C3A1F0 = ~z~I-I was clean.
	0x72C580DA = ~z~There's a hook you know?
	0x72CDB762 = ~z~It better be. Now bring yo ass on, come on.
	0x72DDBD2A = ~z~Exactly, okay?
	0x72F82300 = ~z~For real? 'Cause I could have sworn it was me out here towin' cars for him.
	0x73E3D238 = TOW_HXAA
	0x73F9726A = ~z~What the hell? You gonna get JB fired!
	0x74AB7017 = 100
	0x74AF50D3 = SFX_PAUSE_200
	0x74B25C64 = SFX_PAUSE_270
	0x75C0567D = ~z~Life ain't nothin' but cruel.
	0x75CCC807 = SFX_PAUSE_230
	0x75D7AE9F = TOW_GAAA
	0x76B61DF8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x76D2DA4A = SFX_PAUSE_330
	0x76D3DE1A = TOW_CPAC
	0x76F36384 = TOW_JIAA
	0x77A19A74 = SFX_PAUSE_380
	0x77BA2136 = ~z~Where are you going? Hey!
	0x77DC1657 = ~z~We got an abandoned car. Needs towing back to the yard.
	0x78C70154 = 412
	0x78D0AB95 = ~z~It killed the boys when I dropped that bomb on them a few weeks back, and now it's kind of a catchphrase.
	0x78ED50BF = 1100000
	0x80BE8878 = TOW_DTAH
	0x80D493CD = 100
	0x80DC308C = 412
	0x80E2A4FE = ~z~Nah, dog, I'll pass this time.
	0x80E55391 = ~z~JB appreciate all you doing. Just one more job with me, and I promise this going to be the last time.
	0x81AEC775 = TOW_CFAH
	0x81BB4290 = TOW_HQAB
	0x81CABAE7 = TOW_GTAF
	0x81DCC6DA = TOW_LGAJ
	0x81EBDAC0 = TOW_CZAE
	0x82EF81EF = 1100000
	0x82F5EE66 = ~z~No.
	0x82FF577D = TOW_COAB
	0x83A278D7 = TOW_ADAF
	0x84A93EE5 = 100
	0x84ADB768 = TOW_HOAA
	0x84EE0B7B = 100
	0x84F4B456 = TOW_DZAO
	0x84F5EEA4 = ~z~10-4. It's light right now, stand by.
	0x85A2EE07 = TOW_HUAE
	0x85C86312 = TOW_GEAE
	0x85ED9409 = 590
	0x86DB9361 = 1100000
	0x86FFAB07 = 100
	0x87B33C6B = ~z~Don't ice me now, boo, we got too much fire between us.
	0x87B76BDD = TOW_KPAA
	0x87EB0ACA = TOW_CFAL
	0x87F48544 = SFX_PAUSE_290
	0x88A0BE9F = ~z~Nah, I'd know if he was into any of that. Cold forty and a Redwood, maybe a fat one on the weekends,
	0x88AA7D2C = ~z~10-4. Put the hammer down.
	0x88B8009A = ~z~See, you got skills. You did good, Franklin. JB ain't gonna forget this.
	0x88B65997 = SFX_PAUSE_180
	0x88F3E9E1 = ~z~His loss, your gain, sugar.
	0x89AC1BF3 = TOW_LXAA
	0x89CC7A6E = ~z~Where your wheels at?
	0x89FA3B99 = ~z~Aghhhh! Somebody help me!
	0x89FDE374 = ~z~Look out!
	0x90A8D89D = ~z~We got a stalled car needs towing. Should be an easy job.
	0x90B7E4B8 = 11000001100000110000011000001100000110000011000001100000
	0x90CCC1AC = 310
	0x90F052D3 = TOW_DJAA
	0x91A0E615 = SFX_PAUSE_230
	0x91C5207E = TOW_DKAB
	0x91CC21A7 = SFX_PAUSE_280
	0x91CE9F0E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x91D7B14E = TOW_DTAG
	0x91E38F9E = ~z~We got a car stalled on the train tracks at Chum Street, Elysian Island. Who's got ears? Over.
	0x91FC31C8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x91FD0C7E = 100
	0x92AEA6DC = 1100000
	0x92AFD64F = TOW_AXAP
	0x92D43336 = ~z~Yeah. That we can agree on.
	0x93A25DCB = 1100000
	0x93B88A6B = ~z~How does that make you feel?
	0x93B84436 = ~z~Don't tell me it's been repo'd? That'd be some karma, see.
	0x93BF7B09 = SFX_PAUSE_310
	0x93CFDAD0 = TOW_HBAC
	0x93E3291A = SFX_PAUSE_240
	0x93F636B7 = ~z~Return to base as soon as possible, please. We need the car on the yard.
	0x93FCDAF1 = TOW_FXAA
	0x94C1DFF2 = ~z~We're nearly there, don't give up on me now.
	0x94DC922F = ~z~Of course. I just asked him flat out. Told him what Deonte saw.
	0x94FA7648 = ~z~Another idiot parked in a handicapped spot. They never learn.
	0x95A7E4B8 = SFX_PAUSE_230
	0x95B7D675 = SFX_PAUSE_330
	0x95C31046 = ~z~10-1. Bad signal, please stand by.
	0x95F97395 = 100
	0x96A9ACD7 = TOW_EZAD
	0x96AE1266 = 1100000
	0x96FA064E = ~z~What the hell was that?
	0x97C6FE52 = 100
	0x97CD8C91 = TOW_FNAB
	0x98CABD53 = 1100000
	0x98E54CC0 = ~z~Man, you gotta own it. Even when you have no work,
	0x98F2A33C = 100
	0x99D35DDD = TOW_DJAB
	0x99E67A8E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x99F87144 = TOW_LIAA
	0x104E7F0C = 1100000
	0x115E0F39 = TOW_HAAA
	0x115ED2A5 = ~z~and it should slide right in.
	0x120B4385 = ~z~Alright then, shit.
	0x129D9AFD = ~z~I love that nigga, man, but he's bad news.
	0x129EF5CE = TOW_DTAN
	0x130A48EE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x130BA1BA = TOW_DAAC
	0x133B2E4E = TOW_HNAF
	0x134DC6F2 = ~z~You said you was gonna help.
	0x135EBFFE = ~z~Oh my God!
	0x142CD247 = ~z~Thank you,
	0x144E2932 = ~z~You back it up, we hook the car, we go home. Ain't no thing.
	0x151FFA05 = SFX_PAUSE_310
	0x152A6086 = TOW_HRAH
	0x155CD501 = SFX_PAUSE_280
	0x170BECDE = 390010390010390010390390010390010390010390
	0x180BB3FC = 100
	0x182CF270 = ~z~Sorry, buddy, not gonna happen.
	0x185D366F = TOW_ANAA
	0x187BF801 = SFX_PAUSE_300
	0x191D6118 = TOW_AXAO
	0x193C34A1 = ~z~That's a bad place to break down.
	0x197B2825 = TOW_ETAA
	0x197B6479 = 510
	0x207D4FDA = ~z~Well, we made it. I won't mention you on the complaint form.
	0x217B23BD = ~z~Christ alive!
	0x217B8450 = TOW_DKAG
	0x221B0897 = ~z~Man, what are you talkin' about?
	0x225A487D = 100
	0x251C4AEF = ~z~I was shooting up in there, you son of a bitch! Is nothing sacred?
	0x254C0302 = ~z~Alright. You just get yourself together,
	0x264E3FB9 = ~z~Yeah, you a real man now.
	0x267D2AAE = SFX_PAUSE_340
	0x281DD393 = TOW_HNAH
	0x283B9CF7 = 1100001110000011000011100000110000011000001100001
	0x284EB82D = 100
	0x291AA629 = TOW_DTAC
	0x292B309A = 310
	0x293CBEDB = 100
	0x295C5049 = 510
	0x295EB32C = 110000011000001100000
	0x304BF31F = ~z~Dial it down, bro.
	0x306F4A19 = TOW_FJAA
	0x317F46CC = TOW_JBAB
	0x330AB3D8 = ~z~Am I distractin' you? I'd get ugly if I could.
	0x339E4005 = ~z~Now go away and make someone's else life a misery.
	0x340D7F5B = TOW_MBAE
	0x341D9B7E = 1100000
	0x345F7970 = TOW_HMAC
	0x347D1405 = ~z~Ain't you cleaned yourself up yet, Tonya? When we spoke on the phone you said it was all good... What the fuck is wrong with you?
	0x356C05CF = ~z~I'm the guy mowing the grass. And I was really mowing it, bro!
	0x360C4583 = TOW_GTAC
	0x363D2485 = ~z~Hate the game not the player!
	0x364B6828 = ~z~What you scared of? Shit.
	0x368E9214 = 100
	0x371A060B = ~z~I hope you're happy.
	0x371E97E8 = ~z~All this fancy eco-crap they put in cars now. We never asked for it. We never signed that treaty.
	0x386E2EB1 = SFX_PAUSE_270
	0x387BB00D = 100
	0x390B4EC1 = 310
	0x402DFEC9 = TOW_LSAF
	0x412D9197 = ~z~Now where is that fool?
	0x412F2191 = TOW_MCAF
	0x418A43CF = 11000011100001
	0x421A7D1C = TOW_MLAA
	0x422A07FC = ~z~Come on, seriously?
	0x426D4645 = TOW_FHAB
	0x426F314D = TOW_KFAD
	0x427D4C7E = ~z~Hey, what the hell is going on?
	0x434FBC96 = 590
	0x436B0FDB = TOW_AXAG
	0x460F55D2 = TOW_JZAA
	0x464E63C4 = SFX_PAUSE_780
	0x465A5E7C = ~z~I don't have much of a heart.
	0x465DFA76 = 310010130
	0x466C2039 = SFX_PAUSE_300
	0x471C456B = ~z~Any reason we stopped?
	0x476EA468 = 510
	0x477B98B4 = 1100000
	0x484E418A = ~z~What job? Your job, you cracked-out fool.
	0x488C6729 = ~z~That's so unprofessional!
	0x493A449A = TOW_DZAV
	0x495B0A26 = TOW_LTAC
	0x496C8D92 = ~z~Look, I got a husband - he just needs money!
	0x497E496A = SFX_PAUSE_240
	0x507FDB44 = 100
	0x513D5543 = SFX_PAUSE_270
	0x520A1CA2 = 100
	0x520B0D6E = ~z~Oh thank God. Please hurry!
	0x521FE55A = 100
	0x531F582D = 310010310
	0x536EE066 = SFX_PAUSE_230
	0x541EC5AF = ~z~Be easy now, his allergies been givin' him hell.
	0x542AAE90 = 412
	0x547CFAC1 = ~z~Why don't you have a heart?
	0x550CB3E9 = TOW_CWAA
	0x559E1F32 = TOW_JSAA
	0x562CD117 = 1100000
	0x563D78A1 = 1100000
	0x563ED88E = TOW_ATAA
	0x569A2455 = TOW_KEAB
	0x574C073F = 1100000
	0x574D2953 = ~z~Creepy ass motherfucker. Fuck you. Disrespecting a lady like that.
	0x576ADD78 = TOW_KFAC
	0x579C6F5E = TOW_CZAA
	0x580C31D1 = ~z~Yeah, that's it, screw me over like everybody else!
	0x580EC1F6 = 190
	0x600A864D = SFX_PAUSE_290
	0x603E5FEA = ~z~Look, it's easy.
	0x605EEAD0 = ~z~Can we please get a move on?
	0x606CC523 = SFX_PAUSE_230
	0x611B66C6 = ~z~You missin' me already?
	0x613D19E9 = ~z~But you ain't clean now?
	0x616C2DE9 = TOW_IXAB
	0x617E9790 = TOW_KFAG
	0x629BD3D6 = 1100000
	0x629C1D65 = TOW_CZAF
	0x630C463B = TOW_LKAA
	0x631D1920 = 100
	0x632E79B2 = 100
	0x642F43EC = 100
	0x646FC3F3 = TOW_EIAG
	0x650E941A = TOW_LGAI
	0x651A069D = ~z~That's why you haven't really seen me around for a bit but...
	0x652D57E5 = ~z~And I got qualifications, honey.
	0x655BF7B5 = ~z~Man, this must suck for you.
	0x659B7069 = TOW_GEAC
	0x672FD975 = 1100000
	0x675DCED3 = 100
	0x676C4CB5 = TOW_KWAA
	0x679AAF02 = 1100000
	0x679DD646 = ~z~Fuck you, Lamar.
	0x687CB2BA = ~z~Tonya don't walk. No-o.
	0x688FD2F3 = TOW_EZAQ
	0x691D6910 = TOW_CFAA
	0x694F5D16 = ~z~Enough of that Franklin, I'm serious!
	0x696FF628 = TOW_EZAO
	0x698E63CE = 100
	0x702F75FB = TOW_HRAB
	0x709BC1D6 = SFX_PAUSE_1120
	0x711B9405 = ~z~Dispatch, what you got?
	0x712BD4B3 = 1100000
	0x719B5B49 = 1100000
	0x719DC96F = TOW_MGAA
	0x721AADBA = ~z~Damn, they got messed up.
	0x721C4749 = ~z~Sounds like they both drivin' stick in there.
	0x723F8DB1 = ~z~I can't holler at my boy now?
	0x731FD32B = TOW_EQAA
	0x739C224A = TOW_AUAA
	0x743B8F7A = ~z~My God!
	0x749BC0A3 = 100
	0x750F3B9A = 1100000
	0x751AC1A9 = ~z~I'll show you, you fucking fascist!
	0x755D1187 = TOW_DZAF
	0x767D1638 = ~z~Shit, I'll think about it.
	0x783A4652 = 1100000
	0x796D08FF = ~z~Chased you all over South LS.
	0x797AFD04 = ~z~Drop me at a repair shop, and one that's not going to charge me a small fortune.
	0x797B0D50 = 100
	0x807D0E00 = TOW_AXAC
	0x807DAE79 = TOW_KZAA
	0x810F469F = ~z~Alright!
	0x812A9E2A = ~z~Where the fuck is JB?
	0x813BA573 = TOW_GFAA
	0x814A5CD4 = SFX_PAUSE_290
	0x817D30E8 = 1100000
	0x823CE10A = ~z~An honest dollar that I ain't seein' yet. Man, JB needs to get his head straight.
	0x823E62C1 = SFX_PAUSE_220
	0x825B0058 = 310
	0x826A2BD7 = ~z~No way!
	0x826B9A99 = TOW_JQAA
	0x829FC29C = TOW_DTBA
	0x830F4DF0 = SFX_PAUSE_280
	0x833F2829 = SFX_PAUSE_250
	0x834D1F06 = SFX_PAUSE_300
	0x848CED04 = 1100000
	0x854D2C32 = 610
	0x856C28B8 = 1100000
	0x856D2035 = 1100000
	0x864AD95D = ~z~Bring it in, dude!
	0x871FE75B = SFX_PAUSE_200
	0x875AB817 = ~z~Dispatch, what's happenin'?
	0x876D9BC2 = 610
	0x880B374B = 1100000
	0x880C2B36 = 100
	0x881D2663 = SFX_PAUSE_270
	0x885C9633 = TOW_HNAG
	0x904B4B0A = TOW_CFAN
	0x908C72AB = TOW_DIAA
	0x914BD384 = ~z~I got Franklin do that job for you.
	0x918E413A = SFX_PAUSE_230
	0x919A2438 = TOW_KTAI
	0x930D2FF2 = 100
	0x934DF346 = TOW_FRAG
	0x948A4989 = ~z~JB...
	0x948C8DEE = TOW_JQAH
	0x952F7423 = 100
	0x956E0017 = TOW_HNAD
	0x956EC04D = 100
	0x957DF2C2 = ~z~Okay, hit me up tomorrow.
	0x959E9D2E = 100
	0x961ACF7C = ~z~You stylin' it with these wheels, Franklin.
	0x962A1D69 = TOW_KNAA
	0x967E518B = ~z~When I said don't be a stranger, I didn't mean like right now.
	0x971ACC86 = 310010310
	0x973B058B = ~z~Give me a break here!
	0x980C4979 = 100
	0x981D57B7 = 100
	0x989B2346 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x991ADCA7 = 610
	0x991DA2F9 = 100
	0x997E8A67 = ~z~JB ain't doin' so good.
	0x1241DD4D = ~z~Now I know you ain't got a problem borrowin' wheels.
	0x1335A5E9 = ~z~Ain't a crime to let my man know where it's at.
	0x1667FF67 = ~z~I'll take that one.
	0x1685E211 = 100
	0x1689A57B = 310
	0x1704A82C = 130010310
	0x1736E960 = 310
	0x1961DE4D = TOW_AXAM
	0x1976B30F = 310010130010310010300010130010100010310010310010130
	0x2034E976 = SFX_PAUSE_270
	0x2113B4E2 = TOW_JQAG
	0x2131A50A = TOW_JQAK
	0x2140E734 = TOW_CFAC
	0x2235F6AF = TOW_MOAA
	0x2283A439 = TOW_GHAA
	0x2299B306 = TOW_MEAA
	0x2325D10F = TOW_JAAA
	0x2330D587 = 100
	0x2413B667 = TOW_JBAG
	0x2437D6EC = TOW_EKAA
	0x2525B248 = 1100000
	0x2533F70A = TOW_EPAB
	0x2571C8A0 = TOW_JMAB
	0x2822D17C = ~z~I've got very low standards, but even I ain't gonna sink that low.
	0x2837D1AA = ~z~Hey, fuck you, man. Shit.
	0x2863E7BF = SFX_PAUSE_250
	0x2963E7D0 = TOW_MBAB
	0x2999FC9B = TOW_GEAA
	0x3016A810 = 591
	0x3028F532 = 1100000
	0x3154A75B = TOW_EZAB
	0x3224FC21 = TOW_GTAH
	0x3233A09D = TOW_DZAT
	0x3316B120 = ~z~Enough. Alright, you need to shut the hell up, homie.
	0x3340FE3A = 100
	0x3401D49B = TOW_EEAC
	0x3419F3C4 = 610
	0x3536D9BA = 691
	0x3560B9B3 = 100
	0x3650CF38 = SFX_PAUSE_220
	0x3747F1FA = TOW_COAG
	0x3775B7F1 = TOW_INAA
	0x3794A1B7 = 310010130010310010310010310010300010310010310010130010310010130
	0x3877C9BA = 1100000110000011000001100000
	0x3906AA77 = ~z~Oh, man. How did I get dragged into this?
	0x3934D1C5 = 110000011000001100000
	0x4037BE04 = 1100000
	0x4044C87C = 1101000
	0x4075E4CB = 310010310
	0x4111C578 = 1100001
	0x4193A908 = ~z~I didn't think you'd be this hairy.
	0x4193C600 = SFX_PAUSE_280
	0x4271A916 = TOW_JNAB
	0x4472EED8 = ~z~Keep an eye on that car!
	0x4498FE07 = SFX_PAUSE_250
	0x4558B7AF = ~z~What you say?
	0x4735D362 = SFX_PAUSE_200
	0x4876E8CE = SFX_PAUSE_250
	0x4943CEC1 = ~z~Let's head on over there and pick it up.
	0x5127E7D8 = 590
	0x5264A493 = ~z~I know what you thinking, I can tell, don't be judgmental...
	0x5285E39F = 510
	0x5321F262 = TOW_HGAF
	0x5323A34C = TOW_CFAM
	0x5369E874 = TOW_HJAA
	0x5402E2B2 = 510010510010510010150010510010150010510010510010510010150010510
	0x5439FF5A = SFX_PAUSE_330
	0x5480EDDD = 100
	0x5526DC0C = ~z~Ai'ght, let's try again.
	0x5552D2CE = TOW_KEAC
	0x5605C909 = TOW_IJAA
	0x5648E8FB = ~z~You said it was all good on the phone the other day.
	0x5666D8EF = ~z~Over here!
	0x5790C535 = ~z~You idiot!
	0x5872F8A1 = ~z~What can I say? I'm literary, girlfriend.
	0x5882B675 = ~z~Yeah, you know how I like it.
	0x5895F8FB = TOW_MDAA
	0x6124AC6C = TOW_CPAE
	0x6251AC71 = SFX_PAUSE_260
	0x6412BAD3 = TOW_DCAA
	0x6441F347 = TOW_MDAD
	0x6591E32E = TOW_JQAB
	0x6662DF2A = TOW_FOAA
	0x6755E2D6 = TOW_JNAA
	0x6794B600 = TOW_KIAA
	0x6932BCAC = TOW_EEAD
	0x6952E123 = 1100000
	0x6963DD29 = 310
	0x7030AD54 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7113FE95 = TOW_EEAG
	0x7145C61B = TOW_JRAA
	0x7159A2D8 = ~z~We got it.
	0x7164FCAD = ~z~10-4. Bad accident, the vehicle needs to be picked up. Over.
	0x7167F23E = 310
	0x7215D34F = TOW_LZAG
	0x7228BA88 = SFX_PAUSE_220
	0x7249F150 = 100
	0x7391D43A = SFX_PAUSE_250
	0x7608A47A = ~z~A'ight, shit, where we goin'?
	0x7616D15A = SFX_PAUSE_250
	0x7869C2C7 = ~z~Don't tell me Franklin Clinton ain't got a ride now?
	0x8037CFE8 = ~z~Watch it!
	0x8076E1FD = TOW_JCAB
	0x8152D6EF = TOW_JPAA
	0x8188DEEF = TOW_GEAK
	0x8246D298 = ~z~I will, boo. Soon as he wakes up.
	0x8336F080 = TOW_MJAA
	0x8416DE38 = ~z~You said it. Never know when they got a good thing goin' till it's too late.
	0x8464A2DF = 030010300010030010300010030300010030300010300
	0x8652BC6B = SFX_PAUSE_1390
	0x8713F122 = ~z~Yeah, we just did your work for you again.
	0x8887D251 = ~z~Nah, I kicked the pipe. JB too. For real this time.
	0x8901C092 = ~z~Can we up the motivation a little?
	0x8971EF8F = TOW_LYAH
	0x9015B6F2 = SFX_PAUSE_270
	0x9069F10E = TOW_FRAD
	0x9190CE2B = ~z~Exactly... I ain't now...
	0x9294D070 = ~z~Stop! You can't do this! I really am handicapped.
	0x9328BD56 = ~z~Man, ain't this like the fifth time? Ain't there any other fools out there you can guilt-trip into workin' for no pay?
	0x9405D105 = ~z~What the hell?
	0x9506C462 = 1100000
	0x9556CDCE = TOW_KTAA
	0x9589E37C = ~z~We both know you always been sweet on me, shit, Franklin Clinton.
	0x9727C508 = 310
	0x9781CF54 = ~z~y'know what I'm sayin'?
	0x9949E8FB = 510
	0x9998BF1A = 310
	0x10532E0B = 100
	0x10996FF7 = ~z~You're crazy!
	0x11186F31 = TOW_COAD
	0x12280A43 = ~z~Stop swingin' it around, it ain't your dick!
	0x12333FAF = ~z~Now try it with the hook, fool.
	0x13821E78 = 110
	0x13892E63 = TOW_EZAJ
	0x15547F54 = SFX_PAUSE_200
	0x18627F2D = TOW_JBAI
	0x19577A33 = ~z~Our clothes are in there! Do something, Brian!
	0x19805CDB = TOW_MDAH
	0x20678E13 = SFX_PAUSE_260
	0x21070E27 = SFX_PAUSE_230
	0x21378E88 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x23131B2D = 110000011000001100000
	0x23145B76 = TOW_DKAE
	0x24008BB4 = 310
	0x25401B6D = 100
	0x25732D98 = ~z~Seriously, Franklin, get your fat ass over here and show a girl a good time.
	0x25890F94 = ~z~What do I gotta do?
	0x26261F84 = ~z~For a busy man, you sure don't rush.
	0x27302C02 = 100
	0x32141E1D = ~z~Very smooth.
	0x32988E98 = ~z~Yo, any jobs available?
	0x33696D29 = ~z~I thought you got this?
	0x36859A90 = 412
	0x39417EF7 = ~z~Am I glad you showed up! Any chance you could take me to a mechanic so I can get that deathtrap fixed?
	0x40173C68 = ~z~Alright, Franklin, this one should be easy. Got word there's an abandoned car.
	0x40533FCD = TOW_FHAD
	0x40892A79 = ~z~What you got for me?
	0x41280AA6 = ~z~Alright, sugar, you can unhook it now.
	0x42197E96 = 100
	0x44157CB1 = SFX_PAUSE_230
	0x44158A0B = ~z~Yeah, I'll take that.
	0x45010E72 = 310
	0x45942FAD = 412
	0x47432A38 = TOW_ERAC
	0x48107A82 = TOW_IIAA
	0x48964D96 = ~z~Look, I was, and y'know, I did.
	0x49622C11 = ~z~Hey, wait, it came unhooked.
	0x50499D9D = 11000001100000110000011000001100000
	0x53114A67 = TOW_EZAG
	0x54065D46 = ~z~I'll catch you later, Boo. Momma got other needs right now.
	0x57782E25 = ~z~I remember you before you was a wannabe, when you just was.
	0x57931DAF = ~z~Hey, hey, wait, what are you doing, man?
	0x58636DC7 = ~z~He out here grindin', towin' cars, payin' bills.
	0x58804B6E = TOW_MDAG
	0x59264E22 = ~z~Ain't nothing wrong with me, nigga. Shit!
	0x60835F4D = TOW_GTAI
	0x60963B24 = SFX_PAUSE_310
	0x64271F72 = ~z~That's what people are sayin'.
	0x65120F77 = TOW_FTAA
	0x66109ECC = SFX_PAUSE_290
	0x66749F94 = SFX_PAUSE_190
	0x67659F71 = TOW_GEAH
	0x67980B91 = ~z~I had a few days.
	0x68892EEC = 100
	0x68902B26 = ~z~You still sniffin' around? You like a dog on heat.
	0x69071FD9 = TOW_FRAI
	0x70028C30 = 1100000
	0x71274D0A = ~z~You go from making love every day to missionary once a week to reluctant oral on birthdays.
	0x72070BBD = SFX_PAUSE_240
	0x76362AF9 = 11000001100000110000111000001100000
	0x76537F8A = ~z~This is it.
	0x77289B57 = ~z~Get in there, ain't no point draggin' this out.
	0x77865E63 = SFX_PAUSE_350
	0x78417FB1 = 100
	0x79961C8E = ~z~Yo, I can take the next job.
	0x80579FC9 = ~z~Do you play video games? I was the voice of Racist Gunner Number Three in Righteous Slaughter 5.
	0x80870EBC = 100
	0x80962BE6 = ~z~I ain't exactly in the business, just helping out a friend, dog.
	0x82143A97 = ~z~Come on, pal, you can't leave it there.
	0x85229BE9 = 100
	0x88233D26 = TOW_HRAF
	0x89025E5B = ~z~No way!
	0x90733BDC = ~z~you are still an actor, it's a calling. A vocation, brother.
	0x91134E2C = TOW_FCAA
	0x95851A6C = 1100000
	0x97825EBC = ~z~I think the hook came off.
	0x97850E52 = 691010591
	0x99165A77 = SFX_PAUSE_2440
	0x123728D3 = TOW_JWAA
	0x149193A0 = TOW_DTAX
	0x191183D4 = ~z~Finally! How long does it take?
	0x195699D8 = TOW_JQAI
	0x273737EC = 1100001110000011000001100000110000111000011100000110000011000001100000110000011000011100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x274428E7 = SFX_PAUSE_430
	0x334330D1 = TOW_FJAC
	0x337088EE = TOW_EZAP
	0x342528FB = TOW_EOAH
	0x347237D0 = TOW_FRAH
	0x355366F9 = TOW_COAF
	0x360307E3 = 100
	0x384493D1 = ~z~See, you know I travel in style.
	0x411550F2 = ~z~Somebody help me!
	0x470393CA = TOW_DZAH
	0x604854F4 = 100
	0x635592FF = ~z~We need a car towing from an illegal parking space.
	0x641803F2 = TOW_GEAI
	0x655260B8 = ~z~Can't you drive!?
	0x677840E3 = 1100000
	0x682565B8 = TOW_HNAK
	0x727390D6 = ~z~Franklin! Look where you goin'!
	0x743142AC = TOW_AFAA
	0x763998D5 = SFX_PAUSE_780
	0x780345B4 = TOW_EIAB
	0x784788DC = 310
	0x810980D4 = ~z~You never could say no to me, Franklin Clinton.
	0x858804A4 = SFX_PAUSE_290
	0x884126A7 = ~z~You still kickin' it with that shit-talker Lamar?
	0x902920EA = ~z~Did they give me a boy when I asked for a man?
	0x916129CC = ~z~Punk-ass...
	0x939650E2 = ~z~A mile less to the gallon and maybe I wouldn't have ended up on top of the train tracks. I'm at a loss for words.
	0x982266A6 = 310
	0x997628E0 = TOW_HGAA
	0x1901451C = TOW_KVAA
	0x2014059A = TOW_JOAA
	0x2273426F = TOW_DJAF
	0x2416594E = TOW_LCAA
	0x2611601D = TOW_MDAJ
	0x2664980F = ~z~A friendly reminder to all drivers, obey the law.
	0x2955943E = TOW_FBAA
	0x3581051D = 310
	0x3584991C = 310010130
	0x3920377D = TOW_LAAA
	0x4062174F = ~z~I'm sorry, I'm ranting again.
	0x4146411F = ~z~Serious solid you did there, man. Take it easy.
	0x4178364B = TOW_KFAB
	0x4383384E = ~z~I just want some dessert, baby.
	0x4485049F = SFX_PAUSE_330
	0x4701902F = ~z~But she's like, "No, Phil, you can't say that"...
	0x5297249C = ~z~Take it easy!
	0x5300175A = ~z~Thanks man, you're the only thing that's gone right today.
	0x5462066B = 591010691
	0x6039462B = ~z~Hey, where are you going?
	0x6297165A = TOW_LGAK
	0x6574172F = TOW_JBAH
	0x6960329F = TOW_CTAA
	0x7426162B = TOW_MCAB
	0x8129395A = ~z~Useless don't even do it justice.
	0x8284843D = ~z~So I ain't seen you around the hood much?
	0x8583380C = ~z~Sooner we get started, sooner we go home.
	0x8874463A = SFX_PAUSE_390
	0x9056490D = 110000011000001100000
	0x9185277A = ~z~Go on, get that hook back in, baby.
	0x9353112B = 100
	0x9437749A = 11000001100000
	0x10974165 = ~z~You said you'd help me!
	0x11572468 = ~z~Are you gonna run out on me too?
	0x12329002 = 100
	0x14428827 = TOW_GLAA
	0x17226017 = 1100000
	0x17857004 = TOW_KTAF
	0x19896842 = ~z~Er, hello?  Car's unhooked?
	0x19966897 = ~z~Go on. You don't need me, I trained you up good.
	0x20284279 = ~z~Yeah. It started spluttering at the crossing, then the engine just cut out. Damn car.
	0x20797200 = 1100000
	0x21834131 = ~z~I don't want to talk, I just want to get to a repair shop.
	0x26394685 = 1100000
	0x27653649 = ~z~Man, this was not how I saw my day going.
	0x31302547 = 11000001100000110000111000001100001110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x32202583 = ~z~God damn it, okay. Last time.
	0x35222795 = TOW_EOAA
	0x37968204 = ~z~Guess I should get that fixed, right? Bore fest! Drop me at a mechanic, bro.
	0x38180556 = 310
	0x39852533 = TOW_AXAN
	0x40140983 = ~z~I thought it was the other way?
	0x41054696 = ~z~What are you waiting for?
	0x44902408 = 391391
	0x47906819 = ~z~Just get back in the truck, Franklin.
	0x48630561 = 100
	0x49533548 = SFX_PAUSE_300
	0x50278019 = TOW_FDAC
	0x50591956 = TOW_EIAF
	0x51661909 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x55280760 = 100
	0x57568118 = TOW_EZAS
	0x59262347 = 1100000
	0x61312785 = 100
	0x64117189 = ~z~I'm free, man, what's happening?
	0x65886417 = 1100001
	0x67308949 = 610
	0x69747256 = ~z~If JB can do it, you can do it, for fuck's sake.
	0x69912340 = ~z~There it is. Okay, fool on the radio said drop it at the repair shop.
	0x70300068 = ~z~How faded are you, nigga? You ain't even makin' no sense.
	0x70422478 = TOW_EOAB
	0x71347972 = ~z~Yeah, so you keep tellin' me.
	0x71677858 = 691
	0x75733669 = TOW_ADAD
	0x78043381 = 310
	0x79042158 = ~z~Hey! I'm gonna report you!
	0x80293574 = 100
	0x81660080 = ~z~Come on over here, I'll show you something, I'll show you something good.
	0x82185264 = 310
	0x83497146 = TOW_MCAE
	0x87573287 = 310
	0x88480628 = 1100000
	0x89619110 = TOW_IGAA
	0x90411502 = SFX_PAUSE_280
	0x93138915 = ~z~I know, but I'm functional, baby. That's the difference.
	0x93605617 = 100
	0x95044624 = ~z~Old school. If you ain't too busy rentboyin', that is.
	0x96371209 = TOW_KHAA
	0x97066675 = ~z~Nothin' for a real man like you.
	0x97428674 = 100
	0x97966791 = TOW_EZAC
	0x99045251 = TOW_ERAA
	0xA00406F0 = ~z~Who woke me up?
	0xA00A791D = ~z~Whoa, take it easy.
	0xA0338CC1 = 310
	0xA03C7187 = 100
	0xA03FBB4E = TOW_LTAF
	0xA07F97F2 = ~z~Go on, Franklin. It'll take you no time, now you got the skills
	0xA0869DB3 = TOW_DJAD
	0xA0AEFFB9 = ~z~A'ight, do your thing, playa.
	0xA0E2C379 = TOW_LSAC
	0xA1A85395 = ~z~Why are you doing this?
	0xA1ADF12B = SFX_PAUSE_210
	0xA1C94199 = 1100000
	0xA1CA8B53 = ~z~We go way back. He's always been sweet on me.
	0xA1D7871F = 310
	0xA1E88093 = TOW_KSAA
	0xA1EAC46D = ~z~Come on, I taught you good, Franklin.
	0xA1F96F08 = ~z~But you ain't now.
	0xA1F41575 = SFX_PAUSE_310
	0xA2A920D0 = SFX_PAUSE_240
	0xA2A59331 = 1100000
	0xA2C559EE = 310
	0xA2D08893 = TOW_FLAC
	0xA2D4C46A = ~z~But you was a man after that night.
	0xA3C91B17 = SFX_PAUSE_270
	0xA3E71363 = SFX_PAUSE_250
	0xA4AB86C3 = TOW_GPAA
	0xA5BF19B1 = 100
	0xA5CC6BE9 = ~z~The business,
	0xA5FAC7F5 = SFX_PAUSE_250
	0xA6F5FA14 = TOW_IRAA
	0xA7AF0EBB = TOW_ECAA
	0xA7BC809E = TOW_KFAH
	0xA7C81A7D = ~z~You son of a bitch!
	0xA7D70B4E = TOW_EZAU
	0xA7E46F5B = TOW_JTAA
	0xA7FA8561 = ~z~You gonna help your cousin out or not?
	0xA8A1FEA1 = ~z~that's as far as it goes.
	0xA8A27D7B = 100
	0xA8AEECAC = ~z~How is that towin' the car?
	0xA8B02523 = ~z~That is so messed up, I don't even know where to start.
	0xA8C431A7 = 110000111000001100000110000011000011100000110000011000001100001110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA8CCB2BB = ~z~Wow, that was not fun. Is there a repair shop near here you can drop me at?
	0xA8FC9060 = SFX_PAUSE_240
	0xA9BD3FBC = 310
	0xA9C0CCD9 = 100
	0xA9C870FD = 1100000
	0xA9E7F9E6 = TOW_EOAF
	0xA9F2EDE2 = 100
	0xA11C5F3A = 1100000
	0xA25AF23B = SFX_PAUSE_1140
	0xA28F2EEF = 100
	0xA31C42E7 = ~z~Hey, wait up! I don't run in these shoes!
	0xA48CA653 = TOW_LYAK
	0xA52D33D6 = 310010310
	0xA54D5000 = 100
	0xA54FB689 = TOW_JBAF
	0xA55D293A = TOW_CZAJ
	0xA61DD726 = 412
	0xA62DDD2C = TOW_ELAA
	0xA71B2B4A = ~z~You measure from the base.
	0xA74E3504 = TOW_JBAE
	0xA81CB9AA = ~z~Tanisha said you couldn't keep it in.
	0xA82E6834 = TOW_AEAA
	0xA150EE90 = ~z~We gonna need towin' at this rate.
	0xA165E0E4 = 1100000110000011000001100000
	0xA185AF3F = SFX_PAUSE_330
	0xA287B8AF = TOW_IDAA
	0xA424E781 = 100
	0xA484A673 = 510
	0xA594E14A = ~z~We didn't have much, but we did it right on Forum Drive.
	0xA597EED6 = 100
	0xA697A32D = 1100000
	0xA702D0EE = 1100000
	0xA735A884 = ~z~You can't keep your eyes off me, can you?
	0xA814DA9F = ~z~You always did think you was so clever. Remember Davis High?
	0xA1269DEF = 1100000
	0xA1776D10 = SFX_PAUSE_680
	0xA2627C10 = ~z~Call in for a broken down car. Can you bring it in?
	0xA4886C49 = ~z~Your loss, bro. I'm a generous wingman. My game is tight right now.
	0xA5797CB4 = ~z~Hey, wait! What am I going to do now?
	0xA19081D3 = 100
	0xA54916DC = ~z~Whoa, dude!
	0xA74509A6 = TOW_DTAM
	0xA301000F = 510
	0xA403033A = TOW_GPAB
	0xA569983C = 100
	0xA579499A = TOW_JXAA
	0xA821085A = ~z~your ass done went crazy.
	0xA994992A = SFX_PAUSE_260
	0xA1567984 = SFX_PAUSE_240
	0xA2108624 = TOW_DEAA
	0xA4339440 = ~z~Or maybe you need a new car.
	0xA6607059 = TOW_EEAF
	0xA8294422 = TOW_MFAA
	0xAA063D75 = TOW_LHAA
	0xAA9CBBA0 = 100
	0xAA9D2C3D = 100
	0xAA15E051 = SFX_PAUSE_260
	0xAA70D73B = SFX_PAUSE_290
	0xAA634A9F = ~z~What are you doing? I said take it to a mechanic.
	0xAA742EBF = 1100000
	0xAA4174F7 = ~z~Yeah, whatever.
	0xAABFE2EB = TOW_LSAB
	0xAAD97D82 = 310
	0xAAFBFEAE = TOW_CQAA
	0xAB0E555B = TOW_GAAB
	0xAB4ABD45 = ~z~Hey, what are you doing? Come back.
	0xAB79C9F6 = ~z~What, you just gonna leave it there?
	0xABB83970 = ~z~Do you think we can hurry it up?
	0xABE3F369 = 1100000
	0xAC0A9A55 = 100
	0xAC2A1891 = 690010690
	0xAC8C2376 = SFX_PAUSE_360
	0xAC52BD8B = SFX_PAUSE_1600
	0xAC292FBC = ~z~JB ain't well.
	0xAC837CF1 = SFX_PAUSE_800
	0xAC6739F7 = 610010160010610010160010610010160010610010600010610010600010610010160
	0xAC91367D = 100
	0xAC515457 = 11000001100000110000011000001100000
	0xACA0C23F = SFX_PAUSE_250
	0xACBB8C9E = 1100000
	0xACC9051A = 100
	0xACCE9FBD = 1100000
	0xAD0C9B5A = ~z~You sound messed up.
	0xAD2B65F5 = 100
	0xAD6A79E5 = SFX_PAUSE_250
	0xAD86E217 = ~z~Bitch-ass...
	0xADA4ABE8 = TOW_HNAB
	0xADA72F6B = 1100000
	0xADBD9446 = ~z~Some girls just ain't built for walkin'.
	0xADFEFC5C = ~z~Yeah, whatever. I'll talk to you later.
	0xAE0B5C2A = ~z~They'll write us up if it parked wrong.
	0xAE3F573A = ~z~Shit.
	0xAE6ECBAC = TOW_HYAA
	0xAE2809AD = ~z~What you mean? Work ethic's that nigga's middle name. J..E.. no
	0xAE65004A = ~z~What the hell?
	0xAE820568 = 510
	0xAEA970D0 = ~z~Can we please just get this over with?
	0xAEAEB699 = TOW_CZAG
	0xAEDDA541 = ~z~Come on! We were there for like five minutes!
	0xAEE3C738 = ~z~Ah hell, we lost the car.
	0xAF00049E = ~z~Another junker we need to get off the road, if you can take that.
	0xAF2CEB5B = TOW_FNAA
	0xAF4CF5F0 = 310
	0xAF6D7AAF = ~z~Well, your ass don't look too good.
	0xAF9C1103 = 100
	0xAF282D76 = SFX_PAUSE_220
	0xAF40904A = 1100000
	0xAF463633 = TOW_KKAA
	0xAFDAAEAC = 100
	0xAFF589CE = ~z~is there an auto shop near here you can take me to? Oh, man,
	0xB01B4330 = ~z~Good! It makes you feel good?
	0xB0310BBC = SFX_PAUSE_210
	0xB03B69DE = 1100000
	0xB040C83B = SFX_PAUSE_290
	0xB06C39DE = ~z~Hey, wait! That's not even funny, dude!
	0xB076D915 = ~z~You sure this is the right way?
	0xB080F20C = 412010140010412
	0xB0852D5D = ~z~We got a car parked illegally, can you bring it in?
	0xB08B3178 = SFX_PAUSE_280
	0xB08FE457 = TOW_HMAA
	0xB0BFA3EE = ~z~Take it easy, dude?
	0xB0D99FD5 = 100
	0xB0DDE08E = ~z~Er, copy that. Hi, Tonya. Car's a junker, been there for days. 10-7. I'm gone.
	0xB1A732A9 = 100
	0xB1B98C45 = ~z~Are you near to the mechanic? We need to get this job wrapped up.
	0xB1BD70D6 = SFX_PAUSE_240
	0xB1C86797 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1CDBA8E = ~z~Last time, baby. I swear it.
	0xB1D9E03B = SFX_PAUSE_2100
	0xB1E142CE = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1E62524 = TOW_GKAA
	0xB1F2B329 = ~z~Can we please get there in one piece?
	0xB2AD21C4 = ~z~Me, you, JB, Tanisha, if you want.
	0xB2B58FD3 = TOW_LQAA
	0xB2B592F3 = TOW_DZAD
	0xB2C5C7F3 = 100
	0xB2D91313 = TOW_LYAA
	0xB2E44199 = TOW_HGAE
	0xB2EA3118 = ~z~Future tickets come out of your wages. Over.
	0xB3A91FDA = ~z~Are you sure this is the best route?
	0xB3D3882F = TOW_KBAB
	0xB3E215D8 = 1100000
	0xB3E3081E = ~z~look, JB gonna lose everything.
	0xB3F0816B = TOW_MBAD
	0xB4ABA28E = 1100000110000011000001100000
	0xB4BB3831 = 1100000
	0xB4EEE94A = ~z~Careful!
	0xB4F2D16B = 492010390010492010390010492010390010190010390010190010390010190
	0xB5AC47EC = ~z~It's an honest dollar, and there ain't many of those around.
	0xB5D0DE79 = SFX_PAUSE_480
	0xB5D3632A = 310
	0xB6BB1D3E = 310
	0xB6ED793B = 100
	0xB6FB5F0C = ~z~Yeah, that's it. Cup'em like grapes. Now say something dirty!
	0xB6FE837E = 310
	0xB7AE467F = ~z~What?
	0xB7AEB496 = TOW_JDAA
	0xB7DF60D4 = ~z~Pull back, I can feel your adam's apple.
	0xB7E7CED8 = 11000001100000110000011000001100000
	0xB8B5042E = ~z~Whoa, simmer down, buddy. I'm not blaming you per se, you're just the little man, I know that.
	0xB8BA44A6 = ~z~Are we gonna do this? For JB?
	0xB8C6CEFF = 1100000
	0xB8C5338B = 390010390
	0xB8FFFEFB = TOW_AXAJ
	0xB9E0BEAE = ~z~What's your problem?
	0xB13ED72D = TOW_KGAA
	0xB14AD7EC = 100
	0xB15EE15A = 100
	0xB20B6D74 = ~z~Where are we? Did you take a wrong turn?
	0xB20E1E70 = TOW_EZAF
	0xB36BB321 = ~z~What the what!?
	0xB38C67B0 = ~z~You scared of those two lover boys?
	0xB49BBC74 = 100
	0xB50D1F82 = 1100000
	0xB59DD977 = 1100000110000011000001100000110000011000001100000
	0xB59F08F6 = SFX_PAUSE_1340
	0xB61AA294 = 291291
	0xB70E1B10 = ~z~Yeah, yeah, and I'm not a real barista. Day jobs! I knew you were an actor soon as I laid eyes on you, bro.
	0xB73A201C = 100
	0xB76BD7F9 = SFX_PAUSE_250
	0xB82A70E0 = TOW_LSAD
	0xB86A259D = ~z~A'ight, show me how good you got since last time.
	0xB87DB61E = 1100000
	0xB95F5B34 = ~z~Okay, you ain't guessin'. Franklin Clinton.
	0xB95F63C9 = 100
	0xB98DAA89 = 560560650560650
	0xB143C58D = TOW_IYAB
	0xB340CF7F = TOW_FEAA
	0xB341A428 = TOW_FRAL
	0xB410C244 = ~z~okay? I'm Tonya, you know me. We almost family.
	0xB418CE07 = TOW_GIAA
	0xB436CC59 = ~z~Are you just going to leave it there?
	0xB773E1EA = ~z~Car ain't no use to us there, fool.
	0xB894FC38 = SFX_PAUSE_310
	0xB1479A82 = TOW_HNAC
	0xB1797FB8 = ~z~Either you got one, or we get one. That's where we at.
	0xB2360E15 = ~z~I'm sure you would, man.
	0xB2620E25 = ~z~Okay, talk to me.
	0xB4487B6D = ~z~Seriously unacceptable response time. I'm just saying.
	0xB4878CD5 = 1100000
	0xB5679F36 = TOW_DHAB
	0xB6144E1D = TOW_LPAA
	0xB6285B4B = ~z~Ol' Tonya will take care of that ass.
	0xB6351DD2 = 1100000
	0xB7871DA7 = ~z~Franklin, what's crackin'?
	0xB7942C11 = TOW_HQAA
	0xB8508C7D = ~z~I mean, y'know, I quit.
	0xB23799E3 = 100
	0xB44600A5 = 1100000
	0xB47697E3 = SFX_PAUSE_290
	0xB51714E7 = ~z~You been in the business long?
	0xB64821FC = ~z~JB's shift's started. You don't get there soon, he gonna be cut.
	0xB68356D8 = ~z~Hammer down. We need a car cleared from the train tracks.
	0xB453952B = 110
	0xB457682E = ~z~Look, look, enough with that shit. Alright?
	0xB874104F = 412
	0xB874258C = 100
	0xB1614563 = TOW_ESAA
	0xB3397787 = ~z~I hope you die in a horrible crash!
	0xB4070150 = ~z~Jesus!
	0xB5010557 = SFX_PAUSE_1000
	0xB5640071 = ~z~Shit, he didn't do a very good job at it.
	0xB7074578 = ~z~JB's your cousin!
	0xB8401594 = ~z~Come on, come on.... start!!!
	0xB9425484 = ~z~Come on, please, I just want to get this over with.
	0xB9528520 = TOW_DDAA
	0xB9584071 = ~z~Focus on your back, not mine, sugar.
	0xBA04E9E2 = ~z~What are you leaving it there for?
	0xBA0A96D7 = TOW_MCAC
	0xBA47B19E = ~z~You the one all turfed up. JB smokin', but he ain't smokin' homies.
	0xBA54CC11 = ~z~We're on, boo, let's move it out.
	0xBA967D68 = ~z~What's goin' on now?
	0xBA59886E = 511
	0xBA433182 = 290290
	0xBAA28D71 = ~z~You trippin', that ain't our car.
	0xBAB77364 = 390
	0xBAC6E7E9 = ~z~So, you wanna hit?
	0xBB079E90 = ~z~Even I don't like takin' things this slow.
	0xBB0CED7F = 591
	0xBB2DC3C6 = 1100000
	0xBB8D8288 = TOW_EIAK
	0xBB47A877 = 1100000
	0xBB71C019 = TOW_ADAC
	0xBB77CF49 = ~z~Oh my God, you pushed me clear. Thank you.
	0xBB596171 = ~z~He spends most nights out in the garage working on that car.
	0xBBA1CC5D = TOW_LYAF
	0xBBC03758 = ~z~10-7, 10-4... Tonya don't talk numbers, baby.
	0xBBFB41F2 = TOW_CZAI
	0xBC037C76 = ~z~Hook back up, honey, while we still young.
	0xBC3EDD3D = ~z~Negative.  10-10 on the side.
	0xBC7BDFE3 = SFX_PAUSE_200
	0xBC742FEF = ~z~Dondrea? Are you for real? You mean Lahronda's ex's sister?
	0xBC152329 = 591010691010591010591010591010591010691010591010591010691
	0xBC736257 = ~z~You gone and lost the car, nigga.
	0xBCA75151 = TOW_LZAH
	0xBCB840F6 = ~z~No, no! This is my wife's car! Please!
	0xBCDE9C95 = ~z~Control yourself, boy. You got the Tonya fever.
	0xBCE9F312 = TOW_DKAI
	0xBCE73256 = ~z~I thought there was a mechanic closer than this.
	0xBCF303B7 = SFX_PAUSE_320
	0xBCFCC807 = ~z~If it ain't the finest man in South LS.
	0xBD1F3694 = ~z~Now, that ain't happenin'.
	0xBD4DBB3B = 100
	0xBD4DF553 = ~z~Mmm. No, he needs a divorce, lady.
	0xBD5AA153 = ~z~Can you do an abandoned car pick-up? Bring it back to the lot.
	0xBD5C7780 = TOW_DTAL
	0xBD45E7F5 = SFX_PAUSE_200
	0xBD71C91C = 1100000
	0xBD8805FB = 391010391010391
	0xBDA03FA3 = ~z~I heard about you, rentboyin' on the side. Sellin' yourself.
	0xBDC5BCBC = TOW_GTAD
	0xBDD18C8A = ~z~Are you crazy?
	0xBDDB3897 = 390010390010390010390010390010390010390010390010390010390
	0xBDE6EEE8 = ~z~You just teasin' me now.
	0xBE2FCE24 = 310
	0xBE3DED7C = SFX_PAUSE_270
	0xBE6D3974 = ~z~Oh, thought I was toast there, thank you.
	0xBE63D3F0 = TOW_GTAB
	0xBE96FC97 = TOW_EBAA
	0xBE4282D9 = ~z~Come on, baby, we so close.
	0xBE6243D6 = TOW_FRAJ
	0xBE542808 = ~z~If you keep smashing up the vehicle you won't get paid at all! I've docked your pay again.
	0xBEC546AE = 190
	0xBEEA1178 = TOW_HNAL
	0xBEF38B07 = 110000011000001100000
	0xBF7A728D = SFX_PAUSE_190
	0xBF8D1784 = SFX_PAUSE_660
	0xBF8F5373 = SFX_PAUSE_270
	0xBF51A17B = ~z~You hate sayin' goodbye but you love watchin' me leave.
	0xBF345DFA = TOW_IYAA
	0xBF561AC5 = ~z~Hey, you can't leave it there.
	0xBF48346C = ~z~I am so over this. Just take me to the nearest repair shop.
	0xBF96839C = ~z~What you waitin' for? Get that car back on.
	0xBF991012 = 100
	0xBFBC5771 = ~z~Move that seat back and you know I'll make it right for you.
	0xBFD27904 = 100
	0xC00D194D = TOW_KCAB
	0xC01899F1 = TOW_ERAB
	0xC02DFF1F = TOW_KTAH
	0xC030D27B = TOW_EHAA
	0xC07DDDE1 = 310
	0xC0BAA4F5 = ~z~Goddamn it!
	0xC0C97577 = SFX_PAUSE_230
	0xC0D13F96 = ~z~Are you taking the long way round?
	0xC0DB5908 = 310
	0xC0FD7F92 = TOW_MBAG
	0xC1A9B7E6 = SFX_PAUSE_320
	0xC1C8FECD = SFX_PAUSE_380
	0xC1C83DBA = TOW_IFAA
	0xC1D04F79 = ~z~I'm just saying, maybe they need a new system.
	0xC2A3ADA5 = TOW_EOAI
	0xC2B94702 = 100
	0xC3D06D91 = ~z~What you doin' to that car back there?
	0xC3DF4442 = 100
	0xC4B8C6BC = 100
	0xC4B8482C = TOW_DZAR
	0xC4E860B3 = SFX_PAUSE_1110
	0xC4F851AE = ~z~He denied it, but who's gonna own that? Let's just say the boy look like he's got some extra paper comin' in.
	0xC5C781C2 = TOW_DKAC
	0xC5CF3568 = SFX_PAUSE_820
	0xC6C49930 = TOW_AXAI
	0xC6CBA3DB = 11000001100000110000011000001100000
	0xC6D417C9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6E96B17 = TOW_HUAC
	0xC6F08CC1 = ~z~Not this again. What? We was like thirteen.
	0xC7AED0DD = TOW_CZAB
	0xC7B405CF = 1100000
	0xC7D9A20D = 310
	0xC8A0C026 = ~z~This is dispatch, come in.
	0xC8A9F55A = TOW_CSAB
	0xC8AB4AB9 = 100
	0xC8ECE38B = TOW_DTAB
	0xC8FBE25D = ~z~Are you sure this is the right way?
	0xC9B51F66 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC9B455D7 = ~z~You're crazy, man!
	0xC9CF96A9 = TOW_EZAH
	0xC9FCC0ED = ~z~Look, dog, I run the business, but it ain't my main thing. I just do odd jobs now and again.
	0xC17E8D73 = ~z~I ain't playin', Franklin! This our meal ticket you messin' with.
	0xC18C9AB9 = 100
	0xC18EF5E3 = 100
	0xC20FD6B0 = ~z~Yeah, I got that.
	0xC26A1BFD = SFX_PAUSE_320
	0xC26A98AC = 310010130010310300010130010310010300010130010310
	0xC27EE211 = ~z~Yes, yes. Missiles primed. Locked and loaded!
	0xC30EDF04 = ~z~Do it for me, if you won't do for JB.
	0xC32D4692 = ~z~Yeah, yeah, yeah.
	0xC37BE0EF = 1100000
	0xC39C374E = ~z~Yeah, well you need to get your head straight. I ain't waitin' around forever.
	0xC41ED32A = ~z~Are you out of your mind?
	0xC44D18E2 = ~z~What did I do to you?
	0xC47D8331 = TOW_CWAB
	0xC51F45C5 = SFX_PAUSE_190
	0xC54E5A16 = 591
	0xC62E03F7 = TOW_KAAA
	0xC67AD5B0 = TOW_HRAD
	0xC67D5726 = 090090090190190190190190190090190090090190190190090190190190090090190190190090
	0xC67FAC84 = ~z~I'm not paying if you don't take the car the whole way.
	0xC74EB605 = ~z~Come on, let ol' Tonya treat you real nice.
	0xC76D2259 = 310
	0xC78C6557 = SFX_PAUSE_310
	0xC78D0548 = TOW_EIAI
	0xC78EE687 = ~z~He ain't my fuckin' cousin!
	0xC81D4730 = 100
	0xC88AB982 = 100
	0xC90A60AE = TOW_JKAA
	0xC97D5296 = TOW_DZAS
	0xC98F2C62 = TOW_CFAI
	0xC108F446 = ~z~Hey get the fuck away from my car!
	0xC373F6DF = TOW_MBAH
	0xC443CD0B = ~z~JB ain't doin' good, he needs help.
	0xC462DCE3 = 1100000
	0xC494F2FB = ~z~10-33. Emergency tow. Vehicle trapped on the train tracks. Please hurry.
	0xC503F918 = 110000011000001100000
	0xC545B30C = ~z~You ain't a nigga to rush things, are you?
	0xC655A970 = ~z~You gonna leave a girl hanging with no ride?
	0xC667D7BC = SFX_PAUSE_310
	0xC790BEBD = TOW_DBAB
	0xC802DA7F = SFX_PAUSE_200
	0xC868B445 = ~z~No!
	0xC942DB13 = ~z~Yeah, shit, I heard of it.
	0xC963D8B4 = 310
	0xC2537CCE = ~z~This ain't right. Where you takin' us?
	0xC2664C4E = 100
	0xC3525F09 = SFX_PAUSE_240
	0xC3550EAB = TOW_DLAA
	0xC3730F60 = TOW_EZAW
	0xC4144F5C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC4204DF8 = TOW_AAAA
	0xC4754F36 = 1100000
	0xC6001C50 = SFX_PAUSE_230
	0xC7402BF4 = ~z~It's Tonya.
	0xC7433E61 = 110000011000001100000
	0xC7856DE3 = SFX_PAUSE_230
	0xC8722D45 = 412
	0xC9462C0E = TOW_EKAB
	0xC9695BFB = 100
	0xC11925FA = 110000011000001100000
	0xC45351DB = TOW_IPAB
	0xC61670E5 = ~z~It's all good, baby. I know that wound ain't healed.
	0xC78838C5 = ~z~Makes a nice change though, to get towed for a good reason. Normally I'd be cussing you out, you know, asking you how you sleep at night.
	0xC88237B7 = TOW_GYAA
	0xC96547F2 = ~z~Everything in moderation, Franklin. Even me.
	0xC98360A0 = TOW_DTAP
	0xC171024E = ~z~Hey, look out!
	0xC667116B = SFX_PAUSE_260
	0xC920302C = ~z~I have to ask you something.
	0xC2814762 = TOW_CZAC
	0xC5813290 = ~z~Okay, thanks again, that could've been much worse.
	0xC7113673 = TOW_FSAA
	0xCA2CD862 = SFX_PAUSE_240
	0xCA83B0E3 = ~z~Y'know what I'm sayin'?
	0xCA883E82 = SFX_PAUSE_280
	0xCA2940C7 = ~z~I'll tell him. Don't you fret now, work will get done.
	0xCA143480 = ~z~He gonna lose the house,
	0xCA880625 = ~z~No, no, no, that's weird. Just shut up and take it.
	0xCAC4C58A = 100
	0xCAECC472 = ~z~Not your ass, I hope. I covered that job, alright. Now stay off the rock, you feel me?
	0xCB010079 = 1100000
	0xCB03E114 = 1100000
	0xCB2E1FB6 = TOW_FMAA
	0xCB3D6518 = 610010610010600010160010610010610010160010610
	0xCB4EC3FA = ~z~J...W...E...B... whatever, you feel me.
	0xCBBB55FB = SFX_PAUSE_200
	0xCBCFC5A9 = 100
	0xCBEF4C47 = TOW_HNAJ
	0xCBF9437D = TOW_GBAA
	0xCBF52263 = ~z~Like hell you do.
	0xCC5C2FC0 = ~z~Unless you talkin' 4-20, then we got a date.
	0xCC8A0E4D = ~z~That looks like our hooptie right there.
	0xCC32BEFD = 310
	0xCC56B0D9 = ~z~Don't even tell me you just hooked up the wrong car.
	0xCC185C7F = SFX_PAUSE_260
	0xCC397D32 = ~z~10-6. Busy right now, stand by.
	0xCC601B1B = SFX_PAUSE_240
	0xCC4047AF = 100
	0xCC9439F1 = 412
	0xCC9464DD = 100
	0xCC815678 = 100
	0xCCAF055A = TOW_GSAA
	0xCCC1C612 = TOW_CFAE
	0xCCCA7826 = ~z~Maybe you shouldn't drive the truck!
	0xCCDB450E = ~z~Drive more careful! You've caused a good deal of damage to that vehicle, and I'm going to have to dock your pay again.
	0xCCEA4C02 = 110
	0xCD055B9C = 11000001100000110000011000001100000
	0xCD1DE2CD = TOW_MNAA
	0xCD7B5ACE = ~z~Copy that, vehicle twenty-nine. Driver's badly injured, bone box on the scene.
	0xCD16C35E = ~z~Thought you might wanna know, being a high roller and all, they finally put the towing company up for sale.
	0xCD689B68 = ~z~What you waitin' for? Back her up.
	0xCD712A50 = ~z~Just a truck, sugar. Ain't nothin' to be scared of.
	0xCD8135A7 = 100
	0xCDA7EB1C = 100
	0xCDA58E5A = 412010140010412402010310010300010412010130010310010130010310300130010310010130010310
	0xCDBFD715 = TOW_FIAA
	0xCDC90E98 = ~z~Why you droppin' it there?
	0xCDD63884 = SFX_PAUSE_230
	0xCDDFD13A = 100
	0xCDE7EF99 = TOW_DIAC
	0xCDEAD653 = 100
	0xCDF2B361 = 110
	0xCDFEE081 = ~z~Excuse me?
	0xCE2EEBF0 = 1100000
	0xCE8D4BC8 = 100
	0xCE11A0C6 = TOW_AXAE
	0xCED85166 = TOW_FGAA
	0xCEE195B0 = 100
	0xCEFFCB07 = ~z~Ain't a crime to show your girl some love.
	0xCF0BF8C5 = ~z~Damn, boy swingin' his balls today!
	0xCF7F33B3 = 190390390390190190390190390190390390390390390190390190390390190190
	0xCF32F8DF = 100
	0xCF98F8DB = 310
	0xCF668BE2 = 610010600600
	0xCF51339F = SFX_PAUSE_300
	0xCF65267F = 310
	0xCF839225 = ~z~Make it happen, baby.
	0xCFBAC1DB = 1100000
	0xCFD19A2F = ~z~Come on, I got places to be.
	0xCFE7E9A2 = TOW_LTAB
	0xD0002654 = ~z~I seen JB do this after a g-rock.
	0xD008BB51 = TOW_FFAA
	0xD026A888 = ~z~He's bad, Franklin, got its claws in deep this time.
	0xD03BFA01 = 100
	0xD04757CE = 310
	0xD05A0172 = 1100000
	0xD06088B9 = 100
	0xD0703985 = TOW_LFAA
	0xD0B123A5 = ~z~Don't be acting like you don't know me. Shit, you know me for the longest time.
	0xD0E7B051 = TOW_DTAU
	0xD1C54CB3 = SFX_PAUSE_200
	0xD1C87DCA = 610
	0xD2BA28D1 = 1100000
	0xD2CA4530 = SFX_PAUSE_680
	0xD2E31672 = 100
	0xD2F57A10 = 1100000
	0xD2FC2C49 = SFX_PAUSE_340
	0xD3C6EC13 = TOW_KLAA
	0xD3CCC525 = TOW_CFAK
	0xD3D4C7EF = TOW_MCAD
	0xD3D40F28 = ~z~Okay, we are in, baby. Let's get this back to the lot.
	0xD3DD6A29 = ~z~What's your problem?
	0xD3F08672 = ~z~Am I distractin' you again?
	0xD4F37B2B = 310
	0xD5A3B39F = ~z~All good Franklin, unhook that thing.
	0xD5B9F0FE = 100
	0xD6E4C059 = 391010391
	0xD6EC54DA = ~z~Jesus!
	0xD6EE3864 = 100
	0xD6FBD81E = 1100001
	0xD7AF007A = 100
	0xD7B60649 = TOW_KFAF
	0xD7E60C5F = ~z~This ain't a job for makin' new friends. Is it?
	0xD7FB4B76 = TOW_CFAJ
	0xD8C05568 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD8ED4993 = SFX_PAUSE_220
	0xD9C11F3C = TOW_DTAJ
	0xD12CD28E = SFX_PAUSE_250
	0xD12FDA77 = ~z~Truck's at the Davis Sheriff impound.
	0xD14F1B99 = 510
	0xD17A2307 = ~z~Not there, where it's marked.
	0xD17EFE02 = TOW_HUAB
	0xD18CF943 = ~z~They get real finicky when we don't leave it in the right place.
	0xD22BDC53 = 390010390010390010390010390010390010390010390010390
	0xD22BF5A9 = TOW_EZAK
	0xD28E20AF = ~z~Whoohoo, a'ight then. I'm sure you do.
	0xD30DA2A9 = TOW_HSAA
	0xD40C243E = 100
	0xD40D35A3 = ~z~Oh, you really fightin' the feminist cause there, ain't you Tonya?
	0xD43F6A50 = TOW_FLAB
	0xD44AFE9D = 412
	0xD46A451B = 310
	0xD46F910C = ~z~Whatever you say, girl. Come on.
	0xD50C94D3 = ~z~What I'd give for a time machine. You married?
	0xD53DA376 = SFX_PAUSE_220
	0xD54CA0CB = TOW_GZAA
	0xD56A2621 = 1100000
	0xD57C6762 = ~z~We'll get some drink, get some smoke, get some good food. Do it right.
	0xD71E2663 = ~z~Where we goin'? I thought you knew these streets.
	0xD72A41AE = 100
	0xD88A5C1D = ~z~Your momma smoked, nigga. You know what it's like. Have a heart.
	0xD91B6C50 = 510
	0xD117BE48 = ~z~At least finish the job, man!
	0xD149CA88 = 110000011000001100000110000011000001100000110000011000001100000
	0xD254AE18 = 1100000
	0xD383CDA5 = ~z~Reports of an abandoned car. Hasn't moved in weeks. Over.
	0xD408FF3F = 100
	0xD431F4D6 = 100
	0xD557A981 = ~z~It's Tonya, fool, and my boy Franklin. We fillin' in for JB.
	0xD572F2AB = 510
	0xD746A25A = SFX_PAUSE_580
	0xD747F7E7 = SFX_PAUSE_240
	0xD774E44D = TOW_KXAA
	0xD786D635 = SFX_PAUSE_240
	0xD819DB3D = TOW_DTAR
	0xD843E560 = ~z~I'm like the unluckiest man alive. Who stalls on the train tracks?
	0xD911D27B = ~z~He ain't my cousin.
	0xD927AEFD = ~z~You trippin' if you think I'm chasin' you!
	0xD936C052 = ~z~Another truck is on the way to tow this one to a mechanic shop.
	0xD994A8EC = ~z~That ain't real. Maybe JB ain't goin' places, but you know who he is.
	0xD1190D73 = 100
	0xD2110CAA = ~z~Come on, I'll show you a real good time. Real good.
	0xD2865A00 = TOW_HFAA
	0xD3270A82 = 610
	0xD4076EF6 = ~z~What the hell is that noise?
	0xD4312AD5 = TOW_AXAF
	0xD6128C54 = 100
	0xD6361A3E = ~z~You forgotten how this works?
	0xD7131BF2 = 1100000
	0xD9225DE0 = 310
	0xD16438F0 = ~z~I still remember that time your grandpa caught you and JB slingin' cigarettes.
	0xD21603F7 = ~z~You're supposed to be bringing the vehicle back safely, not destroying it! I've docked your pay for that!
	0xD52949D7 = ~z~You can't just ditch the car. Come on, be nice.
	0xD59103D2 = SFX_PAUSE_250
	0xD61339C6 = SFX_PAUSE_230
	0xD68459BE = SFX_PAUSE_900
	0xD71680DD = TOW_GEAG
	0xD77954D5 = ~z~I'm all man from head to toe, baby.
	0xD80512BD = ~z~Ain't gonna cost you much and I got plenty of experience.
	0xD81984CC = ~z~You too good to cover a brother now?
	0xD421803D = TOW_LGAH
	0xD726045E = ~z~At least take some pride in your work.
	0xD3712860 = 100
	0xD4292017 = TOW_EEAB
	0xD5126768 = TOW_DZAI
	0xD5534682 = ~z~Almost...
	0xD7664190 = ~z~I'm just saying, there has to be accountability. Not at the drudge level but up top.
	0xD8547327 = ~z~Oh, thank God!
	0xD9645655 = SFX_PAUSE_260
	0xD9961022 = 1100000
	0xDA3D1E85 = TOW_JQAJ
	0xDA6BF0F6 = SFX_PAUSE_260
	0xDA8FAB1E = ~z~What, like you? Like Tanisha? Find me some rich lawyer or doctor.
	0xDA45CDE5 = 1100000
	0xDA51C60A = 691
	0xDA222CBA = TOW_DZAW
	0xDA533B13 = 1100000
	0xDA823E29 = 310
	0xDA7934C5 = TOW_CAAA
	0xDA8662F3 = SFX_PAUSE_360
	0xDA534827 = TOW_JQAD
	0xDA574595 = ~z~Lunatic!
	0xDADB40DC = TOW_DTAE
	0xDB4F922E = 412
	0xDB5C4700 = ~z~I don't deserve this!
	0xDB29FDC6 = 100
	0xDB54F09C = ~z~With the ladies, dude. That backseat has seen more pussy than a gynecologist. You like that one?
	0xDB75EB84 = 1100000
	0xDB136B4E = ~z~No wonder Tanisha ran out on your ass with these kind of moves.
	0xDB704E1B = TOW_GCAA
	0xDBB05798 = ~z~What are you doing?
	0xDBB469C4 = 510
	0xDBC9E756 = 391010391
	0xDBD97A90 = SFX_PAUSE_240
	0xDBD6483B = TOW_HRAG
	0xDBE2CE0B = 100
	0xDC1F8892 = 1100000
	0xDC12CDCE = ~z~There's an old sock he keeps under the driver's seat, you could literally snap it in two.
	0xDC83C183 = ~z~That's our truck. You know the drill.
	0xDCA10DDF = ~z~I'm here, ain't I? I been covering that brother for twenty years.
	0xDCBDF48E = 100
	0xDCCE1C95 = ~z~So you're fine with your woman out here with another man, earnin' your money for you?
	0xDCDB3E54 = 100
	0xDD0FAD25 = ~z~We don't deliver the car right, we don't get paid.
	0xDD6CDAB1 = TOW_KQAA
	0xDD90D9D9 = 1100000
	0xDD432B9B = ~z~Who's my wife now, bitch?
	0xDD482BCA = 100
	0xDD7108A6 = ~z~Ain't you learned nothin' last time?
	0xDD514010 = ~z~Give Momma what she wants.
	0xDD878632 = SFX_PAUSE_260
	0xDDAE5388 = ~z~Now that look like the right car to you, Franklin?
	0xDDC557EE = TOW_MDAF
	0xDDCBECDD = ~z~Don't be flossin' with me, Franklin. I know who you are.
	0xDDEABD0D = ~z~Eww. What exactly are you on, lady?
	0xDDEB50BE = TOW_CFAB
	0xDE33AEC2 = ~z~Hell no! What happened to you, Tonya? You used to be a good girl.
	0xDE40E938 = 312010130010312
	0xDE358D77 = TOW_EIAD
	0xDE656365 = TOW_MAAA
	0xDEB5E0AE = TOW_LLAA
	0xDED6CB8E = 1100000
	0xDED7DF61 = TOW_KMAA
	0xDF0FB88E = SFX_PAUSE_700
	0xDF8A1473 = 1100000
	0xDF25FE23 = ~z~Car needs moving to the nearest auto shop. 10-7.
	0xDF2973EA = TOW_FZAA
	0xDFA606A4 = TOW_HGAI
	0xDFA29015 = 100
	0xDFB4CED7 = ~z~What you waitin' for? Get in there.
	0xDFB82EF8 = 310
	0xDFBCB96B = TOW_DZAM
	0xDFF49CB9 = SFX_PAUSE_190
	0xE00596CC = ~z~Listen I got a few miles on the clock, but I sure know where I is going and how I's gonna get there.
	0xE017B839 = 1100000
	0xE017D77A = TOW_HRAC
	0xE0229A75 = TOW_DAAB
	0xE037B62F = TOW_GRAA
	0xE0483CAB = TOW_KTAC
	0xE04B260C = ~z~That's right, bitch. You don't mess with me.
	0xE056B95B = 310010310
	0xE06D9D28 = TOW_GOAA
	0xE0995B57 = TOW_GTAG
	0xE0A1C921 = 1100000
	0xE0EC8B14 = 691
	0xE1B1C29A = ~z~And I remember you and JB before y'all was dope heads. Shit changes.
	0xE1D1F2B2 = ~z~You solid, Franklin. Thanks again, baby, don't be a stranger.
	0xE1FB75E3 = TOW_LYAC
	0xE2AF23EF = ~z~Damn, you are fired up!
	0xE2BD883A = TOW_LNAA
	0xE2D510FE = ~z~This is dispatch. Please step on it. We're getting complaint calls.
	0xE2DABC1A = 110000011000001100000
	0xE2F6F152 = SFX_PAUSE_1210
	0xE2FCF977 = 1100000
	0xE3A7C3F9 = ~z~You gonna bail on me, after all we been through!?
	0xE3D81AFC = TOW_EIAC
	0xE3E05F28 = SFX_PAUSE_900
	0xE3FB268F = 310
	0xE3FDC310 = 610
	0xE4A22356 = 591
	0xE4BA05F7 = TOW_EZAN
	0xE5CA4231 = SFX_PAUSE_200
	0xE5D55C53 = TOW_FAAA
	0xE5E05B9B = TOW_MMAA
	0xE5FC7592 = ~z~Can you drop me at a mechanic so I can get this shit-heap fixed?
	0xE6AF6023 = SFX_PAUSE_240
	0xE6D7A11A = TOW_HTAA
	0xE6EBF8E0 = ~z~I don't have much of a heart... but I've got an even smaller brain.
	0xE6FDFE11 = ~z~So you keep sayin'. Only ring I've had my finger in stank of your lazy ass.
	0xE7C34022 = TOW_IMAA
	0xE7F0C297 = SFX_PAUSE_1700
	0xE7FDE236 = 412
	0xE8B970D6 = TOW_DZAB
	0xE9A17C4A = TOW_DZAQ
	0xE9D2900E = ~z~Yeah, I heard that one before.
	0xE9EEE34B = ~z~Are we gettin' this party started or not?
	0xE10BF09C = ~z~This is dispatch. Who's out there?
	0xE12CB828 = TOW_IZAA
	0xE19FE0B3 = ~z~Is that Pete?
	0xE24D68ED = TOW_AJAA
	0xE35CA918 = TOW_KUAA
	0xE36E3486 = ~z~Clearly you do better without me gettin' you all hot under the collar.
	0xE43DF1DC = ~z~Dispatch, what we got?
	0xE50A49E0 = ~z~Shit, come on, sugar lips.
	0xE62CEDD2 = 391
	0xE66AA76A = 110000011000001100000
	0xE66B9005 = TOW_KTAG
	0xE73A253E = 1100000
	0xE74CC3AE = TOW_CPAA
	0xE89D3AF1 = SFX_PAUSE_240
	0xE91BBD70 = SFX_PAUSE_200
	0xE98B8847 = ~z~Is there a problem with that hook or is it you?
	0xE99E0253 = 1100000
	0xE136CFB9 = TOW_CDAA
	0xE404F1BE = ~z~Could've fooled me.
	0xE548BCE4 = ~z~Days get long on the block, you know how it is.
	0xE568A0E3 = ~z~I know you hate your job, but come on!
	0xE574BA51 = 110100011000001101000
	0xE633AD83 = 310010310300
	0xE703F43F = 1100000
	0xE784E9FA = ~z~What are you talkin' about? I ain't no damn actor.
	0xE797D636 = TOW_DDAB
	0xE848E178 = ~z~What is wrong with you?
	0xE969B8C0 = 100
	0xE1673B58 = 100
	0xE7121E75 = ~z~There has to be a closer repair shop, right?
	0xE7781FD2 = TOW_DKAF
	0xE8736F73 = 1100000
	0xE9150D2C = 510
	0xE9896A1A = ~z~Er, 10-1. You're breaking up. Over and out.
	0xE15017A5 = SFX_PAUSE_190
	0xE44950EA = ~z~Okay, boo, you can drop it right here.
	0xE6548370 = 100
	0xE7566538 = 1100000
	0xE8794345 = ~z~No I don't know how it is. Why don't you get out the hood? Away from JB.
	0xEA051807 = TOW_DIAB
	0xEA0BAE09 = 610
	0xEA1D10BF = ~z~Jesus, where did you come from?
	0xEA3F8455 = TOW_IBAA
	0xEA5B28A9 = 590
	0xEA8D8F15 = ~z~Don't seem that lucky.
	0xEA9CAC37 = ~z~You can check me out all you want later. We on the clock now.
	0xEA23E0BD = ~z~Phew, thought I was a goner there for a second. Could you drop me at the nearest repair shop?
	0xEA84E181 = TOW_CCAA
	0xEA89DE42 = SFX_PAUSE_320
	0xEA92E078 = 100
	0xEA219A95 = 100
	0xEA808A6C = ~z~Please, Franklin. For old time's sake.
	0xEA6923FB = ~z~Look man, I'm not gonna let that happen, a'ight? Now, leave it with me.
	0xEAAB955B = TOW_FHAC
	0xEAB1D621 = TOW_EZAR
	0xEAC30DE9 = ~z~Somebody call the police!
	0xEAFFB7C4 = TOW_LYAG
	0xEB074BCD = TOW_KTAD
	0xEB6F7CB7 = 1100000
	0xEB97D46F = 100
	0xEB106C48 = ~z~Yeah man, shit, that was a good hustle while it lasted.
	0xEB384C69 = SFX_PAUSE_900
	0xEB690E66 = 100
	0xEB698AED = 310
	0xEB736C5A = TOW_EEAH
	0xEB8068EF = 1100000
	0xEBE67804 = ~z~Oh no, you ain't backin' out now.
	0xEC0D43DC = TOW_EMAA
	0xEC7F0463 = ~z~Oh no, don't you try to sweet-talk me.
	0xEC8C2C76 = TOW_LGAG
	0xEC225F37 = SFX_PAUSE_290
	0xEC2300B0 = SFX_PAUSE_240
	0xEC24462F = TOW_KJAA
	0xECE9FA6A = 1100001
	0xED1D03C4 = 11000001100000
	0xED5B2692 = ~z~You know, I've been towed three times in the last month and the quickest response was forty-seven minutes.
	0xED215F62 = 100
	0xED810D6E = 1100001
	0xEDC13D14 = 390010390010390010390010390300010390010390010390
	0xEDCAE21C = ~z~That's what I'm talkin' about. You doin' it old skool.
	0xEDE2D489 = TOW_ILAA
	0xEE4CCE3E = 310
	0xEE4E4DF8 = TOW_FYAD
	0xEE9C808C = TOW_CFAP
	0xEE14B93C = ~z~Ooooh, yeah, yeah, get it all in.
	0xEE29CAAB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEE47AFC0 = ~z~Let's get that truck on the road.
	0xEE79F128 = SFX_PAUSE_190
	0xEE84C591 = ~z~cause Tonya ain't nothing but a pa-a-arty!
	0xEE7989E6 = ~z~This work, man. Half the day you're helping people, the other half you're screwing them over.
	0xEECFFDF7 = ~z~Whatever, if that's how you feel...
	0xEEE2B031 = SFX_PAUSE_270
	0xEF010F7C = 100
	0xEF1C2AD8 = TOW_FJAD
	0xEF3F166E = ~z~Anything open for me?
	0xEF7DF727 = ~z~What's wrong with you, fool, that ain't the right car.
	0xEF341ADB = TOW_DTBB
	0xEF519C4B = 591
	0xEF2310AE = TOW_GEAL
	0xEF3868E6 = ~z~I said go easy on the truck, fool! Real talk now.
	0xEFAC18B7 = TOW_EZAL
	0xEFBC5258 = 310
	0xF010191B = TOW_DTAY
	0xF0288FAF = 310
	0xF04A94CF = 310
	0xF04DC8D4 = TOW_EEAA
	0xF0517CBD = ~z~Okay, you, me, JB and that clown Lamar Davis.
	0xF055E476 = 100
	0xF05D3487 = TOW_HEAA
	0xF06509FB = TOW_LZAB
	0xF07F55E4 = 1100000
	0xF0C3E4C8 = 100
	0xF0DB0AA9 = 312010130010312010302010130
	0xF0DEB9BD = ~z~Shit. Not easy enough for JB to drag his ass outta whatever crackhouse he's laying in.
	0xF0FD2DDA = TOW_GTAA
	0xF1C6A24D = 1100000
	0xF1C8BDB1 = ~z~You hate sayin' goodbye, don't you Franklin Clinton?
	0xF1CA12B7 = TOW_EVAA
	0xF1D605BE = 100
	0xF1E7A284 = 100
	0xF1FFDF92 = ~z~I do a'ight.
	0xF2B2D137 = ~z~Yo, yo, I can handle that.
	0xF2CC2C8B = TOW_HGAH
	0xF2D9114D = ~z~Oh god, no!
	0xF2DBFECB = 310
	0xF2EEE3DC = 1100000
	0xF2FCC8E2 = TOW_JBAJ
	0xF3DC176A = ~z~Wait, we lost the car.
	0xF3F55BDF = SFX_PAUSE_280
	0xF4A9B86B = 1100001
	0xF4B265D8 = TOW_CVAA
	0xF4D38506 = 100
	0xF4DB2414 = TOW_DEAC
	0xF4EE5CFA = ~z~Back that shit up.
	0xF5CB0724 = 310
	0xF5CC9A28 = TOW_DZAJ
	0xF5D3D3E1 = 390010390010390010390010390010390010390010390010390
	0xF5E46E79 = 100
	0xF5EAED08 = TOW_AXAK
	0xF6B834AB = SFX_PAUSE_320
	0xF7BA5C2E = 100
	0xF7E532AA = TOW_JDAB
	0xF7F3CA25 = TOW_IEAA
	0xF7F7A852 = ~z~You're a madman!
	0xF8A4D453 = 1100000
	0xF8B700DB = ~z~Driver's seat got your name on it, Franklin.
	0xF8ECFAC9 = TOW_LMAA
	0xF9B652E1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF10A3D24 = SFX_PAUSE_230
	0xF17A2906 = TOW_EOAD
	0xF19D0F19 = 310010310010130010310010130010310
	0xF31D9967 = SFX_PAUSE_300
	0xF35CA4AC = ~z~This can't be the right way, can it?
	0xF35DFBD0 = TOW_GTAK
	0xF48DF2A2 = 510
	0xF52B5800 = ~z~Why you makin' a big deal outta this?
	0xF70D8CAB = TOW_JQAE
	0xF70F9B48 = TOW_EOAG
	0xF73FB71F = SFX_PAUSE_240
	0xF77DB85D = 1100001
	0xF78BCFDF = ~z~What the hell?
	0xF88E030B = 1100001
	0xF92F3D40 = TOW_EUAA
	0xF97F0866 = 100
	0xF177A0EA = TOW_EZAE
	0xF488B465 = ~z~This is dispatch. Put the hammer down. We're against the clock.
	0xF496CEDA = ~z~Just drop that bad boy in the parking lot, and we done.
	0xF571E74D = SFX_PAUSE_200
	0xF638CACA = TOW_EEAE
	0xF691ECA2 = ~z~It's okay, really, I got this.
	0xF727BFB8 = TOW_LRAA
	0xF778A8E9 = 310
	0xF785D155 = 310
	0xF797FCB8 = ~z~One, I can't drive. And two, this ain't no work for a lady.
	0xF1748E24 = 030
	0xF2078DAF = 610
	0xF2543C15 = ~z~Look, your momma smoked, nigga.
	0xF3755AD8 = TOW_LTAH
	0xF4371FA2 = ~z~You see some stop light I don't?
	0xF6125ED8 = SFX_PAUSE_240
	0xF6901AA0 = 310
	0xF7411D0A = ~z~What's your 20? Come in.
	0xF8115B7F = TOW_HZAA
	0xF8369F5D = TOW_LYAD
	0xF9736B6C = TOW_LTAD
	0xF57642E9 = ~z~A hard time sitting on his ass smoking crack.
	0xF156671B = ~z~Is there a reason we still ain't hooked?
	0xF241422F = 1100001
	0xF375115C = SFX_PAUSE_310
	0xF617490A = TOW_LEAA
	0xF872600A = TOW_MHAA
	0xF1159917 = ~z~You too good for people with problems?
	0xF2108430 = ~z~Where the hell you goin'?
	0xF2906658 = ~z~I'd like to be on you, sugar.
	0xF5999893 = ~z~He don't half-step. You seen the style I put out, I wouldn't be with no deadbeat.
	0xF6525228 = SFX_PAUSE_290
	0xF6784710 = ~z~Control yourself, boy. You got the Tonya fever.
	0xF8155857 = ~z~I mean, I baby-dose now and again, just for the taste, but I'm doin' good, boo, your eyes don't lie.
	0xF8205449 = SFX_PAUSE_270
	0xF9057844 = TOW_EZAI
	0xF9154493 = TOW_FRAC
	0xFA3E0268 = TOW_IKAA
	0xFA3E4F56 = SFX_PAUSE_620
	0xFA35A064 = SFX_PAUSE_860
	0xFA72C359 = TOW_HGAG
	0xFA362AA4 = TOW_LYAE
	0xFA2842BB = 1100000
	0xFA146145 = SFX_PAUSE_300
	0xFAD1E28C = 311311311311311311311
	0xFAFA5694 = SFX_PAUSE_240
	0xFB08DEE3 = TOW_DZAY
	0xFB1C23C8 = SFX_PAUSE_180
	0xFB2C041A = TOW_AXAD
	0xFB96C8DF = ~z~Just take me to the repair shop.
	0xFB506A46 = TOW_JMAA
	0xFB273685 = ~z~I love you, Franklin. JB appreciate all you doin'. Just one more job with me. Last time.
	0xFBD524B1 = ~z~Lemme show you just how grateful I can be, baby.
	0xFC1F18A9 = 310310310310310310310310
	0xFC45D3D8 = TOW_LZAD
	0xFC75BE9F = ~z~Like I don't got nothin' else better to do than drive yo' ass around.
	0xFC80A5C9 = 412412
	0xFC4571DB = TOW_ADAG
	0xFCC94B02 = 390010492010402010390010190010390010190010390390010190390010190010390190010390300010190
	0xFD0BDB4A = 100
	0xFD6B8B7C = 310
	0xFD8C9B70 = ~z~everything and you his cousin, nigga.
	0xFD9B5F3B = TOW_LYAI
	0xFD50E2A4 = 100
	0xFD25229C = 1100000
	0xFD81640D = ~z~This is dispatch. Please go directly to the vehicle. We just received another follow-up call.
	0xFDB69B0E = TOW_MIAA
	0xFDDCD205 = 610
	0xFDDF46CC = 100
	0xFDE9533F = ~z~You know what it's like.
	0xFDECEE7B = SFX_PAUSE_200
	0xFE1D9481 = TOW_GDAA
	0xFE2ACB1A = ~z~No! Please!
	0xFE8B1680 = 1100000
	0xFE9B2C80 = ~z~Your manager's gonna hear about this!
	0xFE9DAC13 = 100
	0xFE27B951 = ~z~And lookin' damn fine doin' it too, baby.
	0xFE58D42E = TOW_DTAA
	0xFE192E17 = ~z~Wait. I'd show you a good time. I like a big boy.
	0xFE589A24 = SFX_PAUSE_240
	0xFE6990BC = SFX_PAUSE_960
	0xFEAED77B = ~z~Hey, over here!
	0xFEBDC122 = ~z~Finally! I called you people like an hour ago!
	0xFEC75208 = SFX_PAUSE_320
	0xFECA24FB = ~z~Clean and serene, baby.
	0xFEE461B3 = ~z~How am I going to move it the rest of the way?
	0xFEEB7ECE = 100
	0xFF08980E = ~z~We got a mess 'em up. Car needs towing back to the pound.
	0xFF719F1D = ~z~Don't you "hey baby" me. Where you at?
	0xFF1773F1 = ~z~If he went his ass to work, that'd be a start.
	0xFFC81C8C = TOW_MCAI
	0xFFE630EE = 310
	0xFFFA40B3 = TOW_HBAA
	0xFFFAC959 = 310
	TONYA_BECK2_1 = ~z~Hey, boo, I knew you couldn't stay away.
	TONYA_BECK2_2 = ~z~You lookin' fine, boy. Get over here and let me see you.
	TONYA_BECK2_3 = ~z~I know you see me, Franklin Clinton!
	TONYA_BECK2_4 = ~z~Don't be actin' like we ain't no thing.
	TONYA_BECK2_5 = ~z~You gonna play me like that, Franklin?
	TONYA_BECKON_1 = ~z~There he is, my number one player!
	TONYA_BECKON_2 = ~z~Check out my boy. He got it goin' on!
	TONYA_BECKON_3 = ~z~We gotta stop meetin' like this, Franklin. Homies gonna talk.
	TONYA_BECKON_4 = ~z~I been looking for you, luvva, get over here.
	TONYA_BECKON_5 = ~z~You been dreamin' about this ass, don't even deny it.
}
