Version 2 30
{
	0x000F1F48 = Jay's Bail Bonds
	0x002B99D3 = Mix
	0x003828F3 = TOO $HORT
	0x003F2697 = Commercial
	0x006A37C6 = HALF PINT
	0x00A68729 = Feel The Same
	0x00CA8687 = Bottle Break 3
	0x00D08D9A = Digifarm "Digifarm"
	0x00D30CE1 = DJ RASHAD & HEAVEE
	0x00DFB971 = Explosions
	0x0133C273 = Talk Shows
	0x01AEE406 = Motorcycle Pass By 2
	0x01BCCDA9 = Miscellaneous
	0x01E62224 = Ali Bomaye
	0x020244C7 = Crystals
	0x0211EAE2 = Changin'
	0x02168280 = Horror Drone 6
	0x023EE536 = Music Sounds Better With You
	0x025AB166 = Gimme All Your Lovin'
	0x02961E61 = BOSTON
	0x029CACD6 = Es-Toy
	0x02A239CC = Urban
	0x02B41A77 = THE DELFONICS
	0x02C51EC3 = Peace Of Mind
	0x02CADAE4 = Miscellaneous
	0x02F73FE0 = Explosions
	0x03AF0E56 = Fire Doesn't Burn Itself
	0x03EBA5EE = FlyUS "Choices"
	0x03EE1653 = RAY PRICE
	0x04149AC3 = Horror Gore
	0x04191E41 = TYLER, THE CREATOR
	0x0429C52E = Stinger Wipe 3
	0x04759241 = Hack 5
	0x04893EA7 = GOOSE
	0x05208A00 = I Can't Wait
	0x05E6126D = CURREN$Y & FREDDIE GIBBS
	0x05ECF79B = What You Need
	0x0632045A = DORIS
	0x0666DF7E = FOUR TET
	0x069F8E26 = You Took All The Ramblin' Out Of Me
	0x06AABE2C = Creaky Door Open 2
	0x06BBEF49 = LION BABE
	0x06C9B88D = Serious Cougar
	0x071FB7B2 = Environment Noises
	0x073E5867 = Horror Stingers
	0x07B917C8 = Stab 4
	0x07BA3F3F = Electro
	0x07F7A98A = Commercial
	0x081338D7 = LOS BUITRES DE CULIACAN SINALOA
	0x082943AA = R-Cali
	0x083121F1 = FAVORED NATIONS
	0x087E8383 = JAYO FELONY
	0x0896A2E8 = The Set Up
	0x08C87C95 = Body Impact 1
	0x08E2AFCD = Hercules
	0x08EB31C5 = JULIAN LENNON
	0x08F50D3A = The Place
	0x09ABCD17 = EAST LOS FM
	0x09B17204 = Commercial
	0x09BC01E8 = Body Impact 2
	0x0A7A44AA = Horror Miscellaneous
	0x0A6445B9 = GREEN VELVET & HARVARD BASS
	0x0A94375B = D.O.A.
	0x0AB3379D = The Enemy
	0x0AB68314 = Send Me An Angel
	0x0AF39A04 = Midnight City
	0x0B5BEACE = Door Knock 1
	0x0B5FAF97 = Answer To Yourself
	0x0B32F7B0 = Black Grease
	0x0B56AAF7 = TCS Energy Pro 2
	0x0BC8D8A6 = Angry Cat 2
	0x0BE03C3F = Large Glass Break 2
	0x0C2F169D = Horror Drones
	0x0C5D2831 = PULP
	0x0C39E723 = What Would U Do
	0x0C48E094 = HUDSON MOHAWKE
	0x0C6679B9 = Female Scream 2
	0x0CB3C9CD = Siren Pass By 2
	0x0CB9053A = Motorcycle Pass with Horn 6
	0x0CF39C69 = Miscellaneous
	0x0D18EC49 = We Roll Deep
	0x0D922A97 = After You (Soulwax Remix)
	0x0DB7AB7D = Horror Gore
	0x0DBAECCC = GASLAMP KILLER
	0x0DBF6CCE = Bludgeon 4
	0x0DEED799 = LOS TIGRES DEL NORTE
	0x0E21CD9A = TAANA GARDNER
	0x0EEB70CA = CREEDENCE CLEARWATER REVIVAL
	0x0F22B0E3 = Stab 3
	0x0F96CBD0 = The Cisco Kid
	0x0FC78847 = Horror Gore
	0x0FCE4E2A = Dripping Faucet 1
	0x0FD72453 = West End Girls
	0x1A0AEBC3 = Vehicle Pass By
	0x1A4CCB08 = Shooting Holes
	0x1A960BF5 = Grain Of Truth
	0x1A537396 = Horror Stingers
	0x1AC9CBC7 = The Dream
	0x1AE00B78 = Wolf 1
	0x1AFBE9C2 = Crushed 1
	0x1B2D730C = CENTRAL LINE
	0x1B36FC1E = Wolf 3
	0x1B425D45 = Jet Plane Pass By 6
	0x1B367263 = Stingers
	0x1BC967B5 = GOLDEN EARRING
	0x1C014963 = Commercial
	0x1C3B48C1 = HANK THOMPSON
	0x1C7CC546 = TAMMY WYNETTE
	0x1C8CF7BE = Horror Voices
	0x1C24D0F0 = THE ZEROS
	0x1C25CC18 = LADY GAGA
	0x1C50B649 = CASHMERE CAT
	0x1C75E8FC = SURVIVOR
	0x1C4331AC = Commercial
	0x1C19697D = Explosions
	0x1C85661F = Autos, Moda Y Rock And Roll
	0x1CBC2020 = Vehicle Pass By
	0x1CC2A432 = Proposition 43
	0x1CD9F567 = Gun Novel
	0x1CE59847 = Motorcycle Pass By 4
	0x1CEEB5F0 = Horror Drone 4
	0x1CFE5D48 = Commercial
	0x1D3D9026 = Next Stop
	0x1D28F609 = Urban
	0x1DADB6DC = DOOM
	0x1DB1F28F = Horror Stingers
	0x1DBAAF39 = Commercial
	0x1DD9657D = I Don't Need Society
	0x1E6BFDE0 = Horror Animals
	0x1E16C7FE = GORILLAZ
	0x1E98F0D4 = Wood Explosion 3
	0x1E648049 = Commercial
	0x1EC116F7 = BOB SEGER
	0x1F193CFA = Forest Funk
	0x1F890F30 = 100S
	0x1FFD3136 = BELINDA CARLISLE
	0x2A063AAF = Appetite For Destruction
	0x2A0BDDFA = COMPTON'S MOST WANTED
	0x2A1C009B = Fatal Error
	0x2A6F6CF5 = Door Knock 5
	0x2AF348F5 = TRAVI$ SCOTT
	0x2B2ADEAF = Horror Gore
	0x2B2BE18E = It's Wack
	0x2B695259 = FLYING LOTUS
	0x2BFAE5C3 = Jock Cranley "Vote Jock"
	0x2C5A0009 = Black Magic
	0x2C68EBFD = DJ MEHDI
	0x2C698068 = Hive
	0x2CC01D62 = Stinger Wipe 1
	0x2CF9B97C = Run Away
	0x2D3A5507 = Horror Drones
	0x2D6B03C4 = So You Wanna Be A Gangster
	0x2D17F2AB = METZ
	0x2D120B13 = El Sucu Tucu
	0x2D731AC0 = Crosswerved
	0x2D9979D4 = Throat Slit 1
	0x2D13231D = 1 Thing
	0x2D44642C = Still D.R.E (ft Snoop Dogg)
	0x2DC46D27 = San Andreas Lobotomy
	0x2E9C2F57 = THE CONSCIOUS DAUGHTERS
	0x2E32DA30 = From Nowhere (Baardson Remix)
	0x2E86EADF = Commercial
	0x2E636AD6 = Do It ('Til You're Satisfied)
	0x2E8162B3 = Trouble
	0x2EA4AFCC = THE CHAKACHAS
	0x2EA36935 = Horror Drone 3
	0x2EB2ED2D = Horror Misc
	0x2EE90278 = Photograph
	0x2F3CA85B = Horror Stinger Hit 1
	0x2F68ACD2 = I'd Rather Be With You
	0x2F68D94A = MC EIHT & FREDDIE GIBBS FEAT. KOKANE
	0x2F148D03 = Desert 2
	0x2F5176E9 = Electro
	0x2FA56767 = Hunnid Stax
	0x2FCBA69D = Horror Gore
	0x2FD86881 = Commercial
	0x2FEA739D = Applause
	0x2FF3946D = Metal Explosion 3
	0x3A0F1344 = The City
	0x3A8C35E7 = Dog Bark 4
	0x3A45AE1F = KAUF
	0x3A151EFA = NINA DIOZ
	0x3A607C89 = E-40 FEAT. DAM FUNK & ARIEL PINK
	0x3A9155C2 = STARDUST
	0x3AAE8446 = Commercial
	0x3ACB6411 = Unlock The Power "Abyss"
	0x3AD3A4B9 = BRONSKI BEAT
	0x3AF68E93 = Refinance Your Home
	0x3B1C330E = Stingers
	0x3B2B7C0B = EAZY-E
	0x3B8FD704 = Metal Explosion 1
	0x3B77F2B7 = Commercial
	0x3B190A35 = The Drummer
	0x3B795631 = Magic Mountain
	0x3BB35C97 = DR DRE
	0x3BBD2AC9 = A$AP ROCKY
	0x3BF45CF5 = The Next Episode (Ft Snoop Dogg)
	0x3C000983 = Turn It Around
	0x3C9C2657 = Horror Stinger Hit 6
	0x3C44BF65 = Ammunation "Apocalypse" 2
	0x3C46B178 = Vehicle Pass By
	0x3C545EDD = Let Yrself Be
	0x3C900980 = Hitting Kids Works Wonders
	0x3CB22340 = LA VIDA BOHEME
	0x3D165B43 = Loyals (Royals Remix)
	0x3D8215A2 = DABRYE
	0x3D226521 = Waveforms
	0x3DE020B6 = CIRCLE JERKS
	0x3DEC0765 = Pontius
	0x3DEC5EC1 = Recover (CID RIM REMIX)
	0x3DF205A8 = Commercial
	0x3E080E87 = Horror Gore
	0x3E08DDC4 = Say That Then
	0x3E1AA5E6 = Ammunation "Apocalypse"
	0x3E2BDD6A = DEMARCO
	0x3E1233E8 = TIGA
	0x3EAA193A = FLYING LOTUS
	0x3EB7DDB6 = Smoke And Ride
	0x3EB60FCD = Woman Crying 1
	0x3EC1E861 = HOLY GHOST!
	0x3F7AA8AA = Commercial
	0x3F72DC39 = Motorcycle Pass By 5
	0x3F96E20D = THE DESCENDENTS
	0x3FB1AEDB = LA SONORA DINAMITA
	0x3FD8B25B = CHAKRA ATTACK
	0x3FE328E0 = CHICAGO
	0x3FF1DB12 = Car Pass with Horn 4
	0x4A0DAC9F = STEVE MILLER
	0x4A51E6A5 = Skid 4
	0x4A75B572 = Haboglabotribin'
	0x4A679F0E = Muffled Footsteps 1
	0x4A82227D = Breathing 1
	0x4AAE8F98 = Cold Air
	0x4AB2B982 = Cloud Computing
	0x4ABE57C4 = Horror Animals
	0x4B31D0CA = Fresco
	0x4B62919A = YOUNG SCOOTER FT TRINIDAD JAMES
	0x4B482074 = KENNY LOGGINS
	0x4B907935 = Righteous Slaughter "Russians"
	0x4BC63AD2 = Party All The Time
	0x4BCBA7D2 = Church Bell Midnight 1
	0x4C2EDCB0 = Horror Stingers
	0x4C4D1E4E = AB SOUL FEAT. ALOE BLACC
	0x4C292F3A = Psycho
	0x4C594AF0 = Environment Noises
	0x4C9077ED = Crashes
	0x4CB9B77C = Commercial
	0x4CF99666 = WAVVES
	0x4D1B05D6 = Medium Crash 1
	0x4D1362FE = Commercial
	0x4DA21716 = Pure Shores
	0x4DB8B0F2 = Horror Gore
	0x4DB688D8 = Vehicle Pass By
	0x4E3CDB4F = LIVING DAYS
	0x4E3D2F17 = Horror Miscellaneous
	0x4E4BEC4E = Truck Pass with Horn 2
	0x4E6A8111 = Don't Wanna Fall In Love
	0x4E7A7ECC = Horror Voices
	0x4E33EE6D = Commercial
	0x4E256EED = Bludgeon 5
	0x4EA6EF8F = Race To Pluto
	0x4EB7146E = Breaking
	0x4EEFD137 = HUMBLE PIE
	0x4F038463 = KAUSION
	0x4F08F293 = Implant Outsource
	0x4F7C89A5 = Commercial
	0x4F7E4BAA = Crashes
	0x4F71C785 = Eddie You Should Know Better
	0x4F443459 = Commercial
	0x4F779478 = Extreme Paleo TM "Get Extreme"
	0x4FB3E3BE = Horror Stinger Riser 2
	0x4FB456AF = Shotgun Game
	0x4FC25880 = TRANSISTORCAKE
	0x4FF71A66 = Commercial
	0x5A3C1F7B = Old Love, New Love
	0x5A24E996 = AGE OF CONSENT
	0x5A43548D = Convoy
	0x5AE8AD5B = Vehicle Pass By
	0x5B2E334A = TONY CASTLES
	0x5B3C870F = Truck Pass with Horn 1
	0x5B4ABF31 = Played Like A Piano
	0x5B4D3F4A = KING TEE
	0x5B578DA7 = Commercial
	0x5B8283F8 = Why You Wanna See My Bad Side?
	0x5B39806A = Epsilon "Famous People" 2
	0x5BB96AC0 = The Diddler
	0x5BF6F620 = BCR Community Hour
	0x5C3EC962 = Horror Gore
	0x5C373EC2 = Bad Girls
	0x5C426F10 = Commercial
	0x5C963666 = BRITNEY SPEARS
	0x5CB94F99 = THEE OH SEES
	0x5CDC0C3A = Stories
	0x5D09CA69 = Work
	0x5D2D7017 = Gotta Get My Hands On Some (Money)
	0x5D3F11A4 = Angry Dog 3
	0x5D7300A1 = Grand Senora Desert 2
	0x5D22270B = Female Scream 3
	0x5D934715 = GETO BOYS
	0x5DC8014F = Commercial
	0x5DFAFE1C = Commercial
	0x5EE04693 = O.N.E.
	0x5EE20CF8 = Crashes
	0x5F1C4FB5 = Horror Miscellaneous
	0x5F5A9E54 = Vehicle Pass By
	0x5F6B6553 = Up-n-Atom
	0x5F7C51B5 = Ovine Human Resources
	0x5F68AAAC = Commercial
	0x5F8953C3 = Commercial
	0x5FAFBE01 = Stingers
	0x5FCB537C = Stinger Hit 4
	0x5FDF5C6D = MIM SULEIMAN
	0x5FE5542F = Bludgeon 2
	0x5FF6589A = Commercial
	0x6A82FD3F = DON JOHNSON
	0x6A466858 = MNDR FEAT. KILLER MIKE
	0x6B070647 = See Thru To U (ft Erykah Badu)
	0x6B1A782A = Roast Fish & Cornbread
	0x6B6DAC54 = Door Knock 2
	0x6B7216AE = Electrotoke
	0x6BA52AAF = Skid 5
	0x6BDF7EE0 = Crashes
	0x6C3CFA8B = Skeletons
	0x6C7E0C43 = Nothing But Pleasure
	0x6CDF5EC1 = Fire
	0x6CF6F1B5 = Jet Plane Pass By 5
	0x6D3F0DC1 = TOM ROWLANDS
	0x6D84DBFF = Stingers
	0x6DDD062F = Large Glass Break 3
	0x6DE95D17 = Commercial
	0x6DEEA54A = Crushed 4
	0x6E3BF299 = Door Knock 7
	0x6E37BF01 = I'm A Real 1
	0x6E85E59A = HEALTH
	0x6EA6EDA0 = Night Moves
	0x6ECC01CC = Commercial
	0x6EF305B9 = Kush Coma
	0x6F4CDE37 = Stinger Hit 2
	0x6F37CB1F = Crashes
	0x6FF608DD = Horror Drone 1
	0x6FF37363 = Bludgeon 1
	0x7A1EB8A3 = Commercial
	0x7A5DE2C2 = Vehicle Pass By
	0x7A848D66 = Gastro Band
	0x7A7020AD = NAKED EYES
	0x7A99132A = Ogden's Nut Gone Flake
	0x7AC7943B = Horror Gore
	0x7AF6DE8A = LITTLE DRAGON
	0x7AFFC10A = Stunt Academy
	0x7B094288 = JEFF THE BROTHERHOOD
	0x7B6BBE0C = Crushed 2
	0x7B625A03 = Alarms
	0x7B3904A5 = LORDE
	0x7B6728F5 = Body Music (Original Mix)
	0x7BD7B157 = New Beat
	0x7BE3017D = PROTOJE
	0x7C6EC3F4 = Commercial
	0x7C217CDD = Psychic City (Classixx Remix)
	0x7C488D11 = Commercial
	0x7CAB0A80 = Horror Animals
	0x7CFA9385 = Vehicle Pass By
	0x7D1DCD1C = Play It Cool
	0x7D1E3EC7 = Phat Chips 2
	0x7D1E82F9 = Horror Gore
	0x7D4C6DCF = FEAR
	0x7D59ABA1 = MATIAS AGUAYO
	0x7D255D12 = Commercial
	0x7DF491AC = YES
	0x7E6EBD8A = Horror Stingers
	0x7E8C33E0 = Crazy Girl
	0x7EBA4E9D = Skid 3
	0x7EC49320 = Door Close 1
	0x7ED5CD04 = VISITORS
	0x7F16A727 = CHATTERSPHERE
	0x7F18F5FE = Machiavelli Race "Win"
	0x7FF92444 = BACKSTREET BOYS
	0x8A09AB88 = Economic Recovery Group
	0x8A1ACDBE = Horror Stingers
	0x8A9A4953 = STARSHIP
	0x8A85C110 = Nobody Move Nobody Get Hurt
	0x8A943D9B = El Cocaino
	0x8A968F52 = Stinger Riser 2
	0x8B10B0B1 = Prison Industrial Complex 2 "Franchise"
	0x8B479B49 = SUICIDAL TENDENCIES
	0x8B6751C1 = AGE OF CONSENT
	0x8B165123 = Colours
	0x8BBAFB02 = Change Of Coast
	0x8C0C3C30 = Commercial
	0x8C39B3BB = Commercial
	0x8C13897D = Commercial
	0x8C17226D = Crevis "Nature"
	0x8C67272D = Jasmine
	0x8D5A2C9C = Phat Chips
	0x8D9F4B5F = Explosions
	0x8D56CC36 = POOLSIDE
	0x8D96F901 = Crashes
	0x8D172ED2 = Bravado "Together"
	0x8DCFB719 = EAST LOS FM
	0x8DFF0C35 = HASIL ADKINS
	0x8E5C474E = Rock
	0x8E910A9F = EAST LOS FM
	0x8E1019E3 = Bravado "Farms"
	0x8E84418D = Rock
	0x8EAB6D00 = Vehicle Pass By
	0x8ECBDCDF = Explosion 1
	0x8EE05179 = Thunderstorm
	0x8EF75038 = Rock
	0x8F0F61F6 = Crashes
	0x8F4E73F2 = DAZZ BAND
	0x8F7B4EEB = We're Getting Down
	0x8F22AA3C = Commercial
	0x8F80EAD8 = ANUSHKA
	0x8F2073F2 = Vehicle Pass By
	0x8FC75145 = MALDITA VECINDAD
	0x8FCD5B0C = Dog Bark 3
	0x8FCEDE5B = Dog Bark 2
	0x8FD9DE5D = Miscellaneous
	0x8FEE96C0 = KYODAI
	0x9A1A6433 = DANIEL AVERY
	0x9A9AE6F1 = Car Pass By 7
	0x9A10C22C = Commercial
	0x9B02E8A9 = Car Pass By 8
	0x9B5D1895 = Treat Me Like Fire
	0x9B6A2BCA = I Get Lifted
	0x9B46CD3B = Living In America
	0x9B80B11C = Funny Feeling
	0x9B91D185 = El Rey Y Yo
	0x9B97BD17 = Miscellaneous
	0x9B694C30 = CASSIE
	0x9BD067A6 = Distant Rumble
	0x9BD84F09 = Commercial
	0x9C02F347 = LEE SCRATCH PERRY & THE FULL EXPERIENCE
	0x9C8B253C = Horror Gore
	0x9C79D048 = FlyUS "Planes"
	0x9C96A68F = Motorcycle Pass with Horn 5
	0x9C14490C = Hack 4
	0x9C763303 = THE DELFONICS
	0x9CA36B10 = The Strange Art (Inflagranti Remix)
	0x9CACC53C = Feel Good Inc.
	0x9CDCDB06 = Rolling Tracks
	0x9D2F7A55 = Witch 1
	0x9D106BEE = FK CLUB
	0x9DE6F986 = FLYING LOTUS FEAT. NIKI RANDA
	0x9E087AF3 = Surano
	0x9E5E18DD = WARREN G
	0x9E7D604B = EDDIE MURPHY
	0x9E8C28DF = Nissim
	0x9E227D09 = CLAMS CASINO
	0x9EBB3FDA = Commercial
	0x9EC3573F = Los Angeles
	0x9EFA5806 = LOS ANGELES NEGROS
	0x9F04F480 = Up-n-Atom 2
	0x9F54C0D8 = Commercial
	0x9F592EFB = 13 Steps To Heaven "Train"
	0x9F922363 = JANE CHILD
	0x9FC17654 = MIND SPIDERS
	0x9FEC4A32 = Sleepwalker
	0x10EC3964 = MITZI
	0x10F9E8A3 = Horror Stinger Riser 4
	0x11DECB51 = A.D.H.D.
	0x11E3B896 = Door Knock 4
	0x11E662BD = Commercial
	0x11EC9561 = GEORGE MCCRAE
	0x11FB3B09 = The Kill
	0x12A9CF1B = Too Hood
	0x12E7AFDC = CPO
	0x13ECE34B = Back And Forth
	0x14A52F5C = Bottle Break 2
	0x14C3AE87 = FEATHERS
	0x14F40748 = I Don't Care Anymore
	0x15B45858 = Silver Splinter
	0x16CDE4D3 = Horror Stinger Thud 1
	0x16E91C3E = Horror Gore
	0x16EB87BC = THE C90S
	0x17E0270B = DIRTY VEGAS
	0x17FC1AA4 = Vehicle Pass By
	0x17FE9ABE = Gin and Juice
	0x18BBDE63 = Rock
	0x19ACD0D5 = KANO
	0x19B3E7D0 = DEMARCO
	0x19E639B9 = She Made Toothpicks Of The Timber Of My Heart
	0x20E737A7 = Harm In Change
	0x20FD03C1 = Miscellaneous
	0x21A39AB2 = NEON INDIAN
	0x21B284D0 = EAST LOS FM
	0x21BB7217 = KANSAS
	0x21CB47B6 = MOLOKO
	0x21DCA7A1 = THE WEIRDOS
	0x21F6981B = K.Y.S.A.
	0x22B6815F = Stinger Wipe 2
	0x22C15B0B = Miscellaneous
	0x23AB25F2 = Horror Voices
	0x23F263F8 = CLYDE CARSON FEAT. THE TEAM
	0x23F436A2 = Epsilon "Famous People"
	0x24A42FEF = N.W.A
	0x24ADB7F5 = Commercial
	0x24AE3975 = Get Outta My Car
	0x24C8A408 = Topic Of The Day
	0x24C95636 = RICK JAMES
	0x24CD11A8 = 100hm
	0x24E5A3D6 = I-OCTANE
	0x24F45705 = Commercial
	0x25A82E4D = CHVRCHES
	0x25C35C72 = Horror Gore
	0x26BC165B = Miscellaneous
	0x26CE615F = THE UNDISPUTED TRUTH
	0x26D572F4 = Commercial
	0x26FC0D2F = You Know How We Do It
	0x28B56AB6 = Hysteria
	0x28CA68C6 = Car Pass By 6
	0x29D7287D = Vehicle Pass By
	0x29DC310C = PHIL COLLINS
	0x29E87424 = The General Lee
	0x29FB8E8D = Horror Stinger Hit 4
	0x31A084DC = SMOKEY ROBINSON
	0x31A77C96 = CEREMONY
	0x31ABDD07 = MARLENA SHAW
	0x32A98E2C = Numb
	0x32FA1208 = El Tatuado
	0x33BD2711 = Floyd's Scrap Metal
	0x33E5F5A1 = Hack 1
	0x34A6FAD6 = Swimming Pools (Drank)
	0x34B69DC7 = Residential Area 1
	0x34D42380 = Nowhere To Go
	0x34F91B5D = Crocodile Tears
	0x34FF9B3D = Saturday Night's Alright For Fighting
	0x35C3767F = Commercial
	0x35CCE991 = Siren 3
	0x35D652F8 = Money In My Pocket
	0x36B0024C = POPCAAN FEAT. FREDDIE GIBBS
	0x36BD6895 = Stinger Riser 1
	0x37C0056C = We Never Fear Dem
	0x37D8FA8A = So Many Details
	0x38A0F5DE = KING AVRIEL FEAT. A$AP FERG
	0x38E5D3D3 = Female Scream 5
	0x39A9433D = Nights (Feel Like Getting Down)
	0x39B5C731 = PHANTOGRAM
	0x39B19733 = FIDLAR
	0x39F5ADB6 = Vehicle Pass By
	0x40EE1CA1 = THE ALAN PARSONS PROJECT
	0x40F1D305 = Proposition 208 "Dad"
	0x40F95A1B = KELLY ROWLAND
	0x41F7C2E2 = Horror Stinger Riser 1
	0x42A7B58D = Desert 1
	0x42C76D24 = Weather
	0x42CE34B2 = T.S.O.L.
	0x42E70B9E = No More ?'s
	0x43D5B38C = WILLIE NELSON
	0x44AFB73F = Coming On Strong
	0x44CD1AC9 = Gone For Good
	0x44ECBD53 = Residential Area 2
	0x45ACF08D = Male Scream 1
	0x45B50C31 = Beginning
	0x47FFA208 = Commercial
	0x48BD8852 = PAT BENATAR
	0x48C23E1E = Countryside 2
	0x48E3D0B2 = Larry's RV Sales
	0x48F98778 = Commercial
	0x49B65443 = Horror Stingers
	0x49E617FB = Fire
	0x49EC9F88 = Fire
	0x49F76835 = COLISEUM
	0x50A138AC = FLYING LOTUS FEAT. NIKI RANDA
	0x50C10115 = Motorcycle Pass By 3
	0x50F0F0A7 = Pisswasser
	0x51A5ACF9 = Horror Drones
	0x51C3AECB = Crevis "Everest"
	0x51CD5650 = Weather
	0x51DE5C99 = Explosion 3
	0x51EA56BE = Creaky Door Close 2
	0x51EBF5E5 = Miscellaneous
	0x52B6F6D3 = Odd Ras
	0x52DD4377 = Horror Gore
	0x52FADCD2 = Flashback
	0x53A1379C = It Don't Hurt Anymore
	0x53A8595E = Horror Misc
	0x53BBE77F = Horror Voices
	0x53C36597 = Crashes
	0x53CE0AB8 = How It Was
	0x53E7FBED = Miscellaneous
	0x54A6C0F6 = Mystaspot
	0x54AEC40A = Car Pass By 5
	0x54D12D3D = This Mystic Decade
	0x54D4695C = Captain Save A Hoe
	0x54DC4573 = Mix
	0x54EB5984 = TORO Y MOI
	0x55DF298C = DAN CROLL
	0x56A51B91 = DONALD BYRD
	0x56AEAFC6 = Lottery 2 "Bugle"
	0x57B8D877 = If You Leave Me Now
	0x57C7BBDB = D-I-V-O-R-C-E
	0x58BFAAD7 = CANDIDO
	0x59C9FC5F = San Andreas Tourism Board 2
	0x60ECDF80 = Urban
	0x61ABCD3F = I'm Free (Heaven Helps The Man)
	0x61F4D1F9 = LS Benders "Wanker"
	0x62A922B1 = Vehicle Pass By
	0x63D44C6A = Vehicle Pass By
	0x63F67DD3 = Urban
	0x64B46AB6 = Rock
	0x64B95486 = Commercial
	0x64C7D830 = Hack 2
	0x64E1E7D6 = AARON NEVILLE
	0x64EE1F77 = Alarm 6
	0x64F27B2E = Heartbeat
	0x64FCABA1 = Commercial
	0x65EF30EE = Commercial
	0x66E4FA32 = EVELYN CHAMPAGNE KING
	0x66F6FE0F = Metal Explosion 2
	0x66F14F10 = TWIN SHADOW
	0x67A36558 = Commercial
	0x68A20261 = FLYING LOTUS
	0x68AEF9C6 = Lexicon Devil
	0x68B92DA0 = This D.J.
	0x68D46BAE = Stingers
	0x68DA1134 = Explosions
	0x68E3E8F4 = Vehicle Pass By
	0x68F4AE9D = Crashes
	0x68F8D5D6 = I Got 5 On It
	0x69B0440B = Creature 2
	0x70B30D77 = YELLOWMAN
	0x70DAF469 = Strangers In The Wind
	0x70E9E16C = Stab 5
	0x70EB8C8A = Criminal Sound
	0x72E962A5 = Sirens
	0x72EF02C6 = Vehicle Pass By
	0x73C0B58C = Street Life
	0x73DBAD47 = Distant Explosion 3
	0x73E29144 = Commercial
	0x76AD6E54 = Stinger Hit 5
	0x76B7A7A1 = Commercial
	0x77E25BEF = Horror Voices
	0x78B0455E = Horror Animals
	0x78BEEABD = Thousand Finger Man
	0x78D5DC13 = Large Crash 3
	0x79BE34BA = Horror Stinger Riser 3
	0x79EB8CB1 = THE SOFT PACK
	0x80AB68DC = 2PAC
	0x81D30DA1 = Ballad Of A Menace
	0x81DD73ED = Commercial
	0x81EB214C = Can't Hold Back (Your Loving)
	0x82BFE473 = Adult Education
	0x82C1CFC8 = Crushed 5
	0x82F31F6A = Car Pass By 4
	0x84C59E05 = NIKI & THE DOVE
	0x85D90C9F = JERRY REED
	0x86C2793C = Crashes
	0x86D00132 = Wait
	0x86DB9469 = Rattle Door Handle 1
	0x87AE960B = Horror Misc
	0x87B073F3 = Alarms
	0x87BC8913 = California Soul
	0x87D0497B = NITE JEWEL
	0x87DF074B = Days Go By
	0x88E28E7C = Commercial
	0x88E13024 = GAME FEAT. 2 CHAINZ & RICK ROSS
	0x89DFB8D7 = OHIO PLAYERS
	0x90C826F5 = Stinger Hit 1
	0x90C8368B = Work
	0x90D3D967 = Siren Pass By 3
	0x91D7A7D5 = The Time Is Now
	0x91FCC305 = Commercial
	0x91FE1874 = LAPALUX
	0x92E139B7 = THE CULT
	0x93FAFD94 = Alarms
	0x94A21351 = Let's Go All The Way
	0x94B73567 = Horror Drones
	0x94DF47FB = Commercial
	0x94E02B20 = Whiz Wireless
	0x94E1759D = World In A Room
	0x94F8E95E = Stinger Wipe 5
	0x95EFB026 = Dippin' Snuff
	0x96C3110E = NEON INDIAN
	0x96E42E8B = DJ QUIK
	0x96F4F139 = JOE GIBBS & THE PROFESSIONALS
	0x97BCBB3B = MIKE POSNER
	0x97C03161 = Siren Pass By 4
	0x97C693A7 = Alarm 5
	0x97CE2E5E = SWINDLE
	0x97E284A6 = HECHIZEROS BAND
	0x97F8DEB2 = Environment Noises
	0x98B342E2 = Eerie Wind 2
	0x98D6D70D = San Andreas Water And Power
	0x99A07882 = Head Shots
	0x99B2CA83 = You're The One For Me
	0x99BB4B0C = Truly Alive
	0x116D2C42 = DR DRE
	0x122F0EEE = Horror Gore
	0x123E77DB = Donate Your Car
	0x124BCD63 = 23
	0x126E8D02 = Large Crash 1
	0x127B730C = Small Glass Break 1
	0x134F1E64 = Commercial
	0x141C2A33 = Horror Drone 5
	0x141DDED8 = TY SEGALL BAND
	0x152E2B29 = Dollaz & Sense
	0x160AB26E = M.I.A.
	0x168AFE05 = Do It Roger
	0x173C6554 = Fall In Line
	0x220EE817 = JOHNNY "GUITAR" WATSON
	0x231E7102 = Commercial
	0x232E8C1C = Horror Stinger Thud 2
	0x243EA22B = VYBZ KARTEL
	0x247BE74A = Tell It To My Heart
	0x251FFA5C = Burning Heart
	0x254DDE7A = Smiling Faces Sometimes
	0x254E9833 = Commercial
	0x259BD407 = YEASAYER
	0x260B1F54 = Miscellaneous
	0x260C3E9A = Sherm Stick
	0x274A0211 = Heartbreak
	0x282B5A05 = Horror Drone 2
	0x290ECBA1 = Windsor Real Estate 2 "Swinger"
	0x292C3FDA = Commercial
	0x293F493D = Everyday
	0x301B4EA2 = Sleepwalking
	0x306FE196 = EL CHICANO
	0x311ABE9E = Pride Not Prejudice "Tornado"
	0x319A222B = Commercial
	0x328CAC01 = Commercial
	0x337D6D4E = Kids
	0x341EF92B = TCS Energy Pro 1
	0x366A8292 = Bludgeon 3
	0x367E0DED = Horror Crunch 6
	0x373CF6F8 = Vehicle Pass By
	0x383D41A0 = Commercial
	0x389F4512 = MOUNT KIMBIE
	0x395ABC17 = Horror Gore
	0x395CEDFC = FERGIE
	0x401BFFC2 = Stingers
	0x406AEBAE = DJANGO DJANGO
	0x411D3D80 = Don't Come Close
	0x434AFCD9 = Cutie Pie
	0x440AC3D8 = Horror Stinger Hit 7
	0x449CA261 = Lady (Hear Me Tonight)
	0x449D06DD = Mirror Maru
	0x450D1466 = THE DOOBIE BROTHERS
	0x458B1585 = Fire 3
	0x463AA7C7 = Shockwave (Gesaffelstein Remix)
	0x466C0B96 = Stinger Hit 3
	0x467FF22F = Horror Voices
	0x468DDE49 = Miscellaneous
	0x472AC96E = Distant Explosion 2
	0x477B2862 = MODJO
	0x479F9E9E = One Girl/One Boy
	0x485D66B3 = Sons Of Slaves
	0x489F5FC9 = ROBERT PLANT
	0x491D37A1 = Bassheads
	0x507AED10 = Sixpack
	0x546C9B3C = INXS
	0x549B1A8D = Shark
	0x558F07A6 = Commercial
	0x560E2FBB = HOT SNAKES
	0x566DDEE5 = Creaky Door Close 1
	0x575CE7A1 = Mr. Croissant Taker
	0x576BB926 = Fire
	0x583F5017 = Horror Stinger Hit 5
	0x598CEE60 = La Granja
	0x598FDB84 = THE GERMS
	0x604B1E3E = Commercial
	0x618AEBDF = Horror Drones
	0x623CBEC0 = THE HICS
	0x632B17F5 = Body & Soul
	0x634E66F2 = Get With It
	0x639C59FF = Bludgeon 8
	0x639D4C41 = Fire 2
	0x641DFAF2 = Debunked
	0x642D52E1 = MC EIHT
	0x653C2419 = Fast Life
	0x665C7144 = RICHARD SPAVEN
	0x673B26A2 = Work (Freemasons Mix)
	0x680A047B = Tryouts
	0x681AE6E4 = SNEAKER PIMPS
	0x684B7CAE = DON CHETO
	0x687D49F8 = Vehicle Pass By
	0x697AE854 = THE RUBY SUNS
	0x699BE678 = Horror Gore
	0x701DCC22 = Preservex
	0x705B1C2D = Angry Cat 3
	0x716B76A9 = Blood Spills 1
	0x721EE60B = Beyond Insemination
	0x725FCB40 = BRASS CONSTRUCTION
	0x730E5497 = THE CHAIN GANG OF 1974
	0x734D6132 = Welcome To Los Santos
	0x739D6D68 = Prop Plane Pass By 4
	0x751AF692 = Horror Miscellaneous
	0x785FA020 = Smalltown Boy
	0x788C7B7C = Door Open 1
	0x788D804A = LS Benders "Fat Bastard"
	0x794C75A0 = BASS DRUM OF DEATH
	0x795EC262 = V-I-S-I-T-O-R-S
	0x797E17B5 = DEF LEPPARD
	0x804E2934 = Flow Water
	0x816CBFB2 = GREGORY ISAACS
	0x819ACD76 = Horror Gore
	0x827C184A = Horror Gore
	0x828D216C = EAST LOS FM
	0x830DAE05 = KINGDOM
	0x843CF459 = FLUME
	0x857B9447 = Horror Gore
	0x864A4039 = Weather
	0x865E70FD = PANAMA
	0x873BC037 = Vehicle Pass By
	0x874E3637 = MEXICAN INSTITUTE OF SOUND
	0x876B88A0 = Relaxin
	0x877EC5A4 = Arp #1
	0x889EA8AE = Commercial
	0x896BA900 = Miscellaneous
	0x896BF5C2 = Pervert
	0x897C7A91 = Heavy Rain and Wind
	0x898FD147 = Small Glass Break 3
	0x910A430E = BERNARD WRIGHT
	0x913F6FF8 = Flashlight
	0x914C109E = Motorcycle Pass with Horn 4
	0x921DA565 = TRICKSKI
	0x927C38E9 = Rain
	0x932B52DB = Medium Glass Break 2
	0x935AEBFB = Commercial
	0x935CDD8D = IMAGINATION
	0x956BB1D6 = Millions
	0x971D8260 = LEE "SCRATCH" PERRY
	0x972F55BF = REDD KROSS
	0x973DF0A9 = Dog Bark 1
	0x977A4D95 = TAYLOR DAYNE
	0x981EB900 = STEVE WINWOOD
	0x990D1AB9 = KURUPT
	0x996E4432 = KLEEER
	0x1048C027 = Horror Stingers
	0x1217DAFB = Urban
	0x1581D2AB = KENDRICK LAMAR
	0x1849FFC9 = Small Glass Break 2
	0x1889D92E = Large Glass Break 1
	0x1941E8E3 = Scandalous
	0x2084E65D = GANGRENE
	0x2281F08B = California Grrls
	0x2556A836 = Hitting Kids Works Wonders "Pot"
	0x2666E979 = Mingi
	0x2703D88B = Streiht Up Menace
	0x3078FA78 = X
	0x3296A4B8 = Commercial
	0x3321E31B = Siren 2
	0x3336DA4F = The Murda Show
	0x3526EEED = YACHT
	0x3549F4D8 = What A Fool Believes
	0x4039A437 = Cocaine
	0x4172B0B9 = BROKEN ENGLISH
	0x4279AF21 = Desert 3
	0x4443C2EA = MILKMAN
	0x4517F3BC = Gangsta Gangsta
	0x4687ED52 = BJ THE CHICAGO KID FEAT. FREDDIE GIBBS & PROBLEM
	0x4802E404 = Angry Dog 4
	0x4848CD57 = Night Nurse
	0x4916E118 = THE DOGG POUND
	0x5094C646 = Climax
	0x5128D613 = Horror Gore
	0x5164C28A = Throat Slit 2
	0x5489F5F1 = Lottery "Solving Hunger"
	0x5686FF53 = What's Next?
	0x5742D831 = Radio Capital
	0x5791B485 = Stingers
	0x5866B2B3 = Vehicle Pass By
	0x5992EAB6 = Explosion 2
	0x6014DE62 = I Ain't Living Long Like This
	0x6044F990 = Maldito
	0x6190EF0A = Commercial
	0x6487E966 = JOHNNY CASH
	0x6777D2D0 = THE LUNIZ
	0x7154CF7D = Medium Crash 2
	0x7260BBC5 = Ashley's Roachclip
	0x7491F57C = Burning Alive 1
	0x7548A258 = Plush (Jaques Lu Cont Remix)
	0x7691BCF8 = Commercial
	0x8028BA08 = Boogie In Zero Gravity
	0x8032AF7E = Abolish Government/Silent Majority
	0x8327D3B9 = Vehicle Pass By
	0x8387E641 = WAR
	0x8429B6AE = Fiebre De Jack
	0x8682E46F = Polish Girl
	0x8822D26F = Night Lights
	0x8880DF18 = RANDY CRAWFORD
	0x8920FB7F = Alright
	0x8925AAA4 = Evil Grin
	0x9436BFAC = Wanderer
	0x9536D8CC = SHE'S A TEASE
	0x9603FD20 = CHRONIXX
	0x9623D0C8 = Gasoline Trail
	0x9697D570 = CURTIS MAYFIELD
	0x9710B630 = California
	0x9782B12B = MALA
	0x11003B97 = Unlock The Power "Jerking"
	0x11189CCC = Horror Drone 7
	0x11829AFF = You Never Come Closer
	0x14045E9A = Vehicle Pass By
	0x14392EC8 = Viarejo
	0x14969FE3 = Meet Me Halfway
	0x17206D58 = SOULWAX FM
	0x17712FC1 = Forget
	0x19670E29 = Bouncy Lady
	0x22397E40 = TORO Y MOI
	0x27233C6A = Smoked Dreams
	0x27830A64 = YEASAYER
	0x28019F01 = Commercial
	0x29801FE1 = Heartbreaker, Pts. 1-2
	0x30515DDD = Only Girl (In The World)
	0x31322A1C = Commercial
	0x31469CD5 = Horror Animals
	0x36203CC0 = SINKANE
	0x38982DD7 = Yo Tengo El Don
	0x39550B10 = Dark Intent
	0x42880D94 = Moves Like Jagger (feat. Christina Aguilera)
	0x43112DF0 = Commercial
	0x43269A37 = Stingers
	0x46622CC1 = Horror Gore
	0x48543B57 = The Summit
	0x48813B35 = GUCCI MANE FEAT. CIARA
	0x49357A77 = Crashes
	0x50179BCB = Masquatch
	0x50457F69 = MOUNTAIN
	0x53537C4D = BLEACHED
	0x55242D26 = WHAM!
	0x56680BD0 = Small Crash 3
	0x56860CA4 = JAMIE LIDELL
	0x57761AAF = Vehicle Pass By
	0x58564B75 = I Wouldn't Want To Be Like You
	0x63951D3F = TUNDE ADEBIMPE FEAT. SAL P & SINKANE
	0x73270D9E = JON WAYNE
	0x74497DED = In Real Life
	0x75224C64 = Commercial
	0x79206E03 = Proposition 45
	0x79939EE8 = Promises, Promises
	0x81518B2A = MAROON 5
	0x82119C80 = CAPTAIN MURPHY
	0x82732C2A = I Believe In Miracles
	0x83405C3A = ROBYN
	0x86580E91 = Horror Drones
	0x86583C2B = Se Me Perdio La Cadenita
	0x87914F2D = Life Invader 2
	0x88032DD4 = SUPERSEMPFFT
	0x90338B43 = Hold On
	0x90512C58 = Fire 4
	0x90599E1C = Stinger Riser 3
	0x94904AAB = SIMPLE MINDS
	0x98581A75 = Worldwide FM
	0x102650BF = Funkasize You
	0x109314B2 = BLOW MONKEYS FEAT. KYM MAZELLE
	0x214516D5 = Used Blood
	0x229140A5 = Stonecutters
	0x250312F9 = AMERIE
	0x250649B3 = STEVIE NICKS
	0x283068CB = Miscellaneous
	0x283583B7 = KASKADE
	0x314532B0 = Proposition 208 "Jungle"
	0x316802F8 = FOREIGNER
	0x344457E1 = Live Your Life (MeLo-X Motherland God Mix)
	0x460590A7 = PET SHOP BOYS
	0x492840D9 = Horror Miscellaneous
	0x498517F7 = Miscellaneous
	0x534133BC = N-JOI
	0x551369DE = E-40
	0x591243AF = THE MEN
	0x615540DD = Sirens
	0x619014B3 = WILLIAM ONYEABOR
	0x641560D8 = Commercial
	0x766256F2 = SLY FOX
	0x767678D5 = Crushed 6
	0x823995EB = Stab 2
	0x869171B1 = Alarm 4
	0x887710B9 = Medium Crash 3
	0x914725AD = Crawling After You
	0x941277EA = BILLY OCEAN
	0x1158471D = Collard Greens
	0x1270484D = KIKO NAVARRO & TUCCILLO FEAT. AMOR
	0x1331970A = Commercial
	0x1345665D = FLYING LOTUS
	0x2359582F = Vinewood Health
	0x2614745B = Heartbeat
	0x2991649C = Horror Gore
	0x3651017C = Bored Of You
	0x3968261E = FLYING LOTUS
	0x4425411B = Explosions
	0x4979195D = DANNY BROWN & ACTION BRONSON
	0x5078808A = Forgotten Notes
	0x5334339E = Anthem
	0x5524998F = Commercial
	0x7234788B = Bludgeon 7
	0x7453949F = Whiskey River
	0x7602757B = Siren 1
	0x7993678F = Machiavelli Race "The Race"
	0x8856107B = Crashes
	0x8973572C = Rehab Island
	0x9162113D = Commercial
	0x9757632D = Loyals (Royals Remix)
	0x9874606C = Chains Rattle 1
	0x9929531E = Lottery "Ex-Wife"
	0x23867591 = Carry On Wayward Son
	0x25372386 = Wolf 2
	0x26213593 = Large Crash 2
	0x28443474 = Life Of Crime
	0x30418863 = DANNY BROWN FEAT. A$AP ROCKY & ZELOOPERZ
	0x34195787 = YUNA
	0x34235285 = Gilles Peterson
	0x34271586 = FANDANGO
	0x37318430 = Bison
	0x39584690 = Made To Stray
	0x41212734 = Rock House
	0x41932260 = Electro
	0x47909470 = Horror Voices
	0x52724476 = Too Late For Goodbyes
	0x53376414 = Getting There
	0x55004495 = Vehicle Pass By
	0x58710174 = Vehicle Pass By
	0x59339247 = Commercial
	0x61092773 = Kingston Town
	0x62446885 = Superman Lover
	0x65773725 = Male Scream 3
	0x66628867 = Disco Devil
	0x71079316 = Lazer Beams
	0x73564560 = Grand Senora Desert
	0x77788092 = Came Thru/Easily feat Mac Miller and Ab-Soul
	0x79077530 = Everything She Wants
	0x79400660 = Proposition 14
	0x79487319 = No Balanço Da Canoa
	0x81604638 = Chapter Three
	0x83121583 = Commercial
	0x84951409 = TORO Y MOI
	0x86372857 = Catapult Man
	0x90262476 = Fire 1
	0x93656481 = Angry Cat 5
	0x93838009 = Horror Animals
	0x94351494 = Body Impact 4
	0x96390233 = Horror Animals
	0x98224014 = QUEEN
	0x99021988 = HOT CHIP
	0xA01A7BAA = Miscellaneous
	0xA0722066 = THE ADOLESCENTS
	0xA075648B = Slow Burn
	0xA07E1D7C = Grumblin' Dub
	0xA084E7C0 = Vehicle Pass By
	0xA09D475E = CLAP! CLAP!
	0xA0B4BB92 = Stingers
	0xA2A38F14 = Door Knock 3
	0xA2D2621C = Bone Crunch 2
	0xA3CED033 = High Pressure Dave
	0xA4A1C0C4 = Jet Plane Pass By 2
	0xA4AE0CCA = Mystaspot 2
	0xA4AFA390 = Car Pass with Horn 5
	0xA5B7B1E1 = Hipsters For Hire
	0xA5DA474B = Commercial
	0xA5E1DA6B = Horror Gore
	0xA7FE714B = All The Things She Said
	0xA8B1A314 = Horror Gore
	0xA8DA2F5D = Addi Truth
	0xA8DB4E1F = Stingers
	0xA8F35BAC = Horror Misc
	0xA9A375EF = Lonely Is The Night
	0xA9AABCB0 = Crashes
	0xA9AEBC18 = OWINY SIGOMA BAND
	0xA9EBBC73 = Crystalfilm
	0xA9F9C94B = MONO/POLY AND THUNDERCAT
	0xA9FD291E = Shred You To Bits
	0xA21FEF21 = Still Livin'
	0xA31D529E = If You Wanna Get To Heaven
	0xA42E4517 = Chains Of Intimacy "Diamonds"
	0xA44BFE1E = Synrise (Soulwax Remix)
	0xA47B82BD = BLACK STROBE
	0xA47CE013 = D TRAIN
	0xA47DF4C9 = SHARK?
	0xA52EA492 = Vehicle Pass By
	0xA54B5FF0 = Me & U
	0xA55C6E2A = SIMPLY RED
	0xA61CE6C5 = Commercial
	0xA68BF805 = FREDDIE GIBBS
	0xA78AD718 = AB-SOUL FEAT. SCHOOLBOY Q
	0xA82B5BB5 = The Breakup Song (They Don't Write 'Em)
	0xA85A3042 = Amoeba
	0xA90B8695 = ZOMBIE NATION
	0xA399EDE1 = On Our Own
	0xA954DB80 = SA Flight School
	0xA988C651 = What We Want
	0xA4577E98 = Vodka
	0xA5242BF3 = Life Invader
	0xA96985B2 = Vehicle Pass By
	0xA126844E = Horror Stingers
	0xA1202213 = San Andreas Tourism Board
	0xAA7EE623 = Angry Dog 1
	0xAA9BBB96 = What You Wanna Do?
	0xAA70CA35 = B Adams
	0xAA30770D = BILLY SQUIER
	0xAAB81D84 = Crushed 3
	0xAAC3EBA4 = THE FIVE STAIRSTEPS
	0xAAE26E04 = Logger Beer
	0xAAF9625A = OZARK MOUNTAIN DAREDEVILS
	0xAB3B6FD3 = Electro
	0xAB7A680C = Commercial
	0xAB4409F0 = Horror Misc
	0xABE1E861 = NOBUNNY
	0xAC04DFC4 = Commercial
	0xAC1FEC06 = Lock & Load
	0xAC95B68B = Gun Shot A Fire
	0xAC139ED4 = Horror Stingers
	0xAC275597 = Stingers
	0xACBA6585 = MACHINEDRUM
	0xACF31BEB = Horror Stinger Hit 8
	0xACF65E2E = Subliminal
	0xAD449C15 = Horror Misc
	0xAD39481F = REAL LIFE
	0xAD195809 = Commercial
	0xADA55D64 = Ghost
	0xADAF7517 = Elevators (Me & You)
	0xADC47A6E = EAST LOS FM
	0xAE00D866 = Stinger Riser 4
	0xAE91169F = JESSY BULBO
	0xAE982280 = Rhythm Of The Night
	0xAEAAED9F = BOB SEGER
	0xAED1884E = Eerie Wind 1
	0xAF98D8B2 = Vehicle Pass By
	0xAF3375EE = Commercial
	0xAF25266A = Horror Gore
	0xAFAFE016 = Early Mountain
	0xAFC02A54 = Horror Stingers
	0xAFC0E034 = FLYING LOTUS
	0xAFCC790C = Commercial
	0xAFE962F1 = Commercial
	0xB03A539E = The Mouth Don't Stop (The Trouble With Women Is)
	0xB04135BF = Motorcycle Pass with Horn 2
	0xB043F5B8 = Ready Or Not Here I Come (Can't Hide From Love)
	0xB07FE47D = Rattle Door Handle 2
	0xB08DCF0D = Male Scream 4
	0xB09FFC77 = Hospital
	0xB0E78CCE = JOHNNY PAYCHECK
	0xB0F8CB80 = GUTS
	0xB1B6D037 = Horror Voices
	0xB1B24DC7 = Crashes
	0xB1C63915 = SOUTH CENTRAL CARTEL
	0xB1E6D6D1 = XXYYXX
	0xB1F1BEF8 = Vehicle Pass By
	0xB2A6E13A = Glamorous
	0xB2BC0D1F = Horror Miscellaneous
	0xB2BCE05A = Vehicle Pass By
	0xB2D30EC3 = Buddy's Trucking
	0xB2FE8C70 = Commercial
	0xB3CE22D6 = Hold Up
	0xB4BF3F73 = Servin' 'Em Heat
	0xB4D096B9 = ACE HOOD FEAT. FUTURE & RICK ROSS
	0xB5DE516E = Alarms
	0xB6C03850 = Horror Stinger Hit 2
	0xB6CF1FFA = Light Rain and Wind
	0xB6ED436F = With Every Heartbeat (With Kleerup)
	0xB6F2BBD0 = Crashes
	0xB8C81253 = Commercial
	0xB8FE1CF7 = It Won't Be Long (And I'll Be Hating You)
	0xB9A21310 = Commercial
	0xB9ABE025 = Horror Voices
	0xB9D65452 = Vehicle Pass By
	0xB9DB7839 = 20's 50's 100's
	0xB10B500C = Horror Voices
	0xB13DC4C5 = Alarms
	0xB42CC5ED = KONSHENS
	0xB42E38D7 = DANNY HENSWORTH
	0xB48C9D65 = Environment Noises
	0xB55D25DF = LA LIGA FEAT. ALIKA
	0xB59AF749 = Horror Gore
	0xB70B32B2 = FLYING LOTUS
	0xB75A89F0 = Commercial
	0xB75B40FA = OFF!
	0xB93FD7EB = BUSY SIGNAL
	0xB94A6DB4 = Commercial
	0xB98ADDF4 = SNOOP DOGG
	0xB98B1AA9 = EARL SWEATSHIRT FT. VINCE STAPLES & CASEY VEGGIES
	0xB180ED68 = Miscellaneous
	0xB187DFE4 = O Sheit It's X
	0xB201BCC6 = Sometimes
	0xB230C1E3 = Female Scream 1
	0xB411A361 = MARION BAND$ FEAT. NIPSEY HUSSLE
	0xB459B6F3 = Queensbury Boxing
	0xB467BA53 = Sellin' Dope
	0xB625D27E = JIMMY EDGAR
	0xB636F3A6 = Prop Plane Pass By 1
	0xB650E91B = Nine Is God
	0xB858CE88 = Small Crash 2
	0xB903FA20 = Prop Plane Pass By 2
	0xB2107C24 = Commercial
	0xB6059B7F = The Streets
	0xB6805D46 = Creature 1
	0xB18753F8 = Are You Sure Hank Done It This Way
	0xB26525C3 = Stop Paying Your Mortgage
	0xB72540F3 = Horror Gore
	0xB73596CE = I69
	0xB90993FA = Horror Gore
	0xB95097D4 = Pride Not Prejudice "Grain Alcohol"
	0xB525640B = G-SIDE FT G-MANE
	0xB582889C = Dismember 1
	0xB832062A = VYBZ KARTEL FEAT. POPCAAN
	0xB2220448 = City Lights
	0xBA368B7F = LITTLE DRAGON
	0xBA4564D4 = Horror Voices
	0xBACFA6F8 = Rock
	0xBAD6BF9B = Commercial
	0xBADCD337 = Horror Voices
	0xBAE33A5C = Commercial
	0xBAE91EE3 = Commercial
	0xBAFEB187 = Horror Animals
	0xBB0115D2 = MMA
	0xBB7B4549 = ZAPP
	0xBB8F80A3 = Late Night Hype
	0xBB1729DA = Explosions
	0xBB219336 = Car Pass By 3
	0xBB443128 = Horror Stingers
	0xBBA8298E = DANIEL MALASO
	0xBBF0EAEA = Upper Echelon feat T.I. and 2 Chainz
	0xBC131C88 = SCHOOLBOY Q FEAT. KENDRICK LAMAR
	0xBC733B20 = Angry Cat 1
	0xBCC94C82 = GANGRENE FEAT. SAMUEL T. HERRING & EARL SWEATSHIRT
	0xBCEC0812 = Tennis Court
	0xBD17CFF8 = Angry Dog 2
	0xBD67F8F8 = Jet Plane Pass By 4
	0xBD152F7D = LEE SCRATCH PERRY
	0xBE0407C7 = Commercial
	0xBE5DA0FA = Toeshoes
	0xBE848CD4 = Hack 3
	0xBECE9567 = Vehicle Pass By
	0xBF090C91 = GERRY RAFFERTY
	0xBF14AAED = Danger Zone
	0xBF946447 = Killdat
	0xBFB0B075 = Be Spin
	0xC01328B9 = Commercial
	0xC04AFE96 = Vehicle Pass By
	0xC0540453 = Miscellaneous
	0xC067EDED = Throw Down
	0xC06D978C = 6 Underground
	0xC1C127CE = Crashes
	0xC2B3E651 = Horror Voices
	0xC2B3007A = Jet Plane Pass By 1
	0xC2C729EB = I Want It That Way
	0xC2D868CF = FUTURE
	0xC3B39B78 = Horror Gore
	0xC3C49C55 = Miscellaneous
	0xC4D197DD = JAI PAUL
	0xC5AF5832 = Commercial
	0xC6B34A1D = Walking Into Sunshine
	0xC6D60D47 = Horror Gore
	0xC7B02556 = Leave
	0xC8AA15FE = 1st Of Tha Month
	0xC8C61533 = Skid 1
	0xC8FAFEEF = Don's Country Store
	0xC9AA0491 = Circle In The Sand
	0xC9AB8E00 = Commercial
	0xC9B23893 = Commercial
	0xC9E517CC = M83
	0xC15FDF73 = THE UPSETTERS
	0xC23B6F98 = Motorcycle Pass By 1
	0xC28FB54F = Environment Noises
	0xC29A42FE = Horror Animals
	0xC41AB95D = Horror Misc
	0xC42CA14F = Miscellaneous
	0xC56B5BBF = ZAPP & ROGER
	0xC59CB3A8 = ROMAN GIANARTHUR
	0xC70A2B41 = Cruising
	0xC71BFB2D = Commercial
	0xC78AD117 = THE LADY OF RAGE
	0xC82BC33E = Pharaohs feat Roses Gabor
	0xC84A8AC9 = Prop Plane Pass By 5
	0xC92E972B = Do It Big
	0xC99B25B9 = Commercial
	0xC113AD9C = APHEX TWIN
	0xC142AFC6 = PALMBOMEN
	0xC198E833 = Vehicle Pass By
	0xC250B510 = Vehicle Pass By
	0xC254FA6C = TORO Y MOI
	0xC357D965 = Kool FM
	0xC499C2D5 = When You're Out
	0xC509E6BA = Small Crash 1
	0xC854A4BA = Hood Gone Love It
	0xC937F8D9 = Commercial
	0xC2625DED = Bow Down
	0xC5419C1D = KENDRICK LAMAR
	0xC6168EB4 = Skid 2
	0xC6647F04 = Medication Medication
	0xC9828DA2 = Cuckold Therapy
	0xC41238A4 = SHO-NUFF
	0xC73217D5 = Sirens
	0xC89321D2 = AGENT ORANGE
	0xC493568B = Motorcycle Pass with Horn 1
	0xC788240A = Born Bad
	0xC860114B = MAGA BO
	0xC3908054 = Jock Cranley "Your Jock"
	0xC5691133 = ROBBIE WILLIAMS & KYLIE MINOGUE
	0xC8183284 = STEVIE WONDER
	0xC8567835 = Ambitionz Az A Ridah
	0xC9211962 = Vehicle Pass By
	0xC9488138 = SCENIC
	0xCA2369F5 = Hammerstein And Faust
	0xCAE0F807 = Alarm 2
	0xCAE7CC90 = MIS-TEEQ
	0xCAFFA93C = Horror Gore
	0xCB2CC865 = Commercial Area 1
	0xCB8A80C7 = N.W.A
	0xCB76D703 = Commercial
	0xCBCCED3C = Commercial
	0xCBF577D2 = HACKMAN
	0xCC2AB14F = Door Open 2
	0xCC2C3E82 = Youtool
	0xCC4C1F3E = Fetti
	0xCCA24A06 = ALANNAH MYLES
	0xCCC05757 = Mothership Connection
	0xCD0C4C28 = Environment Noises
	0xCD47884E = Sue Murry
	0xCD63371B = Mix
	0xCDB4F01D = Commercial
	0xCDC93E97 = Something Got Me Started (Hurley's House Mix)
	0xCDCBC39F = Crashes
	0xCDE61B5A = DIMLITE
	0xCE3EA145 = Prop Plane Pass By 3
	0xCE7EC595 = CHARLIE FEATHERS
	0xCE198A7A = Mesmerised
	0xCE6347D3 = Windowlicker
	0xCEA6FF02 = PROBLEM FEAT. GLASSES MALONE
	0xCF2F305E = Commercial
	0xCF4BDD85 = Witch 2
	0xCF23B339 = A$AP FERG
	0xCFAA8D7A = Commercial
	0xCFDAC882 = SHADOW CHILD
	0xCFE8F918 = Hollywood Nights
	0xD01331E6 = CHUCK INGLISH
	0xD0429756 = Shadows Of The Night
	0xD052840A = Alarm 1
	0xD055D746 = Car Pass By 2
	0xD07E1D60 = Heart In The Pipes (KAUF Remix)
	0xD08AF469 = Commercial
	0xD0FD0CFF = TWIN SHADOW
	0xD1C7DD43 = Horror Stinger Hit 3
	0xD1DACAD9 = Medium Glass Break 1
	0xD2AE9780 = FLYING LOTUS FT. KRAYZIE BONE
	0xD2D8D5E1 = Radar Love
	0xD2F92FBC = Blaine County Bank
	0xD2F772D8 = SMOKEY ROBINSON
	0xD2F4656C = Stingers
	0xD3CD4034 = Rock'n Me
	0xD3DA4849 = C.W. MCCALL
	0xD3DFD838 = Rock
	0xD3FE1BE9 = Windsor Real Estate "Immigrant"
	0xD4DCD1A1 = Manopause Adventures
	0xD6C78AEE = Bottle Break 1
	0xD6DFF0C0 = Horror Stinger Riser 5
	0xD6E912D4 = DAM-FUNK
	0xD6EB1C13 = You And The Music
	0xD6FC1215 = Alarms
	0xD7CED081 = THE ORWELLS
	0xD8B3E241 = Black Velvet
	0xD8D8BC95 = Nothin' But The Cavi Hit
	0xD9C5BE8B = MACK 10 FEAT. THE DOGG POUND
	0xD9EFE3C5 = Naive Reception
	0xD9F6ED42 = Car Pass with Horn 2
	0xD9F518EF = Car Pass By 1
	0xD24A11AD = TOM BROWNE
	0xD24BDB55 = JACKSON AND HIS COMPUTER BAND
	0xD66AD569 = Can't Hardly Stand It
	0xD68F8443 = Horror Animals
	0xD90B2B16 = Jet Plane Pass By 3
	0xD102B61A = JAY ROCK FEAT. KENDRICK LAMAR
	0xD260D1D2 = Horror Stingers
	0xD469A613 = Gimme More
	0xD497B878 = !!!
	0xD918E5A1 = Environment Noises
	0xD965C41C = Tonight
	0xD1534F66 = WAR
	0xD4716A5B = Mix
	0xD4743FE6 = TOMMY LEE SPARTA
	0xD4905BB0 = ELTON JOHN
	0xD5862F91 = Dark Matter
	0xD7900C7B = Miscellaneous
	0xD8314B32 = Living In A Box
	0xD377332B = Cooler Than Me
	0xD422093A = Righteous Slaughter "Levels"
	0xD775030E = Money Come And Money Go
	0xD9515656 = Electro
	0xDA9B4117 = Mind Playing Tricks On Me
	0xDA79B999 = BONE THUGS-N-HARMONY
	0xDA854B76 = O-O-H Child
	0xDA792003 = Horror Voices
	0xDB5FD7A7 = Who Needs You
	0xDB22BC17 = HOMER & JETHRO
	0xDBAFCD73 = TWIN SHADOW
	0xDBC3A29C = Male Scream 2
	0xDBF7D83B = CHARLIE FEATHERS
	0xDBF9BC35 = MARVIN JACKSON
	0xDC3C0D54 = Horror Animals
	0xDC8A6680 = Bugatti
	0xDC19E1B1 = Ammunation "Gardening"
	0xDC60141C = PLEASURE
	0xDC658070 = San Andreas Water And Power 2
	0xDC853522 = Horror Drones
	0xDCBD57C5 = WAYLON JENNINGS
	0xDCC7A8EB = 13 Steps To Heaven "Drowning"
	0xDCF1565D = Horror Gore
	0xDD0C7DC7 = Medium Glass Break 3
	0xDD5FC371 = Higher Love
	0xDD43E6F0 = FATAL ERROR
	0xDD65DE1D = Lovery (Slow Cuban Vibe Mix)
	0xDD874468 = Door Close 2
	0xDDBDA3E9 = C-Walk
	0xDDDFAE1C = New Sensation
	0xDDED65AA = D.R.I
	0xDDF21138 = Joystick
	0xDDFFBE05 = Alcoholla
	0xDE0DDA26 = Rectify Holistic
	0xDE4CCA68 = Horror Gore
	0xDE8E440A = SKEME
	0xDE52B891 = ALL SAINTS
	0xDE227A9C = Stingers
	0xDE93789D = CAMEO
	0xDEF57395 = FATBACK BAND
	0xDF28F8BF = Angry Cat 4
	0xDF85F0C3 = Do You Believe
	0xDF7067BF = PORTISHEAD
	0xDFA57E73 = Mix
	0xDFE2156D = Horror Animals
	0xE038D044 = Radio Ga Ga
	0xE03B83EB = Horror Stingers
	0xE071109E = HANNI EL KHATIB
	0xE0834D1E = She Died There
	0xE1A69C53 = MIAMI HORROR
	0xE1B64D6A = Kingston Be Wise
	0xE1CA9A9F = THE SOUL SEARCHERS
	0xE2AFC22B = RIHANNA
	0xE2C26BD7 = YOUTH BRIGADE
	0xE2FEF918 = SBTRKT
	0xE4A3B6C3 = Mix
	0xE6A7684B = Rubber Band
	0xE6AC9B9D = Vehicle Pass By
	0xE6C182D9 = I Am A Madman
	0xE7B13813 = Body Impact 3
	0xE7BE76D3 = JACKSON SISTERS
	0xE7C953FF = Horror Voices
	0xE7D8E5CD = FlyUS "Drunk"
	0xE7F2FEAB = Gabriel (Soulwax Remix)
	0xE7F54973 = Commercial
	0xE8B5930A = Creaky Door Open 1
	0xE8CD2329 = FREDDIE GIBBS & MIKE DEAN
	0xE9AC8DBD = Toilet Cleaner
	0xE9C13C6A = Flylo FM
	0xE27CD213 = Digifarm "Games"
	0xE30E57CA = CUT COPY
	0xE39FA033 = WESTSIDE CONNECTION
	0xE41E6383 = Visit Liberty City
	0xE43AAB83 = Righteous Slaughter "Nuke"
	0xE46E09C8 = Commercial
	0xE60E11D1 = Horror Animals
	0xE62C9EE5 = Fortunate Son
	0xE65D9B03 = Truck Pass with Horn 3
	0xE66DA1CB = El Sonidito
	0xE85A8FD9 = ICE CUBE
	0xE98A21EF = AB-SOUL FEAT. KENDRICK LAMAR
	0xE111F27B = Scrapyard
	0xE203B882 = Make Money
	0xE363EA10 = Fleeca "Interest Fees"
	0xE401CFB9 = Bravado "Cruise Control"
	0xE451A76B = Mississippi Queen
	0xE534D91C = Baker Street
	0xE538F73B = ZZ TOP
	0xE687FCE3 = WELDON IRVINE
	0xE759DFA0 = Bludgeon 6
	0xE816CDFB = Into Vogon Skulls
	0xE873FFA9 = JOE GODDARD
	0xE913B9DA = Flutes
	0xE3775D97 = DOM
	0xE7326E8A = Dirty White Boy
	0xE8494D40 = Osaka Trade
	0xE8512F0F = Vehicle Pass By
	0xE9955D50 = Commercial
	0xE45978DE = FLYING LOTUS
	0xE72452B9 = Creature 3
	0xE812597A = Miscellaneous
	0xE860875A = Diddy Wah Diddy
	0xE912404E = Pachuco
	0xE1737261 = Vehicle Pass By
	0xE3077056 = Crashes
	0xE6843634 = JAMIROQUAI
	0xE7746920 = Stinger Riser 5
	0xE8577992 = John Wayne Was A Nazi
	0xEA128175 = Stock (Soulwax Remix)
	0xEACC7BF7 = Blown Away
	0xEB00E4EC = 13 Steps To Heaven "Victims"
	0xEB0C9B2B = Explosions
	0xEB1DD2E5 = FLYING LOTUS
	0xEB2E6465 = BT EXPRESS
	0xEB4EEF41 = Don't Push Me Around
	0xEB707FD0 = MDC
	0xEB891BA5 = Computer Face RMX
	0xEB9108DA = Horror Gore
	0xEC0248E9 = WAYLON JENNINGS
	0xEC0DE8C7 = YOUNG SCOOTER FEAT. GUCCI MANE
	0xEC2C1E0C = Horror Stingers
	0xEC4D71E2 = Vacuum
	0xEC8D9E6E = CORONA
	0xEC9F6F28 = Roundabout
	0xEC12B6C6 = Female Scream 4
	0xEC390A41 = Industrial Area 1
	0xEC858096 = Linda Blair
	0xECA95E9B = Male Scream 5
	0xED62E5AF = Lombank
	0xED96D6BF = Chains Of Intimacy "Throbbing"
	0xED4489CB = Siren Pass By 1
	0xED747359 = Wet Blanket
	0xEDB29C10 = Horror Stinger Thud 3
	0xEDCFFC9E = Horror Gore
	0xEE1A7E28 = LEE "SCRATCH" PERRY
	0xEE9D604F = Horror Misc
	0xEE333648 = Shine A Light (Flight Facilities Remix)
	0xEE992376 = Dog Bark 5
	0xEEA0F6B0 = Prison Industrial Complex "Officer"
	0xEEBF9E67 = Miscellaneous
	0xEEE507F6 = BLESS YOUR HEART
	0xEF1B8ACE = Environment Noises
	0xEF6CF969 = Encoded Flow
	0xEF849979 = Commercial
	0xEFA848D6 = Brand New Revolution
	0xF015222F = Afro Puffs
	0xF023FAC8 = THE TRAMMPS
	0xF06349AA = Mix
	0xF07EC254 = THE BLACK ANGELS
	0xF1BC1263 = Electro
	0xF1D1EF05 = GREG KIHN BAND
	0xF1DDE477 = Viva Tirado - Part 1
	0xF2A4AB99 = Miscellaneous
	0xF2B6EA6E = MORCHEEBA
	0xF2DE78E9 = Lucky Boy (Outlines Remix)
	0xF2E81FCA = Distant Explosion 1
	0xF2F8E605 = Horror Drones
	0xF3AD644A = THUNDERCAT
	0xF3E4D80A = Fleeca 2 "Bedroom"
	0xF3EF95D2 = Environment Noises
	0xF3F2B0CD = Door Knock 6
	0xF3F947D4 = Explosions
	0xF3F38573 = Let's Beam Him Up
	0xF4A0A70B = PARLIAMENT
	0xF4FF0007 = WAVVES
	0xF5EE5279 = Motorcycle Pass with Horn 3
	0xF6CF28B0 = Explosions
	0xF6F02CB3 = Little White Lie
	0xF8C4982D = BOBBY BROWN
	0xF8F1A356 = Wood Explosion 1
	0xF9A31108 = SMALL FACES
	0xF14E4196 = HALL & OATES
	0xF24E5EBA = F--- The Makeup, Skip The Shower
	0xF28BE831 = Epsilon "Antarctica"
	0xF51F183D = Countryside 1
	0xF57C2EDF = Stingers
	0xF59E61F3 = THE BLACK EYED PEAS
	0xF71ABDDD = Pay No Mind
	0xF82E926F = Stab 1
	0xF91CFED6 = Give It To Me Baby
	0xF96B1ABA = Stalker Ha
	0xF149EFEA = Horror Miscellaneous
	0xF287F593 = Darwinian Yoga
	0xF445BE75 = JUNIOR DELGADO
	0xF511BA85 = Mr. Money Man
	0xF626BCBE = Shark Week
	0xF719F2E1 = PROBLEM & IAMSU! FEAT. BAD LUCC & SAGE THE GEMINI
	0xF721D3F8 = Alarm 3
	0xF725E488 = ONE WAY
	0xF789D392 = Always
	0xF834FAC6 = MOON DUO
	0xF875A4FC = We Built This City
	0xF1838AE1 = Creaky Stairwell 1
	0xF1880FD7 = KENNY LOGGINS
	0xF2076B4B = SAM FLAX
	0xF2269C2C = Wood Explosion 2
	0xF2415E84 = KNOWER
	0xF3124E8E = Harpoon Land
	0xF3193C39 = Speedline Miracle Masterpiece
	0xF4289B86 = 4AM/AraabMuzik Streetz Tonight Remix
	0xF5813B3D = Life Of A Mack
	0xF8495CAC = THE GASLAMP KILLER
	0xF24533B9 = ILLuminate
	0xF28796BB = Bottle Stab 1
	0xF46536D8 = BOOTSY COLLINS
	0xF66505D2 = EAST LOS FM
	0xF82024C4 = Street Slice
	0xF85806BB = Garbage
	0xF96000D7 = Crazy Arms
	0xF530212F = Explosions
	0xF956144C = Cruisin'
	0xF4330329 = LIVING IN A BOX
	0xF6076029 = Commercial
	0xF6330815 = THE HACKER
	0xF6540136 = Horror Gore
	0xF9881317 = Electro
	0xFA04A087 = I'm In Love (12" Dance Mix)
	0xFA0FEACB = TROUBLE FT GUCCI MANE
	0xFA30FD18 = Bone Crunch 1
	0xFA908C2A = Cat's In The Cradle
	0xFA937B93 = Bad News
	0xFAA8F080 = I Can't Wait
	0xFAA2980E = 1759 (Outro)
	0xFAD6F5C5 = Horror Drone 8
	0xFB0C9501 = Mix
	0xFB2D06B3 = Commercial
	0xFB9E59EC = YG
	0xFB50A9C6 = Thirty Days In The Hole
	0xFB59A295 = 13 Steps To Heaven "Opportunity"
	0xFB447CC8 = Vehicle Pass By
	0xFB667D4D = My War
	0xFB2253E0 = VYBZ KARTEL
	0xFBCBFE94 = BLACK FLAG
	0xFBDBD82E = The Fernando Show
	0xFC5F8FC4 = HARRY CHAPIN
	0xFC6C34A8 = Horror Stingers
	0xFC8A735E = Egochaser
	0xFC78FE6E = Tape Loop
	0xFC7014F8 = Slow Down
	0xFC8737BD = Stinger Wipe 4
	0xFCC78A2E = Commercial
	0xFD094EFA = Angry Dog 5
	0xFD1A2EC3 = Explosions
	0xFD9835BC = Mix
	0xFD12255A = Horror Miscellaneous
	0xFD689005 = Blood Spills 2
	0xFDBDF6D0 = INC.
	0xFDC06F1B = SPICE 1 FEAT. MC EIHT
	0xFDC862C9 = DENNIS BROWN
	0xFDCA0AEB = THE HIGHWAYMEN
	0xFE28D195 = Car Pass with Horn 1
	0xFE89782D = Extreme Paleo TM 2 "Real Paleo"
	0xFEEF36CE = Car Pass with Horn 3
	0xFEFB11A0 = Commercial
	0xFF5CF9C1 = Stingers
	0xFF6F2E45 = Harm In Change
	0xFF23CB57 = PARLIAMENT
	0xFF490DED = Highwayman
	0xFF15840B = BATTLE TAPES
	0xFFE0CEB9 = Big Log
	0xFFF2999C = OUTKAST
}
