Version 2 30
{
	0x0B90F127 = ~s~Shit! Fuck it, it's Trevor, let's get out of here.
	0x1D888025 = Trevor's truck was destroyed.~s~
	0x9BDD3A99 = Increasing Trevor's special ability Stat will increase the maximum size of the special ability bar. To do this, fill up the bar often.
	0x88C4F6DD = The yellow bar below the Radar shows Trevor's special ability level. ~n~Press ~INPUT_SPECIAL_ABILITY_PC~ to activate Trevor's ability.
	0xB674BFC9 = Ron and Wade died.~s~
	0xC5C98E7D = The yellow bar indicates Trevor's special ability level. Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to put Trevor into a rage which will greatly reduce the damage he takes.
	0xE73D41A5 = ~s~Mission Passed - Place Holder
	0xEACBF842 = Hold ~INPUT_VEH_AIM~ to aim.~n~Press ~INPUT_VEH_ATTACK~ to shoot.
	0xF3F86ADA = Near misses in vehicles, taking damage, killing targets with explosions and headshots will fill the special ability bar.
	TRV_ACCEL = Press and hold ~INPUT_VEH_ACCELERATE~ to ram Ortega's trailer.
	TRV_BDY1 = ~s~Return to ~b~Ron.~s~
	TRV_BDY2 = ~s~Wait for ~b~Ron ~s~to get in.
	TRV_BDY3 = ~s~Don't leave ~b~Wade ~s~behind.~s~
	TRV_BDY4 = ~s~Wait for ~b~Wade ~s~to get in.
	TRV_BDY5 = ~s~Don't abandon ~b~Ron ~s~and ~b~Wade.~s~
	TRV_BOTH_LEFT = Ron and Wade were abandoned.~s~
	TRV_DRIVEH1 = Use ~INPUT_VEH_SELECT_NEXT_WEAPON~ to select a weapon.
	TRV_DRIVEH2 = Hold ~INPUT_VEH_AIM~ to shoot.
	TRV_FAIL1 = Failed!~s~
	TRV_FAIL2 = Ron died.~s~
	TRV_FAIL3 = Ron was abandoned.~s~
	TRV_FAIL4 = Trevor's truck was destroyed.~s~
	TRV_FAIL6 = The bikers escaped.~s~
	TRV_FAIL7 = All cars have been destroyed, and can no longer be chased.~s~
	TRV_FAIL9 = All the drivers died, and can no longer be chased.~s~
	TRV_FAIL10 = Wade died.~s~
	TRV_FAIL11 = Wade was abandoned.~s~
	TRV_FAIL12 = The bikers were spooked.~s~
	TRV_FAIL13 = The bikers escaped.~s~
	TRV_FAIL14 = ~s~Ortega was killed too early.
	TRV_GETIN1 = ~s~Get in the ~b~truck.
	TRV_GETIN2 = ~s~Get back in the ~b~truck.
	TRV_GETTP = ~s~Go to the ~y~trailer park.~s~
	TRV_GO_ROUND = When in cover at a corner press ~INPUT_JUMP~ and ~INPUT_MOVE_LR~ towards the corner to go around.
	TRV_GT1 = ~s~Go to ~y~Grapeseed.~s~
	TRV_GT2 = ~s~Follow the ~r~van.
	TRV_GT3 = ~s~Take down the ~r~bikers.~s~
	TRV_GT4 = ~s~Go to the ~y~riverside trailer.
	TRV_GT7 = ~s~Go to ~y~Ron's place.
	TRV_GT10 = ~s~Threaten ~r~Ortega.
	TRV_GT11 = Return to the ~b~truck.~s~
	TRV_GTTT = Get in the ~b~truck.~s~
	TRV_JUMP_OVER = While near low cover press ~INPUT_JUMP~ and ~INPUT_MOVE_UP_ONLY~ to jump over.
	TRV_LOCK_BEHIND = Hold ~INPUT_LOOK_BEHIND~ followed by ~INPUT_AIM~ to quickly lock on to an enemy behind you.
	TRV_NRAGEH1 = The yellow bar below the Radar shows Trevor's special ability level. ~n~Press ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ together to activate Trevor's ability.
	TRV_NRAGEH2 = Trevor's special ability increases the damage he inflicts on enemies and greatly reduces the damage he takes.
	TRV_NRAGEH3 = The special ability bar fills when taking damage, narrowly avoiding collisions and killing targets. Get an extra boost by performing headshots. Increase Trevor's special ability skill by filling up the special ability bar often.
	TRV_ORFF = ~s~The trailer was not pushed into the river.~s~
	TRV_ORTL = ~s~Trevor left without threatening Ortega.~s~
	TRV_ORTRET = ~s~Return to and threaten ~r~Ortega.~s~
	TRV_PUSH = ~s~Push the trailer into the ~y~river.~s~
	TRV_RETTP = ~s~Return to the ~y~trailer park.~s~
	TRV_SAFEH_1 = This is Trevor's safehouse, you can save vehicles by parking in the Garage. You can modify your vehicle at any Los Santos Customs Garage.
	TRV_SAFEH_2 = You can save your game by sleeping in the bed, and change your clothes by walking up to the wardrobe.
	TRV_SAFEH_3 = Walk around the trailer to find various activities to take part in.
	TRV_TPFAIL = Trevor left the trailer park.~s~
}
