Version 2 30
{
	0x0013D8D0 = 100
	0x0031C293 = txm12_BRAA
	0x0087B0FA = txm12_AMAG
	0x03C378E2 = ~z~Why are we just sitting here?
	0x03E9E5DF = txm12_AEAA
	0x04B45CC0 = 301
	0x05E17A03 = txm12_DFAG
	0x0616E1E7 = 300
	0x061E6BB9 = 100
	0x089AC4AC = ~z~That's it! Take them all out!
	0x08FDC53B = 300
	0x09B5178B = ~z~See, you're a decent kid. Working an honest job for an honest dollar. That's all I want for her.
	0x09EEB859 = 100
	0x0A3EB2E8 = SFX_PAUSE_400
	0x0A6D5B42 = SFX_PAUSE_400
	0x0A7147E2 = txm12_BPAA
	0x0AB965F2 = SFX_PAUSE_320
	0x0B55F041 = 1100000
	0x0DA82D97 = 1100000
	0x0F1E84F0 = ~z~It don't matter. Forget it.
	0x0FC6FFDB = 1100000
	0x1B3EBFB0 = txm12_AQAC
	0x1BFE4557 = ~z~A bunch of scared kids who never had any friends at school living out some homoerotic fantasy.
	0x1E90EB98 = 100
	0x1E99707D = ~z~Stay away from my family!
	0x1E430715 = SFX_PAUSE_320
	0x1EBC0D7A = txm12_DDAA
	0x1F8DBD37 = txm12_APAA
	0x2AD33CDF = 100
	0x2B13DD06 = 1100000
	0x2C2B0321 = txm12_BPAB
	0x2CEEF6B0 = txm12_BIAA
	0x2D0C81B3 = 300
	0x2D6D0DC7 = txm12_BUAA
	0x2D6E8E27 = ~z~I'm gonna stay in cover, okay?
	0x2D8C8E51 = 1100000
	0x2E06694F = txm12_AQAI
	0x2EE9162A = ~z~Believe me, I can't get pulled over right now!
	0x2F137FAA = 1100000
	0x3AC4DCDF = 100
	0x3AFCF87F = ~z~Okay, I'm going to go have a word with these guys. Just wait here.
	0x3AFD044E = txm12_AJAA
	0x3C0F52DE = ~z~Not this guy again.
	0x3D0CB271 = ~z~Whatever you do, don't stop!
	0x3E07560E = 1100000
	0x3F9F180C = txm12_AAAA
	0x4ABAA04A = ~z~Thanks for stepping in. I know that was a dumb move. Here, take some money, please.
	0x4C09585B = 100
	0x4D7BF641 = ~z~I had a bad feeling about you from the start!
	0x4E8D15F7 = ~z~Oh my God. I feel like I've been put through a washing machine!
	0x4E492214 = ~z~No... young thugs these days, they're all mouth and nothing to back it up. They don't scare me.
	0x4FA48C5B = txm12_DIAA
	0x5A0DB9A5 = ~z~it was at the weekends, on their own time.
	0x5AADD740 = ~z~This is ridiculous. I'll find someone else to take me.
	0x5B9CDD63 = txm12_AMAH
	0x5B30B29B = ~z~Are you crazy? You just ran right into them!
	0x5B733D10 = txm12_DAAA
	0x5C2BEE3F = ~z~This is a strange route you're taking.
	0x5C16B10A = ~z~Aaagh, I just smacked my head on the roof!
	0x5E0E55BF = 1100000
	0x5F9A562A = txm12_DEAE
	0x6D5D8B1D = 100
	0x6D324E51 = 300300
	0x6DA25F84 = ~z~Believe me, even this job don't make me an honest dollar half the time.
	0x6DDB757C = 300300300300
	0x6E29DB3F = 100
	0x7A12CB4B = ~z~No drugs, no sex before marriage. I raised her right.
	0x7A55488B = 100
	0x7C27E557 = 300300010300010030010030010300010300010300010300010030
	0x7CB4B4E7 = txm12_CQAA
	0x7D4E75CE = ~z~I've got enough to worry about without this.
	0x7D4E7065 = ~z~You should watch yourself man. They're nasty.
	0x7F96683F = txm12_DFAB
	0x7FB9B60D = txm12_AMAB
	0x8ADBF71F = 100
	0x8AF952B5 = ~z~I've enough of this. You can go to hell. You're not getting a dime out of me.
	0x8BE70D92 = ~z~Hey you work at the docks?
	0x8C1A36EB = txm12_AHAA
	0x8CFC9108 = ~z~I'm going to Elysian Island. There's a shipyard on Voodoo Place, off Signal Street.
	0x8D40EE14 = txm12_DHAA
	0x8DA0A89E = ~z~I've worked construction my whole life. Guys who don't need to act tough, because they are.
	0x8DB6C3F5 = 100
	0x8E0B77C8 = txm12_CXAA
	0x8EA03DD8 = SFX_PAUSE_160
	0x8F0FA84A = ~z~Why, 'cause I'm a young black man from Chamberlain Hills? Is that why you asked for me?
	0x8F5A8000 = ~z~No, no. I asked them specifically to send a car.
	0x9C40F557 = 11000001100000
	0x9CE1E575 = txm12_DGAB
	0x9D0ED93A = txm12_AMAI
	0x9D84AA67 = txm12_DFAD
	0x9D3626FA = 300
	0x9E92757B = ~z~I didn't even think about cops being a problem on the way there!
	0x9EB70E0B = txm12_DBAA
	0x10CE6659 = 030300
	0x12B195E8 = 300
	0x15C7FB4D = ~z~I'm getting out of this deathtrap. You're crazy.
	0x15D681C6 = 100
	0x16F9042B = 100
	0x16FE5A81 = ~z~Hey, hey, take it easy.
	0x18C6FE61 = SFX_PAUSE_200
	0x18FD0B18 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21B0620C = ~z~Where my head's at right now, I guess I shouldn't judge.
	0x22DDF932 = ~z~I just want my niece!
	0x24CE74FB = txm12_DEAD
	0x26E43DA7 = 1100000110000011000001100000
	0x31B9D954 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x36F772E3 = 100
	0x37F5C4EA = SFX_PAUSE_180
	0x40B71800 = txm12_AQAD
	0x43D51935 = 301
	0x44E429BE = 1100000
	0x47EC87D5 = 110000011000001100000
	0x48C48DC3 = ~z~Did you even see what you just hit?
	0x50ED74C3 = 300
	0x54C5BA0B = 030300
	0x54C57C51 = txm12_AROL
	0x58D7E1FE = txm12_BPAC
	0x60DFE1D4 = 1100000
	0x61B3825A = ~z~Thank you, I won't forget this. I know that wasn't your fight. This is for you.
	0x63D9BDA3 = ~z~Hey where you going?
	0x74D7C714 = 300
	0x75CAB44F = SFX_PAUSE_150
	0x77CEFD43 = txm12_DEAA
	0x80FBD5FE = 300
	0x83E183F2 = 1100000110000011000001100000110000011000001100000
	0x86A26DC2 = ~z~Don't worry about them, worry about the bad math of me and two hookers equalling no action.
	0x94BBD620 = SFX_PAUSE_200
	0x96B0F129 = 100
	0x130ADE3E = 300010030
	0x160BDA9E = txm12_CZAA
	0x230FBED5 = txm12_ABAA
	0x266A536B = txm12_DEAB
	0x281A861D = ~z~Are you sure you're going the right way?
	0x284C106D = SFX_PAUSE_400
	0x328E2EBF = txm12_DEAJ
	0x352E4B8E = 100
	0x357E8C8B = txm12_AMAF
	0x364C2280 = ~z~I don't think this is the best way down to the Port.
	0x426E7F04 = ~z~I asked for crazy, but not this crazy!
	0x453FC6A2 = SFX_PAUSE_550
	0x492DE99A = txm12_AMAA
	0x493E1FDA = ~z~A few tattoos, a leather jacket and a bandana don't make you tough.
	0x497F9DD4 = ~z~Now we better clear out before the cops show up.
	0x506F7B9E = ~z~Some nights, she loves us all at the same time.
	0x670D4D1E = txm12_DCAC
	0x703B3A28 = 100
	0x800D9ADF = 100
	0x805A1BF2 = 1100000
	0x812B240E = txm12_DEAL
	0x825F0EE9 = ~z~You're not okay with it?
	0x876D154D = txm12_BSAA
	0x890EFE90 = txm12_DFAA
	0x1233C6F2 = SFX_PAUSE_320
	0x1570F89E = ~z~Is this seriously what you do for a living?
	0x2161B3C3 = txm12_DFAE
	0x3928A59B = ~z~An old man and cab driver!  And that's all you've got?
	0x4159F48A = 030
	0x4409DDEB = 100
	0x4998CB1C = SFX_PAUSE_200
	0x6240B373 = 100
	0x7377F225 = txm12_AQAG
	0x7733FCFA = 100
	0x8162E3F4 = 100
	0x8173EE3A = txm12_APAB
	0x8794E9E8 = ~z~3. 2. 1. Okay.
	0x9819B2BF = ~z~Just be cool, alright? This don't feel right.
	0x12181C59 = 300
	0x16235F91 = ~z~Where's Kelly, you bastards?
	0x29412D42 = ~z~Tell me where she is or I'll shoot! Oh shit.
	0x40264E0C = ~z~Keep your eyes on the road!
	0x40752D79 = txm12_DGAA
	0x51309B90 = ~z~Come on. Do you seriously like this beep-beep-boom-boom music? Maybe I'm just getting old.
	0x54871F8C = txm12_DEAF
	0x64028FFE = txm12_ACRH
	0x69440B0E = txm12_AMAJ
	0x70874EA9 = txm12_DFAF
	0x91533C77 = txm12_AQAE
	0x95181FFC = ~z~She hasn't been home in three days. Have you heard of the Lost? They're a biker gang.
	0x383347A1 = ~z~One of those innocent types. And that's why it pisses me off when these deadbeats try to take advantage of her.
	0x406767D7 = ~z~Hey there!
	0x645144DC = ~z~Do you even care that you just did that?
	0x740226F7 = ~z~Now we should split before the cops get here.
	0x881165EC = txm12_AMAC
	0x883848C7 = ~z~Oh God, they're still on us! This is a disaster!
	0x908901F8 = 300
	0x7000407E = ~z~What's going on?
	0x15450203 = 11000001100000
	0x16228380 = ~z~She disappears with them for days at a time, but I know she's a good girl.
	0x19719664 = 300
	0x20257190 = 300
	0x28972838 = 1100000
	0x76152495 = ~z~Just lose them! We're committed now!
	0x76602484 = 300
	0x90259756 = ~z~You got it.
	0x99223423 = txm12_DCAA
	0xA04DC4DA = ~z~I just want to find out where Kelly is. Ever since my sister's loser husband ran out on her,
	0xA1D68AEB = 1100000
	0xA3D7BDCE = txm12_BNAA
	0xA7B0E852 = txm12_AQAB
	0xA26E8C2E = txm12_DEAG
	0xA49E3198 = 1100000
	0xA320D2BA = txm12_AQAH
	0xA868DF03 = ~z~What were we saying?
	0xA8135A51 = ~z~It's just a precaution.
	0xA9666029 = ~z~Not dressing up like some girly glam rock reject. And even the few that did,
	0xAB2736CB = ~z~I wanna see this.
	0xAB73497A = 11000001100000
	0xABB4B2E8 = 1100000
	0xACE76C13 = 1100000110000011000001100000
	0xAE21AD9F = txm12_BTAA
	0xAF302CFC = 300
	0xAFA8DF01 = ~z~You're just going to ditch the car and walk away?
	0xAFA53365 = 100
	0xB2ACAE6C = 1100000
	0xB6E10BDF = txm12_BOAA
	0xB7BF7993 = txm12_AQAF
	0xB9A25B5A = txm12_AFAA
	0xB27BE936 = ~z~I've been like a father to her.  And I know I'm strict. You have to be these days, the world we live in.
	0xB38E14D8 = txm12_AMAD
	0xB44391F0 = 300
	0xB93133F9 = 1100000
	0xB472730F = ~z~Yeah, I'm cool with it. That's not the point.
	0xBA26BD43 = txm12_DHAB
	0xBB024D0E = 1100000
	0xBBE9F96E = 300030300030300030300
	0xBC2DF5F2 = 100
	0xBD2F2C40 = 100
	0xBDC60EFC = txm12_AQAA
	0xBEC19198 = 100
	0xBECE8167 = 1100000
	0xBED87424 = 100
	0xBEDE7D6C = ~z~Hey, we're not even there yet?
	0xBF89D7C3 = 401341431401341301401401401
	0xC014206E = txm12_BHAA
	0xC3A95510 = ~z~Why are you driving like a maniac?
	0xC4DA9C2D = txm12_DEAC
	0xC8AABA32 = 1100000
	0xC19E281C = SFX_PAUSE_200
	0xC70E923F = ~z~I bought a cab company with a client list of lunatics.
	0xC76DD3FC = txm12_DEAH
	0xC250ED83 = 110000011000001102000110200011020001102000110200011020001102000
	0xC887B6EA = 100
	0xC9401CAE = ~z~What? You said you wanted to talk to them!
	0xC34274B3 = 300
	0xC555973D = 300
	0xCB2E3BEB = ~z~Oh thank God for that. They're gone. Now let's get to the shipyard before I change my mind.
	0xCC72F00A = ~z~A'ight, man. Well, I hope you know what you're doing.
	0xCCC41937 = ~z~Hey, where are you going?
	0xCDF7A93D = txm12_COPB
	0xCE3A48FA = ~z~Whoa, what the hell are you doing?
	0xCE350374 = ~z~Right here!
	0xD0C442F0 = SFX_PAUSE_320
	0xD1F41544 = ~z~If you don't move soon, I'm getting out.
	0xD2BB38C6 = 100
	0xD2F6C9F5 = 300030
	0xD3CE6C6D = txm12_DJAA
	0xD3DBF23E = 300
	0xD4FA9C9F = txm12_BNAB
	0xD5D8ABE3 = txm12_DCAD
	0xD5FC2A1A = 11000001100000
	0xD41EA266 = ~z~Put the gun away, for Christ's sake! You might need it.
	0xD57EEB90 = 1100000
	0xD772B913 = ~z~Okay, we're nearly there. Here, take this gun.
	0xD74230F6 = txm12_DCAB
	0xD874845A = ~z~This station is terrible, I can't understand how this is even music.
	0xD1635363 = 100
	0xDA3EBC7D = SFX_PAUSE_450
	0xDD64CC39 = 100
	0xDD4044AE = ~z~Worst case scenario, something goes wrong. I thought you'd be okay with it.
	0xDDA21A92 = txm12_AJAB
	0xDE5F32B6 = SFX_PAUSE_350
	0xDE34EC87 = 301
	0xE04EB1F9 = ~z~Sit here all you want. Last time I call your cab company.
	0xE058401E = ~z~So what about this man?
	0xE3C61EC8 = ~z~I wish she never met those damn bikers. She's always been easily led astray.
	0xE3D5BDBD = ~z~Down to the Port, the shipyard off Signal Street.
	0xE4A98A7C = ~z~Oh crap! Is that the cops? What do they want?
	0xE6A97630 = 100
	0xE6DEB829 = 790590890790
	0xE9DA8BD2 = 300
	0xE75F1C7B = ~z~What's wrong with you? You must have seen that?
	0xE84F6A76 = 300
	0xE3778E7C = ~z~I'll tell you. They don't make them like this anymore. All this modern rock, you can keep it.
	0xE5577E67 = 100
	0xE77944B5 = ~z~No. There's some freaks who hang out down there. I need to talk to them about my niece.
	0xEA9768CF = 300300
	0xEB6BE09B = 030010300010300010030010030010300010300010300010300010300010300010300
	0xEBE83EDA = ~z~Car for Walter?
	0xEDAE3615 = ~z~Hey! Where's my niece, you punks? Where's Kelly? I know you got her!
	0xEE1B8DEF = txm12_BPAD
	0xEE81EBD6 = 11000001100000
	0xEFE39E75 = txm12_DEAK
	0xF0645693 = ~z~Oh yeah, them punks is like weeds, man. Can't seem to never get rid of them.
	0xF0B97B48 = txm12_AGAA
	0xF1DC6E14 = 100
	0xF1F431A5 = ~z~Look out! You're going to kill someone!
	0xF4B49A36 = 1100000
	0xF5EDBCD8 = 1100000
	0xF7A7A7B8 = ~z~Get rid of them, please!  I've got some things on me I shouldn't, okay?
	0xF8CDF75B = SFX_PAUSE_320
	0xF9A1DA4D = ~z~Over here, pal!
	0xF73CFE4F = txm12_AGAB
	0xF89C6A13 = ~z~Uggh, man. Please take it easy. I'm so going lose that burrito.
	0xF99AE7C9 = 1100000
	0xF172E253 = ~z~Now this I can handle. You can't go wrong with some classic rock.
	0xF577E518 = ~z~Are you insane? What are you shooting at?
	0xF591DC7F = ~z~What did you stop for?
	0xF1700D5F = SFX_PAUSE_150
	0xF1972C30 = txm12_ADAA
	0xF2076178 = 100
	0xFAB6C161 = txm12_DEAI
	0xFDCB68F3 = SFX_PAUSE_250
	0xFDD6B009 = txm12_AMAE
	0xFE71E6A8 = txm12_DFAC
	0xFF588C0C = ~z~They're cowards. You stand up to them, look them in the eye, you see who they really are.
	TXM12_DEAL1_3 = ~z~I told you, don't worry about Kelly. She loves us.
	TXM12_DEAL1_5 = ~z~Fuck you. What, do you think I'm scared of you? You think you're gangsters?
	TXM12_DEAL1_7 = ~z~Now, out of respect for your whore of a niece, I'm gonna give you three seconds to get the fuck out of here.
	TXM12_DEAL1_9 = ~z~Take down this son of a bitch.
	TXM12_IG1C_3 = ~z~Oh, he looks really pissed.
}
