Version 2 30
{
	0x01737B4A = Txm1_FXAH
	0x018E78D8 = ~z~I really can't deal with getting pulled over right now.
	0x01DCC44A = Txm1_GAAA
	0x023CAD22 = ~z~Damn, you must be loaded.
	0x024AA229 = ~z~Man you could've slowed down, man. Don't blame me if it went everywhere.
	0x02ABF468 = ~z~You got it, nice and smooth.
	0x04F0AA0F = 1100000
	0x04F1D0D2 = ~z~You sure you're okay? You seem kinda faded, dog.
	0x053E0DCA = 030
	0x0654C875 = ~z~There's no need to go so fast.
	0x066B61F7 = ~z~Like I was saying...
	0x06E30C24 = ~z~Yeah, whatever you say, man.
	0x06F083E8 = 110000011000001100000
	0x07C1349C = 300
	0x07D92DE0 = 100
	0x0972A65B = 300
	0x0991DFD0 = ~z~Whoa, what's with the sliding, man!?
	0x0A9D41DF = ~z~The day I don't have an "in" with every doorman in town, I'm finished.
	0x0B45A1F2 = 300010030010300010030010300010300010300010300010300010300010300
	0x0BF3B338 = 1100000
	0x0BF4ED10 = Txm1_EWAA
	0x0C86C1B6 = ~z~The hip-hop isn't helping. Can you change the station?
	0x0C646929 = 300
	0x0CC8BBD9 = 300300300300
	0x0CEDC894 = Txm1_GGAB
	0x0DC41100 = 110000011000001100000
	0x0DCD0EFD = 030300
	0x0E3C5223 = 1100000
	0x0EC38EC4 = Txm1_BRAB
	0x0F727A6A = 1100000
	0x1A328EB0 = 300
	0x1B3212DE = Txm1_BFAA
	0x1BEE8867 = Txm1_FLAA
	0x1C5DD630 = 1100000
	0x1CF74F3E = Txm1_FCAC
	0x1D48A9B4 = 300030
	0x1DCB6129 = 100
	0x1DFE35D8 = 300
	0x1E00D0B8 = ~z~Are you out of your mind? You nearly hit that guy.
	0x1F07727A = Txm1_EEAA
	0x1FF72A02 = ~z~Yeah I stopped for a few months, then I was like this is crazy.
	0x2C44E6DA = 100
	0x2D5E9B50 = 300
	0x2D25E646 = Txm1_DXAB
	0x2E2CDDCC = 100
	0x2E3F9385 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2E72C2F2 = 100
	0x2E8452C3 = ~z~I bet it was that last bartender who called them on me!
	0x2EE39CE9 = 100
	0x2F635912 = 1100000
	0x2FA85513 = Txm1_GGAG
	0x2FD6D36E = ~z~Yo driver!
	0x3A6A7A23 = ~z~Man, don't worry about it.
	0x3A8BBFA8 = SFX_PAUSE_250
	0x3B61503E = 300300300300300300
	0x3BB2F61E = Txm1_COAA
	0x3BFE91BA = 100
	0x3C32A582 = Txm1_CUAA
	0x3D673D36 = SFX_PAUSE_480
	0x3E0FADE3 = 11000001100000
	0x3E88F6CA = 300
	0x3EF7F108 = 030010300010300010030
	0x3F066D20 = ~z~See this is good, anything more than this, we got problems.
	0x4A87D20F = ~z~Hey, what happened? You were driving great before!
	0x4B4A2AE5 = Txm1_EGAA
	0x4B9ACC84 = 300
	0x4B3363A6 = Txm1_ELAA
	0x4BF386FA = ~z~Keep this up, there might be a nice tip in it for you.
	0x4C57834C = ~z~Not the smoothest of rides, as evidenced by the vomiting incident, but we made it. Thanks.
	0x4CA67FB8 = Txm1_EUAB
	0x4D7E9021 = 1100000
	0x4F2C9266 = ~z~Can't you just drive straight? Is that too much to ask?
	0x4FA6F38A = 300
	0x4FAD9531 = 100
	0x5ACA24A7 = ~z~That's it. Steady wins the race here.
	0x5AEA96EC = ~z~Say again?
	0x5B3FEFE7 = 1100000
	0x5B907A83 = 1100000
	0x5BFBD139 = 100
	0x5C13407E = ~z~I hope you know where you're going.
	0x5D67A1A2 = SFX_PAUSE_320
	0x5E7D63A6 = Txm1_FYAA
	0x5E78644F = ~z~I'm telling you this is making me feel better already.
	0x5F9737AF = ~z~Come on, dog, not in the ride! Damn that is nasty.
	0x5FE990A9 = ~z~Okay, I'm done waiting for this douche.
	0x6A1CAF65 = 11000001100000
	0x6A6A2032 = 1100000
	0x6A48AEF2 = ~z~Man, I wish you'd make your mind up.
	0x6A74F14A = ~z~Yo watch it, you nearly wiped us out, man!
	0x6AEFDFBD = 1100000
	0x6B4CC8E1 = Txm1_BRAA
	0x6BC6BEDE = 100
	0x6BCBF714 = 300
	0x6BE9ACE4 = 300
	0x6BF9C913 = ~z~Haven't you ever heard of food poisoning? Damn, I ask for VIP treatment and this is what I get?
	0x6C2E33B5 = Txm1_EJAA
	0x6C550C95 = ~z~What are doing? We're not there yet.
	0x6D619521 = ~z~What the hell are you shooting at?
	0x6E30CD65 = ~z~You're supposed to massage my ego, not beat it up.
	0x6F0AFEF5 = Txm1_GEAA
	0x6F54C631 = ~z~Did you see what you just did? Not cool, man.
	0x7A8ACF41 = 300
	0x7B361515 = 100
	0x7C163F21 = ~z~Jesus, you're worse than my wife. I've got it under control now.
	0x7D46B78C = ~z~No, no, don't go crazy on me now.
	0x7DE60A05 = Txm1_DXAD
	0x7F4E15B2 = Txm1_BCAA
	0x7F2923CD = 300
	0x8AE0286E = 300
	0x8B6BA478 = ~z~Aaaugh, my stomach!
	0x8B69E44B = Txm1_EBAA
	0x8B70F7AF = ~z~Okay, good, that's more like it.
	0x8C1C5DFB = Txm1_GGAE
	0x8C65E9BA = Txm1_GCAA
	0x8CFD184F = ~z~Whatever it takes to get me there.
	0x8D71C8B5 = Txm1_GBAA
	0x8D70082B = 300
	0x8D971391 = 300300300300
	0x8DB089AC = 1100000
	0x8E3ABD7A = 1100000
	0x8E328107 = SFX_PAUSE_100
	0x8EB1F9C5 = 300300300
	0x8FA0BF9B = 100
	0x9A2E9C67 = 100
	0x9A4E956A = ~z~There, is that so hard?
	0x9AA8DBD4 = Txm1_EFAA
	0x9B1F6195 = ~z~Are you trying to kill us?
	0x9B7E69D0 = Txm1_FTAA
	0x9B12E460 = 300300300300
	0x9B112408 = Txm1_ECAB
	0x9D9A5FE0 = Txm1_BOAA
	0x9F2AFCA9 = 300030
	0x9F7FB01E = ~z~Those two glasses of wine messed you up good, huh?
	0x9FAA5780 = 100
	0x9FB6EBEC = Txm1_GGAA
	0x9FEA011E = Txm1_CCAA
	0x11A074E9 = 1100000
	0x11B09A41 = 100
	0x11BC2232 = ~z~And take it real easy...I'm feeling a little woozy, man.
	0x11D74B58 = 1100000
	0x11E4D72F = ~z~Don't go backwards! I feel dizzy! Eugh!
	0x15AA35AE = Txm1_ERAB
	0x15CE0D80 = 110000011000001100000110000011000001100000
	0x16EFC56E = Txm1_EPAE
	0x17B76484 = 1100000
	0x18E947F7 = ~z~Why are we on the sidewalk?
	0x19CA38E9 = 301
	0x20B2A408 = Txm1_FCAA
	0x21C430FD = ~z~Can you explain to me why we're driving into oncoming traffic?
	0x22C2CC28 = 300
	0x23C1C551 = 1100000
	0x25C39F8C = ~z~Yo, you're a lunatic!
	0x26C28231 = 300
	0x26D16B36 = ~z~Ew, it's everywhere! I told you to slow down!
	0x29C55BE3 = ~z~Is this even the right way?
	0x29DEFB5F = 100
	0x30FC0B8B = 100
	0x31D8A7F3 = 1100000
	0x31E4DF4B = ~z~You're on the wrong side of the road!
	0x32A1B214 = SFX_PAUSE_110
	0x32E21B6E = 300
	0x32F0FB24 = Txm1_EPAC
	0x37D78CEF = 100
	0x37E5D0E3 = ~z~What were you saying?
	0x38E47E99 = ~z~Are they gone? I think they're gone. Ugh, that was awful.
	0x39A44DC9 = 100
	0x39B4894D = Txm1_DDAB
	0x40D64389 = 300
	0x41CEA900 = ~z~Come on! You're all over the road!  Mmph!
	0x41D8A236 = ~z~Here it comes!
	0x42A65ECA = 1100000
	0x45A65C11 = 1100000
	0x45BE6B91 = Txm1_BLAA
	0x47A9CE90 = 300
	0x49BD047E = ~z~My line of work, there's a lot of pressure to party. The events, the entertaining.
	0x50A739B0 = 1100000
	0x50B85C75 = ~z~Are you doing this on purpose?
	0x50C2735A = Txm1_GDAA
	0x50F34068 = 100
	0x53FDFA07 = 300
	0x54A11251 = ~z~Just drive carefully. I'll be fine when I get to Rob's place.
	0x55BD3FE9 = Txm1_FCAB
	0x55E71D7A = 100
	0x60FFB684 = ~z~Thanks man. That was a smooth ride, except for the puking part.
	0x61DB8019 = 1100000
	0x62A6F089 = 11000001100000110000011000001100000
	0x65C7698E = 300
	0x65D82CD7 = ~z~What were we saying?
	0x68F87E8D = ~z~Enough with the horn!  It's giving me a migraine!
	0x71FD5CC4 = Txm1_ARAA
	0x72FACD3E = Txm1_FVAA
	0x73B442F5 = Txm1_ASAA
	0x73B1995B = ~z~I thought you told me to take it easy!
	0x73C56FE2 = ~z~Are you sure you're heading for Vespucci Canals?
	0x74F7636C = 11000001100000
	0x79C68C76 = Txm1_EPAF
	0x79E8C72B = 100
	0x79FB95EA = 1100000
	0x81E7B5C7 = ~z~Some time today'd be nice.
	0x82C3F6FB = ~z~Look, you focus on keeping that bad shrimp down, dog, leave the music to me.
	0x85D61032 = Txm1_EXAA
	0x88E6E87C = Txm1_ECAA
	0x88FDDFCF = Txm1_FWAB
	0x91D3D6BD = Txm1_EEAB
	0x94AF3FFB = 100
	0x95F531A7 = 100
	0x97B3CA9C = 11000001100000
	0x97D17449 = SFX_PAUSE_440
	0x97F1F1B6 = 100
	0x98BCB7B3 = Txm1_AHAA
	0x99B0B7A2 = SFX_PAUSE_220
	0x104D2C14 = Txm1_ERAA
	0x108EC03B = 100
	0x111E1763 = 100
	0x117ECC55 = Txm1_EEAC
	0x172C8F71 = ~z~What did you say again?
	0x211BA66D = 1100000
	0x255E6236 = ~z~Will this keep you quiet?
	0x255EAF35 = Txm1_AZAA
	0x282E2D0F = Txm1_EMAB
	0x284CE3BD = Txm1_FXAI
	0x289BB1F2 = 100
	0x302CCF6D = ~z~Good. I think my stomach's starting to calm down a little.
	0x325AA16E = ~z~Are you insane? Do you know who I am?
	0x360FB420 = SFX_PAUSE_060
	0x371D5F3B = ~z~I have to stay hooked up on the nightlife scene.
	0x378BED52 = 110000011000001100000110000011000001100000
	0x379A44C7 = ~z~Oh, man, slow down! I'm gonna puke.
	0x399B8ED5 = Txm1_ANAB
	0x446F8231 = SFX_PAUSE_540
	0x507A53E4 = 100
	0x541EEAA9 = Txm1_EIAA
	0x606CBBCD = ~z~Thanks for taking it so easy, man. Think I'd have blown chunks otherwise.
	0x649F9CAB = 100
	0x669DE0AD = ~z~And you're calling me drunk?
	0x715E526C = 1100000
	0x738FD13A = ~z~I'm in fashion PR, you've gotta walk the walk, you know, turn on the charm.
	0x762CA4A9 = 100
	0x785DEB14 = Txm1_EOAA
	0x808D79E4 = Txm1_CRAA
	0x847B359D = ~z~If you say so, dog. But I got a cleaning bill that says otherwise.
	0x849FB2F7 = ~z~And that's what you pick up your VIPs in?
	0x873DBB49 = 1100000
	0x941C14E7 = 300
	0x951A3C0E = SFX_PAUSE_300
	0x968D7B6D = ~z~Uggh, don't turn so hard!
	0x980CF8D7 = 1100000
	0x992E1676 = 100
	0x1103F92F = Txm1_FBAB
	0x1657C575 = Txm1_AKAC
	0x1800E3EA = ~z~Hey, where the hell do you think you're going?
	0x1915D90F = 100
	0x2168E78B = 100
	0x2247FDE4 = 300030
	0x2302DFEB = SFX_PAUSE_300
	0x2599BEF4 = ~z~Hey!
	0x2694A845 = 300
	0x2862A2AA = 100
	0x3093C057 = 11000001100000
	0x3247DD92 = 300
	0x3559E0D6 = Txm1_FXAK
	0x3860BB19 = Txm1_DGAB
	0x4096F830 = SFX_PAUSE_300
	0x4390C180 = ~z~Are you taking me on a Goddamn drive-by?
	0x4766DC3C = Txm1_FZAB
	0x4934C59C = Txm1_FXAE
	0x5872D484 = 1100000
	0x6122AA38 = Txm1_FXAD
	0x6154FE74 = ~z~What's the rush here, man?
	0x6822D3AF = Txm1_FXAG
	0x7675EAEF = 300
	0x7718A88F = ~z~Be professional, man!
	0x8007E62F = 100
	0x8391D287 = Txm1_FWAA
	0x8792B2F4 = 300
	0x8811B7DE = Txm1_EFAB
	0x8939D9DC = ~z~I said take it easy!
	0x9088A5FF = Txm1_AHAB
	0x10562D84 = ~z~You don't turn up at a party empty-handed, don't you know anything?
	0x13441A49 = ~z~Yeah, over here!
	0x14326FD6 = 1100000
	0x16558A87 = ~z~What the hell is your problem, man!?
	0x18976CFA = ~z~Seriously, can't you go any slower?
	0x22444E27 = Txm1_FUAA
	0x27185D37 = Txm1_ANAA
	0x28368D6D = ~z~What's going on? You were doing so well!
	0x29313B13 = Txm1_DJAB
	0x30280CF8 = ~z~Look, I got my shit together.  I know my limits.
	0x39960E0D = Txm1_AKAA
	0x50005BCB = ~z~Just slow down.
	0x50448AA4 = ~z~A couple of glasses of wine is okay... the doctors recommend it.
	0x59982E9D = 100
	0x62750BCB = ~z~Nah I'm solid, man. I think I ate a bad shrimp or something.
	0x69912D6B = Txm1_BIAA
	0x72197AE8 = Txm1_EPAD
	0x93051F4F = SFX_PAUSE_990
	0x97519B7D = Txm1_FXAB
	0x98584D93 = 1100000
	0x169337C1 = Txm1_DXAA
	0x382928D4 = 100
	0x408174C3 = ~z~For Otis? Right here!
	0x474959CD = Txm1_FZAD
	0x527278E9 = ~z~My bad.
	0x634106DE = Txm1_AAAA
	0x665066B4 = Txm1_FAAC
	0x1184921D = ~z~Appreciate you taking it easy, man.
	0x1316968C = Txm1_BZAA
	0x1826243A = 1100000
	0x3803675B = Txm1_CFAA
	0x7798263E = 100
	0x7869938A = 1100000
	0x9178632C = 11000001100000
	0x9188485D = ~z~Why the hell are we in reverse?
	0x9539352A = Txm1_ACAA
	0x9729366C = ~z~Whoa, what was that you just hit?
	0x11681573 = SFX_PAUSE_420
	0x31977006 = ~z~This is Rob's? You're in some serious denial, homie.
	0x33325519 = 1100000
	0x47993449 = Txm1_FHAA
	0x58290950 = Txm1_EMAE
	0x60533535 = 1100000110000011000001100000
	0x66234129 = 300
	0x68236408 = 300
	0x77007395 = 100
	0xA097122D = 1100000110000011000001100000
	0xA1BCADF0 = 100
	0xA2EEC584 = 300
	0xA7EA30A1 = ~z~Ahhh, now that's much better.
	0xA8F6604D = ~z~Because I'm tryin' to keep your stomach intact, dog.
	0xA9CBB3EB = 030300
	0xA9F949AB = ~z~It doesn't matter if I vomit, just get rid of them!
	0xA28E9214 = 100
	0xA45B1A76 = Txm1_FWAD
	0xA65F36D4 = ~z~I mean you've seen how put together I am.
	0xA72EBFD0 = ~z~Man I can't deal with hip-hop right now. My head is spinning.
	0xA81AC589 = 100
	0xA90F5CB4 = 300030
	0xA225E326 = 100
	0xA814B1F8 = 1100000
	0xA2059A16 = Txm1_FDAA
	0xA9484A0B = 1100000110000011000001100000
	0xA28342C0 = ~z~No, not the cops!
	0xA37282B2 = ~z~Slow the hell down. It's not a race.
	0xA97699DD = ~z~Uggh God.
	0xA958787A = Txm1_EEAF
	0xA7835587 = SFX_PAUSE_250
	0xA9024014 = 030
	0xAA806335 = ~z~That was too close? Just dial it down, will you?
	0xAAA0FB74 = 100
	0xAAFFF603 = 100
	0xAB707EFC = 11000001100000
	0xABA69E26 = 100
	0xAD15808F = 100
	0xAD243131 = Txm1_EMAC
	0xAEBC04A5 = Txm1_EEAE
	0xAED1B368 = Txm1_FBAA
	0xB02235AD = Txm1_EMAD
	0xB0567F0F = 100
	0xB08BCF27 = 100
	0xB0C95AE9 = 300300
	0xB2C2DE72 = Txm1_BUAA
	0xB4BE3E9E = ~z~Where were we?
	0xB4D835AE = Txm1_AWAA
	0xB5C08FED = 300
	0xB6FB9B2B = 300300300300300300
	0xB25A8979 = Txm1_EPAA
	0xB28B39FB = Txm1_FBAD
	0xB41B0114 = Txm1_FAAB
	0xB70A5D58 = 1100000
	0xB92DE3CE = ~z~Again? Come on, man.
	0xB127CBA6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB353C5AD = ~z~If you're just gonna sit here, I'm might as well call another cab.
	0xB405CDF0 = 300
	0xB489CD10 = 1100000
	0xB934FCA5 = SFX_PAUSE_450
	0xB2365B7D = SFX_PAUSE_200
	0xB3801A51 = Txm1_FZAA
	0xB51225F1 = ~z~Way too fast, my stomach can't handle this.
	0xB787068D = ~z~Yeah. Much kinder on the head.
	0xB6545246 = Txm1_FXAC
	0xB8826358 = Txm1_BVAA
	0xBB0FE2AA = ~z~Get off the sidewalk, you maniac!
	0xBB7BF7B5 = 300
	0xBB255DD0 = 1100000
	0xBB2170F3 = Txm1_GGAH
	0xBBB1BE69 = 1100000110000011000001100000
	0xBBC3F93D = Txm1_FXAF
	0xBBCEED56 = ~z~Do whatever you have to, just lose those cops.
	0xBC0ED285 = ~z~Okay, there's careful driving, and then there's grandmother driving.
	0xBC40FEEB = 300
	0xBD9E422C = ~z~Must've been one drunk-ass shrimp.
	0xBEBA4DA7 = Txm1_FWAC
	0xBEC06762 = ~z~Worst ride of my life. Was that your idea of a joke? To hell with you.
	0xBEC3B562 = 300
	0xBF18E167 = 100
	0xC06DA774 = 1100000
	0xC086F6B1 = Txm1_ATAA
	0xC4E02F8C = 100
	0xC5A2362E = 1100000
	0xC5AC317C = Txm1_EPAB
	0xC7DBD9ED = 100
	0xC9F831D0 = 300
	0xC28F896B = 100
	0xC32CE63A = Txm1_ENAA
	0xC50CD622 = Txm1_FZAC
	0xC51EF5F7 = SFX_PAUSE_400
	0xC64DD7E7 = 300
	0xC83C5FFE = Txm1_AOAA
	0xC671B822 = 1100000
	0xC791CA64 = 301
	0xC868A2FE = Txm1_FCAD
	0xC959E07D = ~z~Are you even looking at the road?
	0xC39762FC = 1100000
	0xC83263E9 = Txm1_FBAC
	0xC96272F3 = 1100000110000011000001100000110000011000001100000
	0xC1156130 = ~z~That's it. If you're not gonna move, I'm out of here
	0xC5413774 = 031
	0xCA8AFF2B = ~z~There's a lot of temptations, but I know when to cut myself off. Ugh!
	0xCAA3EA88 = Txm1_ABAA
	0xCB441EFE = 1100000
	0xCBD71F34 = ~z~Are you kidding me? I ask for a quiet ride, and you roll us?
	0xCBE5A98C = SFX_PAUSE_240
	0xCC2D1DAE = Txm1_FXAJ
	0xCC1194D8 = 100
	0xCE880DC9 = 300
	0xCEB7E4DB = 110000011000001100000110000011000001100000
	0xCF2DE3E5 = Txm1_FLAB
	0xCFA074DA = Txm1_ECAD
	0xCFA4869F = 100
	0xD032F8FB = 100
	0xD0A05112 = SFX_PAUSE_420
	0xD1D7B0EF = Txm1_DXAC
	0xD1D28C75 = 1100000
	0xD2D09B5D = ~z~I'm totally going to upchuck on a cop again, aren't I?
	0xD4C6C71A = ~z~Why didn't you stop? This is a four-hundred dollar jacket.
	0xD7FF19A7 = 300
	0xD8A70967 = ~z~Now look what you've done, you maniac! I am done with this bullshit.
	0xD8BA8F11 = Txm1_EMAA
	0xD8E0B07C = ~z~So where to?
	0xD87F3FAE = ~z~How are we not there already?
	0xD88BF5E0 = 300
	0xD567F26E = ~z~Stop swerving! It's no wonder I feel sick.
	0xD7599C38 = Txm1_EUAA
	0xD83299BB = Txm1_CLAA
	0xD318904E = Txm1_FXAA
	0xD8188552 = ~z~Okay, what was I saying before?
	0xDA02BB8B = ~z~I thought the first time was an accident. Now I know you're rolling us on purpose!
	0xDA7D26E1 = 300
	0xDAABED5A = 100
	0xDAB6C2E5 = 1100000
	0xDAF78D31 = ~z~Thanks for slowing down. Man, I needed that.
	0xDB2D8F54 = Txm1_ECAC
	0xDBFC0D8C = ~z~Stop the car! I can't hold it.
	0xDC3EBE35 = 300
	0xDD8B4C85 = 1100000
	0xDDEDFF69 = Txm1_GGAD
	0xDE1C0EFD = Txm1_EKAA
	0xDE5DAE89 = 100
	0xDEBFF5DD = ~z~Are you for real? Where's the car?
	0xDF396687 = Txm1_EEAD
	0xDFB454B6 = 300
	0xE0091F17 = ~z~What did you stop for?
	0xE094371E = ~z~No way! That is one can of worms I'm not about to open!
	0xE0BCFE92 = 300300300300300300
	0xE0DF2862 = Txm1_GFAA
	0xE2EEED6A = 100
	0xE2F6BC9E = 1100000
	0xE3C5BD47 = ~z~Look, I might have a small amount of medicinal cocaine on me.
	0xE5CE2130 = ~z~Ugh, no. I'm gonna hurl. Stop the car.
	0xE23E51F0 = 100
	0xE37B5D91 = Txm1_AKAB
	0xE48DA05D = ~z~Thanks man. Pretty gross, but it had to be done.
	0xE49C8ABA = 100
	0xE51CEFEC = Txm1_FNAA
	0xE53A7D76 = 100
	0xE81E7E16 = SFX_PAUSE_180
	0xE312A33F = 301301301301
	0xE684E92F = 100
	0xE891E226 = Txm1_BWAA
	0xE6116B0B = 300
	0xE843046F = ~z~Where are you going?
	0xE3063912 = 100
	0xE7884571 = 300300300
	0xEA642C6C = Txm1_EMAF
	0xEAC7390E = 100
	0xEB2B9311 = ~z~What the hell are you doing?
	0xEB439D80 = 100
	0xEBFD7D94 = Txm1_FYAB
	0xEC23B550 = 1100000
	0xEE1A61D8 = 1100000
	0xEE5ABBBA = ~z~Why is everything else spinning but we're not going anywhere?
	0xEF21C0E8 = 100
	0xEF75526E = Txm1_GGAF
	0xF0A0435B = Txm1_CIAA
	0xF3D38A14 = ~z~Oh no, this isn't good!
	0xF6A3C268 = ~z~I lost my train of thought, what were we talking about?
	0xF8F98E18 = Txm1_FAAA
	0xF48A23A5 = 100
	0xF78E141B = ~z~I can't take it anymore. I'm not paying for this. You're crazy.
	0xF80EB17A = Txm1_GGAC
	0xF93D355B = 100
	0xF847EDF0 = 1100000
	0xF924C98B = ~z~I feel much better after that. Thanks for slowing down.
	0xF2925A3D = 100
	0xF26408FB = 1100000
	0xFC67BC42 = ~z~Made it, thank God. Thought I was gonna puke for sure.
	0xFC557F82 = 300
	0xFC908BEB = ~z~I guess this is it.
	0xFCB05C00 = 300
	0xFDDE806A = 030010300010300010300010300010300010300010030
	0xFE1A4B6A = 300030
	0xFE735895 = 100
	0xFED28D36 = 300010300010030
	0xFEE67C87 = ~z~Vespucci Canals, San Andreas Avenue and Bay City.
	0xFF7C26C2 = 1100000
	0xFF4367EF = SFX_PAUSE_350
	0xFF15271E = 11000001100000
}
