Version 2 30
{
	0x019E2959 = ~z~You live and learn, am I right?
	0x0290F36E = 1100000
	0x029F2B57 = ~z~I think we're nearly there, thank god.
	0x02B36A33 = ~z~And this was all going so well!
	0x0417A13C = 100
	0x042AE383 = ~z~Yeah, this is high-end. It gets delivered by a guy with a briefcase and shit.
	0x04683BD1 = 1100000
	0x0505BC9A = 300
	0x05AFB50E = ~z~Whatever, yours looked like she used to be a dude.
	0x074DB283 = ~z~Phew, that was close. Nicely done. Wow, that sobered me up.
	0x08534C0B = ~z~You ever been to the Richman Hotel?
	0x085A872B = 1100000
	0x09A77E9A = 1100000
	0x0A65258C = SFX_PAUSE_140
	0x0AA6D645 = ~z~Drunk massage!
	0x0B5FC8F1 = ~z~No way! Barrel roll!
	0x0B222B6A = 500
	0x0B682F2E = txm10_COPB
	0x0BF0BB61 = 300
	0x0CACD4BA = ~z~It ain't one of my usuals, no.
	0x0D67B4FE = txm10_BRAA
	0x0DC5B560 = 100
	0x0E58F5BD = txm10_AOAA
	0x1AFEBA07 = ~z~What's wrong with you?
	0x1B018078 = SFX_PAUSE_160
	0x1C6DBDB4 = SFX_PAUSE_140
	0x1C6E3875 = 100
	0x1CBB8A32 = 100
	0x1D02E022 = ~z~Lobster in the sauna, though? Schoolboy error. Think fat girl's vagina.
	0x1E9ADA0E = txm10_AJAA
	0x2A697E5D = ~z~Yeah, afraid so. Man, I am so relaxed.
	0x2B23627F = 500
	0x2BCD414D = 300
	0x2C33B21E = 1100000
	0x2CD1D056 = 100
	0x2D69065E = 1100000
	0x2DD7C172 = 1100000
	0x2EC776DF = 100
	0x2FED5803 = ~z~Were you trying to drive like a jerk? 'Cause you definitely succeeded. Later, Darren.
	0x3A45595E = ~z~We can't go to jail! They'll tear us apart!
	0x3AFF469D = 301
	0x3B429269 = ~z~Peace out boys. Hope you have a better ride.
	0x3BE314C7 = ~z~Are you four twenty friendly, bro?
	0x3C020E80 = SFX_PAUSE_550
	0x3D1E3E46 = ~z~Oh yeah! Tune! I tear up the dancefloor when this comes on.
	0x3E99AF64 = ~z~That was some action movie shit right there!
	0x3E65765C = 100
	0x3FDE12E5 = SFX_PAUSE_190
	0x3FE84688 = ~z~Whoa, man, take it easy.
	0x4B0FC53D = 100
	0x4BDFBA88 = txm10_DEAB
	0x4D37E127 = ~z~Stop driving so crazy, bro.
	0x4D8036E4 = ~z~Good luck, dudes. That driver sucks, by the way.
	0x4EB91A87 = 300
	0x5A9C6172 = ~z~Shit, nearly there. Eye drops, check. Breath spray, check. Okay, I'm golden.
	0x5A49BFF4 = txm10_DGAA
	0x5A60B1D1 = 300
	0x5AE22213 = 1100000
	0x5D32A1E1 = ~z~Yo!
	0x5D5995E3 = ~z~I'm good. I'll leave it to you professionals.
	0x5DAE60A9 = txm10_DKAA
	0x5E9BAC10 = 100
	0x5F5F8E20 = 1100000
	0x5FFB24CD = ~z~This is such a buzzkill.
	0x6A9A076D = txm10_BXAA
	0x6B81C870 = SFX_PAUSE_040
	0x6D5E7F27 = ~z~Are you crazy?
	0x6DCAA465 = ~z~That's it. I'm calling another car. This guy's not right in the head.
	0x7A409CAB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B99A0B4 = ~z~Why are you acting all crazy?
	0x7BE3BED7 = txm10_DHAH
	0x7C7FB3C9 = SFX_PAUSE_110
	0x7C95F2BC = txm10_DDAA
	0x7C52103B = txm10_DJAD
	0x7CBD78DB = 300010030010300010300010300010300010300010030
	0x7D06564C = 500010400010300500300010400
	0x7DC19972 = txm10_AMAA
	0x7E146D36 = 100
	0x7E726204 = ~z~Get that psycho away from me!
	0x7EFA5865 = 300
	0x7F159F93 = ~z~Whoa, talk about a wipeout. You're insane, bro.
	0x8A6E8824 = 1100000
	0x8BA08B91 = ~z~Cough cough. Wow, I can't see shit. Crack those windows, guys, seriously.
	0x8BA82587 = 100
	0x8D879175 = txm10_DJAG
	0x8DBD38FA = 100
	0x8DDAFDFA = txm10_CZAA
	0x8E000F02 = 300
	0x8E04A2C4 = 11000001100000110000011000001100000
	0x8E1F8D4B = txm10_CEAA
	0x8FD9A031 = 100
	0x9ABB1F23 = txm10_DFAC
	0x9B63B1BA = ~z~Hey, my baby daughter called, she wants her lungs back!
	0x9B92D88D = ~z~You know you can turn instead of running them over!
	0x9BD4AA60 = 500
	0x9BEDB144 = ~z~Can you change the radio? This is bringing me down.
	0x9C3B4672 = 300
	0x9F1C1F0E = txm10_BVAA
	0x9F98F321 = txm10_DIAB
	0x9F874A16 = 1100000
	0x11CA95E7 = txm10_DGAE
	0x13D8C4EB = ~z~Whatever.
	0x14A64B4D = txm10_CMAA
	0x18AE4366 = txm10_DGAB
	0x18BCBD55 = txm10_AQAA
	0x18FA614D = 100
	0x19C8E5C3 = ~z~Major head rush!
	0x19C8F419 = ~z~Holla! Blaze that bad boy!
	0x21C5BBB4 = ~z~Okay, that's me out. Next time, we call a different cab company, okay?
	0x21C98A8D = 100
	0x21F13647 = ~z~Can you drop me at a 24/7?
	0x26DE956A = txm10_DBAA
	0x31B088D1 = ~z~What about this station?
	0x33C903F2 = 301
	0x35B166FE = ~z~What are you doing? Put the gun away!
	0x35B32671 = 1100000
	0x35F9DEAC = 1100000
	0x36C18621 = ~z~The only thing you should be hitting is this blunt.
	0x36EF08E6 = ~z~Oh God, I so don't want to go back to work.
	0x39D0B46D = 100
	0x43E6A1B1 = txm10_DJAC
	0x44B1246A = ~z~This is me coming up. How am I going to be able to trade? I'm wrecked. Whatever, wing it!
	0x46C3F33D = 100
	0x49D53143 = txm10_AGAA
	0x50B4FE11 = 300
	0x50E8CB87 = ~z~Pauly asked for the dude! Deep tissue, no hands!
	0x56E11DCF = txm10_DGAF
	0x60AA880C = ~z~Do you want a tip or not?
	0x64DCBD6A = txm10_DGAD
	0x67E54201 = 300
	0x70C2C23E = SFX_PAUSE_260
	0x72D68F2E = ~z~What's your problem, bro?
	0x78FC1272 = txm10_ANAA
	0x79D9BEAA = 1100000
	0x80B342A4 = ~z~Well, we made it. Thanks, bro. Take it easy.
	0x81C66D67 = ~z~Are you even going in the right direction?
	0x85B61577 = 300010300010300
	0x86B0D9EF = 300
	0x90D6A9F6 = 100
	0x92FA2FF8 = 1100000
	0x97D35515 = ~z~Hell yeah! Hands in the air! Fist pump!
	0x97F18F43 = txm10_DEAG
	0x119C0012 = ~z~Where did you find this guy?
	0x130F6B58 = 300
	0x162BD456 = 300
	0x173E8E1D = ~z~From the Richman Hotel to the hood, let's roll with it!
	0x194DE3B8 = 11000001100000
	0x224AAE8B = ~z~Seriously, dude? I asked them to send a nice big car for three VIPs.
	0x244BFB41 = ~z~Thanks, bro. Epic hanging out as always, Darren. Keep it real.
	0x269E3214 = ~z~Oh man, leave it to them to come and rain on our good times.
	0x285C45FC = SFX_PAUSE_320
	0x389CFE1C = SFX_PAUSE_190
	0x407B417D = ~z~On that note, are you thinking what I'm thinking?
	0x411B7AF0 = txm10_DDAB
	0x413E104A = txm10_DHAD
	0x469C74AD = ~z~Car for Darren?
	0x506E6634 = ~z~You need to think about a different job, buddy. I'm out.
	0x525E990A = ~z~Crack a window, dude. We're out of control hotboxed.
	0x534D0B71 = ~z~Come on, bro. You've got to lose them
	0x552A26EF = 1100000
	0x566E829E = SFX_PAUSE_260
	0x592AFCA9 = txm10_AFAA
	0x663D6DF9 = 500300400500010500400010500010300010030010500
	0x687C0C5B = ~z~What about those two, huh? Top guys. Always a crazy time.
	0x701A7121 = SFX_PAUSE_220
	0x730C75F1 = txm10_DHAB
	0x785D52F1 = 100
	0x791B925C = 100
	0x852C6BD4 = 1100000
	0x866E2A22 = 100
	0x1122BBAF = txm10_ASAA
	0x1227D92F = ~z~Hey, what are you doing?
	0x1408FFAE = 1100000
	0x1923AD38 = ~z~Whoa, take it to the dome! This is some straight-up dank.
	0x1995A7E2 = 100
	0x2095CAA0 = ~z~Hey, whoa, I thought we were cool here?
	0x2806AB37 = txm10_DEAF
	0x2870BB0C = 1100000
	0x3119C4CD = 300
	0x3456D022 = ~z~Driver! Yeah, right here!
	0x4053BE98 = txm10_BTAA
	0x4356E387 = ~z~Guys, guys, help me out here.
	0x4685FF70 = ~z~I think there's one on Innocence Boulevard.
	0x5397E7B6 = ~z~We're skipping work. Banking, dude...they want you there twenty-four seven.
	0x6395F073 = 300300
	0x6401B1DE = ~z~You sure this is the right way?
	0x6778DA99 = SFX_PAUSE_120
	0x7850B60B = ~z~It's your fare, asshole. I'll find another cab.
	0x8703D4BE = ~z~Hey, who's drunk here, you or me?
	0x9625BCCF = txm10_BWAA
	0x9704BDD9 = txm10_DGAC
	0x9943A0AE = txm10_DEAJ
	0x12472E03 = ~z~Hey, what are you doing? Chill out!
	0x14900C63 = txm10_AKAA
	0x16919F90 = ~z~Okay, screw going back to work! I need to get some junk food in me.
	0x37212EC9 = ~z~You have to let off a little steam sometimes. No use making all that money if you can't enjoy it.
	0x41549FE2 = ~z~Oh yeah, bail-out blunt!  It's happening.
	0x52034AF0 = txm10_AEAA
	0x63963D9C = 300
	0x65208C33 = txm10_DMAA
	0x83254CA6 = txm10_ALAB
	0x83305ACA = ~z~Oh crap, it's the cops! Just keep going! Don't stop!
	0x88780F07 = 030300
	0x89882BAD = ~z~I think the driver's got a contact high.
	0x92062CB0 = ~z~Best ride I've had in a long time, bro. Here, you deserve this.
	0x96016BF3 = ~z~Nothing like a few drinks and a smoke before gambling with someone's retirement.
	0x262759B4 = ~z~So, did you end happy?
	0x538525EE = txm10_DIAA
	0x667472EB = 100
	0x683315D0 = ~z~If you don't get moving, I am out of here.
	0x735768D2 = 100
	0x771692E7 = 1100000
	0x799087B1 = txm10_DHAE
	0x931873AB = 100
	0x3123785F = 11000001100000
	0x7305420B = txm10_DEAE
	0x7438524B = ~z~I would not have taken this route, dude.
	0x7753558B = 1100000
	0x7875964E = SFX_PAUSE_270
	0x25741055 = 110000011000001100000110000011000001100000110000011000001100000
	0x38791776 = txm10_DJAA
	0x45046241 = ~z~Perfect end to a perfect few hours. Peace out boys
	0x47895211 = txm10_DFAA
	0x69807461 = ~z~Dude, you are creating some bad karma up in here. Chill out.
	0x77424222 = 1100000
	0x79851441 = 1100000
	0x82563471 = 300010400010400010300010400010300010400010300
	0xA0199B8A = ~z~Driver, do you want a hit?
	0xA0DFEE3C = ~z~Should be just up ahead. You know when all you're craving is ghetto food? Er, I mean, no offense.
	0xA5F9C6E6 = ~z~Lightweight!
	0xA7DCAAE8 = ~z~This is prime green, man!
	0xA8AFC431 = SFX_PAUSE_100
	0xA16D0A4A = 400
	0xA32FEB0D = 1100000
	0xA50D1375 = txm10_DHAC
	0xA52AE2F2 = ~z~We're trying to smoke here!
	0xA64A0C94 = ~z~I am spinning out here. Regretting that last plate of oysters.
	0xA225A870 = SFX_PAUSE_280
	0xA546FEF7 = 100
	0xA586ADEA = txm10_DFAD
	0xA833ACA7 = txm10_DEAD
	0xA1096B0E = 100
	0xA932946B = 100
	0xAA7A4CAE = ~z~Seriously, bro? This soul shit is lame. We need some party tunes!
	0xAA489D57 = ~z~Quick as you can, we're kind of late. As you can see, we're pretty good for a tip.
	0xAABC750C = 300
	0xAB70B1CD = 1100000
	0xAC5A4A52 = 100
	0xACE797EF = 100
	0xAD7C0FA2 = 1100000
	0xAD97026C = 1100000
	0xADB5E903 = txm10_DHAA
	0xADFED3AA = txm10_DCAB
	0xAE43CC5F = 100
	0xAF092031 = 100
	0xAF2021C4 = 1100000
	0xB031B3FE = 1100000
	0xB05A198F = 400
	0xB1B90FA6 = ~z~Oh man, we're nearly there. I hope I can pull it together for this presentation.
	0xB3A6854B = txm10_AAAA
	0xB4B22584 = 100
	0xB7C544A4 = 300
	0xB8D1BD78 = txm10_AHAA
	0xB9DBC3EC = 300
	0xB40C9221 = 400
	0xB70B9A7A = ~z~That is messed up, man. You've got serious issues.
	0xB81A38FA = ~z~Okay, we got three stops, bro. Paulie here's the closest. The Maze Bank, Alta Street.
	0xB843EB7A = ~z~
	0xB1559E0D = ~z~You should check it out. Killer cocktails, great spa. Can't believe we only dropped two grand this time.
	0xB10105C9 = 1100000
	0xB35094C8 = txm10_AROL
	0xBACA00BD = txm10_DJAH
	0xBB2B83C0 = txm10_DJAF
	0xBBD059A4 = txm10_DHAG
	0xBC0AE611 = 1100000
	0xBCFF55CE = 100
	0xBD747AC3 = txm10_AIAA
	0xBDCB6FE6 = ~z~At least open a couple of windows, let the driver see the road.
	0xBDE60037 = 100
	0xBE6B3790 = txm10_ACAA
	0xBEBFA6E8 = 100
	0xBF613942 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC093E09E = 500010030010400010300010030
	0xC4C4158D = SFX_PAUSE_400
	0xC8CFD6DE = txm10_ALAA
	0xC9BCE6D3 = txm10_BUAA
	0xC41C8C17 = txm10_DEAH
	0xC63C0823 = txm10_CKAA
	0xC406BCEA = ~z~Hey, where are you going?
	0xC816C510 = SFX_PAUSE_360
	0xC986D269 = 100
	0xC2235C81 = ~z~Thanks for the ride, bro! And I'll see you two crazy cats next week!
	0xC3994294 = ~z~Must be slipping!  But if we'd tipped any more, it would have been awkward.
	0xC5732839 = txm10_DEAA
	0xC7053796 = ~z~Is that the last of the weed?
	0xCA7C9A07 = 1100000
	0xCB430D81 = txm10_CWAA
	0xCB995C9B = ~z~What's the hold-up here?
	0xCBC0931E = ~z~You're insane! Who are you shooting at?
	0xCCC774A1 = 110000011000001100000110000011000001100000110000011000001100000
	0xCD4E32CF = 1100000
	0xCD145798 = 1100000
	0xD0063463 = 300
	0xD036C946 = 300
	0xD6D3152B = ~z~Next stop's Fleeca Bank on Hawick Avenue. Thanks, bro.
	0xD6DA948E = 1100000
	0xD7CF47AF = 300
	0xD9DDF924 = ~z~Why aren't we going anywhere?
	0xD12A2179 = 1100000
	0xD15A533F = SFX_PAUSE_350
	0xD23DE504 = ~z~Whoop-whoop!
	0xD43D236C = ~z~Seriously, puff puff pass, Paulie! Sharing is caring.
	0xD79F9386 = txm10_DHAF
	0xD6165EF7 = SFX_PAUSE_250
	0xD17507B7 = ~z~We reek of weed. This is a disaster.
	0xD56743A8 = SFX_PAUSE_370
	0xD98662C8 = 1100000
	0xDA6ABE9A = SFX_PAUSE_430
	0xDA731F6E = SFX_PAUSE_230
	0xDA766A7B = 100
	0xDAEE4B83 = SFX_PAUSE_210
	0xDB38DB54 = SFX_PAUSE_030
	0xDB551C73 = ~z~No way, we are not getting in that car. I don't care how drunk we are.
	0xDB975AF1 = txm10_DJAB
	0xDBC95709 = txm10_DEAC
	0xDC1FA7C0 = txm10_DEAI
	0xDCA69C22 = 100
	0xDE6758D2 = txm10_BPAA
	0xDED6006F = 300
	0xDF852717 = 100
	0xDFC5E998 = txm10_ABAA
	0xE01CCCE3 = 500
	0xE0B7B9DD = txm10_CVAA
	0xE0CCA90F = ~z~Bring it in, dude!
	0xE1CB311F = 100
	0xE2CD0C43 = ~z~Aaagh, man, now I need another massage.
	0xE2FF8995 = 100
	0xE5B17FE3 = txm10_CXAA
	0xE5F863BB = SFX_PAUSE_130
	0xE18AABB5 = 300
	0xE23F0616 = SFX_PAUSE_300
	0xE25EE323 = txm10_DJAE
	0xE424FBC1 = 1100000
	0xE608D65E = 300
	0xE697FFDA = ~z~Thanks for the ride. Make sure this buy-side bitch gives you a decent tip, okay? Later, dudes!
	0xE820F304 = 1100000
	0xE972F847 = txm10_DLAA
	0xE9240BE1 = 100
	0xE40211BB = ~z~This is it. To be honest, that ride kind of sucked... but, whatever, we're here now.
	0xE89802DE = txm10_DIAC
	0xE4440395 = txm10_AUAA
	0xEB241A23 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC1081AC = ~z~That Olga gives a serious massage. I still can't believe Pauly got the dude!
	0xEDB53124 = 100
	0xEEC6600B = txm10_APAA
	0xEF451F82 = ~z~On the company dime!
	0xEFB9598C = 300
	0xF1D2EAE2 = 100
	0xF1F29E5A = 400
	0xF2A0835F = txm10_ADAA
	0xF3ECDCE2 = 500
	0xF3ED02E1 = txm10_BQAA
	0xF8C5FEF2 = ~z~Didn't get a chance. I blew my wad into the towel halfway through. You can't knead a man's thigh like that!
	0xF36C1BC0 = ~z~Is this about the weed, dude?
	0xF40ADD81 = 100
	0xF686DADD = txm10_DFAE
	0xF825AA6F = 400
	0xF904FA11 = 301
	0xF40219BF = 1100000
	0xF575630C = 100
	0xFB4AA30C = ~z~Oh man, I am so hungry. A dozen donuts here I come!
	0xFB57DE42 = 400
	0xFB83B31B = txm10_DFAB
	0xFB85D261 = ~z~Nah, I'm cool. Smells kinda weak to me.
	0xFD9C08A2 = ~z~Good times, bro.
	0xFDCC0D2D = 100
	0xFDF7778B = ~z~What's going on? Are we in a drive-by?
	0xFEACC57F = SFX_PAUSE_180
	0xFEE1F8B5 = ~z~Will you hurry up with that?
	0xFEF3B607 = 301
}
