Version 2 30
{
	0x01EDA5AD = Txm3_EQAA
	0x021394D2 = ~z~Eh, man, relax, I got you.
	0x027BC470 = 11000001100000
	0x0297170B = 300
	0x02E57474 = 100
	0x03308D67 = 300300
	0x03D3FD7C = 300
	0x04CEC889 = Txm3_ACAA
	0x05112B2B = Txm3_AGAA
	0x05169113 = ~z~You're crazy, man! For real.
	0x05C54C00 = ~z~What were you doing out at Sandy Shores anyway? You know it aint exactly multicultural out there.
	0x05CA7ABD = ~z~So next time you blow chunks on a plane, you think of K-Wak.
	0x073A06C6 = Txm3_EUAA
	0x07C021BA = 1100000110000011000001100000110000011000001100000
	0x095223A5 = 1100000
	0x0B7D8180 = 300300030
	0x0B84663C = ~z~You really know how to handle this whip, dude. We all got our thing.
	0x0F963525 = 100
	0x1A90B387 = Txm3_EOAB
	0x1A99678C = 11000001100000110000011000001100000
	0x1B7AFDB3 = Txm3_EJAA
	0x1C29E29A = Txm3_EBAC
	0x1D1C5823 = ~z~What's wrong with you, you maniac!?
	0x1DDC4187 = Txm3_AFAA
	0x2A52C0C1 = SFX_PAUSE_340
	0x2B5A1729 = ~z~Everyone used to outsource everything to Asia. Now hillbillies will work for less than the Koreans.
	0x3A6FB554 = ~z~Hashtag fact.
	0x3A2904B4 = 300
	0x3B32D3B8 = 100
	0x3B258F87 = Txm3_DTAF
	0x3C126D29 = Txm3_AAAA
	0x3C4704F9 = 100
	0x3CFFA2E4 = Txm3_ELAA
	0x3E2A833A = ~z~Keep your eyes on the road!
	0x3E62664C = Txm3_DTAA
	0x3EF96F00 = ~z~I can't believe this. I ask for the best, and this is what they send me?
	0x4A50AD16 = 300
	0x4B902BC1 = Txm3_ABAA
	0x4BCB9B6B = 1100000
	0x4DF10D99 = 110000011000001100000
	0x4E6E42C3 = Txm3_EGAA
	0x4EA9EC92 = ~z~Last time I went all in on a pair of nines and swept the pot. Psyched out the whole table.
	0x4F67A8F8 = Txm3_EFAB
	0x4F592597 = ~z~Watch where you're going, dog!
	0x5B9A20FD = ~z~Maybe cause I got some fool in the back distractin' me?
	0x5CDA88E7 = ~z~That's how I roll.
	0x5D8BB300 = 300030
	0x5EB151F7 = ~z~Come on, please! I don't have a visa!
	0x5FF2CBE9 = Txm3_DXAA
	0x6B55DF57 = Txm3_DXAB
	0x6B66A5C9 = 100
	0x6C95B2CA = ~z~Hey driver!
	0x6D8E7DA4 = SFX_PAUSE_200
	0x6DB8AEDA = ~z~Come on, hurry, please! They're just looking for an excuse to ice me out. They know K-Wak always cleans house.
	0x6E3D4126 = Txm3_EJAC
	0x6E89E042 = 1100000
	0x6E3431FF = Txm3_ERAA
	0x6EB3F1FC = ~z~If they stop us, I'm just here on vacation, okay?
	0x6F155E3B = ~z~Made it, but I'm cutting it real close. Here's a little something extra for you. I gotta run.
	0x7A3F9835 = ~z~Sometimes there's other celebs there, not just me. One time I won a Pegassi off Al Di Napoli. For real.
	0x7AED3A4D = 100
	0x7B09E3FC = ~z~What the hell is your problem?
	0x7B63C57C = ~z~What are you doing, yo?
	0x7BFBF71C = 11000001100000
	0x7C88B82E = 100
	0x7D8B8FAF = ~z~We don't have time to deal with the cops!
	0x7D819AAD = 1100000
	0x7DE56535 = ~z~Keeps your chunder in the bag.
	0x7E92819C = 110000011000001100000
	0x7E655669 = ~z~Right here, homie!
	0x7FDB2C4E = 100
	0x7FF4EF8E = Txm3_EHAB
	0x8C6FD3AD = 11000001100000110000011000001100000
	0x8E58F650 = ~z~Yo, over here!
	0x8EAC1C44 = 11000001100000
	0x8EE0CADA = 100
	0x8F57DA73 = ~z~You are straight-up cold, homie!
	0x8FAE4A0B = 300030
	0x8FB73D46 = 1100000
	0x9A9B29FC = 300
	0x9B20CAD9 = ~z~Hurry up, I don't want to explain why I got all this cash on me.
	0x9B94F2F9 = ~z~Shit, I don't know if they're getting up from that!
	0x9C1FBCB7 = Txm3_DSAA
	0x9C18B795 = Txm3_AEAA
	0x9E17D4B5 = Txm3_EYAA
	0x9F46C953 = Txm3_DTAD
	0x9F1579EE = ~z~What are you doing, you psycho?
	0x9FD8DE9D = ~z~High rollers. If I'm late for the buy-in, they'll ice me out for sure.
	0x10B52CB5 = Txm3_DZAA
	0x14F3EA5D = ~z~I was looking at factory sites, so I can make my sick bags right here in the USA. World's changed, homie.
	0x16BA6429 = 300
	0x17DA0C78 = ~z~That was some sick driving, dog. You blew up the spot. Take this. You earned it.
	0x17EB453F = Txm3_EXAA
	0x18AFED81 = ~z~Just me and a few strippers jumping around a pony.
	0x18D22C35 = ~z~See you're crazy, dog. I love your vibe.
	0x19C20D24 = ~z~Are you from the cab company?
	0x20D560D3 = Txm3_DTAH
	0x21E162A8 = ~z~This is a private game, invitation only.
	0x21EC5243 = ~z~So, how you feeling this station?
	0x23A9AF07 = 1100000
	0x23B6F5EB = ~z~No way! I'm not getting involved in that.
	0x25A8BB9B = 300
	0x26B531AE = Txm3_DUAA
	0x27DF9980 = ~z~You leave the driving to me, a'ight?
	0x29A798E9 = 300
	0x32EA4086 = ~z~Let's go, homie. Faster we get there, faster we both get paid. And you know I got a pocket full of cheddar.
	0x35A0A279 = 100
	0x35AEFF0A = SFX_PAUSE_600
	0x35E81CE9 = 1100000
	0x37ED6DF0 = Txm3_DSAD
	0x41D9BF99 = 1100000
	0x43BC2C5B = Txm3_ADAA
	0x44A521FD = 300
	0x44DD537B = ~z~Can't you go any faster? I can't miss this game.
	0x49B8455A = 300
	0x49B13201 = 100
	0x49EA31A2 = Txm3_EEAA
	0x50E39A1D = Txm3_ESAA
	0x51C15DF7 = 11000001100000
	0x51DDD45D = 11000001100000
	0x52A16242 = ~z~Good, I think we lost them. Now get me to my game!
	0x54EE754C = 301
	0x58BE2FAA = Txm3_EKAC
	0x60F910B9 = 1100000
	0x61CCD2F5 = 110000011000001100000
	0x65C9C892 = 300
	0x67D6C53A = Txm3_EIAA
	0x68F61C04 = Txm3_ECAA
	0x70A42CAE = ~z~Hey can we lose this Mexican music?
	0x70E0226A = 100
	0x72D9D6DC = Txm3_EIAE
	0x73F4318B = 100
	0x73FEAB2A = ~z~This is why I asked the taxi depot to send their top dog.
	0x74B7F79F = 100
	0x75D61D0A = 100
	0x77E582EE = SFX_PAUSE_120
	0x80AA8CA9 = Txm3_EFAA
	0x80B0A113 = 100
	0x82DC8745 = SFX_PAUSE_310
	0x83D07113 = ~z~What, he invented the paper bag?
	0x87DEE121 = 300030
	0x92BABDE6 = Txm3_EEAB
	0x95B7439D = Txm3_ENAC
	0x97E8B26D = ~z~Not too far now. We can do this.
	0x98FE4950 = ~z~If you're not gonna move, I'll find someone else.
	0x136F3E29 = SFX_PAUSE_110
	0x205CCFEC = 300
	0x222B7D11 = 100
	0x267ECFAB = 11000001100000
	0x269F6545 = 1100000
	0x339D635E = 1100000
	0x348CD4E1 = Txm3_DTAB
	0x359CA976 = Txm3_EDAB
	0x403E4BEB = ~z~Yeah baby, this is my kind of music right here!
	0x406A1569 = ~z~If we get pulled over, I'll never make it on time!
	0x490F5A45 = 1100000
	0x531E1E16 = 11000001100000
	0x588EAE53 = Txm3_EKAB
	0x619E4A21 = ~z~I said hurry, don't kill me!
	0x644B54FF = 300
	0x664F470E = ~z~Shit, in that case, I'm slowing down.
	0x687EBA68 = ~z~No, he invented the paper bag with the plastic lining. So your sick don't drip, yo.
	0x739DFACD = Txm3_FAAA
	0x848CFDB3 = 300300
	0x873ECAAD = ~z~It's Mr. Kwak, right?
	0x878D197C = 300
	0x917EE088 = 100
	0x972EBA9D = 1100000
	0x973F1889 = Txm3_EJAB
	0x1637F7D7 = ~z~What, you don't like East Los FM?
	0x1784D870 = Txm3_EBAA
	0x1920B2A7 = Txm3_DSAC
	0x3578E582 = ~z~Yeah... go, baby. Keep this up, I'll be employing you as my driver full-time.
	0x3596B4EE = ~z~It's big dicks only. No limit, five-k minimum bet.
	0x3689DAFD = ~z~Hey, don't go all hard man on me!
	0x4789C5FB = Txm3_EVAA
	0x5784A176 = Txm3_EIAD
	0x6397BC97 = 300030300
	0x6446C20E = Txm3_ETAA
	0x6482F000 = ~z~We are looking fresh and feeling fresher. Oh yeah.
	0x6842BE6E = ~z~Hey, whoa. Chill out, man.
	0x6883DE4A = 11000001100000
	0x7252FA69 = SFX_PAUSE_120
	0x8002E4D4 = Txm3_AHAA
	0x8106CEAD = ~z~Man, you're crazy. How did you manage to roll us?
	0x8269ADA7 = ~z~Are we going in the right direction?
	0x8426C289 = 300030300300300
	0x8900A955 = ~z~What are you doing, we don't have time to stop.
	0x16416A00 = 100
	0x18073E79 = ~z~Hip hop, hell yeah, fo' shizzle. That's my thing, yo!
	0x27204FEB = Txm3_EKAE
	0x39248FC3 = ~z~Are you kidding me? Cops?! I don't wanna get fingered. Get us outta here!
	0x46712BC7 = ~z~Vinewood Hills, North Conker Avenue. And step on it, bro. I got a poker game starting in an hour and a half.
	0x52163A6F = 030300
	0x56610D55 = Txm3_ERAB
	0x72263D1C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85136FC3 = Txm3_AJAA
	0x97697E04 = ~z~When I get to that poker table, I'm in the zone. I can just sit there for twenty-four hours in complete silence.
	0x225533D6 = ~z~Yeah, I think I got it.
	0x260005C3 = Txm3_EMAA
	0x424047AE = ~z~See, you don't mess around behind the wheel, homie.
	0x460379AF = 1100000
	0x505191B4 = ~z~You're getting your fare and not a cent more.
	0x537943FE = Txm3_DTAL
	0x676770B6 = 11000001100000
	0x712294F8 = Txm3_DVAC
	0x779171C7 = Txm3_DSAB
	0x898661C1 = ~z~What the hell?
	0x933837F1 = Txm3_DTAJ
	0x3131926B = 300300
	0x4618351D = ~z~Are you sure we're heading for Vinewood Hills?
	0x4707137F = SFX_PAUSE_110
	0x5845203F = 300010030010300
	0x6058377F = 100
	0x7439488A = 300
	0x17513588 = ~z~They told me you were the best driver they had!
	0x51394629 = ~z~See, we are making good time. I am getting mad pumped now.
	0x52337103 = ~z~Damn, now my hair's all messed up.
	0x55966530 = 1100000
	0x65932011 = ~z~Are you for real? I only travel in style, baby.
	0x69153243 = Txm3_DWAA
	0xA06BC38B = 1100000
	0xA0C277AB = 1100000
	0xA1EBD490 = SFX_PAUSE_140
	0xA3BB83A6 = ~z~Call me K-Wak. That's how I roll over here.
	0xA3D683D0 = ~z~Nobody can pronounce my name right. Quack, quack, I'm a shark, not a duck, for real.
	0xA5B01A91 = ~z~I can't even imagine your ass silent.
	0xA8F9BE46 = 100
	0xA19E5873 = Txm3_ENAA
	0xA53F99D3 = 1100000
	0xA710C13D = Txm3_EIAC
	0xA7587CC7 = Txm3_DVAA
	0xA8123D4E = 300
	0xA856566C = 100
	0xA3188048 = 1100000
	0xAA8DD8EB = SFX_PAUSE_270
	0xAA855D90 = Txm3_DTAC
	0xAB4DEDEF = ~z~That's me out, I don't have time to wait around for you to find the gas pedal.
	0xAB6BB9A0 = 300300030300300330300
	0xAC1E224C = 300
	0xACAE3EB9 = 11000001100000
	0xACDA942C = 100
	0xACF90C2E = 100
	0xAD1B7FB2 = 300
	0xAD2EE416 = 100
	0xAD866FA4 = ~z~Go, go! Get rid of them!
	0xADB25F66 = Txm3_DTAE
	0xAE2F8BCA = Txm3_EAAA
	0xAE292B0A = ~z~Hey, where are you going?
	0xAECFAA3E = ~z~That was insane. Just get us there in one piece, please.
	0xAF72FF90 = 100
	0xAF93FFC5 = 1100000
	0xAF50236E = Txm3_DTAG
	0xB05E80BE = ~z~I'm done waiting around for this fool to get his game together. I'm out.
	0xB067CA9B = ~z~How can this be taking so long? The roads aren't even that busy.
	0xB1BEAF0D = Txm3_EPAA
	0xB2B1C0A0 = 300300
	0xB21A29BC = 100
	0xB45D37EB = ~z~Oh yeah, I'm ice-cold. A closed book. I'll get inside your head.
	0xB78DAD20 = 300
	0xB975BE50 = ~z~I need something to get me pumped for the game.
	0xB2221D81 = 1100000110000011000001100000110000011000001100000
	0xB670564E = ~z~My daddy, he invented the sick bag.
	0xB4476671 = 300300300
	0xB6027220 = 100
	0xB7148286 = 1100000
	0xBB8B6237 = Txm3_AIAA
	0xBB3685BB = 100
	0xBB793415 = Txm3_EDAA
	0xBBB67FAA = 100
	0xBBD076ED = Txm3_EKAD
	0xBC098593 = ~z~What are you doing? Don't kill anyone!
	0xBC6BF3D9 = 100
	0xBE7E6B95 = ~z~I'm screwed, aren't I? We're not gonna make it.
	0xBE47ED17 = Txm3_EHAA
	0xBE71E82A = 1100000
	0xBFB2AC77 = SFX_PAUSE_070
	0xC1E03A05 = Txm3_EMAB
	0xC4CD9519 = 100
	0xC4FFBA71 = Txm3_DVAB
	0xC9F82170 = ~z~I'm late but I'm not that late!
	0xC29D3CAB = ~z~Come on. Hit the gas, homie. You get me there on time, there's a big tip in it for you, you feel me?
	0xC29ED46E = ~z~Silent killer.
	0xC32C3A3B = 030010300010300010300
	0xC52D1207 = SFX_PAUSE_390
	0xC398BD74 = ~z~This is how you treat your VIPs? Seriously lame, bro. Let me out. I've wasted enough time.
	0xC1925CEC = 100
	0xC3150297 = SFX_PAUSE_350
	0xCA3DA9D5 = ~z~Look what you've done. What kind of driving is that? I'm outta here.
	0xCA4F078E = Txm3_EKAA
	0xCB28A22A = 100
	0xCE09DEBB = 1100000
	0xCE2DA3D5 = 100
	0xCF214C54 = 100
	0xD2F53764 = SFX_PAUSE_370
	0xD4D39E4E = Txm3_EIAB
	0xD5C617E9 = ~z~Kicking ass and taking names, baby!
	0xD6DE252C = Txm3_EKAF
	0xD36FF3B5 = ~z~Damn, you're really digging the Latin beats, huh? All good, I can get into the vibe.
	0xD89FD0EB = 100
	0xD99E98DA = 300
	0xD652FAC6 = ~z~Yeah! Gangster style!
	0xD667CE29 = 301
	0xD47097F2 = SFX_PAUSE_170
	0xD451394E = ~z~What's the time? Shit, we're never gonna make it. Is your foot even down, dog?
	0xDB5BBCB5 = 300
	0xDE8B540C = Txm3_DTAK
	0xDFD76185 = 300300
	0xE054B98C = Txm3_EOAA
	0xE0636544 = Txm3_ENAB
	0xE065D809 = 1100000
	0xE2D5B447 = ~z~Dude, chill, seriously, you ain't helpin'.
	0xE3C63BC3 = 300300
	0xE32BD3D7 = ~z~What are you shooting at?
	0xE38AB372 = ~z~I can't wait to get my drink on, smoke some cigars, wear some sunglasses.
	0xE39A7007 = ~z~Are you sure this is the right way?
	0xE401FBD5 = SFX_PAUSE_160
	0xE753EAC5 = 1100000
	0xE2340D22 = ~z~What was I saying? Oh, yeah...
	0xEA9A5E73 = 100
	0xEC576082 = Txm3_DZAB
	0xED2C793F = ~z~Hey man, where are you going?
	0xED7BFE81 = 300
	0xED316ECB = 301
	0xEE9005B4 = 100
	0xEF92CDC8 = Txm3_EWAA
	0xEF2771A5 = 100
	0xEFBF76D1 = ~z~Yo, why aren't we moving, dog?
	0xEFE8E26C = ~z~Okay, time to get in the zone. A-game, baby! Let's bring the heat.
	0xEFEEEF21 = Txm3_DTAI
	0xF00B8FD6 = ~z~You see what I have in my hand? Those are hundred dollar bills, baby.
	0xF056AE3D = 100
	0xF1B623E2 = ~z~That's what I'm talking about. You are killing it!
	0xF2E30FD8 = Txm3_ELAB
	0xF5E099D3 = 100
	0xF9AC1A54 = ~z~We are blazing here, dog. You know where it's at!
	0xF27C2FBB = 1100000
	0xF418E9E3 = Txm3_EZAA
	0xF900DE56 = ~z~You keep driving like this, I should make the buy-in no worries.
	0xF4229F8A = 1100000
	0xF9238928 = Txm3_DYAA
	0xFA4DF486 = 100
	0xFAD9AC75 = 300
	0xFB85DC34 = 100
	0xFB615AE3 = 100
	0xFBFEE16A = ~z~Went viral. Eight million views. One for every dollar I made last year! Holla!
	0xFC6934F4 = ~z~You probably heard of me. I released a song in Korean on the internet last year called Bitchz Got Seoul.
	0xFDCE2B5B = ~z~And every minute goes by, I am putting one of these notes back into my pocket, or maybe up my ass.
	0xFE5670AD = 300
	0xFEB15F90 = 030010300010300010300010300010300010300010030010300010300010030010300
	0xFF9001D3 = Txm3_EKAG
	0xFFF8AB7C = Txm3_EBAB
}
