Version 2 30
{
	0x01BA8632 = ~z~Are you even right in the head?
	0x01CF7408 = ~z~Good, good. He can't see us from here.
	0x01F6782D = 100
	0x020D60E3 = ~z~now do you know how it feels to be confused and kept in the dark?"
	0x0323757E = ~z~Whoa, whoa, hang back!  Haven't you ever stalked a man before?
	0x03A65FBD = 1100000
	0x03FD7620 = Txm4_CWAF
	0x062FF2A9 = ~z~I just read on his email the son of a bitch is leaving work to meet up with some slut.
	0x066DB76E = 100
	0x06BC08CF = Txm4_EIAE
	0x086B7095 = 1100000
	0x089C90A3 = Txm4_AOAB
	0x097BCEB7 = ~z~A couple of days later I left an eviscerated rat on her doorstep.
	0x09E4136A = 300
	0x0A252AFE = ~z~So I shaved off all my hair and showed up anyway. As a patient.
	0x0B3DAFEE = 300
	0x0BCDD3C6 = 100
	0x0C1B8F52 = Txm4_EIAC
	0x0CD9D6E6 = 1100000
	0x0D6DB1DB = ~z~We've lost him. I don't believe it. I was this close to catching him in the act!
	0x0F1E80E1 = 1100000
	0x0FF8D040 = ~z~This is isn't the right way.
	0x1A70B5C0 = Txm4_EFAA
	0x1A8228B7 = SFX_PAUSE_470
	0x1AC49495 = Txm4_EAAC
	0x1B1E7C1E = ~z~What are you doing? I didn't say stop!
	0x1BEFAC41 = 100
	0x1C0B2E68 = 300
	0x1D6EF187 = ~z~Can you take me to the Central Los Santos Medical Center off Capital Blvd?
	0x1D3102A8 = SFX_PAUSE_230
	0x1E1136C6 = 100
	0x1F6D2B05 = Txm4_EKAD
	0x1F68A948 = 1100000
	0x1FB9294D = Txm4_EKAE
	0x1FC60D87 = 300
	0x2A92EA43 = 300
	0x2A514398 = Txm4_AGAA
	0x2BCB7603 = Txm4_EAAH
	0x2C201C27 = ~z~Will you get these guys off our tail!?
	0x2D375D2B = ~z~Try looking at the road instead of checking me out!
	0x2EE04CF7 = ~z~Pull back a little, he's gonna see us.
	0x2F8B2BB9 = 100
	0x2FA74D8D = ~z~Es que tu eres loco! What are you driving like that for?
	0x2FD5BB3A = 1100000
	0x3A7A9097 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3A8C4625 = 1100000
	0x3AB1EFE8 = SFX_PAUSE_030
	0x3C5DCD5F = ~z~Pull in there. I've got the cheating bastard now.
	0x3C35DF8E = SFX_PAUSE_420
	0x3CB2B946 = Txm4_BXAD
	0x3DE8203D = ~z~You sure you need to be any more psyched up?
	0x3E8B614A = 430010341010430
	0x3E8E0DAB = 100
	0x3E92AEAA = 1100000
	0x3E213536 = 1100000
	0x3EEAE8A4 = ~z~Okay...
	0x3EFEF0DD = 100
	0x3F0E677A = Txm4_AAAA
	0x3F8887C8 = 1100000
	0x4A818E09 = Txm4_EIAD
	0x4AF0041A = ~z~My hair! Are you trying to make me look bad on purpose?
	0x4BCDD465 = Txm4_BQAA
	0x4E308F25 = Txm4_EJAB
	0x4E19901A = 300
	0x4F49EF8A = 300
	0x4F952ED1 = 1100000
	0x5A1A2F41 = 1100000
	0x5A800D73 = Txm4_EAAD
	0x5AF491AE = 300
	0x5C6E356B = 000
	0x5C92A958 = Txm4_ABAA
	0x5D6F933D = 100
	0x5DA54AA2 = ~z~Right here!
	0x5EE66DB9 = 100
	0x5F449C87 = ~z~Oh, I'll think of something. Don't you worry about that.
	0x6A6E80E1 = 100
	0x6B2F1CCA = 11000001100000
	0x6B17A965 = ~z~A'ight, here we are.
	0x6BDD6EB9 = ~z~No! How did you lose him? He wasn't even going that fast!
	0x6BF83777 = Txm4_BOAA
	0x6C04D416 = Txm4_DNAA
	0x6CA18456 = SFX_PAUSE_020
	0x6CC5E5DE = 1100000
	0x6D41DAD6 = ~z~I could have any man I want. He's always taken me for granted.
	0x6DB27217 = ~z~He tried to tell me that the staff Christmas party last year was no partners allowed.
	0x6F941A4E = 100
	0x7A339390 = 1100000
	0x7AEAD002 = 300
	0x7BD07995 = ~z~God damn it, he's seen us! Which part of "Keep our distance" did you not understand?
	0x7E994322 = ~z~Why aren't we moving?
	0x7F7C85D2 = ~z~So he's done this before?
	0x7F2525D1 = ~z~Idiota! You've wrecked the car! I've gotta find another cab quick!
	0x8A9FB373 = Txm4_COAA
	0x8A347232 = ~z~Look at him, like a dog in heat. It's disgusting. You don't see him in such a hurry to come home to see me.
	0x8BF10B98 = ~z~Why are you shooting?
	0x8CC319CD = Txm4_ECAA
	0x8D6EEE13 = ~z~You sure about this?
	0x8D42D4F7 = SFX_PAUSE_350
	0x8D7511A8 = ~z~Where to?
	0x8E7AE45A = Txm4_DQAG
	0x8F91A071 = 000
	0x8F436995 = 100
	0x8FA4D68C = Txm4_ALAA
	0x9B86B259 = SFX_PAUSE_170
	0x9B3766BC = Txm4_ACRH
	0x9C6F4F8C = ~z~He thinks he's so special. You should see the way he prances around in that white coat.
	0x9E70AD9E = Txm4_DCAA
	0x9EBBA751 = 100
	0x9F7A973C = 300
	0x9FAB7D81 = 300
	0x10B6EFFD = Txm4_BPAA
	0x11B1674A = ~z~This is just my luck!
	0x12A72C25 = ~z~Oh he must have done. He's hardly ever home, he's constantly working late, he's always tired.
	0x17E595FE = SFX_PAUSE_240
	0x20BFBE35 = Txm4_EAAB
	0x20CF7EDE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22C1EACE = 300
	0x24ED083B = 11000001100000
	0x26D1C724 = Txm4_EJAC
	0x30CB2777 = ~z~Drive! Come on! Is this some boy code thing? Are you trying to protect him?
	0x33ACA318 = ~z~A what?
	0x33E3A1E3 = ~z~Get in closer, we're falling behind.
	0x36B2FCBA = ~z~Pull in here!
	0x36E04D7B = 300
	0x37EFEFA0 = Txm4_CWAD
	0x38AFB354 = 100
	0x39BE680D = Txm4_COPB
	0x40F41140 = ~z~Car for Keyla!
	0x49B67174 = SFX_PAUSE_220
	0x49CEC9C9 = Txm4_ALAB
	0x49D9B628 = 301
	0x49DB1409 = ~z~To think I carved his initials into my hip at Thanksgiving last year!
	0x52D582D9 = 100
	0x53C110BF = ~z~I said follow him, not steal his car!
	0x57ABE88E = 300010300010300010300010300010330010030
	0x59A649CF = ~z~Where's he gone? I said don't hang back too far. This is a disaster!
	0x60E53AD7 = SFX_PAUSE_110
	0x65B5DECC = Txm4_CZAA
	0x65CB2190 = 1100000
	0x67AD84F0 = 300
	0x67C12ECD = 1100000
	0x68BFF837 = SFX_PAUSE_220
	0x70EEF1EB = 300
	0x72FFB854 = Txm4_DQAD
	0x73F85A52 = ~z~Ain't that the deal when you're a doctor?
	0x74E7988E = 300
	0x76FFA7CA = 100
	0x77D6BC0A = SFX_PAUSE_220
	0x78D0AA46 = Txm4_CKAB
	0x84FA66A1 = 100
	0x87F69923 = ~z~Can't believe he didn't see us back there, but we got him. Okay, that skank is mine!
	0x89BE9571 = ~z~No, you blew our cover! Look at him, trying to get away from me!
	0x91C4A3DB = ~z~He took so long to propose, I bought the ring and made him give it to me in front of all his family.
	0x93BE599B = Txm4_EIAH
	0x93D1354F = ~z~To think I cosigned for that car, now he's using it to cheat on me.
	0x93DC3561 = ~z~I can't wait to finally see what this other girl really looks like.
	0x95D7537B = 1100000
	0x95E15FB6 = ~z~And I see her! She's there waiting for him, the bitch!
	0x97AF0C2C = ~z~Damn, I do not wanna be this guy right now.
	0x98E8DF7E = 100
	0x118EF7BE = ~z~I can't believe this! Pull into that parking lot right now.
	0x119E3342 = Txm4_CZAC
	0x143DDB63 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x149D4697 = SFX_PAUSE_620
	0x204AAFCC = ~z~Stop tailgating him! We're right in his rear view.
	0x222B3295 = ~z~How the hell did you flip us, you lunatic?
	0x268BCFBC = ~z~Look out! You're going to get us both killed!
	0x279C70ED = 1100000
	0x289E41B1 = Txm4_CWAA
	0x308A8BC0 = 301
	0x369D2818 = Txm4_ADAA
	0x491F9D70 = ~z~That's what you pick me up in? No, I don't think so.
	0x500A22B8 = ~z~What is wrong with you? Can't you drive?
	0x504BE73E = Txm4_EHAE
	0x563EE699 = ~z~Put your foot down. Get in on him.
	0x646C3CBE = 1100000
	0x660B5BB3 = 100
	0x721E8FB2 = ~z~You read his email?
	0x752BD989 = ~z~Drop back. This is way too close.
	0x816B932D = 100
	0x819DFB28 = 1100000
	0x820ACD05 = 300
	0x820DDED2 = Txm4_EAAF
	0x868EA252 = ~z~You thought I wouldn't catch you?
	0x870B441D = 301
	0x893A0FCA = 1100000
	0x910D1190 = 1100000
	0x946BCD3B = ~z~Yeah, leave it on this station. It's getting me psyched up.
	0x960E35F1 = 100
	0x975A746D = 100
	0x985D0A40 = SFX_PAUSE_450
	0x1104DBEE = 100
	0x1608D082 = SFX_PAUSE_040
	0x1657DC19 = 302302
	0x1986C91D = ~z~Stay on him!  If we lose sight of him again, I'm worried we'll lose him for good.
	0x2098FB4E = ~z~Move in or you're gonna lose him!
	0x2857DC57 = Txm4_AHAA
	0x3348CCDA = ~z~Man, what is it with girls and doctors?
	0x3650EE5E = Txm4_AEAA
	0x3924D03C = Txm4_EKAF
	0x4211E9E6 = Txm4_EJAE
	0x4452CE60 = SFX_PAUSE_020
	0x5488E7CB = 300
	0x5681FFCE = ~z~Wait, there he is! Okay, I want you follow him, but don't make it obvious.
	0x5944CFD3 = 100
	0x6261CDE2 = SFX_PAUSE_160
	0x8431ADFE = Txm4_EIAG
	0x9654AE9D = ~z~No, no, he saw me! I told you not to get too close!
	0x11951D34 = 1100000
	0x14118BA7 = 300
	0x18150E29 = ~z~A "patient". That's cheating code if ever I saw it. I'm not stupid. Do I sound stupid to you?
	0x22560A8D = ~z~Screw you then. I'm outta here!
	0x25368B09 = 300
	0x31091D55 = Txm4_EKAA
	0x33442DEF = 100
	0x44128EFF = ~z~I was just at my mom's place. She always said he'd stray as soon as he qualified.
	0x50815CC1 = ~z~I don't know, that's what it said in the police report
	0x53062E69 = 301
	0x75909C46 = ~z~Now you've gone and got us pulled over! This is ruined!
	0x80612FAE = Txm4_BXAC
	0x95207B3A = Txm4_CNAA
	0x99470A8F = 300
	0x100122BF = ~z~What are you doing, you maniac?
	0x144852F7 = SFX_PAUSE_200
	0x364767B3 = Txm4_CMAA
	0x474565D2 = SFX_PAUSE_230
	0x507578F1 = 1100000
	0x735338EE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x762082AD = 100
	0x821191CC = ~z~When he was flunking out of med school I was the one who was there for him.
	0x902546B0 = Txm4_BRAA
	0x999553DC = ~z~Typical man, abandoning me. I don't need you, any of you!
	0x1009107B = ~z~Okay, this is a good distance.
	0x1097812E = 030300
	0x2072214C = ~z~Are you serious with this reggae? It's sending me to sleep.
	0x2409022E = ~z~Come on. Don't let that snake give us the slip.
	0x4007449E = ~z~You moron! This was my one chance!
	0x5065932D = ~z~He tries to pull the wool over my eyes, tell me he loves me, but I see through his games.
	0x17405008 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22151954 = ~z~Okay, finally! I think they're gone. Now get to the hospital before we miss him.
	0x28240051 = Txm4_BXAB
	0x28768739 = 1100000
	0x31127924 = ~z~Where did he go? You've lost him!
	0x32577959 = ~z~Hey, get back here!
	0x39298906 = ~z~All those RN whores fawning all over him. You're a nurse, why are you wearing black underwear?
	0x50035050 = 030300
	0x61688293 = 100
	0x66806422 = Txm4_EEAA
	0x66985765 = 1100000
	0x80203894 = 100
	0xA08BC7F0 = ~z~That cheating, lying, weasel of a man.
	0xA0DB56EB = ~z~You can fuck each other in hell!
	0xA1A1B7E4 = Txm4_EIAB
	0xA1A67D67 = ~z~Speed up. He's getting away!
	0xA3DFD601 = ~z~Oh my God! What the hell is wrong with you? I'm calling the police!
	0xA4F31E88 = ~z~Pull in there and let me out.
	0xA5A758F7 = ~z~I bet she's a fat pig who demands it in the ass because that's the only way she can keep a man interested.
	0xA5BB22A7 = Txm4_EKAG
	0xA6A6865E = Txm4_EKAB
	0xA6B10E56 = 100
	0xA6E0E1FE = 300010300010300010030010330010030010300010300
	0xA8A5CD9E = 100
	0xA10CA864 = ~z~I've been asking myself the same question.
	0xA37B2276 = Txm4_DDAA
	0xA63A1399 = 300010300010330010030010300
	0xA65A4EA8 = ~z~Oh no, he's spotted us! You idiot!
	0xA665A81E = 1100000
	0xA800C169 = Txm4_EAAE
	0xA1391E35 = ~z~Are you out of your mind?
	0xA6960A4C = 1100000
	0xA7530B4F = SFX_PAUSE_320
	0xA9107D4E = 100
	0xA53510E3 = ~z~This is her? This is the slut you've chosen over me?
	0xA66813C2 = Txm4_EIAF
	0xA76501BE = Txm4_CKAA
	0xA96616F4 = ~z~How about this station?
	0xA214975E = ~z~You know, like they do in the movies.
	0xA3201677 = 100
	0xA8769579 = Txm4_DQAB
	0xAA7CF880 = 300
	0xAAE79C4C = ~z~She's a patient of mine! Are you crazy? Put the gun down!
	0xAB22FB8D = Txm4_DFAA
	0xAC884CC6 = ~z~Put the gun down! You're going to blow our cover!
	0xAD7C5A1D = SFX_PAUSE_020
	0xAD711CBB = Txm4_DHAA
	0xADF1C9FA = ~z~Got him, no thanks to your terrible driving. Okay, that skank is mine!
	0xAE7C3D31 = 100
	0xAECA3B5D = ~z~What would have happened if I hadn't threatened to cut myself if he didn't give me the password to his email account?
	0xAF8D5C7A = Txm4_ELAA
	0xAFC657BB = 100
	0xB1E5FB8C = ~z~Let him worry about the casualties. He's the doctor.
	0xB1F8507D = SFX_PAUSE_020
	0xB2CDC364 = 300
	0xB2DCC380 = 100
	0xB2F5876E = 300030
	0xB5D1F0ED = ~z~Didn't I just tell you I wasn't into this? Men, you never listen.
	0xB6F8FB9A = ~z~We used to have sex every morning. Now it's like he's too scared to even touch me.
	0xB7F2D9A9 = Txm4_BUAA
	0xB8C1863F = ~z~Hey, where are you going?
	0xB9C83FAE = 300
	0xB35FDEFC = SFX_PAUSE_190
	0xB55D6B0C = ~z~I love and I love and I love. And this is what I get.
	0xB70EE822 = SFX_PAUSE_190
	0xB72CBFAA = SFX_PAUSE_040
	0xB767F8CC = Txm4_CLAA
	0xB917E296 = ~z~This is perfect. The idiot doesn't have a clue.
	0xB1661A68 = 100
	0xB2841D90 = 1100000
	0xB2894E57 = Txm4_EHAC
	0xB3217B77 = ~z~You're dead!
	0xB3549A5F = ~z~No, no, don't stop. Forget the cops! We don't have time!
	0xB5865E91 = SFX_PAUSE_280
	0xB9642F6D = 110000011000001100000110000011000001100000110000011000001100000
	0xB73539B6 = Txm4_DQAC
	0xB660259F = 300300301301
	0xB981025C = ~z~Hey!
	0xB5456706 = Txm4_ELAB
	0xBA004C11 = SFX_PAUSE_020
	0xBA23C3E3 = 1100000
	0xBAD44BEB = 100
	0xBB01B4EC = SFX_PAUSE_220
	0xBB1E699F = 030010300010030010300010300010030010300
	0xBBB13B8A = ~z~Yeah, hip hop is good. My fiancé hates hip hop.
	0xBCC10B10 = 300
	0xBCDC60B9 = Txm4_EHAF
	0xBD1A1726 = 11000001100000
	0xBD2AEE0B = ~z~I didn't ask you to shoot anybody yet!
	0xBD11ECA0 = ~z~I've seen the way he looks at women on TV.
	0xBE2CDB2E = SFX_PAUSE_350
	0xBE963BCA = 300
	0xBE9713DF = ~z~I run in and this one girl's all over him. Laughing and flicking her cheap hair.
	0xC0B0C5BB = Txm4_EGAA
	0xC4B515F1 = 1100000
	0xC4C0CFFA = ~z~Keyla, what are you doing here?
	0xC5BB1D47 = 1100000
	0xC5C5AC95 = Txm4_CAAA
	0xC8B0115C = Txm4_EHAB
	0xC9D9EE55 = 300
	0xC35D051F = 100
	0xC72BFDCA = SFX_PAUSE_220
	0xC149E395 = 1100000
	0xC450A065 = ~z~Forget it, we don't have time.
	0xC791C5DA = ~z~You got it.
	0xC932CBF1 = ~z~I'll pretend I didn't see that.
	0xC26538BD = ~z~He's pulling into that apartment building.
	0xC52342BC = 100
	0xC722160D = Txm4_DQAE
	0xC4083007 = 300030
	0xC6355531 = Txm4_BNAA
	0xC7055203 = ~z~No, we can't get pulled over!
	0xCA0AABD4 = Txm4_AFAA
	0xCB51B4F4 = Txm4_BSAA
	0xCBE2B3F3 = 100
	0xCD6A915E = 100
	0xCD70C659 = ~z~He's marrying me, he shouldn't have anything to hide. And lucky I did!
	0xCDA10A76 = ~z~Don't get in too close. I don't want him to spot me.
	0xCE96C88D = Txm4_DQAA
	0xCE548009 = Txm4_EJAA
	0xCEB10DCC = ~z~That's it. Hang back just enough.
	0xCF8B9370 = Txm4_CEAA
	0xCF76FAB0 = ~z~I thought this was a reputable car service!
	0xCFA75979 = Txm4_BXAA
	0xCFC185CD = ~z~No, I'm going to surprise my fiancé. He's a doctor there.
	0xCFF031AE = Txm4_EJAD
	0xD088160A = 1100000
	0xD3A93BC3 = 300
	0xD3FC12C4 = SFX_PAUSE_390
	0xD4EF9C8C = Txm4_BTAA
	0xD7A74712 = ~z~I think you might have killed them! You're crazy!
	0xD8BDEA36 = ~z~This is a level of crazy I'm not prepared to go to.
	0xD8CA31E5 = ~z~One time he didn't answer my calls, so I hid in the back of his car and put a bag over his head, shouting "See,
	0xD8E80508 = ~z~I want to see where this bitch lives, look her in the eye, let her see my banging body.
	0xD51F1969 = 301
	0xD76BE8F1 = ~z~We're too far back, get in there!
	0xD573D2FE = 1100000110000011000001100000
	0xD6318AB9 = 100
	0xD8263AC1 = Txm4_DQAF
	0xD87089F2 = ~z~I think he suspects something. You have to keep your distance!
	0xDA3AEAEB = 1100000
	0xDAD40AB9 = 100
	0xDB6D220E = Txm4_EHAA
	0xDC6F1F3C = ~z~You okay? Are you sick?
	0xDC49AA3A = Txm4_BMAA
	0xDCF64704 = 100
	0xDD53AB11 = ~z~He doesn't suspect a thing.
	0xDDDAE0E2 = 300010300010300010300010300010300010030010300
	0xDE90B976 = Txm4_BLAA
	0xDEF9BAF9 = Txm4_DGAA
	0xDFAC6FA8 = ~z~Where are you going?
	0xE1CA2884 = SFX_PAUSE_360
	0xE4FD8416 = ~z~Call yourself a driver? Let me out, I'm not paying for this.
	0xE8AA39CC = SFX_PAUSE_190
	0xE9A17BF2 = 300
	0xE9DCD1C4 = Txm4_AOAA
	0xE9EA382E = 1100000
	0xE60F28F3 = Txm4_EAAA
	0xE73C6334 = ~z~Don't you try to run away from me too!
	0xE189CE2F = 11000001100000
	0xE223A167 = 300
	0xE26308AE = ~z~Come on, get rid of them! I have an unregistered firearm!
	0xE543004A = 11000001100000110000011000001100000
	0xEB80B882 = Txm4_AROL
	0xEBA7DE27 = ~z~Too good for El Burro Heights now, huh?
	0xEC82DF21 = ~z~Got him. He never saw us once!  Okay, that skank is mine!
	0xED870B5D = ~z~What are you doing? This isn't the way to the hospital.
	0xEE6F019B = 300
	0xEEB9ADE7 = Txm4_EKAH
	0xEF2622CD = ~z~How is that tailing him? The whole thing's blown, you idiot!
	0xF4C458C0 = ~z~Ease up a little. I can virtually smell his dirty cologne from here.
	0xF4EF47DE = ~z~Ughh...what are you gonna do when we get there?
	0xF10CC89D = 100
	0xF17F6F90 = ~z~Don't run into him! Are you insane? How did he not see us?
	0xF55D7183 = 300
	0xF91E3C9F = SFX_PAUSE_020
	0xF325D6B5 = ~z~There you are. Stay at this range.
	0xF500DC59 = Txm4_EIAA
	0xF556AE95 = ~z~He'll be lying in bed with her if we don't lose them soon!
	0xF769F798 = 000
	0xF994E86E = 11000001100000
	0xF15376F9 = 100
	0xFAC96A82 = Txm4_EHAD
	0xFBF28798 = 1100000
	0xFC7B76B3 = SFX_PAUSE_140
	0xFC49F98D = SFX_PAUSE_220
	0xFC576C90 = SFX_PAUSE_030
	0xFD752EE6 = 030010302010300010032010302010030
	0xFED6C195 = ~z~They're still on us! Put your foot down!
	0xFF126BB0 = Txm4_EKAC
	0xFF29750F = ~z~I need to get to the Central Los Santos Medical Center. And fast.
	0xFF315303 = ~z~Go on, pull in. I knew it! No way he can talk his way out of this now.
	0xFFB5353F = Txm4_BWAA
}
