Version 2 30
{
	0x010A804F = 190190190190190190190190
	0x0133A671 = ~z~Nah, hell no. Not again.
	0x024060AA = ~z~I'm a death turd. I'm the turd of death... I'm a dead turd.
	0x0348BBDC = 090090090090
	0x04049216 = 11000001100000110000011000001100000
	0x048ABD5D = ~z~I want to know. Is is?
	0x04A4A20B = WEED_AIAB
	0x06E70FE9 = 100
	0x0776D209 = 090
	0x086379BE = WEED_AJAA
	0x09976BDB = 290290290
	0x0AB67B0D = WEED_AQAD
	0x0C98B8DD = 100
	0x0C144C70 = ~z~Why did I do that? Why? Why? Why?
	0x0E01D4BA = WEED_BDAC
	0x0E1AFFC1 = WEED_ALAA
	0x0EB3693F = 100
	0x0F638BCC = WEED_BFAB
	0x1C717838 = ~z~That stuff simply does nothing for me, no... nothing at all.
	0x1E03F946 = ~z~Man, that's good ass weed, man. Shit's strong... makes me feel good as a motherfucker...
	0x1E0DC265 = WEED_ASAB
	0x1FC7C7C3 = WEED_BBAE
	0x2B6FFBF7 = ~z~Or B okay.  I'm not an A or a B. Or maybe I am a B.
	0x2B22931A = ~z~awful everything about existence really is...
	0x2C09F49C = ~z~Hell is me. That's right, me.  I belong in hell.
	0x2D88D7A9 = WEED_BBAB
	0x2E3052A9 = ~z~Man, I am stoned as a motherfucker. My motherfucking mother... Man.
	0x2EC085DA = 100
	0x2EF045C8 = WEED_AQAE
	0x3B0DE6D3 = WEED_BFAA
	0x3B4105B3 = WEED_AZAA
	0x3C0C9C9F = 100
	0x3CCEA53F = 1100000110000011000001100000
	0x3F828E4B = WEED_BDAB
	0x4AF8D546 = ~z~Not a thing I'm totally fine. Fine and suicidal.
	0x4B0E64C9 = 090090090090
	0x4C083943 = WEED_BEAA
	0x4DB884CB = WEED_ALAB
	0x4E91B9B3 = ~z~I don't belong anywhere...
	0x5A2F8F76 = ~z~Silent. Deadly. A tough motherfucker who people don't fuck with.
	0x5AED1CE2 = 100
	0x5C1EC3AB = 110000011000001100000
	0x5C314B7B = ~z~That's the thing, man. Shit. Is it the way? Is the thing...
	0x5C323B90 = 100
	0x5E6B7DC9 = 290290290
	0x5F5EBB6A = ~z~any way good... not remotely good... not
	0x5F9E25E0 = 290290
	0x6B0E6FFD = WEED_AIAA
	0x6B13AE62 = 1100000
	0x7A5C0A16 = ~z~and Tanisha, and go live on an island some fucking where.
	0x7AD59068 = 100
	0x7C18EAD1 = WEED_AMAA
	0x7D29FA4A = 110000011000001100000
	0x7DC12057 = ~z~Every fucking time. I'll be good. I'm bad. I'll be nice. I'm a cunt.
	0x7E2C2957 = 100
	0x7E3FE4C8 = 290290290
	0x7E385A7B = ~z~I am gonna die, and that is fucking fun...
	0x7F1BF1F7 = WEED_AMAB
	0x7F31463D = 100
	0x7FC33D64 = WEED_ATAB
	0x7FD7A48C = ~z~No wonder everybody hates me. They're right. I'm worthless.
	0x8A16A98B = ~z~Man, I just wish I could get a bigger bag of this good shit
	0x8B0BA3B8 = WEED_BAAA
	0x8B26A463 = 190190190190
	0x8BC4DB6D = WEED_AOAC
	0x8C1792AD = 290290290
	0x8CBA3562 = 100
	0x8DBC4195 = 190190190
	0x8DD82ECC = ~z~Is... is it the why? Is the thing, the absolute thing?
	0x8E747356 = WEED_APAC
	0x8EC1DB14 = ~z~entirely wrong.
	0x8F75A04C = WEED_AGAA
	0x9B8B0FA1 = WEED_AOAE
	0x9B441D7E = 11000001100000110000011000001100000
	0x9B63537C = 1100000110000011000001100000110000011000001100000
	0x9C135110 = 11000001100000
	0x9CD29EB1 = ~z~I'm sober as can be.
	0x9D956749 = WEED_AXAD
	0x9DC6776F = 1100000110000011000001100000
	0x9E70D01F = WEED_BEAB
	0x16DE9E86 = WEED_AWAA
	0x18A9D66B = ~z~I always wanted to be an A and I'm just a fucking B. Man, I hate Bs!
	0x19BC5001 = ~z~I belong in hell! I don't belong in hell.
	0x19F930D7 = 100
	0x22A7EBB7 = WEED_BCAG
	0x23B8058D = WEED_AYAB
	0x23BBEB85 = ~z~I'm not stoned, hell no. I'm relaxed, nigga, that's what I am.
	0x23F2CDD7 = 11000001100000110000011000001100000110000011000001100000
	0x24F9DD0D = ~z~Man, this stuff does nothing for me. Nothing at all. Fuck, I should get something
	0x26B2E2C5 = ~z~She ain't my woman. She ain't shit to me. I ain't shit to me.
	0x26C9EB25 = 100
	0x27AFE9B7 = WEED_BCAC
	0x27EEB717 = 100
	0x30E9378E = ~z~
	0x31F86B9C = 190190190190
	0x33F0C5ED = ~z~Are they fucking nuts? This is not fun. This... This is no fun.
	0x36F7D776 = 100
	0x41B091A6 = WEED_ASAC
	0x41B9617E = ~z~Uh uh. This... not... fun... what is fun anyway?
	0x42ABC8F6 = WEED_ATAC
	0x43E17793 = WEED_AWAC
	0x46C02099 = ~z~stronger, man. It's doing nothing.
	0x51FEC629 = ~z~I really hate me.
	0x52DFDA06 = ~z~Is is is? Is it? Come on, somebody fucking help me!
	0x55D4D36F = ~z~Ohhhh. Why does everything hurt so much all the time?
	0x56E289F5 = ~z~I just smoked pot. I'm going to die. To die. To... Die.
	0x57D1B501 = ~z~and that's why I don't have any real fucking friends.
	0x61CF48FC = ~z~It can't touch me. Nothing can touch me.
	0x64CA8EEB = 090090
	0x66D9780C = 100
	0x70D1B9DB = ~z~I can't even feel my fucking toes right now. Man, my toes are fucking dead!
	0x81E03D7F = WEED_BJAA
	0x81E98CEE = 100
	0x83A095D0 = 090090090090090
	0x86F2FB49 = WEED_AWAD
	0x88C965A1 = WEED_AVAB
	0x90F01B0B = WEED_AMAC
	0x91D6846A = ~z~A baby...
	0x94D95931 = WEED_AXAB
	0x95DD86F4 = WEED_AEAB
	0x96D470F9 = ~z~I have a head but do I got a brain? I can't feel it. Shit. I can't feel shit.
	0x97A2563D = WEED_ACAD
	0x97BD47D4 = ~z~If only I didn't... I didn't lie and cheat so much -
	0x97C42C92 = 090090090090090090090
	0x98DA53DF = ~z~Shit. Shit. I'm a father and I'm stoned.
	0x130D2B79 = ~z~Man, I've got to get some real fucking weed, asap - This shit is so fucking weak.
	0x149B8B90 = 110000011000001100000
	0x249AEF9C = WEED_ACAB
	0x288BFAD4 = 190190190
	0x332FCE5B = ~z~Ughhh.
	0x333C4D40 = WEED_AQAC
	0x377F1634 = 190190190
	0x427C9107 = 11000001100000110000011000001100000
	0x459C87E6 = ~z~at all fun... Whoo! I fucking love it!!!
	0x471D26F0 = ~z~Uhh, I shoulda been a surgeon. That's what I shoulda been.
	0x475F141C = ~z~Because I don't feel any fucking thing. Because I'm empty,
	0x513DA169 = 1100000110000011000001100000
	0x548FB680 = WEED_AIAD
	0x613F1AB6 = ~z~I can't feel anything. Nothing.
	0x734C1576 = 090090090
	0x735D88E6 = ~z~That's me, I'm a father and I'm taking fucking drugs. No wonder my kids take drugs.
	0x800E1876 = ~z~If only I wasn't such an asshole... to everyone...
	0x821C7E36 = 100
	0x828A5D4C = ~z~My toes are dead - or my soul -
	0x868E4EC0 = WEED_AOAD
	0x872F6F1C = ~z~I'm a baby and I hate myself and I always have. I always have and that's the truth...
	0x913F246B = WEED_ACAC
	0x2007C5FA = WEED_BAAD
	0x2759E6CB = WEED_BCAB
	0x3157EA19 = WEED_ASAD
	0x3361D18A = 100
	0x4229A041 = 110000011000001100000
	0x4977D177 = 090
	0x5045ADB0 = WEED_ASAA
	0x5564C924 = 100
	0x6649B911 = ~z~Why do I hate my fucking lungs? Why do I hate my fucking self?
	0x7060BECC = ~z~Fun, ah! Fun is... fun is... death.
	0x7992D29E = 090090090090
	0x8236A327 = WEED_BCAD
	0x8823E0AB = WEED_AOAG
	0x8859DCE4 = 1100000110000011000001100000
	0x8864EED4 = ~z~that is not fucking fun.
	0x9306B2A3 = ~z~Mother!!! Mother!!! Mother!!!
	0x9896E0E6 = 090090090
	0x12363C74 = 1100000110000011000001100000
	0x32809D32 = 190190190190
	0x51175F60 = ~z~I'm as happy as you can be... when you're all alone and everyone hates you.
	0x56537F96 = WEED_AVAC
	0x58981DAE = ~z~my fucking lungs hurt right now. Man, my lungs is hurtin. My poor fucking lungs.
	0x60448C1A = 290290290290
	0x61475B44 = ~z~Shit, I could be a brain surgeon. Brain surgery, I could do that.
	0x63360C81 = WEED_AUAC
	0x63982C92 = WEED_AJAB
	0x68592BC9 = ~z~Man that weed is strong... strong... just like me... strong.
	0x69532ED6 = ~z~Oh man, I've got to stop doing stupid things.
	0x76972A5B = WEED_AHAC
	0x84398AB4 = WEED_AGAB
	0x85583E7D = 1100000110000011000001100000
	0x95094DFA = 090090090090090
	0x229782C1 = ~z~Why do I keep doing this to myself? What is wrong with me?
	0x431817B2 = WEED_BDAA
	0x563637F0 = 1100000110000011000001100000
	0x673725FD = 110000011000001100000
	0x681777F4 = ~z~all good.
	0x700284DA = ~z~Why did I smoke that stuff? What is fucking wrong with me? Always the same, every time.
	0x924680AA = WEED_AEAC
	0x1372254F = WEED_ACAA
	0x1436809E = ~z~which the fuck is it? Something is very dead.
	0x2019747A = ~z~Is is? Is? I mean, seriously, is it?
	0x8560465E = WEED_ATAA
	0x36870689 = WEED_BCAF
	0x39982777 = ~z~Is it? Oh man, I'm fucking lost.
	0x47005254 = 1100000
	0x71120701 = ~z~Worth... less. Less worth. Oh man, I think my spine is melting. Fuck this.
	0x99489198 = 100
	0xA0C5D501 = WEED_BEAE
	0xA0FAD511 = ~z~Why do I smoke so often? Why? Do I? Why?
	0xA1CE45AD = 190190190190190
	0xA1EE073C = ~z~That stuff is strong.
	0xA4EBA8ED = 190190190190190
	0xA8EBBC6A = 190190190
	0xA30FD580 = WEED_ANAA
	0xA33BEDB1 = 110000011000001100000
	0xA45B0656 = ~z~What isn't wrong with me?  I'm entirely wrong...
	0xA49A3533 = 090090090090090
	0xA618E48B = ~z~I really should smoke more of that stuff, makes me realize what a great guy I could be...
	0xA5256C75 = ~z~No wonder they hate me. It's a wonder they don't hate me more. I hate me more.
	0xA56764B8 = 11000001100000110000011000001100000
	0xAB347A02 = 100
	0xAC77EE4D = ~z~I could be on some motherfucking island motherfucker with this woman.
	0xAD4FEB2B = 100
	0xAD356C50 = WEED_BEAD
	0xAF3F719A = ~z~So why do I do it? Shit. Who do I smoke so often?
	0xAF829BDC = ~z~all it does is make me realize how
	0xAF8899B9 = WEED_AHAA
	0xAFB70DA3 = ~z~if they'd liked me. Fuck them. Fuck them. Fuck everybody. Nobody likes me. Nobody.
	0xB5B1729A = WEED_AUAA
	0xB7E7052C = WEED_AXAC
	0xB8CD2949 = WEED_AYAA
	0xB9B8E3C0 = WEED_BFAD
	0xB430FDBB = 100
	0xB454D5AC = WEED_BIAB
	0xB7122AA2 = 100
	0xB7167C10 = WEED_AZAB
	0xB7795D81 = WEED_AWAB
	0xB1294003 = WEED_AJAC
	0xB4370126 = ~z~I'm completely not stoned. I'm straight. Completely straight. I could do anything.
	0xBA3E76D9 = 110000011000001100000
	0xBC9B8C56 = ~z~What is of? Jeez. Oh fuck, I think my back hurts. Uhh...
	0xBC847372 = WEED_BBAA
	0xBD6B5B93 = ~z~Oh man, oh man, oh man... I'm not tough at all. I'm just a baby.
	0xBD83A93C = ~z~Trevor 'Steel' Philips, they used to call me. Or they would have called me,
	0xBDA72F93 = ~z~Why? Why? What is why? What is what?
	0xBE534006 = ~z~I can't feel my legs. Or my head. Have I lost my head? No, wait. Here it is.
	0xBF9AD6A0 = WEED_AOAA
	0xBF7741B1 = WEED_AOAB
	0xC03EF7B9 = 110000011000001100000
	0xC3D6045B = ~z~Man... Man,
	0xC3E662E2 = ~z~Who nobody fucks with. Because nobody likes.
	0xC5AB7936 = WEED_BKAA
	0xC5B4BA4A = ~z~and it is all I deserve in this life. I was born to suffer.
	0xC6D5B2BC = ~z~That's decent weed right there - I feel nice. Ohh, I feel real good.
	0xC27AA0D3 = WEED_BHAB
	0xC81CD0BC = WEED_AOAF
	0xC676A5A5 = ~z~I'm not stoned at all. Hell no, not at all. Completely not stoned.
	0xC814F535 = ~z~I'm a sober sociopath. I'm a
	0xC1650F26 = WEED_BAAC
	0xC2972CF6 = ~z~Oooooh, this is not good... not good at all... not at
	0xC614719E = 1100000
	0xCA773718 = ~z~I'm a stoned father. I'm a father. Yup.
	0xCAE328E5 = ~z~Ah, fuck, man. I'm the thing of why. The why of things.
	0xCB6CE85C = WEED_AOAH
	0xCB3979F8 = WEED_AQAA
	0xCBC5B0D2 = WEED_AZAE
	0xCC41C6B8 = ~z~This stuff does nothing to me. I'm made of steel. Steel.
	0xCEC65663 = WEED_AYAC
	0xCEF4AFE5 = 100
	0xCF4EF6D4 = ~z~That's not real weed - does nothing for me. Shit.
	0xCFD9E5B7 = WEED_AUAB
	0xCFF5048F = WEED_AQAB
	0xD0687A91 = WEED_AEAA
	0xD4C0E50A = 110000011000001100000
	0xD7B7CBF9 = ~z~Ohh! Oh, this is hell. Fuck me, I've done it again. I'm in hell.
	0xD7D90BDC = ~z~What is death? It's just a word. Like turd. Turd. Turd is a word.
	0xD9A3FE8D = 110000011000001100000
	0xD80F5EFF = ~z~This is completely horrible in every conceivable way
	0xD2982C2E = 11000001100000110000011000001100000
	0xD22466A2 = WEED_BGAB
	0xD45496B7 = WEED_BFAC
	0xDB6AA737 = WEED_BIAC
	0xDE94D573 = WEED_AVAA
	0xDEE6C87C = WEED_AZAD
	0xDEEE6266 = 290
	0xE0703C61 = WEED_BBAD
	0xE0B97E49 = ~z~Man, that stuff is pointless,
	0xE6E84B91 = WEED_BBAC
	0xE9DEF2BF = WEED_BHAC
	0xE22CEC5D = 110000011000001100000
	0xE25EE9CE = ~z~All over. Everything is okay. A okay.
	0xE88F476C = ~z~drug addict ass fool - just like I'm on drugs... shit.
	0xE91DED90 = 100
	0xE798F0DE = WEED_BEAC
	0xE7558C1D = 1100000110000011000001100000
	0xE8561854 = WEED_APAD
	0xEB45FC51 = WEED_BHAA
	0xEC5984EE = 100
	0xEE68C1DC = ~z~sad, sober, sociopath. I'm a sad and silly sober sociopath.
	0xEE347C85 = WEED_BCAE
	0xEE4290CD = ~z~Why is what. What is what and why is why?
	0xEF04E5A1 = WEED_AGAC
	0xEF6A02DE = ~z~I could shit myself - I hope I didn't shit myself. Did I?
	0xEF41B6F1 = 11000001100000
	0xF0237AE5 = WEED_AZAC
	0xF0421DC3 = ~z~clean... and relaxed. And happy. Yeah, man, I'm happy.
	0xF0F9EBF7 = 100
	0xF4C9B45B = WEED_APAA
	0xF5E67A83 = WEED_AIAC
	0xF5EC0FE6 = ~z~I'm relaxed. Man, I am so relaxed and happy. Happy as a motherfucker.
	0xF8D7E0D1 = WEED_BFAE
	0xF16DC6D2 = 100
	0xF31FF4A3 = WEED_BDAD
	0xF68E27B0 = 290290290
	0xF79C6586 = ~z~My fucking mother, man, I miss you. You fucking moron -
	0xF99DBBC3 = WEED_APAB
	0xF131A02E = WEED_AHAB
	0xF214E0D8 = ~z~that's not good... not good at all... not in
	0xF420ABA0 = ~z~That stuff is real strong. I am weak but that is strong.
	0xF6948CCD = WEED_BCAA
	0xF263512E = ~z~Jesus, I've got to stop smoking so much fucking weed, man, my -
	0xFAF6C90B = 100
	0xFB6F7DD2 = WEED_BAAB
	0xFB828D6A = WEED_AXAA
	0xFBAC100F = ~z~Uhh, well, maybe Tanisha wouldn't hate me so much. She wouldn't hate me so much.
	0xFC0FEEB7 = 190190190190
	0xFC80E70F = WEED_BIAA
	0xFD93BC68 = WEED_BGAA
	0xFD69175B = ~z~I'm in hell. I'm all alone, in hell. Hell is no other people. Hell...
}
