Version 2 30
{
	0x95C957FB = Move ~INPUTGROUP_SCRIPT_LSTICK_ALL~ and ~INPUTGROUP_SCRIPT_RSTICK_ALL~ to the displayed positions and hold. Press ~INPUT_SCRIPT_RDOWN~ to swap mouse and keys for left-handed use.
	EXHALE_NEW = While holding ~INPUTGROUP_SCRIPT_LSTICK_ALL~ and ~INPUTGROUP_SCRIPT_RSTICK_ALL~ in position,~n~release ~INPUT_SCRIPT_LT~ and ~INPUT_SCRIPT_RT~ to exhale.~n~
	H_YOGA_QUIT = Quit
	INHALE_NEW = While holding ~INPUTGROUP_SCRIPT_LSTICK_ALL~ and ~INPUTGROUP_SCRIPT_RSTICK_ALL~ in position,~n~press and hold ~INPUT_SCRIPT_LT~ and ~INPUT_SCRIPT_RT~ to inhale.~n~
	STICKS = Move ~INPUTGROUP_SCRIPT_LSTICK_ALL~ and ~INPUTGROUP_SCRIPT_RSTICK_ALL~ to the displayed positions and hold.
	YOGA_QUIT = QUIT
	YOGA_QUIT_INST = Are you sure you want to quit Yoga?
}
